=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#ana-turn
=end

custom_require.call(%w[common common-healing common-items])

Flags.add('task-closed', 'A white-clad priestess of Albreda hands you')


  def main_loop
    loop do
      case DRC.bput("get ana", "You", "What were you referring to?")
        when /What were you referring to?/
          echo("Need more!")
          exit
      end
      case DRC.bput("give ana to second priestess", "The priestess accepts your offering", "What is it you're trying to give?", "A white-clad priestess of Albreda ignores your offer")
        when /The priestess accepts your offering/
          next
        when /What is it you're trying to give?/
          echo("Need more!")
          exit
        when /A white-clad priestess of Albreda ignores your offer/
          ask_task
      end
    break if Flags['task-closed']
    ask_task
    end
  end


  def ask_task
    case DRC.bput("Ask second priestess for task", "You may accept by typing", "You are already on a task", "I am sorry")
    when /You may accept by typing/
      DRC.bput("accept task", "Thank you,")
      main_loop
    when /You are already on a task/
      main_loop
    when /I am sorry/
      pause 40
      ask_task
    end
  end

ask_task



