#Arcana/Utility Training

if variable[1] =~ /arcana|utility|Arcana|Utility/
skill = variable[1]
 skill[0] = skill[0].to_s.capitalize
else
 echo "Expecting either Arcana or Utility"
 abort!
end

start_script = Time.now.to_i
spell = "Shadowling" unless !variable[2].nil?
cams = ["my cam armband","my second cam armband","my cam orb"]
cam_charge_amt = 10  #array must equal number of cams
min_mana = 60
echo start_script
while DRSkill.getxp("#{skill}") < 34
  fput("prepare #{spell}")
  cams.each do |cam|
    fput("charge #{cam} #{cam_charge_amt}")
	waitrt?
	fput("invoke #{cam}")
	waitrt?
  end
  pause 1
  waitfor "fully prepared to cast"
  pause 3
  fput("cast")
  waitrt?
  while checkmana < min_mana
  #some stuff
  end
end
end_script = Time.now.to_i
echo "Locked #{skill} in: #{start_script - end_script} seconds.."