

carve_item = variable[1]
carve_tool = variable[2]
carve_material = variable[3]


 
goto "start"

start:
   multifput("get carv book","study carv book")
   waitrt?
   pause 0.5
   multifput("stow left","stow right","get #{carve_tool}","carve #{carve_material} with #{carve_tool}")
    match "carve", "without any mistakes"
	 match "carve", "Roundtime"
	 match "carve", "absolutely no flaws"
	 match "riffler", "jagged shards"
	 match "riffler", "jagged shards"
	 match "rasp", "uneven texture"
	 match "rasp", "no longer level"
	 match "complete", "Applying the final touches"
	 match "carve", "now shows a completely uniform texture."
	 match "rasp", " is uneven"
	 matchwait
  
carve:
  
 multifput("stow left","stow right","get #{carve_tool}","carve #{carve_item} with #{carve_tool}")
 match "carve", "without any mistakes"
 match "carve", "absolutely no flaws"
 match "riffler", "jagged shards"
 match "riffler", "jagged shards"
 match "rasp", "uneven texture"
 match "rasp", "no longer level"
 match "complete", "Applying the final touches"
 match "carve", "now shows a completely uniform texture."
 match "rasp", " is uneven"
 match "carve", "Roundtime"
 matchwait
 
riffler:
  waitrt?
  multifput("stow left","get riffler","rub #{carve_item} with riff")
  waitrt?
  goto "carve"
  
polish:
  waitrt?
  multifput("stow left","get polish","apply polish to #{carve_item}")
  waitrt?
  goto "carve"

rasp:
  waitrt?
  multifput("stow left","get rasp","rub #{carve_item} with rasp")
  waitrt?
  goto "carve"
  
complete:
 echo "#{carve_item} completed." 

