##quiet
## vim: set ft=ruby:
=begin
  favor

  Designed for DragonRealms

  Gets favors in Crossing by sacrificing exp until all exp is consumed. Your
  character should have some amount of exp to sacrifice before running this
  script.

  Immortal Chadatru orbs will be used unless a different god's name is passed
  as a parameter

  Usage:
    ;favor [IMMORTAL]


  This script is based on RealLife's favorhug.lic

  by Tarjan
=end

god = variable[1] || "chadatru"

setup:
fput "stow right"
fput "stow left"
goto "check_orb"

go_pray:
respond "------------------------------------"
respond "Going to get a favor in 5 seconds..."
respond "------------------------------------"
pause 5

start_script('go2', [ '1420' ])
wait_while { running?('go2') }

pray:
fput "kneel"
fput "pray"
fput "pray"
fput "pray"
fput "say #{god}"
fput "stand"
fput "get #{god} orb"
fput "go arch"

puzzle:
match "fillfont", "You also see a granite altar with several candles and a water jug on it, and a granite font."
match "lightcandle", "You also see some tinders, several candles, a granite font and a granite altar."
match "cleanaltar", "You also see a granite altar with several candles on it, a granite font and a small sponge."
match "pickflowers", "You also see a vase on top of the altar."
match "openwindow", "A table sits against one wall, directly opposite an ancient window."
match "prepare_sacrifice", "Stone Grotto]"
match "lost", "obvious"
fput "look"
matchwait


lost:
fput "drop #{god} orb"
goto "pray"

fillfont:
fput "fill font"
pause
match "fillfont", "With a practiced eye, you begin to check the various acoutrements around you."
match "fillfont2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

fillfont2:
fput "go door"
pause
goto "puzzle"

pickflowers:
fput "pick flowers"
pause
fput "go tree"
goto "puzzle"

lightcandle:
fput "light candle"
pause
match "lightcandle", "With a practiced eye, you begin to check the various acoutrements around you."
match "lightcandle2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

lightcandle2:
fput "go door"
pause
goto "puzzle"

cleanaltar:
fput "clean altar"
pause
match "cleanaltar", "With a practiced eye, you begin to check the various acoutrements around you."
match "cleanaltar2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

cleanaltar2:
fput "go door"
pause
goto "puzzle"

openwindow:
match "openwindow", "roundtime"
match "openwindow2", "cool, swift breeze"
fput "open window"
matchwait

openwindow2:
match "openwindow", "closed window"
match "puzzle", "hoist yourself"
fput "go window"
matchwait

prepare_sacrifice:

check_orb:
fput "get my #{god} orb"
if checkright "orb"
    goto "rub"
elsif checkright
    goto "setup"
else
    goto "go_pray"
end

rub:
match "rub", "not yet fully prepared."
match "fill_pool", "lacking in the type of sacrifice the orb requires."
match "return_favor", "your sacrifice is properly prepared."
fput "hug my #{god} orb"
matchwait

return_favor:
start_script('go2', [ '5865' ])
wait_while { running?('go2') }
fput "put my #{god} orb on altar"
goto "go_pray"

fill_pool:
echo "Need more exp to sacrifice"

done:
start_script('go2', [ '5865' ])
wait_while { running?('go2') }
echo "favors done"

