=begin

Loot Script for weapons

Open with notepad in order to edit ammunition types and choose whether to skin or loot boxs

=end

###BEGIN EDITING SETTINGS

rock = 0
rocks = "rocks"
arrow = 1
arrows = "arrow"
bolt = 1
bolts = "bolt"
#Set = 1 to loot rocks/arrows/bolts, set name of rocks/arrows/bolts

unique1 = "tooth"
unique2 = "map"
#set unique drops

skin = 1
#Set skin = 1 to skin

box = 1
#Set box = 1 loot box's

ritual = "preserve"
target = "eel"
target2 = "hog"

skin1 = "pelt"
skin2 = "skin"

color = "blue"
#Color of your gempouch

container = "quiver"

###END EDITING SETTINGS

silence_me

start:
match "loot", /\[You're (.*) balanced\]/
match "loot", /\[You're (.*) balance\]/
match "loot", /\[You're (.*) (.*) balance\]/
match "buyammo", "You don't have the proper ammunition readily available"
matchwait

buyammo:
fput "quit"
goto "start"

loot:
pause; waitrt?
start_script ("loot", [ "kyler", "allpurpose", "#{script.vars[3]}" ])
wait_while{ running?('loot') }
goto "start"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
checkleft
checkright
left = checkleft
right = checkright
if "#{script.vars[3]}" == "necr"
fput "justice"
match "thana", "fairly certain this area is lawless and unsafe"
match "lootB", "you think local law enforcement keeps an eye on what's going on here"
matchwait
else
goto "lootb"
end

thana:
fput "look"
match "lootb", "Also here:"
match "thana2", "Obvious paths:"
match "thana2", "Obvious exits:"
matchwait

thana2:
fput "perform #{ritual} on #{target}\n perform #{ritual} on #{target2}"

lootB:
pause; waitrt?
if "#{skin}" == "1"
fput "loot\n loot\n wear my #{left}\n stow my #{left}\n skin"
pause; waitrt?
else
fput "loot\n loot"
end

loot2:
fput "stow gem\n stow gem\n stow gem\n get my #{color} pouch"
fput "fill #{color} pouch with #{container}\n tie my #{color} pouch\n stow my #{color} pouch"
fput "get coin\n get coin\n get coin\n get coin"
fput "stow bar\n stow nugget\n stow #{unique1}\n stow #{unique2}"

pickuparrow:
if "#{arrow}" == "1"
fput "stow #{arrows}\n stow #{arrows}\n stow #{arrows}\n stow #{arrows}"
match "pickuparrow", "You pick up"
match "pickuprock", "Stow what?"
match "pickuparrow", "...wait"
match "pickuparrow", "You can't do that while entangled in a web"
matchwait
else
end

pickuprock:
if "#{rock}" == "1"
fput "stow #{rocks}"
match "pickuprock", "You pick up"
match "pickupbolt", "Stow what?"
match "pickuprock", "...wait"
match "pickuprock", "You can't do that while entangled in a web"
matchwait
else
end

pickupbolt:
if "#{bolt}" == "1"
fput "stow #{bolts}"
match "pickupbolt", "You pick up"
match "box", "Stow what?"
match "pickupbolt", "...wait"
match "pickupbolt", "You can't do that while entangled in a web"
matchwait
else
end

box:
if "#{box}" == "1"
fput "enc"
match "box2", "None"
match "lootdone", "Burden"
matchwait
else
end

box2:
fput "stow box"
goto "lootdone"

lootdone:
pause
fput "drop #{skin1}\n drop #{skin2}"
fput "remove my #{left}\n get my #{left}"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"
