=begin

Search Script for KillerTofu - Runs alongside automatically
***Portions taken from searchdead.lic

=end

silence_me

#match "script", /\[You're (.*) balanced\]/
#match "script", /\[You're (.*) balance\]/
#match "script", /\[You're (.*) (.*) balance\]/

wait:
match "script", "ceases all movement."
match "script", "stops all movement."
match "script", "the deer softly exhales its final breath."
match "script", "one last time and lies still."
match "script", "You don't have the proper ammunition"
match "script", "growls low and dies."
match "script", "growls one last time and collapses."
match "script", "whines briefly before closing its eyes forever."
match "script", "clawing in vain at the air until it ceases all movement."
match "script", "shudders, then goes limp."
match "script", "uncoils rapidly before expiring."
match "script", "falls to the ground with a crash"
match "script", "before its death rattle"
match "script", "skull-tipped staff disappears, the shadows melting away"
match "script", "rock guardian collapses into a pile of stone rubble"
match "script", "forest geni cries out to the forest for protection"
match "script", "deadwood dryad slumps to the ground amidst the many snaps and pops of shattering"
match "script", "flickering out as the blightwater nyad collapses on the ground"
match "script", "The room is too cluttered to find anything here!"
match "script", "howls in pain until its eyes glaze over and it stops."
match "script", "is already quite dead."
matchwait

script:
pause_script "killertofu"
start_script "ktlooter"
wait_while { running?('ktlooter') }
pause
unpause_script "killertofu"
goto "wait"
