##quiet
## vim: set ft=ruby:
=begin
  log-stream

  Logs the raw game stream into the logs directory for debug purposes.

  created by someone whose name has been lost
  modified by Tarjan
=end

unless $SAFE == 0
    echo "This script must be trusted to work (;trust #{script.name})"
    exit
end

# Format month
if Time.now.mon < 10 then monthstr = "0#{Time.now.mon}"
else monthstr = "#{Time.now.mon}"
end
# Format day
if Time.now.day < 10 then daystr = "0#{Time.now.day}"
else daystr = "#{Time.now.day}"
end

# Set log details
log_file = "#{$lich_dir}logs/raw/stream-#{Char.name.downcase}_#{Time.now.year}-#{monthstr}-#{daystr}.log"
echo "### Logging stream to #{log_file}"
file = File.open(log_file, File::WRONLY|File::APPEND|File::CREAT)
file.sync = true
before_dying { file.close }

# Write to log
status_tags
while line = get
    file.write("#{line}\n")
end

