=begin
For use with levelup
=end

hands = "gloves"
trash = "hole"
braidc = 0

town = "#{script.vars[1]}"
skilllevel = "#{script.vars[3]}"
goto "startup#{script.vars[2]}"

startup:
start_script ("locationfinder", [ "mechanical" ])
exit

startupmechanical:
prestart:
pause
start_script("go2", [ "#{town}mechanical", '_disable_confirm_' ]);
wait_while{ running?('go2') }
fput "remove my #{hands}\n stow my #{hands}"

forage:
mat = "vine"
pause; waitrt?
fput "forage #{mat}"
match "braid", "you manage"
match "grass", "roundtime"
matchwait

grass:
mat = "grass"
pause; waitrt?
fput "forage #{mat}"
goto "braid"

braid:
pause; waitrt?
fput "braid my #{mat}"
match "forage", "You need to have more material in your other hand to continue braiding."
match "forage", "Braid what?"
match "drop", "mistake"
match "braid", "...wait"
match "braidexp", "Roundtime:"
match "done", "You are in no condition to do that"
matchwait

drop:
pause; waitrt?
fput "pull my #{mat}"
pause; waitrt?
fput "put my rope in #{trash}\n drop my rope\n put my #{mat} in #{trash}\n drop my #{mat}"
goto "forage"

braidexp:
pause
fput "exp mech"
match "done", "34/34"
match "done", "33/34"
match "done", "32/34"
match "done", "31/34"
match "done", "30/34"
match "braid", "EXP HELP"
matchwait

done:
pause; waitrt?
fput "put my rope in #{trash}\n drop my rope\n put my #{mat} in #{trash}\n drop my #{mat}"
fput "get my #{hands}\n wear my #{hands}"
exit
