#Monastery DR
#This is not ready for primetime...yet
varDebug = false
respond "=======================MONASTERY v.1=================="

whereami:
	respond(varDebug == true ? "guildcheck":"")

	if checkroom == "[[Monastery Commons Room, Southeast Corner]]" 
		vCurrentLocation = "guild"
	end


respond(varDebug == true ? "yardcheck":"")
if checkroom == "[[Monastery, Side Yard]]" 
	vCurrentLocation = "yard"
end

respond "Currently located in: " + vCurrentLocation

assessSkills:
	varForageSkill = DRSkill.getxp('Foraging')
		vfs = varForageSkill.to_i
		if vfs < 30
			vForageIsLocked = true
		else
			vForageIsLocked = false
		end
	varArcaneSkill = DRSkill.getxp('Arcane Magic')
		vam = varArcaneSkill.to_i
		if vam < 30
			vArcaneIsLocked = true
		else
			vArcaneIsLocked = false
		end
	
	varMLSkill = DRSkill.getxp('Mechanical Lore')
		vml = varMLSkill.to_i
		if vml < 30
			vMechIsLocked = true
		else
			vMechIsLocked = false
		end
respond "|-----Skill------|---Exp State---|----Locked----|"
respond "| Arcane Magic " + "  |     " + varArcaneSkill + "        |     " + vArcaneIsLocked.to_s + "     |"
respond "|    Mech      " + "  |     " + varMLSkill       + "        |     " + vArcaneIsLocked.to_s + "     |"
respond "|   Foraging   " + "  |     " + varForageSkill + "        |     " + vArcaneIsLocked.to_s + "     |"
respond "|-----------------------------------------------|"
respond "====================================================="

if (vCurrentLocation == "yard" && (not vForageIsLocked))
echo "Located in the yard and foraging is not locked."
	kill_script "hummer"
	start_script "hummer"
	put "hum"
	pause 10
	echo "Starting Collector in 10..."
	goto "collectit"
end

if (vCurrentLocation == "yard" && (not vMechIsLocked && vForageIsLocked))
echo "Located in the yard and Foraging is Locked.  Mech is not locked."
	kill_script "hummer"
	start_script "hummer"
	put "hum"
	pause 10
	echo "Starting braid routine in 10..."
	goto "braidit"
end


if vCurrentLocation == "guild" && DRSkill.getxp('Arcane Magic').to_i < 30
	kill_script "hummer"
	put "stop hum"
	goto "rocit"
end 
if vCurrentLocation == "guild" && DRSkill.getxp('Foraging').to_i < 30
	kill_script "hummer"
	start_script "hummer"
	put "hum"
	Echo "Starting in 10.."
	pause 10
	goto "guildToCloister"
end
goto "halt"

halt:
respond "Not sure what to do"
exit



guildToCloister:
multimove 'e','go door','e','e','go door' 
vCurrentLocation = "yard"
goto "collectit"

cloisterToGuild:
kill_script "hummer"
put "stop hum"
multimove 'go clo','w','w','go door','w'
vCurrentLocation = "guild"
goto "rocit"
rocit:
if vCurrentLocation == "guild"
	put "prep roc"
	waitfor "you feel fully prepared"
	put "har 6"
	pause 7
	put "cast"
	pause 2
	put "release"
	put "power"
	waitrt
end
respond "Arcane Magic is at: " + DRSkill.getxp("Arcane Magic")
if DRSkill.getxp('Arcane Magic').to_i < 30 
	goto "rocit"
end
goto "guildToCloister"

collectit:
if vCurrentLocation = "yard"
	put "stow right"
	put "stow left"
	put "collect jadice flower"
	waitrt
	put "kick pile"
end
respond "Foraging is at: " + DRSkill.getxp("Foraging")
if DRSkill.getxp("Foraging").to_i < 30 
	goto "collectit"
end
if DRSkill.getxp("Mechanical Lore").to_i < 30
	echo "Heading for Braid Routine"
	goto "braidit"
end
echo "All Locked up here, bail for guild"
goto "cloisterToGuild"


braidit:
echo "Reached Braidit"
forage:
		match 'forage', '...wait'
		match 'braid', 'You manage to find some grass.'
		match 'forage', 'Roundtime'
		match 'dropall','You really need to have'
		put 'forage grass'
		matchwait
dropall:
	if checkleft = "braided grass" put "drop grass"
	if checkleft = "grass" put "drop grass"
	if checkright = "braided grass" put "drop grass"
	if checkright = "grass" put "drop grass"
goto "forage"
braid:
waitrt
echo 'Braid!'
		match 'forage', 'You need to have more material'
		#match 'pull', 'mistake'
		#match 'dropall', 'wasted effort.'
		#match 'braid', 'you begin'
		match 'forage','You need to have more material'
		match 'braid', 'braid your grass'
		match 'braid', 'braiding your grass'
		match 'braid', 'Roundtime'
		match 'braid', '...wait'
		put 'braid my grass'
		matchwait
pull:
echo "Pull!"
pause 10

dump:
echo "Dump!"
pause 10
checkit:
if vCurrentLocation = "yard"
	if DRSkill.getxp("Mechanical Lore").to_i < 30
			echo "Still working it, ML at: " + DRSkill.getxp("Mechanical Lore")
			goto "braid"
	end
	put "drop my grass"
	put "drop my grass"
	
	goto "cloisterToGuild"
end
