## Salt Circle by Raelok/Kalros/Haldrik/Melduran

if UserVars.salt_circle
  time_since_last_circle = Time.now - UserVars.salt_circle
  time_minutes = (time_since_last_circle / 60).round
  time_remaining = (((86400 - time_since_last_circle) / 60) / 60).round(2)
  echo "It has been " + time_minutes.to_s + " minutes since you told the Gods, \"Fuck you.\""
  if time_since_last_circle < 86400
    echo "Time remaining until you politely remind the Gods to go fuck themselves: " + time_remaining.to_s + " hours."
    exit
  end
end
echo "It is time to remind the Gods that they are nothing. They are not gods. They are simply creatures of flesh who have attained power and parade around as if they were more.  They are nothing. You will show them. You will salt the earth until there is nothing left but wastleland and tears."

DRC.wait_for_script_to_complete('go2', [9668])
DRC.bput("give Nil 5000 dokoras", "Niloa smiles")

def salt(color)
  turn_vial(color)
  pour_vial(color)
end

def pour_vial(color)
 DRC.bput("pour my vial", "salt from your vial")
end

def turn_vial(color)
  loop do
    result = DRC.bput("turn my vial", "\(\\w+\) colored salt")
    return if result =~ /\b#{color}\b/
  end
end

salt("red")
salt("green")
salt("black")
DRC.bput("clean circle", "discard the empty container")
UserVars.salt_circle = Time.now
