##quiet
## vim: set ft=ruby:
=begin
Will take you to get Meraud Orb
Will cast OM on orb
Is preset for prep 30 - charge armband 9 x3 (57 total)
adjust at bottom as needed
=end

god = variable[1] || "chadatru"

setup:
fput "stow right"
fput "stow left"
goto "go_pray"

go_pray:
respond "---------------------"
respond "Going to get a Orb..."
respond "---------------------"
pause 1

start_script('go2', [ '1420' ])
wait_while { running?('go2') }

pray:
fput "kneel"
fput "pray"
fput "pray"
fput "pray"
fput "say Meraud"
fput "stand"
fput "get Meraud orb"
fput "go arch"

puzzle:
match "fillfont", "You also see a granite altar with several candles and a water jug on it, and a granite font."
match "lightcandle", "You also see some tinders, several candles, a granite font and a granite altar."
match "cleanaltar", "You also see a granite altar with several candles on it, a granite font and a small sponge."
match "pickflowers", "You also see a vase on top of the altar."
match "openwindow", "A table sits against one wall, directly opposite an ancient window."
match "prepare_sacrifice", "Stone Grotto]"
match "lost", "obvious"
fput "look"
matchwait

lost:
fput "drop #{god} orb"
goto "pray"

fillfont:
fput "fill font"
pause
match "fillfont", "With a practiced eye, you begin to check the various acoutrements around you."
match "fillfont2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

fillfont2:
fput "go door"
pause
goto "puzzle"

pickflowers:
fput "pick flowers"
pause
fput "go tree"
goto "puzzle"

lightcandle:
fput "light candle"
pause
match "lightcandle", "With a practiced eye, you begin to check the various acoutrements around you."
match "lightcandle2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

lightcandle2:
fput "go door"
pause
goto "puzzle"

cleanaltar:
fput "clean altar"
pause
match "cleanaltar", "With a practiced eye, you begin to check the various acoutrements around you."
match "cleanaltar2", "You reach the top of the stairway, and notice that the door has swung open of its own accord!"
fput "go stair"
matchwait

cleanaltar2:
fput "go door"
pause
goto "puzzle"

openwindow:
match "openwindow", "roundtime"
match "openwindow2", "cool, swift breeze"
fput "open window"
matchwait

openwindow2:
match "openwindow", "closed window"
match "puzzle", "hoist yourself"
fput "go window"
matchwait

prepare_sacrifice:

sap:
match "cast_sap", "fully prepared."
fput "prep sap 20"
matchwait
cast_sap:
fput "charge armb 16"
waitrt?
clear
fput "charge armb 16"
waitrt?
clear
fput "charge armb 16"
waitrt?
clear
fput "charge armb 16"
waitrt?
clear
fput "invoke armb"
waitrt?
clear
fput "cast utility"

rub:
match "cast", "fully prepared."
fput "prep om 30"
matchwait

cast:
fput "charge armb 2"
waitrt?
clear
fput "charge armb 2"
waitrt?
clear
fput "charge armb 4"
waitrt?
clear
fput "invoke armb"
waitrt?
clear
fput "cast orb"
goto "done"

done:
start_script('go2', [ '851' ])
wait_while { running?('go2') }
echo "Osrel Meraud done"

