=begin
	
	This script is a part of the borg system.
	
	;repo info borg for more information.


	author: Selema
	game: Any
	tags: remote, utility
	version: 2.0

	

=end         


unless Script.exists?('drone')
  echo "You do not have the drone script.  drone.lic is required for the borg hive to function."
  echo "Downloading now"
  do_client(";repository download drone.lic")
  wait_while { running?('repository') }
end

unless Script.exists?('borg.lic') || Script.exists?('borg.rb')
  echo "You do not have the Borg script.  drone.lic is required for the borg hive to function."
  echo "Downloading now"
  do_client(";repository download borg.lic")
  wait_while { running?('repository') }
end

if running?("drone")
	$commands.push "5 #{rand(999999)} #{script.vars[0]}"
else
	respond "We are not liked to the hive mind.  Run ;drone"
end

