

phrase_array = ["Seized by God, they cry for succour in the dark of the light. Mists of dreams dribble on the nascent echo and love no more. Jump",
"Counting down. All functions nominal. All functions optimal. Counting down. The center holds", "The center holds. The falcon hears the falconer", "Infrastructure, check. Spellware, check. Everyone hang on to the life bar, please",
"Apotheosis was the beginning before the beginning. Devices on alert. Observe the procedures of a general alert.","Devices on alert. Observe the procedures of a general alert","The base and the pinnacle. The flower inside the fruit that is both its parent and its child. Decadent as ancestors. The portal and that which passes","Twenty years from now you will be more disappointed by the things that you didnt do than by the ones you did do So throw off the bowlines Sail away from the safe harbor Catch the trade winds in your sails Explore Dream Discover",
"I cant understand why people are frightened of new ideas Im frightened of the old ones",
"The tragedy of life is not so much what men suffer, but rather what they miss",
"The greatest mistake you can make in life is to be continually fearing you will make one",
"Anyone who has never made a mistake has never tried anything new",
"Its better to hang out with people better than you Pick out associates whose behavior is better than yours and youll drift in that direction",
"The question is not who is going to let me, its who is going to stop me",
"The dumbest people I know are those who know it all",
"If what youre doing is not your passion, you have nothing to lose",
"The person who says something is impossible should not interrupt the person who is doing it",
"Making the simple complicated is commonplace, making the complicated simple, awesomely simple, thats creativity",
"All our dreams can come true – if we have the courage to pursue them",
"The best years of your life are the ones in which you decide your problems are your own You do not blame them on your mother, the ecology, or the king. You realize that you control your own destiny",
"If opportunity doesnt knock, build a door",
"Let us so live that when we come to die even the Gods will be sorry",
"A good traveler has no fixed plans, and is not intent on arriving",
"The World is a book, and those who do not travel read only a page",
"Once in a while it really hits people that they dont have to experience the world in the way they have been told to",
"The important thing is not being afraid to take a chance Remember, the greatest failure is to not try Once you find something you love to do, be the best at doing it",
"Be who you are and say what you feel, because those who mind dont matter, and those who matter dont mind",
"Yesterday is history. Tomorrow is a mystery. Today is a gift. Thats why we call it The Present",
"Whenever you find yourself on the side of the majority, it is time to pause and reflect",
"Money alone isnt enough to bring happiness. Happiness is when youre actually truly ok with losing everything you have",
"To live is the rarest thing in the world Most people exist, thats all",
"Dont wait The time will never be just right",
"Live as if you were to die tomorrow Learn as if you were to live forever",
"A year from now you may wish you had started today",
"Live simply, so others may simply live",
"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away",
"We act as though comfort and luxury were the chief requirements of life, when all that we need to make us happy is something to be enthusiastic about",
"The key to performance is elegance, not battalions of special cases",
"One machine can do the work of fifty ordinary men. No machine can do the work of one extraordinary man",
"A desk is a dangerous place from which to view the world",
"Folks who never do any more than they are paid for, never get paid more than they do",
"The trouble in corporate Elanthia is that too many people with too much power live in a box (their home), then travel the same road every day to another box - their workplace",
"We buy things we dont need with money we dont have to impress people we dont like",
"It is hard to fail, but it is worse never to have tried to succeed",
"Instead of wondering when your next vacation is, maybe you should set up a life you dont need to escape from",
"Its a funny thing about life, if you refuse to accept anything but the best, you very often get it",
"We make a fine bourbon, at a profit if we can, at a loss if we must, but always FINE BOURBON",
"An army of lions led by a sheep is no match for an army of sheep led by a lion",
"A ship in port is safe, but that is not what ships are for ",
"I never let my schooling get in the way of my education",
"There are no traffic jams along the extra mile",
"The world is a dangerous place, not because of those who do evil, but because of those who look on and do nothing",
"Whatever you think you can do or believe you can do, begin it Action has magic, grace and power in it",
"Defeat is not the worst of failures  Not to have tried is the true failure",
"It is always the start that requires the greatest effort", 
"The best thinking has been done in solitude",
"If you will live like no one else, later you can live like no one else",
"The harder I work, the luckier I get",
"Life is not measured by the number of breaths we take, but by the moments that take our breath away",
"Never regret If its good, its wonderful If its bad, its experience",
"We are what we repeatedly do Excellence, then is not an act but a habit",
"Happiness is not something you postpone for the future, it is something you design for the present",
"Dont make a decision based solely on popularity Just because other people are doing it doesnt mean its the best choice for you",
"Sometimes you need to be alone to reflect on life  Take time out to take care of yourself  You deserve it",
"One travels more usefully when alone, because he reflects more",
"We must all suffer one of two things: the pain of discipline or the pain of regret and disappointment",
"I havent failed, Ive just found 10,000 ways that dont work",
"The three most harmful addictions are heroin, carbohydrates and a monthly salary",
"Never half-ass two things, whole-ass one thing",
"Humility is not thinking less of yourself, its thinking of yourself less",
"Every traveler has a home of his own, and he learns to appreciate it the more from his wandering",
"Study while others are sleeping, work while others are loafing, prepare while others are playing, and dream while others are wishing",
"Nothing diminishes anxiety faster than action",
"If you dont design your own life plan, chances are youll fall into someone elses plan",
"If you can solve your problem, then what is the need of worrying? If you cannot solve it, then what is the use of worrying?",
"Sometimes life is going to hit you in the head with a brick Dont lose faith",
"It takes as much energy to wish as it does to plan",
"I am so clever that sometimes I dont understand a single word of what I am saying",
"Underpromise,overdeliver",
"The world needs dreamers and the world needs doers But above all, the world needs dreamers who do",
"When you listen, its amazing what you can learn When you act on what youve learned, its amazing what you can change",
"Simplicity is the ultimate sophistication",
"They may forget what you said, but they will never forget how you made them feel",
"Be too busy to have time for regrets",
"Dont spend time with anyone you dont like",
"Work hard but make sure you enjoy life too",
"You only get one crack at a big opportunity so make sure you recognize it and grab it with both hands",
"The more reasons you have for achieving your goal, the more determined you will become",
"Nothing is really work unless you would rather be doing something else",
"The highest reward for a persons toil is not what they get for it, but what they become by it",
"Pleasure in the job puts perfection in the work",
"Long-range goals keep you from being frustrated by short-term failures",
"Respond, dont react Listen, dont talk Think, dont assume",
"Do not fear going forward slowly, fear only to stand still",
"Win without boasting Lose without excuse",
"Talent is cheaper than table salt What separates the talented individual from the successful one is a lot of hard work",
"Dont re-open old wounds in order to examine their origins Leave them healed",
"The act of taking the first step is what separates the winners from the losers",
"A goal should scare you a little, and excite you a lot",
"A person who wont read has no advantage over one who cant read",
"It always seems impossible until its done",
"There is only one success - to be able to spend your life in your own way",
"Always and never are two words you should always remember never to use",
"Dont find fault, find a remedy",
"A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do",
"A superior man is modest in his speech, but exceeds in his actions",
"You cannot do a kindness too soon, for you never know how soon it will be too late"]
say_verb = ["absentmindedly","acerbically","acidly","admiringly","adoringly","affectionately","agreeably","ambiguously","ambivalently","angrily","animatedly","anxiously","apathetically","apologetically","appreciatively","apprehensively","ardently","arrogantly","articulately","artlessly","assertively","attentively","audaciously","awkwardly","bashfully","begrudgingly","beguilingly","belligerently","benignly","bewilderedly","bitterly","bizarrely","blandly","bleakly","blissfully","blithely","bluntly","boastfully","boisterously","boldly","boorishly","brashly","bravely","brazenly","brightly","briskly","brusquely","brutally","busily","callously","calmly","candidly","cantankerously","carefully","carelessly","casually","cattily","cautiously","ceremoniously","charmingly","cheekily","cheerfully","cheerlessly","chivalrously","circumspectly","clearly","clumsily","coarsely","coaxingly","coldly","compassionatelyconcisely","condescendinglyconfidently","conscientiouslyconsiderately","consolingly","contemptuously","contentedly","contritely","coolly","cooperatively","courageously","courteously","covetously","coyly","crassly","credulously","crisply","critically","crossly","crudely","cruelly","cunningly","curiously","curtly","cynically","dangerously","daringly","darkly","dauntlessly","dazedly","decently","deceptively","decisively","deeply","deferentially","defiantly","dejectedly","deliberately","delicately","delightedly","densely","depressingly","derisively","desperately","despondently","deviously","devotedly","devoutly","diffidently","diplomatically","directly","disagreeably","discerningly","discreetly","disdainfully","disgustedly","disingenuously","dismally","dispassionatelydisrespectfullydistantly","distractedly","divisively","docilely","dolefully","dopily","dotingly","doubtfully","dramatically","dreamily","drowsily","drunkenly","dryly","dully","duplicitously","dutifully","eagerly","earnestly","ecstatically","eerily","eloquently","emotionlessly","emphatically","endearingly","energetically","enigmatically","enthusiasticallyenviously","ethically","euphorically","evasively","excitedly","explicitly","exultantly","faintly","fairly","faithfully","faithlessly","falsely","fatally","fearfully","fearlessly","feebly","ferociously","fervently","fiercely","firmly","flamboyantly","flatly","fluently","fluidly","fondly","foolishly","formally","frankly","frantically","frenetically","fretfully","furiously","futilely","generously","gently","genuinely","gingerly","gleefully","gloomily","graciously","gratefully","gravely","greedily","grievously","groggily","gruesomely","gruffly","grumblingly","grumpily","guardedly","gullibly","haggardly","haltingly","happily","harshly","hastily","hatefully","haughtily","hauntingly","heartily","heavily","helplessly","hesitantly","hoarsely","hollowly","honestly","hopefully","hopelessly","humbly","humorously","hungrily","hurriedly","hypocritically","hysterically","idiotically","ignorantly","imaginatively","impartially","impassively","impatiently","imperiously","impertinently","impiously","impishly","impudently","impulsively","incoherently","inconsideratelyincredulously","indecisively","indifferently","indignantly","inflexibly","informally","innocently","inquiringly","inquisitively","insanely","insincerely","insinuatingly","insolently","inspiringly","intelligently","intensely","intently","irately","ironically","irreverently","irritably","jauntily","jealously","jokingly","joshingly","jovially","joyfully","joylessly","jubilantly","judgmentally","judiciously","justly","kindheartedly","kindly","knavishly","knowingly","kookily","lackadaisicallylaconically","languidly","laughingly","lazily","lethargically","lightheartedly","lightly","limply","lispingly","loathingly","loftily","longingly","loudly","lovingly","loyally","ludicrously","lyrically","madly","malevolently","malignantly","maniacally","manically","matter-of-factlymawkishly","meaningfully","mechanically","meekly","melodically","melodiously","mendaciously","merrily","methodically","mildly","mindfully","mirthfully","mischievously","miserably","mistakenly","mockingly","modestly","morbidly","moronically","morosely","mournfully","mulishly","mysteriously","naively","nasally","naughtily","nervously","neurotically","noisily","numbly","obediently","obligingly","obnoxiously","observantly","obstinately","obstreperously","obtusely","oddly","offensively","ominously","openly","operatically","optimistically","outrageously","over-joyously","overconfidentlypainfully","passionately","patiently","patronizingly","peevishly","penitently","pessimisticallyphonily","piously","pithily","pitifully","pityingly","placidly","playfully","pleasantly","poetically","pointedly","politely","pompously","ponderously","positively","powerfully","prayerfully","precisely","pretentiously","primly","profoundly","proudly","pugnaciously","quarrelsomely","quaveringly","queasily","querulously","questioningly","quickly","quietly","quizzically","rancidly","rancorously","rapaciously","rapidly","rapturously","rashly","raucously","ravenously","reassuringly","recklessly","regretfully","reluctantly","remorsefully","reproachfully","resentfully","resignedly","resonantly","respectfully","restlessly","reverentially","reverently","rhetorically","rhythmically","righteously","rightly","rigidly","roughly","rudely","ruefully","ruthlessly","sadly","saltily","sanctimoniouslysarcastically","sardonically","sassily","savagely","savvily","scornfully","searchingly","sedately","sensibly","serenely","seriously","severely","shakily","shamefully","sharply","sheepishly","shrewdly","shriekingly","shrilly","shyly","sibilantly","simperingly","simply","sincerely","skeptically","sleepily","slickly","slothfully","slowly","slyly","smartly","smoothly","smugly","snarkily","snidely","soberly","softly","solemnly","solicitously","somberly","sonorously","soothingly","sorrowfully","spasmodically","spitefully","spontaneously","squeakily","sternly","stiffly","stoically","stormily","strangely","strictly","strongly","stubbornly","stupidly","stutteringly","suavely","subconsciously","succinctly","suspiciously","sweetly","sympatheticallytactfully","tactlessly","tearfully","teasingly","tempestuously","tenderly","tensely","tepidly","tersely","thankfully","thanklessly","theatrically","thoughtfully","thoughtlessly","threateningly","timidly","timorously","tiredly","tonelessly","tranquilly","tremulously","triumphantly","truthfully","tumultuously","unabashedly","unambiguously","unappreciativelyunceremoniouslyuncomfortably","unconvincingly","uncooperativelyuncouthly","undiscerningly","uneasily","unemotionally","unethically","unflinchingly","ungratefully","unhappily","unimaginativelyuninterestedly","unnaturally","untruthfully","upliftingly","urgently","uselessly","vacantly","vaguely","vainly","valiantly","valorously","vehemently","vengefully","venomously","viciously","victoriously","vindictively","virtuously","vivaciously","voraciously","warily","warmly","warningly","weakly","wearily","weirdly","wheezily","whiningly","wickedly","wildly","willfully","wisely","wistfully","witheringly","wittily","woefully","woodenly","worriedly","zealously","zestfully","worshipfully","wryly","yearningly","yieldingly","zanily"]

random_phrase:
target_array = ["Xinphinity","Saaren","Gherynn"]
punc_array = ["?","!","."]
  phrase = phrase_array.shuffle.first + punc_array.shuffle.first
  if (phrase.reverse[0] == "?" && phrase.split(' ').first == "A")
     phrase.split(' ').reverse[0].gsub!('A','What')
  end
  echo "Phrase:  #{phrase}"
  fput("'@#{target_array.shuffle.last} /#{say_verb.shuffle.first} #{phrase}")
  pause [45,60,10,120,33,41,27,15,121,119,80,70,65,54].shuffle.first
  goto "random_phrase"