=begin
  Original Author: Damiza Nihshyde

  YAML SETTINGS
  limited_treasures_buy_list:
   - wings
   - dragon
   - dragons
  
  Add the nouns of the items you want to purchase to the list and hope for the best!
  EQUALITY FOR EVERYONE!   ....at least for the lichers.
=end

custom_require.call(%w[common common-travel])

class ShopLimitedTreasures
  def initialize
    @settings = get_settings
    @keeplist = @settings.limited_treasures_buy_list

    if @keeplist.nil? || @keeplist.empty?
      DRC.message("Error: The limited treasures buy list is not set or is empty.")
      return
    end

    @keeplist_regex = Regexp.union(@keeplist.map { |item| Regexp.escape(item) })
    waitfor('disables its defense mechanisms')
    fput("go curtain door")
    check_stands
  end

  def check_stands
    ["stand", "second stand", "third stand"].each do |stand|
      result = DRC.bput("shop #{stand}", /(a|an|some) (.*?)(#{@keeplist_regex})(.*?)(for \d+ (copper|bronze|silver|gold|platinum) Kronars)/, /see some details/)

      found_item = false
      result.each_line do |line|
        if line.match?(@keeplist_regex)
          line.match(/(#{@keeplist_regex})/)

          item_name = $1.strip

          fput("buy #{item_name} on #{stand}")
          found_item = true
        end
      end
    end
  end
end

ShopLimitedTreasures.new