# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smartteach
=end

custom_require.call(%w[common])

no_pause_all
no_kill_all

#approved_teachers = get_settings.approved_teachers
approved_students = get_settings.approved_students

echo ("Waiting for student...")

loop do
  #echo ("Waiting to match script")
  next unless script.gets =~ /(.*) whispers, \"teach me (.*)\"/

  student = Regexp.last_match(1)
  skill = Regexp.last_match(2)
  echo "Checking if I should teach #{student} a class on #{skill}"

  next unless approved_students.include?(student)

  # Pause scripts to prevent interference
  until (scripts_to_unpause = DRC.safe_pause_list)
    echo("Cannot pause, trying again in 30 seconds.")
    pause 30
  end

  echo "Attempting to teach #{student}"
  pause
  waitrt?
  put 'stop listen'
  put 'stop teach'
  DRC.bput("teach #{skill} to #{student}", 'You begin to lecture', 'is already listening')

  DRC.safe_unpause_list(scripts_to_unpause)

end