snakes = %w(Sarikis Sleepyz Stickyz Solidad Schooter Saite Schleepie Shugenga Snowhitney Soaprano Surlyz)

arrivals = snakes.map{|name| /#{name} just arrived/}

heal_time = nil

while line = script.gets
  if arrivals.find{|msg_regex| msg_regex =~ line}
    line =~ /(\w+) just arrived/
    target = $1
    pause 2
    if DRRoom.pcs.include?(target)
      fput("touch #{target}")
      fput("transfer #{target} quick vit")
      fput("transfer #{target} quick all")
      heal_time = Time.now
    end
  end

  if heal_time && Time.now - heal_time > 15 && !running?('healme')
    heal_time = nil
    start_script('healme')
  end

  begin
  rescue Exception
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue ThreadError
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  end
end
