=begin

This script can run alongside spellpractice to help train arcana.  Unfortunately, you will get roundtimes.

Usage:   ;spellcharge (worn cambrinth item that you are capable of charging worn, use quotes if needed) (amount of mana to charge) (harness **only put harness if you will be running this script alongside spellharness)
example: ;spellcharge "cambrinth ring" 4 harness

Created by Demrin
=end

if #{script.vars[3] = "harness"
	goto "harnessmain"
	end
	
main:
match "charge", "You raise your head skyward"
matchwait

charge:
waitrt?
fput "charge my #{script.vars[1]} #{script.vars[2]}"
match "invoke", "attempt to channel it into"
matchwait

invoke:
waitrt?
fput "invoke my #{script.vars[1]}"
match "main", "You reach for its center"
matchwait

harnessmain:
match "harnesscharge", "You tap into"
matchwait

harnesscharge:
waitrt?
fput "charge my #{script.vars[1]} #{script.vars[2]}"
match "harnessinvoke", "attempt to channel it into"
matchwait

harnessinvoke:
waitrt?
fput "invoke my #{script.vars[1]}"
match "harnessmain", "You reach for its center"
matchwait
