#symbiosis
# runs roughly 84 seconds, (2 minutes) for a single round through all spells
# At 4 spells, a 10 cycle run should take around 


$spell_array = ["cv","cv","pg","maf","maf","maf","maf","shadowling"]
$bypass_startup = true
$do_fa = true
$do_appraisal = true	

while true
  $spell_array.each do |symb_spell|
    pause;waitrt?
	(1..2).each do |i|
	  fput("prep symbios")
	  multifput("prep #{symb_spell} 10","charge armband 15")
	  pause;waitrt?
	  fput("invoke armband")
	  pause;waitrt?
	  fput("#{['perce mana','predict weather','obs yavash','obs xibar','obs katamba'].shuffle.first}")
	  pause 19
	  waitrt?
	  fput("cast")
	end
	pause;waitrt?
	predict = ["utility","tactics","defend","2he","outdoor"].shuffle.first
	fput("align #{predict}")
	pause;waitrt?
	fput("predict future saaren #{predict}")
	pause;waitrt?
	fput("turn textbook")
	fput("study textbook") if $do_fa
	pause;waitrt?
	fput("app my #{['lorica','gloves','greave','blade','vamb','targ','bala'].shuffle.first} careful" ) if $do_appraisal
	pause;waitrt?
  end
end