
=begin
	Changes the spell message of 1202 to tell you what AsG level your currently at

	author: Hazado
	game: Gemstone
	tags: spell
	version: 0.3

=end

action = proc { |server_string|
	if server_string =~ /(.*)You feel your skin grow tight all across your body and your complexion.*quality\.(.*)/i
		preword = $1
		afterword = $2
		if Spell[1202].asg == 1     then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to robes.#{afterword}\r\n"
		elsif Spell[1202].asg == 5  then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to light leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 6  then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to full leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 7  then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to reinforced leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 8  then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to double leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 9  then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to leather breastplate.#{afterword}\r\n"
		elsif Spell[1202].asg == 10 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to cuirbouilli leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 11 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to studded leather.#{afterword}\r\n"
		elsif Spell[1202].asg == 12 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to brigandine.#{afterword}\r\n"
		elsif Spell[1202].asg == 13 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to chain mail.#{afterword}\r\n"
		elsif Spell[1202].asg == 14 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to double chain.#{afterword}\r\n"
		elsif Spell[1202].asg == 15 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to augmented chain.#{afterword}\r\n"
		elsif Spell[1202].asg == 16 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to hauberk.#{afterword}\r\n"
		elsif Spell[1202].asg == 17 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to metal breastplate.#{afterword}\r\n"
		elsif Spell[1202].asg == 18 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to augmented plate.#{afterword}\r\n"
		elsif Spell[1202].asg == 19 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to half plate.#{afterword}\r\n"
		elsif Spell[1202].asg == 20 then server_string = "#{preword}You feel your skin grow tight all across your body and your complexion takes on a quality similar to full plate.#{afterword}\r\n"
		end
	end
	server_string
}
DownstreamHook.add('1202_replace', action)	