=begin
Explain Divine Word (1640) to someone...every fucking time.
USAGE: ;1640rant <target>

    author: Kaldonis
    name: 1640rant
    tags: Paladins
    version: 1.2
=end

corpse_name = script.vars[1]

if corpse_name.to_s == ''
  echo "USAGE: ;1640rant <target> "
  exit
end

fput "whisper ooc #{corpse_name} Divine Word is a paladin's resurrection spell.  For 10 minutes, you'll have full spirit, stamina, mana, health, and all the spells that were active when you died.  Your wounds will not bleed, nor will you be hindered by rank 1 or rank 2 wounds (including your ability to cast spells, etc).  However, paladins are not skilled to apply chrisms."

echo "Type YES to continue ranting"
waitfor "A good positive attitude never hurts."

fput "whisper ooc #{corpse_name} These effects will last for the full ten minutes or until *you* UNLINK (no relation with the paladin UNLINKing).  You can check the remaining duration for Divine Word under SPELL ACTIVE.  The idea is you can eat herbs to heal your wounds or, ideally, go hunt quickly and get fried."

echo "Type YES to continue ranting"
waitfor "A good positive attitude never hurts."

fput "whisper ooc #{corpse_name} Once Divine Word falls, you will go to 1 spirit, 1 mana, 1 stamina, and 25 health.  All your buff spells will be dispelled at this time, even if they are cast during the 10 minute window."

echo "Type YES to continue ranting"
waitfor "A good positive attitude never hurts."

fput "whisper ooc #{corpse_name} So don't get a spellup under Divine Word's effects!  But you could send any available mana to someone else right before Divine Word ends, or use it to cast spells at someone else.  (The Order of Voln's Symbol of Recall will activate after Divine Word ends if it was used.)"
