# QUIET

=begin

506celerity.lic is 

        ...part 1/2 of
        Celerity script compatible with Bigshot
        Uses gwrawrmon script to track cooldowns on targets

        Under active development 1/3/2021

        Keeps calerity up on self until killed if given no arguments, else keeps it up on the target it is given

USAGE: 	;506celerity
OR 		;506clerity target
OR      ;506
OR      ;506 target

Bigshot command examples: 

    script cel mybuddy(m6), cel myotherbuddy(m6), incant 502(m2), incant 901(m1 xx)
		tries to speed up two different members, proceeds to attack

    author: Gwrawr (stayrange)
        name: cel
        tags: 506, celerity, wizard, group, bigshot
        version: 1.1

=end

debug=false

if debug != false
    silence_me
end

script.run "repo", "download gwrawrmon.lic" if !Script.exists? "gwrawrmon.lic"

if variable[1]
	mode = "target" 
else 
	mode="self"
end

case mode
	when /self/
		loop do
			pause until Spell[506].affordable?
			pause_script("bigshot") if running?("bigshot")
			fput "incant 506"
			unpause_script("bigshot") if running?("bigshot")
			waitfor /You suddenly feel less light-footed/
		end
	when /target/
		if !running? "gwrawrmon"
            pause_script("bigshot") if running?("bigshot")
			start_script "gwrawrmon" #keep it secret, keep it safe
			sleep 0.5
            unpause_script("bigshot") if running?("bigshot")
		end
		if Char.mana >5
			waitrt?
			waitcastrt?
			sent = send_to_script "gwrawrmon", "506 STATUS REQUEST FOR #{variable[1]}"
			line = ""
			loop do
				line = get
				break if ( !sent || line =~ /GWRAWRMON STATUS FOR/ )
			end
			multifput "prep 506", "cast #{variable[1]}" if ( sent && line =~/COOLDOWN READY/ )
		end
end