=begin
Casts 650
Assumes aspect lion then does ;sloot sell to get better prices
Then does aspect rat and ;swapbounty if you have a bounty ready to turn in
Then does aspect porcupine (logic boost) until the spell ends
=end
unless Script.exists?('sloot')
	echo 'download (;repo download sloot) and set it up for selling'
	exit
end
unless Script.exists?('swapbounty')
	do_client(";repo download swapbounty")
	wait_while { running?('repository') }
	unless Script.exists?('swapbounty')
		echo 'failed to download swapbounty.lic'
		exit
	end
end
unless Script.exists?('bankdrop')
	do_client(";repo download bankdrop")
	wait_while { running?('repository') }
	unless Script.exists?('bankdrop')
		echo 'failed to download bankdrop.lic'
		exit
	end
end

firstcast=false
wait_until { checkmana(50) }
if Spell[650].known? and Spell[650].affordable?
	waitrt?
	waitcastrt?
	Spell[650].cast
	if ( checkmana(25) || firstcast == false ) && !Spell[9026].active? && !Spell[9028].active? && !Spell[9018].active? && !Spell[9019].active?
		firstcast = true
		fput "assume lion"
		do_client(";sloot sell")
		pause 1
		wait_while { running?('sloot') }
		wait_while { Spell[9018].active? }
	end
	if ( checkmana(25) || firstcast == false ) && !Spell[9026].active? && !Spell[9028].active? && !Spell[9018].active? && !Spell[9027].active? && checkmind !~ /saturated/ && bounty? =~ /^You have succeeded in your task and can return/i
		firstcast = true
		fput "assume rat"
		pause 1
		do_client(";swapbounty")
		pause 1
		wait_while { running?('swapbounty') }
		do_client(";bankdrop")
		pause 1
		wait_while { running?('bankdrop') }
	end
	while Spell[650].active?
		if ( checkmana(25) || firstcast == false ) && !Spell[9026].active? && !Spell[9028].active? && !Spell[9018].active? && !Spell[9029].active?
			firstcast = true
			fput "assume porcupine"
			pause 1
		end
		pause 1
	end
end