=begin

Combat script for your wizard

USAGE: 
;ac-wizard  - Wizard will attack every bad guy!
;ac-wizard <monster name> - Wizard will attack monsters that match this regex


=end

#loads $Combat object
start_script 'ao-combat'
wait_while { running? 'ao-combat' }

$monstername = variable[1] ? variable[1] : ""
$intention = "kill"

#my wizard is not my looter
$looter = false

#Put spell names here that you'd like to keep up
$signs = [
    "Sign of Warding", "Sign of Staunching",
    "Sign of Striking", "Sign of Swords",
    "Sign of Defending", "Sign of Shields",
    "Sign of Smiting"]
$buffs = []
$attackrounds = 0

def attack(t, aim)
    put "target ##{t.id}" if !t.nil?

    if checkmana < 4
        echo "Out of Mana"
        sleep 1
        return
    end

    $Combat.ChangeStance('offensive')

    num = $Combat.NumTargets(nil)
    if num > 2 && checkmana > 100 && !Spell[999].active? && $attackrounds > 2
        fput "incant 950 904 904 904 904 904 904" # Core tap
    elsif num > 1 && Spell[908].affordable?
        fput "incant 904 evoke" # AOE ball spell Major Acid
    else
        fput "incant 903 evoke" # Single target Minor Steam
    end
    $Combat.ChangeStance('defensive')
end

def upkeep()
    #upkeep any signs or sigils, etc
    $Combat.CastSpells($signs)
end

def prepare()
    $Combat.HealWounds()
    $Combat.CastSpells([402])

    waitcastrt?
    fput "stance defensive" if stance !~ /defensive/
end

#main loop
loop do

    while !$Combat.Targets?($monstername) || $Combat.ByStanders?()
        prepare()
        sleep 0.3
    end
    waitrt?

    #perform opening routine
    if $Combat.IsBandit?()
        # $Combat.CastDisabler()
    end
    #currently none

    $attackrounds = 0
    #perform kill loop
    while $Combat.Targets?($monstername)
        upkeep()
        $Combat.HealCriticalWounds()
        $Combat.HelpAllies()

        #the only intention is kill, for now
        if $intention == "kill"
            target = $Combat.GetTarget($monstername)

            attack(target,nil)
        end
        waitrt?
        waitcastrt?

        if $looter && $Combat.AnyDead?
            start_script "sloot"
            wait_while { running? "sloot" }
        end

        $attackrounds += 1
    end
end