=begin
Casts Adrenal Surge on a target.
=end
   

 loop{
    person = matchwait /(?:^Speaking .*to )?(you, )?([A-Z][a-z]+).*(whispers,|asks,|exclaims,|says,).*?(?i)(surge).*?(?:\.|\!|\?)\"/i
    pervar = person.scan(/(?:^Speaking .*?to )?(you, |[A-Z][a-z]+, )?([A-Z][a-z]+).*?(whispers,|asks,|exclaims,|says,)(?i).*?(?:surge).*?(?:\.|\!|\?)\"/i)
    iwanter = $2
    pause_script("waggle") if running? 'waggle'
    wait_while{checkcastrt > 0 || checkrt > 0}
    if person =~ /surge/i && Spell[1107].known? && Spell[1107].affordable?
    Spell[1107].cast(iwanter)
    unpause_script "waggle"
    end
    waitcastrt?
    }
