# Version 1.2.1 Taleph
# I took "'kak strip'," out of the list because it's semi-rare. I find enough in the
# end that I just sell them. Easy to add it back in or take it out though.

item_list = ['feather charm', 'blue-green potion', 'stability contract', 'guild pack'
			]


def someting(item_to_sell)
	loop {
		fput "get #{item_to_sell}"
		test = matchwait "You remove", "You already", "Get what"
		words = test.split(' ')
		if words[0] == "You"
			fput "give #{item_to_sell} to adventurer"
			waitfor "Just give me it again"
			fput "give #{item_to_sell} to adventurer"
		elsif words[0] == "Get"
			break
		else
		end
		
	}
end

item_list.each do |item|
     someting(item)
end
