=begin
This script will ask you if you're AFK every 5 minutes.
If you do not respond, it will pause common hunting/fletching/forging scripts
If bigshot is running, it will kill it and run you to town.
Beta
-Veni
=end
				
def message(message)
    if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
    if(message.index("\n"))
        puts " "
        message.split("\n").each { |line| puts "| #{line}" }
    else
        puts("| " + message)
    end
    if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end
loop{
	pause "5m"				
	message '*****************************************************'
	message "Are you here?  You have 30 seconds to ;send yes"
	message '*****************************************************'
	answer = nil
	300.times {
		sleep 0.1
		break if answer = clear.find { |line| line =~ /^yes$|^no$/i }
		}
	if answer =~ /^yes$/i
		message "Awesome."
	else
		if running?("bigshot") or running?("megatron") or running?("huntpro") or running?("auto-level2")
			kill_script("bigshot")
			kill_script("megatron")
			Script.kill("huntpro")
			Script.kill("auto-level2")
			if checkroom !~ /table|Table/
				start_script("go2", [ "node", '_disable_confirm_' ])
				wait_while { running?("go2")}
				if Room.current.id == 3807
					start_script("go2", [ "town", '_disable_confirm_' ])
					wait_while { running?("go2")}
				end
				fput "hide"
			end
		end
		pause_script("tfletch") if running?("tfletch")
		pause_script("fletchrankup") if running?("fletchrankup")
		pause_script("azbounty") if running?("azbounty")
		pause_script("sbounty") if running?("sbounty")
		pause_script("autoforge") if running?("autoforge")
		pause_script("forge-perfects") if running?("forge-perfects")
		message("AFK detected.")
	end
}