silence_me

=begin
Shows you your current agidex bonus and how much you need for the next tier (and top tier)

author: Cigar
=end

dex = 0
agi = 0

put "inv enh on"

	hook_proc = proc { |server_string|
		if server_string =~ /^\s*Name\:|^\s*Gender\:|^\s*Normal \(BONUS\)|Enhanced|^\s*Strength \(STR\)\:|^\s*Constitution \(CON\)\:|^\s*Dexterity \(DEX\)\:|^\s*Agility \(AGI\)\:|^\s*Discipline \(DIS\)\:|^\s*Aura \(AUR\)\:|^\s*Logic \(LOG\)\:|^\s*Intuition \(INT\)\:|^\s*Wisdom \(WIS\)\:|^\s*Influence \(INF\)\:/
			nil
		elsif server_string =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:\s+([0-9]+)/
			DownstreamHook.remove('check_AGIDEX')
			nil
		else
			server_string
		end
	}
	clear
	DownstreamHook.add('check_AGIDEX', hook_proc)
	put 'info'
	while (line = get)
		if line =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:\s+([0-9]+)/
			break
		elsif line =~ /Dexterity/
			s = line.split('(')[-1]
			s = s.gsub(")","")
			dex = s.to_i
		elsif line =~ /Agility/
			s = line.split('(')[-1]
			s = s.gsub(")","")
			agi = s.to_i
		end
	end
	
put "inv enh off"

#ad = Stats.dex[1] + Stats.agi[1]
ad = agi+dex

tier = 0
tier = 8 if tier == 0 && ad >= 113
tier = 7 if tier == 0 && ad >= 98
tier = 6 if tier == 0 && ad >= 83
tier = 5 if tier == 0 && ad >= 68
tier = 4 if tier == 0 && ad >= 53
tier = 3 if tier == 0 && ad >= 38
tier = 2 if tier == 0 && ad >= 23
tier = 1 if tier == 0 && ad >= 8

need_for_8 = 113-ad
need_for_7 = 98-ad
need_for_6 = 83-ad
need_for_5 = 68-ad
need_for_4 = 53-ad
need_for_3 = 38-ad
need_for_2 = 23-ad
need_for_1 = 8-ad

need_for_1_message = "(You need #{need_for_1} more agidex bonus to reach tier 1)" if tier < 1
need_for_2_message = "(You need #{need_for_2} more agidex bonus to reach tier 2)" if tier < 2
need_for_3_message = "(You need #{need_for_3} more agidex bonus to reach tier 3)" if tier < 3
need_for_4_message = "(You need #{need_for_4} more agidex bonus to reach tier 4)" if tier < 4
need_for_5_message = "(You need #{need_for_5} more agidex bonus to reach tier 5)" if tier < 5
need_for_6_message = "(You need #{need_for_6} more agidex bonus to reach tier 6)" if tier < 6
need_for_7_message = "(You need #{need_for_7} more agidex bonus to reach tier 7)" if tier < 7
need_for_8_message = "(You need #{need_for_8} more agidex bonus to reach tier 8)" if tier < 8

need_for_1_message = "<--- You are here! " if tier == 1
need_for_2_message = "<--- You are here! " if tier == 2
need_for_3_message = "<--- You are here! " if tier == 3
need_for_4_message = "<--- You are here! " if tier == 4
need_for_5_message = "<--- You are here! " if tier == 5
need_for_6_message = "<--- You are here! " if tier == 6
need_for_7_message = "<--- You are here! " if tier == 7
need_for_8_message = "<--- You are here! " if tier == 8

echo "Your agidex bonus is #{ad} (agility bonus of #{agi} + dexterity bonus of #{dex}) "
echo "You are at tier #{tier} of 8 of RT reduction, so you're getting -#{tier} sec RT "

echo "Tier 1 requires 8 agidex bonus #{need_for_1_message} "
echo "Tier 2 requires 23 agidex bonus #{need_for_2_message} "
echo "Tier 3 requires 38 agidex bonus #{need_for_3_message} "
echo "Tier 4 requires 53 agidex bonus #{need_for_4_message} "
echo "Tier 5 requires 68 agidex bonus #{need_for_5_message} "
echo "Tier 6 requires 83 agidex bonus #{need_for_6_message} "
echo "Tier 7 requires 98 agidex bonus #{need_for_7_message} "
echo "Tier 8 requires 113 agidex bonus #{need_for_8_message} "
