=begin

Heads to Whinimers, solhaven, icemule, and four winds to buy alchemy regeants	

	Rumbletum
	
=end

						

loop {

start_script 'go2', [ '9398', '_disable_confirm_' ]
	wait_while{running?('go2')}


	start_script 'alchemy' , [ 'buy']
			
pause 29

fput 'get note from cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'


fput 'put note in cloak'


		start_script 'waggle'

start_script 'go2', [ 'town', '_disable_confirm_' ]
	wait_while{running?('go2')}
pause 350

start_script 'go2', [ '6257', '_disable_confirm_' ]
	wait_while{running?('go2')}


	start_script 'alchemy' , [ 'buy']
pause 29
		fput 'get note from cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
fput 'put note in cloak'

start_script 'go2', [ 'town', '_disable_confirm_' ]
	wait_while{running?('go2')}
pause 350

start_script 'go2', [ '13056', '_disable_confirm_' ]
	wait_while{running?('go2')}


start_script 'alchemy' , [ 'buy']
pause 29


fput 'get note from cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
fput 'put note in cloak'

start_script 'waggle'
start_script 'go2', [ 'town', '_disable_confirm_' ]
	wait_while{running?('go2')}
pause 350

fput 'turn my pin'


	start_script 'alchemy' , [ 'buy']
pause 29
fput 'get note from cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy sprite hair'
fput 'put my hair in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
pause 1
fput 'buy crimson essence dust'
fput 'put my dust in my cloak'
fput 'put note in cloak'
		
fput 'turn my pin'

start_script 'go2', [ 'town', '_disable_confirm_' ]
	wait_while{running?('go2')}
pause 350

}