=begin
This script will perform the Alchemy Distillation tasks where you are required to distill water for the guild.  This is not the distill task for your own items.  I.E.  Distilling flasks of water.  This is the long drawn out one.  All it requires is that you be in an alchemy workshop and it will run until your task is complete.  ---Rontuu---
=end


silence_me
start:
waitrt?
clear
put "pour alembic"
match "yeeha", "You collect a"
match "start", "...wait"
match "dumbass", "reserved for those"
matchwait

yeeha:
pause 5
waitrt?
clear
put "light alembic"
match "next", "begins to shake violently"
matchwait

next:
waitrt?
clear
put "turn alembic"
match "again", "begins to shake violently"
matchwait

again:
waitrt?
clear
put "turn alembic"
match "me", "the flame beneath it suddenly dies"
matchwait

me:
waitrt?
clear
put "clean alembic"
pause 5
waitrt?
clear
put "get alembic"
match "start", "repetitions "
match "start", "repetition"
match "done", "completed your"
matchwait

dumbass:
waitrt?
clear
echo 
respond ("**********************************")
respond ("***This is not your guild task!***")
respond ("**********************************")
exit

done:
waitrt?
clear
echo
respond ("***********************************")
respond ("***You have completed your task!***")
respond ("***********************************")
exit
