=begin

	This script gives your uncut diamonds and emeralds to
	Alfred, because he deserves them more than you.

	author: Tillmen (tillmen@lichproject.org)
	game: Gemstone
	tags: death, loot
	version: 0.1

=end

if UserVars.lootsack.nil? or UserVars.lootsack.empty?
	echo 'error: lootsack is not set. (;set change lootsack <container name>)'
	exit
end
unless lootsack = (GameObj.inv.find { |obj| obj.name =~ /\b#{Regexp.escape(UserVars.lootsack.strip)}$/i } || GameObj.inv.find { |obj| obj.name =~ /\b#{Regexp.escape(UserVars.lootsack).sub(' ', ' .*')}$/i } || GameObj.inv.find { |obj| obj.name =~ /\b#{Regexp.escape(UserVars.lootsack).sub(' ', ' .*')}/i })
	echo 'error: failed to find your lootsack'
	exit
end
if checkpcs.include?('Alfred')
	close_lootsack = false
	if lootsack.contents.nil?
		open_result = dothistimeout "open ##{lootsack.id}", 5, /^You open|^That is already open\.$/
		if open_result =~ /^You open/
			close_lootsack = true
		else
			dothistimeout "look in ##{lootsack.id}", 5, /In .*? you see/
			if lootsack.contents.nil?
				echo 'error: failed to find lootsack contents'
				exit
			end
		end
	end
	gem_list = lootsack.contents.find_all { |obj| obj.name =~ /^uncut (?:diamond|emerald)$/ }
	#gem_list = lootsack.contents.find_all { |obj| obj.name =~ /^uncut (?:diamond|emerald)$|^(?:black|dragonfire|moonglae) opal$|^dragonseye sapphire$/ }
	#gem_list = lootsack.contents.find_all { |obj| obj.name =~ /^uncut (?:diamond|emerald)$|^(?:dragonfire|moonglae) opal$|^dragonseye sapphire$|^n'ayanad crystal$|^t'ayanad crystal$|^some essence of water$|^tiny golden seed$|^turquoise stone$|^star sapphire$/ }
	unless gem_list.empty?
		empty_hand
		for gem in gem_list
			get_result = dothistimeout "get ##{gem.id}", 10, /^You remove/
			if get_result.nil?
				echo 'timed out'
				put "put ##{gem.id} in ##{lootsack.id}"
				break
			end
			give_result = dothistimeout "give ##{gem.id} to alfred", 6, /^Alfred has accepted/
			if give_result.nil?
				dothistimeout "put ##{gem.id} in ##{lootsack.id}", 10, /^You put/
				put 'cancel'
				break
			end
		end
		fill_hand
	end
	fput "close ##{lootsack.id}" if close_lootsack
end
