=begin

	Pauses bigshot, runs you out of roa'ter range, waits 10, returns, unpauses bigshot
	Designed for use with Bigshot, if you're hunting roa'ters somewhere besides Varunar you'll need to edit the room number.

=end

while line = get

    start_room = Room.current

    if line =~ /feel the ground shake violently and hear something move from deep underneath you|You feel a rumble come from beneath your feet.|suddenly lurches into the air/
        Script.pause('bigshot') if running? 'bigshot'
        Script.run('go2', '1312') #whatever safe room you want to use goes here
		sleep 10
        Script.run('go2', start_room.id.to_s)
        Script.unpause('bigshot') if running? 'bigshot'
    end
end