=begin
	# version: 1
	# tags: gemstone,shitposting
	# special thanks to Peam, the dumbass who got this started
	# Gemstone!
	# Author: Peggyanne
=end

def create_list
	result = matchtimeout 3, /^\[LNet]-GSIV:(.*)\: \"(Gemmmmmmstonnnnnnnnnnnnne!|geeeemmmmmmsssstttttttoooooooooooonnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeee)"/
	if result.to_s =~ /^\[LNet]-GSIV:(.*)\: \"(Gemmmmmmstonnnnnnnnnnnnne!|geeeemmmmmmsssstttttttoooooooooooonnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeee)"/
		@dumbasslist.push ($1)
		create_list
	end
end

@dumbasslist = Array.new
LNet.send_message(attr = { 'type' => 'channel', 'channel' => "LNet" }, "She had an uncut diamond on her")
create_list
pause 1
@dumbasslist.each do |n|
	5.times {LNet.send_message(attr = { 'type' => 'private', 'to' => n }, "She had an uncut diamond on her");pause 0.3}
end