=begin
	Appraise any players in the room that just entered.
	Requires the script "multi.lic" be installed.
	*For Empaths*
=end
pcs = checkpcs;
people = [];
arg = "";
loop { 
	if (!dead? and !(checkpcs == pcs)); 
		checkpcs.each{ |pc| 
			if (!(pcs.include?(pc))); 
				people.push(pc); 
			end;
		};
		pcs = checkpcs;
		if (people.length == 1);
			fput "appraise "+people.shift;
			people = [];
			sleep 1;
		elsif (people.length > 1);
			arg = "appraise "+people.shift;
			people.each{ |person| 
				arg += ",appraise "+person; 
			}; 
			people = []; 
			arg = "1,"+arg
			start_script "multi", [ arg ];
			sleep 1;
		else;
			sleep 1;
		end;
	end; 
	sleep 1; 
};
