=begin
   
     A duskruin arena script for a capped bolting wizard. Writen for my own needs 
     so modify as you like, and use at your own risk.
     
     All items in your rewards package get dumped into your lootsack.
     
     Snap your fingers to let the script know to exit while resting or after
     current run.

          
     Basic combat loop:
         515 > 413 > 516 > 519 > 501 > 917 > 910 ...
       
         All steps in the combat loop can be toggled on/off
         To check how to configure script please use:           ;arenawizard help
	 
     
         author: Elvidor
           game: Gemstone
           tags: Duskruin, Arena
        version: 0.4
  
              
     Change log:

     0.4
         - Option to exit script if you die in combat added
         - script will now not crash if you die or surrender in combat
         - In theory endless will work, though its simple combat logic will limit success
          
     0.3     
         - Will now use 917 cold on fire creatures
         - Will now stance dance if rapid fire is not enabled
         - Items in left hand will be stowed before trying to get the booklet
         - Winnings packages should no longer sometimes get left in the left hand
         - Will no longer attempt to sleep Tsarks
         - Snapping fingers will properly wait until the end of the entry to terminate
         - Fixed script crash if restuntil is set as a string
	    
=end


if (variable[0])
	
	echo
    respond "  A duskruin arena script for a capped bolting wizard. Writen for my own needs        "
	respond "  so modify as you like, and use at your own risk.                                    "
	respond "                                                                                      "
	respond "  All items in your rewards package get dumped into your lootsack.                    "
	respond "                                                                                      "     
	respond "  Snap your fingers to let the script know to exit after while resting or after       "
	respond "  current run.                                                                        "
	respond "                                                                                      "   
    respond "  Primary bolt will be used on all non fire immune critters                           "
    respond "  Secondary bolt is used for Tsarks and Fire Elementals                               "
	respond "                                                                                      "   
	respond "  The script will attempt to keep voln symbols and rapid fire (515) up at all times.  "
	respond "  if enabled.                                                                         "
	respond "                                                                                      "
	respond "  519 will never be cast at fire immune enimies, 917 will use cold variant against    "
	respond "  fire immune enemies, and 501 will never be cast at Tsarks.                          "
	respond "                                                                                      "     
	respond "  Combat loop:                                                                        "
	respond "      413 > 519 > 501 >  917 > 910 ...                                                "
	respond "                                                                                      "       
	respond "  Set your lootsack:                           ;Vars set lootsack = <container>       "
	respond "  Set your book container:                     ;Vars set eventsack = <container>      "
	respond "                                                                                      "
    respond "  Exit script if you get dead (default false): ;vars set  exitondeath= <true|false>   "
	respond "  Rest after combat (default true):            ;vars set userest = <true|false>       "
	respond "  Percent mind to rest to (default 50):        ;vars set restuntil = <##>             "
	respond "                                                                                      "
	respond "  Keep up voln symbols (default true):         ;Vars set usevoln = <true|false>       "
	respond "  Use Rapid Fire (default true):               ;Vars set userapidfire = <true|false>  "
	respond "  Use Elemental saturation (default true):     ;Vars set usesaturate = <true|false>   " 
	respond "  Use Mana Leech as needed (default true):     ;Vars set usemanaleech = <true|false>  "
	respond "  Use Immolation (default true):               ;Vars set useimmolate = <true|false>   "
	respond "  Use Sleep (default true):                    ;Vars set usesleep = <true|false>      "
	respond "  Use Earthen Fury (default false):            ;Vars set useearthen = <true|false>    "
	respond "  Set your primarybolt (default 910):          ;Vars set primarybolt = <spell #>      "
	respond "  Set your primarybolt (default 910):          ;Vars set secondarybolt = <spell #>    "
	echo
	echo
	kill_script ('arenawizard')
end


$primaryBolt = (!Vars.primarybolt.nil?)  ? Vars.primarybolt : 910
$secondaryBolt = (!Vars.secondarybolt.nil?)  ? Vars.secondarybolt : 910
$useRapidFire = (!Vars.userapidfire.nil?)  ? Vars.userapidfire : true
$useImmolate = (!Vars.useimmolate.nil?)  ? Vars.useimmolate : true
$useSleep = (!Vars.usesleep.nil?)  ? Vars.useSleep : true
$useEarthen = (!Vars.useearthen.nil?)  ? Vars.useearthen : false
$useVoln = (!Vars.usevoln.nil?)  ? Vars.usevoln : true
$useSaturate = (!Vars.usesaturate.nil?)  ? Vars.usesaturate : true
$useDrain = (!Vars.usemanaleech.nil?)  ? Vars.usemanaleech : true
$useRest = (!Vars.userest.nil?)  ? Vars.userest : true
$useRestPct = (!Vars.restuntil.nil?)  ? Vars.restuntil : 50
$exitOnDeath = (!Vars.exitondeath.nil?)  ? Vars.exitondeath : true



$exitScript = nil
$combatBegin = nil
$praycounter = nil

echo
echo "Use ;arenawizard help to see the help screen"
echo
echo "lootsack:         #{Vars.lootsack}"
echo "eventsack:        #{Vars.eventsack}"
echo "primarybolt:      #{$primaryBolt}"
echo "secondarybolt:    #{$secondaryBolt}"
echo "userapidfire:     #{$useRapidFire}"
echo "usevoln:          #{$useVoln}"
echo "usesaturate:      #{$useSaturate}"
echo "useimmolate:      #{$useImmolate}"
echo "usesleep:         #{$useSleep}"
echo "useearthen:       #{$useEarthen}"
echo "usemanaleech:     #{$useDrain}"
echo "userest:          #{$useRest}"
echo "restuntil:        #{$useRestPct}"
echo "exitondeath:      #{$exitOnDeath}"         
echo 
echo "Unpause script to begin with current settings"
echo

pause_script ('arenawizard')


# End script hook

action = proc { |client_string|
	if client_string =~ /You snap your fingers/
		$exitScript = 1
	end
	client_string
}



# Begin the arena

def start
	if percentencumbrance > 50
		echo "You're carrying too much stuff. Exiting Script."
		kill_script ('arenawizard')
	end
	
	if (percentmind <= $useRestPct.to_i) || !$useRest
		result = dothistimeout("get my booklet from my #{Vars.eventsack}", 5, /You (?:discreetly|remove|reach)|Get what\?/)
		if result =~ /Get what\?/
			echo 'Out of booklets!'
			kill_script ('arenawizard')
		elsif
			move 'go entrance'
			fput "put my booklet in my #{Vars.eventsack}"
			fput "shout"
		end
	else
		echo "*** Waiting for mind to clear  ***"
		pause '15s'
	end
end



# Kill the mobs

def startcombat
	
	target_npc = GameObj.npcs.find { |npc| npc.id }

	if (target_npc != nil)
		until (!muckled? && !waitrt? && !waitcastrt?)
			pause '1s'
		end
		
		$combatbegin = 1
		
		until (GameObj.npcs.find { |npc| npc.id == target_npc.id } == nil) || dead?
			waitcastrt?
			waitrt?

			fput "stand" if (!standing?)
			
			if (!checkspell("Rapid Fire")  && Spell[515].affordable? && $useRapidFire)
				fput "incant 515"
			end
			
			if (!checkspell("Symbol of courage")  && $useVoln)
				fput "sym courage"
			end
			
			if (!checkspell("Symbol of protection")  && $useVoln)
				fput "sym prot"
			end 
						
			if $combatbegin == 1 
				if (percentmana <= 35 && $praycounter < 3)
					fput "pray"
					$praycounter = $praycounter + 1
				end
				if (Spell[413].affordable? && $useSaturate)
					fput "incant 413"
					waitcastrt?
				end
				if (Spell[516].affordable? && percentmana <= 35 && $useDrain)
					fput "incant 516";;
					waitcastrt?
				end
				if (Spell[519].affordable? && $useImmolate && !(target_npc.name =~ /tsark|elemental|fire giant/))
					fput "incant 519"
					waitcastrt?
				end
				if (Spell[501].affordable? && $useSleep && !(target_npc.name =~ /tsark/))
					fput "incant 501"
					waitcastrt?
				end
				if (Spell[917].affordable? && $useEarthen)
					if (target_npc.name =~ /tsark|elemental|fire giant/)
						fput "incant 917 COLD"
						waitcastrt?
					else 
						fput "incant 917"
						waitcastrt?			
					end
				end
				$combatbegin = 0
				fput "Stance off"
			
			elsif (percentmana <= 35 && (!checkspell "symbol of mana cooldown") && $useVoln)
				fput "sym mana"
			
			elsif target_npc.name =~ /tsark|elemental|fire giant/ 
				if(Spell[$secondaryBolt].affordable?)
					fput "incant #{$secondaryBolt}"
				end
				
			elsif (Spell[$primaryBolt].affordable?)
				fput "stance off" if !($useRapidFire)
				fput "incant #{$primaryBolt}"
				fput "stance guard" if !($useRapidFire)
	
			elsif	
				fput "mana pulse"
	
			end	
			
			if (target_npc.status =~ /dead/)
				fput "dismiss"
			end
		
		end		
		$exitScript = 1 if (dead? && $exitOnDeath)
		fput "Stance def"
		
	end	
	pause '1s'
	
end



# Collect loot and return to Sands Approach

def collectloot
	
	fput "open my package"
	fput "empty my package into my #{Vars.lootsack}"
	waitrt?
	fput "drop package"
	pause '1s'

end



# Hook to check for user input to end script

DownstreamHook.add('arenaExit', action)
before_dying { 
	DownstreamHook.remove('arenaExit');
}



# Main Loop

fput "tell familiar to leave"
if checkroom =~ /Duskruin Arena, Sands Approach/
	
else
	echo 'Walking to Duskruin Arena, Sands Approach'
	start_script 'go2', ['23780']
	wait_while { running? 'go2' }
end

loop {
	
	if checkroom =~ /Duskruin Arena, Niveous Chamber/
		until (!muckled? && !waitrt? && !waitcastrt?)
			pause '1s'
		end
		fput "stand" if (!standing?)
	end
			
	if checkleft =~ /package/
		collectloot
	
	elsif checkroom =~ /Duskruin Arena, Dueling Sands/
		startcombat
		
	elsif $exitScript == 1
		kill_script ('arenawizard')
			
	elsif !(checkroom =~ /Duskruin Arena, Sands Approach/)
		start_script 'go2', ['23780']
		wait_while { running? 'go2' }

	elsif checkleft
		fput "stow left"
		until !checkleft
		end

	elsif checkroom =~ /Duskruin Arena, Sands Approach/
		$praycounter = 0
		start
				
	else
		echo "*** Something went so very wrong! ***"
		kill_script ('arenawizard')
	
	end

}