=begin

Arkati information
author: Pukk

=end



def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end
silence_me

if script.vars.empty?
	message ("The Gods of Elanthia")
	respond ("Type: ;arkati (gods name), for more information about that god.")
	respond ("")
	respond ("Pantheon of Liabo")
	respond ("- Charl             The pantheon of Liabo is considered *good* or *light* and")
	respond ("- Cholen            consists almost exclusively of Arkati that work towards the")
	respond ("- Eonak             betterment of the lesser races. Those Arkati considered *of")
	respond ("- Imaera            Liabo* viewed the other races as a trust given to them, and")
	respond ("- Jastev            appointed themselves the caretakers of Elanthia.")
	respond ("- Kai               * All these gods EXCEPT Charl make 302 *Smite.*")
	respond ("- Koar              * Charl makes 302 Bane.")
	respond ("- Lorminstra")
	respond ("- Lumnis")
	respond ("- Oleani")
	respond ("- Phoen")
	respond ("- Ronan")
	respond ("- Tonis ")
	respond ("")
	respond ("Pantheon of Neutrality ")
	respond ("- Gosaena           There are a few Arkati who do not fit into either Liabo or")
	respond ("- Zelia             Lornon. They instead remain a relative neutral, working")
	respond ("                    towards their own designs with varying regard for the lesser races.")
	respond ("")
	respond ("Pantheon of Lornon ")
	respond ("- Andelas           The pantheon of Lornon is considered *evil* or *dark* and")
	respond ("- Eorgina           consists almost exclusively of Arkati that work towards the")
	respond ("- Fash'lo'nae       betterment of themselves. Those Arkati considered *of")
	respond ("- Ivas              Lornon* viewed the other races as playthings, food, or")
	respond ("- Luukos            worse, and considered Elanthia a stage for their own desires.")
	respond ("- Marlu             * All these gods EXCEPT Fash'lo'nae make 302 Bane.")
	respond ("- Mularos           * Fash'lo'nae makes 302 Smite.")
	respond ("- Sheru")
	respond ("- V'tull ")
	message ("
Note: 
Use ;arkati fash or ;arkati fashlonae for his information
Use ;arkati vtull for his information
")
	respond ("Lesser Spirits & Other Immortals ")
	respond ("- Aeia              There are a number of beings that, while they are not")
	respond ("- Amasalen          Arkati or are not Arkati of the main pantheons, are")
	respond ("- Arachne           worshipped all the same. Their motivations and stories")
	respond ("- The Huntress      vary wildly, as do their allegiances to good or evil.")
	respond ("- Illoke ")
	respond ("- Jaston")
	respond ("- Khaarne")
	respond ("- Kuon")
	respond ("- Laethe")
	respond ("- Leya")
	respond ("- Meyno")
	respond ("- Niima")
	respond ("- Onar")
	respond ("- Tilamaire")
	respond ("- Voaris")
	respond ("- Voln")
	respond ("")
	respond ("Type: ;arkati gems, for information on gems sacred to specific arkati.")
	respond ("Type: ;arkati (gods name), for more information about that god.")
	exit
else 
	goto "#{script.vars[1]}"
end

charl:
message ("Charl, Lord of the Seas")
respond ("God of the Oceans, Storms and Revolution (Pantheon of Liabo)")
respond ("")
respond ("Charl is the God of the Sea. Living apart from his brethren, he dwells constantly in the seas of Elanthia, joining the other Gods only when Koar commands. Legend holds that Koar once had to send for Charl six times before he appeared. When Koar demanded to know why he was so disobedient, Charl replied that he was always the most obedient of Koar's servants, but that the waters of the six oceans of the world flowed through his veins, and none could come without the others. ")
respond ("Charl is a dark and violent god, and is renowned for his drastic mood swings. He cares little for the land dwelling races on Elanthia, and is as likely to swat a nearby ship with a storm as he is to let it pass untouched. Because of this he is feared by seamen, and few pray to him for fear they might attract his attention. For the same reason clerics serving Charl, although seldom welcome, rarely come to harm in any place frequented by seamen.")
respond ("")
respond ("He is also the god of storms of all sorts, and more than one despotic tyrant, overthrown by an angry mob marching under a stormy sky, has sworn that it was Charl's hand that laid him low.")
respond ("")
respond ("Some clergy contend that Charl is at heart a God of Darkness. Still, there is little doubt that he swears fealty to Koar, and for that reason, if for no other, he is numbered with the Gods of Light.")
respond ("")
respond ("Charl's preferred humanoid manifestation is that of a towering man with a beard of seaweed and algae, blue and grey robes, wielding a trident. Charl rarely appears except in the sea or the heart of a storm. His lower half is a fish's tail. In manner, he is stern, angry and quick-tempered. His symbol is an emerald trident on a field of blue.")
respond ("")
exit

cholen:
message ("Cholen, the Jester")
respond ("God of Festivals, Performing Arts, and Humor (Pantheon of Liabo)")
respond ("")
respond ("Cholen is the God of festivals and the performing arts. The offspring of Imaera and Eonak, he is the twin brother of Jastev. ")
respond ("Patron of celebrations and all that goes with them, Cholen is renowned for his bright demeanor, his mastery of music, song, and dance, and of his mischievous nature. All performing skills commonly seen at festivals fall within his domain, and muttered prayers to Cholen are not uncommon among jugglers, actors, and bards who frequently perform at them.")
respond ("")
respond ("The many comedies whose plots revolve around mistaken identity and cross-gender disguises owe their basis, at least in part, to Cholen's penchant for cross-gender pranks, although his disguises are generally acknowledged as being more complete than most acting troupes could ever manage. ")
respond ("")
respond ("Cholen's preferred humanoid manifestation is that of a young man with summer-sun gold hair, blue eyes and a slight build. He is arrayed in fine but exaggerated clothing, and he favors a great cloak with patches of every color and shape imaginable. In manner, he is playful and mocking. His symbol is a crimson lute on a field of gold.")
exit

eonak:
message ("Eonak, Master of the Forge")
respond ("God of Craftsmanship, Labor and Triumph Over Adversity (Pantheon of Liabo)")
respond ("")
respond ("Eonak is the artificer of the gods. He is also the consort of Imaera. After the Ur-Daemon War, he took the people who worked in the stone under his wing and taught them. Thus, he is considered the patron of the dwarves. ")
respond ("Maker of all of the fantastic items used by the gods, Eonak spends most of his time at his forge. He is more at home there than anywhere else, and at times only a decree from Koar or the soft words of Imaera can separate him from it.")
respond ("")
respond ("Often considered a strange pairing, Imaera and Eonak are each masters of crafting, although their choices of substances is vastly different. Imaera's crafting is of living things, of cycles and seasons and balance. Eonak's crafting is of inanimate things, yet even as Imaera's, his creations must fulfill their purposes, achieve a balance of beauty and utility, and all, even as Imaera's do, contain some part of him that marks them as creations of Eonak's hand.")
respond ("")
respond ("Eonak personifies success won by hard work rather than natural gifts alone. Legends differ as to how Eonak lost his arm, but all agree that the veil iron arm he spent lifetimes crafting is the greatest piece of craftsmanship ever under taken and serves him better than the original.")
respond ("")
respond ("Eonak's preferred humanoid manifestation is that of a heavily muscled person, either a short man or a large dwarf, who wears the leather garments of a blacksmith. His left arm is missing, replaced by a veil iron prosthetic. In manner, he is impatient, surly and distracted. His symbol is a golden anvil on a field of brown.")
exit

imaera:
message ("Imaera, Lady of the Green")
respond ("Goddess of Nature, Harvest, Plants, Animals, Healing & Autumn (Pantheon of Liabo)")
respond ("")
respond ("Imaera is the Goddess of the Nature and Autumn. She is also often considered the patron of the sylvan elves. While Oleani's realm is cultivation and the fertility of mortals, Imaera's realm is the wilds and unfettered nature. Her consort is Eonak, without whose rocky soil, no plant could grow. ")
respond ("As the Goddess of life and growing things, hers are the plants and animals native to the land. Credited with the re-creation of most of the species on Elanthia, and with several of the human-like races, she is the mistress of shaping flesh, bone, and plant to suit any need. As such her blessing is often sought by those who practice the healing arts. ")
respond ("")
respond ("Imaera is also the Goddess of the harvest and so of the bounty which the land produces in its cycle of life. While Oleani oversees cultivation and agriculture, the final blessing of Imaera is needed for the spark of life. Because of this she is often honored in autumn festivals. ")
respond ("")
respond ("All of the aspects of Imaera are in direct opposition to the twisting and deformation of life forms practiced by some of the Dark Gods, and of the senseless destruction of life and land that most of their minions undertake as a matter of course.")
respond ("")
respond ("Imaera's preferred humanoid manifestation is that of a young woman, often sylvan, dressed in robes of leaves and flowers. In manner, she is exuberant. Her symbol is a golden sheaf of grain on a field of green when she is worshipped by farmers. The sylvan elves ascribe to her a brown doe on a field of green.")
exit

jastev:
message ("Jastev, the Soothsayer")
respond ("God of Visual Arts and Prophecy (Pantheon of Liabo)")
respond ("")
respond ("Jastev is the God of Visual Art and Prophecy, and is the offspring of Imaera and Eonak. He is the only God of Light whose company Charl regularly keeps, and the only Arkati who will speak to Gosaena at all. ")
respond ("Given to a somber demeanor and periods of depression, Jastev's knowledge of the future is a double-edged sword, giving him warning of the consequences of the actions of the Dark Gods and their followers, yet also showing him more than any being would wish to know. It is said that having foreseen the end of the world and of all that he loves causes his darker moods. It is this kinship in prophecy with Gosaena that gives him the tolerance to discourse with her.")
respond ("")
respond ("His patronization of the visual arts is also attributed to his knowledge of the future, since he encourages the preservation of each moment of beauty, emotion, or tragedy for those who will come after. ")
respond ("")
respond ("Jastev is the patron of mystics and seers, and his blessing is often invoked by practitioners of the arts of foretelling. While Lumnis will provide her followers with knowledge of the skills of fishing, Jastev is not averse to giving the location of the nearest fish.")
respond ("")
respond ("Jastev's preferred humanoid manifestation is that of a pale man dressed in drab colors. His age varies from the youngest of boys to the oldest of greybeards. In manner, he is most often sad, with fits of inspiration and joy. His symbol is a black artist's brush on a field of grey, or alternately, a silver crystal ball on a field of grey.")
exit

kai:
message ("Kai, Master of Battle")
respond ("God of Strength, Athletic Prowess, and Skill at Arms (Pantheon of Liabo)")
respond ("")
respond ("Kai is the God of Physical Strength and Athletic Prowess. He has been beaten once in armed combat by Koar, and fought once to a standstill against V'tull. Beyond these two instances, every opponent Kai has faced has fallen before him. Legend holds that in the Ur-Daemon War, Kai slew more of the enemy than any Drake did, despite their awesome might, and is the only Arkati who participated in that war to have survived. ")
respond ("Kai's joy of physical combat is such that only Koar's injunctions keep him from constant battle with the Gods of Darkness. As an alternative he often roams Elanthia looking for unsuspecting mortals to toy with in physical *contests* of one sort or another.")
respond ("")
respond ("Kai's blessing is often invoked at contests of physical prowess. ")
respond ("")
respond ("Kai's preferred humanoid manifestation is that of a young man of epic build with strong and carefree features. Kai is always dressed in light armor and is never without a weapon of some sort. In manner, he is carefree, brave and aggressive. His symbol is a silver arm with fist clenched, on a field of crimson. His clerics name their maces, cast in the same shape, the Fists of Kai.")
exit

koar:
message ("Koar, King of the Gods")
respond ("God of Justice, Loyalty and Law (Pantheon of Liabo)")
respond ("")
respond ("Koar is the King of the Gods. Once, he ruled all the Arkati and he is still the titular head of both the Light and Dark Gods. In practice, however, his direct control is only over the Gods of Light. Not since the fall of the Drakes in the Ur-Daemon War has Koar rallied all the gods to him, and none knows for sure if he could unify the Arkati now, no matter the cause. Still, it is said that as long as Koar lives, the Gods of Light and Dark will never face each other in open war. ")
respond ("Legend holds that Koar sits on a great throne carved from the stone heart of the world extending up through the tallest mountain in Elanthia. He rarely leaves his throne, and spends most of his time slumbering or brooding. Even when he sleeps, one eye is always slightly open, and while Koar may not intervene in the affairs of gods or mortals often, there is little that escapes his notice.")
respond ("")
respond ("The sages say that the mountains of Elanthia rise and fall as Koar's brow furrows. One day, it is said, when the Gods of Darkness no longer vex their king, and when mortals no longer wage petty wars, the mountains will sink back into the ground and all the world will be a fertile plain. Earthquakes are attributed to Koar shifting restlessly, and before Koar's brow is smoothed, legend holds he will rise from his throne in wrath, shaking the greatest fortresses to rubble. The prophecy is silent as to who or what will be the object of his ire.")
respond ("")
respond ("Some common folk believe that Koar is not an Arkati, but actually the last of the Great Drakes. No one living can confirm this notion, however.")
respond ("")
respond ("Koar's blessing is often invoked during coronation ceremonies, and it is not uncommon for rulers to claim that their particular right to reign bears Koar's approval.")
respond ("")
respond ("Koar's preferred humanoid manifestation is that of a huge man upon a throne, wearing a gold crown, contemplating the fate of all things. In manner, he is commanding, detached, or weary. His symbol is a golden crown, often set on a circle of white.")
exit

lorminstra:
message ("Lorminstra, the Gatekeeper")
respond ("Goddess of Death and Rebirth, Winter and Deliverance (Pantheon of Liabo)")
respond ("")
respond ("Lorminstra is the Goddess of Death and Rebirth. She is the eldest offspring of Koar and Lumnis. Lorminstra is also the Goddess of Winter, that annual *death* of nature which parallels the death and rebirth of souls. ")
respond ("Lorminstra is also the Keeper of the Ebon Gate. It is her decision whether a soul is allowed to return to Elanthia each time an appeal is made via a ritual of resurrection, and even Koar will not gainsay her decision. ")
respond ("")
respond ("Lorminstra regards Luukos' enslavement of souls to animate his undead as abominable. She supports her brother, Ronan, in his struggle against Luukos' minions, and also petitions Koar frequently to take direct measures to curb Luukos' activities.")
respond ("")
respond ("Lorminstra's preferred humanoid manifestation is that of a thin woman with black hair and pale alabaster skin. She wears two layers of robes, black over white, and at her side dangles a ring of keys, one for every soul. In manner, she is somber yet caring. Her symbol is a golden key, or a golden key set upon a gate of black.")
exit

lumnis:
message ("Lumnis, Queen of Enlightenment")
respond ("Goddess of Wisdom and Knowledge (Pantheon of Liabo)")
respond ("")
respond ("Lumnis is the Goddess of Wisdom and Knowledge, and the wife of Koar. She is not considered the *Queen* of the Gods, however. She gives counsel willingly, even to the Dark Gods, but never commands. ")
respond ("Lumnis' power lies in her understanding of the interrelationships of the Spheres of Knowledge (Elemental, Spiritual, Chaos, Order and Planar) and her intuitive grasp of their intricacies. Able to accomplish feats that leave even Koar amazed, she wields her knowledge with the style of an artist.")
respond ("")
respond ("She is worshipped by scholars and practitioners of the arcane arts who explore the boundaries of their knowledge with a wonder and respect of the powers they discover. Her wisdom is also sought by fortune-tellers and all in need of guidance. Lumnis will never give an answer outright, however. She would rather advise and guide, allowing those who seek aid to find the answer on their own.")
respond ("")
respond ("She regards Fash'lo'nae's approach to knowledge as ultimately self-destructive and unconscionable. Her disapproval of knowledge for personal gain or power is such that she has been attributed with the sudden disappearance of several notably power-hungry magic users over the centuries. ")
respond ("")
respond ("Lumnis' preferred humanoid manifestation is that of a mature woman in gossamer robes of light grey, so long that her feet are never seen and the hem is lost in distant mists. Her hair is black with a single shock of grey at her forehead. In manner she is serene, and even in anger she is more a disappointed mother than a raging goddess. Her symbol is a golden scroll overlaying five conjoined circles, the circles being red (Planar), blue (Spiritual), black (Chaos), green (Elemental), and white (Order) - symbolizing her mastery of the Spheres of Knowledge.")
exit

phoen:
message ("Phoen, the Sun God")
respond ("God of the Sun, Summer and Fatherhood (Pantheon of Liabo)")
respond ("")
respond ("Phoen is the God of the Sun and Summer. He is consort to Oleani. ")
respond ("He is often considered the god of fatherhood, given his relationship with Oleani (the goddess of fertility), and as God of the Sun he represents the masculine side of fertility. The Sun God personifies manly power, to the point that he is often egotistical. There is more than one fable of Phoen causing harm rather than good through careless use of his great power.")
respond ("")
respond ("The warmth and light associated with the sun, as well as the fact that they are life- nurturing qualities place Phoen in direct opposition to the Dark Gods. However, more often it is the Dark Gods regarding him as such that leads to conflict, rather than his desire to oppose them. He may also face them simply as a staunch ally of Oleani's.")
respond ("")
respond ("Phoen's preferred humanoid manifestation is that of a man nearly identical to Ronan, but with golden hair that shines so brightly as to blind mortals. The clothes he wears are golden as well. In manner he is confidant, even to the point of egotism. His symbol is a golden sunburst on a field of blue.")
exit

ronan:
message ("Ronan, Lord of Dreams")
respond ("God of Night and Dreams (Pantheon of Liabo)")
respond ("")
respond ("Ronan is the God of Night. He is master of sleep and dreams, and guardian against those who would violate the peaceful respite of that other world. Ronan is perhaps the most active foe of the Dark Gods. ")
respond ("Ronan is the darker twin of Phoen, and it is said that the two, being night and day, cannot come together in the same place.")
respond ("")
respond ("Given their avoidance of light and their use of darkness as a cloak to cover their activities, Ronan finds the Dark Gods trespassing in his realm quite regularly. Ronan and Sheru are in constant conflict since they both regard the night and sleep as their rightful territories. Luukos also mounts a constant assault on Ronan's realm with those who have failed to die cleanly and are now subject to his curse.")
respond ("")
respond ("Ronan's preferred humanoid manifestation is that of a gaunt man with heavy-lidded eyes and a mysterious smile. His eyes are without whites, leaving deep black pools broken only by a faint grey swirl. He dresses only in black, and even the steel of his weapons is black. In manner, he is sleepy and sardonic. His symbol is a black sword with a silver edge on a field of black.")
exit

tonis:
message ("Tonis, the Fleetfooted, King of Thieves")
respond ("God of Speed, Travel and Thieves (Pantheon of Liabo)")
respond ("")
respond ("Tonis is the messenger of the gods. He is the only offspring of Phoen and Oleani. ")
respond ("He is renowned for his speed, and for the shape he commonly chooses when on an errand. Even more frequently than his humanoid form, Tonis takes on the form of a golden pegasus whose hooves strike flames from the sky.")
respond ("")
respond ("Tonis is also worshipped by thieves. Myths of his speed and daring spur his worshippers on to perform similar feats, and it is the skill and daring of their acts that motivates them more than the trinkets they take. In battle, Tonis can slay an army in a few moments by rushing among them and snatching the breath from their mouths.")
respond ("")
respond ("Tonis' preferred humanoid manifestation is that of a lithe young man dressed in a simple tunic carrying a messenger's pouch across one shoulder. In manner, he is hyperactive and childlike. His symbol is a golden pegasus on a field of blue.")
exit

gosaena:
message ("Gosaena, Mistress of Eternity")
respond ("Goddess of Death (Pantheon of Neutrality)")
respond ("")
respond ("Despite resurrections, deeds, and other ways to return to existence, death is an ultimately final thing. When the bridge between life and death is crossed for the final time, and a soul is allowed through the Ebon Gates, Gosaena is there waiting on the other side. She is the goddess of death. Unlike Lorminstra, when a spirit comes to Gosaena, it will not be returning to the mortal realm. ")
respond ("Gosaena is a pariah among the other Arkati. She is gifted with foresight, most specifically, knowledge of when everyone and everything will die. The Arkati, now gods to the mortal races, had no desire to recall their own mortality and so outcast her. Neither pantheon will claim her, and no one will speak to her save Jastev, whose own talent for foresight makes him sympathetic to her plight.")
respond ("")
respond ("Gosaena never speaks, except on very rare occasions to Jastev. She is as silent as the grave, and takes the souls due her without regret, compassion or malice, only impartiality.")
respond ("")
respond ("Gosaena's preferred humanoid manifestation is that of a beautiful woman with pale skin, long silver hair, and ice blue eyes. She wears grey robes and a large grey cloak that covers brilliant white feathered wings. In manner, she is silent and impartial. Her symbol is a silver or grey sickle on a field of green.")
exit

zelia:
message ("Zelia, Keeper of the Moons")
respond ("Goddess of the Moons and Insanity (Pantheon of Lornon)")
respond ("")
respond ("Zelia is a lunatic in the purest sense of the word. Goddess of the moons and of insanity, the only thing consistent about her is that she is inconsistent, and is completely out of her mind. Zelia may be chaos personified. ")
respond ("Once a great lover of solitude, it is said that the Arkatis' move to the moons at the Drakes' behest was her undoing. It is not known, however, if it was the invasion of her privacy or the loneliness that may have ensued after her peers left for Elanthia that unseated her sanity. Whatever the case, she now takes a personal hand in the affairs of the mortal world, just as the other Arkati, blessing her followers with what she considers the greatest freedom of all: freedom from lucidity.")
respond ("")
respond ("Zelia has a great dislike for Sheru. She feels that his tactic of scaring a person into madness is classless and brute-like, lacking a great deal in finesse and understanding of mortal mentality. There are much better ways to drive someone over the edge. She drives a misty chariot pulled by grey stallions, looking for people in need of her gift.")
respond ("")
respond ("Zelia's preferred humanoid manifestation is that of a woman with large green eyes and silver hair that always seems to be blowing wildly about her face. There is no trace of sanity anywhere in her expression, and she wears a silver breastplate and grey tunic. In manner, she is unpredictable and insane. Her symbol is a silver crescent moon on a field of black.")
exit

andelas:
message ("Andelas, the Cat")
respond ("God of Felines and Hunting (Pantheon of Lornon)")
respond ("")
respond ("Andelas is the lord of cats, and so is different to some degree from the rest of the dark gods. In fact, were it not for his decidedly sadistic nature, it could be argued that Andelas is not really 'evil'. ")
respond ("Followers of Andelas form cat cults, and idolize felines to the point of reenacting the stalk, the hunt, and the kill (complete with costuming, fangs, and claws). Andelas' influence is revealed in that the quarry in the reenactments are most often members of one of the humanoid races. Unfortunately, they are rarely as enthused about their own participation as the members of the cult are.")
respond ("")
respond ("It is rumored that Andelas has an avatar that walks the land known as The Claw of Andelas.")
respond ("")
respond ("Andelas generally appears as a great cat. In human form, however, he retains his catlike quality, from his eyes to his unusually sharp fingernails. In manner he is much like a cat, either playful, sadistic or completely indifferent. His symbol is a black cat's head on a field of red.")
exit

eorgina:
message ("Eorgina, Queen of the Dark")
respond ("Goddess of Darkness, Domination and Tyranny (Pantheon of Lornon)")
respond ("")
respond ("Eorgina is the Goddess of darkness and ruler of the dark gods. She bestows upon herself the title of Queen of the Gods and works toward the end of taking the places of Koar and Lumnis, or at the least replacing Lumnis at Koar's side. It is incomprehensible to her that Lumnis does not claim the title of Queen of the Gods, as the thought of not taking power where it is offered is beyond Eorgina's understanding. ")
respond ("The Queen of Darkness personifies the unrestrained power of tyranny and draws strength wherever one being dominates another, be it a despot with no regard for justice or a stepmother with no love for her husband's children. Ironically, her worshippers often include those who have been wronged by tyranny and seek the revenge of returning the favor.")
respond ("")
respond ("Eorgina's preferred humanoid manifestation is that of a beautiful queen wearing the richest and most beautiful of velvet robes and weighed down with lavish jewelry. In manner, she is cruel and destructive with a veneer of royal bearing. Her symbol is red, stylized flames on a field of grey.")
respond ("")
exit

fash:
fashlonae:
message ("Fash'lo'nae, the Grandfather")
respond ("God of Magic, Forbidden Knowledge and Libraries (Pantheon of Lornon)")
respond ("")
respond ("Fash'lo'nae, is the master of magic and arcane knowledge for its own sake. He regards the pursuit of esoteric knowledge as an end in itself, and the societal or other impacts of that pursuit are of no consequence. Even the gaining of knowledge for personal gain is not a goal, other than as it may make further inquiries, investigations, and experiments possible. Theft, dishonesty, and even murder are acceptable if they further the acquiring of knowledge, particularly arcane or mystical knowledge. ")
respond ("While Fash'lo'nae is certainly frowned upon by many, most do not consider him strictly *evil.* In fact, he is credited in several legends with spreading beneficial knowledge that others (such as the Drakes and the other Arkati) would have suppressed. It is generally agreed that Fash'lo'nae brought fire to the mortal races, suffering the wrath of the Great Drakes, although there is dispute as to his motive in doing so. Many call Fash'lo'nae *The Grandfather*, and his followers contend that he is the eldest of the Arkati, even older than Koar himself.")
respond ("")
respond ("Followers of Fash'lo'nae are a hazard to all about them, since they consider the risks of demon summoning as a paltry price to pay for the potential of increased knowledge.")
respond ("")
respond ("Fash'lo'nae's preferred humanoid manifestation is that of an ancient man or woman of scholarly bent. In manner, he is cool and calculating. His symbol is yellow, slit-pupiled eye on a field of grey.")
exit

ivas:
message ("Ivas, the Seductress")
respond ("Goddess of Desire, Lust and Passion (Pantheon of Lornon)")
respond ("")
respond ("Ivas is the Goddess of seduction. Possessing a pair of tentacles where most humanoid beings have arms, and with full, sensuous lips hiding a maw filled with shark's teeth, Ivas cloaks herself in illusion. She appears to the unwary as a woman of unearthly beauty. ")
respond ("Preying on those willing to be seduced, Ivas thrives on the jealousy, distrust, and hatred that results. Often times marked by rotting diseases that defy all cures, her adherents form cults which revel in perverted carnal pleasures. However, their primary goal is the seduction of unwary outsiders.")
respond ("")
respond ("Ivas' preferred humanoid manifestation is that of a beautiful woman with tentacles in place of arms. In manner, she is sensual and insatiable. Her symbol is a stylized, green wisp of smoke on a field of red")
exit

marlu:
message ("Marlu, the Destroyer")
respond ("God of Demonic Summoning, Destruction and Power (Pantheon of Lornon)")
respond ("")
respond ("Often mistaken for one of the greater demons and frequently called the Demon Lord, Marlu delights in death, destruction, and the devouring of still-living prey. Tales tell of Marlu being seen around ancient ruins, prying open old chambers and delving into all manner of spaces. Common legend has it that he seeks others of his kind to loose upon the innocents of Elanthia. ")
respond ("Just as some believe Koar is actually the last Drake, there are those who hold that Marlu is a true Ur-Daemon who sought asylum with the Arkati when the rest of his kind were killed or driven out of this realm of existence.")
respond ("")
respond ("Marlu derives power from the summoning of demons, one reason that such practices are frowned upon by many worshippers of the Light Gods. Whether his power comes in the same manner as other Arkati, or from the loosening of the portals between dimensions, is unknown. Marlu is also drawn to all manners of destruction. More than any other of the Dark Gods, Marlu seems bent on destruction of a scale so massive that it might actually eliminate the world and all his worshippers with it. While Eorgina personifies power over others, Marlu is the embodiment of personal destructive power.")
respond ("")
respond ("Marlu's preferred manifestation is that of a gruesome creature with glistening black skin, leathery wings and barbed tentacles. In manner, he is demonic. His symbol is a black six tentacled *star* on a field of grey.")
exit

mularos:
message ("Mularos, the Suffering")
respond ("God of Suffering and Torture (Pantheon of Lornon)")
respond ("")
respond ("Known as *He who is the Sorrow of the World*, Mularos is the god of suffering, both physical and emotional. He draws the most strength from pain inflicted by others. ")
respond ("While Mularos is not worshipped by any formal church, cults to him have surfaced from time to time. These are most often collections of sadomasochists, often led by a charismatic but twisted leader. These cults seduce young followers with a decadent and reassuring lifestyle, then bend their minds to dependent love and strict obedience. While the usual end result is mass suicide, it is rumored that such cults have lasted for centuries.")
respond ("")
respond ("At times Mularos seems to revel in causing pain, but he feels the pain of mortals at the same time as he draws strength from it. In a sense, he is a victim of mortals as much as they are victims of him.")
respond ("")
respond ("Mularos' preferred humanoid manifestation is that of a young man of delicate features dressed in simple silk robes. Often a glimpse of the scars left by manacles can be seen at the hem and sleeves of his robe, or the bloody mark of a lash below the collar. In manner, he is charming, alternately dominant and submissive, sadomasochistic and sad. His symbol is a heart with a dagger piercing it on a field of white.")
exit

sheru:
message ("Sheru, Bringer of Terror")
respond ("God of Night, Nightmares, Insanity and Terror (Pantheon of Lornon)")
respond ("")
respond ("Sheru is the god of night and nightmares. Truly the god of terror, and of unbridled fear, Sheru thrives on these emotions in lesser creatures. Only experiencing satisfaction when his efforts unseat a being's sanity, Sheru will use any means to achieve this end. ")
respond ("Because Luukos' undead minions tend to cause more terror than most of the other creatures of darkness, Sheru and Luukos are allied more often than any of the other Dark Gods.")
respond ("")
respond ("The insane are often said to have received Sheru's Gift. Strangely, Sheru and Zelia cannot stand each other, despite serving each other's ends quite nicely.")
respond ("")
respond ("Sheru's preferred humanoid manifestation is that of a large man with a black furred jackal's head. In manner, he is cold, emotionless, and cruel. His symbol is a black jackal's head on a field of gold, or alternately, a black jackal's head on a field of crimson and gold.")
exit

vtull:
message ("V'tull, the Berserker")
respond ("God of Combat and Bloodlust (Pantheon of Lornon)")
respond ("")
respond ("V'tull is the champion of the dark gods Almost single-minded in his goal of bloodletting for its own sake, the sight of the life's blood of any creature seems to fill V'tull with ecstasy. Given his nature, he has spent all of his efforts in perfecting his fighting abilities and in using them at every opportunity. ")
respond ("While all of the gods rarely manifest themselves among mortals, V'tull does so more often than most. He regularly enters into the bodies of warriors, whose eyes are said to turn black as night when this happens, and turns them into killing machines. His willingness to divinely inspire assures that his devotees among the martial classes are many, even where his worship is prohibited by those who fear their warriors will turn against them.")
respond ("")
respond ("V'tull's preferred humanoid manifestation is that of a man with marble white skin and coal black eyes who towers over everyone he meets. He is always dressed in armor so stained with blood that its true color cannot be known. In manner, he is determined, righteous, obsessive and vengeful. His symbol is a black scimitar on a field of red.")
exit

aeia:
message ("Aeia, the Mother")
respond ("Patroness of the Earth and Gardens (Lesser Spirit)")
respond ("")
respond ("Aeia is a local goddess in the River's Rest area. She is quite popular with the locals, but her worship does not expand far past the surrounding area.")
respond ("")
respond ("Local tradition dictates that Aeia is the earth mother; the world that the mortal races dwell on. She also seems to enjoy gardens, and such plots that contain statues of Aeia seem to do unnaturally well.")
respond ("")
respond ("Aeia's preferred humanoid manifestation is that of a beautiful human female with kind eyes. In manner, she is quiet and gentle. Her symbol is a white lily on a field of green.")
exit

amasalen:
message ("Amasalen, the Executioner")
respond ("Patron of Sacrifice (Lesser Spirit)")
respond ("")
respond ("Once a Faendryl elf before the exile of the House, Amasalen's immortal origins are not known. He is the patron of sacrifice, and delights in the painful offering up of victims as gifts to a greater cause. ")
respond ("He is considered a servant of Luukos, which is borne out by his faintly reptilian features and craving for human blood. However, he has frequent dealings with Mularos, and many rumors state that his true master is Marlu. What is known for certain is that he is energized by bloody, frenzied religious celebrations.")
respond ("")
respond ("Amasalen's form is that of a white-haired, lean, muscular man with bronzed skin, snake- like eyes and a long reptilian tongue. He wears only flowing white silk pants. In manner, he is zealous and sadistic. His symbol is a purple two-headed serpent twined about a crimson hand.")
exit

arachne:
message ("Arachne, the Betrayer")
respond ("Patroness of Spiders and Betrayal (Lesser Spirit)")
respond ("")
respond ("Arachne is the patroness of spiders and betrayal. She is the dire enemy of the Huntress, who she betrayed while both were still mortal. ")
respond ("Arachne was once the bodyguard of a great queen who became jealous at her husband's bodyguard's beauty. The queen enlisted Arachne's help to bring the Huntress. Arachne slipped a sleeping potion into the Huntress' drink then, when the Huntress had fallen asleep, planted a dagger in her hand and claimed that the Huntress had come to kill the king. ")
respond ("")
respond ("When the Huntress was exiled, Arachne was thrown into the dungeons for her knowledge of the queen's treachery. When the Huntress returned to exact her revenge, Arachne fell to her knees and begged forgiveness, although she was hardly sorry. She was jealous of the Huntress' new status as an immortal, and wished some of this power for herself.")
respond ("")
respond ("This became obvious when, as the Huntress struck the queen dead, Arachne in turn murdered the Huntress. As Arachne bent to drink of the immortal blood, a black widow spider bit her on the lip and mixed with that power to create a spider-faced creature that would become a cult-worshipped goddess.")
respond ("")
respond ("Arachne's preferred humanoid manifestation is that of a woman with the frame of a fighter dressed in blood-stained leather armor, although most often she appears as a giant spider. In manner, she is cocky and condescending. Her symbol is a black widow spider on a field of red.")
exit

the:
huntress:
message ("The Huntress")
respond ("Patroness of Vengeance and The Hunt (Lesser Spirit)")
respond ("")
respond ("The Huntress is the patroness of vengeance and the hunt. She is the dire enemy of Arachne, and often comes into conflict with Eorgina. She is not an Arkati, but an immortal spirit. ")
respond ("Once mortal, the Huntress was granted her immortality by an unknown deity, be it Arkati or other. She once was the bodyguard of a great king, but ran afoul of the king's wife. The queen was jealous of the Huntress' beauty, and enlisted the aid of the Huntress' second Arachne, the bodyguard of the queen, to bring the Huntress down.")
respond ("")
respond ("In a vile plot, the Huntress was convicted and exiled to death in the deserts. But the Huntress survived, if only barely, and under the influence of arachnid poison experienced a religious epiphany which made her immortal. Swearing revenge upon the queen, she returned to the city from which she had been exiled to make things right.")
respond ("")
respond ("She found Arachne in the dungeons, and reconciled with her. Together, they moved to the bedchambers to slay the queen. But when the Huntress struck the killing blow, Arachne in turn betrayed the Huntress by killing her, and bent to drink the immortal blood. A black widow spider bit Arachne upon the lip, turning her into a horrid spider- faced creature.")
respond ("")
respond ("The Huntress' preferred humanoid manifestation is that of a woman of surpassing beauty dressed in silver chainmail. Her face is always a mask of carefully-controlled anger, and she always holds a scythe at the ready. In manner, she is quiet and angry. Her symbol is a silver eight-pointed star on a field of black.")
exit

jaston:
message ("Jaston, the Windrunner")
respond ("Spirit of the Air, Patron of the Four Winds and Birds (Lesser Spirit)")
respond ("")
respond ("Called *The Windrunner*, Jaston is the Patron of the Four Winds. Once a sylvan elf, Jaston was one of Imaera's first experiments into the recreation of life upon Elanthia. ")
respond ("After the Ur-Daemon War, Imaera sought to rebuild life upon the planet. Using the body of a fallen sylvan elf, she extended muscles and bones from his shoulder blades, creating three wings off each side of the sylvan's back. She then covered them in soft white feathers.")
respond ("")
respond ("It was Imaera's hope that she could turn her beloved tree elves into true tree-dwellers, complete with wings and other birdlike attributes. But looking down upon her beautiful creation, she realized it could never be, for all other mortal races would envy this creature's attributes. Thus, she begged Lorminstra for one of the souls she would ordinarily allow through the Ebon Gates. Using this soul, she re-animated the fallen sylvan, and charged him with the care of birds, and made him caretaker of the Four Winds.")
respond ("")
respond ("Jaston's form is that of a sylvan elf with long brown hair, hazel eyes, a slender build and six white-feathered wings growing from his back. He dons green breeches and many- colored feathered bands about his head, arms and wrists. In manner, he is lighthearted and playful. His symbol is a white feather on a field of green and white.")
exit

khaarne:
message ("Khaarne, the First Son")
respond ("Son of Meyno (Lesser Spirit)")
respond ("")
respond ("The eldest son of Meyno, Khaarne was the most neutral of her two offspring. ")
respond ("It is said that Khaarne fled when his brother Illoke staged a coup of sorts that saw his mother entombed in the ground. Little has been seen of him since.")
respond ("")
respond ("Khaarne's form is that of a large stone giant. In manner, he is neutral. He has no symbol.")
exit

kuon:
message ("Kuon, the Green")
respond ("Patron of Herbs and Flowers (Lesser Spirit)")
respond ("")
respond ("Kuon is the patron of herbs and flowers, which many consider odd for a former giantman. In the days following the Ur-Daemon War, he unabashedly knelt beside Imaera, working to heal the green growing things of Elanthia. It was at his suggestion that Imaera gave certain herbs healing properties, for Kuon felt that, while the help of the Arkati was well and good, the lesser beings should have a way to help themselves. ")
respond ("Imaera was impressed with this gentle giant, and at the end of his allotted span of life, she gave him the gift of immortality. It is said that as long as there is a single green leaf upon the planet, Kuon will be there, nurturing it back into health. Flowers grow spontaneously in his wake, and go uncrushed beneath his steps.")
respond ("")
respond ("Kuon's form is that of an immense giantman in his thirties with hazel eyes, light brown hair and a hulking presence. His shimmering green, amber and brown robes are unable to hide his massive shoulders. In manner he is gentle and kind, but has a bad temper once pushed far enough. His symbol is a gold leaf on a field of brown.")
exit

laethe:
message ("Laethe, the Lovelorn")
respond ("Patron of Young Love and Lost Love (Lesser Spirit)")
respond ("")
respond ("Laethe, patron of young love and especially lost love, is the twin brother of Voaris. Where his brother watches over those whose love is forbidden, Laethe watches over those whose love is lost. ")
respond ("While Voaris took his parents' passing with a calm acceptance, Laethe never truly learned to cope with their death. Thus, he has an intimate understanding of the pain associated with a loved one gone from one's life. He works to aid them in whatever way he can, even if it is only to put them at peace with their loss.")
respond ("")
respond ("Traditionally, worshippers leave notes with their prayers for the hopeful return of their loves in the shrines dedicated to Laethe.")
respond ("")
respond ("Laethe's preferred humanoid manifestation is that of a young man with black hair, fair skin and sorrowful blue eyes. He most often dresses in plain black attire, unadorned by any jewelry or decoration. In manner, he is compassionate, caring and sad. His symbol is a black rose on a field of purple.")
exit

leya:
message ("Leya, Master of Martial Arts")
respond ("Patroness of Amazons and Martial Arts (Lesser Spirit)")
respond ("")
respond ("Leya's skills as a Master of Martial Arts was often demonstrated by her winning matches in many a tournament held by the Elven Houses. She is also skilled with many weapons. Daughter of the God Kai, and the elf Learya, Leya was blessed with talents from both spheres. ")
respond ("The tomes record that Leya wielded the sword Soulingen in one of the many battles staged during the Undead Wars, accidentally killing her lover, Egan. Soulingen's blade holds the souls of those it kills, evil and good alike. It was after this mournful accident, staged by Luukos, that Leya built the tomb for her lover, which is now her shrine. Taking up a simple dagger, Leya wandered the lands, retiring among the elves that cared for her during childhood.")
respond ("")
respond ("Leya's blessing often takes the form of a dagger-shaped mark.")
respond ("")
respond ("Leya's preferred form is that of a woman who appears to be in her twenties with azure eyes and wavy mahogany hair. She wears a belted tunic over her athletic form and laced up sandals upon her feet. In manner, she is cool and confident. Her symbol is an ivory- hilted dagger on a field of deep blue.")
exit

luukos:
message ("Luukos, Eater of Souls")
respond ("God of Death, Lies and Undeath ")
respond ("Luukos is the god of unending death. Unlike Lorminstra, Luukos shows no reverence for the souls of those who have died. To him they have two uses, either to animate one of his undead minions in his efforts to extend his power, or as sustenance for himself. Luukos’ primary foods are the blood of the dead and the souls of the recently fallen. 

Luukos’ form of choice is that of a large green serpent. It is not unusual for survivors of a large battle to report the sighting of such a creature slithering from corpse to corpse on the recently abandoned field of combat. 

Luukos is able to claim the souls not only of those he takes by force through his undead minions, but also of those who have sullied themselves in life. Thus, Luukos is also the Lord of Lies, and his minions always seek to spread misinformation among mortals. Legend holds that Luukos can snatch the soul of one who has died with a lie on their lips even from Lorminstra, and that the only way to be free from his hideous jaws is to renounce the lie. 

Luukos’ preferred humanoid manifestation is that of a dark-complected man with faintly reptilian features and a forked tongue. In manner, he is persuasive, treacherous and sadistic. His symbol is a green serpent on a brown field.")
exit

meyno:
message ("Meyno, the Matriarch")
respond ("Matriarch of the Stone Giant Tribes (Lesser Spirit)")
respond ("")
respond ("Meyno is said to be the oldest living stone giantess, although no sign of her has been seen for some time. She was the matriarch of the giant tribes of Stone Valley, and had twin sons called Khaarne and Illoke. Where Khaarne was neutral, Illoke was hateful and evil. ")
respond ("The giants had a matriarchal society, worshipping and venerating the chief matriarch as a goddess. The valley flourished under Meyno's hand, becoming lush and green. She was a kind and generous matriarch, and well-loved by all save the faction who was tired of female rule. This faction raised a shaman to their ends, then sought Meyno's darker son for assistance.")
respond ("")
respond ("The shaman went into the tribes to kill Meyno and place Illoke in the seat of power. Meyno's faithful priestess battled this shaman, and in the force of their dueling, the ground cracked open. Upon the Priestess' defeat, the shaman cast Meyno into the crack in the ground, entombing her forever.")
respond ("")
respond ("Meyno's form is that of a large stone giantess. In manner, she is powerful, kind, generous and primitive. She has no known symbol, as the giants are a simple people who do not hold with this kind of symbolism.")
exit

oleani:
message ("Oleani, Mistress of Adoration")
respond ("Goddess of Love, Spring and Fertility")
respond ("")
respond ("Oleani is the Goddess of Love, Fertility and Spring. To many, she is also considered the patroness of halflings. Her consort is Phoen, the Sun God.
Called upon to bless weddings and birthings, Oleani represents the many aspects of love. Her interests range from the romantic aspects of a respectable and proper courtship to the sensual magnetism which may spark an illicit love affair - from the tragedy of a lover’s untimely death to the joy of a new birth.

In most lands she is honored in the early spring when a celebration of new love and a ritual requesting her blessing on the fields are combined into a single holiday.

Oleani’s preferred humanoid manifestation is that of a woman of maddening beauty, of any race or color. In manner, she is amorous and nurturing. Her symbol is a red heart with a budding flower growing from it.")
exit

niima:
message ("Niima, the Wavedancer")
respond ("Patroness of the Water, Sailors and Sea Life (Lesser Spirit)")
respond ("")
respond ("Niima is the mistress of the water and the patroness of sailors. Daughter of Charl and one of the Arkati lost in the Ur-Daemon War, she acts as her father's conscience and moderates his temper. ")
respond ("She rescues shipwrecked sailors, but tends to save the young and handsome ones first. There are a number of sea tales of a beautiful young woman, likely in her teens, pulling waterlogged and hopeless sailors from the seas. There are an equal number of unfaithful sailors who use the excuse that Niima saved their lives and required their company to stave off their unhappy wives.")
respond ("")
respond ("Niima is a favorite for the subject of sea chanties and pirate songs. She is also popular as a figurehead for ships.")
respond ("")
respond ("Niima's preferred humanoid manifestation is that of a spritely young woman, no older than sixteen, with very pale skin, blue eyes, and pale blonde hair. A blue-green gown clings to her slender form. In manner, she is playful and flirtatious. Her symbol is a grey or silver dolphin on a field of blue.")
exit

onar:
message ("Onar, the Assassin")
respond ("Patron of Homicide (Lesser Spirit)")
respond ("")
respond ("Onar is known as the Assassin of the Gods. Most often working at the behest of Eorgina, Onar is professionally cold and calculating. He never chooses a target without a reason. His services are used whenever a single death will achieve Eorgina's ends. ")
respond ("Onar also serves the other Gods, but always at a price. What coin can pay a God is not for mortals to guess at, but the Dark Gods seem to use his services regularly against mortals who cross them. In many courts of law, possession by Onar is a defense to a charge of murder. Such possession can usually be detected by the presence of a skull marking somewhere on the body of the one possessed.")
respond ("")
respond ("Onar's true form is unknown, as he acts almost exclusively through the hands of others. In manner, he is cold-blooded and emotionless. His symbol is a broken white skull on a field of black.")
exit

tilamaire:
message ("Tilamaire, the Lithe")
respond ("Patron of Music and Dance (Lesser Spirit)")
respond ("")
respond ("Tilamaire is the patron of music and dance. The servant of Cholen, it is said that he gained his position by singing a song so full of joy and laughter that Cholen knew this mortal must work to further his immortal designs. ")
respond ("Tilamaire frequently travels in the guise of a wandering minstrel to seek out new musical talents. Upon finding one worthy of his time, he offers to stay and tutor them, greatly increasing their skill and often bestowing magical abilities.")
respond ("")
respond ("Tilamaire's form is that of a young man with tawny hair, wide eyes, and full lips. He often dons a cloak like that of his master, and is seldom without several musical instruments on his person. In manner, he is carefree and exuberant. His symbol is a yellow note on a field of blue.")
exit

voaris:
message ("Voaris, the Charming")
respond ("Patron of Young Love and Forbidden Love (Lesser Spirit)")
respond ("")
respond ("Voaris, patron of young love and especially forbidden love, is the twin brother of Laethe. He and his brother are the youngest of the Arkati, still considered young by their racial standards, orphaned by the Ur-Daemon War. His powers have not grown great enough to be counted among the other Arkati of Liabo, and he is watched over by Oleani. ")
respond ("Voaris is the ally of those who would love beyond what is allowed them by racial, social or age standards. Young lovers forbidden to wed by their parents, couples unable to marry because of differences in social standing, and others denied romance by circumstance often seek his aid.")
respond ("")
respond ("Clerics of Voaris will wed anyone, so long as love is present. They will also aid lovers by giving sanctuary and often transportation to other places where the forbidden union will be allowed.")
respond ("")
respond ("Voaris' preferred humanoid manifestation is that of a young man with golden hair, fair skin and merry blue eyes. He most often dresses in courting clothes traditional to the area in which he is manifesting. In manner, he is clever and mischievous. His symbol is a yellow rose on a field of red.")
exit

voln:
message ("Voln, the Paladin")
respond ("Destroyer of the Undead (Lesser Spirit)")
respond ("")
respond ("While not directly a servant of Lorminstra, Voln does owe much to her and shares her hatred of Luukos. Tales suggest that Voln's very existence is a result of Lorminstra's constant entreaties to Koar for some direct action to counter the spreading curse of Luukos' undead. Most tales attribute Voln's paternal lineage to Koar and a mortal woman. His upbringing, in a land where he witnessed loved ones lost to Luukos' curse, shaped him with an undying hatred of the undead and provided a lifelong mission. ")
respond ("Now fully cognizant of his own immortal nature, Voln has pledged himself to the release of every soul enslaved by Luukos.")
respond ("")
respond ("Voln's form is that of a man in full armor of black chainmail topped by a white surcoat and carrying a white shield. In manner, he is grim and sometimes snide. His symbol is a white shield on a field of black.")
respond ("")
exit

gems:
message ("Worshippers of various Arkati or greater spirits consider specific gems significant to their faith. Please note that these attributions are not exclusive; for example, followers of Imaera and followers of Luukos both find sacred significance in emeralds.")
respond ("")
respond ("Aeia - emerald")
respond ("Amasalen - heliodor")
respond ("Andelas - chrysoberyl, cat's-eye quartz")
respond ("Arachne - garnet")
respond ("Charl - aquamarine, coral, thunder egg geodes, mermaid's-tear sapphires")
respond ("Cholen - amethyst, pyrite, blue sapphire")
respond ("Eorgina - black diamond, firestone")
respond ("Fash'lo'nae - deathstone, black opal, citrine quartz")
respond ("Gosaena - moss agate, malachite")
respond ("The Huntress - lapis lazuli, starstone")
respond ("Imaera - amber, chrysoprase, emerald")
respond ("Ivas - green jade")
respond ("Jastev - alexandrite, lapis lazuli, rock crystal")
respond ("Jaston - blue quartz")
respond ("Kai - tigerfang crystal")
respond ("Koar - Eye-of-Koar emerald, topaz")
respond ("Kuon - green zircon")
respond ("Laethe - black onyx, rhodochrosite")
respond ("Leya - chalcedony")
respond ("Lorminstra - black dreamstone, banded onyx")
respond ("Lumnis - agate, black opal, turquoise")
respond ("Luukos - emerald")
respond ("Marlu - star diopside")
respond ("Mularos - bloodstone, ruby")
respond ("Niima - aquamarine, white opal")
respond ("Oleani - morganite, rose quartz")
respond ("Onar - deathstone, obsidian")
respond ("Phoen - yellow sapphire, sunstone")
respond ("Ronan - jet")
respond ("Sheru - amber")
respond ("Tilamaire - labradorite")
respond ("Tonis - jasper, aventurine")
respond ("Voaris - geode")
respond ("Voln - onyx")
respond ("V'tull - bloodjewel")
respond ("Zelia - moonstone")
respond ("")
puts "In looking at this list, some will pause and ask, *But what of Eonak?* The answer is that Eonak's followers do not tie any specific gem to his worship, for all gems of the earth are beneath his sway. Pieces of petrified wood are sometimes utilized in wedding ceremonies by clerics of Eonak, as they symbolize the bond between Eonak and Imaera, but talismans of metal or simple, unadorned stone are preferred in all other cases."
respond ("")
exit
