=begin
    armoire.lic: automates use of a magical armoire

	You must have an armoire in your lootsack, and configured
	per the wiki (https://gswiki.play.net/Magical_armoire).

    Then you can run ";armoire on" to wear the items in the
	armoire, and ";armoire off" to remove them. Removal and
	restoral of the armoire to/from your lootsack is automated.
	The script also remembers the last thing you did with the
	armoire, so you can do 'on' or 'off' twice and it won't
	screw up.
	
	Note: The first time you run the script it may not do the
	correct thing since there is no easy way to tell without
	prior information if its items are worn or unworn. It is
	self-correcting, however, and should behave right afterward.

     author: Ponclast
       game: Gemstone
       tags: loot, armoire
    version: 1.1

    changelog:
        1.1 If the armoire isn't ready to be used yet, sleep in a loop until it is ready.
        1.0 Initial release
=end

$sack = UserVars.armoiresack
$status = UserVars.armoire_status
$command = script.vars[1]

if $sack.nil?
    echo "warning: attempting to empty hand using lich function but no lootsack has been set"
end
	
if $command =~ /on/
    if $status == 'on'
	    echo "Already wearing your armoire items, nothing to do..."
	    exit
    end
elsif $command =~ /off/
    if $status == 'off'
	    echo "Not wearing your armoire items, nothing to do..."
	    exit
    end
else
    echo "Valid arguments are 'on' or 'off'."
	exit
end

res = dothistimeout "get my armoire from my #{$sack}", 5, /You remove|Get what/
if res =~ /You remove/
	# all good
elsif res =~ /Get what/
    # ehh, maybe it's in your hands? continue
else
	echo "Unknown response 1"
	exit
end

all_done = false

while !all_done
	res = dothistimeout "open my armoire", 5, /already open|flies [out|off]/
	if res =~ /flies out/
		UserVars.change('armoire_status', 'on')
		all_done = true
	elsif res =~ /flies off/
		UserVars.change('armoire_status', 'off')
		all_done = true
	elsif res =~ /already open/
		echo "Armoire is not ready yet, waiting..."
		sleep 2
	else
		echo "Unknown response 2"
		all_done = true
	end
end

fput "put my armoire in my #{$sack}"
