=begin
Script           askgenie
Author           Yasutoshi, Monk
Date             May 18 2014
Version          1.0.0
Description      Communication script for talking to ;smarthunt. You need 2 scripts in total (;smarthunt, ;askgenie).  ;smartmonk is optional
Scripts Needed   smarthunt, askgenie

COMMANDS AVAILABLE
.................| Command:  ;askgenie help
.................| Command:  ;askgenie report
.................| Command:  ;askgenie timer
=end
unique_send_to_script('smarthunt', variable[1])
