=begin
Script           askhunt
Author           Yasutoshi
Date             September 14th, 2020
Version          1.0.2
Description      Communication script for talking to ;smarthunting. You need 2 scripts in total (;smarthunting, ;askhunt).
Scripts Needed   smarthunting, askhunt

COMMANDS AVAILABLE
.................| Command:  ;askhunt help
.................| Command:  ;askhunt hunting
.................| Command:  ;askhunt report
.................| Command:  ;askhunt timer
=end
unique_send_to_script('smarthunting', variable[1])
