=begin
Script           askmaster
Author           Yasutoshi
Date             September 15th, 2020
Version          1.0.2
Description      Communication script for talking to ;grandmaster. You need 2 scripts in total (;grandmaster, ;askhunt).
Scripts Needed   grandmaster, askmaster

COMMANDS AVAILABLE
.................| Command:  ;askmaster help
.................| Command:  ;askmaster hunting
.................| Command:  ;askmaster report
.................| Command:  ;askmaster timer
=end
unique_send_to_script('grandmaster', variable[1])
