=begin
	version: 1.2 
	author: Machtig
	tags: kraken,atoll
	for whom does the bell atoll? it atolls for thee
	1.1
	this version empties your hands for the vine at the jump, per a tip from Ashraam
	1.2
	this version uses room numbers for people who hide room descriptions
=end

getthere = proc {
	Script.run('go2', '29050')
	fput "go north"
	fput "stow all"
	fput "jump"
}

checklog = proc {
	waitrt?
	pause 1
	result = dothis "look", /Framing the cliff|Lush tropical foliage fades into / 	
		if result =~/Framing the cliff/
			waitrt?
			fput "stand"
			fput "go west"
			getthere.call
		elsif result =~/Lush tropical foliage fades into/
			fput "gird"
			exit
		end
}
getthere.call

loop {
	if Room.current.id == 30815
		waitrt?
		respond ("******!!! JUMP FOR THE VINE !!!******")
		fput "jump"
		checklog.call		
	end
	pause 0.1
}


