=begin
	version: 1.0
	author: machtig
	tags: kraken,atoll
	for whom does the bell atoll? it atolls for thee
=end

getthere = proc {
	Script.run('go2', '29050')
	fput "go north"
	fput "jump"
}

checklog = proc {
	waitrt?
	pause 1
	result = dothis "look", /Framing the cliff|Lush tropical foliage fades into / 	
		if result =~/Framing the cliff/
			waitrt?
			fput "stand"
			fput "go west"
			getthere.call
		elsif result =~/Lush tropical foliage fades into/
			exit
		end
}
getthere.call

loop {
	
	line = get
	if line =~ /A thick branch looms overhead with a single vine that may reach the opening./i
		fput "jump"
		checklog.call		
	end
	pause 0.1
}


