=begin
simple attack script
currently configured for cleric wizard

=end
Author = "Salasin"
Version = "1.4.27.20"


def change_stance( new_stance, force = true )
    return if Spell[1617].active? || Spell[216].active? || dead?

    if( stance() =~ /#{new_stance}/ )
        return
    elsif( checkcastrt() > 0 && new_stance =~ /def/ )
        return if stance() == 'guarded'
    end

    if(force)
        result = dothistimeout( "stance #{new_stance}", 3, /You are now in an?|Cast Round Time in effect|You are unable to change/ )
    else
        fput "stance #{new_stance}"
    end
end
def stand()

    fput "stand" if !standing? && !muckled? && checkrt == 0
    until(standing?)
        change_stance('defensive')
        fput 'stand'
    end
end
def npcs
    npcs = GameObj.npcs.find_all { |i| i.status !~ /dead/ }
end
def cmd_spell()
    if Char.name =~ /Salasin/
        stand() if !standing?
        #spellactive()
        if GameObj.npcs.find { |npc| npc.type !~ /escort|passive|familiar|companion|disk|hawk|Aethor|Salasin/i && npc.status !~ /dead/}
            change_stance('offensive')
            Spell[903].cast if Spell[903].affordable?
            waitcastrt?
            Spell[907].cast if Spell[907].affordable?
            waitcastrt?
            change_stance('guarded')
        else
            loot
        end
    elsif Char.name =~ /Aethor/
        stand() if !standing?
        #spellactive()
        change_stance('guarded')
        if GameObj.npcs.find { |npc| npc.type !~ /escort|passive|familiar|companion|disk|Aethor|Salasin/i && npc.status !~ /dead/}
            Spell[302].cast if Spell[302].affordable?
            waitcastrt?
        else
            loot
        end
        
    end
end

def loot()
    Script.run('slootbeta')
    exit
end

while(true)
    cmd_spell
end
