=begin

	A simple script to vote for Gemstone at topmudsites.com every 13 hours.
	Updated to recognize what your external IP is and keep seperate timers per IP

	-Drafix

=end
unless $SAFE == 0
	echo 'This script must be trusted to work!'
	exit
end

require 'net/http'
require 'uri'

i_stand_alone
hide_me
script.want_downstream = false
clear

@vote_interval = 46800
Settings['last_vote_time'] ||= {}
@form_data = {}
def testvote
	text = Net::HTTP.get('www.topmudsites.com', '/vote-gemstone.html')
	for line in text.split("\n")
		if line =~ /<input .*type="hidden".*>/
			name = /name="(.+?)"/.match(line)[1]
			value = /value="(.+?)"/.match(line)[1]
			@form_data[name] = value;
		end
	end
	echo @form_data
end

def getExternalIp
	Net::HTTP.get('ipv4bot.whatismyipaddress.com', '/')
end

def getLastVoteTime
	Settings['last_vote_time'][getExternalIp] ||= Time.now.to_i - @vote_interval
end

def setLastVoteTime
	Settings['last_vote_time'][getExternalIp] = Time.now.to_i
end

def vote
	text = Net::HTTP.get('www.topmudsites.com', '/vote-gemstone.html')
	for line in text.split("\n")
		if line =~ /<input .*type="hidden".*>/
			name = /name="(.+?)"/.match(line)[1]
			value = /value="(.+?)"/.match(line)[1]
			@form_data[name] = value;
		end
	end
	echo @form_data

	headers =
	[
		{
			'Accept' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
			'Accept-Encoding' => 'gzip, deflate',
			'Accept-Language' => 'en-US,en;q=0.5',
			'Connection' => 'keep-alive',
			'Referer' => 'http://www.topmudsites.com/vote-gemstone.html',
			'User-Agent' => 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0'
		},
		{
			'Connection' => 'keep-alive',
			'Content-Length' => '141',
			'Cache-Control' => 'max-age=0',
			'Accept' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
			'Origin' => 'http://www.topmudsites.com',
			'User-Agent' => 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36',
			'Content-Type' => 'application/x-www-form-urlencoded',
			'Referer' => 'http://www.topmudsites.com/vote-gemstone.html',
			'Accept-Encoding' => 'gzip,deflate,sdch',
			'Accept-Language' => 'en-US,en;q=0.8'
		},
		{
			'Accept' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
			'Accept-Encoding' => 'gzip,deflate',
			'Accept-Language' => 'en-US,en;q=0.8',
			'Cache-Control' => 'max-age=0',
			'Connection' => 'keep-alive',
			'Content-Length' => '141',
			'Content-Type' => 'application/x-www-form-urlencoded',
			'Origin' => 'http://www.topmudsites.com',
			'Referer' => 'http://www.topmudsites.com/vote-gemstone.html',
			'User-Agent' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36'
		}
	]
	url = URI.parse('http://www.topmudsites.com/vote.php')
	req = Net::HTTP::Post.new(url.path, headers[rand(headers.length)])
	req.set_form_data(@form_data)
	res = Net::HTTP.new(url.host, url.port).start {|http| http.request(req) }
	
	case res
	when Net::HTTPSuccess, Net::HTTPRedirection, Net::HTTPMovedPermanently
	  echo "Voted Successfully!"
	else
	  echo "Error: " + res
	end
end
if script.vars[1] == 'clear'
	Settings['last vote time'] = Time.now.to_i - @vote_interval;
elsif script.vars[1] == 'test'
	testvote
	echo getExternalIp
	echo ((Time.now.to_i-getLastVoteTime)/60.0).as_time + " since last vote"
	echo "Waiting #{((getLastVoteTime + @vote_interval - Time.now.to_i)/60.0).as_time} to vote again"
	exit
end

loop {
	echo "Waiting #{((getLastVoteTime + @vote_interval - Time.now.to_i)/60.0).as_time} to vote again"
	sleep [getLastVoteTime + @vote_interval - Time.now.to_i, 1].max
	setLastVoteTime
	echo "Voting..."
	vote
	echo "Finished, waiting 13 hours before voting again."
}

