hide_me
silence_me

=begin
	Usage: ;autotone <tone name>
	
	~sangreal
=end
unless script.vars[1]
	echo "No tone specified"
	exit
end

tone = script.vars[1]

change_tone = proc{|client_string|
	if client_string =~ /^<c>(?:['"]|say)(.*)$/
		client_string = "<c>say :#{tone} #{$1.lstrip}"
	end
	client_string
}

begin
	UpstreamHook.add('autotone',change_tone)
	
	loop{
		sleep 60
	}
ensure
	UpstreamHook.remove('autotone')
end

# brash, calm, curt, drunken, harsh, heavy, segacious, sage, rough, loud, savage, philosophic, lazy, reflective, serious, sleepy, slow, snide, solemn, thick, tired, throaty, thunderous, wry