=begin
Just a quick script to invite people on your lich friends list to the table you are at. ";lnet friends" to see who your current friends are and ";lnet add friend (name)" to add more.
Will not invite groups, if a friend is leading a group it will only invite them. Not the group as well.

If there is a problem with the script or you have suggestions feel free to contact Stormtov at http://forum.gsplayers.com

=end


unless $SAFE == 0
	respond "#{Script.self.name}: This script requires trust permission to see your friends list and so I can steal your cookies. Thanks."
	respond "#{Script.self.name}: Type #{$lich_char}trust #{Script.self.name}"
	exit
end


friends = LNet.options['friends'].to_s

loop {
	line = get
	if line =~ / Recognizing your friend, you immediately wave for/
		#skip
	elsif line =~ /You see (\w+) waving at your table, clearly hoping that you will invite (?:him|her) to sit with you./
		person = $1
		if friends.include? person
			fput "invite #{person}"
		else
			echo "Ignoring #{person} as they are not in your friends list, if they were added after you started this script it needs to be restarted"
		end
	end
}

#You see Person waving at your table, clearly hoping that you will invite him to sit with you.  Recognizing your friend, you immediately wave for him to join you.
