#AUTOLOOK.lic

TOP:
match "LOOK", "Obvious paths:"
match "LOOK", "Obvious exits:"
#fput "look"
matchwait

LOOK:
	GameObj.room_desc.find_all{ |i|
		if i.name !~ /disk|coffin/
			fput "look on ##{i.id}"
			fput "look behind ##{i.id}"
			fput "look under ##{i.id}"
			fput "look in ##{i.id}"
			#i.contents.each{ |item|
				#fput "get ##{item.id}"
				#sleep 0.3
				#fput "stow ##{item.id}"
				#sleep 0.3
			#}
		end
	}
	
	GameObj.loot.each{ |i|
		if i.name !~ /disk|coffin/
			fput "look on ##{i.id}"
			fput "look behind ##{i.id}"
			fput "look under ##{i.id}"
			fput "look in ##{i.id}"
			#i.contents.each{ |item|
				#fput "get ##{item.id}"
				#sleep 0.3
				#fput "stow ##{item.id}"
				#sleep 0.3
			#}
		end
	}
	
respond "AUTOTEST COMPLETE"
fput "say Look Complete"
goto "TOP"