=begin
Inserts lock size range right after the description in any text.

Thanks to Mumbz for his version (autolocksize). I modified it to insert in-line and cover multiple lock types in one line (for lm sense).
- Greminty

=end

hookproc = proc { |server_string|
	server_string = server_string.gsub(/(a primitive lock)/,                 "\\1 #{monsterbold_start}(5-35)#{monsterbold_end}")
	server_string = server_string.gsub(/(a rudimentary lock)/,               "\\1 #{monsterbold_start}(40-75)#{monsterbold_end}")
	server_string = server_string.gsub(/(an extremely easy lock)/,           "\\1 #{monsterbold_start}(80-115)#{monsterbold_end}")
	server_string = server_string.gsub(/(a very easy lock)/,                 "\\1 #{monsterbold_start}(120-155)#{monsterbold_end}")
	server_string = server_string.gsub(/(an easy lock)/,                     "\\1 #{monsterbold_start}(160-195)#{monsterbold_end}")
	server_string = server_string.gsub(/(a very basic lock)/,                "\\1 #{monsterbold_start}(200-235)#{monsterbold_end}")
	server_string = server_string.gsub(/(a fairly easy lock)/,               "\\1 #{monsterbold_start}(240-275)#{monsterbold_end}")
	server_string = server_string.gsub(/(a simple lock)/,                    "\\1 #{monsterbold_start}(280-315)#{monsterbold_end}")
	server_string = server_string.gsub(/(a fairly simple lock)/,             "\\1 #{monsterbold_start}(320-355)#{monsterbold_end}")
	server_string = server_string.gsub(/(a fairly plain lock)/,              "\\1 #{monsterbold_start}(350-395)#{monsterbold_end}")
	server_string = server_string.gsub(/(a moderately well-crafted lock)/,   "\\1 #{monsterbold_start}(400-435)#{monsterbold_end}")
	server_string = server_string.gsub(/(a well-crafted lock)/,              "\\1 #{monsterbold_start}(440-475)#{monsterbold_end}")
	server_string = server_string.gsub(/(a tricky lock)/,                    "\\1 #{monsterbold_start}(480-515)#{monsterbold_end}")
	server_string = server_string.gsub(/(a somewhat difficult lock)/,        "\\1 #{monsterbold_start}(520-555)#{monsterbold_end}")
	server_string = server_string.gsub(/(a moderately difficult lock)/,      "\\1 #{monsterbold_start}(560-595)#{monsterbold_end}")
	server_string = server_string.gsub(/(a very well-crafted lock)/,         "\\1 #{monsterbold_start}(600-635)#{monsterbold_end}")
	server_string = server_string.gsub(/(a difficult lock)/,                 "\\1 #{monsterbold_start}(640-675)#{monsterbold_end}")
	server_string = server_string.gsub(/(an extremely well-crafted lock)/,   "\\1 #{monsterbold_start}(680-715)#{monsterbold_end}")
	server_string = server_string.gsub(/(a very difficult lock)/,            "\\1 #{monsterbold_start}(720-755)#{monsterbold_end}")
	server_string = server_string.gsub(/(a fairly complicated lock)/,        "\\1 #{monsterbold_start}(760-795)#{monsterbold_end}")
	server_string = server_string.gsub(/(an intricate lock)/,                "\\1 #{monsterbold_start}(800-835)#{monsterbold_end}")
	server_string = server_string.gsub(/(an amazingly well-crafted)/,        "\\1 #{monsterbold_start}(840-875)#{monsterbold_end}")
	server_string = server_string.gsub(/(a very complex lock)/,              "\\1 #{monsterbold_start}(880-915)#{monsterbold_end}")
	server_string = server_string.gsub(/(an impressively complicated lock)/, "\\1 #{monsterbold_start}(920-955)#{monsterbold_end}")
	server_string = server_string.gsub(/(an amazingly intricate lock)/,      "\\1 #{monsterbold_start}(960-995)#{monsterbold_end}")
	server_string = server_string.gsub(/(an extremely difficult lock)/,      "\\1 #{monsterbold_start}(1000-1035)#{monsterbold_end}")
	server_string = server_string.gsub(/(an extremely complex lock)/,        "\\1 #{monsterbold_start}(1040-1075)#{monsterbold_end}")
	server_string = server_string.gsub(/(a masterfully well-crafted lock)/,  "\\1 #{monsterbold_start}(1080-1115)#{monsterbold_end}")
	server_string = server_string.gsub(/(an amazingly complicated lock)/,    "\\1 #{monsterbold_start}(1120-1155)#{monsterbold_end}")
	server_string = server_string.gsub(/(an astoundingly complex lock)/,     "\\1 #{monsterbold_start}(1160-1195)#{monsterbold_end}")
	server_string = server_string.gsub(/(an incredibly intricate lock)/,     "\\1 #{monsterbold_start}(1200-1235)#{monsterbold_end}")
	server_string = server_string.gsub(/(an absurdly well-crafted lock)/,    "\\1 #{monsterbold_start}(1240-1275)#{monsterbold_end}")
	server_string = server_string.gsub(/(an exceedingly complex lock)/,      "\\1 #{monsterbold_start}(1280-1315)#{monsterbold_end}")
	server_string = server_string.gsub(/(an absurdly difficult lock)/,       "\\1 #{monsterbold_start}(1320-1355)#{monsterbold_end}")
	server_string = server_string.gsub(/(an unbelievably complicated lock)/, "\\1 #{monsterbold_start}(1360-1395)#{monsterbold_end}")
	server_string = server_string.gsub(/(a masterfully intricate lock)/,     "\\1 #{monsterbold_start}(1400-????)#{monsterbold_end}")

	server_string
}

begin
	DownstreamHook.add('autolockranges', hookproc)
	loop { sleep 1 }
ensure
	DownstreamHook.remove('autolockranges')
end
