=begin
--------------------------------------------------------------------------------
 Title : Autonet
 Date : 08/06/2013
 Author : Oweodry
 updated by Cait

 Use :
  ;autonet

 UPDATES: Updated to use an amulet holder.

 Details :
  Autonet always-on script. It has the following features:
  - Uses society symbols if available
  - Retrieves & wears a fresh crystal amulet if appropriate
  - Will pause renewal (until thought net is back up) if amulets have run out

 Notes :
  - Designed to be added to favorites list: ;favs add [global] autonet
  - Doesn't work with amulet holders (cyber-barbies: fix it or get over it)
  - If you rely upon crystal amulets, ;settings add imbedsack <container>
  - No support or future updates are guranteed
  - My scripts: http://forum.gsplayers.com/showthread.php?73663

 Updates :
  - 05/21/2010 Released
  - 05/22/2010 Wasn't checking all containers if preference failed (fixed)
  - 12/14/2011 This script was janky as shit, did a near 100% re-write
  - 02/05/2012 Added functionality to wait until leaving antimagic rooms
  - 08/26/2012 Added wait until out of rooms where swimming (antimagic-like)

 Thanks :
  - Auryana for giving me some inventory searching code examples (05/2011)

--------------------------------------------------------------------------------
=end

# Infomon needs to be loaded before we decide anything about society benefits
wait_until { running?"infomon" }; pause 2

# Check that imbedsack needs to be (and/or is) defined
if !(Society.status == "Guardians of Sunfist" and Society.rank >= 3) and
	!(Society.status == "Council of Light" and Society.rank >= 6) and Lich.imbedsack.nil?
	echo "### Need to set imbedsack (where amulets are held): ;settings add imbedsack <container>"; exit
end

# Define renewal-related functions based on society status
if Society.status == "Council of Light" and Society.rank >= 6
	# CoL renewal function
	def renewautonet
		wait_until { checkmana >= 1 }; waitrt?; waitcastrt?
		fput "sign of thought"
		line = matchtimeout(0.25, /The power from your sign dissipates into the air|You can't do that while submerged under water/i)
		if line then nocastroom = Room.current.id; wait_while { Room.current.id == nocastroom}; end
	end
elsif Society.status == "Guardians of Sunfist" and Society.rank >= 3
	# GoS renewal function
	def renewautonet
		wait_until { checkmana >= 1 }; waitrt?; waitcastrt?
		fput "sigil of contact"
		line = matchtimeout(0.25, /The power from your sigil dissipates into the air|You can't do that while submerged under water/i)
		if line then nocastroom = Room.current.id; wait_while { Room.current.id == nocastroom}; end
	end
else
	# Grabs an amulet from Lich.imbedsack and wears, returns false if no amulet was found
	def getamulet
		fput "open ##{GameObj[Lich.imbedsack].id}"
		amuletobj = GameObj[Lich.imbedsack].contents.find { |obj| obj.name =~ /crystal amulet/ }
		if amuletobj.nil? then fput "close ##{GameObj[Lich.imbedsack].id}"; return false
		else 
      if UserVars.amuletholder.nil?
        multifput "_drag ##{amuletobj.id} wear","close ##{GameObj[Lich.imbedsack].id}"; return true
      else
        multifput "get ##{amuletobj.id}", "put ##{amuletobj.id} in my #{UserVars.amuletholder}"; return true
      end
    end
	end
	# Non-CoL/GoS renewal function
	def renewautonet
		# Check if an amulet is currently worn
    get_amulet=false;
    if UserVars.amuletholder != nil then
      thingtorub = UserVars.amuletholder
    else
      thingtorub = "crystal amulet"
    end
		if GameObj.inv.find { |obj| obj.name =~ /crystal amulet/ }.nil? then
      unless UserVars.amuletholder.nil? then
        output = dothistimeout "rub my #{UserVars.amuletholder}",3, /You reach out and run your fingers|Maybe you need something to power it|You press your fingers|A critical component/
        if output =~/Maybe you need something to power it|A critical component/ then
          get_amulet = true;
        else
          get_amulet = false;
        end
      else
        get_amulet = true;
      end
      if (get_amulet == true ) then
  			if !getamulet then echo "### Out of crystal amulets, waiting until thought network is re-activated..."
  			else pause 1; waitrt?; waitcastrt?; fput "rub my #{thingtorub}";
        end
      end
		else 
      pause 1; waitrt?; waitcastrt?; fput "rub my #{thingtorub}";
    end
	end
end

# Main loop
loop{
	if Society.status == "Council of Light" and Society.rank >= 6
		wait_until { !active?9906 and !dead? and !muckled? }; renewautonet; pause 1
	elsif Society.status == "Guardians of Sunfist" and Society.rank >= 3
		wait_until { !active?9703 and !dead? and !muckled? }; renewautonet; pause 1
	else
		renewautonet
		waitfor "You sense that your attunement to the minds of others has ceased."
		wait_until { !dead? and !muckled? }
	end
}
