=begin

Automatically uses reactions when available.

Version: 1.1
Author: Andreas
Tags: combat, reaction
Date: 08/08/2021

v1.1 = Fixed bug that prevented the reaction from firing

=end

loop {
    line = waitfor("You could use this opportunity to ([^!]*)!")
    respond "line is: #{line}"
    reactionCommand = line.match(/You could use this opportunity to ([^!]*)!/)
    respond "reactionCommand is: #{reactionCommand}"
    respond "Time To #{reactionCommand[1]}"
    fput "weapon #{reactionCommand[1]}"
}   
