=begin
  badgex.lic
  author: Hexbane
  game: Gemstone
  tags: loot, badge, guild, adventurer
  version: 2.0

  changelog:
    1.0 Initial release
    1.1 Fix script name
    1.2 Moar typos
    1.3 Typo fix suggested by Erik
    1.4 Commageddon fix suggested by "gid"
    2.0 Full automation -- detects badge state, travels to treasure master,
        upgrades in optimal order based on enhancive unlock thresholds,
        loops until fully caught up or out of points.

  Upgrade priority (based on enhancive slot unlock research):
    Goal 1: 5/5/0/0/0  -- unlocks 2nd enhancive (300k lifetime)
    Goal 2: 7/7/6/0/0  -- unlocks 3rd enhancive (770k lifetime)
    Goal 3: 7/7/6/1/0  -- cheapest next unlock  (780k lifetime)
    Goal 4: 7/7/7/6/6  -- spread upgrades       (1,260k lifetime)
    Goal 5: 7/7/7/7/7                            (1,400k lifetime)
    Goal 6: 10/10/10/10/10                        (2,750k lifetime)

  Usage:
    ;badgex             -- detect badge state and auto-upgrade as far as possible
    ;badgex detect      -- detect and report badge state only
    ;badgex changes     -- set badge to best cosmetic materials at treasure master
    ;badgex help        -- show this help
=end

module BadgeX
  SCRIPT_NAME = 'badgex'.freeze
  OPTIONS     = %w[binding material device motif gem].freeze

  # Upgrade path: each entry is [binding, material, device, motif, gem] targets
  # Script upgrades toward each goal in sequence
  UPGRADE_PATH = [
    [5,  5,  0,  0,  0],   # Goal 1: unlock 2nd enhancive
    [7,  7,  6,  0,  0],   # Goal 2: unlock 3rd enhancive
    [7,  7,  6,  1,  0],   # Goal 3: cheapest next unlock
    [7,  7,  7,  6,  6],   # Goal 4: spread upgrades
    [7,  7,  7,  7,  7],   # Goal 5
    [10, 10, 10, 10, 10],  # Goal 6: max
  ].freeze

  # Cost to reach rank n from rank 0: sum of 1..n * 10000
  def self.cost_to_rank(n)
    (1..n).sum * 10_000
  end

  # Total points spent across all five categories
  def self.total_spent(levels)
    levels.sum { |l| cost_to_rank(l) }
  end

  # Cost of one more rank in a category currently at level n
  def self.next_rank_cost(n)
    (n + 1) * 10_000
  end

  # ----------------------------
  # Detection
  # ----------------------------
  def self.detect_badge
    levels = Array.new(5, -1)

    fput "look my badge"
    line = ''
    while (l = get)
      line += ' ' + l
      break if l =~ /At the very bottom is a tiny bolted plate/
    end

    # binding
    levels[0] = 0  if line =~ /tin|lead|copper/
    levels[0] = 1  if line =~ /brass|turquoise|coral/
    levels[0] = 2  if line =~ /pewter|pyrite|obsidian/
    levels[0] = 3  if line =~ /lapis lazuli|platinum|ivory/
    levels[0] = 4  if line =~ /bound with ora|faenor|invar/
    levels[0] = 5  if line =~ /alexandrite|gornar|alum/
    levels[0] = 6  if line =~ /drakar|zorchar|mithglin/
    levels[0] = 7  if line =~ /glaes|rhimar|laje/
    levels[0] = 8  if line =~ /vaalorn|razern|vaalin/
    levels[0] = 9  if line =~ /rolaren|eonake|kelyn/
    levels[0] = 10 if line =~ /veniom,|golvern|eahnor/

    # material
    levels[1] = 0  if line =~ /rat hide|ceramic|linen/
    levels[1] = 1  if line =~ /leather|kobold skin|maoral/
    levels[1] = 2  if line =~ /bronze|goblin skin|silk/
    levels[1] = 3  if line =~ /suede|orc pelt|snakeskin/
    levels[1] = 4  if line =~ /steel|granite|ebonwood/
    levels[1] = 5  if line =~ /spidersilk|troll hide|ironwood/
    levels[1] = 6  if line =~ /silver|marble|deringo/
    levels[1] = 7  if line =~ /gold|ogre bone|orase/
    levels[1] = 8  if line =~ /mithril|kiramon chitin|faewood/
    levels[1] = 9  if line =~ /imflass|myklian scale|witchwood/
    levels[1] = 10 if line =~ /vultite|vruul skin|fireleaf/

    # device
    levels[2] = 0  if line =~ /a single coin|a nicked dagger|a magic wand/
    levels[2] = 1  if line =~ /several coins|a rusty sword|a small crystal/
    levels[2] = 2  if line =~ /a small stack of coins|a sharp falchion|an ancient scroll/
    levels[2] = 3  if line =~ /a modest pile of coins|a flanged mace|an old staff/
    levels[2] = 4  if line =~ /a glittering gem|a pointy pike|a rune-inscribed amulet/
    levels[2] = 5  if line =~ /a bulging money bag|a pair of crossed broadswords|a jewel-encrusted ring/
    levels[2] = 6  if line =~ /several precious stones|a mighty longbow|a large crystal orb/
    levels[2] = 7  if line =~ /a silver bar|an engraved battle axe|an artifact surrounded by sparks of energy/
    levels[2] = 8  if line =~ /a chest full of jewels|a gleaming war hammer|an arcane spellbook/
    levels[2] = 9  if line =~ /a triangular stack of silver bars|a deadly flamberge|an orb-capped runestaff/
    levels[2] = 10 if line =~ /gleaming piles of silver and jewels|a flaming longsword|a powerful burst of magical energy/

    # motif
    levels[3] = 0  if line =~ /a worn pair of hiking boots|a snarling rat|a knapsack full of supplies/
    levels[3] = 1  if line =~ /a fleeing kobold|a skinning knife|a walking stick/
    levels[3] = 2  if line =~ /a cowering orc|a patched traveler's cloak|a pack mule/
    levels[3] = 3  if line =~ /a howling troll|a piece of an old map|an old leather saddlebag/
    levels[3] = 4  if line =~ /a confused ogre|a long dusty trail|a long-maned riding horse/
    levels[3] = 5  if line =~ /a drooling spider|a tarnished compass|a rusty mining cart/
    levels[3] = 6  if line =~ /an evil spirit|a crossed shovel and pick|a graceful stallion/
    levels[3] = 7  if line =~ /a clicking kiramon|an X-marked treasure map|a package-laden carriage/
    levels[3] = 8  if line =~ /a raging golem|an extended telescope|a rugged dwarven juggernaut/
    levels[3] = 9  if line =~ /a prancing ki-lin|a towering haunted castle|a tall sailing ship/
    levels[3] = 10 if line =~ /a foul ravenous beast|a distant mountainscape|a fantastic elven airship/

    # gem
    levels[4] = 0  if line =~ /a quartz crystal|a zircon|a topaz/
    levels[4] = 1  if line =~ /a bloodstone|an onyx|an azurite stone/
    levels[4] = 2  if line =~ /a malachite stone|a peridot|a tourmaline/
    levels[4] = 3  if line =~ /an ametrine|an amber cabochon|an agate/
    levels[4] = 4  if line =~ /an eostone|a heliodor|an amethyst/
    levels[4] = 5  if line =~ /an opal|a jade stone|a garnet/
    levels[4] = 6  if line =~ /a pearl|a beryl|a jacinth/
    levels[4] = 7  if line =~ /a sapphire|a starstone|a dreamstone/
    levels[4] = 8  if line =~ /a ruby|a moonstone|a glimaerstone/
    levels[4] = 9  if line =~ /an emerald|a sunstone|a feystone/
    levels[4] = 10 if line =~ /a diamond|a blazestar|a firestone/

    levels
  end

  def self.detect_lifetime
    fput "bounty"
    lifetime = 0
    while (line = get) !~ /You are not currently assigned a task|You have been tasked|You have succeeded in/
      if line =~ /accumulated a total of ([\d,]+) lifetime bounty points/
        lifetime = $1.gsub(',', '').to_i
        break
      end
    end
    lifetime
  end

  def self.next_upgrade(levels, lifetime)
    UPGRADE_PATH.each do |targets|
      targets.each_with_index do |target, i|
        next if levels[i] >= target
        cost = next_rank_cost(levels[i])
        spent = total_spent(levels)
        return [i, levels[i] + 1, cost, spent + cost] if (spent + cost) <= lifetime
      end
    end
    nil
  end

  def self.report(levels, lifetime)
    spent     = total_spent(levels)
    remaining = lifetime - spent

    respond ""
    respond "Badge state: #{levels.join('/')} (#{OPTIONS.join('/')})"
    respond "Lifetime points: #{lifetime}"
    respond "Points spent on upgrades: #{spent}"
    respond "Points available for upgrades: #{remaining}"
    respond ""

    upgrade = next_upgrade(levels, lifetime)
    if upgrade
      idx, new_rank, cost, total_at = upgrade
      respond "Next upgrade: #{OPTIONS[idx]} to rank #{new_rank} (costs #{cost}, at #{total_at} total)"
    else
      # Check if there are more upgrades but not enough points
      UPGRADE_PATH.each do |targets|
        targets.each_with_index do |target, i|
          next if levels[i] >= target
          cost = next_rank_cost(levels[i])
          respond "Next upgrade when you have enough: #{OPTIONS[i]} to rank #{levels[i] + 1} (costs #{cost} more)"
          respond ""
          return
        end
      end
      respond "Badge is fully upgraded!"
    end
    respond ""
  end

  # ----------------------------
  # Treasure master helpers
  # ----------------------------
  def self.find_treasure_master
    GameObj.npcs.find { |npc| npc.name =~ /treasure master/i }
  end

  def self.ensure_at_treasure_master
    tm = find_treasure_master
    return tm if tm

    echo "Traveling to treasure master..."
    Script.run('go2', 'treasuremaster')
    waitrt?
    pause 1

    tm = find_treasure_master
    unless tm
      echo "ERROR: Could not find treasure master. Stopping."
      exit
    end
    tm
  end

  def self.empty_hands_for_badge
    rh = GameObj.right_hand
    lh = GameObj.left_hand

    if rh && rh.id && rh.noun !~ /badge/i
      fput "stow right"
      waitrt?
    end
    if lh && lh.id && lh.noun !~ /badge/i
      fput "stow left"
      waitrt?
    end
  end

  def self.do_upgrade(tm, option_idx, current_level)
    option = OPTIONS[option_idx]
    echo "Upgrading #{option} from #{current_level} to #{current_level + 1}..."

    empty_hands_for_badge
    pause 0.3

    fput "remove my badge"
    waitrt?
    pause 0.3

    # Ask to see the menu
    fput "ask #{tm.noun} about change #{option}"
    while (line = get) !~ /Click or ASK/
      # wait for menu
    end

    # Menu option number equals the target rank directly
    # e.g. option 1 = rank 1, option 5 = rank 5
    target_option = current_level + 1

    result = dothistimeout("ask #{tm.noun} about change #{option} to #{target_option}", 10,
      /There you go|cannot|don't have|snaps|already/)

    if result =~ /There you go/i
      echo "Upgrade to #{option} rank #{current_level + 1} successful!"
      return true
    else
      echo "Upgrade failed: #{result.inspect}"
      return false
    end
  end

  # ----------------------------
  # Auto-upgrade loop
  # ----------------------------
  def self.run_auto
    echo "BadgeX v2.0 -- Auto-upgrade mode"

    lifetime = detect_lifetime
    levels   = detect_badge

    if levels.include?(-1)
      echo "ERROR: Could not fully detect badge state. Run ;badgex detect to check."
      report(levels, lifetime)
      exit
    end

    report(levels, lifetime)

    upgrade = next_upgrade(levels, lifetime)
    unless upgrade
      echo "Nothing to upgrade right now."
      exit
    end

    tm = ensure_at_treasure_master
    upgraded_count = 0

    loop do
      upgrade = next_upgrade(levels, lifetime)
      break unless upgrade

      idx, new_rank, cost, _total_at = upgrade
      echo "Upgrading #{OPTIONS[idx]} from #{levels[idx]} to #{new_rank} (cost: #{cost})..."

      if do_upgrade(tm, idx, levels[idx])
        upgraded_count += 1
        # Re-detect to confirm new level
        levels   = detect_badge
        lifetime = detect_lifetime
        report(levels, lifetime)
      else
        echo "Upgrade failed. Stopping."
        break
      end

      pause 0.5
    end

    echo "Auto-upgrade complete. Performed #{upgraded_count} upgrade(s)."
  end

  # ----------------------------
  # Changes (cosmetic best materials)
  # ----------------------------
  def self.run_changes
    tm = ensure_at_treasure_master
    level_set = []

    OPTIONS.each do |option|
      max_option = 1
      fput "ask #{tm.noun} about change #{option}"
      while (line = get) !~ /Click or ASK/
        if line =~ /Please have/
          empty_hands_for_badge
          fput "remove my badge"
          pause 0.5
          fput "ask #{tm.noun} about change #{option}"
        end
        max_option = $1.to_i if line =~ /(\d+)\)/
      end

      fput "ask #{tm.noun} about change #{option} to #{max_option}"
      waitrt?
      level_set.push((max_option / 3 - 1).to_i)
    end

    respond "Badge set to best materials: #{level_set.join('/')}"
  end

  # ----------------------------
  # Help
  # ----------------------------
  def self.show_help
    respond ""
    respond "BadgeX v2.0 -- Adventurer's Guild Badge tracker and auto-upgrader"
    respond ""
    respond "Usage:"
    respond "  ;badgex             -- detect badge and auto-upgrade as far as possible"
    respond "  ;badgex detect      -- detect and report badge state only"
    respond "  ;badgex changes     -- set badge to best cosmetic materials"
    respond "  ;badgex help        -- show this help"
    respond ""
    respond "Upgrade path (based on enhancive unlock research):"
    respond "  Goal 1: 5/5/0/0/0  -- unlocks 2nd enhancive  (300k lifetime)"
    respond "  Goal 2: 7/7/6/0/0  -- unlocks 3rd enhancive  (770k lifetime)"
    respond "  Goal 3: 7/7/6/1/0  -- cheapest next unlock   (780k lifetime)"
    respond "  Goal 4: 7/7/7/6/6  -- spread upgrades        (1,260k lifetime)"
    respond "  Goal 5: 7/7/7/7/7                            (1,400k lifetime)"
    respond "  Goal 6: 10/10/10/10/10                        (2,750k lifetime)"
    respond ""
  end
end

# ----------------------------
# Entry point
# ----------------------------
cmd = Script.current.vars[1].to_s.strip.downcase

case cmd
when 'detect'
  lifetime = BadgeX.detect_lifetime
  levels   = BadgeX.detect_badge
  BadgeX.report(levels, lifetime)
when 'changes'
  BadgeX.run_changes
when 'help', '--help', '-h', '?'
  BadgeX.show_help
else
  BadgeX.run_auto
end
