=begin
	# version: 1
	# tags: spells,dispel
	# makes sure your best defensive spells are up after a bandit dispel, recasts them if they go down
	# customize your spell list for your character/profession
	# Based in part on an Alastir script - thanks man
	# Author: Zegres
=end

def cast

	spell_list = [ 414, 425, 430, 712, 120, 140 ]

	spell_list.each{ |spell|
		spell_name = spell
		if !Spell[spell].active 
			waitrt?
			Spell[spell].cast if Spell[spell].affordable?
			waitcastrt?
		else
			echo "#{spell} is currently active."
		end
		}
end

loop {
	line = get
	if line =~ /The crystal shatters against your body and releases a pulse of anti-magic!/
		cast
	end
}



