#Bandit_hunter_support

hide_me
no_kill_all
no_pause_all

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

Vars['restroom'] = "29623"
Vars['groupleader'] = "Alastir"
Vars['bankchar'] = "Alastir"

def bandit_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		$bandit_quantity = $1
		fput "whisper Alastir I need to kill #{$bandit_quantity} bandits."	
	end
end	

result = dothistimeout("stance verbose", 2, /You are no longer showing your stance changes to others in the room.|Others in the room will now see your stance changes (if you're visible)./)
if result =~ /Others in the room will now see your stance changes (if you're visible)./
elsif result =~ /You are no longer showing your stance changes to others in the room./
	fput "stance verbose"
end

loop {
while line = get
	if line =~ /The Sea Hag's Roost, Tavern|Estate, Greatroom/
		if Room.current.id == 29623 and checkbounty =~ /You are not currently assigned a task./
			fput "join #{Vars.groupleader}"	
			start_script("waggle")
			wait_while { running?("waggle")}
#			start_script ("herbmaster"), ['in my kit']
#			wait_while { running?("herbmaster") }
#			start_script ("herbheal")
#			wait_while { running?("herbheal") }
			unless Room.current.id == 29623
				start_script("go2", [ "#{Vars.restroom}", '_disable_confirm_' ])
				wait_while { running?("go2")}
			end
			fput "join #{Vars.groupleader}"
			if Char.name == 'Rylohk'
				if percentmind > 75
					multifput "get my crystal dagger","get my red dagger"
				elsif checkleft && checkright != nil
					fput "store all"
				end
			end
		end
	elsif line =~ /Suddenly\, your hear a loud \*clink\* as you notice a large pair of carefully concealed metal jaws slam shut on Alastir\'s (?:right|left) leg\!/
	elsif line =~ /Suddenly, a tiny shard of jet black crystal flies from the shadows towards|A (.*) flies out of the shadows toward|A faint silvery light flickers from the shadows.|You hear a voice shout|Suddenly, a tiny shard of jet black crystal flies from the shadows/
		if Char.name == 'Erykk'
			fput "incant 609" if checkmana 9
		end

	elsif line =~ /Killing (.*) of them should do nicely.  Report back to me when you are done./
		$bandit_quantity = $1
	elsif line =~ /\[You have (.*) kills remaining.\]/
		$bandit_quantity = $1
	elsif line =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		$bandit_quantity = 0

	elsif line =~ /(?:She|He) didn't hide (.*) well enough!/
		if Char.name == 'Ganalon'
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}Stole #{$1}.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nStole #{$1}.\r\n")
			end
		end

	elsif line =~ /You rifle (?:his|her) pockets and discover ([\d,]+) silvers!/
		if Char.name == 'Ganalon'
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}Stole #{$1} silvers.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nStole #{$1} silvers.\r\n")
			end
		end
		
	elsif line =~ /slices deep into your vocal cords!/
		start_script ("herbmaster"), ['in my kit']
		wait_while { running?("herbmaster")}

	elsif line =~ /Reaching over his shoulder, Alastir draws his high steel lance from a series of straps on the back of his utility harness./
		fput 'gird'

	elsif line =~ /Alastir has signed you up to join him on his task./
		fput 'bounty'

	elsif line =~ /Alastir confers quietly with Taskmaster Lucrecious./
		result = checkbounty
		if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		elsif result =~ /You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
			fput 'ask taskmaster for bounty'		
		elsif result =~ /You are not currently assigned a task./
			fput 'ask taskmaster for bounty'
		end	

	elsif line =~ /Alastir confers quietly with Luthrek.|Luthrek gives Alastir a strange look./
		result = checkbounty
		if result =~ /Go report to the sentry just outside town to find out more./
			fput 'ask luthrek about bounty'
			fput 'store all'
			fput 'gird'
			start_script ('signore')
			bandit_quantity
		elsif result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town./
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		elsif result =~ /You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		elsif result =~ /You are not currently assigned a task./
		end

	end
end
}
