#bandit_hunter_follower.lic
=begin

Author: Alastir

Supporting Scripts:
- bandit_hunter_follower_support
- bandit_hunter_grouping_support

Variables used:
Vars.groupleader

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

if $frontend == 'stormfront'
	puts("#{fam_window_begin}Bandit Hunter script has been activated!\r\n#{fam_window_end}")
else
	respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nBandit Hunter script has been activated!\r\n')
end

$bandit_quantity = 0
kill_script ('uberbar')
wait_while { running?('uberbar')}
start_script ('uberbarv_d')
kill_script ('bandit_hunter_follower_support') if Script.running?('bandit_hunter_follower_support')
wait_while { running?('bandit_hunter_follower_support') }
start_script ('bandit_hunter_follower_support')

loop {
while line = get
	if line =~ /A sphere of dark ethereal ripples expands outward from #{Vars.groupleader}./
		start_script ('bandit_hunter_attack') unless Script.running?('bandit_hunter_attack')
	elsif line =~ /#{Vars.groupleader} shifts his weight./
		fput 'deposit all'
	elsif line =~ /#{Vars.groupleader} inclines his head./
		start_script ('bandit_hunter_grouping_support')
		wait_while { running?('bandit_hunter_grouping_support')}
	elsif line =~ /You need to kill ([\d,]+) of them to complete your task./
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif line =~ /You need to kill ([\d,]+) more of them to complete your task./
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif line =~ /\[You have ([\d,]+) kills remaining.\]/
		$bandit_quantity = $1
	elsif line =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		$bandit_quantity = 0
	end
end
}