#bandit_hunter_follower_support.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader

=end

hide_me
no_kill_all
no_pause_all

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
end

def bandit_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		#Before bandits killed
		$bandit_quantity = $1
		#fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif result =~ /You need to kill ([\d,]+) more of them to complete your task./
		#After bandits killed
		$bandit_quantity = $1
		#fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."			
	elsif result =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You succeeded in your task and should report back to the sentry just outside town./		
		#Bounty complete.
		$bandit_quantity = 0
		fput "whisper #{Vars.groupleader} finished"	
	end
end

Bandit_Array = Regexp.union(
	 /It appears that a local resident urgently needs our help in some matter./,
	 /It appears they have a creature problem they'd like you to solve./,
	 /The local gem dealer, Krosane, has an order to fill and wants our help./,
	 /The local healer, Libram Greenleaf, has asked for our aid./,
	 /It appears they need your help in tracking down some kind of lost heirloom./,
	 /The local furrier Delosa has an order to fill and wants our help./,
	 /It appears they have a bandit problem they'd like you to solve./,
	 )

loop {
	line = get
	if line =~ /#{Vars.groupleader} points at Guild Taskmaster Lucrecious./
		result = checkbounty
		if result =~ /You have been tasked to help #{Vars.groupleader} suppress bandit activity/
			#This shouldn't happen unless the character didn't finish.
		elsif result =~ /You are not currently assigned a task./
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I am getting a task from the taskmaster.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI am getting a task from the taskmaster.\r\n")
			end
			result = dothistimeout 'ask taskmaster for bounty', 5, /#{Bandit_Array}/
			if result =~ /It appears that a local resident urgently needs our help in some matter./ 								#Child Rescue
				multifput 'ask taskmaster for removal','ask taskmaster for removal'
			elsif result =~ /It appears they have a creature problem they'd like you to solve./										#Creature Task
				multifput 'ask taskmaster for removal','ask taskmaster for removal'				
			elsif result =~ /The local gem dealer, Krosane, has an order to fill and wants our help./								#Gem Task
				multifput 'ask taskmaster for removal','ask taskmaster for removal'
			elsif result =~ /It appears they need your help in tracking down some kind of lost heirloom./							#Heirloom Task
				multifput 'ask taskmaster for removal','ask taskmaster for removal'
			elsif result =~ /The local healer, Libram Greenleaf, has asked for our aid./											#Herb Task
				multifput 'ask taskmaster for removal','ask taskmaster for removal'
			elsif result =~ /The local furrier Delosa has an order to fill and wants our help./										#Skinning Task
				multifput 'ask taskmaster for removal','ask taskmaster for removal'			
			elsif result =~ /It appears they have a bandit problem they'd like you to solve./										#Bandit Taskmaster
				fput 'whisper group I have a bandit task!'
			end
		elsif result =~ /You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
			fput 'ask taskmaster for bounty'
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I am turning in this task to receive my reward.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI am turning in this task to receive my reward.\r\n")
			end
		end	
	elsif line =~ /#{Vars.groupleader} inclines his head./
		#Checks for a matching task.
		start_script ('bandit_hunter_grouping_support')
		wait_while { running?('bandit_hunter_grouping_support')}
	elsif line =~ /(\w+) nods to Lucrecious./
		multifput 'ask taskmaster for removal','ask taskmaster for removal'
	elsif line =~ /(\w+) nods to Luthrek./
		fput 'ask luthrek about bounty'

	elsif line =~ /#{Vars.groupleader} designates you as the new leader of the group./
		if Room.current.id == 28927
			multifput 'ask taskmaster to add Alastir','ask taskmaster to add Devereux', 'ask taskmaster to add Erykk', 'ask taskmaster to add Rylohk'
		end
		fput "group leader #{Vars.groupleader}"
		#Bounty established.
		fput 'store all'
		fput 'gird'
		start_script ('signore')
		if Char.prof == 'Cleric'
			start_script ('unstun') unless Script.running?('unstun')
		end
	elsif line =~ /#{Vars.groupleader} designates (?:Devereux|Erykk|Rylohk) as the new leader of the group./
		multifput 'ask taskmaster for removal','ask taskmaster for removal'

	elsif line =~ /(\w+) has signed you up to join him on his task./
		#Added to task, need quantity.
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have been added to #{$1}'s task!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have been added to #{$1}'s task!\r\n")
		end	
		bandit_quantity
		#Bounty established.
		fput 'store all'
		fput 'gird'
		start_script ('signore')
		if Char.prof == 'Cleric'
			start_script ('unstun') unless Script.running?('unstun')
		end
	elsif line =~ /#{Vars.groupleader} confers quietly with Luthrek.|Luthrek gives #{Vars.groupleader} a strange look./
		result = checkbounty
		if result =~ /Go report to the sentry just outside town to find out more./
			#After Taskmaster, before Guard.
			fput 'ask luthrek about bounty'
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I am getting a task from the guard.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI am getting a task from the guard.\r\n")
			end
			#Bounty established.
			fput 'store all'
			fput 'gird'
			start_script ('signore')
			if Char.prof == 'Cleric'
				start_script ('unstun') unless Script.running?('unstun')
			end

		elsif result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./

		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town./
			#Finishing a bounty.
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I am turning in this task with the guard.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI am turning in this task with the guard.\r\n")
			end
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
			#Finishing a bounty.
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I am turning in this task with the guard.\r\n#{fam_window_end}")
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI am turning in this task with the guard.\r\n")
			end
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		end

	elsif line =~ /You have completed this portion of your Adventurer's Guild task./
		#Bounty complete.
		$bandit_quantity = 0
		fput "whisper #{Vars.groupleader} finished"
	end
}
