#bandit_grouping_support

	result = checkbounty
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$self_blackweald = true
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = 
		$self_muddyvillage = false
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = true
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = true
	elsif result =~ /You are not currently assigned a task./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = false
	end
	
	result = LNet.get_data("Alastir", "bounty")
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$alastir_blackweald = true
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = true
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = true
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = true
	elsif result =~ /You are not currently assigned a task./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	end
	if $alastir_blackweald == true
		if $self_blackweald == true
			echo 'I have a matching task.'
			$self_remove_task = false
		else
			echo 'I need to remove this task.'
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_cliffwalk == true
		if $self_cliffwalk == true
			echo 'I have a matching task.'
			$self_remove_task = false
		else
			echo 'I need to remove this task.'
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_muddyvillage == true
		if $self_muddyvillage == true
			echo 'I have a matching task.'
			$self_remove_task = false
		else
			echo 'I need to remove this task.'
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_widowmaker == true
		if $self_widowmaker == true
			echo 'I have a matching task.'
			$self_remove_task = false
		else
			echo 'I need to remove this task.'
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	end
