#bandit_hunter_grouping_support.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader

=end
	LNet.add_callback(:mind, "mind") do |resp|
		{normal: checkmind, percent: percentmind}
	end
		
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	def bandit_quantity
		result = checkbounty
		if result =~ /You are not currently assigned a task./
		elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
			$bandit_quantity = $1
			fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
		end
	end	

	result = checkbounty
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$self_blackweald = true
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = 
		$self_muddyvillage = false
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = true
		$self_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = true
	elsif result =~ /You are not currently assigned a task./
		$self_blackweald = false
		$self_cliffwalk = false
		$self_muddyvillage = false
		$self_widowmaker = false
	elsif result =~ /You have been tasked to help #{Vars.groupleader} suppress bandit activity/
		$alastir_match = true
	end
	sleep 0.3
	
	result = LNet.get_data("#{Vars.groupleader}", 'bounty')
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$alastir_blackweald = true
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = true
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = true
		$alastir_widowmaker = false
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = true
	elsif result =~ /You are not currently assigned a task./
		$alastir_blackweald = false
		$alastir_cliffwalk = false
		$alastir_muddyvillage = false
		$alastir_widowmaker = false
	end
	if $alastir_match == true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
		else
			respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n')
		end
		$self_remove_task = false
		bandit_quantity
	elsif $alastir_blackweald == true
		if $self_blackweald == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n')
			end
			$self_remove_task = false
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n')
			end
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_cliffwalk == true
		if $self_cliffwalk == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n')
			end
			$self_remove_task = false
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n')
			end
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_muddyvillage == true
		if $self_muddyvillage == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n')
			end
			$self_remove_task = false
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n')
			end
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_widowmaker == true
		if $self_widowmaker == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n')
			end
			$self_remove_task = false
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n')
			end
			$self_remove_task = true
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	end

fput "nod #{Vars.groupleader}"