#bandit_hunter_attack.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
end

def manacheck
	if checkmana < 150
		Spell[516].cast if !Spell[1708].active? and (Spell[9516].timeleft < 15) and (Spell[516].affordable?)
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1006, 1007, 1010, 1019 ]	
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def haste
	Spell[506].cast if Spell[506].known? and Spell[506].affordable? and Spell[506].timeleft < 0.1
end

def disable
	if $bandit_hunter_attack_disabled == false		
		if Char.prof == 'Bard'
			Spell[1001].cast if Spell[1001].affordable?
		elsif Char.prof == 'Cleric'
			fput 'incant 316' if Spell[316].affordable?
		elsif Char.prof == 'Warrior'
			if checkstamina 30
				fput 'warcry cry all'
			end
		elsif Char.prof == 'Wizard'
			Spell[410].cast if Spell[410].affordable?
		end
		$bandit_hunter_attack_disabled = true
	else
		sleep 0.5
	end
end

def attack(npc)
	loop {
		haste
		if npc.status =~ /dead|gone/
			break
		else
			waitrt?
			result = dothistimeout "attack ##{npc.id}", 5, /You (?:fire|swing|thrust)/
			#|What were you referring to?|A little bit late for that don't you think?|is already dead.
			if result =~ /You (?:fire|swing|thrust)/
				sleep 0.3
			else
				break
			end
		end
	}
end

def loot
	dead = GameObj.npcs.to_a.find_all { |npc| npc.type =~ /bandit/ and npc.status == 'dead' }
	if not dead.empty?
		Script.run('eloot')
	end
end

$bandit_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]

##### MAIN LOOP

while GameObj.targets.any? {|npc| npc.status !~ /dead|gone/ and npc.type =~ /bandit/}
	GameObj.targets
	.reject {|npc| npc.status =~ /dead|gone/ or npc.type !~ /bandit/ }
	.sample
	.tap { |npc|

		if not standing?
			stand
		end

		waitrt?
		waitcastrt?
		if Char.prof == 'Bard'
			if $bandit_quantity == 0
				disable
			else
				echo mana
				sleep 0.2
				fput "incant 1002 ##{npc.id}" if Spell[1002].affordable? and npc.status !~ /dead|gone/
				#Spell[1002].cast(npc) if Spell[1002].affordable? and npc.status !~ /dead|gone/
				sleep 0.5
				echo mana
				break
			end
		elsif Char.prof == 'Cleric'
			if $bandit_quantity == 0
				disable
			else
				if not Effects::Cooldowns.to_h.include?('Ethereal Censer') and !Spell[320].active?
					fput "incant 320 ##{npc.id}" if Spell[320].affordable?
				end

=begin
				while !$bandit_hunter_attack_spells.empty? && GameObj.targets.any? {|npc| npc.status !~ /dead|gone/ and npc.type =~ /bandit/}
					spell = $bandit_hunter_attack_spells.sample
					Spell[spell].cast(npc) if Spell[spell].affordable? && npc.status !~ /dead|gone/
					$bandit_hunter_attack_spells.delete(spell)
				end
=end
				spell = $bandit_hunter_attack_spells.sample
				if spell =~ /306|111|118/
					while not checkstance 'offensive'
						fput 'stance offensive'
						sleep 0.3
					end
				end
				fput "incant #{spell} ##{npc.id}" if Spell[spell].affordable? && npc.status !~ /dead|gone/
				$bandit_hunter_attack_spells.delete(spell)
				if $bandit_hunter_attack_spells.empty?
					$bandit_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]
				end
			end
		elsif Char.prof == 'Warrior'
			if $bandit_quantity == 0
				disable
			else
				while not checkstance 'offensive'
					fput 'cman stance 0'
					sleep 0.3
				end
				waitrt?
				if Shield.available?('Shield Throw')
#					Shield.use('Shield Throw')
					result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your (.*) at (.*) with all your might!/
					if result =~ /You snap your arm forward, hurling your (.*) at (.*) with all your might!/
						waitrt?
					elsif result =~ /You currently have no valid target./
					end
				else
					attack(npc)
					break
				end
			end
		elsif Char.prof == 'Wizard'		
			if $bandit_hunter_attack_disabled == false
				disable
				sleep 1
			end
			
			if !Spell[515].active?
				Spell[515].cast if Spell[515].affordable?
			end
			if !Spell[506].active?
				Spell[506].cast if Spell[506].affordable?
			end

			while not checkstance 'offensive'
				fput 'stance offensive'
				sleep 0.1
			end
			
			if percentencumbrance <= 10
				if npc.status =~ /dead|gone/
					break
				else
					attack(npc)
					break
				end
			else
				Spell[518].cast if Spell[518].affordable?
			end
		end
	}
end

if Script.running?('bandit_hunter_leader')
	loot
end

waitrt?
if not standing?
	stand
end

spellcheck

if Char.prof == 'Warrior'
	fput 'cman stance 45'
else
	fput 'stance defensive'
end

$bandit_hunter_attack_disabled = false

if Script.running?('bandit_hunter_leader')
	result = checkbounty
	if result =~ /You need to kill (.*) more of them to complete your task./
		$bandit_quantity = $1
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I need to kill #{$bandit_quantity} more.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to kill #{$bandit_quantity} more.\r\n")
		end
		$bandit_hunter_leader_complete = false
	elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		$bandit_quantity = 0
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have finished this bandit task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have finished this bandit task.\r\n")
		end
		$bandit_hunter_leader_complete = true
	end
else
	if Char.name == "#{Vars.groupleader}"
	else
		result = checkbounty
		if result =~ /You need to kill ([\d,]+) of them to complete your task./
			$bandit_quantity = $1
			fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to kill #{$bandit_quantity} more.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to kill #{$bandit_quantity} more.\r\n")
			end
		elsif result =~ /You need to kill (.*) more of them to complete your task./
			$bandit_quantity = $1
			fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to kill #{$bandit_quantity} more.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to kill #{$bandit_quantity} more.\r\n")
			end
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
			$bandit_quantity = 0
			fput "whisper #{Vars.groupleader} finished"
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have finished this bandit task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have finished this bandit task.\r\n")
			end
		end
	end
end

sleep 5

fput 'target random'
exit
















def check_status

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = LNet.get_data("Rylohk", "bounty")
	if result =~ /^You have been tasked to suppress bandit activity/
		$rylohk_complete = false
		puts("#{fam_window_begin}Waiting for Rylohk.\r\n#{fam_window_end}")
	elsif result =~ /You have been tasked to help Alastir suppress bandit activity/
		$rylohk_complete = false		
		puts("#{fam_window_begin}Waiting for Rylohk.\r\n#{fam_window_end}")
	elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		$rylohk_complete = true
		puts("#{fam_window_begin}Rylohk is finished.\r\n#{fam_window_end}")
	end
	result = LNet.get_data("Erykk", "bounty")
	if result =~ /^You have been tasked to suppress bandit activity/
		$erykk_complete = false
		puts("#{fam_window_begin}Waiting for Erykk.\r\n#{fam_window_end}")
	elsif result =~ /You have been tasked to help Alastir suppress bandit activity/
		$erykk_complete = false		
		puts("#{fam_window_begin}Waiting for Erykk.\r\n#{fam_window_end}")
	elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		$erykk_complete = true
		puts("#{fam_window_begin}Erykk is finished.\r\n#{fam_window_end}")
	end
	result = LNet.get_data("Devereux", "bounty")
	if result =~ /^You have been tasked to suppress bandit activity/
		$devereux_complete = false
		puts("#{fam_window_begin}Waiting for Devereux.\r\n#{fam_window_end}")
	elsif result =~ /You have been tasked to help Alastir suppress bandit activity/
		$devereux_complete = false		
		puts("#{fam_window_begin}Waiting for Devereux.\r\n#{fam_window_end}")
	elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		$devereux_complete = true
		puts("#{fam_window_begin}Erykk is finished.\r\n#{fam_window_end}")
	end
	result = LNet.get_data("Alastir", "bounty")
	if result =~ /^You have been tasked to suppress bandit activity/
		$bandit_hunter_leader_complete = false
		puts("#{fam_window_begin}Waiting for Alastir.\r\n#{fam_window_end}")
	elsif result =~ /You have been tasked to help Alastir suppress bandit activity/
		$bandit_hunter_leader_complete = false		
		puts("#{fam_window_begin}Waiting for Alastir.\r\n#{fam_window_end}")
	elsif result =~ /You succeeded in your task and should report back to the sentry just outside town.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		$bandit_hunter_leader_complete = true
		puts("#{fam_window_begin}Alastir is finished.\r\n#{fam_window_end}")
	end	
end



=begin
if GameObj.pcs.any? { |pc| (pc.name =~ /Devereux/) }
	$devereux_ready = false
else
	$devereux_ready = true
	$devereux_complete = true
end	

if GameObj.pcs.any? { |pc| (pc.name =~ /Erykk/) }
	$erykk_ready = false
else
	$erykk_ready = true
	$erykk_complete = true
end

if GameObj.pcs.any? { |pc| (pc.name =~ /Ganalon/) }
	$ganalon_ready = false
else
	$ganalon_ready = true
	$ganalon_complete = true
end

if GameObj.pcs.any? { |pc| (pc.name =~ /Marchese/) }
	$marchese_ready = false
else
	$marchese_ready = true
	$marchese_complete = true
end

if GameObj.pcs.any? { |pc| (pc.name =~ /Rylohk/) }
	$rylohk_ready = false
else
	$rylohk_ready = true
	$rylohk_complete = true
end
=end
