#bandit_hunter_follower_support.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader

=end

hide_me
no_kill_all
no_pause_all

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def bandit_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	end
end	

=begin
result = dothistimeout("stance verbose", 2, /You are no longer showing your stance changes to others in the room.|Others in the room will now see your stance changes (if you're visible)./)
if result =~ /Others in the room will now see your stance changes (if you're visible)./
elsif result =~ /You are no longer showing your stance changes to others in the room./
	fput "stance verbose"
end
=end

loop {
while line = get
	if line =~ /Estate, Greatroom/
		if Room.current.id == 29623 and checkbounty =~ /You are not currently assigned a task./
			fput "join #{Vars.groupleader}"	
			Script.run('waggle')
			Script.run('herbmaster','in my kit')
			start_room = Room.current
			Script.run('herbheal')
			Script.run('go2', start_room.id.to_s)
			fput "join #{Vars.groupleader}"
		end
	elsif line =~ /Suddenly\, your hear a loud \*clink\* as you notice a large pair of carefully concealed metal jaws slam shut on #{Vars.groupleader}\'s (?:right|left) leg\!/
		if Char.prof == 'Bard'
			Spell[410].cast if Spell[410].affordable?
		elsif Char.prof == 'Cleric'
			Spell[316].cast if Spell[316].affordable?
		elsif Char.prof == 'Warrior'
			if checkstamina 30
				fput 'warcry cry all'
			end
		end
	elsif line =~ /Suddenly, a tiny shard of jet black crystal flies from the shadows/
	elsif line =~ /A (.*) flies out of the shadows toward/
	elsif line =~ /A faint silvery light flickers from the shadows./
	elsif line =~ /You hear a voice shout/
	
	elsif line =~ /Killing (.*) of them should do nicely.  Report back to me when you are done./
		$bandit_quantity = $1
	elsif line =~ /\[You have (.*) kills remaining.\]/
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."
	elsif line =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		$bandit_quantity = 0
		fput "whisper #{Vars.groupleader} finished"

	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from a series of straps on the back of his utility harness./
		fput 'gird'

	elsif line =~ /#{Vars.groupleader} has signed you up to join him on his task./
		fput 'bounty'

	elsif line =~ /#{Vars.groupleader} confers quietly with Taskmaster Lucrecious./
		result = checkbounty
		if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		elsif result =~ /You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
			fput 'ask taskmaster for bounty'		
		elsif result =~ /You are not currently assigned a task./
			fput 'ask taskmaster for bounty'
		end	

	elsif line =~ /#{Vars.groupleader} confers quietly with Luthrek.|Luthrek gives #{Vars.groupleader} a strange look./
		result = checkbounty
		if result =~ /Go report to the sentry just outside town to find out more./
			fput 'ask luthrek about bounty'
			fput 'store all'
			fput 'gird'
			start_script ('signore')
			bandit_quantity
		elsif result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside town./
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		elsif result =~ /You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
			fput 'ask luthrek about bounty'
			fput 'store all'
			kill_script ('signore')
		elsif result =~ /You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
		elsif result =~ /You are not currently assigned a task./
		end

	end
end
}
