#bandit_hunter_grouping_support.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader

=end

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

=begin
	def bandit_quantity
		result = checkbounty
		if result =~ /You are not currently assigned a task./
		elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
			#Before bandits killed
			$bandit_quantity = $1
			fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
		elsif result =~ /You need to kill ([\d,]+) more of them to complete your task./
			#After bandits killed
			$bandit_quantity = $1
			fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."				
		end
	end
=end
	$alastir_blackweald = false
	$alastir_cliffwalk = false
	$alastir_muddyvillage = false
	$alastir_widowmaker = false

	result = LNet.get_data("#{Vars.groupleader}", 'bounty')
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$alastir_blackweald = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{Vars.groupleader} has a Black Weald task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\n#{Vars.groupleader} has a Black Weald task.\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$alastir_cliffwalk = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{Vars.groupleader} has a Cliffwalk task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\n#{Vars.groupleader} has a Cliffwalk task.\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$alastir_muddyvillage = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{Vars.groupleader} has a Muddy Village task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\n#{Vars.groupleader} has a Muddy Village task.\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$alastir_widowmaker = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{Vars.groupleader} has a Widowmaker task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\n#{Vars.groupleader} has a Widowmaker task.\r\n")
		end
	elsif result =~ /You are not currently assigned a task./
		puts("#{fam_window_begin}#{Vars.groupleader} has no task.\r\n#{fam_window_end}")			
	end

	$self_blackweald = false
	$self_cliffwalk = false
	$self_muddyvillage = false
	$self_widowmaker = false
	
	result = checkbounty
	if result =~ /You have been tasked to suppress bandit activity in Black Weald near Kraken's Fall./
		$self_blackweald = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have a Black Weald task\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a Black Weald task\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity in Cliffwalk near Kraken's Fall./
		$self_cliffwalk = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have a Cliffwalk task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a Cliffwalk task.\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity in Muddy Village near Kraken's Fall./
		$self_muddyvillage = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have a Muddy Village task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a Muddy Village task.\r\n")
		end
	elsif result =~ /You have been tasked to suppress bandit activity near Widowmaker's Road near Kraken's Fall./
		$self_widowmaker = true
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}I have a Widowmaker task.\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a Widowmaker task.\r\n")
		end
	elsif result =~ /You are not currently assigned a task./
		puts("#{fam_window_begin}I am not assigned a task.\r\n#{fam_window_end}")
			
	elsif result =~ /You have been tasked to help #{Vars.groupleader} suppress bandit activity/
		$self_blackweald = true
		$self_cliffwalk = true
		$self_muddyvillage = true
		$self_widowmaker = true
		puts("#{fam_window_begin}I have the assist task.\r\n#{fam_window_end}")	
	elsif result =~ /You succeeded in your task and should report back to the sentry/
	end

	if $alastir_blackweald == true
		if $self_blackweald == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n")
			end
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n")
			end
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_cliffwalk == true
		if $self_cliffwalk == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n")
			end
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n")
			end
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_muddyvillage == true
		if $self_muddyvillage == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n")
			end
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n")
			end
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	elsif $alastir_widowmaker == true
		if $self_widowmaker == true
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I have a matching task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI have a matching task.\r\n")
			end
		else
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}I need to remove this task.\r\n#{fam_window_end}")	
			else
				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nI need to remove this task.\r\n")
			end
			multifput 'ask taskmaster about removal','ask taskmaster about removal'
		end
	end
fput "nod #{Vars.groupleader}"