=begin
Start this when you get a bandit bounty and will slow walk you through their territory until they attack.
Attacks until they be dead or your done with the bounty.

Will not stop if you get injuried SO PAY ATTENTION.

Set your attack script with ;bandit AttackScriptNameGoesHere

# Name: Bandit
# Author: Hazado
# Categories: Bounties
# Tags: utility, stormfront
# Version: 1.0
=end

if script.vars[1]
	CharSettings["attack_script"] = script.vars[1]
	exit
elsif CharSettings["attack_script"].nil?
	echo "Please enter your attack script with ;bandit AttackScriptNameGoesHere"
	exit
end

if bounty? !~ /^You have been tasked to suppress bandit activity (?:in|on|near|between|under) (?:the )?(.*)\s(?:near|between|under|\.)/
	echo 'you are not on a bandits bounty!'
end

location = $1.strip.downcase
rooms_list = Room.list.find_all { |r| r.location =~ /#{location}/i }.collect { |r| r.id }

while bounty? =~ /^You have been tasked to suppress bandit activity (?:in|on|near|between|under) (?:the )?(.*)\s(?:near|between|under|\.)/
	next_room = Room.current.find_nearest(rooms_list).to_i
	rooms_list.delete(next_room)
	if next_room.nil? || Room.current.path_to(next_room).length > 1
		rooms_list = Room.list.find_all { |r| r.location =~ /#{location}/i }.collect { |r| r.id }
		next_room = Room.current.find_nearest(rooms_list).to_i
		rooms_list.delete(next_room)
	end
	
	waitrt?
	waitcastrt?

	fput 'stance defensive' unless checkstance == 'defensive'
	start_script('go2', [ next_room, '_disable_confirm_' ]);
    wait_while { running? 'go2' }
	25.times { 
		break if GameObj.npcs.to_a.find_all { |npc| npc.type =~ /bandit/} != []
		sleep 0.2
	}

	while true
		npcs = GameObj.npcs.to_a.find_all { |npc| npc.type =~ /bandit/ and npc.status !~ /dead/ }

		if npcs.empty?
			break
		else
			waitrt?
			waitcastrt?
			start_script(CharSettings["attack_script"])
			wait_while { running?(CharSettings["attack_script"]) }
		end
	end
end