#bandit_hunter_follower.lic
=begin

Author: Alastir

Supporting Scripts:
- bandit_hunter_follower_support
- bandit_hunter_grouping_support

Variables used:
Vars.groupleader

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

if $frontend == 'stormfront'
	puts("#{fam_window_begin}Bandit Hunter script has been activated!\r\n#{fam_window_end}")
else
	respond('You hear the faint thoughts of BanditHunter echo in your mind:\r\nBandit Hunter script has been activated!\r\n')
end

def bandit_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		#Before bandits killed
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif result =~ /You need to kill ([\d,]+) more of them to complete your task./
		#After bandits killed
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."				
	end
end

$bandit_quantity = 0
kill_script ('uberbar')
wait_while { running?('uberbar')}
start_script ('uberbarv_d')
kill_script ('bandit_hunter_follower_support') if Script.running?('bandit_hunter_follower_support')
wait_while { running?('bandit_hunter_follower_support') }
start_script ('bandit_hunter_follower_support')

loop {
	line = get
	if line =~ /Estate, Greatroom/
		if Room.current.id == 29623 and checkbounty =~ /You are not currently assigned a task.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
			Script.run('herbmaster','in my kit')
			start_room = Room.current
			Script.run('herbheal')
			Script.run('go2', start_room.id.to_s)
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
			Script.run('waggle')
			Script.run('waggle',"#{Vars.spellall}")
		end

##### Bounty Control
	elsif line =~ /#{Vars.groupleader} inclines his head./
		#Checks for a matching task.
		start_script ('bandit_hunter_grouping_support')
		wait_while { running?('bandit_hunter_grouping_support')}		
	elsif line =~ /#{Vars.groupleader} has signed you up to join him on his task./
		#Added to task, need quantity.
		bandit_quantity
	elsif line =~ /You need to kill (.*) of them to complete your task./
		bandit_quantity
	elsif line =~ /Killing (.*) of them should do nicely.  Report back to me when you are done./
		#First bounty, prior to matching.
		bandit_quantity
	elsif line =~ /\[You have (.*) kills remaining.\]/
		#After combat, bandits remaining, need quantity.
		#bandit_quantity
	elsif line =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back to the sentry just outside Kraken's Fall./
		#Bounty complete.
		$bandit_quantity = 0
		fput "whisper #{Vars.groupleader} finished"

##### Combat
	elsif line =~ /You hear a voice shout/
	elsif line =~ /A (.*) flies out of the shadows toward/
	elsif line =~ /A faint silvery light flickers from the shadows./
	elsif line =~ /Suddenly, a tiny shard of jet black crystal flies from the shadows/
	elsif line =~ /A sphere of dark ethereal ripples expands outward from #{Vars.groupleader}./
		start_script ('bandit_hunter_attack') unless Script.running?('bandit_hunter_attack')
	elsif line =~ /Suddenly\, your hear a loud \*clink\* as you notice a large pair of carefully concealed metal jaws slam shut on #{Vars.groupleader}\'s (?:right|left) leg\!/
		if Char.prof == 'Bard'
			Spell[410].cast if Spell[410].affordable?
		elsif Char.prof == 'Cleric'
			Spell[316].cast if Spell[316].affordable?
		elsif Char.prof == 'Warrior'
			if checkstamina 30
				fput 'warcry cry all'
			end
		end

	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from a series of straps on the back of his utility harness./
		fput 'gird'
	elsif line =~ /#{Vars.groupleader} shifts his weight./
		fput 'deposit all'
	end
}