#bandit_hunter_follower.lic
=begin

Author: Alastir

Supporting Scripts:
- bandit_hunter_follower_support
- bandit_hunter_grouping_support

Variables used:
Vars.groupleader

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
end

if $frontend == 'stormfront'
	puts("#{fam_window_begin}Bandit Hunter script has been activated!\r\n#{fam_window_end}")
else
	respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nBandit Hunter script has been activated!\r\n")
end

def bandit_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		#Before bandits killed
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif result =~ /You need to kill ([\d,]+) more of them to complete your task./
		#After bandits killed
		$bandit_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$bandit_quantity} more."	
	elsif result =~ /You have completed this portion of your Adventurer's Guild task.|You succeeded in your task and should report back/		
		#Bounty complete.
		$bandit_quantity = 0
		fput "whisper #{Vars.groupleader} finished"			
	end
end

$bandit_quantity = 0
if $frontend == 'stormfront'
	kill_script ('uberbar')
	wait_while { running?('uberbar')}
	start_script ('uberbarv_d')
end
kill_script ('bandit_hunter_follower_support') if Script.running?('bandit_hunter_follower_support')
wait_while { running?('bandit_hunter_follower_support') }
start_script ('bandit_hunter_follower_support')

bandit_attacks = Regexp.union(
	/You hear a voice shout/,
	/A faint silvery light flickers from the shadows/,
	/Suddenly, a tiny shard of jet black crystal flies from the shadows/,
	/A plain wooden arrow flies out of the shadows toward/,
	/A wooden heavy crossbow bolt flies out of the shadows toward/,
	/The crystal shatters against #{Vars.groupleader}'s body and releases a pulse of anti\-magic\!/,
	/Suddenly\, your hear a loud \*clink\* as you notice a large pair of carefully concealed metal jaws slam shut on #{Vars.groupleader}\'s (?:right|left) leg\!/,
	/Suddenly, a carefully concealed net springs up from the ground, completely entangling #{Vars.groupleader}!/,
	/The crystal shatters against your body and releases a pulse of anti\-magic\!/,
	/(A|An) (.*) slips into hiding./,
	)

loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	line = get
	if line =~ /Estate, Greatroom/
		if Room.current.id == 29623
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
		end

##### Automation
	elsif line =~ /#{Vars.groupleader} shifts his weight./
		fput 'deposit all'
	elsif line =~ /#{Vars.groupleader} yawns./
			Script.run('herbmaster','in my kit')
			start_room = Room.current
			Script.run('herbheal')
			Script.run('go2', start_room.id.to_s)
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
			Script.run('waggle')
			Script.start('waggle',"#{Vars.spellall}")		
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from riveted leather strapping on the back of his leather harness./
		fput 'gird'
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} secures his (.*) into riveted leather strapping on the back of his leather harness./
		fput 'store all'
		
##### Bounty Control
	elsif line =~ /You need to kill (.*) of them to complete your task./
		bandit_quantity
	elsif line =~ /Killing (.*) of them should do nicely.  Report back to me when you are done./
		#First bounty, prior to matching.
		bandit_quantity
	elsif line =~ /You are unable to move in close enough to whisper./
		bandit_quantity

##### Initiate Combat
	elsif line =~ /A sphere of dark ethereal ripples expands outward from #{Vars.groupleader}./
		start_script ('bandit_hunter_attack') unless Script.running?('bandit_hunter_attack')

##### Defend Combat
	elsif line =~ bandit_attacks
		if Char.prof == 'Cleric'
			fput 'incant 316' if Spell[316].affordable?
		elsif Char.prof == 'Warrior'
			if checkstamina 30
				fput 'warcry cry all'
			end
		end

	end
}

before_dying {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end
	if $frontend == 'stormfront'
		puts("#{fam_window_begin}Bandit Hunter script has been killed!\r\n#{fam_window_end}")
	else
		respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\n Bandit Hunter script has been killed!\r\n")
	end	
}