#bard_squelch
#cause bards are annoying
#by Gibreficul, for me, so fuck you
def bard_squelch(set_on = true)
	if set_on
		DownstreamHook.remove("bardsquelch")
		action = proc{|server_string|
			case server_string
			when /Sheikh|Ifor/i
				server_string
			when /the gem appears to improve|begins a musical chant|sings a melody, directing the sound of|tune, adding a new element to|skillfully weaves another verse into|When the song ends, you notice/
				nil
			else
				server_string
			end
		}
		DownstreamHook.add("bardsquelch", action)
	else
		DownstreamHook.remove("bardsquelch")
	end
end
if script.vars[1] == 'false'
echo "REMOVING"
bard_squelch(false)
else
bard_squelch(false)
bard_squelch
end
