# Set the number of followers in your group
groupSize = "4"

# Set the name of the group leader
leader = "Teror"

# Set the names of your followers

firstFollower = "Grimholdt"
secondFollower = "Priapas"
thirdFollower = "Zoharin"
fourthFollower = "Teror"
fifthFollower = "Teror"

goto "checkChar"

checkChar:

echo "Checking character name"
	if "#{Char.name}" == "#{leader}"

		echo "Checking number of followers to hold"
		nextFollower = "#{firstFollower}"
		echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			
			if "#{groupSize}" == "1"
				goto "start"

			elsif "#{groupSize}" == "2"
				fput "hold #{firstFollower}"
				goto "start"

			elsif "#{groupSize}" == "3"
				fput "hold #{firstFollower}\n hold #{secondFollower}"
				goto "start"

			elsif "#{groupSize}" == "4"
				fput "hold #{firstFollower}\n hold #{secondFollower}\n hold #{thirdFollower}"
				goto "start"

			elsif "#{groupSize}" == "5"
				fput "hold #{firstFollower}\n hold #{secondFollower}\n hold #{thirdFollower}" 
				fput "hold #{fourthFollower}"
				goto "start"

			elsif "#{groupSize}" == "6"
				fput "hold #{firstFollower}\n hold #{secondFollower}\n hold #{thirdFollower}" 
				fput "hold #{fourthFollower}\n hold #{fifthFollower}"
				goto "start"

			else
				echo "Checking number of followers to hold is poopie"

			end

	elsif "#{Char.name}" == "#{firstFollower}"

		if "#{groupSize}" >= "2"

			nextFollower = "#{secondFollower}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		else

			nextFollower = "#{leader}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "end"

		end

	elsif "#{Char.name}" == "#{secondFollower}"

		if "#{groupSize}" >= "3"

			nextFollower = "#{thirdFollower}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		else

			nextFollower = "#{leader}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "end"

		end

	elsif "#{Char.name}" == "#{thirdFollower}"

		if "#{groupSize}" >= "4"

			nextFollower = "#{fourthFollower}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		else

			nextFollower = "#{leader}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "end"

		end

	elsif "#{Char.name}" == "#{fourthFollower}"

		if "#{groupSize}" >= "5"

			nextFollower = "#{fifthFollower}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		else
			nextFollower = "#{leader}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		end

	elsif "#{Char.name}" == "#{fifthFollower}"

		if "#{groupSize}" >= "6"

			nextFollower = "#{leader}"
			echo "Found #{Char.name}, setting nextFollower to #{nextFollower}"
			goto "start"

		end

	else
			echo "group Size is poopie"
			
	end

start:
match "start", "You quietly whisper to"
match "next", "Your turn."
match "toRest", "Teror your turn."
match "firstFollower", "Make #{firstFollower} lead."
match "secondFollower", "Make #{secondFollower} lead."
match "thirdFollower", "Make #{thirdFollower} lead."
match "fourthFollower", "Make #{fourthFollower} lead."
match "fifthFollower", "Make #{fifthFollower} lead."
match "rest", "We should rest."
match "rest", "The fabric of the cloak is liberally draped with cobwebs and trailing bits of tattered spidersilk"
match "toBounty", "To bountyGiver"
match "toBounty", "Perhaps you should be more specific with your action"
match "toBounty2", "To bountyGiver2"
match "toBounty2", "Infuses mana to mana pools"
match "toAdv", "To advGuild"
match "toAdv", "HUG verb options available"
match "toBank", "To bank"
match "toBank", "Where are you trying to go?"
match "toGemshop", "Pucker your lips"
matchwait

next:
	if "#{Char.name}" == "#{leader}"
		fput "hold #{firstFollower}\n hold #{secondFollower}\n hold #{thirdFollower}"
		fput "hold #{fourthFollower}\n hold #{fifthFollower}"
		goto "start"

	elsif "#{Char.name}" == "#{firstFollower}"
		start_script('gbtest')
		exit

	elsif "#{Char.name}" == "#{secondFollower}"
		start_script('gbtest')
		exit

	elsif "#{Char.name}" == "#{thirdFollower}"
		start_script('gbtest')
		exit

	elsif "#{Char.name}" == "#{fourthFollower}"
		start_script('gbtest')
		exit

	elsif "#{Char.name}" == "#{fifthFollower}"
		start_script('gbtest')
		exit

	else 
		echo "next is poopie"
	end

rest:
	start_script('go2', [ "rest", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	pause 50
	start_script('go2', [ "advguild", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"

firstFollower:
fput "group lead #{firstFollower}"
pause
goto "start"

secondFollower:
fput "group lead #{secondFollower}"
pause
goto "start"

thirdFollower:
fput "group lead #{thirdFollower}"
pause
goto "start"

fourthFollower:
fput "group lead #{fourthFollower}"
pause
goto "start"

fifthFollower:
fput "group lead #{fifthFollower}"
pause
goto "start"

toAdv:
	start_script('go2', [ "advguild", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"

toBounty:
	start_script('go2', [ "advguard", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"

toBounty2:
	start_script('go2', [ "advguard2", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"

toBank:
	start_script('go2', [ "bank", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"

toGemshop:
	start_script('go2', [ "gemshop", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"
	
toRest:
	start_script('go2', [ "rest", '_disable_confirm_' ]);
	wait_while{ running?('go2') }
	goto "start"