=begin
	# version: 1
	# tags: Roa'ter
	#
	# if you get swalled by a roa'ter
	# Author: Valtizec
=end

Scripts_to_Pause = Array["go2", "wander", "bigshot", "stand", "manaleach"]

loop {
	
	line = get

	if line =~ /You also see the roa'ter's stomach wall/i
		Scripts_to_Pause.each { |script| Script.pause("#{script}") if Script.running?("#{script}") }
		fput "stow all"
		fput "get dagger"
		fput "at wall"
		pause 5
		fput "at wall"
		pause 5
		fput "at wall"
		pause 5
		fput "at wall"
		pause 5
		fput "at wall"
		pause 5
		Scripts_to_Pause.each { |script| Script.unpause("#{script}") if Script.running?("#{script}") }
	end
	pause 5
}


