beseech_stunned = proc{
if Script.running?("bigshot")
do_client ";pause bigshot"
waitrt?
if checkmana > 35
fput "beseech"
do_client ";unpause bigshot"
else
do_client ";unpause bigshot"
next
end
end
}

while line = get
if line =~ /You are stunned(.*)/
beseech_stunned.call
elsif line =~ /You are caught fast, the light of Lornon arresting your movements./
beseech_stunned.call
elsif line =~ /You feel dazed and are driven to your knees!/
beseech_stunned.call
elsif line =~ /You feel paralyzed and are driven to your knees!/
beseech_stunned.call
end
end