=begin 

This script simply runs in the background and when you are stunned or webbed or otherwise made immobile it will check for mana and use the verb BESEECH.
If you are running Bigshot, it will pause it, beseech and then unpause.
~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.

03/06/2021 Initial Release
03/10/2021 Added Bigshot support. Also added Web and Bind support
03/20/2024 Restructured to work with Debuffs.
=end

def beseech
	waitrt?
	if checkmana > 35
		fput "beseech"
	end
end

def big_running
	if Script.running?("bigshot")
		pause_script "bigshot"
		beseech
		unpause_script "bigshot"
	else
		beseech
	end
end

def check_debuffs
	return false if Effects::Debuffs.to_h.empty?
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Flamning Aura")
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Wall of Thorns Poison 1")
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Wall of Thorns Poison 2")
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Wall of Thorns Poison 3")
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Wall of Thorns Poison 4")
	return false if Effects::Debuffs.to_h.count == "1" && Effects::Debuffs.active?("Wall of Thorns Poison 5")
	return true if checkbound
	return true if checkstunned
	return true if checkwebbed
	return true if checkpoison
	return true if checkdisease
	return true
end

if variable[1].downcase =~ /help/
	echo "
This script simply runs in the background and when you are stunned or webbed or otherwise made immobile it will check for mana and use the verb BESEECH.
If you are running Bigshot, it will pause it, beseech and then unpause.
~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
"
exit
end

check_debuffs = false
loop {
	pause 1
	check_debuffs
	if check_debuffs
		big_running
	end}




