=begin 

This script simply runs in the background and when you are stunned or webbed or otherwise made immobile it will check for mana and use the verb BESEECH.
If you are running Bigshot, it will pause it, beseech and then unpause.
~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.

03/06/2021 Initial Release
03/10/2021 Added Bigshot support. Also added Web and Bind support
=end

beseech_stunned = proc{
waitrt?
if checkmana > 35
fput "beseech"
end
}

big_running = proc{
if Script.running?("bigshot")
do_client ";pause bigshot"
beseech_stunned.call
do_client ";unpause bigshot"
next
else
beseech_stunned.call
next
end
}

if variable[1].downcase =~ /help/
	echo "
This script simply runs in the background and when you are stunned or webbed or otherwise made immobile it will check for mana and use the verb BESEECH.
If you are running Bigshot, it will pause it, beseech and then unpause.
~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
"
exit
end

while line = get
if line =~ /You feel dazed!/
big_running.call
elsif line =~ /You are stunned(.*)/
big_running.call
elsif line =~ /You are caught fast, the light of Lornon arresting your movements./
beseech_stunned.call
elsif line =~ /You feel dazed and are driven to your knees!/
big_running.call
elsif line =~ /You feel paralyzed and are driven to your knees!/
big_running.call
elsif line =~ /The wisps solidify into thick strands of webbing that tighten about your body!/
big_running.call
elsif line =~ /You can't do that while entangled in a web./
big_running.call
elsif line =~ /An unseen force envelops you, restricting all movement./
big_running.call
end
end

