#9/11/21 Updated. Removed some bugs. 
#NOW #1 RATING!!!!! New and updated for maximum ownage. An improvement on bigshot, and you don't even need to redo your settings! This script flows a lot better than other hunting scripts like bigshot, and it alleviates some of the problems that build up within hunting scripts. Give it a try today! Updated 5/18/20!
silence_me;
send_to_script('lnet',"tune bowels")
send_to_script('lnet',"tune lnet")
send_to_script('lnet',"chat on lnet time to turn on the fan and get to it!")
start_script "go2", ["town"]
pause 3
fput "stow all"
fput "kneel"
fput "remove robe"
fput "remove pants"
fput "remove armor"
fput "remove leather"
fput "remove plate"
fput "remove chain"
fput "remove breastplate"
pause 1
fput "say don't want to get these stained!"
fput "wink"
waitrt?
fput "grunt"
pause 5
fput "groan"
pause 3
fput "say been waiting all day to let this go!"
pause 5
fput "grunt"
pause 3
fput "yell IT'S FLOWIN' NOW"
pause 5
fput "sigh"
fput "get leaf"
fput "rub leaf"
fput "drop leaf"
fput "say Goodness. That was satisfying."
pause 1
send_to_script('lnet',"chat oh man. been waiting to let that one go for HOURS, but thanks to ;bigshit it's out.")
send_to_script('lnet',"chat on bowels Thanks, ;Bigshit!" )
fput 
fput "wear leather"
fput "wear robe"
fput "wear armor"
fput "wear chain"
fput "wear plate"
fput "wear pant"
respond "| Bigshit: Last Shit: 1 min. 05 secs."
respond "| Bigshit: Average Shit: 0 min. 49 secs."
respond "| Bigshit: Total Time Running: 2 min. 01 secs."
pause 90
respond "| Bigshit: Last Shit: 1 min. 05 secs."
respond "| Bigshit: Average Shit: 0 min. 49 secs."
respond "| Bigshit: Total Time Running: 3 min. 01 secs."
pause 90
respond "| Bigshit: Last Shit: 1 min. 05 secs."
respond "| Bigshit: Average Shit: 0 min. 49 secs."
respond "| Bigshit: Total Time Running: 4 min. 01 secs."






