=begin
EMBRACE THE DARKNESS
=end


if Char.prof == "Bard"
  echo "Careful, this script will mess up song-manager!"
  echo "Careful, this script will mess up song-manager!"
  echo "Careful, this script will mess up song-manager!"
end

# Script to Squelch All Received Lines

# Hook to process and squelch incoming lines
squelch_all_lines = proc do |text|
  # Here, you can decide to process the text in some way before squelching
  # For example, logging to a file or performing some analysis
  
  # Return nil or an empty string to effectively squelch the line
  nil
end

# Register the squelch hook with a unique identifier
DownstreamHook.add("squelch_all", squelch_all_lines)

# Ensure the hook is removed upon script termination to resume normal operation
before_dying do
  DownstreamHook.remove("squelch_all")
end

# Inform the user the script is active and all lines will now be squelched
puts "All received lines will now be squelched."

# Main loop to keep the script running; adjust as necessary for your script environment
loop do
  sleep 1 # Keeps the script alive without consuming resources unnecessarily
end
