=begin
	# version: 1
	# tags: peggyanne, pedo
	# 100% written with the encouragement and assistance from Peggy himself, who provided the alts and help with the syntax
	# block peggyanne everywhere 
=end

fput "esp ignore Peggyanne"
fput "esp ignore Polyanne"
fput "esp ignore Carolanne"
fput "esp ignore Bait"
fput "esp ignore Ithloria"
fput "esp ignore Gemanne"
fput "esp ignore Molyanne"
fput "esp ignore Karenanne"
fput "esp ignore Subeta"
fput "esp ignore Helpfulanne"

do_client ";lnet ignore Peggyanne"
do_client ";lnet ignore Polyanne"
do_client ";lnet ignore Carolanne"
do_client ";lnet ignore Bait"
do_client ";lnet ignore Ithloria"
do_client ";lnet ignore Gemanne"
do_client ";lnet ignore Molyanne"
do_client ";lnet ignore Karenanne"
do_client ";lnet ignore Subeta"
do_client ";lnet ignore Helpfulanne"