=begin
--------------------------------------------------------------------------------

 Title : Bloodscrip
 Date : 03/22/2015
 Author : Oweodry

 Use :
  ;bloodscrip help
  ;bloodscrip <container>

 Details :
  Looks at all bloodscrip in a specified container and outputs a total.

 Notes :
  - Container can be worn or held
  - Preeeeeety straight forward

 Updates :
  - 03/22/2015 Released

--------------------------------------------------------------------------------
=end

bssack=variable[0]
total=0

bsc=(GameObj.inv+[GameObj.left_hand,GameObj.right_hand]).find { |obj| obj.noun =~ /#{bssack}/i }

if bsc.nil? then echo "### ;bloodscrip <container>"; exit
else echo "### Counting bloodscrip..."
end

if bsc.contents.nil? then multifput "open ##{bsc.id}","look in ##{bsc.id}"; pause 1; end

bsc.contents.find_all { |obj| obj.noun =~ /bloodscrip/ }.each { |obj|
	fput "look ##{obj.id}"
	result=matchtimeout(0.5,'bloodscrip')
	if result =~ /worth (\d*) bloodscrip/i then total+=$1.to_i; end
}

nscrip=bsc.contents.find_all { |obj| obj.noun =~ /bloodscrip/ }.size

echo "### Container : #{bsc.name}"
echo "### Total bloodscrip : #{total}"
echo "### Scrips : #{nscrip}, Average value: #{total/nscrip.to_f}"
