=begin
Simple script to time your bounty
wait time.

Run it on log in or as a fav.
Let me know if there's a problem.

Thanks, Azanoth, for the message code.

~Annelie

- This was removed from the repo for some reason.
- It has been re-uploaded by Argaine (argainetheranger@gmail.com)

=end

def message(message)
    if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
    if(message.index("\n"))
        puts " "
        message.split("\n").each { |line| puts "| #{line}" }
    else
        puts("| " + message)
    end
    if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

no_kill_all
no_pause_all
hide_me

def timer
loop { 
wait_until { !Spell[9003].active?}
  sleep 0.1
  message "Bounty time!"
  echo "Waiting for you to get a bounty."
    wait_until {Spell[9003].active?}
    puts timer
  }
end
timer
