=begin

Author: Alastir

Variables used:
#{Vars.teleporter} - Your teleporter device (amulet/ring/etc.)

=end


def activate_teleporter
		result = dothistimeout "rub my #{Vars.teleporter}", 15, /Suddenly, your (.*) spouts thick clouds of fog./
		if result =~ /Suddenly, your (.*) spouts thick clouds of fog./
		end
end

def teleport
	#echo 'This is calling teleport'
	if Char.name == 'Sivalis'
		pause_script('go2') if Script.running?('go2')
			fput "twist my #{Vars.teleporter} to 3" #Aqueduct
			activate_teleporter
		kill_script('go2')
	end
end

def announce

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	puts("#{fam_window_begin} ** Bounty creature spawned at #{Room.current.id} **\r\n #{fam_window_end}")
	bounty_room = Room.current.id
	if Room.current.id != "#{bounty_room}"
		start_script ('go2'), ['bounty_room']
	end
end

def dispel
	pause_script ('explorer') if Script.running?('explorer')
	pause_script ('bigshot') if Script.running?('bigshot')
	waitrt?
	waitcastrt?
	if Char.prof == 'Bard' or 'Wizard'
		if checkmana(17)
			fput 'incant 417'
		end
	elsif Char.prof == 'Cleric'
		if checkmana(19)
			fput 'incant 119'
		end
	end
	unpause_script ('explorer')
	unpause_script ('bigshot')
end

def dispel_slow
	pause_script ('explorer') if Script.running?('explorer')
	pause_script ('bigshot') if Script.running?('bigshot')
	waitrt?
	waitcastrt?
	if Char.prof == 'Bard'
		if checkmana(17)
			fput 'release'
			fput 'prepare 417'
			waitfor 'Your spell is ready.'
			fput 'cast'
		end
	elsif Char.prof == 'Cleric'
		if checkmana(19)
			fput 'prepare 119'
			waitfor 'Your spell is ready.'
			fput 'cast'
		end
	elsif Char.prof == 'Wizard'
		if checkmana(17)
			fput 'prepare 417'
			waitfor 'Your spell is ready.'
			fput 'cast'
		end
	end
	unpause_script ('explorer')
	unpause_script ('bigshot')
end

def disarmed

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	puts("#{fam_window_begin} *!* DISARMED at #{Room.current.id} *!*\r\n #{fam_window_end}")
	pause_script ('explorer') if Script.running?('explorer')
	pause_script ('bigshot') if Script.running?('bigshot')
	waitrt?
	waitcastrt?
	if Char.prof == 'Bard'
		waitrt?
		Spell[1011].cast if Spell[1011].affordable?
		fput 'store all'
		fput 'kneel'
			loop do
				recover_result = dothistimeout 'recover item', 5, /You spy (.*) and recover it!/
				if recover_result =~ /You spy (.*) and recover it!/
					waitrt?
					fput 'stop 1011'
					fput 'gird'
					break
				end
			end	
	elsif Char.prof == 'Cleric'
		waitrt?
		Spell[213].cast if Spell[213].affordable?
		fput 'kneel'
			loop {
				recover_result = dothistimeout 'recover item', 5, /You spy (.*) and recover it!/
				if recover_result =~ /You spy (.*) and recover it!/
					waitrt?
					break
				end
				}
	elsif Char.prof == 'Wizard'
		waitrt?
		Spell[410].cast if Spell[410].affordable?
		fput 'kneel'
			loop {
				recover_result = dothistimeout 'recover item', 5, /You spy (.*) and recover it!/
				if recover_result =~ /You spy (.*) and recover it!/
					waitrt?
					break
				end
				}
	end
	unpause_script ('explorer')
	unpause_script ('bigshot')
end

def regird
	pause_script('explorer') if Script.running?('explorer')
	pause_script('bigshot') if Script.running?('bigshot')
	empty_hands
	fput 'gird'
	unpause_script('explorer')
	unpause_script('bigshot')
end

def clench(creature)
#Striking with a serpent's unsettling quickness, a lithe veiled sentinel lashes out and grabs your harpoon.  Vile blue-green energy lances down her arm and into the harpoon, kindling it into an unholy semblance of life.  The harpoon's form twists and mutates, sprouting scales and cold eyes as it transforms into a twisted grey adder!
#You reach up and grab a twisted grey adder by the neck, twisting violently until you hear something snap!  A twisted grey adder lets out a last desperate hiss, its body twitching in agony.  As the last stubborn life goes out of its length, its body oozes into the shape of a high steel harpoon.  The harpoon falls into your right hand.
pause_script ('bigshot')
	loop do
		result = dothistimeout "clench #{creature}", 5, /You reach up and grab (.*) by the neck, twisting violently until you hear something snap!|I could not find what you were referring to./
		if result =~ /You reach up and grab (.*) by the neck, twisting violently until you hear something snap!/
			break
		elsif result =~ /I could not find what you were referring to./
			break
		end
	end
unpause_script ('bigshot')
end


#MAIN LOOP

loop {
	line = get
	if line =~ /You cannot attack with|You swing a closed fist/
		regird
	elsif line =~ /You approach the shimmering magical barrier.|You feel a searing sensation, as if your skin were on fire!/
		teleport
	elsif line =~ /Be at peace my child, there is no need to fight here.|Be at peace my child, there is no need for spells of war in here.|The searing pain in your throat makes that impossible.|The pall of silence settles more heavily over you./
		walk
	elsif line =~ /pulses brightly as (?:she|he) absorbs the magic!/
		walk
#	elsif line =~ /Out of the corner of your eye, you see (.*) approaching.  (?:She|He|It) must be the creature that you've been tasked to kill!/
#		announce
#	elsif line =~ /The spirits distract your every action./
#		dispel
#	elsif line =~ /A dizzying array of golden runes surround and suffuse you before being absorbed into your body.|Your thoughts scatter as you struggle to prepare any magical incantations./
#		dispel_slow
#	elsif line =~ /You suddenly feel angered beyond all reason, causing you to scream out in rage!/
#		dispel
#	elsif line =~ /Your thoughts scatter as you struggle to prepare any magical incantations./
#		dispel
#	elsif line =~ /#{Vars.weapon} is knocked from your grasp and out of sight!|is knocked from your grasp and out of sight!|You drop your (.*) into the shadows!/
#		disarmed
#	elsif line =~ /You can't think clearly enough to prepare a spell!/
#		if Spell[9716].known? and !Spell[9716].active? and checkstamina(30)
#			fput 'sigil of determination'
#		end
#	elsif line =~ /form twists and mutates, sprouting scales and cold eyes as it transforms into (.*)!/
	#Striking with a serpent's unsettling quickness, a lithe veiled sentinel lashes out and grabs your framea.  Vile blue-green energy lances down her arm and into the framea, kindling it into an unholy semblance of life.  The framea's form twists and mutates, sprouting scales and cold eyes as it transforms into a twisted grey adder!
	#The adder wriggles down your arm, coiling about your right arm!
	#Undulating its sinewy body, a twisted grey adder works its way to your right leg!
	#Hissing furiously, a twisted grey adder sinks its teeth into your neck!
#		echo "#{$1}"
#		creature = $1.split.last
#		clench(creature)
	end
	}