=begin
	Here you go.. you ungrateful sons of bitches!!!!
	
	By: Drafix
=end
boxes = GameObj.loot.find_all{|item| item.type =~ /box/}
cloak = GameObj.inv.find{|item| item.name =~ /#{UserVars.lootsack}/}
unless cloak
	echo
	echo "*** You have not set your lootsack ***"
	echo "*** ;settings add lootsack <value> ***"
	echo "*** Where <value> is where you place your loot ***"
	echo
	exit
end
boxes.each{|box| fput "open ##{box.id}";fput "look in ##{box.id}"}
boxes.each{|box|
	box.contents.each{|item|
		next if item.name =~ /urglaes|black ora|doomstone|coins|box|chest|trunk|coffer/
		if item.type =~ /junk/
			fput "_drag ##{item.id} drop"
		else
			fput "_drag ##{item.id} ##{cloak.id}"
		end
	}
}
boxes.each{|box| dothistimeout "get coins in ##{box.id}", 5, /^You gather the/ if box.contents.to_s.include?('coins') }
