#brayquest

=begin
      author: Fizzleworth
        name: brayquest
        game: gemstone
        tags: quest, event
    requires: Lich > 5.4.0
     version: 0.1

  This script will automagically do the beginning quest for the Inquisition event. Huzzah!

=end

module Brayquest

fput "event transport inquis"
fput "quest accept 1"
fput "e"
waitrt?
Script.run("go2", "u8400210")
fput "touch statue"
waitrt?
Script.run("go2", "u8400250")
fput "climb stair"
waitrt?
Script.run("go2", "u8400256")
fput "go portal"
waitrt?
Script.run("go2", "u8400005")
fput "kneel relief"
waitrt?
Script.run("go2", "u8400010")
waitrt?
Script.run("go2", "u8400051")
waitrt?
Script.run("go2", "u8400061")
fput "touch tree"
waitrt?
Script.run("go2", "u8400070")
waitrt?
Script.run("go2", "u8400013")
fput "go arch"
waitrt?
fput "quest complete"

end 
