=begin
Casts Manna for someone else.
=end
   

 loop{
    person = matchwait /(?:^Speaking .*to )?(you, )?([A-Z][a-z]+).*(whispers,|asks,|exclaims,|says,).*?(?i)(bread).*?(?:\.|\!|\?)\"/i
    pervar = person.scan(/(?:^Speaking .*?to )?(you, |[A-Z][a-z]+, )?([A-Z][a-z]+).*?(whispers,|asks,|exclaims,|says,)(?i).*?(?:bread).*?(?:\.|\!|\?)\"/i)
    iwanter = $2
    pause_script("waggle") if running? 'waggle'
    wait_while{checkcastrt > 0 || checkrt > 0}
    if person =~ /bread/i && Spell[203].known? && Spell[203].affordable?
    Spell[203].cast(iwanter)
    unpause_script "waggle"
    end
    waitcastrt?
    }
