=begin
	Lumnis Brooch helper
	
	This script will remind you to use your brooch when logging in by displaying how many uses it has left
	It also tracks full moon, for assisting in using with 10% bonus
	
	Add to autostart by: ;autostart add brooch
	
	Then fill in the normal_xp variable below with the amount your brooch normally absorbs
	
	Author:  Dantax
	Version:  2

=end

# Fill in your brooch's normal XP absorb amount
normal_xp = 762

last_known_full_moon = Time.parse('2021-01-02 02:35:00 -0500') # 1/9/2021 - 13:11, # 1/17/2021 - 00:17
next_moon = last_known_full_moon

while Time.now > next_moon
	next_moon += 7.445*60*60*24
	
	if next_moon < Time.now
		last_known_full_moon = next_moon
	end
end

# Do not edit below this line

exit if checkdead

silence_me

sleep 2

fput "analyze my brooch"

usesLeft = false
actual_xp = 0

while line = get
	if line =~ /(\d+) out of (\d+)/
		usesLeft = $1.to_i < $2.to_i
		if usesLeft
			puts "#{monsterbold_start} ****** YOU STILL NEED TO USE YOUR BROOCH: #{$2.to_i - $1.to_i} times ****** #{monsterbold_end}"
		end
		respond ''
		respond "Last known Full moon: #{last_known_full_moon}"
		respond "Next Full moon approx: #{next_moon}"
		days_until = ((next_moon - Time.now) / (60*60*24)).round(2)
		respond "Which is #{days_until} days from now"
	elsif line =~ /You can tell that the brooch is as light as it can get/
		if actual_xp > normal_xp
			respond ''
			respond ''
			puts "#{monsterbold_start} ****** FULL MOON ACTIVE ****** #{monsterbold_end}"
			respond ''
			respond ''
		end
		exit
	elsif line =~ /resulting in the ability to instantly absorb (\d+) experience/
		actual_xp = $1.to_i
	end
end

