#!/usr/bin/env ruby
# Very stupid, very simple script I tossed together while an empath was growing herbs for me. Just pulls out the herb you supply on the command line, then keeps 'taking' it and 'bundling' it until there's no more to bundle or it's full. Not intelligent, only one herb at a time.

if script.vars.empty? then echo("Error! You must supply the herb to be bundled when starting the script (only one per run)") ; exit end

2.times { fput "take my #{script.vars[0]} from my #{Lich.lootsack}" }
loop {
	fput "bundle"
	fput "take my #{script.vars[0]} from my #{Lich.lootsack}"
	if waitfor("what", "remove") !~ /remove/
		break
	end
}
