=begin

	no

=end

unless target = (GameObj.npcs.find { |npc| npc.noun =~ /^#{script.vars[1]}/ } || GameObj.npcs.find { |npc| npc.name =~ /#{script.vars[0]}/ })
	echo "error: can't find target"
	exit
end

loop {
	wait_until { Spell[417].affordable? and GameObj.npcs.any? { |npc| npc.id == target.id } }
	result = cast 417, target, /A bolt of energy leaps from .*? to the ground\./
	break if result =~ /A bolt of energy leaps from .*? to the ground\./
}

wait_until { Spell[703].affordable? and GameObj.npcs.any? { |npc| npc.id == target.id } }
result = cast 703, target, /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]?\d+ \+ d100: \+\d+ == [\+\-]\d+/
if result =~ /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
	pushed_td = $1.to_i
	wait_until { Spell[102].affordable? and GameObj.npcs.any? { |npc| npc.id == target.id } }
	result = cast 102, target, /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
	if result =~ /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
		spirit_td = $1.to_i
		wait_until { Spell[701].affordable? and GameObj.npcs.any? { |npc| npc.id == target.id } }
		result = cast 701, target, /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
		if result =~ /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
			sorcerer_td = $1.to_i
			wait_until { Spell[409].affordable? and GameObj.npcs.any? { |npc| npc.id == target.id }}
			result = cast 409, target, /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
			if result =~ /^\s*CS: \+\d+ - TD: ([\+\-]\d+) \+ CvA: [\+\-]\d+ \+ d100: \+\d+ == [\+\-]\d+/
				elemental_td = $1.to_i
				npc_level = XMLData.level + Stats.wis[1] + pushed_td - sorcerer_td - 1
				sorcerer_offset = sorcerer_td - (npc_level * 3)
				spirit_offset = spirit_td - (npc_level * 3)
				elemental_offset = elemental_td - (npc_level * 3)
				echo "npc: #{target.name}, level: #{npc_level}, sorcerer offset: #{sorcerer_offset}, spirit offset: #{spirit_offset}, elemental offset: #{elemental_offset}"
				Settings['offsets'] ||= Hash.new
				Settings['offsets'][target.name] = { :sorcerer => sorcerer_offset, :spirit => spirit_offset, :elemental => elemental_offset }
			end
		end
	end
end
