=begin
  Calipers

  Just tells you what the range of lock a measured lock is...
  And sugguests a pick for you to use.
  Also added trap data. Not 100% sure it's all correct
  Added lockpick assessing - shows you if a pick is standard or non-standard

author: Deathravin

=end

showtraps = true
lock_diff_array = ["primitive", "rudimentary", "extremely easy", "very easy", "easy", "very basic", "fairly easy", "simple", "fairly simple", "fairly plain", "moderately well-crafted", "well-crafted", "tricky", "somewhat difficult", "moderately difficult", "very well-crafted", "difficult", "extremely well-crafted", "very difficult", "fairly complicated", "intricate", "amazingly well-crafted", "very complex", "impressively complicated", "amazingly intricate", "extremely difficult", "extremely complex", "masterfully well-crafted", "amazingly complicated", "astoundingly complex", "incredibly intricate", "absurdly well-crafted", "exceedingly complex", "absurdly difficult", "masterfully intricate", "unbelievably complicated", "masterfully intricate", "absurdly complex", "impossibly complex"]
#       Name,          Failure,        self damage,        othrs,  mastery,         safe on fail,  408,  notes,  Regex Messaging
trap_type_array = [
  ["Test trap for picking contests", "Flag pops out",      "None",          "No",  "Picking Contests",      "Yes",    "Yes",  "", /You can see what appears to be a tiny hole next to the lock plate which doesn't seem to belong there\.  Looking inside, you see what appears to be a little flag rolled around a thin rod\./],
  ["Poison Needle",         "Needle poisons you",      "Poison, High Dmg, High Dissipate",  "No",  "Rank 39-40, Needle",      "Yes",    "Yes",  "", /Hmmm, you can see what appears to be a tiny hole next to the lock plate which doesn't seem to belong there\.  Looking closer you see a gleaming sliver of metal recessed in the hole\./],
  ["Acid Vial",             "Fuses the box and eats your pick",  "Loss of pick",        "No",  "Rank 41-42, Acid vial-plated reps",  "Yes",    "Yes",  "", /Peering closely into the lock, you spy a tiny vial placed just past the tumblers of the lock mechanism\.  It would appear that any tampering with the lock mechanism would cause the tumblers to crush the vial and release whatever substance is inside\./],
  ["Exploding box",         "Box explodes, hurting entire room",  "Fire damage, death possible",    "Yes",  "None",          "Box Lost",  "Yes",  "", /Carefully, you feel around the lock and notice the inside chamber is coated with a strange white substance\.  From your experience you recognize this as a common magical\/chemical detonation system for an explosive mixture that was used to treat/],
  ["Jaws",                  "Removes hand, fuses box",    "Right hand removal",      "No",  "Rank 39-40",        "Yes",    "Yes",  "", /which makes you suspicious\.  Your suspicions are confirmed when you look inside the keyhole and notice the spring-loaded jaws pressed flush against the/],
  ["Gas Cloud",             "Condenses into cloud, energy arcs",  "Energy damage, dodgable",    "Yes",  "No",          "Yes",    "Yes",  "", /you spy a small vial of liquid and a tiny hammer device which seems poised to shatter it if the lock is tampered with\./],
  ["Dark Crystal",          "Takes box",        "None",          "No",  "Rank 43-45",        "Box Lost",  "Yes",  "", /you spy a small, dark crystal which seems imbedded in the locking mechanism\.  It looks as if opening the lock without the exact key could shatter it\./],
  ["Incinerator (sulphur)", "Blows joo up!",      "Death, 3 damage everywhere",    "No",  "No",          "Yes",    "NO",  "", /Feeling around the inside of the lock, you notice that the casing is coated with a rough, grainy substance\.  You lean forward and peer between the walls of the casing\.  Examining the lock closely, you notice a small bladder filled with a strange liquid wedged between the tumblers\.  With your face this close to the lock, you pick up the faintest scent of sulphur\./],
  ["Time Rift",             "Teleports you away",      "Teleports you to nothingness",    "No",  "No",          "No",    "NO",  "", /You notice some spiderweb-like scratches on the lock plate which seem, after some bit of scrutiny, too organized to be just wear and tear -- it might be some type of glyph spell\./],
  ["Rods",                  "Shocks you; R joo wearin plate?",  "Electrical damage",      "No",  "No",          "No",    "No",   "", /you notice a pair of small metal rods a hair's width from touching each other\.  Peering around the inside of the keyhole, you can see that the lock would push the two rods together should the lock be tampered with\./],
  ["Fire Gel",              "Sets you on fire",      "Sets you on fire",      "No",  "Rank 46-48, Fire vial",    "Yes",    "Yes",  "", /you spy a small vial of fire-red liquid and a tiny hammer device which seems poised to shatter it if the lock is tampered with\./],
  ["Acid Splash",           "Splashes acid in your face",    "Face and neck damage and scars",  "No",  "Rank 41-42, Acid vial-plated reps",  "Yes",    "Yes",  "", /off as safe, you notice what appears to be the ends of springs incorporated with the hinges\.  Seems rather odd to have/],
  ["Suffocation Spore",     "Cloud that releases poison vapor",  "Repeating poison spore damage",  "Yes",  "No",          "Yes",    "Yes",  "", /you see a small tube towards the bottom of the tumbler mechanism\.  The tube is capped with a thin membrane, but it seems likely that the tumblers would tear it off while turning\./],
  ["Scales",                "Blows up, sends shrapnel flying",  "Death, meyhymm, surrounding rooms",  "Yes",  "No",          "Box Lost",  "Yes",  "Requires dagger to disarm; Must be disarmed after picked", /appears to be covered with hundreds of tiny metal scales\.  Closer examination reveals the \"scales\" to be razor sharp at the edges and possessing of a downward-facing needlelike tip\.  However, you should be able to avoid cutting yourself if you are careful\./],
  ["Plasma Wave",           "Major e-wave",        "435 cast damage",      "Yes",  "Rank 43-45, 435 sphere",    "Box Lost",  "Yes",  "Need to disarm with lockpick in hand", /sphere held in a metal bracket towards the back of the lock mechanism\./],
  ["Scarab: Blue",          "Scarab bites you",      "Disease",        "No",  "No",          "Yes",    "Yes",  "Scarab must be disarmed after box", /Peering closely into the lock, you spy a miniature sky-blue glaes scarab wedged into the lock mechanism\.  The scarab's surface is etched with tiny runes that seem to writhe as the light strikes them\./],
  ["Scarab: Green",         "Scarab bites you",      "Poison",        "No",  "No",          "Yes",    "Yes",  "Scarab must be disarmed after box", /Peering closely into the lock, you spy a miniature sea-green glaes scarab wedged into the lock mechanism\.  The scarab's surface is etched with tiny runes that seem to writhe as the light strikes them\./],
  ["Scarab: Opalescent",    "Scarab casts spell at you",    "Depends, HUGE CS",      "No*",  "No",          "No",    "Yes",  "Scarab must be disarmed after box; *Usually doesn't hit others", /Peering closely into the lock, you spy a glimmering opalescent scarab wedged into the lock mechanism\.  The scarab's surface is etched with tiny runes that seem to writhe as the light strikes them\./],
  ["Scarab: Onyx",          "Scarab dives into your body",    "Death",        "Yes",  "No",          "Yes",    "Yes",  "Scarab must be disarmed after box; This Scarab lingers after it kills you, killing others", /Peering closely into the lock, you spy a tiny onyx scarab wedged into the lock mechanism\.  The scarab's shell is covered with spiky inward-curving protrusions which resemble fangs\./],
  ["Scarab: Red",           "Scarab attaches itself to you",  "Bleeds you to death",      "Yes",  "No",          "Yes",    "Yes",  "Scarab must be disarmed after box; This Scarab lingers after it kills you, killing others", /Peering closely into the lock, you spy a miniature blood red scarab wedged into the lock mechanism\.  The scarab's shell is etched on the back with a dark teardrop-shaped pattern surrounded by tiny runes\./],
  ["Scarab: Translucent",   "Scarab casts Evil Eye at you",    "1000+ CS, death",      "No",  "No",          "No",    "Yes",  "Scarab must be disarmed after box", /Peering closely into the lock, you spy a tiny translucent scarab wedged into the lock mechanism\.  The scarab's shell is etched on the back with a large eye that seems to shift lazily about\./],
  ["Plated",                "Can't pick box",      "None",          "No",  "Plated reps",        "Yes",    "No",  "Wedges, Acid Vials, Popping or Bashing only options", /There appears to be a plate over the lock, sealing it and preventing any access to the tumblers\./]]      
pick_prec_hash = {
  "detrimental"         => [0.8,  "< Copper 0.2"],
  "ineffectual"         => [0.9,  "< Copper 0.1"],
  "very inaccurate"     => [1.0,  "Copper/Brass"],
  "inaccurate"          => [1.1,  "Steel"],
  "somewhat inaccurate" => [1.2,  "Gold/Ivory"],
  "inefficient"         => [1.3,  "Silver"],
  "unreliable"          => [1.45, "Mithril"],
  "below average"       => [1.55, "Ora"],
  "average"             => [1.6,  "Glaes"],
  "above average"       => [1.75, "Laje"],
  "somewhat accurate"   => [1.8,  "Vultite"],
  "favorable"           => [1.9,  "Rolaren"],
  "advantageous"        => [2.0,  "Between Rolaren and Veniom"],
  "accurate"            => [2.2,  "Between Rolaren and Veniom"],
  "highly accurate"     => [2.25, "Invar/Veniom"],
  "excellent"           => [2.3,  "Golvern/Alum"],
  "incredible"          => [2.4,  "Kelyn"],
  "unsurpassed"         => [2.5,  "Vaalin"],
}
pick_strg_array = ["flimsy", "very weak", "weak", "below average", "average", "above average", "strong", "very strong", "excellent", "incredibly strong", "astonishingly strong", "unsurpassed"]
pick_cond_array = ["miserable", "poor", "damaged", "neglected", "good", "excellent"]
pick_standard_array = [
  ["Copper/Brass", "very inaccurate",     "very weak",            "excellent", "Copper - (WL    IM TI TV TE) ### Brass - (   SH    TI      )", "Copper (LM), Alexandrite, Bronze, Onyx, Tin ### Brass (LM), Granite, Obsidian"],
  ["Steel",        "inaccurate",          "below average",        "excellent", "Locksmith (WL    IM TI TV TE)", "Steel (LM), Iron"],
  ["Gold",         "somewhat inaccurate", "weak",                 "excellent", "Locksmith (WL       TI TV TE)", "Gold (LM), Ruby"],
  ["Ivory",        "somewhat inaccurate", "average",              "excellent", "Locksmith (   SH    TI      )", "Ivory, Bone, Enamel, Fossilized Wood"],
  ["Silver",       "inefficient",         "below average",        "excellent", "Locksmith (   SH    TI      )", "Silver (LM), Emerald"],
  ["Mithril",      "unreliable",          "very strong",          "excellent", "Locksmith (WL SH IM TI TV TE)", "Mithril (LM)"],
  ["Ora",          "below average",       "strong",               "excellent", "Locksmith (WL SH IM TI TV TE)", "Ora (LM)"],
  ["Glaes",        "average",             "incredibly strong",    "excellent", "Locksmith (WL SH IM TI TV TE)", "Glaes, Crystal, Diamond"],
  ["Laje",         "above average",       "below average",        "excellent", "Locksmith (   SH    TI      )", "Laje (LM)"],
  ["Vultite",      "somewhat accurate",   "below average",        "excellent", "                             ", "Vultite (LM), Master's"],
  ["Rolaren",      "favorable",           "very strong",          "excellent", "Locksmith (WL SH IM*TI    TE)", "Rolaren (LM)"],
  ["Veniom",       "highly accurate",     "excellent",            "excellent", "                             ", "Veniom (LM)"],
  ["Invar",        "highly accurate",     "incredibly strong",    "excellent", "Locksmith (WL SH IM TI TV TE)", "Invar (LM)"],
  ["Alum",         "excellent",           "weak",                 "excellent", "Locksmith (WL    IM TI TV TE)", "Alum (LM), Master's"],
  ["Golvern",      "excellent",           "astonishingly strong", "excellent", "Locksmith (            TV   )", "Golvern (LM)"],
  ["Kelyn",        "incredible",          "very strong",          "excellent", "Locksmith (WL    IM TI TV TE)", "Kelyn (LM)"],
  ["Vaalin",       "unsurpassed",         "incredibly strong",    "excellent", "Rogue Guild Shop - All", "Vaalin (LM)"]]
def rightpick(lock_diff)
  pick_sugg_leway = 19
  pick_mods_array = [["Copper", 1.00],["Steel", 1.10],["Gold/Ivory", 1.20],["Silver", 1.30],["Mithril", 1.45],["Ora", 1.55],["Glaes", 1.60],["Laje", 1.75],["Vultite", 1.80],["Rolaren", 1.90],["Veniom", 2.20],["Invar", 2.25],["Glovern/Alum", 2.30],["Kelyn", 2.40],["Vaalin", 2.50]]
  pick_lore = 0
  pick_sugg_mod = nil
  pick_sugg = nil
  2.times do
    pick_mods_array.each do |pick_array|
      if (pick_array[1] * (pick_lore + Skills.to_bonus(Skills.pickinglocks) + Stats.dex[1])) > (lock_diff + pick_sugg_leway)
        pick_sugg = pick_array[0]
        pick_sugg_mod = pick_array[1]
        break
      end
    end
    if pick_sugg != nil then break end
    #uncomment for self-cast lore
    pick_lore = (Stats.level / 2) + (Skills.pickinglocks / 10) + (Stats.dex[1] / 2) + (Stats.int[1] / 2)
    #uncomment for imbed lore
    #pick_lore = ((Stats.level / 2) + (Skills.pickinglocks / 10) + (Stats.dex[1] / 2) + (Stats.int[1] / 2)) / 2
  end
  if pick_sugg == nil then return "You cannot pick this box, over your head", nil, false
  else ; return pick_sugg, (pick_sugg_mod * (pick_lore + Skills.to_bonus(Skills.pickinglocks) + Stats.dex[1])), pick_lore ; end
end
loop {
  line = get
  if line =~ /^Measuring carefully, it looks to be ?(an|a) ?([a-z, ,-]+) lock\.$/
    lock_esti = $2
    lock_diff = 1500
    if lock_diff_array.include?(lock_esti) then lock_diff = (((lock_diff_array.index(lock_esti) + 1) * 40) - 5) end
    pick_sugg = rightpick(lock_diff)
    respond "     Difficulty: -#{lock_diff - 35}-#{lock_diff} (#{lock_esti})"
    pick_sugg_string = "      Sugg Pick: #{pick_sugg[0]}"
    if pick_sugg[2] > 0 then pick_sugg_string += ", With Lore" end
    if pick_sugg[1] != nil then pick_sugg_string += " (-#{pick_sugg[1].to_i})" end
    respond pick_sugg_string
    respond " "
  elsif line =~ /It appears to be in ?([a-z, ]+) condition.  It seems to have ?(an|a) ?([a-z, ]+) level of precision and ?(is|has) ?(#{pick_strg_array.join('|')})( strength|)\..*You could probably handle ?(an|a) ?([a-z, ,-]+) lock pretty easily with it\./
    pick_cond = $1
    pick_prec = $3
    pick_strg = $5
    pick_lock = $7
    pick_standard = 0
    respond " "
    respond "****************"
    respond "*"
    respond "* Pick - #{GameObj.right_hand.full_name}"
    respond "*"
    pick_standard_array.each do |pick_array|
      if pick_array[1] == pick_prec and pick_array[2] == pick_strg and pick_array[3] == pick_cond
        respond "* Standard, Fresh #{pick_array[0]} Pick Equivilant"
        respond "*"
        respond "* Precision: #{pick_prec_hash[pick_prec][0]} - #{pick_array[1]} (#{pick_array[0]})"
        respond "* Strength:  #{pick_strg} (#{pick_strg_array.index(pick_strg)+1}/#{pick_strg_array.length})"
        respond "* Condition: #{pick_cond} (#{pick_cond_array.index(pick_cond)+1}/#{pick_cond_array.length})"
        respond "*"
        respond "* Materials: #{pick_array[5]}"
        respond "* Found: #{pick_array[4]}"
        respond "*"
        pick_standard = 1
        break
      end
    end
    if pick_standard == 0
      if !pick_prec_hash[pick_prec].nil?
        respond "* Non-Standard or non-fresh pick!"
        respond "*"
        respond "* Precision: #{pick_prec_hash[pick_prec][0]} - #{pick_prec} (#{pick_prec_hash[pick_prec][1]})"
        respond "* Strength:  #{pick_strg} (#{pick_strg_array.index(pick_strg)+1}/#{pick_strg_array.length})"
        respond "* Condition: #{pick_cond} (#{pick_cond_array.index(pick_cond)+1}/#{pick_cond_array.length})"
        respond "*"
      end
    end
    if lock_diff_array.include?(pick_lock)
      respond "* #{pick_lock} lock (#{(((lock_diff_array.index(pick_lock) + 1) * 40) - 40)} - #{(((lock_diff_array.index(pick_lock) + 1) * 40) - 5)})"
    end
    respond "*"
    respond "****************"
  elsif showtraps and line =~ /covering the lock|scraped clean|A small ball of cotton|bent in opposite|markings have been altered|fused into a lump|plate over the lock|no traps|appears to be free|tiny hole next to|tumblers|scarab|tiny metal scales|thin membrane|dark crystal|rough, grainy substance|spiderweb-like scratches|pair of small metal rods|fire-red liquid|springs|small vial of liquid|spring-loaded jaws|strange white substance|metal bracket/
    trap_type_array.each do |trap_type_subarray|
      if line =~ trap_type_subarray[8]
        pause("0.5s")
        respond(" ")
        respond("***************************************************")
        respond("*                  Trap detected!")
        respond("*")
        respond("*         Type: #{trap_type_subarray[0]}")
        respond("*      Failure: #{trap_type_subarray[1]}")
        respond("*  Self Damage: #{trap_type_subarray[2]}")
        respond("*   Collateral: #{trap_type_subarray[3]}")
        respond("*      Mastery: #{trap_type_subarray[4]}")
        respond("* Safe on fail: #{trap_type_subarray[5]}")
        respond("* Disarm w/408: #{trap_type_subarray[6]}")
        respond("***************************************************")
        respond("#{trap_type_subarray[7]}")
        respond(" ")
      end
    end
  end
}