=begin
  author: Lucullan
  date: 10/11/2025
  
  
  Usage:
    ;candycomb --help 			#shows this message
    ;candycomb <total_candy>
  
  Description:
    Automates combining candy in your bag by bundling every three pieces. Only effects the slot currently turned to.S
  
  Arguments:
    total_candy   The total number of candy pieces you have.
  
  Examples:
    ;candycomb 27   # Bundles candy 9 times
    ;candycomb 5    # Bundles candy once
  
  Notes:
    - Each bundle uses a sequence of pulls and puts to combine three pieces.
    - Be sure you’re holding your bag and have enough candy inside.

=end

if script.vars.empty? || script.vars[0] == "--help"
  echo "author: Lucullan"
  echo "date: 10/11/2025"
  echo ""
  echo "Usage:"
  echo "  ;candycomb <total_candy>"
  echo ""
  echo "Description:"
  echo "  Automates combining candy in your bag by bundling every three pieces. Only effects the slot currently turned to.S"
  echo ""
  echo "Arguments:"
  echo "  total_candy   The total number of candy pieces you have."
  echo ""
  echo "Examples:"
  echo "  ;candycomb 27   # Bundles candy 9 times"
  echo "  ;candycomb 5    # Bundles candy once"
  echo ""
  echo "Notes:"
  echo "  - Each bundle uses a sequence of pulls and puts to combine three pieces."
  echo "  - Be sure you’re holding your bag and have enough candy inside."
  exit
end

total_candy = script.vars[0].to_i
echo "Total candy: #{total_candy}"

(total_candy / 3).floor.times do
  put  "pull my bag"
  put  "pull my bag"
  fput "bundle"
  fput "pull my bag"
  fput "bundle"
  fput "put right in my bag"
end
