=begin

	Whenever you inspect a container this script will tell you how much the container can hold in pounds.
	
	Thanks goes out to everyone who tested the various capacity limits on Krakiipedia.

	Author Tgo01
	Version 6

=end

action = proc { |server_string|
	if server_string =~ /You estimate that (.*) can store (.*) with (.*)/m
		container = $1
		space = $2
		other_stuff = $3
		if space =~ /very small/i
			holds = "1-4"
		elsif space =~ /fairly small/i
			holds = "10-14"
		elsif space =~ /somewhat small/i
			holds = "15-?"
		elsif space =~ /slightly small/i
			holds = "?-?"
		elsif space =~ /small/i
			holds = "5-9"
		elsif space =~ /medium/i
			holds = "20-39"
		elsif space =~ /slightly large/i
			holds = "40-49"
		elsif space =~ /fairly large/i
			holds = "50-59"
		elsif space =~ /particularly large/i
			holds = "70-79"
		elsif space =~ /very large/i
			holds = "80-99"
		elsif space =~ /large/i
			holds = "60-69"
		elsif space =~ /significant/i
			holds = "100-119"
		elsif space =~ /exceptional/i
			holds = "120-139"
		elsif space =~ /huge/i
			holds = "140-159"
		elsif space =~ /incredible/i
			holds = "160-179"
		elsif space =~ /enormous/i
			holds = "180-199"
		elsif space =~ /gigantic/i
			holds = "200-1000"
		end
		"You estimate that #{container} can store #{space} (#{holds} pounds) with #{other_stuff}"
	else
		server_string
	end
}
DownstreamHook.add('capacity', action) 
