=begin

    Lists container capacities and values of all known deepening notes and lightening notes. Best viewed in monospace Terminal Nonbold Size 6 font.

     author: Soliere
      email: MaryJaneJones@post.com
       game: Gemstone
       tags: capacity, container, lighten, deepen, note, max
    version: 1.0

    Notes: Thanks to Polveiss and Sissi and the authors of the gswiki container capacity information. Be aware that gswiki.play.net may have more current information, and always keep a check there. Set your monospace font to Terminal Nonbold Size 6 for best viewing.

=end

#--------------------------------------------------------
#(1)Back/Cloak (2)ShoulderSlung (3)Torso/Belt/Front/Other
#--------------------------------------------------------
# max 140/60/40 = Pale    |    +10Lbs = Pink             
# max 160/70/50 = Light   |    +25Lbs = Blue             
# max 180/80/60 = Bright  |    +30Lbs = Viridian         
#max 200/100/60 = Vivid   |                              
#--------------------------------------------------------

#†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
# LIGHTEN/DEEPEN MAXIMUMS (IN LBS)                              
#    Worn Location    MerchMaxLite   MerchMaxDeep   NotesMaxDeep
# back/cloak/shoulder     4/5/6       90/120/140        200     
# shoulder-slung            3             60            100     
# torso/belt/front/oth      2           varies           60     
# torso/belt/front/oth     <1             ≤5             60     
#†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
#   +30Lbs = Viridian
#   +25Lbs = Blue
#   +10Lbs = Pink
# 1st number below is back/shoulder/cloak
# 2nd number below is shoulder slung containers
# 3rd number below is torso/belt/front containers
#   max 140/60/40 = Pale
#   max 160/70/50 = Light
#   max 180/80/60 = Bright
#   max 200/100/60 = Vivid
#†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

respond "                                                                             "
respond "References - You may wish to read the complete info at:                      "
respond "https://gswiki.play.net/INSPECT_(verb)#Clothing_and_Containers               "
respond "https://gswiki.play.net/Epic_deepening                                       "
respond "https://gswiki.play.net/Deepening                                            "
respond "https://gswiki.play.net/Lightening                                           "
respond "                                                                             "
respond "Note1: Sometimes, even though your ANALYZE of an item will tell you that it is max light and max deep, it is still possible to lighten or deepen them a little further with notes. But not always. Just something of which to be aware."
respond "                                                                             "
respond "Note2: Also be aware that some containers are either too small or too scripty to lighten or deepen. It pays to test your item using a smaller less expensive note before you purchase a bunch of notes."
respond "                                                                             "
respond "Note3: To test your item without wasting a note, you would REDEEM your lighten/deepen note ONE TIME ONLY, and you would normally see a warning if your item is not able to be lightened/deepened. You would also normally see a warning if any of your note would be wasted if used on your particular item."
respond "                                                                             "
respond " ________________________________________                                    "
respond "|       WEIGHT CAPACITY IN LBS           |       _____________________       "
respond "|Description   Min-Max     Notes         |      |ITEMCAPACITY   #ITEMS|      "
respond "|----------------------------------------|      |---------------------|      "
respond "|Very Small      <2-4  brown bag 2Lb FWI |      |        one       1  |      "
respond "|Small            5-7  pouch 5Lb WL      |      |     couple       2  |      "
respond "|Fairly Small     8-11                   |      |        few       3  |      "
respond "|Somewhat Small  12-15 sheath 15Lb WL    |      |    several      4-6 |      "
respond "|Slightly Small  16-19                   |      |   a number      7-9 |      "
respond "|Medium          20-39 lg sack 20Lb WL   |      | any number      10+ |      "
respond "|Slightly Large  40-49 knapsak 40Lb WL   |       ---------------------       "
respond "|Fairly Large    50-59                   |     __________________________    "
respond "|Large           60-69                   |    |      LIGHTEN NOTE    AMT |   "
respond "|Partic. Large   70-79                   |    |--------------------------|   "
respond "|Very Large      80-99                   |    |   glimmering *silver +10 |   "
respond "|Significant   100-119 backpk 100Lb WL   |    |          hazy *white  +5 |   "
respond "|Exceptional   120-139                   |    |           deep black  +3 |   "
respond "|Huge          140-159                   |    |        bright orange  +2 |   "
respond "|Incredible    160-179                   |    |         light yellow  +1 |   "
respond "|Enormous      180-199                   |    |(AcctBound) hazy ebon  +1 |   "
respond "|Gigantic     200-1000 treasure boxes    |     --------------------------    "
respond " ----------------------------------------                                    "
respond " __________________________________      ___________________________________ "
respond "|DEEPEN NOTES BY CAPACITY LIMIT    |    | DEEPEN NOTES BY ADDITION          |"
respond "|    Note    Adds   Limit:(1)(2)(3)|    |     Note    Adds  Limit:(1)(2)(3) |"
respond "|----------------------------------|    | ----------------------------------|"
respond "| vivid *gold +100  MAX: 200/100/60|    | vivid *gold  +100  MAX: 200/100/60|"
respond "| vivid virid  +30  MAX: 200/100/60|    |bright *gold  +100  MAX: 180/ 80/60|"
respond "|  vivid blue  +25  MAX: 200/100/60|    | - - - - - - - - - - - - - - - - - |"
respond "|  vivid pink  +10  MAX: 200/100/60|    | vivid virid   +30  MAX: 200/100/60|"
respond "| hazy indigo   +3  MAX: 200/100/60|    |bright virid   +30  MAX: 180/ 80/60|"
respond "|faded indigo   +2  MAX: 200/100/60|    | light virid   +30  MAX: 160/ 70/50|"
respond "|- - - - - - - - - - - - - - - - - |    |  pale virid   +30  MAX: 140/ 60/40|" 
respond "|bright *gold +100  MAX: 180/ 80/60|    | - - - - - - - - - - - - - - - - - |"
respond "|bright virid  +30  MAX: 180/ 80/60|    |  vivid blue   +25  MAX: 200/100/60|"
respond "| bright blue  +25  MAX: 180/ 80/60|    | bright blue   +25  MAX: 180/ 80/60|"
respond "| bright pink  +10  MAX: 180/ 80/60|    |  light blue   +25  MAX: 160/ 70/50|"
respond "|- - - - - - - - - - - - - - - - - |    |   pale blue   +25  MAX: 140/ 60/40|" 
respond "| light virid  +30  MAX: 160/ 70/50|    | - - - - - - - - - - - - - - - - - |"
respond "|  light blue  +25  MAX: 160/ 70/50|    |  vivid pink   +10  MAX: 200/100/60|"
respond "|  light pink  +10  MAX: 160/ 70/50|    | bright pink   +10  MAX: 180/ 80/60|"
respond "|- - - - - - - - - - - - - - - - - |    |  light pink   +10  MAX: 160/ 70/50|" 
respond "|  pale virid  +30  MAX: 140/ 60/40|    |   pale pink   +10  MAX: 140/ 60/40|"
respond "|   pale blue  +25  MAX: 140/ 60/40|    | - - - - - - - - - - - - - - - - - |"
respond "|   pale pink  +10  MAX: 140/ 60/40|    | hazy indigo    +3  MAX: 200/100/60|"
respond " ----------------------------------     | - - - - - - - - - - - - - - - - - |"
respond "  MAX #'s: (1)Back/Cloak/Shoulder-Worn  |faded indigo    +2  MAX: 200/100/60|"
respond " (2)SlungOnShoulder (3)Torso/Belt/Front  ----------------------------------- "
respond "                                                                             "
respond "    * * * Scroll up to see links/urls for the latest info at gswiki * * *"
respond "                                                                             "