=begin
	Casts Celerity (506) if it is not active.  
		Checks for anti-magic locations.
		Ensures 506 is successfully cast.

	See also my script ;fastkill

	author: Kaldonis
	name: celerity
	tags: wizard, 506, haste
	version: 1.0

	Credits: Structure from ;506 by Rumbletum.  Anti-magic partly from ;haste by Drafix 

=end

silence_me
loop {
	wait_until {!Spell[506].active?}
	waitcastrt? 
	pause_script("bigshot") if running?("bigshot")
	wait_until {Spell[506].affordable?}
	fput "incant 506"
        if reget 10, "Your magic fizzles ineffectually"
        	room = Room.current.id
        	until room != Room.current.id
        	        echo "*** You are in an ANTI-MAGIC zone ***"
        	        echo "*** #{script.name} will restart in 10 seconds ***"
        	        echo "*** and only if you leave this room ***"
			sleep 10
        	end
	end
	sleep 0.5
	unpause_script("bigshot") if running?("bigshot")
}
