#character.lic
=begin

Author: Alastir

Variables used: scent_container

=end

silence_me
no_kill_all
no_pause_all

if Char.name == 'Alastir'
	$scents = [ 'crystal bottle','blackened bottle','soapstone bottle','shadowglass bottle','glass bottle','silver bottle' ]
end

loop {
while line = get
#Automation
	if line =~ /(.*) to be your default weapon./
		Vars['weapon'] = $1.split.last
	elsif line =~ /He scribbles out a salt-stained kraken chit/
		fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
	elsif line =~ /You feel at full magical power again./
		fput 'infuse 1'
		if Room.current.id == 26833									#[Journey's End, Study]
			if Char.prof == 'Bard' or 'Cleric' or 'Wizard'
				start_script ('waggle')
			end
		elsif Room.current.id == 29623								#[Estate, Greatroom - 29623]
			if Char.prof == 'Bard' or 'Cleric' or 'Wizard'
				if Char.prof == 'Wizard'
					fput 'incant 401'
				elsif Char.prof == 'Cleric'
					fput 'incant 101'
				end
				start_script ('waggle')
			end
		end
	elsif line =~ /Your magic fizzles ineffectually./
		kill_script ('waggle') if Script.running?('waggle')
	elsif line =~ /Journey's End, Study/
		if checkgrouped == false
			if GameObj.pcs.count > 1
				if Char.name == Vars.groupleader
				else
					fput "join #{Vars.groupleader}"
				end
			end
		end
	elsif line =~ /You must be wielding a shield./
		fput 'gird'

#Alastir
	elsif line =~ /You suddenly notice that your mirror-finish glasses have slipped and are now perching precariously on the tip of your nose./
		fput 'push my glasses'
	elsif line =~ /The subtle scent which had been clinging to you dissipates./
		if Char.name == 'Alastir'
			empty_hands
			sample = $scents.sample
			fput "get #{sample} from my #{Vars.scent_container}"
			fput 'pour my bottle on Alastir'
			fput "put my bottle in my #{Vars.scent_container}"
			fill_hands
		end
	elsif line =~ /#{Vars.weapon} stops glowing/
		Spell[902].cast if Spell[902].affordable?
	elsif line =~ /We've noted a troubling increase in bandit activity recently./
		if Char.name == 'Alastir'
			waitrt?
			waitcastrt?
			if !Effects::Spells.active?("Mage Armor - Lightning")
				fput 'incant 520 lightning' if checkmana(20)
			end
		end
	elsif line =~ /Unfortunately, I need a specific variety that only grows in Old Ta'Faendryl.|It appears they need your help in tracking down some kind of lost heirloom.|We'd like you to cull their numbers a bit for us.|I've recently received several orders from customers interested in purchasing/
		if Char.name == 'Alastir'
			waitrt?
			waitcastrt?
			if !Effects::Spells.active?("Mage Armor - Water")
				fput 'incant 520 water' if checkmana(20)
			end
		end
	elsif line =~ /You cannot do that while mounted./
		fput 'dismount'
	
	elsif line =~ /You are unable to hold the number of items/
		kill_script('foreach') if Script.running?('foreach')

#Warrior
	elsif line =~ /Dozens of silk threads spin into action, ensnaring your body!|The wisps solidify into thick strands of webbing that tighten about your body!/
		if Char.prof == 'Warrior'
			fput 'berserk'
		end
	elsif line =~ /A high steel harpoon rises out of the shadows and flies back to your waiting hand!|You spy a high steel harpoon and recover it./
		$weapon_lost = false
	elsif line =~ /With a quick flick of your wrist, you deftly send a high steel harpoon into flight./
		$weapon_lost = true
		$weapon_hurled_room = Room.current.id	

#Duskruin
	elsif line =~ /offers you/
		fput 'accept'
		if GameObj.right_hand.noun =~ /^(?:note|scrip|chit)$/
			fput "put ##{GameObj.right_hand.id} in my #{Vars.keepsack}"
		end
		if GameObj.left_hand.noun =~ /^(?:note|scrip|chit)$/
			fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		end
		if GameObj.right_hand.noun =~ /booklet/
			fput "put my booklet in my #{Vars.bookletsack}"
		elsif GameObj.right_hand.name == 'indigo-black seashells'
			fput 'redeem seashells'
		elsif GameObj.right_hand.noun =~ /bloodscrip/
			multifput 'accept', 'look my bloodscrip', 'redeem bloodscrip'
		end

#Hunting
	elsif line =~ /As you start your inquiry, the Guard Captain abruptly interrupts, saying/
		fput 'ask guardsman about bounty'
	elsif line =~ /removes (.*) from your corpse/
		if $frontend == 'stormfront'
			fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
			fam_window_end   = "<popStream/>\r\n"
		end
		item = $1
		puts("#{fam_window_begin}** #{item} stolen at #{Room.current.id}.\r\n#{fam_window_end}")
	elsif line =~ /You remove your hand from the mural.  The shimmering leaves on the wall begin to fade, blending once again into the mural./
		move 'west'
		
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from riveted leather strapping on the back of his leather harness./
		fput 'gird'
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} secures his (.*) into riveted leather strapping on the back of his leather harness./
		fput 'store all'
		
	end
end
}