#character.lic
=begin

Author: Alastir

Variables used: scent_container

=end

silence_me
no_kill_all
no_pause_all


def announce
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	puts("#{fam_window_begin} ** Bounty creature spawned at #{Room.current.id} **\r\n #{fam_window_end}")
	bounty_room = Room.current.id
	if Room.current.id != bounty_room.to_i
		start_script ('go2'), ['bounty_room']
	end
end

def clench(creature)
#Striking with a serpent's unsettling quickness, a lithe veiled sentinel lashes out and grabs your harpoon.  Vile blue-green energy lances down her arm and into the harpoon, kindling it into an unholy semblance of life.  The harpoon's form twists and mutates, sprouting scales and cold eyes as it transforms into a twisted grey adder!
#You reach up and grab a twisted grey adder by the neck, twisting violently until you hear something snap!  A twisted grey adder lets out a last desperate hiss, its body twitching in agony.  As the last stubborn life goes out of its length, its body oozes into the shape of a high steel harpoon.  The harpoon falls into your right hand.
	pause_script ('bigshot')
	loop do
		result = dothistimeout "clench #{creature}", 5, /You reach up and grab (.*) by the neck, twisting violently until you hear something snap!|I could not find what you were referring to./
		if result =~ /You reach up and grab (.*) by the neck, twisting violently until you hear something snap!/
			break
		elsif result =~ /I could not find what you were referring to./
			break
		end
	end
	unpause_script ('bigshot')
end

def vat
	pause_script ('bigshot')
		Script.run('go2','25250')
		fput 'clean vat'
	unpause_script ('bigshot')
end

loop do
	while line = get
	#Automation
		if line =~ /You feel at full magical power again./
			fput 'infuse 1'
			if Room.current.id == 26833									#[Journey's End, Study]
				if Char.prof == 'Bard' or 'Cleric' or 'Wizard'
					start_script ('waggle')
				end
			elsif Room.current.id == 29623								#[Estate, Greatroom - 29623]
				if Char.prof == 'Bard' or 'Cleric' or 'Wizard'
					if Char.prof == 'Wizard'
						fput 'incant 401'
					elsif Char.prof == 'Cleric'
						fput 'incant 101'
					end
					start_script ('waggle')
				end
			elsif Room.current.id == 33355								#[Safe Harbor, Rooftop Sanctuary - 33355] (u730331)
				if Char.prof == 'Bard' or 'Cleric' or 'Wizard'
					start_script ('waggle')
				end
			end
		elsif line =~ /Your magic fizzles ineffectually./
			kill_script ('waggle') if Script.running?('waggle')

		elsif line =~ /offers you some manna bread./
			multifput 'accept','gobble my bread','gobble my bread'
		
		elsif line =~ /You are unable to hold the number of items/
			kill_script('foreach') if Script.running?('foreach')

	#Notes/Chits
		elsif line =~ /(?:She|He) scribbles out a salt-stained kraken chit/
			if GameObj.right_hand.noun == 'chit'
				fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
			elsif GameObj.left_hand.noun == 'chit'
				fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
			end
	
		elsif line =~ /note for ([\d,]+) silvers and hands it to you./
			if GameObj.right_hand.noun == 'note'
				fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
			elsif GameObj.left_hand.noun == 'note'
				fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
			end

		elsif line =~ /(?:He|She) then hands you a Vornavis promissory note for ([\d,]+) silvers./
			if GameObj.right_hand.noun == 'note'
				fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
			elsif GameObj.left_hand.noun == 'note'
				fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
			end

		elsif line =~ /She then hands you a Vornavis promissory note for ([\d,]+) silvers./
			#Gemshop
			if GameObj.right_hand.noun == 'note'
				fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
			elsif GameObj.left_hand.noun == 'note'
				fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
			end
			
		elsif line =~ /(?:She|He) scribbles out a Vornavis promissory note for ([\d,]+) silvers and hands it to you./
			#Pawnshop
			if GameObj.right_hand.noun == 'note'
				fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
			elsif GameObj.left_hand.noun == 'note'
				fput "put #{GameObj.left_hand.noun} in my #{Vars.keepsack}"
			end
	
	#Alastir
		elsif line =~ /You suddenly notice that your (.*) glasses have slipped and are now perching precariously on the tip of your nose./
			fput 'push my glasses'

		elsif line =~ /You cannot do that while mounted./
			fput 'dismount'

	#Hurling

		elsif line =~ /A high steel harpoon rises out of the shadows and flies back to your waiting hand!|You spy a high steel harpoon and recover it./
			$weapon_lost = false

		elsif line =~ /With a quick flick of your wrist, you deftly send a high steel harpoon into flight./
			$weapon_lost = true
			$weapon_hurled_room = Room.current.id	
		

	#Duskruin
		elsif line =~ /offers you some parchment bloodscrip./
			multifput 'accept','look my bloodscrip','redeem my bloodscrip'

		elsif line =~ /offers you (.*) booklet./
			multifput 'accept','look my booklet',"put my booklet in my #{Vars.bookletsack}"

	#Hunting
		elsif line =~ /(.*) to be your default weapon./
			Vars['weapon'] = $1.split.last

		elsif line =~ /#{Vars.weapon} stops glowing/
			Spell[902].cast if Spell[902].affordable?			

		elsif line =~ /You must be wielding a shield./
			fput 'gird'

		elsif line =~ /We've noted a troubling increase in bandit activity recently./
			if Char.name == 'Alastir'
				waitrt?
				waitcastrt?
				if !Effects::Spells.active?("Mage Armor - Lightning")
					fput 'incant 520 lightning' if checkmana(20)
				end
			end

		elsif line =~ /Unfortunately, I need a specific variety that only grows in Old Ta'Faendryl.|It appears they need your help in tracking down some kind of lost heirloom.|We'd like you to cull their numbers a bit for us.|I've recently received several orders from customers interested in purchasing/
			if Char.name == 'Alastir'
				waitrt?
				waitcastrt?
				if !Effects::Spells.active?("Mage Armor - Water")
					fput 'incant 520 water' if checkmana(20)
				end
			end

		elsif line =~ /removes (.*) from your corpse/
			if $frontend == 'stormfront'
				fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
				fam_window_end   = "<popStream/>\r\n"
			end
			item = $1
			puts("#{fam_window_begin}** #{item} stolen at #{Room.current.id}.\r\n#{fam_window_end}")

		elsif line =~ /You remove your hand from the mural.  The shimmering leaves on the wall begin to fade, blending once again into the mural./
			move 'west'

		elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from riveted leather strapping on the back of his leather harness./
			fput 'gird'

		elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} secures his (.*) into riveted leather strapping on the back of his leather harness./
			fput 'store all'

		elsif line =~ /form twists and mutates, sprouting scales and cold eyes as it transforms into (.*)!/
		#Striking with a serpent's unsettling quickness, a lithe veiled sentinel lashes out and grabs your framea.  Vile blue-green energy lances down her arm and into the framea, kindling it into an unholy semblance of life.  The framea's form twists and mutates, sprouting scales and cold eyes as it transforms into a twisted grey adder!
		#The adder wriggles down your arm, coiling about your right arm!
		#Undulating its sinewy body, a twisted grey adder works its way to your right leg!
		#Hissing furiously, a twisted grey adder sinks its teeth into your neck!
			echo "#{$1}"
			creature = $1.split.last
			clench(creature)
		elsif line =~ /Out of the corner of your eye, you see (.*) approaching.  (?:She|He|It) must be the creature that you've been tasked to kill!/
			announce

		elsif line =~ /A shambling lurk's teeth sink into the flesh of your (.*)!|The flesh around the wound feels hot and cold at the same time, heavy with infection./
			vat

	#Bounty
			
		elsif line =~ /As you start your inquiry, the Guard Captain abruptly interrupts, saying/
			fput 'ask guardsman about bounty'

	#Resting
		elsif line =~ /Journey's End, Study/
			if checkgrouped == false
				if GameObj.pcs.count > 1
					if Char.name == Vars.groupleader
					else
						fput "join #{Vars.groupleader}"
					end
				end
			end
	
		elsif line =~ /offers you/
			fput 'accept'

		end
	end
end