=begin
	For all the times you type something stupid like:
	Soandso says, ";waggle." <-- FAIL
	
	Should replace '; or "; chat fails :) enjoy.
	By: Drafix
	
=end
begin
	action = proc { |client_string|
		if client_string =~ /^(?:<c>)?(?:'|say|")\s*(?::[a-z]*\s*)*,agoc/
			do_client ';magic'
			nil
		elsif client_string =~ /^(?:<c>)?(?:'|"|say)\s*(?::[a-z]*\s*)*chat /
			do_client client_string.sub(/^(?:<c>)?(?:'|"|say)\s*(?::[a-z]*\s*)*/, ';')
			nil
		elsif client_string =~ /^(?:<c>)?(?:'|"|say)\s*(?::[a-z]*\s*)*(;|,)/
			do_client client_string.sub(/^(?:<c>)?(?:'|"|say)\s*(?::[a-z]*\s*)*;?/, ';')
			nil
		else
			client_string
		end
	}
	UpstreamHook.add('chatfail', action, persist: false)
	mutex = Mutex.new
	resource = ConditionVariable.new

	mutex.synchronize {
		resource.wait(mutex)
	}
end
