=begin
#author: Gillien
#date: 2020.05.15
#This script will water your chia pet. It will not get water for you, so you should already have that in your inventory. It's a simple script, and I wrote it to add to ;autostart so that it runs every time I log on.

#Usage: Set your chiapet with ";vars set chiapet = [chiapet]"
#Usage: As long as the chiapet and your water are in your inventory, it should work. Then it will stow those items in your stow container.
=end

fput "stow all"
fput "get my #{Vars.chiapet}"
fput "get my water"
fput "pour my water on my #{Vars.chiapet}"
waitrt?
fput "stow all"
