=begin
  chrismsort.lic

  Author: Tatterclaws

  Usage:
    ;chrismsort SOURCE GEMCONTAINER CHRISMCONTAINER
    ;chrismsort pouch cloak pouch

  Goes through all gems in the source container:
  - If the gem's LOOK output includes "cobalt liquid", moves it to the chrism container.
  - Otherwise, moves it to the gem container.

  Author: Tatterclaws
=end

module Chrismsort
  def self.sort_gems(source_sack, gem_sack, chrism_sack)
    container        = GameObj.inv.find { |inv_item| inv_item.name =~ /\b#{source_sack}\b/i }
    gem_container    = GameObj.inv.find { |inv_item| inv_item.name =~ /\b#{gem_sack}\b/i }
    chrism_container = GameObj.inv.find { |inv_item| inv_item.name =~ /\b#{chrism_sack}\b/i }

    if !container or !gem_container or !chrism_container
      respond "One or more containers not found."
      return
    end

    gems = container.contents.select { |item| item.type =~ /gem/ }

    silence_me
    gems.each do |gem|
      dothistimeout "get ##{gem.id} from  ##{container.id}", 0.1, /^(You (remove|retrieve|grab|procure))/

      # Look at the gem and check for "cobalt liquid" in the output
      if dothistimeout "look ##{gem.id}", 1, /cobalt liquid/i
        dothistimeout "put ##{gem.id} in  ##{chrism_container.id}", 0.1, /^You put/
        echo "Cobalt liquid: moved to chrism container."
      else
        dothistimeout "put ##{gem.id} in  ##{gem_container.id}", 0.1, /^You put/
        echo "Normal gem: moved to gem container."
      end
    end
    silence_me
    respond "All gems sorted."
  end

  def self.main
    sort_gems(
      Script.current.vars[1],
      Script.current.vars[2],
      Script.current.vars[3]
    )
  end
end

if Script.current.vars[1].nil? or Script.current.vars[2].nil? or Script.current.vars[3].nil?
  respond "You didn't specify the proper settings!"
  respond "Usage: ;chrismsort <SOURCE> <GEMCONTAINER> <CHRISMCONTAINER>"
  respond ""
  respond "Example:"
  respond "   ;chrismsort pouch cloak pouch"
  respond ""
  exit
end

Chrismsort.main
