=begin
Chrism crafter script, for automating the 325 bless gem process
creator = Aethor Whiteaxe
You need to have a orbsack set.  This is where your gems should be.  ;vars set orbsack = <container>
You need to have a chrismsack set.  This is where your chrism'd gems will be kept.  ;vars set chrismsack = <container>
You need to have a lootsack set. This is where your loot is store. ;vars set lootsack = <container>
=end
VERSION = "0.1.3"
AUTHOR = "Salasin"

if Vars.orbsack.nil?
	echo "You need to have a orbsack set.  This is where your orb gems should be.  ;vars set orbsack = <container>"
	exit
end
if Vars.chrismsack.nil?
	echo "You need to have a chrismsack set.  this is where your chrism'd gems will be kept ;vars set chrismsack=<container>"
	exit
end
unless Char.prof == 'Cleric'
	echo "You're not a cleric and thus this script does not apply to you."
	exit
end

unless container = GameObj.inv.find { |obj| obj.noun.downcase == Vars.orbsack.downcase }
	unless container = GameObj.inv.find { |obj| obj.name =~ /#{Vars.orbsack.join(' ')}$/ }
		unless container = GameObj.inv.find { |obj| obj.name =~ /#{Vars.orbsack.join('.*?')}/ }
			echo "error: can't find container \"#{Vars.orbsack.join(' ')}\""
			exit
		end
	end
end

if container.contents.nil?
	open_result = dothistimeout "open ##{container.id}", 5, /^You open|^That is already open\.$/
	unless open_result =~ /^You open/
		dothistimeout "look in ##{container.id}", 5, /In .*? you see/
		if container.contents.nil?
			echo "error: failed to find contents of container \"#{container.name}\""
			exit
		end
	end
end

gem_list = container.contents.find_all { |obj| obj.type =~ /gem/ }

if gem_list.empty?
	echo "error: no orb gems found in container \"#{container.name}\""
	exit
end

empty_hands
for gem in gem_list
	if (mana < 100)
		echo "waiting for mana..."
		wait_until { mana >= 100 }
	end
	waitrt?
	waitcastrt?
	dothistimeout "get ##{gem.id}", 5, /^You remove/
	fput "prep 325"
	result = dothistimeout "cast my #{gem.noun.capitalize}", 5, /spiritual bond|shudders in your hand but does little else/
	waitcastrt?
	if result =~ /shudders in your hand but does little else/
		fput "put #{checkright} in my #{Vars.lootsack}"
		end
	if result =~ /spiritual bond/
		check = dothistimeout "bless deity common 4",3, /cobalt liquid|and blows away in the form of a fine powder/
		if check =~ /cobalt liquid/
			fput "put #{checkright} in my #{Vars.chrismsack}"
			waitfor "in your"
		end
	end
end
fill_hands
