# This script is designed to be used to dig on Caligos Island
#
# Script: CIDig
# Version: 1.1
# Author: Durakar
# Creation Date: ?/2015
#
# Start the script running in the room you want to dig in, let me know if you run into any issues.  With a log file, preferably.


CharSettings['cidigcount'] = 0 if CharSettings['cidigcount'].nil?

SETTINGS = CharSettings.to_hash

if (UserVars.egdigsack.nil? or UserVars.egdigsack.empty?)
	(respond "Must set your digging sack, this is where ALL of your digging finds will be placed.";respond "Type ;vars set egdigsack=<container name> to set your digging sack.";exit)
elsif (UserVars.egshovelsack.nil? or UserVars.egshovelsack.empty?)	
	(respond "Must set your shovel sack, this is where ALL of your shovels will be placed.";respond "Type ;vars set egshovelsack=<container name> to set your shovel sack.";exit)
elsif (UserVars.shellsack.nil? or UserVars.shellsack.empty?)	
	(respond "Must set your seashell sack, this is where ALL of your seashells will be placed.";respond "Type ;vars set shellsack=<container name> to set your seashell sack.";exit)
end

start:
 fput "dig"
 match "shovelstart", "Perhaps you need a shovel or something similar in your right hand to dig in the ground?"
 match "start", "You begin to dig with your shovel, tossing the sand aside"
 match "wait", "...wait"
 match "start", "You continue to dig with your shovel"
 match "trash", "You reach down to see what you hit, but find only a petrified root"
 match "trash", "You reach down to see what destroyed your shovel, but find only a petrified root"
 match "trash", "You reach down to see what destroyed your shovel but find only a rock"
 match "trash", "but find only a large piece of sandstone, which you pick up"
 match "trash", "but find only a hardened clump of sand, which you pick up"
 match "trash", "but find only a hollowed tree branch, which you pick up"
 match "trash", "You reach down to see what destroyed your shovel, but find only a large piece of sandstone, which you pick up"
 match "trash", "You reach down to see what destroyed your shovel, but find only a hardened clump of sand, which you pick up"
 match "trash", "You reach down to see what destroyed your shovel, but find only a hollowed tree branch, which you pick up"
 match "box", "You reach down and pull a"
 matchwait

wait:
 pause 1
 
trash:
 CharSettings['cidigcount'] += 1
 respond "Dig Count: #{SETTINGS["cidigcount"]}"
 waitrt?
 fput "put left in my #{UserVars.egdigsack}"
 goto "start"
 
box:
 CharSettings['cidigcount'] += 1
 respond "Dig Count: #{SETTINGS["cidigcount"]}"
 waitrt?
 pause 1
 fput "open my #{GameObj.left_hand.noun}"
 match "boxopen", "and set it aside."
 match "boxopen", "its hinges creaking noisily"
 match "tier5", "locking the hinges in place to prop the lid up safely."
 match "tier5", "which begins to glow."
 matchwait
 
boxopen:
 fput "look in my #{GameObj.left_hand.noun}"
 fput "get coins from my #{GameObj.left_hand.noun}"
 waitrt?
 pause 1
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "get seashell from my #{GameObj.left_hand.noun}"
 match "shell", "You grab some indigo-black seashells"
 match "noshell", "Get what?"
 matchwait
 
shell:
 fput "put seashell in my #{UserVars.shellsack}"
 fput "empty my #{GameObj.left_hand.noun} into my #{UserVars.egdigsack}"
 pause 4
 fput "put left in hole"
 match "valshell", "If you wish to continue, throw the item away again within fifteen seconds."
 match "bundle", "you feel pleased with yourself at having cleaned up the surrounding area"
 matchwait
 
bundle:
 fput "get seashell from my #{UserVars.shellsack}"
 fput "get seashell from my #{UserVars.shellsack}"
 fput "bundle"
 fput "put seashell in my #{UserVars.shellsack}"
 goto "shovel"
 
noshell:
 fput "empty my #{GameObj.left_hand.noun} into my #{UserVars.egdigsack}"
 pause 4
 fput "put left in hole"
 match "val", "If you wish to continue, throw the item away again within fifteen seconds."
 match "shovel", "you feel pleased with yourself at having cleaned up the surrounding area"
 matchwait
 
valshell:
 fput "get harpoon from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "get net from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "get bellow from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "put left in hole"
 fput "get seashell from my #{UserVars.shellsack}"
 fput "get seashell from my #{UserVars.shellsack}"
 fput "bundle"
 fput "put seashell in my #{UserVars.shellsack}"
 goto "shovel"
 
val:
 fput "get harpoon from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "get net from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "get bellow from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "get skull from my #{GameObj.left_hand.noun}"
 fput "put right in my #{UserVars.egdigsack}"
 fput "put left in hole"
 goto "shovel"
 
sealed:
 fput "glance"
 match "coffin", "coffin"
 match "casket", "casket"
 match "sarcophagus", "sarcophagus"
 matchwait
 
coffin:
 waitrt?
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "pry my coffin"
 pause 5
 fput "pry my coffin"
 pause 5
 goto "box"

casket:
 waitrt?
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "pry my casket"
 pause 5
 fput "pry my casket"
 pause 5
 goto "box"

sarcophagus:
 waitrt?
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "pry my sarcophagus"
 pause 5
 fput "pry my sarcophagus"
 pause 5
 goto "box"
 
shovel:
 waitrt?
 fput "Get shovel from my #{UserVars.egshovelsack}"
 match "shovelwait", "...wait"
 match "start", "You grab a"
 match "start", "You grab a"
 match "start", "You remove a"
 match "start", "You already have that."
 match "needmoar", "Get what?"
 matchwait
 
shovelstart:
 waitrt?
 fput "Get shovel from my #{UserVars.egshovelsack}"
 match "shovelwait1", "...wait"
 match "start", "and take a"
 match "start", "You remove a"
 match "start", "You already have that."
 match "needmoar", "Get what?"
 matchwait

shovelwait:
 pause 1
 goto "shovel"

shovelwait1:
 pause 1
 goto "shovelstart"
 
tier5:
 CharSettings['cidigcount'] += 1
 respond "Dig Count: #{SETTINGS["cidigcount"]}"
 fput "look in my #{GameObj.left_hand.noun}"
 echo "YOU JUST WON A T5!!!"
 echo "YOU JUST WON A T5!!!"
 echo "YOU JUST WON A T5!!!"
 echo "YOU JUST WON A T5!!!"
 echo "YOU JUST WON A T5!!!"
 goto "end"
  
needmoar:
 echo "--- YOU ARE OUT OF SHOVELS.  DO YOU WISH TO BUY MORE? ---"
 echo "--- TYPE YES TO BUY MORE, TYPE ;K CIDIG TO QUIT"
 waitfor "A good positive attitude never hurts."
 goto "buying"

buying:
 last=Room.current.id
 echo "GOING TO BUY MORE SHOVELS!"
 start_script "go2", [ "26478" ]
 waitfor "at an angle to two water-stained walls"
 fput "depos all"
 fput "withdraw 200000 s"
 start_script "go2", [ "26589" ]
 waitfor "a bumbling aelotoi tourist mills about on a raised log platform loosely bound together by strands of torn, dirty cloth"
 fput "give tourist 40000"
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "give tourist 40000"
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "give tourist 40000"
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "give tourist 40000"
 fput "put shovel in my #{UserVars.egshovelsack}"
 fput "give tourist 40000"
 fput "put shovel in my #{UserVars.egshovelsack}"
 start_script "go2", [last.to_s]
 pause 10
 goto "start"
 
end: