=begin

    cleangear - script to wounded wear gear

    author: Akono (lordakono@gmail.com)
    version: 2016.12.12.01

    history:
    - 2016.10.29.01 Initial version
	- 2016.12.12.01 Changed tap of item to look of item
	
=end

# You can adjust this list to your specific items.
item_list = ['jacket','cravat','aventail','gorget','bowtie','scarf','gloves','hood','pants','armbands','shirt','goggles','spectacles','boots','blouse']

item_list.each {|item|
	if dothistimeout "look my #{item}", 1.0, /scuff marks|blood/
		fput "clean my #{item}"
		waitrt?
	end
}

