=begin
    Fixes climatewear to properly close or update the container window when closed

    options:
        ;climate close - toggle the behaviour between closing the window or update the container to say it is now closed.

    -Drafix
=end

hide_me
i_stand_alone
close = CharSettings['close'].nil? ? true : CharSettings['close']
if script.vars[1] =~ /close/
    CharSettings['close'] = !CharSettings['close']
    echo "The container window will now #{CharSettings['close'] ? "close" : "remain open"} when closed."
    exit
end

begin
    action = proc { |client_string|
        if client_string =~ /^You fasten the .+ on your <a exist="(.+?)" noun="(.+)">.+<\/a>,/o
            container = $1
            noun = $2
            if close
                "<deleteContainer id='#{container}'/>#{client_string}"
            else
                "<clearContainer id='stow'/><inv id='stow'>The <a exist='#{container}' noun='#{noun}'>#{noun}</a> is closed.</inv>#{client_string}"
            end
        else
            client_string
        end
    }
    DownstreamHook.add('climatewear', action)
    loop { sleep 1 }
ensure
    DownstreamHook.remove('climatewear')
end