=begin
This script watches for the parry opportunity to activate and then uses the CLOBBER weapon skill
USAGE:  Just run ;clobber_it - it is now active and will activate during a fight.  Suggested to set to autostart (;autostart add clobber_it).

	 author: Alkalai
	   name: clobber_it
	   tags: clobber, parry
	version: 1.0

09/5/21	 - I found this snippet of code posted in the GS Discord scripting channel by Virtuousin, so I did not create this, but simply put it on the repository for others to use.  
=end

;e loop{waitfor "You could use this opportunity to Clobber!";fput "weapon clobber";sleep 0.2}