=begin

	This script goes through ALL of your character's information (skills, stats, bounty information, experience, fixskill availability, society, etc) and logs it all to a file in your Lich folder in a neat and compact list (doesn't have a bunch of clutter like listing each society ability, rather just displays which rank you are in your society.) Useful if you want to see how awesome your character is or just want to brag to your friends about how awesome your character is, or for other reasons.

	########################################################
	Ways to contact me:
	In game: Dreaven
	Player's Corner: Tgo01
	Discord: Dreaven#6436
	Email: LordDreaven@gmail.com
	If you like my scripts feel free to send me a tip via Paypal at: LordDreaven@gmail.com
	########################################################
	
	Change log:
	Version 2: Script now gathers BANK ACCOUNT information.
	
	Author: Dreaven
	Version 2

=end

5.times{ respond "------------------------------"}
respond "You MUST run this script in a quiet room with nothing happening, for example at a table by yourself (might not be a bad idea to ;k lnet and untune from ESP). Otherwise some erroneous game lines might be logged."
5.times{ respond "------------------------------"}

all_info = Array.new

all_info.push("------------------------------")
all_info.push("Info:")
fput "info"
while line = get
	next if line =~ /\s+Normal|Gender\:/
	break if line =~ /Mana\:/
	if line =~ /Name\: (.*) Race\: (.*)  Profession\: ([a-zA-Z]+).*/
		all_info.push("Race: #{$2}")
		all_info.push("Profession: #{$3}")
		all_info.push("Stats:")
	else
		all_info.push(line)
	end
end

all_info.push("------------------------------")
all_info.push("Experience info:")
fput "experience"
while line = get
	if line =~ /Level\: (\d+)\s+Fame\: (.*)/
		all_info.push("Level: #{$1}")
		all_info.push("Fame: #{$2}")
	elsif line =~ /Experience\: (.*)\s+Deeds\:/
		all_info.push("Experience: #{$1}")
	elsif line =~ /Ascension Exp\: (.*)\s+Recent Deaths\:/
		all_info.push("Ascension Experience: #{$1}")
	elsif line =~ /Total Exp\: (.*)\s+Death\'s Sting\: (.*)/
		all_info.push("Total Experience: #{$1}")
		all_info.push("Death's Sting: #{$2}")
		break
	end
end

all_info.push("------------------------------")
all_info.push("Ascension info:")
status_tags
fput "ascension info"
while line = get
	if line =~ /your Ascension Abilities are as follows|  Skill name|----------------------------------------------------|\<output/
		next
	elsif line =~ /Available Ascension Ability Points\: (\d+)/
		all_info.push("Available Ascension Points: #{$1}")
	elsif line =~ /You know absolutely nothing about Ascension Abilities\./
		all_info.push(line)
		break
	elsif line =~ /\<prompt/
		break
	elsif line =~ /\s+(.*)  \S.*(\d+)/
		all_info.push("#{$1} #{$2}")
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("Resource info:")
status_tags
fput "resource"
while line = get
	next if line =~ /\<output/
	break if line =~ /\<prompt/
	if line =~ /Health\: \d+\D+(\d+).*Mana\: \d+\D+(\d+).*Stamina\: \d+\D+(\d+).*Spirit\: \d+\D+(\d+).*/
		all_info.push("Max Health: #{$1} Max Mana: #{$2} Max Stamina: #{$3} Max Spirit: #{$4}")
	else
		all_info.push(line)
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("Justice banish:")
status_tags
fput "justice banish"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output/
		next
	else
		all_info.push(line)
	end
end
status_tags

status_tags
all_info.push("Justice warrant:")
fput "justice warrant"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output/
		next
	else
		all_info.push(line)
	end
end
status_tags

status_tags
all_info.push("Justice history:")
fput "justice history"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output/
		next
	else
		all_info.push(line)
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("Policy violations:")
status_tags
fput "policy review"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output/
		next
	elsif line =~ /(.*)\<a exist\=\".*\" noun\=\".*\"\>.*\<\/a\>(.*)/
		all_info.push("#{$1}#{$2}")
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("Bank accounts:")
fput "bank account"
while line = get
	if line =~ /You currently have the following amounts on deposit\:/
		next
	elsif line =~ /You currently have .* inter\-town bank transfer options available\./
		break
	elsif line =~ /You haven\'t opened a bank account yet\./
		all_info.push(line)
		break
	else
		all_info.push(line)
	end
end

all_info.push("------------------------------")
all_info.push("Society info:")
fput "society"
while line = get
	if line =~ /Current society status|You have learned and are able to use the following abilities|Sign of |Signal|Sigil of|Symbol of|Kai\'s Strike|Kai\'s Smite|Past society affiliations \(resigned or cast out\)/
		next
	elsif line =~ /You may view your society task information via the SOCIETY TASK command\./
		break
	else
		all_info.push(line.strip)
	end
end

all_info.push("------------------------------")
all_info.push("Bounty info:")
status_tags
fput "bounty"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output|your Adventurer\'s Guild information is as follows\:/
		next
	else
		all_info.push(line)
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("CMAN info:")
status_tags
fput "cman info"
while line = get
	if line =~ /\<prompt/
		break
	elsif line =~ /\<output|  Skill name|your Combat Maneuvers are as follows\:|----------------------------------------------------/
		next
	elsif line =~ /(.*)  \S.*(\d+)/
		all_info.push("#{$1} #{$2}")
	else
		all_info.push(line)
	end
end
status_tags

all_info.push("------------------------------")
all_info.push("Skills:")
fput "skills"
while line = get
	if line =~ /your current skill bonuses and ranks \(including all modifiers\) are|Skill Name|Training Points\:|Use SKILLS BASE to display unmodified ranks and goals|remain until the annual FIXSKILLS is to be granted|Your 30 day migration period will begin when you choose to degrade a skill|You\'re currently migrating at a rate of|Bonus   Ranks|Spell Lists/
		next
	elsif line =~ /Further information can be found in the FAQs\./
		break
	else
		all_info.push(line.strip)
	end
end

all_info.push("------------------------------")
all_info.push("Fixskill:")
fput "fixskill"
while line = get
	if line =~ /Sorry\, you have already used your one-time fix skill option\./
		all_info.push("FIXSKILL AVAILABLE: NO")
		break
	elsif line =~ /\*\* Make sure your skills are set how you want them with GOALS before using FIXSKILLS CONFIRM \*\*/
		all_info.push("FIXSKILL AVAILABLE: YES")
		break
	end
end

all_info.push("------------------------------")

filename = "#{checkname}.txt"
file = File.open(filename, "w")

sleep 1
all_info.each{ |i|
	respond "#{i}"
	file.puts i
}

file.close

respond "All of the above information has been saved to a file with your character's name in your Lich folder."

5.times{ respond "------------------------------"}
respond "You MUST run this script in a quiet room with nothing happening, for example at a table by yourself (might not be a bad idea to ;k lnet and untune from ESP). Otherwise some erroneous game lines might be logged. If it looks like some wrong game lines got into the information above be sure you move to a quiet room and run this script again."
5.times{ respond "------------------------------"}