=begin 
Confluence type_data addition
v.01 by Kalros/Haldrik

This script adds in the confluence category to the gameobj_xml
tithout changing the gameobj_xml. 

This must be run via autostart!

Still in testing.  If there are any errors please let me know.

Usage:

;confluence_sort
=end 

wait_while { running?('repository')}

GameObj.load_data

GameObj.type_data['confluence'] = {:noun=>'test'}
GameObj.type_data['confluence'][:noun] = Regexp.new(/plinite/)
GameObj.type_data['confluence'][:name] = Regexp.new(/(glowing|tranquil|churning|stable|balanced|pulsating|fire|lightning|earth|steam) core/)


