=begin
  Creates one batch of crimson salt crystals for use with Animate Dead.
  Run the script once per batch; re-run as many times as needed.

  INGREDIENTS (consumed each run):
    - One measure of sea water    (one of your two crystal flasks)
    - One measure of troll blood  (the other crystal flask)
    - One moonflower              (night-only forage in Icemule Trace / Veythorne Manor, or check player shops)

  EQUIPMENT (one-time purchases, kept between runs):
    - A mortar converted to use the GRIND verb  (~4,000 silver)
    - A pestle                                  (~1,000 silver)
    - A glass vial                              (~12,500 silver; used to dose one unit at a time)
    - Two small crystal flasks                  (~1,000 silver each, hold 20 measures of water or blood each)
    - A single container to hold all of the above, including your moonflowers

  SETUP -- run once per character:
    ;vars set csc_container {noun}
    Example: ;vars set csc_container tube

  Optional overrides (only if your items have unusual nouns):
    ;vars set csc_mortar {noun}    (default: mortar)
    ;vars set csc_pestle {noun}    (default: pestle)
    ;vars set csc_vial {noun}      (default: vial)

  USAGE:
    ;crimson_salt

  The crystals extend Animate Dead duration from 10 minutes to 20 minutes + 15 seconds per level of troll blood
  Apply with: SPREAD CRYSTALS ON {dead target}

        author: Zedarius (reach out to @Zedarius on Discord with any issues)
          game: Gemstone
          tags: alchemy, animate dead, necromancer
      requires: Lich >= 5.0.0
       version: 0.1

v0.1: Initial release

TLDR: Put all your ingredients in a *single container*, and run ;crimson_salt.
Ingredients: 1 vial of sea water, 1 vial of troll's blood, a vial, one (or a bundle of) moonflower, a mortar, a pestle.
=end

# ---- Helpers -----------------------------------------------------------------

def csc_abort(msg)
  _respond "*** Crimson Salt: #{msg}"
  _respond "*** Aborting."
  exit
end

def csc_find_in(container, noun)
  container.contents.find { |o| o.noun =~ /#{Regexp.escape(noun)}/i } ||
    container.contents.find { |o| o.name =~ /\b#{Regexp.escape(noun)}\b/i }
end

HELP = <<~HELP
  **  CRIMSON SALT  --  Animate Dead Crystal Maker  **

  Creates one batch of crimson salt crystals per run.
  Extends Animate Dead from 10 min to 20+ min.

  * INGREDIENTS *  (consumed each run)
      Sea water   -- one measure  (crystal flask)
      Troll blood -- one measure  (crystal flask)
      Moonflower  -- one, or a bundle

  * EQUIPMENT *  (kept in your container between runs)
      Mortar (converted to GRIND verb)
      Pestle
      Glass vial
      Two small crystal flasks (one water, one blood)
  
  * SETUP *  (run once per character)
      ;vars set csc_container={noun}
      Example:  ;vars set csc_container=tube

  * Optional overrides * (only if items have unusual nouns):
      ;vars set csc_mortar={noun}     (default: mortar)
      ;vars set csc_pestle={noun}     (default: pestle)
      ;vars set csc_vial={noun}       (default: vial)

  * USAGE *
      ;crimson_salt           -- make a batch
      ;crimson_salt help      -- show this screen

  Apply crystals with:  SPREAD CRYSTALS ON {dead target}
  Questions?  Reach out to @Zedarius on Discord.

HELP

# ---- Argument parsing --------------------------------------------------------

arg = script.vars[1].to_s.strip.downcase
case arg
when "help", "setup"
  _respond HELP
  exit
when ""
  # no argument -- proceed normally
else
  _respond "*** Crimson Salt: Unknown argument '#{arg}'."
  _respond "***   Valid arguments: help, setup"
  _respond "***   To make crystals, run: ;crimson_salt"
  exit
end

# ---- Validate configuration --------------------------------------------------

container_noun = UserVars.csc_container
mortar_noun    = UserVars.csc_mortar.to_s.strip.empty? ? "mortar" : UserVars.csc_mortar
pestle_noun    = UserVars.csc_pestle.to_s.strip.empty? ? "pestle" : UserVars.csc_pestle
vial_noun      = UserVars.csc_vial.to_s.strip.empty?   ? "vial"   : UserVars.csc_vial

if container_noun.to_s.strip.empty?
  _respond HELP
  _respond "  Run \";crimson_salt help\" at any time to see this again."
  exit
end

# ---- Locate container and load its contents ----------------------------------

container = GameObj.inv.find { |o| o.noun =~ /#{Regexp.escape(container_noun)}/i } ||
            GameObj.inv.find { |o| o.name =~ /\b#{Regexp.escape(container_noun)}\b/i }
csc_abort "Cannot find your container ('#{container_noun}') in inventory." if container.nil?

# Wait for the full container listing so Lich can parse contents into container.contents
dothistimeout "look in ##{container.id}", 10, /Total items:/i
deadline = Time.now + 5
sleep 0.1 until container.contents || Time.now > deadline
csc_abort "Could not read the contents of your #{container_noun}. Is it open?" if container.contents.nil?

# ---- Check equipment and ingredients -----------------------------------------

_respond "* Crimson Salt: Checking equipment and ingredients..."

mortar     = csc_find_in(container, mortar_noun)
pestle     = csc_find_in(container, pestle_noun)
vial       = csc_find_in(container, vial_noun)
flasks     = container.contents.select { |o| o.noun =~ /flask/i }
moonflower = container.contents.find   { |o| o.noun =~ /moonflower/i || o.name =~ /moonflower/i }

csc_abort "Cannot find mortar ('#{mortar_noun}') in your #{container_noun}.\n" \
          "          Override with: ;vars set csc_mortar={noun}" if mortar.nil?

csc_abort "Cannot find pestle ('#{pestle_noun}') in your #{container_noun}.\n" \
          "          Override with: ;vars set csc_pestle={noun}" if pestle.nil?

csc_abort "Cannot find glass vial ('#{vial_noun}') in your #{container_noun}.\n" \
          "          Override with: ;vars set csc_vial={noun}" if vial.nil?

if flasks.length < 2
  csc_abort "Expected 2 crystal flasks in your #{container_noun} but found #{flasks.length}.\n" \
            "          Make sure both your sea water flask and troll blood flask are in the container."
end

csc_abort "No moonflower found in your #{container_noun}.\n" \
          "          Moonflowers are forageable only at night in Icemule Trace\n" \
          "          or the Veythorne Manor garden. Also, check player shops!" if moonflower.nil?

flasks.first(2).each do |flask|
  look = dothistimeout "look in ##{flask.id}", 5, /.+/
  if look =~ /\bempty\b|\bnothing\b/i
    csc_abort "One of your flasks (#{flask.name}) appears to be empty.\n" \
              "          Fill your flasks:\n" \
              "            Sea water:   HARVEST WATER WITH FLASK at a coastal area\n" \
              "            Troll blood: HARVEST BLOOD FROM {troll} WITH FLASK"
  end
end

_respond "* Crimson Salt: All equipment and ingredients confirmed. Beginning crystal creation."

# ---- Stow hands --------------------------------------------------------------

waitrt?
fput "stow right" unless checkright.nil?
sleep 0.75
fput "stow left"  unless checkleft.nil?
sleep 0.75

# ---- First liquid: flask[0] -> vial -> mortar --------------------------------

_respond "* Crimson Salt: Adding first liquid..."
waitrt?
fput "get ##{flasks[0].id} from ##{container.id}"  # flask 1 -> right hand
sleep 0.75
fput "get ##{vial.id} from ##{container.id}"        # vial -> left hand
sleep 0.75
fput "turn ##{vial.id}"                              # empty vial in case it has residue from a prior run
sleep 0.75
fput "pour ##{flasks[0].id} in ##{vial.id}"         # dose one measure into vial
sleep 0.75
fput "put ##{flasks[0].id} in ##{container.id}"     # flask 1 -> container
sleep 0.75
fput "get ##{mortar.id} from ##{container.id}"       # mortar -> right hand
sleep 0.75
fput "pour ##{vial.id} in ##{mortar.id}"             # pour vial into mortar
sleep 0.75
fput "put ##{mortar.id} in ##{container.id}"         # mortar -> container
sleep 0.75
# State: left=vial (empty), right=empty

# ---- Second liquid: flask[1] -> vial -> mortar -------------------------------

_respond "* Crimson Salt: Adding second liquid..."
waitrt?
fput "get ##{flasks[1].id} from ##{container.id}"  # flask 2 -> right hand
sleep 0.75
fput "pour ##{flasks[1].id} in ##{vial.id}"         # dose one measure into vial
sleep 0.75
fput "put ##{flasks[1].id} in ##{container.id}"     # flask 2 -> container
sleep 0.75
fput "get ##{mortar.id} from ##{container.id}"       # mortar -> right hand
sleep 0.75
fput "pour ##{vial.id} in ##{mortar.id}"             # pour vial into mortar
sleep 0.75
fput "put ##{vial.id} in ##{container.id}"           # vial -> container
sleep 0.75
# State: right=mortar, left=empty

# ---- Moonflower --------------------------------------------------------------

_respond "* Crimson Salt: Adding moonflower..."
waitrt?
if moonflower.name =~ /bundle/i #if you have a bundle of moonflowers in your container
  # Need both hands free to do BUNDLE REMOVE safely
  fput "put ##{mortar.id} in ##{container.id}"           # mortar -> container (right hand free)
  sleep 0.75
  fput "get ##{moonflower.id} from ##{container.id}"     # bundle -> right hand
  sleep 0.75
  fput "bundle remove"                                     # one moonflower -> left hand
  sleep 1; waitrt?  # sleep before waitrt? so RT XML arrives first; 1s here for hand state
  # If bundle still has moonflowers, right hand won't be empty -- put it back.
  # Use GameObj.right_hand.id rather than moonflower.id: if the bundle had only
  # one flower it "unbundles completely" and the original object ID is gone.
  rh = GameObj.right_hand
  unless rh.nil?
    fput "put ##{rh.id} in ##{container.id}"
    sleep 0.75
  end
  fput "get ##{mortar.id} from ##{container.id}"          # mortar -> right hand
  sleep 0.75
else
  # If you only have a single moonflower
  fput "get ##{moonflower.id} from ##{container.id}"     # moonflower -> left hand
  sleep 0.75
end
fput "put moonflower in ##{mortar.id}"                    # moonflower -> mortar (left hand free)
sleep 0.75

# ---- Pestle ------------------------------------------------------------------

waitrt?
fput "get ##{pestle.id} from ##{container.id}"  # pestle -> left hand
sleep 0.75
# State: right=mortar (with all ingredients), left=pestle

# ---- Grind sequence (using a converted mortar, GRIND verb) --------------------------
# Note: old-style mortars use PUSH {ingredient} WITH PESTLE instead of GRIND.
# sleep 1 after each fput lets the roundtime XML arrive before waitrt? checks.

_respond "* Crimson Salt: Grinding moonflower..."
fput "grind moonflower"
sleep 1; waitrt?

_respond "* Crimson Salt: Grinding mash (1 of 2)..."
fput "grind mash"
sleep 1; waitrt?

_respond "* Crimson Salt: Grinding mash (2 of 2)..."
fput "grind mash"
sleep 1; waitrt?

_respond "* Crimson Salt: Grinding solution..."
fput "grind solution"
sleep 1; waitrt?

# ---- Cast Animate Dead (719) at the solution ---------------------------------

_respond "* Crimson Salt: Casting 719 at solution..."
fput "prep 719"
sleep 1; waitcastrt?
fput "cast at solution"
sleep 1; waitrt?  # sleep so RT XML arrives before waitrt? checks

# Stow the pestle while the reaction builds -- no need to hold it any longer
_respond "* Crimson Salt: Stowing pestle while the reaction builds..."
fput "put ##{pestle.id} in ##{container.id}"
sleep 0.75

# Watch for the three intermediate flame stages, then the final die-down.
# We give the reaction up to 10 minutes.
deadline = Time.now + 600
loop do
  line = get
  if line =~ /shadowy flames arise/i
    _respond "* Crimson Salt: The reaction has begun! This can take several minutes -- be patient..."
  elsif line =~ /flames of pure essence/i
    _respond "* Crimson Salt: Still cooking..."
  elsif line =~ /black flames rise/i
    _respond "* Crimson Salt: Almost there -- the solution is nearly cooked down..."
  elsif line =~ /dark flames.*die down/i
    break
  elsif line =~ /fumble|spell.*fail|not enough/i
    csc_abort "Spell cast failed: #{line.strip}\n" \
              "          Check your mana, spell knowledge, and mortar contents."
  end
  if Time.now > deadline
    csc_abort "Timed out (10 min) waiting for the crystal reaction to complete.\n" \
              "          The cast may have failed. Check your mortar."
  end
end

# ---- Collect crystals and return equipment to container ----------------------

_respond "* Crimson Salt: Collecting crystals and returning equipment..."
waitrt?
fput "get crystals from my mortar"             # crystals -> left hand
sleep 0.75
fput "put ##{mortar.id} in ##{container.id}"  # mortar back -> right free

_respond "* Crimson Salt: Done! You now have a bunch of crimson salt crystals in your left hand."
_respond "* Apply them with: SPREAD CRYSTALS ON {target}"
