#crystal.lic
#Abandoned Inn Crystal Information
#Authors: Soliere, Polveiss (-2 weeks ;D). Info from gswiki.
#Warning: Set your monospace font to Terminal Nonbold Size 6.

respond "Abandoned Inn Crystal ;go2 6882 No Kroderine else risk."
respond "Hold item left hand, rub crystal with empty right hand."
respond "                                                       "
respond "ENCHANTMENT BEAM    MAGIC   Deep Black Shadow=Cursed   "
respond "   Red + 1 to + 5   Brill Gold=Magic   No Msg=Not Magic"
respond "Orange + 6 to +10                                      "
respond "Yellow +11 to +15   WEIGHT/PADDING: Heavy     9-11     "
respond " Green +16 to +20   Lightly  1-2    V Heavy  12-14     "
respond "  Blue +21 to +25   Fairly   3-4    Exceptnl 15-19     "
respond "Indigo +26 to +30   Somewhat 5-6    Masterfl 20-24     "
respond "Violet +31 n over   Decent   7-8    Incredbl   25+     "
respond "                                                       "
respond " ----------------------------------------------------- "
respond "|    OTHER    |Magic Item|     Weapon      |Arm/Shield|"
respond "|-----------------------------------------------------|"
respond "|silver nimbus|holy spell|clericbless/sanct|sanctified|"
respond "|shrill piercg| 33+  chgs|flares/wizenchant|wizenchant|"
respond "| high ringing|17-32 chgs| n/a             | n/a      |"
respond "|    pure high| 9-16 chgs|voln/potion bless| n/a      |"
respond "|   clear even| 5- 8 chgs| n/a             | n/a      |"
respond "|   low mellow| 3- 4 chgs|defender/DS bonus|TD bonus  |"
respond "| low resonant|    2 chgs|crit weight/sight|critpad   |"
respond "|    deep bass|    1 chg |damage weighted  |damagepad |"
respond "| golden scint|imbeddable| n/a             | n/a      |"
respond " ----------------------------------------------------- "