fput "get cry flask from my satchel"
fput "get my vial from my satchel"
pause 0.4
fput "open my flask"
fput "pour my flask in my vial"
pause 0.3
fput "close my flask"
fput "put my flask in my satchel"
pause 0.5
fput "get my mortar"
fput "pour my vial in my mortar"
fput "put my mortar in my satchel"
fput "get other cry flask from my satchel"
fput "open my flask"
pause 0.6
fput "pour my flask in my vial"
fput "close my flask"
fput "put my flask in my satchel"
pause 0.5
fput "get my mortar"
fput "pour my vial in my mortar"
fput "put my mortar in my satchel"
pause 0.6
fput "put my vial in my satchel"
pause 0.4
fput "get moonflower"
fput "bundle remove"
fput "put other moon in my satchel"
fput "get mortar"
pause 0.5
fput "take pestle from mortar"
fput "put pestle in satchel"
fput "put moon in mortar"
pause 0.4
fput "get my pestle"
fput "grind moon in mort with my pest"
waitrt?
pause 0.4
fput "grind mash in mort with my pest"
pause 0.4
waitrt?
fput "grind mash in mort with my pest"
pause 0.4
waitrt?
fput "grind mash in mort with my pest"
pause 0.4
waitrt?
fput "grind sol in mort with my pest"
pause 0.4
waitrt?
fput "grind sol in mort with my pest"
fput "put my pestle in my satchel"
pause 1
fput "prep 719"
fput "cast solution"
waitfor("Suddenly, the dark flames around")
fput "get crystals from my mort"
fput "put crystals in my harness"
fput "put mort in my satchel"

