# cutiepie.lic
# Made by Luniere on Sep 14, 2018.
# This just sends half the mana of purr.lic
# Lookout! It could blow!
##############################################

friendlist = ["Luniere", "Soliere", "Aytak", "Yalsin", "Polveiss", "Nytengale", "Bloodiere", "Remedie", "Essyreme", "Swifflebop", "Wyndiere", "Eliwyn", "Ascaria", "Comforte", "Murrandii", "Terabor", "Yterria"]

loop {
	line = matchtimeout 15, "Cutiepie"
	if line =~ /^([A-Z,a-z]+)( says, "Cutiepie.")/
		purrer = $1
		if friendlist.include?(purrer)
			pause("5s")
			fput "send 50 " + purrer
		end
	end
}