=begin
  # version: 1.1
  # tags: 719, dark catalyst, wow cool
  # casts dark catalyst and displays the total amount of damage
  # Author: Zegres
=end

# Initialize total damage counter
total_damage = 0

# Hook to capture the output of your Dark Catalyst spell
fput "incant 719"

# Initialize a timeout counter
timeout = Time.now + 4 # Set a 10-second timeout

# Loop through the game output after casting the spell
while line = get
  # Look for lines that contain damage points (e.g., "... hits for XX points of damage!")
  if line =~ /(\d+) points? of damage/
    # Add the damage value to total_damage
    total_damage += $1.to_i
  end

  # Break out of the loop when the cast is complete (can adjust based on exact output)
  break if line =~ /Cast Roundtime/i

  # Exit the loop if the timeout is reached
  break if Time.now > timeout
end

# Check if the loop timed out without detecting a valid cast result
if total_damage == 0
  echo "No valid target or hidden enemy. Dark Catalyst cast failed to hit anything."
else
  # Output the total damage to the game
  echo "Total damage from Dark Catalyst: #{total_damage}"

  # Check if the total damage is over 200, and if so, display the special message
  if total_damage > 200
    echo "========== WOW COOL! ===========" 
  end
end
