=begin
  dead_keepalive

  For when your keep disconnecting every 30 seconds, 
    even when your death flag is off.
    
  Only works when dead, stops when you are no longer dead.
  
  ;dead_keepalive 
    keeps your connection alive with `time` because parlay and junk commands don't work
    
  ;dead_keepalive fun
    does a random verb for corpses every 28 seconds.
  
          author: Xanlin
            game: GS
            tags: dead, keepalive
        required: Lich >= 4.6.4
         version: 3
=end

silence_me

@fun_mode = script.vars[0] ? true : false

if checkdead == true
  @dead_verbs = [ "beg", "chortle", "chuckle", "cry", "fluster", "giggle", "groan", "growl", "howl", "laugh", "look", "moan", "mutter", "pray", "sigh", "tremble", "wail", "wheeze"] 
  loop {
    break if checkdead == false;
    fput @dead_verbs[rand(@dead_verbs.length)] if @fun_mode
    fput 'inventory quantity' if !@fun_mode
    sleep 30;
  }
  echo "congrats, you're not dead anymore."
else
  echo "you're not dead yet."
end