# Deathbot Ignore  - For Shattered by Casis
#
# Squelches the "just bit the dust" for known deathbots.
# Could also be used to ignore any specific character death message
#    by adding them.  set - help for options.
# Can use to replace death messaging with custom words.
#

=begin
There are three types of custom death messaging: shortened, specific (for specific chars) and random.
If you enable "shortened", only shortened messaging will be used (regardless of specific or random setting)
If you enable "specific", specific messaging will override random for the chars specified.  For example, if you
  add a custom death message for "Casis", that message would always be used, but a non-specified character could
  still be random.
Name substitution is available for all three types of custom death messages.

To enable these, set the section to true, then work with either the hash or array to add messaging.  Samples have
been included to make this a bit easier.

=end
$deathbots = CharSettings['knownDeathbots'] || ['Nietzsche','Die','Iruinedgsiv','Mash','Lolwutzomg','Eatatjoes','Exwife','Johnpaul','Teef','Useless','Forrest','Emllik','Herbert']

#- Shortened Death Messages  (will override specific & random messages)
@shortened_death_msg = false #turn this on if you only want a shortened death message
@shortened_death_msg_text = 'died.'  #replaces "just bit the dust! text"


#- Specific Character death messages (only specified chars will receive these messages)
#  Note that all but the last should have a trailing ,
@specific_alternate_msg = true
@spc_text = Hash.new
@spc_text = {"Casis" => "is too smooth to die.",
  "Boogerpicker" => "dug too deep!",
  "Rupaul" => "just choked on Jaedawgs weener!",
  "Geldan" => "enters the construct.",
  "Unfuckablewith" => "got fucked over.",
  "Clio" => "got an owwie!"
  }

#- Random death messages
@randomized_alternate_msg = true
@rnd_text = Array.new
@rnd_text.push("ate shit...died.")
@rnd_text.push("is a loser.")
@rnd_text.push("met with the rolton's father.")
@rnd_text.push("pwn'ed!")
@rnd_text.push("just took it in the ass!")
@rnd_text.push("was torn a new one!")
@rnd_text.push("got clobberized!")
@rnd_text.push("fucking hates this shit!")
@rnd_text.push("fails at living.")

#- Name replacements
#  Note that all but the last should have a trailing ,
@name_replacement = true
@name_text = Hash.new
@name_text = {"Rupaul" => "RuRu"
}

#----- Do not edit below this line. ----#
def msg(text)
  #text.gsub!(/[\n]+/, "o=\_=")
  stringArray = Array.new
  custPrefix = [':.   ..',':..  ..',':... ..',':......']
  stringArray = (text.gsub(/[\n]+/, "o=\_=zz")).split(/o=\_=zz/)
  if $fake_stormfront
    preface_text = "\034GSL\r\n "
    end_text = "\034GSM\r\n "
  else
    preface_text = "<pushBold\/>"
    end_text = "<popBold\/>"
  end
  stringArray.each { |line|
    puts "#{preface_text}#{custPrefix[rand(custPrefix.size)]} #{line.gsub('\n','')}#{end_text}"
    }  
end

#Restrict usage of deathbot_ignore to Shattered...
exit unless XMLData.game =~ /GSF/i

echo @name_text["Exwife"]

#define procedure
action  = proc { |server_string|
  
  if server_string =~ /.*\*.*"([A-Z][a-z]+)".*/
    deader_name = $1
    if $deathbots.include?(deader_name)
      nil
    else
      case true
        when @shortened_death_msg
          alter_text = server_string
          txt_to = @shortened_death_msg_text
          alter_text = server_string.gsub("just bit the dust!",txt_to)
          if @name_replacement
            alter_text = alter_text.gsub("#{$1}",@name_text[deader_name]) if @name_text.has_key?(deader_name)
          end
          server_string = alter_text
        when ((@specific_alternate_msg) && (@spc_text.has_key?(deader_name)))
          txt_to = @spc_text[deader_name]
          alter_text = server_string
          alter_text = alter_text.gsub("just bit the dust!",txt_to)
          if @name_replacement
            alter_text = alter_text.gsub("#{deader_name}",@name_text[deader_name]) if @name_text.has_key?(deader_name)
          end
          server_string = alter_text
        when @randomized_alternate_msg  
          txt_to = @rnd_text[rand(@rnd_text.size)]
          alter_text = server_string
          alter_text = alter_text.gsub("just bit the dust!",txt_to)
          if @name_replacement
            alter_text = alter_text.gsub("#{deader_name}",@name_text[deader_name]) if @name_text.has_key?(deader_name)
          end
          server_string = alter_text
        else
          txt_to = "just bit the dust!"
          alter_text = server_string
          alter_text = alter_text.gsub("just bit the dust!",txt_to)
          if @name_replacement
            alter_text = alter_text.gsub("#{deader_name}",@name_text[deader_name]) if @name_text.has_key?(deader_name)
          end
          server_string = alter_text
      end
    end
  else
    server_string
  end
}

DownstreamHook.remove('deathbotwatcher')
DownstreamHook.add('deathbotwatcher', action)

def listbots
  msg "Your current deathbot list is:\n#{$deathbots.join(sep=", ")}"
end
def restarthook
  DownstreamHook.remove('deathbotwatcher')
  DownstreamHook.add('deathbotwatcher', action)
end
def stopbotwatch
  DownstreamHook.remove('deathbotwatcher')
  msg "No longer squelching deathbot death messages"
end
def helpme2
    msg "Deathbot Ignore - Built for Shattered"
    msg "---------------------------------------------------------"
    msg "usage"
    msg "   ;deathbot_ignore add <name>\tAdds name to ignore list"
    msg "   ;deathbot_ignore rem <name>\tRemoves name from ignore list"
    msg "   ;deathbot_ignore list\t\t\t  Displays ignore list"
    msg "   ;deathbot_ignore\t\t\t  Adds the watcher to Lich (activates ignores)"
    msg "   ;deathbot_ignore stop\t\t\tStops the monitor"
    msg "Edit the deathbot_ignore file in your preferred text edit to"
    msg "enable custom death messages."
    msg "---------------------------------------------------------"
end
if script.vars.length > 0
    case script.vars[1]
    when /help|setup|instal|info/i
      helpme2
    when /add|insert/i
      tmp_str = script.vars[2] if script.vars[2] =~ /[A-Za-z]/
      $deathbots.push(tmp_str.capitalize) if !$deathbots.include?(tmp_str.capitalize)
      listbots
      CharSettings['knownDeathbots'] = $deathbots
      restarthook
    when /rem|remove|delete/i
      $deathbots.delete(script.vars[2])
      listbots
      CharSettings['knownDeathbots'] = $deathbots
      restarthook
    when /list/i
      listbots
    when /stop|kill|deactivate/i
      stopbotwatch
    end
else
  msg "Deathbot Ignore is activated."
  msg "It will continue to squelch death messages for listed deathbots."
  msg 'until you exit game or run the stop option\nJust type ";deathbot_ignore help" for info.'
  msg "Currently being ignored: #{$deathbots.join(sep=", ")}"
end

