=begin
	Changes the death message to show what area the person died in.

	author: Hazado
	game: Gemstone
	tags: death
	version: 0.4

=end

action = proc { |server_string|
	if server_string =~ /(just got squashed.*)/i
		server_string = server_string.gsub($1,"#{$1} (Cysaegir)")
	elsif server_string =~ /(has gone to feed the fishes.*)/i
		server_string = server_string.gsub($1,"#{$1} (River's Rest)")
	elsif server_string =~ /(just bit the dust.*)/i
		server_string = server_string.gsub($1,"#{$1} (Wehnimer's Landing)")
	elsif server_string =~ /(just turned.*last page.*)/i
		server_string = server_string.gsub($1,"#{$1} (Ta'Illistim)")
	elsif server_string =~ /(was just put on ice.*)/i
		server_string = server_string.gsub($1,"#{$1} (Icemule Trace)")
	elsif server_string =~ /(just punched a one-way ticket.*)/i
		server_string = server_string.gsub($1,"#{$1} (Teras Isle)")
	elsif server_string =~ /(is going home on.*shield.*)/i
		server_string = server_string.gsub($1,"#{$1} (Ta'Vaalor)")
	elsif server_string =~ /(just took a long walk off of a short pier.*)/i
		server_string = server_string.gsub($1,"#{$1} (Solhaven)")
	elsif server_string =~ /(is dust in the wind.*)/i
		server_string = server_string.gsub($1,"#{$1} (Four Winds Isle)")
	elsif server_string =~ /(is six hundred feet under.*)/i
		server_string = server_string.gsub($1,"#{$1} (Zul Logoth)")
	elsif server_string =~ /(death cry of.*echoes in your mind.*)/i
		server_string = server_string.gsub($1,"#{$1} (The Rift)")
	elsif server_string =~ /(just gave up the ghost.*)/i
		server_string = server_string.gsub($1,"#{$1} (Castle Varunar)")
	end
	server_string
}
DownstreamHook.add('DeathLocation', action)