output = {}
if Room.current.uid.any?
  uid = Room.current.uid.first
  output['UID'] = uid
  output['Segment ID'] =  uid / 1000
  output['Room Number'] = (uid % 1000).to_s.rjust(3, '0')
  output['Lich ID'] = Room.current.id
  output['Title'] = Room.current.title[0]
  output['Location'] = Room.current.location
  output['Map Link'] = "https://lich-mapdb-room.ffng.xyz/u#{uid}"
  jl = output.map { |k,v| k.to_s.length + 1 }.max
  output.each { |k,v|
    _respond("#{k.to_s.ljust(jl)}: #{v}")
  }
else
  Lich::Messaging.msg('thought', 'Room has no UID')
end