=begin
This script is designed to serve as a standalone reference for various enchanting related subjects.  It contains tables of information relavent to the enchanting process.

All the information contained in this script is pulled from the following wiki pages:

	https://gswiki.play.net/Enchanting_potion
	https://gswiki.play.net/Enchant_Item_(925)
	https://gswiki.play.net/Research:Enchant_(925)_Formula#Enchant_Formula
	
I'd like to thank those who contributed to the above pages for the valuable information they have provided, and state that I do not make any claims in making this script, either for the work done by those others, or the accuracy of that work.  This script was designed as a quick reference and calculation script to make the information in those pages easily accessed while in the game.

If you notice any errors, inacurracies, or omissions in the information this script provides, please contact me and I will look into it, and correct as needed.  If any additional work is done by the authors and contributors of those pages, or anyone else, please let me know as well, and I will update this script to include that information.  If you have any other suggestions for this script please let me know as well.

I hope you find this script easy to use, and informative!
I appologize for the odd name, but the script enchantnotes has a quirk that if it's running, the original name, ;enchanter would be prevented from being sent to lich to run.

Tags: enchant, enchanting, QRT, reference, tool, calculate, 925, potion, temper, water lore, wizard
Date: 03/11/2018
Version: 1.0.1
Author: Claudaro
=end

#Array of Enchant Difficulties [10, 10, 4]
e_diff =   [["-20       ", "-15       ", "-136"],
			["-15       ", "-10       ", "-116"],
			["-10       ", "-5        ", "-104"],
			["-5        ", "0         ", "-100"],
			["0, 1, 2   ", "5, 6, 7   ", "-104"],
			["3, 4      ", "8, 9      ", "-109"],
			["5, 6, 7   ", "10, 11, 12", "-116"],
			["8, 9      ", "13, 14    ", "-125"],
			["10, 11, 12", "15, 16, 17", "-136"],
			["13, 14    ", "18, 19    ", "-149"],
			["15, 16, 17", "20, 21, 22", "-164"],
			["18, 19    ", "23, 24    ", "-181"],
			["20, 21, 22", "25, 26, 27", "-200"],
			["23, 24    ", "28, 29    ", "-221"],
			["25, 26, 27", "30, 31, 32", "-244"],
			["28, 29    ", "33, 34    ", "-269"],
			["30, 31, 32", "35, 36, 37", "-296"],
			["33, 34    ", "38, 39    ", "-325"],
			["35, 36, 37", "40, 41, 42", "-356"],
			["38, 39    ", "43, 44    ", "-389"],
			["40, 41, 42", "45, 46, 47", "-424"],
			["43, 44    ", "48, 49    ", "-461"],
			["45        ", "50        ", "-500"]]

#Array of Temper Times and Potions Needed [10, 6, 8, 10, 6, 6, 14, 8, 8, 8]
temp_time = [["+0 to +25 ", "0x-5x ", "Varies  ", "+5 to +30 ", "1x-6x ", "Varies", "Varies        ", "Sisfu   ", "Unknown ", "Unknown "],
			 ["<0        ", "None  ", "Special ", "Varies    ", "Varies", "1     ", "Varies        ", "Varies  ", "Varies  ", "Varies  "],
			 ["0         ", "0x    ", "None    ", "+1 to +5  ", "1x    ", "1     ", "1 day         ", "Rohnuru ", "0       ", "3500    "],
			 ["+1 to +5  ", "1x    ", "Red     ", "+5 to +10 ", "2x    ", "2     ", "2 days        ", "Rohnuru ", "0       ", "3500    "],
			 ["+6 to +10 ", "2x    ", "Orange  ", "+11 to +15", "3x    ", "3     ", "3 days        ", "Duqnuru ", "+15     ", "5500    "],
			 ["+11 to +15", "3x    ", "Yellow  ", "+16 to +20", "4x    ", "4     ", "4 to 5 days   ", "Duqnuru ", "+15     ", "5500    "],
			 ["+16 to +20", "4x    ", "Green   ", "+21 to +25", "5x    ", "5     ", "5 to 7 days   ", "Dirtokh ", "+25     ", "10,000  "],
			 ["+21 to +25", "5x    ", "Blue    ", "+26 to +30", "6x    ", "6     ", "6 to 9 days   ", "Dirtokh ", "+25     ", "10,000  "],
			 ["+26 to +30", "6x    ", "Indigo  ", "+31 to +35", "7x    ", "7     ", "11 to 17 days ", "Mirtokh ", "+30     ", "35,000  "],
			 ["+31 to +35", "7x    ", "Violet  ", "+36 to +40", "8x    ", "8     ", "9 days        ", "Bromin  ", "Unknown ", "Event   "],
			 ["+36 to +40", "8x    ", "Copper  ", "+41 to +45", "9x    ", "9     ", "Unknown       ", "Aleteh  ", "Unknown ", "Event   "],
			 ["+41 to +45", "9x    ", "Silver  ", "+46 to +50", "10x   ", "10    ", "Unknown       ", "Grenshol", "Unknown ", "Event   "]]

#Array of Material Modifiers [12, 4, 4, 4, 4, 4]
mat_list = [["Adamantine  ", "-500", "-500", "-500", "N/A ", "N/A "],
			["Alexandrite ", "-500", "0   ", "N/A ", "N/A ", "N/A "],
			["Black-alloy ", "0   ", "-50 ", "0   ", "N/A ", "N/A "],
			["Bone        ", "-250", "+10 ", "-250", "N/A ", "N/A "],
			["Bronze      ", "-50 ", "N/A ", "-50 ", "N/A ", "N/A "],
			["Carmiln     ", "N/A ", "N/A ", "N/A ", "+10 ", "+10 "],
			["Cloth       ", "N/A ", "N/A ", "0   ", "N/A ", "N/A "],
			["Copper      ", "-50 ", "N/A ", "-50 ", "N/A ", "N/A "],
			["Coraesine   ", "-999", "N/A ", "N/A ", "N/A ", "N/A "],
			["Deringo     ", "N/A ", "-20 ", "N/A ", "-20 ", "-20 "],
			["Drakar      ", "-50 ", "-50 ", "-50 ", "N/A ", "N/A "],
			["Drake       ", "0   ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Eahnor      ", "+15 ", "+15 ", "+15 ", "N/A ", "N/A "],
			["Eonake      ", "-60 ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Faenor      ", "+15 ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Faewood     ", "N/A ", "+10 ", "N/A ", "N/A ", "0   "],
			["Feras       ", "0   ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Fireleaf    ", "N/A ", "+15 ", "N/A ", "N/A ", "+15 "],
			["Glaes       ", "-10 ", "-10 ", "-10 ", "N/A ", "N/A "],
			["Glass       ", "0   ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Glowbark    ", "N/A ", "-10 ", "N/A ", "-10 ", "-10 "],
			["Golvern     ", "-10 ", "-10 ", "-10 ", "N/A ", "N/A "],
			["Gornar      ", "-50 ", "-50 ", "-50 ", "N/A ", "N/A "],
			["Hoarbeam    ", "N/A ", "+5  ", "N/A ", "+5  ", "+5  "],
			["Illthorn    ", "N/A ", "0   ", "N/A ", "N/A ", "0   "],
			["Imflass     ", "-30 ", "-30 ", "-30 ", "N/A ", "N/A "],
			["Invar       ", "0   ", "0   ", "0   ", "N/A ", "N/A "],
			["Ipantor     ", "N/A ", "N/A ", "N/A ", "-40 ", "N/A "],
			["Iron        ", "-30 ", "-30 ", "-30 ", "N/A ", "N/A "],
			["Ironwood    ", "N/A ", "0   ", "N/A ", "N/A ", "0   "],
			["Kakore      ", "N/A ", "0   ", "N/A ", "N/A ", "0   "],
			["Kelyn       ", "0   ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Krodera     ", "-999", "N/A ", "N/A ", "N/A ", "N/A "],
			["Kroderine   ", "-999", "-999", "-999", "N/A ", "N/A "],
			["Leather     ", "N/A ", "N/A ", "-10 ", "N/A ", "N/A "],
			["Lor         ", "N/A ", "N/A ", "N/A ", "N/A ", "-25 "],
			["Mein        ", "-10 ", "-10 ", "-10 ", "N/A ", "N/A "],
			["Mesille     ", "N/A ", "0   ", "N/A ", "0   ", "0   "],
			["Mithglin    ", "+15 ", "+15 ", "+15 ", "N/A ", "N/A "],
			["Mithril     ", "+20 ", "+20 ", "+20 ", "N/A ", "N/A "],
			["Modwir      ", "0   ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Mossbark    ", "N/A ", "0   ", "N/A ", "0   ", "0   "],
			["Obsidian    ", "-500", "N/A ", "N/A ", "N/A ", "N/A "],
			["Ora         ", "0   ", "0   ", "0   ", "N/A ", "N/A "],
			["Ora, Black  ", "-75 ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Ora, White  ", "-40 ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Orase       ", "N/A ", "0   ", "N/A ", "N/A ", "0   "],
			["Razern      ", "-20 ", "N/A ", "N/A ", "N/A ", "N/A "],
			["Rhimar      ", "-50 ", "-50 ", "-50 ", "N/A ", "N/A "],
			["Rolaren     ", "-40 ", "-40 ", "-40 ", "N/A ", "N/A "],
			["Rowan       ", "N/A ", "N/A ", "N/A ", "N/A ", "+20 "],
			["Ruby        ", "-500", "N/A ", "N/A ", "N/A ", "N/A "],
			["Ruic        ", "N/A ", "N/A ", "N/A ", "-60 ", "N/A "],
			["Sephwir     ", "N/A ", "N/A ", "N/A ", "-25 ", "N/A "],
			["Steel       ", "-10 ", "-10 ", "-10 ", "N/A ", "N/A "],
			["Stone       ", "-500", "N/A ", "N/A ", "N/A ", "N/A "],
			["Urglaes     ", "-999", "-999", "-999", "N/A ", "N/A "],
			["Urnon       ", "-999", "N/A ", "N/A ", "N/A ", "N/A "],
			["Vaalorn     ", "+10 ", "+10 ", "+10 ", "N/A ", "N/A "],
			["Veil-iron   ", "-50 ", "-50 ", "-50 ", "N/A ", "N/A "],
			["Villswood   ", "N/A ", "0   ", "N/A ", "0   ", "0   "],
			["Vultite     ", "0   ", "0   ", "0   ", "N/A ", "N/A "],
			["White-alloy ", "N/A ", "0   ", "0   ", "N/A ", "N/A "],
			["Witchwood   ", "N/A ", "N/A ", "N/A ", "N/A ", "-75 "],
			["Wood        ", "-100", "-10 ", "-100", "-10 ", "-10 "],
			["Wyrwood     ", "N/A ", "N/A ", "N/A ", "-60 ", "N/A "],
			["Yew         ", "N/A ", "N/A ", "N/A ", "-20 ", "N/A "],
			["Zelnorn     ", "-999", "-999", "-999", "N/A ", "N/A "],
			["Zorchar     ", "-50 ", "-50 ", "-50 ", "N/A ", "N/A "],
			["Metal       ", "-500", "-500", "-500", "N/A ", "N/A "]]

#Array of Special Potions [16, 18, 4, 4, 18]
pre_pot = [["Enhancive       ", "Ayveneh           ", "-200", "<=6x", "N/A               "],
		   ["Sanctified      ", "Eoveneh           ", "-200", "<=6x", "N/A               "],
		   ["Earth Flares    ", "Gorveneh          ", "-100", "N/A ", "Earth             "],
		   ["Fire Flares     ", "Draveneh          ", "-100", "N/A ", "Fire              "],
		   ["Ice Flares      ", "Rhiveneh          ", "-100", "N/A ", "Water             "],
		   ["Vacuum Flares   ", "Zorveneh          ", "-100", "N/A ", "Air               "],
		   ["Acid Flares     ", "Gorveneh/Rhiveneh ", "-100", "N/A ", "Earth and/or Water"],
		   ["Lightning Flares", "Zorveneh/Rhiveneh ", "-100", "N/A ", "Air and/or Water  "],
		   ["Steam Flares    ", "Draveneh/Rhiveneh ", "-100", "N/A ", "Fire and/or Water "]]

#Arrays of Roll Results and Descriptions [33, 82]-Needed [40, 6]-Roll
r_need = [["97% (Will only fail on a fumble.)", "You can only fail if you are horribly unlucky.                                    "],
		  ["90%-96% Chance                   ", "You should be able to enchant it easily enough, barring bad luck.                 "],
		  ["75%-89% Chance                   ", "The odds are on your side to successfully complete the enchantment.               "],
		  ["55%-74% Chance                   ", "You are more likely than not to succeed on your cast, but you will need some luck."],
		  ["35%-54% Chance                   ", "This enchantment will be difficult, but possible.                                 "],
		  ["15%-34% Chance                   ", "This enchantment will be very difficult.                                          "],
		  ["2%-14% Chance                    ", "That this enchantment will be nearly impossible.                                  "],
		  ["1% Chance (Roll 100)             ", "You will likely need a miracle to complete this enchantment.                      "],
		  ["Only rolling over 100 has a shot.", "This enchantment is completely beyond your abilities.                             "]]

r_result = [["You make an outstanding attempt!        ", "90+   "],
			["You make an excellent attempt!          ", "80+   "],
			["You make a good attempt!                ", "70+   "],
			["You make a decent attempt.              ", "60+   "],
			["You make an okay attempt.               ", "50+   "],
			["You make a passable attempt.            ", "40+   "],
			["You make a questionable attempt.        ", "30+   "],
			["You make a poor attempt!                ", "20+   "],
			["You make a very poor attempt!           ", "10+   "],
			["You make a horribly poor attempt!       ", "2+    "],
			["You make an astoundingly inept attempt! ", "1     "],
			["Something doesn't seem right...         ", "Fumble"]]

#Array of Water Lore Bonuses [3, 2, 7]
w_lore = [["5  ", "1 ", "300,000"],
		  ["11 ", "2 ", "150,000"],
		  ["18 ", "3 ", "100,000"],
		  ["26 ", "4 ", "75,000 "],
		  ["35 ", "5 ", "60,000 "],
		  ["45 ", "6 ", "50,000 "],
		  ["56 ", "7 ", "42,870 "],
		  ["68 ", "8 ", "37,500 "],
		  ["81 ", "9 ", "33,360 "],
		  ["95 ", "10", "30,000 "],
		  ["110", "11", "27,300 "],
		  ["126", "12", "25,000 "],
		  ["143", "13", "23,100 "],
		  ["161", "14", "21,450 "],
		  ["180", "15", "20,000 "],
		  ["200", "16", "18,750 "],
		  ["221", "17", "17,670 "],
		  ["243", "18", "16,680 "]]

#Enchanter Points Formula Breakdown and Results
wiz_a = 0
wiz_b = 0
wiz_c = 0
if Stats.level < Spells.wizard
	wiz_a = Stats.level
	if (Stats.level * 1.5).to_i < Spells.wizard
		wiz_b = (Stats.level * 0.5).to_i
		wiz_c = Spells.wizard - (Stats.level * 1.5).to_i
	else
		wiz_b = Spells.wizard - Stats.level
	end		
else
	wiz_a = Spells.wizard
end
enchant_bonus = (Stats.level + Stats.aur[1] + Stats.log[1] +Stats.int[1] + (wiz_a * 2) + (wiz_b * 1.5).to_i + wiz_c + (Spells.minorelemental / 2).to_i + (Spells.majorelemental / 2).to_i + (Skills.magicitemuse / 4).to_i + (Skills.arcanesymbols / 4).to_i + (Skills.emc / 2).to_i + 60 + 20)

pour_bonus = (Skills.to_bonus(Skills.magicitemuse) + Stats.log[1] + Stats.int[1] + ((Stats.aur[1] + Stats.wis[1]) / 2).to_i)


 
if script.vars[1] =~ /diff/
	respond "|--------------------------------------|"
	respond "|     Enchant Difficulty Modifiers     |"
	respond "|--------------------------------------|"
	respond "| Start Bonus | End Bonus  |  Modifier |"
	respond "|--------------------------------------|"
	e_diff.each{|diffstart, diffend, diffmod|
	respond "| #{diffstart}  | #{diffend} |    #{diffmod}   |"}
	respond "|--------------------------------------|"
	
elsif script.vars[1] =~ /temper/
	respond "|---------------------------------------------------------------------------------------------------------------------|"
	respond "|                                            Tempering Potion List                                                    |"
	respond "|---------------------------------------------------------------------------------------------------------------------|"
	respond "|  Starting  | Starting |   Aura   |    Final   |  Final  | Temper |  Average Time  | Tempering |   Pour   |  Potion  |"
	respond "|   Bonus    |  Enchant |   Color  |    Bonus   | Enchant | Cycles |   Per Cycle    |   Potion  |   Bonus  |   Cost   |"
	respond "|---------------------------------------------------------------------------------------------------------------------|"
	temp_time.each{|sbon,senc,acol,fbon,fenc,tcyc,atpc,tpot,pbon,pcos|
	respond "| #{sbon} | #{senc}   | #{acol} | #{fbon} | #{fenc}  | #{tcyc} | #{atpc} | #{tpot}  | #{pbon} | #{pcos} |"}
	respond "| +45 to +50 | 10x      | Gold     |                           Not Further Enchantable                                |"  
	respond "|---------------------------------------------------------------------------------------------------------------------|"
	
elsif script.vars[1] =~ /mat/
	respond "|--------------------------------------------------------------|"
	respond "|                    Material Difficulty Modifiers             |"
	respond "|--------------------------------------------------------------|"
	respond "|   Material   | Weapons | Shields | Armor | Bows | Runestaves |"
	respond "|--------------------------------------------------------------|"
	mat_list.each{|mat, weap, shie, arm, bow, rune|
	respond "| #{mat} |  #{weap}   |  #{shie}   | #{arm}  | #{bow} |    #{rune}    |"}
	respond "|--------------------------------------------------------------|"

elsif script.vars[1] =~ /water/
	respond "|--------------------------------------|"
	respond "|      Water Lore Weekly EXP Cap       |"
	respond "|--------------------------------------|"
	respond "| Lore Rank | MANA Per 30 | EXP To Cap |"
	respond "|--------------------------------------|"
	w_lore.each{|wrank, xpp, xpc|
	respond "|    #{wrank}    |      #{xpp}     |   #{xpc}  |"}
	respond "|--------------------------------------|"

elsif script.vars[1] =~ /chance/
	respond "|-------------------------------------------------------------------------------------------------------------------------|"
	respond "|                                  Description Of Test CASTs And Chance To Succeed                                        |"
	respond "|-------------------------------------------------------------------------------------------------------------------------|"
	respond "| Chance To Get A Successful CHANNEL |                       Messaging On Test CAST                                       |"
	respond "|-------------------------------------------------------------------------------------------------------------------------|"
	r_need.each{|rchan, rmes|
	respond "| #{rchan}  | #{rmes} |"}
	respond "|-------------------------------------------------------------------------------------------------------------------------|"
	
elsif script.vars[1] =~ /rolls/
	respond "|-------------------------------------------------------|"
	respond "|          Numeric Values For Roll Descriptions         |"
	respond "|-------------------------------------------------------|"
	respond "|          Roll Result Description         | Roll Value |"
	respond "|-------------------------------------------------------|"
	r_result.each{|rdesc, rval|
	respond "| #{rdesc} |    #{rval}  |"}
	respond "|-------------------------------------------------------|"
	
elsif script.vars[1] =~ /pre/
	respond "|--------------------------------------------------------------------------------|"
	respond "|                            List Of Pre-Tempering Potions                       |"
	respond "|--------------------------------------------------------------------------------|"
	respond "|   Item Property  |      Pre-Temper    |  Pour   |  Start  | Lore Requirements  |"
	respond "|                  |       Potions      | Penalty | Enchant |   100 Ranks Of:    |"
	respond "|--------------------------------------------------------------------------------|"
	pre_pot.each{|prop, pot, pen, senc, lore|
	respond "| #{prop} | #{pot} |   #{pen}  |   #{senc}  | #{lore} |"}
	respond "|--------------------------------------------------------------------------------|"
	
elsif script.vars[1] =~ /bonus/

	respond "Enchant Formula: Level + AUR bonus + LOG bonus + INT bonus + Wizard Base ranks(*) + trunc(MjE ranks/2) + trunc(MnE ranks/2) + trunc(MIU ranks/4) + trunc(AS ranks/4) + trunc(EMC ranks/2) + Material Difficulty + Enchant Penalty + Workshop Bonus + Familiar Bonus + Other Penalties + d100 roll"
	respond " "
	respond "(*) 2 points per rank upto level, 1.5 points per rank from that point until 1.5 times level, 1 point per rank beyond that."
	respond " "
	respond "Your Bonus: #{enchant_bonus} + Material Difficulty + Enchant Penalty + Other Penalties + 1d100 roll    -- This must result in >=101 to succeed."
	respond " "
	respond "The above assumes you are unencumbered, healthy, have no death's sting, are in a guild workshop, with your familiar summoned and present with you."
	respond " "
	respond "Please note, other item properties (such as being enhansive, weighted, flared, scripted, ect, ect, ect will pose an unknown penalty to the above."
	respond " "
	respond "Potion Pour Formula: MIU Bonus + LOG Bonus + INT Bonus + trunc((AUR Bonus + WIS Bonus)/2)) + Potion Bonus - Item Enchant Bonus + Encumbrance Penalty + Armor Penalty"
	respond " "
	respond "Your Bonus: #{pour_bonus} + Potion Bonus - Item Enchant Bonus + Encumbrance Penalty + Armor Penalty    -- This must result in >=101 to succeed."
	
else

	respond "Welcome to the help menu!  Please use any of the options below to use this script."
	respond " "
	respond "	bonus - This will show you the formulas, and your calculated results, for enchanting and pouring potions."
	respond "	diff - This will display the Enchant Penalty table."
	respond "	mat - This will display the Material Difficulty table."
	respond "	temper - This will display the Tempering Potion table."
	respond "	pre - This will display the Pre-Tempering Potion table."
	respond "	water - This will display the Water Lore Benefit table for infusing potions."
	respond "	chance - This will display the Test CAST and Chance To Succeed table."
	respond "	rolls - This will display the Roll Description table."
	respond " "
	respond "Any other command entered, or entering no command, will display this help menu again."

end
exit