fput "exp"
deed = matchfind "Deeds: ?"
matchfind "You? ?\."
echo
echo "Total Cost For Deed in Coin: #{(deed.to_i + Stats.level)*100}"
echo
	start_script 'go2', [ "bank" ]
	wait_while{running?('go2')}
	if Room.current.id == 400
		fput "withdraw #{(deed.to_i + Stats.level)*100} coin"
end

sleep 2

	start_script 'go2', [ "4045" ]
	wait_while{running?('go2')}
	if Room.current.id == 4045
		fput "ring chime with mallet"
		fput "ring chime with mallet"
		fput "kneel"
		fput "drop #{(deed.to_i + Stats.level)*100} silvers"
		fput "ring chime with mallet"
		fput "out"
	exit
	end

