=begin
	Defense calculator
	Version 2.3   (Update 12-22-2014)

	For more information:   	;defense_calc help
						;defense_calc list   (To show gear enchant settings)
						;defense_calc slow (To slow down the display, mostly for characters with multiple weapon types.)

	RECENT UPDATE(s):	Armor hindrance factor now calculated, not a static value.  (Credit to Whirlin for explaining the mechanics.)
						With that said, script now accounts for armor overtraining.
					Changes to shield DS calcs, (Shows defense with and without shield equipped.)
					STR bonus from spells (wizard/pheon's strength) now accounted for in calculations.
					Fixed shield DS error, (Using proper base value now.)
					Fixed error with AsG 9.  Fixed sign error in shield penalty calculation.
					DS bonuses from spells now added.
					Armor enchant added to final defense totals.
	NOTES:

	Accounts for dodge ranks gained from spell ranks.
	DOES NOT adjust for overtraining in armor ranks.

	Calculates bard shield size based on air lore, (Assumes sonic shield every time.)
	If Sonic weapon or shield are active, uses their calculated enchant in calculations.

	Will NOT calculate shield DS unless you are holding or wearing a shield.
	Will NOT recognize armor covered by concealers.

	All formulas used came directly from Krakiipedia.
	All gear enchants are assumed to be 4x.
	;settings add <weapon_enchant> <value> to adjust that per character.
		Variables are, weapon_enchant, shield_enchant, armor_enchant, runestaff_enchant
	;defense_calc list  to display your current settings.

	Variations in the numbers could result from rounding, room conditions, encumbrance, and any number of other variables.

	Armor enchant is not currently considered in the output totals.

	author: Gibreficul
	tags: utility
=end
if script.vars[0] =~ /help|info/i
	respond "************** defense_calc.lic help.   A Gibreficul learning experience."
	respond "*"
	respond "*    The following can be changed using: "
	respond "*   ;settings <add/change> <variable> <value>"
	respond "*   Where variable is one of the following:"
	respond "*         weapon_enchant, shield_enchant, armor_enchant, runestaff_enchant."
	respond "*   And value, is of course, the enchant of your gear.  Default values for all are 20"
	respond "*   EXAMPLE:   ;settings add weapon_enchant 25."
	respond "*   To see what values are being used:     ;defense_calc list."
	if Char.prof =~ /bard/i
	respond "*       BARDS!   "
	respond "*       Sonic gear enchant is automatically detected by the script."
	respond "*       Sonic gear enchant is only used if applicable spellsong is active when the script is activated."
	end
	respond "*   "
	respond "*   For those with several weapon types trained, the amount of information displayed may be quite large:"
	respond "*   Start the script with:"
	respond "*                        ;defense_calc slow"
	respond "*   And there will be a pause (bypassable) between each block of data displayed."
	respond "*   That's all for now, I think."
	exit
end
@weapon_enchant = (Lich.weapon_enchant || 20).to_i
@shield_enchant = (Lich.shield_enchant || 20).to_i
@runestaff_enchant = (Lich.runestaff_enchant || 20).to_i
@armor_enchant = (Lich.armor_enchant || 20).to_i
@weapon_enchant = Spellsong.sonicweaponbonus if Spell[1012].active?
@shield_enchant = Spellsong.sonicshieldbonus if Spell[1009].active?
@runestaff_enchant = Spellsong.sonicweaponbonus if Spell[1012].active?
@armor_enchant =Spellsong.sonicarmorbonus if Spell[1014].active?
if script.vars[0] =~ /list/i
	respond "*"
	respond "*   The following values are being used as your gear enchant values:"
	respond "*          weapon_enchant:  #{@weapon_enchant}"
	respond "*          shield_enchant:     #{@shield_enchant}"
	respond "*          armor_enchant:    #{@armor_enchant}"
	respond "*       runestaff_enchant:   #{@runestaff_enchant}"
	respond "*"
	respond "*         ;settings <add/change> <variable> <value>"
	respond "*"
	exit
end
spellBonus = proc {
	@calc_data ||= {}
	pdsbonus = 0
	bdsbonus = 0
	strbonus = 0
	dodbonus = 0
	Spells.active.each{|item|;next if item.physicalDS == nil;pdsbonus += eval(item.physicalDS)}
	Spells.active.each{|item| next if item.boltDS == nil;bdsbonus += eval(item.boltDS)}
	Spells.active.each{|item|;next if item.strength == nil;strbonus += item.strength}
	Spells.active.each{|item|;next if item.dodging == nil;dodbonus += item.dodging}
	@calc_data['pds'] = pdsbonus
	@calc_data['bds'] = bdsbonus
	@calc_data['str'] =strbonus
	@calc_data['dod'] = dodbonus
}
dodge_armor_multiplyer = proc{
	ad2 = {1 	=> {'ranks' => 0, 'ap' => 0, 'aclass' => 1}, 2 	=> {'ranks' => 0, 'ap' => 0, 'aclass' => 1}, 5 	=> {'ranks' => 0, 'ap' => 0, 'aclass' => 2}, 6 	=> {'ranks' => 2, 'ap' => 0, 'aclass' => 2}, 7 	=> {'ranks' => 6, 'ap' => 5, 'aclass' => 2}, 8 	=> {'ranks' => 6, 'ap' => 6, 'aclass' => 2}, 9 	=> {'ranks' => 10, 'ap' => 7, 'aclass' => 3}, 10 	=> {'ranks' => 15, 'ap' => 8, 'aclass' => 3}, 11 	=> {'ranks' => 20, 'ap' => 10, 'aclass' => 3}, 12 	=> {'ranks' => 27, 'ap' => 12, 'aclass' => 3}, 13 	=> {'ranks' => 35, 'ap' => 13, 'aclass' => 4}, 14 	=> {'ranks' => 50, 'ap' => 14, 'aclass' => 4}, 15 	=> {'ranks' => 50, 'ap' => 16, 'aclass' => 4}, 16 	=> {'ranks' => 70, 'ap' => 18, 'aclass' => 4}, 17 	=> {'ranks' => 70, 'ap' => 20, 'aclass' => 5}, 18 	=> {'ranks' => 90, 'ap' => 25, 'aclass' => 5}, 19 	=> {'ranks' => 110, 'ap' => 30, 'aclass' => 5}, 20 	=> {'ranks' => 130, 'ap' => 35, 'aclass' => 5},}
	ranks = ad2[@calc_data['asg']]['ranks']
	penalty = ad2[@calc_data['asg']]['ap']
	aclass = ad2[@calc_data['asg']]['aclass'] - 1
	maxredux = (ad2[@calc_data['asg']]['ap'] / 2.0).ceil
	reductions = 0
	reductions += 1 if Skills.armoruse >= (ranks + 50)
	reductions += 1 if Skills.armoruse >= (ranks + 100)
	reductions += 1 if Skills.armoruse >= (ranks + 150)
	rdu = reductions * aclass
	ap_redux = [maxredux, rdu].min
	calc_penalty = 1 - ((penalty - ap_redux) / 2.0).floor * 0.01
	@calc_data['ap_redux'] = ap_redux
	@calc_data['reductions'] = reductions
	@calc_data['aclass'] = aclass
	@calc_data['penalty'] = penalty
	@calc_data['armor_ranks'] = Skills.armoruse
	@calc_data['req_ranks'] = ranks
	@calc_data['calc_penalty'] = calc_penalty
	@calc_data['armor_hf'] = calc_penalty
	@calc_data['base_armor_hf'] = 1 - @calc_data['penalty'] / 2 * 0.01
}
arm= proc{
	base_asg = {'cloth armor that covers the torso only' => 2, 'soft leather armor that covers the torso only' => 5, 'soft leather armor that covers the torso and arms' => 6, 'soft leather armor that covers the torso, arms, and legs' => 7, 'soft leather armor that covers the torso, arms, legs, neck, and head' => 8, 'rigid leather armor that covers the torso only' => 9, 'rigid leather armor that covers the torso and arms' => 10, 'rigid leather armor that covers the torso, arms, and legs' => 11, 'rigid leather armor that covers the torso, arms, legs, neck, and head' => 12, 'chain armor that covers the torso only' => 13, 'chain armor that covers the torso and arms' => 14, 'chain armor that covers the torso, arms, and legs' => 15, 'chain armor that covers the torso, arms, legs, neck, and head' => 16, 'plate armor that covers the torso only' => 17, 'plate armor that covers the torso and arms' => 18, 'plate armor that covers the torso, arms, and legs' => 19, 'plate armor that covers the torso, arms, legs, neck, and head' => 20,}
	armor_data = { 1 	=> 1.00, 2	=> 1.00, 5 	=> 1.00, 6 	=> 1.00, 7 	=> 0.98, 8 	=> 0.97, 9 	=> 0.97, 10 	=> 0.96, 11 	=> 0.95, 12 	=> 0.94, 13 	=> 0.94, 14 	=> 0.93, 15 	=> 0.92, 16 	=> 0.91, 17 	=> 0.90, 18 	=> 0.88, 19 	=> 0.85, 20 	=> 0.83,}
	ad2 = {1 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 1}, 2 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 1}, 5 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 2}, 6 	=> {'ranks' => 2, 		'ap' => 0,		'aclass' => 2}, 7 	=> {'ranks' => 6, 		'ap' => 5,		'aclass' => 2}, 8 	=> {'ranks' => 6, 		'ap' => 6,		'aclass' => 2}, 9 	=> {'ranks' => 10, 		'ap' => 7,		'aclass' => 3}, 10 	=> {'ranks' => 15, 		'ap' => 8,		'aclass' => 3}, 11 	=> {'ranks' => 20, 		'ap' => 10,	'aclass' => 3}, 12 	=> {'ranks' => 27, 		'ap' => 12,	'aclass' => 3}, 13 	=> {'ranks' => 35, 		'ap' => 13,	'aclass' => 4}, 14 	=> {'ranks' => 50, 		'ap' => 14,	'aclass' => 4}, 15 	=> {'ranks' => 50, 		'ap' => 16,	'aclass' => 4}, 16 	=> {'ranks' => 70, 		'ap' => 18,	'aclass' => 4}, 17 	=> {'ranks' => 70, 		'ap' => 20,	'aclass' => 5}, 18 	=> {'ranks' => 90, 		'ap' => 25,	'aclass' => 5}, 19 	=> {'ranks' => 110, 	'ap' => 30,	'aclass' => 5}, 20 	=> {'ranks' => 130, 	'ap' => 35,	'aclass' => 5},}
	result2 = false
	result = false
	t = Time.now
	put "inventory armor"
	result = matchwait "^You are"
	result2 = matchtimeout(1, "^You are")
	armor ||= []
	GameObj.inv.each{|item|	armor.push(item.id) if result =~ /#{item.name}/}
	armor.push(GameObj.right_hand.id) if result =~ /#{GameObj.right_hand.noun}/
	armor.push(GameObj.left_hand.id) if result =~ /#{GameObj.left_hand.noun}/
	GameObj.inv.each{|item| armor.push(item.id) if result2 =~ /#{item.name}/}
	armor.push(GameObj.right_hand.id) if result2 =~ /#{GameObj.right_hand.noun}/
	armor.push(GameObj.left_hand.id) if result2 =~ /#{GameObj.left_hand.noun}/
	armor.delete_if{|thing| thing == nil}
	armor.each{|item|
		waitrt?
		fput "inspect ##{item}"
		result = matchtimeout(3, "Your careful inspection")
		case result
		when /torso/
			if result =~ /.*?allows you to conclude that it is (.*?)\./
				shit = $1
				@calc_data['asg'] = base_asg[shit]
				x = @calc_data['asg']
				y = ((x / 4.0).ceil - x/4.0) * 4
				if @calc_data['asg'] < 5
					@calc_data['max_asg'] = @calc_data['asg']
					@calc_data['min_asg'] = @calc_data['asg']
				else
					@calc_data['max_asg'] = @calc_data['asg'] + y
					@calc_data['min_asg'] = @calc_data['max_asg'] - 3
				end
			end
		when /shield/
			if result =~ /allows you to conclude that it is a small shield/
				@calc_data['shield_factor'] = 0.78
				@calc_data['shield_penalty'] = 0
				@calc_data['shield_size'] = 'small'
			elsif result =~ /allows you to conclude that it is a medium shield/
				@calc_data['shield_factor'] = 0.70
				@calc_data['shield_penalty'] = 0
				@calc_data['shield_size'] = 'medium'
			elsif result =~ /allows you to conclude that it is a large shield/
				@calc_data['shield_factor'] = 0.62
				@calc_data['shield_penalty'] = -5
				@calc_data['shield_size'] = 'large'
			elsif result =~ /allows you to conclude that it is a tower shield/
				@calc_data['shield_factor'] = 0.54
				@calc_data['shield_penalty'] = -10
				@calc_data['shield_size'] = 'tower'
			end
			case Char.prof
			when /bard/i
				x = 0
				[20, 50, 100].each{|val| x += 1 if val <= Skills.elair}
				respond "*   BARD SONIC SHIELD TO BE TREATED AS #{x} SIZE SMALLER, MAKING ADJUSTMENTS:"
				case x
				when 1
					if @calc_data['shield_size'] == 'tower'
						@calc_data['shield_factor'] = 0.62
						@calc_data['shield_penalty'] = -5
					elsif @calc_data['shield_size'] == 'large'
						@calc_data['shield_factor'] = 0.70
						@calc_data['shield_penalty'] = 0
					else
						@calc_data['shield_factor'] = 0.78
						@calc_data['shield_penalty'] = 0
					end
				when 2
					if @calc_data['shield_size'] == 'tower'
						@calc_data['shield_factor'] = 0.70
						@calc_data['shield_penalty'] = 0
					else
						@calc_data['shield_factor'] = 0.78
						@calc_data['shield_penalty'] = 0
					end
				when 3
					@calc_data['shield_factor'] = 0.78
					@calc_data['shield_penalty'] = 0
				else
				end
			else
			end
		else
			if result =~ /arms/
				@calc_data['arms'] = true
			elsif result =~ /legs/
				@calc_data['legs'] = true
			elsif result =~ /head|neck/
				@calc_data['head'] = true
			elsif result =~ /general/
			end
		end
	}
	if @calc_data['asg'] == @calc_data['max_asg']
	elsif @calc_data['head']
		@calc_data['asg'] = @calc_data['max_asg'].to_i
	elsif @calc_data['legs']
		@calc_data['asg'] = (@calc_data['max_asg'] - 1).to_i
	elsif @calc_data['arms']
		@calc_data['asg'] = (@calc_data['max_asg'] - 2).to_i
	end
	@calc_data
}
dodgeDS = proc {
#	Dodge Ranks + (AGI Bonus) + trunc(INT Bonus ÷ 4) = Base Value
#	((Base Value × Armor Hindrance × Shield Factor) - Shield Size Penalty)) × Stance Modifier = Dodge DS  #MELEE
#	(Base Value × Armor Hindrance × Shield Factor × Stance Modifier) × 1.5 = Dodge DS  #RANGED
	ad2 = {1 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 1}, 2 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 1}, 5 	=> {'ranks' => 0, 		'ap' => 0,		'aclass' => 2}, 6 	=> {'ranks' => 2, 		'ap' => 0,		'aclass' => 2}, 7 	=> {'ranks' => 6, 		'ap' => 5,		'aclass' => 2}, 8 	=> {'ranks' => 6, 		'ap' => 6,		'aclass' => 2}, 9 	=> {'ranks' => 10, 		'ap' => 7,		'aclass' => 3}, 10 	=> {'ranks' => 15, 		'ap' => 8,		'aclass' => 3}, 11 	=> {'ranks' => 20, 		'ap' => 10,	'aclass' => 3}, 12 	=> {'ranks' => 27, 		'ap' => 12,	'aclass' => 3}, 13 	=> {'ranks' => 35, 		'ap' => 13,	'aclass' => 4}, 14 	=> {'ranks' => 50, 		'ap' => 14,	'aclass' => 4}, 15 	=> {'ranks' => 50, 		'ap' => 16,	'aclass' => 4}, 16 	=> {'ranks' => 70, 		'ap' => 18,	'aclass' => 4}, 17 	=> {'ranks' => 70, 		'ap' => 20,	'aclass' => 5}, 18 	=> {'ranks' => 90, 		'ap' => 25,	'aclass' => 5}, 19 	=> {'ranks' => 110, 	'ap' => 30,	'aclass' => 5}, 20 	=> {'ranks' => 130, 	'ap' => 35,	'aclass' => 5},}
	dodge_armor_multiplyer.call(ad2[@calc_data['asg']])
	@calc_data['dodge_ranks'] = Skills.dodging + @calc_data['dod']
	@calc_data['dodgebase'] = (@calc_data['dodge_ranks'] + Stats.agi[1] + (Stats.int[1] / 4.0).floor)
	@calc_data['dodgeDS_melee'] = 	((@calc_data['dodgebase'] * @calc_data['armor_hf'] * @calc_data['shield_factor']).floor + @calc_data['shield_penalty'])
	@calc_data['dodgeDS_melee_nos'] = 	(@calc_data['dodgebase'] * @calc_data['armor_hf']).floor
	@calc_data['dodgeDS_ranged'] = 	(1.5 * (@calc_data['dodgebase'] * @calc_data['armor_hf'] * @calc_data['shield_factor']).floor).floor
	@calc_data['dodgeDS_ranged_nos'] = 	(1.5 * (@calc_data['dodgebase'] * @calc_data['armor_hf']).floor).floor
	stance = {'offensive' => 0.75, 'advance' => 0.80, 'forward' => 0.85, 'neutral' => 0.90, 'guarded' => 0.95, 'defensive' => 1.0,	}
	stance.each{|a, b|
		mel = 'melee_eva_'+a
		mel2 = 'melee_eva_nos_'+a
		@calc_data[mel] = (@calc_data['dodgeDS_melee'] * b).floor
		@calc_data[mel2] = (@calc_data['dodgeDS_melee_nos'] * b).floor
	}
	stance.each{|a, b|
		ran = 'ranged_eva_'+a
		ran2 = 'ranged_eva_nos_'+a
		@calc_data[ran] = (@calc_data['dodgeDS_ranged'] * b).floor
		@calc_data[ran2] = (@calc_data['dodgeDS_ranged_nos'] * b).floor
	}
}
onehand_parryDS = proc{
#	Parry DS = (Base Value * Stance modifier) + Stance Bonus
#	Base Value = Weapon Ranks + trunc(STR bonus ÷ 4) + trunc(DEX bonus ÷ 4) + (Weapon enchant bonus ÷ 2)
	stance = { 'offensive' => {'mod' => 0.20, 'bonus' => 0,}, 'advance' => {'mod' => 0.30, 'bonus' => 10,}, 'forward' => {'mod' => 0.40, 'bonus' => 20,}, 'neutral' => {'mod' => 0.50, 'bonus' => 30,}, 'guarded' => {'mod' => 0.60, 'bonus' => 40,}, 'defensive' => {'mod' => 0.70, 'bonus' => 50,},	}
	ranks = [Skills.edgedweapons, Skills.bluntweapons, Skills.brawling, Skills.thrownweapons].max
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	enc = (@weapon_enchant / 2.0).floor
	baseval = ranks + statbon + enc
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'one_parry_' + val
		@calc_data[newval] = (baseval * stance[val]['mod']).floor + stance[val]['bonus']
	}
}
twc_parryDS = proc{
#	Parry DS = (Weapon ranks+(STR/4)+(DEX/4)) × (0.20 + stance/2) + (stance × 50)
#	Off-hand Parry DS = (TWC ranks+(STR/4)+(DEX/4)) × (0.10 + stance/4) + (5 or 15)
	ranks = [Skills.edgedweapons, Skills.bluntweapons, Skills.brawling, Skills.thrownweapons].max
	twcranks = Skills.twoweaponcombat
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	stance = { 'offensive' => {'mod' => 0.00, 'bonus' => 0,}, 'advance' => {'mod' => 0.20, 'bonus' => 10,}, 'forward' => {'mod' => 0.40, 'bonus' => 20,}, 'neutral' => {'mod' => 0.60, 'bonus' => 30,}, 'guarded' => {'mod' => 0.80, 'bonus' => 40,}, 'defensive' => {'mod' => 1.00, 'bonus' => 50,},	}
	stance2 = { 'offensive' => {'mod' => 0.10, 'bonus' => 0,}, 'advance' => {'mod' => 0.15, 'bonus' => 10,}, 'forward' => {'mod' => 0.20, 'bonus' => 20,}, 'neutral' => {'mod' => 0.25, 'bonus' => 30,}, 'guarded' => {'mod' => 0.30, 'bonus' => 40,}, 'defensive' => {'mod' => 0.35, 'bonus' => 50,},}
	n = 5
	n += 10 if twcranks > Char.level / 2.0
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'twc_one_parry_' + val
		newval2 = 'twc_off_parry_' + val
		newval3 = 'twc_freehand_parry_' + val
		@calc_data[newval] = ((ranks + statbon) * (0.20 + stance[val]['mod'] / 2).floor + stance[val]['bonus']).floor
		@calc_data[newval2] = ((twcranks + statbon) * (0.10 + stance[val]['mod'] / 4) + 5).floor
		@calc_data[newval3] = (((twcranks + statbon + @weapon_enchant/2.0)) * stance2[val]['mod']+ n).floor
	}
}
twohand_parryDS = proc{
#	Base Value = Weapon Ranks + trunc(STR bonus ÷ 4) + trunc(DEX bonus ÷ 4) + Weapon enchant bonus
#	Parry DS = (Base Value * Stance modifier) + Stance Bonus
	stance = { 'offensive' => {'mod' => 0.30, 'bonus' => 0,}, 'advance' => {'mod' => 0.45, 'bonus' => 10,}, 'forward' => {'mod' => 0.60, 'bonus' => 20,}, 'neutral' => {'mod' => 0.75, 'bonus' => 30,}, 'guarded' => {'mod' => 0.90, 'bonus' => 40,}, 'defensive' => {'mod' => 1.05, 'bonus' => 50,},	}
	ranks = Skills.twohandedweapons
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	baseval = ranks + statbon + @weapon_enchant
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'two_parry_' + val
		@calc_data[newval] = (baseval * stance[val]['mod']).floor + stance[val]['bonus']
	}
}
polearm_parryDS_onehand = proc{
#	((Weapon ranks + (STR bonus ÷ 4) + (DEX bonus ÷ 4) + (enchant bonus ÷ 2)) × stance modifier) + Stance Bonus
	stance = { 'offensive' => {'mod' => 0.20, 'bonus' => 15,}, 'advance' => {'mod' => 0.30, 'bonus' => 18,}, 'forward' => {'mod' => 0.40, 'bonus' => 21,}, 'neutral' => {'mod' => 0.50, 'bonus' => 24,}, 'guarded' => {'mod' => 0.60, 'bonus' => 27,}, 'defensive' => {'mod' => 0.70, 'bonus' => 30,},}
	ranks = Skills.polearmweapons
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	encbon = (@weapon_enchant / 2).floor
	baseval = ranks + statbon + encbon
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'pole_one_parry_' + val
		@calc_data[newval] = (baseval * stance[val]['mod']).floor + stance[val]['bonus']
	}
}
polearm_parryDS_twohand = proc{
#	((Weapon Ranks + (STR bonus ÷ 4) + (DEX bonus ÷ 4) + (enchant bonus)) × stance modifier) + Polearm bonus + Stance bonus
	stance = { 'offensive' => {'mod' => 0.27, 'pbonus' => 15, 'bonus' => 0}, 'advance' => {'mod' => 0.41, 'pbonus' => 18, 'bonus' => 10}, 'forward' => {'mod' => 0.54, 'pbonus' => 21, 'bonus' => 20}, 'neutral' => {'mod' => 0.68, 'pbonus' => 24, 'bonus' => 30}, 'guarded' => {'mod' => 0.81, 'pbonus' => 27, 'bonus' => 40}, 'defensive' => {'mod' => 0.94, 'pbonus' => 30, 'bonus' => 50},	}
	ranks = Skills.polearmweapons
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	encbon = @weapon_enchant
	baseval = ranks + statbon + encbon
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'pole_two_parry_' + val
		@calc_data[newval] = (baseval * stance[val]['mod']).floor + stance[val]['pbonus'] + stance[val]['bonus']
	}
}
ranged_parryDS = proc{
#	[(Ranged Skill + trunc(Perception Ranks/2) + trunc(Ambush Ranks/2)) × Stance Modifier] + Bow/Crossbow Enchant Bonus + Stance Bonus
	stance = { 'offensive' => {'mod' => 0.15, 'bonus' => 0,}, 'advance' => {'mod' => 0.21, 'bonus' => 10,}, 'forward' => {'mod' => 0.27, 'bonus' => 20,}, 'neutral' => {'mod' => 0.33, 'bonus' => 30,}, 'guarded' => {'mod' => 0.39, 'bonus' => 40,}, 'defensive' => {'mod' => 0.45, 'bonus' => 50,},	}
	stance2 = { 'offensive' => {'mod' => 0.12, 'bonus' => 0,}, 'advance' => {'mod' => 0.17, 'bonus' => 10,}, 'forward' => {'mod' => 0.22, 'bonus' => 20,}, 'neutral' => {'mod' => 0.27, 'bonus' => 30,}, 'guarded' => {'mod' => 0.32, 'bonus' => 40,}, 'defensive' => {'mod' => 0.37, 'bonus' => 50,},}
	ranks = Skills.rangedweapons
	statbon = (Skills.perception / 2.0).floor + (Skills.ambush / 2.0).floor
	baseval = ranks + statbon
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'ranged_parry_' + val
		newval2 = 'xbow_parry_' + val
		@calc_data[newval] = (baseval * stance[val]['mod']).floor + @weapon_enchant + stance[val]['bonus']
		@calc_data[newval2] = (baseval * stance2[val]['mod']).floor + @weapon_enchant + stance2[val]['bonus']
	}
}
runestaff_parryDS = proc{
#	10 + Weapon Ranks + trunc(STR bonus ÷ 4) + trunc(DEX bonus ÷ 4) = Base Value
#	(Base Value × Stance modifier × 1.5) + Stance Bonus + Runestaff Enchant Bonus = Parry DS
#	((Base Value × Stance Modifier × 1.5) ÷ 2) + (Stance Bonus ÷ 2) + (Runestaff Enchant bonus ÷ 2) = Parry DS Ranged
	stance = {'offensive' => {'mod' => 0.20, 'bon' => 0}, 'advance' => {'mod' => 0.30, 'bon' => 10}, 'forward' => {'mod' => 0.40, 'bon' => 20}, 'neutral' => {'mod' => 0.50, 'bon' => 30}, 'guarded' => {'mod' => 0.60, 'bon' => 40}, 'defensive' => {'mod' => 0.70, 'bon' => 50},}
	level = {0 => Char.level * 0.00, 1 => Char.level * 0.15, 2 => Char.level * 0.30, 3 => Char.level * 0.45, 4 => Char.level * 0.60, 5 => Char.level * 0.70, 6 => Char.level * 0.80, 7 => Char.level * 0.90, 8 => Char.level * 1.00, 9 => Char.level * 1.10, 10 => Char.level * 1.20, 11 => Char.level * 1.30, 12 => Char.level * 1.35, 13 => Char.level * 1.40, 14 => Char.level * 1.45, 15 => Char.level * 1.50, 16 => Char.level * 1.55, 17 => Char.level * 1.60, 18 => Char.level * 1.65, 19 => Char.level * 1.70, 20 => Char.level * 1.75, 21 => Char.level * 1.80, 22 => Char.level * 1.85, 23 => Char.level * 1.90, 24 => Char.level * 1.95, 25 => Char.level * 2.00, 26 => Char.level * 2.05, 27 => Char.level * 2.10, 28 => Char.level * 2.15, 29 => Char.level * 2.20, 30 => Char.level * 2.25,}
	rranks = Skills.arcanesymbols + Skills.magicitemuse + Skills.spellaiming + Skills.harnesspower + Skills.emc + Skills.smc + Skills.mmc + Skills.elair + Skills.elfire + Skills.elearth + Skills.elwater + Skills.slblessings + Skills.slreligion + Skills.slsummoning + Skills.sldemonology + Skills.slnecromancy  + Skills.mlmanipulation + Skills.mltelepathy + Skills.mltransference + Skills.mltransformation + Spells.minorspirit + Spells.minorelemental + Spells.majorspirit + Spells.majorelemental + Spells.bard + Spells.minormental + Spells.paladin + Spells.ranger + Spells.wizard + Spells.sorcerer + Spells.empath + Spells.cleric
	@calc_data['runestaff_factor'] = (rranks / Char.level.to_f).round
	@calc_data['runestaff_parry_ranks'] = level[@calc_data['runestaff_factor'].round].to_i
	baseval = 10 + @calc_data['runestaff_parry_ranks'] +  ((@calc_data['str'] + Stats.str[1]) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'rune_parry_' + val
		newval2 = 'rune_range_' + val
		@calc_data[newval] = ((baseval * stance[val]['mod']).floor * 1.5).floor + stance[val]['bon'] + @runestaff_enchant
		@calc_data[newval2] = (((baseval * stance[val]['mod']).floor * 1.5).floor / 2.0).floor + (stance[val]['bon'] / 2).floor + (@runestaff_enchant / 2.0).floor
	}
}
shield_DS = proc{
	shield = { 'small' => {'mel' => 0.85, 'ran' => 1.20, 'bonus' => -8}, 'medium' => {'mel' => 1.00, 'ran' => 1.50, 'bonus' => 0}, 'large' => {'mel' => 1.15, 'ran' => 1.80, 'bonus' => 8}, 'tower' => {'mel' => 1.30, 'ran' => 2.10, 'bonus' => 16},}
	stance = { 'offensive' => 0.50, 'advance' => 0.60, 'forward' => 0.70, 'neutral' => 0.80, 'guarded' => 0.90, 'defensive' => 1.00,}
	statbon = ((Stats.str[1] + @calc_data['str']) / 4.0).floor + (Stats.dex[1] / 4.0).floor
	baseval = Skills.shielduse + statbon
	['offensive', 'advance', 'forward', 'neutral', 'guarded', 'defensive'].each{|val|
		newval = 'shield_melee_' + val
		newval2 = 'shield_ranged_' + val
		@calc_data[newval] = (((baseval * shield[@calc_data['shield_size']]['mel']).floor * stance[val]).floor / 1.5).floor + 20 + @shield_enchant
		@calc_data[newval2] = ((((baseval* shield[@calc_data['shield_size']]['ran']).floor + shield[@calc_data['shield_size']]['bonus'])  * stance[val]).floor / 1.5).floor + 20 + @shield_enchant
	}
}

quiet_exit
before_dying{respond "************************************* EXITING ******************************************"}

@calc_data = {}
@calc_data['arms'] = false
@calc_data['legs'] = false
@calc_data['head'] = false
@calc_data['armor_hf'] ||= 1
@calc_data['asg'] ||= 1
@calc_data['shield_penalty'] = 0
@calc_data['shield_factor'] = 1.00
spellBonus.call
arm.call
dodgeDS.call
onehand_parryDS.call
twc_parryDS.call
twohand_parryDS.call
polearm_parryDS_onehand.call
polearm_parryDS_twohand.call
ranged_parryDS.call
runestaff_parryDS.call
if @calc_data['shield_size']
	shield_DS.call
else
	respond "*   No shield detected."
end
respond "****************************************************************************************"
respond "*   DS Calculator active:  Written by Gibreficul"
respond "* "
respond "*   AsG:  #{@calc_data['asg']}:  Trained dodge ranks: #{Skills.dodging}, Adjusted dodge ranks:  #{@calc_data['dodge_ranks']}, Armor hindrance factor:  #{@calc_data['armor_hf']}"
respond "*   Armor overtraining has yielded #{@calc_data['reductions']} reductions to your Action Penalty.  Base hindrance factor:  #{@calc_data['base_armor_hf']}" if @calc_data['reductions'] > 0
respond "*   Shield size:  #{if @calc_data['shield_size'] then @calc_data['shield_size'].capitalize else 'NONE' end}:  Shield factor: #{@calc_data['shield_factor']}:  Shield penalty:  #{@calc_data['shield_penalty']}"
respond "*   Bonuses from spells:   PhyDS   #{@calc_data['pds']}:   BoltDS  #{@calc_data['bds']}:   Strength  #{@calc_data['str']}:    Dodge ranks  #{@calc_data['dod']}:    *"
respond "*"
respond "*    Melee DS, Evade, /w shield:  DEF  #{@calc_data['melee_eva_defensive']},  GUA #{@calc_data['melee_eva_guarded']},   NEU #{@calc_data['melee_eva_neutral']},   FOR #{@calc_data['melee_eva_forward']},  ADV #{@calc_data['melee_eva_advance']},  OFF #{@calc_data['melee_eva_offensive']}."
respond "*    Melee DS, Evade, no shield:  DEF  #{@calc_data['melee_eva_nos_defensive']},  GUA #{@calc_data['melee_eva_nos_guarded']},   NEU #{@calc_data['melee_eva_nos_neutral']},   FOR #{@calc_data['melee_eva_nos_forward']},  ADV #{@calc_data['melee_eva_nos_advance']},  OFF #{@calc_data['melee_eva_nos_offensive']}." if @calc_data['shield_size']
respond "*    Bolt DS, Evade, /w shield:     DEF  #{@calc_data['ranged_eva_defensive']},  GUA #{@calc_data['ranged_eva_guarded']},   NEU #{@calc_data['ranged_eva_neutral']},   FOR #{@calc_data['ranged_eva_forward']},  ADV #{@calc_data['ranged_eva_advance']},  OFF #{@calc_data['ranged_eva_offensive']}."
respond "*    Bolt DS, Evade, no shield:     DEF  #{@calc_data['ranged_eva_nos_defensive']},  GUA #{@calc_data['ranged_eva_nos_guarded']},   NEU #{@calc_data['ranged_eva_nos_neutral']},   FOR #{@calc_data['ranged_eva_nos_forward']},  ADV #{@calc_data['ranged_eva_nos_advance']},  OFF #{@calc_data['ranged_eva_nos_offensive']}."
if @calc_data['shield_size']
	respond "****************************************************************************************" #respond "*"
	respond "*     Shield DS vs Melee:    DEF #{@calc_data['shield_melee_defensive']},   GUA #{@calc_data['shield_melee_guarded']},   NEU #{@calc_data['shield_melee_neutral']},   FOR #{@calc_data['shield_melee_forward']},   ADV #{@calc_data['shield_melee_advance']},   OFF #{@calc_data['shield_melee_offensive']}."
	respond "*     Shield DS vs Bolts:     DEF #{@calc_data['shield_ranged_defensive']},   GUA #{@calc_data['shield_ranged_guarded']},   NEU #{@calc_data['shield_ranged_neutral']},   FOR #{@calc_data['shield_ranged_forward']},   ADV #{@calc_data['shield_ranged_advance']},   OFF #{@calc_data['shield_ranged_offensive']}."
else
	respond "*   No shield found."
end
@calc_data['pds'] += @armor_enchant
@calc_data['bds'] += @armor_enchant
respond "*"
respond "*                                Parry defense, by weapon type:"
if @calc_data['runestaff_factor'] < 5
#	respond "*   Skipping runestaff DS calculations, only #{ @calc_data['runestaff_parry_ranks'].to_f / Char.level } magic ranks per level."
else
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(5,  /next/)
	end
respond "****************************************************************************************" #	respond "*"
	respond "*   RUNESTAFF:  Ranks per level:  #{@calc_data['runestaff_factor']}:  Calculated parry ranks:  #{@calc_data['runestaff_parry_ranks']}"
	respond "*       Melee ParryDS:        DEF #{@calc_data['rune_parry_defensive']},   GUA #{@calc_data['rune_parry_guarded']},   NEU #{@calc_data['rune_parry_neutral']},   FOR #{@calc_data['rune_parry_forward']},   ADV #{@calc_data['rune_parry_advance']},   OFF #{@calc_data['rune_parry_offensive']}"
	respond "*"
	respond "*   Melee:  parry + evade:  DEF #{@calc_data['rune_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},   GUA #{@calc_data['rune_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},   NEU #{@calc_data['rune_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},   FOR #{@calc_data['rune_parry_forward'] + @calc_data['melee_eva_nos_forward']},   ADV #{@calc_data['rune_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['rune_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "*   TOTAL WITH SPELLS:    DEF #{@calc_data['pds'] + @calc_data['rune_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},   GUA #{@calc_data['pds'] + @calc_data['rune_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},   NEU #{@calc_data['pds'] + @calc_data['rune_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},   FOR #{@calc_data['pds'] + @calc_data['rune_parry_forward'] + @calc_data['melee_eva_nos_forward']},   ADV #{@calc_data['pds'] + @calc_data['rune_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['pds'] + @calc_data['rune_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "*      ParryDS vs Bolts:      DEF #{@calc_data['rune_range_defensive']},   GUA #{@calc_data['rune_range_guarded']},   NEU #{@calc_data['rune_range_neutral']},   FOR #{@calc_data['rune_range_forward']},   ADV #{@calc_data['rune_range_advance']},   OFF #{@calc_data['rune_range_offensive']}"
	respond "*    Bolt:  parry + evade:   DEF #{@calc_data['rune_range_defensive'] + @calc_data['ranged_eva_nos_defensive']},   GUA #{@calc_data['rune_range_guarded'] + @calc_data['ranged_eva_nos_guarded']},   NEU #{@calc_data['rune_range_neutral'] + @calc_data['ranged_eva_nos_neutral']},   FOR #{@calc_data['rune_range_forward'] + @calc_data['ranged_eva_nos_forward']},   ADV #{@calc_data['rune_range_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['rune_range_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
	respond "*   TOTAL WITH SPELLS:    DEF #{@calc_data['bds'] + @calc_data['rune_range_defensive'] + @calc_data['ranged_eva_nos_defensive']},   GUA #{@calc_data['bds'] + @calc_data['rune_range_guarded'] + @calc_data['ranged_eva_nos_guarded']},   NEU #{@calc_data['bds'] + @calc_data['rune_range_neutral'] + @calc_data['ranged_eva_nos_neutral']},   FOR #{@calc_data['bds'] + @calc_data['rune_range_forward'] + @calc_data['ranged_eva_nos_forward']},   ADV #{@calc_data['bds'] + @calc_data['rune_range_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['bds'] + @calc_data['rune_range_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
end
if [Skills.edgedweapons, Skills.bluntweapons, Skills.brawling, Skills.thrownweapons].max.to_f / Char.level > 0.5
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
respond "****************************************************************************************" #	respond "*"
	respond "*        ONE-HANDED PARRY DS:                   DEF #{@calc_data['one_parry_defensive']},     GUA #{@calc_data['one_parry_guarded']},   NEU #{@calc_data['one_parry_neutral']},     FOR #{@calc_data['one_parry_forward']},     ADV #{@calc_data['one_parry_advance']},     OFF #{@calc_data['one_parry_offensive']}"
	respond "*"
	respond "*     Melee DS:  Evade + Shield + Parry:        DEF   #{@calc_data['one_parry_defensive'] + @calc_data['shield_melee_defensive'].to_i + @calc_data['melee_eva_defensive']},   GUA   #{@calc_data['one_parry_guarded'] + @calc_data['shield_melee_guarded'].to_i + @calc_data['melee_eva_guarded']},   NEU #{@calc_data['one_parry_neutral'] + @calc_data['shield_melee_neutral'].to_i + @calc_data['melee_eva_neutral']},   FOR #{@calc_data['one_parry_forward'] + @calc_data['shield_melee_forward'].to_i + @calc_data['melee_eva_forward']},   ADV #{@calc_data['one_parry_advance'] + @calc_data['shield_melee_advance'].to_i + @calc_data['melee_eva_advance']},   OFF #{@calc_data['one_parry_offensive'] + @calc_data['shield_melee_offensive'].to_i + @calc_data['melee_eva_offensive']}."
	respond "*                TOTAL WITH SPELLS:                 DEF   #{@calc_data['pds'] + @calc_data['one_parry_defensive'] + @calc_data['shield_melee_defensive'].to_i + @calc_data['melee_eva_defensive']},   GUA   #{@calc_data['pds'] + @calc_data['one_parry_guarded'] + @calc_data['shield_melee_guarded'].to_i + @calc_data['melee_eva_guarded']},   NEU #{@calc_data['pds'] + @calc_data['one_parry_neutral'] + @calc_data['shield_melee_neutral'].to_i + @calc_data['melee_eva_neutral']},   FOR #{@calc_data['pds'] + @calc_data['one_parry_forward'] + @calc_data['shield_melee_forward'].to_i + @calc_data['melee_eva_forward']},   ADV #{@calc_data['pds'] + @calc_data['one_parry_advance'] + @calc_data['shield_melee_advance'].to_i + @calc_data['melee_eva_advance']},   OFF #{@calc_data['pds'] + @calc_data['one_parry_offensive'] + @calc_data['shield_melee_offensive'].to_i + @calc_data['melee_eva_offensive']}."
	respond "*     Melee DS:  Evade + Parry (no shield):     DEF   #{@calc_data['one_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},   GUA   #{@calc_data['one_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},   NEU #{@calc_data['one_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},   FOR #{@calc_data['one_parry_forward'] + @calc_data['melee_eva_nos_forward']},   ADV #{@calc_data['one_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['one_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}." if @calc_data['shield_size']
	respond "*                TOTAL WITH SPELLS:                 DEF   #{@calc_data['pds'] + @calc_data['one_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},   GUA   #{@calc_data['pds'] + @calc_data['one_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},   NEU #{@calc_data['pds'] + @calc_data['one_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},   FOR #{@calc_data['pds'] + @calc_data['one_parry_forward'] + @calc_data['melee_eva_nos_forward']},   ADV #{@calc_data['pds'] + @calc_data['one_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['pds'] + @calc_data['one_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}." if @calc_data['shield_size']
	respond "*   BoltDS:  Evade + Shield + Parry:              DEF   #{@calc_data['one_parry_defensive'] + @calc_data['shield_ranged_defensive'].to_i + @calc_data['ranged_eva_defensive']},   GUA   #{@calc_data['one_parry_guarded'] + @calc_data['shield_ranged_guarded'].to_i + @calc_data['ranged_eva_guarded']},   NEU #{@calc_data['one_parry_neutral'] + @calc_data['shield_ranged_neutral'].to_i + @calc_data['ranged_eva_neutral']},   FOR #{@calc_data['one_parry_forward'] + @calc_data['shield_ranged_forward'].to_i + @calc_data['ranged_eva_forward']},   ADV #{@calc_data['one_parry_advance'] + @calc_data['shield_ranged_advance'].to_i + @calc_data['ranged_eva_advance']},   OFF #{@calc_data['one_parry_offensive'] + @calc_data['shield_ranged_offensive'].to_i + @calc_data['ranged_eva_offensive']}."
	respond "*                TOTAL WITH SPELLS:                 DEF   #{@calc_data['bds'] + @calc_data['one_parry_defensive'] + @calc_data['shield_ranged_defensive'].to_i + @calc_data['ranged_eva_defensive']},   GUA   #{@calc_data['bds'] + @calc_data['one_parry_guarded'] + @calc_data['shield_ranged_guarded'].to_i + @calc_data['ranged_eva_guarded']},   NEU #{@calc_data['bds'] + @calc_data['one_parry_neutral'] + @calc_data['shield_ranged_neutral'].to_i + @calc_data['ranged_eva_neutral']},   FOR #{@calc_data['bds'] + @calc_data['one_parry_forward'] + @calc_data['shield_ranged_forward'].to_i + @calc_data['ranged_eva_forward']},   ADV #{@calc_data['bds'] + @calc_data['one_parry_advance'] + @calc_data['shield_ranged_advance'].to_i + @calc_data['ranged_eva_advance']},   OFF #{@calc_data['bds'] + @calc_data['one_parry_offensive'] + @calc_data['shield_ranged_offensive'].to_i + @calc_data['ranged_eva_offensive']}."
	respond "*   BoltDS:  Evade + Parry (no shield):           DEF   #{@calc_data['one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},   GUA   #{@calc_data['one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},   NEU #{@calc_data['one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},   FOR #{@calc_data['one_parry_forward'] + @calc_data['ranged_eva_nos_forward']},   ADV #{@calc_data['one_parry_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}." if @calc_data['shield_size']
	respond "*                TOTAL WITH SPELLS:                 DEF   #{@calc_data['bds'] + @calc_data['one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},   GUA   #{@calc_data['bds'] + @calc_data['one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},   NEU #{@calc_data['bds'] + @calc_data['one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},   FOR #{@calc_data['bds'] + @calc_data['one_parry_forward'] + @calc_data['ranged_eva_nos_forward']},   ADV #{@calc_data['bds'] + @calc_data['one_parry_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['bds'] + @calc_data['one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}." if @calc_data['shield_size']
else
end
if Skills.twohandedweapons.to_f / Char.level > 0.5
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************"
	respond "*       TWO-HANDED PARRY DS:            DEF #{@calc_data['two_parry_defensive']},    GUA #{@calc_data['two_parry_guarded']},    NEU #{@calc_data['two_parry_neutral']},    FOR #{@calc_data['two_parry_forward']},    ADV #{@calc_data['two_parry_advance']},   OFF #{@calc_data['two_parry_offensive']}."
	respond "*"
	respond "*      MELEE:  TWO-HANDED + EVADE:      DEF #{@calc_data['two_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['two_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['two_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['two_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['two_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['two_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*            TOTAL WITH SPELLS:               DEF #{@calc_data['pds'] + @calc_data['two_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['pds'] + @calc_data['two_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pds'] + @calc_data['two_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pds'] + @calc_data['two_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pds'] + @calc_data['two_parry_advance'] + @calc_data['melee_eva_nos_advance']},   OFF #{@calc_data['pds'] + @calc_data['two_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*      BoltDS:  TWO-HANDED + EVADE:     DEF #{@calc_data['two_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['two_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['two_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['two_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['two_parry_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['two_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
	respond "*             TOTAL WITH SPELLS:              DEF #{@calc_data['bds'] + @calc_data['two_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['bds'] + @calc_data['two_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['bds'] + @calc_data['two_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['bds'] + @calc_data['two_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['bds'] + @calc_data['two_parry_advance'] + @calc_data['ranged_eva_nos_advance']},   OFF #{@calc_data['bds'] + @calc_data['two_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
else
end
if Skills.twoweaponcombat >= 1
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************" #	respond "*"
	respond "*   TWC Primary Parry  DS:            DEF #{@calc_data['twc_one_parry_defensive']},    GUA #{@calc_data['twc_one_parry_guarded']},    NEU #{@calc_data['twc_one_parry_neutral']},    FOR #{@calc_data['twc_one_parry_forward']},    ADV #{@calc_data['twc_one_parry_advance']},    OFF #{@calc_data['twc_one_parry_offensive']}."
	respond "*   TWC Offhand Parry  DS:           DEF #{@calc_data['twc_off_parry_defensive']},       GUA #{@calc_data['twc_off_parry_guarded']},    NEU #{@calc_data['twc_off_parry_neutral']},      FOR #{@calc_data['twc_off_parry_forward']},     ADV #{@calc_data['twc_off_parry_advance']},    OFF #{@calc_data['twc_off_parry_offensive']}."
	respond "*   TWC Empty Offhand DS:          DEF #{@calc_data['twc_freehand_parry_defensive']},    GUA #{@calc_data['twc_freehand_parry_guarded']},    NEU #{@calc_data['twc_freehand_parry_neutral']},    FOR #{@calc_data['twc_freehand_parry_forward']},    ADV #{@calc_data['twc_freehand_parry_advance']},    OFF #{@calc_data['twc_freehand_parry_offensive']}."
	respond "****************************************************************************************" #	respond "*"
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(5,  /next/)
	end
	respond "*   TWC DS TOTALS:"
	respond "*   Melee   TWC + Offhand + Evade:          DEF #{@calc_data['twc_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive'] + @calc_data['twc_off_parry_defensive']},    GUA #{@calc_data['twc_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded'] + @calc_data['twc_off_parry_guarded']},    NEU #{@calc_data['twc_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral'] + @calc_data['twc_off_parry_neutral']},    FOR #{@calc_data['twc_one_parry_forward'] + @calc_data['melee_eva_nos_forward'] + @calc_data['twc_off_parry_forward']},    ADV #{@calc_data['twc_one_parry_advance'] + @calc_data['melee_eva_nos_advance'] + @calc_data['twc_off_parry_advance']},    OFF #{@calc_data['twc_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive'] + @calc_data['twc_off_parry_offensive']}."
	respond "*                  TOTAL WITH SPELLS:             DEF #{@calc_data['pds'] + @calc_data['twc_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive'] + @calc_data['twc_off_parry_defensive']},    GUA #{@calc_data['pds'] + @calc_data['twc_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded'] + @calc_data['twc_off_parry_guarded']},    NEU #{@calc_data['pds'] + @calc_data['twc_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral'] + @calc_data['twc_off_parry_neutral']},    FOR #{@calc_data['pds'] + @calc_data['twc_one_parry_forward'] + @calc_data['melee_eva_nos_forward'] + @calc_data['twc_off_parry_forward']},    ADV #{@calc_data['pds'] + @calc_data['twc_one_parry_advance'] + @calc_data['melee_eva_nos_advance'] + @calc_data['twc_off_parry_advance']},    OFF #{@calc_data['pds'] + @calc_data['twc_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive'] + @calc_data['twc_off_parry_offensive']}."
	respond "*   Melee TWC + Empty Offhand + Evade:  DEF #{@calc_data['twc_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive'] + @calc_data['twc_freehand_parry_defensive']},    GUA #{@calc_data['twc_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded'] + @calc_data['twc_freehand_parry_guarded']},    NEU #{@calc_data['twc_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral'] + @calc_data['twc_freehand_parry_neutral']},    FOR #{@calc_data['twc_one_parry_forward'] + @calc_data['melee_eva_nos_forward'] + @calc_data['twc_freehand_parry_forward']},    ADV #{@calc_data['twc_one_parry_advance'] + @calc_data['melee_eva_nos_advance'] + @calc_data['twc_freehand_parry_advance']},    OFF #{@calc_data['twc_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive'] + @calc_data['twc_freehand_parry_offensive']}."
	respond "*                  TOTAL WITH SPELLS:             DEF #{@calc_data['pds'] + @calc_data['twc_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive'] + @calc_data['twc_freehand_parry_defensive']},    GUA #{@calc_data['pds'] + @calc_data['twc_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded'] + @calc_data['twc_freehand_parry_guarded']},    NEU #{@calc_data['pds'] + @calc_data['twc_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral'] + @calc_data['twc_freehand_parry_neutral']},    FOR #{@calc_data['pds'] + @calc_data['twc_one_parry_forward'] + @calc_data['melee_eva_nos_forward'] + @calc_data['twc_freehand_parry_forward']},    ADV #{@calc_data['pds'] + @calc_data['twc_one_parry_advance'] + @calc_data['melee_eva_nos_advance'] + @calc_data['twc_freehand_parry_advance']},    OFF #{@calc_data['pds'] + @calc_data['twc_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive'] + @calc_data['twc_freehand_parry_offensive']}."
	respond "*"
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "*   BoltDS  TWC + Offhand + Evade:         DEF #{@calc_data['twc_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive'] + @calc_data['twc_off_parry_defensive']},    GUA #{@calc_data['twc_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded'] + @calc_data['twc_off_parry_guarded']},    NEU #{@calc_data['twc_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral'] + @calc_data['twc_off_parry_neutral']},    FOR #{@calc_data['twc_one_parry_forward'] + @calc_data['ranged_eva_nos_forward'] + @calc_data['twc_off_parry_forward']},    ADV #{@calc_data['twc_one_parry_advance'] + @calc_data['ranged_eva_nos_advance'] + @calc_data['twc_off_parry_advance']},    OFF #{@calc_data['twc_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive'] + @calc_data['twc_off_parry_offensive']}."
	respond "*                  TOTAL WITH SPELLS:             DEF #{@calc_data['bds'] + @calc_data['twc_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive'] + @calc_data['twc_off_parry_defensive']},    GUA #{@calc_data['bds'] + @calc_data['twc_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded'] + @calc_data['twc_off_parry_guarded']},    NEU #{@calc_data['bds'] + @calc_data['twc_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral'] + @calc_data['twc_off_parry_neutral']},    FOR #{@calc_data['bds'] + @calc_data['twc_one_parry_forward'] + @calc_data['ranged_eva_nos_forward'] + @calc_data['twc_off_parry_forward']},    ADV #{@calc_data['bds'] + @calc_data['twc_one_parry_advance'] + @calc_data['ranged_eva_nos_advance'] + @calc_data['twc_off_parry_advance']},    OFF #{@calc_data['bds'] + @calc_data['twc_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive'] + @calc_data['twc_off_parry_offensive']}."
	respond "*   BoltDS  TWC + EmptyOff + Evade:        DEF #{@calc_data['twc_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive'] + @calc_data['twc_freehand_parry_defensive']},    GUA #{@calc_data['twc_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded'] + @calc_data['twc_freehand_parry_guarded']},    NEU #{@calc_data['twc_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral'] + @calc_data['twc_freehand_parry_neutral']},    FOR #{@calc_data['twc_one_parry_forward'] + @calc_data['ranged_eva_nos_forward'] + @calc_data['twc_freehand_parry_forward']},    ADV #{@calc_data['twc_one_parry_advance'] + @calc_data['ranged_eva_nos_advance'] + @calc_data['twc_freehand_parry_advance']},    OFF #{@calc_data['twc_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive'] + @calc_data['twc_freehand_parry_offensive']}."
	respond "*                  TOTAL WITH SPELLS:             DEF #{@calc_data['bds'] + @calc_data['twc_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive'] + @calc_data['twc_freehand_parry_defensive']},    GUA #{@calc_data['bds'] + @calc_data['twc_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded'] + @calc_data['twc_freehand_parry_guarded']},    NEU #{@calc_data['bds'] + @calc_data['twc_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral'] + @calc_data['twc_freehand_parry_neutral']},    FOR #{@calc_data['bds'] + @calc_data['twc_one_parry_forward'] + @calc_data['ranged_eva_nos_forward'] + @calc_data['twc_freehand_parry_forward']},    ADV #{@calc_data['bds'] + @calc_data['twc_one_parry_advance'] + @calc_data['ranged_eva_nos_advance'] + @calc_data['twc_freehand_parry_advance']},    OFF #{@calc_data['bds'] + @calc_data['twc_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive'] + @calc_data['twc_freehand_parry_offensive']}."
else
end
if Skills.polearmweapons.to_f / Char.level > 0.5
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************"
	respond "*   1H POLE-ARM PARRY DS:                   DEF #{@calc_data['pole_one_parry_defensive']},    GUA #{@calc_data['pole_one_parry_guarded']},    NEU #{@calc_data['pole_one_parry_neutral']},    FOR #{@calc_data['pole_one_parry_forward']},    ADV #{@calc_data['pole_one_parry_advance']},    OFF #{@calc_data['pole_one_parry_offensive']}."
	respond "*"
	respond "*   Melee:  Parry + Shield + Evade:         DEF #{@calc_data['pole_one_parry_defensive'] + @calc_data['shield_melee_defensive'] + @calc_data['melee_eva_defensive']},    GUA #{@calc_data['pole_one_parry_guarded'] + @calc_data['shield_melee_guarded'] + @calc_data['melee_eva_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['shield_melee_neutral'] + @calc_data['melee_eva_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['shield_melee_forward'] + @calc_data['melee_eva_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['shield_melee_advance'] + @calc_data['melee_eva_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['shield_melee_offensive'] + @calc_data['melee_eva_offensive']}" if @calc_data['shield_size']
	respond "*         TOTAL WITH SPELLS:                   DEF #{@calc_data['pds'] + @calc_data['pole_one_parry_defensive'] + @calc_data['shield_melee_defensive'] + @calc_data['melee_eva_defensive']},    GUA #{@calc_data['pds'] + @calc_data['pole_one_parry_guarded'] + @calc_data['shield_melee_guarded'] + @calc_data['melee_eva_guarded']},    NEU #{@calc_data['pds'] + @calc_data['pole_one_parry_neutral'] + @calc_data['shield_melee_neutral'] + @calc_data['melee_eva_neutral']},    FOR #{@calc_data['pds'] + @calc_data['pole_one_parry_forward'] + @calc_data['shield_melee_forward'] + @calc_data['melee_eva_forward']},    ADV #{@calc_data['pds'] + @calc_data['pole_one_parry_advance'] + @calc_data['shield_melee_advance'] + @calc_data['melee_eva_advance']},    OFF #{@calc_data['pds'] + @calc_data['pole_one_parry_offensive'] + @calc_data['shield_melee_offensive'] + @calc_data['melee_eva_offensive']}" if @calc_data['shield_size']
	respond "*   Melee:  Parry + Evade (no shield):     DEF #{@calc_data['pole_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['pole_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "*         TOTAL WITH SPELLS:                   DEF #{@calc_data['pds'] + @calc_data['pole_one_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['pds'] + @calc_data['pole_one_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pds'] + @calc_data['pole_one_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pds'] + @calc_data['pole_one_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pds'] + @calc_data['pole_one_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['pds'] + @calc_data['pole_one_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "*   BoltDS:  Parry + Shield + Evade:        DEF #{@calc_data['pole_one_parry_defensive'] + @calc_data['shield_ranged_defensive'] + @calc_data['ranged_eva_defensive']},    GUA #{@calc_data['pole_one_parry_guarded'] + @calc_data['shield_ranged_guarded'] + @calc_data['ranged_eva_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['shield_ranged_neutral'] + @calc_data['ranged_eva_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['shield_ranged_forward'] + @calc_data['ranged_eva_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['shield_ranged_advance'] + @calc_data['ranged_eva_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['shield_ranged_offensive'] + @calc_data['ranged_eva_offensive']}" if @calc_data['shield_size']
	respond "*         TOTAL WITH SPELLS:                   DEF #{@calc_data['bds'] + @calc_data['pole_one_parry_defensive'] + @calc_data['shield_ranged_defensive'] + @calc_data['ranged_eva_defensive']},    GUA #{@calc_data['bds'] + @calc_data['pole_one_parry_guarded'] + @calc_data['shield_ranged_guarded'] + @calc_data['ranged_eva_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['shield_ranged_neutral'] + @calc_data['ranged_eva_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['shield_ranged_forward'] + @calc_data['ranged_eva_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['shield_ranged_advance'] + @calc_data['ranged_eva_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['shield_ranged_offensive'] + @calc_data['ranged_eva_offensive']}" if @calc_data['shield_size']
	respond "*   BoltDS:  Parry + Evade (no shield):    DEF #{@calc_data['pole_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['pole_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
	respond "*         TOTAL WITH SPELLS:                   DEF #{@calc_data['bds'] + @calc_data['pole_one_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['bds'] + @calc_data['pole_one_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['pole_one_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['pole_one_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['pole_one_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['pole_one_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************"
	respond "*   2H POLE-ARM PARRY DS:             DEF #{@calc_data['pole_two_parry_defensive']},    GUA #{@calc_data['pole_two_parry_guarded']},    NEU #{@calc_data['pole_two_parry_neutral']},    FOR #{@calc_data['pole_two_parry_forward']},    ADV #{@calc_data['pole_two_parry_advance']},    OFF #{@calc_data['pole_two_parry_offensive']}."
	respond "*"
	respond "*   Melee:  Parry + Evade:               DEF #{@calc_data['pole_two_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},     GUA #{@calc_data['pole_two_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pole_two_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pole_two_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pole_two_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['pole_two_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "         TOTAL WITH SPELLS:              DEF #{@calc_data['pds'] + @calc_data['pole_two_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},     GUA #{@calc_data['pds'] + @calc_data['pole_two_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pds'] + @calc_data['pole_two_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['bds'] + @calc_data['pds'] + @calc_data['pole_two_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['bds'] + @calc_data['pds'] + @calc_data['pole_two_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['bds'] + @calc_data['pds'] + @calc_data['pole_two_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}"
	respond "*   BoltDS: Parry + Evade:              DEF #{@calc_data['pole_two_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['pole_two_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['pole_two_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['pole_two_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['pole_two_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['pole_two_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
	respond "*         TOTAL WITH SPELLS:            DEF #{@calc_data['bds'] + @calc_data['pole_two_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['bds'] + @calc_data['pole_two_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['pole_two_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['bds'] + @calc_data['pole_two_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['bds'] + @calc_data['pole_two_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['bds'] + @calc_data['pole_two_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}"
else
end
if Skills.rangedweapons.to_f / Char.level > 0.5
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************" #	respond "*"
	respond "*   Ranged Weapons parry DS:      DEF #{@calc_data['ranged_parry_defensive']},    GUA #{@calc_data['ranged_parry_guarded']},    NEU #{@calc_data['ranged_parry_neutral']},    FOR #{@calc_data['ranged_parry_forward']},    ADV #{@calc_data['ranged_parry_advance']},    OFF #{@calc_data['ranged_parry_offensive']}."
	respond "*"
	respond "*   Melee: Parry + Evade:              DEF #{@calc_data['ranged_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['ranged_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['ranged_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['ranged_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['ranged_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['ranged_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*         TOTAL WITH SPELLS:          DEF #{@calc_data['pds'] + @calc_data['ranged_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['pds'] + @calc_data['ranged_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pds'] + @calc_data['ranged_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pds'] + @calc_data['ranged_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pds'] + @calc_data['ranged_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['pds'] + @calc_data['ranged_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*   BoltDS: Parry + Evade:             DEF #{@calc_data['ranged_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['ranged_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['ranged_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['ranged_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['ranged_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['ranged_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
	respond "*         TOTAL WITH SPELLS:          DEF #{@calc_data['bds'] + @calc_data['ranged_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['bds'] + @calc_data['ranged_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['bds'] + @calc_data['ranged_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['bds'] + @calc_data['ranged_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['bds'] + @calc_data['ranged_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['bds'] + @calc_data['ranged_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
	if script.vars[0] =~ /slow/
		respond "*       ***  ***   ;send next      *** ***   TO CONTUNUE   ***";respond " "
		matchtimeout(20,  /next/)
	end
	respond "****************************************************************************************"
	respond "*   Crossbow parry DS:                  DEF #{@calc_data['xbow_parry_defensive']},    GUA #{@calc_data['xbow_parry_guarded']},    NEU #{@calc_data['xbow_parry_neutral']},    FOR #{@calc_data['xbow_parry_forward']},    ADV #{@calc_data['xbow_parry_advance']},    OFF #{@calc_data['xbow_parry_offensive']}."
	respond "*"
	respond "*   Melee: Parry + Evade:               DEF #{@calc_data['xbow_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['xbow_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['xbow_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['xbow_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['xbow_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['xbow_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*         TOTAL WITH SPELLS:           DEF #{@calc_data['pds'] + @calc_data['xbow_parry_defensive'] + @calc_data['melee_eva_nos_defensive']},    GUA #{@calc_data['pds'] + @calc_data['xbow_parry_guarded'] + @calc_data['melee_eva_nos_guarded']},    NEU #{@calc_data['pds'] + @calc_data['xbow_parry_neutral'] + @calc_data['melee_eva_nos_neutral']},    FOR #{@calc_data['pds'] + @calc_data['xbow_parry_forward'] + @calc_data['melee_eva_nos_forward']},    ADV #{@calc_data['pds'] + @calc_data['xbow_parry_advance'] + @calc_data['melee_eva_nos_advance']},    OFF #{@calc_data['pds'] + @calc_data['xbow_parry_offensive'] + @calc_data['melee_eva_nos_offensive']}."
	respond "*   BoltDS: Parry + Evade:             DEF #{@calc_data['xbow_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['xbow_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['xbow_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['xbow_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['xbow_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['xbow_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
	respond "*         TOTAL WITH SPELLS:           DEF #{@calc_data['bds'] + @calc_data['xbow_parry_defensive'] + @calc_data['ranged_eva_nos_defensive']},    GUA #{@calc_data['bds'] + @calc_data['xbow_parry_guarded'] + @calc_data['ranged_eva_nos_guarded']},    NEU #{@calc_data['bds'] + @calc_data['xbow_parry_neutral'] + @calc_data['ranged_eva_nos_neutral']},    FOR #{@calc_data['bds'] + @calc_data['xbow_parry_forward'] + @calc_data['ranged_eva_nos_forward']},    ADV #{@calc_data['bds'] + @calc_data['xbow_parry_advance'] + @calc_data['ranged_eva_nos_advance']},    OFF #{@calc_data['bds'] + @calc_data['xbow_parry_offensive'] + @calc_data['ranged_eva_nos_offensive']}."
else
end
respond "*"
