#depcoins
=begin
Deposits all but 15 of your silver
-Selema
=end

    check_silvers = proc{
      silvers = nil
      action = proc do |server_string|
        if server_string =~ /Silver:\s+([,0-9]+)/
          silvers = Regexp.last_match(1).delete(',').to_i
          DownstreamHook.remove('lbg_check_silvers')
          nil
        else
          nil
        end
      end

      DownstreamHook.add('lbg_check_silvers', action)
      $_SERVER_.puts "#{$cmd_prefix}info\n"
      wait_until { silvers }
      silvers
    }
silvers = check_silvers.call

if silvers > 15
	coins_to_deposit = silvers - 15
	starting_room_id = Room.current.id
	start_script("go2", [ "bank", '_disable_confirm_' ])
	wait_while { running?("go2")}
	fput "deposit #{coins_to_deposit}"
	start_script("go2", [ starting_room_id, '_disable_confirm_' ])
else
	echo "Not needed"
end