=begin
     author: Tysong
       name: EG Digging Script 2015
       tags: digging, EG, Ebon Gate
    version: 1.2
	
A fork of the digger.lic script from 2014's EG. Currently you will need to follow the below guidelines to setup the script. I make no promises to it not messing up. Options within script to allow you to stow or redeem tickets as you find them. Currently buys the 20,000 silver shovels if you don't have one. Uses the bank within Ebon Gate to get silvers.

IMPORTANT: Set the Variables Section at the top of the script.

Step 1. Set Variables
Step 2. Run ;digger from within a room at EG that allows digging
Step 3. ????
Step 4. Profit!!

Version History
	1.0 - Initial Release, based off of Marakin's script
	1.1 - Added some code by Aircal's EG digging script to hopefully loot all items
	1.2 - Cleaned up code, added additional code to help loot more items better

Known Issues:
** Still gets stuck looting on certain items. Hopefully resolved soon.

Original credits go to Marakin & Nattor, as well as the unknown author they stole parts of a wizard script from.
=end

#Variables Section
	ShovelStorage = "pack"
	WinStorage = "pack"
	TicketRedeem = 0 # Set to 0 to stow tickets, 1 to redeem them when opening your boxes

dig:
    waitrt?
    clear
    fput "dig"
    match "dig",  "Roundtime"
    match "dig",  "wait"
    match "open", "you reach down and pull"
    match "new",  "Grave Robber"
	match "new",  "Perhaps you need a shovel"
    matchwait

open:
	waitrt?
	fput "stow my shovel"
	waitrt?
    if GameObj.left_hand.noun =~ /box|strongbox|chest|crate|coffer|trunk/
		fput "open my #{GameObj.left_hand.noun}"
		waitrt?
	elsif GameObj.left_hand.noun =~ /casket|coffin/
		fput "pry my #{GameObj.left_hand.noun}"
		waitrt
		fput "pry my #{GameObj.left_hand.noun}"
		waitrt
	end
	waitrt?
	fput "get coins from my #{GameObj.left_hand.noun}"
	waitrt?
	fput "get my ticket"
	waitrt?
	if TicketRedeem != 0
		fput "redeem my ticket"
		waitrt?
	else
		fput "stow my ticket"
		waitrt?
	end
	fput "Look in ##{GameObj.left_hand.id}"
	GameObj.left_hand.contents.each{|thing|
	fput "_drag ##{thing.id} ##{GameObj.inv.find{|cloak| cloak.noun == "#{WinStorage}"}.id}"
	}
	fput "empty ##{GameObj.left_hand.id} into #{WinStorage}"
	waitrt?
	fput "look in my #{GameObj.left_hand.noun}"
	goto "trash"
	
trash:
    waitrt?
    match "trash2", "There is nothing in there\\."
	match "trash2", "picked clean of belongings"
    matchwait
    
trash2:
    waitrt?
    fput "put my #{GameObj.left_hand.noun} in hole"
    goto "new"

new:
    waitrt?
    fput "get my shovel"
    match "dig", "You remove"
    match "shovels", "Get what\\?"
    matchwait
    
shovels:
    CurrentMapRoom = Room.current.id.to_s
	start_script "go2", [ "bank" ]
	wait_while { running? "go2" }
	fput "deposit all"
	fput "withdraw 20000 silver"
	start_script "go2", [ "24322" ]
	wait_while { running? "go2" }
	fput "give GRAVE 20000"
	start_script "go2", [ "#{CurrentMapRoom}" ]
	wait_while { running? "go2" }
	goto "dig"