# discard_trap_components by Wolenthor
# Easily discard all box trap components.
#
# Usage:
# ;discard <container components are stored in>

def clean_trap_components
    container = Script.current.vars[1].downcase
    echo Script.current.vars

    trash_item = 'needle'
    fput "get #{trash_item} from my #{container}"
    while line = get        
        if line =~ /You remove a slender steel needle from/
            fput "trash #{trash_item}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end
    end
    
    trash_item = 'jaws'
    fput "get #{trash_item} from my #{container}"
    while line = get
        if line =~ /You remove a pair of small steel jaws from/
            fput "trash #{trash_item}"
        elsif line =~ /As the trap is currently set, that would likely result in the loss of a few fingers./
            fput "get other #{trash_item} from my #{container}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end 
    end
    
    trash_item = 'dark crystal'
    fput "get #{trash_item} from my #{container}"
    while line = get
        if line =~ /You remove a dark crystal from/
            fput "trash #{trash_item}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end 
    end

    trash_item = 'clear vial'
    fput "get #{trash_item} from my #{container}"
    while line = get        
        if line =~ /You remove a clear glass vial of/
            fput "trash #{trash_item}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end
    end

    trash_item = 'green vial'
    fput "get #{trash_item} from my #{container}"
    while line = get        
        if line =~ /You remove a green-tinted vial filled with/
            fput "trash #{trash_item}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end
    end

    trash_item = 'thick vial'
    fput "get #{trash_item} from my #{container}"
    while line = get        
        if line =~ /You remove a thick glass vial filled with/
            fput "trash #{trash_item}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get #{trash_item} from my #{container}"
        end
    end
end

clean_trap_components