def clean_trap_components
    container = Script.current.vars[1].downcase
    wastebasket = Script.current.vars[2].downcase
    echo Script.current.vars

    fput "get needle from my #{container}"
    while line = get        
        if line =~ /You remove a slender steel needle from/
            fput "put needle in #{wastebasket}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get needle from my #{container}"
        end
    end
    
    fput "get jaws from my #{container}"
    while line = get
        if line =~ /You remove a pair of small steel jaws from/
            fput "put jaws in #{wastebasket}"
        elsif line =~ /As the trap is currently set, that would likely result in the loss of a few fingers./
            fput "get other jaws from my #{container}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get jaws from my #{container}"
        end 
    end
    
    fput "get dark crystal from my #{container}"
    while line = get
        if line =~ /You remove a dark crystal from/
            fput "put crystal in #{wastebasket}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get dark crystal from my #{container}"
        end 
    end

    fput "get clear vial from my #{container}"
    while line = get        
        if line =~ /You remove a clear glass vial of/
            fput "put vial in #{wastebasket}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get clear vial from my #{container}"
        end
    end

    fput "get green vial from my #{container}"
    while line = get        
        if line =~ /You remove a green-tinted vial filled with/
            fput "put vial in #{wastebasket}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get green vial from my #{container}"
        end
    end

    fput "get thick vial from my #{container}"
    while line = get        
        if line =~ /You remove a thick glass vial filled with/
            fput "put vial in #{wastebasket}"
        elsif line =~ /Get what?/
            break
        elsif line =~ /As you place a/
            fput "get thick vial from my #{container}"
        end
    end
end

clean_trap_components