#Makes sure your disk is empty before quitting.  
#Basically how I use it is I make an alias for quit to call this script.
#;alias add --global quit=;disk_protector
#

waited=false
beginning:
match 'full', 'In the ' + Char.name + ' disk'
match 'empty', 'There is nothing in there.'
match 'nodisk', 'I could not find what you were referring to.'
put 'look in ' + Char.name + ' disk'
matchwait

full:
echo 'Empty your disk first.'
exit

empty:
echo 'Disk empty, quitting.'
pause 1
put "quit"
exit

nodisk:
if waited then put "quit" end
pause 2
echo 'Waiting for disk....'
pause 4
waited=true
goto 'beginning'
exit