=begin
author: Alastir
date: 8/17/18

Feedback/Bug Reports go here -- http://forum.gsplayers.com/private.php?do=newpm&u=11359 --

This script will search the Delirium Manor, bundle bloodscrip, bundle vellum tickets and stow items.
You need to have invitational passes.

 Step 1:  Make sure your variables are configured.
 - ;vars set lootsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set questsack=container (The container where your invitational passes are stored - backpack, cloak, etc)
 
 Step 2:  ;dm_runner
 Step 3:  profit


some golden parchment bloodscrip 	= 250
some smudged parchment bloodscrip 	= 30
some musty parchment bloodscrip 	= 25
some dusty parchment bloodscrip 	= 20

=end

#Script.run('repository', "set-updatable dm_runner.lic")
#Script.run('autostart', "add --global repository download-updates")

respond 'This script provided by Alastir'
respond 'Feedback/Bug Reports go here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond 'Or send me a PM -- http://forum.gsplayers.com/private.php?do=newpm&u=11359 --'
respond ''
respond 'Variables used:'
respond 'Vars.questsack = Where invitational passes are stored (Best to use a non-scripted container)'
respond "Vars.questsack is set to #{Vars.questsack}"
respond 'You can change this by typing -- ;vars set questsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond ';unpause dm_runner if you are satisfied with this setup.'

echo 'wtf'
pause_script

module DMrunner

  $dmcount = 0
  $dm_runner_total = 0
  $dm_runner_final = 0

  def self.stand()
    until(standing?)
    fput "stance offensive" unless checkstance == "offensive"
    fput "stand"
    end
  end

  def self.beforemanor

    if checkright or checkleft
      fput "stow right"
      fput "stow left"
    end
    
    waitrt?
    if Room.current.id == 25352
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25353
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25354
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25355
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25357
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25358
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    elsif Room.current.id == 25359
      start_script "go2", ["25356"]
      wait_while { running? 'go2' }
    end
    if Room.current.id == 25356
      DMrunner::dm_reset
      result = dothistimeout("get my invitational pass from my #{Vars.questsack}", 5, /You remove|You discreetly|You reach|Get what|You already have that.\?/)
      if result =~ /You remove|You discreetly|You reach|You already have that./
        move "go door"
        fput "put my pass in my #{Vars.questsack}"
        $dmcount = 0
      elsif result =~ /Get what\?/
        respond 'Out of passes!'
        Script.kill
      end
      #It currently has 1 entry left and has been marked 9 times as being used.
      result = dothistimeout("look my invitational pass in my #{Vars.questsack}", 5, /It currently has (.*) entries left and has been marked (.*) time as being used.|It currently has (.*) entries left and has been marked (.*) times as being used./)
      #It currently has 49 entries left and has been marked 1 time as being used.
      #It currently has 11 entries left and has been marked 39 times as being used.
      if result =~ /It currently has (.*) entries left and has been marked (.*) times as being used./
        runs_left = $1
      end
    end
  end

  def self.dm_reset
    $dm_runner_final = $dm_runner_final + $dm_runner_total
    Lich::Messaging.stream_window("Cumulative tickets: #{$dm_runner_final}", "loot")
    $dm_runner_total = 0
  end

  def self.outside_check
    if Room.current.id == 25352
      DMrunner::beforemanor		
    elsif Room.current.id == 25353
      DMrunner::beforemanor		
    elsif Room.current.id == 25354
      DMrunner::beforemanor		
    elsif Room.current.id == 25355
      DMrunner::beforemanor		
    elsif Room.current.id == 25357
      DMrunner::beforemanor		
    elsif Room.current.id == 25358
      DMrunner::beforemanor		
    elsif Room.current.id == 25359
      DMrunner::beforemanor		
    elsif Room.current.id == 25356
      DMrunner::beforemanor		
    else
      DMrunner::beforemanor
      walk
    end
  end

  rooms_list = Array[
  '25363', '25365', '25364', '25362', 
  '25374', '25377', '25388', '25387', '25386', '25385', '25384', '25383', '25377', 
  '25389', '25390', '25393', '25395', '25394', '25397', '25393', '25396', '25392'#, '25391'
  ]

  def self.searchmanor

    if checkright and checkleft
      respond 'Your hands are full, why are your hands full?!?!?'
      respond 'Figure it out, and ;unpause dm2 when you fix yourself.'
      Script.pause
    end
    
    result = dothistimeout("search", 5, /You search through some sundries and find a banded iron rock thumper!|You search through some sundries and find a colorful firework!|You search through some sundries and find a rectangular mold of clay!|You search through some sundries and find a square mold of clay!|You search through some sundries and find ([\d,]+) tickets.|You search through some sundries and find (?:a wooden left doll arm|a wooden right doll arm|a wooden left doll leg|a wooden right doll leg|a wooden doll torso|a wooden doll head)!|You search through some sundries and find (.*)\, which may warrant further inspection\!|You\'ve recently searched|You don\'t find anything of interest here|It picks you up and moves you to another location\!|confused as to where you are|who is quite obviously attempting to remain hidden/)
    if result =~ /You search through some sundries and find a colorful firework!/
      $dmcount += 1
      Lich::Messaging.stream_window("Total tickets: #{$dm_runner_total} (#{$dmcount}/10)", "loot")
      sleep 0.3
      waitrt?
      fput 'drop firework'
      DMrunner::outside_check
    elsif result =~ /You search through some sundries and find a banded iron rock thumper!/
      sleep 0.3
      waitrt?    
      fput 'drop thumper'
      DMrunner::outside_check
    elsif result =~ /You search through some sundries and find a square mold of clay!|You search through some sundries and find a rectangular mold of clay!/
      $dmcount += 1
      Lich::Messaging.stream_window("Total tickets: #{$dm_runner_total} (#{$dmcount}/10)", "loot")
      sleep 0.3
      waitrt?
      fput 'stow right'
      DMrunner::outside_check
    
    elsif result =~ /You search through some sundries and find ([\d,]+) tickets./
      $dmcount += 1
      $dm_runner_current = $1.to_i
      #echo "Found #{$dm_runner_current}"
      $dm_runner_total = $dm_runner_total + $dm_runner_current
      #echo "Total #{$dm_runner_total}"
      Lich::Messaging.stream_window("Found: #{$dm_runner_current} tickets. (#{$dmcount}/10)", "loot")
      Lich::Messaging.stream_window("Total tickets: #{$dm_runner_total}", "loot")
      
      sleep 0.3
      waitrt?
      DMrunner::outside_check
    elsif result =~ /You search through some sundries and find (?:a wooden left doll arm|a wooden right doll arm|a wooden left doll leg|a wooden right doll leg|a wooden doll torso|a wooden doll head)!/
      $dmcount += 1
      $dm_runner_current = 3
      $dm_runner_total = $dm_runner_total + $dm_runner_current
      Lich::Messaging.stream_window("Found: #{$dm_runner_current} tickets. (#{$dmcount}/10)", "loot")
      Lich::Messaging.stream_window("Total tickets: #{$dm_runner_total}", "loot")

      sleep 0.3
      waitrt?
#      if GameObj.right_hand.noun == 'thumper'
#        fput "drop right"
#      else
        fput 'stow right'
#      end
      DMrunner::outside_check
    elsif result =~ /You search through some sundries and find (.*)\, which may warrant further inspection\!/
      $dmcount += 1
      sleep 0.3
      waitrt?
      respond "* Congrats!!  You won found a JACKPOT!"
      respond "* Congrats!!  You won found a JACKPOT!"
      respond "* Congrats!!  You won found a JACKPOT!"
      respond "* Congrats!!  You won found a JACKPOT!"
      respond "* Congrats!!  You won found a JACKPOT!"
      respond "* YOU NEED TO PUT THIS ITEM SOMEWHERE SAFE, I WILL NOT DO THIS AUTOMATICALLY!"		
      respond "* ;unpause dm_runner when you're ready to continue!"		
      Script.pause
    elsif result =~ /You\'ve recently searched|It picks you up and moves you to another location!|confused as to where you are/
      nil
    elsif result =~ /You don\'t find anything of interest here|who is quite obviously attempting to remain hidden/
      nil
    end	
  end

  if Room.current.id == 25356
    DMrunner::beforemanor
  else
    start_script "go2" , ['25356']
    wait_while{running? "go2"}
    DMrunner::beforemanor
  end

  loop {
    targets = rooms_list
    targets.each { |target|
      #puts("#{fam_window_begin}Moving to #{target}!\r\n#{fam_window_end}")
      start_script 'go2', [target]
      wait_while {running? 'go2'}
      sleep 0.1
      DMrunner::searchmanor
      if Room.current.id == '25371' 
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '25373'
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '25378'
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '29502'
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '29501'
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '29500'
        multifput "west","west","west","north","north","north"
      elsif Room.current.id == '29499'
        multifput "west","west","west","north","north","north"
      else
      end
    }
  }
end #End of module