#If you have a Mac, set the "mac" variable to 1 and it will talk to you.

mac = 0

#I'm selling ALL doll parts here. If you don't want to sell the head (for example), then delete ", 'head'" from the next line
#(ignore the quotes).

item_list = ['arm', 'leg', 'head', 'torso']

def something(item_to_sell, npc, mac)
	loop {
		fput "get #{item_to_sell}"
		test = matchwait "You remove", "You already", "Get what", "Hey, that"
		words = test.split(' ')
		if words[0] == "You"
			fput "give #{item_to_sell} to #{npc}"
			fput "give #{item_to_sell} to #{npc}"
			test2 = matchwait "You exchange", "To whom?"
			words2 = test2.split(' ')
			if words2[1] == "whom?"
				if mac == 1
					`say "Hey, the N P C is not here!"`
					echo "the NPC moved!"
					exit
				end
			end
		elsif words[1] == "Hey,"
			item_to_sell = "my #{item_to_sell}"
		else
			break
		end
		
	}
end

fput "stow all"

item_list.each do |item|
     something(item, script.vars[1], mac)
end
