#dr_dig.lic
=begin

Author: Alastir

Vars.lootsack
Vars.questsack
Vars.lootchar

Supporting scripts:
duskruin_adventurer
duskruin_archaeologist
moonshardbundle

Thanks to Dreaven for the silence code.

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

$dr_dig_bs = 0
$dr_dig_total = 0

$f2p_troop = /Rieti|Rimini|Rindisi|Dobbir|Tackil|Debth/

Script.start('dr_dig_watch')

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if server_string =~ /To use the .*\, just DIG in the area it is intended for and you could find some buried treasure\!|The creator has also provided the following information\:|This particular .* can be used .* times before it will break\.|begins pulling at the .*\, loosening the lid that has sealed the|tries to empty the contents of|and sense that the item is largely free from merchant alteration restrictions\.|You begin to dig with your .*\, slamming into the rocky terrain\.|You begin to dig with your .*\, tossing the soil aside\.|With the lid loosened\, .* grasps the side of .* and pries it open\, destroying the lid in the process\.|Plumes of dust continue to spew from the .*\!|digs in with .*\, hurling the rocky material aside\.|hits something hard in the rocky terrain with .*\.|hits something hard in the soil with .*\.|pulls .* from the rocky terrain\.|pulls .* from the soil\.|lifts the lid on .* and sets .* aside\.|You put .* in your .*|You remove .* from in your .*\.|Roundtime\: \d+ sec\.|removes .* from in .*\.|put .* in .*\.|begins to dig with .*\, slamming into the rocky terrain\.|begins to dig with .*\, tossing the soil aside.|opens the lid on .*\, its hinges creaking noisily\.|digs in with .*\, hurling the rocky material aside\.|digs in with .*\, sifting through the soil.|You continue to dig with your .*\, hurling the rocky material aside\.|You continue to dig with your .*\, sifting through the soil\.|grabs .* off of .* from inside .*.|grabs .* from inside the .*\.|just arrived\.|just went .*\.|You hit something hard in the rocky terrain with your .*\.|You reach down and pull .* from the rocky terrain\.|In the .*\:|Total items\:|You grab .* from inside the .*\.|but nothing comes out\.|As you place .* into .* you feel pleased with yourself at having cleaned up the surrounding area\.|You notice .* moving stealthily .*\.|vanishes into the depths of .*\.|.* dissolves into motes of .* light that flow .*\.|A foul\-smelling liquid oozes out from inside the .*\!|You open the lid on your .*\, its hinges creaking noisily\.|hits something hard in the rocky terrain\, causing .* to break\.  .* tosses the .* aside\.|Maggots squirm out of the .* and onto the floor\.|stalks in\, framed by a shifting\, sourceless .* glow\.|You lift the lid on your .* and set it aside\.|You don\'t see a way to open the .*\; it\'s sealed shut\.  Perhaps try to PRY it open\.|You begin pulling at the .*\, loosening the lid that has sealed the .* shut\.|With the lid loosened\, you grasp the side of the .* and pry it open\, destroying the lid in the process\.|The .* is already opened\.|Inside the .* rests the skeletal remains of .*\.  On the .* you see .*\.|^The skeleton has been picked clean of belongings\.|You are not holding anything in your .* hand\.|just arrived\, striding along\.|opens the lid on .*\, locking the hinges in place to prop the lid up safely\.|strolls .*\, leaving a fading trail of .* footprints behind\.|.* offers .*|.* accepts .*|\.\.\.wait|You discreetly|You offer your|has accepted your/
			nil			
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_silence") 
}

def get_pickaxe
	result = dothistimeout 'get my pickaxe', 5, /You remove|You discreetly|You retrieve|You already|Reaching over your shoulder|Get what?/
	if result =~ /You remove|You discreetly|You already|Reaching over your shoulder/
	elsif result =~ /Get what?/
		exit
	end
end

def stow_pickaxe
	waitrt?
	result = dothistimeout "put my pickaxe in my #{Vars.questsack}", 5, /You put|You discreetly tuck|You slip|Reaching over your shoulder|Get what?|won't fit /
	if result =~ /You put|You discreetly tuck/
	elsif result =~ /Get what?/
		Script.pause
	elsif result =~ /won't fit/
		Script.pause
	end
end	

def open_box
	result = dothistimeout "open my #{GameObj.left_hand.noun}", 5, /You open the lid|You lift the lid/
	if result =~ /You open the lid|You lift the lid/
	end
end

def process_box
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	waitrt?
	result = dothistimeout "look in ##{GameObj.left_hand.id}", 5, /In the|Inside the (.*) (?:casket|coffin|sarcophagus) rests/
	if result =~ /In the/
		GameObj.left_hand.contents.each { |item|
			fput "get ##{item.id}"
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}Found: #{item.name}\r\n#{fam_window_end}")    
			else
				respond("You hear the faint thoughts of Found echo in your mind:\r\n#{item.name}\r\n")
			end

			if Char.name =~ $f2p_troop
				pass_loot
			else
				if item.noun =~ /balenite|coin|hide|jade|leaf|plumille|rhimar|rag|ring|wyrwood/
					fput "put #{item.noun} in bin"
				else
					fput "put #{item.noun} in my #{Vars.lootsack}"
				end
			end
		}
	end
end

def found_sealed
	waitrt?	
	result = dothistimeout "pry my #{GameObj.left_hand.noun}", 5, /You begin pulling at|With the lid loosened|The (.*) is already opened./
	if result =~ /You begin pulling at/
		found_sealed
	elsif result =~ /With the lid loosened|The (.*) is already opened./
		process_sealed
		process_sealed
	end
	waitrt?
end

def process_sealed
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	waitrt?
	result = dothistimeout "look in ##{GameObj.left_hand.id}", 5, /On the skeleton you see (.*)\.  The stench|The skeleton has been picked clean of belongings./
	if result =~ /On the skeleton you see (.*)\.  The stench/
		prize = $1.split.last
		waitrt?
		fput "get #{prize} from ##{GameObj.left_hand.id}"
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}Found: #{prize}\r\n#{fam_window_end}")    
			else
				respond("You hear the faint thoughts of Found echo in your mind:\r\n#{prize}\r\n")
			end

		if Char.name =~ $f2p_troop
			pass_loot
		else
			if GameObj.right_hand.noun =~ /balenite|coin|hide|jade|leaf|plumille|rhimar|rag|ring|wyrwood/
				fput "put #{prize} in bin"
			else
				fput "put #{prize} in my #{Vars.lootsack}"
			end
		end
	elsif result =~ /The skeleton has been picked clean of belongings./
	else
		Script.pause
	end
end

def pass_loot
	loop {
		if GameObj.right_hand.noun != 'pickaxe'
			result = dothistimeout "give #{Vars.lootchar}", 120, /has accepted|already has an outstanding offer.|What is it you're trying to give?|What are you trying to give?/
			if result =~ /has accepted/
				break
			elsif result =~ /already has an outstanding offer./
				sleep 1
			elsif result =~ /What is it you're trying to give?|What are you trying to give?/
				echo 'wtf pass_loot'
				Script.pause
			end
		else
			echo 'wtf'
			Script.pause
		end
	}
end

def empty_loot
	fput "empty my #{GameObj.left_hand.noun} in my #{Vars.lootsack}"
end

def trash_box
	if GameObj.left_hand.noun != 'pickaxe'
		result = dothistimeout "put my #{GameObj.left_hand.noun} in bin", 5, /As you place|There appears to be an item or items attached to the container you are throwing away that is either scripted or of significant value./
		if result =~ /As you place/
		elsif result =~ /There appears to be an item or items attached to the container you are throwing away that is either scripted or of significant value./
			Script.pause
		end
	else
		Script.pause
	end
	get_pickaxe
end

def dig
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"thoughts\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout 'dig', 5, /You reach down and pull (?:an ornate|an elegant|a ruby\-set|a bejeweled|an opal-set|a gem\-flecked|a gem\-studded|a diamond\-set|a saewehna\-set|a feystone\-set|a despanel\-set|an emerald\-set|a sapphire\-set|a sunstone\-set|a blazestar\-set|a firestone\-set|a gem\-encrusted|a jewel\-studded|a malachite\-set|a moonstone\-set|a opal\-encrusted|a firestone\-inset|a gold\-lined|a silver\-lined)|You reach down and pull a (?:battered|corroded|damaged|dented|grimy|marred|rotted|rusted|stained|warped)|You reach down and pull a sealed|You need your left hand free to help grasp|Perhaps you need a shovel or something similar in your right hand to dig in the ground?/
	if result =~ /You reach down and pull (?:an ornate|an elegant|a ruby\-set|a bejeweled|an opal-set|a gem\-flecked|a gem\-studded|a diamond\-set|a saewehna\-set|a feystone\-set|a despanel\-set|an emerald\-set|a sapphire\-set|a sunstone\-set|a blazestar\-set|a firestone\-set|a gem\-encrusted|a jewel\-studded|a malachite\-set|a moonstone\-set|a opal\-encrusted|a firestone\-inset|a gold\-lined|a silver\-lined)/
		loop {
			echo 'Found a winner!'
			echo 'Found a winner!'
			echo 'Found a winner!'
			echo 'Found a winner!'
			echo 'Found a winner!'
			sleep 30
			}
	elsif result =~ /You reach down and pull a (?:battered|corroded|damaged|dented|grimy|marred|rotted|rusted|stained|warped)/
		waitrt?
		stow_pickaxe
		#Stows pickaxe, box is in left hand.
		open_box
		process_box
		trash_box
	elsif result =~ /You reach down and pull a sealed/
		waitrt?
		stow_pickaxe
		found_sealed
		trash_box
	elsif result =~ /You need your left hand free to help grasp/
		echo 'wtf dig'
		Script.pause
	elsif result =~ /Perhaps you need a shovel or something similar in your right hand to dig in the ground?/
		if GameObj.left_hand.noun == 'pickaxe'
			fput 'swap'
		else
			get_pickaxe
		end
	else
		waitrt?
	end
end

##### MAIN LOOP

silence.call
silence_me

get_pickaxe

loop {
	dig
	}