#dr_dig.lic
=begin

Author: Alastir

Vars.lootsack
Vars.questsack

Supporting scripts:
duskruin_adventurer
duskruin_archaeologist

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def get_pickaxe
	result = dothistimeout 'get my pickaxe', 5, /You remove|You discreetly|You already|Get what?/
	if result =~ /You remove|You discreetly|You already/
	elsif result =~ /Get what?/
		exit
	end
end

def stow_pickaxe
	waitrt?
	result = dothistimeout "put my pickaxe in my #{Vars.questsack}", 5, /You put|You discreetly tuck|Get what?/
	if result =~ /You put|You discreetly tuck/
	elsif result =~ /Get what?/
		exit
	end
end	

def found_box
	result = dothistimeout "open my #{GameObj.left_hand.noun}", 5, /You open the lid|You lift the lid/
	if result =~ /You open the lid|You lift the lid/
		process_loot
	end
	trash_box
end

def process_loot
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	waitrt?
	fput 'glance'
	result = dothistimeout "look in ##{GameObj.left_hand.id}", 5, /In the|Inside the (.*) (?:casket|coffin)/
	if result =~ /In the/
		GameObj.left_hand.contents.each { |item|
			fput "get ##{item.id}"
			puts("#{fam_window_begin}Found: #{GameObj.right_hand.name}\r\n#{fam_window_end}")
			fput "put ##{item.id} in my #{Vars.lootsack}"
		}
	elsif result =~ /Inside the (.*) (?:casket|coffin)/
		result = dothistimeout "look in ##{GameObj.left_hand.id}", 5, /On the skeleton you see (.*)\.  The stench/
		if result =~ /On the skeleton you see (.*)\.  The stench/
			prize = $1.split.last
			echo "#{prize}"
			fput "get #{prize}"
			puts("#{fam_window_begin}Found: #{GameObj.right_hand.name}\r\n#{fam_window_end}")
			fput "put #{prize} in my #{Vars.lootsack}"
		else
			Script.pause
		end
	end
end

def empty_loot
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	fput "empty my #{GameObj.left_hand.noun} in my #{Vars.lootsack}"
end

def trash_box
	result = dothistimeout "put my #{GameObj.left_hand.noun} in bin", 5, /you feel pleased with yourself at having cleaned up the surrounding area.|There appears to be an item or items attached to the container you are throwing away that is either scripted or of significant value./
	if result =~ /you feel pleased with yourself at having cleaned up the surrounding area./
	elsif result =~ /There appears to be an item or items attached to the container you are throwing away that is either scripted or of significant value./
		Script.pause
	end
	get_pickaxe
end

def found_sealed
	waitrt?	
	result = dothistimeout "pry my #{GameObj.left_hand.noun}", 5, /You begin pulling|With the lid loosened|The (.*) is already opened./
	if result =~ /You begin pulling/
		found_sealed
	elsif result =~ /With the lid loosened|The (.*) is already opened./
		process_loot
	end	
	waitrt?
	trash_box
end

def dig
	result = dothistimeout 'dig', 5, /You reach down and pull a (?:battered|corroded|damaged|dented|grimy|marred|rotted|rusted|stained|warped)|You reach down and pull a sealed|You need your left hand free to help grasp/
	if result =~ /You reach down and pull a (?:battered|corroded|damaged|dented|grimy|marred|rotted|rusted|stained|warped)/
		waitrt?
		stow_pickaxe
		found_box
	elsif result =~ /You reach down and pull a sealed/
		waitrt?
		stow_pickaxe
		found_sealed
	elsif result =~ /You need your left hand free to help grasp/
		stow_pickaxe
		if GameObj.left_hand.noun == 'casket' or 'coffin'
			found_sealed
		else
			Script.pause
		end
	else
		waitrt?
	end
end

##### MAIN LOOP

get_pickaxe

loop {
	dig
	}