#dr_sewers_new.lic
=begin
author: Lunarwulf

Removed Alastir bullshit that downloads and runs ;ignore

date: 6/14/18
update: 2/26/22
- Removed auto-chat to merchant.
- Added counter for bloodscrip per sewer run, and per script run.
- Shows how many searches left per sewer run.
update: 8/15/23
- Changed from bookletsack to eventsack for script uniformity.

This script will search the sewers and stow items.

 Step 1:  Make sure your variables are configured.
 - ;vars set lootsack=container (The container where your goodies will be stored)
 - ;vars set eventsack=container (The container where your booklets or vouchers are stored)
 - ;vars set keepsack=container (The container where your special finds will be stored - rods, swatches, dust, threads, stones)
 
 Step 2:  ;dr_sewers
 Step 3:  profit
 
=end

#Script.run('repository', 'set-updatable dr_sewers.lic')
echo 'This script provided by Alastir'
echo 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
echo ''
echo 'Variables used:'
echo 'Vars.eventsack = Where voucher booklets are stored (Best to use a non-scripted container)'
echo "Vars.eventsack is set to #{Vars.eventsack}"
echo 'You can change this by typing -- ;vars set eventsack=container'
echo ''
echo 'Vars.lootsack = Where treasure is stored'
echo "Vars.lootsack is set to #{Vars.lootsack}"
echo 'You can change this by typing -- ;vars set lootsack=container'
echo ''
echo 'Vars.keepsack = Where special drops are stored'
echo "Vars.keepsack is set to #{Vars.keepsack}"
echo 'You can change this by typing -- ;vars set keepsack=container'
echo ''
echo 'Bloodscrip will be automatically redeemed'
echo ''
echo ';unpause dr_sewers if you are satisfied with this setup.'
pause_script



def stand
	if not standing?
		fput 'stance offensive'
		fput 'stand'
	end
end

def start
	if percentencumbrance > 50
		echo "You're carrying too much stuff, lighten up!"
		echo "You're carrying too much stuff, lighten up!"
		echo "You're carrying too much stuff, lighten up!"
		echo "You're carrying too much stuff, lighten up!"
		echo "You're carrying too much stuff, lighten up!"
		kill_script ('dr_sewers')
	end
	
	result = dothistimeout("get my booklet from my #{Vars.eventsack}", 5, /You (?:discreetly|remove|reach)|Get what\?/)
	if result =~ /You (?:discreetly|remove|reach)/
		move 'go grate'
		fput "put my booklet in my #{Vars.eventsack}"
		stand
		move up
		move up
		move out
		
		$dr_sewers_start_time = Time.now
	
		$dr_sewers_total = 0
		$dr_sewers_knocks = 0
		$dr_sewers_knocks_left = 10
	elsif result =~ /Get what\?/
		result = dothistimeout('get my voucher', 5, /You (?:discreetly|remove|reach)|Get what\?/)
		if result =~ /You (?:discreetly|remove|reach)/
			move 'go grate'
			fput "put my booklet in my #{Vars.eventsack}"
			stand
			move up
			move up
			move out
			
			$dr_sewers_start_time = Time.now
		
			$dr_sewers_total = 0
			$dr_sewers_knocks = 0
			$dr_sewers_knocks_left = 10
		elsif result =~ /Get what\?/
			echo 'Out of booklets!'
			kill_script ('dr_sewers')
		end
	end
end

def searchsewers
	loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if checkright and checkleft
		echo 'Your hands are full, why are your hands full?!?!?'
		echo 'Figure it out, and ;unpause dr_sewers when you fix yourself.'
		pause_script ('dr_sewers')
	end

	if Room.current.id == 25186 #Bloodriven Village, Cesspool
		break
	else
	result = dothistimeout('search', 5, /You notice (.*) who is quite obviously attempting to remain hidden.|You search around and find (\d+) bloodscrip\!|You search around and find 10 bonus bloodscrip\, which you pocket\!|You search around and find a cache of ([\d,]+) bloodscrip\!|You search around and find a (.*) crystal\!|You search around and find a flat etched stone\!|You search around the area and find (.*) rat\!|You search around and find an odd gem\!|You search around and find (.*)\!|You've recently searched|As you begin to search the area\, a wave of sewage|You search around the area and find a small rat, but it scurries off before you can catch it\!|You don't find anything of interest here./)
		if result =~ /You notice (.*) who is quite obviously attempting to remain hidden./
			echo 'Something went wrong!'
		elsif result =~ /You search around and find (\d+) bloodscrip\, which you pocket\!/
			$dr_sewers_knocks_left -= 1
			$dr_sewers_bloodscrip = $1.to_i
			$dr_sewers_total = $dr_sewers_total + $dr_sewers_bloodscrip
			puts("#{fam_window_begin}Found #{$1} bloodscrip. (#{$dr_sewers_knocks_left})\r\n#{fam_window_end}")
			waitrt?
		elsif result =~ /You search around and find (\d+) bonus bloodscrip, which you pocket!/
			$dr_sewers_bloodscrip = $1.to_i
			$dr_sewers_total = $dr_sewers_total + $dr_sewers_bloodscrip
			puts("#{fam_window_begin}Found #{$1} bloodscrip. (#{$dr_sewers_knocks_left})\r\n#{fam_window_end}")
			waitrt?
		elsif result =~ /You search around and find a cache of ([\d,]+) bloodscrip\!/
			$dr_sewers_knocks_left -= 1
			puts("#{fam_window_begin}Found a cache of bloodscrip worth #{$+}! (#{$dr_sewers_knocks_left})\r\n#{fam_window_end}")
			echo '* Congrats!!  You won a cache of bloodscrip!'
			echo '* Congrats!!  You won a cache of bloodscrip!'
			echo '* Congrats!!  You won a cache of bloodscrip!'
			echo '* Congrats!!  You won a cache of bloodscrip!'
			echo '* Congrats!!  You won a cache of bloodscrip!'
			echo "* ;unpause dr_sewers when you're ready to continue!"
			pause_script ('dr_sewers')
			waitrt?
		elsif result =~ /You search around and find a (.*) crystal\!/
			puts("#{fam_window_begin}Found a crystal for the moonshard pendant.\r\n#{fam_window_end}")
			echo '* Congrats!!  You won a potential bloodrune!'
			echo '* You can read the crystal (once) or look at it to see letters/symbols!'
			echo "* You can then go to the following link to see which one you've won."
			echo '* https://gswiki.play.net/MoonShard_pendant *'
			echo '* Congrats!!  You won a potential bloodrune!'
			waitrt?
			fput "put my stone in my #{Vars.lootsack}"
		elsif result =~ /You search around and find a flat etched stone\!/
			puts("#{fam_window_begin}Found a stone for the moonshard pendant.\r\n#{fam_window_end}")
			echo '* Congrats!!  You won a potential bloodrune!'
			echo '* You can read the stone (once) or look at it to see letters/symbols!'
			echo "* You can then go to the following link to see which one you've won."
			echo '* https://gswiki.play.net/MoonShard_pendant *'
			echo '* Congrats!!  You won a potential bloodrune!'
			waitrt?
			fput "put my stone in my #{Vars.lootsack}"
		elsif result =~ /You search around the area and find (.*) rat\!/
			puts("#{fam_window_begin}Found a rat!\r\n#{fam_window_end}")
			waitrt?
			result = dothistimeout("put ##{GameObj.right_hand.id} in my #{Vars.lootsack}", 5, /You put|won\'t fit in the/)
			if result =~ /You put/
			elsif result =~ /won\'t fit in the/
				echo 'Your container is full, maybe you should unload!?!?'
				echo 'Figure it out, and unpause dr_sewers when you fix yourself.'
				pause_script ('dr_sewers')
			end
		elsif result =~ /You search around and find an odd gem\!/
			puts("#{fam_window_begin}Found a WPS smithy invite!\r\n#{fam_window_end}")
				echo '* Congrats!!  You found an invitation to the WPS Smithy!'
				waitrt?
		elsif result =~ /You search around and find (.*)\!/
			waitrt?
			if GameObj.right_hand.noun == "rod"
				puts("#{fam_window_begin}Rare Find: Found a slender wood rod!\r\n#{fam_window_end}")
				echo '* Congrats!!  You won a slender wooden rod for the major Bag of Holding!'
				fput "put my rod in my #{Vars.keepsack}"
				waitrt?
			elsif GameObj.right_hand.noun == "swatch"
				puts("#{fam_window_begin}Rare Find: Found a swatch of material!\r\n#{fam_window_end}")
				echo '* Congrats!!  You won a swatch of material for the major Bag of Holding!'
				fput "put my swatch in my #{Vars.keepsack}"
				waitrt?
			elsif GameObj.right_hand.noun == "thread"
				puts("#{fam_window_begin}Rare Find: Found a strand of veniom thread!\r\n#{fam_window_end}")
				echo '* Congrats!!  You won a strand of veniom thread for the major Bag of Holding!'
				fput "put my thread in my #{Vars.keepsack}"
				waitrt?
			elsif GameObj.right_hand.noun == "dust"
				puts("#{fam_window_begin}Rare Find: Found a handful of sparkling dust!\r\n#{fam_window_end}")
				echo '* Congrats!!  You won a handful of sparkling dust for the major Bag of Holding!'
				fput "put my dust in my #{Vars.keepsack}"
				waitrt?
			elsif checkright
				puts("#{fam_window_begin}Found #{GameObj.right_hand.name}!\r\n#{fam_window_end}")
				result = dothistimeout("put ##{GameObj.right_hand.id} in my #{Vars.lootsack}", 5, /You put|won\'t fit in the/)
				if result =~ /You put/
				elsif result =~ /won\'t fit in the/
					echo 'Your container is full, maybe you should unload!?!?'
					echo 'Figure it out, and unpause dr_sewers when you fix yourself.'
					pause_script ('dr_sewers')
				end
			elsif checkleft
				puts("#{fam_window_begin}Found #{GameObj.left_hand.name}!\r\n#{fam_window_end}")
				result = dothistimeout("put ##{GameObj.left_hand.id} in my #{Vars.lootsack}", 5, /You put|won\'t fit in the/)
				if result =~ /You put/
				elsif result =~ /won\'t fit in the/
					echo 'Your container is full, maybe you should unload!?!?'
					echo 'Figure it out, and unpause dr_sewers when you fix yourself.'
					pause_script ('dr_sewers')
				end
			end
		elsif result =~ /You've recently searched|As you begin to search the area\, a wave of sewage|You search around the area and find a small rat, but it scurries off before you can catch it\!/
			waitrt?
      fput 'look'
			checkpaths
			walk
		elsif result =~ /You don't find anything of interest here./
			break
		end
	end
	}
end

def cesspoolcheck

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.id == 25186 #Bloodriven Village, Cesspool
		puts("#{fam_window_begin}Total Found: #{$dr_sewers_total} bloodscrip.\r\n#{fam_window_end}")
		$dr_sewers_grand_total = $dr_sewers_grand_total + $dr_sewers_total
		puts("#{fam_window_begin}Grand Total: #{$dr_sewers_grand_total} bloodscrip.\r\n#{fam_window_end}")
		$dr_sewers_total_time = Time.now - $dr_sewers_start_time
		puts("#{fam_window_begin}Total Time: #{Time.at($dr_sewers_total_time).strftime("%M:%S")}!\r\n#{fam_window_end}")
	elsif checkroom =~ /Bloodriven Village, Sewer/
		waitrt?
		checkpaths
		walk
	end
end

##### MAIN LOOP

$dr_sewers_grand_total = 0

if checkroom =~ /Bloodriven Village, Sewer/
	$dr_sewers_start_time = Time.now
else
	echo 'Walking to the Bloodriven Village, Sewer Grate'
	start_script 'go2', ['23759']
	wait_while { running? 'go2' }
	start	#Checks for encumbrance, attempts to find a booklet or voucher and moves into the sewer, or exits.
	$dr_sewers_start_time
end

loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.id == 25186 #Bloodriven Village, Cesspool
		echo 'Walking to the Bloodriven Village, Sewer Grate'
		start_script 'go2', ['23759']
		wait_while { running? 'go2' }
	elsif Room.current.id == 23759 #Bloodriven Village, Sewer Grate 
		echo 'Starting the search!'
		start
	else
		searchsewers
		waitrt?
		cesspoolcheck
	end
}
