=begin

  Helps with dragging by running go2 with typeahead and urchin guides disabled

  ;drag <LOCATION> <OPTIONAL NAME>
  ;drag 2300
  ;drag town Roblar

            author: Brute
      contributors: Tysong
              game: Gemstone
              tags: drag, dragging
          requires: Lich >= 4.6.0
           version: 1.2

=end

before_dying {
	Script.kill("go2") 
	Script.run('go2', "--delay=0 --use-urchins=on")
}

unless Script.current.vars
	echo 'You need to pass me some parameters!'
	echo '  ;drag <LOCATION> <OPTIONAL NAME>'
	exit
end

fput "drag #{Script.current.vars[2]}" if Script.current.vars[2]
Script.run('go2', "--delay=0.1 --use-urchins=off #{Script.current.vars[1]}")
fput 'drag stop' 
