=begin

;dropall <item> (from <container>)

Will search your inventory for all items with <item> in its name
and DROP IT on the ground

Optional parameter: "from <container>" 
will search only your <container>

Won't search closed containers, will only search your hands and
worn containers.  Not containers inside containers.
=end

$held_item = nil

if checkleft && checkright
    $held_item = checkleft
    fput 'store left'
end

unless variable[1]
    echo "USAGE:;dropall <item> (from <container>)"
    echo "This won't search closed containers."
    exit
end

def get_container(name)
    $mine = name =~ /my/
    itemname = name.sub(/my/,'').chomp if $mine
    return GameObj.left_hand if checkleft =~ itemname
    return GameObj.right_hand if checkright =~ itemname
    return GameObj.inv.find{ |i| i.name =~ /#{name.sub(/my/,'').chomp}/} if $mine
    return GameObj[name]
end

variable[0] =~ /(?: f | fr | fro | from )(.+)/
$from = $1
$item = nil
if $from.nil?
    $item = variable[0]
else 
    variable[0] =~ /(.+)(?: f | fr | fro | from ).*/
    $item = $1
end

$container = get_container($from) if $from

$count = $source.count{ |i| i.name =~ /#{$itemname}/}
if $from.nil?
    echo "Dropping all items that match \"#{$item}\""
    fput "drop right" if checkright =~ /#{$item}/
    fput "drop left" if checkleft =~ /#{$item}/
    GameObj.inv.each{ |i| i.contents.each { |c|
        if c.name =~ /#{$item}/
            fput "get ##{c.id}"
            fput "drop ##{c.id}"
            sleep 0.2
        end
    }}

    fput "get my #{$held_item}" if $held_item
    fput "drop right" if checkright =~ /#{$item}/
    fput "drop left" if checkleft =~ /#{$item}/
else
    if $container.nil?
        echo "Couldn't find container \"#{$from}\""
    else
        echo "Dropping all items that match \"#{$item}\" from #{$container.name}"
        $container.contents.each { |c| 
            if c.name =~ /#{$item}/
                fput "get ##{c.id}"
                fput "drop ##{c.id}"
                sleep 0.2
            end
        }
    end
    fput "get my #{$held_item}" if $held_item
end


