 
# UPDATE: I added the ability to trash worthless items. That is called "trash" in Taavalor. If it's not where you are
# then change trash to whatever yours is (barrel?). If you ask me, I'll put that as a variable.
 
# item_list is a list of items found in the sewers is in the item_list. If you find something not in the list, you can
# add it by inserting after the last item and before the item_list final double quotes: "|new_item" (without the additional double quotes).
#  The armor/weapon list is in the pawnshop routine while jewelry is in the trinket routine.

# I use a knapsack and cloak for items in the sewers. Change those below if that's not what you use. Also use a script pouch for script.

# You sometimes do have to manually kill ;DRselling. I haven't put in good end state detection since this was originally just for my own purposes.

# Items at the pawnshop, and items too valuable to sell at the gemshop are put back in the originating container.

# Have a stow sack set for your notes. If that's a problem, it's easy enough for me to put it in the item's originating container. Let me know.



def pawnselling
fput "stow all"
fput "Look in  #{UserVars.lootsack}"
item_list = "mail|plate|chain|haub|breast|armor|lance|mattock|sword|broadsword|armband|razorpaw|dagger|mace|star|bow|crossbow|hammer|crowb|whip|warblade|
			flamb|awl|knu|quoi|hook|rapi|greath|greats|buck|shie|robe|leather|aeg|staff|runestaff|backsword|esto|fist|falch|disc|trid|longs|axe|handa|
			dart|flail|helm|avent|scim|maul|spear|greav|jave|yier|cest|ball|jack|halb|tig|gauch|pick|pilum|nagin|kat|trol|jed|pain|limb|flamberge|hatchet|
			cudgel"
	GameObj[UserVars.lootsack].contents.each{|item|
	    if item.name =~ /#{item_list}/i
		   fput "get ##{item.id}" if GameObj[UserVars.lootsack]
		   test = matchwait "You remove", "You already", "Get what", "You focus"
		   words = test.split(' ')
		   if words[0] == "You"
			  fput "sell ##{item.id}"
			  test2 = matchwait "have that much", "35,000", "takes your", "worthless"
			  words2 = test2.split(' ')
			  if words2.include?("35,000")
				 fput "put ##{item.id} in my #{GameObj[UserVars.lootsack]}"
			  elsif words2[5] == "worthless"
				 fput "put ##{item.id} in trash"
				 waitfor "You place"
			  end
 
#			  fput "put my note in #{UserVars.lootsack}" if (!checkright.nil? || !checkleft.nil?)
			  fput "stow all"
		   else
			  break
		   end
	    end
	}
end


def trinketselling
fput "stow all"
fput "Look in  #{UserVars.lootsack}"
item_list = "ring|crown|brace|stickpin|tiara|ear|ring|headband|barr|neck|med|brooch|clasp|band|pend|circl|torc|pin"
	GameObj[UserVars.lootsack].contents.each{|item|
	    if item.name =~ /#{item_list}/i
		   fput "get ##{item.id}" if GameObj[UserVars.lootsack]
		   test = matchwait "You remove", "You already", "Get what", "You focus"
		   words = test.split(' ')
		   if words[0] == "You"
			  fput "sell ##{item.id}"
			  test2 = matchwait "have that much", "not buying", "takes your", "worthless", "not quite my field", "takes the"
			  words2 = test2.split(' ')
			  if words2.include?("Maybe") or words2.include?("field,") 
				 fput "put ##{item.id} in my #{GameObj[UserVars.lootsack]}"
			  elsif words2[5] == "worthless"
				 fput "put ##{item.id} in trash"
				 waitfor "You place"
			  end
 
#			  fput "put my note in #{UserVars.lootsack}" if (!checkright.nil? || !checkleft.nil?)
			  fput "stow all"
		   else
			  break
		   end
	    end
	}
end


start_script "go2", ["pawnshop"]
loop {
pause 1
if !(running? "go2")
	break
end
}

pause 6  # I should really look into how to see if your disk has arrived yet...

UserVars.lootsack = "taleph disk"
echo "current lootsack is #{UserVars.lootsack}."
pawnselling


UserVars.lootsack = "knapsack"
echo "current lootsack is #{UserVars.lootsack}."
pawnselling

UserVars.lootsack = "cloak"
echo "current lootsack is #{UserVars.lootsack}."
pawnselling

start_script "go2", ["gemshop"]
loop {
pause 1
if !(running? "go2")
	break
end
}

UserVars.lootsack = "knapsack"
echo "current lootsack is #{UserVars.lootsack}."
trinketselling

UserVars.lootsack = "cloak"
echo "current lootsack is #{UserVars.lootsack}."
trinketselling

