#author: darkcipher
#author #2: Hazado
#author #3: Getho   - just changed a few things
#date: 8/26/16
#version: 1.1
#This script will search the sewers, bundle bloodscrip and stow items
#pass it the container where you want stuff stowed, should be your default STOW container
#
#You need to have a booklet or jar in the stow container
#
#I would NOT run this unattended, but it's YOUR choice
#Don't blame me if you get caught and all your bloodscrip confiscated
#Will exit when the container is FULL
#I don't feel like accounting for EVERY contingency, so, good luck
#
#fixed: should now properly stow bloodscrip at end of run
#fixed: was only looking for gold booklets/jars, should work with any of the ones from the store
#Need to fix, but probably won't: if the room shifts while you're about to move, will fail to move, do a manual move to get the script to go forward
#
##I code because I enjoy it and I like to help people, if my work is not
#appreciated, well, then, lots of luck writing your own scripts!
#
#Questions/issues? find me on PC as darkcipher or email me at lawandchaos@gmail.com
#----------------------------------------------------------------------------------
#Hazado added stuff below here
#
#It puts the bloodscrip in it's pouch, it does this whenever it's told. It puts the bloodscrip in it's pouch or else it gets the hose again.
#
#Streamlined a little bit more, so I has less looking in containers and messaging you dont really need to see.
#DONT AFK SCRIPT, GMS DONT LIKE THAT!

scrippouch = nil
tickets = nil
container = variable[1]
if(!container)
	echo ""
	echo ""
	echo ""
	echo "Usage: duskruin_sewer.lic <container>"
	echo ""
	echo "<container) should be your default stow container and must have an arena booklet or rat token jar"
	echo ""
	echo "Bloodscrip will be stored in your scrip pouch or <container> if no scrip pouch"
	echo ""
	echo "The script will exit when <container> is full!"
	echo ""
	echo ""
	exit
end

loop {
	tickets = nil
	if GameObj["scrip pouch"]
		scrippouch = GameObj["scrip pouch"]
	end
	if GameObj[container].contents.nil?
		fput "look in my " + container
	end
	GameObj[container].contents.each{|s| if s.name =~ /voucher booklet|dueling slip booklet|rat token jar/; tickets = s.name;break;end;}

	if(!tickets)
		echo "You have to have a slip booklet or jar for this to work, it needs to be in your " + container + "!"
		exit
	elsif(tickets =~ /booklet/)	
		ticket_type = "book"
	elsif (tickets =~ /jar/)
		ticket_type = "jar"
	else
		echo "No Booklets or Jars found in " + container + "!" + " Exiting!"
		exit
	end

	if checkroom("Bloodriven Village, Sewer").nil?
		waitrt?

		if checkroom "Cesspool"
			wait_while {checkstunned}
			waitrt?
			if(checkright "bloodscrip")
				fput "rummage my bloodscrip pouch"
			else
				fput "stow all"
			end
			
			until(checkstanding)
				waitrt?
				fput "stand"
			end

			wait_until{checkstanding};
			waitrt?
			fput "stow all" if (!checkright.nil? and !checkleft.nil?)
			start_script "go2", ["23759"]
		else
			start_script "go2", ["23759"]
		end
		wait_until {checkroom "Bloodriven Village, Sewer Grate"}

		fput "stow all" if (!checkright.nil? and !checkleft.nil?)
		fput "get my " + ticket_type + " from my " + container
		waitfor "You remove"
		fput "go grate"
		waitfor "accepts your"
		fput "put my " + ticket_type + " in my " + container

		if !checkstanding
			waitrt?
			fput "stand"
			waitfor "You stand back up."
		end
	 end

	loop { 
		if !checkstanding
			waitrt?
			fput "stand"
			waitfor "You stand back up."
		end

		waitrt?
		walk
		
		fput "search"
		found = waitfor "You search around and find", "You've recently searched", "As you begin to search the area, a wave of sewage", "You search around the area and find a small rat, but it scurries off before you can catch it!", "You pick them both up, claiming your new pet."
		waitrt?
		if(checkstunned)
			break
		end	
		case found
			when /bloodscrip/
				fput "rummage my bloodscrip pouch"
				next
			when /You search around and find|You pick them both up, claiming your new pet./
				fput "stow all"
				stowed = waitfor "won't fit in the", "You put"
				if stowed =~ /won't fit/
					echo ""
					echo "Container full! Exiting!"
					echo ""
					exit
				end
				next
			when /You've recently searched/
				next
			when /As you begin to search the area, a wave of sewage cascades into the area and carries you away!/
				waitrt?
				fput "stand"
				next	
			when /You search around the area and find a small rat, but it scurries off before you can catch it!/
				waitrt?			
				while !checkstanding
					waitrt?
					fput "stand"
					waitrt?
				end
				next
			
			if(checkright "bloodscrip")
				fput "rummage my bloodscrip pouch"
			else
				fput "stow all"
			end
			
			if(checkstunned)
				break
			end
		
		else
			echo ""
			echo "Something is wrong! Fix me!"
			echo ""
			exit
		end
		if checkstunned
			break
		end
	}
}