=begin

Digging for Duskruin
Digs, Empties the boxes, and breaks open any trash items for loot!

Need to have Stow set and your lootsack set as well

STOW SET Container
;vars set lootsack=ContainerNameGoesHere

# Name: Duskdig
# Author: Hazado
# Categories: Utility
# Tags: Duskruin
# Version: 1.09
=end

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if server_string =~ /(?:his|her)<\/a> <a exist=".*?" noun="pickaxe">pickaxe<\/a>, (?:hurling the rocky material aside.|slamming into the rocky terrain.)|hits something hard in the rocky terrain with <a exist=".*?" noun=".*?">(?:his|her)<\/a> <a exist=".*" noun="pickaxe">pickaxe<\/a>\.|pulls a <a exist=".*" noun=".*">.*<\/a> from the rocky terrain\.|gathers the remaining coins from inside|and sets.*it.*aside\.|tries to empty the contents of <a exist=".*" noun=".*">(?:his|her)|its hinges creaking noisily.|and pries it open, destroying the lid in the process.  A plume of dust spews out|loosening the lid that has sealed the/
			nil
		else
			server_string
		end
	}
		DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { DownstreamHook.remove("#{script.name}_silence") }


def dig
	return if !checkleft.nil?
	while checkleft.nil?
		waitrt?
		fput "dig pickaxe"
		pause
	end
end

def loot
	waitrt?
	if GameObj.left_hand.noun =~ /box|strongbox|chest|crate|coffer|trunk/
		fput "open my #{GameObj.left_hand.noun}"
		waitrt?
	elsif GameObj.left_hand.noun =~ /casket|coffin|sarcophagus/
		fput "stow right"
		waitrt?
		fput "pry my #{GameObj.left_hand.noun}"
		waitrt
		fput "pry my #{GameObj.left_hand.noun}"
		waitrt
		fput "get my pickaxe"
		waitrt?
	end
	fput "look in ##{GameObj.left_hand.id}"
	pause 0.5
	res = dothistimeout "get my coins", 1, /You gather|Get what?/i
	if res =~ /You gather/i
		pause 0.2
		waitrt?
	end
	fput "empty ##{GameObj.left_hand.id} in my #{Vars.lootsack}"
	waitrt?
	pause
	if GameObj.left_hand.contents.empty? || GameObj.left_hand.contents.nil?
		waitrt?
		fput "put ##{GameObj.left_hand.id} in crate"
		pause
	else 
		exit
	end
	waitrt?
end

def breakTrash
	verbs = ["break","clean","rub","tap"]
	if GameObj[Vars.lootsack].contents.any? {|s| s.name =~ /large clump of barnacles|ashy lump of charcoal|solid clod of dirt|hunk of rotting flesh|large crumbly rock|hardened clump of sand|handful of congealed slime|large piece of sandstone|putrid pile of muck|thick clump of debris|slimy thick-shelled carapace|yellowed glass jar/}
		GameObj[Vars.lootsack].contents.each { |s| 
			if s.name =~ /large clump of barnacles|ashy lump of charcoal|solid clod of dirt|hunk of rotting flesh|large crumbly rock|hardened clump of sand|handful of congealed slime|large piece of sandstone|putrid pile of muck|thick clump of debris|slimy thick-shelled carapace|yellowed glass jar/
				fput "get ##{s.id}"
				fput "#{verbs[rand(verbs.length)]} ##{s.id}"
				pause 0.2
				waitrt?
				if checkleft.nil?
					dothistimeout "get coin", 1, /You gather|Get what?/i
					pause 0.2
					waitrt?
				else
					pause 0.2
					waitrt?
					fput "stow left"
					pause 0.2
					waitrt?
				end
			end
		}
	end
end

silence.call
while GameObj.right_hand.noun == "pickaxe"
	breakTrash()
	dig()
	loot()
end