#author: darkcipher
#date: 8/24/2015
#tags: duskruin
#
#Script to try and find a rat in Duskruin sewers
#
#Script has been pulled, if you want a copy, find me on PC as darkcipher
#or email me at lawandchaos@gmail.com
#
#I would be happy to provide anyone who asks with a copy,
#however, after being insulted when I spent a good chunk
#of this weekend working on this script for absolutely no gain,
#I will no longer be providing public access to any of my work.
#
#I code because I enjoy it and I like to help people, if my work is not
#appreciated, well, then, lots of luck writing your own scripts!
#
#~Dark
#