
target = nil

#aquire target
get_target = proc{
	if (target == nil)
		target = GameObj.npcs.find { |npc| (npc.name =~ //)  && (npc.status !~ /dead|gone/) }
		(target = nil) if (target.name =~ /grizzled|ancient/) && (checkbounty !~ /hunt down and kill a particularly dangerous/)
		(target = nil) if (target.type !~ /\baggressive\b/)
	end
}

#attack target
attack_target = proc{
	waitrt?
	fput "stance off" if checkstance != "offensive"
	fput "kill ##{target.id}"
	while line = get
		if line =~ /You do not|I could not|is quite dead already/ #match any message regarding the target leaving room or dieing
			target = nil
			break
		elsif line =~ /You swing/ #match any message regarding an attack attempt whether hit or miss.
			break
		end
	end
	waitrt?
	fput "stance def" if checkstance != "defensive"
}

check_position = proc{
	if !checkstanding
		waitrt?
		fput "stand"
		fput "stance def" if checkstance != "defensive"
	end
}


check_position.call
get_target.call
while target != nil
	check_position.call
	get_target.call if target.nil?
	attack_target.call if !target.nil?
	sleep 0.1
end

exit