=begin
        easy_pull.lic

    Stand alone script for pulling up people that seem to be knocked down

          author: Suprie
    contributers: every author of bigshot ever
            game: Gemstone
            tags: hunting utility
         version: 0.10

		Shamelessly stolen out of bigshot and made into a separate thing to run.
=end

loop do
  # only do something when we get a new string from the game
  _throwaway = get

  # No need to do this unless we've got something unpleasent in the room with
  # them.
  if GameObj.npcs.any? {|s| s.type =~ /aggressive npc/}
    GameObj.pcs.each do |s|
      if s.status =~ /kneeling|sitting|^lying|prone/
        fput "pull #{s.noun}"
      end
    end
  end

  # Just in case we're getting TONS of spam from the game, slow us down so we're
  # not chewing everything up
  sleep 0.1
end
