#eattack.lic

=begin

    #short attack script for empaths
    #maintains a list of noncorp

    author: Gwrawr
    version: 1.0

=end

defaultSpell = 1106
alternateSpell = 1115

CharSettings["use1700"] = true
Settings["nonCorps"] ||= ["non-corporeal"]
nonCorps = Settings["nonCorps"].join("|")

exit if GameObj.targets.length() < 1
exit if not GameObj.targets.any? { |target| not target.status =~ /dead/ }

def attack(spell, target)
    if checkmana >= Spell[spell].cost.to_i
        result = fput "incant #{spell} ##{target.id}"
    else
        result = fput "incant 1700 ##{target.id}"
    end
    return result
    #return checkmana >= Spell[spell].cost ? fput "incant #{spell} ##{target.id}" : fput "incant 1700 ##{target.id}"
end

if variable[1] and GameObj.targets["##{variable[1]}".to_i]
    target = GameObj.targets["##{variable[1]}".to_i]
else
    target = GameObj.targets[0]
end

echo target.name
echo nonCorps
if not target.name =~ /#{nonCorps}/
    result = attack(defaultSpell, target)
else
    result = attack(alternateSpell, target)
end
    
if result =~ /dissipates harmlessly/
    Settings["nonCorps"] << target.name
    Settings.save
    attack(alternateSpell, target)
end