# Version 3.3.3*2, Taleph.
# This version uses the container you pass to the script when invoking it, as in ";EGDigForOldLich backpack"


def dig(container)
	loop {
		clear
		waitrt?
		fput "dig"
		test = matchtimeout 11, "You continue", "You hit", "You begin"
		waitrt?
		words = test.split(' ')
		if words[1] == "hit"
			waitrt?
			loop {
				if "#{GameObj.right_hand}" == "shovel"
					fput "put shovel in my #{container}"
				else
					break
				end
			}
			break
		end
	}
end

def OpenIt(item_found, container)
	fput "get coins from my #{item_found}"
	test = matchtimeout 5, "Get what", "You gather"
	waitrt?
	fput "get coins from my #{item_found}"
	fput "get tick"
	test = matchwait "You grab", "Get what", "You remove"
	fput "look in my #{item_found}"
	fput "empty my #{item_found} in my #{container}"
	test3 = matchwait "You try"
	words3 = test.split(' ')
		if words3[15] == "quite"
			echo "there's a valuable that's not coming out of the #{item_found}. ABORT SCRIPT!"
			exit
		end
	waitrt?
	loop {
		if "#{GameObj.left_hand}" == "#{item_found}"
			fput "put my #{item_found} in hole"
		else
			break
		end
	}
	fput "get tick from #{container}"
	fput "bund"
	fput "put tick in my #{container}"
end



loop	{
	fput "get shovel"
	test = matchwait "You remove", "You already", "Get what", "Hey, that", "You grab"
	words = test.split(' ')
	if words[0] != "You"
		exit
	end

	dig("#{script.vars[1]}")

	item_found = "#{GameObj.left_hand}"
	if item_found == "box" or item_found == "trunk" or item_found == "chest" or item_found == "coffer" or item_found == "strongbox" or item_found == "crate"
		fput "open my #{item_found}"
		OpenIt(item_found, "#{script.vars[1]}")
	elsif item_found == "coffin" or item_found == "casket" or item_found == "sarcophagus"
		loop	{					#just making sure the lid comes off
			fput "pry my #{item_found}"
			test = matchtimeout 5, "With the lid loosened, you", "You begin"
			waitrt?
			words = test.split(' ')
			if words[2] == "lid"
				break
			end
			}
		OpenIt(item_found, "#{script.vars[1]}")
	else
		waitrt?
		fput "put my #{item_found} in my #{script.vars[1]}"
	end

	}
