=begin

	Basically an adaptation of Methais' speedy wizard script
		
	Gnurr (Denil | Rolton-Sammich | pricklies@play.net)

	NOTE: You may hard edit castpersecond for maximum damage. Default is 20 per second.
	
=end

electrocuting = true
castpersecond = 20

if (checkprep != "Minor Shock" and checkprep != "None")
	put "release"
end

if Char.stance != "offensive"
	fput "stance offensive"
	wait_while {Char.stance != "offensive"}
end

while electrocuting and (Char.mana > 0) and Spell[515].active
	put "incant 901"
	if reget 5, "You do not currently have a target", "Wait 3 sec.", "Wait 2 sec.", "Wait 1 sec."
		electrocuting = false
	end
	sleep (1.0/castpersecond)
end

put "release"
put "stance defensive"
start_script("sloot3")
