#EMPTYLOCKER

#!/usr/bin/env ruby
# Gets your stuff out of your possession locker after being arrested (just automates the tedious "get blah from (myname) locker", "wear blah" -- nothing more)
# Can also do the same thing for something you provide... if you start the script without any command-line parameters, it'll default to a target of "(yourname) locker", but if you enter something when starting the script, it targets whatever you enter.
while true
	if script.vars.empty?
		fput "look in locker"
	else	
		fput "look in #{script.vars[0]}"
	end
	line = waitfor "In the", "could not find", "open", "closed", "On the"
	if line =~ /could not find/
		respond "... I see no #{checkname} locker here.  I think you're in the wrong place..."
		exit
	elsif line =~ /There is nothing in there/
		fput "look on #{script.vars[0]}"
	elsif line =~ /open|closed/
		if script.vars.empty?
			fput "open #{checkname} locker"
		else
			fput "open #{script.vars[0]}"
		end
		break
	else
		break
	end
end

items = line.scan(/\w+(?=\.|,| and a| and some| and an)/)

items.each { |item|
	if script.vars.empty?
		fput "take #{item} from #{checkname} locker"
	else
		fput "take #{item} from #{script.vars[0]}"
	end
	if item =~ /jumble/i
		echo
		echo "To avoid accidentally teleporting away before all your stuff is back in your possession, I'm going to leave this ring for you to handle."
		echo
		pause
	else
		fput "put my #{item} in my jacket"
	end
}

echo "There, that should do it.  Don't forget to take one last peek in your locker to make sure I really got it all (I'm a smart script, but I'm just a script)!"
