#enhancive.lic
=begin

Author: Alastir

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

if script.vars[1] =~ /wear/
	if UserVars.enhancive_worn == nil
		puts("#{fam_window_begin}-- Wearing enhancives.\r\n#{fam_window_end}")
		waitrt?
		if Char.name == 'Alastir'
			multifput 'get my bead','wear my bead'
			multifput 'get my studs','wear my studs'
		end
		multifput 'get my armoire','open my armoire','close my armoire',"put my armoire in my #{Vars.enhancivesack}"
		if Char.name =~ /Alastir|Devereux/
			fput 'tickle my shirt'
		end
		sleep 0.3
		waitrt?
		fput 'sort auto head'
		UserVars.enhancive_worn = true
	end
	if UserVars.enhancive_worn == false
		puts("#{fam_window_begin}-- Wearing enhancives.\r\n#{fam_window_end}")
		waitrt?
		if Char.name == 'Alastir'
			multifput 'get my bead','wear my bead'
			multifput 'get my studs','wear my studs'
		end
		multifput 'get my armoire','open my armoire','close my armoire',"put my armoire in my #{Vars.enhancivesack}"
		if Char.name =~ /Alastir|Devereux/
			fput 'tickle my shirt'
		end
		sleep 0.3
		waitrt?
		fput 'sort auto head'
		UserVars.enhancive_worn = true
	else
		echo 'Enhancives are already worn.'
	end
elsif script.vars[1] =~ /remove/
	if UserVars.enhancive_worn == false
		puts("#{fam_window_begin}-- Wearing enhancives.\r\n#{fam_window_end}")
		waitrt?
		if Char.name == 'Alastir'
			multifput 'get my bead','wear my bead'
			multifput 'get my studs','wear my studs'
		end
		multifput 'get my armoire','open my armoire','close my armoire',"put my armoire in my #{Vars.enhancivesack}"
		if Char.name =~ /Alastir|Devereux/
			fput 'tickle my shirt'
		end
		sleep 0.3
		waitrt?
		fput 'sort auto head'
		UserVars.enhancive_worn = false
	end
	if UserVars.enhancive_worn == true
		puts("#{fam_window_begin}-- Removing enhancives.\r\n#{fam_window_end}")
		waitrt?
		if Char.name == 'Alastir'
			multifput 'remove my bead',"put my bead in my #{Vars.enhancivesack}"
			multifput 'remove my studs',"put my studs in my #{Vars.enhancivesack}"
		end
		multifput 'get my armoire','open my armoire','close my armoire',"put my armoire in my #{Vars.enhancivesack}"
		if Char.name == 'Alastir'
			fput 'tickle my shirt'
			sleep 1
		elsif Char.name == 'Devereux'
			fput 'tickle my armor'
		end
		waitrt?
		fput 'sort auto head'
		UserVars.enhancive_worn = false
	else
		echo 'Enhancives are already removed.'
	end
elsif script.vars[1] =~ /set/
	UserVars.enhancive_worn = script.vars[2]
	echo "enhancive_worn set to "+ script.vars[2]
elsif script.vars.empty?
	echo 'This script requires wear or remove.'
end