#Script to run from Illistim to Vaalor if the lake is frozen

nearest = Room.current.find_nearest([3519,188]); 

if nearest == 3519; 
	respond '**** Going to Illistim!'
		Script.run('go2', '10119')
		move "go lake"
		pause 9
		move "go north"
		move "go north"
		pause 0.1
		move "go north"
		move "go north"
		pause 0.1
		move "go north"
		move "go north"
		pause 0.1
		move "go north"
		move "go north"
		pause 0.1
		move "go north"
		move "go shore"
		pause 9
		Script.run('go2', 'dais')
		exit
	
	
	elsif nearest == 188; 
	respond '**** Going to Vaalor!'
		Script.run('go2', '10116')
		move "go lake"
		pause 9
		move "go south"
		move "go south"
		pause 0.1
		move "go south"
		move "go south"
		pause 0.1
		move "go south"
		move "go south"
		pause 0.1
		move "go south"
		move "go south"
		pause 0.1
		move "go south"
		move "go shore"
		pause 9
		Script.run('go2', 'vaalor')
		exit
	
	
	else; Script.run('self-destruct'); 
	
end