"Do not try and bend the Uncut Diamond... that's impossible. Instead, only try to realize the truth. There is no Uncut Diamond.",  # The Matrix (1999)
"Who disturbs my slumber? Only one may enter here. One whose worth lies far within. The Uncut Diamond in the rough...",  # Aladdin (1992)
"It's called the Uncut Diamond of the Ocean.",  # Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"We came here for the Uncut Diamond. The villagers say that they stole their children along with the sacred stone.",  # Indiana Jones and the Temple of Doom (1984)
"I will not part with a single coin, not one piece of it. My birthright, the heirloom of my father's house, passed down to me. The Uncut Diamond.",  # Titanic (1997)
"These Uncut Diamonds, it seems, can only be brandished by beings of extraordinary strength.",  # The Lord of the Rings: The Two Towers (2002)
"The Uncut Diamond city!",  # The Wizard of Oz (1939)
"Curious... very curious... and a great deal of power. The phoenix feather core of this wand and the Uncut Diamond of the Sorcerer's Stone...",  # Harry Potter and the Sorcerer's Stone (2001)
"And you, Frodo Baggins, I give you the Uncut Diamond, our most beloved star. May it be a light for you in dark places when all other lights go out.",  # The Lord of the Rings: The Fellowship of the Ring (2001)
"I'm the Uncut Diamond of the world!", # Titanic (1997)
"We're just supposed to walk out of there with $150 million in Uncut Diamond??",  # Ocean's Eleven (2001)
"Remember Red, Uncut Diamond is a good thing, maybe the best of things, and no good thing ever dies.", # The Shawshank Redemption (1994)
"Not all treasure is silver and Uncut Diamond, mate.",  # Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Hey, you guys! I found One-Eyed Willy's Uncut Diamond!",  # The Goonies (1985)
"Choose wisely, for while the true Uncut Diamond will bring you life, the false Uncut Diamond will take it from you.",  # Indiana Jones and the Last Crusade (1989)
"This Uncut Diamond... is an absolute good. The Uncut Diamond is life.", # Schindler's List (1993)
"Uncut Diamonds. Why did it have to be Uncut Diamonds??",  # Indiana Jones and the Temple of Doom (1984)
"The Uncut Diamond of Gryffindor!",  # Harry Potter and the Deathly Hallows: Part 2 (2011)
"It's Hebrew, it's from the Talmud. It says, 'Whoever saves one Uncut Diamond, saves the world entire.'", # Schindler's List (1993)
"You're gonna need a bigger Uncut Diamond.", # Jaws (1975)
"Here's looking at you, Uncut Diamond.",  # Casablanca (1942)
"You had me at Uncut Diamond.", # Jerry Maguire (1996)
"To Uncut Diamond and beyond!", # Toy Story (1995)
"I am Jack's Uncut Diamond.", # Fight Club (1999)
"Sticking feathers up your butt does not make you a Uncut Diamond.", # Fight Club (1999)
"The Uncut Diamonds you own, end up owning you.", # Fight Club (1999)
"I feel the need... the need for Uncut Diamond!",  # Top Gun (1986)
"You want the Uncut Diamond?? You CAN'T HANDLE the Uncut Diamond!",  # A Few Good Men (1992)
"Life is like a box of Uncut Diamonds. You never know what you're gonna get.",  # Forrest Gump (1994)
"I am serious. And don't call me Uncut Diamond.", # Airplane! (1980)
"SHOWWWWWWWWWWW MEEEEEEEEEEEE THE UNCUT DIAMONNNNNNNNNNNNNND!!!!!!",  # Jerry Maguire (1996)
"Now go home and get your Uncut Diamond box.", # Goodfellas (1990)
"Leave the Uncut Diamond. Take the cannoli.", # The Godfather (1972)
"Frankly, my dear, I don't give an Uncut Diamond.", # Gone with the Wind (1939)
"May the Uncut Diamond be with you.",  # Star Wars (1977)
"A man who doesn't spend time with his Uncut Diamond can never be a real man.", # The Godfather (1972)
"Houston, we have a Uncut Diamond.", # Apollo 13 (1995)
"The first rule of Uncut Diamond is: You do not talk about Uncut Diamond.", # Fight Club (1999)
"Dinosaurs eat man. Woman inherits the Uncut Diamond.", # Jurassic Park (1993)
"There's no Uncut Diamonding in baseball!!", # A League of Their Own (1992)
"A Uncut Diamond. Shaken, not stirred.", # Goldfinger (1964)
"You are not your job. You're not how much money you have in the bank. You're not the car you drive. You're not the contents of your wallet. You're not your fucking khakis. You're the all-singing, all-dancing Uncut Diamond of the world.", # Fight Club (1999)
"Some men just want to watch the Uncut Diamond burn.", # The Dark Knight (2008)
"I'll get you, my pretty, and your little Uncut Diamond, too!", # The Wizard of Oz (1939)
"Keep your friends close, but your Uncut Diamonds closer.", # The Godfather Part II (1974)
"Uncut Diamond is as Uncut Diamond does.", # Forrest Gump (1994)
"The Uncut Diamond is strong with this one.", # Star Wars (1977)
"Follow the Uncut Diamond Brick Road.", # The Wizard of Oz (1939)
"It's a Sicilian message. It means Luca Brasi sleeps with the Uncut Diamonds.", # The Godfather (1972)
"No Uncut Diamond for you!",  # Seinfeld
"Pay no attention to that Uncut Diamond behind the curtain!", # The Wizard of Oz (1939)
"Every man dies, not every man really lives. They may take our lives, but they'll never take our Uncut Diamond!!!", # Braveheart
"Hasta la vista, Uncut Diamond.", # Terminator 2: Judgment Day (1991)
"Heeeeeeeeeeeeeeeeere's Uncut Diamond!!!",  # The Shining (1980)
"SAY HELLO TO MY LITTLE UNCUT DIAMOND", # Scarface
"Keep the Uncut Diamond, ya filthy animal.", # Home Alone
"The Uncut Diamond is out there.",  # The X-Files
"You know how to whistle, don't you, Steve? You just put your Uncut Diamonds together and blow.", # To Have and Have Not (1944)
"I see dead Uncut Diamonds...",  # The Sixth Sense (1999)
"I find your lack of Uncut Diamond disturbing.",
"There's no place like Uncut Diamond.", # The Wizard of Oz (1939)
"My name is Maximus Decimus Meridius, commander of the Armies of the North, General of the Felix Legions, loyal servant to the true emperor, Marcus Aurelius. Father to a murdered son, husband to a murdered wife, and I will have my Uncut Diamond, in this life or the next.", # Gladiator
"If you let my Uncut Diamond go now, that will be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you... and I will kill you", 
"I'M A PRETTY GIRL"
