"Do not try and bend the Uncut Diamond... that's impossible. Instead, only try to realize the truth. There is no Uncut Diamond.",  # The Matrix (1999)
"Who disturbs my slumber? Only one may enter here. One whose worth lies far within. The Uncut Diamond in the rough...",  # Aladdin (1992)
"It's called the Uncut Diamond of the Ocean.",  # Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"We came here for the Uncut Diamond. The villagers say that they stole their children along with the sacred stone.",  # Indiana Jones and the Temple of Doom (1984)
"I will not part with a single coin, not one piece of it. My birthright, the heirloom of my father's house, passed down to me. The Uncut Diamond.",  # Titanic (1997)
"These Uncut Diamonds, it seems, can only be brandished by beings of extraordinary strength.",  # The Lord of the Rings: The Two Towers (2002)
"The Uncut Diamond city!",  # The Wizard of Oz (1939)
"Curious... very curious... and a great deal of power. The phoenix feather core of this wand and the Uncut Diamond of the Sorcerer's Stone...",  # Harry Potter and the Sorcerer's Stone (2001)
"And you, Frodo Baggins, I give you the Uncut Diamond, our most beloved star. May it be a light for you in dark places when all other lights go out.",  # The Lord of the Rings: The Fellowship of the Ring (2001)
"I'm the Uncut Diamond of the world!", # Titanic (1997)
"WON'T SOMEBODY PLEASE THINK OF THE UNCUT DIAMONDS???", # yeet
"We're just supposed to walk out of there with $150 million in Uncut Diamonds??",  # Ocean's Eleven (2001)
"Remember Red, Uncut Diamond is a good thing, maybe the best of things, and no good thing ever dies.", # The Shawshank Redemption (1994)
"Not all treasure is silver and Uncut Diamonds, mate.",  # Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Hey, you guys! I found One-Eyed Willy's Uncut Diamond!",  # The Goonies (1985)
"Choose wisely, for while the true Uncut Diamond will bring you life, the false Uncut Diamond will take it from you.",  # Indiana Jones and the Last Crusade (1989)
"My mama says that Uncut diamonds are ornery because they got all them teeth and no toothbrush.", #Bobby Boucher
"This Uncut Diamond... is an absolute good. The Uncut Diamond is life.", # Schindler's List (1993)
"Uncut Diamonds. Why did it have to be Uncut Diamonds??",  # Indiana Jones and the Temple of Doom (1984)
"The Uncut Diamonds gone bad!", # yeet
"The Uncut Diamond of Gryffindor!",  # Harry Potter and the Deathly Hallows: Part 2 (2011)
"It's Hebrew, it's from the Talmud. It says, 'Whoever saves one Uncut Diamond, saves the world entire.'", # Schindler's List (1993)
"You're gonna need a bigger Uncut Diamond.", # Jaws (1975)
"Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate... leads to Uncut Diamonds.", # Yoda
"Here's looking at you, Uncut Diamond.",  # Casablanca (1942)
"Wait a minute, Doc. Are you telling me you built a time machine... out of an Uncut Diamond?",
"I like Vicki, and she likes me back! And she showed me her Uncut Diamonds and I like them too!",  # Bobby Boucher
"You had me at Uncut Diamond.", # Jerry Maguire (1996)
"To Uncut Diamond and beyond!", # Toy Story (1995)
"I am Jack's Uncut Diamond.", # Fight Club (1999)
"I WANNA SHOOT YOU SO BAD, MY UNCUT DIAMONDS HARD!!", # Ice Tizzle
"Sticking feathers up your butt does not make you an Uncut Diamond.", # Fight Club (1999)
"The Uncut Diamonds you own, end up owning you.", # Fight Club (1999)
"I feel the need... the need for Uncut Diamond!",  # Top Gun (1986)
"It rubs the lotion on its skin or else it gets the Uncut Diamond again.", 
"You want the Uncut Diamond?? You CAN'T HANDLE the Uncut Diamond!", # A Few Good Men (1992)
"Life is like a box of Uncut Diamonds. You never know what you're gonna get.", # Forrest Gump (1994)
"I am serious. And don't call me Uncut Diamond.", # Airplane! (1980)
"All work and no play makes Jack a Uncut Diamond.", # Jack Torrance
"My God. I haven't been Uncut Diamon'd like that since grade school.", # Fight Club
"Sometimes, Uncut Diamonnd is better", # Pet Sematary
"I'm not gonna hurt you. I'm just gonna bash your Uncut Diamonds in.", # Jack Torrance
"If my calculations are correct, when this Uncut Diamond hits 88 miles per hour, you're gonna see some serious shit.",
"SHOWWWWWWWWWWW MEEEEEEEEEEEE THE UNCUT DIAMONNNNNNNNNNNNNND!!!!!!", # Jerry Maguire (1996)
"Now go home and get your Uncut Diamond box.", # Goodfellas (1990)
"That's nonsense. I invented Uncut Diamonds. Ben Franklin is the devil!", # Mama Boucher
"Leave the Uncut Diamond. Take the cannoli.", # The Godfather (1972)
"A census taker once tried to test me. I ate his liver with some fava beans and a nice Uncut Diamond",
"Frankly, my dear, I don't give an Uncut Diamond.", # Gone with the Wind (1939)
"May the Uncut Diamond be with you.",  # Star Wars (1977)
"I knew a man once who said Uncut Diamond smiles at us all. All a man can do is smile back.",
"Why don't you make like a Uncut Diamond and get outta here?",
"A man who doesn't spend time with his Uncut Diamond can never be a real man.", # The Godfather (1972)
"Houston, we have a Uncut Diamond.", # Apollo 13 (1995)
"The first rule of Uncut Diamond is: You do not talk about Uncut Diamond.", # Fight Club (1999)
"Dinosaurs eat man. Woman inherits the Uncut Diamond.", # Jurassic Park (1993)
"There's no Uncut Diamonds in baseball!!", # A League of Their Own (1992)
"A Uncut Diamond. Shaken, not stirred.", # Goldfinger (1964)
"For the night is dark and full of Uncut Diamonds.", # Melisandre
"You are not your job. You're not how much money you have in the bank. You're not the car you drive. You're not the contents of your wallet. You're not your fucking khakis. You're the all-singing, all-dancing Uncut Diamond of the world.", # Fight Club (1999)
"Some men just want to watch the Uncut Diamond burn.", # The Dark Knight (2008)
"I'll get you, my pretty, and your little Uncut Diamond, too!", # The Wizard of Oz (1939)
"Keep your friends close, but your Uncut Diamonds closer.", # The Godfather Part II (1974)
"You get an Uncut Diamond, you get an Uncut diamond, everybody get's an Uncut Diamond!!!", # Oprah
"I told my wife the truth. I told her I was seeing a psychiatrist. Then she told me the truth: that she was seeing a psychiatrist, two plumbers, and a Uncut Diamond.", # Rodney Dangerfield
"The Uncut Diamond is dead! Long live the Uncut Diamond!!!", # yeet
"Maybe shes born with it. Maybe it's the Uncut Diamond.", # yeet
"I've got no Uncut Diamonds, to hold me down!",
"Explorers in the further regions of experience. Demons to some. Uncut Diamonds to others.", # Hellraiser (1987)
"Uncut Diamond is as Uncut Diamond does.", # Forrest Gump (1994)
"The Uncut Diamond is strong with this one.", # Star Wars (1977)
"No more deals, child. It is your Uncut Diamond we want to experience, not your skill at bargaining.", # Hellraiser (1987)
"Uncut Diamonds? Where we're going we don't need Uncut Diamonds.", # Back to the Future (1985)
"May the Uncut Diamonds be ever in your favor.", # The Hunger Games (2012)
"It's a perfectly cromulent Uncut Diamond", # The Simpsons
"Uncut Diamond on, Uncut Diamond off.", # The Karate Kid (1984)
"I love the smell of Uncut Diamond in the morning.", # Apocalypse Now (1979)
"Uncut Diamond, my dear Watson.", # The Adventures of Sherlock Holmes (1939)
"I used to do Uncut Diamonds. I still do, but I used to, too.", # Mitch Hedberg
"Follow the Uncut Diamond Brick Road.", # The Wizard of Oz (1939)
"It's a Sicilian message. It means Luca Brasi sleeps with the Uncut Diamonds.", # The Godfather (1972)
"No Uncut Diamond for you!",  # Seinfeld
"YOU'LL GET UNCUT DIAMONDS AND LIKE IT!!!",  # Caddyshack
"I have two Uncut Diamonds, one for each of you.", # Doc Holiday
"Pay no attention to that Uncut Diamond behind the curtain!", # The Wizard of Oz (1939)
"Every man dies, not every man really lives. They may take our lives, but they'll never take our Uncut Diamond!!!", # Braveheart
"Hasta la vista, Uncut Diamond.", # Terminator 2: Judgment Day (1991)
"Heeeeeeeeeeeeeeeeere's Uncut Diamond!!!",  # The Shining (1980)
"These aren't the Uncut Diamonds you're looking for.", # Obi-Wan Kenobi
"To Uncut Diamonds! The cause of, and solution to, all of life's problems.", # Homer Simpson
"Don't have a Uncut Diamond, man!", # Bart Simpson
"You don't win friends with Uncut Diamonds!", # Homer Simpson
"I'm not a bad guy! I work hard, and I love my Uncut Diamonds. So why should I spend half my Sunday hearing about how I'm going to Hell?", # Homer Simpson
"A noble Uncut Diamond embiggens the smallest man.", # Jebediah Springfield
"Everything's coming up Uncut Diamond!", # Milhouse Van Houten
"Well you're a Uncut diamond if you do", # Doc holiday
"Bite my shiny metal Uncut Diamond", # Bender
"Hold the Uncur Diamond!",
"DO YOU UNDERSTAND THE UNCUT DIAMONDS THAT ARE COMING OUT OF MY MOUTH??",
"I'm afraid the Uncut diamond was more then he could bear", #Doc Holiday
"SAY HELLO TO MY LITTLE UNCUT DIAMOND", # Scarface
"A Uncut Diamond does not concern itself with the opinion of sheep.", # Tywin Lannister
"Keep the Uncut Diamond, ya filthy animal.", # Home Alone
"The Uncut Diamond is out there.",  # The X-Files
"This is your last chance. After this, there is no turning back. You take the blue pill – the story ends, you wake up in your bed and believe whatever you want to believe. You take the Uncut Diamond – you stay in Wonderland, and I show you how deep the rabbit hole goes.",
"You're no Uncut diamond! You're no Uncut Diamond at all!!", # Doc Holliday
"Shut up and take my Uncut Diamond!", # Fry
"I'm 40% Uncut Diamond!", # Bender
"What is that? Is that the same Uncut Diamond?? It's the same Uncut Diamond!", # Heather Donahue
"Do you understand the Uncut Diamonds that are coming out of my mouth?",
"Don't ever touch a black man's Uncut Diamond!",
"I came to confess. I was the second Uncut Diamond on the grassy knoll.", # Ace Ventura
"I know this Uncut Diamond doesn't exist. I know that when I put it in my mouth, the Matrix is telling my brain that it is juicy and delicious. After nine years, you know what I realize? Ignorance is bliss.",
"I don't want to live on this Uncut Diamond anymore...", # Professor Farnsworth
"I'm Bender, baby! Oh God, please insert Uncut Diamond!", # Bender
"I'm gonna go build my own theme park. With Uncut Diamonds, and hookers! In fact, forget the park!!!", # Bender
"You know how to whistle, don't you, Steve? You just put your Uncut Diamonds together and blow.", # To Have and Have Not (1944)
"I see dead Uncut Diamonds...",  # The Sixth Sense (1999)
"I find your lack of Uncut Diamond disturbing.",
"Ohh boy sleep! That's where I'm a Uncut Diamond!", # Ralph Wiggum
"When you play the game of Uncut Diamonds, you win, or you die.", # Cersei Lannister
"There's no place like Uncut Diamond.", # The Wizard of Oz (1939)
"My name is Maximus Decimus Meridius, commander of the Armies of the North, General of the Felix Legions, loyal servant to the true emperor, Marcus Aurelius. Father to a murdered son, husband to a murdered wife, and I will have my Uncut Diamond, in this life or the next.", # Gladiator
"If you let my Uncut Diamond go now, that will be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you... and I will kill you",
"Uncut Diamond's a hell of a drug",
"Uncut Diamond! Huh! Yeah! What is it good for?? Absolutely nothing, sing it again!",
"Tell 'em the Uncut Diamonds's coming. You tell 'em I'm coming, and HELL'S COMING WITH ME.", # Wyatt Earp
"Yo baby you ever had your Uncut Diamond licked by a fat man in an overcat??", # Jay
"I'M A PRETTY GIRL"
