=begin
  Name: escapestom
  Version: 7.3
  Description: Fixed premature exit - waits for room data to load before verifying location.
               Treats nil/empty desc as "still inside." Added volnrestore2 to pause list.
               v7.4: replaced XMLData.position (doesn't exist) with prone?/kneeling? helpers.
=end

# 1. PAUSE OTHER SCRIPTS
["bigshot", "huntpro", "go2", "spellactive", "volnrestore2"].each { |s| Script.pause(s) if Script.running?(s) }

echo "*** ESCAPESTOM: Emergency mode active. Verifying location... ***"

# 2. THE STUBBORN LOOP
loop do
  # Wait for room data to populate after being swallowed.
  # Room.current.desc can be nil/empty immediately after a room change -
  # treat that as "still inside" rather than "outside".
  sleep 0.5

  desc  = Room.current.desc.to_s
  title = Room.current.title.to_s

  # Only break if we have a real description that doesn't mention the stomach,
  # AND the title doesn't match the crawler room.
  if desc.length > 10 && desc !~ /stomach/i && title !~ /belly|beast|crawler/i
    echo "*** ESCAPESTOM: Location verified as outside. Cleaning up. ***"
    break
  end

  # Handle Death/Ghost state
  if dead?
    echo "*** ESCAPESTOM: You are dead. Stopping. ***"
    break
  end

  # Handle Stuns - just wait them out
  if stunned?
    sleep 1
    next
  end

  # NOTE: no standing check here. "stand" is a no-op while being digested -
  # it produces neither an error nor a success message, so standing? never
  # flips true and the script would retry "stand" forever instead of
  # attacking. Attacking the stomach wall works regardless of stance, so
  # there's nothing to fix by standing while still inside the crawler.

  # Combat logic: ensure dagger is in right hand
  if checkright !~ /dagger/
    if checkleft =~ /dagger/
      fput "swap"
      sleep 0.5
    else
      # Both hands may be full of non-dagger items (e.g. a runestone left in
      # a hand). "get my dagger" silently fails forever with "You need a
      # free hand for that" unless we free a hand first.
      if checkright && checkleft
        fput "stow right"
        sleep 0.5
      end
      fput "get my dagger"
      sleep 0.5
    end
    next
  end

  # Attack the wall
  fput "attack stomach wall"

  # Wait for RT or a digestion message
  waitrt?
end

# 3. CLEANUP
if checkright =~ /dagger/
  fput "stow right"
  sleep 0.5
end

# The combat loop leaves the runestaff in the left hand (swapped there to make
# room for the dagger) - swap it back to the right hand now that we're safe.
if checkleft =~ /runestaff/
  fput "swap"
  sleep 0.5
end

["bigshot", "huntpro", "go2", "spellactive", "volnrestore2"].each { |s| Script.unpause(s) if Script.running?(s) }
echo "*** ESCAPESTOM: Process complete. ***"
