=begin

  Adds a timestamp to ESP thoughts.
  
  Option if you want to strip the -ESP that lich 5 adds to wizard thoughts:
    ;e UserVars.esp_noesp=true 
    
        author: Xanlin
          game: GS
          tags: esp, utility
       version: 0

=end
action = proc { |server_string| server_string
  if server_string =~ /^<pushStream id="thoughts"[^>]*>\[([^\\]+?)\]\s*(.*?)$/
     server_string = "#{server_string.strip}  [#{Time.now.strftime('%l:%M %P')}]\r\n"
   end
   server_string
}

if $frontend == 'wizard' and UserVars.esp_noesp == true
 action = proc { |server_string| 
   if server_string =~ /^<pushStream id="thoughts"[^>]*>\[([^\\]+?)\]\s*(.*?)$/
     thought_channel = $1
     msg = $2
     thought_channel.gsub!(' ', '_')
     msg.gsub!('<pushBold/>', '')
     msg.gsub!('<popBold/>', '')
     server_string = "You hear the faint thoughts of [#{thought_channel}] echo in your mind:\r\n#{msg.strip}  [#{Time.now.strftime('%l:%M %P')}]\r\n"
   end
   server_string
 }
end

DownstreamHook.add('esp_timestamp', action);
before_dying {DownstreamHook.remove('esp_timestamp');};
loop{sleep 600;};
