=begin
Used to read all the flat etched stones or bloodrunes in the inventory you tell it
You can also use it to grab a specific stone or bloodrune
AND FINALLY!
You can use it to swap bloodrunes into your pendant

Usage: ;bloodrune - to read all the stones or bloodrunes in your lootsack
	   ;bloodrune <container> - to read all the stones or bloodrunes in your specified container
	   ;bloodrune <bloodrune name> - to grab that bloodrune or stone from your lootsack
	   ;bloodrune <bloodrune name> <container> - to grab that bloodrune or stone in that container
	   ;bloodrune <bloodrune name> pendant - to grab that bloodrune from your lootsack and put it in your pendant, wear the pendant and rub it.
	   ;bloodrune <bloodrune name> <container> pendant - to grab that bloodrune from your container and put it in your pendant, wear the pendant and rub it.
	Version: 0.03.0
		"fixed" the missing links to stones somehow
	Version: 0.02.6
		Caleal helped fix issue with misidentification between troubled and leathe runes
	Version: 0.02.5
		Added a new blood-infused crystal
	Version: 0.02.4
		fixed naming convention a bit
	 Version: 0.02.3
		fix ups
	 Version: 0.02.2
		added serene
	 Version: 0.02.1
		Added gezresh, eely god
	 Version: Ordim 0.02.0
		Added the enhancive values
	 Version: Ordim 0.01.4
=end

$bloodrune = nil
$currentname = nil
$currentnoun = nil
$currentid = nil
$grab = false

silence_me
action = proc { |server_string|
	if server_string.strip.length == 0
		nil
		next
	end
	if server_string =~ /^(\^v\^)/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   bloodthirsty	2 stamina recovery, one hour")
	elsif server_string =~ /^(OXO)/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   enraged		2 stamina recovery, one hour")
	elsif server_string =~ /^(\| \| \|)/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   savage	2 stamina recovery, one hour")
	elsif server_string =~ /^(\- \- \-)/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   Serene		2 stamina recovery, one hour")
	elsif server_string =~ /^(v\-o\-v)/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   Ferocious		2 stamina recovery, one hour")
	elsif server_string =~ /^(\)\|\()/ 	
		server_string = server_string.sub($1,"#{$1}   Classic   tempestuous		2 stamina recovery, one hour")
	elsif server_string =~ /^(^(\*\*\|\~\~))/
		server_string = server_string.sub($1,"#{$1}   Aeia   white lilies		5 health recovery, one hour")
	elsif server_string =~ /^(O\-\-O)/
		server_string = server_string.sub($1,"#{$1}   Amasalen   two-headed serpents		5 health recovery, one hour")
	elsif server_string =~ /^(\^\-\-\^)/
		server_string = server_string.sub($1,"#{$1}   Andelas   black cats		5 health recovery, one hour")
	elsif server_string =~ /^(\=O\=)/
		server_string = server_string.sub($1,"#{$1}   Arachne   spiders		5 health recovery, one hour")
	elsif server_string =~ /^(\^\~\^\~\^)/
		server_string = server_string.sub($1,"#{$1}   Charl   jade tridents		5 health recovery, one hour")
	elsif server_string =~ /^(\o\|\`)/
		server_string = server_string.sub($1,"#{$1}   Cholen   music notes		5 health recovery, one hour")
	elsif server_string =~ /^(\/\-\-\\)/
		server_string = server_string.sub($1,"#{$1}   Eonak   iron anvils		5 health recovery, one hour")
	elsif server_string =~ /^(\)O\()/
		server_string = server_string.sub($1,"#{$1}   Eorgina   red flames		5 health recovery, one hour")
	elsif server_string =~ /^(\(\-\)\(\-\))/
		server_string = server_string.sub($1,"#{$1}   Fash'lo'nae   slit-pupiled eyes		5 health recovery, one hour")
	elsif server_string =~ /^(\~\o\~)/
		server_string = server_string.sub($1,"#{$1}   Gosaena   white feathers		5 health recovery, one hour")
	elsif server_string =~ /^(\O\O\O)/
		server_string = server_string.sub($1,"#{$1}   Illoke   boulders		5 health recovery, one hour")
	elsif server_string =~ /^(\\__\/)/
		server_string = server_string.sub($1,"#{$1}   Imaera   sheafs of grain		5 health recovery, one hour")
	elsif server_string =~ /^(\(\(\O\)\))/
		server_string = server_string.sub($1,"#{$1}   Ivas   wisps of green		5 health recovery, one hour")
	elsif server_string =~ /^(\O)\s/
		server_string = server_string.sub($1,"#{$1}   Jastev   crystal balls		5 health recovery, one hour")
	elsif server_string =~ /^(\/v\\)/
		server_string = server_string.sub($1,"#{$1}   Jaston   bird feather		5 health recovery, one hour")
	elsif server_string =~ /^(\-\-\-\O)/
		server_string = server_string.sub($1,"#{$1}   Kai   clenched fists		5 health recovery, one hour")
	elsif server_string =~ /^(\.\o\.)/
		server_string = server_string.sub($1,"#{$1}   Khaarne   stones		5 health recovery, one hour")
	elsif server_string =~ /^(\O\-\O\-\O)/
		server_string = server_string.sub($1,"#{$1}   Koar   golden crowns		5 health recovery, one hour")
	elsif server_string =~ /^(\_\|\_\|\_)/
		server_string = server_string.sub($1,"#{$1}   Kuon   golden leaves		5 health recovery, one hour")
	elsif server_string.strip =~/^(\/ \/)$/
		server_string = server_string.sub($1,"#{$1}   Laethe   black rose petals		5 health recovery, one hour")
	elsif server_string =~ /^(XX)/
		server_string = server_string.sub($1,"#{$1}   Leya   ivory-hilted daggers		5 health recovery, one hour")
	elsif server_string =~ /^(\|\-\|\-\|\-\|)/
		server_string = server_string.sub($1,"#{$1}   Lorminstra   golden keys		5 health recovery, one hour")
	elsif server_string =~ /^(\~\-\o\-\o\-\~)/
		server_string = server_string.sub($1,"#{$1}   Lumnis   tomes		5 health recovery, one hour")
	elsif server_string =~ /^(\~S\~)/
		server_string = server_string.sub($1,"#{$1}   Luukos   green serpents		5 health recovery, one hour")
	elsif server_string =~ /^(\~\(\o\)\~)/
		server_string = server_string.sub($1,"#{$1}   Marlu   six-tentacled stars		5 health recovery, one hour")
	elsif server_string =~ /^(\|\=\|)/
		server_string = server_string.sub($1,"#{$1}   Meyno   slabs of rock		5 health recovery, one hour")
	elsif server_string =~ /^(\\ X \/)/
		server_string = server_string.sub($1,"#{$1}   Mularos   rusted shackles		5 health recovery, one hour")
	elsif server_string =~ /^(\~\~\~\~)/
		server_string = server_string.sub($1,"#{$1}   Niima   silver dolphins		5 health recovery, one hour")
	elsif server_string =~ /^(\|\^\|)/
		server_string = server_string.sub($1,"#{$1}   Oleani   hearts		5 health recovery, one hour")
	elsif server_string =~ /^(\(\-\o\-\))/
		server_string = server_string.sub($1,"#{$1}   Onar   white skulls		5 health recovery, one hour")
	elsif server_string =~ /^(\|\*\|)/
		server_string = server_string.sub($1,"#{$1}   Phoen   brilliant sunbursts		5 health recovery, one hour")
	elsif server_string =~ /^(\* \* \*)/
		server_string = server_string.sub($1,"#{$1}   Ronan   shimmering stars		5 health recovery, one hour")
	elsif server_string =~ /^(O\|\|O)/
		server_string = server_string.sub($1,"#{$1}   Sheru   jackal heads		5 health recovery, one hour")
	elsif server_string =~ /^(\~\|\-\|\~)/
		server_string = server_string.sub($1,"#{$1}   The Huntress   eight-pointed stars		5 health recovery, one hour")
	elsif server_string =~ /^(\*\|o)/
		server_string = server_string.sub($1,"#{$1}   Tilamaire   yellow treble clefs		5 health recovery, one hour")
	elsif server_string =~ /^(\|\^\*\|)/
		server_string = server_string.sub($1,"#{$1}   Tonis   pegai		5 health recovery, one hour")
	elsif server_string =~ /^(\\ \\)/
		server_string = server_string.sub($1,"#{$1}   Voaris   yellow rose petals		5 health recovery, one hour")
	elsif server_string =~ /^(\)X\()/
		server_string = server_string.sub($1,"#{$1}   Voln   white shields		5 health recovery, one hour")
	elsif server_string =~ /^(\-\-\-\^)/
		server_string = server_string.sub($1,"#{$1}   V'tull   black scimitars		5 health recovery, one hour")
	elsif server_string =~ /^(oOo)/
		server_string = server_string.sub($1,"#{$1}   Zelia   grey chariots		5 health recovery, one hour")
	elsif server_string =~ /^(s\-S)/
		server_string = server_string.sub($1,"#{$1}   Gezresh   tentacles		5 health recovery, one hour")
	elsif server_string =~ /^(!i!-)/
		server_string = server_string.sub($1,"#{$1}   Imperious  Classic - 2 stamina recovery, one hour ")
	elsif server_string =~ /^(\|OO\|)/
		server_string = server_string.sub($1,"#{$1}   Solemn  Classic - 2 stamina recovery, one hour ")
	elsif server_string =~ /^(\)\*\()/
		server_string = server_string.sub($1,"#{$1}   persuasive Classic - 2 stamina recovery, one hour  ")
	elsif server_string =~ /^(\/o\\)/
		server_string = server_string.sub($1,"#{$1}   Melancholy	Classic - 2 stamina recovery, one hour")
	elsif server_string =~ /^(v\-\-v)/
		server_string = server_string.sub($1,"#{$1}   Vicious	Classic - 2 stamina recovery, one hour")
	elsif server_string =~ /^(\^w\^)/
		server_string = server_string.sub($1,"#{$1}   Menacing	menacing look Classic - 2 stamina recovery, one hour")
	elsif server_string =~ /^(\+ \=Y)/
		server_string = server_string.sub($1,"#{$1}   Chaos   Chaos Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\]\(\*\)\[)/
		server_string = server_string.sub($1,"#{$1}   Symbology 	Symbology arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\|o\~o\|)/
		server_string = server_string.sub($1,"#{$1}   Elemental   Elemental Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\^\`\\\`\/\-)/
		server_string = server_string.sub($1,"#{$1}   Supernatural   Supernatural Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\,\,\-\,\')/
		server_string = server_string.sub($1,"#{$1}   Anatomical   Anatomical Arcanist	     2 mana recovery, one hour")
	elsif server_string =~ /^(\*\Oo\*\*\%)/
		server_string = server_string.sub($1,"#{$1}   Cosmology   Cosmology arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(x\_ \_X)/
		server_string = server_string.sub($1,"#{$1}   Death   Death Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\^\-z\_)/
		server_string = server_string.sub($1,"#{$1}   Blood   blood arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\~\~\/\~\~)/
		server_string = server_string.sub($1,"#{$1}   temporal   Temporal Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(o\|\-)/
		server_string = server_string.sub($1,"#{$1}   Animation   Animation Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\~\~s\*)/
		server_string = server_string.sub($1,"#{$1}   Spirit   Spirit Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\_\_\%\=\_\_)/
		server_string = server_string.sub($1,"#{$1}   Extraplanar   Extraplanar Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(Q\_\_Q)/
		server_string = server_string.sub($1,"#{$1}   Divination   Divination Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\;\~\-\- \~\~)/
		server_string = server_string.sub($1,"#{$1}   Energy   Energy Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\:\'\`\|\|\'\:)/
		server_string = server_string.sub($1,"#{$1}   Mental   Mental Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\,\~YvY\~\`)/
		server_string = server_string.sub($1,"#{$1}   Ritual   Ritual Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\*\^\_v\*)/
		server_string = server_string.sub($1,"#{$1}   Mesmerism   Mesmerism Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\[\[\]\-\[\]\-\[\]\])/
		server_string = server_string.sub($1,"#{$1}   Occlusion   Occlusion Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\=0\=)/
		server_string = server_string.sub($1,"#{$1}   Solar   Solar Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\|\(C0)/
		server_string = server_string.sub($1,"#{$1}   Lunar   Lunar Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\-\|T\|\-)/
		server_string = server_string.sub($1,"#{$1}   Construct   Construct Arcanist		2 mana recovery, one hour")
	elsif server_string =~ /^(\*Oo\*\*)/
		server_string = server_string.sub($1,"#{$1}   Cosmos   Mythic stone Moons		2 mana recovery, one hour")
	elsif server_string =~ /^(\`\`\\\`\/)/
		server_string = server_string.sub($1,"#{$1}   Nature   Mythic Stone nature scenes		2 mana recovery, one hour")
	elsif server_string =~ /^(\|\|o\~o\|\|)/
		server_string = server_string.sub($1,"#{$1}   ELements   Mythic stone elemental theme		2 mana recovery, one hour")
	elsif server_string =~ /^(8\~\~8)/
		server_string = server_string.sub($1,"#{$1}   Continuance   Mythic Stone sun cycles		2 mana recovery, one hour")
	elsif server_string =~ /^(\=X\=\-)/
		server_string = server_string.sub($1,"#{$1}   Plague   Mythic Stone look like plague victim		2 mana recovery, one hour")
	elsif server_string =~ /^(\.\|\.\|\.\|\.)/
		server_string = server_string.sub($1,"#{$1}   Seasons   Mythic Stone Seasonal changes		2 mana recovery, one hour")
		
		elsif server_string =~ /^(\_\-\_\-)/
		server_string = server_string.sub($1,"#{$1}   Cycle of ages   Mythic Stone ages character		2 mana recovery, one hour")
		elsif server_string =~ /^(q\_\_\|\-)/
		server_string = server_string.sub($1,"#{$1}   Integument   Mythic stone body composition		All three, 30 minutes.")
		
		elsif server_string =~ /^(\~\*\=\*\~\*\*)/
		server_string = server_string.sub($1,"#{$1}   Wild Weather   Mythical Stone weather patterns		All three, 30 minutes.")
		
		elsif server_string =~ /^(\^\+)/
		server_string = server_string.sub($1,"#{$1}   Emotions   Mythical stone Different emotions		All three, 30 minutes.")
		
		elsif server_string =~ /^(MWM)/
		server_string = server_string.sub($1,"#{$1}   Metamorphosis   MYthical Stone butteryfly changes		All three, 30 minutes.")
		
		elsif server_string =~ /^(\| oo \|)/
		server_string = server_string.sub($1,"#{$1}   Tormented    Tormented look 	Classic  2 stamina recovery, one hour")
		
		elsif server_string =~ /^(X)/
		server_string = server_string.sub($1,"#{$1}   Fierce	Fierce look 	Classic  2 stamina recovery, one hour")
		
		elsif server_string =~ /^(\*Sss)/
		server_string = server_string.sub($1,"#{$1}   Enraptured	Enraptured look 	Classic - 2 stamina recovery, one hour")
		
		elsif server_string =~ /^(\/o\\)/
		server_string = server_string.sub($1,"#{$1}   Melancholy	Melancholy look	Classic       2 stamina recovery, one hour ")
		
		elsif server_string =~ /^(O\/\\O)/
		server_string = server_string.sub($1,"#{$1}   Vengeful	Vengeful look 	Classic  2 stamina recovery, one hour ")
	
		elsif server_string =~ /^(OoO)/
		server_string = server_string.sub($1,"#{$1}   Wild	Wild look 	Classic  2 stamina recovery, one hour")
		
		elsif server_string =~ /^(\/ \/ \/)/
		server_string = server_string.sub($1,"#{$1}   troubled	Troubled look 	Classic  2 stamina recovery, one hour")
		
		elsif server_string =~ /^(\[\@\;)/
		server_string = server_string.sub($1,"#{$1}   Divine modifier	Modifies Divine series bloodrunes ")
		
		elsif server_string =~ /^(\@\/\/)/
		server_string = server_string.sub($1,"#{$1}   Cysaegir	Modifies bloodrunes to be from Cysaegir ")
		
		elsif server_string =~ /^(\_\_\-\+)/
		server_string = server_string.sub($1,"#{$1}   Zhindel's Post	Modifies bloodrunes to be from Zhindel's Post ")
		
		elsif server_string =~ /^(\{7\/\-\_)/
		server_string = server_string.sub($1,"#{$1}   Ta'Nalfein	Modifies bloodrunes to be from Ta'Nalfein ")
		
		elsif server_string =~ /^(y\^)/
		server_string = server_string.sub($1,"#{$1}   Tamzyrr	Modifies bloodrunes to be from Tamzyrr ")
		
		elsif server_string =~ /^(Vv\~)/
		server_string = server_string.sub($1,"#{$1}   Darkstone Castle	Modifies bloodrunes to be from Darkstone Castle ")
		
		elsif server_string =~ /^(N\|\`)/
		server_string = server_string.sub($1,"#{$1}   Rhoska-tor	Modifies bloodrunes to be from Rhoska-Tor ")
		
		elsif server_string =~ /^(\_\-\^\-\_)/
		server_string = server_string.sub($1,"#{$1}   Aenatumgana	Modifies bloodrunes to be from Aenatumgana ")
		
		elsif server_string =~ /^(0oO)/
		server_string = server_string.sub($1,"#{$1}   Khesta 'Dahl	Modifies bloodrunes to be from Khesta 'Dhal ")
		
		elsif server_string =~ /^(\_\^\^\_)/
		server_string = server_string.sub($1,"#{$1}   Southern Dragonspire	Modifies bloodrunes to be from Southern Dragonspire ")
		
		elsif server_string =~ /^(1Ih)/
		server_string = server_string.sub($1,"#{$1}   River's Rest	Modifies bloodrunes to be from River's Rest ")
		
		elsif server_string =~ /^(1E\-)/
		server_string = server_string.sub($1,"#{$1}   Ravelin	Modifies bloodrunes to be from Ravelin ")
		
		elsif server_string =~ /^(\~\_\^\_\~\*)/
		server_string = server_string.sub($1,"#{$1}   Melgorehn's Reach		Modifies bloodrunes to be from Melgorehn's Reach ")
		
		elsif server_string =~ /^(Uv\~)/
		server_string = server_string.sub($1,"#{$1}   Vornavis	Modifies bloodrunes to be from Vornavis ")
		
		elsif server_string =~ /^(\=0\=)/
		server_string = server_string.sub($1,"#{$1}   Southron Wastes	Modifies bloodrunes to be from Southron Wastes ")
		
		elsif server_string =~ /^(Kz\[\_\])/
		server_string = server_string.sub($1,"#{$1}   Khazar's Hold	Modifies bloodrunes to be from Khazar's Hold ")
		
		elsif server_string =~ /^(\{c\!\!)/
		server_string = server_string.sub($1,"#{$1}   Ta'Ardenai	Modifies bloodrunes to be from Ta'Ardenai ")
		
		elsif server_string =~ /^(\_\^\^\=\^\_)/
		server_string = server_string.sub($1,"#{$1}   Eastern Dragonspire	Modifies bloodrunes to be from Eastern Dragonspire ")
		
		elsif server_string =~ /^(\~\-\_\_\_)/
		server_string = server_string.sub($1,"#{$1}   Shirelands	Modifies bloodrunes to be from The Shirelands ")
		
		
	elsif server_string =~ /^(\~OO\~)/ 	
		server_string = server_string.sub($1,"<pushBold/>#{$1}   LEGENDARY   Minotaur<popBold/>\a")
		
		elsif server_string =~ /^(\=\=O\^)/ 	
		server_string = server_string.sub($1,"<pushBold/>#{$1}   LEGENDARY   White Yeti<popBold/>\a")
	elsif server_string =~ /(In the Common language, it reads:)/
		server_string = server_string.sub($1,"<a exist=\"#{$currentid}\" noun=\"#{$currentnoun}\">#{$currentname}<\/a>")
	end
	server_string
}

squelch = proc { |server_string|
	if server_string.strip.length == 0
		nil
		next
	end
	if server_string =~ /^(\^v\^)/
		$grab = true if $bloodrune =~ /^bl?o?o?d?t?h?i?r?s?t?y?$/i
		server_string = nil
	elsif server_string =~ /^(OXO)/ 	
		$grab = true if $bloodrune =~ /^enr?a?g?e?d?$/i
		server_string = nil
	elsif server_string =~ /^(\| \| \|)/
		$grab = true if $bloodrune =~ /^sav?a?g?e?$/i
		server_string = nil
	elsif server_string =~ /^(\)\|\()/ 	
		$grab = true if $bloodrune =~ /^tem?p?e?s?t?u?o?u?s?$/i
		server_string = nil
	elsif server_string =~ /^(^(\*\*\|\~\~))/
		$grab = true if $bloodrune =~ /^Aei?a?$/i
		server_string = nil
	elsif server_string =~ /^(O\-\-O)/
		$grab = true if $bloodrune =~ /^Ama?s?a?l?e?n?$/i
		server_string = nil
	elsif server_string =~ /^(\^\-\-\^)/
		$grab = true if $bloodrune =~ /^And?e?l?a?s?$/i
		server_string = nil
	elsif server_string =~ /^(\=O\=)/
		$grab = true if $bloodrune =~ /^Ara?c?h?n?e?$/i
		server_string = nil
	elsif server_string =~ /^(\^\~\^\~\^)/
		$grab = true if $bloodrune =~ /^Char?l?$/i
		server_string = nil
	elsif server_string =~ /^(\o\|\`)/
		$grab = true if $bloodrune =~ /^Chol?e?n?$/i
		server_string = nil
	elsif server_string =~ /^(\/\-\-\\)/
		$grab = true if $bloodrune =~ /^Eona?k?$/i
		server_string = nil
	elsif server_string =~ /^(\)O\()/
		$grab = true if $bloodrune =~ /^Eorg?i?n?a?$/i
		server_string = nil
	elsif server_string =~ /^(\(\-\)\(\-\))/
		$grab = true if $bloodrune =~ /^Fa?s?h?\'?l?o?\'?n?a?e?$/i
		server_string = nil
	elsif server_string =~ /^(\~\o\~)/
		$grab = true if $bloodrune =~ /^Go?s?a?e?n?a?$/i
		server_string = nil
	elsif server_string =~ /^(\O\O\O)/
		$grab = true if $bloodrune =~ /^Ill?o?k?e?$/i
		server_string = nil
	elsif server_string =~ /^(\\__\/)/
		$grab = true if $bloodrune =~ /^$Ima?e?r?a?/i
		server_string = nil
	elsif server_string =~ /^(\(\(\O\)\))/
		$grab = true if $bloodrune =~ /^Iva?s?$/i
		server_string = nil
	elsif server_string =~ /^(\O)/
		$grab = true if $bloodrune =~ /^Jastev?$/i
		server_string = nil
	elsif server_string =~ /^(\/v\\)/
		$grab = true if $bloodrune =~ /^Jaston?$/i
		server_string = nil
	elsif server_string =~ /^(\-\-\-\O)/
		$grab = true if $bloodrune =~ /^Kai?$/i
		server_string = nil
	elsif server_string =~ /^(\.\o\.)/
		$grab = true if $bloodrune =~ /^Kha?a?r?n?e?$/i
		server_string = nil
	elsif server_string =~ /^(\O\-\O\-\O)/
		$grab = true if $bloodrune =~ /^Koa?r?$/i
		server_string = nil
	elsif server_string =~ /^(\_\|\_\|\_)/
		$grab = true if $bloodrune =~ /^Kuo?n?$/i
		server_string = nil
	elsif server_string =~ /^(\\ \\)/
		$grab = true if $bloodrune =~ /^Lae?t?h?e?$/i
		server_string = nil
	elsif server_string =~ /^(XX)/
		$grab = true if $bloodrune =~ /^Ley?a?$/i
		server_string = nil
	elsif server_string =~ /^(\|\-\|\-\|\-\|)/
		$grab = true if $bloodrune =~ /^Lor?m?i?n?s?t?r?a?$/i
		server_string = nil
	elsif server_string =~ /^(\~\-\o\-\o\-\~)/
		$grab = true if $bloodrune =~ /^Lum?n?i?s?$/i
		server_string = nil
	elsif server_string =~ /^(\~S\~)/
		$grab = true if $bloodrune =~ /^Luu?k?o?s?$/i
		server_string = nil
	elsif server_string =~ /^(\~\(\o\)\~)/
		$grab = true if $bloodrune =~ /^Mar?l?u?$/i
		server_string = nil
	elsif server_string =~ /^(\|\=\|)/
		$grab = true if $bloodrune =~ /^Mey?n?o?$/i
		server_string = nil
	elsif server_string =~ /^(\\ X \/)/
		$grab = true if $bloodrune =~ /^Mul?a?r?o?s?$/i
		server_string = nil
	elsif server_string =~ /^(\~\~\~\~)/
		$grab = true if $bloodrune =~ /^Ni?i?m?a?$/i
		server_string = nil
	elsif server_string =~ /^(\|\^\|)/
		$grab = true if $bloodrune =~ /^Ole?a?n?i?$/i
		server_string = nil
	elsif server_string =~ /^(\(\-\o\-\))/
		$grab = true if $bloodrune =~ /^Ona?r?$/i
		server_string = nil
	elsif server_string =~ /^(\|\*\|)/
		$grab = true if $bloodrune =~ /^Ph?o?e?n?$/i
		server_string = nil
	elsif server_string =~ /^(\* \* \*)/
		$grab = true if $bloodrune =~ /^Ro?n?a?n?$/i
		server_string = nil
	elsif server_string =~ /^(O\|\|O)/
		$grab = true if $bloodrune =~ /^She?r?u?$/i
		server_string = nil
	elsif server_string =~ /^(\~\|\-\|\~)/
		$grab = true if $bloodrune =~ /^(?:The?\s?H?u?n?t?r?e?s?s?|Hu?n?t?r?e?s?s?)$/i
		server_string = nil
	elsif server_string =~ /^(\*\|o)/
		$grab = true if $bloodrune =~ /^Til?a?m?a?i?r?e?$/i
		server_string = nil
	elsif server_string =~ /^(\|\^\*\|)/
		$grab = true if $bloodrune =~ /^Ton?i?s?$/i
		server_string = nil
	elsif server_string =~ /^(\/ \/)/
		$grab = true if $bloodrune =~ /^Voar?i?s?$/i
		server_string = nil
	elsif server_string =~ /^(\)X\()/
		$grab = true if $bloodrune =~ /^Voln?$/i
		server_string = nil
	elsif server_string =~ /^(\-\-\-\^)/
		$grab = true if $bloodrune =~ /^(?:V\'t?u?l?l?|Vtu?l?l?)$/i
		server_string = nil
	elsif server_string =~ /^(oOo)/
		$grab = true if $bloodrune =~ /^Ze?l?i?a?$/i
		server_string = nil
	elsif server_string =~ /^(\~OO\~)/
		$grab = true if $bloodrune =~ /^Min?o?t?a?u?r?$/i
		server_string = nil
	elsif server_string =~ /(In the Common language, it reads:)/
		server_string = nil
	end
	server_string
}

DownstreamHook.remove("#{script.name}")
DownstreamHook.add("#{script.name}", action)
before_dying { DownstreamHook.remove("#{script.name}") }

if script.vars[1] =~ /help/i
respond "Usage: ;bloodrune - to read all the stones or bloodrunes in your lootsack"
respond "       ;bloodrune <container> - to read all the stones or bloodrunes in your specified container"
respond "       ;bloodrune <bloodrune name> - to grab that bloodrune or stone from your lootsack"
respond "       ;bloodrune <bloodrune name> <container> - to grab that bloodrune or stone in that container"
respond "       ;bloodrune <bloodrune name> pendant - to grab that bloodrune from your lootsack and put it in your pendant, wear the pendant and rub it."
respond "       ;bloodrune <bloodrune name> <container> pendant - to grab that bloodrune from your container and put it in your pendant, wear the pendant and rub it."
exit
elsif script.vars[1] =~ /^(Aei?a?|Ama?s?a?l?e?n?|And?e?l?a?s?|Ara?c?h?n?e?|bl?o?o?d?t?h?i?r?s?t?y?|Char?l?|Chol?e?n?|enr?a?g?e?d?|Eona?k?|Eorg?i?n?a?|Fa?s?h?\'?l?o?\'?n?a?e?|Go?s?a?e?n?a?|Ill?o?k?e?|Ima?e?r?a?|Iva?s?|Jastev?|Jaston?|Kai?|Kha?a?r?n?e?|Koa?r?|Kuo?n?|Lae?t?h?e?|Ley?a?|Lor?m?i?n?s?t?r?a?|Lum?n?i?s?|Luu?k?o?s?|Mar?l?u?|Mey?n?o?|Min?o?t?a?u?r?|Mul?a?r?o?s?|Ni?i?m?a?|Ole?a?n?i?|Ona?r?|Ph?o?e?n?|Ro?n?a?n?|sav?a?g?e?|She?r?u?|tem?p?e?s?t?u?o?u?s?|The?\s?H?u?n?t?r?e?s?s?|Hu?n?t?r?e?s?s?|Til?a?m?a?i?r?e?|Ton?i?s?|Voar?i?s?|Voln?|V\'t?u?l?l?|Vtu?l?l?|Ze?l?i?a?)$/i
	$bloodrune = $1
	echo "Searching through inventory for bloodrune. This make take a bit."
	script.vars[1] = nil if script.vars[2].nil?
	if !script.vars[2].nil?
		if script.vars[2] =~ /pend?a?n?t?/i
			script.vars[1] = nil
		else
			script.vars[1] = script.vars[2]
			script.vars[2] = nil
		end
	end
	if !script.vars[3].nil?
		script.vars[2] = script.vars[3]
		script.vars[3] = nil
	end
end

if !$bloodrune.nil?
	DownstreamHook.remove("#{script.name}")
	DownstreamHook.add("#{script.name}", squelch)
end

if script.vars[1].nil?
	script.vars[1] = UserVars.lootsack
end

if GameObj[script.vars[1]].contents.nil?
	fput "look in ##{GameObj[script.vars[1]].id}"
end

GameObj[script.vars[1]].contents.each{|s|
	if s.name =~ /flat etched stone|bloodrune|crystal/
		$currentname = s.name
		$currentnoun = s.noun
		$currentid = s.id
		fput "read ##{s.id}"
		pause 0.3
		if $grab == true
			if s.name =~ /bloodrune/i && !script.vars[2].nil?
				if (checkright == "pendant" || checkleft == "pendant")
				elsif GameObj[script.vars[1]].contents.any? {|s| s.name =~ /moon-filled.*pendant/i}
					fput "get my pendant in ##{GameObj[script.vars[1]].id}"
				elsif GameObj.inv.any?{|s| s.name =~ /moon-filled.*pendant/i}
					GameObj.inv.each{|s|
						if s.name =~ /moon-filled.*pendant/i
							fput "remove ##{s.id}"
							break
						end
					}
				else
					GameObj.inv.each{|s|
						if s.contents.any? {|s| s.name =~ /moon-filled.*pendant/i}
							fput "get my pendant in ##{s.id}"
							break
						end
					}
				end
				fput "pull my pendant"
				fput "put my bloodrune in ##{GameObj[script.vars[1]].id}" if (checkright == "bloodrune" || checkleft == "bloodrune")
				fput "get ##{s.id}"
				fput "push my pendant"
				fput "wear my pendant"
				fput "rub my pendant"
				exit
			elsif !script.vars[2].nil?
				$grab = false
			else
				fput "get ##{s.id}"
				pause 0.2
				exit
			end
		end
	end
}
pause 0.2