#Event_Support

hide_me
no_pause_all
silence_me

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def itemcheck
	if Room.current.id == 25577
		fput 'glance'
		if GameObj.right_hand.noun =~ /alexandrite|balenite|coin|hide|jade|leaf|plumille|rag|rhimar|ring|wyrwood/
			fput "put #{GameObj.right_hand.noun} in bin"
		elsif GameObj.right_hand.noun =~ /charm|pack|potion/
			fput "put #{GameObj.right_hand.noun} in my cloak"
		else
			fput "put #{GameObj.right_hand.noun} in my #{Vars.lootsack}"
		end
	else
		fput 'glance'
		if GameObj.right_hand.noun =~ /bellows|belly|dog|earbobs|eye|fin|harpoon|lynx|mirror|morsel|needle|net|orb|teeth|toy|twig|spines/i
			if $frontend == 'stormfront'
				puts("#{fam_window_begin}#{GameObj.right_hand.name}\r\n#{fam_window_end}")    
			else
				respond("You hear the faint thoughts of Support echo in your mind:\r\n#{GameObj.right_hand.name}\r\n")
			end
			fput "put #{GameObj.right_hand.noun} in barrel"
		elsif GameObj.right_hand.noun =~ /appendage|arm|ball|bar|biscuit|brambles|bread|cake|certificate|claw|creepers|crumble|cupcake|disk|doughnut|egg|epitaph|grapevine|hide|leaflet|note|ornament|page|palimpsest|paper|papyrus|parchment|pickle|relic|scroll|slab|slip|species|stipe|tentacle|token|tombstone|trinket|urn|vellum|vine|voucher|widgeonweed/
			fput "read my #{GameObj.right_hand.noun}"
			fput "inspect my #{GameObj.right_hand.noun}"
			fput "analyze my #{GameObj.right_hand.noun}"
			fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
		elsif GameObj.right_hand.noun =~ /seashells/
			fput 'redeem seashells'
		else
			fput "glance"
			fput "put #{GameObj.right_hand.noun} in my #{Vars.lootsack}"
		end
	end
end

items_to_sell = /^(a jagged white sunstone shard|a broken white opal sphere|a white dreamstone sliver|a thin platinum strip|a black opal fragment|a blood red garnet chunk|a coarse grey moonstone shard|a thin iron strip|a cracked ur-barath stone|a broken fire opal chunk|a splintered fire agate shard|a thin kakore strip|a lopsided golden moonstone sphere|a sharp golden topaz shard|a golden glimaerstone nugget|a carved ur-barath totem|a blood-infused (.*) crystal)$/
adventurer_items = /^(a blue feather-shaped charm|an enruned gold ring|an Adventurer's Guild voucher pack|a silvery blue potion)$/
junk_items = /^(a curled thuja leaf|an uncut shard of alexandrite|a rigid chunk of balenite|a scorched branch of fireleaf|a cracked branch of glowbark|a heavy iron boar hide|a rough-edged branch of illthorn|a fragment of forest jade|a small ingot of laje|a large bolt of plumille|a thin bar of rhimar|a thin branch of sephwir|a fused pile of vaalin|a small hunk of veniom|a twisted branch of wyrwood|a stamped golden coin|an enormous gold nose ring|a woven flax and linen rag)$/

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if server_string =~ /grabs the lid|closes the lid|offers|accepts|put a|removes a|hits something hard in the rocky terrain|offers you|You accept|You put|from the rocky terrain|begins pulling at the|With the lid loosened|from inside the|inside of his|inside of her/
			nil			
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_silence") 
#	if display_post_stats
#		CharSettings['seconds_digging'] += (Time.now - start_time).truncate
#		digdig_display_overall_stats
#	end
}

silence.call

loop {
while line = get
	if line =~ /You accept (.*) offer and are now holding (.*)\./
		person = $1
		thing = $2
		#echo "#{thing}"
		if thing =~ items_to_sell
			fput "put #{GameObj.right_hand.noun} in my #{Vars.lootsack}"
		elsif thing =~ adventurer_items
			fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
		elsif thing =~ junk_items
			fput "put #{GameObj.right_hand.noun} in bin"
		end
		fput 'accept'
#	if line =~ /offers you|tried to give you/
#		fput 'accept'
#		itemcheck
#	elsif line =~ /You are unable to hold the number of items/
#		Script.run('go2','26093')
	#elsif line =~ /but you already have an offer pending/
			#fput 'decline'
	end
end
}

#Surface -- a dead-eyed freckled grey squid

#Depths -- a soft-shelled translucent crab with pink claws
#Depths -- a blown glass dipsey weight

#Bottom -- a bloody frozen orb of anchovies
#Bottom -- a diamond-drop granite weight
