#Event_Support

hide_me
no_pause_all

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def itemcheck
	fput "accept"
	fput "glance"

	#Seashells
	if GameObj.right_hand.noun =~ /seashells/
		fput 'redeem seashells'
	
	#RPA Eggs!
	elsif GameObj.right_hand.name =~ /marble-sized egg/
		fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"

	elsif GameObj.right_hand.name =~ /raffle token/
		fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
		
	#Gems
	elsif GameObj.right_hand.name =~ /calico scallop shell|crystalline spiral|dragon\'s\-tear diamond|indigo tidal pearl|ivory slipper shell|lustrous black coral|mermaid\'s\-tear sapphire|milky azure aquamarine|murky sanguine ruby|ocher and ebony ambergris|orange sea star|oval abalone shell|petrified driftwood|razor clam shell|rose\-gold fire agate|rosy sea urchin shell|ruddy almandine garnet|seafoam white sandsilver|sepia moonsnail shell|verdant sea glass|violet water sapphire|viridian star emerald/
		fput "put #{GameObj.right_hand.noun} in my #{Vars.lootsack}"

	#Ghezresh Certs
	elsif GameObj.right_hand.name =~ /blue vellum|grey voucher|indigo vellum|opaque vellum/
		fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"	
	
	#Spell Preps
	elsif GameObj.right_hand.name =~ /aubergine parchment|azure-traced palimpsest|barbed steel trinket|beribboned disk|berry meringue roulade|blossom token|bone white palimpsest|botfly swarm ornament|boysenberry bar|brass whistle trinket|bright blue paper|bubble\-etched relic|calcified egg|chitinous relic|circle\-etched tombstone|cloud of gnats ornament|cluster of widgeonweed|coil of grapevine|coil of trumpet vine|coil of wisteria|coin\-shaped relic|cracked urn|crimson arrow token|crumpled parchment|crystalline paperweight|dog\-eared sheet|dusty relic|dusty sandstone epitaph|emerald iguana arm|energy\-laced urn|faded paper|faenor\-traced disk|feather trinket|firework\-etched epitaph|flower\-crested token|funnel cake|fuchsia rosebud token|gauze\-wrapped disk|ghostly green token|gingerbread cookie|glacial blue token|goblin limb|gold\-inked palimpsest|golden capybara trinket|golden relic|gossamer vellum|grey receipt|greyed palimpsest|half\-torn parchment|hand\-etched tombstone|hole\-riddled palimpsest|ink\-smeared parchment|ink\-splattered vellum|inky black token|ivory vellum|ivy\-shaped disk|jellyfish disk|jet black disk|leash trinket|lily relic|linden lectern trinket|luminescent tombstone|macaron trinket|marbled ecru paper|mist grey paper|moldering vellum|mosquito swarm ornament|note\-etched urn|neatly printed palimpsest|needle\-like relic|obsidian epitaph|off\-white vellum|opalescent vellum|paint\-spattered hide|pale arm|panther token|panther trinket|petrified fruit crumble|piece of silver paper|pink cupcake|pink vellum|poorly traced vellum|purple thistle token|raindrop\-etched relic|raw\-edged palimpsest|red\-inked palimpsest|ring\-etched tombstone|roiling cloud token|ruby\-covered disk|runed vellum|rune\-bordered palimpsest|sand\-filled jar|scarlet parchment|scorched pell|scrap of parchment|scrawled paper|scrawled sheet music|sheet of rune paper|sheet of vellum|silver\-edged palimpsest|silver token|skeletal arm|smoke\-filled jar|smoke grey paper|speckled parchment|stalagmite trinket|stark white vellum|stone urn|stormcloud token|stygian\-inked parchment|swirl\-etched token|tangled briar trinket|tanik disk|tidy tombstone|tsetse fly ornament|violet-marbled palimpsest|viridescent token|whiskey bottle trinket|wrinkled taupe palimpsest|zucchini bread/
		fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"
		
	#Trash
	elsif GameObj.right_hand.name =~ /angler fish teeth|barreleye orb|blue silk slug toy|Caligos lynx|charcoal shark tooth|chrysocolla orb|driftwood twig|fish belly|green dorsal fin|fish gut morsel|gauzy jellyfish toy|linen moray eel toy|mechanical bush dog|oak twig|orange lionfish spines|red seaglass earbobs|sea\-glass bauble|silk stingray toy|smooth seaglass mirror|spiky urchin spines|urchin spine needle|white fish eye/
		fput "put #{GameObj.right_hand.noun} in barrel"	

	elsif GameObj.right_hand.noun =~ /needle|toy/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{GameObj.right_hand.name}\r\n#{fam_window_end}")    
		else
			respond("You hear the faint thoughts of Support echo in your mind:\r\n#{GameObj.right_hand.name}\r\n")
		end

		fput "put #{GameObj.right_hand.noun} in barrel"
	
	elsif GameObj.right_hand.noun =~ /appendage|arm|ball|bar|biscuit|brambles|bread|cake|certificate|claw|creepers|crumble|cupcake|disk|doughnut|egg|epitaph|grapevine|hide|leaflet|note|ornament|page|palimpsest|paper|papyrus|parchment|pickle|relic|scroll|slab|slip|species|stipe|tentacle|token|tombstone|trinket|urn|vellum|vine|voucher|widgeonweed/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{GameObj.right_hand.name}\r\n#{fam_window_end}")    
		else
			respond("You hear the faint thoughts of Support echo in your mind:\r\n#{GameObj.right_hand.name}\r\n")
		end
#		fput "read my #{GameObj.right_hand.noun}"
#		fput "inspect my #{GameObj.right_hand.noun}"
#		fput "analyze my #{GameObj.right_hand.noun}"

		fput "put #{GameObj.right_hand.noun} in my #{Vars.keepsack}"

	#Everything else
	else
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}#{GameObj.right_hand.name}\r\n#{fam_window_end}")    
		else
			respond("You hear the faint thoughts of Support echo in your mind:\r\n#{GameObj.right_hand.name}\r\n")
		end

		fput "put #{GameObj.right_hand.noun} in my #{Vars.lootsack}"
	end
end

loop {
while line = get
	if line =~ /offers you/
		fput 'accept'
		itemcheck
	end
end
}

#Surface -- a dead-eyed freckled grey squid

#Depths -- a soft-shelled translucent crab with pink claws
#Depths -- a blown glass dipsey weight

#Bottom -- a bloody frozen orb of anchovies
#Bottom -- a diamond-drop granite weight
