=begin

Squelches strings in your EXP response

    author: SuperPowers
    game:   any
    tags:   exp

    Changelog: 
          Version 1.0 - initial release.         18 June 2020
=end

custom_require.call(%w[drinfomon])

no_pause_all
no_kill_all

class ExpBrief
  @@subs = {}

  def self.subs
    @@subs
  end

  def self.clear
    @@subs = {}
  end

  def self.add(target, result)
    @@subs[/#{target}/] = result
  end
end

action = proc do |client_string|
  matches = ExpBrief.subs.select { |key, _| key =~ client_string }
  matches.each { |target, result| client_string.gsub!(target, result) }
  client_string
end

DownstreamHook.remove('expbrief')
DownstreamHook.add('expbrief', action)

before_dying do
  DownstreamHook.remove('textsub')
end

ExpBrief.add("SKILL: Rank\/Percent towards next rank\/Amount learning\/Mindstate Fraction", "")
ExpBrief.add("% mind lock     ", " ")
ExpBrief.add("% nearly locked ", " ")
ExpBrief.add("% enthralled    ", " ")
ExpBrief.add("% very rapt     ", " ")
ExpBrief.add("% rapt          ", " ")
ExpBrief.add("% very riveted  ", " ")
ExpBrief.add("% riveted       ", " ")
ExpBrief.add("% engrossed     ", " ")
ExpBrief.add("% captivated    ", " ")
ExpBrief.add("% fascinated    ", " ")
ExpBrief.add("% cogitating    ", " ")
ExpBrief.add("% very engaged  ", " ")
ExpBrief.add("% engaged       ", " ")
ExpBrief.add("% very focused  ", " ")
ExpBrief.add("% focused       ", " ")
ExpBrief.add("% studious      ", " ")
ExpBrief.add("% analyzing     ", " ")
ExpBrief.add("% scrutinizing  ", " ")
ExpBrief.add("% intrigued     ", " ")
ExpBrief.add("% absorbing     ", " ")
ExpBrief.add("% understanding ", " ")
ExpBrief.add("% examining     ", " ")
ExpBrief.add("% interested    ", " ")
ExpBrief.add("% deliberative  ", " ")
ExpBrief.add("% attentive     ", " ")
ExpBrief.add("% concentrating ", " ")
ExpBrief.add("% ruminating    ", " ")
ExpBrief.add("% pondering     ", " ")
ExpBrief.add("% considering   ", " ")
ExpBrief.add("% thinking      ", " ")
ExpBrief.add("% thoughtful    ", " ")
ExpBrief.add("% learning      ", " ")
ExpBrief.add("% perusing      ", " ")
ExpBrief.add("% dabbling      ", " ")
ExpBrief.add("% clear         ", " ")
ExpBrief.add("Time Development Points:", "TDPS:")
ExpBrief.add("^.*Unlock Rested Experience.*$", "")

clear until script.gets.nil?
