=begin
Passive script for changing which eye you are aiming at if you get a crit that removes the location hit. 
Useful for archers since you cannot aim at a missing body part.

note: this is a simple script, if you're aiming for a different bodypart, or not aiming at anything at all, and
happen to remove an eye, it will begin aiming at the opposite eye.
=end

while line = get
	if line =~ /Hope the left is working([.])?/
		fput "aim left eye"
	elsif line =~ /Surgical strike removes the ([.])?/
		fput "aim right eye"
	end
end
