=begin
	version: 1.1
	Instructions: run from inside any town or the EG entrance, make sure you have a container to stow stuff in.
	Special Thanks: Casinoe and Weyrs
	enjoy, lazy jerks
	
=end

fput "q t eb"
fput "q t eb"
fput "go door"
fput "go door"
fput "stow all"
fput "get guide"
fput "open my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
fput "flip my guide"
Script.run('go2', '31689')
fput "get pumpkin"
fput "stow all"
fput "go sw"
fput "get tool"
fput "get votive"
fput "stow all"
fput "get my pumpkin"
fput "place feet pumpkin"
fput "kneel"
fput "get my tool"
fput "carve my pumpkin with my tool"
fput "get jack"
Script.run('go2', '31776')
respond ("**find an empty room and unpause**")
pause_script "ezquest"
fput "place jack"
fput "get my votive"
fput "put votive in jack"
fput "light votive"
fput "light votive"
respond ("**EZ money**")
respond ("**EZ money**")
respond ("**EZ money**")
Script.run('go2', 'exit')
