=begin
  fastswim.lic: Patches Nelemar underwater swim routes to remove
  the per-room sleep(1) that causes 25+ second delays when your
  swimming skill eliminates RT. Replaces put+sleep+waitrt with
  move (which waits for room change natively). Restores originals
  on exit.

  Run as a background script. Works with any go2 caller (bigshot,
  ebounty, manual go2, etc).

        author: Rinkidinkicus
          game: Gemstone
          tags: movement, swimming, nelemar
       version: 1.1.0

  v1.1.0 (2026-03-27)
    - Add swimming skill check on startup with tiered warnings.
  v1.0.0 (2026-03-27)
    - Initial version. Patches 12662->12677 and 12677->12662.
=end

no_kill_all
no_pause_all
hide_me

# Check swimming skill
swim_ranks = Skills.swimming
if swim_ranks >= 200
  respond "-- fastswim: #{Char.name} has #{swim_ranks} ranks of swimming. Good to go."
elsif swim_ranks >= 50
  respond "-- fastswim: WARNING - #{Char.name} has only #{swim_ranks} ranks of swimming."
  respond "-- You may still get RT on swim moves. The patch may still help"
  respond "-- (move waits for room change instead of blind sleep), but travel"
  respond "-- won't be as fast as with 200 ranks."
else
  respond "-- fastswim: WARNING - #{Char.name} has only #{swim_ranks} ranks of swimming."
  respond "-- This is likely too low for the Nelemar underwater route."
  respond "-- Patching anyway, but expect swim failures and slow travel."
end

# Save originals so we can restore on exit
orig_to_wayto   = Room[12662].wayto['12677']
orig_to_timeto  = Room[12662].timeto['12677']
orig_from_wayto = Room[12677].wayto['12662']
orig_from_timeto = Room[12677].timeto['12662']

# -- Patch TO Nelemar (12662 -> 12677) --
# Change: put + sleep 1 + waitrt?  =>  move (handles RT and room detection)
Room[12662].wayto['12677'] = StringProc.new(
  %q[empty_hand if [12662, 20786].include?(Room.current.id); ] +
  %q[swim_dir = { 20786 => 'down', 12662 => 'whirlpool', 12987 => 'south', 12663 => 'south', 12988 => 'southeast', 12664 => 'south', 12726 => 'east', 12665 => 'south', 12666 => 'south', 12667 => 'south', 12989 => 'southeast', 12991 => 'southwest', 12668 => 'northeast', 12727 => 'west', 12990 => 'east', 12669 => 'southeast', 12670 => 'north', 12728 => 'south', 12671 => 'southeast', 12672 => 'west', 12673 => 'fissure', 12674 => 'steps', 12675 => 'northeast', 12729 => 'southeast', 12676 => 'up' }; ] +
  %q[while Room.current.id != 12677; ] +
  %q[if swim_dir[Room.current.id]; move "swim #{swim_dir[Room.current.id]}"; ] +
  %q[else; echo "Oh crap.. I'm lost.."; move "swim #{checkpaths[rand(checkpaths.length)]}"; end; ] +
  %q[end; fill_hand]
)
Room[12662].timeto['12677'] = 5.0

# -- Patch FROM Nelemar (12677 -> 12662) --
# Same fix, preserving child bounty rescue logic
Room[12677].wayto['12662'] = StringProc.new(
  %q[empty_hand if [12677, 20786].include?(Room.current.id); ] +
  %q[swim_dir = { 20786 => 'down', 12677 => 'down', 12987 => 'beach', 12663 => 'beach', 12988 => 'east', 12664 => 'north', 12726 => 'northeast', 12665 => 'north', 12666 => 'north', 12989 => 'northeast', 12991 => 'northwest', 12667 => 'north', 12668 => 'north', 12727 => 'northwest', 12669 => 'southwest', 12990 => 'northeast', 12670 => 'northwest', 12728 => 'southwest', 12671 => 'south', 12672 => 'northwest', 12673 => 'east', 12674 => 'fissure', 12675 => 'steps', 12676 => 'southwest', 12729 => 'southeast', 12677 => 'down' }; ] +
  %q[child = (bounty? =~ /^You have made contact with the child/) && GameObj.npcs.find { |npc| npc.noun == 'child' }; ] +
  %q[while Room.current.id != 12662; ] +
  %q[if swim_dir[Room.current.id]; move "swim #{swim_dir[Room.current.id]}"; ] +
  %q[else; echo "Oh crap.. I'm lost.."; move "swim #{checkpaths[rand(checkpaths.length)]}"; end; ] +
  %q[50.times { break if GameObj.npcs.any? { |npc| npc.id == child.id }; sleep 0.1 } if child; ] +
  %q[end; fill_hand]
)
Room[12677].timeto['12662'] = 5.0

respond "---"
respond "-- fastswim: Nelemar swim paths patched."
respond "-- Routes 12662<->12677 now use move instead of put+sleep(1)."
respond "-- Kill this script to restore originals."
respond "---"

before_dying {
  Room[12662].wayto['12677']  = orig_to_wayto
  Room[12662].timeto['12677'] = orig_to_timeto
  Room[12677].wayto['12662']  = orig_from_wayto
  Room[12677].timeto['12662'] = orig_from_timeto
  respond "-- fastswim: Nelemar swim paths restored to originals."
}

loop { sleep 60 }
