=begin

Fast Crowd Control
by: Daedeus

This script will attempt to cast crowd control spells.
Now that AOE spells don't harm other players, this is typically safe to do.

This will detect and cast before targets are picked up by GameObj.
This script uses alternate ways of mob detection vs checking GameObj.
This can be particularly useful during invasions, where new mobs aren't recognized by GameObj at all.
This is also useful for bandits as it will detect them immediately.

I only coded it to use 709 or 410, because that's what I have.  You can add to it.

=end


class FastCC
    class << self

        # Ignore list - if the script is firing off undesirably in response to certain mobs, put their name in here
        $FCC_IGNORE = /kitten/

        # Cooldown - we definitely won't cast a disabler unless this much time has passed since the last one
        $FCC_COOLDOWN = 9
        
        # We'll cast the first spell we know from this list
        $FCC_SPELLS = [709,410]

        $FCC_SEEN = {}
        $FCC_LASTCAST = Time.now - $FCC_COOLDOWN

        def Run()

            watcher = proc { |s| 
                if s =~ /<dialogData id='combat'>.*content_text="(.*)" content_value="(.+?)"/
                    monsters = $1.split(',')
                    ids = $2.split(',')
                    new_monster = false
                    timesince = Time.now - $FCC_LASTCAST
                    timeleft = ($FCC_COOLDOWN - timesince).to_i
                    monsters.each_with_index { |m,idx| 
                        next if m == 'none' || m =~ $FCC_IGNORE
                        id = ids[idx]

                        if $FCC_SEEN[id].nil?
                            #new target detected
                            $FCC_SEEN[id] = true
                            new_monster = true
                            echo "fastcc: #{m} #{id} : cd #{timeleft}s left"
                        end
                    }

                    if new_monster && timeleft <= 0
                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
                        # here we will take action in response to a new target showing up     #
                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


                        $FCC_SPELLS.each { |spell|
                            if Spell[spell].known? && Spell[spell].affordable?
                                put "incant #{spell}"
                                sleep 1
                                break
                            end
                        }

                        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
                        $FCC_LASTCAST = Time.now
                    end
                end
                s
            }

            DownstreamHook.add('fastcc', watcher)
            before_dying { DownstreamHook.remove('fastcc') }

            room = Room.current.id
            while true
                sleep 3
                if Room.current.id != room
                    $FCC_SEEN = {}
                    room = Room.current.id
                end

            end
        end
    end
end

FastCC.Run()