=begin
Script to attack repeatedly until there are no living targets.
For the single-attack version, see my script ;smash
USAGE: ;fastkill

    author: Kaldonis
    name: fastkill
    tags: hunting
    version: 1.0


THIS IS BEST AS AN ALIAS.  YOU CAN ADD IT BY PASTING THIS:
     ;alias add --global fastkill=;eq fput "stance off";loop{waitrt?;fput "kill";break if reget 5, "You currently have no valid target"};fput "stance def" 

If you use it as an alias, you do not have to prefix 'fastkill' with semicolon as in ';fastkill' and you do not need to download this script.

It puts you into offensive stance, issues "kill" until all targets are dead, and moves back to stance defensive.

Particularly suited to use with Celerity (506) but does not implement casting the spell.  See my script ;celerity for that.

=end
fput "stance off";loop{waitrt?;fput "kill";break if reget 5, "You currently have no valid target"};fput "stance def" 
