=begin
Author: Azerik
Date: 3/4/2018

This script is designed to show a simple output for a tarot (Finvale) crystal along with a few meanings.  Change line 8 to gaze my <item>.  You can also add and subtract from any of the meaning or reverse to customize the output to your needs.
=end

fput "gaze my crystal"

while line = get
#Major Arcana	
	if (line =~ /An exuberant/)
		output = "0. The Fool"
		meaning = "Open mind, foolishness, adventure, opportunity"
		reverse = "Closed minded, constraint, undisciplined, restlessness"
	elsif(line =~ /A sword, a golden chalice/)
		output = "1. The Magician"
		meaning = "Power, focus, intention"
		reverse = "No action, unfocused, disempowered"
	elsif(line =~ /A woman whose gossamer grey robes/)
		output = "2. The High Priestess"
		meaning = "Secrets, subconscious, the unseen"
		reverse = "Lack of insight, frigidity"
	elsif(line =~ /A sylvan woman dressed in robes/)
		output = "3. The Empress"
		meaning = "Creation, abundance, sensuality"
		reverse = "Overabundance, too much of a good thing"
	elsif(line =~ /even more massive throne/)
		output = "4. The Emperor"
		meaning = "Structure, foundation, rules, order"
		reverse = "Ego-driven, micromanaging, poor leadership"
	elsif(line =~ /A man clad in black/)
		output = "5. The Hierophant"
		meaning = "Tradition, teaching, society"
		reverse = "Rebel, outdated beliefs"	
	elsif(line =~ /A woman with azure eyes/)
		output = "6. The Lovers"
		meaning = "Sexuality, partnership, union, passion"
		reverse = "Lust no love, indecision, imbalanced relationship"	
	elsif(line =~ /A man garbed in/)
		output = "7. The Chariot"
		meaning = "Determination, progress, will power"
		reverse = "Delay, lack of focus, rushing ahead"
	elsif(line =~ /wrestles with a lion/)
		output = "8. Strength"
		meaning = "Inner power, courage, patience"
		reverse = "Weakness, imbalance, stubborn"	
	elsif(line =~ /A man clothed in drab, grey clothes holds a crystal ball/)
		output = "9. The Hermit"
		meaning = "Introspection, wisdom, withdrawal"
		reverse = "Antisocial, need for solitude"
	elsif(line =~ /A great wheel suspended above/)
		output = "10. The Wheel of Fortune"
		meaning = "Change, opportunity, destiny, luck"
		reverse = "Delayed, unlucky, reconsider"
	elsif(line =~ /A darkly-complected man/)
		output = "11. Justice"
		meaning = "Logic, integrity, ethics"
		reverse = "Overly rativengeance, unfair" 	
	elsif(line =~ /hangs upside down/)
		output = "12. The Hanged Man"
		meaning = "Stillness, new perspective, sacrifice"
		reverse = "Hypocrite, charlatan"
	elsif(line =~ /The intense blackness of a void/)
		output = "13. Death"
		meaning = "Ending, transformation, closure"
		reverse = "Lack of closure, attachment, burning bridges"
#Temperance appears to be missing from the Gemstone Tarot	
	elsif(line =~ /A stunningly beautiful woman wraps her tentacles/)
		output = "15. The Devil"
		meaning = "Lust, self-destruction, self-limiting behaviour"
		reverse = "Taking control, breaking free, rock bottom"	
	elsif(line =~ /A massive, beautiful tower/)
		output = "16. The Tower"
		meaning = "Chaos, sudden change, disruption"
		reverse = "Warning, averting disaster, release"
	elsif(line =~ /A sylvan with six wings zooms/)
		output = "17. The Star"
		meaning = "Hope, peace, optimism"
		reverse = "Hope without action, showing off"
	elsif(line =~ /A green-eyed woman/)
		output = "18. The Moon"
		meaning = "Unknown, fear, indecision"
		reverse = "Self-deception, being lost, avoiding risk"
	elsif(line =~ /blazing sun behind him/)
		output = "19. The Sun"
		meaning = "Positivity, happiness, success"
		reverse = "Show off, self-centred"	
	elsif(line =~ /A shadow creeps along the wall/)
		output = "20. Judgement"
		meaning = "Judgement, rebirth, awakening"
		reverse = "Judgemental, confused about your path"
	elsif(line =~ /A stage stretches out before you/)
		output = "21. The World"
		meaing = "Fulfillment, victory, completion"
		reverse = "Repetition, clinging to the past, stuck"
#Minor Arcana
#Suit of Wands
	elsif(line =~ /A single wooden staff/)
		output = "Ace of wands"
		meaning = "Passion, opportunity, advancement"
		reverse = "Overburdened, fatique, uninspired"
	elsif(line =~ /Two wooden staves are visible/)
		output = "Two of wands"
		meaning = "Planning, contemplation, potential"
		reverse = "Stuck, rushed, unrealistic"
	elsif(line =~ /Three wooden staves/)
		output = "Three of wands"
		meaning = "Initiative, travel, setting out"
		reverse = "Delayed projects, unprepared, afraid to commit"
	elsif(line =~ /Four wooden staves/)
		output = "Four of wands"
		meaning = "Ceremony, achievement, homecoming"
		reverse = "Stressful preparations, ingratitude, unsupportive environment"
	elsif(line =~ /five wooden staves/)
		output = "Five of wands"
		meaning = "Competition, struggle, brainstorming"
		reverse = "Avoiding conflict, backing down, inner conflict"
	elsif(line =~ /Six wooden staves/)
		output = "Six of wands"
		meaning = "Success, advancement, recongnition"
		reverse = "Betrayal, egoism"
	elsif (line =~ /A man stands above six wooden/)
		output = "Seven of wands"
		meaning = "Steadfastness, tenacity, persistence"
		reverse = "Backing down, stubborn resistance"
	elsif(line =~ /Eight wooden staves/)
		output = "Eight of wands"
		meaning = "Advancement, swiftness, rapid communication"
		reverse = "Delays, impatience, miscommunication"
	elsif(line =~ /Nine wooden staves/)
		output = "Nine of wands"
		meaning = "Caution, suspicion, defensiveness, protection"
		reverse = "Defensiveness, weariness, assumptions"
	elsif(line =~ /ten wooden staves/)
		output = "Ten of wands"
		meaning = "Overburdened, weight"
		reverse = "Wasting time, unproductive, procrastination"
	elsif(line =~ /young person holding a single wooden/)
		output = "Page of wands"
		meaning = "Free spirit, energetic, outgoing"
		reverse = "Overly serious, flightiness, blocked inspiration"
	elsif(line =~ /knight carrying a wooden staff/)
		output = "Knight of wands"
		meaning = "Adventurous, passionate, taking action, hasty"
		reverse = "No energy, reckless, fear of failure"
	elsif(line =~ /A queen holds both a blooming flower and a single wooden staff/)
		output = "Queen of wands"
		meaning = "Creative, independent, passionate"
		reverse = "Misuse of power, mean, frigidity"
	elsif(line =~ /An aging king has a thoughtful look on his face as he clasps a wooden staff in his hand/)
		output = "King of wands"
		meaning = "Charismatic leader, self-reliant, courageous"
		reverse = "Selfish, egotistical, risky behaviour"
#Suit of Cups	
	elsif(line =~ /single gleaming golden cup shadows/)
		output = "Ace of cups"
		meaning = "New love, gift from the heart, spiritual awakening"
		reverse = "Denial, ignoring intuition, giving up"
	elsif(line =~ /two golden cups/)
		output = "Two of cups"
		meaning = "Love, trust, attraction, cooperation"
		reverse = "Disharmony in relationships, power imbalance"
	elsif(line =~ /three golden cups/)
		output = "Three of cups"
		meaning = "Celebration, fun, friendship"
		reverse = "Loneliness, no friends, antisocial"
	elsif(line =~ /Three golden cups sit near a man with a glum look/)
		output = "Four of cups"
		meaning = "Dissatisfaction, boredom, contemplation"
		reverse = "Burnout, disengagement"
	elsif(line =~ /three spilled golden cups/)
		output = "Five of cups"
		meaning = "Disappointment, regret, crying over spilled milk"
		reverse = "Wallowing in sorrow, clinging to the past"
	elsif(line =~ /six golden cups/)
		output = "Six of cups"
		meaning = "Nostalgia, kindness"
		reverse = "Immaturity, painful memories"
	elsif(line =~ /Seven golden cups hang suspended/)	
		output = "Seven of cups"
		meaning = "Fantasies, many choices, creative brainstorming"
		reverse = "Lack of imagination, asceticism, losing touch with reality"
	elsif(line =~ /eight golden cups/)
		output = "Eight of cups"
		meaning = "Moving on, travel, leaving behind"
		reverse = "Clinging, trying too hard"
	elsif(line =~ /Nine golden cups/)
		output = "Nine of cups"
		meaning = "Emotional satisfaction, well-being, indulgence"
		reverse = "Disappointment, ungrateful, smug"
	elsif(line =~ /ten golden cups/)
		output = "Ten of cups"
		meaning = "Ecstasy, happy home, idealization"
		reverse = "Self-pity, separation, ingratitude"
	elsif(line =~ /fish inside a single golden cup/)
		output = "Page of cups"
		meaning = "Romantic, sensitive, kind, playful"
		reverse = "Emotional immaturity, neediness, not listening to intuition"
	elsif(line =~ /white horse with a single golden cup in hand/)
		output = "Knight of cups"
		meaning = "Idealistic, charming, artistic"
		reverse = "Overly sensitive, flighty, creative block"
	elsif(line =~ /kindly-looking queen holds a golden cup/)
		output = "Queen of Cups"
		meaning = "Sensitive, affectionate, counselor, dreamer"
		reverse = "Giving too much emotionally, taking on others' pain"
	elsif(line =~ /An aging king with a smile on his face holds a large/)
		output = "King of cups"
		meaning = "Emotional strength, faithful, comforting"
		reverse = "Unfeeling, emotionally hardened"
#Suit of Pentacles	
	elsif(line =~ /A single gem/)
		output = "Ace of pentacles"
		meaning = "Opportunity, gift, money"
		reverse = "Fear of lose, unwise investments"
	elsif(line =~ /two sparkling gems/)
		output = "Two of pentacles"
		meaning = "Juggling, flexibility"
		reverse = "Lack of productivity, ineffective multitasking"
	elsif(line =~ /three gems rises/)
		output = "Three of pentacles"
		meaning = "Teamwork, employment, commitment"
		reverse = "Criticism, poor work"
	elsif(line =~ /Four sparkling gems/)
		output = "Four of pentacles"
		meaning = "Possession, security, saving"
		reverse = "Greed"
	elsif(line =~ /five sparkling gems/)
		output = "Five of pentacles"
		meaning = "Poverty, alienation, ill health"
		reverse = "Insecure future, victim mentality, spending beyond your means"
	elsif(line =~ /Six sparkling gems/)
		output = "Six of pentacles"
		meaning = "Charity, gratitude"
		reverse = "Hoarding wealth, loan denied"
	elsif(line =~ /seven sparkling gems/)
		output = "Seven of pentacles"
		meaning = "Patience, slow progress, learning from experience"
		reverse = "Ready to give up, disappointing results"
	elsif(line =~ /Seven sparkling gems line/)
		output = "Eight of pentacles"
		meaning = "Hard work, practice"
		reverse = "Disappointing payback, lack of recognition for your hard work"
	elsif(line =~ /Nine sparkling gems/)
		output = "Nine of pentacles"
		meaning = "Luxury, friends of labour"
		reverse = "Unrewarded work, fear of spending money on yourself"
	elsif(line =~ /ten sparkling gems/)
		output = "Ten of pentacles"
		meaning = "Wealth, security, permanence"
		reverse = "Selfishnes, lacking tradition"
	elsif(line =~ /A young person holds a single beautiful gem/)
		output = "Page of pentacles"
		meaning = "Practical, careful, steady"
		reverse = "Unproductive, unfocused"
	elsif(line =~ /a single gem engraved on his breastplate/)
		output = "Knight of pentacles"
		meaning = "Dependable, useful, stubborn"
		reverse = "Perfectionism, unhealthy behaviour"
	elsif(line =~ /A queen looks down at you with a sparkling gem held in one hand/)
		output = "Queen of pentacles"
		meaning = "Supportive, healer, practical"
		reverse = "Wastefulness, over indulgence, fearful of change"
	elsif(line =~ /An aging king holds a sparkling gem/)
		output = "King of pentacles"
		meaning = "Loyal, conservative, provider"
		reverse = "Materialism, greed, corruption"
#Suit of Swords	
	elsif(line =~ /A single gleaming silver sword stands upraised towards the heavens/)
		output = "Ace of swords"
		meaning = "New plans, will power, making a decision, new perspective"
		reverse = "Misunderstanding, giving up, confusion"
	elsif(line =~ /holds two silver swords/)
		output = "Two of swords"
		meaning = "Indecision, conflicting ideas"
		reverse = "Faulty logic, coercion"
	elsif(line =~ /Three silver swords pierce a stylized heart precisely/)
		output = "Three of swords"
		meaning = "Heartbreak, sorrow, separation, loss"
		reverse = "meaningless sacrifices, difficulty giving up a habit"
	elsif(line =~ /Three silver swords are hung/)
		output = "Four of swords"
		meaning = "Rest, reflection"
		reverse = "Mental overload, Delayed rest"
	elsif(line =~ /triumphant expression bends to pick up a silver sword/)
		output = "Five of swords"
		meaning = "Disagreement, self-centred"
		reverse = "Apologies, resolutions"
	elsif(line =~ /six down turned silver swords/)
		output = "Six of swords"
		meaning = "Retreat, travel over water, transition"
		reverse = "No where to turn, irrational clinging, travel delay"
	elsif(line =~ /A man carries off five silver swords/)
		output = "Seven of swords"
		meaning = "Theft, deception, gathering information"
		reverse = "Regret, facing the consequences"
	elsif(line =~ /circle of eight silver swords/)
		output = "Eight of swords"
		meaning = "Limited, victim mentality"
		reverse = "New self-awareness, new confidence"
	elsif(line =~ /Nine silver swords are arranged/)
		output = "Nine of swords"
		meaning = "Hopelessness, depression"
		reverse = "Anxious feelings, inner doubt"
	elsif(line =~ /ten swords impaling/)
		output = "Ten of swords"
		meaning = "Rock bottom, nowhere to go but up"
		reverse = "Fresh start, enough is enough"
	elsif(line =~ /A young person brandishes a single silver sword/)
		output = "Page of swords"
		meaning = "Idealistic, focused, daring"
		reverse = "Muddled, self-doubt"
	elsif(line =~ /horse wielding a single silver sword/)
		output = "Knight of swords"
		meaning = "Revolutionary, impatient, fast travel"
		reverse = "Think before you speak, slow down"
	elsif(line =~ /queen holds a silver sword/)
		output = "Queen of swords"
		meaning = "Honest, fair, analytical, widowed or divorced"
		reverse = "Fooling yourself, lacking insight, denial"
	elsif (line=~ /An aging king with sharp features holds a silver sword upright/)
		output = "King of swords"
		meaning = "Logical, decisive, fair leader"
		reverse = "Slander, tyrant"
	elsif (line=~ /The vision appears to be reversed/)
		reversed = "true"
	elsif(line =~ /Roundtime/)
		break
	elsif (line =~ /But you're still gazing into the crystal/)
		exit
	elsif (line =~ /You need to be visible to do that/)
		exit
	end
end

if (!output)
	echo "Add me"
	exit
else
	echo output
end

if (reversed =~ /true/)
	echo "Reversed meanings: " + reverse
	echo ""
else
	echo "Upright meanings: " + meaning
	echo ""
end

exit
