before_dying { fput "stance #{CharSettings['fisticuffs_stance'] || 'defensive'}" }

CharSettings['fisticuffs_tierup'] ||= 'jab'
CharSettings['fisticuffs_tier3']  ||= 'punch'
CharSettings['fisticuffs_stance'] ||= 'defensive'
CharSettings['fisticuffs_aim']    ||= nil
CharSettings['fisticuffs_allow_kick'] = true if CharSettings['fisticuffs_allow_kick'].nil?

cmd = script.vars[1].to_s.downcase

if !cmd.empty?
  case cmd
  when 'tierup'
    if script.vars[2]
      CharSettings['fisticuffs_tierup'] = script.vars[2].downcase
      respond "Tierup attack set to #{CharSettings['fisticuffs_tierup']}"
    else
      respond "Usage: ;fisticuffs tierup <jab|punch|grapple|kick>"
    end
    exit

  when 'tier3'
    if script.vars[2]
      CharSettings['fisticuffs_tier3'] = script.vars[2].downcase
      respond "Tier3 attack set to #{CharSettings['fisticuffs_tier3']}"
    else
      respond "Usage: ;fisticuffs tier3 <jab|punch|grapple|kick>"
    end
    exit

  when 'stance'
    if script.vars[2]
      CharSettings['fisticuffs_stance'] = script.vars[2].downcase
      respond "Return stance set to #{CharSettings['fisticuffs_stance']}"
    else
      respond "Usage: ;fisticuffs stance <defensive|neutral|forward|offensive>"
    end
    exit

  when 'aim'
    if script.vars[2].nil?
      respond "Current aim: #{CharSettings['fisticuffs_aim'] || 'off'}"
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_aim'] = nil
      respond "Aiming disabled"
    else
      CharSettings['fisticuffs_aim'] = script.vars[2..-1].join(' ')
      respond "Aiming at #{CharSettings['fisticuffs_aim']}"
    end
    exit

  when 'kick'
    if script.vars[2].nil?
      respond "Kick is currently #{CharSettings['fisticuffs_allow_kick'] ? 'on' : 'off'}"
    elsif script.vars[2].downcase == 'on'
      CharSettings['fisticuffs_allow_kick'] = true
      respond "Kick is now enabled"
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_allow_kick'] = false
      respond "Kick disabled — punch will be substituted"
    else
      respond "Usage: ;fisticuffs kick <on|off>"
    end
    exit

  when 'help'
    respond ";fisticuffs -> UCS fastkill"
    respond ";fisticuffs tierup <jab|punch|grapple|kick>"
    respond ";fisticuffs tier3 <jab|punch|grapple|kick>"
    respond ";fisticuffs stance <defensive|neutral|forward|offensive>"
    respond ";fisticuffs aim <body part>"
    respond ";fisticuffs aim off"
    respond ";fisticuffs kick <on|off>"
    respond
    respond "Current settings:"
    respond "  tierup: #{CharSettings['fisticuffs_tierup']}"
    respond "  tier3: #{CharSettings['fisticuffs_tier3']}"
    respond "  stance: #{CharSettings['fisticuffs_stance']}"
    respond "  aim: #{CharSettings['fisticuffs_aim'] || 'off'}"
    respond "  kick: #{CharSettings['fisticuffs_allow_kick'] ? 'on' : 'off'}"
    exit
  end
end

def sanitize_attack(attack)
  attack = attack.to_s.strip.downcase
  return 'punch' if attack == 'kick' && !CharSettings['fisticuffs_allow_kick']
  attack
end

def choose_attack(position)
  attack =
    if position =~ /good|excellent/i
      CharSettings['fisticuffs_tier3']
    else
      CharSettings['fisticuffs_tierup']
    end

  sanitize_attack(attack)
end

def normalize_followup(followup, position)
  return choose_attack(position) if followup.nil?
  sanitize_attack(followup)
end

def do_attack(position, followup = nil)
  fput "stand" unless standing?
  fput "stance offensive" unless percentstance(0)

  attack_type = normalize_followup(followup, position)

  if CharSettings['fisticuffs_aim'] && attack_type !~ /jab/i
    fput "#{attack_type} #{CharSettings['fisticuffs_aim']}"
  else
    fput attack_type
  end
end

put "aim clear"
fput "stance offensive"

position = "decent"
pending_followup = nil
do_attack(position)

loop do
  line = get

  case line
  when /You have (decent|good|excellent) positioning/
    position = $1

  when /Strike leaves foe vulnerable to a followup (.*) attack!/
    pending_followup = $1

  when /Roundtime:/
    waitrt?
    script.clear

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /^\.\.\.wait (\d+) seconds?\.$/, /^[Ww]ait (\d+) sec/
    sleep_time = $1.to_i
    sleep(sleep_time) if sleep_time > 0
    script.clear

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You currently have no valid target/,
       /^You do not have a target\./,
       /^What were you referring to\?$/,
       /^It looks like somebody already did the job for you\.$/,
       /^Could not find a valid target\.$/,
       /^There are no other valid targets\.$/
    break

  when /^Try standing up first\.$/,
       /You cannot do that while lying down\./
    fput "stand"
    script.clear

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You fail to find an opening for your strike\./
    script.clear

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You cannot aim that high!/
    attack_type = choose_attack(position)
    fput attack_type

  when /You are still stunned/,
       /unable to muster the will to attack/,
       /entangled in a web/
    echo "Combat halted."
    break
  end
end

fput "stance #{CharSettings['fisticuffs_stance']}"
echo "No more valid targets."