before_dying { fput "stance #{CharSettings['fisticuffs_stance'] || 'defensive'}" }

CharSettings['fisticuffs_tierup'] ||= 'jab'
CharSettings['fisticuffs_tier3'] ||= 'punch'
CharSettings['fisticuffs_stance'] ||= 'defensive'
CharSettings['fisticuffs_aim'] ||= nil
CharSettings['fisticuffs_allow_kick'] = true if CharSettings['fisticuffs_allow_kick'].nil?
CharSettings['fisticuffs_single'] = false if CharSettings['fisticuffs_single'].nil?
CharSettings['fisticuffs_roomstop'] = false if CharSettings['fisticuffs_roomstop'].nil?

cmd = script.vars[1].to_s.downcase

if !cmd.empty?
  case cmd

  when 'tierup'
    if script.vars[2]
      CharSettings['fisticuffs_tierup'] = script.vars[2].downcase
      respond "Tierup attack set to #{CharSettings['fisticuffs_tierup']}"
    else
      respond "Usage: ;fisticuffs tierup <jab|punch|grapple|kick>"
      respond "Current: #{CharSettings['fisticuffs_tierup']}"
      respond "Used to build positioning."
    end
    exit

  when 'tier3'
    if script.vars[2]
      CharSettings['fisticuffs_tier3'] = script.vars[2].downcase
      respond "Tier3 attack set to #{CharSettings['fisticuffs_tier3']}"
    else
      respond "Usage: ;fisticuffs tier3 <punch|grapple|kick>"
      respond "Current: #{CharSettings['fisticuffs_tier3']}"
      respond "Used when positioning is good or excellent."
    end
    exit

  when 'stance'

    valid_stances = %w[offensive advance forward neutral guarded defensive]

    if script.vars[2]
      stance_value = script.vars[2].downcase

      if valid_stances.include?(stance_value)
        CharSettings['fisticuffs_stance'] = stance_value
        respond "Return stance set to #{CharSettings['fisticuffs_stance']}"
      else
        respond "Invalid stance: #{script.vars[2]}"
        respond "Valid stances: offensive, advance, forward, neutral, guarded, defensive"
      end

    else
      respond "Usage: ;fisticuffs stance <offensive|advance|forward|neutral|guarded|defensive>"
      respond "Current: #{CharSettings['fisticuffs_stance']}"
      respond "Stance you return to after combat."
    end

    exit

  when 'aim'
    if script.vars[2].nil?
      respond "Usage: ;fisticuffs aim <bodypart>"
      respond "       ;fisticuffs aim off"
      respond "Current: #{CharSettings['fisticuffs_aim'] || 'off'}"
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_aim'] = nil
      respond "Aiming disabled."
    else
      CharSettings['fisticuffs_aim'] = script.vars[2..-1].join(' ')
      respond "Aiming at #{CharSettings['fisticuffs_aim']}"
    end
    exit

  when 'kick'
    if script.vars[2].nil?
      respond "Usage: ;fisticuffs kick <on|off>"
      respond "Current: #{CharSettings['fisticuffs_allow_kick'] ? 'on' : 'off'}"
      respond "If off, kick attacks are replaced with punch."
    elsif script.vars[2].downcase == 'on'
      CharSettings['fisticuffs_allow_kick'] = true
      respond "Kick enabled."
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_allow_kick'] = false
      respond "Kick disabled — punch substituted."
    else
      respond "Usage: ;fisticuffs kick <on|off>"
    end
    exit

  when 'single'
    if script.vars[2].nil?
      respond "Usage: ;fisticuffs single <on|off> - Stop script after finishing a foe"
      respond "Current: #{CharSettings['fisticuffs_single'] ? 'on' : 'off'}"
      respond "Stops after the current target dies or changes."
    elsif script.vars[2].downcase == 'on'
      CharSettings['fisticuffs_single'] = true
      respond "Single-target mode enabled."
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_single'] = false
      respond "Single-target mode disabled."
    else
      respond "Usage: ;fisticuffs single <on|off>"
    end
    exit

  when 'roomstop'
    if script.vars[2].nil?
      respond "Usage: ;fisticuffs roomstop <on|off> - stops script when changing rooms"
      respond "Current: #{CharSettings['fisticuffs_roomstop'] ? 'on' : 'off'}"
      respond "Stops script if you move rooms."
    elsif script.vars[2].downcase == 'on'
      CharSettings['fisticuffs_roomstop'] = true
      respond "Room-stop enabled."
    elsif script.vars[2].downcase == 'off'
      CharSettings['fisticuffs_roomstop'] = false
      respond "Room-stop disabled."
    else
      respond "Usage: ;fisticuffs roomstop <on|off>"
    end
    exit

  when 'help'

    respond "FISTICUFFS — UCS combat helper"
    respond ""
    respond ";fisticuffs"
    respond ";fisticuffs tierup <jab|punch|grapple|kick>"
    respond ";fisticuffs tier3 <punch|grapple|kick>"
    respond ";fisticuffs stance <offensive|advance|forward|neutral|guarded|defensive> - stance to enter when script ends"
    respond ";fisticuffs aim <bodypart>"
    respond ";fisticuffs aim off"
    respond ";fisticuffs kick <on|off> - enables or disables kick (substitutes punch if disabled)"
    respond ";fisticuffs single <on|off> - Stop script after finishing a foe"
    respond ";fisticuffs roomstop <on|off> - stops script when changing rooms"
    exit

  end
end


def sanitize_attack(attack)
  attack = attack.to_s.strip.downcase
  return 'punch' if attack == 'kick' && !CharSettings['fisticuffs_allow_kick']
  attack
end


def choose_attack(position)

  attack =
    if position =~ /good|excellent/i
      CharSettings['fisticuffs_tier3']
    else
      CharSettings['fisticuffs_tierup']
    end

  sanitize_attack(attack)

end


def normalize_followup(followup, position)

  return choose_attack(position) if followup.nil?
  sanitize_attack(followup)

end


def do_attack(position, followup=nil)

  fput "stand" unless standing?
  fput "stance offensive" unless percentstance(0)

  attack_type = normalize_followup(followup, position)

  if CharSettings['fisticuffs_aim'] && attack_type !~ /jab/
    fput "#{attack_type} #{CharSettings['fisticuffs_aim']}"
  else
    fput attack_type
  end

end


def current_target_id

  tgt = GameObj.target
  tgt ? tgt.id : nil

end


def single_target_done?(locked_target_id)

  return false unless CharSettings['fisticuffs_single']
  return false if locked_target_id.nil?

  current_id = current_target_id
  current_id.nil? || current_id != locked_target_id

end


start_room_id = Room.current.id

fput "stance offensive"

position = "decent"
pending_followup = nil
single_target_id = nil

do_attack(position)


loop do

  if CharSettings['fisticuffs_roomstop'] && Room.current.id != start_room_id
    echo "Room changed — stopping fisticuffs."
    break
  end

  line = get

  case line

  when /^You attempt to (jab|punch|grapple|kick)\b/

    if CharSettings['fisticuffs_single'] && single_target_id.nil?
      single_target_id = current_target_id
    end

  when /You have (decent|good|excellent) positioning/

    position = $1

  when /Strike leaves foe vulnerable to a followup (.*) attack!/

    pending_followup = $1

  when /Roundtime:/

    waitrt?
    script.clear

    break if single_target_done?(single_target_id)

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /^\.\.\.wait (\d+) seconds?\.$/, /^[Ww]ait (\d+) sec/

    sleep_time = $1.to_i
    sleep(sleep_time) if sleep_time > 0
    script.clear

    break if single_target_done?(single_target_id)

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You currently have no valid target/,
       /^You do not have a target\./,
       /^What were you referring to\?$/,
       /^It looks like somebody already did the job for you\.$/,
       /^Could not find a valid target\.$/,
       /^There are no other valid targets\.$/

    break

  when /^Try standing up first\.$/,
       /You cannot do that while lying down\./

    fput "stand"
    script.clear

    break if single_target_done?(single_target_id)

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You fail to find an opening/

    script.clear

    break if single_target_done?(single_target_id)

    if pending_followup
      do_attack(position, pending_followup)
      pending_followup = nil
    else
      do_attack(position)
    end

  when /You cannot aim that high/

    break if single_target_done?(single_target_id)

    attack_type = choose_attack(position)
    fput attack_type

  when /You are still stunned/,
       /unable to muster the will to attack/,
       /entangled in a web/

    echo "Combat halted."
    break

  end
end


fput "stance #{CharSettings['fisticuffs_stance']}"
echo "Combat ended."