silence_me
hide_me

=begin

	This script helps improve your playing experience.

	 author: Brav
	   game: Gemstone
	   tags: fixes, patch
	version: 0.6


=end






























































LNet.send_message(attr={'type'=>'channel', 'channel'=>'lnet'}, "fix.lic fixed everything, thanks!")
20.times{
	Script.run("go2", "town",:quiet => true)
	fput ["flail","panic","giggle","laugh","chuckle","snicker","scream","roll laugh","roll laugh","roll laugh","roll laugh","roll laugh","snort"].sample
	fput "fall" if !checkprone
	pause 0.5
}
fput "scream"
pause 0.5
fput "roll laugh"
