room = 0

if variable[0] =~ /desc/
    rarr = Map.list.find_all { |room|
        room.description.find { |desc| desc =~ /#{Room.current.description[0]}/ }
    }
elsif variable[0] =~ /title/
    rarr = Map.list.find_all { |room|
        room.title.find { |title| title =~ /#{Room.current.title[0]}/ }
    }
elsif variable[0] =~ /tags/
    rarr = Map.list.find_all { |room|
        room.tags.find { |tag| tag =~ /#{variable[2]}/ }
    }
elsif variable[0] =~ /inspect/
	respond Room.current.inspect
elsif variable[0] =~ /location/
	Room.current.check_location = false
	respond Room.current.check_location
elsif variable[0] =~ /wayto/
	Room.current.wayto[variable[2]] = variable[3]
	Room.current.timeto[variable[2]] = 0.2
	room = variable[2]
	respond Room.current.wayto.inspect
	start_script ("go2"), ["#{room}"]
elsif variable[0] =~ /dwayto/
	Room.current.wayto.delete(variable[2])
	respond Room.current.wayto.inspect
elsif variable[0] =~ /delete/
	Map.list[variable[2].to_i] = nil
	Room.current.check_location = false
	respond Room.current.check_location
#elsif variable[0] =~ /tags/
#	echo Room.current.tags
#	Room.current.tags.push(variable[2])
#	respond Room.current.tags
else
respond "*"
respond ";fixdb desc"
respond "will output all rooms with your current location's desc matching in the DB"
respond "*"
respond ";fixdb title"
respond "will output all rooms with your current location's title matching in the DB"
respond "*"
respond ";fixdb tags TAGHERE"
respond "will output all rooms in mapdb with tag you mentioned."
respond "*"
respond ";fixdb inspect"
respond "will output the room inspection to check for check_location=true, which needs to be removed"
respond "*"
respond ";fixdb location"
respond "will change the check_location to false so it no longer spams location"
respond "*"
respond ";fixdb wayto $1 $2"
respond "Will create a wayto for $1=Room Number, $2=Direction -- ;fixdb wayto 1234 south"
respond "*"
respond ";fixdb wayto $1"
respond "Will delete the wayto to Room # -- ;fixdb dwayto 1234"
respond "*"
respond ";fixdb delete $1"
respond "will delete room number $1 from the mapdb -- ;fixdb delete 1234"
respond "*"
respond "How to ADD a tag"
respond "e Room.current.tags.push('trash')"
respond "*"
exit
end

rarr.each { |r|
    echo "#{r.id} - #{r.title} - #{r.check_location}"
}

