# Not release-ready.

flasks = []

GameObj.inv.each do |container|
    next unless container.contents
    container.contents.each do |item|
        next unless item.full_name == 'a white flask'
        flasks << [container.id, item.id]
    end
end

if flasks.length < 2
    echo "Nothing to do!"
    exit
end

src = nil
src_in = nil
src_held = false
tgt = nil
tgt_in = nil
tgt_held = false

while flasks.length > 0
    if src.nil?
        src_held = false
        src_in, src = flasks.pop
    elsif tgt.nil?
        tgt_held = false
        tgt_in, tgt = flasks.pop
    end
    next unless tgt  # Both must be true.
    # Make sure we're holding the flasks
    put "get ##{src}" unless src_held
    put "get ##{tgt}" unless tgt_held
    src_held = tgt_held = true

    # Empty source into target.  Repeatedly.
    while true
        put "pour ##{src} in ##{tgt}"
        nil until get =~ /^(You can't pour any more)|^(You have \d+ doses left.|^You only have one dose left\.)|That was the last drop\.|You can't pour that\./
        if $1  # Target is full.  Put it away.
            fput "put ##{tgt} in ##{tgt_in}"
            tgt = nil
            tgt_held = false
            break
        elsif $2  # More to pour
            redo
        else  # Source is empty
            fput "put ##{src} in ##{src_in}"
            src = nil
            src_held = false
            break
        end
    end
end

fput "put ##{tgt} in ##{tgt_in}" if tgt_held
fput "measure ##{src}" if src_held
fput "put ##{src} in ##{src_in}" if src_held
