#Ruby
=begin
This script will get a bless for one weapon via the pretty flower girl NPC.

It (obviously) only works in Wehnimer's Landing, and it solves the puzzle etc automagically.

Method
  Checks if you have enough silvers (default 1000, change the donation variable at the top of the script if you want)
    If not enough coins, get money from the bank
      Will quit if the donation is larger than your bank account
  Make sure we are in Wehnimer's Landing
  If the flower girl is not in our present room, use ;findnpc to locate her.
  Once we find the flower girl, put our stuff away and give her the donation
  Go to the appropriate room in the temple and solve the puzzle.
  Returns you to the room you called the script from (e.g. a hunting ground)
    (Contents of your hands should be the same as when the script was called)

For a walk-through see: https://sites.google.com/site/loresinging/arkati-library/petal-blessing

Useful for HARDCORE

    author: Kaldonis
    name: flowergirl
    tags: bless, hardcore, voln, landing, npc
    version: 0.5

Usage
	;flowergirl (while holding weapon to bless in your right hand)

=end

#CHANGE THE DONATED SILVERS IF YOU LIKE HERE

# silvers to give - supposedly silvers are proportional to number of swings
# 500 is reasonable for one slow hunt
# minimum seems to be 10 to get petals (but doesn't give any blesses?)
donation = 1000

#USERS SHOULD NOT NEED TO MODIFY OTHER PARTS OF THE SCRIPT

# TODO: 
#	bless multiple weapons ... take an arbitrary number of parameters as weapons?
#	if girl is in the same room but we don't have enough coins, it doesn't remember where she was
#	check weapon is blessed or not

#depcheck on findnpc
unless Script.exists?('findnpc.lic')
  echo "#{$lich_char}#{script.name} needs the script findnpc.lic"
  echo "Going to download that..."
  Script.run('repository', 'download findnpc.lic')
  wait_while { running?('repository') }
end

#This routine is taken from ;go2
check_silvers = proc {
        hook_proc = proc { |server_string|
                if server_string =~ /^\s*Name\:|^\s*Gender\:|^\s*Normal \(Bonus\)|^\s*Strength \(STR\)\:|^\s*Constitution \(CON\)\:|^\s*Dexterity \(DEX\)\:|^\s*Agility \(AGI\)\:|^\s*Discipline \(DIS\)\:|^\s*Aura \(AUR\)\:|^\s*Logic \(LOG\)\:|^\s*Intuition \(INT\)\:|^\s*Wisdom \(WIS\)\:|^\s*Influence \(INF\)\:/
                        nil
                elsif server_string =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:\s+([0-9]+)/
                        DownstreamHook.remove('flowergirl_check_silvers')
                        nil  
                else
                        server_string
                end
        }
        clear
        DownstreamHook.add('flowergirl_check_silvers', hook_proc)
        silence_me unless undo_silence = silence_me
        put 'info'
        silence_me if undo_silence
        while (line = get) 
                if line =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:\s+([0-9]+)/
                        silvers = $1.to_i
                        break
                end
        end
        silvers
}


start_spot = Room.current.id

if GameObj.right_hand.type =~ /weapon/
  weapon = GameObj.right_hand.id
else
  echo "Please hold the weapon you want to bless in your right hand and restart #{$lich_char}#{script.name}"
  exit
end

current_silvers = check_silvers.call
if current_silvers < donation
  start_script 'go2', ["bank"]
  wait_while { running?('go2') }

  fput "deposit all"
  fput "withdraw #{donation}"
  line = get until line =~ /^The teller/
  if line =~ /The teller flips through the books and then looks up with a suspicious expression and says/
    echo "Not enough coins in account.  Get more silvers or decrease donation below #{donation} silvers in #{$lich_char}#{script.name}"
    exit
  end

  start_script 'go2', ["285"]
  wait_while { running?('go2') }
end

# check if girl is in the present room since ;findnpc fails sometimes
GameObj.npcs.each{ |n| 
  if n.noun =~ /girl/i
    goto "Girl"
  end
}

# it seems we (possibly) need to move, since we must be outdoors in town for findnpc to work
#fput "location"
#sleep 0.5
#if reget 10, "town of Wehnimer's Landing"
  #do nothing
  #sleep 0.1
#else
  start_script 'go2', ["228"] # TSC
  wait_while { running?('go2') }
#end

start_script 'findnpc', ["girl"]
wait_while { running?('findnpc') }

#found girl
Girl:
empty_hands
fput "give girl #{donation}"
fput "get ##{weapon}"

start_script 'go2', ["npcbless"]
wait_while { running?('go2') }

# make sure map db is correct
if Room.current.id != 26829
#  echo "mapdb does not seem to be current..."
#  echo "downloading latest mapdb..."
# tell repo to dl
  echo "Please ;repo download-mapdb and ;unpause"
  pause_script
  start_script 'go2', ["npcbless"]
  wait_while { running?('go2') }
end

fput "say Yes"
  loop{
    line = get 
    if line =~ /The priest snaps his fingers and says, \"Aha!  You need to present your deed of generosity to the holy fount, first\.\"|The priest mutters a few holy phrases and says, \"Now place the item that represents your deed of generosity in the fount\.\"|\"Now present your deed of generosity,\" the priest says, tapping the lowest tier of the fountain\.|deed of generosity/
      fput "put petals in fount"
    elsif line =~ /The priest looks up from his book and says, \"First, you must kneel\.\"|After a few moments of studying his book, the priest says, \"Yes, as I thought\.  You must kneel now\.\"|The priest glances at his book and says, \"Next you need two pinches of--no, wait!\"  After scratching his head a few moments, he gets a look of realization and continues, \"You just need to kneel\.\"/
      fput "kneel"
    elsif line =~/\"Place your item here, please,\" the priest says while patting the altar\.|The priest brushes off nonexistant dust particles from the altar and says, \"Next, you should set your item you want the gods\' blessings upon on this altar here\.\"|Twisting his mouth slightly, the priest says, \"Hmm\.\.\.you must first present the item you wish to ask for blessings upon by placing it on the altar\.\"/
      fput "put ##{weapon} on altar"
    elsif line =~/\"Very good, my child,\" the priest says.  \"Now, when you start your prayers, I will join you to finalize your request\.\"/
      fput "pray"
      break
    end 
  }


fput "get ##{weapon}"
fput "stand"

fill_hands

start_script("go2", [ start_spot ] )
wait_while { running?("go2")}

exit
