my_weapon = GameObj.right_hand.id

while line = get
  if line =~ /^Your .*? tears free from your hands and floats threateningly in the air around you, darting about as if possessed!/
  Script.pause("bigshot") if Script.running?("bigshot")
  fput "stance def"
  Script.run('go2', '32469')
  loop {
    sleep(0.25) while my_weapon == GameObj.right_hand.id
    fput "get runes"
    result = dothistimeout "get runes", 2, /out of the air and slam it once on the ground, driving the animating magic out of it!|but it darts out of the way before swinging back around to attack!/ until result =~ /out of the air and slam it once on the ground, driving the animating magic out of it!|but it darts out of the way before swinging back around to attack!/
    break if my_weapon == GameObj.right_hand.id
  }
  Script.run('useherbs')
  Script.unpause("bigshot") if Script.paused?("bigshot")
end

end