=begin

Calculates your current bonus for using 403/404/LM Focus and displays it

Version: 1.0
Author: Andreas
Tags: lockpick, disarm, pick, locksmith, calc
Date: 08/08/2021

=end

charLMRanks = 0

#Get Character Info
charLPSkill = Skills.to_bonus(Skills.pickinglocks)       #Need To Use Bonus
charDTSkill = Skills.to_bonus(Skills.disarmingtraps)     #Need To Use Bonus

#Get Guild Ranks in Lock Mastery
getGLD = nil
until getGLD
	waitrt?
	result = dothistimeout "gld", 2, /You are a Master of Lock Mastery\.|You have (\d+) ranks? in the Lock Mastery skill\.|Click GLD MENU for additional commands\.|You have no guild affiliation\./i
	if result =~ /You are a Master of Lock Mastery\./
		charLMRanks = 63
		getGLD = true
	elsif result =~ /You have (\d+) ranks? in the Lock Mastery skill\./
		charLMRanks = $1.to_i
		getGLD = true
	elsif result =~ /Click GLD MENU for additional commands\.|You have no guild affiliation\./
		charLMRanks = 0
		getGLD = true
	end
end

#Calculate 403
#Bonus = MIN(Picking Locks Bonus, (TRUNC(level / 2) + TRUNC(Picking Locks Bonus / 10) + Dexterity Bonus + TRUNC(MnE Ranks / 4)))
bonus403Pick = (Stats.level / 2).truncate + (charLPSkill / 10).truncate + (Stats.dex[1]) + (Spells.minorelemental / 4)
bonus403Pick = [charLPSkill, bonus403Pick].min

#Calculate 404 for Detect
#Bonus = MIN(Disarming Traps Bonus, (TRUNC(level / 2) + TRUNC(Disarming Traps Bonus / 10) + INT Bonus + TRUNC(MnE Ranks / 4)))
bonsu404Detect = (Stats.level / 2).truncate + (charDTSkill / 10).truncate + (Stats.int[1]) + (Spells.minorelemental / 4)
bonsu404Detect = [charDTSkill, bonsu404Detect].min

#Calculate 404 for Disarm
#Bonus = MIN(Disarming Traps Bonus, (TRUNC(level / 2) + TRUNC(Disarming Traps Bonus / 10) + DEX Bonus + TRUNC(MnE Ranks / 4)))
bonus404Disarm = (Stats.level / 2).truncate + (charDTSkill / 10).truncate + (Stats.dex[1]) + (Spells.minorelemental / 4)
bonus404Disarm = [charDTSkill, bonus404Disarm].min

#Calculate LM Focus for Detect
#(2*LM rank + (dex OR int bonus / 2)) for LM FOCUS. DEX for PICKLOCK and DISARM, INT for DETECT
focusDetect = (2 * charLMRanks) + (Stats.int[1] / 2)

#Calculate LM Focus for Disarm/Pick
#(2*LM rank + (dex OR int bonus / 2)) for LM FOCUS. DEX for PICKLOCK and DISARM, INT for DETECT
focusDisarmPick = (2 * charLMRanks) + (Stats.dex[1] / 2)

#Display Info
respond "Spells:"
respond "   403 Pick Bonus:                     #{bonus403Pick}"
respond "   404 Disarm Bonus:                   #{bonus404Disarm}"
respond "   404 Detect Bonus:                   #{bonsu404Detect}"
respond ""
respond "Guild:"
respond "   LM Focus Pick / Disarm Bonus:       #{focusDisarmPick}"
respond "   LM Focus Detect Bonus:              #{focusDetect}"
