goto "#{script.vars[0]}"

JAVELIN:
match "JAVELIN_KEEP", "A hit to the chest!"
match "JAVELIN_LOOT", "A hit to the arm!"
match "JAVELIN_LOOT", "A hit to the leg!"
match "JAVELIN", "I don't think I've ever seen a worse throw."
fput "get javelin"
matchwait

JAVELIN_KEEP:
fput "put right in my #{Vars.keepsack}"
goto "JAVELIN"

JAVELIN_LOOT:
fput "put right in my #{Vars.lootsack}"
goto "JAVELIN"

#--------------------------------------------#

HATCHET:
match "HATCHET_KEEP", "The blue ring huh?"
match "HATCHET_LOOT", "The white ring huh?"
match "HATCHET_LOOT", "The red ring huh?"
match "HATCHET", "Somewhat unsurprisingly, it sails over the target and disappears from sight."
fput "get hatchet"
matchwait

HATCHET_KEEP:
fput "put right in my #{Vars.keepsack}"
goto "HATCHET"

HATCHET_LOOT:
fput "put right in my #{Vars.lootsack}"
goto "HATCHET"

#--------------------------------------------#

DAGGER:
match "DAGGER_KEEP", "Huh, ya hit a small tin rodent, did ya?"
match "DAGGER_LOOT", "Huh, ya hit a medium-sized tin orc, did ya?"
match "DAGGER_LOOT", "Huh, ya hit a huge tin centaur, did ya?"
match "DAGGER", "a tiny gnome chuckles and says"
fput "get dagger"
matchwait

DAGGER_KEEP:
fput "put right in my #{Vars.keepsack}"
goto "DAGGER"

DAGGER_LOOT:
fput "put right in my #{Vars.lootsack}"
goto "DAGGER"

#--------------------------------------------#

