=begin

Script: 		follow2
Author: 		WilliamW1979 (WilliamW1979@netscape.net)
Game:			Gemstone
Date: 			August 25, 2017
Version: 		2.0
Description: 		Follows someone
Commands: 		;follow2 [person]
What script does:	It follows someone!
Categories:             Stalking
Tags:                   Stalking

Notes: I tried to fix the original script but it was driving me up a wall looking at the code so rewrote it for simplicity!

Update Notes

2.0
I completely changed how the script was written to compact it and make it compatible for going to tables in Landing (All three Inns).

=end

class FOLLOW

	def runme
		unless Script.current.vars[1] then respond; respond; respond "You need someone to follow!"; respond; respond; exit; end
		while true
			unless checkpcs(Script.current.vars[1])
				go_to(Script.current.vars[1])
				fput "join #{Script.current.vars[1]}"
			end
			pause 0.5
		end
	end

	def go_to(person)
		data = LNet.get_data(person, 'locate')
		if data
			if data['title'] =~ /Thrak Table|Thraks Table/
				start_script 'go2', ["1194"]
				wait_while{running?("go2")}
				multifput "go #{person} table", "go #{person} table"
			elsif data['title'] =~ /Aesthetic Aster Table|Bleeding Heart Table|Crimson Crocus Table|Dancing Daisy Table|Esculent Echinacea Table|Fragrant Freesia Table|Graceful Goldenrod Table|Hardy Heather Table|Indigo Iris Table|Jeweled Jasmine Table|Knotted Kerria Table|Lucid Lotus Table|Maidenly Magnolia Table|Nocuous Nightshade Table|Obscure Orris Table|Patient Peony Table|Queen's Lace Table|Rustic Rose Table|Scented Salvia Table|Tantalizing Tulip Table/
				start_script 'go2', ["3619"]
				wait_while{running?("go2")}
				multifput "go #{person} table", "go #{person} table"
			elsif data['title'] =~ /Ghost Table|Banshee Table|Phantom Table|Wraith Table|Zombie Table|Flibbertigibbet Table|Apparition Table|Revenant Table|Specter Table|Shade Table/
				start_script 'go2', ["6873"]
				wait_while{running?("go2")}
				multifput "go #{person} table", "go #{person} table"
			else
				room = Map.list.find { |room| room.title.include?(data['title']) and room.desc.include?(data['description']) and room.paths.include?(data['exits'])};
				start_script 'go2', [room.id]
				wait_while{running?("go2")}
			end
			return person
		end
		respond "could not locate #{Script.current.vars[2]}"
		return nil
	end
end

silence_me
follow = FOLLOW.new
follow.runme