=begin
author: Alastir
date: 6/01/19

This script will search Rumor Woods.
You need to have a marker.

 Step 1:  Make sure your variables are configured.
 - ;vars set lootsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set questsack=container (The container where your markers are stored - backpack, cloak, etc)
 
 Step 2:  ;foxhunt
 Step 3:  profit
 
=end

if $SAFE > 0
  echo "error: This script needs to be trusted to work. (;trust #{script.name.downcase})"
  exit
end

Script.run('repository', "set-updatable foxhunt.lic")
#Script.run('autostart', "add --global repository download-updates")

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond 'Variables used:'
respond 'Vars.questsack = Where voucher booklets are stored (Best to use a non-scripted container)'
respond "Vars.questsack is set to #{Vars.questsack}"
respond 'You can change this by typing -- ;vars set questsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Raikhen will be automatically placed in your TICKET BALANCE'
respond 'This script should be started in room 25932 - Rumor Woods, Lodge'
respond ''
respond ';unpause foxhunt if you are satisfied with this setup.'
pause_script

def beforewoods
	if(checkright "sack")
		fput "open ##{GameObj.right_hand.id}"
		result = dothistimeout "look in ##{GameObj.right_hand.id}", 5, /In the gunny sack|There is nothing in there./
		if result =~ /In the gunny sack/
			GameObj.right_hand.contents.each { |item|
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
					}
		end
		fput "drop my #{GameObj.right_hand.name}"
	end
	
	if Room.current.id == 25932
		result = dothistimeout("get my marker", 5, /You remove|You reach inside|You already have that|Get what\?/)
		if result =~ /You remove|You reach inside|You already have that/
			move "go treeline"
			fput "put my marker in my #{Vars.questsack}"
		elsif result =~ /Get what\?/
			respond 'Out of markers!'
			kill_script ("foxhunt")
		end
	end
end

def lootwoods
	if(checkright "sack")
		fput "open ##{GameObj.right_hand.id}"
		result = dothistimeout "look in ##{GameObj.right_hand.id}", 5, /In the gunny sack|There is nothing in there./
		if result =~ /In the gunny sack/
			GameObj.right_hand.contents.each { |item|
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
					}
		end
		fput "drop my #{GameObj.right_hand.name}"
	end
	
	move "out"
end

loop {
unless Room.current.id == 25932
		result = dothistimeout("observe", 5, /With a skillful eye, you observe your surroundings and find no signs of a fox in this area|With a skillful eye, you observe your surroundings and see paw prints of a small animal in the area|You casually observe your surroundings|find many signs of a fox in this area/)
		if result =~ /find many signs of a fox in this area/
			waitrt?
			fput "search"
		elsif result =~ /With a skillful eye, you observe your surroundings and find no signs of a fox in this area/
			#respond "Moving to a new room"
			waitrt?
			walk
			#fput "search"
		elsif result =~ /With a skillful eye, you observe your surroundings and see paw prints of a small animal in the area/
#			fput "search"
			#respond "Moving to a new room"
			waitrt?
			walk
		elsif result =~ /You casually observe your surroundings/
			lootwoods
		end
end

if Room.current.id == 25932
	beforewoods
end
}