#silence_me
#load "./scripts/_common.rb"
#ka
outoftime = false

=begin

Original script by Ryjex.
Updated to search for foxes for 60 seconds, then search for medium animals.

Author:Selema
Idea stolen from:Obelin

=end



if Vars.lootsack.nil?
	echo "Set your lootsack variable before running!"
	echo "example:"
	echo ";Vars set lootsack=backpack"
	exit
end


loop do
	if UserVars.interrupt == "yes"
            echo "Var interrupt set to yes, exiting."
            exit
	end
	Script.run("go2", "25932",:quiet => true) if Room.current.id != 25932
	if Room.current.id != 25932
		echo "get to starting room first"
		exit
	end
	result = dothistimeout "get marker", 2, /You remove a|You already have that/
	if result !~ /You remove a|You already have that/
		if (checkright != "marker" and checkleft != "marker")
			echo "out of markers!"
			exit
		end
	end
	start = Time.now.to_i
	fput "go treeline"
	waitrt?
	if !Vars.inv.nil?
		fput "put my marker in my #{Vars.inv}"
	else
		fput "put my marker in my #{Vars.lootsack}"
	end

	wait until checkarea == "Rumor Woods"
	count = 0
	loop do
		break if (GameObj.right_hand.name == "gunny sack" || GameObj.left_hand.name == "gunny sack")
			
			if Time.now.to_i - start >= 60
				outoftime = true
			else
				outoftime = false
			end
			waitrt?
			echo Time.now.to_i - start
			echo outoftime

			result = dothistimeout "observe", 3, /find no signs of a fox|find many signs of a fox in this area|paw prints of a small animal in the area/
			waitrt?
			if result =~ /find no signs of a fox|find many signs of a fox in this area/ && outoftime == true
				pause 1
				waitrt?
				fput "search"
				break
			elsif result =~ /find many signs of a fox in this area/
				pause 0.1
				waitrt?
				fput "search"
				break
			elsif result =~ /A fox trots/
				pause 1
				waitrt?
				dir = result.sub("A fox trots ","")
				dir = dir.sub("!","")
				echo dir
				fput dir
				next
			end


		newroom = XMLData.room_exits.sample
		fput newroom
	end

	fput "open my sack"
	fput "empty my sack in my #{Vars.lootsack}"
	pause 3
	waitrt?
	fput "drop my sack"
	fput "out"
	wait until Room.current.id == 25932
end