=begin
    EG Fragment Puller
    Will track your 96 hour timer from last time you gazed your fragment.
    Will then spam you every 60 seconds until you use your fragment.
	
    SYNTAX - ;fragment
	
    Designed to be ran 24x7 when logged in.
	
	todo: unsure
     author: Tysong (horibu on PC), original Nylis
       name: fragment
       tags: EG, fragment, EG fragment
    version: 1.0

    changelog:
        1.0 (2017-09-25)
            Initial release

    credit & thanks:
        Nairdin for the idea and verbage to look for.
=end
=begin
;e echo UserVars.egfragment[:last_time] = Time.now - 350000
=end

UserVars.egfragment ||= { :last_time => Time.now }
line = nil


loop {
	line = matchtimeout 60, "Shifting your gaze, you use the fragment's influence to pierce the veil between the planes of existence.  An other-worldly landscape fills your vision, and you sense an object of potential interest within arms reach."
	if line =~ /Shifting your gaze, you use the fragment's influence to pierce the veil between the planes of existence.  An other-worldly landscape fills your vision, and you sense an object of potential interest within arms reach./
		echo "You just used your fragment, resetting time now"
		UserVars.egfragment[:last_time] = Time.now
		line = nil
	end
	if (Time.now - UserVars.egfragment[:last_time]) > 345600
		echo "Your EG Fragment timer is up, you should go use your fragment!"
		echo "Your EG Fragment timer is up, you should go use your fragment!"
		echo "Your EG Fragment timer is up, you should go use your fragment!"
		echo "Your EG Fragment timer is up, you should go use your fragment!"
		echo "Your EG Fragment timer is up, you should go use your fragment!"
	end
}