=begin
	#version: 1 
	#author: Zegres
	#tags: Linmur, Justice, Freedom
=end
respond ("Warning - this script is a bad idea and will get you in deep trouble and possibly banned.")
respond ("Warning - this script is a bad idea and will get you in deep trouble and possibly banned.")
respond ("Warning - this script is a bad idea and will get you in deep trouble and possibly banned.")
respond ("Warning - this script is a bad idea and will get you in deep trouble and possibly banned.")
respond ("You have 10 seconds to exit this script, please type ;k freelinmur now")
pause 10
loop {
	fput "Report Justice for Linmur!"
	pause 10
}


