=begin
Displays your BEFRIEND LIST and shows you ONLY those friends online currently. No squelching, nothing fancy.


    author: Luxelle
    game:   any
    tags:   friends, befriend, list, online, buddies, find, online

    Usage:  ;friends
 
    Note:   You'll still see your BEFRIEND LIST above it.

    Changelog: 
          Version 1.0 - initial release. Miss Selema made me release it! 2 March 2021
=end


friends = Array.new
line = " "

echo "#{Time.now.strftime("%Y-%m-%d %H:%M:%S")}"
fput "befriend list"

loop {
	line = get
	if line =~ /^..\. (\w+) \bis\b (.*)/
		friends.push("#{$1.to_s} is #{$2.to_s}")
	end
	if line =~ /^Done/
		break
	end
}

respond "FRIENDS ONLINE:"
respond ""
friends.each do |n| 
	respond "* #{n}"
end
exit
