=begin
	STUPID script to show you statistics based on your total fame vs exp
	By Gibreficul
	Because I was bored.
=end
def gexp(lookfor = false)
	array = []
	done = false
	$lumnis = false
	action = proc{ |lines|
		#echo "*** #{lines}"
		if lines =~ /Level/i
			lines =~ /Level.*?(\d+)/
			$glevel = $1
			lines =~ /Deeds.*?(\d+)/
			$gdeeds = $1
			lines;nil
		elsif lines =~ /Experience/
			lines =~ /Experience.*?(\d+)/
			$gexper = $1
			lines =~ /Death's Sting.\s+(\w+)/
			$gsting = $1
			lines;nil
		elsif lines =~ /Recent Death/
			lines =~ /Exp. (?:until|to) next.*?\s+(\d+)/
			$untilnext = $1
			lines =~ /Recent Deaths.\s+(\d)/
			$recentdeath = $1
			lines;nil
		elsif lines =~ /Fame/
			lines =~ /Mental TPs.\s+(\d+)/
			$mtps = $1
			lines =~ /Fame.\s+(\d+)/
			$gfame = $1
			lines;nil
		elsif lines =~ /Mana/
			lines =~ /Physical TPs.\s+(\d+)/
			$ptps = $1
			lines =~ /Mana.\s+(\d+)\/(\d+).*?max/
			$curmana = $1
			$maxmana = $2
			lines;nil
		elsif lines =~ /converted/
			lines =~ /(\d+) (Phy|Mnt) converted to (Phy|Mnt)/
			a = $1
			b = $2
			c = $3
			$conversion = [a, b, c]
			lines;nil
		elsif lines =~ /mind|rest/
			$gmind = lines;nil
		elsif lines =~ /strange sense of serenity/
			$lumnis = true
			lines;nil
		elsif lines =~ /\<prompt time\=/
			lines
			done = true;nil
		else
			lines;nil
		end
	}
	DownstreamHook.add('exper', action)
	status_tags
	$_SERVER_.puts "exp"
	t=Time.now
	wait_until {done or t+3<Time.now}
	DownstreamHook.remove('exper')
	status_tags
	array = [$glevel, $gdeeds, $gexper, $gsting, $untilnext, $recentdeath, $mtps, $gfame, $ptps, $curmana, $maxmana, $conversion, $gmind, $lumnis]
	if lookfor =~ /level/i
		return($glevel)
	elsif lookfor =~ /deed/
		return($gdeeds)
	elsif lookfor =~ /expe?r?i?e?n?c?e?/
		return($gexper)
	elsif lookfor =~ /sting/
		return($gsting)
	elsif lookfor =~ /next/
		return($untilnext)
	elsif lookfor =~ /death/
		return($recentdeath)
	elsif lookfor =~ /mtp/i
		return($mtps)
	elsif lookfor =~ /fame/
		return($gfame)
	elsif lookfor =~ /ptp/i
		return($ptps)
	elsif lookfor =~ /mana/i
		return($curmana)
	elsif lookfor =~ /max/
		return($maxmana)
	elsif lookfor =~ /conver?t?s?/
		return($conversion)
	elsif lookfor =~ /mind/
		return($gmind)
	elsif lookfor =~ /gift/
		return($lumnis)
	else
		if $lumnis
			respond "Level #{array[0]}, Experience #{array[2]}, #{array[4]} exp until level #{array[0].to_i + 1}, and you are on Gift of Lumnis."
		else
			respond "Level #{array[0]}, Experience #{array[2]}, #{array[4]} exp until level #{array[0].to_i + 1}."
		end
		if array[3] =~ /None/i then sting = 'no' else sting = array[3].downcase end
		if array[5].to_i == 1
			respond "You have #{sting} death's sting and you have had #{array[5]} recent death."
		else
			respond "You have #{sting} death's sting and you have had #{array[5]} recent deaths."
		end
		respond "You have #{array[6]} MTPs and  #{array[8]} PTPs."
		respond "you have #{array[9]} out of #{array[10]} max mana"
		if $conversion.length == 3
			respond "You are converting #{array[11][0]} #{array[11][1]} to #{array[11][2]}"
		else
			respond "YOU DO NOT APPEAR TO BE CONVERTING TPS"
		end
		respond array[12]
		return(array)
	end
end
exp = gexp('exp').to_i
sleep 1
fame = gexp('fame').to_i
array = [exp, fame]
if exp > fame
	respond "You have more exp than fame"
	percent = (array.min / array.max.to_f) * 100
	xtimes = array.max / array.min.to_f
	respond 'You have %.4f percent the fame you have exp' % percent
	respond "You have %.4f times the exp you have fame" % xtimes
elsif exp < fame
	respond "You have more fame than exp"
	percent = (array.min / array.max.to_f) * 100
	xtimes = array.max / array.min.to_f
	respond 'You have %.4f percent the exp you have fame' % percent
	respond "You have %.4f times the fame you have exp" % xtimes
else
	echo "YOU HAVE THE SAME EXP AND FAME DIPSHIT"
end
