#gateway.lic
=begin

Sybil gateway dispel tool.

Author: Alastir
Date: 3/9/2025

=end

module Gateway

  def self.check
    if GameObj.loot.find { |obj| obj.name =~ /gateway/ }
      if Spell[119].known? and Spell[119].affordable?
        multifput 'prepare 119','cast gateway'
      elsif Spell[417].known? and Spell[417].affordable?
        multifput 'prepare 417','cast gateway'
      end
    else
      echo 'No gateway found!'
    end
  end

  loop do
    directions = [ 'north','south','northeast','southwest','east','west','southeast','northwest','south','north','southwest','northeast','west','east','northwest','southeast' ]
    rooms = directions
    rooms.each { |direction|
      move "#{direction}"
      Gateway::check
    }
  end
  
end #End of module