=begin
  A script for charging a mage's gauntlet with ayanad crystals and wands

  Usage:
    ;gauntletcharger
    ;gauntletcharger --wand="silver wand"
    ;gauntletcharger --wand="(?:silver|iron|metal) wand"
    ;gauntletcharger --nocrystals
    ;gauntletcharger --nowands
    ;gauntletcharger --reserve=2
    ;gauntletcharger --noreserve
    ;gauntletcharger --reset
    ;gauntletcharger help

  Options:
    --wand="<pattern>"  Regex pattern for preferred final wand(s). These wands are used
                        last and when within 100 energy of full. Other wands are used
                        freely as long as a matching final wand remains in reserve.
                        If no matching final wand is available, all wand usage stops
                        to prevent the gauntlet being left on an undesired damage type.
    --nocrystals        Skip ayanad crystals entirely, only use wands.
    --nowands           Skip wands entirely, only use ayanad crystals.
    --reserve=N         Number of final wands to reserve for next run (default: 1).
    --noreserve         Shorthand for --reserve=0. Use all final wands if needed.
    --reset             Clear all saved settings back to defaults.
    help, --help        Show usage information and current saved settings.

  Settings:
    All CLI options are automatically saved per-character. Running ;gauntletcharger
    without arguments uses the last saved settings. Use --reset to restore defaults.

        author: elanthia-online
          game: Gemstone
          tags: mage gauntlet
       version: 1.5.1

  Changelog
    v1.5.1 - 2026-05-01
      - use [Mana Reserve: X/Y] response from push for accurate energy tracking
    v1.5.0 - 2026-04-24
      - use [Mana Reserve: X/Y] response from push for accurate energy tracking
      - eliminates extra analyze round-trip after each item
    v1.4.0 - 2026-04-24
      - CLI args auto-save, removed --save flag
    v1.3.0 - 2026-04-24
      - added persistent CharSettings with --save, --reset
      - added configurable --reserve=N
      - help now displays current saved settings
    v1.2.0 - 2026-04-24
      - added --noreserve flag and final wand reservation logic
    v1.1.0 - 2026-04-24
      - added --nocrystals, --nowands, and help flags
    v1.0.0 - 2026-04-22
      - initial release

=end

module GauntletCharger
  CHARGE_ITEMS = {
    # Crystals
    "n'ayanad crystal"         => 100,  # validated
    "t'ayanad crystal"         => 80,   # validated
    "s'ayanad crystal"         => 60,   # validated
    "ayanad crystal"           => 40,   # validated

    # Old Style Wands
    "oaken wand"               => 0, # validated, no dmg type change
    "polishyed bloodwood wand" => 0, # validated
    "twisted wand"             => 0, # validated
    "smooth bone wand"         => 0, # validated
    "clear glass wand"         => 0, # validated
    "pale thanot wand"         => 0, # validated
    "iron wand"                => 0, # validated
    "silver wand"              => 0, # validated
    "aquamarine wand"          => 0, # validated
    "golden wand"              => 0, # validated
    "metal wand"               => 0, # validated
    "green coral wand"         => 0, # validated
    "slender blue wand"        => 0, # validated
    "crystal wand"             => 0, # validated
    "smooth amber wand"        => 0, # validated

    # New Style Wands
    "black walnut wand"        => 0, # validated
    "blackthorn wand"          => 0, # validated
    "bronze wand"              => 0, # validated
    "copper wand"              => 0, # validated
    "cracked ivory wand"       => 0, # validated
    "dark amethyst wand"       => 0, # validated
    "drake wand"               => 0, # validated
    "fluted black stone wand"  => 0, # validated
    "lapis lazuli wand"        => 0, # validated
    "rainbow glaes wand"       => 0, # validated
    "rowan wand"               => 0, # validated
    "white starstone wand"     => 0, # validated
    "whorled quartz wand"      => 0, # validated
    "electrum wand"               => 0, # ??
    "gnarled yew wand"            => 0, # ??
    "mithril wand"                => 0, # ??
    "nacre-inlaid alabaster wand" => 0, # ??
    "poisonwood wand"             => 0, # ??
    "wavy driftwood wand"         => 0, # ??
    "white linden wand"           => 0, # ??
  }.freeze unless defined?(CHARGE_ITEMS)

  WAND_PATTERN = /^(?:[a-z]+ ){0,2}wand$/.freeze unless defined?(WAND_PATTERN)

  MANA_RESERVE_PATTERN = /\[Mana Reserve: (\d+)\/(\d+)\]/.freeze unless defined?(MANA_RESERVE_PATTERN)

  DEFAULTS = {
    wand: nil,
    nocrystals: false,
    nowands: false,
    reserve: 1,
  }.freeze unless defined?(DEFAULTS)

  HELP_TEXT = <<~HELP
    ;gauntletcharger -- Charge a mage's gauntlet with ayanad crystals and wands

    Usage:
      ;gauntletcharger                                   Charge using saved/default settings
      ;gauntletcharger --wand="silver wand"              Set preferred final wand
      ;gauntletcharger --wand="(?:silver|iron) wand"     Set final wand via regex
      ;gauntletcharger --nocrystals                      Skip crystals, only use wands
      ;gauntletcharger --nowands                         Skip wands, only use crystals
      ;gauntletcharger --reserve=2                       Reserve 2 final wands for next run
      ;gauntletcharger --noreserve                       Use all final wands (--reserve=0)
      ;gauntletcharger --reset                           Reset to defaults
      ;gauntletcharger help                              Show this help

    Options:
      --wand="<pattern>"   Regex pattern for preferred final wand(s). Final wands are
                           used last and exclusively when within 100 energy of full.
                           Other wands are used freely as long as a matching final wand
                           remains in reserve. If none remain, wand usage stops entirely
                           to preserve the gauntlet's damage type.

      --nocrystals         Do not use any ayanad crystals. Only wands will be consumed.

      --nowands            Do not use any wands. Only ayanad crystals will be consumed.

      --reserve=N          Number of final wands to keep in reserve (default: 1).
                           Prevents using the last N final wands so one is available
                           on the next run. Clamped to (found - 1) so at least one
                           can always be used.

      --noreserve          Shorthand for --reserve=0. Consumes all final wands if needed.

      --reset              Clear all saved settings and revert to defaults.

    Notes:
      - All CLI options are automatically saved per-character.
      - Running without arguments uses the last saved settings.
      - --nocrystals and --nowands cannot be combined.
      - --nowands and --wand cannot be combined.
      - Crystals are selected to minimize waste (best-fit to remaining deficit).
      - Wand energy values vary; energy is tracked via the [Mana Reserve] response.
  HELP

  def self.crystal?(name)
    CHARGE_ITEMS.key?(name) && name.end_with?("crystal")
  end

  def self.wand?(name)
    name.match?(WAND_PATTERN)
  end

  def self.load_settings
    {
      wand: CharSettings[:wand] || DEFAULTS[:wand],
      nocrystals: CharSettings[:nocrystals] || DEFAULTS[:nocrystals],
      nowands: CharSettings[:nowands]     || DEFAULTS[:nowands],
      reserve: CharSettings[:reserve]     || DEFAULTS[:reserve],
    }
  end

  def self.save_settings(options)
    CharSettings[:wand]       = options[:wand]
    CharSettings[:nocrystals] = options[:nocrystals]
    CharSettings[:nowands]    = options[:nowands]
    CharSettings[:reserve]    = options[:reserve]
  end

  def self.reset_settings
    CharSettings[:wand]       = DEFAULTS[:wand]
    CharSettings[:nocrystals] = DEFAULTS[:nocrystals]
    CharSettings[:nowands]    = DEFAULTS[:nowands]
    CharSettings[:reserve]    = DEFAULTS[:reserve]
  end

  def self.display_settings
    saved = load_settings
    respond "  Current settings:"
    respond "    wand:       #{saved[:wand] || '(none)'}"
    respond "    nocrystals: #{saved[:nocrystals]}"
    respond "    nowands:    #{saved[:nowands]}"
    respond "    reserve:    #{saved[:reserve]}"
  end

  def self.parse_args
    args = Script.current.vars[0] || ""
    options = {}

    if args =~ /\b(?:help|--help)\b/
      options[:help] = true
      return options
    end

    if args.include?("--reset")
      options[:reset] = true
      return options
    end

    saved = load_settings
    has_cli_args = args.strip.length > 0

    options[:nocrystals] = args.include?("--nocrystals") ? true : saved[:nocrystals]
    options[:nowands]    = args.include?("--nowands") ? true : saved[:nowands]

    if args =~ /--reserve=(\d+)/
      options[:reserve] = $1.to_i
    elsif args.include?("--noreserve")
      options[:reserve] = 0
    else
      options[:reserve] = saved[:reserve]
    end

    if args =~ /--wand=["']?([^"']+)["']?/
      options[:wand] = $1.strip
    else
      options[:wand] = saved[:wand]
    end

    if options[:wand]
      begin
        options[:final_wand] = Regexp.new(options[:wand])
      rescue RegexpError => e
        respond "** Invalid wand pattern: #{e.message}"
        exit
      end
    end

    # auto-save when CLI args are provided
    if has_cli_args
      save_settings(
        wand: options[:wand],
        nocrystals: options[:nocrystals],
        nowands: options[:nowands],
        reserve: options[:reserve],
      )
    end

    options
  end

  def self.validate_args(options)
    if options[:nocrystals] && options[:nowands]
      respond "** Cannot combine --nocrystals and --nowands -- nothing would be used."
      return false
    end

    if options[:nowands] && options[:final_wand]
      respond "** Cannot combine --nowands and --wand -- conflicting options."
      return false
    end

    true
  end

  def self.energy_info
    results = Lich::Util.issue_command("analyze my gauntlet", /^You analyze .+ sense that the creator has provided the following information:/, quiet: true, silent: true, usexml: true)
    match = results.filter_map { |s| s.match(/Energy Reserves:\s+(\d+)\s*\/\s*(\d+)/) }.first
    return nil unless match
    { current: match[1].to_i, capacity: match[2].to_i }
  end

  def self.charge_fodder(nocrystals: false, nowands: false)
    StowList.stow_list.each_with_object([]) { |(_, container), acc|
      next if container.nil? || container.empty?
      container.contents.each do |item|
        next unless CHARGE_ITEMS.key?(item.name)
        next if nocrystals && crystal?(item.name)
        next if nowands && wand?(item.name)
        acc << item
      end
    }.uniq
  end

  def self.best_crystal(crystals, deficit)
    exact = crystals.select { |item| CHARGE_ITEMS[item.name] <= deficit }
    if exact.any?
      exact.max_by { |item| CHARGE_ITEMS[item.name] }
    else
      crystals.min_by { |item| CHARGE_ITEMS[item.name] }
    end
  end

  def self.charge!
    options = parse_args

    if options[:help]
      HELP_TEXT.each_line { |line| respond line.chomp }
      respond ""
      display_settings
      return
    end

    if options[:reset]
      reset_settings
      respond "** Settings reset to defaults."
      display_settings
      return
    end

    return unless validate_args(options)

    final_wand  = options[:final_wand]
    nocrystals  = options[:nocrystals]
    nowands     = options[:nowands]

    info = energy_info

    unless info
      respond "** Could not read gauntlet energy. Is it in your inventory?"
      return
    end

    current = info[:current]
    capacity = info[:capacity]
    deficit = capacity - current

    if deficit <= 0
      respond "** Gauntlet is already fully charged (#{current}/#{capacity})."
      return
    end

    respond "** Gauntlet: #{current}/#{capacity} -- need #{deficit} energy"
    respond "** Final wand pattern: /#{final_wand.source}/" if final_wand
    respond "** Skipping crystals" if nocrystals
    respond "** Skipping wands" if nowands

    fodder = charge_fodder(nocrystals: nocrystals, nowands: nowands)
    if fodder.empty?
      respond "** No charge items found in your containers."
      return
    end

    crystals, wands = fodder.partition { |item| crystal?(item.name) }
    if final_wand
      regular_wands, final_wands = wands.partition { |item| !final_wand.match?(item.name) }
      if final_wands.empty?
        respond "** Warning: No wands matching /#{final_wand.source}/ found in your containers."
      end
    else
      regular_wands = wands
      final_wands = []
    end

    # reserve N final wands for next run, clamped so at least one can be used
    reserve = [options[:reserve], [final_wands.length - 1, 0].max].min
    if reserve > 0
      respond "** Reserving #{reserve} of #{final_wands.length} final wands for next run"
    end

    charged = 0
    empty_hands

    while deficit > 0
      item = best_crystal(crystals, deficit)

      if item.nil?
        if final_wand
          if final_wands.length > reserve
            if deficit <= 100
              item = final_wands.shift
            else
              item = regular_wands.shift || final_wands.shift
            end
          else
            respond "** Reserving final wand(s) -- skipping remaining wands to preserve damage type"
            break
          end
        else
          item = regular_wands.shift
        end
      else
        crystals.delete(item)
      end

      break unless item

      fput "get ##{item.id}"
      result = dothistimeout("push my gauntlet", 5, /#{MANA_RESERVE_PATTERN}|energy reserve is full/)
      if result =~ /energy reserve is full/
        respond "** Gauntlet is already full"
        fput "stow all"
        break
      elsif result =~ MANA_RESERVE_PATTERN
        new_current = $1.to_i
        item_value = new_current - current
        current = new_current
      elsif CHARGE_ITEMS[item.name] > 0
        item_value = CHARGE_ITEMS[item.name]
        current += item_value
      else
        # fallback: re-analyze if push response was not captured
        updated = energy_info
        if updated
          item_value = updated[:current] - current
          current = updated[:current]
        else
          item_value = 0
        end
      end

      charged += item_value
      deficit -= item_value
      respond "** Absorbed #{item.name} (+#{item_value}) -- #{[current, capacity].min}/#{capacity}"
    end
    fill_hands

    respond "** Done. Charged #{charged} energy total."
  end
end

GauntletCharger.charge!
