=begin
  A script for charging a mage's gauntlet with ayanad crystals and wands

        author: elanthia-online
          game: Gemstone
          tags: mage gauntlet
       version: 1.1.0

  Usage:
    ;gauntletcharger
    ;gauntletcharger --wand="silver wand"
    ;gauntletcharger --wand="(?:silver|iron|metal) wand"
    ;gauntletcharger --nocrystals
    ;gauntletcharger --nowands
    ;gauntletcharger help

  Options:
    --wand="<pattern>"  Regex pattern for preferred final wand(s). These wands are used
                        last and when within 100 energy of full. Other wands are used
                        freely as long as a matching final wand remains in reserve.
                        If no matching final wand is available, all wand usage stops
                        to prevent the gauntlet being left on an undesired damage type.
    --nocrystals        Skip ayanad crystals entirely, only use wands.
    --nowands           Skip wands entirely, only use ayanad crystals.
    help, --help        Show usage information.

  Changelog
    v1.1.0 - 4/24/2026
      - added --nocrystals, --nowands, and help flags
    v1.0.0 - 4/22/2026
      - initial release

=end

module GauntletCharger
  CHARGE_ITEMS = {
    "n'ayanad crystal"        => 100,  # validated
    "t'ayanad crystal"        => 80,   # validated
    "s'ayanad crystal"        => 60,   # validated
    "ayanad crystal"          => 40,   # validated
    "oaken wand"              => 0,    # validated, no dmg type change
    "polished bloodwood wand" => 0,    # validated
    "twisted wand"            => 0,    # validated
    "smooth bone wand"        => 0,    # validated
    "clear glass wand"        => 0,    # validated
    "pale thanot wand"        => 0,    # validated
    "iron wand"               => 0,    # validated
    "silver wand"             => 0,    # validated
    "aquamarine wand"         => 0,    # validated
    "golden wand"             => 0,    # validated
    "metal wand"              => 0,    # validated
    "green coral wand"        => 0,    # validated
    "slender blue wand"       => 0,    # validated
    "crystal wand"            => 0,    # validated
  }.freeze

  WAND_PATTERN = /^(?:[a-z]+ ){0,2}wand$/.freeze

  HELP_TEXT = <<~HELP
    ;gauntletcharger -- Charge a mage's gauntlet with ayanad crystals and wands

    Usage:
      ;gauntletcharger                                   Charge using all available items
      ;gauntletcharger --wand="silver wand"              Set preferred final wand
      ;gauntletcharger --wand="(?:silver|iron) wand"     Set final wand via regex
      ;gauntletcharger --nocrystals                      Skip crystals, only use wands
      ;gauntletcharger --nowands                         Skip wands, only use crystals
      ;gauntletcharger help                              Show this help

    Options:
      --wand="<pattern>"   Regex pattern for preferred final wand(s). Final wands are
                           used last and exclusively when within 100 energy of full.
                           Other wands are used freely as long as a matching final wand
                           remains in reserve. If none remain, wand usage stops entirely
                           to preserve the gauntlet's damage type.

      --nocrystals         Do not use any ayanad crystals. Only wands will be consumed.

      --nowands            Do not use any wands. Only ayanad crystals will be consumed.

    Notes:
      - --nocrystals and --nowands cannot be combined.
      - --nowands and --wand cannot be combined.
      - Crystals are selected to minimize waste (best-fit to remaining deficit).
      - Wand energy values vary, so the gauntlet is re-analyzed after each wand.
  HELP

  def self.crystal?(name)
    CHARGE_ITEMS.key?(name) && name.end_with?("crystal")
  end

  def self.wand?(name)
    name.match?(WAND_PATTERN)
  end

  def self.parse_args
    args = Script.current.vars[0] || ""
    options = {}

    if args =~ /\b(?:help|--help)\b/
      options[:help] = true
      return options
    end

    options[:nocrystals] = args.include?("--nocrystals")
    options[:nowands]    = args.include?("--nowands")

    if args =~ /--wand=["']?([^"']+)["']?/
      begin
        options[:final_wand] = Regexp.new($1.strip)
      rescue RegexpError => e
        respond "** Invalid wand pattern: #{e.message}"
        exit
      end
    end

    options
  end

  def self.validate_args(options)
    if options[:nocrystals] && options[:nowands]
      respond "** Cannot combine --nocrystals and --nowands -- nothing would be used."
      return false
    end

    if options[:nowands] && options[:final_wand]
      respond "** Cannot combine --nowands and --wand -- conflicting options."
      return false
    end

    true
  end

  def self.energy_info
    results = Lich::Util.issue_command("analyze my gauntlet", /^You analyze .+ sense that the creator has provided the following information:/, quiet: true, silent: true, usexml: true)
    match = results.filter_map { |s| s.match(/Energy Reserves:\s+(\d+)\s*\/\s*(\d+)/) }.first
    return nil unless match
    { current: match[1].to_i, capacity: match[2].to_i }
  end

  def self.charge_fodder(nocrystals: false, nowands: false)
    StowList.stow_list.each_with_object([]) { |(_, container), acc|
      next if container.nil? || container.empty?
      container.contents.each do |item|
        next unless CHARGE_ITEMS.key?(item.name)
        next if nocrystals && crystal?(item.name)
        next if nowands && wand?(item.name)
        acc << item
      end
    }.uniq
  end

  def self.best_crystal(crystals, deficit)
    exact = crystals.select { |item| CHARGE_ITEMS[item.name] <= deficit }
    if exact.any?
      exact.max_by { |item| CHARGE_ITEMS[item.name] }
    else
      crystals.min_by { |item| CHARGE_ITEMS[item.name] }
    end
  end

  def self.charge!
    options = parse_args

    if options[:help]
      HELP_TEXT.each_line { |line| respond line.chomp }
      return
    end

    return unless validate_args(options)

    final_wand  = options[:final_wand]
    nocrystals  = options[:nocrystals]
    nowands     = options[:nowands]

    info = energy_info

    unless info
      respond "** Could not read gauntlet energy. Is it in your inventory?"
      return
    end

    current = info[:current]
    capacity = info[:capacity]
    deficit = capacity - current

    if deficit <= 0
      respond "** Gauntlet is already fully charged (#{current}/#{capacity})."
      return
    end

    respond "** Gauntlet: #{current}/#{capacity} -- need #{deficit} energy"
    respond "** Final wand pattern: /#{final_wand.source}/" if final_wand
    respond "** Skipping crystals" if nocrystals
    respond "** Skipping wands" if nowands

    fodder = charge_fodder(nocrystals: nocrystals, nowands: nowands)
    if fodder.empty?
      respond "** No charge items found in your containers."
      return
    end

    crystals, wands = fodder.partition { |item| crystal?(item.name) }
    if final_wand
      regular_wands, final_wands = wands.partition { |item| !final_wand.match?(item.name) }
      if final_wands.empty?
        respond "** Warning: No wands matching /#{final_wand.source}/ found in your containers."
      end
    else
      regular_wands = wands
      final_wands = []
    end

    charged = 0
    empty_hands

    while deficit > 0
      item = best_crystal(crystals, deficit)

      if item.nil?
        if final_wand
          if final_wands.any?
            if deficit <= 100
              item = final_wands.shift
            else
              item = regular_wands.shift || final_wands.shift
            end
          else
            respond "** No final wand available -- skipping remaining wands to preserve damage type"
            break
          end
        else
          item = regular_wands.shift
        end
      else
        crystals.delete(item)
      end

      break unless item

      fput "get ##{item.id}"
      result = dothistimeout("push my gauntlet", 3, /absorbed into your gauntlet|energy reserve is full/)
      if result =~ /energy reserve is full/
        respond "** Gauntlet is already full"
        fput "stow all"
        break
      end
      waitrt?

      item_value = CHARGE_ITEMS[item.name]
      if item_value == 0
        updated = energy_info
        if updated
          item_value = updated[:current] - current
          current = updated[:current]
        end
      else
        current += item_value
      end

      charged += item_value
      deficit -= item_value
      respond "** Absorbed #{item.name} (+#{item_value}) -- #{[current, capacity].min}/#{capacity}"
    end
    fill_hands

    respond "** Done. Charged #{charged} energy total."
  end
end

GauntletCharger.charge!
