  
match Animosity contained animosity.
match Disdain disdain and turns away.
match Familiarity at you with familiarity.
match Contentment sense of contentment.
match Friendly friendly look in return.
match Companionship your companionship.
match Longtime a longtime friend.
match Admiration strong admiration.
match Fellowship solid feeling of fellowship.
match Fondness feeling of fondness.
match Commitment sense of commitment.
match Loyalty undying loyalty.

put gaze ocelot
matchwait

Animosity:
echo 1 of 12 (Guard Bonus:5 RT-Range:9-12)
exit
Disdain:
echo 2 of 12 (Guard Bonus:5 RT-Range:9-12)
exit
Familiarity:
echo 3 of 12 (Guard Bonus:6-7 RT-Range:9-12)
exit
Contentment:
echo 4 of 12 (Guard Bonus:7 RT-Range:9-12)
exit
Friendly:
echo 5 of 12 (Guard Bonus:8 RT-Range:8-11)
exit
Companionship:
echo 6 of 12 (Guard Bonus:9 RT-Range:8-11)
exit
Longtime:
echo 7 of 12 (Guard Bonus:10 RT-Range:8-11)
exit
Admiration:
echo 8 of 12 (Guard Bonus:10-11 RT-Range:7-10)
exit
Fellowship:
echo 9 of 12 (Guard Bonus:12 RT-Range:7-10)
exit
Fondness:
echo 10 of 12 (Guard Bonus:13-14 RT-Range:7-10/6-9)
exit
Commitment:
echo 11 of 12 (Guard Bonus:15-17 RT-Range:6-9)
exit
Loyalty:
echo 12 of 12 (Guard Bonus:18-20 RT-Range:5-8/5-7)
exit
