=begin

	Usage example:
		;gemsort SOURCE DESTINATION

	Will run through your lootsack looking for gems that are worth under the SELL_VALUE in the script (default 2000).
	Will sell them if the gem is worth less than that, will put them in your gemsack if worth more.

	Script by Zhiart.
=end

#
# Change this value if you want to change the value threshold for gems kept.
# Gems under this value will be sold.
#
# Default value (2000)
#
SELL_VALUE = 1600


####################################

def appraise_gems(sourcesack,destinationsack)
	
	container = GameObj.inv.find{ |container| container.name =~ /.*#{sourcesack}.*/ }
	gemcontainer = GameObj.inv.find{ |container| container.name =~ /.*#{destinationsack}.*/ }

	gems = container.contents.select{ |item| 
		item.type == "gem"
	}
	
	for gem in gems do
		silence_me
		dothistimeout "take ##{gem.id} from  ##{container.id}", 5, /^You remove/
		fput "appraise ##{gem.id}"
		result = matchfind "I'll give you ? for it"
		if result.to_i < SELL_VALUE then
		fput "sell ##{gem.id}"
		else
		dothistimeout "put ##{gem.id} in  ##{gemcontainer.id}", 5, /^You put/
		end
		silence_me
	end
	
	respond "All gems sorted"

end


#
# Go2 the gemshop and return only once there
#
def go_to_gemshop()
	start_script "go2", ["gemshop"]
	wait_while { running? "go2" }
end


def main()

	if variable[1].nil? then
		respond "\n*** You didn't specify the sack that your gems are in! ***\n\n    Usage: ;gemsort SOURCESACK DESTINATIONSACK\n\n\n"
		exit
	end

	if variable[2].nil? then
		respond "\n*** You didn't specify the sack that your gems are in! ***\n\n    Usage: ;gemsort SOURCESACK DESTINATIONSACK\n\n\n"
		exit
	end

	go_to_gemshop()

	appraise_gems(variable[1],variable[2])

	
end

# Start code in main()
main()