
=begin
Unequips all your currently equipped gems and equips the ones you specified, i.e. ;gems 1 4 6 15 20

You can also do ";gems none" or ";gems clear" to unequip all gems.

author: Brute
=end

input = script.vars[0].to_s.strip.downcase

if input == "help"
	echo "Unequips all your currently equipped gems and equips the ones you specified, i.e. ;gems 1 4 6 15 20"
	echo "You can also do \";gems none\" or \";gems clear\" to unequip all gems."
	exit
end

if input =~ /none|clear/
  echo "Unequipping all active gems... Please wait..."
  
  20.times do |index|
    Lich::Util.quiet_command_xml("gem unequip #{index}", /Focusing briefly, you release your attunement|You don't currently have|That is not a valid Gemstone number/)
  end
  fput "gem list all"
  echo "Done!"
  exit
end

parts = input.split

unless parts.any? && parts.all? { |part| part =~ /\A\d+\z/ }
  echo "You must provide at least one gem number to equip, i.e. ;gems 1 4 6 15 20"
  exit
end

new_gems = parts.map(&:to_i)

echo "Changing active gems to #{new_gems.join(', ')}... Please wait..."

20.times do |index|
  Lich::Util.quiet_command_xml("gem unequip #{index}", /Focusing briefly, you release your attunement|You don't currently have|That is not a valid Gemstone number/)
end

new_gems.each do |index|
  Lich::Util.quiet_command_xml("gem equip #{index}", /Focusing briefly, you prepare your/)
end

fput "gem list all"
echo "Done!"