
=begin
Sets your active (equipped) gems. Only the gems you specify will be equipped, nothing else.

Example: ;gems 1 4 6 15 20

Can also use with aliases or macro keys to switch between different gem profiles. i.e. ;gems 1 2 3 4 5 or ;gems 6 7 8 9 10

You can also do ";gems none" or ";gems clear" to deactivate all gems without equipping any new ones.

author: Brute

version: 1.2
=end

$gems_equipped = false
errors = []
input = script.vars[0].to_s.strip.downcase

if input == "help"
  echo "Sets your active (equipped) gems. Only the gems you specify will be equipped, nothing else."
  echo "Example: ;gems 1 4 6 15 20"
  echo "Can also use with aliases or macro keys to switch between different gem profiles. i.e. ;gems 1 2 3 4 5 or ;gems 6 7 8 9 10"
  echo "You can also do \";gems none\" or \";gems clear\" to deactivate all gems without equipping any new ones."
  exit
end

parts = input.split

unless parts.any? && parts.all? { |part| part =~ /\A\d+\z/ } || input =~ /\b(?:none|clear)\b/
  echo "You must provide at least one gem number to activate (equip), i.e. ;gems 1 4 6 15 20"
  exit
end

new_gems = parts.map(&:to_i)
clearing = input =~ /\b(?:none|clear)\b/
requested_gems = clearing ? [] : new_gems

gem_list_text = Lich::Util.quiet_command_xml("gem list all", /Gemstone/)
equipped_gem_ids = gem_list_text.grep(/Gemstone \d+: .*?\(equipped\)/).map { |line| line[/Gemstone (\d+):/, 1].to_i }

# Work out what actually needs to change
common_gems     = equipped_gem_ids & requested_gems
gems_to_unequip = equipped_gem_ids - common_gems
gems_to_equip   = requested_gems     - common_gems

# If nothing to do, say so and stop
if gems_to_unequip.empty? && gems_to_equip.empty?
  if clearing
    echo "Nothing to do. No active gems are equipped."
  else
    echo "Nothing to do. Already set to #{requested_gems.join(', ')}."
  end
  $gems_equipped = true
  exit
end

# Only now tell the user what we’re changing
if clearing
  echo "Unequipping all active gems... Please wait..."
else
  echo "Changing active gems to #{requested_gems.join(', ')}... Please wait..."
end

# Unequip everything that shouldn’t stay equipped
gems_to_unequip.each do |index|
  res = Lich::Util.quiet_command_xml("gem unequip #{index}", /Focusing briefly, you release your attunement|You don't currently have|That is not a valid Gemstone number|You cannot|You still haven't recovered from using the abilities of your/).join
  errors << "Could not unequip Gem ##{index} - #{res.gsub(/<prompt\b[^>]*>.*?<\/prompt>|<[^>]+>/m, '').strip}" if res =~ /You cannot|That is not a valid Gemstone number|You still haven't recovered from using the abilities of your/
end

# Equip the requested gems that aren’t already equipped
unless clearing
  gems_to_equip.each do |index|
    res = Lich::Util.quiet_command_xml("gem equip #{index}", /Focusing briefly, you prepare your|You cannot|That is not a valid Gemstone number|will apply the lesser binding to it/).join
    errors << "Could not equip Gem ##{index} - #{res.gsub(/<prompt\b[^>]*>.*?<\/prompt>|<[^>]+>/m, '').strip}" if res =~ /You cannot|That is not a valid Gemstone number/
    errors << "Did not equip Gem ##{index} as it would become lesser bound, run this script again within 30 seconds if you really meant to equip it!" if res =~ /will apply the lesser binding to it/
  end
end

fput "gem list all"
errors.each { |error| echo error } if errors.any?
echo "Done!"

$gems_equipped = true if !errors.any?
