=begin

	I heard you like Gemstone, so I created Gemstone V so you can play GemStone V while you're playing GemStone IV!

	########################################################
	Ways to contact me:
	In game: Dreaven
	Player's Corner: Tgo01
	Discord: Dreaven#6436
	Email: LordDreaven@gmail.com
	If you like my scripts feel free to send me a tip via Paypal at: LordDreaven@gmail.com
	########################################################
	
	Author: Dreaven
	Version: 2

=end

class GemStoneVMain
	@required_player_version = 2
	@game_master = "Dreaven"
	
	require "open-uri"
	require "fileutils"
	
	@images_folder = File.expand_path("GemStone V Images", Dir.pwd)
	FileUtils.mkdir_p(@images_folder)
	
	@misc_images = [ "Card_Back", "Execute", "Sheet", "Icon-Mask" ]
	@cleric_confused_message = "Something doesn't feel right."
	@lich_damage_at_midnight = 5
	@execute_background_color = "#8A0303"
	@ability_background_color = "#FF1493"
	@card_mask_status = false
	@game_over = false
	@change_image_mask_status = false
	@default_cursor = "pointer"
	@execute_cursor = "cell"
	@ability_cursor = "copy"
	@execute_on = false
	@card_using_ability_stats = false
	@ability_targets = {}
	@gossip_targets = {}
	@stop_immediately = false
	@all_image_boxes = {}
	@current_image_boxes = {}
	@total_characters = nil
	@whisper_message = nil
	@executed_message = nil
	@game_finished = true
	
	display = Gdk::Display.default
	monitor = display.primary_monitor
	screen_size = monitor.geometry
	@screen_width = screen_size.width
	@screen_height = screen_size.height
	
	@day_cycles = { #All of the cycles in each day, what time of day each cycle represents, and the image and background color used by that time of day.
					#To make a day longer or shorter either uncomment out or comment out particular times of day.
		"Dawn"		=> {"Image" => "Guillotine-1-Dawn.jpg",				"Background Color" => "#FFB6A3" },
		#"Sunrise"	=> {"Image" => "Guillotine-2-Sunrise.jpg",			"Background Color" => "#FFA726" },
		#"Morning"	=> {"Image" => "Guillotine-3-Morning.jpg",			"Background Color" => "#87CEEB" },
		"Noon"		=> {"Image" => "Guillotine-4-Noon.jpg",				"Background Color" => "#4FC3F7" },
		#"Afternoon"	=> {"Image" => "Guillotine-5-Afternoon.jpg",	"Background Color" => "#64B5F6" },
		"Sunset"	=> {"Image" => "Guillotine-6-Sunset.jpg",			"Background Color" => "#FF7043" },
		#"Evening"	=> {"Image" => "Guillotine-7-Evening.jpg",			"Background Color" => "#9575CD" },
		#"Dusk"		=> {"Image" => "Guillotine-8-Dusk.jpg",				"Background Color" => "#5E35B1" },
		"Night"		=> {"Image" => "Guillotine-9-Night.jpg",			"Background Color" => "#1A237E" },
		"Midnight"	=> {"Image" => "Guillotine-10-Midnight.jpg",		"Background Color" => "#0B0F2F" },
	}
	
	@current_image_scale = 1.0 #Image size will be multiplied by this number.
	
	@default_image_width = 150 #Width of image in pixels.
	@default_image_height = (@default_image_width * 1.50) #Height of image in pixels.
	@current_image_width = @default_image_width
	@current_image_height = @default_image_height
	
	@default_width_icons = 30
	@default_height_icons = 30
	@current_width_icons = @default_width_icons
	@current_height_icons = @default_height_icons
	
	@windows = {}
	
	@static_css = Gtk::CssProvider.new
	@window_css = Gtk::CssProvider.new
	@text_css = Gtk::CssProvider.new

	@static_css.load(data: <<~CSS)
		.green_check{
			font-family: "DejaVu Sans";
			color: limegreen;
			font-weight: bold;
		}

		.yellow_check{
			font-family: "DejaVu Sans";
			color: yellow;
			font-weight: bold;
		}

		.red_check{
			font-family: "DejaVu Sans";
			color: red;
			font-weight: bold;
		}

		.gold_check{
			font-family: "DejaVu Sans";
			color: gold;
			font-weight: bold;
		}
		
		.white_border{
			border: 3px solid white;
		}

		.red_overlay{
			background-color: rgba(255, 0, 0, 0.3);
		}
		
		.yellow_overlay{
			background-color: rgba(255, 255, 0, 0.6);
		}
		
		.cyan_overlay{
			background-color: rgba(0, 255, 255, 0.5);
		}
		
		.help_labels{
			font-size: 16px;
			color: #EAEAEA;
			font-weight: bold;
		}
		
		.help_windows{
			background-color: #2B2B2B;
		}
		
		.top_label{
			background-color: white;
			color: black;
			font-weight: bold;
		}
		
		.center_label{
			background-color: white;
			color: black;
			font-weight: bold;
		}
		
		.bottom_label{
			background-color: white;
			color: black;
			font-weight: bold;
		}

		.card_1001_center_label{
			background-color: white;
			color: black;
			font-weight: bold;
		}
		
		.difficulty_buttons{
			font-size: 30px;
			font-weight: bold;
		}
	CSS
	
	@window_css.load(data: <<~CSS)
		#main_window{
			background-color: white;
		}
	CSS
	
	@text_css.load(data: <<~CSS)		
		.top_label{
			font-size: 10px;
		}
		
		.center_label{
			font-size: 10px;
		}
		
		.bottom_label{
			font-size: 10px;
		}
		
		.card_1001_center_label{
			font-size: 15px;
		}
		
		.green_check{
			font-size: 32px;
		}

		.yellow_check{
			font-size: 32px;
		}

		.red_check{
			font-size: 32px;
		}

		.gold_check{
			font-size: 32px;
		}
	CSS

	Gtk::StyleContext.add_provider_for_screen(
		Gdk::Screen.default,
		@static_css,
		Gtk::StyleProvider::PRIORITY_APPLICATION
	)
	
	Gtk::StyleContext.add_provider_for_screen(
		Gdk::Screen.default,
		@window_css,
		Gtk::StyleProvider::PRIORITY_APPLICATION
	)
	
	Gtk::StyleContext.add_provider_for_screen(
		Gdk::Screen.default,
		@text_css,
		Gtk::StyleProvider::PRIORITY_APPLICATION
	)
	
	all_characters = {}
	all_characters["Citizens"] = [ "Bard", "Cleric", "Empath", "Monk", "Paladin", "Ranger", "Rogue", "Savant", "Sorcerer", "Warrior", "Wizard" ]
	all_characters["Misfits"] = [ "Half-Orc", "Mimic", "Zerec" ]
	all_characters["Imps"] = [ "Gnoll", "Kobold", "Phylactery", "Spectre" ]
	all_characters["Fiends"] = [ "Lich" ]
	
	#The default stats of all characters.
	#Use the @character_current_stats to refer to the current stats of each character (for example if someone is Confused then the @character_current_stats would show that.)
	@character_default_stats = {}
	@misc_stats = {}
	
	#		"Class"							Name of their class.
	#		"Class Info"					Information about this class.
	#		"Alignment"						Characters are either "Good" or "Evil". All Evil characters must be executed to win the game.
	#		"Alignment Seen As"				What other types of characters see this character's Alignment as.
	#		"Card Number"					What Card Number the character is. Starts at 0 but their true number is assigned when the game starts.
	#		"Type"							The type of character. This can't be changed by mechanics but characters might be able to mask as this character.
	#		"Type Seen As"					What other types of characters see this character's Type as.
	
	#		"Masked"						If a character hides their true identity.
											#If true they hide their true identity. This setting becomes who they are masked as after the game starts.

	#		"Can Mask As"					Which type of character the character can pretend to be.
	
	#		"Mask Rules"					
	#										"Unique" if they can't mask as someone already in the game. 
	#										"Copy" if they must mask as someone already in the game.
	#										"None" for no rules, they can mask as anyone in the game or not in the game.
	#										false for this character doesn't mask.
											
	#		"Can Use Masked Ability"		If the character can use the ability of the character they are masking as.
	#		"Can Be Masked As"				If another character can mask as this character.
	#		"Can Tell Truth"				If the character is ever capable of telling the truth.
	
	#		"Can Lie"						If the character is ever capable of Lying.
	#		"Telling Truth"					If the character is currently telling the truth.
	#		"Can Die"						If the character is capable of dying.
	#		"Dead"							If the character is currently dead.
	#		"Killed By Player"				If the character was killed by the player. This starts as true by default and becomes false if the character is killed by an evil.
	#		"Confused"						If character is currently confused.
	#		"Can Be Confused"				If the character is capable of being confused.
	#		"Health Lost"					How much health the player loses if this character is killed by the player.
	#		"Game Size Needed"				If there are fewer characters in the game than this stat then this character will not be included when selecting random characters.
	#		"Image"							Name of the image this character uses.
	#
	#		"Ability Name"					Name of this character's ability.
	#		"Ability Image"					Name of the image for this character's Ability Icon.
	#		"Ability Info"					This describes the character's ability. This ability doesn't work if the person is confused.
	#		"Ability # Targets"				How many cards must be selected when using their ability.
	#		"Ability Available"				If the character can currently use their ability. This starts as false for everyone.
	#		"Gossip"						This is information the character shares about other characters. If they are Lying then their gossip will be wrong.
	#	
	#		"Notes"							Lists various notes about the character.
	
	all_characters.each{ |_, array|
		array.each{ |name|
			@character_default_stats[name] = {}
			hash = @character_default_stats[name]
			citizens = all_characters["Citizens"]
			misfits = all_characters["Misfits"]
			imps = all_characters["Imps"]
			fiends = all_characters["Fiends"]
			good = citizens + misfits
			evil = imps + fiends
			
			hash["Class"] = name
			hash["Class Info"] = name
			
			hash["Alignment Seen As"] = {}
			if good.include?(name)
				hash["Alignment"] = "Good"
				hash["Alignment Seen As"]["Citizen"] = "Good"
				hash["Alignment Seen As"]["Misfit"] = "Good"
				hash["Alignment Seen As"]["Imp"] = "Good"
				hash["Alignment Seen As"]["Fiend"] = "Good"
			elsif evil.include?(name)
				hash["Alignment"] = "Evil"
				hash["Alignment Seen As"]["Citizen"] = "Evil"
				hash["Alignment Seen As"]["Misfit"] = "Evil"
				hash["Alignment Seen As"]["Imp"] = "Evil"
				hash["Alignment Seen As"]["Fiend"] = "Evil"
			end
			
			hash["Card Number"] = 0
			
			hash["Type Seen As"] = {}
			if citizens.include?(name)
				hash["Type"] = "Citizen"
				hash["Type Seen As"]["Citizen"] = "Citizen"
				hash["Type Seen As"]["Misfit"] = "Citizen"
				hash["Type Seen As"]["Imp"] = "Citizen"
				hash["Type Seen As"]["Fiend"] = "Citizen"
			elsif misfits.include?(name)
				hash["Type"] = "Misfit"
				hash["Type Seen As"]["Citizen"] = "Misfit"
				hash["Type Seen As"]["Misfit"] = "Misfit"
				hash["Type Seen As"]["Imp"] = "Misfit"
				hash["Type Seen As"]["Fiend"] = "Misfit"
			elsif imps.include?(name)
				hash["Type"] = "Imp"
				hash["Type Seen As"]["Citizen"] = "Imp"
				hash["Type Seen As"]["Misfit"] = "Imp"
				hash["Type Seen As"]["Imp"] = "Imp"
				hash["Type Seen As"]["Fiend"] = "Imp"
			elsif fiends.include?(name)
				hash["Type"] = "Fiend"
				hash["Type Seen As"]["Citizen"] = "Fiend"
				hash["Type Seen As"]["Misfit"] = "Fiend"
				hash["Type Seen As"]["Imp"] = "Fiend"
				hash["Type Seen As"]["Fiend"] = "Fiend"
			end

			hash["Masked"] = good.include?(name) ? false : true

			if imps.include?(name)
				hash["Can Mask As"] = [ "Citizen", "Misfit" ]
				hash["Mask Rules"] = "None"
			elsif fiends.include?(name)
				hash["Can Mask As"] = [ "Citizen" ]
				hash["Mask Rules"] = "Unique"
			else
				hash["Can Mask As"] = []
				hash["Mask Rules"] = false
			end
			
			hash["Can Use Masked Ability"] = false
			hash["Can Be Masked As"] = good.include?(name) ? true : false
			hash["Can Tell Truth"] = good.include?(name) ? true : false
			hash["Can Lie"] = true
			hash["Telling Truth"] = good.include?(name) ? true : false
			hash["Can Die"] = true
			hash["Dead"] = false
			hash["Killed By Player"] = true #This is true by default on purpose and becomes false if killed by an evil because other parts of the code only looks for this being false and it doesn't care if the character is actually dead.
			hash["Confused"] = false
			hash["Can Be Confused"] = good.include?(name) ? true : false
			hash["Health Lost"] = good.include?(name) ? 50 : 0
			hash["Game Size Needed"] = 6
			hash["Image"] = "#{name}.jpg"
			hash["Ability Name"] = false
			hash["Ability Image"] = false
			hash["Ability Info"] = false
			hash["Ability # Targets"] = false
			hash["Ability Available"] = false
			hash["Gossip"] = false
			hash["Notes"] = false
		}
	}
	
	#Character specific changes:
	#Bard
	hash = @character_default_stats["Bard"]
	hash["Class Info"] = "A talented musician who has honed his craft to cure his allies of Confused."
	hash["Ability Name"] = "Soothing Melody"
	hash["Ability Image"] = "Icon-Musical-Note.jpg"
	hash["Ability Info"] = "Attempts to cure 1 card of their Confused. If Confused is cured their Lying will also be cured if the character is capable of telling the truth."
	hash["Ability # Targets"] = 1
	hash["Notes"] = "If Confused: His ability won't cure anyone.\n\nIf Lying: He will Lie about whether or not he cured the target.\n\nCuring someone of their Confused will NOT change their gossip (even if you flip over their card AFTER they have been cured, so if they were lying their gossip will always be lying), but the character's ability will work and they will be *honest about the results*, and this character won't show as Confused or *Lying* in any checks.\n\n* = If the character can tell the truth"
	@misc_stats["Soothing Melody"] = {}
	@misc_stats["Soothing Melody"]["Notes"] = "\nSoothing Melody: Attempts to cure 1 card of their Confused. If Confused is cured their Lying will also be cured if the character is capable of telling the truth."
	
	#Cleric
	hash = @character_default_stats["Cleric"]
	hash["Class Info"] = "A devoted follower of her deity. This devotion has granted her the ability to never lie."
	hash["Can Lie"] = false
	hash["Gossip"] = "Reveals information about herself."
	hash["Notes"] = "Can never Lie. Ever.\n\nIf Confused: She will say \"#{@cleric_confused_message}\""
	
	#Empath
	hash = @character_default_stats["Empath"]
	hash["Class Info"] = "Dedicating her life to healing others has given her a strong bond to her allies."
	hash["Gossip"] = "Will say if a Citizen or Misfit is the real character they are showing as.\n\nIf Lying: Will say a masked character is the real character they are showing as."
	
	#Monk
	hash = @character_default_stats["Monk"]
	hash["Class Info"] = "Mastering his body as well as his mind has given him the ability to sense the thoughts of those around him."
	hash["Ability Name"] = "Mind Probe"
	hash["Ability Image"] = "Icon-Mind-Probe.jpg"
	hash["Ability Info"] = "Sense if a card is lying."
	hash["Ability # Targets"] = 1
	hash["Notes"] = "If Lying: He will Lie about the results of his ability."
	@misc_stats["Mind Probe"] = {}
	@misc_stats["Mind Probe"]["Notes"] = "\nMind Probe: Sense if a card is lying."
	
	#Paladin
	hash = @character_default_stats["Paladin"]
	hash["Class Info"] = "A holy warrior like none other. Her deity has granted her the power to slay the wicked with a single strike, but prevents her from harming the innocent."
	hash["Ability Name"] = "Smite"
	hash["Ability Image"] = "Icon-Smite.jpg"
	hash["Ability Info"] = "Smite an Evil character, removing them from the game. Has no effect on non-Evil characters."
	hash["Ability # Targets"] = 1
	hash["Notes"] = "If Confused: Smite will not work."
	@misc_stats["Smite"] = {}
	@misc_stats["Smite"]["Notes"] = "\nSmite: Smite an Evil character, removing them from the game. Has no effect on non-Evil characters."
	
	#Ranger
	hash = @character_default_stats["Ranger"]
	hash["Class Info"] = "She never gets lost...except when she does."
	hash["Notes"] = "The day won't progress when her card is flipped over.\n\nIf Confused: The day WILL progress when her card is flipped over."
	
	#Rogue
	hash = @character_default_stats["Rogue"]
	hash["Class Info"] = "A lifetime of picking pockets and spotting traps has given him amazing perception. But he still likes to lie from time to time, it's just in his nature."
	hash["Can Be Confused"] = false
	hash["Gossip"] = "Reveals how far away the closest Misfit is, or two Misfits if they are equally as far apart."
	hash["Notes"] = "He is immune to Confused, but 50% of the time he is Lying.\n\nIf Lying: His gossip won't be accurate."
	
	#Savant
	hash = @character_default_stats["Savant"]
	hash["Class Info"] = "He can calculate 1823 times 6712 faster than you can read this sentence."
	hash["Gossip"] = "Will state if there are more evil cards among the evenly numbered cards, or more evil cards among the odd cards, or equal if there are an equal number of evil cards among evens and odds.\n\nIf Lying: His gossip won't be accurate."
	
	#Sorcerer
	hash = @character_default_stats["Sorcerer"]
	hash["Class Info"] = "As a master of the dark arts himself he has gained great insight in sensing nearby evil."
	hash["Ability Name"] = "Sense Evil"
	hash["Ability Image"] = "Icon-Sense-Evil.jpg"
	hash["Ability Info"] = "Select 2 cards and he can tell if at least 1 is evil."
	hash["Ability # Targets"] = 2
	hash["Notes"] = "If Lying: He will Lie about the results of his ability."
	@misc_stats["Sense Evil"] = {}
	@misc_stats["Sense Evil"]["Notes"] = "\nSense Evil: Select 2 cards and he can tell if at least 1 is evil."
	
	#Warrior
	hash = @character_default_stats["Warrior"]
	hash["Class Info"] = "He's buff and well armored. So buffed and well armored that he can't be killed."
	hash["Can Die"] = false
	hash["Health Lost"] = 90
	hash["Notes"] = "He can't die.\n\nIf Confused: He can die.\n\nYou lose #{hash["Health Lost"]} health if you kill the Warrior."
	
	#Wizard
	hash = @character_default_stats["Wizard"]
	hash["Class Info"] = "He has many magical tricks up his sleeve. His favorite spell can see through all masks and see exactly what type of character someone is."
	hash["Gossip"] = "He will pick a card at random (including himself) and will say what Type of character the selected card is.\n\nIf Lying: His gossip won't be accurate."
	
	#Half-Orc
	hash = @character_default_stats["Half-Orc"]
	hash["Class Info"] = "As an outcast he is always being blamed for things he didn't do."
	hash["Alignment Seen As"]["Citizen"] = "Evil"
	hash["Alignment Seen As"]["Misfit"] = "Evil"
	hash["Alignment Seen As"]["Imp"] = "Good"
	hash["Alignment Seen As"]["Fiend"] = "Good"
	hash["Type Seen As"]["Citizen"] = "Imp"
	hash["Type Seen As"]["Misfit"] = "Imp"
	hash["Type Seen As"]["Imp"] = "Misfit"
	hash["Type Seen As"]["Fiend"] = "Misfit"
	hash["Can Be Masked As"] = false
	hash["Can Be Confused"] = false
	hash["Notes"] = "The Half-Orc is a Good alignment character, but is seen as a random Evil Imp by Citizens and Misfits.\n\nHe is immune to Confused and no one can mask as him."
	
	#Mimic
	hash = @character_default_stats["Mimic"]
	hash["Class Info"] = "Who is the Mimic? Where did he come from? What exactly does he look like? No one knows."
	hash["Masked"] = true
	hash["Can Mask As"] = [ "Citizen" ]
	hash["Mask Rules"] = "Copy"
	hash["Can Use Masked Ability"] = true
	hash["Can Be Masked As"] = false
	hash["Can Be Confused"] = false
	hash["Notes"] = "Mimics another Citizen that is part of the current game. The Mimic sees himself as, and acts exactly as, the character he is mimicking.\n\nHe is immune to Confused and no one can mask as him."
	
	#Zerec
	hash = @character_default_stats["Zerec"]
	hash["Class Info"] = "The Demon Hunter Zerec has hunted demons for as long as anyone can remember, making demons everywhere afraid to get anywhere near him. His power has been known to Confuse those around him."
	hash["Gossip"] = "He picks any card at random (not counting himself) and says how many Evil characters are next to this card. He does NOT say if the card he picked at random is itself Evil or not."
	hash["Notes"] = "If Lying: His gossip will be inaccurate.\n\nHe causes Confused on a random Citizen or Misfit who is not already Confused and is not immune to Confused.\n\nNo evil character will ever be next to him if possible. NOTE: This is only the case for the original Zerec, this won't happen for anyone masking as him, even the Mimic.\n\nHe can always sense true evil so he knows the Half-Orc isn't evil."
	
	#Gnoll
	hash = @character_default_stats["Gnoll"]
	hash["Class Info"] = "The Gnoll usually doesn't stray far from the forest, but the Fiends have recruited him in their war against the town."
	hash["Notes"] = "Masks as a Citizen or Misfit, whether that character is in the current game or not.\n\nAlways lies."
	
	#Kobold
	hash = @character_default_stats["Kobold"]
	hash["Class Info"] = "The Kobold is a small and tricky creature, an expert at hiding his true form."
	hash["Notes"] = "Masks as a Citizen or Misfit, whether that character is in the current game or not.\n\nAlways lies."
	
	#Phylactery
	hash = @character_default_stats["Phylactery"]
	hash["Class Info"] = "The source of the Lich's immortality. Destroying this will allow the Lich to be killed."
	hash["Game Size Needed"] = 10000 #The Phylactery can't be chosen, it is only created if there is a Lich in the current game.
	hash["Notes"] = "Masks as a Citizen or Misfit, whether that character is in the current game or not.\n\nAlways lies."
	
	#Spectre
	hash = @character_default_stats["Spectre"]
	hash["Class Info"] = "A devious apparition. Not only does he trick people by masking as someone else, but he also never lies."
	hash["Telling Truth"] = true
	hash["Can Tell Truth"] = true
	hash["Can Lie"] = false
	hash["Notes"] = "Masks as a Citizen or Misfit, whether that character is in the current game or not.\n\nAlways tells the truth.\n\nInflicts Confuse on a random Citizen or Misfit that can be Confused."

	#Lich
	hash = @character_default_stats["Lich"]
	hash["Class Info"] = "A powerful wizard who took a dark turn. Now he seeks to destroy anyone standing in his way."
	hash["Can Die"] = false
	hash["Notes"] = "Masks as a Citizen that is NOT in the current game.\n\nAlways lies.\n\nAt the start of the game he turns a Citizen character into his phylactery. His phylactery acts exactly like a normal Imp type character with no special abilities.\n\nThe Lich can't die unless his phylactery is killed first.\n\nAs long as he is alive the Lich will inflict #{@lich_damage_at_midnight} damage to you every night at midnight."
	
	@misc_stats["Card_Back"] = {}
	@misc_stats["Card_Back"]["Notes"] =  "This card hasn't been flipped over yet.\n\nClick on this card to reveal the character underneath. This will advance the time of day."

	@misc_stats["Execute"] = {}
	@misc_stats["Execute"]["Notes"] = "Execute mode is currently on.\n\nClick a character to execute."
	
	@misc_stats["Info"] = {}
	@misc_stats["Info"]["Notes"] = "Displays various bits of information here."
		
	@misc_stats["Stats"] = {}
	@misc_stats["Stats"]["Notes"] = "Displays various stats about the current game here, such as how much health you have remaining and how many evil cards are left to find."
	
	@misc_stats["Time Of Day"] = {}
	@misc_stats["Time Of Day"]["Notes"] = "Execute mode is currently off. Click this image to enter Execute mode.\n\nThis represents the current time of day.\n\nDifferent Fiends perform different actions depending on the time of day.\n\nTime passes every time you flip over a card."
	
	@character_current_stats = {}
	
	@card_data = {}
	
	@downloading_warning = nil
	def self.download_needed_image(image_name)
		url = "https://raw.githubusercontent.com/Lord-Dreaven/GemStone-V/main/#{image_name}"
		filepath = File.join(@images_folder, image_name)
		full_image_path = File.expand_path(@images_folder)
		@full_image_path_and_name = File.expand_path(filepath)
		unless File.exist?(filepath)
			respond "\n\nSome images are missing, downloading them now.\nThese images only need to be downloaded once so you shouldn't need to download them again.\n\n" if @downloading_warning.nil?
			puts "Downloading #{image_name} from #{url}"
			File.write(filepath, URI.open(url).read, mode: "wb")
			puts "Image saved as #{@full_image_path_and_name}"
			@downloading_warning = true
			#sleep 2
		end
	end
	
	@character_default_stats.each{ |name, stats|
		download_needed_image(stats["Image"])
		download_needed_image(stats["Ability Image"]) if stats["Ability Image"]
	}
	
	@misc_images.each{ |name| download_needed_image("#{name}.jpg") }
	@day_cycles.each{ |name, stats| download_needed_image(stats["Image"]) }
	
	def self.spacer
		box = Gtk::Box.new(:vertical, 0)
		box.set_size_request(@current_image_width, @current_image_height)
		box
	end
	
	def self.card(card_number)
		@card_data[card_number]
	end
	
	def self.check_mask_status(card_number)
		needed_image = card(card_number)["Class"]
		needed_image = card(card_number)["Mask/Real"] == "Mask Image" ? card(card_number)["Masked"] : card(card_number)["Class"] if card(card_number)["Masked"]
		
		return needed_image
	end
	
	def self.update_card_image(card_number, needed_image)
		@card_data[card_number]["Image Name"] = needed_image
		@card_data[card_number]["Card Image"].set_from_pixbuf(@all_stored_images[needed_image][@current_image_scale])
	end
	
	def self.resize_image(card_number)
		if card_number == 999
			if @card_using_ability_stats
				needed_image = @card_using_ability_stats["Ability Name"]
			else
				needed_image = @execute_on ? "Execute" : @time_of_day
			end
		elsif card_number == 1000 || card_number == 1001
			needed_image = "Sheet"
		elsif @change_image_mask_status
			needed_image = check_mask_status(card_number)
		else
			state = card(card_number)["Card State"]
			state = "Killed" if @game_over #This is so the "Killed" state can be triggered below when the game is over without changing the actual Card State of the card.

			if state == "Front"
				needed_image = check_mask_status(card_number)
			elsif state == "Killed"
				card(card_number)["Mask/Real"] = "Real Image"
				needed_image = card(card_number)["Class"]
			else
				needed_image = "Card_Back"
			end
			card(card_number)["Mask Icon"].set_from_pixbuf(@all_stored_images["Mask-Icon"][@current_image_scale]) if card(card_number)["Mask Icon"]
			card(card_number)["Ability Icon"].set_from_pixbuf(@all_stored_images["#{card(card_number)["Ability Name"]}-Icon"][@current_image_scale]) if card(card_number)["Ability Icon"]
		end
		update_card_image(card_number, needed_image)
	end
	
	def self.resize_labels
		top_center_size = (12 * @current_image_scale).to_i
		bottom_size = (16 * @current_image_scale).to_i
		check_size = (40 * @current_image_scale).to_i
		card_1001_size = (15 * @current_image_scale).to_i
	
		@text_css.load(data: <<~CSS)
			.top_label{
				font-size: #{top_center_size}px;
			}

			.center_label{
				font-size: #{top_center_size}px;
			}

			.bottom_label{
				font-size: #{bottom_size}px;
			}
			
			.card_1001_center_label{
				font-size: #{card_1001_size}px;
			}
			
			.green_check{
				font-size: #{check_size}px;
			}

			.yellow_check{
				font-size: #{check_size}px;
			}

			.red_check{
				font-size: #{check_size}px;
			}

			.gold_check{
				font-size: #{check_size}px;
			}
		CSS
	end
	
	def self.updates_card_markings
		#Updates the various checkmarks users can use whenever a corresponding button is pushed on the keyboard while the mouse is over a card.
		card_number = @card_data.find { |_, data| data["Mouse Over"] }&.first #Finds out which card the mouse is currently over.
		key_value = @number_keys_down.key(true) #Sets key_value to whichever button is being pushed on the keyboard.
		return unless (card_number) && (key_value)
		
		checks = { #Puts all of the checks in a hash.
			1 => card(card_number)["Green Check"],
			2 => card(card_number)["Yellow Check"],
			3 => card(card_number)["Red Check"],
			4 => card(card_number)["Red Star"],
		}

		if key_value == "Q"
			if ((card(card_number)["Card State"] == "Killed") || (@game_over)) && (card(card_number)["Masked"]) #Keep this as a separate check inside of Q so it doesn't trigger the else at the end.
				#Masks/Unmasks a card.
				if card(card_number)["Mask/Real"] == "Real Image"
					card(card_number)["Mask/Real"] = "Mask Image"
					card(card_number)["Bottom Label"].text = card(card_number)["Masked"]
				else
					card(card_number)["Mask/Real"] = "Real Image"
					card(card_number)["Bottom Label"].text = card(card_number)["Class"]
				end
				@card_mask_status = card(card_number)["Mask/Real"]
				@change_image_mask_status = true
				resize_image(card_number)
				@change_image_mask_status = false
			end
		#Hides and shows checks based on the current state of other checks.
		elsif key_value == 5
			checks.each_value(&:hide) #Button 5 always hides all checks.
		elsif key_value == 4
			toggle_widget(checks[key_value])
		elsif checks[key_value].visible?
			checks[key_value].hide
		else
			checks.each{ |check_number, check|
				if check_number == key_value
					check.show
				else
					check.hide if check_number != 4
				end
			}
		end
	end
	
	def self.toggle_widget(widget)
		widget.visible? ? widget.hide : widget.show
	end
	
	def self.set_cursor(widget, name)
		display = Gdk::Display.default
		cursor = Gdk::Cursor.new(name, display: display) rescue nil
		cursor ||= Gdk::Cursor.new("default", display: display)
		widget.window.set_cursor(cursor)
	end
	
	def self.change_window_background_color(color)
		@window_css.load(data: "
			#main_window{
				background-color: #{color};
			}
		")
	end
	
	def self.create_day_cycles
		@day_phase_number = -1
		@all_day_phases = @day_cycles.keys
		cycle_day_phase
	end
	
	def self.cycle_day_phase
		unless @game_over
			@day_phase_number = (@day_phase_number + 1) % @all_day_phases.length
			@time_of_day = @all_day_phases[@day_phase_number]
			card(999)["Bottom Label"].text = @time_of_day
			resize_image(999)
			change_window_background_color(@day_cycles[@time_of_day]["Background Color"])
		end
	end
	
	def self.execute_and_ability_exited
		@card_data.each{ |_, data| data["Yellow Overlay"].hide }
		@execute_on = false
		@card_using_ability_stats = false
		@ability_targets = {}
		change_window_background_color(@day_cycles[@time_of_day]["Background Color"])
		card(999)["Bottom Label"].text = @time_of_day
		resize_image(999)
		set_cursor(@windows["Main"], @default_cursor)
		card(999)["Top Label"].hide
		card(1001)["Top Label"].hide
		card(1001)["Center Label"].hide
	end
	
	def self.update_stats_sheet
		text = "Health: #{@health_remaining}\nEvil: #{@remaining_evil_characters}/#{@total_evil_characters}"
		
		if (@health_remaining < 1) || (@remaining_evil_characters < 1)
			@game_over = true
			execute_and_ability_exited
		end
		
		if @game_over
			if @health_remaining < 1
				card(1001)["Center Label"].text = "The town is lost!"
			elsif @remaining_evil_characters < 1
				card(1001)["Center Label"].text = "You saved the town!"
			end
			@card_data[1001]["Center Label"].show
			
			@card_data.each{ |card_number, _| @card_data[card_number]["Ability Box"].hide }
		elsif @game_finished
			card(1001)["Center Label"].text = "This game of GemStone V is over."
			@card_data[1001]["Center Label"].show
		end
		
		card(1000)["Top Label"].text = text
	end
	
	def self.show_confuse_lying(card_number)
		card(card_number)["Gold Question"].show if card(card_number)["Confused"]
		card(card_number)["Gold Exclamation"].show if card(card_number)["Telling Truth"] == false
	end
	
	def self.flip_over_card(card_number)
		center_label = card(card_number)["Center Label"]
		bottom_label = card(card_number)["Bottom Label"]
		card(card_number)["Card State"] = "Front"
		
		if (card(card_number)["Masked"]) && (@game_over)
			card(card_number)["Mask Box"].show
			bottom_label.text = card(card_number)["Masked"]
		else
			bottom_label.text = card(card_number)["Masked"] || card(card_number)["Class"]
		end

		if card(card_number)["Ability Name"]
			card(card_number)["Ability Icon"].set_from_pixbuf(@all_stored_images["#{card(card_number)["Ability Name"]}-Icon"][@current_image_scale])
			card(card_number)["Ability Box"].show
		end
		
		if @game_over
			show_confuse_lying(card_number)
			card(card_number)["Ability Box"].hide
		end
		
		center_label.text = card(card_number)["Gossip"] if card(card_number)["Gossip"]

		center_label.show if center_label.text.length > 1
		resize_image(card_number)
		bottom_label.show if @show_bottom_label
		mouse_over_tasks(card_number)
	end
	
	def self.character_killed(card_number)
		card(card_number)["Dead"] = true
		center_label = card(card_number)["Center Label"]
		bottom_label = card(card_number)["Bottom Label"]
		update_card_image(card_number, card(card_number)["Class"])
		card(card_number)["Red Overlay"].show
		card(card_number)["Mask Box"].show if card(card_number)["Masked"]

		if card(card_number)["Killed By Player"]
			card(card_number)["Ability Available"] = true if card(card_number)["Card State"] == "Back" #This line has to be before the Card State changes to Killed so the player can use the ability if the card hasn't been flipped over already. Also this check ensures they can't re-use the ability if they used it before the character was killed.
			show_confuse_lying(card_number)
			center_label.show if center_label.text.length > 1
			card(card_number)["Ability Box"].show if (card(card_number)["Ability Name"]) && (card(card_number)["Ability Available"])
		else
			card(card_number)["Ability Available"] = false
			card(card_number)["Ability Box"].hide
		end

		card(card_number)["Card State"] = "Killed"
		resize_image(card_number)
		bottom_label.text = card(card_number)["Class"]
		bottom_label.show if @show_bottom_label
		card(card_number)["Ability Box"].hide if @game_over
		mouse_over_tasks(card_number)
	end
	
	def self.mouse_over_tasks(card_number)
		@gossip_targets[card_number].each{ |number| card(number)["Cyan Overlay"].show } if (card(card_number)["Card State"] != "Back") && (!@card_using_ability_stats) && (card(card_number)["Killed By Player"])
		text = ""
		if (@card_using_ability_stats) && (@card_using_ability_stats["Card Number"] != card_number)
			text = "Click to use #{@card_using_ability_stats["Ability Name"]} on this card.\n"
		elsif (@execute_on) && (!card(card_number)["Dead"])
			text = "Click to execute this card.\n"
		elsif
			(!@execute_on) &&
			(!card(card_number)["Dead"]) &&
			(!@card_using_ability_stats) &&
			(card(card_number)["Ability Available"]) &&
			(card(card_number)["Ability Name"]) &&
			(!@game_over)
				text = "Click to use #{card(card_number)["Ability Name"]}.\n"
		end
		text += "Press Q to toggle between this card's real face and Masked face.\n" if card(card_number)["Mask Icon"].visible?
		text.chomp!("\n")
		card(card_number)["Event Box"].set_tooltip_text(text)
	end
	
	def self.create_labels(card_number, label_placement)
		@card_data[card_number][label_placement] = Gtk::Label.new("")	
		label = @card_data[card_number][label_placement]
		label.wrap = true
		label.margin_start = 10
		label.margin_end = 10
		label.halign = :center #Horizontal alignment is centered.
		if label_placement == "Top Label"
			label.valign = :start #Vertical alignment is at the top.
			label.margin_top = 10 #Places label 10 pixels below the top.
			label.style_context.add_class("top_label")
			label.text = "Card ##{card_number}"
		elsif label_placement == "Center Label"
			if card_number == 1001
				label.valign = :center #Vertical alignment is in the center.
				label.style_context.add_class("card_1001_center_label")
			else
				label.valign = :center #Vertical alignment is in the center.
				label.style_context.add_class("center_label")
			end
		elsif label_placement == "Bottom Label"
			label.valign = :end #Vertical alignment is at the bottom.
			label.margin_bottom = 10 #Places label 10 pixels above the bottom.
			label.style_context.add_class("bottom_label")
		end
	end
	
	def self.create_color_overlays(card_num)
		red_overlay = Gtk::Box.new(:vertical)
		yellow_overlay = Gtk::Box.new(:vertical)
		cyan_overlay = Gtk::Box.new(:vertical)

		color_overlays = {
			"Red Overlay" => { :widget => red_overlay, :class => "red_overlay" },
			"Yellow Overlay" => { :widget => yellow_overlay, :class => "yellow_overlay" },
			"Cyan Overlay" => { :widget => cyan_overlay, :class => "cyan_overlay" },
		}
			
		color_overlays.each{ |name, value|
			value[:widget].style_context.add_class(value[:class])
			value[:widget].halign = :fill
			value[:widget].valign = :fill
			value[:widget].hexpand = false
			value[:widget].vexpand = false
			card_num[name] = value[:widget]
		}
	end
	
	def self.create_checkmarks(card_number)
		labels = [ "green", "yellow", "red" ]
		labels.each{ |name|
			check_label = Gtk::Label.new("✔")
			check_label.halign = :end
			check_label.margin_top = 10
			check_label.margin_end = 15

			check_label.valign = :start
			check_label.style_context.add_class("#{name}_check")
			card(card_number)["#{name.capitalize} Check"] = check_label
		}
		
		#Red star
		check_label = Gtk::Label.new("*")
		check_label.halign = :end
		check_label.margin_top = 35
		check_label.margin_end = 15
		
		check_label.valign = :start
		check_label.style_context.add_class("red_check")
		card(card_number)["Red Star"] = check_label
		
		#White question mark
		check_label = Gtk::Label.new("?")
		check_label.halign = :start
		check_label.margin_top = 10
		check_label.margin_start = 15
		
		check_label.valign = :start
		check_label.style_context.add_class("gold_check")
		card(card_number)["Gold Question"] = check_label
		
		#White exclamation mark
		check_label = Gtk::Label.new("!")
		check_label.halign = :start
		check_label.margin_top = 10
		check_label.margin_start = 35
		
		check_label.valign = :start
		check_label.style_context.add_class("gold_check")
		card(card_number)["Gold Exclamation"] = check_label
	end
	
	def self.create_icons(card_num)
		all_icons = [ "Masked", "Ability Name" ]
		all_icons.each{ |name|
			icon_name = name == "Masked" ? "Mask Icon" : "Ability Icon"
			box_name = name == "Masked" ? "Mask Box" : "Ability Box"
			needed_image = "Mask-Icon"

			card_num[icon_name] = Gtk::Image.new
			card_num[icon_name].set_from_pixbuf(@all_stored_images[needed_image][@current_image_scale])
			card_num[box_name] = Gtk::Box.new(:vertical, 0)
			card_num[box_name].add(card_num[icon_name])
			card_num[box_name].style_context.add_class("white_border")
			card_num[box_name].hexpand = false
			card_num[box_name].vexpand = false
			card_num[box_name].halign = name == "Masked" ? :start : :end
			card_num[box_name].valign = :end
			card_num[box_name].margin_bottom = 40
			card_num[box_name].margin_start = 10 if name == "Masked"
			card_num[box_name].margin_end = 10 if name == "Ability Name"
		}
	end
	
	def self.add_widgets(card_num)
		widgets = [
			card_num["Red Overlay"],
			card_num["Yellow Overlay"],
			card_num["Cyan Overlay"],
			card_num["Green Check"],
			card_num["Yellow Check"],
			card_num["Red Check"],
			card_num["Red Star"],
			card_num["Gold Question"],
			card_num["Gold Exclamation"],
			card_num["Top Label"],
			card_num["Center Label"],
			card_num["Bottom Label"],
			card_num["Mask Box"],
			card_num["Ability Box"],
		].compact
			
		widgets.each{ |widget|
			card_num["Overlay"].add_overlay(widget)
			card_num["Overlay"].set_overlay_pass_through(widget, true)
		}
	end
	
	def self.update_info_window(card_info)
		@info_image.show
		
		if card_info.is_a?(Integer)
			needed_image = @card_data[card_info]["Image Name"]
			windows = [ "Help", "Info", "All Cards", "Current Cards" ]
			windows.each{ |name, _| @windows[name].hide if @windows[name].visible? }
		else
			needed_image = card_info
		end
		
		@info_image.set_from_pixbuf(@all_stored_images[needed_image][1.0])
		
		if card_info == 1000
			needed_info = @misc_stats["Stats"]
		elsif card_info == 1001
			needed_info = @misc_stats["Info"]
		else
			needed_info = @character_default_stats[needed_image]
			needed_info = needed_image == @time_of_day ? @misc_stats["Time Of Day"] : @misc_stats[needed_image] if needed_info.nil?
		end
		
		text = nil
		info_entries = [ "Class Info", "Ability Name", "Ability Info", "Gossip", "Notes" ]
		needed_info.each{ |name, info| info_entries.each{ |entry| text += "#{name}: #{info}\n\n" if (name == entry) && (info) } }
		text = "" if text.nil?
		text = text.to_s.rstrip
		@info_label.text = text
		hide_other_windows("Info")
	end
	
	def self.time_out_wait(text, card_number)
		@card_data.each{ |_, widget| widget["Event Box"].sensitive = false }
		@all_main_buttons.each{ |_, widget| widget.sensitive = false }
		@whisper_message = nil
		@executed_message = nil

		if text == "Ability"
			targets = ""
			@ability_targets.each{ |key, _| targets += "#{key}, " }
			targets.chop!.chop!
			put "whisper ooc #{@game_master} #{text} card ##{@card_using_ability_stats["Card Number"]} Targets: #{targets}."
		else
			put "whisper ooc #{@game_master} #{text} card ##{card_number}."
		end

		start_time = Time.now
		GLib::Timeout.add(50){
			if @windows["Main"].nil?
				false
			elsif @whisper_message
				flip_over_card(card_number) if @whisper_message == "Flip"
				character_killed(card_number) if (@whisper_message == "Executed") || (@executed_message == "Executed")
				@card_data.each{ |_, widget| widget["Event Box"].sensitive = true if widget["Event Box"] && !widget["Event Box"].destroyed? }
				@all_main_buttons.each{ |_, widget| widget.sensitive = true if widget && !widget.destroyed? }
				false
			elsif Time.now - start_time >= 3
				@card_data.each{ |_, widget| widget["Event Box"].sensitive = true if widget["Event Box"] && !widget["Event Box"].destroyed? }
				@all_main_buttons.each{ |_, widget| widget.sensitive = true if widget && !widget.destroyed? }
				false
			else
				true
			end
		}
	end
	
	def self.create_image_details(card_number, name, stats)
		card(card_number)["Card Image"] = Gtk::Image.new
		card(card_number)["Image Name"] = nil
		card(card_number)["Overlay"] = Gtk::Overlay.new
		card(card_number)["Event Box"] = Gtk::EventBox.new
		
		labels = [ "Top Label", "Center Label", "Bottom Label" ]
		labels.each{ |label_placement| create_labels(card_number, label_placement) }
		resize_labels

		card(card_number)["Event Box"].add(card(card_number)["Overlay"])

		card(card_number)["Event Box"].signal_connect("button-press-event"){ |widget, event|
			if event.button == 3
				update_info_window(card_number)
			else
				top_label = card(card_number)["Top Label"]
				center_label = card(card_number)["Center Label"]
				bottom_label = card(card_number)["Bottom Label"]
				if #If execute button is clicked.
					(card_number == 999) &&
					(!@game_over)
						if !@card_using_ability_stats
							@execute_on = true
							set_cursor(@windows["Main"], @execute_cursor)
							change_window_background_color(@execute_background_color)
							top_label.text = "EXECUTE"
							top_label.show
							card(1001)["Center Label"].text = "Choose someone to execute."
							card(1001)["Center Label"].show
							bottom_label.text = "ESC TO EXIT"
							resize_image(999)
						end
				else
					if #If clicking a card while another card is using an ability.
						(@card_using_ability_stats) &&
						(!@game_over)
							if (card_number != 999) && (card_number != 1000) && (card_number != 1001)
								#@card_using_ability_stats = card stats of card using ability.
								#stats = stats of the card being selected with this click action.
								#card_number = card_number of the card being selected with this click action.
								if (@card_using_ability_stats["Card Number"] != card_number) && (@ability_targets.keys.none? { |number| number == card_number })
									can_select = true
									can_select = false if (@card_using_ability_stats["Ability Name"] == "Smite") && (card(card_number)["Dead"])

									if can_select
										@ability_targets[card_number] = card(card_number) #stats of all cards selected for this ability.
										needed = @card_using_ability_stats["Ability # Targets"] - @ability_targets.count
										@card_data[1001]["Center Label"].text = "##{card_number} selected.\n\nSelect #{needed} more."
										card(card_number)["Yellow Overlay"].show
										if @ability_targets.count >= @card_using_ability_stats["Ability # Targets"]
											time_out_wait("Ability", card_number)
											execute_and_ability_exited
										end
									end
								end
							end
					elsif #If in execute mode and clicking a character who is alive.
						(@execute_on) &&
						(card(card_number)["Card State"] != "Killed") &&
						(card_number != 1000) &&
						(card_number != 1001) &&
						(!@game_over)
							execute_and_ability_exited
							card(card_number)["Killed By Player"] = true
							time_out_wait("Execute", card_number)
					elsif #If not in execute mode and not in using an ability mode and clicking a card that hasn't been flipped over yet.
						(!@execute_on) &&
						(!@card_using_ability_stats) &&
						(card(card_number)["Card State"] == "Back")
							time_out_wait("Flip", card_number) unless card(card_number)["Masked"]
					elsif #If not in execute mode, not in using an ability mode, and clicking a card who can use an ability.
						(!@execute_on) &&
						(card(card_number)["Card State"] != "Back") &&
						(!@card_using_ability_stats) &&
						(card(card_number)["Ability Available"]) &&
						(!@game_over)
							set_cursor(@windows["Main"], @ability_cursor)
							@card_using_ability_stats = card(card_number)
							card(1001)["Top Label"].text = "#{card(card_number)["Ability Name"].upcase}"
							targets = @character_default_stats[card(card_number)["Class"]]["Ability # Targets"]
							card(card_number)["Ability # Targets"] = targets
							card(1001)["Center Label"].text = "Select #{targets} more."
							card(1001)["Top Label"].show
							card(1001)["Center Label"].show
							change_window_background_color(@ability_background_color)
							resize_image(999)
					end
				end
			end
		}

		if (card_number == 999) || (card_number == 1000) || (card_number == 1001)
			widgets = [
				card(card_number)["Top Label"],
				card(card_number)["Center Label"],
				card(card_number)["Bottom Label"],
			]
			
			widgets.each{ |widget|
				card(card_number)["Overlay"].add_overlay(widget)
				card(card_number)["Overlay"].set_overlay_pass_through(widget, true)
			}
		else
			create_color_overlays(card(card_number))
			create_checkmarks(card_number)

			card(card_number)["Overlay"].add(card(card_number)["Card Image"])
			
			create_icons(card(card_number))

			add_widgets(card(card_number))
			
			card(card_number)["Card State"] = "Back" #Card state will be "Back" at the start of the game.
			
			card(card_number)["Event Box"].add_events(
				Gdk::EventMask::ENTER_NOTIFY_MASK |
				Gdk::EventMask::LEAVE_NOTIFY_MASK
			)
		
			card(card_number)["Mouse Over"] = nil

			card(card_number)["Event Box"].signal_connect("enter-notify-event"){ |widget, event|
				card(card_number)["Mouse Over"] = true
				mouse_over_tasks(card_number)
			}

			card(card_number)["Event Box"].signal_connect("leave-notify-event"){ |widget, event|
				card(card_number)["Mouse Over"] = nil
				@card_data.each{ |_, data| data["Cyan Overlay"].hide }
			}
		end
	end
	
	def self.end_game_immediately(text)
		respond
		respond "#{__FILE__}: Ending game. Reason: #{text}"
		respond
		@stop_immediately = true
		GLib::Idle.add do
			@windows.each_value{ |window| window&.destroy } if @windows
			false
		end
	end
	
	def self.move_window(name)
		window_width, _ = @windows[name].size
		@windows[name].move(@screen_width - window_width - 10, 0)
	end
	
	def self.create_info_window
		@windows["Info"] = Gtk::Window.new("GemStone V Wiki")
		window = @windows["Info"]
		window.set_default_size(400, 600)
		window.set_border_width(10)
		window.set_keep_above(true)
		window.style_context.add_class("help_windows")
		
		move_window("Info")
		
		window.signal_connect("destroy"){
			window.close
			@windows["Info"] = nil
		}
		
		window.signal_connect("delete-event"){
			window.hide
			true
		}
		
		scroll_window = Gtk::ScrolledWindow.new
		scroll_window.set_policy(:never, :automatic)
		scroll_window.min_content_height = 300
		scroll_window.min_content_width = 300
		
		main_grid = Gtk::Grid.new
		image_grid = Gtk::Grid.new
		label_grid = Gtk::Grid.new
		
		main_grid.attach(image_grid, 0, 0, 1, 1)
		main_grid.attach(label_grid, 0, 1, 1, 1)
		
		label_grid.attach(scroll_window, 0, 0, 1, 1)
		
		@info_image = Gtk::Image.new
		@info_image.set_from_pixbuf(@all_stored_images["Card_Back"][@current_image_scale])
		image_grid.attach(@info_image, 0, 0, 1, 1)
		
		@info_label = Gtk::Label.new("")
		@info_label.style_context.add_class("help_labels")
		@info_label.wrap = true
		@info_label.set_size_request(400, -1)
		@info_label.margin_start = 10
		@info_label.margin_end = 10
		@info_label.xalign = 0
		
		scroll_window.add(@info_label)
		
		window.add(main_grid)
		window.show_all
		window.hide
	end
	
	def self.update_help_info(word)
		if word == "All Cards"
			hide_other_windows("All Cards")
		else
			lines = []
			if word == "Glossary"
				lines << "Ability: Some characters have an ability which can be used by clicking on their card, this usually then requires you to click on the target(s) of the ability."
				lines << "Confused: A Confused character will always Lie, unless they are immune to lying. Also many abilities won't work if Confused."
				lines << "Lying: A character that is Lying HAS to Lie, they can never tell the truth."
				lines << "Gossip: This is what each character is saying. The Gossip is found in the middle of each card. Not every character has gossip."
				lines << "Masked: A Masked character looks like another character. The only way to know for sure if someone is Masked is to execute them."
			elsif word == "Hotkeys"
				lines << "Each Hotkey works on the card your mouse is currently hovering over."
				lines << "Q: Toggles the card's Mask Image and Real Image. Only works if you have already revealed the card's Mask."
				lines << "1: Place a green checkmark on the top right corner of the card."
				lines << "2: Place a yellow checkmark on the top right corner of the card."
				lines << "3: Place a red checkmark on the top right corner of the card."
				lines << "4: Place a red star (*) on the top right corner of the card, below the checkmarks."
				lines << "5: Removes ALL markings from the card."
			elsif word == "Icons"
				lines << "Ability Icon: If a character has an Ability that can be used then there will be an icon in the lower right corner of their card displaying the image of their Ability."
				lines << "Mask Icon: If a character has a mask, and you have already revealed it, then the Mask Icon will show in the lower left corner of their card. Hovering your mouse over this card and pressing the Q key on your keyboard toggles the card's Masked Image and their Real Image."
			elsif word == "Instructions"
				lines << "Welcome to GemStone V! Your goal is to save a town besieged by evil."
				lines << "To get started click on a card to flip it over. Once flipped over you will see the image of a character and can RIGHT CLICK on the card for more information."
				lines << "Remember though: evil is lurking within the town and they can mask themselves as one of the citizens."
				lines << "Your job is to figure out which cards are the evil cards and execute them (by clicking the guillotine then clicking their card.) In order to figure out which cards are evil you must read the GOSSIP of each card or use their ABILITY to your advantage."
				lines << "Note: If the statement in the GOSSIP area is in quotes then that means the card is saying it and is subject to lying mechanics. If no quotes then that it is a statement from the game itself and not subject to lying."
				lines << "Every card knows everything about every other card, HOWEVER, cards can be Confused which causes them to Lie, not to mention most evil cards are always lying."
			elsif word == "Overlays"
				lines << "Cyan Overlay: When your mouse is hovering over a card showing gossip, all cards mentioned in their gossip will have a Cyan Overlay.\nNOTE: Some gossip refers to POTENTIAL targets, not necessarily the specific card they are talking about. Be sure to read the gossip carefully."
				lines << "Red Overlay: A card with a Red Overlay has been killed."
				lines << "Yellow Overlay: If an ability has more than one target, each currently selected target will have a Yellow Overlay."
				lines << "Gold Question Mark: This shows the card is Confused."
				lines << "Gold Exclamation Mark: This shows the card is Lying."
			end
		
			@help_label.text = lines.join("\n\n")
		end
	end
	
	def self.create_help_window
		@windows["Help"] = Gtk::Window.new("GemStone V Help")
		window = @windows["Help"]
		window.set_default_size(400, 600)
		window.set_border_width(10)
		window.set_keep_above(true)
		window.style_context.add_class("help_windows")
		
		move_window("Help")
		
		window.signal_connect("destroy"){
			window.close
			@windows["Help"] = nil
		}
		
		window.signal_connect("delete-event"){
			window.hide
			true
		}
		
		scroll_window = Gtk::ScrolledWindow.new
		scroll_window.set_policy(:never, :automatic)
		scroll_window.min_content_height = 550
		scroll_window.min_content_width = 550
		
		main_grid = Gtk::Grid.new
		label_grid = Gtk::Grid.new

		flow = Gtk::FlowBox.new
		flow.max_children_per_line = 4
		flow.selection_mode = :none

		buttons = {}
		button_names = [ "All Cards", "Glossary", "Hotkeys", "Icons", "Instructions", "Overlays" ]
		button_names.each{ |name|
			buttons[name] = Gtk::Button.new(name)
			flow.add(buttons[name])
			buttons[name].signal_connect("clicked"){ update_help_info(name) }
		}
		
		main_grid.attach(flow, 0, 0, 1, 1)
		main_grid.attach(label_grid, 0, 1, 1, 1)
		
		label_grid.attach(scroll_window, 0, 0, 1, 1)
		
		@help_label = Gtk::Label.new("")
		@help_label.style_context.add_class("help_labels")
		@help_label.wrap = true
		@help_label.set_size_request(400, -1)
		@help_label.margin_start = 10
		@help_label.margin_end = 10
		@help_label.xalign = 0
		
		scroll_window.add(@help_label)
		
		window.add(main_grid)
		window.show_all
		window.hide
	end
	
	def self.create_card_window(window_name)
		@windows[window_name] = Gtk::Window.new("GemStone V Wiki")
		window = @windows[window_name]
		window.set_default_size(800, 600)
		window.set_border_width(10)
		window.set_keep_above(true)
		window.style_context.add_class("help_windows")
		
		move_window(window_name)
		
		window.signal_connect("destroy"){
			window.close
			@windows[window_name] = nil
		}
		
		window.signal_connect("delete-event"){
			window.hide
			true
		}
		
		scroll_window = Gtk::ScrolledWindow.new
		scroll_window.set_policy(:never, :automatic)
		scroll_window.min_content_height = 550
		scroll_window.min_content_width = 550
		
		flow = Gtk::FlowBox.new
		flow.max_children_per_line = 5
		flow.selection_mode = :none
		
		column = 0
		row = 0
		if window_name == "All Cards"
			@character_default_stats.each{ |name, _|
				@all_image_boxes[name] = Gtk::EventBox.new
				image = Gtk::Image.new
				image.set_from_pixbuf(@all_stored_images[name][1.0])
				@all_image_boxes[name].add(image)
				flow.add(@all_image_boxes[name])
				@all_image_boxes[name].signal_connect("button-press-event"){ |widget, event| update_info_window(name) }
			}
		elsif window_name == "Current Cards"
			@character_default_stats.each{ |name, _|
				if @character_current_stats.key?(name) || @character_current_stats.any? { |_, stats| stats["Masked"] == name }
					@current_image_boxes[name] = Gtk::EventBox.new
					image = Gtk::Image.new
					image.set_from_pixbuf(@all_stored_images[name][1.0])
					@current_image_boxes[name].add(image)
					flow.add(@current_image_boxes[name])
					@current_image_boxes[name].signal_connect("button-press-event"){ |widget, event| update_info_window(name) }
				end
			}
		end

		scroll_window.add(flow)

		window.add(scroll_window)
		window.show_all
		window.hide
	end
	
	def self.get_all_image_sizes(name, image, type)
		if type == "Image"
			image_width = @default_image_width
			image_height = @default_image_height
		else
			image_width = @default_width_icons
			image_height = @default_height_icons
		end
		
		@all_stored_images[name] ||= {}
		
		file_path = File.join(@images_folder, image)
		if File.file?(file_path)
			pixbuf = GdkPixbuf::Pixbuf.new(file: file_path)
		else
			end_game_immediately("Image for #{name} was not found.")
		end
		
		@all_image_multipliers.each{ |_, size|
			width = (image_width * size).to_i
			height = (image_height * size).to_i
			@all_stored_images[name][size] ||= pixbuf.scale_simple(width, height, GdkPixbuf::InterpType::BILINEAR)
		}
	end
	
	def self.size_button_clicked
		@current_image_scale = @next_image_multiplier.next
			
		@current_image_width = @default_image_width * @current_image_scale #Width of image in pixels.
		@current_image_height = (@current_image_width * 1.50) #Height of image size in pixels.
				
		@current_width_icons = @default_width_icons * @current_image_scale
		@current_height_icons = @default_height_icons * @current_image_scale

		@card_data.each{ |card_number, _| resize_image(card_number) }
		resize_labels
				
		@windows["Main"].resize(400, 400)
	end
	
	def self.hide_other_windows(keep)
		windows = [ "Help", "Info", "All Cards", "Current Cards" ]
		windows.delete(keep)

		if !@windows[keep].visible?
			@windows[keep].show
			if keep =~ /All Cards|Current Cards/
				@windows[keep].resize(800, 600)
			else
				@windows[keep].resize(400, 600)
			end
			move_window(keep)
		end
		
		if keep == "Info"
			windows.delete("All Cards")
			windows.delete("Current Cards")
			
			main = @windows["All Cards"].visible? ? @windows["All Cards"] : @windows["Current Cards"]
			info = @windows["Info"]
			
			if main.visible?
				info.set_transient_for(main)
				x, y = main.position
				width, _ = info.size
				info.move(x - width, y)
			end
		end
		
		windows.each{ |name, _| @windows[name].hide if @windows[name].visible? }
	end
	
	def self.help_button_clicked
		update_help_info("Instructions")
		hide_other_windows("Help")
	end
	
	def self.create_all_sizes_for_size_button
		stacked_cards = 3 #How many cards are stacked on top of each other on both sides of the game's grid layout.
		height_image = ((@screen_height - (@spacing_row * 2) - (@spacing_window_border * 2) - @button_height) / stacked_cards).truncate #Calculate the max height a card can be if stacked_cards of them are stacked on top of each other.
		large_size = (height_image.to_f / @default_image_height).round(2) #The scale of the largest size when clicking the "Size" button.
		middle_size = ((1.0 + large_size) / 2).round(2) #The scale of the middle size when clicking the "Size" button.

		@all_image_multipliers = {
			1 => @current_image_scale, #The scale of the first size when clicking the "Size" button.
			2 => middle_size,
			3 => large_size,
		}
			
		@next_image_multiplier = @all_image_multipliers.values.cycle
		@current_image_scale = @next_image_multiplier.next #Sets the @current_image_scale to the first value in the hash.
	end
	
	def self.create_all_images
		#This stores all of the images and all of their sizes so the script only has to draw each image once and each can be reused.
		@all_stored_images ||= {}
		@character_default_stats.each{ |name, stats|
			get_all_image_sizes(name, stats["Image"], "Image") if stats["Image"]
			if stats["Ability Name"]
				ability_name = "#{stats["Ability Name"]}-Icon"
				get_all_image_sizes(stats["Ability Name"], stats["Ability Image"], "Image")
				get_all_image_sizes(ability_name, stats["Ability Image"], "Icon")
			end
		}
		@day_cycles.each{ |name, stats| get_all_image_sizes(name, stats["Image"], "Image") }
		get_all_image_sizes("Mask-Icon", "Icon-Mask.jpg", "Icon")
		@misc_images.each{ |name| get_all_image_sizes(name, "#{name}.jpg", "Image") }
	end
	
	def self.create_card_layout(images_grid)
		#These are the patterns the cards are drawn on the game screen depending on how many cards are in the current game.
		#A number represents the card number, nil represents a blank space.
		if @total_characters == 6
			pattern = [
				[nil, 		1, 		nil,	2,		nil],
				[6, 		1000, 	999,	1001,	3],
				[nil, 		5, 		nil,	4,		nil],
			]
		elsif @total_characters == 8
			pattern = [
				[nil,		1,		2,		3,		nil],
				[8,			1000,	999,	1001,	4],
				[nil,		7,		6,		5,		nil],
			]
		elsif @total_characters == 10
			pattern = [
				[nil,		1, 		2, 		3, 		4,		nil],
				[10, 		1000, 	999, 	1001,	nil,	5],
				[nil, 		9, 		8,		7,		6,		nil],
			]
		elsif @total_characters == 12
			pattern = [
				[1,			2,		3,		4,		5,],
				[12,		1000,	999,	1001,	6,],
				[11,		10,		9,		8,		7,],
			]
		elsif @total_characters == 14
			pattern = [
				[1,			2,		3,		4,		5,		6,],
				[14,		1000,	999,	1001,	nil,	7,],
				[13,		12,		11,		10,		9,		8,],
			]
		elsif @total_characters == 16
			pattern = [
				[1,			2,		3,		4,		5,		6,		7,],
				[16,		1000,	999,	1001,	nil,	nil,	8,],
				[15,		14,		13,		12,		11,		10,		9,],
			]
		else
			end_game_immediately("Can't start game with #{@total_characters} cards.")
		end

		pattern.each_with_index{ |row, r|
			row.each_with_index{ |card_number, c|
				widget = card_number.nil? ? spacer : @card_data[card_number]["Event Box"]
				images_grid.attach(widget, c, r, 1, 1)
			}
		}
	end
	
	def self.create_main_window
		@spacing_row = 10
		@spacing_column = 10
		@spacing_window_border = 10
		@button_height = 34 #This is the height of the buttons. It was too much of a hassle to get the actual height from the script every time and have the rest of the code run, so I just hard coded the height here.

		@windows["Main"] = Gtk::Window.new("GemStone V")
		window = @windows["Main"]
		window.set_name("main_window")
		window.set_default_size(400, 400)
		window.set_border_width(@spacing_window_border)
		window.decorated = false
		window.set_keep_above(true)
		
		@windows["Difficulty"].close
		@windows["Difficulty"] = nil
		
		window.signal_connect("destroy"){
			window.close
			@windows["Main"] = nil
			kill_script __FILE__ if running? __FILE__
		}
		
		@number_keys_down ||= {} #Tracks which key is being held down on the keyboard.

		key_map = {
			Gdk::Keyval::KEY_1 => 1,
			Gdk::Keyval::KEY_2 => 2,
			Gdk::Keyval::KEY_3 => 3,
			Gdk::Keyval::KEY_4 => 4,
			Gdk::Keyval::KEY_5 => 5,
			Gdk::Keyval::KEY_q => "Q",
			Gdk::Keyval::KEY_Q => "Q",
		}

		window.signal_connect("key-press-event") do |_, event| #Triggers when a button is pressed on the keyboard.
			if event.keyval == Gdk::Keyval::KEY_Escape #Triggers when the ESCAPE key is pressed.
				execute_and_ability_exited if (@execute_on) || (@card_using_ability_stats)
			else
				#Triggers when a tracked key is being held down.
				key = key_map[event.keyval]

				if key && @number_keys_down[key].nil? #Checks to make sure the key isn't already being held down to prevent this from triggering constantly.
					@number_keys_down[key] = true
					updates_card_markings #Updates the markings on the card.
				end
			end
			
			false
		end

		window.signal_connect("key-release-event") do |_, event| #Triggers when a button is released on the keyboard.
			key = key_map[event.keyval]
			@number_keys_down[key] = nil if key #Sets the tracked key to nil.
			
			false
		end
		
		@cursor_shift_down = false

		window.signal_connect("realize"){
			window.move(-1, -1)
			set_cursor(window, @default_cursor)
		}

		main_grid = Gtk::Grid.new
		button_grid = Gtk::Grid.new
		images_grid = Gtk::Grid.new
		
		main_grid.attach(button_grid, 0, 0, 1, 1)
		main_grid.attach(images_grid, 0, 1, 1, 1)
		
		images_grid.set_row_spacing(@spacing_row)    		#Pixel space between rows
		images_grid.set_column_spacing(@spacing_column) 	#Pixel space between columns

		@all_main_buttons = {}
		column = 0
		buttons = [ "Size", "Names", nil, "Help", "Current Cards", nil, "Minimize", "Close" ]
		buttons.each{ |name|
			if name
				@all_main_buttons[name] = Gtk::Button.new(name)
				button_grid.attach(@all_main_buttons[name], column, 0, 1, 1)
			else
				button_grid.attach(Gtk::Label.new("                         "), column, 0, 1, 1)
			end
			column += 1
		}

		@all_main_buttons["Size"].signal_connect("clicked"){ size_button_clicked }
		@all_main_buttons["Help"].signal_connect("clicked"){ help_button_clicked }
		@all_main_buttons["Current Cards"].signal_connect("clicked"){ hide_other_windows("Current Cards") }

		create_all_sizes_for_size_button
		create_all_images
		create_info_window
		create_help_window
		create_card_window("All Cards")
		create_card_window("Current Cards")
		
		@all_main_buttons["Close"].signal_connect("clicked"){ @windows.each{ |name, window| window.destroy if @windows[name] } }
		@all_main_buttons["Minimize"].signal_connect("clicked"){ window.iconify }

		@show_bottom_label = nil
		@all_main_buttons["Names"].signal_connect("clicked"){
			@show_bottom_label ? @show_bottom_label = nil : @show_bottom_label = true
			@card_data.each_value{ |card| toggle_widget(card["Bottom Label"]) if (card["Card State"] =~ /Front|Killed/) }
		}

		create_day_cycles

		numbers = [ 999, 1000, 1001 ]
		numbers.each{ |number|
			@card_data[number] = {}
			card_num = @card_data[number]
			create_image_details(number, nil, nil)
			card_num["Overlay"].add(card_num["Card Image"])
			if number == 999
				needed_image = @time_of_day
				@card_data[number]["Bottom Label"].text = @time_of_day
			elsif (number == 1000) || (number == 1001)
				needed_image = "Sheet"
			end
			update_card_image(number, needed_image)
		}

		number = 0
		@character_current_stats.each{ |name, stats|
			number += 1
			card_number = number
			@card_data[card_number] = {}
			card_num = @card_data[card_number]
			stats["Card Number"] = card_number
			card_num["Mask/Real"] = "Mask Image"
			
			create_image_details(card_number, name, stats)
			update_card_image(card_number, "Card_Back")
		}
		
		create_card_layout(images_grid)
		
		window.add(main_grid)
		window.show_all
		
		@card_data.each_value{ |card|
			card["Red Overlay"].hide
			card["Yellow Overlay"].hide
			card["Cyan Overlay"].hide
			card["Green Check"].hide
			card["Yellow Check"].hide
			card["Red Check"].hide
			card["Red Star"].hide
			card["Gold Question"].hide
			card["Gold Exclamation"].hide
			card["Center Label"].hide
			card["Bottom Label"].hide
			card["Mask Box"].hide if card["Mask Box"]
			card["Ability Box"].hide if card["Ability Box"]
		}
		
		@card_data[999]["Top Label"].hide
		@card_data[999]["Bottom Label"].show
		@card_data[1001]["Top Label"].hide
	end
	
	def self.create_difficulty_window
		@windows["Difficulty"] = Gtk::Window.new("GemStone V")
		window = @windows["Difficulty"]
		window.set_default_size(150, 150)
		window.set_border_width(10)
		window.set_keep_above(true)
		window.set_position(Gtk::WindowPosition::CENTER)
		
		grid = Gtk::Grid.new
		buttons = {}
		button_names = [ "Easy", "Medium", "Hard" ]
		number = 0
		button_names.each{ |name|
			buttons[name] = Gtk::Button.new(name)
			buttons[name].set_size_request(150, 150)
			grid.attach(buttons[name], number, 0, 1, 1)
			number += 1
			buttons[name].style_context.add_class("difficulty_buttons")
			buttons[name].signal_connect("clicked"){
				buttons.each{ |_, widget| widget.sensitive = false }
				put "whisper ooc #{@game_master} Version: #{@required_player_version} New game: #{name}"
				GLib::Timeout.add(50){
					if @total_characters
						create_main_window if (!@stop_immediately) && (!@windows["Main"])
						false
					else
						true
					end
				}
			}
		}

		window.signal_connect("delete-event"){
			if !@windows["Main"]
				@windows["Difficulty"].destroy if @windows["Difficulty"]
				@windows["Difficulty"] = nil
				kill_script __FILE__ if running? __FILE__
			end
		}
		
		window.add(grid)
		window.show_all
	end
	
	def self.watching
		while line = get
			if line =~ /Your version of/
				exit
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "H: (\d+)? ER: (\d+)-(\d+) Total: (\d+)? Cards: (.*)?\."/
				@health_remaining = $1.to_i
				@remaining_evil_characters = $2.to_i
				@total_evil_characters = $3.to_i
				@total_characters = $4.to_i
				cards = $5.split(",").map(&:strip).reject(&:empty?)
				end_game_immediately("Can't start game with #{cards.count} cards.") if cards.empty?
				
				cards.each{ |name| @character_current_stats[name] = Marshal.load(Marshal.dump(@character_default_stats[name])) }
				update_stats_sheet
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "H: (-?\d+) ER: (\d+)-(\d+) #(\d+) Truth: (.*)? Confused: (.*)? Real: (.*)? Masked: (.*)? Executed: (.*)? A: (.*)? G: (.*)? GT: (.*)?\.\"/
				@health_remaining = $1.to_i
				@remaining_evil_characters = $2.to_i
				@total_evil_characters = $3.to_i
				card_number = $4.to_i
				truth = $5
				confused = $6
				card_class = $7
				mask = $8
				executed = $9
				ability = $10
				gossip = $11
				gossip_tars = $12
				
				card(card_number)["Truth Known"] = true
				card(card_number)["Telling Truth"] = (truth == "true") ? true : false if truth != "None"
				card(card_number)["Confused"] = (confused == "true") ? true : false if confused != "None"
				
				card(card_number)["Class"] = card_class
				card(card_number)["Masked"] = (mask == "None") ? false : mask
				
				if ability == "None"
					card(card_number)["Ability Name"] = false
					card(card_number)["Ability Available"] = false
				else
					card(card_number)["Ability Name"] = ability
					card(card_number)["Ability Available"] = true
				end
				
				card(card_number)["Gossip"] = (gossip == "None") ? false : gossip
				
				@gossip_targets[card_number] = gossip_tars.split(",").map(&:to_i)
				
				update_stats_sheet
				@executed_message = executed
				@whisper_message = "Flip"
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "H: (-?\d+) ER: (\d+)-(\d+) #(\d+) Cy: (.*) C: (.*)? M: (.*)? A: (.*)? G: (.*)? GT: (.*)?\."/
				@health_remaining = $1.to_i unless @game_over
				@remaining_evil_characters = $2.to_i
				@total_evil_characters = $3.to_i
				card_number = $4.to_i
				cycle = $5
				card_class = $6
				mask = $7
				ability = $8
				gossip = $9
				gossip_tars = $10
				
				cycle_day_phase if cycle == "Yes"
				
				card(card_number)["Card Number"] = card_number
				card(card_number)["Class"] = card_class
				card(card_number)["Masked"] = (mask == "None") ? false : mask
				card(card_number)["Mask/Real"] = "Mask Image"
				card(card_number)["Truth Known"] = false unless card(card_number)["Truth Known"]
				
				unless card(card_number)["Truth Known"]
					card(card_number)["Telling Truth"] = true
					card(card_number)["Confused"] = false
				end
				
				card(card_number)["Alignment"] = false
				card(card_number)["Killed By Player"] = true
				card(card_number)["Dead"] = false
				
				if ability == "None"
					card(card_number)["Ability Name"] = false
					card(card_number)["Ability Available"] = false
				else
					card(card_number)["Ability Name"] = ability
					card(card_number)["Ability Available"] = true
				end
				
				card(card_number)["Gossip"] = (gossip == "None") ? false : gossip
				
				@gossip_targets[card_number] = gossip_tars.split(",").map(&:to_i)
				update_stats_sheet
				
				@whisper_message = "Flip"
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "H: (-?\d+)? ER: (\d+)-(\d+) #(\d+) Truth: (.*)? Confused: (.*)? Real: (.*)? Masked: (.*)? Executed: (.*)?\."/
				@health_remaining = $1.to_i
				@remaining_evil_characters = $2.to_i
				@total_evil_characters = $3.to_i
				card_number = $4.to_i
				truth = $5
				confused = $6
				card(card_number)["Truth Known"] = true
				
				card(card_number)["Telling Truth"] = (truth == "true") ? true : false if truth != "None"
				card(card_number)["Confused"] = (confused == "true") ? true : false if confused != "None"
				
				card(card_number)["Class"] = $7
				card(card_number)["Masked"] = $8 if $8 != "None"
				@whisper_message = $9
				
				update_stats_sheet
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "H: (-?\d+)? ER: (\d+)-(\d+) #(\d+) Ability User: (\d+) Ability Result: (.*)? Truth: (.*)? Confused: (.*)? Real: (.*)? Masked: (.*)? Executed: (.*)?\."/
				@health_remaining = $1.to_i
				@remaining_evil_characters = $2.to_i
				@total_evil_characters = $3.to_i
				target = $4.to_i
				card_number = $5.to_i
				gossip = $6
				truth = $7
				confused = $8
				target_class = $9
				target_masked = $10 if $10 != "None"
				executed = $11
				
				if executed == "Executed"
					card(card_number)["Truth Known"] = true
					card(target)["Class"] = target_class
					card(card_number)["Telling Truth"] = (truth == "true") ? true : false if truth != "None"
					card(card_number)["Confused"] = (confused == "true") ? true : false if confused != "None"
					card(target)["Masked"] = target_masked if target_masked != "None"
					card(target)["Killed By Player"] = true
					character_killed(target)
				end

				card(card_number)["Ability Available"] = false
				card(card_number)["Gossip"] = gossip
				
				center_label = card(card_number)["Center Label"]
				center_label.text = gossip
				center_label.show if center_label.text.length > 1
				
				card(card_number)["Ability Box"].hide
				
				update_stats_sheet
				@whisper_message = "Ability"
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "Game Over. Lying: (.*)? Confused: (.*)? Evil Cards: (.*)?\."/
				lying_cards = $1.split(',').map { |n| n.strip.to_i }
				confused_cards = $2.split(',').map { |n| n.strip.to_i }
				evil_cards = $3
				
				lying_cards.each{ |card_number|
					card(card_number)["Telling Truth"] = false
					show_confuse_lying(card_number)
				}
				
				confused_cards.each{ |card_number|
					card(card_number)["Confused"] = true
					show_confuse_lying(card_number)
				}
				
				all_evil = evil_cards.scan(/(\d+)=>\{"Class"=>"([^"]+)",\s*"Masked"=>"([^"]+)"\}/)
				all_evil = all_evil.to_h{ |card_number, card_class, masked| [card_number.to_i, { "Class" => card_class, "Masked" => masked }] }
				all_evil.each{ |card_number, data|
					card(card_number)["Class"] = data["Class"]
					card(card_number)["Masked"] = data["Masked"]
					flip_over_card(card_number)
				}
				
				update_stats_sheet
			elsif line =~ /\(OOC\) #{@game_master}'s player whispers, "This game of GemStone V is over."/
				@game_finished = true
				update_stats_sheet
			end
		end
	end
	
	before_dying{ @windows.each_value{ |window| window.close if window } }
end

Gtk.queue { GemStoneVMain.create_difficulty_window }

GemStoneVMain.watching

sleep