=begin
|0-100 Hunting Script - Please do not AFK Script in Prime.|

Please adhere to POLICY 18.

Usage: ;huntpro stylenumber areastring

Huntpro Help: http://tinyurl.com/huntprohelp
	
Huntpro Feedback: https://discord.gg/NEX6B5DFCX

YouTube: http://tinyurl.com/gsivjara

Email: Jara@play.net
|---------------------------------------------------------|
=end

#Version 2022.000

#Hide Command Inputs
	#silence_me


#OOP

module Huntpro_toolkit

	def huntpro_feedback
		
		respond
		respond "Hello #{Char.name}, I'm Huntpro."
		respond
		
	end
	
	def top_menu
		respond "|0-100 Hunting Script - Please do not AFK Script in Prime.|"
		respond
	end
	
	def bottom_menu
		respond
		respond "|---------------------------------------------------------|"
	end
	
end

include Huntpro_toolkit

#How to access toolkit data + pass data.
	#Huntpro_toolkit.sayhi("Jara")
#How to access toolkit data.
	#Huntpro_toolkit.saybye


#Declare Variables

#Define Variables (Setup)

#Define Arrays

#Define Proc Statements
	#huntpro_update_check.call <- Call a Proc
	
	


#########################################
#########################################

#Start of Script

#########################################
#########################################

#Greeting
#Huntpro_toolkit.huntpro_feedback


#New User Check
if Script.exists? ('intel_gentle')
	nil
else
	Huntpro_toolkit.top_menu
	respond "Hi #{Char.name}, I am updating your script. Please stand by for just a moment."
	Huntpro_toolkit.bottom_menu
	Script.run('repository', 'download intel_gentle.lic')
	Script.run('intel_gentle', 'update_all')
	exit
end