=begin
# Title: get-locker-id
# Uploader: Nisch
# Original Author: Code taken from gemhoaderlic by Caithris
# Creation Date: 4/29/2018
# Version: 1.0
# Description: Outputs the id of your locker so you can use it with ;foreach or other scripts
#
# Example: Once this script outputs the locker id you could use foreach like so...
#          ;foreach in #123456; get item; put item in my pack;
#
=end

dothistimeout "close locker", 1, /^You close|^That is already closed|^You hear the faint\.$/
status_tags
open_result = dothistimeout 'open locker', 5, /exist=".*?" noun="(?:locker|bin)"/
status_tags

if open_result =~ /exist="(\d+)" noun="(locker|chest)"/
	#fput "location"
	#location = matchfind "current location is ? or somewhere close to it."
	locker_id = $1
	echo "lockerid: " + locker_id.to_s
	locker_contents = GameObj.containers[locker_id]
	unless locker_contents
		dothistimeout "look in ##{locker_id}", 3, /^In the/
		locker_contents = GameObj.containers[locker_id]
	end
	if locker_contents
		#echo "locker content"	
	end
end