=begin
        # Name: getexp
        # Discription: Get exp bar for current level experiance. For thouse not using Stormfront using terminal type interface like ProfanityFE. To change style edit file and set newstyle = true. For dots set new style = "dots"
        # Author: Kris
        # Email: krisrmgua@gmail.com
        # Categories: Utility, experiance, bar, scripts, profanity, profanityfe
        # Tags: utility, experiance, bar, profanity, profanityfe
        # Version: 0.08
=end

newstyle = false;  ## set to true to change bar style to new false to use old or = "dots" for dots

level = Hash.new
level['1'] = "2500"
level['2'] = "2500"
level['3'] = "5000"
level['4'] = "7500"
level['5'] = "10000"
level['6'] = "12500"
level['7'] = "15000"
level['8'] = "17500"
level['9'] = "20000"
level['10'] = "22500"
level['11'] = "25000"
level['12'] = "27500"
level['13'] = "30000"
level['14'] = "32500"
level['15'] = "35000"
level['16'] = "37000"
level['17'] = "39000"
level['18'] = "41000"
level['19'] = "43000"
level['20'] = "45000"
level['21'] = "47000"
level['22'] = "49000"
level['23'] = "51000"
level['24'] = "53000"
level['25'] = "55000"
level['26'] = "56500"
level['27'] = "58000"
level['28'] = "59500"
level['29'] = "61000"
level['30'] = "62500"
level['31'] = "64000"
level['32'] = "65500"
level['33'] = "67000"
level['34'] = "68500"
level['35'] = "70000"
level['36'] = "71500"
level['37'] = "73000"
level['38'] = "74500"
level['39'] = "76000"
level['40'] = "77500"
level['41'] = "78500"
level['42'] = "79500"
level['43'] = "80500"
level['44'] = "81500"
level['45'] = "82500"
level['46'] = "83500"
level['47'] = "84500"
level['48'] = "85500"
level['49'] = "86500"
level['50'] = "87500"
level['51'] = "88000"
level['52'] = "88500"
level['53'] = "89000"
level['54'] = "89500"
level['55'] = "90000"
level['56'] = "90500"
level['57'] = "91000"
level['58'] = "91500"
level['59'] = "92000"
level['60'] = "92500"
level['61'] = "93000"
level['62'] = "93500"
level['63'] = "94000"
level['64'] = "94500"
level['65'] = "95000"
level['66'] = "95500"
level['67'] = "96000"
level['68'] = "96500"
level['69'] = "97000"
level['70'] = "97500"
level['71'] = "98000"
level['72'] = "98500"
level['73'] = "99000"
level['74'] = "99500"
level['75'] = "100000"
level['76'] = "100500"
level['77'] = "101000"
level['78'] = "101500"
level['79'] = "102000"
level['80'] = "102500"
level['81'] = "103000"
level['82'] = "103500"
level['83'] = "104000"
level['84'] = "104500"
level['85'] = "105000"
level['86'] = "105500"
level['87'] = "106000"
level['88'] = "106500"
level['89'] = "107000"
level['90'] = "107500"
level['91'] = "108000"
level['92'] = "108500"
level['93'] = "109000"
level['94'] = "109500"
level['95'] = "110000"
level['96'] = "110500"
level['97'] = "111000"
level['98'] = "111500"
level['99'] = "112000"
level['100'] = "112500"

print_bar = proc {|newstyle, mypercent, xpnNLT|
if newstyle
    bar = "□□□□□□□□□□"
    bar = "⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪" if newstyle == "dots"
else
    bar = "░░░░░░░░░░"
end

if mypercent >= 10
    if newstyle
        bar = "■□□□□□□□□□"
        bar = "⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪" if newstyle == "dots"
    else
        bar = "█░░░░░░░░░"
    end
    if mypercent >= 20
        if newstyle
            bar = "■■□□□□□□□□"
            bar = "⚫⚫⚪⚪⚪⚪⚪⚪⚪⚪" if newstyle == "dots"
        else
            bar = "██░░░░░░░░"
        end
        if mypercent >= 30
            if newstyle
                bar = "■■■□□□□□□□"
                bar = "⚫⚫⚫⚪⚪⚪⚪⚪⚪⚪" if newstyle == "dots"
            else
                bar = "███░░░░░░░"
            end
            if mypercent >= 40
                if newstyle
                    bar = "■■■■□□□□□□"
                    bar = "⚫⚫⚫⚫⚪⚪⚪⚪⚪⚪" if newstyle == "dots"
                else
                    bar = "████░░░░░░"
                end
                if mypercent >= 50
                    if newstyle
                        bar = "■■■■■□□□□□"
                        bar = "⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪" if newstyle == "dots"
                    else
                        bar = "█████░░░░░"
                    end
                    if mypercent >= 60
                        if newstyle
                            bar = "■■■■■■□□□□"
                            bar = "⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪" if newstyle == "dots"
                        else
                            bar = "██████░░░░"
                        end
                        if mypercent >= 70
                            if newstyle
                                bar = "■■■■■■■□□□"
                                bar = "⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪" if newstyle == "dots"
                            else
                                bar = "███████░░░"
                            end
                            if mypercent >= 80
                                if newstyle
                                    bar = "■■■■■■■■□□"
                                    bar = "⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪" if newstyle == "dots"
                                else
                                    bar = "████████░░"
                                end
                                if mypercent >= 90
                                    if newstyle
                                        bar = "■■■■■■■■■□"
                                        bar = "⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪" if newstyle == "dots"
                                    else
                                        bar = "█████████░"
                                    end
                                    if mypercent >= 100
                                        if newstyle
                                            bar = "■■■■■■■■■■"
                                            bar = "⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫" if newstyle == "dots"
                                        else
                                            bar = "██████████"
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

respond "#{bar} #{mypercent}%   #{xpnNLT}"
}


if script.vars[1]
   dname = script.vars[1]
   dinfo = LNet.get_data(dname, 'info')
   dlevel = dinfo["Level"]
   dlevel = dlevel.to_i
   dexpr = dinfo["Expr"]
   dexpr = dexpr.to_i
   dloop = 1
   dtotal = 0
   while dloop <= dlevel + 1
       dtotal = dtotal + level["#{dloop}"].to_i 
       #echo "#{dtotal}"
       dloop = dloop + 1
   end
   remain = dtotal - dexpr
   #echo "EXP Remaining: #{remain}"
   dlevel = dlevel + 1
   exp_needed = level["#{dlevel}"]
   mypercent = Integer(((remain) / exp_needed.to_f) * 100)
   mypercent = 100 - mypercent
   xpnNLT = remain
   dcurlvl = dlevel - 1
   echo "#{dname}: Level #{dcurlvl}"
   print_bar.call(newstyle, mypercent, xpnNLT)
   exit
end
mylevel = XMLData.level
xpnNLT = XMLData.next_level_text
if xpnNLT =~ /( experience| until next level)/
    xpnCur = xpnNLT.delete(' experience').delete(' until next level').to_i
end
next_level = mylevel + 1
exp_needed = level["#{next_level}"]
mypercent = Integer(((xpnCur) / exp_needed.to_f) * 100)
mypercent = 100 - mypercent
print_bar.call(newstyle, mypercent, xpnNLT)
exit
