#a shimmertine shard.  You have been tasked to retrieve 10 of them.
#GRABS THE GEMS YOU NEED FOR YOUR GEM BOUNTY.
#MUST USE GEMHOARDER SCRIPT TO LOCKER GEMS.
#CURRENTLY SET-UP FOR WEHNIMER'S LANDING LOCKER.
#EXAMPLE ;getgem
def locker()
    Script.run("go2","19336")
    fput "go opening"
	sleep 1
end
fput "bounty"
while line = get
#/(?:an?|some) (.*) ruby.  You have been tasked to retrieve (.*) of them./
if line =~ /(?:an?|some) (.*) ruby.  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem} rubies\" #{$2}")
	sleep 1
	fput "go opening"
elsif line =~ /a piece of (.*).  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"pieces of #{target_gem}\" #{$2}")
	sleep 1
	fput "go opening"
elsif line =~ /(?:an?|some) (.*).  You have been tasked to retrieve (.*) of them./
	locker()
        if $1[-1] == "y"
            target_gem = $1.chop
        else
            target_gem = $1
        end
	Script.run("gemhoarder","raid \"#{target_gem}\" #{$2}")
	sleep 1
	fput "go opening"
	end
end