#gfish.lic
=begin

    Author: Mikefence
    Versions:
        11/14/2024
            v 0.1
    
            TODO: add options for autobait, autoweight, repeat, catch how many, fish how long
            TODO: add options to fish depths 1-5

=end

if not checkright =~ /rod/
    Echo "Error: You need a fishing pole in your right hand"
    exit
end

left = checkleft
put "stow left" if left


doFish = lambda {
    put "raise my rod"
    wait
    waitrt?

    #put "get my #{left}" if left

    loop do
        put "pull my rod"
        loop do
        line = get
        case line
        when /^You reel your fishing rod in complete|^But the rod is already/
            return
            break
        when /^You take in some of the slack/
            start = Time.now
            max = 10 + rand(20)
            loop do
                break if Time.now-start > max
                line = get
                case line
                when /You suddenly feel a/  
                    until checkleft ##TODO this is broken with an item in left hand
                        #TODO loop do until caught
                        put "pull my rod"
                        wait
                        waitrt?
                    end
                    return
                    break
                else
                    #get another line
                end
            end
            break
        else
            #get another line
        end
        end
    end
     
}

loop do
    doFish.call()
    if checkleft
        exit
    end
end