=begin
	Gets/keeps GEM bounties only. Landing only.
	Requires the mybounty script.
	This script checks to see if you have a GEM bounty.
	If you do, it simply exists. 
	If you don't, it uses the mybounty script to go to
	the adventure guild, remove your bounty if you have one,
	ask for a bounty, remove it if it's not a gem bounty,
	and then returns you to TSC.
	In the end, you'll eventually have a gem bounty waiting for you.
	Enjoy.
	tags: bounty
=end

fput "bounty"

if (matchtimeout 4, "local gem dealer", "has an order to fill and wants", "You have succeeded in your task")


exit
else

    start_script('mybounty');

matchtimeout 13, "Very well", "Come back in about" , "ight here!"

	# waitfor "Very well", "Come back in about" , "ight here!"

kill_script('mybounty');

    start_script('go2', ['228']);
    wait_while { running? 'go2' }





# notes: if (waitfor('You begin to forage around when your hand','As you forage around, you notice that someone','Roundtime') =~ /As you forage|You begin to forage around when your hand/)

# if (matchtimeout 4('local gem dealer','has an order to fill and wants'))

# matchtimeout 4, "local gem dealer", "has an order to fill and wants"

end
