#ghoul
=begin
	Auto-daubs all your bingo numbers! Win GS!
	
	Functions:
		- daub numbers as they are called by:
			;ghoul
		- daub all the numbers already called by:
			;ghoul catchup
		- auto yell GHOUL! when a certain number comes up by:
			;ghoul <letter> <number>
				ex: ;ghoul o 37

	Author: Alastir
	Original By: Drafix
	
	Version: 0.1
		Fixed for Caligos Isle Ghoul

=end
=begin
A painted wooden ball floats out of the opening of the polished teak case's hopper and comes to a stop in front of Boring.  A ghostly voice calls out, "O 37" before the ball drifts back into a silver bin located within the polished teak case.  A corresponding rune on the case's callboard lights up with a sickly orange glow.
	| H |~| <pushBold/>16 <popBold/>| <pushBold/>17 <popBold/>| 18 | 19 | 20 | 21 | 22 | <pushBold/>
=end

#Using your charred bone dauber, you daub a space on your card.

if script.vars[1].nil?
	while line = get
		if line =~ /The period of time for making the first mark on your game card has started./
			fput "daub my card O free"
			fput "daub my card O free"
#		elsif line =~ /^A painted wooden ball floats out of the opening of the .+ and comes to a stop in front of .+\.  A ghostly voice calls out, "([GHOUL] \d\d)" before the ball drifts back into .+ located within the .+\./
#			put "daub my card #{$1}"
		elsif line =~ /An ethereal voice calls out, "(.*)" before the ball drifts back into a (.*) located within the(.*) case./
			put "daub my card #{$1}"
		elsif line =~ /Using your (.*) dauber, you daub a space on your card./
			fput "look my card"
		#An ethereal voice calls out, "H 30" before the ball drifts back into a silver bin located within the plain wooden case.
		end
	end
elsif script.vars[1] =~ /catchup/
	status_tags
	put "look case"
	count = 0
	while line = get
		if line =~ /^\| ([GHOUL]) \|~\| (.+)$/
			letter = $1
			line = $2
			numbers = line.scan(/<pushBold\/>(\d\d) <popBold\/>/).flatten
			numbers.each{|num| put "daub my card #{letter} #{num}"; sleep 0.2 if Char.name != 'Drafix'}
			count += 1
			break if count >= 5
		end
	end
elsif script.vars[1] =~ /^[GHOUL]$/i && script.vars[2] =~ /^\d{1,2}$/
	echo "Waiting for \"#{script.vars[1].upcase} #{script.vars[2]}\" before yelling GHOUL!"
	while line = get
		if line =~ /An ethereal voice calls out, "#{script.vars[1].upcase} #{script.vars[2]}" before the ball drifts back into a (.*) located within the(.*) case./
			put "say GHOUL!"
			break
		end
	end
end