#gird


def enhance
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	puts("#{fam_window_begin}-- Checking to see if you need to wear enhancives.\r\n#{fam_window_end}")
	result = dothistimeout "inventory", 5, /a simple short\-sleeve cotton shirt|a slim\-fit white silk shirt/
	if result =~ /a simple short\-sleeve cotton shirt/
		puts("#{fam_window_begin}-- Wearing enhancives.\r\n#{fam_window_end}")
		waitrt?
		multifput "get my bead","wear my bead"
		multifput "get my studs","wear my studs"
		multifput "get my armoire","open my armoire","close my armoire","put my armoire in my #{Vars.enhancivesack}","tickle my shirt"
		sleep 0.3
		waitrt?
		multifput "sort down shirt","sort down shirt"
	elsif result =~ /a slim\-fit white silk shirt/
		puts("#{fam_window_begin}-- Enhancives appear to be worn.\r\n#{fam_window_end}")
	end
	waitrt?
end

def miu
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	puts("#{fam_window_begin}-- Checking to see if Magical Item Spells are active.\r\n#{fam_window_end}")
	start_script "MIU"
	wait_while { running? 'MIU' }

	sleep 0.1
	waitrt?
	waitcastrt?
end

def to_OTF
	echo 'This is gird calling to_OTF'
	if Char.name == 'Alastir'
		#Call stallion, teleport to OTF
		fput "get my reins"
		fput "wave my reins"
		fput "mount stallion"
		fput "mount travel hunt 20"
		fput "mount travel hunt 20"
		waitfor "You ease the reins of your white stallion as you canter toward your destination."
		fput "dismount"
		fput "put my reins in my #{Vars.keepsack}"
		$mount_active = true
		enhance
	end
	sleep 0.1
	waitrt?
end

def teleport_to_willow
	pause_script("go2") if Script.running?("go2")
	if Char.name =~ /Alastir/
		waitrt?
		fput "twist my #{Vars.teleporter} to 0"
		fput "rub my #{Vars.teleporter}"
		sleep 0.1
	elsif Char.name =~ /Erykk/
		waitrt?
		fput "twist my #{Vars.teleporter} to 0"
		fput "rub my #{Vars.teleporter}"
		sleep 0.1
	elsif Char.name =~ /Devereux/
		waitrt?
		sleep 0.1
	end
	kill_script("go2") if Script.running?("go2")
end

def teleport
	waitrt?
	result = checkbounty
	if result =~ /You have been tasked to suppress bandit activity/
		$mount_active = false
		fput "gird"
		enhance
	elsif result =~ /You are not currently assigned a task/
		to_OTF
	elsif result =~ /You succeeded in your task/
		to_OTF
	elsif result =~ /You have succeeded in your task/
		to_OTF
	elsif result =~ /The herbalist's assistant in Ta'Illistim/
		to_OTF
	elsif result =~ /The local gem dealer/
		to_OTF
	elsif result =~ /You have been tasked to suppress/
		to_OTF
	elsif result =~ /You have been tasked to hunt down and kill/
		to_OTF
	elsif result =~ /A certain client has hired us to provide a protective escort/
		to_OTF
	elsif result =~ /You have been tasked to recover/
		to_OTF
	elsif result =~ /You have located/
		to_OTF
	else
	end
end

def stock_statue
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout "get small statue from desk", 15, /Get what\?|You remove|You slip|You reach|You discreetly/
	if result =~ /You remove|You slip|You reach|You discreetly/
		fput "put my statue in my #{Vars.miusack}"
	elsif result =~ /Get what\?/
		#puts("#{fam_window_begin} Need to restock your small statues (1712).\r\n#{fam_window_end}")
	end
end

def check_statue
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout "get my small statue", 15, /Get what\?|You remove|You slip|You reach|You discreetly/
	if result =~ /You remove|You slip|You reach|You discreetly/
		fput "put my statue in my #{Vars.miusack}"
	elsif result =~ /Get what\?/
		puts("#{fam_window_begin} Need to restock your small statues (1712).\r\n#{fam_window_end}")
		stock_statue
	end
end




## MAIN LOOP
fput "store all"

pause_script "bountyhunter"
if Room.current.id == 26906 			#Journey's End, Willow
	miu
	teleport							#Auto-does enhance
elsif Room.current.id == 26833 			#Journey's End, Study
	check_statue

	start_script "go2", ['26906'] 		#Willow
	wait_while { running? 'go2' }
	
	miu
	teleport							#Auto-does enhance
elsif Room.current.id == 37				#Ta'Illistim - AdvGuard
	teleport_to_willow
	miu
	teleport							#Auto-does enhance
elsif Room.current.id == 11968 			#OTF Tiny Cottage
	enhance
elsif Room.current.id == 28813 			#Kraken's Fall
	miu
elsif Room.current.id == 28950 			#Kraken's Fall
	miu
elsif Room.current.id == 29021 			#Kraken's Fall
	miu
else
end

fput "gird"
unpause_script "bountyhunter"
	
