=begin
   givesafe.lic

   A simple wrapper around GIVE that fails if only one argument
   is specified. This is to prevent you from accidentally giving
   whatever's in your right hand to someone else. Instead, you
   must explictly specify what you're giving, as in "GIVE MY
   BLAH TO FOO".

   Suggested usage is to alias the GIVE verb to this script.
   
            author: Ponclast
              game: any
           version: 1.00
          required: Lich >= 4.6.14

   changelog:
      1.00 (2020-09-28):
         Initial version
=end

if script.vars.length == 2
	_respond "#{monsterbold_start}******* Rejecting attempt to automatically GIVE the item in your right hand to someone else!!! *******#{monsterbold_end}"
else
	fput "give #{script.vars[0]}"
end
