def silvers
	clear
	DownstreamHook.add('check_silvers', proc { |server_string|
		if server_string =~ /^\s*Name\:|^\s*Gender\:|^\s*Normal \(Bonus\)|^\s*Strength \(STR\)\:|^\s*Constitution \(CON\)\:|^\s*Dexterity \(DEX\)\:|^\s*Agility \(AGI\)\:|^\s*Discipline \(DIS\)\:|^\s*Aura \(AUR\)\:|^\s*Logic \(LOG\)\:|^\s*Intuition \(INT\)\:|^\s*Wisdom \(WIS\)\:|^\s*Influence \(INF\)\:|^\s*$/
			nil
		elsif server_string =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:/
			DownstreamHook.remove('check_silvers')
			nil
		else
			server_string
		end
	})
	number = 0
	search = /^Mana\:\s+\-?[0-9]+\s+Silver\:\s+#{$commanum}/
	result = dothistimeout "info", 6, search
	number = $1.delete(',').to_i if result =~ search
	number
end

fput "give #{script.vars[1]} #{silvers}"