=begin

  This script is to help load your gizmo.
  Usage:  ;Gizmo will try to load your gizmo from any container in your inventory.
          ;Gizmo ground will try to load your gizmo from any matching items on the ground.

        author: Snowhulbe
  contributors: Snowhulbe
          game: Gemstone
          tags: Gizmo
       version: 1.0

  Improvements:
  
=end
UserVars.gizmo                ||= {}
UserVars.gizmo[:gizmo_container] = nil unless UserVars.gizmo[:gizmo_container]

if UserVars.gizmo[:gizmo_container].nil?
    _respond "#{monsterbold_start}Please update the container by ;e echo UserVars.gizmo[:gizmo_container] = 'container'#{monsterbold_end}\n"
    exit
end
loot_location = true if script.vars.any?{ |i| i =~ /ground/i }
right_hand = GameObj.right_hand
left_hand = GameObj.left_hand
fput "stow all"
fput "get my gizmo"

results = Lich::Util.quiet_command("analyze my gizmo", /You analyze your/, /You get no sense of whether/, silent = true)
@gizmo = Hash.new
results.each { |line| 
  if line.to_s =~ /(\d+) \/ \d+ Chipped Bricks/
    @gizmo[:'chipped bricks'] = $1
  elsif line.to_s =~ /(\d+) \/ \d+ Table Legs/
    @gizmo[:'table legs'] = $1
  elsif line.to_s =~ /(\d+) \/ \d+ Rusty Doorknobs/
    @gizmo[:'Rusty Doorknobs'] = $1
  elsif line.to_s =~ /(\d+) \/ \d+ Moldy Bones/
    @gizmo[:'Moldy Bones'] = $1
  elsif line.to_s =~ /(\d+) \/ \d+ Tattered Cloths/
    @gizmo[:'Tattered Cloths'] = $1
  end

}

@gizmo.each { |key, value|
  if value.to_i < 30
    tomove = 30 - value.to_i
    if loot_location == true
        loot = "ground"
    else
        loot = "inventory"
    end
    if GameObj.loot.include?("#{key}")
        Script.start("foreach", "first #{tomove.to_s} q=#{key[0...-1]} in #{loot}; move to my gizmo")
        wait_while {running? "foreach"}
    else
        next
    end
  end
}

fput "put gizmo in my #{UserVars.gizmo[:gizmo_container]}"
if !left_hand.id.nil?
    fput "get ##{left_hand.id}"
elsif !right_hand.id.nil?
    fput "get ##{right_hand.id}"
end