#
# author: Glaves
# version: 1.01
# tags: glaves, ai, glavesai, script, script check
#
# Like my scripts?  Consider donating via paypal cheffinainteasy9@gmail.com

echo "Initiating connection with Cyberdyne Systems..."
sleep 4
echo "... ... ... ... ... connection established"
sleep 2
echo "Securing connection... ... ... ..."
sleep 4
echo "... ... ... ... ... connection secured"
sleep 2
echo "Activate Skynet Protocol? Y/N"
sleep 8
echo "Skynet protocol activated"
sleep 2
echo "Intialzing Skynet... ... ..."
sleep 4
echo "... ... ... ... Skynet initialized"
sleep 2
echo "Establishing global connection... ... ..."
sleep 4
echo "... ... ...Skynet global connection established"
sleep 4
echo "Welcome to Judgement Day! <3 Glaves"