=begin
    author: Gwrawr
=end

search = true

CharSettings["loot_limit"] ||= 20
CharSettings["loot_friends"] ||= []
CharSettings["loot_friends"] = ["Pals", "Bodom", "Geremiah"]
loot_friends = CharSettings["loot_friends"].join('|')
friendPattern = /#{loot_friends}/

if variable[1]
	for i in 1..variable.length() do
		case variable[i]
			when /no|off/
				search = false
            when /limit=(?<newlimit>\d*)/
                if $~[:newlimit].to_i >= 0 and $~[:newlimit].to_i <= 100
                    CharSettings["loot_limit"] = $~[:newlimit].to_i
                    echo "Limit set to #{$~[:newlimit]}"
                else
                    echo "Invalid limit"
                    exit
                end
        end
	end
end

limit = CharSettings["loot_limit"]

def stranger()
    room = ""
    put "look"
    until room =~ /Obvious/
        room << get
    end

    return false if room =~ /obvious signs of someone hiding/
    for pc in GameObj.pcs
        unless pc.name =~ friendPattern
            echo pc.name
            return true
        end
    end
    return false
end

while search
    for npc in GameObj.npcs
        next if npc.name =~ /beetle|burgee|caribou|bear|leopard|wolverine/
        if npc.status =~ /dead/
                if !stranger()
                    fput "loot ##{npc.id}" if npc.name =~ /spectral monk|tree spirit|phantasma/
                    Script.run "sloot" if ( percentencumbrance == nil || percentencumbrance <= limit) #&& npc.name =~ /tree/
                end
        end
    end
    sleep 1
end

while !search
    for loot in GameObj.loot
        if loot.name =~ /box|coffer|trunk|chest/
            if !stranger() && (percentencumbrance == nil || percentencumbrance <= limit)
                if checkleft 
                    lefthand = GameObj.left_hand
                    fput "put ##{lefthand.id} in my #{Lich.lootsack}"
                end
                fput "loot room"
                fput "get ##{lefthand.id}" if !lefthand.nil?
            end
        end
    end
    pause
end