=begin
  This script was provided by someone who provided an alias provided by Tillmen.
  That said, thank you Tillmen.
  Will use lichnet to locate someone and take you to them.
  Usage is ;go2name <person>
  Enjoy.
  original by Gibreficul, edit by Xanlin
  tags: movement, utility, rescue
  
  - fixes room lookup with regex escaping
  - adds more information on failures, e.g. request denied, no room match
  - kills go2 if you kill this script
  - waits until go2 finishes before exiting (helpful for chaining scripts)
=end
before_dying {Script.kill("go2")}
name = script.vars[1].downcase
(_respond "congrats, you've found yourself!";exit;) if XMLData.name.downcase == name
data = LNet.get_data(name, 'locate')
desc_regex = /#{Regexp.escape(data['description'].strip.sub(/\.+$/, '')).gsub(/\\\.(?:\\\.\\\.)?/, '|')}/
room_num = Map.list.find { |room| room.title.include?(data['title']) and room.paths.include?(data['exits']) and room.desc.find { |desc| desc =~ desc_regex } }.id
if room_num
  _respond "#{script.name} going to #{script.vars[1]} in #{room_num}."
  Script.run("go2", "#{room_num}")
else
  if data
    msg = "couldn't match a room to this data: #{data}."
  elsif data.nil?
    msg = "#{name} declined your request for location information."
  elsif data == false
    msg = "no such user: #{name}."
  end
  _respond "#{monsterbold_start}#{script.name}: #{msg}#{monsterbold_end}"
end