#GOSPaladin
#by Nylis, based in part on ;sigils
#casts and refreshes unstackable GoS sigils and surge of #strength, add desired unstackable abilities to spellarray, does #not wait for surge of strength cooldown if surge is placed in #spellarray, stacks stackable GoS sigils to three minutes and #refreshes whenever below two minutes, add desired stackable #sigils to spellarray2, maintains rejuvenation and zealot, #refreshes surge of strength using cooldown, note that you must #alter portions of the rejuvination section, see comments below, #please note that the script will hang and/or scroll the screen #if you are affected by status conditions that prevent casting #and/or use of GoS sigils, maintains arcane decoy using a dull #gold coin in herbsack does some other stuff too.  just read 
#all the comments

#this section for reference only

#spellconvert = {
#9605 => "cman surge",
#9703 => "sigil of contact",
#9704 => "sigil of resolve",
#9705 => "sigil of minor bane",
#9706 => "sigil of bandages",
#9707 => "sigil of defense",
#9708 => "sigil of offense",
#9710 => "sigil of minor protection",
#9711 => "sigil of focus",
#9713 => "sigil of mending",
#9714 => "sigil of concentration",
#9715 => "sigil of major bane",
#9716 => "sigil of determination",
#9719 => "sigil of major protection"
#}

#modify these arrays based on your preferences

spellarray = [9605, 9704, 9707, 9708, 9713, 9714, 9715, 9716]
spellarray2 = [9710, 9711] 

#prevents script from echoing commands

silence_me

loop{

exit if checkdead

#casts and refreshes surge of strength while waiting for #cooldown DO NOT PUT SURGE IN SPELLARRAY if you want to
#wait for the cooldown - uncomment the next 6 lines to use

#if !Spell[9606].active and stamina >= 30

#	waitrt?
#	waitcastrt?
#	fput "cman surge"
#	sleep 0.25

#end


#fixes popped muscles with radish from EG2014, while this script
#should not pop your muscles, sometimes during lag it will
#if you do not have the ability to unpop your muscles in the
#field uncomment the following line to pause the script

#wait_while{ Spell[9699].active }

if Spell[9699].active 

	fput "stow left"
	fput "get my radish from my #{Lich.herbsack}"
	fput "eat my radish"
	waitrt?
	fput "put my radish in my #{Lich.herbsack}"

end

#beseeches out of certain situations.  does not work if #insufficient mana at time of disable. will not reinitiate after #a pulse. don't know why. if you are not a paladin comment out
#this entire section

if Spell[214].active && mana >= 35
		fput "beseech"
	end

if webbed? && mana >= 35
		fput "beseech"
end

if stunned? && mana >= 35
		fput "beseech"
end

#if !standing? && stunned? && mana >= 35
#		fput "beseech"
#end



#refreshes abilities in spellarry

spellarray.each do |spell|
	
	waitrt?
	waitcastrt?
	if !Spell[spell].active? and Spell[spell].affordable?

		Spell[spell].cast
	
	end

end

#stacks and refreshes stackable GoS sigils, invokes whenever #duration is below 2 minutes

spellarray2.each do |spell|
	
	waitrt?
	waitcastrt?
	if Spell[spell].timeleft < 2 and Spell[spell].affordable?
		
		Spell[spell].cast

	end

end

#casts and refreshes zealot

waitrt?
waitcastrt?
if !Spell[1617].active and Spell[1617].affordable?

	fput "incant 1617"

end

#casts and refreshes rejuvenation you should alter checkmana and #stamina values depending on your amount of blessing lore and #your amount of stamina.  i don't like letting the bonus stamina
#go to waste.  if you're not a paladin comment out the entire
#section

waitrt?
waitcastrt?
if !Spell[1607].active and Spell[1607].affordable? and stamina < 155

	fput "incant 1607"

end

#casts and refreshes arcane decoy using a dull gold coin in #herbsack  I only use this because I hunt a lot of stuff that
#dispels.  if you don't have access to 40 charge coins or don't
#hunt thinks that dispel, comment out this section
#also if you use a shield or off hand weapon add a line to
#recover whatever was in your left hand.  note that the script
#freaks out if you run out of coins

waitrt?
waitcastrt?
if !Spell[1701].active 

	fput "stow left"
	fput "get my coin from my #{Lich.herbsack}"
	fput "rub my coin"
	fput "put my coin in my #{Lich.herbsack}"

end

#you must alter checkmana and stamina values based on your field
#pulse, max stamina, and personal preference. I added this #section because I go through mana faster than stamina.  you may
#want to remove it entirely

waitrt?
waitcastrt?
if mana <= 190 and stamina >= 150

	Spell[9718].cast

end

#uses sigil of health when blood loss penalties kick in. this
#section is also a matter of taste.  if you decide to use it
#make sure you modify the health threshhold for your race

waitrt?
waitcastrt?
if health <= 120 and Spell[9717].affordable?

	Spell[9717].cast

end

sleep 1
}

