# Name: GotoAndBack
# Author: Soulheaven
# Description: Remembers current room, moves to a target room with go2, pauses, then returns to starting room on unpause.
# Tags: core, movement, go2
# Usage: ;goto-and-back <target_room_id>

target_room = script.vars[1]

if target_room.nil?
  puts "Usage: ;goto-and-back <target_room_id>"
  exit
end

# 1. Remember current room
original_room = Room.current.id
echo "Remembering current room: #{original_room}"

# 2. Go to target room
echo "Moving to room #{target_room}..."
start_script('go2', [target_room])
wait_while { running?('go2') }

# 3. Pause
echo "Arrived at #{target_room}. Script paused. Type ;unpause #{script.name} to return."
pause_script

# 4. Return to original room
echo "Returning to room #{original_room}..."
start_script('go2', [original_room])
wait_while { running?('go2') }
echo "Back at original room."