#Riches
=begin
	Opens a window to keep track of your bucks!
	Author: Giantphang
	Version: 0.1
=end

before_dying {
  puts("<closeDialog id='Wealth'/>")
}
puts("<closeDialog id='Wealth'/><openDialog type='dynamic' id='Wealth' title='Wealth' target='Wealth' location='main' height='150' resident='true'><dialogData id='Wealth'></dialogData></openDialog>")

UserVars.riches ||= {}
UserVars.riches[:bloodscrip]        = 0        		if UserVars.riches[:bloodscrip].nil?
UserVars.riches[:ghostbux]        = 0        		if UserVars.riches[:ghostbux].nil?
UserVars.riches[:soulshards]        = 0        		if UserVars.riches[:soulshards].nil?
UserVars.riches[:raikhen]              = 0	             if UserVars.riches[:raikhen].nil?

finalstring = nil

fput "ticket bal"

loop {
    finalstring = "<dialogData id='Wealth' clear='t'>"
    match = waitfor "Duskruin Arena - [0-9,]+ bloodscrip.", "I am holding [0-9,]+ of your silver coins, Master.", "Total Ethereal Scrip:", "You watch as [0-9]+ ethereal scrip rises out of", "You currently have [0-9,]+ unspent bounty points.", " [0-9]+ out of 4", "Reim - [0-9,]+ ethereal scrip.", "Ebon Gate - [0-9,]+ soul shards.", "Rumor Woods - [0-9,]+ raikhen."
    if match =~ /Duskruin Arena - ([0-9,]+) bloodscrip./
        UserVars.riches[:bloodscrip] = $1.to_s
    finalstring += "<label id='Bloodscrip' value='Bloodscrip: #{(UserVars.riches[:bloodscrip])}' justify='1' anchor_top='top' top='0' left='1' width='189'/><label id='Ghostbux' value='Ethereal Scrip: #{(UserVars.riches[:ghostbux])}' justify='1' anchor_top='top' top='20' left='1' width='189'/><label id='Soulshards' value='Soulshards: #{(UserVars.riches[:soulshards])}' justify='1' anchor_top='top' top='40' left='1' width='189'/><label id='Raikhen' value='Raikhen: #{(UserVars.riches[:raikhen])}' justify='1' anchor_top='top' top='60' left='1' width='189'/>"
    end	
	if match =~ /Reim - ([0-9,]+) ethereal scrip./
        UserVars.riches[:ghostbux] = $1.to_s
    finalstring += "<label id='Bloodscrip' value='Bloodscrip: #{(UserVars.riches[:bloodscrip])}' justify='1' anchor_top='top' top='0' left='1' width='189'/><label id='Ghostbux' value='Ethereal Scrip: #{(UserVars.riches[:ghostbux])}' justify='1' anchor_top='top' top='20' left='1' width='189'/><label id='Soulshards' value='Soulshards: #{(UserVars.riches[:soulshards])}' justify='1' anchor_top='top' top='40' left='1' width='189'/><label id='Raikhen' value='Raikhen: #{(UserVars.riches[:raikhen])}' justify='1' anchor_top='top' top='60' left='1' width='189'/>"
    end	
	if match =~ /Ebon Gate - ([0-9,]+) soul shards./
        UserVars.riches[:soulshards] = $1.to_s
    finalstring += "<label id='Bloodscrip' value='Bloodscrip: #{(UserVars.riches[:bloodscrip])}' justify='1' anchor_top='top' top='0' left='1' width='189'/><label id='Ghostbux' value='Ethereal Scrip: #{(UserVars.riches[:ghostbux])}' justify='1' anchor_top='top' top='20' left='1' width='189'/><label id='Soulshards' value='Soulshards: #{(UserVars.riches[:soulshards])}' justify='1' anchor_top='top' top='40' left='1' width='189'/><label id='Raikhen' value='Raikhen: #{(UserVars.riches[:raikhen])}' justify='1' anchor_top='top' top='60' left='1' width='189'/>"
    end	
	if match =~ /Rumor Woods - ([0-9,]+) raikhen./
        UserVars.riches[:raikhen] = $1.to_s
    finalstring += "<label id='Bloodscrip' value='Bloodscrip: #{(UserVars.riches[:bloodscrip])}' justify='1' anchor_top='top' top='0' left='1' width='189'/><label id='Ghostbux' value='Ethereal Scrip: #{(UserVars.riches[:ghostbux])}' justify='1' anchor_top='top' top='20' left='1' width='189'/><label id='Soulshards' value='Soulshards: #{(UserVars.riches[:soulshards])}' justify='1' anchor_top='top' top='40' left='1' width='189'/><label id='Raikhen' value='Raikhen: #{(UserVars.riches[:raikhen])}' justify='1' anchor_top='top' top='60' left='1' width='189'/>"
    end		
finalstring += "</dialogData>"
puts(finalstring)
sleep 0.1
}
