=begin
  grinsawl.lic  --  A Friendly Grinsawl Assistant

  Select the creature you want, and it attempts to capture the
  creature to build a stock of unfoiled cards, then foils them until one reaches your
  chosen tier (it accepts that tier or anything better).

  An in-game window is the control panel. From it you pick the target creature
  and the foil goal, watch your capture and foil cooldowns and your collection, and
  manage your tome: scan it, store finished cards into it, and pull a filed card
  back to your hand when you want it.

  [Organize tome] opens a separate window where you arrange your filed cards into
  the exact leaf/slot layout you want, then sends the moves to the game.

  USAGE
    ;grinsawl                                    open the control panel
    ;grinsawl <bronze|silver|gold> <creature>    set a goal and start at once
    ;k grinsawl                                  stop

  FIRST-TIME SETUP
    Click [Setup] in the window, then hold the bag you keep loose cards in, then your
    tome, clicking to assign each. They are remembered by name between sessions. Your
    Collector vissi must be slotted in both your aversaris and vangaris arcarium.

  author: Zedarius
  version: 0.5.0
=end

module Grinsawl
  VERSION = '0.5.0'

  TIER_RANK  = { bronze: 1, silver: 2, gold: 3 }.freeze
  ACTIVATORS = %w[rub tap push pull poke].freeze

  module Tier
    module_function

    def normalize(t)
      return nil if t.nil?

      s = t.to_s.strip.downcase.to_sym
      TIER_RANK.key?(s) ? s : nil
    end

    def rank(t)
      TIER_RANK[normalize(t)] || 0
    end

    # actual foil meets/exceeds the minimum acceptable foil (and is actually a foil)
    def meets?(actual, minimum)
      rank(actual).positive? && rank(actual) >= rank(minimum)
    end
  end

  module Parse
    module_function

    # A Collector vissi row inside an arcarium ANALYZE table, e.g.
    #   "     Collector       Primal      tap      3    Abilities: While holding..."
    # An arcarium can slot several activatable vissi, so we key on the Collector row.
    COLLECTOR_ROW = /^\s*Collector\s+\S+\s+(rub|tap|push|pull|poke)\s+(\d+)\s+Abilities:/i

    def clean_creature(raw)
      raw.to_s.sub(/\A(?:an?|the|some)\s+/i, '').strip.downcase
    end

    # Arcarium ANALYZE -> { verb:, tier:, cooldown:, active: } or nil (no Collector).
    def analyze_collector(lines)
      arr = Array(lines).map(&:to_s)
      idx = arr.index { |l| l =~ COLLECTOR_ROW }
      return nil unless idx

      m = COLLECTOR_ROW.match(arr[idx])
      cooldown = nil
      arr[(idx + 1)..].to_a.each do |l|
        if (cm = l.match(/(\d+)\s+second cooldown/i))
          cooldown = cm[1].to_i
          break
        end
      end
      active = arr.any? { |l| l =~ /currently in the active state/i } &&
               arr.none?  { |l| l =~ /currently in the inert state/i }
      { verb: m[1].downcase, tier: m[2].to_i, cooldown: cooldown, active: active }
    end

    # LOOK at a grinsawl -> { creature:, foil: nil|:bronze|:silver|:gold } or nil.
    def card(lines)
      text = Array(lines).map(&:to_s).join(' ')
      return nil unless text =~ /grinsawl/i

      creature = nil
      # Canonical card LOOK names the creature in its inscription ("A Grub from ...").
      if (m = text.match(/reads,\s*["']?\s*(?:an?\s+)?(.+?)\s+from\s+/i))
        creature = clean_creature(m[1])
      elsif (m = text.match(/bearing the image of\s+(.+?)\s*\./i))
        creature = clean_creature(m[1])
      end
      # Foiled card: "luxuriant <tier> foil" (in a leaf / capture) OR a loose card's
      # name/look "radiant <tier> grinsawl" ("radiant white grinsawl" = unfoiled).
      foil = if (fm = text.match(/luxuriant\s+(bronze|silver|gold)\s+foil/i)) then fm[1].downcase.to_sym
             elsif (fm = text.match(/radiant\s+(bronze|silver|gold)\s+grinsawl/i)) then fm[1].downcase.to_sym
             end
      { creature: creature, foil: foil }
    end

    # Capture attempt terminal line -> { creature: } on success, :fail, else nil.
    # :fail includes a BROKEN link (creature retreated / you acted): "maintaining the
    # tether becomes impossible ... the radiance fades into nothingness".
    def capture_result(line)
      s = line.to_s
      if (m = s.match(/solidifies into a radiant white grinsawl bearing the image of\s+(.+?)\./i))
        return { creature: clean_creature(m[1]) }
      end
      return :fail if s =~ /failed card capture|the (?:magical )?link (?:fades|expires|dissipates|is broken)|fail(?:s|ed) to (?:capture|imprint|link)|tether (?:becomes impossible|untwines)|radiance fades into nothingness|too much distance between you/i

      nil
    end

    # Foil attempt terminal line -> { tier: } on success, :mismatch, :broke, else nil.
    # :broke is the link breaking ("...leaving your grinsawl unharmed" / tether untwines).
    def foil_result(line)
      s = line.to_s
      if (m = s.match(/your card now bears a luxuriant\s+(bronze|silver|gold)\s+foil/i))
        return { tier: m[1].downcase.to_sym }
      end
      return :mismatch if s =~ /only attempt to foil this grinsawl by establishing a link with an identical creature/i
      return :broke if s =~ /tether (?:becomes impossible|untwines)|too much distance between you|leaving your grinsawl unharmed/i

      nil
    end
  end

  module Match
    module_function

    def normalize(name)
      name.to_s.sub(/\A(?:an?|the|some)\s+/i, '').strip.downcase
    end

    # Foiling requires an IDENTICAL creature: full depicted-name match
    # ("big ugly kobold" != "kobold").
    def identical?(card_creature, present_creature)
      a = normalize(card_creature)
      !a.empty? && a == normalize(present_creature)
    end

    # The goal label may be a partial/base name: "hinterboar" should match the
    # in-game "gold-bristled hinterboar". Used to pick what to CAPTURE and which
    # cards count toward the goal (foiling itself still needs identical?).
    def goal_match?(goal_creature, name)
      g = normalize(goal_creature)
      !g.empty? && normalize(name).include?(g)
    end

    def wanted?(creature, want, avoid)
      c = normalize(creature)
      return false if Array(avoid).any? { |a| !a.to_s.strip.empty? && c.include?(normalize(a)) }

      w = Array(want).reject { |x| x.to_s.strip.empty? }
      return true if w.empty?

      w.any? { |x| c.include?(normalize(x)) }
    end
  end

  module Planner
    module_function

    # state: { goal:{creature,min}, present:[names], unfoiled_creatures:[names],
    #          stock:Int, aversaris_ready:Bool, vangaris_ready:Bool, buffer:Int }
    # Foil takes priority (it is the scarce, goal-advancing step).
    # => [:foil, present_name] | [:capture, present_name] | :idle
    def next_action(state)
      goal     = state[:goal] || {}
      present  = Array(state[:present])
      unfoiled = Array(state[:unfoiled_creatures])

      # FOIL: a present creature IDENTICAL to one of our unfoiled goal cards.
      if state[:vangaris_ready]
        p = present.find { |name| unfoiled.any? { |cc| Match.identical?(cc, name) } }
        return [:foil, p] if p
      end
      # CAPTURE: a present creature matching the goal, while backlog below buffer.
      if state[:aversaris_ready] && state[:stock].to_i < state[:buffer].to_i
        p = present.find { |name| Match.goal_match?(goal[:creature], name) }
        return [:capture, p] if p
      end
      :idle
    end
  end

  # Group ledger entries (each { creature:, foil: }) into per-creature counts for
  # the status window. => { "kobold" => { unfoiled:, bronze:, silver:, gold: }, ... }
  module Summary
    module_function

    def by_creature(entries)
      out = {}
      Array(entries).each do |e|
        c = e[:creature].to_s.strip
        next if c.empty?

        h = (out[c] ||= { unfoiled: 0, bronze: 0, silver: 0, gold: 0 })
        key = e[:foil].nil? ? :unfoiled : e[:foil].to_s.to_sym
        h[key] += 1 if h.key?(key)
      end
      out
    end

    # Candidate targets for the control panel: creatures present in the room UNION
    # creatures already tracked, filtered by want/avoid, each with its counts.
    # A creature you already own a GOLD of is dropped -- gold is the top tier, so it
    # is done and not worth suggesting as a target.
    # => [{ creature:, unfoiled:, total: }] sorted by most-unfoiled then name.
    def target_candidates(present, entries, want = [], avoid = [])
      counts = by_creature(entries)
      names  = (Array(present) + counts.keys).map { |n| n.to_s.strip }.reject(&:empty?).uniq
      names.select { |n| Match.wanted?(n, want, avoid) && (counts[n] || {})[:gold].to_i.zero? }
           .map do |n|
             h = counts[n] || {}
             { creature: n, unfoiled: h[:unfoiled].to_i, total: h.values.sum }
           end
           .sort_by { |c| [-c[:unfoiled], c[:creature]] }
    end

    # Merge sack ledger {id=>{creature,foil}} and tome cards [{id,creature,foil,qty}]
    # into {creature,foil} entries, deduped by exist-id (a card in both is counted
    # once -- sack wins) and qty-expanded for stacked tome slots.
    def dedup_inventory(ledger_hash, tome_cards)
      seen = {}
      entries = []
      (ledger_hash || {}).each do |id, info|
        seen[id.to_s] = true
        entries << { creature: info[:creature], foil: info[:foil] }
      end
      Array(tome_cards).each do |c|
        key = c[:id].to_s
        next if !key.empty? && seen[key]

        seen[key] = true unless key.empty?
        [c[:qty].to_i, 1].max.times { entries << { creature: c[:creature], foil: c[:foil] } }
      end
      entries
    end

    # Collapse tome cards into clickable retrieve groups: distinct (creature, foil)
    # with a summed qty. => [{creature:, foil:, qty:}] sorted by name then tier desc.
    def group_tome(tome_cards)
      groups = {}
      Array(tome_cards).each do |c|
        cre = c[:creature].to_s.strip
        next if cre.empty?

        key = [cre, c[:foil]]
        groups[key] = (groups[key] || 0) + [c[:qty].to_i, 1].max
      end
      groups.map { |(cre, foil), qty| { creature: cre, foil: foil, qty: qty } }
            .sort_by { |g| [g[:creature], -Tier.rank(g[:foil])] }
    end

    # Choose the single tome card to retrieve. Matches creature by exact depicted
    # name first, then partial (so "kobold" finds "a big ugly kobold"); filters by an
    # explicit tier or the unfoiled flag; otherwise prefers the highest tier present.
    # => one card hash or nil.
    def pick_card(tome_cards, creature, tier: nil, unfoiled: false)
      cre  = Match.normalize(creature)
      cand = Array(tome_cards).select do |c|
        name = c[:creature].to_s
        Match.normalize(name) == cre || Match.goal_match?(cre, name)
      end
      cand = cand.select { |c| c[:foil].nil? } if unfoiled
      cand = cand.select { |c| c[:foil] == tier } if tier
      cand.min_by { |c| [(Match.normalize(c[:creature].to_s) == cre ? 0 : 1), -Tier.rank(c[:foil])] }
    end

    # Find a configured item in a pool of {id:, name:} hashes. Item exist-ids change
    # across logins, so we match by saved id first, then by NAME -- and tolerantly,
    # since the saved name can drift (saved "bear hide pack" must still find a live
    # "black bear hide pack"): exact, then either name containing the other.
    # => the matched hash or nil.
    def resolve_item(pool, id, name)
      pool = Array(pool)
      nm = name.to_s.strip.downcase
      found = nil
      found = pool.find { |o| o[:id].to_s == id.to_s } if id && !id.to_s.empty?
      unless found || nm.empty?
        found = pool.find { |o| o[:name].to_s.strip.casecmp?(nm) } ||
                pool.find { |o| o[:name].to_s.downcase.include?(nm) } ||
                pool.find { |o| (n = o[:name].to_s.strip.downcase); !n.empty? && nm.include?(n) }
      end
      found
    end

    # Decide where to file a card of (creature, foil) given a live slot model: a list
    # of { leaf:, slot:, card: nil|{creature,foil,qty} }. Cards stack onto a slot with
    # the IDENTICAL depicted name and SAME foil that still has room (qty < cap); else
    # the lowest empty slot is used. Both pick the LOWEST [leaf, slot] so the tome fills
    # from leaf 1 forward regardless of which leaf the book happens to be open to.
    # => { leaf:, slot:, mode: :stack|:empty } or nil (full).
    def place_card(model, creature, foil, cap: 2)
      cre = Match.normalize(creature)
      order = ->(e) { [e[:leaf].to_i.zero? ? 99 : e[:leaf].to_i, e[:slot].to_i] }
      stack = Array(model).select do |e|
        c = e[:card]
        c && Match.normalize(c[:creature]) == cre && c[:foil] == foil && c[:qty].to_i < cap
      end.min_by(&order)
      return { leaf: stack[:leaf], slot: stack[:slot], mode: :stack } if stack

      empty = Array(model).select { |e| e[:card].nil? }.min_by(&order)
      empty ? { leaf: empty[:leaf], slot: empty[:slot], mode: :empty } : nil
    end
  end

  # Tome reading: parse a verbose leaf into 12 slots. Mirrors reorder-spellbook's
  # Parser/Scanner split. Pure (unit-tested against a real grimoire_capture fixture).
  module Tome
    DATE_RX  = /\b\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+ET\b/.freeze
    TIER_RX  = /\*\*\s*(Gold|Silver|Bronze)\s*\*\*/i.freeze
    QTY_RX   = /\bQty\s+(\d+)\b/.freeze
    ORDINALS = %w[first second third fourth fifth sixth seventh eighth ninth tenth eleventh twelfth].freeze

    module_function

    # Walk a raw leaf line -> [stripped, anchors[[off,exist,text]], taps[[off,slot_n]]].
    # Captures each anchor/empty-tap's char offset in the STRIPPED text so we can
    # place it in one of the leaf's 4 columns.
    def scan_line(raw)
      raw = raw.to_s
      s = +''
      anchors = []
      taps = []
      i = 0
      while i < raw.length
        if raw[i] == '<'
          close = raw.index('>', i) or break
          tag = raw[i..close]
          if (m = tag.match(/\A<a\s+exist="([^"]+)"/))
            endtag = raw.index('</a>', close + 1) or break
            text = raw[(close + 1)...endtag]
            anchors << [s.length, m[1], text]
            s << text
            i = endtag + 4
          elsif (m = tag.match(/\A<d\s+cmd="tap\s+#\d+\s+at\s+(\d+)"/))
            endtag = raw.index('</d>', close + 1) or break
            text = raw[(close + 1)...endtag]
            taps << [s.length, m[1].to_i]
            s << text
            i = endtag + 4
          else
            i = close + 1
          end
        else
          s << raw[i]
          i += 1
        end
      end
      [s, anchors, taps]
    end

    def col_of(offset, textlen, width)
      w = width / 4.0
      [[((offset + (textlen / 2.0)) / w).floor, 0].max, 3].min
    end

    # Parse a leaf into { slots: [s1..s12] }, each nil (empty) or
    # { slot:, id:, creature:, foil: nil|:bronze|:silver|:gold, qty: }. Handles BOTH
    # TILT display modes: a numbered list and the 4-column grid.
    def leaf(lines)
      Array(lines).any? { |l| l.to_s =~ /^\s*\d+\.\s/ } ? leaf_list(lines) : leaf_grid(lines)
    end

    # Numbered-list leaf (post-TILT): one line per slot, slot number explicit, foil
    # and qty inline -- e.g. "  1. ** Gold ** a slimy little grub (1) <date> <loc>"
    # or "  5. (blank)".
    def leaf_list(lines)
      slots = {}
      Array(lines).each do |raw|
        m = raw.to_s.match(/^\s*(\d+)\.\s+(.*)$/) or next
        n = m[1].to_i
        next unless n.between?(1, 12)

        rest = m[2]
        stripped = rest.gsub(/<[^>]+>/, '')
        if stripped =~ /\(blank\)/i || stripped.strip.empty?
          slots[n] = nil
          next
        end
        anchors = rest.scan(/<a\s+[^>]*\bexist="([^"]+)"[^>]*>([^<]*)<\/a>/)
        name = anchors.map { |(_e, t)| t }.join(' ').strip
        name = stripped.sub(/\*\*.*?\*\*/, '').sub(/\(\d+\).*/m, '').strip if name.empty?
        foil = (fm = stripped.match(TIER_RX)) ? fm[1].downcase.to_sym : nil
        qty  = (qm = stripped.match(/\((\d+)\)/)) ? qm[1].to_i : 1
        slots[n] = { slot: n, id: anchors.first&.first, creature: Match.normalize(name), foil: foil, qty: qty }
      end
      { slots: (1..12).map { |n| slots[n] } }
    end

    # 4-column grid leaf: occupied slots anchored to each super-row's date line
    # (banner 3 lines above, article 2, creature 1); foil/qty read by COLUMN.
    def leaf_grid(lines)
      scanned = Array(lines).map { |l| scan_line(l) }
      width = scanned.map { |sx, _, _| sx.length }.max.to_i
      width = 116 if width.zero?
      slots = {}
      scanned.each { |_sx, _a, taps| taps.each { |(_o, n)| slots[n] ||= nil } }

      date_idxs = scanned.each_index.select { |i| scanned[i][0] =~ DATE_RX }
      date_idxs.each_with_index do |d, band|
        next if d < 2

        cre = scanned[d - 1]
        art = scanned[d - 2]
        ban = scanned[d - 3] || ['', [], []]
        qline = scanned[(d + 1)..].to_a.find { |sx, _, _| sx =~ QTY_RX } || ['', [], []]

        foil_col = {}
        ban[0].to_s.scan(TIER_RX) { foil_col[col_of(Regexp.last_match.begin(0), Regexp.last_match[0].length, width)] = Regexp.last_match[1].downcase.to_sym }
        qty_col = {}
        qline[0].to_s.scan(QTY_RX) { qty_col[col_of(Regexp.last_match.begin(0), Regexp.last_match[0].length, width)] = Regexp.last_match[1].to_i }

        cre[1].each do |(off, exist, text)|
          c = col_of(off, text.length, width)
          article = (art[1].find { |(_o, e, _t)| e == exist } || [])[2]
          n = (band * 4) + c + 1
          slots[n] = { slot: n, id: exist, creature: Match.normalize("#{article} #{text}"),
                       foil: foil_col[c], qty: (qty_col[c] || 1) }
        end
      end
      { slots: (1..12).map { |n| slots[n] } }
    end

    # First empty slot number (1..12) on a parsed leaf, or nil if the leaf is full.
    def first_empty_slot(leaf_result)
      slots = (leaf_result.is_a?(Hash) ? leaf_result[:slots] : leaf_result) || []
      (1..12).find { |n| slots[n - 1].nil? }
    end

    # Leaf number from a flip arrival ("arrive at the second leaf") OR an inspect
    # header ("...over the ledger's first open leaf"). nil otherwise.
    def flip_leaf(line)
      s = line.to_s
      m = s.match(/\b(\w+)\s+open\s+leaf\b/i) || s.match(/arrive at the (\w+)\s+leaf\b/i)
      return nil unless m

      idx = ORDINALS.index(m[1].downcase)
      idx ? idx + 1 : nil
    end

    # Flavor-agnostic: a tier-2 tome's name/prose is user-customizable, so key on the
    # grinsawl-system phrasing, never the item name.
    def opened?(line)  = (line.to_s =~ /open leaf|is already open|ripple of crimson|easing the cover open|carefully flatten|You open a/i) ? true : false
    def stored?(line)  = (line.to_s =~ /grafted likeness remains/i) ? true : false

    # A retrieve's terminal line -> { creature:, foil: nil|:bronze|:silver|:gold } or nil.
    def retrieved?(line)
      m = line.to_s.match(/radiant\s+(?:(bronze|silver|gold)\s+)?(?:white\s+)?grinsawl bearing the image of\s+(.+?)\s+separates cleanly/i) or return nil
      { foil: (m[1] ? m[1].downcase.to_sym : nil), creature: Match.normalize(m[2]) }
    end

    # Organizer planner (pure). Turn a current tome layout into a target layout using the
    # sack as scratch: lift only the cards that are misplaced out to the sack, then file the
    # vacancies from the sack. Cards already of the right type in the right slot are left
    # untouched (fixed points). full:true ignores fixed points -- the bulletproof rebuild.
    #
    # Layouts are 0-indexed arrays: layout[leaf_i][slot_i] = list of 0-2 cards
    # { creature:, foil: }. Output uses 1-based leaf/slot to match the game:
    #   { pull: [[leaf, slot], ...],                          # one entry per card to lift out
    #     fill: [{ leaf:, slot:, creature:, foil: }, ...] }   # one per card to file, in order
    module Plan
      module_function

      def slot_at(layout, li, si)
        row = Array(layout)[li]
        row ? Array(row[si]) : []
      end

      def key(card) = [Match.normalize(card[:creature]), card[:foil]]

      def tally(cards)
        cards.each_with_object(Hash.new(0)) { |c, h| h[key(c)] += 1 }
      end

      def plan(current, target, full: false)
        pull = []
        fill = []
        nleaves = [Array(current).length, Array(target).length].max
        (0...nleaves).each do |li|
          (0...12).each do |si|
            cur = tally(slot_at(current, li, si))
            tgt = tally(slot_at(target, li, si))
            (cur.keys | tgt.keys).each do |k|
              fixed = full ? 0 : [cur[k], tgt[k]].min
              (cur[k] - fixed).times { pull << [li + 1, si + 1] }
              (tgt[k] - fixed).times { fill << { leaf: li + 1, slot: si + 1, creature: k[0], foil: k[1] } }
            end
          end
        end
        { pull: pull, fill: fill.sort_by { |f| [f[:leaf], f[:slot]] } }
      end
    end
  end

  def self.version
    VERSION
  end
end

# ------------------------------- runtime (Lich) -------------------------------
# This layer drives the live game; the pure modules above are unit-tested. The
# game I/O (exact failure/cooldown messages, hand juggling, sack/tome browsing)
# is a first cut meant to be tuned live -- see the `# LIVE:` notes.
if defined?(Script)
  begin
    require 'gtk3' # only the organizer needs it; the rest of grinsawl runs without GTK
  rescue LoadError, StandardError
    nil
  end

  module Grinsawl
    class << self
      attr_accessor :state, :goal, :ledger, :cooldowns
    end

    def self.boot
      self.ledger    = {}                         # card-id => { creature:, foil: }
      self.cooldowns = { aversaris: 0.0, vangaris: 0.0 }
      self.goal      = nil
      g = CharSettings['goal'] # restore last goal (idle until you click Go)
      self.goal = { creature: g[:creature].to_s, min: (Grinsawl::Tier.normalize(g[:min]) || :gold) } \
        if g.is_a?(Hash) && !g[:creature].to_s.strip.empty?
      self.state = {
        running: true, active: false, want: [], avoid: [], buffer: 3,
        byproducts: 0, view: :status, last_status: nil, config_dirty: false,
        cd_marks: { aversaris: [], vangaris: [] }, # cooldown milestones already announced
        organizer: nil, org_open_request: false,   # GTK organizer window + open flag
        default_min: (CharSettings['default_min'] ? CharSettings['default_min'].to_s.to_sym : :gold),
        aversaris: nil, vangaris: nil,
        card_sack_id: CharSettings['card_sack_id'], card_sack_name: CharSettings['card_sack_name'],
        tome_id: CharSettings['tome_id'], tome_name: CharSettings['tome_name'],
        tome_cards: (CharSettings['tome_cards'] || []), tome_scanned_at: CharSettings['tome_scanned_at'],
        pause_list: (CharSettings['pause_list'] || ['energywings'])
      }
    end

    # ---- small helpers ----
    def self.strip(lines)
      Array(lines).map { |l| l.to_s.gsub(/<[^>]+>/, '').rstrip }
    end

    # Configured containers, resolved by id with a name fallback (re-saving the id
    # when Lich remaps it, like markscrolls' resolve_container).
    def self.resolve_role(role)
      idk = "#{role}_id".to_sym
      nmk = "#{role}_name".to_sym
      # Search worn inventory, BOTH hands, and inside known containers -- a tome is
      # often kept in a pack and only pulled to hand to use, and neither hands nor
      # pack contents live in GameObj.inv.
      contained = (GameObj.containers.values.flatten rescue [])
      pool = (GameObj.inv.to_a + [GameObj.right_hand, GameObj.left_hand] + contained)
             .compact.select { |o| o.id }.uniq(&:id)
      simple = pool.map { |o| { id: o.id, name: o.name, obj: o } }
      match = Summary.resolve_item(simple, state[idk], state[nmk])
      obj = match && match[:obj]
      if obj && obj.id.to_s != state[idk].to_s
        state[idk] = obj.id.to_s     # refresh id from the remembered name (ids change across logins)
        state[:config_dirty] = true  # main loop persists; CharSettings needs the script thread
      end
      obj
    end

    def self.card_sack   = resolve_role('card_sack')
    def self.tome        = resolve_role('tome')
    def self.sack        = card_sack
    def self.configured? = !card_sack.nil?

    # Refer to the user's items by their real names ("bear hide pack", "amber gold
    # ledger"), not the generic words -- their sack is a pack, their tome a ledger.
    def self.sack_label = state[:card_sack_name] || 'card sack'
    def self.tome_label = state[:tome_name] || 'tome'

    def self.sack_contents
      s = card_sack
      s ? (GameObj.containers[s.id] || []).compact : []
    end

    # Lich only knows a container's contents after a LOOK inside; populate
    # GameObj.containers[sack] with a quiet `look in` (opening it first if closed).
    # MAIN-THREAD ONLY (issue_command needs a valid Script.current).
    def self.ensure_sack_loaded
      s = card_sack or return false
      look = tome_io("look in ##{s.id}", /In the|There (?:is|are)|nothing in|That is closed|You glance|empty|can't|don't/i)
      if strip(look).any? { |l| l =~ /That is closed/i }
        tome_io("open ##{s.id}", /You open|already open|can't|don't/i)
        tome_io("look in ##{s.id}", /In the|There (?:is|are)|nothing in|You glance|empty/i)
      end
      20.times { break if GameObj.containers[s.id].is_a?(Array); sleep 0.05 }
      GameObj.containers[s.id].is_a?(Array)
    end

    def self.running_scripts
      (Script.running.map(&:name) rescue []).reject { |n| n.to_s == 'grinsawl' }.uniq
    end

    def self.find_inv(idstr)
      id = idstr.to_s.sub('#', '').strip
      GameObj.inv.to_a.compact.find { |o| o.id.to_s == id }
    end

    def self.held
      [GameObj.right_hand, GameObj.left_hand].compact.reject { |o| o.id.nil? }
    end

    def self.held_grinsawl
      held.find { |o| o.name.to_s =~ /grinsawl/i }
    end

    # The item in hand (right preferred), or nil. Powers "hold it and click" setup.
    def self.held_item
      r = GameObj.right_hand
      l = GameObj.left_hand
      (r && !r.id.nil? ? r : nil) || (l && !l.id.nil? ? l : nil)
    end

    def self.free_hand!
      return true if GameObj.right_hand.id.nil? || GameObj.left_hand.id.nil?

      g = held_grinsawl
      stow_to_sack(g.id) if g
      GameObj.right_hand.id.nil? || GameObj.left_hand.id.nil?
    end

    def self.stow_to_sack(id)
      s = sack or return false
      dothistimeout("put ##{id} in ##{s.id}", 5, /You put|already|no room|What were you/i)
      true
    end

    def self.get_from_sack(id)
      s = sack or return false
      dothistimeout("get ##{id} from ##{s.id}", 5, /You (?:get|pick up|remove)|already|What were you/i)
      held.any? { |o| o.id.to_s == id.to_s }
    end

    # Filing a card needs BOTH the ledger and the grinsawl in hand ("You must be holding
    # both the ledger and the grinsawl" otherwise). Navigation (open/inspect/flip) works
    # with the tome in a pack, but `tap ... at` does not -- so pull the tome to a hand,
    # stowing any loose grinsawls first (frees a hand AND makes them store candidates).
    def self.ensure_tome_in_hand(t)
      return true if held.any? { |o| o.id.to_s == t.id.to_s }

      held.select { |o| o.name.to_s =~ /grinsawl/i }.each { |o| stow_to_sack(o.id) }
      if GameObj.right_hand.id && GameObj.left_hand.id # both hands still occupied (non-grinsawl)
        respond "[grinsawl] both hands are full -- free one so I can hold your #{t.name}."
        return false
      end
      dothistimeout("get ##{t.id}", 5, /You (?:get|pick up|remove|sling)|already (?:in|have)|in your|What were you/i)
      held.any? { |o| o.id.to_s == t.id.to_s }
    end

    # ---- analyze / setup ----
    def self.analyze_arcarium(which)
      lines = Lich::Util.issue_command(
        "analyze my #{which} arcarium",
        /You analyze the/i, /<prompt/,
        include_end: false, timeout: 8, usexml: true, quiet: true, use_fput: false
      )
      Parse.analyze_collector(strip(lines))
    end

    def self.setup
      state[:aversaris] = analyze_arcarium('aversaris')
      state[:vangaris]  = analyze_arcarium('vangaris')
      %i[aversaris vangaris].each do |k|
        info = state[k]
        if info.nil?
          respond "[grinsawl] WARNING: couldn't read a Collector vissi in your #{k} arcarium."
        elsif info[:active] == false
          respond "[grinsawl] WARNING: your #{k} arcarium reads INERT -- prod it active before running."
        else
          respond "[grinsawl] #{k}: verb=#{info[:verb]} tier=#{info[:tier]} cooldown=#{info[:cooldown] || '?'}s"
        end
      end
      # Open ready (status panel) if a card holder was set in a prior session -- even if
      # it hasn't re-resolved live yet -- and only fall into Setup for a first-time user.
      saved = !state[:card_sack_id].to_s.strip.empty? || !state[:card_sack_name].to_s.strip.empty?
      if configured? || saved
        state[:view] = :status
        state[:scan_sack_request] = true if configured? # first sack scan runs on the main loop
      else
        state[:view] = :setup
        respond '[grinsawl] no card-holder set -- opening Setup. Hold yours and click to assign it.'
      end
    end

    def self.cap_verb  = (state[:aversaris] && state[:aversaris][:verb]) || 'tap'
    def self.foil_verb = (state[:vangaris]  && state[:vangaris][:verb])  || 'tap'
    def self.cap_cd    = ((state[:aversaris] && state[:aversaris][:cooldown]) || 120).to_f
    def self.foil_cd   = ((state[:vangaris]  && state[:vangaris][:cooldown])  || 120).to_f

    # ---- cooldowns ----
    MILESTONES = [90, 60, 30, 10, 3].freeze # announce remaining time only at these marks

    def self.start_cd(which)
      cooldowns[which] = Time.now.to_f
      (state[:cd_marks] ||= {})[which] = [] # fresh cooldown, re-arm the milestone announcements
    end

    def self.ready?(which)
      cd = which == :aversaris ? cap_cd : foil_cd
      (Time.now.to_f - cooldowns[which].to_f) >= cd
    end

    def self.cd_left(which)
      cd = which == :aversaris ? cap_cd : foil_cd
      [0, (cd - (Time.now.to_f - cooldowns[which].to_f)).round].max
    end

    # mm:ss like the user's marks: 90->"1:30", 60->"1:00", 30->":30", 10->":10", 3->":3".
    def self.fmt_cd(s) = s >= 60 ? format('%d:%02d', s / 60, s % 60) : ":#{s}"

    # Quiet cooldown feedback: instead of echoing a per-tick countdown, announce a
    # capture/foil cooldown ONLY as it passes each milestone (1:30, 1:00, :30, :10, :3).
    def self.announce_cooldowns
      { aversaris: 'Capture', vangaris: 'Foil' }.each do |which, label|
        next if ready?(which)

        marks = (state[:cd_marks] ||= {})[which] ||= []
        left = cd_left(which)
        m = MILESTONES.find { |ms| left <= ms && !marks.include?(ms) }
        next unless m

        marks << m
        respond "[grinsawl] #{label} ready in #{fmt_cd(m)}"
      end
    end

    # Pause the configured scripts (e.g. energywings) around an activation so they
    # can't act mid-capture, then ALWAYS unpause -- on success, failure, or error.
    def self.with_pause
      paused = state[:pause_list].select { |n| (Script.running?(n) rescue false) }
      paused.each { |n| pause_script(n) rescue nil }
      begin
        yield
      ensure
        paused.each { |n| unpause_script(n) rescue nil }
      end
    end

    # ---- inventory / stock ----
    # LIVE: LOOK at each grinsawl in the working sack to seed the ledger from cards
    # you already own (creature + foil status). Slow; runs at setup and on demand.
    def self.scan_sack
      ensure_sack_loaded
      # Loose cards live in the sack OR in a hand (a freshly captured or retrieved
      # card sits in hand); track both so a hand card isn't pruned away.
      grins = (sack_contents + held).select { |o| o.name.to_s =~ /grinsawl/i }.uniq(&:id)
      here_ids = grins.map { |o| o.id.to_s }
      ledger.keys.each { |id| ledger.delete(id) unless here_ids.include?(id) } # drop cards no longer loose
      grins.each do |o|
        next if ledger.key?(o.id.to_s)

        info = look_card(o.id)
        ledger[o.id.to_s] = info if info && info[:creature]
      end
      # a card now in the sack is NOT in the tome -- drop any stale tome copy
      state[:tome_cards] = tome_cards.reject { |c| here_ids.include?(c[:id].to_s) }
    end

    def self.look_card(id)
      lines = Lich::Util.issue_command(
        "look at ##{id}",
        /grinsawl|could not find|What were you/i, /<prompt/,
        include_end: false, timeout: 5, usexml: true, quiet: true, use_fput: false
      )
      Parse.card(strip(lines))
    end

    # unfoiled cards matching the goal (partial name) still in sack or hand (LOOSE).
    def self.unfoiled_goal_ids
      return [] unless goal

      here = (sack_contents + held).map { |o| o.id.to_s }
      ledger.select do |id, info|
        here.include?(id) && info[:foil].nil? && Match.goal_match?(goal[:creature], info[:creature])
      end.keys
    end

    # Unfoiled goal cards FILED IN THE TOME (the foiler can pull one out if no loose copy).
    def self.tome_unfoiled_goal
      return [] unless goal

      tome_cards.select { |c| c[:foil].nil? && Match.goal_match?(goal[:creature], c[:creature]) }
    end

    # Creatures we can foil toward the goal -- loose OR filed -- so the planner picks foil
    # even when the only unfoiled copy lives in the tome.
    def self.unfoiled_goal_creatures
      (unfoiled_goal_ids.map { |id| ledger[id][:creature] } +
       tome_unfoiled_goal.map { |c| c[:creature] }).compact.uniq
    end

    # Backlog = unfoiled goal cards anywhere (loose + filed, qty-expanded), so we do not
    # over-capture when unfoiled copies are already filed.
    def self.stock = unfoiled_goal_ids.size + tome_unfoiled_goal.sum { |c| [c[:qty].to_i, 1].max }

    # ---- tome snapshot (persisted, trusted, rescan-on-demand) ----
    def self.tome_cards = state[:tome_cards] || []

    def self.save_tome_cache
      CharSettings['tome_cards']      = state[:tome_cards]
      CharSettings['tome_scanned_at'] = state[:tome_scanned_at]
    end

    # Persist config to CharSettings. MUST run on the script's main thread (Script.current
    # is nil in the UpstreamHook/client thread, which silently aborts the save), so the
    # hook only flags :config_dirty and the main loop calls this.
    def self.persist_config
      CharSettings['card_sack_id']   = state[:card_sack_id]
      CharSettings['card_sack_name'] = state[:card_sack_name]
      CharSettings['tome_id']        = state[:tome_id]
      CharSettings['tome_name']      = state[:tome_name]
      CharSettings['pause_list']     = state[:pause_list]
      CharSettings['default_min']    = state[:default_min].to_s
      CharSettings['goal']           = self.goal
      state[:config_dirty] = false
    rescue StandardError => e
      respond "[grinsawl] config save error: #{e.message}"
    end

    # Merged {creature, foil} entries across the loose sack ledger AND the cached
    # tome (qty-expanded) -- the whole collection, for Tracking and target counts.
    # Deduped (by card id) merge of the sack ledger and the tome cache; see
    # Summary.dedup_inventory.
    def self.inventory_entries
      Summary.dedup_inventory(ledger, tome_cards)
    end

    def self.tome_io(cmd, start_rx, quiet: true)
      Lich::Util.issue_command(cmd, start_rx, /<prompt/, include_end: false, timeout: 8, usexml: true, quiet: quiet, use_fput: false)
    rescue StandardError => e
      respond "[grinsawl] tome I/O error on '#{cmd}': #{e.message}"
      []
    end

    # Walk every leaf once -> a live model of the whole tome. INSPECT reads the current
    # leaf (grid + "Nth open leaf"); flip advances; stop when a leaf repeats (wrap) or is
    # unreadable. Flavor-agnostic: never parses the customizable open/close/name prose.
    # => { model: [{leaf:, slot:, card: nil|slot-hash}], cards: [occupied + :leaf], leaves: [n] }
    def self.walk_tome(t)
      tome_io("open ##{t.id}", /ripple|cover|latch|flatten|You open|already open|leaf|can't|don't|What were you|seem to|no way/i)
      model = []
      cards = []
      leaves = []
      seen = {}
      14.times do
        insp = tome_io("inspect ##{t.id}", /open leaf|thumb your fingers|\bleaf\b|empty slot|grinsawl|study/i)
        leafno = strip(insp).map { |l| Grinsawl::Tome.flip_leaf(l) }.compact.first
        break if leafno.nil? || seen[leafno] # nil (unreadable) or wrapped back to a read leaf

        seen[leafno] = true
        leaves << leafno
        Grinsawl::Tome.leaf(insp)[:slots].each_with_index do |sl, i|
          model << { leaf: leafno, slot: i + 1, card: sl }
          cards << sl.merge(leaf: leafno) if sl
        end
        tome_io("flip ##{t.id}", /arrive at the|flip through|\bleaf\b|reached the end|back to the first|can't|What were you/i)
      end
      # leave the tome open (closing is unnecessary)
      { model: model, cards: cards, leaves: leaves }
    end

    # Scan every leaf -> persisted snapshot (occupied slots only).
    def self.scan_tome
      t = tome
      unless t
        respond "[grinsawl] no #{tome_label} assigned -- assign it in Setup."
        return false
      end
      respond "[grinsawl] scanning #{t.name}..."
      walk = walk_tome(t)
      state[:tome_cards] = walk[:cards]
      state[:tome_scanned_at] = Time.now.to_i
      tids = walk[:cards].map { |c| c[:id].to_s }
      ledger.keys.each { |id| ledger.delete(id) if tids.include?(id) } # a card in the tome isn't in the sack
      save_tome_cache
      respond "[grinsawl] #{t.name} scan complete: #{walk[:cards].size} card(s) across #{walk[:leaves].size} leaf/leaves."
      true
    end

    # Turn the tome to a specific leaf so a subsequent `tap #tome at N` targets it.
    # => true once we're on that leaf, false if it can't be reached.
    def self.goto_leaf(t, target)
      16.times do
        insp = tome_io("inspect ##{t.id}", /open leaf|thumb your fingers|\bleaf\b|empty slot|grinsawl|study/i)
        cur = strip(insp).map { |l| Grinsawl::Tome.flip_leaf(l) }.compact.first
        return true if cur == target

        tome_io("flip ##{t.id}", /arrive at the|flip through|\bleaf\b|reached the end|back to the first|can't|What were you/i)
      end
      false
    end

    # A store/stack took if the tome confirms it OR the card has left our hand (stacking
    # onto a matching card may print different flavor, but the held card is consumed
    # either way). Brief poll because the hand state updates asynchronously.
    def self.store_took?(res, id)
      return true if strip(res).any? { |l| Grinsawl::Tome.stored?(l) }

      20.times do
        return true unless held.any? { |o| o.id.to_s == id.to_s }

        sleep 0.1
      end
      false
    end

    # File grinsawl cards from the card sack INTO the tome. which = :foiled (default,
    # finished cards) or :all. Cards with an identical depicted name and the same foil
    # STACK onto an existing slot that has room; otherwise an empty slot is used. One
    # leaf walk builds the slot model (also refreshing the cache); then each card is
    # placed and we turn to its leaf before tapping. Runs on the main loop (queued),
    # wrapped in with_pause.
    def self.store_cards(which = :foiled)
      t = tome
      return respond("[grinsawl] no #{tome_label} assigned -- assign it in Setup.") unless t

      ensure_sack_loaded
      # Source from the ACTUAL grinsawls in the sack (not just the ledger); read foil
      # from the ledger, else LOOK at the card.
      grins = sack_contents.select { |o| o.name.to_s =~ /grinsawl/i }
      candidates = grins.map do |o|
        info = ledger[o.id.to_s] || look_card(o.id) || {}
        ledger[o.id.to_s] = info if info[:creature]
        { id: o.id.to_s, creature: info[:creature], foil: info[:foil] }
      end
      candidates.select! { |c| which == :all || !c[:foil].nil? }
      if candidates.empty?
        respond "[grinsawl] nothing to store (#{which}) -- #{grins.size} grinsawl(s) in your #{sack_label}."
        return
      end

      respond "[grinsawl] storing #{candidates.size} #{which} card(s) into #{t.name} (stacking matching cards)..."
      stored = 0
      stacked = 0
      aborted = false
      # Store needs BOTH hands (ledger + card), so the runestaff (if out) is the one place
      # we set it down -- stowed up front, restored in the ensure -- to keep it out the rest
      # of the time.
      staff = nil
      with_pause do
        staff = held_runestaff
        if staff
          respond '[grinsawl] setting your runestaff down to free both hands for storing...'
          stow_to_sack(staff.id)
        end
        unless ensure_tome_in_hand(t) # filing needs the ledger held, not just referenced by id
          aborted = true
          next
        end
        walk = walk_tome(t)                       # one pass: authoritative slot model + fresh cache
        model = walk[:model]
        state[:tome_cards] = walk[:cards]
        state[:tome_scanned_at] = Time.now.to_i
        candidates.each do |c|
          place = Summary.place_card(model, c[:creature], c[:foil])
          unless place
            respond "[grinsawl] #{t.name} is full -- no slot for #{c[:creature]}."
            break
          end
          unless goto_leaf(t, place[:leaf])
            respond "[grinsawl] couldn't turn to leaf #{place[:leaf]}; stopping."
            break
          end
          unless get_from_sack(c[:id])
            respond "[grinsawl] couldn't pull #{c[:creature]} from your #{sack_label}; skipping."
            next
          end
          res = tome_io("tap ##{t.id} at #{place[:slot]}",
                        /grafted likeness remains|join|combine|merg|alongside|existing|stack|already|can't|full|no room|doesn't match|What were you/i)
          if store_took?(res, c[:id])
            apply_store(model, place, c)
            ledger.delete(c[:id])
            stored += 1
            stacked += 1 if place[:mode] == :stack
          else
            respond "[grinsawl] store of #{c[:creature]} didn't take (#{strip(res).reject(&:empty?).first}); stopping."
            break
          end
        end
        # leave the tome open (closing is unnecessary)
      end
      if staff # put the runestaff back in hand (it is the user's default)
        dothistimeout("get ##{staff.id}", 5, /You (?:get|pick up|remove|wield|sling)|already|What were you/i)
        respond '[grinsawl] runestaff back in hand.'
      end
      return if aborted

      save_tome_cache
      tail = stacked.positive? ? " (#{stacked} stacked onto matching cards)" : ''
      respond "[grinsawl] stored #{stored} card(s) into your #{t.name}#{tail}."
    end

    # Record a successful store in both the live model (so the next card in the batch
    # sees the update) and the persisted cache: bump qty on a stack, else add the slot.
    def self.apply_store(model, place, card)
      ment = model.find { |e| e[:leaf] == place[:leaf] && e[:slot] == place[:slot] }
      tent = (state[:tome_cards] ||= []).find { |tc| tc[:leaf] == place[:leaf] && tc[:slot] == place[:slot] }
      if place[:mode] == :stack
        ment[:card][:qty] = ment[:card][:qty].to_i + 1 if ment && ment[:card]
        tent[:qty] = tent[:qty].to_i + 1 if tent
      else
        entry = { slot: place[:slot], leaf: place[:leaf], id: card[:id], creature: card[:creature], foil: card[:foil], qty: 1 }
        ment[:card] = entry if ment
        state[:tome_cards].reject! { |tc| tc[:id].to_s == card[:id].to_s } # no duplicate-id entries
        state[:tome_cards] << entry
      end
    end

    # ---- retrieve (pull a filed card back to hand) ----
    # Drop one copy of a retrieved card from the cached snapshot (decrement a stacked
    # slot, else remove the entry). Keyed on the STABLE leaf+slot, not the card's exist
    # id (tome card ids are regenerated on every render -- see retrieve_one).
    def self.remove_tome_card(card)
      arr = state[:tome_cards] || []
      idx = arr.index { |c| c[:leaf] == card[:leaf] && c[:slot] == card[:slot] } ||
            arr.index { |c| c[:id].to_s == card[:id].to_s }
      return unless idx

      if arr[idx][:qty].to_i > 1
        arr[idx] = arr[idx].merge(qty: arr[idx][:qty].to_i - 1)
      else
        arr.delete_at(idx)
      end
    end

    # Parse "[bronze|silver|gold|card] <creature>" and pull the matching filed card to
    # hand. Runs on the main loop (queued), wrapped in with_pause. The card is left in
    # hand so you can use, trade, or sell it; a later store/scan re-files or re-counts it.
    def self.run_retrieve(args)
      t = tome
      return respond("[grinsawl] no #{tome_label} assigned -- assign it in Setup.") unless t
      return respond("[grinsawl] no #{tome_label} scan yet -- scan it (Setup) so I know what's filed.") if tome_cards.empty?

      parts = args.to_s.split
      first = parts[0].to_s.downcase
      tier = Grinsawl::Tier.normalize(first)
      unfoiled = %w[card white unfoiled none plain].include?(first)
      creature = ((tier || unfoiled) ? parts[1..] : parts).to_a.join(' ').strip.downcase
      if creature.empty?
        return respond('[grinsawl] usage: grinsawl retrieve [bronze|silver|gold|card] <creature>')
      end

      card = Summary.pick_card(tome_cards, creature, tier: tier, unfoiled: unfoiled)
      unless card
        desc = tier ? tier.to_s : (unfoiled ? 'unfoiled' : 'matching')
        return respond("[grinsawl] no #{desc} #{creature} card filed in your #{t.name}.")
      end
      retrieve_one(t, card)
    end

    # A tome card's exist id is EPHEMERAL -- the ledger regenerates it on every leaf
    # render, so the id captured at scan time is stale (a stale `get #<id>#` gives
    # "Get what?"). Only the leaf+slot is stable. So turn to the card's leaf, INSPECT to
    # read the CURRENT id for that slot, and get it immediately (no render in between).
    def self.retrieve_one(t, card)
      unless free_hand!
        respond '[grinsawl] retrieve skipped: both hands are full.'
        return
      end
      unless card[:leaf] && goto_leaf(t, card[:leaf])
        respond "[grinsawl] couldn't turn to leaf #{card[:leaf]} for #{card[:creature]} -- rescan your #{t.name}."
        return
      end
      insp = tome_io("inspect ##{t.id}", /open leaf|thumb your fingers|\bleaf\b|empty slot|grinsawl|study/i)
      fresh = (Grinsawl::Tome.leaf(insp)[:slots] || [])[card[:slot].to_i - 1]
      unless fresh && fresh[:id]
        respond "[grinsawl] slot #{card[:slot]} on leaf #{card[:leaf]} is empty now -- rescan your #{t.name}."
        return
      end
      if card[:creature] && fresh[:creature] && !Match.identical?(card[:creature], fresh[:creature])
        respond "[grinsawl] leaf #{card[:leaf]} slot #{card[:slot]} now holds #{fresh[:creature]}, not #{card[:creature]} -- rescan your #{t.name}."
        return
      end
      # fresh[:id] carries the anchor's trailing '#', so `get #<id>` is `get #424352439#`.
      res = with_pause do
        tome_io("get ##{fresh[:id]}",
                /separates cleanly|don't (?:see|have)|can't|isn't (?:here|in)|no .*grinsawl|not your|What were you|Get what/i)
      end
      got = strip(res).map { |l| Grinsawl::Tome.retrieved?(l) }.compact.first
      if got
        remove_tome_card(card)
        g = nil
        15.times { g = held_grinsawl; break if g; sleep 0.1 } # GameObj hand updates async
        ledger[(g ? g.id.to_s : "ret_#{card[:leaf]}_#{card[:slot]}")] = { creature: got[:creature], foil: got[:foil] }
        save_tome_cache
        respond "[grinsawl] retrieved a #{got[:foil] || 'unfoiled'} #{got[:creature]} card to your hand."
      else
        respond "[grinsawl] retrieve didn't take (#{strip(res).reject(&:empty?).first}); rescan if your #{t.name} changed."
      end
    end

    # ---- present creatures ----
    # A dead creature still lingers as a target but capturing/foiling it just burns the
    # cooldown, so it must never be chosen or acted on. Lich marks the kill in .status.
    def self.corpse?(obj)
      return false unless obj

      (obj.status.to_s =~ /dead/i) || (obj.name.to_s =~ /\bcorpse\b/i) ? true : false
    rescue StandardError
      false
    end

    def self.present_objs
      (GameObj.targets.to_a + GameObj.npcs.to_a).compact.uniq(&:id)
        .select { |o| !o.name.to_s.empty? && !corpse?(o) && Match.wanted?(o.name, state[:want], state[:avoid]) }
    end

    # ---- executors ----
    # Activation terminal patterns. They include the LINK-BREAK ("the tether becomes
    # impossible...the radiance fades into nothingness" / "leaving your grinsawl unharmed")
    # and NO-TARGET phrasings so an interrupted attempt ends in ~1s instead of waiting the
    # full timeout. NO_FIRE means the activation never went off -- do NOT spend a cooldown.
    NO_FIRE_RX = /need to specify a target|activate your Collector vissi/i
    CAPTURE_END_RX = /solidifies into a radiant white grinsawl bearing the image of|failed card capture|the (?:magical )?link (?:fades|expires)|tether (?:becomes impossible|untwines)|too much distance between you|radiance fades into nothingness|need to specify a target|Collector vissi|you can't|cannot|no longer here|isn't here|What were you/i
    FOIL_END_RX = /your card now bears a luxuriant (?:bronze|silver|gold) foil|identical creature|tether (?:becomes impossible|untwines)|too much distance between you|leaving your grinsawl unharmed|need to specify a target|Collector vissi|you can't|cannot|no longer here|isn't here|What were you/i

    # The user keeps a runestaff out for casting, so it is never stowed for capture/foil
    # (those free the OTHER hand). It is identified so store can set it down and restore it.
    def self.held_runestaff
      held.find { |o| o.noun.to_s =~ /runestaff/i || o.name.to_s =~ /runestaff/i }
    end

    def self.do_capture(obj)
      return respond('[grinsawl] capture skipped: that target is a corpse.') if corpse?(obj)

      unless free_hand! # stows a loose grinsawl, never the runestaff
        respond '[grinsawl] capture skipped: no free hand (keeping your runestaff out).'
        return
      end
      result = with_pause do
        dothistimeout("#{cap_verb} my aversaris arcarium at ##{obj.id}", 35, CAPTURE_END_RX)
      end
      if result.to_s =~ NO_FIRE_RX
        respond '[grinsawl] capture did not fire (no valid target); will retry.'
        return # activation never went off -- do not spend the cooldown
      end
      start_cd(:aversaris)
      res = Parse.capture_result(result)
      if res.is_a?(Hash)
        g = held_grinsawl
        if g
          ledger[g.id.to_s] = { creature: res[:creature], foil: nil }
          stow_to_sack(g.id)
        end
        respond "[grinsawl] captured #{res[:creature]} (stock now #{stock})"
      else
        respond "[grinsawl] capture of #{Match.normalize(obj.name)} did not take (link broke or resisted)."
      end
    end

    # Put an unfoiled card of `cname` into hand to foil: prefer a LOOSE copy (sack/hand),
    # else pull one out of the TOME. Returns the held card's id, or nil if none anywhere.
    def self.bring_unfoiled_to_hand(cname)
      loose = unfoiled_goal_ids.find { |cid| Match.identical?(ledger[cid][:creature], cname) }
      if loose
        return loose if held.any? { |o| o.id.to_s == loose } # already in hand

        free_hand! # free the non-runestaff hand to hold the card
        return loose if get_from_sack(loose)
      end
      # fall back to an unfoiled copy filed in the tome (retrieve_one frees a hand itself)
      t = tome
      tcard = t && tome_unfoiled_goal.find { |c| Match.identical?(c[:creature], cname) }
      if tcard && retrieve_one(t, tcard)
        g = held_grinsawl
        return g.id.to_s if g
      end
      nil
    end

    def self.do_foil(obj)
      return respond('[grinsawl] foil skipped: that target is a corpse.') if corpse?(obj)

      cname = Match.normalize(obj.name)
      id = bring_unfoiled_to_hand(cname)
      unless id
        respond "[grinsawl] no unfoiled #{cname} card available to foil (loose or filed)."
        return
      end
      result = with_pause do
        dothistimeout("#{foil_verb} my vangaris arcarium at ##{obj.id}", 35, FOIL_END_RX)
      end
      if result.to_s =~ NO_FIRE_RX
        respond '[grinsawl] foil did not fire (no valid target); will retry.'
        return
      end
      start_cd(:vangaris)
      res = Parse.foil_result(result)
      if res.is_a?(Hash)
        tier = res[:tier]
        ledger[id] = { creature: cname, foil: tier }
        if Grinsawl::Tier.meets?(tier, goal[:min])
          respond ">>>> GRINSAWL GOAL: #{tier.to_s.upcase} #{cname} acquired! <<<<"
          state[:active] = false
        else
          state[:byproducts] += 1
          respond "[grinsawl] foiled #{cname} -> #{tier} (byproduct; goal is #{goal[:min]}+)"
        end
        g = held_grinsawl
        stow_to_sack(g.id) if g
      elsif res == :mismatch
        respond '[grinsawl] foil rejected: that was not an identical creature.'
      elsif res == :broke
        respond '[grinsawl] foil link broke (target moved); cooldown spent.'
      else
        respond "[grinsawl] foil inconclusive."
      end
    end

    # ---- command interface ----
    def self.set_goal(args)
      parts = args.to_s.split
      min = Grinsawl::Tier.normalize(parts[0])
      creature = parts[1..].to_a.join(' ').strip.downcase
      if min.nil? || creature.empty?
        respond '[grinsawl] usage: grinsawl <bronze|silver|gold> <creature>'
        return false
      end
      self.goal = { creature: creature, min: min }
      state[:default_min] = min
      state[:config_dirty] = true
      state[:byproducts] = 0
      state[:active] = configured?
      respond(configured? ? "[grinsawl] goal: a #{min}+ #{creature} card. Working the current room." \
                          : "[grinsawl] goal: a #{min}+ #{creature} card. Set a card sack (Setup) to start.")
      true
    end

    def self.handle_command(sub)
      cmd, rest = sub.to_s.strip.split(/\s+/, 2)
      case cmd.to_s.downcase
      when '', 'status' then print_status
      when 'view'  then state[:view] = (rest.to_s.strip.downcase == 'setup' ? :setup : :status)
      when 'goal'  then set_goal(rest)
      when 'target'
        cre = rest.to_s.strip.downcase
        if cre.empty?
          respond '[grinsawl] usage: grinsawl target <creature>'
        else
          self.goal ||= { creature: cre, min: state[:default_min] }
          goal[:creature] = cre
          goal[:min] ||= state[:default_min]
          state[:active] = true if configured?
          state[:config_dirty] = true # remember the goal across sessions
          respond "[grinsawl] target: #{goal[:min]} #{cre}#{configured? ? '' : ' (set a card sack in Setup to start)'}"
        end
      when 'min'
        m = Grinsawl::Tier.normalize(rest)
        if m
          state[:default_min] = m
          state[:config_dirty] = true
          goal[:min] = m if goal
          respond "[grinsawl] foil goal -> #{m}"
        else
          respond '[grinsawl] usage: grinsawl min <bronze|silver|gold>'
        end
      when 'go', 'start', 'resume'
        if !configured? then respond '[grinsawl] set a card sack first (grinsawl view setup).'
        elsif goal.nil?  then respond '[grinsawl] pick a target first.'
        else state[:active] = true; respond '[grinsawl] running.' end
      when 'setsack', 'settome'
        role = cmd.downcase == 'setsack' ? 'card_sack' : 'tome'
        arg = rest.to_s.strip
        o = (arg.empty? || arg =~ /\A(?:hand|held)\z/i) ? held_item : find_inv(arg)
        if o
          state["#{role}_id".to_sym]   = o.id.to_s
          state["#{role}_name".to_sym] = o.name.to_s
          state[:config_dirty] = true
          hint = role == 'card_sack' ? ' (stow it so I can reach its contents)' : ''
          respond "[grinsawl] #{role.tr('_', ' ')} set to #{o.name}#{hint} (remembered by name)"
          state[:scan_sack_request] = true if role == 'card_sack' # scan on the main thread
        else
          respond '[grinsawl] hold the item in a hand first, then click again.'
        end
      when 'pausetoggle'
        n = rest.to_s.strip
        unless n.empty?
          state[:pause_list].include?(n) ? state[:pause_list].delete(n) : (state[:pause_list] << n)
          state[:config_dirty] = true
          respond "[grinsawl] pause-list: #{state[:pause_list].join(', ')}"
        end
      when 'want'  then state[:want]  = rest.to_s.split(/\s*,\s*/).reject(&:empty?); respond "[grinsawl] want: #{state[:want].join(', ')}"
      when 'avoid' then state[:avoid] = rest.to_s.split(/\s*,\s*/).reject(&:empty?); respond "[grinsawl] avoid: #{state[:avoid].join(', ')}"
      when 'scan'
        if rest.to_s =~ /tome|leaf|ledger|book/i
          state[:scan_tome_request] = true
          respond "[grinsawl] #{tome_label} scan queued..."
        else
          state[:scan_sack_request] = true
          respond "[grinsawl] #{sack_label} scan queued..."
        end
      when 'rescan' then state[:scan_tome_request] = true; respond "[grinsawl] #{tome_label} rescan queued..."
      when 'store'
        state[:store_request] = (rest.to_s =~ /all/i ? :all : :foiled)
        respond "[grinsawl] store (#{state[:store_request]}) queued..."
      when 'organize', 'organizer', 'org'
        state[:org_open_request] = true
        respond '[grinsawl] opening the organizer...'
      when 'retrieve', 'get', 'pull'
        if rest.to_s.strip.empty?
          respond '[grinsawl] usage: grinsawl retrieve [bronze|silver|gold|card] <creature>'
        else
          state[:retrieve_request] = rest.to_s.strip
          respond "[grinsawl] retrieve queued: #{rest.strip}"
        end
      when 'dump'
        respond "[grinsawl] tome: #{state[:tome_name].inspect} id=#{state[:tome_id].inspect} scanned_at=#{state[:tome_scanned_at].inspect}"
        respond "[grinsawl] card sack: #{state[:card_sack_name].inspect} id=#{state[:card_sack_id].inspect}; resolves now? #{!tome.nil?}/#{!card_sack.nil?}"
        respond "[grinsawl] tome_cards (#{tome_cards.size}): #{tome_cards.first(8).map { |c| "#{c[:creature]}/#{c[:foil] || 'none'}" }.join(', ')}"
        respond "[grinsawl] sack ledger (#{ledger.size}): #{ledger.values.first(8).map { |v| "#{v[:creature]}/#{v[:foil] || 'none'}" }.join(', ')}"
        sc = sack_contents
        respond "[grinsawl] sack LIVE contents: #{sc.size} item(s), #{sc.count { |o| o.name.to_s =~ /grinsawl/i }} grinsawl(s); GameObj.containers loaded? #{!card_sack.nil? && GameObj.containers[card_sack.id].is_a?(Array)}"
      when 'stop'  then state[:active] = false; respond '[grinsawl] stopped (idle).'
      when 'clear' then self.goal = nil; state[:active] = false; state[:byproducts] = 0; state[:config_dirty] = true; respond '[grinsawl] goal cleared.'
      else respond "[grinsawl] unknown sub-command '#{cmd}'. try: grinsawl status"
      end
    end

    def self.print_status
      if goal
        odds = state[:vangaris] && state[:vangaris][:tier]
        respond "[grinsawl] goal: #{goal[:min]}+ #{goal[:creature]} | stock #{stock}/#{state[:buffer]} | byproducts #{state[:byproducts]} | vissi tier #{odds || '?'}"
      else
        respond '[grinsawl] no goal set. ;grinsawl <bronze|silver|gold> <creature>'
      end
      respond "[grinsawl] cooldowns: capture #{cd_left(:aversaris)}s, foil #{cd_left(:vangaris)}s | verbs cap=#{cap_verb} foil=#{foil_verb} | #{state[:active] ? 'ACTIVE' : 'idle'}"
      respond "[grinsawl] want: #{state[:want].join(', ')} | avoid: #{state[:avoid].join(', ')} | sack: #{state[:sack_name]}"
    end

    # ---- in-game status window (dynamic dialog, like esslevel -- no GTK) ----
    def self.window_id = 'Grinsawl'

    def self.open_window
      puts("<closeDialog id='#{window_id}'/><openDialog type='dynamic' id='#{window_id}' " \
           "title='Grinsawl' target='#{window_id}' scroll='manual' location='main' justify='3' " \
           "height='340' resident='true'><dialogData id='#{window_id}'></dialogData></openDialog>")
    end

    def self.close_window
      puts("<closeDialog id='#{window_id}'/>")
    end

    def self.sanitize(v)
      v.to_s.gsub('&', '&amp;').gsub('<', '&lt;').gsub('>', '&gt;').gsub("'", '&apos;').gsub('"', '&quot;')
    end

    # Capitalize the first letter (creatures/tiers read nicer in the window).
    def self.cap(s) = s.to_s.sub(/\A([a-z])/) { Regexp.last_match(1).upcase }

    # Candidate target creatures for the panel: present in room UNION tracked.
    def self.target_candidates
      Summary.target_candidates(present_objs.map { |o| Match.normalize(o.name) },
                                inventory_entries, state[:want], state[:avoid])
    end

    # Each element: { kind: :label|:link, text:, cmd: (links only), left:, top: }.
    def self.status_elements
      els = []
      row = 0
      lbl = ->(t, l = 0) { els << { kind: :label, text: t, left: l, top: row * 18 } }
      lnk = ->(t, c, l)  { els << { kind: :link,  text: t, cmd: c, left: l, top: row * 18 } }

      lbl.call("Grinsawl #{VERSION}"); lnk.call('[Setup]', 'grinsawl view setup', 250); row += 1
      lbl.call(goal ? "Goal: #{goal[:min].to_s.upcase} #{cap(goal[:creature])}" : 'Goal: (pick a target below)')
      lnk.call(state[:active] ? '[Clear]' : '[Go]', state[:active] ? 'grinsawl clear' : 'grinsawl go', 250); row += 1
      lbl.call("Spares #{stock}/#{state[:buffer]}    Byproducts #{state[:byproducts]}    vissi Tier #{(state[:vangaris] || {})[:tier] || '?'}"); row += 1
      lbl.call("Capture: #{ready?(:aversaris) ? 'ready' : "#{cd_left(:aversaris)}s"}     Foil: #{ready?(:vangaris) ? 'ready' : "#{cd_left(:vangaris)}s"}"); row += 1
      lbl.call('Foil goal (click to set):'); row += 1
      sel = (goal ? goal[:min] : state[:default_min])
      %i[bronze silver gold].each_with_index do |t, i|
        base = (t == sel ? "**#{cap(t.to_s)}**" : cap(t.to_s)) # ** marks the selected floor (this tier or better)
        lnk.call(" #{base}", "grinsawl min #{t}", 12 + (i * 80)) # leading space indents each tier
      end
      row += 1
      lbl.call('Target (click to set):'); row += 1
      cands = target_candidates.first(8)
      if cands.empty?
        lbl.call(' (no creatures here or tracked)'); row += 1
      else
        cands.each do |c|
          lnk.call(" #{cap(c[:creature])} (#{c[:unfoiled]} unfoiled)", "grinsawl target #{c[:creature]}", 12); row += 1
        end
      end
      lbl.call("Pausing: #{state[:pause_list].join(', ')}"); row += 1
      lnk.call('[Store foiled]', 'grinsawl store', 0)
      lnk.call('[Store all]', 'grinsawl store all', 120)
      lnk.call('[Rescan tome]', 'grinsawl scan tome', 230); row += 1
      lnk.call('[Organize tome]', 'grinsawl organize', 0); row += 1
      scanned = state[:tome_scanned_at] ? "#{tome_cards.size} card(s) filed" : 'not scanned yet'
      lbl.call("Collection (#{scanned}):"); row += 1
      tr = Summary.by_creature(inventory_entries)
      if tr.empty?
        lbl.call(" (nothing tracked -- capture, or scan your #{tome_label} in Setup)"); row += 1
      else
        tr.sort_by { |c, _| c }.first(6).each do |c, h|
          parts = []
          parts << "#{h[:unfoiled]} unfoiled" if h[:unfoiled].positive?
          %i[gold silver bronze].each { |t| parts << "#{h[t]} #{cap(t.to_s)}" if h[t].positive? }
          lbl.call(" #{cap(c)}: #{parts.join(', ')}"); row += 1
        end
      end
      groups = Summary.group_tome(tome_cards)
      unless groups.empty?
        lbl.call("Retrieve from #{tome_label} (click to get):"); row += 1
        groups.first(8).each do |g|
          tierword = g[:foil] ? g[:foil].to_s : 'card'
          label = " #{g[:foil] ? "#{cap(g[:foil].to_s)} " : ''}#{cap(g[:creature])} (#{g[:qty]})"
          lnk.call(label, "grinsawl retrieve #{tierword} #{g[:creature]}", 12); row += 1
        end
      end
      els
    end

    def self.setup_elements
      els = []
      row = 0
      lbl = ->(t, l = 0) { els << { kind: :label, text: t, left: l, top: row * 18 } }
      lnk = ->(t, c, l)  { els << { kind: :link,  text: t, cmd: c, left: l, top: row * 18 } }

      lbl.call('Grinsawl Setup'); lnk.call('[Done]', 'grinsawl view status', 250); row += 1
      lbl.call("Card holder: #{state[:card_sack_name] || '(not set)'}"); row += 1
      lbl.call("Card book: #{state[:tome_name] || '(not set)'}"); row += 1
      row += 1
      lbl.call('Hold an item in a hand, then click to assign it:'); row += 1
      lnk.call('[set card holder to held item]', 'grinsawl setsack hand', 12); row += 1
      lnk.call('[set card book to held item]',   'grinsawl settome hand', 12); row += 1
      row += 1
      if state[:tome_scanned_at]
        lbl.call("#{tome_label} scanned: #{tome_cards.size} card(s).")
        lnk.call('[rescan]', 'grinsawl scan tome', 12); row += 1
      else
        lbl.call("#{tome_label} not scanned -- counts miss filed cards until you scan.")
        row += 1
        lnk.call('[scan now]', 'grinsawl scan tome', 12); row += 1
      end
      row += 1
      lbl.call('Pause during capture (click to toggle):'); row += 1
      running_scripts.first(8).each do |n|
        lbl.call(n, 12)
        lnk.call(state[:pause_list].include?(n) ? '[on]' : '[off]', "grinsawl pausetoggle #{n}", 230); row += 1
      end
      els
    end

    def self.render_window
      els = state[:view] == :setup ? setup_elements : status_elements
      out = +"<dialogData id='#{window_id}' clear='t' >"
      els.each_with_index do |e, i|
        out << if e[:kind] == :link
                 "<link id='gl_#{i}' value='#{sanitize(e[:text])}' cmd='#{sanitize(e[:cmd])}' echo='#{sanitize(e[:cmd])}' justify='left' left='#{e[:left]}' top='#{e[:top]}' />"
               else
                 "<label id='gl_#{i}' value='#{sanitize(e[:text])}' justify='left' left='#{e[:left]}' top='#{e[:top]}' />"
               end
      end
      out << '</dialogData>'
      puts(out)
    rescue StandardError => e
      respond "[grinsawl] window error: #{e.message}" if state[:debug]
    end

    # ============================ ORGANIZER (Phase 4) =========================
    # A GTK window to arrange the tome to a target layout. Editing happens in the GTK thread
    # (Gtk.queue); Send/Rebuild/Rescan push intents onto state[:org_queue] which the MAIN
    # LOOP drains (all game I/O on the script thread, like store/retrieve).
    def self.gtk_ready? = defined?(Gtk) && Gtk.respond_to?(:queue)

    # walk_tome result -> 0-indexed layout: layout[leaf_i][slot_i] = list of 0-2 cards
    # { creature:, foil: }. Leaf count = tome capacity (every leaf is walked).
    def self.build_layout(walk)
      nleaves = [Array(walk[:leaves]).map(&:to_i).max.to_i, 1].max
      layout = Array.new(nleaves) { Array.new(12) { [] } }
      Array(walk[:cards]).each do |c|
        li = c[:leaf].to_i - 1
        si = c[:slot].to_i - 1
        next unless li >= 0 && si.between?(0, 11)

        [c[:qty].to_i, 1].max.times { layout[li][si] << { creature: c[:creature], foil: c[:foil] } }
      end
      layout
    end

    def self.open_organizer
      return respond('[grinsawl] the organizer needs GTK3, which is not available in this Lich.') unless gtk_ready?

      t = tome
      return respond("[grinsawl] no #{tome_label} assigned -- set it in Setup first.") unless t
      return respond('[grinsawl] the organizer is already open.') if state[:organizer]

      respond "[grinsawl] opening the organizer (scanning #{t.name})..."
      walk = walk_tome(t)
      state[:tome_cards] = walk[:cards]
      state[:tome_scanned_at] = Time.now.to_i
      save_tome_cache
      layout = build_layout(walk)
      q = (state[:org_queue] ||= Queue.new)
      Gtk.queue do
        state[:organizer] = OrgWindow.new(q, layout, tome_label)
        state[:organizer].show_all
      end
    end

    # Drain organizer intents (main loop, script thread).
    def self.organizer_drain
      q = state[:org_queue]
      return unless q

      until q.empty?
        intent = (q.pop(true) rescue nil)
        break unless intent

        case intent[:action]
        when :organize then organize_execute(intent[:plan])
        when :rescan   then respond '[grinsawl] organizer: rescanning...'; refresh_organizer
        when :close    then state[:organizer] = nil; respond '[grinsawl] organizer closed.'
        end
      end
    end

    # Push a fresh scan back into the open window.
    def self.refresh_organizer
      win = state[:organizer]
      return unless win && gtk_ready?

      t = tome or return

      walk = walk_tome(t)
      state[:tome_cards] = walk[:cards]
      state[:tome_scanned_at] = Time.now.to_i
      save_tome_cache
      layout = build_layout(walk)
      Gtk.queue { win.load_current(layout) rescue nil }
    end

    # A sack grinsawl whose type matches (creature, foil), or nil.
    def self.find_sack_card(creature, foil)
      sack_contents.select { |o| o.name.to_s =~ /grinsawl/i }.each do |o|
        info = ledger[o.id.to_s] || look_card(o.id) || {}
        ledger[o.id.to_s] = info if info[:creature]
        return { id: o.id.to_s, creature: info[:creature], foil: info[:foil] } \
          if info[:creature] && Match.identical?(info[:creature], creature) && info[:foil] == foil
      end
      nil
    end

    # Run an organizer plan: lift the misplaced cards out to the sack (PULL), then file the
    # vacancies from the sack (FILL). Reuses retrieve/store primitives, the ledger-held rule,
    # and runestaff handling; then rescans the window.
    def self.organize_execute(plan)
      t = tome
      return respond("[grinsawl] no #{tome_label} to organize.") unless t

      pulls = Array(plan && plan[:pull])
      fills = Array(plan && plan[:fill])
      return respond('[grinsawl] organizer: nothing to change.') if pulls.empty? && fills.empty?

      respond "[grinsawl] organizing #{t.name}: lifting #{pulls.size}, filing #{fills.size}..."
      staff = nil
      filed = 0
      with_pause do
        ensure_sack_loaded
        # PULL: lift each misplaced card out to the sack (one free hand; keep the runestaff).
        pulls.each do |(leaf, slot)|
          next unless goto_leaf(t, leaf)

          insp = tome_io("inspect ##{t.id}", /open leaf|thumb your fingers|\bleaf\b|empty slot|grinsawl|study/i)
          cell = (Grinsawl::Tome.leaf(insp)[:slots] || [])[slot.to_i - 1]
          next unless cell && cell[:id]

          free_hand!
          tome_io("get ##{cell[:id]}", /separates cleanly|don't|can't|isn't|no .*grinsawl|not your|Get what/i)
          g = nil
          15.times { g = held_grinsawl; break if g; sleep 0.1 } # GameObj hand updates async
          if g
            ledger[g.id.to_s] = { creature: cell[:creature], foil: cell[:foil] }
            stow_to_sack(g.id)
          end
        end
        # FILL: file vacancies from the sack (needs the ledger held; set runestaff down).
        staff = held_runestaff
        stow_to_sack(staff.id) if staff
        if ensure_tome_in_hand(t)
          ensure_sack_loaded
          fills.each do |f|
            card = find_sack_card(f[:creature], f[:foil])
            unless card
              respond "[grinsawl] organizer: out of #{f[:foil] || 'unfoiled'} #{f[:creature]} cards to file."
              next
            end
            next unless get_from_sack(card[:id])
            next unless goto_leaf(t, f[:leaf])

            res = tome_io("tap ##{t.id} at #{f[:slot]}", /grafted likeness remains|join|combine|already|can't|full|no room|doesn't match|What were you/i)
            filed += 1 if store_took?(res, card[:id])
          end
        else
          respond "[grinsawl] organizer: couldn't hold your #{t.name} to file cards."
        end
      end
      dothistimeout("get ##{staff.id}", 5, /You (?:get|pick up|remove|wield|sling)|already|What were you/i) if staff
      respond "[grinsawl] organizer: filed #{filed} card(s); rescanning..."
      refresh_organizer
    end

    if defined?(Gtk) && Gtk.respond_to?(:queue)
      # One tome slot button.
      class OrgSlot < Gtk::Button
        def initialize(idx, on_click)
          super()
          @idx = idx
          @label = Gtk::Label.new
          @label.set_use_markup(true)
          @label.set_line_wrap(true)
          add(@label)
          set_size_request(124, 62)
          signal_connect('clicked') { on_click.call(@idx) }
        end

        def render(cards, differs, editable)
          head = "<b>#{@idx + 1}.</b>"
          cards = Array(cards)
          body = if cards.empty?
                   "#{head} <i>empty</i>"
                 else
                   c = cards.first
                   tier = c[:foil] ? c[:foil].to_s.capitalize : 'Unfoiled'
                   qty = cards.size > 1 ? " x#{cards.size}" : ''
                   "#{head} #{tier} #{esc(c[:creature])}#{qty}"
                 end
          bg = (differs && editable) ? '#cfe9c4' : nil
          @label.set_markup(bg ? "<span background='#{bg}' foreground='#000000'>#{body}</span>" : body)
        end

        def esc(s) = s.to_s.gsub('&', '&amp;').gsub('<', '&lt;').gsub('>', '&gt;')
      end

      # The organizer window: one leaf at a time, a Held tray for cross-leaf moves.
      class OrgWindow < Gtk::Window
        def initialize(queue, layout, tome_label)
          super("Grinsawl Organizer -- #{tome_label}")
          @queue = queue
          @tome_label = tome_label
          @current = deep(layout)
          @target  = deep(layout)
          @nleaves = [Array(layout).size, 1].max
          @leaf = 0
          @viewing_current = false
          @held = nil
          @undo = []
          set_default_size(560, 440)
          signal_connect('destroy') { @queue.push(action: :close) }
          build_ui
          refresh
        end

        def deep(layout) = Array(layout).map { |lf| Array(lf).map { |sl| Array(sl).map(&:dup) } }

        def shown = @viewing_current ? @current : @target

        def build_ui
          vbox = Gtk::Box.new(:vertical, 6)
          vbox.margin = 8
          add(vbox)

          top = Gtk::Box.new(:horizontal, 6)
          @view_toggle = Gtk::ToggleButton.new(label: 'Show current (read-only)')
          @view_toggle.signal_connect('toggled') do
            @viewing_current = @view_toggle.active?
            @view_toggle.label = @viewing_current ? 'Show target (editable)' : 'Show current (read-only)'
            refresh
          end
          top.pack_start(@view_toggle, expand: false, fill: false, padding: 0)
          top.pack_start(Gtk::Label.new(''), expand: true, fill: true, padding: 0)
          @prev_btn = Gtk::Button.new(label: '<')
          @prev_btn.signal_connect('clicked') { @leaf = (@leaf - 1) % @nleaves; refresh }
          @leaf_label = Gtk::Label.new
          @next_btn = Gtk::Button.new(label: '>')
          @next_btn.signal_connect('clicked') { @leaf = (@leaf + 1) % @nleaves; refresh }
          top.pack_start(@prev_btn, expand: false, fill: false, padding: 0)
          top.pack_start(@leaf_label, expand: false, fill: false, padding: 0)
          top.pack_start(@next_btn, expand: false, fill: false, padding: 0)
          vbox.pack_start(top, expand: false, fill: false, padding: 0)

          @held_label = Gtk::Label.new
          @held_label.set_use_markup(true)
          @held_label.set_xalign(0.0)
          vbox.pack_start(@held_label, expand: false, fill: false, padding: 0)

          @grid = Gtk::Grid.new
          @grid.column_spacing = 6
          @grid.row_spacing = 6
          @slots = (0...12).map do |i|
            w = OrgSlot.new(i, method(:on_click))
            @grid.attach(w, i % 4, i / 4, 1, 1)
            w
          end
          vbox.pack_start(@grid, expand: true, fill: true, padding: 0)

          @status = Gtk::Label.new
          @status.set_use_markup(true)
          @status.set_xalign(0.0)
          vbox.pack_start(@status, expand: false, fill: false, padding: 0)

          btns = Gtk::Box.new(:horizontal, 6)
          [['Send to game', :send], ['Undo', :undo], ['Reset', :reset],
           ['Rebuild', :rebuild], ['Rescan', :rescan], ['Close', :close]].each do |label, act|
            b = Gtk::Button.new(label: label)
            b.signal_connect('clicked') { on_button(act) }
            btns.pack_start(b, expand: false, fill: false, padding: 0)
          end
          vbox.pack_start(btns, expand: false, fill: false, padding: 0)
        end

        def on_click(i)
          if @viewing_current
            set_status('Current is read-only -- press "Show target (editable)" to edit.', '#ffaa44')
            return
          end
          cell = @target[@leaf][i]
          if @held.nil?
            return if cell.empty?

            snapshot
            @held = cell.pop
          elsif cell.empty?
            snapshot
            cell.push(@held)
            @held = nil
          elsif same?(cell.first, @held) && cell.size < 2
            snapshot
            cell.push(@held)
            @held = nil
          elsif cell.size == 1
            snapshot
            displaced = cell.pop
            cell.push(@held)
            @held = displaced
          else
            set_status('That slot is full (two of another card).', '#ffaa44')
            return
          end
          refresh
        end

        def same?(a, b) = a && b && a[:creature].to_s == b[:creature].to_s && a[:foil] == b[:foil]

        def snapshot
          @undo << [deep(@target), @held && @held.dup]
          @undo.shift if @undo.size > 50
        end

        def on_button(act)
          case act
          when :undo
            if @undo.empty?
              set_status('Nothing to undo.', '#88bbff')
            else
              @target, @held = @undo.pop
              refresh
            end
          when :reset
            snapshot
            @target = deep(@current)
            @held = nil
            set_status('Target reset to current.', '#88bbff')
            refresh
          when :rescan
            set_status('Rescanning the tome...', '#d4af37')
            @queue.push(action: :rescan)
          when :close
            destroy
          when :send, :rebuild
            return set_status('Drop the held card into a slot before sending.', '#ffaa44') if @held

            plan = Grinsawl::Tome::Plan.plan(@current, @target, full: (act == :rebuild))
            return set_status('Already matches the tome; nothing to do.', '#88bbff') if plan[:pull].empty? && plan[:fill].empty?

            set_status("Queued: lift #{plan[:pull].size}, file #{plan[:fill].size}...", '#d4af37')
            @queue.push(action: :organize, plan: plan)
          end
        end

        # Called from the worker (via Gtk.queue) after execute / rescan.
        def load_current(layout)
          @current = deep(layout)
          @target  = deep(layout)
          @held = nil
          @undo = []
          @nleaves = [Array(layout).size, 1].max
          @leaf = [[@leaf, 0].max, @nleaves - 1].min
          set_status('Updated from a fresh scan.', '#88bbff')
          refresh
        end

        def refresh
          @leaf_label.set_text(" Leaf #{@leaf + 1} / #{@nleaves} ")
          h = @held ? "#{(@held[:foil] || 'unfoiled').to_s.capitalize} #{@held[:creature]}" : '(nothing)'
          @held_label.set_markup("Held: <b>#{esc(h)}</b>   (click a card to pick up, a slot to drop)")
          lay = shown
          @slots.each_with_index do |w, i|
            differs = !@viewing_current && !same_cell?(@current.dig(@leaf, i), @target.dig(@leaf, i))
            w.render(lay.dig(@leaf, i), differs, !@viewing_current)
          end
          show_all
        rescue StandardError
          nil
        end

        def same_cell?(a, b)
          Array(a).map { |c| [c[:creature].to_s, c[:foil]] }.sort_by(&:to_s) ==
            Array(b).map { |c| [c[:creature].to_s, c[:foil]] }.sort_by(&:to_s)
        end

        def esc(s) = s.to_s.gsub('&', '&amp;').gsub('<', '&lt;').gsub('>', '&gt;')

        def set_status(msg, color = '#cccccc')
          @status.set_markup("<span foreground='#{color}'>#{esc(msg)}</span>")
        end
      end
    end

    # ---- main tick ----
    def self.tick
      return unless state[:active] && goal && configured?

      announce_cooldowns # milestone updates only -- no per-tick countdown spam
      objs  = present_objs
      names = objs.map { |o| Match.normalize(o.name) }.reject(&:empty?).uniq
      action = Planner.next_action(
        goal: goal, present: names, unfoiled_creatures: unfoiled_goal_creatures,
        stock: stock, aversaris_ready: ready?(:aversaris), vangaris_ready: ready?(:vangaris),
        buffer: state[:buffer]
      )
      return unless action.is_a?(Array) # idle: announce_cooldowns already handled feedback

      kind, name = action
      obj = objs.find { |o| Match.normalize(o.name) == name }
      kind == :foil ? do_foil(obj) : do_capture(obj) if obj
    end
  end

  Grinsawl.boot
  Grinsawl.setup
  Grinsawl.open_window

  if (args = Script.current.vars[1..].to_a.join(' ').strip) && !args.empty?
    Grinsawl.set_goal(args)
  else
    respond "[grinsawl v#{Grinsawl.version}] ready. Set a goal: ;grinsawl <bronze|silver|gold> <creature>"
  end

  UpstreamHook.add('grinsawl', proc do |cmd|
    begin
      if (m = /\A(?:<c>)?\s*grinsawl\b\s*(.*)\z/i.match(cmd))
        Grinsawl.handle_command(m[1])
        next nil
      end
    rescue StandardError => e
      respond "[grinsawl] command error: #{e.message}"
    end
    cmd
  end)

  before_dying do
    UpstreamHook.remove('grinsawl')
    Grinsawl.persist_config if Grinsawl.state # flush config (before_dying runs on the script thread)
    if Grinsawl.state && Grinsawl.state[:organizer] && Grinsawl.gtk_ready?
      Gtk.queue { Grinsawl.state[:organizer]&.destroy rescue nil } rescue nil
    end
    Grinsawl.close_window
    respond '[grinsawl] stopped.'
  end

  loop do
    begin
      if Grinsawl.state[:scan_tome_request]
        Grinsawl.state[:scan_tome_request] = false
        Grinsawl.scan_tome
      end
      if Grinsawl.state[:scan_sack_request]
        Grinsawl.state[:scan_sack_request] = false
        Grinsawl.scan_sack
        respond "[grinsawl] #{Grinsawl.sack_label} scan: #{Grinsawl.ledger.size} card(s) tracked (#{Grinsawl.stock} unfoiled goal)."
      end
      if (req = Grinsawl.state[:store_request])
        Grinsawl.state[:store_request] = nil
        Grinsawl.store_cards(req)
      end
      if (req = Grinsawl.state[:retrieve_request])
        Grinsawl.state[:retrieve_request] = nil
        Grinsawl.run_retrieve(req)
      end
      if Grinsawl.state[:org_open_request]
        Grinsawl.state[:org_open_request] = false
        Grinsawl.open_organizer
      end
      Grinsawl.organizer_drain
      Grinsawl.persist_config if Grinsawl.state[:config_dirty]
      Grinsawl.tick
      Grinsawl.render_window
    rescue StandardError => e
      respond "[grinsawl] tick error: #{e.class}: #{e.message}"
    end
    sleep 1.5
  end
end
