# Automate spiritual brooch gaining.
#
# Tags: Rofl, RoL, Rings of Lumnis, Lumnis, Rings, Events
# Author: Azanoth (all credit to Glaves)
# Version: 0.6
#
# Change Log:
# v.1 - intial release
# v.2 - Lootsack
# v.3 - Rofl Scripts downloading/launching
# v.4 - I mispelled trivia or something
# v.5 - Added go2, fixed a typo
# v.6 - .run not .start
#
# Only works in the spirtual area because thats the area i use.
# Doesn't matter since you can change your ranks around at the Monk - So no, i wont add every area.

loot_sack = UserVars.lootsack
unless loot_sack
  puts "#{monsterbold_start} ******WARNING UserVars.lootsack NOT DEFINED ****** #{monsterbold_end}"
  echo " "
  echo "Please set your loot sack with a",
       "command like:",
       "    ;vars set lootsack=backpack",
       "",
       "Use only the noun (no \"my\" or adjectives).",
       "",
       "This will only work with containers you are",
       "wearing or holding."

  exit
end

rofl_script = Array["rofl-puzzles", "rofl-questions"]

before_dying {
  rofl_script.each { |script|
    if Script.exists?(script)
      Script.kill(script) if Script.running?(script)
    end
  }
}
rofl_script.each { |script|
  if Script.exists?(script)
    Script.kill(script) if Script.running?(script)
  end
}

SPIRITUAL = [27009, 27010, 27011, 27012]
PLANAR = [27005, 27006, 27007, 27008]
CHAOS = [26986, 26988, 26987, 26985]

target = SPIRITUAL

rofl_script.each { |script|
  if Script.exists?(script)
    Script.kill(script) if Script.running?(script)
    Script.start(script) if !Script.running?(script)
  else
    echo "Precondition Required: You need to ;repo download #{script}"
    exit
  end
}

Script.run("go2", target[0].to_s) unless target.any? { |id| Room.current.id == id }

loop {
  if target.any? { |id| Room.current.id == id }
    put "stow all"
    dothistimeout "get my card", 2, /You remove a/
    put "go ring" if checkmind == 'saturated'
    put "go ring" if checkmind == 'saturated'
    put "go ring"
    fput "go ring"
    sleep 1
    # wait_until { target.any? { |id| Room.current.id == id } }
    # exit
  end
  sleep 0.1

  # echo percentmind()
  # if percentmind() >= 100
  #   echo "Resting"
  #   Script.run("go2", "ringsnode")
  #   fput "stow all"
  #   fput "get my trident"
  #   fput "join alornen"
  #   fput "info"
  #   fput "analyze my brooch"
  #   wait_while { percentmind() > 85 }
  #   echo "Done Resting"
  #   Script.run("go2", target[0].to_s) unless target.any? { |id| Room.current.id == id }
  # end
}
