# Automate spiritual brooch gaining.
#
# Tags: Rofl, RoL, Rings of Lumnis, Lumnis, Rings, Events
# Author: Azanoth (all credit to Glaves)
# Version: 0.6
#
# Change Log:
# v.1 - intial release
# v.2 - Lootsack
# v.3 - Rofl Scripts downloading/launching
# v.4 - I mispelled trivia or something
# v.5 - Added go2, fixed a typo
# v.6 - .run not .start
#
# Only works in the spirtual area because thats the area i use.
# Doesn't matter since you can change your ranks around at the Monk - So no, i wont add every area.

loot_sack = UserVars.lootsack
unless loot_sack
  puts "#{monsterbold_start} ******WARNING UserVars.lootsack NOT DEFINED ****** #{monsterbold_end}"
  echo " "
  echo "Please set your loot sack with a",
       "command like:",
       "    ;vars set lootsack=backpack",
       "",
       "Use only the noun (no \"my\" or adjectives).",
       "",
       "This will only work with containers you are",
       "wearing or holding."

  exit
end

unless Script.exists? "rofl-questions"
  echo "You need ;rofl-questions for this script to work."
  do_client(";repository download rofl-questions.lic")
  wait_while { running?("repository") }
end

unless Script.exists? "rofl-puzzles"
  echo "You need ;rofl-puzzles for this script to work."
  do_client(";repository download rofl-puzzles.lic")
  wait_while { running?("repository") }
end

unless Script.exists? "rofl-trivia"
  echo "You need ;rofl-trivia for this script to work."
  do_client(";repository download rofl-trivia.lic")
  wait_while { running?("repository") }
end

rofl_script = Array["rofl-puzzles", "rofl-questions", "rofl-trivia"]

before_dying {
  rofl_script.each { |script|
    if Script.exists?(script)
      Script.kill(script) if Script.running?(script)
    end
  }
}

loop {
  Script.run("go2", "27009")
  fput "look"

  rofl_script.each { |script|
    if Script.exists?(script)
      Script.start(script) if !Script.running?(script)
    else
      echo "You should strongly consider downloading ;repo download #{script}"
    end
  }

  looped = false
  while line = get
    if line =~ /Liabo, Sea of Transcendence/
      put "stow all"
      dothistimeout "get my card", 2, /You remove a/
      if looped
        break
      end
      put "go ring"
      put "go ring"
      put "go ring"
      fput "go ring"
      looped = true
    end
  end

  rofl_script.each { |script|
    if Script.exists?(script)
      Script.kill(script) if Script.running?(script)
    end
  }

  # echo percentmind()
  # if percentmind() >= 100
  #   echo "Resting"
  #   Script.run("go2", "ringsnode")
  #   fput "stow all"
  #   fput "get my trident"
  #   fput "join alornen"
  #   fput "info"
  #   fput "analyze my brooch"
  #   wait_while { percentmind() > 85 }
  #   echo "Done Resting"
  # end
}
