=begin

  Author: Community Collaboration
  Version: 4.1 (Universal Mythical Edition)
  Tags: utility, feeding, pets, fish, manna, shop, community, mythical
  Description: Complete care suite for ALL text-based pet fish (standard and mythical). 
               Extracts the core fish keyword universally from your right hand glance line.
               Requires setting ';vars set use203=true/false' and 
               ';vars set fishfoodcontainer=pouch' (or bag/sack) before execution.
               Feeds, digests, auto-restarts on sickness, handles latency lag, 
               and cleanly finishes leftover food before halting at a 100% growth cap.

=end

# --- USERVARS ENFORCEMENT GUARDS ---

# Combined initial setup message to instruct users on BOTH settings at once
if UserVars.use203.nil?
  echo "********************************************************"
  echo " INITIAL SETUP REQUIRED: Please configure your settings!"
  echo " Choose how you want this script to feed your creature:"
  echo " "
  echo " For Manna Spell (203):  type  ;vars set use203=true"
  echo " For Shop Fish Flakes:   type  ;vars set use203=false"
  echo " "
  echo " NOTE: If using Shop Fish Flakes, you MUST also set your container:"
  echo " Type:  ;vars set fishfoodcontainer=pouch"
  echo " (Replace 'pouch' with bag, cloak, sack, etc.)"
  echo " "
  echo " Once configured, type ;fishgrow again!"
  echo "********************************************************"
  exit
end

use_spell_preference = (UserVars.use203.to_s.downcase == "true")

# FIXED BRACKET SYNTAX: Formatted precisely to match your version of Lich 5
character_knows_spell = Spell[203].known?
active_spell_mode = (use_spell_preference && character_knows_spell)

if !active_spell_mode && UserVars.fishfoodcontainer.nil?
  echo "********************************************************"
  echo " CONFIGURATION ERROR: Please set your food container!"
  echo " Tell the script where you keep your store flakes:"
  echo " "
  echo " Type:  ;vars set fishfoodcontainer=pouch"
  echo " (Replace 'pouch' with cloak, bag, sack, etc.)"
  echo "********************************************************"
  exit
end

# Establish the container variable string safely
food_sack = UserVars.fishfoodcontainer.to_s

# Helper method to dynamically isolate the final noun keyword in your right hand
def get_fish_name
  fput "glance"
  glance_line = matchwait /You glance down to see/
  
  # Matches the very last word directly preceding "in your right hand"
  # This dynamically bypasses "disfigured water", "spiny puzzled", "rumpled spiny", or any descriptors!
  if glance_line =~ /(\b[a-zA-Z]+\b)\s+in your right hand/
    return $1
  else
    echo "Error: Could not identify any creature keyword in your right hand!"
    exit
  end
end

# Helper method to safely handle food preparation using dynamic container variable
def prepare_food(active_spell_mode, food_sack)
  if active_spell_mode
    while mana < 3
      echo "Low mana (#{mana}/3). Waiting 10 seconds to refresh..."
      sleep 10
    end

    waitrt?
    sleep 0.5
    
    # FIXED BRACKET SYNTAX: Formatted inside helper methods as well
    if Spell[203].known?
      fput "prep 203"
      
      prep_outcome = matchwait /Your spell is ready|...wait \d+ seconds/
      if prep_outcome =~ /...wait \d+ seconds/
        sleep 0.5
        return prepare_food(active_spell_mode, food_sack)
      end
      
      fput "summon manna bread"
      matchwait /appears in the air, then falls into your left hand/
      waitrt? 
      sleep 0.5
    else
      echo "Error: You do not know Spell 203 (Manna)! Script halting."
      exit
    end
  else
    waitrt?
    sleep 0.5
    fput "get my flakes from my #{food_sack}"
    matchwait /You remove|You pull|You retrieve/
  end
end

# Helper method to cleanup hands after a cycle or when finished
def cleanup_food(active_spell_mode, food_sack)
  if active_spell_mode
    return
  else
    waitrt?
    sleep 0.5
    fput "put my flakes in my #{food_sack}"
    matchwait /You put|You place/
  end
end

# --- MAIN SCRIPT EXECUTION ---

if active_spell_mode
  echo ">>> [Manna Spell Mode Activated via UserVars] <<<"
  food_keyword = "bread"
else
  echo ">>> [Store-Bought Fish Flakes Mode Activated via UserVars] <<<"
  echo ">>> Food Container set via UserVars to: #{food_sack} <<<"
  food_keyword = "flakes"
  
  if use_spell_preference && !character_knows_spell
    echo ">>> WARNING: You set use203 to true, but you don't know the spell. Falling back to flakes! <<<"
  end
end

fish_type = get_fish_name
echo "Target fish identified as: #{fish_type}"

# Initial hand readiness check on launch
if GameObj.left_hand.name == "Empty" || GameObj.left_hand.id.nil? || GameObj.left_hand.name.empty?
  echo "Left hand is empty on startup. Preparing food resource..."
  prepare_food(active_spell_mode, food_sack)
end

total_cycles = 0

# Master loop to continuously run the growth cycles until the 100% cap
loop do
  total_cycles += 1
  echo "--- STARTING CYCLE ##{total_cycles} ---"
  
  waitrt?
  sleep 0.5
  fput "inspect my #{fish_type}"
  inspect_line = matchwait /looks to be about|looks very hungry|well-fed/
  
  is_full = false
  if inspect_line =~ /looks to be about (\d+)% full/
    current_fullness = $1.to_i
  elsif inspect_line =~ /nearly full|bulging sphere|well-fed/
    is_full = true
    echo "Your #{fish_type} is already well-fed and bulging!"
  elsif inspect_line =~ /looks very hungry/
    current_fullness = 0
  else
    echo "Failed to read initial fullness. Exiting."
    exit
  end

  # PHASE 2: Feed the creature until it is nearly full (bulging sphere)
  while !is_full
    if GameObj.left_hand.name == "Empty" || GameObj.left_hand.id.nil? || GameObj.left_hand.name.empty?
      echo "Food resource depleted! Grabbing more..."
      prepare_food(active_spell_mode, food_sack)
    end

    waitrt?
    sleep 0.5
    fput "feed my #{fish_type} with my #{food_keyword}"
    
    feed_outcome = matchwait /appears to be about (\d+)% full|nearly full|...wait \d+ seconds|That was the last of it!|feedings left/
    
    if feed_outcome =~ /nearly full/
      is_full = true
      echo "Your #{fish_type} is now a bulging sphere!"
    elsif feed_outcome =~ /appears to be about (\d+)% full/
      current_fullness = $1.to_i
      if feed_outcome =~ /That was the last of it!/
        echo "Food depleted! Restocking..."
        prepare_food(active_spell_mode, food_sack)
      end
    elsif feed_outcome =~ /...wait \d+ seconds/
      sleep 0.5
    elsif feed_outcome =~ /That was the last of it!/
      echo "Food depleted! Restocking..."
      prepare_food(active_spell_mode, food_sack)
    end
  end

  # PHASE 3: Prod the creature to trigger digestion
  echo "Ready to digest. Prodding the #{fish_type}..."
  waitrt?
  sleep 0.5
  fput "prod my #{fish_type}"
  
  prod_outcome = matchwait /burps and beams|looks unwell/
  
  if prod_outcome =~ /looks unwell/
    echo "********************************************************"
    echo " NOTICE: Your #{fish_type} threw up!"
    echo " Restarting the feeding cycle immediately..."
    echo "********************************************************"
    sleep 2
    next
  end
  
  # PHASE 4: Inspect to check the new growth status against the cap
  waitrt?
  sleep 0.5
  fput "inspect my #{fish_type}"
  growth_line = matchwait /chance of growing larger/
  
  if growth_line =~ /(\d+)% chance of growing larger/
    current_growth = $1.to_i
    echo "Successfully completed cycle ##{total_cycles}! Current Growth Chance: #{current_growth}%."
    
    if current_growth >= 100
      echo "--------------------------------------------------------"
      echo " Growth chance maximized at #{current_growth}%! "
      echo "--------------------------------------------------------"
      break
    end
  end
  
  sleep 1
end

# PHASE 5: Clean up leftover pieces loop (No more spell re-summoning allowed)
if active_spell_mode
  loaf_finished = false
  while !loaf_finished
    if GameObj.left_hand.name == "Empty" || GameObj.left_hand.id.nil? || GameObj.left_hand.name.empty?
      break
    end

    waitrt?
    sleep 0.5
    fput "feed my #{fish_type} with my #{food_keyword}"
    
    cleanup_outcome = matchwait /appears to be about|nearly full|...wait \d+ seconds|That was the last of it!/
    
    if cleanup_outcome =~ /That was the last of it!/
      loaf_finished = true
      echo "Leftover bread is entirely gone!"
    elsif cleanup_outcome =~ /...wait \d+ seconds/
      sleep 0.5
    end
  end
else
  cleanup_food(active_spell_mode, food_sack)
end

echo "********************************************************"
echo " SUCCESS! Your #{fish_type} has reached 100% Growth Chance!"
echo " Please manually place it in your water bag to grow it."
echo " Script completely finished."
echo "********************************************************"
