#!/usr/bin/env ruby
# frozen_string_literal: true

require 'base64'
require 'fileutils'
require 'json'
require 'rbconfig'
require 'time'
require 'timeout'

module GS4Tools
  SCRIPT_NAME = 'gs4tools'
  SCRIPT_VERSION = '0.3.2'
  DEFAULT_PROFILE_URL = 'https://gs4tools.com/profile/profile.html'
  SITE_ROOT_URL = 'https://gs4tools.com'
  PROFILES_DIR = File.join(DATA_DIR, 'gs4tools', 'profiles')
  CONSENT_FILE = File.join(DATA_DIR, 'gs4tools', 'consent.json')
  PAGE_URLS = {
    'home' => "#{SITE_ROOT_URL}/index.html",
    'profile' => "#{SITE_ROOT_URL}/profile/profile.html",
    'encumbrance' => "#{SITE_ROOT_URL}/encumbrance.html",
    'calculator' => "#{SITE_ROOT_URL}/calculator.html",
    'spells' => "#{SITE_ROOT_URL}/spells.html",
    'voln' => "#{SITE_ROOT_URL}/voln.html",
    'experience' => "#{SITE_ROOT_URL}/experience.html",
    'badge' => "#{SITE_ROOT_URL}/badge.html",
    'resources' => "#{SITE_ROOT_URL}/profession-services/resources.html",
    'stat-optimizer' => "#{SITE_ROOT_URL}/stat-optimizer/stat-optimizer.html",
    'lumnis' => "#{SITE_ROOT_URL}/lumnis.html",
    'violet-orb' => "#{SITE_ROOT_URL}/violet-orb.html"
  }.freeze

  def self.say(message)
    respond "--- #{SCRIPT_NAME}: #{message}"
  end

  def self.usage
    say ''
    say 'usage:'
    say '  ;gs4tools                 # show status + help'
    say '  ;gs4tools collect         # capture all game data to disk'
    say '  ;gs4tools collect voln    # capture only Voln data (SOCIETY + RESOURCES)'
    say '  ;gs4tools open            # open latest snapshot in browser'
    say '  ;gs4tools open [page]     # open latest snapshot and redirect'
    say '  ;gs4tools open [page] --sync  # sync first, then land on target page'
    say '  ;gs4tools sync            # collect and open profile import'
    say '  ;gs4tools sync [page]     # collect and open with redirect'
    say '  ;gs4tools voln baseline N # set favor at last Voln step change in the raw snapshot'
    say '  ;gs4tools load            # show local raw capture summary'
    say '  ;gs4tools load --raw      # print local raw capture JSON'
    say '  ;gs4tools show            # print local raw capture path'
    say '  ;gs4tools allow           # grant consent for automated collection/open'
    say '  ;gs4tools revoke          # revoke consent'
    say ''
    say 'pages:'
    say "  #{PAGE_URLS.keys.join(', ')}"
    say ''
    say 'privacy:'
    say '  gs4tools.com is a static page and does not store your data server-side'
    say '  this script stores data only on your local machine under lich5/data/gs4tools'
    say ''
    say 'note: first run requires explicit consent via ;gs4tools allow'
  end

  def self.script_args
    vars = Script.current.vars
    return [] unless vars.respond_to?(:to_a)
    vars.to_a
        .compact
        .flat_map { |value| value.to_s.strip.split(/\s+/) }
        .reject(&:empty?)
  end

  def self.character_name
    name = if defined?(Char) && Char.respond_to?(:name)
             Char.name
           elsif defined?(XMLData) && XMLData.respond_to?(:name)
             XMLData.name
           else
             nil
           end
    cleaned = name.to_s.gsub(/<[^>]+>/, '').strip
    cleaned.empty? ? 'character' : cleaned
  end

  def self.character_key
    character_name.downcase.gsub(/[^a-z0-9]+/, '_').gsub(/\A_+|_+\z/, '')
  end

  def self.data_path
    FileUtils.mkdir_p(PROFILES_DIR)
    File.join(PROFILES_DIR, "#{character_key}.json")
  end

  def self.normalized_profile_path
    FileUtils.mkdir_p(PROFILES_DIR)
    File.join(PROFILES_DIR, "#{character_key}.profile.json")
  end

  def self.decode_html_entities(text)
    text.to_s
        .gsub('&gt;', '>')
        .gsub('&lt;', '<')
        .gsub('&amp;', '&')
        .gsub('&quot;', '"')
        .gsub('&#39;', "'")
  end

  def self.sanitize_block_for_hash(text)
    source = text.to_s
    return nil if source.strip.empty?

    cleaned = source
              .gsub(/<prompt\b[^>]*>.*?<\/prompt>/im, '')
              .gsub(/<dialogData\b[^>]*>.*?<\/dialogData>/im, '')
              .gsub(/<output\b[^>]*\/>/im, '')
              .gsub(/<pushBold\/>|<popBold\/>/im, '')
              .gsub(/<[^>]+>/, '')
    cleaned = decode_html_entities(cleaned)
    lines = cleaned.split(/\r?\n/).map { |line| line.gsub(/\s+$/, '') }
    lines.reject! { |line| line.strip.empty? }
    lines.reject! { |line| line.strip.match?(/^[a-z]{0,3}>$/i) }
    result = lines.join("\n").strip
    result.empty? ? nil : result
  end

  def self.compact_payload_for_url(payload)
    blocks = payload[:blocks] || {}
    {
      version: payload[:version],
      character: payload[:character],
      collectedAt: payload[:collectedAt],
      voln: payload[:voln],
      blocks: {
        infoStart: sanitize_block_for_hash(blocks[:infoStart]),
        skills: sanitize_block_for_hash(blocks[:skills]),
        exp: sanitize_block_for_hash(blocks[:exp]),
        society: sanitize_block_for_hash(blocks[:society]),
        ascList: sanitize_block_for_hash(blocks[:ascList]),
        ascMilestones: sanitize_block_for_hash(blocks[:ascMilestones]),
        enhanciveList: sanitize_block_for_hash(blocks[:enhanciveList]),
        enhanciveTotals: sanitize_block_for_hash(blocks[:enhanciveTotals]),
        enhanciveTotalsDetails: sanitize_block_for_hash(blocks[:enhanciveTotalsDetails])
      }
    }
  end

  def self.load_consent
    return {} unless File.exist?(CONSENT_FILE)
    JSON.parse(File.read(CONSENT_FILE))
  rescue StandardError
    {}
  end

  def self.save_consent(consent_map)
    FileUtils.mkdir_p(File.dirname(CONSENT_FILE))
    File.write(CONSENT_FILE, JSON.pretty_generate(consent_map))
  end

  def self.consent_granted?
    consent = load_consent
    consent[character_key] == true
  end

  def self.grant_consent
    consent = load_consent
    consent[character_key] = true
    save_consent(consent)
    say "consent granted for #{character_name}"
  end

  def self.revoke_consent
    consent = load_consent
    consent.delete(character_key)
    save_consent(consent)
    say "consent revoked for #{character_name}"
  end

  def self.print_consent_prompt
    say 'before running, this script will:'
    say '1) send INFO START / SKILLS / EXP / SOCIETY / RESOURCES / ASC LIST / ASC MILESTONES / INV ENH ...'
    say '2) save raw capture data locally under lich5/data/gs4tools'
    say '3) open your browser to gs4tools.com with encoded data in URL hash'
    say 'privacy: gs4tools.com is a static site and does not store submitted data'
    say 'privacy: the site automatically saves imported data to your browser localStorage'
    say "if you agree, run: ;gs4tools allow"
    say "to cancel, do nothing. you can revoke later with: ;gs4tools revoke"
  end

  def self.prompt_line?(line)
    strip_ansi(line).strip.match?(/^[a-z]{0,3}>$/i)
  end

  def self.strip_ansi(line)
    text = line.to_s.gsub(/\e\[[\d;?]*[ -\/]*[@-~]/, '')
    text = text
           .gsub(/<prompt\b[^>]*>.*?<\/prompt>/im, '>')
           .gsub(/<dialogData\b[^>]*>.*?<\/dialogData>/im, '')
           .gsub(/<output\b[^>]*\/>/im, '')
           .gsub(/<pushBold\/>|<popBold\/>/im, '')
           .gsub(/<[^>]+>/, '')
           .gsub('&gt;', '>')
           .gsub('&lt;', '<')
           .gsub('&amp;', '&')
           .gsub('&quot;', '"')
           .gsub('&#39;', "'")
    text
  end

  def self.capture_block(command:, start_pattern:, timeout_seconds: 20, idle_timeout_seconds: 0.35, require_prompt: false)
    hook_name = "gs4tools-capture-#{Time.now.to_i}-#{rand(100_000)}"
    output = []
    started = false
    saw_prompt_after_start = false
    last_activity_at = nil
    deadline = Time.now + timeout_seconds

    save_downstream = Script.current.want_downstream
    save_downstream_xml = Script.current.want_downstream_xml
    Script.current.want_downstream = true
    Script.current.want_downstream_xml = false

    begin
      DownstreamHook.add(hook_name, proc { |line|
        text = GS4Tools.strip_ansi(line.to_s).rstrip
        next line if text.empty?

        if started
          if GS4Tools.prompt_line?(text)
            saw_prompt_after_start = true
          else
            output << text
          end
          last_activity_at = Time.now
          next line
        end

        if text.match?(start_pattern)
          started = true
          output << text
          last_activity_at = Time.now
        end
        line
      })

      put command
      loop do
        break if Time.now > deadline
        sleep 0.05
        break if started && saw_prompt_after_start
        if started && !require_prompt && last_activity_at && (Time.now - last_activity_at) >= idle_timeout_seconds
          break
        end
      end
    rescue StandardError => e
      say "capture failed for '#{command}': #{e.class}"
      return nil
    ensure
      DownstreamHook.remove(hook_name) rescue nil
      Script.current.want_downstream = save_downstream
      Script.current.want_downstream_xml = save_downstream_xml
    end

    return nil unless started
    output.pop while output.any? && prompt_line?(output.last)
    output.pop while output.any? && output.last.strip.empty?
    text = output.join("\n").strip
    text.empty? ? nil : text
  end

  def self.collect_blocks
    say 'collecting INFO START...'
    info_start = capture_block(
      command: 'info start',
      start_pattern: /Level 0 Stats for|Strength \(STR\):/i,
      timeout_seconds: 25
    )

    say 'collecting SKILLS...'
    skills = capture_block(
      command: 'skills',
      start_pattern: /current skill bonuses and ranks/i,
      timeout_seconds: 25
    )

    say 'collecting EXP...'
    exp = capture_block(
      command: 'exp',
      start_pattern: /Level:\s*[0-9,]+\s+Fame:/i,
      timeout_seconds: 20
    )

    say 'collecting SOCIETY...'
    society = capture_block(
      command: 'society',
      start_pattern: /member of any society|Council of Light|Order of Voln|Guardians of Sunfist|currently at (?:Step|Rank)\s+\d+\s+of\s+\d+/i,
      timeout_seconds: 15,
      require_prompt: true
    )

    say 'collecting RESOURCES...'
    resources = capture_block(
      command: 'resources',
      start_pattern: /^\s*(Health|Mana|Stamina|Spirit|Voln Favor):/i,
      timeout_seconds: 10,
      require_prompt: true
    )

    say 'collecting ASC LIST...'
    asc_list = capture_block(
      command: 'asc list',
      start_pattern: /Ascension Abilities are available:/i,
      timeout_seconds: 30
    )

    say 'collecting ASC MILESTONES...'
    asc_milestones = capture_block(
      command: 'asc milestones',
      start_pattern: /Ascension Milestones are as follows:/i,
      timeout_seconds: 20
    )

    say 'collecting INV ENH LIST...'
    enhancive_list = capture_block(
      command: 'inv enh list',
      start_pattern: /You are (?:not holding any|holding the following|wearing the following) enhancive items|^\(Items:\s*\d+\)$/i,
      timeout_seconds: 8,
      require_prompt: true
    )

    say 'collecting INV ENH TOTALS...'
    enhancive_totals = capture_block(
      command: 'inv enh totals',
      start_pattern: /^(Stats|Skills|Resources|Statistics):|enhancive (?:items|properties|amount)|no enhancive/i,
      timeout_seconds: 8,
      require_prompt: true
    )

    say 'collecting INV ENH TOTALS DETAILS...'
    enhancive_totals_details = capture_block(
      command: 'inv enh totals details',
      start_pattern: /^(Stats|Skills|Resources|Statistics):|enhancive (?:items|properties|amount)|no enhancive/i,
      timeout_seconds: 8,
      require_prompt: true
    )

    previous_payload = load_payload
    payload = {
      version: 2,
      character: character_name,
      collectedAt: Time.now.utc.iso8601,
      blocks: {
        infoStart: info_start,
        skills: skills,
        exp: exp,
        society: society,
        resources: resources,
        ascList: asc_list,
        ascMilestones: asc_milestones,
        enhanciveList: enhancive_list,
        enhanciveTotals: enhancive_totals,
        enhanciveTotalsDetails: enhancive_totals_details
      }
    }
    payload[:voln] = build_voln_tracking(society: society, resources: resources, previous_payload: previous_payload, collected_at: payload[:collectedAt])

    File.write(data_path, JSON.pretty_generate(payload))
    say "saved #{data_path}"
    payload
  end

  def self.parse_society_tracking(text)
    source = text.to_s
    return { society: nil, step: 0 } if source.strip.empty?
    return { society: nil, step: 0 } if source.match?(/not currently a member of any society/i)

    current_status_line = source.lines.find { |line| line.match?(/You are a member in the .+ at (?:step|rank)\s+\d+/i) }.to_s
    society =
      if current_status_line.match?(/Order of Voln/i)
        'voln'
      elsif current_status_line.match?(/Council of Light/i)
        'col'
      elsif current_status_line.match?(/Guardians of Sunfist/i)
        'sunfist'
      elsif source.match?(/Order of Voln/i)
        'voln'
      elsif source.match?(/Council of Light/i)
        'col'
      elsif source.match?(/Guardians of Sunfist/i)
        'sunfist'
      end
    return { society: nil, step: 0 } unless society

    rank_match =
      source.match(/at step\s+(\d+)/i) ||
      source.match(/at rank\s+(\d+)/i) ||
      source.match(/current(?:ly)? at step\s+(\d+)/i) ||
      source.match(/current(?:ly)? at rank\s+(\d+)/i) ||
      source.match(/step\s+(\d+)\s+of\s+\d+/i) ||
      source.match(/rank\s+(\d+)\s+of\s+\d+/i)
    rank = rank_match ? rank_match[1].to_i : 0
    max = society == 'voln' ? 26 : 20
    { society: society, step: [[rank, 0].max, max].min }
  end

  def self.parse_resources_tracking(text)
    source = text.to_s
    return nil if source.strip.empty?
    favor_match = source.match(/Voln Favor:\s*([\d,]+)/i) || source.match(/Favor:\s*([\d,]+)/i)
    return nil unless favor_match
    { favor: favor_match[1].delete(',').to_i }
  end

  def self.build_voln_tracking(society:, resources:, previous_payload:, collected_at:)
    society_state = parse_society_tracking(society)
    resources_state = parse_resources_tracking(resources)
    return nil unless society_state[:society] == 'voln'

    current_step = society_state[:step]
    current_favor = resources_state&.dig(:favor)
    previous_voln = previous_payload.is_a?(Hash) ? previous_payload[:voln] : nil
    previous_step = previous_voln.is_a?(Hash) ? previous_voln[:step].to_i : 0
    previous_baseline = if previous_voln.is_a?(Hash) && !previous_voln[:atLastStepChange].nil?
                          previous_voln[:atLastStepChange].to_i
                        end
    history = Array(previous_voln.is_a?(Hash) ? previous_voln[:history] : nil).map do |entry|
      next unless entry.is_a?(Hash)
      {
        step: entry[:step].to_i,
        favor: entry[:favor].nil? ? nil : entry[:favor].to_i,
        previousStep: entry[:previousStep].nil? ? nil : entry[:previousStep].to_i,
        timestamp: entry[:timestamp].to_s,
      }
    end.compact

    if history.empty? && !current_favor.nil?
      history << {
        step: current_step,
        favor: current_favor,
        previousStep: nil,
        timestamp: collected_at,
      }
    elsif current_step != previous_step && !current_favor.nil?
      history << {
        step: current_step,
        favor: current_favor,
        previousStep: previous_step,
        timestamp: collected_at,
      }
    end

    matching_history = history.select { |entry| entry[:step].to_i == current_step && !entry[:favor].nil? }
    at_last_step_change =
      if current_step != previous_step && !current_favor.nil?
        current_favor
      elsif !previous_baseline.nil?
        previous_baseline
      elsif matching_history.any?
        matching_history.last[:favor].to_i
      else
        current_favor
      end

    {
      society: 'voln',
      step: current_step,
      favor: current_favor,
      atLastStepChange: at_last_step_change,
      history: history,
      lastUpdated: collected_at,
    }
  end

  def self.set_voln_baseline(raw_value)
    payload = load_payload
    unless payload
      say 'no saved raw capture found; run ;gs4tools collect voln first'
      return false
    end

    voln = payload[:voln]
    unless voln.is_a?(Hash) && voln[:society].to_s == 'voln'
      say 'no Voln tracking found in the saved raw capture; run ;gs4tools collect voln first'
      return false
    end

    text = raw_value.to_s.strip
    if text.empty? || text !~ /\A\d+\z/
      say 'usage: ;gs4tools voln baseline N'
      return false
    end

    baseline = text.to_i
    voln[:atLastStepChange] = baseline
    File.write(data_path, JSON.pretty_generate(payload))
    say "updated Voln changeover favor to #{baseline} in #{data_path}"
    true
  end

  def self.collect_voln_blocks
    existing_payload = load_payload || {}
    blocks = existing_payload[:blocks].is_a?(Hash) ? existing_payload[:blocks] : {}

    say 'collecting SOCIETY...'
    society = capture_block(
      command: 'society',
      start_pattern: /member of any society|Council of Light|Order of Voln|Guardians of Sunfist|currently at (?:Step|Rank)\s+\d+\s+of\s+\d+|Current society status:/i,
      timeout_seconds: 15,
      require_prompt: true
    )

    say 'collecting RESOURCES...'
    resources = capture_block(
      command: 'resources',
      start_pattern: /^\s*(Health|Mana|Stamina|Spirit|Voln Favor):/i,
      timeout_seconds: 10,
      require_prompt: true
    )

    payload = {
      version: [existing_payload[:version].to_i, 2].max,
      character: existing_payload[:character] || character_name,
      collectedAt: existing_payload[:collectedAt],
      blocks: blocks.merge(
        society: society,
        resources: resources
      )
    }
    payload[:voln] = build_voln_tracking(
      society: society,
      resources: resources,
      previous_payload: existing_payload,
      collected_at: Time.now.utc.iso8601
    )

    File.write(data_path, JSON.pretty_generate(payload))
    say "updated Voln data in #{data_path}"
    payload
  end

  def self.load_payload
    path = data_path
    return nil unless File.exist?(path)
    JSON.parse(File.read(path), symbolize_names: true)
  rescue StandardError => e
    say "could not load #{path}: #{e.class}"
    nil
  end

  def self.present_block?(payload, key)
    blocks = payload[:blocks] || {}
    value = blocks[key]
    value.is_a?(String) && !value.strip.empty?
  end

  def self.summarize_payload(payload)
    say "character: #{payload[:character] || 'unknown'}"
    say "collectedAt: #{payload[:collectedAt] || 'unknown'}"
    say "infoStart: #{present_block?(payload, :infoStart) ? 'yes' : 'no'}"
    say "skills: #{present_block?(payload, :skills) ? 'yes' : 'no'}"
    say "exp: #{present_block?(payload, :exp) ? 'yes' : 'no'}"
    say "society: #{present_block?(payload, :society) ? 'yes' : 'no'}"
    say "resources: #{present_block?(payload, :resources) ? 'yes' : 'no'}"
    say "ascList: #{present_block?(payload, :ascList) ? 'yes' : 'no'}"
    say "ascMilestones: #{present_block?(payload, :ascMilestones) ? 'yes' : 'no'}"
    say "enhanciveList: #{present_block?(payload, :enhanciveList) ? 'yes' : 'no'}"
    say "enhanciveTotals: #{present_block?(payload, :enhanciveTotals) ? 'yes' : 'no'}"
    say "enhanciveTotalsDetails: #{present_block?(payload, :enhanciveTotalsDetails) ? 'yes' : 'no'}"
  end

  def self.load_normalized_profile
    path = normalized_profile_path
    return nil unless File.exist?(path)
    JSON.parse(File.read(path), symbolize_names: true)
  rescue StandardError => e
    say "could not load #{path}: #{e.class}"
    nil
  end

  def self.file_timestamp(path)
    return 'unknown' unless File.exist?(path)
    File.mtime(path).utc.iso8601
  rescue StandardError
    'unknown'
  end

  def self.count_nonzero_skill_entries(skills)
    Array(skills).count do |entry|
      next false unless entry.is_a?(Hash)
      entry[:finalRanks].to_i.positive? || entry[:ranks].to_i.positive?
    end
  end

  def self.count_nonzero_ascension_abilities(abilities)
    Array(abilities).count do |entry|
      next false unless entry.is_a?(Hash)
      entry[:ranks].to_i.positive?
    end
  end

  def self.say_json_object(object)
    JSON.pretty_generate(object).split("\n").each { |line| say line }
  end

  def self.summarize_normalized_profile(profile)
    say 'legacy normalized profile:'
    say "  path: #{normalized_profile_path}"
    say "  last synced: #{file_timestamp(normalized_profile_path)}"
    say "  name: #{profile[:name] || 'unknown'}"
    say "  race/profession: #{profile[:race] || 'unknown'} / #{profile[:profession] || 'unknown'}"
    say "  level: #{profile[:level] || 0}"
    say "  experience: #{profile[:experience] || 0}"
    say "  ascension exp: #{profile[:ascensionExperience] || 0}"
    say "  ascension milestones: #{profile[:ascensionMilestones] || 0}"
    say "  trained skills: #{count_nonzero_skill_entries(profile[:skills])}"
    say "  ascension abilities trained: #{count_nonzero_ascension_abilities(profile[:ascensionAbilities])}"
    enh_state = profile.dig(:equipment, :enhancives) || {}
    imported = enh_state[:importedSnapshot] || {}
    manual = enh_state[:manualResolutions] || {}
    say "  enhancive imported items: #{Array(imported[:items]).length}"
    say "  enhancive unresolved: #{Array(imported[:unresolved]).length}"
    say "  enhancive manual resolutions: #{Array(manual[:items]).length}"
  end

  def self.status
    say "character: #{character_name}"
    say "consent: #{consent_granted? ? 'granted' : 'not granted'}"
    if File.exist?(data_path)
      payload = load_payload
      if payload
        say "saved data: #{data_path}"
        say "last collected: #{payload[:collectedAt] || 'unknown'}"
        if payload[:voln].is_a?(Hash)
          say "voln tracking: step #{payload[:voln][:step] || 0}, favor #{payload[:voln][:favor] || 'unknown'}"
        end
      end
    end
    unless File.exist?(data_path)
      say "saved data: none (#{data_path})"
    end
    if File.exist?(normalized_profile_path)
      say "legacy normalized profile: #{normalized_profile_path}"
    end
  end

  def self.base64url_encode(raw)
    Base64.strict_encode64(raw).tr('+/', '-_').delete('=')
  end

  def self.build_open_url(base_url, payload:, next_page_key: nil)
    encoded = base64url_encode(payload.to_json)
    params = ["gstools=#{encoded}"]
    params << "next=#{next_page_key}" if next_page_key && !next_page_key.empty?
    "#{base_url}##{params.join('&')}"
  end

  def self.open_payload_snapshot(payload, page_key = 'profile')
    compact_payload = compact_payload_for_url(payload)
    open_browser(
      build_open_url(
        DEFAULT_PROFILE_URL,
        payload: compact_payload,
        next_page_key: (page_key == 'profile' ? nil : page_key)
      )
    )
  end

  def self.resolve_page_key(raw)
    key = raw.to_s.strip.downcase
    return 'home' if key.empty?
    aliases = {
      'enc' => 'encumbrance',
      'encumbrance' => 'encumbrance',
      'encumberance' => 'encumbrance',
      'profile' => 'profile',
      'profiles' => 'profile',
      'calc' => 'calculator',
      'calculator' => 'calculator',
      'spell' => 'spells',
      'spells' => 'spells',
      'voln' => 'voln',
      'xp' => 'experience',
      'experience' => 'experience',
      'badge' => 'badge',
      'resource' => 'resources',
      'resources' => 'resources',
      'service' => 'resources',
      'services' => 'resources',
      'optimizer' => 'stat-optimizer',
      'statoptimizer' => 'stat-optimizer',
      'stat-optimizer' => 'stat-optimizer',
      'lumnis' => 'lumnis',
      'orb' => 'violet-orb',
      'violet-orb' => 'violet-orb',
      'home' => 'home'
    }
    aliases[key] || key
  end

  def self.open_page(page_key)
    url = PAGE_URLS[page_key]
    unless url
      say "unknown page '#{page_key}'. valid pages: #{PAGE_URLS.keys.join(', ')}"
      return false
    end
    open_browser(url)
    true
  end

  def self.open_browser(url)
    host_os = RbConfig::CONFIG['host_os'].to_s.downcase
    cmd = if host_os.include?('darwin')
            ['open', url]
          elsif host_os.include?('linux')
            ['xdg-open', url]
          elsif host_os.include?('mswin') || host_os.include?('mingw')
            ['cmd', '/c', 'start', '', url]
          end

    if cmd
      begin
        pid = Process.spawn(*cmd, out: '/dev/null', err: '/dev/null')
        Process.detach(pid)
        say "opened #{url}"
      rescue StandardError => e
        say "could not auto-open browser (#{e.class}); open manually: #{url}"
      end
    else
      say "open this URL manually: #{url}"
    end
  end

  def self.run
    args = script_args
    args.shift if args[0].to_s.downcase == SCRIPT_NAME
    action = (args[0] || 'help').downcase
    action_args = Array(args[1..]).map { |arg| arg.to_s.strip }.reject(&:empty?)
    action_args.shift while action_args.first.to_s.downcase == action
    say "version #{SCRIPT_VERSION}"
    wants_sync = action_args.any? { |arg| arg.to_s.downcase == '--sync' }
    needs_consent = %w[sync collect].include?(action) || (action == 'open' && wants_sync)

    if needs_consent && !consent_granted?
      print_consent_prompt
      return
    end

    case action
    when 'allow', 'consent'
      grant_consent
    when 'collect'
      collect_target = action_args[0].to_s.downcase
      if collect_target == 'voln'
        collect_voln_blocks
      elsif collect_target.empty?
        collect_blocks
      else
        say "unknown collect target '#{collect_target}'. valid: voln (or blank for all)"
      end
    when 'open'
      page_key = action_args[0] && action_args[0] != '--sync' ? resolve_page_key(action_args[0]) : 'profile'
      if wants_sync
        payload = collect_blocks
        open_payload_snapshot(payload, page_key)
      else
        payload = load_payload
        if payload
          open_payload_snapshot(payload, page_key)
          say "opened latest saved snapshot#{page_key == 'profile' ? '' : " and redirected to #{page_key}"}"
        else
          say 'no saved data found; run ;gs4tools collect first'
        end
      end
    when 'sync'
      page_key = action_args[0] ? resolve_page_key(action_args[0]) : 'profile'
      payload = collect_blocks
      open_payload_snapshot(payload, page_key)
    when 'load'
      if action_args.any? { |arg| arg.to_s.downcase == '--raw' }
        payload = load_payload
        if payload
          say_json_object(payload)
        else
          say 'no saved raw capture found; run ;gs4tools sync first'
        end
      end
      normalized = load_normalized_profile
      summarize_normalized_profile(normalized) if normalized
      payload = load_payload
      if payload
        say 'raw capture:'
        say "  path: #{data_path}"
        say "  last collected: #{payload[:collectedAt] || file_timestamp(data_path)}"
        say "  blocks: infoStart=#{present_block?(payload, :infoStart) ? 'yes' : 'no'}, skills=#{present_block?(payload, :skills) ? 'yes' : 'no'}, exp=#{present_block?(payload, :exp) ? 'yes' : 'no'}, society=#{present_block?(payload, :society) ? 'yes' : 'no'}, resources=#{present_block?(payload, :resources) ? 'yes' : 'no'}, ascList=#{present_block?(payload, :ascList) ? 'yes' : 'no'}, ascMilestones=#{present_block?(payload, :ascMilestones) ? 'yes' : 'no'}, enhList=#{present_block?(payload, :enhanciveList) ? 'yes' : 'no'}, enhTotals=#{present_block?(payload, :enhanciveTotals) ? 'yes' : 'no'}, enhDetails=#{present_block?(payload, :enhanciveTotalsDetails) ? 'yes' : 'no'}"
        if payload[:voln].is_a?(Hash)
          say "  voln: step=#{payload[:voln][:step] || 0}, favor=#{payload[:voln][:favor] || 'unknown'}, history=#{Array(payload[:voln][:history]).length}"
          say "        atLastStepChange=#{payload[:voln][:atLastStepChange] || 'unknown'}"
        end
      end
    when 'show'
      say "raw capture: #{data_path}"
      say "legacy normalized profile: #{normalized_profile_path}" if File.exist?(normalized_profile_path)
    when 'voln'
      subcommand = action_args[0].to_s.downcase
      if subcommand == 'baseline'
        set_voln_baseline(action_args[1])
      elsif action_args.empty?
        open_page('voln')
        say 'opened voln without sync'
      else
        say "unknown voln subcommand '#{subcommand}'. valid: baseline"
      end
    when 'status'
      status
    when 'revoke'
      revoke_consent
    when 'help', '--help', '-h'
      status
      usage
    else
      direct_page_key = resolve_page_key(action)
      if PAGE_URLS.key?(direct_page_key)
        open_page(direct_page_key)
        say "opened #{direct_page_key} without sync"
      else
        status
        usage
      end
    end
  end
end

GS4Tools.run
