#gshop.lic
=begin
    author:     Gwrawr
    purpose:    to facilitate purchases from playershops
    function:   given a shop and item names, use interactive prompts to find and buy that item

    usage:      ;gshop [town] [player|keyword|shop] [item word(s)]*

=end

toggle_upstream
before_dying{toggle_upstream}

town = "landing"
if variable[1]
    if variable[1] =~ /^h|hel|^we|weh|^la|lan|^te|ter|^is|isl|^so|sol|^ha|hav|^rr|^ri|riv|^re|res|^ic|ice|^tr|tra|^mu|mul|^z|^zu|zul|^lu|^go|got|^ta?'?i|^il|ill|^ta?'?v|^va|vaa|^fo|fou|^wi|win|^mi|mis|^ha|har/i
        case variable[1].downcase
        when /^h|hel/i
            echo "Usage is ;gshop [town] [player|keyword|shop] [item word(s)]*"
            exit
        when /^we|weh|^la|lan/i
            town = "wehnimer's landing"
        when /^te|ter|^is|isl/i
            town = "Teras Isle"
        when /^so|sol|^ha|hav/i
            town = "Solhaven"
        when /^rr|^ri|riv|^re|res/i
            town = "River's Rest"
        when /^ic|ice|^tr|tra|^mu|mul/i
            town = "Icemule"
        when /^z|^zu|zul|^lu|^go|got/i
            town = "zul lugoth"       
        when /^ta?'?i|^il|ill/i
            town = "ta'illistim"                 
        when /^ta?'?v|^va|vaa/i
            town = "ta'vaalor"
        when /^fo|fou|^wi|win|^mi|mis|^ha|har/i
            town ="mist harbor"
        else
            echo "Error: Town not found"
            echo "Usage is ;gshop [town] [player|keyword|shop] [item word(s)]*"
            exit
        end
    else
        echo "Error: Town not found"
        echo "Usage is ;gshop [town] [player|keyword|shop] [item word(s)]*"
        exit
    end
else
    echo "Error: No town given"
    echo "Usage is ;gshop [town] [player|keyword|shop] [item word(s)]*"
    exit
end

town = town.upcase.split[0]
if not variable[2]
    echo "Error: No shop word given"
    exit
end

pause

shop = variable[2]
snum = nil

put "shop dir #{town}"
loop do
    line = get
    case line
    when /(\d*)\) (\D ?)*#{shop}/i
        snum = $1
        break
    when /You can use the SHOP (BROWSE|INSPECT)/
        snum = (snum) ? snum : 0
        break
    else
        next
    end
end

pause
item = variable[3..].join(" ") if not variable[3].nil?
inum = nil

if snum == 0
    echo "Error: Could not find shop by keyword please use one word"
    exit
end

clear
put "shop browse #{town} #{snum}"
if variable[3].nil?
    pause
    echo "Thanks for using gshop!"
    exit
end
loop do
    line = get
    case line
    when /(\d*)\).*?#{item}/i
        echo "Found item at number #{$1}"
        inum = $1
        break
    when /You can use the SHOP (BROWSE|INSPECT)/
        echo "Error: did not find item"
        exit
    else
        next
    end
end

pause

price = nil
purchase = false
input = nil
start = Time.now
put "shop inspect #{inum}"
wait
loop do
    line = get
    case line
    when /^The.*will cost ([0-9,]*) coins\.$/
        price = $1
        echo "Alert: Price of the item is #{$1}"
        next
    when /You can use SHOP PURCHASE/
        echo "Would you like to purchase this item for #{price}? (Yes/yes or Buy/buy) or (No/N/n or Cancel/Exit/EEK) within 7 seconds"
        t = Thread.new do
            #toggle_upstream
            input = upstream_get
        end
        joined = false
        for i in 1..8 do
            if t.join(1)
                case input
                when /Yes|yes|Buy|buy/i
                    purchase = true
                    joined = true
                    break
                else
                    echo "Aborted purchase"
                    exit
                end
            else
                echo "#{8-i}..."
            end
        end
        if not joined
            echo "Warning: Timed out"
            exit
        end
        break if joined

    when /^Invalid shop stock/
        echo "Error: Could not inspect shop item"
        exit
    else
        next
    end
end


fput "stow left " if checkleft and checkleft !~ /note|chit/

if checkleft and checkleft !~ /note|chit/
    echo "Error: Could not stow your left hand"
    exit
end

fput "stow right" if checkright and checkright !~ /note|chit/
if checkright and checkright !~ /note|chit/
    echo "Error: Could not stow your right hand"
    exit
else
    fput "swap" if checkleft and checkleft =~ /note|chit/
end  

fput "swap" if checkleft and checkleft =~ /note|chit/ and checkright.nil?

if checkleft and checkleft !~ /note|chit/
    echo "Error: Could not stow your left hand"
    exit
end
if checkright and checkright !~ /note|chit/
    echo "Error: Could not stow your right hand"
    exit
end


withdraw = false
boost = false
input = nil
if purchase
    clear
    put "shop purchase #{inum}"
    loop do
        line = get
        case line
        when /^The urchin returns after a while/
            echo "Thanks for using gshop!"
            exit
        when /^You currently have no contract/
            echo "Would you like to use a runner boost to buy this item? (Yes/yes or Buy/buy) or (No/N/n or Cancel/Exit/EEK) within 7 seconds"
            t = Thread.new do
                #toggle_upstream
                input = upstream_get
            end
            joined = false
            for i in 1..8 do
                if t.join(1)
                    case input
                    when /Yes|yes|Buy|buy/i
                        boost = true
                        joined = true
                        break
                    else
                        echo "Aborted purchase"
                        exit
                    end
                else
                    echo "#{8-i}..."
                end
            end
            if not joined
                echo "Warning: Timed out"
                exit
            end
            break if joined
        when /^Invalid shop stock/
            echo "Error: Could not inspect shop item"
            exit
        when /to cover the cost of the purchase|^How do you expect to pay/
            echo "Would you like to withdraw a note for #{price} to buy this item? (Yes/yes or Buy/buy) or (No/N/n or Cancel/Exit/EEK) within 7 seconds"
            t = Thread.new do
                input = upstream_get
            end
            joined = false
            for i in 1..8 do
                if t.join(1)
                    case input
                    when /Yes|yes|Buy|buy/i
                        withdraw = true
                        joined = true
                        break
                    else
                        echo "Aborted purchase"
                        exit
                    end
                else
                    echo "#{8-i}..."
                end
            end
            if not joined
                echo "Warning: Timed out"
                exit
            end
            break if joined
        end
    end
else
    echo "Thanks for using gshop!"
    exit
end

if boost
    clear
    put "BOOST RUNNER"
    loop do
        line = get
        case line
        when /do not have any/
            echo "Error: Insufficient boosts"
            exit
        when /\.\.\.wait/i
            echo "Warning: Try again without roundtime"
            exit
        when /You will have temporary access/
            #echo "Warning: Used an urchin boost"
            break
        else
            next
        end
    end
end

room = nil
note = false
if withdraw
    room = Room.current.id
    Script.run "go2", "bank"
    pause
    clear
    put "withdraw #{price.delete(',').to_i} note"
    loop do
        line = get
        case line
        when /I'm sorry, #{Char.name}, you don't seem to have/
            echo "Error: Insufficient funds in local bank"
            exit
        when /The teller makes some marks/
            note = true
            break
        else
            next
        end
    end
    Script.run "go2", "#{room}"
    withdraw = false
end

clear
put "shop purchase #{inum}"
loop do
    line = get
    case line
    when /^The urchin returns after a while/
        echo "Thanks for using gshop!"
        exit
    when /^You currently have no contract/
        echo "Warning: Unknown during boost"
        exit
    when /to cover the cost of the purchase|^How do you expect to pay/
        echo "Would you like to withdraw a note for #{price} to buy this item? (Yes/yes or Buy/buy) or (No/N/n or Cancel/Exit/EEK) within 7 seconds"
        t = Thread.new do
            #toggle_upstream
            input = upstream_get
        end
        joined = false
        for i in 1..8 do
            if t.join(1)
                case input
                when /Yes|yes|Buy|buy/i
                    withdraw = true
                    joined = true
                    break
                else
                    echo "Aborted purchase"
                    exit
                end
            else
                echo "#{8-i}..."
            end
        end
        if not joined
            echo "Warning: Timed out"
            exit
        end
        break if joined
    else
        echo "Thanks for using gshop!"
        exit
    end
end

room = nil
note = false
if withdraw
    room = Room.current.id
    Script.run "go2", "bank"
    pause
    clear
    put "withdraw #{price.delete(',').to_i} note"
    loop do
        line = get
        case line
        when /I'm sorry, #{Char.name}, you don't seem to have/
            echo "Error: Insufficient funds in local bank"
            exit
        when /The teller makes some marks/
            note = true
            break
        else
            next
        end
    end
    Script.run "go2", "#{room}"
    withdraw = false
end

if note
    clear
    put "shop purchase #{inum}"
    loop do
        line = get
        case line
        when /^The urchin returns after a while/
            echo "Thanks for using gshop!"
            exit
        when /^You currently have no contract/
            echo "Warning: Unknown during boost"
            exit
        when /to cover the cost of the purchase|^How do you expect to pay/
            echo "Would you like to withdraw a note for #{price} to buy this item? (Yes/yes or Buy/buy) or (No/N/n or Cancel/Exit/EEK) within 7 seconds"
            t = Thread.new do
                #toggle_upstream
                input = upstream_get
            end
            joined = false
            for i in 1..8 do
                if t.join(1)
                    case input
                    when /Yes|yes|Buy|buy/i
                        withdraw = true
                        joined = true
                        break
                    else
                        echo "Aborted purchase"
                        exit
                    end
                else
                    echo "#{8-i}..."
                end
            end
            if not joined
                echo "Warning: Timed out"
                exit
            end
            break if joined
            exit
        else
            echo "Thanks for using gshop!"
            exit
        end
    end
else
    echo "Error: Could not withdraw funds"
    exit
end