=begin
Gemshop Magical Items inspector
Author: Soulheaven

While in the gemshop backrooms will inspect all the items on the magical item display for you to see spell and properties. 

Version: 1.2
2026-4-19 Added Zul Logoth, River's Rest, FWI, Teras, Icemule, Solhaven....fine also Ta'Vaalor and Ta'Illistim. Updated to do a sorted view check and toggle off for scan then back on when finished
2026-4-18 Initial build
=end

# --- SHOP MANIFEST --- #
shop_data = {
  6325  => [ "crystal stand", "crystal stand", "Landing" ],
  16452 => [ "magic table",   "magic table",   "FWI" ],
  5720  => [ "magic table",   "magic table",   "Solhaven" ],
  8976  => [ "arcana table",  "arcana table",  "Icemule" ],
  9476  => [ "magic shelf",  "magic shelf",  "Zul Logoth" ],
  10936  => [ "magic table",   "magic table",   "River's Rest" ],
  12985  => [ "granite block",   "granite block",   "Teras" ],
  28934  => [ "cracked crate",   "cracked crate",   "Kraken's Fall" ],
  18089  => [ "round table",   "round table",   "Ta'Vaalor" ],
  12978  => [ "magic shelf",   "magic shelf",   "Ta'Illistim" ],
}

# 1. Flag Management: Check if SortedView is ON
sortedview_was_on = false
action_result = Hash.new
res = Hash.new

# Capture the FLAG output to see current status
line = nil
exec_at_start = proc {
  fput "flag"
  while (line = get)
    if line =~ /SortedView\.*?\s+(ON|OFF)/
      sortedview_was_on = true if $1 == "ON"
      break
    elsif line =~ /Your current settings are|Use FLAG \{flag\} \{ON\|OFF\}/ # End of flag list
      break
    end
  end
}
exec_at_start.call

if sortedview_was_on
  echo "--- MAGICALS: SortedView is ON. Temporarily disabling... ---"
  fput "flag sortedview off"
end

# 2. Identify where we are
current_room = Room.current.id
data = shop_data[current_room]

if data.nil?
  echo "--- MAGICALS: Room ##{current_room} is not configured yet! ---"
  fput "flag sortedview on" if sortedview_was_on
  exit
end

look_target, inspect_target, town = data
echo "--- MAGICALS: Scanning #{look_target} in #{town} ---"

# 3. Get the list of items
fput "look on #{look_target}"
sleep 1.5
item_line = reget(20).find { |line| line =~ /On the .* you see / }

if item_line.nil?
  echo "--- MAGICALS Error: Could not find the item list! ---"
  fput "flag sortedview on" if sortedview_was_on
  exit
end

# 4. Parse the list
content = item_line.gsub(/<.*?>/, '').split("you see ").last.gsub(/\.$/, "")
item_list = content.split(/, | and (?=an? |some )/).map(&:strip).reject(&:empty?)

# 5. Inspection Loop
if item_list.empty?
  echo "--- MAGICALS: Parsed list is empty. ---"
else
  echo "--- MAGICALS: Found #{item_list.length} items. Starting... ---"
  counts = Hash.new(0)
  ordinals = ["first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth", "sixteenth", "seventeenth", "eighteenth", "nineteenth", "twentieth"]
  
  item_list.each do |full_name|
    noun = full_name.split(' ').last.gsub(/[^\w]/, '')
    counts[noun] += 1
    order = ordinals[counts[noun] - 1] || "next"
    
    echo "Inspecting: #{full_name} (#{order} #{noun})"
    fput "inspect #{order} #{noun} on #{inspect_target}"
    sleep 1.5
  end
  echo "--- MAGICALS: Finished! ---"
end

# 6. Restore original Flag state
if sortedview_was_on
  echo "--- MAGICALS: Restoring SortedView to ON ---"
  fput "flag sortedview on"
end
