=begin
This script will prime and ready your cannons, then if desired fire them at the enemy vessel.
It is important to know that it is not programmed to stop when the enemy throws thier grappels, so be vigilant and ready to kill the script when its time.
This script is not intended to be used AFK in anyway.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
2/16/2021 Initial Release, Should support all ship types.
2/19/2021 Now clears your hands and exits when you are boarded (Sorry I didn't do this sooner guys!)
9/11/2021 Will TRY to clear your hands when you run the script, if unable it will exit out and tell you to clear your hands.)
9/16/2021 I have rewritten over 50% of the code as well as added contingencies for not being in combat and the enemy ship not being in firing range. 
=end

ship_boarded = proc{
waitrt?
fput "drop left"
fput "drop right"
echo "We've Been Boarded Captain! To Arms!"
exit
}

move = proc{
result = dothistimeout "#{@move}", 0.3, /Thirty second warning|The sides of the|...wait/
    if result =~ /Thirty second warning|The sides of the/
		ship_boarded.call
	elsif result =~ /...wait/
		pause 1
		move.call
	else
    end
}

to_main_deck = proc{
		if checkroom.include?("Crow's Nest")
			@move = "down"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Bow")
			@move = "west"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Forward Deck")
			@move = "west"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Mid Deck")
			@move = "west"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Main Deck")
			next
			end
		if checkroom.include?("Cargo Hold")
			@move = "up"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Helm")
			@move = "east"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Captain's Quarters")
			@move = "out"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Mess Hall")
			@move = "west"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Social Room")
			@move = "west"
			move.call
			to_main_deck.call
			end
		if checkroom.include?("Crew Quarters")
			@move = "east"
			move.call
			to_main
			end
}

to_mid_deck = proc{
		if checkroom.include?("Crow's Nest")
			@move = "down"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Bow")
			@move = "west"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Forward Deck")
			@move = "west"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Mid Deck")
			next
			end
		if checkroom.include?("Main Deck")
			@move = "east"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Cargo Hold")
			@move = "up"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Helm")
			@move = "east"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Captain's Quarters")
			@move = "out"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Mess Hall")
			@move = "west"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Social Room")
			@move = "west"
			move.call
			to_mid_deck.call
			end
		if checkroom.include?("Crew Quarters")
			@move = "east"
			move.call
			to_mid_deck.call
			end
}

to_forward_deck = proc{
		if checkroom.include?("Crow's Nest")
			@move = "down"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Bow")
			@move = "west"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Forward Deck")
			next
			end
		if checkroom.include?("Mid Deck")
			@move = "east"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Main Deck")
			@move = "east"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Cargo Hold")
			@move = "up"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Helm")
			@move = "east"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Captain's Quarters")
			@move = "out"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Mess Hall")
			@move = "west"
			move.call
			to_forward_deck.call
			end
		if checkroom.include?("Crew Quarters")
			@move = "east"
			move.call
			to_forward_deck.call
			end
}

to_cargo = proc{
		if checkroom.include?("Crow's Nest")
			@move = "down"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Bow")
			@move = "west"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Forward Deck")
			@move = "west"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Mid Deck")
			@move = "west"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Main Deck")
			@move = "down"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Cargo Hold")
			next
			end
		if checkroom.include?("Helm")
			@move = "east"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Captain's Quarters")
			@move = "out"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Mess Hall")
			@move = "west"
			move.call
			to_cargo.call
			end
		if checkroom.include?("Crew Quarters")
			@move = "east"
			move.call
			to_cargo.call
			end
}

out_of_range = proc{
echo "Captain, The Enemy Is Out Of Range! We Are Waiting For The Opertunity To Fire!"
result = dothistimeout "", 60, /The sides of the|You cannot fire your|Thirty second warning|The (.*) abruptly changes course|Curses and insults rise|The (.*) matches your (.*) pace|Cresting waves rapidly, the|The sails of the (.*) rapidly shift|Barks of rage can be heard|Hollow sounding moans erupt|Sails billowing, the (.*)/
	if result =~ /Curses and insults rise|The (.*) matches your (.*) pace|Cresting waves rapidly, the|The sails of the (.*) rapidly shift|Barks of rage can be heard|Hollow sounding moans erupt|Sails billowing, the (.*)/
		echo "The Enemy Vessel In Range Captain! Batteries Release!"
		break
		end
	if result =~ /The sides of the|You cannot fire your|Thirty second warning/
		ship_boarded.call
		end
	if result =~ /The (.*) abruptly changes course/
		echo "The Enemy Has Evaded Us Captain!"
		exit
		end
}
	
	
fire_cannons = proc{
waitrt?
result = dothistimeout "fire cannon", 5, /The sides of the|You cannot fire your|Thirty second warning|You'll need to load|...wait|You fire a|You're not currently engaged|You prepare yourself to fire the/
if result =~ /The sides of the|You cannot fire your|Thirty second warning/
	ship_boarded.call
elsif result =~ /You'll need to load/
	next
elsif result =~ /...wait|You fire a/
	fire_cannons.call
elsif result =~ /You prepare yourself to fire the/
	out_of_range.call
	fire_cannons
elsif result =~ /You're not currently engaged/
	echo "We Are Not In Combat Captain!"
	exit
end
}

done_loading = proc{
echo "The Cannons Are Primed And Ready Captain!"
to_cargo.call
if checkleft or checkright
fput "put ball in balls"
end
if checkleft or checkright
fput "put ball in balls"
end
@move = "up"
move.call
exit
}

out_of_balls = proc{
echo "We Are Out Of Cannon Balls Captain!"
exit
}

get_balls = proc{
	waitrt?
	result = dothistimeout "get cannon balls", 5, /The sides of the|You cannot fire your|Thirty second warning|The weight of the cannon|...wait|you are out of cannon balls|You will need a free hand/
	if result =~ /The sides of the|You cannot fire your|Thirty second warning/
	ship_boarded.call
	elsif result =~ /You will need a free hand/
	next
	elsif result =~ /The weight of the cannon|...wait/
	get_balls.call
	elsif result =~ /you are out of cannon balls/
	out_of_balls.call
	end
}

which_deck = proc{
if @cannons == "main deck"
to_main_deck.call
end
if @cannons == "mid deck"
to_mid_deck.call
end
if @cannons == "forward deck"
to_forward_deck.call
end
}

load_cannon = proc{
waitrt?
result = dothistimeout "load cannon", 5, /Thirty second warning|The sides of the|You cannot fire your|You carefully lift your|You need to be holding|The (.*)cannon already|...wait/
	if result =~ /The sides of the|You cannot fire your|Thirty second warning/
		ship_boarded.call
		end
	if result =~ /You carefully lift your|...wait/
		load_cannon.call
		end
	if result =~ /You need to be holding/
		to_cargo.call
		get_balls.call
		which_deck.call
		load_cannon.call
		end
	if result =~ /The (.*)cannon already/
		waitrt?
		if @fire == "FALSE"
			done_loading.call
			end
		if @fire == "TRUE"
			next
			end
end
}

routine = proc{
loop {
to_cargo.call
get_balls.call
which_deck.call
load_cannon.call
fire_cannons.call
}}

two_deck = proc{
respond "


=======================================
Which Cannons\?
    1\. Main Deck
    2\. Forward Deck
=======================================
Select your cannons - 
      ;send <#> "
respond
clear
line = nil
line = get until line.strip =~ /^[0-9]+$/
mode = line
if mode == "1"
	@cannons = "main deck"
	routine.call
elsif mode == "2"
	@cannons = "forward deck"
	routine.call
	end
}


three_deck = proc{
respond "


=======================================
Which Cannons\?
    1\. Main Deck
    2\. Mid Deck
    3\. Forward Deck		
=======================================
Select your cannons - 
      ;send <#> "
respond
clear
line = nil
line = get until line.strip =~ /^[0-9]+$/
mode = line
if mode == "1"
	@cannons = "main deck"
	routine.call
elsif mode == "2"
	@cannons = "mid deck"
	routine.call
elsif mode == "3"
	@cannons = "forward deck"
	routine.call
	end
}



ship_type = proc{
			if checkroom.include?("Sloop")
			@shiptype = "sloop"
			@cannons = "main deck"
			routine.call
			elsif checkroom.include?("Brigantine")
			@shiptype = "brigantine"
			two_deck.call
			elsif checkroom.include?("Carrack")
			@shiptype = "carrack"
			two_deck.call
			elsif checkroom.include?("Galleon")
			@shiptype = "galleon"
			two_deck.call
			elsif checkroom.include?("Frigate")
			@shiptype = "frigate"
			two_deck.call
			elsif checkroom.include?("Man O' War")
			@shiptype = "manowar"
			three_deck.call
			else
			echo "Please Restart Script From Your Ship!"
			exit
			end
}

set_mode = proc{
respond "
=======================================
Will you be priming the load only or will you be gunning the enemy as well\?
    1\. Prime the Cannons!
    2\. Blast Em\'
=======================================
Select your mode - 
      ;send <#> "
respond
clear
line = nil
line = get until line.strip =~ /^[0-9]+$/
mode = line
if mode == "1"
	@fire = "FALSE"
	ship_type.call
elsif mode == "2"
	@fire = "TRUE"
	ship_type.call
	end
}
if variable[1].downcase =~ /help/
	echo "This script will prime and ready your cannons, then if desired fire them at the enemy vessel.
It is important to know that it is not programmed to stop when the enemy throws thier grappels, so be vigilant and ready to kill the script when its time.
This script is not intended to be used AFK in anyway.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
2/16/2021 Initial Release, Should support all ship types.
2/19/2021 Now clears your hands and exits when you are boarded (Sorry I didn't do this sooner guys!)
9/11/2021 Will TRY to clear your hands when you run the script, if unable it will exit out and tell you to clear your hands.
9/16/2021 I have rewritten over 50% of the code as well as added contingencies for not being in combat and the enemy ship not being in firing range."
exit
end
respond "      ====================================================================================================================================
            *****User beware, this script is not meant for AFK use. The sea is a fickle beast and there can be unforseen events***** 
								                                                 Take No Prisoners Captain!
		      ==================================================================================================================================== 			"
fput "stow all"
pause 0.5
if checkleft or checkright
echo "









             ******************* YOU MUST EMPTY YOUR HANDS BEFORE RUNNING GUNNERSMATE.LIC *********************








"
exit
end
@fire = nil
set_mode.call