=begin

gwrawrmon.lic is part 2/2 of
Celerity script compatible with Bigshot
Uses gwrawrmon script to track cooldowns on targets

Under active development 12/26/2021

Keeps celerity up on self if given no arguments, else keeps it up on the target it is given

USAGE: 	;cel
OR 		;cel target

Bigshot command examples: 

    script cel mybuddy(m6), cel myotherbuddy(m6), incant 502(m2), incant 901(m1 xx)
		tries to haste two different members, proceeds to attack

    author: Gwrawr (stayrange)
        name: cel
        tags: 506, celerity, wizard, group
        version: 1.0

=end




exit if !running? "cel"
hide_me

cdtime = 240
targets = []
times = {}
Threads = []

timer = proc {|targets, times, target|
    echo "Setting timer for #{target} to #{cdtime} seconds"
    i = 0
    cdtime.times { 
        pause
        i = i + 1
        times["#{target}"] = cdtime-i
    }
    targets.delete(target)
} 

loop do
    input = waitfor /506 STATUS REQUEST FOR (?<target>\w*)/
    if input =~ /506 STATUS REQUEST FOR (?<target>\w*)/ 
    end
    target = $~[:target]
    if targets.include?(target)
        sent = send_to_script "cel", "GWRAWRMON STATUS FOR #{target} IS COOLDOWN NOT READY"
        sent = send_to_script "cel", "...#{target} MUST WAIT #{times["#{target}"]} SECONDS"
    else
        sent = send_to_script "cel", "GWRAWRMON STATUS FOR #{target} IS COOLDOWN READY"
        targets << target
        Thread.new { timer.call(targets, times, target) }
        Threads.each { |thread| thread.join }
    end
end