=begin

	This script keeps a database of the health of all critters in the game, this is accomplished through the use of 711. Keep this script running in the background and whenever you use 711 on a critter it will calculate that critter's max health and add it to the database if it doesn't already exist in the database.

	Type "stats all" to see the health of all critters in the game. A value of 0 means no stats have been recorded yet.
	Type "stats new" to see which values you have added to the database that didn't already exist.
	NOTE: Be sure you copy and paste your current "stats new" data over to the forum post dedicated to this script before doing "stats update" because you will lose all of your custom data.
	Type "stats update" after you have downloaded an updated version of the script with new critter information. 
	NOTE: Be sure you copy and paste your current "stats new" data over to the forum post dedicated to this script before doing "stats update" because you will lose all of your custom data.

	Author:  Tgo01
	Version:  13

=end

critter_info = {

	###Level: Unknown
	
	'bay century ranger'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'white centaur'					=> { :minhealth => 260, :maxhealth => 260,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mangy wild dog'					=> { :minhealth => 149, :maxhealth => 149, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'brindle wild hound'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	
	###Level 1:

	'black rolton'						=> { :minhealth => 27, :maxhealth => 30,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 10, :confirmed => "no" },
	'black-winged daggerbeak'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'carrion worm'						=> { :minhealth => 28, :maxhealth => 28,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fanged rodent'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire ant'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant ant'						=> { :minhealth => 28, :maxhealth => 28,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant rat'						=> { :minhealth => 28, :maxhealth => 28,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'kobold'						=> { :minhealth => 39, :maxhealth => 41,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 14, :confirmed => "no" },
	'lesser ghoul'						=> { :minhealth => 40, :maxhealth => 40,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain rolton'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rolton'						=> { :minhealth => 27, :maxhealth => 30,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 10, :confirmed => "no" },
	'skeleton'						=> { :minhealth => 39, :maxhealth => 41,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 14, :confirmed => "no" },
	'slimy little grub'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spotted gnarp'						=> { :minhealth => 59, :maxhealth => 61,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 21, :confirmed => "no" },
	'young grass snake'					=> { :minhealth => 27, :maxhealth => 30,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 10, :confirmed => "no" },
	'zombie rolton'						=> { :minhealth => 27, :maxhealth => 30,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 10, :confirmed => "no" },

	###Level 2:

	'mistydeep siren'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'big ugly kobold'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'brown gak'						=> { :minhealth => 70, :maxhealth => 72,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 25, :confirmed => "no" },
	'cave gnome'						=> { :minhealth => 51, :maxhealth => 51,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fanged goblin'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ghost'							=> { :minhealth => 50, :maxhealth => 50,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'goblin'						=> { :minhealth => 51, :maxhealth => 51,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser frost shade'					=> { :minhealth => 41, :maxhealth => 44,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 15, :confirmed => "no" },
	'lesser shade'						=> { :minhealth => 43, :maxhealth => 43,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moaning phantom'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'pale crab'						=> { :minhealth => 36, :maxhealth => 36,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'phantom'						=> { :minhealth => 41, :maxhealth => 44,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 15, :confirmed => "no" },
	'rabid squirrel'					=> { :minhealth => 36, :maxhealth => 38,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 13, :confirmed => "no" },
	'sea nymph'						=> { :minhealth => 43, :maxhealth => 43,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spotted gak'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'thyril'						=> { :minhealth => 50, :maxhealth => 52,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 18, :confirmed => "no" },

	###Level 3:

	'bresnahanini rolton'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cave gnoll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cave nipper'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dark vysan'						=> { :minhealth => 60, :maxhealth => 60,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire salamander'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater ghoul'						=> { :minhealth => 60, :maxhealth => 60,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater ice spider'					=> { :minhealth => 41, :maxhealth => 44,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 15, :confirmed => "no" },
	'hobgoblin'						=> { :minhealth => 59, :maxhealth => 61,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 21, :confirmed => "no" },
	'ice skeleton'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'kobold shepherd'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain snowcat'					=> { :minhealth => 41, :maxhealth => 44,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 15, :confirmed => "no" },
	'relnak'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spotted velnalin'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'striped gak'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'striped relnak'					=> { :minhealth => 50, :maxhealth => 52,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 18, :confirmed => "no" },
	'troglodyte'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'velnalin'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'white vysan'						=> { :minhealth => 50, :maxhealth => 52,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 18, :confirmed => "no" },

	###Level 4:

	'black urgh'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cobra'							=> { :minhealth => 51, :maxhealth => 51,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fanged viper'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mongrel kobold'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'revenant'						=> { :minhealth => 57, :maxhealth => 57,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ridge orc'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spotted leaper'					=> { :minhealth => 50, :maxhealth => 52,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 18, :confirmed => "no" },
	'urgh'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'water moccasin'					=> { :minhealth => 51, :maxhealth => 51,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'whiptail'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	
	###Level 5:

	'bobcat'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'coyote'						=> { :minhealth => 60, :maxhealth => 60,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dark apparition'					=> { :minhealth => 64, :maxhealth => 67,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 23, :confirmed => "no" },
	'mist wraith'						=> { :minhealth => 80, :maxhealth => 80,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mongrel hobgoblin'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'nasty little gremlin'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'night golem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'water witch'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 6:

	'cockatrice'						=> { :minhealth => 69, :maxhealth => 69,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'firephantom'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'leaper'						=> { :minhealth => 67, :maxhealth => 70,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 24, :confirmed => "no" },
	'lesser mummy'						=> { :minhealth => 91, :maxhealth => 91,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser orc'						=> { :minhealth => 90, :maxhealth => 92,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 32, :confirmed => "no" },
	'monkey'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'snowy cockatrice'					=> { :minhealth => 67, :maxhealth => 70,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 24, :confirmed => "no" },
	'spectral fisherman'					=> { :minhealth => 90, :maxhealth => 90,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spotted lynx'						=> { :minhealth => 67, :maxhealth => 70,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 24, :confirmed => "no" },

	###Level 7:

	'blood eagle'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater kappa'						=> { :minhealth => 100, :maxhealth => 100, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hobgoblin shaman'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser burrow orc'					=> { :minhealth => 100, :maxhealth => 100, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser red orc'					=> { :minhealth => 99, :maxhealth => 101, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 35, :confirmed => "no" },
	'shelfae soldier'					=> { :minhealth => 100, :maxhealth => 100, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 8:

	'glittering crystal crab'				=> { :minhealth => 82, :maxhealth => 82,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'albino tomb spider'					=> { :minhealth => 83, :maxhealth => 83,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'bone golem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'crystal crab'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater burrow orc'					=> { :minhealth => 110, :maxhealth => 110, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater orc'						=> { :minhealth => 110, :maxhealth => 110, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater spider'					=> { :minhealth => 83, :maxhealth => 83,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mottled thrak'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'thrak'							=> { :minhealth => 83, :maxhealth => 83,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 9:

	'brown spinner'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'crocodile'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'death dirge'						=> { :minhealth => 95, :maxhealth => 95,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'manticore'						=> { :minhealth => 91, :maxhealth => 91,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'snow spectre'						=> { :minhealth => 93, :maxhealth => 95,  :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 33, :confirmed => "no" },

	###Level 10:

	'cave worm'						=> { :minhealth => 100, :maxhealth => 100, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant marmot'						=> { :minhealth => 150, :maxhealth => 152, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 53, :confirmed => "no" },
	'gnoll worker'						=> { :minhealth => 130, :maxhealth => 130, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'great boar'						=> { :minhealth => 99, :maxhealth => 101,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 35, :confirmed => "no" },
	'rabid guard dog'					=> { :minhealth => 100, :maxhealth => 100, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'raider orc'						=> { :minhealth => 130, :maxhealth => 132,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 46, :confirmed => "no" },
	'werebear'						=> { :minhealth => 150, :maxhealth => 150, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 11:

	'neartofar orc'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shelfae chieftain'					=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wall guardian'						=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 12:

	'crystal golem'						=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dark orc'						=> { :minhealth => 150, :maxhealth => 152, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 53, :confirmed => "no" },

	###Level 13:

	'darkwoode'						=> { :minhealth => 120, :maxhealth => 120, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'deranged sentry'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gnoll thief'						=> { :minhealth => 160, :maxhealth => 160, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'great stag'						=> { :minhealth => 123, :maxhealth => 123, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plumed cockatrice'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tawny brindlecat'					=> { :minhealth => 123, :maxhealth => 123, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 14:

	'agresh troll scout'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'black boar'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'brown boar'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'forest troll'						=> { :minhealth => 190, :maxhealth => 190, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant weasel'						=> { :minhealth => 131, :maxhealth => 131, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'great brown bear'					=> { :minhealth => 190, :maxhealth => 190, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'grey orc'						=> { :minhealth => 128, :maxhealth => 128, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'silverback orc'					=> { :minhealth => 170, :maxhealth => 172, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 60, :confirmed => "no" },
	'shadowy spectre'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'specter'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'swamp troll'						=> { :minhealth => 170, :maxhealth => 170, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 15:

	'arctic puma'						=> { :minhealth => 139, :maxhealth => 141, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 49, :confirmed => "no" },
	'black leopard'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gnoll ranger'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'humpbacked puma'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'large ogre'						=> { :minhealth => 200, :maxhealth => 200, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'luminous arachnid'					=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'neartofar troll'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'panther'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'puma'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ridgeback boar'					=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tomb wight'						=> { :minhealth => 135, :maxhealth => 135, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wolfshade'						=> { :minhealth => 140, :maxhealth => 140, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wraith'						=> { :minhealth => 133, :maxhealth => 135, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 47, :confirmed => "no" },

	###Level 16:

	'agresh bear'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'agresh troll warrior'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'banded rattlesnake'					=> { :minhealth => 148, :maxhealth => 148, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'black bear'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cave troll'						=> { :minhealth => 148, :maxhealth => 148, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire guardian'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire rat'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ghost wolf'						=> { :minhealth => 147, :maxhealth => 150,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 52, :confirmed => "no" },
	'ghoul master'						=> { :minhealth => 142, :maxhealth => 142, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hill troll'						=> { :minhealth => 210, :maxhealth => 210, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mongrel troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mongrel wolfhound'					=> { :minhealth => 149, :maxhealth => 149, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain ogre'						=> { :minhealth => 210, :maxhealth => 212, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 74, :confirmed => "no" },
	'phosphorescent worm'					=> { :minhealth => 148, :maxhealth => 148, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plains orc warrior'					=> { :minhealth => 191, :maxhealth => 191, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'red bear'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wind witch'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 17:

	'black panther'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dark shambler'						=> { :minhealth => 199, :maxhealth => 201, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 70, :confirmed => "no" },
	'forest ogre'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant veaba'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gnoll guard'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'krolvin mercernary'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain goat'						=> { :minhealth => 220, :maxhealth => 220, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain troll'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plains ogre'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plains orc scout'					=> { :minhealth => 149, :maxhealth => 149, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spiked cavern urchin'					=> { :minhealth => 157, :maxhealth => 157, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },


	###Level 18:

	'bighorn sheep'						=> { :minhealth => 162, :maxhealth => 162, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cave lizard'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'elder ghoul master'					=> { :minhealth => 157, :maxhealth => 157, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire cat'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ghostly warrior'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greenwing hornet'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mountain lion'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'nedum vereri'						=> { :minhealth => 156, :maxhealth => 158, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 55, :confirmed => "no" },
	'plains lion'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plains orc shaman'					=> { :minhealth => 211, :maxhealth => 211, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting krolvin pirate'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shelfae warlord'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'thunder troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'war troll'						=> { :minhealth => 230, :maxhealth => 230, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 19:

	'krolvin warrior'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 20:

	'agresh troll chieftain'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'arch wight'						=> { :minhealth => 170, :maxhealth => 172, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 60, :confirmed => "no" },
	'gnoll priest'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'major spider'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'massive grahnk'					=> { :minhealth => 314, :maxhealth => 314, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ogre warrior'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'steel golem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'striped warcat'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wood wight'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 21:

	'ancient ghoul master'					=> { :minhealth => 177, :maxhealth => 177, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'arachne servant'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cave bear'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'plains orc chieftain'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 22:

	'cougar'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'crested basilisk'					=> { :minhealth => 196, :maxhealth => 198, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 69, :confirmed => "no" },
	'dark panther'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'warthog'						=> { :minhealth => 271, :maxhealth => 271, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 23:

	'arachne acolyte'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'centaur'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'centaur ranger'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'crazed zombie'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fenghai'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'niirsha'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'nonomino'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting woodsman'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'zombie'						=> { :minhealth => 259, :maxhealth => 261, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 91, :confirmed => "no" },

	###Level 24:

	'arctic wolverine'					=> { :minhealth => 210, :maxhealth => 212, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 74, :confirmed => "no" },
	'burly reiver'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant albino'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'scorpion'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ice hound'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'night hound'						=> { :minhealth => 212, :maxhealth => 212, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'reiver'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'roa\'ter wormling'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tree viper'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'veteran reiver'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wolverine'						=> { :minhealth => 210, :maxhealth => 212, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 74, :confirmed => "no" },

	###Level 25:

	'carceris'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gnoll jarl'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'krolvin warfarer'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'sacristan spirit'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral monk'						=> { :minhealth => 205, :maxhealth => 205, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 26:

	'arachne priest'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'arachne priestess'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'jungle troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tree spirit'						=> { :minhealth => 311, :maxhealth => 311, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 27:

	'grutik savage'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'cyclops'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'frenzied monk'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser stone gargoyle'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'monastic lich'						=> { :minhealth => 220, :maxhealth => 220, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'snow leopard'						=> { :minhealth => 236, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 83, :confirmed => "no" },
	'troll chieftain'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 28:

	'cook\'s assistant'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'darken'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dobrem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire ogre'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant hawk-owl'					=> { :minhealth => 243, :maxhealth => 243, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ki-lin'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'martial eagle'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moaning spirit'					=> { :minhealth => 225, :maxhealth => 225, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 29:

	'grutik shaman'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'arctic manticore'					=> { :minhealth => 339, :maxhealth => 341, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 119, :confirmed => "no" },
	'ice troll'						=> { :minhealth => 233, :maxhealth => 235, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 82, :confirmed => "no" },
	'pra\'eda'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'scaly burgee'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 30:

	'elder tree spirit'					=> { :minhealth => 350, :maxhealth => 352, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 123, :confirmed => "no" },
	'giant albino tomb spider'				=> { :minhealth => 350, :maxhealth => 350, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hisskra warrior'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hooded figure'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hunter troll'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'jungle troll chieftain'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser wood sprite'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mammoth arachnid'					=> { :minhealth => 351, :maxhealth => 351, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tegursh sentry'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 31:

	'ash hag'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'krynch'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skeletal ice troll'					=> { :minhealth => 359, :maxhealth => 361, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 126, :confirmed => "no" },
	'wild hound'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 32:

	'caribou'						=> { :minhealth => 370, :maxhealth => 372, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 130, :confirmed => "no" },
	'ghostly mara'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'giant fog beetle'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting corpse'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting farmhand'					=> { :minhealth => 299, :maxhealth => 301, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 105, :confirmed => "no" },

	###Level 33:

	'ghostly pooka'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hisskra shaman'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser fetid corpse'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'maw spore'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mezic'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moor hound'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'sand beetle'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skeletal giant'					=> { :minhealth => 380, :maxhealth => 380, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'three-toed tegu'					=> { :minhealth => 380, :maxhealth => 380, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 34:

	'cold guardian'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'colossus vulture'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'hisskra chieftain'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lava troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moor witch'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rock troll zombie'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skeletal soldier'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral soldier'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral warrior'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tundra giant'						=> { :minhealth => 481, :maxhealth => 484, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 169, :confirmed => "no" },

	###Level 35:

	'barghest'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'bog troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moor eagle'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shimmering fungus'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral black warhorse'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral shade'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral woodsman'					=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'troll wraith'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'water wyrd'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 36:

	'arctic titan'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dust beetle'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire giant'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'krolvin slaver'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'snow crone'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'spectral lord'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'undertaker bat'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 37:

	'sheruvian initiate'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge mein golem'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser moor wight'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'magru'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shadow mare'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skeletal warhose'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tusked ursian'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 38:

	'frost giant'						=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'grizzly bear'						=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'krolvin corsair'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mud wasp'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shadow steed'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'vesperti'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wood sprite'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 39:

	'greater bog troll'					=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater moor wight'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'stone gargoyle'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'storm giant'						=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'vourkha'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 40:

	'forest bendith'					=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'kiramon worker'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'myklian'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'spectral miner'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 41:

	'sheruvian monk'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'bog wraith'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser ice giant'					=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'roa\'ter'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skeletal lord'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 42:

	'baesrukha'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'dark vortece'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'frozen corpse'						=> { :minhealth => 299, :maxhealth => 301, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 105, :confirmed => "no" },
	'greater fetid corpse'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'minor glacei'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'phantasma'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shan cleric'						=> { :minhealth => 241, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shan ranger'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shan warrior'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shan wizard'						=> { :minhealth => 241, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'siren lizard'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'swamp hag'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 43:

	'dreadnought raptor'					=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'night mare'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wasp nest'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 44:

	'mastodonic leopard'					=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'bog wight'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'firethorn shoot'					=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'forest trali shaman'					=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gaunt spectral servant'				=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'mastondonic leopard'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'polar bear'						=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },

	###Level 45:

	'ice wraith'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'lesser vruul'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 46:

	'cinder wasp'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'forest trali'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater ice giant'					=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'kiramon defender'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lesser faeroth'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting chimera'					=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 47:

	'bog spectre'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'major glacei'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },

	###Level 48:

	'dybbuk'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'horned vor\'taz'					=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'necrotic snake'					=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'red-scaled thrak'					=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'sand devil'						=> { :minhealth => 240, :maxhealth => 240, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'warrior shade'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 49:

	'waern'							=> { :minhealth => 261, :maxhealth => 261, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 50:

	'banshee'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'flesh golem'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater faeroth'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 51:



	###Level 52:

	'seeker'						=> { :minhealth => 239, :maxhealth => 241, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 84, :confirmed => "no" },
	'snow madrinol'						=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tomb troll'						=> { :minhealth => 400, :maxhealth => 400, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'wooly mammoth'						=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },

	###Level 53:

	'ice golem'						=> { :minhealth => 499, :maxhealth => 501, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 175, :confirmed => "no" },
	'lesser ice elemental'					=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'sabre-tooth tiger'					=> { :minhealth => 399, :maxhealth => 401, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 140, :confirmed => "no" },
	'stone sentinel'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 54:

	'animated slush'					=> { :minhealth => 260, :maxhealth => 260, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ethereal mage apprentice'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'skayl'							=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'tomb troll necromancer'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 55:

	'eidolon'						=> { :minhealth => 238, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'nightmare steed'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'stone troll'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 56:

	'decaying Citadel guardsman'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'glacial morph'						=> { :minhealth => 261, :maxhealth => 261, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lava golem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 57:


	###Level 58:

	'massive pyrothag'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'rotting Citadel arbalester'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'stone giant'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 59:

	'black forest viper'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'massive black boar'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 60:

	'black forest ogre'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'fire elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'putrefied Citadel herald'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 61:

	'wind wraith'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 62:

	'Illoke mystic'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'phantasmal bestial swordsman'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'stone mastiff'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 63:

	'Sheruvian harbinger'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'ice elemental'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'massive troll king'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'soul golem'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 64:

	'fire sprite'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'grifflet'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 65:


	###Level 66:

	'emaciated hieorphant'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'red tsark'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 67:

	'Illoke shaman'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'muscular supplicant'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'yeti'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 68:


	###Level 69:

	'lesser griffin'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 70:

	'hunch-backed dogmatist'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 71:

	'fire mage'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 72:

	'krag dweller'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 73:

	'storm griffin'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 74:

	'lesser minotaur'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 75:

	'greater vruul'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'moulis'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'naisirc'						=> { :minhealth => 238, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 76:

	'minotaur warrior'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'shrickhen'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 77:

	'farlook'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'raving lunatic'					=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 78:

	'dhu goleras'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'minotaur magi'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'seraceris'						=> { :minhealth => 238, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 79:


	###Level 80:

	'Vvrael witch'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 81:

	'csetairi'						=> { :minhealth => 238, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 82:

	'caedera'						=> { :minhealth => 600, :maxhealth => 600, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'earth elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gnarled being'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'bent being'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'stooped being'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'twisted being'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 83:

	'lesser construct'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 84:

	'Vvrael warlock'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater krynch'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'gremlock'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lich qyn\'arj'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 85:


	###Level 86:

	'Illoke elder'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'aivren'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'festering taint'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 87:

	'n\'ecare'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 88:

	'greater earth elemental'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 89:

	'Illoke jarl'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'Ithzir scout'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 90:


	###Level 91:

	'Ithzir initiate'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'lost soul'						=> { :minhealth => 238, :maxhealth => 238, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 92:

	'Ithzir janissary'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'water elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 93:

	'Ithzir herald'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'vaespilon'						=> { :minhealth => 300, :maxhealth => 300, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 94:

	'triton dissembler'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 95:

	'huge air elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge earth elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge fire elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge ice elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge lava elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge lightning elemental'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge steam elemenetal'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'huge water elemental'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 96:

	'Ithzir adept'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'greater construct'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'siren'							=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'triton executioner'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 97:

	'fallen crusader'					=> { :minhealth => 299, :maxhealth => 301, :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 87, :e32 => 96, :e35 => 105, :confirmed => "no" },
	'Ithzir seer'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 98:

	'spectral triton defender'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'triton combatant'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 99:


	###Level 100:

	'glistening cerebralite'				=> { :minhealth => 399, :maxhealth => 401, :e20 => 80, :e23 => 0, :e26 => 104, :e29 => 0, :e32 => 128, :e35 => 140, :confirmed => "no" },
	'triton radical'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'war griffin'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 102:

	'triton magus'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 103:

	'enormous rift crawler'					=> { :minhealth => 399, :maxhealth => 401, :e20 => 80, :e23 => 92, :e26 => 104, :e29 => 0, :e32 => 128, :e35 => 140, :confirmed => "no" },
	'ethereal triton sentry'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 104:

	'darkly fetish master'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 105:

	'greater water elemental'				=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },

	###Level 110:

	'frostborne lich'					=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
	'infernal lich'						=> { :minhealth => 0, :maxhealth => 0,   :e20 => 0, :e23 => 0, :e26 => 0, :e29 => 0, :e32 => 0, :e35 => 0, :confirmed => "no" },
}

toggle_upstream

CharSettings['critter_info'] = critter_info unless CharSettings['critter_info']

silence_this = proc{
	action = proc { |server_string|
		if server_string =~ /Please rephrase that command\./
			DownstreamHook.remove("#{script.name}_silence_this")
			nil
		else
			server_string
		end
	}
		DownstreamHook.add("#{script.name}_silence_this", action)
}

before_dying { DownstreamHook.remove("#{script.name}_silence_this") }

Thread.new{
	loop{
		command = upstream_get
		if command =~ /stats all/
			silence_this.call
			CharSettings['critter_info'].each { |key,value|
				respond "#{key}: Max health: #{CharSettings['critter_info'][key][:maxhealth]}, 20%: #{CharSettings['critter_info'][key][:e20]}, 23%: #{CharSettings['critter_info'][key][:e23]}, 26%: #{CharSettings['critter_info'][key][:e26]}, 29%: #{CharSettings['critter_info'][key][:e29]}, 32%: #{CharSettings['critter_info'][key][:e32]}, 35%: #{CharSettings['critter_info'][key][:e35]}"
			}	
		elsif command =~ /stats new/
			silence_this.call
			message = nil
			new_information = nil
			CharSettings['critter_info'].each { |key,value|
				if (CharSettings['critter_info'][key][:maxhealth] != critter_info[key][:maxhealth]) || (CharSettings['critter_info'][key][:e20] != critter_info[key][:e20]) || (CharSettings['critter_info'][key][:e23] != critter_info[key][:e23]) || (CharSettings['critter_info'][key][:e26] != critter_info[key][:e26]) || (CharSettings['critter_info'][key][:e29] != critter_info[key][:e29]) || (CharSettings['critter_info'][key][:e32] != critter_info[key][:e32]) || (CharSettings['critter_info'][key][:e35] != critter_info[key][:e35])
					new_information = true
					message = "#{key}: "
					if (CharSettings['critter_info'][key][:e20] != critter_info[key][:e20])
						message += " 20%: #{CharSettings['critter_info'][key][:e20]},"
					end
					if (CharSettings['critter_info'][key][:e23] != critter_info[key][:e23])
						message += " 23%: #{CharSettings['critter_info'][key][:e23]},"
					end
					if (CharSettings['critter_info'][key][:e26] != critter_info[key][:e26])
						message += " 26%: #{CharSettings['critter_info'][key][:e26]},"
					end
					if (CharSettings['critter_info'][key][:e29] != critter_info[key][:e29])
						message += " 29%: #{CharSettings['critter_info'][key][:e29]},"
					end
					if (CharSettings['critter_info'][key][:e32] != critter_info[key][:e32])
						message += " 32%: #{CharSettings['critter_info'][key][:e32]},"
					end
					if (CharSettings['critter_info'][key][:e35] != critter_info[key][:e35])
						message += " 35%: #{CharSettings['critter_info'][key][:e35]},"
					end
					respond message.chop
				end
			}
			if new_information == nil
				echo "No new critter information has been observed yet."
			end
		elsif command =~ /stats update/
			silence_this.call
			CharSettings['critter_info'] = critter_info
			echo "All data has been updated."
		elsif command =~ /stats cal/
			silence_this.call
			CharSettings['critter_info'].each { |key,value|
				message = nil
				temp20 = CharSettings['critter_info'][key][:e20]
				temp23 = CharSettings['critter_info'][key][:e23]
				temp26 = CharSettings['critter_info'][key][:e26]
				temp29 = CharSettings['critter_info'][key][:e29]
				temp32 = CharSettings['critter_info'][key][:e32]
				temp35 = CharSettings['critter_info'][key][:e35]
				tempmin = 0
				tempmax = 0
				finalmin = 0
				finalmax = 0
				if (temp20 != 0)
					tempmin = ((temp20 - 0.5) / 0.20).round
					tempmax = ((temp20 + 0.5) / 0.20).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
				end
				if (temp23 != 0)
					tempmin = ((temp23 - 0.5) / 0.23).round
					tempmax = ((temp23 + 0.5) / 0.23).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
					(finalmin = tempmin) if (tempmin > finalmin)
					(finalmax = tempmax) if (tempmin < finalmax)
				end
				if (temp26 != 0)
					tempmin = ((temp26 - 0.5) / 0.26).round
					tempmax = ((temp26 + 0.5) / 0.26).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
					(finalmin = tempmin) if (tempmin > finalmin)
					(finalmax = tempmax) if (tempmin < finalmax)
				end
				if (temp29 != 0)
					tempmin = ((temp29 - 0.5) / 0.29).round
					tempmax = ((temp29 + 0.5) / 0.29).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
					(finalmin = tempmin) if (tempmin > finalmin)
					(finalmax = tempmax) if (tempmin < finalmax)
				end
				if (temp32 != 0)
					tempmin = ((temp32 - 0.5) / 0.32).round
					tempmax = ((temp32 + 0.5) / 0.32).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
					(finalmin = tempmin) if (tempmin > finalmin)
					(finalmax = tempmax) if (tempmin < finalmax)
				end
				if (temp35 != 0)
					tempmin = ((temp35 - 0.5) / 0.35).round
					tempmax = ((temp35 + 0.5) / 0.35).floor
					(finalmin = tempmin) if (finalmin == 0)
					(finalmax = tempmax) if (finalmax == 0)
					(finalmin = tempmin) if (tempmin > finalmin)
					(finalmax = tempmax) if (tempmin < finalmax)
				end
				if (tempmin != 0) && (tempmax != 0)
					if (CharSettings['critter_info'][key][:minhealth] != tempmin) || (CharSettings['critter_info'][key][:maxhealth] != tempmax)
						message = "#{key}:"
					end
					if (CharSettings['critter_info'][key][:minhealth] != tempmin)
						message += " Min health: #{tempmin}"
					end
					if (CharSettings['critter_info'][key][:maxhealth] != tempmax)
						message += " Max health: #{tempmax}"
					end
				end
				(respond message) if (message != nil)
			}
		end
	}
}

while line = get
	if line =~ /You trace an intricate sign that contorts in the air while forcefully invoking Pain\.\.\./
		modifier = nil
		damage_done = nil
		result = nil
		critter_name = nil
		critter_in_database = nil
		while line = get
			if line =~ /You gesture at an? (.*)\./
				critter_name = $1
				while line = get
					if line =~ /cringes in pain\./
						modifier = 0.20
					elsif line =~ /shudders in pain\./
						modifier = 0.23
					elsif line =~ /twists in great pain\!/
						modifier = 0.26
					elsif line =~ /is wracked with painful spasms\!/
						modifier = 0.29
					elsif line =~ /shudders and twists in intense pain\!/
						modifier = 0.32
					elsif line =~ /contorts in excruciating agony\!/
						modifier = 0.35
					elsif line =~ /(\d+) points? of damage\!/
						damage_done = $1.to_i
						break
					elsif line =~ /Warded off\!/
						break
					end
				end
			elsif line =~ /You feel the magic of your spell rush away from you\.|You feel the magic of your spell depart\.|Roundtime/
				break
			end
		end
		if (damage_done) && (modifier) && (critter_name)
			result = (damage_done / modifier).floor
			modified_modifier = (modifier * 100)
			CharSettings['critter_info'].each { |key,value|
				if key == critter_name
					critter_in_database = true
					if modifier == 0.20
						CharSettings['critter_info'][key][:e20] = damage_done
					elsif modifier == 0.23
						CharSettings['critter_info'][key][:e23] = damage_done
					elsif modifier == 0.26
						CharSettings['critter_info'][key][:e26] = damage_done
					elsif modifier == 0.29
						CharSettings['critter_info'][key][:e29] = damage_done
					elsif modifier == 0.32
						CharSettings['critter_info'][key][:e32] = damage_done
					elsif modifier == 0.35
						CharSettings['critter_info'][key][:e35] = damage_done
					end
					if CharSettings['critter_info'][key][:maxhealth] == 0
						CharSettings['critter_info'][key][:maxhealth] = result
					end
					echo "#{key} information added to the database."
				end
			}
			if critter_in_database == nil
				echo "#{critter_name} doesn't appear to be listed in the database. Please inform the author of this script (Tgo01/Dreaven) about this so he can add this critter to the database."
			end
			echo "#{damage_done} damage (#{modified_modifier}%) done to #{critter_name}. Total health: #{result}"
		end
	end
end