=begin
  For Stormfront.
  Tracks the last 10 people you've healed, displayed in a Stormfront window
  Created for free to play empaths.
  
  usage:
    ;heal_tracker
    ;heal_tracker reset (clears your list)
    
          author: Xanlin (Xanlin#4407 on discord)
            game: GS
            tags: empath, heal, healing
        required: Lich >= 4.6.4
         version: 1.5.0
  +---------------------------------------------------------------+
=end
@debug   = false;
@running = true;
@reset   = false;   @reset = true if script.vars[0] =~ /clear|reset/
if !CharSettings['healed'] || @reset
  CharSettings['healed'] = []
end
@healed = CharSettings['healed']
@patterns = Hash.new
@patterns["link"] = /^You focus on (?<target>\w+) and narrow your concentration, reaching out to her with your mind./i
@patterns["heal"] = /^(?:You infuse )?(?<target>\w+)(?:'s nervous system damage gradually fades, affecting your|'s .*? wound gradually fades, forming on your| with your own strength)/i
@patterns["fade"] = /^You sense your empathic link with (?<target>\w+) fade away./i
@list = ['01','02','03','04','05','06','07','08','09','10']
@render = proc {
  dialog = "<dialogData id='HealTracker' clear='t'>"
  if @running
    @list.each_with_index { |ordinal,index|
      if index == 0
        dialog += "<label id = '#{@list[index]}', value = '#{@list[index]}: #{@healed[index] || ''}', justify='4' anchor_top='title' top='0' left='1' height='nil' width='nil'/>"
      else
        count = @healed[0..index-1].count(@healed[index])+1
        dialog += "<label id = '#{@list[index]}', value = '#{@list[index]}: #{@healed[index] || ''}#{count > 1 ? " (#{count})" : ""}', justify='4' anchor_top='#{@list[index-1]}' top='0' left='1' height='nil' width='nil'/>"
      end
    }
  else
    dialog += "<label id = 'disabled', value = 'HealTracker is not running', justify='1' anchor_top='title' top='0' left='1' height='nil' width='nil'/>"
  end
  dialog += "</dialogData>"
  puts(dialog)
}
def self.new_healed(target) 
  echo "new_healed(#{target}) called" if @debug
  @healed.unshift(target)
  CharSettings['healed'] = @healed[0..9]
  @healed = @healed[0..9]
  @render.call
end
before_dying {
  @running = false
  @render.call
}
puts("<closeDialog id='HealTracker'/><openDialog type='dynamic' id='HealTracker' title='HealTracker' target='HealTracker' location='main' height='150' resident='true'><dialogData id='HealTracker'></dialogData></openDialog>")
@render.call
@healing = nil
m = nil
while line = get
  if @patterns["heal"].match(line)
    echo "@patterns[\"heal\"] matched line" if @debug
    m = @patterns["heal"].match(line)
    @healing = m[:target]
    m = nil
    echo "healing #{@healing}" if @debug
  end
  if @patterns["fade"].match(line)
    echo "@patterns[\"fade\"] matched line" if @debug
    m = @patterns["fade"].match(line)
    if @healing == m[:target]
      echo "link faded #{@healing}" if @debug
      new_healed(@healing)
      @healing = nil
      m = nil
    else
      echo "#{@healing} != #{m[:target]}" if @debug
      @healing = nil
    end
  end
end
