#herbs.lic
#Herbs/Tarts/Ales
#This used to be a .cmd file, I modded it slightly for Lich.
#It's just the list of what cures what echoed to ya.

respond "Herbs/Ales/Tarts"
respond ""
respond "Injury             Landing              Icemule                 Teras"
respond ""
respond "Blood              Acantha Leaf         Iceberry Tart           Bloody Krolvin"
respond "."
respond "Limbs"
respond "   Mnr Wound      Ambrominas Leaf      Dabbings Family Tart    Lost Dogwater"
respond "   Bleeder        Ephlox Moss          Frog's Bone Porr.       Golden Goose"
respond "   Mnr Scar       Cactacae Spine       Elk Fat Gel             Bearded Ladies"
respond "   Mangled        Calamia Fruit        Walrus Blubber          Mad Mutt Frothy"
respond "   Missing        Sovyn Clove          Ptarmigan Feather       Captn' Pegleg's"
respond ""
respond "Chest/Abs/Back/Eyes'"
respond "   Mnr Wound      Basal Moss           Tundra Grass            Mama Dwarf's'"
respond "   Bldr/swol/Ms   Pothinir Grass       Musk Ox Tart            Aged Schooner'"
respond "   Mnr Scar       Talneo Potion        Rock Lizard Potion      Gert's Homemade'"
respond "   Maj. Scar      Wingstem Potion      Earthworm Potion        Wort's Winter'"
respond "   Mis. Eye Scar  Bur-clover Potion    Starfish Potion         Volcano Vision'"
respond "'"
respond "Head/Neck'"
respond "   Mnr Wound      Rose Marrow Potion   Elk Horn Potion         Semak's Smooth'"
respond "   Bleeder        Aloeas Stem          Ram's Bladder           Dark Swampwater'"
respond "   Mnr Scar       Haphip Root          Sparrowhawk Pie         Agrak's Amber'"
respond "   Maj. Scar      Brostheras Potion    Polar Bear Fat Soup     Reaper's Red'"
respond "'"
respond "Nerves'"
respond "   Twitching      Wolifrew Lichen      Leaftoe's Lichen Tart   Orc's Head'"
respond "   Convulsions    Bolmara Potion       Snowflake Elixer        Kenar's Dropjaw'"
respond "   Slur Speech    Torban Leaf          Ma Leaftoe's Special    Miner's Muddy'"
respond "   Spasms         Woth Flower          Flower Shaped Tart      Dacra's Dream'"
respond "	"
