#herball2.lic
#Herbs/Tarts/Ales
#Authors: Sissi and Soliere
#Thanks To: Rheider, Kisun, Pukk, Yeklim, Sitka
#I just used herbs.lic and added to it. Hope it helps.
#I always wanted a list of all herbs and a shortcut to grab them.
#Not just common ones and their "full name" - for that use herbs.lic.
#I abbreviated these herbs, use abbreviation to quickly grab them from a bag.
#Warning: Set your monospace font to Terminal Nonbold Size 6 for best viewing.
#
#This is Revision 2 - Uploaded to repository on May 10, 2021
#Changes - Added more herbs including tinctures and bloodletting teas for use with bandages.
#I left my original herball.lic on the repository; some prefer it because it is more compact.
#
#SPOILER BELOW
#
###################################################################
########################## SPOILER ALERT ##########################
###################################################################
## To make an alias to find Sal, the River's Rest town cleric:
## ;alias add findsal=;e [10940,10872,10843,10951].each{|x| start_script('go2',["#{x}"]);wait_while{running?("go2")}; if GameObj.npcs.length > 0 then echo "Found Sal!"; break; end;}"
## Once you find Sal, take your dead person to Sal.
## They will ask Sal about death or resurrection.
## Sal will tell them an item to bring her.
###################################################################
########################## SPOILER ALERT ##########################
###################################################################
#
# SPOILER ABOVE
#
respond " "
respond "=============================================================="
respond " MISCELLANEOUS HERBS, Some it is not clear what they heal.    "
respond "=============================================================="
respond "Unsure Where This Is From                                     "
respond "  purplish crystal-tipped phial - Heal Major Nerves           "
respond "  large Gnollish mushroom       - Heal Minor Bloodloss        "
respond "=============================================================="
respond "These May Be From Ebon Gate Festival 2017                     "
respond "  green lily pad (can spoil)    - Heal Nerves                 "
respond "  white water lily (can spoil)  - Heal Limbs                  "
respond "  tiny bundle of seagrass       - Heal Internal               "
respond "=============================================================="
respond "Aldoran Healing Stones, Four Winds Herbalist Backroom #16349  "
respond "  thimble-sized pale green chrysoprase - Soothe Pain          "
respond "  thimble-sized deep blue lapis lazuli - Soothe Fever         "
respond "  sliver of thin white alabaster       - Undisease (113)      "
respond "  chip of pale blue-green turquoise    - Unpoison (114)       "
respond "  smooth columnar violet amethyst      - Sober Up A Drunk     "
respond "  sliver of pale sea green tourmaline  - Nerve Injury         "
respond "  copper-hued sliver of sunstone       - Eye/Body Injury      "
respond "  round-cut pale red spinel            - Head/Neck Injury     "
respond "  reddish brown opposed bar-cut sard   - Limb Injury          "
respond "  thimble-sized pale rose quartz       - BloodLoss            "
respond "=============================================================="
respond "Miscellaneous Forageables                                     "
respond "  yabathilium fruit - Heal medium bloodloss                   "
respond "  marallis berry    - Heal minor bloodloss                    "
respond "  cuctucae berry    - Heal minor bloodloss                    "
respond "  strigae cactus    - Heal minor bloodloss                    "
respond "  spearmint leaf    - Freshen breath, Benefit social skill    "
respond "  tkaro root        - Silence Voln/ESP Net a few minutes      "
respond "=============================================================="
respond "Resurrection Ale from Teras Isle                              "
respond "  Dead Man's Pale Ale - Raise Dead (Dead Ale)                 "
respond "=============================================================="
respond " "
respond "##############################################################"
respond "#  HOW TO USE BANDAGES                                       #"
respond "#      (a large roll of linen, a small roll of linen)        #"
respond "#  - TEAR the rolls of linen to make individual bandages.    #"
respond "#  - POUR a tincture or healing tea on a bandage to prepare. #"
respond "#  - TEND the wound WITH the bandage to heal your patient.   #"
respond "#  - PULL to wrap the bandage securely before applying.      #"
respond "#  - ROLL the bandage to apply externally to a wound.        #"
respond "##############################################################"
respond " " 
respond "============================================================================================="
respond "Herbs/Tarts/Teas/Ales                                                                        "
respond "   ..go2........325.......3363.................1851.................16349...................."
respond "   INJURY     LANDING    ICEMULE    PINEFAR    TERAS     ZUL        FWI-ELIX  BLOODTEA  TINC "
respond "-Misc/BloodLoss------------------------------------------------------------------------------"
respond "   LK/305     White Flask                                Milk Pot                            "
respond "   Undis/113                        Earwort Pot                                              "
respond "   Blood Min  Acan Leaf  Ice Tart   Acan Tea   Olak Ale  Grey Pot                       Acan "
respond "   Blood Maj  Coth Flow             Sass Tea   Bloo Ale  Gree Pot   Cot Flow            Yaba "
respond "-Limbs/Arm/Leg-------------------------------------------------------------------------------"
respond "   Mnr Wound  Amb Leaf   Fam Tart   Sweet Tea  Lost Ale  Bubb Ale             Ambr Tea  Ambr "
respond "   Maj Wound  Eph Moss   Frog Por   Sweet Pot  Gold Ale  Cave Tea             Ephl Tea  Ephl "
respond "   Mnr Scar   Cac Spine  Elk Tart   Man Tea    Bear Ale  Toad Ale             Cact Tea  Cact "
respond "   Maj Scar   Cal Fruit  Pic Blub   Man Pot    Mad  Ale  Stalac Brew          Cala Tea  Cala "
respond "   Miss Limb  Sov Clove  Pta Fea    Angel Pot  Capt Ale  Blac Pot             Sovy Tea  Sovy "
respond "-Organ/Body/Chest/Abs/Back/Eyes--------------------------------------------------------------"
respond "   Mnr Wound  Bas Moss   Tund Tart  Gink Tea   Mama Ale  Chun Ale             Basa Tea  Basa "
respond "   Maj Wound  Poth Gras  Musk Tart  Gink Pot   Aged Ale  Ratw Tea             Poth Tea  Poth "
respond "   Mnr Scar   Tal Pot    Rock Pot   Wyrm Tea   Gert Ale  Weed Ale   Tal Elix  Taln Tea  Taln "
respond "   Maj Scar   Wing Pot   Earth Pot  Wyrm Pot   Wort Ale  Dirt Brew  Win Elix  Wing Tea  Wing "
respond "   Miss Eye   Bur Pot    Star Pot   Dagg Pot   Volc Ale  Rat Pot    Bur Elix  Dar* Tea  Bur  "
respond "-Head/Neck-----------------------------------------------------------------------------------"
respond "   Mnr Wound  Rose Pot   Elk Pot    Fever Tea  Sema Ale  Rust Ale   Ros Elix  Dar* Tea  Rose "
respond "   Maj Wound  Aloe Stem  Ram Tart   Fever Pot  Dark Ale  Lich Tea             Aloe Tea  Aloe "
respond "   Mnr Scar   Hap Root   Spar Pie   Penny Tea  Agra Ale  Crim Ale             Haph Tea  Haph "
respond "   Maj Scar   Bros Pot   Polar Soup Penny Pot  Reap Ale  Ston Brew  Bro Elix  Bros Tea  Bros "
respond "-Nerves--------------------------------------------------------------------------------------"
respond "   Twitch     Woli Lich  Lich Tart  Red Tea    Orc  Ale  Thic Ale             Woli Tea  Woli "
respond "   Convuls    Bol Pot    Snow Elix  Red Pot    Kena Ale  Mold Tea   Bol Elix  Bolm Tea  Bolm "
respond "   Slur Spch  Tor Leaf   Ma Spec    Val Tea    Mine Ale  Frot Ale             Torb Tea  Torb "
respond "   Spasms     Woth Flow  Flow Tart  Val Pot    Dacr Ale  Stalag Brew          Woth Tea  Woth "
respond "============================================================================================="