#herbs.lic
#Herbs/Tarts/Ales
#Authors: Sissi and Soliere
#I just used herbs.lic and added to it. Hope it helps.
#I always wanted a list of all herbs and a shortcut to grab them.
#Not just common ones and their "full name" - for that use herbs.lic.
#I abbreviated these herbs, use abbreviation to quickly grab them from a bag.
#Warning: Set your monospace font to Terminal Nonbold Size 6 for best viewing.

respond "=========================================================="
respond "Aldoran Healing Stones from Four Winds Herbalist Backroom "
respond "   Cure Drunkenness a smooth columnar violet amethyst     "
respond "   Undisease (113)  a sliver of thin white alabaster      "
respond "   Unpoison (114)   a chip of pale blue-green turquoise   "
respond "   Bloodloss        a thimble-sized pale rose quartz      "
respond "   Limb Wounds      a reddish brown opposed bar-cut sard  "
respond "   Nerve Wounds     a sliver of pale sea green tourmaline "
respond "   Head/Neck Wounds a round-cut pale red spinel           "
respond "   Eye/Body Wounds  a copper-hued sliver of sunstone      "
respond "=========================================================="
respond "Miscellaneous Forageables                                 "
respond "   Marallis berry - heals minor bloodloss too             "
respond "   cuctucae berry - heals minor bloodloss too i think     "
respond "=========================================================="
respond "Herbs/Tarts/Teas/Ales                                                               "
respond "   INJURY     LANDING     ICEMULE    PINEFAR    TERAS          ZUL        FWI/Aldora"
respond "=Misc/BloodLoss====================================================================="
respond "   LK/305                                                      Milk Pot    "
respond "   Undis/113                         Earwort Pot                           "
respond "   Blood Min  Acan Leaf   Ice Tart   Acan Tea                  Grey Pot    "
respond "   Blood Maj  Coth Flow              Sass Tea   Blo Ale        Gree Pot    "
respond "=Limbs/Arm/Leg======================================================================"
respond "   Mnr Wound  Amb Leaf    Fam Tart   Sweet Tea  Lost Dogw Ale  Bubb Ale    "
respond "   Maj Wound  Eph Moss    Frog Por   Sweet Pot  Gold Goos Ale  Cave Tea    "
respond "   Mnr Scar   Cac Spine   Elk Tart   Man Tea    Beard Lad Ale  Toad Ale    "
respond "   Maj Scar   Cal Fruit   Pic Blub   Man Pot    Mad Mut F Ale  Stalac Brew "
respond "   Miss Limb  Sov Clove   Pta Fea    Angel Pot  Cap Ale        Blac Pot    "
respond "=Organ/Body/Chest/Abs/Back/Eyes====================================================="
respond "   Mnr Wound  Bas Moss    Tund Tart  Gink Tea   Mama Dwar Ale  Chun Ale    "
respond "   Maj Wound  Poth Gras   Musk Tart  Gink Pot   Age Ale        Ratw Tea    "
respond "   Mnr Scar   Tal Pot     Rock Pot   Wyrm Tea   Gert Home Ale  Weed Ale    Tal Elix  "
respond "   Maj Scar   Wing Pot    Earth Pot  Wyrm Pot   Wort Wint Ale  Dirt Brew   Wing Elix "
respond "   Miss Eye   Bur Pot     Star Pot   Dagg Pot   Volc Visi Ale  Rat Pot     Bur Elix  "
respond "=Head/Neck=========================================================================="
respond "   Mnr Wound  Rose Pot    Elk Pot    Fever Tea  Semak Smo Ale  Rust Ale    Rose Elix "
respond "   Maj Wound  Aloe Stem   Ram Tart   Fever Pot  Dar Swamp Ale  Lich Tea    "
respond "   Mnr Scar   Hap Root    Spar Pie   Penny Tea  Agrak Amb Ale  Crim Ale    "
respond "   Maj Scar   Bros Pot    Polar Soup Penny Pot  Reape Red Ale  Ston Brew   Bros Elix "
respond "=Nerves============================================================================="
respond "   Twitch     Woli Lich   Lich Tart  Red Tea    Orc Head  Ale  Thic Ale    "
respond "   Convuls    Bol Pot     Snow Elix  Red Pot    Ken Ale        Mold Tea    Bol Elix"
respond "   Slur Spch  Tor Leaf    Ma Spec    Val Tea    Min Ale        Frot Ale    "
respond "   Spasms     Woth Flow   Flow Tart  Val Pot    Dac Dream Ale  Stalag Brew "