=begin
    highlight_surita.lic - Highlights surita rolls greater than 100

        author: Amn
          name: highlight_surita
          tags: cosmetic, highlight, surita
          game: gs
      required: Lich > 5.7.0
       version: 0.1.0
=end

module HighlightSurita
    SURITA_ROLL_RX = /\+ d(?:125|110)(?: roll)?: \+([1-9]\d{2,})/
    HOOK_NAME = 'HighlightSurita::Hook'

    def HighlightSurita.running?
        DownstreamHook.list.include?(HOOK_NAME)
    end

    def HighlightSurita.watch
      @@monitor = proc { |line|
        HighlightSurita.handle(line)
      }

      DownstreamHook.add(HOOK_NAME, @@monitor)
    end

    def HighlightSurita.end
      return unless HighlightSurita.running?
      DownstreamHook.remove(HOOK_NAME)
    end

    def HighlightSurita.handle(line)
        if (line =~ SURITA_ROLL_RX)
			roll = $1.to_i
			if (roll > 100)
				line = Lich::Messaging.monsterbold(line)
			end
        end

        line
    end

    HighlightSurita.watch

    sleep(1) while true
end