#hitlist

=begin
    author: anonymoose420
=end


CharSettings["hitlist"] ||= {}

list = proc {
    for player, reason in CharSettings["hitlist"]
        echo "\n\n#{player} has caused offense!  Their transgression was...\n#{reason}\n\n\n"
    end
}

help = proc {
    echo "\n\nUsage is ;hitlist add PLAYER REASONS or remove PLAYER or append PLAYER REASONS or list or help or clear\n\n\n"
}

if variable[1]
    case variable[1]
        when /clear/
            CharSettings["hitlist"] = {}
        when /add/
            CharSettings["hitlist"][variable[2]] = variable[0].split(' ')[2..-1].join(' ')
        when /remove|delete|subtract/
            CharSettings["hitlist"].delete(variable[2])
        when /list/
            list.call()
        when /help/
            help.call()
        when /append|extend/
            CharSettings["hitlist"][variable[2]] << variable[0].split(' ')[2..-1].join(' ')
    end
else
    echo "\n\nValar Morghulis\n\n\n"
    help.call()
    list.call()
end