=begin

	"hunt-reim.lic"
	This script combines other scripts to be able to hunt a specific mob in Reim.
	
	author: Zagert
	requestor: Magnificos

	this script depends on the following scripts:
		bigshot
		sloot
	
	changelog:
		1.0.0 (2018-11-18)
			Initial consolidated version

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	"walk.lic"
	This original "walk.lic" script moves in random cardinal directions until it finds a monster while trying not to backtrack.

	         author: Tillmen
	original author: unknown
	           game: Gemstone
	           tags: movement
	        version: 0.3

	changelog:
		0.3 (2015-04-09):
			allow searching for pcs
		0.2 (2015-03-05):
			fix a bug caused by the a change in how pets follow

=end

delay      = 0.3
ignore_pcs = [ 'Noob' ]
pet        = nil

loop {
	sleep delay
	next unless walk
	if checkpcs and not script.vars.empty? and checkpcs.any? { |pc| script.vars[1..-1].include?(pc) }
	
		respond "Hunt: Stopped walking."
	
			script.vars[1..-1].each{|input|

				respond "Hunt: No variable? Found " + input + "!"
			
			}	
	
		exit
	elsif (checkpcs and checkpcs.any? { |pc| not ignore_pcs.include?(pc) }) or GameObj.loot.any? { |obj| obj.name =~ /(?!=#{Char.name}) disk$/ }
		next
	elsif GameObj.loot.any? { |obj| obj.name =~ /swirling black void/ }
		2.times { walk }
		next
	end
	if script.vars.empty?
		sleep 0.1
		if pet.nil?
			clear.each { |line| if line =~ /^Your (.+) followed\.$/; pet = $1; end }
		end
		if GameObj.npcs.any? { |npc| (npc.status !~ /dead/) and (npc.type !~ /passive/) and (pet.nil? or (npc.name !~ /#{pet}$/)) }
		
			respond "Hunt: Random enemy found!"
		
			start_script "bigshot", ["quick"]
			
			pause 0.5 while Script.running?("bigshot")				
			
			respond "Hunt: Bigshot finished, so walking again."		
		
			#exit
		
		end
	else
		if checknpcs.any? { |npc| script.vars[1..-1].include?(npc) }
		
			respond "Hunt: Found something!"
			
			script.vars[1..-1].each{|input|

				respond "Hunt: Might have found " + input + "!"
			
			}
			
			start_script "bigshot", ["quick"]
			
			pause 0.5 while Script.running?("bigshot")				
			
			respond "Hunt: Bigshot finished, so walking again."
			
			#exit
		else
		
			respond "Hunt: Found something else..."

		end
	end
}

before_dying do
  stop_script("sloot") if Script.running?("sloot")
  stop_script("bigshot") if Script.running?("bigshot")
  stop_script("walk") if Script.running?("walk")
end
