#hunt_begin.lic
=begin

Author: Alastir

Variables used:
Vars.miusack = Container holding magical items.
Vars.spellsack = Container holding container holding magical items.

=end

load 'scripts/alastirlib.lic'
  
def enhancive_wear
	Script.run('enhancive','wear')
end

def statue_management
	result = dothistimeout "get my small statue", 2, /You remove|You reach|Get what?/
	if result =~ /You remove|You reach/
		fput "put my statue in my #{Vars.spellsack}"
	elsif result =~ /Get what?/
		multifput "get small statue","put my statue in my #{Vars.spellsack}"
	end
end

def miu
	AlastirLib::Messaging.output("-- Checking to see if Magical Item Spells are active.")
	Script.run ('miu')
end

def miu_sever
	AlastirLib::Messaging.output("-- Checking Magical Item Spells for sever environment.")
	Script.run ('miu_sever')
end

##### MAIN LOOP

fput 'store all'

pause_script ('bountyhunter')
pause_script ('ebounty')
pause_script ('go2')
if Room.current.id == 26833 			#Journey's End, Study
	statue_management
	Kill.script('go2') if Script.running?('go2')
	Script.run('go2','26906') 			#Willow
	pause_script ('ebounty')
	pause_script ('go2')
	miu
	if Char.name == 'Sivalis'
		start_script 'bountyhunter-support'
	end
#	teleport							
elsif Room.current.id == 26906 			#Journey's End, Willow
	miu
#	teleport
elsif Room.current.id == 33355			#[Safe Harbor, Rooftop Sanctuary - 33355] (u730331)
	miu
elsif Room.current.id == 29623			#[Estate, Greatroom - 29623] (u18050002)
	miu_sever
elsif Room.current.id == 13048			#[Ta'Illistim, Alearyl Hall - 13048]
	Script.run('go2','13047')
	miu
elsif Room.current.id == 37				#Ta'Illistim - AdvGuard
	#teleport_to_willow
	miu
#	teleport							
elsif Room.current.id == 11968 			#OTF Tiny Cottage
	enhancive_wear
elsif Room.current.id == 1259			#[Raging Thrak, Trophy Room - 1259]
	miu
	enhancive_wear
end

if UserVars.enhance =~ /true/
	enhancive_wear
end
waitrt?
fput 'gird'
unpause_script ('bountyhunter')
unpause_script ('ebounty')
unpause_script ('go2')







=begin
def teleport
	waitrt?
	result = checkbounty
	if result =~ /You have been tasked to suppress bandit activity/
		if Char.name == 'Alastir'
			$mount_active = false
		end
		enhancive_wear
		fput 'gird'
	elsif result =~ /You are not currently assigned a task/
		to_OTF
	elsif result =~ /You succeeded in your task/
		to_OTF
	elsif result =~ /You have succeeded in your task/
		to_OTF
	elsif result =~ /The herbalist's assistant in Ta'Illistim/
		to_OTF
	elsif result =~ /The local gem dealer/
		to_OTF
	elsif result =~ /You have been tasked to suppress/
		to_OTF
	elsif result =~ /You have been tasked to hunt down and kill/
		to_OTF
	elsif result =~ /A certain client has hired us to provide a protective escort/
		to_OTF
	elsif result =~ /You have been tasked to recover/
		to_OTF
	elsif result =~ /You have located/
		to_OTF
	else
	end
end

def to_OTF
	if Char.name == 'Alastir'
		#Call stallion, teleport to OTF
		multifput 'get my reins','wave my reins','mount stallion','mount travel hunt 20','mount travel hunt 20'
		waitfor 'You ease the reins of your white stallion as you canter toward your destination.','You ease the reins as your white stallion canters toward your destination.'
		multifput 'dismount','put my reins in my harness','dismiss stallion'
		$mount_active = true
		enhancive_wear
	elsif Char.name == 'Devereux'
		enhancive_wear
	end
	sleep 0.1
	waitrt?
end

def teleport_to_willow
	pause_script('go2') if Script.running?('go2')
	if Char.name == 'Alastir'
		waitrt?
		multifput 'get my veil amulet from my harness','wear my veil amulet'
			fput "twist my #{Vars.teleporter} to 0"
			fput "rub my #{Vars.teleporter}"
		multifput 'remove my veil amulet','put my veil amulet in my harness'
		sleep 0.1
	elsif Char.name == 'Erykk'
		waitrt?
		sleep 0.1
	elsif Char.name == 'Devereux'
		waitrt?
		sleep 0.1
	elsif Char.name == 'Rylohk'
		waitrt?
		sleep 0.1
	end
	kill_script('go2') if Script.running?('go2')
end
=end
