=begin
    
A list of hunting areas for bigshot

these have been updated for GSIV
    
=end
Author = "Salasin"
Version = "1.0.4"
hunting_areas = [
	[['1: ant'], 228, 7583, [7575, 7582], :no_boss_bounties],
	[['3: greater ice spider','6b: snowy cockatrice'], 2300, 3214 [3205]],
	[['3b: dark vysan'], 228, 7734, [7694, 7755]],
	[['7b: lesser orc', '4: leaper'], 2300, 3058, [2487, 3091, 3071]],
	[['8b: greater burrow orc'], 228, 7950, [7949, 7965]],
	[['9b: crocodile', '8b: glittering crystalline crab', '6b: monkey'], 2300, 9140, [9136, 9163, 24863]],
	[['9ub: snow spectre'], 2300, 3014, [3013, 3026]],
	[['10b: rabid guard dog', '11b: wall guardian'], 2300, 9164, [9204, 9143, 9174]],
	[['13ub: darkwoode', '10ub: werebear', '8b: greater orc'], 228, 8508, [8435]],
	[['13b: deranged sentry'], 2300, 9174,[9163]],
	[['14b: silverback orc'], 2300, 3006, [3041, 3034, 2997, 3010]],
	[['15b: luminous arachnid', '17b: spiked cavern urchin', '20b: massive grahnk'], 2300, 9204, [9175]],
	[['15u: wolfshade'], 228, 8461, [8460, 8471]],
	[['16b: hill troll'], 228, 6836, [6835]],
	[['18ub: nedum vereri'], 228, 8471, [8470]],
	[['20b: steel golem'], 228, 7824, [7823]],
	[['23ub: zombie'], 228, 7874, [7873]],
	[['25b: krolvin warfarer'], 228, 6437, [6428]],
	[['28: dobrem'], 1438, 5496, [5495]],
	[['34b tundra giant', '29b: arctic manticore', '39b: storm giant', '34b: cold guardian'], 2300, 3264, [3239]],
	[['35u: spectral woodsman', '32u: rotting farmhand', '30uf: elder tree spirit'], 2486, 3126, [3125]],
	[['38b: frost giant', '31u: skeletal ice troll', '29b: ice troll', '34b: cold guardian'], 2300, 3243,[3242]],
	[['41u: skeletal lord', '37u: skeletal warhorse'], 228, 14037, [14036, 15991]],
	[['42u: phantasma', '41u: skeletal lord'], 228, 15991, [14070]],
	[['48: kiramon defender', '40: kiramon worker'], 228, 7120, [*7120..7146], :interior_rooms, :no_rescue_bounties, :no_boss_bounties],
	[['53b: stone sentinel', '50ub: banshee'], 228, 3686, [7070, 7071, 3698], :no_rescue_bounties],
	[['55u: eidolon', '49u: waern', '48ub: dybbuk'], 1438, 5413, [5411, 13023]],
	[['58bf: stone giant', '55b: stone troll'], 228, 3576, [3839, 3574, 3578, 3834]],
	[['63b: troll king', '63b: Sheruvian harbinger', '55u: nightmare steed', '0: quickly growing troll king', '0: strange pulsing mass', '0: severed troll leg', '0: severed troll arm'], 228, 3699, [3698, 3817, 3818], :no_rescue_bounties],
	[['72: krag dweller', '70b: krag yeti'], 228, 6136, [6135, 6152], :no_boss_bounties],
	[['74b: lesser minotaur'], 228, 6152, [6141, 6191], :no_boss_bounties],
	[['78b: minotaur magus', '76b: minotaur warrior', '74b: lesser minotaur'], 228, 6191, [9651]],
	[['84b: greater krynch', '82: ^earth elemental'], 228, 8375, [8374], :no_boss_bounties],
	[['87ub: n\'ecare', '86: aivren', '84b: Vvrael warlock'], 2635, 12093, [12093, 12174, 12175, 12176, 12177, 12178, 12179, 12180, 12181, 12182, 12183, 12184, 12185, 12186, 12187, 12188, 12189, 12190, 12191, 12192, 12193, 12194, 12195, 12196, 12197, 12198, 12199, 12200, 12201, 12202, 12203, 12204, 12205, 12212, 12213, 12214, 12216, 12094, 12218, 12091, 12092, 12221, 12222, 12228, 12224, 12225, 12226, 12227, 2595, 2596, 2597, 2611, 2617, 2618, 2616], :interior_rooms, :no_boss_bounties, :dont_get_spellups],
	[['89b: Illoke jarl', '88: greater earth elemental', '86: Illoke elder', '85: being', '84b: greater krynch', '82: earth elemental'], 228, 8429, [3839]],
	[['93u: vaespilon', '91u: lost soul', '87ub: n\'ecare'], 2635, 12160, [12160, 12173, 12206, 12165, 12159, 12210, 12208, 12209, 12215, 12170, 12207, 12162, 12211], :interior_rooms, :no_boss_bounties, :dont_get_spellups],
	[['100b: triton radical', '98u: spectral triton defender', '98: triton combatant', '96b: siren', '96b: triton executioner'], 1932, 12744, [12718, 12693], :no_boss_bounties],
	[['105: greater water elemental', '103u: ethereal triton sentry', '102b: triton magus', '100b: triton radical', '98u: spectral triton defender', '98: triton combatant'], 1932, 12749, [12708], :no_boss_bounties],
]