#hw_attack.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader
=end

UserVars.disabler = false
UserVars.manadrain = false

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def manacheck
	if checkmana < 150
		Spell[516].cast if !Spell[1708].active? and (Spell[9516].timeleft < 15) and (Spell[516].affordable?)
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1006, 1007, 1010, 1019 ]	
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Empath'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 1109, 1119, 1130 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def haste
	Spell[506].cast if Spell[506].known? and Spell[506].affordable? and Spell[506].timeleft < 0.1
end

def disable	
	if Char.prof == 'Bard'
		Spell[1001].cast if Spell[1001].affordable?
	elsif Char.prof == 'Cleric'
		fput 'incant 316' if Spell[316].affordable?
	elsif Char.prof == 'Empath'
		fput 'incant 1120' if Spell[1120].affordable?
	elsif Char.prof == 'Warrior'
		if checkstamina 30
			fput 'warcry cry all'
		end
	elsif Char.prof == 'Wizard'
		Spell[410].cast if Spell[410].affordable?
	end
end

def attack(npc)
	loop {
		haste
		if npc.status =~ /dead|gone/
			break
		else
			waitrt?
			result = dothistimeout "attack ##{npc.id}", 5, /You (?:fire|swing|thrust)/
			#|What were you referring to?|A little bit late for that don't you think?|is already dead.
			if result =~ /You (?:fire|swing|thrust)/
				sleep 0.3
			else
				break
			end
		end
	}
end

def loot
	#fput 'disband'
	Script.run ("#{Vars.lootscript}")
#	$bandit_hunter_group_members.each { |name|
#		fput "hold #{name}"
#		}
end

def stomp
	if Spell[909].active?
		if GameObj.targets.any? {|npc| npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/}
			fput 'stomp' if checkmana 5
		end
	else
		Spell[909].cast if Spell[909].affordable?
		waitrt?
		waitcastrt?
		stomp
	end
end

$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]

## MAIN LOOP
def main
	while GameObj.targets.any? {|npc| !(npc.status =~ /dead|gone/)}
		GameObj.targets
		.reject {|npc| npc.status =~ /dead|gone/}
		.sample
		.tap { |npc|
			if not standing?
				stand
			end

			waitrt?
			waitcastrt?
			if Char.prof == 'Bard'
					if npc.name =~ /berserker|bloodspeaker|cannibal|mutant|shield-maiden|skald/
							if UserVars.disabler == false
								fput "incant 1002 ##{npc.id}" if Spell[1002].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							else
								fput 'jab'
							end
							break
					elsif npc.name =~ /disciple|draugr|ooze|undansormr|valravn/
							if UserVars.disabler == false
								fput "incant 1015" if Spell[1015].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if GameObj.targets.count > 2
								fput "incant 1030 open" if Spell[1030].affordable? and npc.status !~ /dead|gone/
							else
								fput "incant 1030 ##{npc.id}" if Spell[1030].affordable? npc.status !~ /dead|gone/
							end
					elsif npc.name =~ /golem|hinterboar|mastodon|warg|wendigo/
							fput 'jab'
							break
					elsif npc.name =~ /angargeist/
							if UserVars.disabler == false
								fput "incant 1015" if Spell[1015].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if GameObj.targets.count > 2
								fput "incant 1030 open" if Spell[1030].affordable? and npc.status !~ /dead|gone/
							else
								fput "incant 1030 ##{npc.id}" if Spell[1030].affordable? npc.status !~ /dead|gone/
							end
					elsif npc.name =~ /disir/
							if UserVars.disabler == false
								fput "incant 1002 ##{npc.id}" if Spell[1002].affordable? and npc.status !~ /dead|gone/
								waitcastrt?
								fput "incant 1015" if Spell[1015].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if GameObj.targets.count > 2
								fput "incant 1030 open" if Spell[1030].affordable? and npc.status !~ /dead|gone/
							else
								fput "incant 1030 ##{npc.id}" if Spell[1030].affordable? npc.status !~ /dead|gone/
							end				
					else
							fput 'jab'
							break
					end
			elsif Char.prof == 'Cleric'
					if npc.name =~ /berserker|bloodspeaker|cannibal|golem|hinterboar|mastodon|shield-maiden|warg|wendigo/
							fput "incant 302 ##{npc.id}" if Spell[302].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /draugr|skald|undansormr|valravn/
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break	
					elsif npc.name =~ /disciple|mutant/
							if UserVars.disabler == false
								fput "incant 119 ##{npc.id}" if Spell[119].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break		
					elsif npc.name =~ /ooze/
							if UserVars.disabler == false
								fput "incant 335" if Spell[335].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /angargeist|disir/
							if UserVars.disabler == false
								fput "incant 335" if Spell[335].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break
					end

			elsif Char.prof == 'Empath'
					if npc.name =~ /berserker|bloodspeaker|cannibal|hinterboar|mastodon|shield-maiden|warg|wendigo/
							fput "incant 1101 ##{npc.id}" if Spell[1101].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /golem|ooze/
							fput "incant 1115 ##{npc.id}" if Spell[1115].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /disciple|mutant|skald|undansormr/
							if UserVars.disabler == false
								if GameObj.targets.count > 2
									fput "incant 217" if Spell[217].affordable? and npc.status !~ /dead|gone/
								else
									fput "incant 212 ##{npc.id}" if Spell[212].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
								end
								waitcastrt?
								fput "incant 118 ##{npc.id}" if Spell[118].affordable? and npc.status !~ /dead|gone/
								break
							else
								fput "incant 1115 ##{npc.id}" if Spell[1115].affordable? and npc.status !~ /dead|gone/
								break								
							end
					elsif npc.name =~ /angargeist|disir/
							if UserVars.disabler == false
								if GameObj.targets.count > 2
									fput "incant 217" if Spell[217].affordable? and npc.status !~ /dead|gone/
								else
									fput "incant 212 ##{npc.id}" if Spell[212].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
								end
								waitcastrt?
								fput "incant 118 ##{npc.id}" if Spell[118].affordable? and npc.status !~ /dead|gone/
								break
							else
								sleep 0.5
								break								
							end
					end
			elsif Char.prof == 'Warrior'
					#Bellow (Stagger - RT) - 10/20
					#Growl (Demoralized -25AS) - 7/14
					#Cry (Terrify) - 15/30
					waitrt?
					while not checkstance 'offensive'
						fput 'cman stance 0'
						sleep 0.3
					end
					if npc.name =~ /berserker|bloodspeaker|cannibal|disciple|hinterboar|golem|mastodon|shield-maiden|warg|wendigo/
							if UserVars.disabler == false
									if GameObj.targets.count > 2 and checkstamina 30
										fput "warcry cry all"
										waitrt?
										UserVars.disabler = true
									else
										fput "warcry cry ##{npc.id}" if checkstamina 15
										waitrt?
										UserVars.disabler = true
									end
							end
							if Weapon.available?('Radial Sweep') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
									fput 'radial sweep'
									break
							elsif CMan.available?('tackle') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
									result = dothistimeout fput "cman tackle ##{npc.id}", 5, /is lying down/
									if result =~ /is lying down/
										break
									else
										break
									end
							elsif Shield.available?('Shield Throw') and GameObj.targets.count > 2
									result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/
									if result =~ /You snap your arm forward, hurling your/
										waitrt?
										break
									else
										break
									end
							else
									attack(npc)
									break
							end
					elsif npc.name =~ /mutant/
							if UserVars.disabler == false
									if GameObj.targets.count > 2 and checkstamina 30
										fput "warcry cry all"
										waitrt?
										UserVars.disabler = true
									else
										fput "warcry cry ##{npc.id}" if checkstamina 15
										waitrt?
										UserVars.disabler = true
									end
							end
							if Weapon.available?('Radial Sweep') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
									fput 'radial sweep'
									break
							elsif CMan.available?('tackle') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
									fput "cman tackle ##{npc.id}"
									break
							elsif Shield.available?('Shield Throw') and GameObj.targets.count > 2
									result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/
									if result =~ /You snap your arm forward, hurling your/
										waitrt?
										break
									else
										break
									end
							else
									attack(npc)
									break
							end							
					elsif npc.name =~ /draugr|ooze|skald|undansormr|valvarn/
							if UserVars.disabler == false
									if GameObj.targets.count > 2 and checkstamina 30
										fput "warcry cry all"
										waitrt?
										UserVars.disabler = true
									else
										fput "warcry cry ##{npc.id}" if checkstamina 15
										waitrt?
										UserVars.disabler = true
									end
							end
							if CMan.available?('tackle') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
									fput "cman tackle ##{npc.id}"
									break
							elsif Weapon.available?('Charge') and npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
									fput "weapon charge ##{npc.id}"
							elsif Weapon.available?('Guardant Thrusts')
									fput "weapon gthrust ##{npc.id}"
									sleep 5
							elsif Shield.available?('Shield Throw') and GameObj.targets.count > 2
									result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/
									if result =~ /You snap your arm forward, hurling your/
											waitrt?
											break
									else
											break
									end
							else
									attack(npc)
									break
							end
					elsif npc.name =~ /angargeist|disir/
							if UserVars.disabler == false
									if GameObj.targets.count > 2 and checkstamina 30
										fput "warcry cry all"
										waitrt?
										UserVars.disabler = true
									else
										fput "warcry cry ##{npc.id}" if checkstamina 15
										waitrt?
										UserVars.disabler = true
									end
							end					
							if Weapon.available?('Radial Sweep') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
									fput 'radial sweep'
									break
							elsif CMan.available?('tackle') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
									fput "cman tackle ##{npc.id}"
									break
							elsif Weapon.available?('Charge') and npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
									fput "charge ##{npc.id}"
							elsif Shield.available?('Shield Throw') and GameObj.targets.count > 2
									result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/
									if result =~ /You snap your arm forward, hurling your/
										waitrt?
										break
									else
										break
									end
							elsif Weapon.available?('Guardant Thrusts')
									fput "gthrust ##{npc.id}"
									sleep 5
							else
									attack(npc)
									break
							end	
					end
			elsif Char.prof == 'Wizard'
					if npc.name =~ /berserker|bloodspeaker|cannibal|draugr|hinterboar|mastodon|shield-maiden|skald|warg|wendigo/
							stomp
					elsif npc.name =~ /valvarn/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable?
									UserVars.disabler = true
							else
									Spell[917].cast(npc) if Spell[917].affordable?
									UserVars.disabler = true
							end
					elsif npc.name =~ /golem|ooze/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable?
									UserVars.disabler = true
							end
					elsif npc.name =~ /disciple|mutant/
							if UserVars.disabler == false
									stomp
									fput "incant 417 ##{npc.id}" if Spell[417].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end
					elsif npc.name =~ /undansormr/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable?
									UserVars.disabler = true
							end
					end

					if npc.name =~ /golem|skald|shield-maiden/
							if checkmana < 250
									if UserVars.manadrain == false
										Spell[516].cast(npc) if Spell[516].affordable?
										UserVars.manadrain = true
									end
							end
					end
					
					if !Spell[515].active?
							Spell[515].cast if Spell[515].affordable?
					end
					if !Spell[506].active?
							Spell[506].cast if Spell[506].affordable?
					end

					while not checkstance 'offensive'
							fput 'stance offensive'
							sleep 0.1
					end
					
					if percentencumbrance <= 10
							if npc.status =~ /dead|gone/
									break
							else
									attack(npc)
									break
							end
					else
						if GameObj.targets.count > 2
							fput "incant 518" if Spell[518].affordable? and npc.status !~ /dead|gone/
						else
							fput "incant 510 ##{npc.id}" if Spell[510].affordable? and npc.status !~ /dead|gone/
						end
					end
			end
		}
	end
end

main
if Script.running?('hw_hunter_leader')
	loot
end
main

waitrt?
if not standing?
	stand
end

spellcheck

if Char.prof == 'Warrior'
	fput 'cman stance 45'
else
	fput 'stance defensive'
end

UserVars.disabler = false
UserVars.manadrain = false

=begin
if (Wounds.head != 0 or Wounds.reye != 0 or Wounds.leye != 0 or Wounds.neck != 0 or Wounds.abs != 0 or Wounds.lhand != 0 or Wounds.rhand != 0 or Wounds.larm != 0 or Wounds.rarm != 0 or Wounds.chest != 0 or Wounds.back != 0 or Wounds.rleg != 0 or Wounds.lleg != 0 or Wounds.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
elsif (Scars.head != 0 or Scars.reye != 0 or Scars.leye != 0 or Scars.neck != 0 or Scars.abs != 0 or Scars.lhand != 0 or Scars.rhand != 0 or Scars.larm != 0 or Scars.rarm != 0 or Scars.chest != 0 or Scars.back != 0 or Scars.rleg != 0 or Scars.lleg != 0 or Scars.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
else
	#puts("#{fam_window_begin}Not hurt!\r\n#{fam_window_end}")
end
=end

=begin				
				spell = $hw_hunter_attack_spells.sample
				if spell =~ /306|111|118/
					while not checkstance 'offensive'
						fput 'stance offensive'
						sleep 0.3
					end
				end
				fput "incant #{spell} ##{npc.id}" if Spell[spell].affordable? && npc.status !~ /dead|gone/
				$hw_hunter_attack_spells.delete(spell)
				if $hw_hunter_attack_spells.empty?
					$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]
				end
=end