#hw_hunter_follower.lic
=begin

Author: Alastir

Supporting Scripts:
- hw_hunter_follower_support
- bandit_hunter_grouping_support

Variables used:
Vars.groupleader

=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
end

if $frontend == 'stormfront'
	puts("#{fam_window_begin}Hinterwilds Hunter script has been activated!\r\n#{fam_window_end}")
else
	respond("You hear the faint thoughts of HinterHunter echo in your mind:\r\nBandit Hunter script has been activated!\r\n")
end

def hw_quantity
	result = checkbounty
	if result =~ /You are not currently assigned a task./
	elsif result =~ /You need to kill ([\d,]+) of them to complete your task./
		#Before bandits killed
		$hw_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$hw_quantity} more."	
	elsif result =~ /You need to kill ([\d,]+) more of them to complete your task./
		#After bandits killed
		$hw_quantity = $1
		fput "whisper #{Vars.groupleader} I need #{$hw_quantity} more."	
	elsif result =~ /You succeeded in your task and should report back to the tavernkeeper at Rawknuckle's Common House.|You have succeeded in your task and can return to the Adventurer's Guild to receive your reward./		
		#Bounty complete.
		$hw_quantity = 0
		fput "whisper #{Vars.groupleader} finished"			
	end
end

$hw_quantity = 0
if $frontend == 'stormfront'
	kill_script ('uberbar')
	wait_while { running?('uberbar')}
	start_script ('uberbarv_d')
end

loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	line = get
	if line =~ /Rawknuckle's, Pipe Den/
		if Room.current.id == 29881
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
		end

##### Automation
	elsif line =~ /#{Vars.groupleader} shifts his weight./
		fput 'deposit all'
	elsif line =~ /#{Vars.groupleader} yawns./
			Script.run('herbmaster','in my kit')
#			start_room = Room.current
#			Script.run('herbheal')
#			Script.run('go2', start_room.id.to_s)
			if checkgrouped == false
				fput "join #{Vars.groupleader}"
			end
			Script.run('waggle')
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} draws his (.*) from riveted leather strapping on the back of his leather harness./
		fput 'gird'
		if Room.current.id == 29881
			start_script ('signore')
			start_script ('auto_follow'),['alastir']
		end
	elsif line =~ /Reaching over his shoulder, #{Vars.groupleader} secures his (.*) into riveted leather strapping on the back of his leather harness./
		fput 'store all'
		if Room.current.id == 29881
			kill_script ('signore')
			kill_script ('auto_follow')
		end
	elsif line =~ /Shadowy tendrils rise from the ground and wrap around Alastir's legs as they quickly engulf his entire body./
		kill_script ('auto_follow') if Script.running?('auto_follow')
		
##### Bounty Control
	elsif line =~ /You need to kill (.*) of them to complete your task./
		hw_quantity
	elsif line =~ /Killing (.*) of them should do nicely.  Report back to me when you are done./
		#First bounty, prior to matching.
		hw_quantity
	elsif line =~ /You are unable to move in close enough to whisper./
		hw_quantity

##### Initiate Combat
	elsif line =~ /A sphere of dark ethereal ripples expands outward from #{Vars.groupleader}./
		start_script ('hw_hunter_attack') unless Script.running?('hw_hunter_attack')
	elsif line =~ /As #{Vars.groupleader} stomps his foot sharply, the (.*) shakes wildly!/
		start_script ('hw_hunter_attack') unless Script.running?('hw_hunter_attack')
	elsif line =~ /A gust of wind tugs at your sleeves./
		start_script ('hw_hunter_attack') unless Script.running?('hw_hunter_attack')
	elsif line =~ /An airy mist rolls into the area, carrying a harsh chill with it.|An airy mist rolls into the room, carrying a harsh chill with it./
		start_script ('hw_hunter_attack') unless Script.running?('hw_hunter_attack')		
	elsif line =~ /Alastir thrusts with a perfect vaalorn lance/
		start_script ('hw_hunter_attack') unless Script.running?('hw_hunter_attack')
		

##### Combat Defense
	elsif line =~ /Gelatinous goop closes over you as you are sucked into the ooze\'s depths\!/
		10.times {
			waitrt?
			fput 'attack organ'
		}
	elsif line =~ /With an ululating shriek, a bloody halfling cannibal leaps from the shadows and bares his sharpened teeth as he tries to bite into (.*)!/
		fput 'target cannibal'
		Script.run ('hw_hunter_attack')

	end
}

before_dying {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end
	if $frontend == 'stormfront'
		puts("#{fam_window_begin}Hinterwilds Hunter script has been killed!\r\n#{fam_window_end}")
	else
		respond("You hear the faint thoughts of HinterHunter echo in your mind:\r\n Bandit Hunter script has been killed!\r\n")
	end	
}