#hw_attack.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader
=end

UserVars.disabler = false
UserVars.manadrain = false
UserVars.silenced = false
UserVars.growl = false

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def manacheck
	if checkmana < 150
		Spell[516].cast if !Spell[1708].active? and (Spell[9516].timeleft < 15) and (Spell[516].affordable?)
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1006, 1007, 1010, 1019 ]	
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Empath'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 1109, 1119, 1130 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

def loot
	#fput 'disband'
	Script.run ("#{Vars.lootscript}")
#	$bandit_hunter_group_members.each { |name|
#		fput "hold #{name}"
#		}
end

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def haste
	Spell[506].cast if Spell[506].known? and Spell[506].affordable? and Spell[506].timeleft < 0.1
end

def disable	
	if Char.prof == 'Bard'
		Spell[1001].cast if Spell[1001].affordable?
	elsif Char.prof == 'Cleric'
		fput 'incant 316' if Spell[316].affordable?
	elsif Char.prof == 'Empath'
		fput 'incant 1120' if Spell[1120].affordable?
	elsif Char.prof == 'Warrior'
		if checkstamina 30
			fput 'warcry cry all'
		end
	elsif Char.prof == 'Wizard'
		Spell[410].cast if Spell[410].affordable?
	end
end

  def unarmed(command, npc)
    return if npc.status =~ /dead|gone/
	stance_attack
	
    if $hw_hunter_attack_tier == 3 && $hw_hunter_attack_followup == false # command =~ /jab/ &&
        fput "kick ##{npc.id}"
    elsif $hw_hunter_attack_followup == true
		command = $hw_hunter_attack_followup_attack
        fput "#{$hw_hunter_attack_followup_attack} ##{npc.id}"
    else
        fput "#{command} ##{npc.id}"
    end
    timeNow = Time.now + 5
    while line = get
      if line =~ /You have (decent|good|excellent) positioning/
        tier = $1
        if tier =~ /decent/
          $hw_hunter_attack_tier = 1
        elsif tier =~ /good/
          $hw_hunter_attack_tier = 2
        elsif tier =~ /excellent/
          $hw_hunter_attack_tier = 3
        end
      elsif line =~ /.* = .* d100: .* = \-?(\d+)$/ && $hw_hunter_attack_followup == true
        endroll = $1
        if endroll.to_i > 100
          $hw_hunter_attack_followup = false
        end
      elsif line =~ /Strike leaves foe vulnerable to a followup (.*) attack!/
        $hw_hunter_attack_followup = true
        $hw_hunter_attack_followup_attack = $1
      elsif line =~ /Roundtime:/i
        break
      elsif line =~ /^Try standing up first\.$|[wW]ait \d+ sec.*|Sorry,|You can't do that while entangled in a web|You are still stunned|from here\.  Perhaps you should try throwing or shooting something at it\./
        break
      elsif line =~ /You don't seem to be able to move to do that\./
        sleep(2)
        break
      elsif npc.status =~ /dead|gone/ || line =~ /You currently have no valid target\.  You will need to specify one\.|^It looks like somebody already did the job for you\.$|What were you referring to/
        $hw_hunter_attack_tier = 1
        $hw_hunter_attack_followup = false
        $hw_hunter_attack_followup_attack = ""
        break
      elsif timeNow < Time.now
        break
      end
    end
	stance_defend
  end

def stance_attack
	waitrt?
	while not checkstance 'offensive'
		if CMan.known?('stance perfection')
			result = dothistimeout 'cman stance 0', 5, /You are now using 0\% of your combat skill to defend yourself./
			if result =~ /You are now using 0\% of your combat skill to defend yourself./
			else
				stance_attack
			end
		else
			result = dothistimeout 'stance offensive', 5, /You are now in an offensive stance./
			if result =~ /You are now in an offensive stance./
			else
				stance_attack
			end
		end
	end
end

def stance_defend
	waitrt?
	if CMan.known?('stance perfection')
		if Char.prof == 'Warrior'
			while not checkstance 'neutral'
				result = dothistimeout 'cman stance 45', 5, /You are now using 45\% of your combat skill to defend yourself./
				if result =~ /You are now using 45\% of your combat skill to defend yourself./
				else
					stance_defend
				end
			end
		elsif Char.prof == 'Bard'
			while not checkstance 'guarded'
				result = dothistimeout 'cman stance 80', 5, /You are now using 80\% of your combat skill to defend yourself./
				if result =~ /You are now using 80\% of your combat skill to defend yourself./
				else
					stance_defend
				end
			end
		end
	else
		while not checkstance 'guarded'
			result = dothistimeout 'stance guard', 5, /You are now in a guarded stance./
			if result =~ /You are now in a guarded stance./
			else
				stance_defend
			end
		end
	end
end

def attack(npc)
	loop {
		haste
		stance_attack
		if npc.status =~ /dead|gone/
			stance_defend
			break
		else
			waitrt?
			result = dothistimeout "attack ##{npc.id}", 5, /You (?:fire|swing|thrust)/
			#|What were you referring to?|A little bit late for that don't you think?|is already dead.
			if result =~ /You (?:fire|swing|thrust)/
				sleep 0.3
			else
				break
			end
		end
	}
	stance_defend
end

def stomp
	if Spell[909].active?
		if GameObj.targets.any? {|npc| npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/}
			fput 'stomp' if checkmana 5
		end
	else
		Spell[909].cast if Spell[909].affordable?
		waitrt?
		waitcastrt?
		stomp
	end
end

#Bard Attacks
def depress(npc)
	if UserVars.disabler == false
		fput "incant 1015" if Spell[1015].affordable? and npc.status !~ /dead|gone/
		UserVars.disabler = true
	end
	waitcastrt?
	fput 'stop 1015'
end

def disrupt(npc)
	if GameObj.targets.count >= 2
		fput "incant 1030 open" if Spell[1030].affordable? and npc.status !~ /dead|gone/
	else
		fput "incant 1030 ##{npc.id}" if Spell[1030].affordable? and npc.status !~ /dead|gone/
	end
	waitcastrt?
end

def hold(npc)
	if GameObj.targets.count >= 2
		fput "incant 1001 open" if Spell[1001].affordable? and npc.status !~ /dead|gone/
	else
		fput "incant 1001 ##{npc.id}" if Spell[1001].affordable? and npc.status !~ /dead|gone/
	end
	waitcastrt?
end

def throatchop(npc)
	if UserVars.silenced == false
		stance_attack
		fput "cman throatchop ##{npc.id}" if checkstamina 7 and npc.status !~ /dead|gone/
		UserVars.silenced = true
		waitrt?
		stance_defend
	end
end

def vibe(npc)
	if UserVars.disabler == false
		fput "incant 1002 ##{npc.id}" if Spell[1002].affordable? and npc.status !~ /dead|gone/ and npc.name !~ /golem|hinterboar|mastodon|ooze|warg|wendigo/
	end
	waitcastrt?
end

#Warrior Attacks
def charge(npc)
	if Weapon.available?('Charge') and npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/
		stance_attack
		fput "weapon charge ##{npc.id}" if npc.status !~ /dead|gone/
		waitrt?
		stance_defend
	end
end

def gthrust(npc)
	if Weapon.available?('Guardant Thrusts')
		stance_attack
		fput "weapon gthrust ##{npc.id}" if npc.status !~ /dead|gone/
		sleep 5
		waitrt?
		stance_defend
	end
end

def radial_sweep(npc)
	if Weapon.available?('Radial Sweep') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
		stance_attack
		fput 'radial sweep'
		waitrt?
		stance_defend
	end
end

def shield_throw(npc)
	if Shield.available?('Shield Throw') and GameObj.targets.count >= 2
		stance_attack
		dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/ if npc.status !~ /dead|gone/
		waitrt?
		stance_defend
	end
end

def tackle(npc)
	if CMan.available?('tackle') && npc.status !~ /sleeping|webbed|stunned|kneeling|sitting|^lying|prone|frozen|held in place/ 
		stance_attack
		dothistimeout "cman tackle ##{npc.id}", 5, /is lying down/ if npc.status !~ /dead|gone/
		waitrt?
		stance_defend
	end
end

def warcry_c(npc)
	if UserVars.disabler == false
		stance_attack
		if GameObj.targets.count >= 2 and checkstamina 30
			fput "warcry cry all" if npc.status !~ /dead|gone/
			UserVars.disabler = true
		else
			fput "warcry cry ##{npc.id}" if checkstamina 15 and npc.status !~ /dead|gone/
			UserVars.disabler = true
		end
		waitrt?
		stance_defend
	end
end

def warcry_g(npc)
	if UserVars.disabler == false
		stance_attack
		if GameObj.targets.count >= 2 and checkstamina 30
			fput "warcry growl all" if npc.status !~ /dead|gone/
			UserVars.disabler = true
		else
			fput "warcry growl ##{npc.id}" if checkstamina 15 and npc.status !~ /dead|gone/
			UserVars.disabler = true
		end
		waitrt?
		stance_defend
	end
end


$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]

## MAIN LOOP
def main
	while GameObj.targets.any? {|npc| !(npc.status =~ /dead|gone/)}
		GameObj.targets
		.reject {|npc| npc.status =~ /dead|gone/}
		.sample
		.tap { |npc|
			if not standing?
				stand
			end

			waitrt?
			waitcastrt?
			if Char.prof == 'Bard'
					#Casters
					if npc.name =~ /bloodspeaker/											#armed
							vibe(npc)
							throatchop(npc)
							unarmed('jab', npc)
					elsif npc.name =~ /disciple/											#armed
							vibe(npc)
							throatchop(npc)
							depress(npc)
							hold(npc)
							disrupt(npc)
					elsif npc.name =~ /skald/												#unarmed
							#vibe(npc)
							throatchop(npc)
							hold(npc)
							disrupt(npc)
					elsif npc.name =~ /wendigo/												#sometimes armed
							throatchop(npc)
							hold(npc)
							unarmed('jab', npc)

					#Physical Combat
					elsif npc.name =~ /berserker|cannibal|mutant|shield-maiden/				#armed
							vibe(npc)
							hold(npc)
							unarmed('jab', npc)
					elsif npc.name =~ /golem|hinterboar|mastodon|ooze|warg/					#unarmed
							hold(npc)
							unarmed('jab', npc)
				
					#Kill on site
					elsif npc.name =~ /undansormr|valravn/									#unarmed
							depress(npc)
							hold(npc)
							disrupt(npc)
					elsif npc.name =~ /draugr/												#armed	
							vibe(npc)
							hold(npc)
							depress(npc)
							disrupt(npc)					
					elsif npc.name =~ /angargeist/											#unarmed
							depress(npc)
							disrupt(npc)
					elsif npc.name =~ /disir/												#armed
							vibe(npc)
							hold(npc)
							depress(npc)
							disrupt(npc)
					end

			elsif Char.prof == 'Cleric'
					if npc.name =~ /berserker|bloodspeaker|cannibal|golem|hinterboar|mastodon|shield-maiden|warg/
							fput "incant 302 ##{npc.id}" if Spell[302].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /draugr|skald|undansormr|valravn|wendigo/
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break	
					elsif npc.name =~ /disciple|mutant/
							if UserVars.disabler == false
								fput "incant 119 ##{npc.id}" if Spell[119].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break		
					elsif npc.name =~ /ooze/
							if UserVars.disabler == false
								fput "incant 335" if Spell[335].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /angargeist/
							if UserVars.disabler == false
								fput "incant 119 ##{npc.id}" if Spell[119].affordable? and npc.status !~ /dead|gone/
								waitcastrt?
								fput "incant 335" if Spell[335].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /disir/
							if UserVars.disabler == false
								fput "incant 335" if Spell[335].affordable? and npc.status !~ /dead|gone/
								UserVars.disabler = true
							end
							if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
								fput "incant 320 ##{npc.id}" if Spell[320].affordable? and npc.status !~ /dead|gone/
							end
							fput "incant 309 ##{npc.id}" if Spell[309].affordable? and npc.status !~ /dead|gone/
							break					
					end

			elsif Char.prof == 'Empath'
					if npc.name =~ /berserker|bloodspeaker|cannibal|hinterboar|mastodon|shield-maiden|warg|wendigo/
							fput "incant 1101 ##{npc.id}" if Spell[1101].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /golem|ooze/
							fput "incant 1115 ##{npc.id}" if Spell[1115].affordable? and npc.status !~ /dead|gone/
							break
					elsif npc.name =~ /disciple|mutant|skald|undansormr/
							if UserVars.disabler == false
								if GameObj.targets.count > 2
									fput "incant 217" if Spell[217].affordable? and npc.status !~ /dead|gone/
								else
									fput "incant 212 ##{npc.id}" if Spell[212].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
								end
								waitcastrt?
								fput "incant 118 ##{npc.id}" if Spell[118].affordable? and npc.status !~ /dead|gone/
								break
							else
								fput "incant 1115 ##{npc.id}" if Spell[1115].affordable? and npc.status !~ /dead|gone/
								break								
							end
					elsif npc.name =~ /angargeist|disir|valravn/
							if UserVars.disabler == false
								if GameObj.targets.count > 2
									fput "incant 217" if Spell[217].affordable? and npc.status !~ /dead|gone/
								else
									fput "incant 212 ##{npc.id}" if Spell[212].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
								end
								waitcastrt?
								fput "incant 118 ##{npc.id}" if Spell[118].affordable? and npc.status !~ /dead|gone/
								break
							else
								sleep 0.5
								break								
							end
					end
			elsif Char.prof == 'Warrior'
					#Bellow (Stagger - RT) - 10/20
					#Growl (Demoralized -25AS) - 7/14
					#Cry (Terrify) - 15/30
					if npc.name =~ /berserker|bloodspeaker|cannibal|disciple|hinterboar|golem|mastodon|shield-maiden|warg|wendigo/
							warcry_g(npc)
							radial_sweep(npc)
							tackle(npc)
							shield_throw(npc)
							attack(npc)
					elsif npc.name =~ /mutant/
							radial_sweep(npc)
							tackle(npc)
							shield_throw(npc)
							attack(npc)				
					elsif npc.name =~ /draugr|ooze|skald|undansormr|valravn/
							warcry_g(npc)
							UserVars.disabler = false
							warcry_c(npc)
							tackle(npc)
							charge(npc)
							gthrust(npc)
							shield_throw(npc)
							attack(npc)
					elsif npc.name =~ /angargeist|disir/
							radial_sweep(npc)
							#tackle(npc)
							charge(npc)
							warcry_g(npc)
							UserVars.disabler = false
							warcry_c(npc)
							shield_throw(npc)
							gthrust(npc)
							attack(npc)
					end
			elsif Char.prof == 'Wizard'
					fput "look ##{npc.id}"
					if npc.name =~ /berserker|bloodspeaker|cannibal|draugr|hinterboar|mastodon|shield-maiden|skald|warg|wendigo/
							stomp
					elsif npc.name =~ /valravn/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							else
									Spell[917].cast(npc) if Spell[917].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end
					elsif npc.name =~ /golem|ooze/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end
					elsif npc.name =~ /disciple|mutant/
							if UserVars.disabler == false
									stomp
									fput "incant 417 ##{npc.id}" if Spell[417].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end
					elsif npc.name =~ /undansormr/
							if UserVars.disabler == false
									Spell[912].cast if Spell[912].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end
					elsif npc.name =~ /angargeist/
							if UserVars.disabler == false
									Spell[917].cast if Spell[917].affordable? and npc.status !~ /dead|gone/
									waitcastrt?
									fput "incant 417 ##{npc.id}" if Spell[417].affordable? and npc.status !~ /dead|gone/
									UserVars.disabler = true
							end						
					end

					if npc.name =~ /golem|skald|shield-maiden/
							if checkmana < 250
									if UserVars.manadrain == false
										Spell[516].cast(npc) if Spell[516].affordable? and npc.status !~ /dead|gone/
										UserVars.manadrain = true
									end
							end
					end
					
					if !Spell[515].active?
							Spell[515].cast if Spell[515].affordable?
					end
					if !Spell[506].active?
							Spell[506].cast if Spell[506].affordable?
					end

					if percentencumbrance <= 10
							if npc.status =~ /dead|gone/
									break
							else
									attack(npc)
									break
							end
					else
						stance_attack
						if GameObj.targets.count > 2
							fput "incant 518" if Spell[518].affordable? and npc.status !~ /dead|gone/
						else
							fput "incant 510 ##{npc.id}" if Spell[510].affordable? and npc.status !~ /dead|gone/
						end
					end
			end
		}
	end
end

main
if Script.running?('hw_hunter_leader')
	loot
end
main

waitrt?
if not standing?
	stand
end

spellcheck

stance_defend

UserVars.disabler = false
UserVars.manadrain = false
UserVars.silenced = false
UserVars.growl = false

=begin
if (Wounds.head != 0 or Wounds.reye != 0 or Wounds.leye != 0 or Wounds.neck != 0 or Wounds.abs != 0 or Wounds.lhand != 0 or Wounds.rhand != 0 or Wounds.larm != 0 or Wounds.rarm != 0 or Wounds.chest != 0 or Wounds.back != 0 or Wounds.rleg != 0 or Wounds.lleg != 0 or Wounds.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
elsif (Scars.head != 0 or Scars.reye != 0 or Scars.leye != 0 or Scars.neck != 0 or Scars.abs != 0 or Scars.lhand != 0 or Scars.rhand != 0 or Scars.larm != 0 or Scars.rarm != 0 or Scars.chest != 0 or Scars.back != 0 or Scars.rleg != 0 or Scars.lleg != 0 or Scars.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
else
	#puts("#{fam_window_begin}Not hurt!\r\n#{fam_window_end}")
end
=end

=begin				
				spell = $hw_hunter_attack_spells.sample
				if spell =~ /306|111|118/
					while not checkstance 'offensive'
						fput 'stance offensive'
						sleep 0.3
					end
				end
				fput "incant #{spell} ##{npc.id}" if Spell[spell].affordable? && npc.status !~ /dead|gone/
				$hw_hunter_attack_spells.delete(spell)
				if $hw_hunter_attack_spells.empty?
					$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]
				end
=end