#hw_attack.lic
=begin

Author: Alastir

Variables used:
Vars.groupleader
=end

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"announcements\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def manacheck
	if checkmana < 150
		Spell[516].cast if !Spell[1708].active? and (Spell[9516].timeleft < 15) and (Spell[516].affordable?)
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1006, 1007, 1010, 1019 ]	
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Empath'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 1109, 1119, 1130 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def haste
	Spell[506].cast if Spell[506].known? and Spell[506].affordable? and Spell[506].timeleft < 0.1
end

def disable	
	if Char.prof == 'Bard'
		Spell[1001].cast if Spell[1001].affordable?
	elsif Char.prof == 'Cleric'
		fput 'incant 316' if Spell[316].affordable?
	elsif Char.prof == 'Empath'
		fput 'incant 1120' if Spell[1120].affordable?
	elsif Char.prof == 'Warrior'
		if checkstamina 30
			fput 'warcry cry all'
		end
	elsif Char.prof == 'Wizard'
		Spell[410].cast if Spell[410].affordable?
	end
end

def attack(npc)
	loop {
		haste
		if npc.status =~ /dead|gone/
			break
		else
			waitrt?
			result = dothistimeout "attack ##{npc.id}", 5, /You (?:fire|swing|thrust)/
			#|What were you referring to?|A little bit late for that don't you think?|is already dead.
			if result =~ /You (?:fire|swing|thrust)/
				sleep 0.3
			else
				break
			end
		end
	}
end

def loot
	#fput 'disband'
	Script.run ("#{Vars.lootscript}")
#	$bandit_hunter_group_members.each { |name|
#		fput "hold #{name}"
#		}
end

def stomp
	if Spell[909].active?
		if GameObj.targets.any? {|npc| npc.status !~ /prone|sit|lay|lying down|kneel|stun|sleep|rooted|frozen/}
			fput 'stomp' if checkmana 5
		end
	else
		Spell[909].cast if Spell[909].affordable?
		waitrt?
		waitcastrt?
		stomp
	end
end

$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]

## MAIN LOOP
def main
	while GameObj.targets.any? {|npc| !(npc.status =~ /dead|gone/)}
		GameObj.targets
		.reject {|npc| npc.status =~ /dead|gone/}
		.sample
		.tap { |npc|
			if not standing?
				stand
			end

			waitrt?
			waitcastrt?
			if Char.prof == 'Bard'
				if npc.name =~ /bloodspeaker|cannibal|berserker|skald|shield-maiden/
					fput "incant 1002 ##{npc.id}" if Spell[1002].affordable? and npc.status !~ /dead|gone/
					#Spell[1002].cast(npc) if Spell[1002].affordable? and npc.status !~ /dead|gone/
					sleep 5
					break
				else
					fput "incant 1008 ##{npc.id}" if Spell[1008].affordable? and npc.status !~ /dead|gone/
					sleep 5
					break
				end
			elsif Char.prof == 'Cleric'
				if not Effects::Cooldowns.to_h.include?('Ethereal Censer')
					fput "incant 320 ##{npc.id}" if checkmana 20
				end

				spell = $hw_hunter_attack_spells.sample
				if spell =~ /306|111|118/
					while not checkstance 'offensive'
						fput 'stance offensive'
						sleep 0.3
					end
				end
				fput "incant #{spell} ##{npc.id}" if Spell[spell].affordable? && npc.status !~ /dead|gone/
				$hw_hunter_attack_spells.delete(spell)
				if $hw_hunter_attack_spells.empty?
					$hw_hunter_attack_spells = [ '302', '306', '309', '312', '317', '111', '118' ]
				end
			elsif Char.prof == 'Empath'
				if npc.name =~ /bloodspeaker|cannibal|berserker|hinterboar|mastodon|skald|shield-maiden|warg|wendigo/
					fput "incant 1106 ##{npc.id}" if Spell[1106].affordable?
					break
				else
					fput "incant 1115 ##{npc.id}" if Spell[1115].affordable?
					break
				end
			elsif Char.prof == 'Warrior'
				while not checkstance 'offensive'
					fput 'cman stance 0'
					sleep 0.3
				end
				if npc.status !~ /prone|stunned/
					if Weapon.available?('Radial Sweep')
						fput 'radial sweep'
						break
					end
					if CMan.available?('tackle')
						fput "cman tackle ##{npc.id}"
						break
					end
				end
				waitrt?
				if Shield.available?('Shield Throw') and GameObj.targets.count > 2
					result = dothistimeout 'shield throw', 5, /You snap your arm forward, hurling your/
					if result =~ /You snap your arm forward, hurling your/
						waitrt?
						break
					else
						break
					end
				else
					attack(npc)
					break
				end
			elsif Char.prof == 'Wizard'		
				stomp
				sleep 1
				
				if !Spell[515].active?
					Spell[515].cast if Spell[515].affordable?
				end
				if !Spell[506].active?
					Spell[506].cast if Spell[506].affordable?
				end

				while not checkstance 'offensive'
					fput 'stance offensive'
					sleep 0.1
				end
				
				if percentencumbrance <= 10
					if npc.status =~ /dead|gone/
						break
					else
						attack(npc)
						break
					end
				else
					Spell[518].cast if Spell[518].affordable?
				end
			end
		}
	end
end

main
if Script.running?('hw_hunter_leader')
	loot
end
sleep 4
main

waitrt?
if not standing?
	stand
end

spellcheck

if Char.prof == 'Warrior'
	fput 'cman stance 45'
else
	fput 'stance defensive'
end

=begin
if (Wounds.head != 0 or Wounds.reye != 0 or Wounds.leye != 0 or Wounds.neck != 0 or Wounds.abs != 0 or Wounds.lhand != 0 or Wounds.rhand != 0 or Wounds.larm != 0 or Wounds.rarm != 0 or Wounds.chest != 0 or Wounds.back != 0 or Wounds.rleg != 0 or Wounds.lleg != 0 or Wounds.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
elsif (Scars.head != 0 or Scars.reye != 0 or Scars.leye != 0 or Scars.neck != 0 or Scars.abs != 0 or Scars.lhand != 0 or Scars.rhand != 0 or Scars.larm != 0 or Scars.rarm != 0 or Scars.chest != 0 or Scars.back != 0 or Scars.rleg != 0 or Scars.lleg != 0 or Scars.nerves != 0)
	start_script ('herbmaster'), ['in my kit']
	wait_while { running? 'herbmaster' }
else
	#puts("#{fam_window_begin}Not hurt!\r\n#{fam_window_end}")
end
=end
