=begin

Every 6 seconds, checks on your patients with IMPRINT CHECK
and heals them if possible.

USAGE:   ;imprintcheck [scars] [-s]

;imprintcheck             - performs IMPRINT CHECK and healing once
;imprintcheck scars       - heal scars too
;imprintcheck -s          - silent mode

v0.0.1 beta
by Daedeus
=end

scars = script.vars.include? "scars"
silent = script.vars.include? "-s"

StaminaCost = {
    "minor" => 10,
    "medium" => 15,
    "severe" => 20
}

connections = Hash.new
watch_imprint = Proc.new { |server_string|
    if server_string =~ /Through your spiritual connection you sense (\w+)\.\.\./
        connections[$1] = server_string
    elsif server_string =~ /You close your eyes and reach out with your mind/
        nil unless !silent
    else
        server_string
    end
    server_string
}

DownstreamHook.add('watch_imprint', watch_imprint)

before_dying {
    DownstreamHook.remove('watch_imprint')
}

while true
    connections.clear()
    silence_me unless !silent
    fput "imprint check"
    silence_me unless !silent
    sleep 0.3
    
    connections.each { |target,s|
        count = 0
        types = ["injury"]
        types.push["scars"] if scars
    
        types.each { |injury| 
            ["severe","medium","minor"].each { |severity|
                s.scan(/#{severity} (?:<d cmd=".*">)?(\w+(?: \w+)?)(?:<\/d>)? injury/) { |m| 
                    echo "We found an injury: #{m}"    
                    part = $1
                    if checkstamina < StaminaCost[severity]
                        echo "You need at least #{StaminaCost[severity]} to heal a #{severity} #{part} wound."
                        next
                        #wait_until { checkstamina >= StaminaCost[severity] }
                    end
                    
                    count += 1
                    
                    part = "nerves" if part =~ /nervous system/
                    fput "transfer #{target} #{part}"
                }
            }
        }
        echo "We found #{count} wounds." if count > 0
    }
    sleep 6
end