# encoding: utf-8
=begin

  InjuryWatch - Room triage display for Gemstone IV

  *** BETA - Published, feedback welcome ***

  Tip: To disable the appraise popup windows that appear during silent
  appraisals, type FLAG DIALOGS OFF in your game client. Type FLAG DIALOGS
  ON to re-enable them.

  InjuryWatch tracks everyone in your room and displays a triage status for
  each person so you can quickly identify who needs healing. It silently
  appraises each person as they arrive and updates automatically as things
  change - no commands needed during normal use.

  Triage statuses (displayed in priority order):
      Dead, Poisoned, Diseased, Bleeding, Injured, Nerve dmg, Scarred, OK

  Dead people show their injury status too, e.g. "Dead - Bleeding", so you
  know what they will need before they are raised.

  The display updates automatically when:
      - Someone arrives or leaves the room
      - You change rooms (clears and rescans)
      - You manually appraise someone
      - A dead person is raised (checked every 15 seconds)

  Note: The window only updates when an appraise is performed. In active
  combat situations statuses may lag behind until you manually appraise
  the person.

  To update someone's status after they have been healed, simply appraise
  them manually and the window will update automatically.

  To start with debug output:
      ;injurywatch debug

  Display modes:
      The display mode is auto-detected based on your client. You can change
      it using the setup screen or by setting the variable directly.

      ;injurywatch setup
          Opens a setup window to choose your display mode.

      ;vars set injurywatch_display=dock
          Dockable panel in StormFront or Wrayth (default for those clients).

      ;vars set injurywatch_display=popup
          Floating popup window, works in any client that supports GTK.

      ;vars set injurywatch_display=text
          Prints to your story window, works in all clients including Wizard.

      Leave the variable unset or delete it to use auto-detection.

  Known issues:
      - Dead person detection and revival tracking are still being refined.
        If someone shows incorrect Dead status manually appraise them to correct it.
      - Cannot auto-detect when another empath heals someone.
        Manually appraise them to update their status in the window.
      - Bodies fogged or dragged in may briefly show ? before resolving.
      - Poisoned and Diseased statuses are not yet fully tested.

       author: Mystienne
         game: gs
         tags: heal, empath, triage, injury, window, hud
     required: Lich >= 5.11.0
        email: Mystienne@mystienne.com
      discord: Mystienne

=end

no_kill_all
no_pause_all
hide_me
silence_me

module InjuryWatch

  CHECK_EVERY = 1.0

  WOUND_SCAN = /a (?:black-and-blue|severe bruises and swelling around|missing|blinded|swollen|bruised) (?:left|right) eye|old battle scars on (?:his|her) (?:left|right) (?:hand|arm|leg)|mangled (?:left|right) (?:hand|arm|leg)|missing (?:left|right) (?:hand|arm|leg)|deep lacerations across (?:his|her) \w+|deep gashes and serious bleeding (?:on|from|across) (?:his|her) \w+|minor cuts and bruises on (?:his|her) (?:left|right) (?:hand|arm|leg)|a (?:fractured and bleeding|completely severed) (?:left|right) (?:hand|arm|leg)|moderate bleeding from (?:his|her) neck|snapped bones and serious bleeding from the neck|minor bruises on (?:his|her) neck|scar across (?:his|her) neck|some old neck wounds|terrible scars from some serious neck injury|minor (?:bruises|lacerations) about the head|minor cuts and bruises on (?:his|her) (?:chest|back|abdominal(?: area)?)|severe head trauma and bleeding from the ears|strange case of muscle twitching|case of (?:sporadic|uncontrollable) convulsions|scar across (?:his|her) face|several facial scars|old mutilation wounds about (?:his|her) head|old battle scar across (?:his|her) (?:chest|back|abdominal(?: area)?)|several painful-looking scars across (?:his|her) (?:chest|back|abdominal(?: area)?)|terrible, permanent mutilation of (?:his|her) (?:chest|back|abdominal(?: area)?) muscles|developed slurred speech|constant muscle spasms|a very difficult time with muscle control|overexerted/i

  SCAR_WORDS  = /scar|old battle|old mutilation|mutilat|painful-looking|permanent mutilation/i
  BLEED_WORDS = /bleeding|lacerations|deep gashes/i
  NERVE_WORDS = /muscle twitching|convulsions|slurred speech|muscle spasms|muscle control/i
  WOUND_WORDS = /fractured|severed|mangled|missing|crushed|broken|bruise|bruises|trauma/i

  @debug           = false
  @bulk_appraising = false
  @warned_mode     = false

  def self.debug?;            @debug;            end
  def self.debug=(v);         @debug = v;        end
  def self.dbg(msg);          respond "[IW] #{msg}" if @debug; end
  def self.bulk_appraising?;  @bulk_appraising;  end
  def self.bulk_appraising=(v); @bulk_appraising = v; end

  # ---------------------------------------------------------------------------
  # Triage priority - lower = higher priority = shown first
  # ---------------------------------------------------------------------------
  def self.status_priority(status)
    case status
    when /^Dead/             then 0
    when /Poisoned|Diseased/ then 1
    when /Bleeding/          then 2
    when /Injured/           then 3
    when /Nerve dmg/         then 4
    when /Scarred/           then 5
    else                          6
    end
  end

  def self.sort_people(people_status)
    people_status.values.sort_by { |p| [status_priority(p[:status]), p[:noun].downcase] }
  end

  # Count people needing healing (anything that isn't OK, ..., or ?)
  def self.needs_healing(rows)
    rows.count { |p| p[:status] !~ /^OK$|^\.\.\.$|\?/ }
  end

  # ---------------------------------------------------------------------------
  # Display mode detection
  # ---------------------------------------------------------------------------
  def self.display_mode
    saved = Vars[:injurywatch_display].to_s.strip
    mode = if saved.empty?
      if ['stormfront', 'wrayth'].include?($frontend) then :dock
      elsif defined?(Gtk)                              then :popup
      else                                                  :text
      end
    else
      saved.to_sym
    end

    if mode == :popup && !defined?(Gtk)
      unless @warned_mode
        respond "[InjuryWatch] GTK not available - using text mode."
        @warned_mode = true
      end
      :text
    elsif mode == :dock && !['stormfront', 'wrayth'].include?($frontend)
      unless @warned_mode
        respond "[InjuryWatch] Dock requires StormFront/Wrayth - using text mode."
        @warned_mode = true
      end
      :text
    else
      mode
    end
  end

  def self.display_mode=(mode)
    Vars[:injurywatch_display] = mode.to_s
  end

  # ---------------------------------------------------------------------------
  # GTK popup display - scrollable, capped height
  # ---------------------------------------------------------------------------
  module PopupDisplay
    @window   = nil
    @vbox     = nil
    @scrolled = nil
    @running  = false

    def self.running?;        @running;        end

    @exit_requested = false
    def self.exit_requested?; @exit_requested; end

    def self.open
      return if @running
      unless defined?(Gtk)
        respond "[InjuryWatch] GTK is not available. Use display=dock instead."
        return
      end
      @running = true
      Gtk.queue do
        @window = Gtk::Window.new
        @window.title = 'Injury Watch'
        @window.keep_above = true
        @window.set_default_size(200, 80)
        @window.signal_connect('delete_event') {
          @window         = nil
          @running        = false
          @exit_requested = true
          false
        }

        @vbox = Gtk::Box.new(:vertical, 2)
        @vbox.border_width = 4

        @scrolled = Gtk::ScrolledWindow.new
        @scrolled.set_policy(:never, :automatic)
        @scrolled.set_min_content_height(40)
        @scrolled.set_max_content_height(316)
        @scrolled.add(@vbox)

        @window.add(@scrolled)
        @window.show_all
      end
    end

    def self.close
      return unless @running
      @running = false
      return unless @window
      Gtk.queue do
        @window&.destroy rescue nil
        @window   = nil
        @scrolled = nil
      end
    end

    def self.update(people_status)
      return unless @running
      rows     = InjuryWatch.sort_people(people_status)
      total    = rows.length
      needs    = InjuryWatch.needs_healing(rows)
      ok_count = rows.count { |p| p[:status] == "OK" }

      Gtk.queue do
        @vbox.children.each { |c| @vbox.remove(c) }

        # Triage summary header
        title_lbl = Gtk::Label.new("~ Triage Summary ~")
        title_lbl.set_alignment(0.5, 0.5)
        @vbox.pack_start(title_lbl, expand: false, fill: false, padding: 2)

        hdr_box = Gtk::Box.new(:horizontal, 0)
        hdr_box.border_width = 2
        [["Here:", total], ["Need:", needs], ["OK:", ok_count]].each do |label, val|
          col = Gtk::Box.new(:vertical, 0)
          l1 = Gtk::Label.new(label); l1.set_alignment(0.0, 0.5)
          l2 = Gtk::Label.new(val.to_s); l2.set_alignment(0.0, 0.5)
          col.pack_start(l1, expand: false, fill: false, padding: 0)
          col.pack_start(l2, expand: false, fill: false, padding: 0)
          hdr_box.pack_start(col, expand: true, fill: true, padding: 4)
        end
        @vbox.pack_start(hdr_box, expand: false, fill: false, padding: 2)

        sep = Gtk::Separator.new(:horizontal)
        @vbox.pack_start(sep, expand: false, fill: true, padding: 1)

        if rows.empty?
          lbl = Gtk::Label.new('No one here.')
          lbl.set_alignment(0.0, 0.5)
          @vbox.pack_start(lbl, expand: false, fill: false, padding: 1)
        else
          rows.each do |person|
            lbl = Gtk::Label.new("#{person[:noun]}: #{person[:status]}")
            lbl.set_alignment(0.0, 0.5)
            @vbox.pack_start(lbl, expand: false, fill: false, padding: 1)
          end
        end

        content_height = [total * 20 + 56, 60].max
        @window.resize(200, content_height.clamp(60, 372)) if Vars[:injurywatch_autosize].to_s != 'false'
        @window.show_all
      end
    end
  end

  # ---------------------------------------------------------------------------
  # Helpers
  # ---------------------------------------------------------------------------
  def self.strip_xml(str)
    str.to_s.gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip
  end

  def self.xml_escape(text)
    text.to_s
        .gsub('&', '&amp;').gsub('<', '&lt;').gsub('>', '&gt;')
        .gsub("'", '&apos;').gsub('"', '&quot;')
  end

  # Classify wound/scar text into a triage status string
  def self.classify(wound_text, scar_text = nil)
    all = [wound_text, scar_text].compact.join(' ')
    if    all =~ /\bpoison/i                                        then "Poisoned"
    elsif all =~ /\bdisease/i                                       then "Diseased"
    elsif all =~ BLEED_WORDS                                        then "Bleeding"
    elsif all =~ WOUND_WORDS || wound_text.to_s.scan(WOUND_SCAN).any? then "Injured"
    elsif all =~ NERVE_WORDS                                        then "Nerve dmg"
    elsif all =~ SCAR_WORDS                                         then "Scarred"
    else "OK"
    end
  end

  # ---------------------------------------------------------------------------
  # Silent appraise
  # ---------------------------------------------------------------------------
  def self.appraise(pc_noun)
    wound_text = nil
    scar_text  = nil

    3.times do |attempt|
      waitrt?
      lines = Lich::Util.issue_command(
        "appraise #{pc_noun}",
        /You take a quick|You glance at|Appraise what\?|^Usage:/,
        usexml: true, quiet: true, silent: true
      )

      is_dead = false
      lines.each do |line|
        plain = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
        is_dead = true if plain =~ /quite dead/i

        # Empath appraise format
        if line =~ /You take a quick appraisal of <a [^>]*>([^<]+)<\/a> and find that [^<]*<[^>]+>[^<]*<\/[^>]+> has (.*?)\./i
          wound_text = strip_xml(Regexp.last_match(2))
          dbg "appraise #{pc_noun} -> wound: #{wound_text[0,60]}"
        end

        # Non-empath glance format: "You also notice that he/she has X."
        if line =~ /You also notice that <a [^>]*>(?:he|she)<\/a> has (.*?)\./i
          wound_text = strip_xml(Regexp.last_match(1))
          dbg "appraise #{pc_noun} -> glance wound: #{wound_text[0,60]}"
        elsif plain =~ /You also notice that (?:he|she) has (.*?)\./i
          wound_text = Regexp.last_match(1).strip
          dbg "appraise #{pc_noun} -> glance wound (plain): #{wound_text[0,60]}"
        end

        # Scar follow-up line
        if line !~ /You take a quick appraisal/i && line !~ /You also notice/i && line =~ /<a [^>]*>(?:He|She)<\/a> has (.*?)\./i
          candidate = strip_xml(Regexp.last_match(1))
          if candidate =~ SCAR_WORDS
            scar_text = candidate
            dbg "appraise #{pc_noun} -> scar: #{scar_text[0,60]}"
          end
        elsif plain =~ /^(?:He|She) has (.*?)\./i && plain !~ /You also notice/i
          candidate = Regexp.last_match(1).strip
          if candidate =~ SCAR_WORDS
            scar_text = candidate
            dbg "appraise #{pc_noun} -> scar (plain): #{scar_text[0,60]}"
          end
        end
      end

      if is_dead
        injury = if wound_text.nil? || wound_text =~ /no apparent injuries|no apparent wounds/i
          "OK"
        else
          classify(wound_text, scar_text)
        end
        dbg "appraise #{pc_noun} -> dead with injury: #{injury}"
        return "Dead - #{injury}"
      end

      break if wound_text || scar_text
      break unless GameObj.pcs&.any? { |pc| pc.noun.downcase == pc_noun.downcase }
      dbg "appraise #{pc_noun} -> no lines (attempt #{attempt + 1}/3), retrying..."
      sleep 0.5
    end

    dbg "appraise #{pc_noun} -> no lines captured (returning ?)" if wound_text.nil? && scar_text.nil?
    return "?"  if wound_text.nil? && scar_text.nil?
    return "OK" if wound_text =~ /no apparent injuries|no apparent wounds/i && scar_text.nil?

    classify(wound_text, scar_text)
  rescue
    "?"
  end

  # ---------------------------------------------------------------------------
  # Room people
  # ---------------------------------------------------------------------------
  def self.current_people
    pcs = GameObj.pcs
    return {} if pcs.nil?
    pcs.each_with_object({}) do |pc, hash|
      noun = pc.noun.to_s.strip
      id   = pc.id.to_s.strip
      next if noun.empty? || id.empty?
      dead = pc.status =~ /\bdead\b/ ? true : false
      hash[id] = { noun: noun, dead: dead }
    end
  end

  # ---------------------------------------------------------------------------
  # Dock XML builder
  # ---------------------------------------------------------------------------
  def self.build_dock_xml(people_status)
    rows       = sort_people(people_status)
    row_height = 18
    top_pad    = 52
    height     = [top_pad + (rows.length * row_height) + 14, 80].max
    total      = rows.length
    needs      = needs_healing(rows)
    ok_count   = rows.count { |p| p[:status] == "OK" }

    xml  = "<closeDialog id='InjuryWatch'/>"
    xml += "<openDialog type='dynamic' id='InjuryWatch' title='Injury Watch' "
    xml += "target='InjuryWatch' location='main' height='#{height}' width='220' resident='true'>"
    xml += "<dialogData id='InjuryWatch' clear='t'>"
    xml += "<label id='iw_title' value='~ Triage Summary ~' justify='4' top='2' left='5' height='14' width='210'/>"
    xml += "<label id='iw_h1a' value='Here:' justify='4' top='20' left='5'   height='14' width='45'/>"
    xml += "<label id='iw_h1b' value='Need:' justify='4' top='20' left='75'  height='14' width='45'/>"
    xml += "<label id='iw_h1c' value='OK:'   justify='4' top='20' left='145' height='14' width='40'/>"
    xml += "<label id='iw_h2a' value='#{total}'    justify='4' top='34' left='5'   height='14' width='45'/>"
    xml += "<label id='iw_h2b' value='#{needs}'    justify='4' top='34' left='75'  height='14' width='45'/>"
    xml += "<label id='iw_h2c' value='#{ok_count}' justify='4' top='34' left='145' height='14' width='40'/>"

    if rows.empty?
      xml += "<label id='iw0' value='No one here.' justify='4' "
      xml += "top='#{top_pad}' left='5' height='#{row_height}' width='195'/>"
    else
      rows.each_with_index do |person, i|
        top   = top_pad + (i * row_height)
        label = "#{person[:noun]}: #{person[:status]}"
        xml += "<label id='iw#{i}' value='#{xml_escape(label)}' justify='4' "
        xml += "top='#{top}' left='5' height='#{row_height}' width='200'/>"
      end
    end

    xml += "</dialogData></openDialog>"
    xml
  end

  # ---------------------------------------------------------------------------
  # Display dispatcher
  # ---------------------------------------------------------------------------
  def self.display(people_status)
    case display_mode
    when :dock  then puts(build_dock_xml(people_status))
    when :popup then PopupDisplay.update(people_status)
    when :text
      rows     = sort_people(people_status)
      snapshot = rows.map { |p| "#{p[:noun]}:#{p[:status]}" }.join(",")
      if snapshot != @last_text_snapshot
        @last_text_snapshot = snapshot
        total    = rows.length
        needs    = needs_healing(rows)
        ok_count = rows.count { |p| p[:status] == "OK" }
        respond "--- Injury Watch ---"
        respond "~ Triage Summary ~"
        respond "Here: #{total}  Need: #{needs}  OK: #{ok_count}"
        respond "--------------------"
        rows.empty? ? respond("  No one here.") : rows.each { |p| respond "  #{p[:noun]}: #{p[:status]}" }
        respond "--------------------"
      end
    end
  end

  # ---------------------------------------------------------------------------
  # Main
  # ---------------------------------------------------------------------------
  def self.main
    before_dying do
      DownstreamHook.remove("iw_manual_appraise")
      DownstreamHook.remove("iw_combat_watch")
      PopupDisplay.close if display_mode == :popup
    end

    PopupDisplay.open if display_mode == :popup

    checked       = {}
    people_status = {}
    refresh_queue = []

    # get is called in main loop each tick to check for refresh commands

    # Combat injury detection and other-empath heal detection
    DownstreamHook.add("iw_combat_watch", proc { |line|
      plain = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
      noun  = nil

      # Other empath healing: "Devantis's head wound gradually fades..."
      # Target is being healed - queue re-appraise after a delay
      if plain =~ /^(\w+)'s \w+ wound gradually fades/i
        noun = Regexp.last_match(1)
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        if entry && entry[1][:status] !~ /^OK$/
          dbg "other empath heal -> #{noun} being healed, queuing re-appraise (5s delay)"
          Thread.new do
            sleep 5
            refresh_queue << "refresh #{noun}"
          end
        end
        next line
      end

      # Combat injury detection - only triggers if person is currently OK
      if plain =~ /^(\w+)'s? (?:left |right )?(?:arm|leg|hand|eye|chest|neck|back|head|abdomen)/i
        noun = Regexp.last_match(1)
      elsif plain =~ /^(\w+) is (?:stunned|bleeding|knocked|struck|hit|burned|frozen|electrified)/i
        noun = Regexp.last_match(1)
      elsif plain =~ /^(\w+) takes \d+ points? of damage/i
        noun = Regexp.last_match(1)
      end

      if noun
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        if entry && entry[1][:status] == "OK"
          dbg "combat watch -> #{noun} may be injured, queuing re-appraise"
          entry[1][:status] = "..."
          refresh_queue << "refresh #{noun}"
          display(people_status)
        end
      end
      line
    })

    # Manual appraise hook
    last_appraised_id   = nil
    last_appraised_noun = nil
    heal_refused        = []  # track names who refused healing
    DownstreamHook.add("iw_manual_appraise", proc { |line|
      noun       = nil
      wound_text = nil
      plain      = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip

      # Suppress appraise usage error lines
      if plain =~ /^APPRAISE \[|^APPRAISE GROUP|^APPRAISE TARGET/
        next nil
      end

      # Track heal refusals so we don't re-appraise on failed heals
      # "Fidelity doesn't look like she wants to be healed."
      if plain =~ /^(\w+) doesn't? (?:look like (?:he|she|they) wants?|want) to be healed/i
        heal_refused << Regexp.last_match(1).downcase
        dbg "heal refused -> #{Regexp.last_match(1)}"
      end

      # Detect ecure/mcure heal completion and queue re-appraise
      # "You healed Aurinda of some minor cuts..."
      if plain =~ /^You healed (\w+) of /i
        noun  = Regexp.last_match(1)
        if heal_refused.include?(noun.downcase)
          dbg "heal detected -> #{noun} but was refused, skipping"
          heal_refused.delete(noun.downcase)
        else
          entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
          if entry
            dbg "heal detected -> #{noun} was healed, queuing re-appraise"
            entry[1][:status] = "..."
            refresh_queue << "refresh #{noun}"
            display(people_status)
          end
        end
        noun = nil  # prevent falling through to appraise matching
      end

      # Match appraise result line - reset tracking when new appraise starts
      if line =~ /You take a quick appraisal of <a [^>]*>([^<]+)<\/a> and find that [^<]*<[^>]+>[^<]*<\/[^>]+> has (.*?)\./i
        noun                = Regexp.last_match(1).strip
        wound_text          = Regexp.last_match(2).gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip
        last_appraised_noun = noun  # reset to current person
        last_appraised_id   = nil
      elsif line =~ /You take a quick appraisal of (\w+) and find that (?:he|she) has (.*?)\./i
        noun                = Regexp.last_match(1)
        wound_text          = Regexp.last_match(2).strip
        last_appraised_noun = noun
        last_appraised_id   = nil
      elsif line =~ /You also notice that <a [^>]*>(?:he|she)<\/a> has (.*?)\./i
        wound_text          = strip_xml(Regexp.last_match(1))
        last_appraised_noun = noun if noun
      elsif plain =~ /You also notice that (?:he|she) has (.*?)\./i
        wound_text          = Regexp.last_match(1).strip
      end

      # Quite dead follow-up line
      if plain =~ /^(?:He|She) is also quite dead/i
        if last_appraised_noun && !InjuryWatch.bulk_appraising?
          entry = people_status.find { |_id, p| p[:noun].downcase == last_appraised_noun.downcase }
          if entry
            dbg "manual appraise -> #{last_appraised_noun} quite dead, queuing appraise"
            entry[1][:status] = "Dead - ..."
            refresh_queue << "refresh #{last_appraised_noun}"
            last_appraised_noun = nil
            last_appraised_id   = nil
            display(people_status)
          end
        end
        next nil if InjuryWatch.bulk_appraising?
      end

      # Scar/nerve follow-up line - suppress if person is dead
      if line !~ /You take a quick appraisal/i && line =~ /<a [^>]*>(?:He|She)<\/a> has (.*?)\./i
        # Suppress plain text scar line that leaks through for dead people
        if last_appraised_noun
          entry = people_status.find { |_id, p| p[:noun].downcase == last_appraised_noun.downcase }
          next nil if entry && entry[1][:status] =~ /^Dead/
        end
        if last_appraised_id
          candidate      = Regexp.last_match(1).gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip
          current_status = people_status[last_appraised_id]&.dig(:status)
          if candidate =~ SCAR_WORDS && current_status == "OK"
            dbg "manual appraise -> scar follow-up for #{people_status[last_appraised_id][:noun]}"
            people_status[last_appraised_id][:status] = "Scarred"
            display(people_status)
          elsif candidate =~ NERVE_WORDS && (current_status == "OK" || current_status == "Injured")
            dbg "manual appraise -> nerve follow-up for #{people_status[last_appraised_id][:noun]}"
            people_status[last_appraised_id][:status] = "Nerve dmg"
            display(people_status)
          end
          last_appraised_id = nil
        end
      end

      # Process wound line
      # Suppress plain text "She/He has..." follow-up lines - we handle these internally
      if plain =~ /^(?:He|She) has /i && last_appraised_noun
        next nil
      end

      if noun && wound_text && !InjuryWatch.bulk_appraising?
        dbg "manual appraise -> noun: #{noun} wound: #{wound_text[0,60]}"
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        dbg "manual appraise -> #{noun} #{entry ? 'found' : 'NOT in window'}"
        if entry
          id = entry[0]
          next if people_status[id][:status] =~ /^Dead/  # never overwrite Dead

          all_text = wound_text.downcase
          status = if all_text =~ /no apparent injuries|no apparent wounds/i then "OK"
          elsif all_text =~ /\bdead\b|not breathing|lifeless/i then "Dead"
          else classify(wound_text)
          end

          dbg "manual appraise -> #{noun} status set to: #{status}"
          people_status[id][:status] = status
          last_appraised_noun = noun
          last_appraised_id   = (status == "OK") ? id : nil
          display(people_status)
        end
      end
      line
    })

    # Startup scan
    startup_people = current_people
    startup_people.each do |id, pc|
      checked[id]      = true
      people_status[id] = { noun: pc[:noun], status: "..." }
    end
    display(people_status)

    InjuryWatch.bulk_appraising = true if display_mode == :text
    startup_people.each { |id, pc| people_status[id][:status] = appraise(pc[:noun]) }
    InjuryWatch.bulk_appraising = false
    display(people_status)

    last_room = Room.current.id

    loop do
      # Check for ;send injurywatch refresh / refresh room commands
      while (msg = Script.current.gets?)
        msg = msg.strip.downcase
        if msg == "refresh room"
          refresh_queue << "refresh_room"
          dbg "refresh room queued"
        elsif msg == "refresh"
          refresh_queue << "refresh_injured"
          dbg "refresh injured queued"
        end
      end

      # Room change - preserve group members, clear everyone else
      if Room.current.id != last_room
        last_room = Room.current.id
        group_nouns = (Group.nouns rescue []).map(&:downcase)
        # Keep group members in checked/people_status so they aren't re-appraised
        checked.keep_if { |id, _| group_nouns.include?(people_status[id]&.dig(:noun)&.downcase) }
        people_status.keep_if { |_, p| group_nouns.include?(p[:noun].downcase) }
        display(people_status)
        sleep CHECK_EVERY
        next
      end

      current = current_people

      # Check if any existing people have died or been rezzed since last tick
      current.each do |id, pc|
        next unless people_status[id]  # only people already in window
        existing_status = people_status[id][:status]
        if pc[:dead] && existing_status !~ /^Dead/
          dbg "#{pc[:noun]} just died (detected via pc.status)"
          prior  = existing_status
          injury = (prior.nil? || prior == "..." || prior == "?") ? "..." : prior
          people_status[id][:status] = "Dead - #{injury}"
          refresh_queue << "refresh #{pc[:noun]}"
          display(people_status)
        elsif !pc[:dead] && existing_status =~ /^Dead/
          dbg "#{pc[:noun]} no longer dead (detected via pc.status)"
          people_status[id][:status] = "..."
          refresh_queue << "refresh #{pc[:noun]}"
          display(people_status)
        end
      end

      # Departures
      gone_ids = checked.keys - current.keys
      gone_ids.each do |id|
        dbg "left room: #{people_status[id]&.dig(:noun)}"
        checked.delete(id)
        people_status.delete(id)
      end

      # Arrivals
      new_ids = current.keys - checked.keys
      new_ids.each do |id|
        noun = current[id][:noun]
        checked[id] = true
        if current[id][:dead]
          people_status[id] = { noun: noun, status: "Dead - ..." }
          dbg "arrived: #{noun} (dead)"
        else
          people_status[id] = { noun: noun, status: "..." }
          dbg "arrived: #{noun}"
        end
      end

      display(people_status) if !new_ids.empty? || !gone_ids.empty?

      InjuryWatch.bulk_appraising = true if display_mode == :text
      sleep 0.5 if !new_ids.empty?  # let room settle before appraising
      new_ids.each do |id|
        if people_status[id][:status] =~ /^Dead/
          result = appraise(current[id][:noun])
          # Strip any Dead prefix from result — we add our own
          injury = result.gsub(/^Dead\s*-?\s*/i, '').strip
          injury = "Unknown" if injury.empty? || injury == "?" || injury == "..."
          people_status[id][:status] = "Dead - #{injury}"
          dbg "dead arrival #{current[id][:noun]} -> Dead - #{injury}"
        else
          result = appraise(current[id][:noun])
          people_status[id][:status] = result
          if result == "?"
            dbg "#{current[id][:noun]} returned ?, will retry"
            refresh_queue << "retry #{current[id][:noun]}"
          end
        end
      end
      InjuryWatch.bulk_appraising = false

      display(people_status) if !new_ids.empty? || !gone_ids.empty?

      # Process refresh queue (used internally by death/revival hooks)
      until refresh_queue.empty?
        msg = refresh_queue.shift
        if msg == "refresh_room"
          dbg "refresh all (#{people_status.length} people)"
          people_status.each { |id, _| people_status[id][:status] = "..." }
          display(people_status)
          people_status.each { |id, p| people_status[id][:status] = appraise(p[:noun]) }
          display(people_status)
        elsif msg == "refresh_injured"
          injured = people_status.select { |_id, p| p[:status] !~ /^OK$|^\.\.\.$|\?/ }
          dbg "refresh injured (#{injured.length} people)"
          injured.each { |id, _| people_status[id][:status] = "..." }
          display(people_status)
          injured.each { |id, p| people_status[id][:status] = appraise(p[:noun]) }
          display(people_status)
        elsif msg =~ /^retry\s+(\S+)$/i
          target = Regexp.last_match(1)
          entry  = people_status.find { |_id, p| p[:noun].downcase == target.downcase }
          if entry && entry[1][:status] == "?"
            dbg "retrying appraise for #{target}"
            sleep 1.0
            InjuryWatch.bulk_appraising = true
            result = appraise(target)
            InjuryWatch.bulk_appraising = false
            if result != "?"
              people_status[entry[0]][:status] = result
              display(people_status)
            end
          end
        elsif msg =~ /^(?:r|refresh)\s+(\S+)$/i
          target = Regexp.last_match(1)
          entry  = people_status.find { |_id, p| p[:noun].downcase == target.downcase }
          if entry
            dbg "refresh #{target}"
            InjuryWatch.bulk_appraising = true
            result = appraise(entry[1][:noun])
            InjuryWatch.bulk_appraising = false
            unless result == "?"
              if result =~ /^Dead/
                injury = result.gsub(/^Dead\s*-?\s*/i, '').strip
                injury = "Unknown" if injury.empty?
                people_status[entry[0]][:status] = "Dead - #{injury}"
              else
                people_status[entry[0]][:status] = result
              end
            end
            display(people_status)
          end
        end
      end

      exit if display_mode == :popup && PopupDisplay.exit_requested?

      sleep CHECK_EVERY
    end
  end

  # ---------------------------------------------------------------------------
  # Setup screen
  # ---------------------------------------------------------------------------
  def self.show_setup
    unless defined?(Gtk)
      respond "[InjuryWatch] GTK not available. Set display with:"
      respond "  ;vars set injurywatch_display=dock"
      respond "  ;vars set injurywatch_display=popup"
      respond "  ;vars set injurywatch_display=text"
      return
    end

    done = false
    Gtk.queue do
      window = Gtk::Window.new
      window.title = "InjuryWatch Setup"
      window.set_default_size(300, 120)
      window.set_window_position(:center)
      window.border_width = 12

      vbox = Gtk::Box.new(:vertical, 8)
      hbox = Gtk::Box.new(:horizontal, 8)
      lbl  = Gtk::Label.new("Display Mode:")
      lbl.set_alignment(0.0, 0.5)

      combo = Gtk::ComboBoxText.new
      combo.append_text("Auto (recommended)")
      combo.append_text("Dock - dockable panel in StormFront/Wrayth")
      combo.append_text("Popup - floating window, works in any client")
      combo.append_text("Story Window - prints to story window, works everywhere")

      case Vars[:injurywatch_display].to_s
      when "dock"  then combo.active = 1
      when "popup" then combo.active = 2
      when "text"  then combo.active = 3
      else              combo.active = 0
      end

      hbox.pack_start(lbl,   expand: false, fill: false, padding: 0)
      hbox.pack_start(combo, expand: true,  fill: true,  padding: 0)
      vbox.pack_start(hbox,  expand: false, fill: false, padding: 0)

      # Auto-resize checkbox
      autosize_cb = Gtk::CheckButton.new("Auto-resize popup window to fit content")
      autosize_cb.set_active(Vars[:injurywatch_autosize].to_s != 'false')
      vbox.pack_start(autosize_cb, expand: false, fill: false, padding: 0)

      info = Gtk::Label.new("Setting is saved and used on next launch.\nYou can also set it with: ;vars set injurywatch_display=dock")
      info.set_alignment(0.0, 0.5)
      info.set_line_wrap(true)
      vbox.pack_start(info, expand: false, fill: false, padding: 0)

      btn_box    = Gtk::Box.new(:horizontal, 4)
      save_btn   = Gtk::Button.new(label: "Save")
      cancel_btn = Gtk::Button.new(label: "Cancel")

      save_btn.signal_connect("clicked") {
        Vars[:injurywatch_display]  = [nil, "dock", "popup", "text"][combo.active]
        Vars[:injurywatch_autosize] = autosize_cb.active? ? nil : 'false'
        respond "[InjuryWatch] display mode saved: #{Vars[:injurywatch_display] || 'auto'}"
        respond "[InjuryWatch] auto-resize: #{autosize_cb.active? ? 'on' : 'off'}"
        done = true
        window.destroy
      }
      cancel_btn.signal_connect("clicked") { done = true; window.destroy }

      btn_box.pack_end(save_btn,   expand: false, fill: false, padding: 0)
      btn_box.pack_end(cancel_btn, expand: false, fill: false, padding: 0)
      vbox.pack_start(btn_box, expand: false, fill: false, padding: 0)

      window.add(vbox)
      window.signal_connect("delete_event") { done = true; false }
      window.show_all
    end

    wait_until { done }
  end

end

before_dying do
  if ['stormfront', 'wrayth'].include?($frontend) && !['popup', 'text'].include?(Vars[:injurywatch_display].to_s)
    puts(
      "<closeDialog id='InjuryWatch'/>" \
      "<openDialog type='dynamic' id='InjuryWatch' title='Injury Watch' " \
      "target='InjuryWatch' location='main' height='44' width='220' resident='true'>" \
      "<dialogData id='InjuryWatch' clear='t'>" \
      "<label id='iw0' value='-- not running --' justify='4' " \
      "top='10' left='5' height='18' width='195'/>" \
      "</dialogData></openDialog>"
    )
  end
end

# Handle startup args
args = Script.current.vars[1..-1].join(' ').strip
InjuryWatch.debug = true if args =~ /\bdebug\b/i
if args =~ /\bhelp\b/i
  File.read(Script.current.file_name).match(/=begin(.+?)=end/m) { |m| respond m[1] }
  exit
elsif args =~ /\bsetup\b/i
  InjuryWatch.show_setup
  exit
elsif args =~ /\bdisplay=(dock|popup|text)\b/i
  InjuryWatch.display_mode = Regexp.last_match(1)
  respond "[InjuryWatch] display mode set to: #{InjuryWatch.display_mode}"
end

InjuryWatch.main
