=begin

  InjuryWatch - Triage window for StormFront/Wrayth

  *** BETA - Work in progress, Published to get feedback please contact me with issues you find ***

  InjuryWatch creates a dockable window in StormFront or Wrayth that shows
  everyone currently in your room along with a simple triage status so you
  can quickly identify who needs healing without cluttering your story window.

  When someone enters the room the script silently appraises them and labels
  them with one of the following statuses:

      OK, Scarred, Injured, Bleeding, Nerve dmg, Poisoned, Diseased, Dead

  The window updates automatically when people arrive or leave, when you
  change rooms, and when you manually appraise someone. If you want to force
  a refresh you can use the alias injr to re-appraise everyone in the room
  or injr <name> to refresh a specific person.

  To start with debug output showing what the script is doing in real time:
      ;injurywatch debug

  Known limitations:
    - Cannot detect when another empath heals someone (manual refresh needed)
    - Bodies fogged or dragged in may briefly show ? before resolving
    - Requires StormFront or Wrayth frontend

       author: Mystienne
         Game: Gemstone
        email: Mystienne@mystienne.com
      discord: Mystienne
         game: Gemstone IV
         tags: heal, empath, triage, injury, window, hud
     required: Lich >= 5.11.0, StormFront or Wrayth frontend

=end

no_kill_all
no_pause_all
hide_me
silence_me

unless ['stormfront', 'wrayth'].include?($frontend)
  respond "InjuryWatch only works in StormFront/Wrayth."
  exit
end

module InjuryWatch

  CHECK_EVERY = 1.0

  WOUND_SCAN = /a (?:black-and-blue|severe bruises and swelling around|missing|blinded|swollen|bruised) (?:left|right) eye|old battle scars on (?:his|her) (?:left|right) (?:hand|arm|leg)|mangled (?:left|right) (?:hand|arm|leg)|missing (?:left|right) (?:hand|arm|leg)|deep lacerations across (?:his|her) \w+|deep gashes and serious bleeding (?:on|from|across) (?:his|her) \w+|minor cuts and bruises on (?:his|her) (?:left|right) (?:hand|arm|leg)|a (?:fractured and bleeding|completely severed) (?:left|right) (?:hand|arm|leg)|moderate bleeding from (?:his|her) neck|snapped bones and serious bleeding from the neck|minor bruises on (?:his|her) neck|scar across (?:his|her) neck|some old neck wounds|terrible scars from some serious neck injury|minor (?:bruises|lacerations) about the head|minor cuts and bruises on (?:his|her) (?:chest|back|abdominal(?: area)?)|severe head trauma and bleeding from the ears|strange case of muscle twitching|case of (?:sporadic|uncontrollable) convulsions|scar across (?:his|her) face|several facial scars|old mutilation wounds about (?:his|her) head|old battle scar across (?:his|her) (?:chest|back|abdominal(?: area)?)|several painful-looking scars across (?:his|her) (?:chest|back|abdominal(?: area)?)|terrible, permanent mutilation of (?:his|her) (?:chest|back|abdominal(?: area)?) muscles|developed slurred speech|constant muscle spasms|a very difficult time with muscle control|overexerted/i

  SCAR_WORDS  = /scar|old battle|old mutilation|mutilat|painful-looking|permanent mutilation/i
  BLEED_WORDS = /bleeding|lacerations|deep gashes/i
  NERVE_WORDS = /muscle twitching|convulsions|slurred speech|muscle spasms|muscle control/i
  WOUND_WORDS = /fractured|severed|mangled|missing|crushed|broken|bruise|bruises|trauma/i

  @debug = false
  def self.debug?; @debug; end
  def self.debug=(v); @debug = v; end
  def self.dbg(msg); respond "[IW] #{msg}" if @debug; end

  def self.strip_xml(str)
    str.to_s.gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip
  end

  def self.xml_escape(text)
    text.to_s
        .gsub('&', '&amp;')
        .gsub('<', '&lt;')
        .gsub('>', '&gt;')
        .gsub("'", '&apos;')
        .gsub('"', '&quot;')
  end

  def self.appraise(pc_noun)
    wound_text = nil
    scar_text  = nil

    3.times do |attempt|
      lines = Lich::Util.issue_command(
        "appraise #{pc_noun}",
        /You take a quick|Appraise what\?|^Usage:/,
        usexml: true, quiet: true, silent: true
      )

      is_dead = false
      lines.each do |line|
        plain = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
        is_dead = true if plain =~ /quite dead|He is also quite dead|She is also quite dead/i
        if line =~ /You take a quick appraisal of <a [^>]*>([^<]+)<\/a> and find that [^<]*<[^>]+>[^<]*<\/[^>]+> has (.*?)\./i
          wound_text = strip_xml(Regexp.last_match(2))
          dbg "appraise #{pc_noun} -> wound: #{wound_text[0,60]}"
        end
        if line !~ /You take a quick appraisal/i && line =~ /<a [^>]*>(?:He|She)<\/a> has (.*?)\./i
          candidate = strip_xml(Regexp.last_match(1))
          if candidate =~ SCAR_WORDS
            scar_text = candidate
            dbg "appraise #{pc_noun} -> scar: #{scar_text[0,60]}"
          end
        end
      end
      return "Dead" if is_dead

      break if wound_text || scar_text
      dbg "appraise #{pc_noun} -> no lines (attempt #{attempt + 1}/3), retrying..."
      sleep 0.5
    end

    dbg "appraise #{pc_noun} -> no lines captured (returning ?)" if wound_text.nil? && scar_text.nil?
    return "?"  if wound_text.nil? && scar_text.nil?
    return "OK" if wound_text =~ /no apparent injuries|no apparent wounds/i && scar_text.nil?

    all_text = [wound_text, scar_text].compact.join(' ')

    return "Dead"      if all_text =~ /\bdead\b|not breathing|lifeless/i
    return "Bleeding"  if all_text =~ BLEED_WORDS
    return "Poisoned"  if all_text =~ /\bpoison/i
    return "Diseased"  if all_text =~ /\bdisease/i
    return "Nerve dmg" if all_text =~ NERVE_WORDS
    return "Injured"   if all_text =~ WOUND_WORDS || (wound_text && wound_text !~ /no apparent/i && wound_text.scan(WOUND_SCAN).any?)
    return "Scarred"   if all_text =~ SCAR_WORDS
    "OK"
  rescue
    "?"
  end

  def self.current_people
    pcs = GameObj.pcs
    return {} if pcs.nil?
    pcs.each_with_object({}) do |pc, hash|
      noun = pc.noun.to_s.strip
      id   = pc.id.to_s.strip
      next if noun.empty? || id.empty?
      hash[id] = { noun: noun }
    end
  end

  def self.build_dialog(people_status)
    rows       = people_status.values.sort_by { |p| p[:noun] }
    row_height = 18
    top_pad    = 10
    height     = [top_pad + (rows.length * row_height) + 14, 50].max

    xml  = "<closeDialog id='InjuryWatch'/>"
    xml += "<openDialog type='dynamic' id='InjuryWatch' title='Injury Watch' "
    xml += "target='InjuryWatch' location='main' height='#{height}' width='260' resident='true'>"
    xml += "<dialogData id='InjuryWatch' clear='t'>"

    if rows.empty?
      xml += "<label id='iw0' value='No one here.' justify='4' "
      xml += "top='#{top_pad}' left='5' height='#{row_height}' width='245'/>"
    else
      rows.each_with_index do |person, i|
        top   = top_pad + (i * row_height)
        label = "#{person[:noun]}: #{person[:status]}"
        xml += "<label id='iw#{i}' value='#{xml_escape(label)}' justify='4' "
        xml += "top='#{top}' left='5' height='#{row_height}' width='250'/>"
      end
    end

    xml += "</dialogData></openDialog>"
    xml
  end

  def self.main
    before_dying do
      DownstreamHook.remove("iw_manual_appraise")
      puts(
        "<closeDialog id='InjuryWatch'/>"         "<openDialog type='dynamic' id='InjuryWatch' title='Injury Watch' "         "target='InjuryWatch' location='main' height='44' width='260' resident='true'>"         "<dialogData id='InjuryWatch' clear='t'>"         "<label id='iw0' value='-- not running --' justify='4' "         "top='10' left='5' height='18' width='245'/>"         "</dialogData></openDialog>"
      )
    end

    checked       = {}
    people_status = {}
    known_dead    = []  # nouns we know are dead before they appear in GameObj

    # Watch for revival — "The glazed look leaves X" fires on every rez regardless of custom message
    DownstreamHook.add("iw_revival_watch", proc { |line|
      plain = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
      if plain =~ /The glazed look leaves (\w+)/i
        noun = Regexp.last_match(1)
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        if entry && entry[1][:status] =~ /^Dead/
          dbg "revival watch -> glazed look left #{noun}, re-appraising"
          entry[1][:status] = "..."
          puts(build_dialog(people_status))
          refresh_queue << "refresh #{noun}"
        end
      end
      line
    })

    # Watch for death/body messages and mark people Dead in the window
    DownstreamHook.add("iw_death_watch", proc { |line|
      plain = line.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip

      noun = nil
      # "Deloraine just died." / "Deloraine is dead."
      if plain =~ /^(\w+) (?:just (?:died|went down)|is dead|collapses?)/i
        noun = Regexp.last_match(1)
      # "Shinxuga just arrived, dragging the body of Deloraine"
      elsif plain =~ /dragging the body of (\w+)/i
        noun = Regexp.last_match(1)
      # "the body of Deloraine" in room desc
      elsif plain =~ /the body of (\w+)/i
        noun = Regexp.last_match(1)
      end

      if noun
        dbg "death watch -> detected: #{noun}"
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        if entry
          next if entry[1][:status] =~ /^Dead/  # already marked, don't spam
          dbg "death watch -> #{noun} found, marking Dead"
          prior = entry[1][:status]
          injury = (prior.nil? || prior == "..." || prior == "?") ? "..." : prior
          entry[1][:status] = "Dead - #{injury}"
          puts(build_dialog(people_status))
          # Queue appraise to confirm injury status
          refresh_queue << "refresh #{noun}"
        else
          dbg "death watch -> #{noun} not in window yet, queuing as known dead"
          known_dead << noun.downcase unless known_dead.include?(noun.downcase)
        end
      end
      line
    })

    # Watch for manual appraisals — matches both XML stream and plain text versions
    last_appraised_id = nil
    DownstreamHook.add("iw_manual_appraise", proc { |line|
      noun       = nil
      wound_text = nil

      # XML version — grab name from tag content, wounds from end of line
      if line =~ /You take a quick appraisal of <a [^>]*>([^<]+)<\/a> and find that [^<]*<[^>]+>[^<]*<\/[^>]+> has (.*?)\./i
        noun       = Regexp.last_match(1).strip
        wound_text = Regexp.last_match(2).gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip

      # Plain text fallback
      elsif line =~ /You take a quick appraisal of (\w+) and find that (?:he|she) has (.*?)\./i
        noun       = Regexp.last_match(1)
        wound_text = Regexp.last_match(2).strip
      end

      # Scar follow-up line — upgrade last appraised person from OK to Scarred
      if last_appraised_id && line !~ /You take a quick appraisal/i && line =~ /<a [^>]*>(?:He|She)<\/a> has (.*?)\./i
        scar_candidate = Regexp.last_match(1).gsub(/<[^>]+>/, '').gsub(/\s+/, ' ').strip
        if scar_candidate =~ SCAR_WORDS && people_status[last_appraised_id]&.dig(:status) == "OK"
          dbg "manual appraise -> scar follow-up for #{people_status[last_appraised_id][:noun]}: upgrading to Scarred"
          people_status[last_appraised_id][:status] = "Scarred"
          puts(build_dialog(people_status))
        end
      end

      if noun && wound_text
        dbg "manual appraise -> noun: #{noun} wound: #{wound_text[0,60]}"
        entry = people_status.find { |_id, p| p[:noun].downcase == noun.downcase }
        dbg "manual appraise -> #{noun} #{entry ? 'found in window' : 'NOT in window'}"
        if entry
          id       = entry[0]
          all_text = wound_text.downcase
          injury = if all_text =~ /no apparent injuries|no apparent wounds/i
            "OK"
          elsif all_text =~ /\bdead\b|not breathing|lifeless/i then "Dead"
          elsif all_text =~ BLEED_WORDS  then "Bleeding"
          elsif all_text =~ /\bpoison/i  then "Poisoned"
          elsif all_text =~ /\bdisease/i then "Diseased"
          elsif all_text =~ NERVE_WORDS  then "Nerve dmg"
          elsif all_text =~ WOUND_WORDS || wound_text.scan(WOUND_SCAN).any? then "Injured"
          elsif all_text =~ SCAR_WORDS   then "Scarred"
          else "OK"
          end
          # Never overwrite Dead status from manual appraise — use injr to refresh
          if people_status[id][:status] =~ /^Dead/
            next
          end
          status = injury
          dbg "manual appraise -> #{noun} status set to: #{status}"
          people_status[id][:status] = status
          last_appraised_id = id
          puts(build_dialog(people_status))
        end
      end
      line
    })

    startup_people = current_people
    startup_people.each do |id, pc|
      checked[id] = true
      people_status[id] = { noun: pc[:noun], status: "..." }
    end
    puts(build_dialog(people_status))

    startup_people.each do |id, pc|
      people_status[id][:status] = appraise(pc[:noun])
    end
    puts(build_dialog(people_status))

    last_room = Room.current.id

    # Intercept ;injurywatch r/refresh commands via UpstreamHook
    refresh_queue = []
    UpstreamHook.add("iw_refresh", proc { |cmd|
      cmd_clean = cmd.gsub(/^<c>/, '').strip
      if cmd_clean =~ /^#{Regexp.escape($lich_char)}(?:injurywatch|inj)\s+(r|refresh)(?:\s+(\S+))?$/i
        noun = Regexp.last_match(2)
        refresh_queue << (noun ? "refresh #{noun}" : "refresh")
        dbg "refresh queued: #{noun || 'all'}"
        nil  # suppress the command from being sent to the game
      else
        cmd
      end
    })

    loop do
      # When we change rooms, wipe state — everyone here is new to us
      if Room.current.id != last_room
        last_room = Room.current.id
        checked.clear
        people_status.clear
        known_dead.clear
        puts(build_dialog(people_status))
        sleep CHECK_EVERY
        next
      end

      current = current_people

      gone_ids = checked.keys - current.keys
      gone_ids.each do |id|
        dbg "left room: #{people_status[id]&.dig(:noun)}"
        checked.delete(id)
        people_status.delete(id)
      end

      new_ids = current.keys - checked.keys
      new_ids.each do |id|
        noun = current[id][:noun]
        checked[id] = true
        if known_dead.include?(noun.downcase)
          people_status[id] = { noun: noun, status: "Dead - ..." }
          known_dead.delete(noun.downcase)
          dbg "arrived: #{noun} (known dead, marked immediately)"
        else
          people_status[id] = { noun: noun, status: "..." }
          dbg "arrived: #{noun}"
        end
      end

      puts(build_dialog(people_status)) if !gone_ids.empty? || !new_ids.empty?

      new_ids.each do |id|
        if people_status[id][:status] == "Dead - ..."
          injury = appraise(current[id][:noun])
          injury = "Unknown" if injury == "?" || injury == "..."
          people_status[id][:status] = "Dead - #{injury}"
          dbg "dead arrival #{current[id][:noun]} appraised as: #{injury}"
        elsif people_status[id][:status] != "Dead"
          people_status[id][:status] = appraise(current[id][:noun])
        end
      end

      puts(build_dialog(people_status)) unless new_ids.empty?

      # Handle refresh commands sent via ;send injurywatch refresh [noun]
      until refresh_queue.empty?
        msg = refresh_queue.shift
        if msg =~ /^(?:r|refresh)\s+(\S+)$/i
          target_noun = Regexp.last_match(1)
          entry = people_status.find { |_id, p| p[:noun].downcase == target_noun.downcase }
          if entry
            dbg "refresh #{target_noun}"
            result = appraise(entry[1][:noun])
            if result == "Dead"
              # Still dead — keep dead status with current injury if known
              current = people_status[entry[0]][:status]
              people_status[entry[0]][:status] = current =~ /^Dead - / ? current : "Dead - ?"
            elsif result != "?"
              people_status[entry[0]][:status] = result
            end
            puts(build_dialog(people_status))
          else
            respond "[InjuryWatch] #{target_noun} not found in room."
          end
        else
          dbg "refresh all (#{people_status.length} people)"
          people_status.each do |id, p|
            next if p[:status] == "Dead"
            people_status[id][:status] = appraise(p[:noun])
          end
          puts(build_dialog(people_status))
        end
      end



      # Every 15 seconds re-appraise dead people
      # appraise now returns "Dead" if still dead, or injury status if rezzed
      if (Time.now.to_i % 15).zero?
        people_status.each do |id, p|
          next unless p[:status] =~ /^Dead/
          result = appraise(p[:noun])
          if result != "?" && result != "Dead" && result !~ /^Dead/
            dbg "revival detected: #{p[:noun]} no longer dead, status: #{result}"
            people_status[id][:status] = result
            puts(build_dialog(people_status))
          end
        end
      end

      sleep CHECK_EVERY
    end
  end

end

before_dying do
  puts(
    "<closeDialog id='InjuryWatch'/>" \
    "<openDialog type='dynamic' id='InjuryWatch' title='Injury Watch' " \
    "target='InjuryWatch' location='main' height='44' width='260' resident='true'>" \
    "<dialogData id='InjuryWatch' clear='t'>" \
    "<label id='iw0' value='-- not running --' justify='4' " \
    "top='10' left='5' height='18' width='245'/>" \
    "</dialogData></openDialog>"
  )
end

# ;inj debug — start with debug mode on
args = Script.current.vars[1..-1].join(' ').strip
InjuryWatch.debug = true if args =~ /^debug$/i

InjuryWatch.main
