=begin
	Inquisition!
	CoL questions reference script
	Because I didn't want ;council to be shitted up with this crap.
	Information pulled from http://counciloflight.bravepages.com/vaalor.htm
	Script by Gibreficul
=end
$inquisition = {
	"What sort of leaf is portrayed on the mat at the shrine in the Marble Springs neighborhood of Ta'Vaalor" => 'Oak',
	"The shard in the center of marble springs neighborhood of Ta'vaalor points up and in what direction" => 'West',
	"What material is the massive shard in the center of the marble springs neighborhood" => 'Quartz',
	"What does the elven statue in Marble Springs hold is its right hand" => 'Longsword',
	"What is the Oak Statue of an elven woman, in the Marble Springs Area of Ta'Vaalor, holding in her hands" => 'Longbow',
	"What river plant are the wind chimes in the Marble Springs neighborhood of Ta'Vaalor made of" => 'Reed',
	"What material is the sign that welcomes visitors to the Marble Springs neighborhood of Ta'Vaalor made of" => 'Mithril',
	"What metal veins the shard in the center of the Marble Springs neighborhood in Ta'Vaalor" => 'Gold',
	"What is the marble statue of an elven woman in the Marble Springs neighborhood of Ta'Vaalor carrying in her hands" => 'Greatsword',
	"What type of armor is the statue of an elven man, in the Marble Springs area of Ta'Vaalor, depicted as wearing" => 'Hauberk',
	"Pause, .*?, when you pass me by, for as you are, so once was I" => 'Stranger',
	"Step softly, a .*? lies buried here" => 'Dream',
	"Now .*? lets her curtain down and pins it with a star" => 'Twilight',
	".*?, when soft voices die, vibrates in the memory" => 'Music',
	"Sleep undisturbed within the peaceful shrine, safe in the hallowed quiets of the .*?" => 'Past',
	"Grace was in all her steps, the .*? in her eyes, in every gesture dignity and beauty in her smile" => 'Heavens',
	"Here lies .*? Elrohan, who shot an arrow into the air" => 'Ranger',
	"In what year was ranger Elrohan buried" => '4881',
	"What type of rose adorns the plaque in memory of Tinuldor Nondel in the cemetery" => 'Wild',
	"What has been built in the cemetery in honor of Tinuldor Nondel" => 'Cenotaph',
	"Where in the cemetery can a sarcophagus be found" => 'Mausoleum',
	"What material is the sarcophagus in the cemetery made of" => 'Limestone',
	"What material is the door to the caretaker's room in the cemetery made of" => 'Thanot',
	"What material is the sign at the entrance to the Glaise Cnoc cemetery made of" => 'Bronze',
	"In what year was the Glaise Cnoc cemetery established" => '4879',
	"What sort of tree grows just past the gates of the cemetery" => 'Willow',
	"What is the obelisk in the graveyard made from" => 'Granite',
	"What twin creatures adorn a statue of a spear that stands in the cemetery" => 'Asp',
	"What represents the noble houses in the cemetery's crypt" => 'Tapestries',
	"A veil of what material is intended to protect bodies in the Reposing Room in the cemetery" => 'Silk',
	"What substance bloats the dark vysans that live in the cemetery" => 'Gas',
	"What type of trees grow to the north of the cemetery" => 'Tanik',
	"In what year was Nadia Tinilia buried" => '4924',
	"What image is carved into the headstone that marks Alianna Elowen's grave" => 'Mandolin',
	"In the cemetery, a blue rose lies at the foot of a statue of what sort of beast" => 'Drake',
	"What allows you to traverse the pit of snakes and bones north of the cemetery" => 'Plank',
	"What is the family name of the four people buried together on the western stretch of the cemetery" => 'Calambor',
	"What sort of vines have overgrown the arbor in the cemetery" => 'Clematis',
	"What type of golden flowers surround the statue of the enthroned man in the cemetery" => 'Lilies',
	"The statue with ruby eyes in the Plains of Bone is of what" => 'Drake',
	"What types of skulls act as sentinels on the walls of the Plains of Bone" => 'Humanoid',
	"The ruins of what sort of structure are atop the Plains of Bone" => 'Tower',
	"What means of travel has been nearly swallowed by the thorny brambles growing on the Plains of Bone" => 'Rowboat',
	"What is centered in the bone gate that connects the Plains of Bones and the Boneyard" => 'Skull',
	"What material composes the remains of the boundary marker at the edge of Fethayl Bog" => 'Iron',
	"What abandoned conveyance lies in the mud at the edge of Fethayl Bog" => 'Wagon',
	"Where does the sign say that the proprietor of the tavern on Shimeraern Var has gone" => 'Fishing',
	"Which creatures form part of the decorative carvings on the exterior of the chocolate shop" => 'Faeries',
	"Who man’s the Armory in TaVaalor" => 'Gearchel',
	"A replica of an antique forge is located in armory" => 'Crystal',
	"Whos owns the sundries shop in Ta'Vaalor" => 'Phisk',
	"What color roses climb the outside of Ta'Vaalor's sundries shop" => 'Red',
	"What creature does the large statue inside the Ta'Vaalor clerical supply shop depict" => 'Drake',
	"What color crystal is available for purchase in the Ta'Vaalor clerical supply shop" => 'Grey',
	"Who owns the music shop in Ta'Vaalor" => 'Ambra',
	"Ambra sells finger cymbals made of what material" => 'Silver',
	"Who owns the furs and pelts shop in Ta'Vaalor" => 'Ghaerdish',
	"What color is the doorstep of Ta'Vaalor's furs and pelts shop" => 'Green',
	"How many heads are mounted on the walls of Ta'Vaalor's furs and pelts shop" => 'Four',
	"What wood is Ta'Vaalor's furs and pelts shop's sign made of" => 'Haon',
	"Two hides of what arctic creature adorn the floor in Ta'Vaalor's furs and pelts shop" => 'Arctic bears',
	"What is the name of the owner of the jewelry store that is located in the southeast section of Ta'Vaalor" => 'Tmareantha',
	"Who is the owner of the gem shop in the northwest area of Ta'Vaalor" => 'Areacne',
	"Who runs Ta'Vaalor's delivery service" => 'Sassion',
	"Who owns the locksmith shop in Ta'vaalor" => 'Shind',
	"Who is the owner of Ta'Vaalor's salon" => 'Samyrle',
	"What scent fills Ta'Vaalor's salon" => 'Gardenia',
	"What shell are the sconces outside of the Salon shaped like" => 'Scallop',
	"What type or rare white silk curtains adorn the windows of the gem shop in the northwest section of Ta'Vaalor" => 'Dupioni',
	"Who owns Ta'Vaalor's bakery" => 'Sweethen',
	"What color is Ta'Vaalor's bakery door painted" => 'Red',
	"What wey or var is Ta'Vaalor's bakery located on" => 'Emaereld',
	"The brass sconces in Ta'Vaalor's bakery are formed into what fanciful shape" => 'Songbird',
	"Who owns the tavern on Shimeraern Var" => 'Helgreth',
	"On what wey or var is Ta'Vaalor's healer located" => 'Aethenireas',
	"What color are the eyes of the healer in Ta'Vaalor" => 'Lavender',
	"What is the name of the store clerk in the herb shop in Ta'Vaalor" => 'Maraene',
	"What is the name of the moving company in Ta'Vaalor" => 'Glimaerseen',
	"What material is Ta'Vaalor's City Hall made of" => 'Limestone',
	"Which of the Arkati does the small fountain in the northeast part of Ta'Vaalor honor" => 'Phoen',
	"On what wey or var, in Ta'Vaalor, is the statue and fountain honoring Phoen located" => 'Amaranth',
	"What tall, carved object decorates the center of Ta'Vaalor's Amaranth Court" => 'Obelisk',
	"What multicolored flowers line the walkway of Ta'Vaalor's Amaranth Court" => 'Peonies',
	"What type of pink lily flourishes in Ta'Vaalor's Garden of the Ancients" => 'Stargazer',
	"What is the name of the inkeeper at the inn just east of tavallor's victory gate" => 'Malwith',
	"What tall white vines climb the walls surrounding ta'vallor's garden of ancients" => 'Jasmine',
	"Which of the Arkati is honored the most in the Ta'vaalor's hall of the Arkati" => 'Koar',
	"What silvery-blue wood is the altar in the Hall of the Arkati in Ta'Vaalor fashioned of" => 'Haon',
	"What garden is located behind the Hall of the Arkati in Ta'Vaalor" => 'Contemplation',
	"What sort of creatures adorn the outside of ta'vaalor's theatre, in imitation of the illistim style of architecture" => 'Gargoyle',
	"What pink and purple blooming weeds thrive at the edge of the abandoned vineyard" => 'Thistle',
	"What color berries grow on the brambles that are growing into the abandoned vineyard" => 'Red',
	"The skeleton of what sort of animal can be found in the abandoned vineyard" => 'Bear',
	"To what family of animals do the striped relnaks that populate the meadows belong" => 'Chameleon',
	"What odd material coats the inside of a fruit-harvesting bucket that has been half-buried in the meadows" => 'Soot',
	"The spotted leapers that populate the meadows appear to be a cross of a wolf and what other creature" => 'Frog',
	"What kind of bird feathers adorn the totem pole that stands on the hill above the meadows" => 'Raven',
	"What sort of birds can often be found in a parliament, perched in the branches of a red maple towards the north of the Neartofar Forest" => 'Owls',
	"What sort of plant growing in the Neartofar Forest emits a silvery-white light" => 'Toadstool',
	"A grove of what sort of tree stands in the center of the Neartofar Forest" => 'Elm',
	"What sort of bushes thrive in the cool air along the ridge in the Neartofar Forest" => 'Summerberry',
	"What hammered metal is left abandoned in the Neartofar Forest" => 'Copper',
	"What hammered metal is part of the still left abandoned in the Neartofar Forest" => 'Copper',
	"What sort of skeleton can be found impaled on a sharpened pine in the Neartofar Forest" => 'Humanoid',
	"What material is the monolith that towers above the Neartofar Forest composed of" => 'Granite',
	"What force inhabits the barracks and stockade in the Neartofar Forest" => 'Ogre',
	"What sort of mash was used to brew moonshine in the still in the Neartofar Forest" => 'Corn',
	"What material is the hammocks in the barracks in NeartoFar made of" => 'Burlap',
	"What sort of branches rest atop the monolith in the Neartofar Forest" => 'Spruce',
	"What type of trout live in the river near Neartofar Forest" => 'Brown',
	"What type of papers are found in the stockade in the Neartofar Forests" => 'Map',
	"From the looks of it, what larger creature might the plumed cockatrices of the Neartofar Forest be related to" => 'Basilisk',
	"What wooden structure can be found at the top of the hill in Neartofar Forest" => 'Stockade',
	"What sort of boar trap has been laid in the Neartofar Forest" => 'Pit',
	"What sort of creature is the paper target tacked to the barracks in the Neartofar Forest most likely intended to resemble" => 'Elf',
	"The dais found in the catacombs of Ta'Vaalor is covered in what material or substance" => 'Blood',
	"What grizzly trophies are displayed on a rock table and several niches in the western part of the catacombs" => 'Skull',
	"In the catacombs beneath Ta'Vaalor, what vegetative life thrives" => 'Mushroom',
	"Some boxes have been stashed in a back passage between the catacombs and the wilds outside the city walls" => 'Trezzures',
	"Deep in the catacombs, bones make a statue of what" => 'Rat',
	"Deep in the catacombs of Ta'Vaalor there is a statue of bones" => 'Mumsy',
	"What sort of briar is the briar thicket composed of" => 'Hawthorn',
	"What sort of delicately scented, white-flowered shrubs manage to thrive in the briar thicket" => 'Elderberry',
	"The coral berry shrubs at the edge of the briar patch have what color flowers" => 'Yellow',
	"What plant, growing in the lower fields, emits an aromatic scent from its tiny yellow flowers" => 'Fennel',
	"What image adorns the gates standing to the east of the lower fields" => 'Songbird',
	"What colour are the snakes in the lower fields" => 'Green',
	"What is the marble statue in the center of the building in the wildflower field depicted as holding in her hands" => 'Jug',
	"What are the bricks made of on the path thorough the wildflowers" => 'Baked',
	"What nasty-looking bushes grow on the side of the stone wall that runs along the eastern edge of the wildflower field" => 'Thorn',
	"What sort of vines grow to the west of the wall that borders the wildflower fields" => 'Grape',
	"How many corners are there in the building that stands in the wildflower field" => 'Six',
	"What has split the oak tree at the southern end of the wildflower field" => 'Lightning',
	"What color is the building in the midst of the wildflower field" => 'White',
	"What sort of skeleton can be found, half overgrown in the upper fields" => 'Elven',
	"What is missing from the skeleton in the upper fields" => 'Arm',
	"What is the northern border at the barley field" => 'Stream',
	"What sort of animal skull can be found in the barley field" => 'Feline',
	"What sort of trees help mark the southern boundary of Barefoot Hill" => 'Oak',
	"What black object sticks out of a caved-in tunnel around Barefoot Hill" => 'Mandible',
	"What color is the dirt that composes the mound in the Barefoot Hill area" => 'Red',
	"What skeletal appendage can be found under a pile of clay and stone around Barefoot Hill" => 'Arm',
	"The tall stalks of what sort of plant grow to the southwest of Barefoot Hill" => 'Wheat',
	"A rare strain of plant thrives in The Legendary Rest, called a mammoth-ear .*?" => 'Philodendron',
	"What creature's skull adorns the wall in The Legendary Rest's Desert Evening Room" => 'Minotaur',
	"What sort of brass bird adorns the wall in The Legendary Rest's Lofty Peaks Room" => 'Eagle',
	"What material is the multi-level fountain in The Legendary Rest's courtyard made of" => 'Marble',
	'What material is the sign bearing the name "The Legendary Rest" made of' => 'Silver',
	'The front doors of "The Legendary Rest" are made of what material' => 'Ironwood',
	"What is the name of the lady that provides food and drink in The Legendary Rest's courtyard" => 'Coleesta',
	"Complete this sentence: A rare strain of plant thrives in The Legendary Rest, called a .*? fly trap" => 'Lornon',
	"What part of a ship decorates the wall of the Sea N' Shore in the Legendary Rest" => 'Wheel',
	"What color fabric are the chairs in the entryway of Wyvern Keep upholstered in" => 'Gold',
	"What road can be seen from the lookout in the Neartofar Forest" => 'Timmorain',
	"What type of fabric are the chairs in the entryway of Wyvern Keep upholstered in" => 'Velvet',
	"What type of golden tree grows in the center of the Wyvern Keep Lobby" => 'Pine',
	"What color is the marble flooring in the entryway of Wyvern Keep" => 'Red',
	"What wood is the furniture in the entryway of Wyvern Keep made of" => 'Walnut',
	"A mound of what sort of chaff exists to the northeast of Yander's barn" => 'Wheat',
	"What type of wood is Yander's barn made out of" => 'Cedar',
	"What material is the base of Yander's well made of" => 'Brick',
	"What metal is named after the Vaalor elves that discovered it" => 'Vaalorn',
	"Vaalorn, a metal prized by the Vaalor elves, is naturally found in veins of sparkling white or what other color" => 'Blue',
	"What metal, prized by the elves, do the citizens of Ta'Vaalor typically prefer to keep its natural crimson hue" => 'Eahnor',
	"What color is the boulder in the center of the apple orchard" => 'Black',
	"What creature does the boulder in the center of the apple orchard resemble" => 'Giant',
	"What spicy-scented bush grows along the trail through Fearling Pass" => 'Sarsaparilla',
	"A granite bench that serves a dual purpose as a grave marker sits between a pair of what sort of plants" => 'Junipers',
	"What color are the stripes on the grey skin of a striped relnak" => 'Red',
	"The official colors of Ta'Vaalor, as seen on the town's pennants, are gold and what" => 'Red',
	"What is the name of the river that lies to the south of Ta'Vaalor" => 'Mistydeep',
	"What is the first name of the founder of Ta'Vaalor" => 'Aradhul',
	"What grey object rests atop a pillar midway along Virktoth's path" => 'Brick',
	"What large creatures are depicted in statuary that accents the bridge to the southeast of Ta'Vaalor" => 'Drakes',
	"Who funds the free passage across the lake to the north of Ta'Vaalor" => 'Tyrnian',
	"What type of feathers are the pillows in the barracks made of" => 'Cockatrice',
	"What sort of tree's bark peels away into curls that resemble scrolls" => 'Birch',
	"The name of the lake that lies north of Ta`Vaalor is lake" => 'Fear',
	"Who is bustling around the infirmary at the triage station" => 'nurses',
	"Who runs the clerical supply shop in Ta'Vaalor" => 'Clentaran',
	"What is the name of the owner of the jewelry store that is located in the northwest section of Ta'Vaalor" => 'Tmareantha',
	"What material are the the gates leading to the barracks made from" => 'Mithril',
	"What city gate is located in the southeast section of Ta'Vaalor" => 'Annatto',
}
