=begin
|0-100 Hunting Script - Please do not AFK Script in Prime.|

Please adhere to POLICY 18.

Usage: ;huntpro stylenumber areastring

Huntpro Help: http://tinyurl.com/huntprohelp
	
Huntpro Feedback: https://discord.gg/NEX6B5DFCX

YouTube: http://tinyurl.com/gsivjara

Email: Jara@play.net
|---------------------------------------------------------|
=end

#Hide Command Inputs
#silence_me


#OOP

module Intel_huntpro_toolkit

	def intel_huntpro_feedback
		
		respond
		respond "Hello #{Char.name}, I'm Intel Huntpro."
		respond
		
	end
	
	def top_menu
		respond "|0-100 Hunting Script - Please do not AFK Script in Prime.|"
		respond
	end
	
	def bottom_menu
		respond
		respond "|---------------------------------------------------------|"
	end
	
end

include Intel_huntpro_toolkit

#########################################
#########################################

#Start of Script

#########################################
#########################################


#New User & Update - DO NOT REMOVE

if script.vars[1].downcase =~ /update_all/

	Script.run('repository', 'download huntpro.lic')
	Script.run('repository', 'download intel_huntpro.lic')
	if Script.exists? "sloot"
		nil
	else
		Script.run('repository', 'download sloot.lic')
		Script.run('repository', 'download sloot.ui')
	end
	Intel_huntpro_toolkit.top_menu
	respond "Hi #{Char.name}, ;huntpro has been updated, please restart the script. Thanks!"
	Intel_huntpro_toolkit.bottom_menu
	Script.kill "huntpro"
	Script.kill "intel_huntpro"
	exit
end



loop {

	if Script.running? "huntpro"
		nil
	else
		exit
	end
	
	line = get
	
		if line =~ /obvious signs of someone hiding/
			#respond "Debug Output - Someone is here Obviously."
			$huntpro_action = 98
		end
		
		if line =~ /there is no need to fight/
			#respond "Debug Output - Sancted."
			$huntpro_action = 98
		end			
		
		if line =~ /no need for spells of war/
			#respond "Debug Output - Sancted."
			$huntpro_action = 98
		end
	
		if line =~ /You will have to stand up first./
			until checkstanding
				fput "stand"
				sleep 0.5
			end
		end
		
		if $huntpro_group_ai == "0"
			nil
		else
		
			if checkdead
				do_client ";chat to #{$huntpro_captain} Dead"
				Script.kill "huntpro"
				exit
			end
			
		end
		
		if $huntpro_group_ai == "1"
			if line =~ /\: \"Dead\"/
				$huntpro_action = 99
				$huntpro_return_why = "A member of your group has died."
			end
		end
		
		if $huntpro_group_ai == "2"
			if line =~ /#{$huntpro_captain} nods/
			
				Script.kill "#{$huntpro_script_one}" if Script.running? "#{$huntpro_script_one}"
				Script.kill "#{$huntpro_script_two}" if Script.running? "#{$huntpro_script_two}"
				Script.kill "#{$huntpro_script_three}" if Script.running? "#{$huntpro_script_three}"
				
				Script.kill "huntpro"
					if Script.exists? "waggle"
						do_client ";waggle"
					else
						Script.run('repository', 'download waggle.lic')
						do_client ";waggle"
					end
				
				exit
			end
		end
	
	
		if line =~ /but it has no effect|your attack has no effect/
			$huntpro_action = 99
			$huntpro_return_why = "You don't have an active bless or you aren't wearing correct equipment. You may need enchanted weapons, armor or ammo."
		end
		
		
		#Caedera Trap
		if line =~ /ground shakes violently as a caedera explodes from the ground/
			nil

		#Boil Trap
		elsif line =~ /burst from the ground|explodes from the ground|earth cracks|icy mist rises from the ground/
			$huntpro_action = 98
		end	
		
		if line =~ /Accept your fate/
				Script.pause('huntpro')
		end
		
		if line =~ /tossed about like a rag/
				Script.unpause('huntpro')
		end
		
		
		if checkright == "caederine"
			fput "stow right"
		end
		
		if checkleft == "caederine"
			fput "stow left"
		end
		
	
	sleep 0.01
	

}