=begin
|0-100 Hunting Script - Please do not AFK Script in Prime.|

Please adhere to POLICY 18.

Usage: ;huntpro stylenumber areastring

Huntpro Help: http://tinyurl.com/huntprohelp
	
Huntpro Feedback: https://discord.gg/NEX6B5DFCX

YouTube: http://tinyurl.com/gsivjara

Email: Jara@play.net
|---------------------------------------------------------|
=end

#Version 2022.000

#Hide Command Inputs
	#silence_me


#OOP

module Huntpro_toolkit

	def huntpro_feedback
		
		respond
		respond "Hello #{Char.name}, I'm Intel Huntpro."
		respond
		
	end
	
	def top_menu
		respond "|0-100 Hunting Script - Please do not AFK Script in Prime.|"
		respond
	end
	
	def bottom_menu
		respond
		respond "|---------------------------------------------------------|"
	end
	
end

include Huntpro_toolkit

#########################################
#########################################

#Start of Script

#########################################
#########################################


#New User & Update - DO NOT REMOVE

if script.vars[1].downcase =~ /update_all/

	Script.run('repository', 'download gentle.lic')
	Script.run('repository', 'download intel_gentle.lic')
	Huntpro_toolkit.top_menu
	respond "Hi #{Char.name}, ;huntpro has been updated, please restart the script. Thanks!"
	Huntpro_toolkit.bottom_menu
	Script.kill "gentle"
	Script.kill "intel_gentle"
	exit
end