=begin
  A script to remind you to visit the Invoker

  Usage: Runs continuously and notifies you when the invoker has returned.

    author: Nesmeor
    name: invoker
    tags: utility, spellup
    version: 1.0
=end

current_hour = nil

go2 = proc { | room = "288" |
  if room.nil?
    room = "288"
  end
  next if Room.current.id.to_s == room.to_s
  echo room
  wait_while { running?("go2") }
  start_script("go2", [room.to_s, "_disable_confirm_"])
  wait_while { running?("go2") }
}

check_time = proc {
  # Is it between 00 & 15 minutes?
  time = Time.now.strftime('%M')
  time.to_s =~ /0[0-9]|1[0-5]/
}

help = proc {
    respond "Runs continuously and notifies you when the invoker has returned."
    respond "By default this is set to Town Square, Small Park (288)"
    respond "You can change it using invoker location=<location_number>"
    exit
}

# Command line handling
if script.vars[1] == "help"
  help.call
  exit
elsif script.vars[0] =~ /^location?=(.+)$/
  location = $1
  Vars["invoker_location"] = location
  exit
end

# Do this forever
while true
  # Check the current time to see if the invoker is present
  invoker_present = check_time.call
  if invoker_present
    # Capture the current hour to avoid trying multiple times
    new_hour = Time.now.hour
    # Make sure we haven't seen the invoker already
    echo current_hour
    echo new_hour
    if current_hour != new_hour
      echo "The invoker is now available. NOD to visit them, SHAKE to skip this time."
      while line = get
        if line =~ /You nod\./
          # Capture current location
          current_room = Room.current.id
          # Go to the park
          go2.call(Vars["invoker_location"])
          # Pausing, because sometimes things move to fast for the next check to succeed
          # Confirm the invoker is there
          if checknpcs "invoker"
            # Ask for spells
            fput "ask invoker about spells"
            # Update the current hour
            current_hour = new_hour
          else
            echo "Invoker not found!"
          end
          # Return to previous location
          go2.call(current_room)
          break
        elsif line =~ /Shake what\?/
          echo "Skipping invoker this hour."
          current_hour = new_hour
          break
        end
      end
    else
      # We've already seen the Invoker, wait 45 minutes before checking again.
      pause '45m'
      echo "it's almost time!"
    end
  end
  # Wait a minute
  pause 60
end
