=begin

Will perform all tasks necessary to make iron and then sell to the blacksmith in the landing.

Make sure to ;vars set lootsack = (lootsack) and ;vars set ironsack = (ironsack)

~I'M CRAZY, CALL THE POLICE!!!

=end

if Vars.lootsack.nil? || Vars.ironsack.nil?
    echo "Use ;vars set lootsack = (ore/charcoal/oil container) and ;vars set ironsack = (iron container)"
    exit
end

if Char.level.to_i > 5

    echo "Too old to sell to blacksmith! Type ;send im a big boi to continue"
    
    unless matchtimeout 30, "im a big boi"
        exit
    end
end

xp = 1

def get_charcoal
    Script.run "go2", "7998"
    
    if checkpcs	
        sleep 60
    end

    fput "stow all\n get charcoal\n get charcoal"
    sleep 1

    unless GameObj.right_hand.noun == "charcoal"
            
        while true
            fput "get wood\n get wood"
            fput "put tin in bur\n put tin in bur\n put log in bur\n put log in bur"
            pause

            if GameObj.right_hand.noun == "stick" and GameObj.left_hand.noun == "stick"
                fput "rub stick"
                pause

                fput "get wood\n get wood"
                fput "put right in burner\n put left in burner"
                pause
                fput "get wood\n get wood"
                fput "put right in burner\n put left in burner"
                pause
                fput "get wood\n get wood"
                fput "put right in burner\n put left in burner"
                pause
                fput "get wood\n get wood"
                fput "put right in burner\n put left in burner"
                pause
                fput "get wood\n get wood"
                fput "put right in burner\n put left in burner"
                pause

                waitfor "burner rapidly cools off", 300

                fput "get charcoal\n stow char\n get char\n stow char"
                fput "get charcoal\n stow char\n get char\n stow char"
                fput "get charcoal\n stow char\n get char\n stow char"

                break
            end
        end
    end
    
    fput "stow all"

end

def get_oil
    Script.run "go2", "8009"
        
    while true
        fput "search"
        pause
        waitrt?
        result = dothistimeout "get oil\n stow oil", 1, /You put a filthy flask of oil in your/
        if result =~ /You put a filthy flask of oil in your/
            break
        end
    end
end

def get_ore
    Script.run "go2", "8017"

    while true
        fput "search workface"
        pause
        waitrt?
        fput "get ore\n put ore in #{Vars.lootsack}"
        result = dothistimeout "look my fourth ore", 1, /You see nothing unusual|I could not find what you were referring to/
        if result =~ /You see nothing unusual/
            break
        end

    end
end

def make_iron
  check_ingredients()

  Script.run "go2", "8013"
  start_script "soundalert"
  if checkpcs
    Script.run "go2", "228"
    sleep 180
    Script.run "go2", "8013"
  end

  Script.run "go2", "8014"
  if checkpcs
    Script.run "go2", "228"
    sleep 180
    Script.run "go2", "8013"
  end

    Script.run "go2", "8013"
  result = dothistimeout "look in pit", 1, /slab of iron/
  if result !~ /slab of iron/
    
    result = dothistimeout "look in crucible", 1, /The heat and smoke and fumes drive you back and prevent you from seeing closely what is happening inside/
    if result !~ /The heat and smoke and fumes drive you back and prevent you from seeing closely what is happening inside/
      fill_crucible
      close_valve
      oil_machine
      pull_chain_bellows
      open_valve
      pull_chain_bellows
      pull_chain_bellows
      Script.run "go2", "8013"
    end

    Script.run "go2", "228"
    Script.run("ewaggle")

    start_script "invoker"

    pause 10

    kill_script "invoker"

    pause 60
    Script.run "go2", "8013"
    waitfor "it should be safe to handle", "ruined"

  elsif result !~ /heavy slab of iron/
    Script.run "go2", "228"
    Script.run("ewaggle")

    start_script "invoker"

    pause 10

    kill_script "invoker"

    pause 60
    waitfor "it should be safe to handle", "ruined"
  end 

  multifput "get iron from casting pit", "put iron in my #{Vars.ironsack}"
  multifput "get iron from casting pit", "put iron in my #{Vars.ironsack}"
  multifput "get iron from casting pit", "put iron in my #{Vars.ironsack}"
  if !checkpcs
    multifput "get iron from casting pit", "put iron in my #{Vars.ironsack}"
  else
    respond
    respond
    respond "Someone is here, leaving a slab"
    respond
    respond
    fput "get iron from casting pit\n drop iron"
    fput "point at iron\n wave"
  end

    kill_script "soundalert"
    start_script 'go2', ["8616"]
    exit if Char.level.to_i > 5
    wait_while{running?("go2")}
    if percentmind > 70
        fput "ask blacksmith for job\n ask blacksmith for job\n drop map"
    else
        fput "south\n get my iron\n drop iron"
        pause 0.1
        fput "get my iron\n drop iron\n get my iron\n drop iron"
        pause 0.1
        fput "north\n ask black for job\n ask black for job"
        pause 0.1
        fput "south\n get iron"
        pause 0.1
        fput "north\n ask black for job\n ask black for job"
        pause 0.1
        fput "south\n get iron"
        pause 0.1
        fput "north\n ask black for job\n ask black for job"
        pause 0.1
        fput "south\n get iron"
        pause 0.1
        fput "north\n ask black for job\n ask black for job\n drop map"
        pause 0.1
    end
    start_script 'go2', ["bank"]
    wait_while{running?("go2")}
    fput "deposit all"
    Script.run "go2", "228"

end

def fill_crucible
    multifput "get my charcoal", "put my charcoal in crucible"
    multifput "get my ore", "put my ore in crucible"
    multifput "get my ore", "put my ore in crucible"
    multifput "get my ore", "put my ore in crucible"
    multifput "get my ore", "put my ore in crucible"
end

def close_valve
    start_script 'go2', ["8013"]
    wait_while{running?("go2")}
    fput "turn valve"
    result = waitfor "closes", "thin trickle"
    if result.include?("thin trickle")
        fput "turn valve"
    end
end

def open_valve
    start_script 'go2', ["8013"]
    wait_while{running?("go2")}
    fput "turn valve"
    result = waitfor "closes", ""
    if result.include?("closes")
        fput "turn valve"
    end
end

def pull_chain_bellows
    start_script 'go2', ["8014"]
    wait_while{running?("go2")}
    fput "pull chain"
    waitrt
    fput "pull bellows"
    waitrt
end

def oil_machine
    start_script 'go2', ["8014"]
    wait_while{running?("go2")}
    fput "get my oil"
    fput "pour oil in drums"
end

def check_ingredients
    result = dothistimeout "look my charcoal", 1, /You see nothing unusual|I could not find what you were referring to/
    if result !~ /You see nothing unusual/
        get_charcoal()
    end

    result = dothistimeout "look my oil", 1, /You see nothing unusual|I could not find what you were referring to/
    if result !~ /You see nothing unusual/
        get_oil()
    end

    result = dothistimeout "look my fourth ore", 1, /You see nothing unusual|I could not find what you were referring to/
    if result !~ /You see nothing unusual/
        get_ore()
    end

end

while true
    make_iron()

    start_script "invoker"

    pause 10

    kill_script "invoker"

    sleep 60 if percentmind > 30
end
