=begin
  iron_maker.lic - makes a piece of iron for the Voln task

  Fully automated: goes to the pit, gathers wood, burns charcoal,
  collects oil and ore, smelts, and returns the finished iron to
  your starting room.

  tags: voln, iron, smithing, crafting

  version: 2.02
  author: Paul (Triex)
  based on: make_voln_iron.lic by Oguo (krisrmgua@gmail.com)

  Requires lootsack: ;vars set lootsack=container

  **Change Log**
  2.02 - correct smelt sequence per GSWiki: after ignition WAIT for the
         "flow of air ... weakening" message, then pump chain/bellows x2;
         one oil flask only; no mid-burn valve turns; verified pumps
  2.01 - lootsack noun-only fix, verified get/put/stow everywhere, collect
         two oil flasks (pour consumes flask), single-turn ignition (valve
         is untouchable mid-burn), ruin detection, close valve after burn
  2.00 - Rewrite of Oguo's original make_voln_iron.lic:
         dothistimeout instead of fput+matchtimeout (race fix),
         bounded retry loops (no more infinite hangs), go2 destination
         verification, timeout on both long waitfors, hot-iron restart
         safety, sticks no longer wasted as burn fuel, second valve turn
         verified, oil flask re-get guarded by hand check
  1.00 - initial release (Oguo) as make_voln_iron.lic
=end

# Use noun only -- full descriptions ("translucent spidersilk backpack")
# get "Please rephrase that command" from the game parser.
LOOTSACK = UserVars.lootsack.to_s.strip.split.last.to_s
if LOOTSACK.empty?
  respond "lootsack has not been set, set it with ;vars set lootsack=container"
  exit
end

def banner(msg)
  bar = "#" * (msg.length + 10)
  respond bar
  respond "#### #{msg} ####"
  respond bar
end

def fatal(msg)
  banner "FATAL: #{msg}"
  exit
end

def travel_to(room_id)
  Script.run('go2', room_id.to_s)
  fatal("go2 failed to reach room #{room_id} (currently in #{Room.current.id})") unless Room.current.id.to_s == room_id.to_s
end

# Repeats cmd until success regex matches. Aborts on failure regex or max attempts.
def retry_until(cmd, success, failure: nil, timeout: 3, max: 15, delay: 0)
  max.times do
    line = dothistimeout cmd, timeout, Regexp.union(*[success, failure].compact)
    waitrt?
    waitcastrt?
    return line if line && line =~ success
    fatal("got failure message on '#{cmd}': #{line}") if failure && line && line =~ failure
    sleep delay if delay > 0
  end
  fatal("'#{cmd}' never matched #{success.inspect} after #{max} attempts")
end

def holding?(pattern)
  [checkright, checkleft].compact.any? { |i| i =~ pattern }
end

# Stow an item and verify it actually left the hands.
def stow(noun)
  fput "put my #{noun} in my #{LOOTSACK}"
  waitrt?
  fatal("failed to stow #{noun} in #{LOOTSACK} -- check your lootsack var (noun only)") if holding?(/#{noun}/)
end

def grab_iron
  retry_until "get iron", /You (remove|get|pick up)/i, failure: /Get what|far too hot|burn/i
  fatal("iron pickup did not land in hands") unless holding?(/iron/)
end

def all_done(start_room)
  travel_to start_room
  banner "ALL DONE"
  exit
end

start_room = Room.current.id.to_s
travel_to "8013"

pit = dothistimeout "look in pit", 10, /nothing in the pit|nothing in there|you see/
fatal("no recognizable response from 'look in pit'") unless pit

unless pit =~ /nothing in the pit|nothing in there/
  # Pit already has iron in it -- either cooled (prior run finished) or
  # still hot (prior run died mid-cool). Try to grab; if it's hot, wait.
  empty_hands
  line = dothistimeout "get iron", 5, /You (remove|get|pick up)|too hot|burn/i
  waitrt?
  unless holding?(/iron/)
    banner "IRON STILL HOT -- WAITING FOR IT TO COOL"
    fatal("iron never cooled (30 min timeout)") unless matchtimeout 1800, "touch it should be safe to handle"
    grab_iron
  end
  all_done(start_room)
end

# --- Ring / water wheel ---
travel_to "7993"
empty_hands
retry_until "turn ring", /You grasp the ring/, timeout: 3, max: 40, delay: 15

# --- Burn: 3 pieces of fuel (logs/tinder), keep 2 sticks in hands ---
travel_to "7998"
fput "open my #{LOOTSACK}"
fuel = 0
30.times do
  break if fuel >= 3 && checkright =~ /stick/ && checkleft =~ /stick/
  line = dothistimeout "get wood", 3, /split log|tinder|stick|Get what|nothing/i
  waitrt?
  fatal("wood pile appears empty") if line && line =~ /Get what|nothing/i
  [["right", checkright], ["left", checkleft]].each do |hand, item|
    next if item.nil?
    if item =~ /stick/
      # keep sticks unless we already have two and still need fuel
      if fuel < 3 && checkright =~ /stick/ && checkleft =~ /stick/ && hand == "right"
        fput "put #{hand} in burn"
        fuel += 1
        waitrt?
      end
    else
      fput "put #{hand} in burn"
      fuel += 1
      waitrt?
    end
  end
end
fatal("could not assemble 3 fuel + 2 sticks") unless fuel >= 3 && checkright =~ /stick/ && checkleft =~ /stick/

fput "rub my stick"
banner "WAITING ON FIRE TO MAKE CHARCOAL .... don't stop, script will auto continue"
fatal("fire never produced charcoal (20 min timeout)") unless matchtimeout 1200, "lumps of charcoal and finally goes out"
retry_until "get charcoal", /You (get|just grabbed|pick up)/i, failure: /Get what/i
fatal("charcoal not in hands after get") unless holding?(/charcoal/)
fput "open my #{LOOTSACK}"
stow "charcoal"

# --- Oil (one flask is all the smelt needs) ---
travel_to "8009"
retry_until "search", /filthy flask of oil/, max: 30
retry_until "get oil", /You (get|pick up)/i, failure: /Get what/i
fatal("oil flask not in hands after get") unless holding?(/oil|flask/)
stow "oil"

# --- Ore ---
travel_to "8017"
retry_until "search work", /CLANNNNGG/, max: 30
empty_hands
retry_until "get ore", /You (get|pick up|just grabbed)/i, failure: /Get what/i
fatal("ore not in hands after get") unless holding?(/ore/)
stow "ore"

# --- Load crucible ---
travel_to "8013"
fput "open my #{LOOTSACK}"
retry_until "get my charcoal", /You (get|remove|already have)/i, failure: /Get what/i
retry_until "put charcoal in crucible", /into the waiting crucible/i, failure: /could not find/i
retry_until "get my ore", /You (get|remove|already have)/i, failure: /Get what/i
retry_until "put ore in crucible", /crucible/i, failure: /could not find/i
# Purge/close the fuel line before fueling.
retry_until "turn valve", /The valve closes under your hand/, failure: nil, max: 5

# --- Fuel and pump ---
travel_to "8014"
retry_until "get my oil", /You (get|remove|already have)/i, failure: /Get what/i unless holding?(/oil|flask/)
retry_until "pour oil in drum", /You pour the oil/i, failure: /can't find/i
waitrt?; waitcastrt?
fput "pull chain"
waitrt?; waitcastrt?
fput "pull bellows"
waitrt?; waitcastrt?

# --- Ignite: single turn. Valve is untouchable until the burn finishes. ---
travel_to "8013"
line = dothistimeout "turn valve", 5, /explosion of flame|heat and fumes/i
fatal("valve did not ignite the firebox") unless line
banner "SMELTER LIT -- WAITING FOR AIR FLOW TO WEAKEN"

# The smelt needs a second blast of air, but only AFTER the game announces
# the air flow is weakening. Pumping earlier does nothing and the fire dies.
result = matchtimeout 600, "flow of air into the crucible seems to be weakening", "The work is ruined"
fatal("work ruined before air-weakening message") if result.to_s =~ /work is ruined/
fatal("never saw the air-weakening message (10 min)") unless result

# --- With haste: east, pump twice ---
travel_to "8014"
2.times do
  waitrt?
  retry_until "pull chain", /poised for the next breath/i, timeout: 15, max: 5
  retry_until "pull bellows", /feed the tube with air|vestiges of air/i, timeout: 15, max: 5
end

# --- Wait for the smelt to finish, then cool ---
travel_to "8013"
banner "WAITING ON THE SMELT TO FINISH .... don't stop, script will auto continue"
result = matchtimeout 1800, "The work is ruined", "touch it should be safe to handle"
fatal("smelt failed -- work is ruined") if result.to_s =~ /work is ruined/
fatal("no end-of-smelt message within 30 min") unless result
empty_hands
grab_iron
all_done(start_room)
