=begin
Makes 4 Iron slabs and returns you to forge

# Name: Make Iron
# Authors: Hazado
# Categories: Artisan, Society
# Tags: forging, forge, craft, artisan, voln
=end

c = 0

begin:
wait_while{ running?('go2') }
start_script('go2', [ "7998", '_disable_confirm_' ]);
wait_while{ running?('go2') }
 waitrt?

 fput "get Char"
 match "charcoal1", "You just grabbed a charcoal from the burner\\.  It is still warm but you find you can safely hold it"
 match "charcoal", "You try to reach into the burner but are driven back by the heat and flame."
 match "start", "There is nothing more for you to get"
 match "start", "There is no charcoal yet, you must make some first"
 match "charcoal1", "You pick"
 match "charcoal1", "You remove"
 matchwait


start:
 fput "get wood"
 match "log", "You just grabbed yourself a split log"
 match "tinder", "You just grabbed yourself a handful of tinder"
 match "stick", "You just grabbed yourself a wooden stick"
matchwait

log:
 multifput "put log in burn", "get wood"
 match "log2", "You just grabbed yourself a split log"
 match "tinder1", "You just grabbed yourself a handful of tinder"
 match "stick1", "You just grabbed yourself a wooden stick"
matchwait

tinder:
 fput "put tinder in bur"
 goto "start"

stick:
 fput "drop stick"
 goto "start"

tinder1:
 fput "put tinder in bur"
 goto "log"
 
stick1:
 fput "drop stick"
 goto "log"

log2:
 multifput "put log in burn", "get stick", "get stick"
 match "stick2", "Get what"
 match "stick2", "You already have that"
 match "rub", "You pick"
matchwait

stick2:
 fput "get wood"
 match "log3", "You just grabbed yourself a split log"
 match "tinder3", "You just grabbed yourself a handful of tinder"
 match "rub", "You just grabbed yourself a wooden stick"
matchwait

tinder3:
 fput "put tinder in bur"
 goto "stick2"
 
log3:
 fput "put log in bur"
 goto "stick2"

rub:
 fput "rub stick"
 match "charcoal", "You rub two sticks"
 match "stick2", "You rub the wooden stick in your hand"
matchwait

charcoal:
 waitfor "The fire flickers and dies down to a few glowing lumps of charcoal and finally goes out"
 fput "get char"
charcoal1:
 fput "stow my char"
 wait_while{ running?('go2') }
 start_script('go2', [ "8017", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 c = 1
ore:
 fput "search work"
 match "ore#{c}", "You dig around in the cracks and fissures on the workface and you manage to dislodge something heavy!"
 match "orea", "You search the working face but you don't find anything"
 match "orea", "Your eyes are too tired from the uncertain light"
matchwait

orea:
 waitrt?
goto "ore"

ore1:
 c += 1
oreb:
 waitrt?
 fput "search work"
 match "ore#{c}", "You dig around in the cracks and fissures on the workface and you manage to dislodge something heavy!"
 match "oreb", "You search the working face but you don't find anything"
matchwait

ore2:
 c += 1
orec:
 waitrt?
 fput "search work"
 match "ore#{c}", "You dig around in the cracks and fissures on the workface and you manage to dislodge something heavy!"
 match "orec", "You search the working face but you don't find anything"
matchwait

ore3:
 c += 1
ored:
 waitrt?
 fput "search work"
 match "ore#{c}", "You dig around in the cracks and fissures on the workface and you manage to dislodge something heavy!"
 match "ored", "You search the working face but you don't find anything"
matchwait

ore4:
 waitrt?
 multifput "get ore", "stow my ore", "get ore", "stow my ore", "get ore", "stow my ore", "get ore", "stow my ore"
 wait_while{ running?('go2') }
 start_script('go2', [ "8009", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 c = 1
oil:
 waitrt?
 fput "search"
 match "rt", "wait"
 match "oil#{c}", "back behind a pile of oily debris, you find a filthy flask of oil seemingly still"
 match "oil", "You carefully and meticulously search every place you can think of"
 match "oil", "You grope about the place searching here and there, but you find only dust and old cobwebs"
 match "oil", "You grope about the place searching carefully, but you find only a thin film of oil that coats your hands"
matchwait

rt:
 waitrt?
 goto "oil"

oil1:
 c += 1
 waitrt?
 multifput "get oil", "stow oil"
oilb:
 waitrt?
 fput "search"
 match "rt1", "\205wait"
 match "oil#{c}", "back behind a pile of oily debris, you find a filthy flask of oil seemingly still"
 match "oilb", "You carefully and meticulously search every place you can think of"
 match "oilb", "You grope about the place searching here and there, but you find only dust and old cobwebs"
 match "oilb", "You grope about the place searching carefully, but you find only a thin film of oil that coats your hands"
matchwait

rt1:
 waitrt?
 goto "oilb"

oil2:
waitrt?
 multifput "get oil", "stow oil"
 c += 1
oilc:
 waitrt?
 fput "search"
 match "rt2", "\205wait"
 match "oil#{c}", "back behind a pile of oily debris, you find a filthy flask of oil seemingly still"
 match "oilc", "You carefully and meticulously search every place you can think of"
 match "oilc", "You grope about the place searching here and there, but you find only dust and old cobwebs"
 match "oilc", "You grope about the place searching carefully, but you find only a thin film of oil that coats your hands"
matchwait

rt2:
 waitrt?
 goto "oilc"

rt3:
 waitrt?
 goto "oil3"

oil3:
 waitrt?
 multifput "get oil", "stow oil"
 wait_while{ running?('go2') }
 start_script('go2', [ "8013", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 fput "look"
 match "occupied", "Also here:"
 match "noone", "Obvious exits"
matchwait 

occupied:
 echo "When the occupants here are done to continue type ;send RESTART"
waitfor "RESTART"

noone:
 fput "look in pit"
 match "FULL", "In the casting pit you see a"
 match "notfull", "There is nothing in there"
matchwait 

full:
 echo "THERES SOME ALREADY DONE REMOVE IT and TYPE ;send RESTART to restart the script where it left off or HOME to head back to town."
 match "notfull", "RESTART"
 match "home", "HOME"
matchwait 

notfull:
 waitrt?
 multifput "get my char", "put my char in cru", "get my ore", "put my ore in cru", "get my ore", "put my ore in cru", "get my ore", "put my ore in cru", "get my ore", "put my ore in cru"
valve:
 waitrt?
 fput "turn valv"
 match "bellow", "The valve closes"
 match "valve", "You turn the valve but only"
matchwait

bellow:
 waitrt?
 wait_while{ running?('go2') }
 start_script('go2', [ "8014", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 multifput "get oil", "pour oil in drum", "get oil", "pour oil in drum", "get oil", "pour oil in drum", "pull chain"
 sleep 0.5
 waitrt?
 fput "pull bellow"
 sleep 0.5
 waitrt?
 wait_while{ running?('go2') }
 start_script('go2', [ "8013", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 fput "turn valv"
 waitrt?
 wait_while{ running?('go2') }
 start_script('go2', [ "8014", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 waitrt?
 fput "pull chain"
 sleep 0.5
 waitrt?
 fput "pull bellow"
 sleep 0.5
 waitrt?
 fput "pull chain"
 sleep 0.5
 waitrt?
 fput "pull bellow"
 sleep 0.5
 waitrt?
 fput "pull chain"
 sleep 0.5
 waitrt?
 fput "pull bellow"
 sleep 0.5
 waitrt?
 wait_while{ running?('go2') }
 start_script('go2', [ "8013", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
 match "whoops", "There is a loud crackling sound from within the crucible as the partially melted but not yet forged materials solidify into useless slag caking the insides of the forge\\.  The work is ruined"
 match "final", "With an oddly musical ringing sound, the slab"
matchwait


whoops:
 wait_while{ running?('go2') }
 start_script('go2', [ "7998", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
goto "start"



final:
 waitrt?
 multifput "get iron from pit", "stow my iron", "get iron from pit", "stow my iron", "get iron from pit", "stow my iron", "get iron from pit", "stow my iron"
 waitrt?
home:
 wait_while{ running?('go2') }
 start_script('go2', [ "forge", '_disable_confirm_' ]);
 wait_while{ running?('go2') }
exit