=begin
  iSigils - Guardians of Sunfist Sigil Management
  Maintains active sigils automatically
  
  Usage:
    ;isigils          - Run with current settings
    ;isigils setup    - Configure which sigils to maintain
    ;isigils help     - Show this help
=end

# Module to hold all sigil data and settings
module ISigils
  SIGILS = {
    '9703' => 'Sigil of Contact: Activates ESP Net',
    '9704' => 'Sigil of Resolve: Climbing, Swimming, and Survival',
    '9705' => 'Sigil of Minor Bane: HDW and +5 AS',
    '9716' => 'Sigil of Bandages: Attack without breaking tended bandages',
    '9707' => 'Sigil of Defense: +1 DS per rank - 5 minutes',
    '9708' => 'Sigil of Offense: +1 AS per rank - 5 minutes',
    '9710' => 'Sigil of Minor Protection: +5 DS and HDP - 1 minute',
    '9711' => 'Sigil of Focus: +1 TD per rank - 1 minute',
    '9713' => 'Sigil of Mending: Increases HP recovery by 15, all Herbs eaten in 3 sec - 10 minutes',
    '9714' => 'Sigil of Concentration: +5 mana regeneration - 10 minutes',
    '9715' => 'Sigil of Major Bane: Adds +10 AS, HCW (melee/ranged/bolt) - 1 minute',
    '9719' => 'Sigil of Major Protection: Adds +10 DS, HCP - 1 minute'
  }
  
  # Mutually exclusive pairs
  EXCLUSIVE_PAIRS = [
    ['9705', '9715'],  # minor bane vs major bane
    ['9710', '9719']   # minor protection vs major protection
  ]
  
  def self.load_settings
    settings = {}
    SIGILS.keys.each do |num|
      settings[num] = CharSettings[num] || false
    end
    settings
  end
  
  def self.save_settings(settings)
    SIGILS.keys.each do |num|
      CharSettings[num] = settings[num]
    end
  end
end

if defined?(Gtk)
  class ISigilsSetup < Gtk::Window
    def initialize(settings)
      super(:TOPLEVEL)
      
      @settings = settings
      @checkboxes = {}
      @running = false
      
      set_title 'iSigils - Guardians of Sunfist Sigil Upkeep'
      set_border_width 20
      set_resizable false
      
      vbox = Gtk::Box.new(:vertical, 5)
      
      # Create checkboxes
      ISigils::SIGILS.each_pair do |num, label|
        check = Gtk::CheckButton.new(label)
        check.active = @settings[num]
        check.signal_connect('toggled') { on_checkbox_changed(num, check) }
        @checkboxes[num] = check
        vbox.pack_start(check, false, true, 0)
      end
      
      # Set up mutual exclusion
      ISigils::EXCLUSIVE_PAIRS.each do |pair|
        first_num, second_num = pair
        first_check = @checkboxes[first_num]
        second_check = @checkboxes[second_num]
        
        first_check.signal_connect('toggled') do
          Gtk.queue { second_check.active = false if first_check.active? }
        end
        
        second_check.signal_connect('toggled') do
          Gtk.queue { first_check.active = false if second_check.active? }
        end
      end
      
      # Save button
      save_button = Gtk::Button.new('Save and Close')
      save_button.signal_connect('clicked') { on_save_clicked }
      vbox.pack_start(save_button, false, true, 10)
      
      add(vbox)
      signal_connect('delete_event') { on_close }
    end
    
    def start
      @running = true
      Gtk.queue { show_all }
      wait_while { @running }
    end
    
    def on_checkbox_changed(num, checkbox)
      Gtk.queue do
        @settings[num] = checkbox.active?
      end
    end
    
    def on_save_clicked
      Gtk.queue do
        @running = false
        destroy
      end
    end
    
    def on_close
      Gtk.queue do
        @running = false
        destroy
      end
      true
    end
  end
end

# Main script logic
if script.vars[1] =~ /^help$/i
  respond
  respond 'Usage:'
  respond "   #{$clean_lich_char}#{script.name}          run with current settings"
  respond "   #{$clean_lich_char}#{script.name} setup    configure sigils"
  respond "   #{$clean_lich_char}#{script.name} help     show this message"
  respond
  exit
elsif script.vars[1] =~ /^setup$/i
  if defined?(Gtk)
    old_settings = ISigils.load_settings
    ISigilsSetup.new(old_settings).start
    
    # Save settings after window closes
    ISigils.save_settings(old_settings)
    
    echo 'Settings saved'
  else
    echo 'GTK not available'
  end
  exit
end

# Main loop - maintain sigils
settings = ISigils.load_settings

loop {
  exit if checkdead
  
  settings.each_pair do |num, active|
    next unless active
    spell = Spell[num]
    next unless spell.known?
    next unless spell.affordable?
    next if spell.active?
    
    spell.cast
    waitrt?
    waitcastrt?
  end
  
  sleep 1
}
