# iSing - Loresinging Made Easy
#
# Version 1.3
#
# Author: Ifor Get (DrunkenDurfin)
# Major help from: RaneCV - Could not have done the RegEx without you!
#
#
# Gemstone Shattered, where all the best scripts originate!

def recite_details(sing_details)
	recite = sing_details.join(';')
	if recite.length > 600
		sing_details.each {|r| fput "say #{r}"}
	else
		fput "recite #{recite}"
	end
end

def cmd_proc(cmd, start_regex, timeout = 0)
	DownstreamHook.remove("clib_#{cmd}_proc")
	start = false; finish = false
	action = proc { |ss|
		return ss if !start ||= ss =~ start_regex
		ss, finish = yield(ss)
		DownstreamHook.remove("clib_#{cmd}_proc") if finish
		ss
	}
	DownstreamHook.add("clib_#{cmd}_proc", action)
	$_SERVER_.puts "<c>#{cmd}\n"
	t = Time.now;
	wait_until { finish or (timeout>0 and t+timeout<Time.now) }
end

def sing_info(cmd)
	info = []; catch = false
	cmd_proc(cmd, /You sing(.*):/) { |ss|
		catch ||= ss =~ /Roundtime/
		info.push(ss.strip.gsub(/<.+?>/, '')) if catch and !ss.strip.empty? and ss !~ /Roundtime|prompt/
		[ss, ss =~ /prompt/]
}
	info
end

if script.vars.empty?
item = checkright
	fput "loresing #{item} that I hold;let your value now be told"
		waitrt?
		waitcastrt?
	fput "loresing #{item} that I hold;let your purpose now be told"
		waitrt?
		waitcastrt?
	fput "loresing #{item} that I hold;let your  magic now be told"
		waitrt?
		waitcastrt?
	fput "loresing #{item} that I hold;let your special ability now be told"
	fput "speak common"
elsif script.vars[1].downcase == 'help'

	respond
	respond 'Usage:'
	respond "   #{$clean_lich_char}#{script.name} help           show this message"
	respond "   #{$clean_lich_char}#{script.name} [no variable]  sings to item in your right hand"
	respond "   #{$clean_lich_char}#{script.name} bot            recites result of loresong for everyone to hear"
	respond "   #{$clean_lich_char}#{script.name} log            appends loresong info to iSing-LOG.txt located in your Lich\Scripts folder"
	respond
	exit
elsif script.vars[1].downcase == 'bot'
	
loop{
customer = ''
	customer = matchfind "? offers you"
		pause_script "warpwn"
	fput "accept"
	sleep 1
	item = checkright

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your value now be told")
		waitrt?
		waitcastrt?
		sleep 1
	recite_details(sing_details)

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your purpose now be told")
		waitrt?
		waitcastrt?
		sleep 1
	recite_details(sing_details)

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your  magic now be told")
		waitrt?
		waitcastrt?
		sleep 1
	recite_details(sing_details)

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your special ability now be told")
		waitrt?
		waitcastrt?
		sleep 1
	recite_details(sing_details)
	result = dothistimeout "give #{customer}", 35, /accepted|declined|expired/
		if result =~ /expired|declined/
			fput "whisper #{customer} Sorry, the offer was not accepted.  Please contact me later and I will return the item.  Sorry for the inconvience, this is a new script."
			fput "stow right"
		end
	sing_details = []
		unpause_script "warpwn"
}

elsif script.vars[1].downcase == 'log'
log_file = "#{$script_dir}iSing-LOG.txt"
    file = File.open(log_file, File::WRONLY|File::APPEND|File::CREAT) 
    
    before_dying { file.close }

item = checkright

fput "tap my #{item}"

	if get =~ /^You tap(.*), which is in your right hand\.$/
		fullitemname = $1
		#fput "recite #{fullitemname}"
		file.write("===\n")
		file.write("#{fullitemname}\n")
	end

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your value now be told")
		waitrt?
		waitcastrt?
	file.write("#{sing_details.join(';')}\n")
	
	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your purpose now be told")
		waitrt?
		waitcastrt?
	file.write("#{sing_details.join(';')}\n")

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your  magic now be told")
		waitrt?
		waitcastrt?
	file.write("#{sing_details.join(';')}\n")

	sing_details = []
	sing_details += sing_info("loresing #{item} that I hold;let your special ability now be told")
		waitrt?
		waitcastrt?
	file.write("#{sing_details.join(';')}\n")
	sing_details = []
end


