#	Name: ItemProp.lic
#	Description: Outputs a formatted version of the Item properties table as cited at the bottom.
#	Author: Maze
#	Creation Date: 6/21/2021
#
#   Change Log
#	-- 6/21/2021
#		Creation of script based on item properties information.

respond "ITEM PROPERTIES"
respond ""
respond "-Weapon-"
respond "Slot               Enhancements Include                                                            # Allowed on single item"
respond "1. Category A      Base Enchant, Inherent Material Properties, Sanctified, Forging Modifiers       These are on every item, "
respond "                                                                                                   but may be defined as not"
respond "                                                                                                   being there"
respond "2. Category B      Common Flares and Uncommon Flares, All Acuity Levels, All Mana Flare Levels,    1 per item"
respond "                   Pure Black Ora, Minor Elemental Edging, Bless, Defender, Mechanical Flares"
respond "3. Category C      Weighting, Sighting, Enhancives, Creature Bane, Ensorcellment, Weapon Bonding   As many as you want, but "
respond "                                                                                                   only 1 creature bane can "
respond "                                                                                                   be on an item"
respond "4. Category D      Everything not mentioned above (yes, seriously). This includes everything from  1 per item"
respond "                   the weapons that hiss when you wave them (and do nothing else), to the"
respond "                   properties of Sorrow. Including, but not limited to, Blink weapon, Bubble"
respond "                   flares, Chronomage flares, Ironwright's holy flares, Knockout flares, Poleaxe"
respond "                   Flares, Vial flares"
respond "5. Category B & D  Rotating flares, Greater Elemental Flares, ShadowDeath weapon. This list        1 per item, but nothing "
respond "                   may be incomplete.                                                              else from Cat. B or D "
respond "                                                                                                   can be put on it."
respond ""
respond "-Armor-"
respond "Slot               Enhancements Include                                                            # Allowed on single item"
respond "1. Category A      Base Enchant, Inherent Material Properties, Sanctified                          These are on every item, "
respond "                                                                                                   but may be defined as not"
respond "                                                                                                   being there"
respond "2. Category B      Offensive bonus from armor, Common Flares and Uncommon Flares, TD Bonus,        1 per item"
respond "                   Mechanical Flares"
respond "3. Category C      Padding, Enhancives, Ensorcellment, Resistance, Spikes                          As many as you want"
respond "4. Category D      Everything not mentioned above (yes, seriously).                                1 per item"
respond ""
respond "-Shields-"
respond "Slot               Enhancements Include                                                            # Allowed on single item"
respond "1. Category A      Base Enchant, Inherent Material Properties, Sanctified                          These are on every item,"
respond "                                                                                                   but may be defined as not"
respond "                                                                                                   being there"
respond "2. Category B      Offensive bonus from armor, Common Flares and Uncommon Flares, TD Bonus,        1 per item"
respond "                   Mechanical Flares"
respond "3. Category C      Enhancives, Ensorcellment, Spikes                                               As many as you want"
respond "4. Category D      Everything not mentioned above (yes, seriously).                                1 per item"
respond ""
respond "Note: Regardless of the mechanical functioning, actual services given to players are always subject to any event-specific, GM-specific, merchant-specific, and/or whim-specific restrictions. Even though it can be done, that may not mean that you get to do it."
respond ""
respond "Information taken from https://gswiki.play.net/Item_properties#Charts_of_Clarity"