=begin
  Checks to see if Izabela is around, heads to town, and asks her for healing
  
=end
before_dying {Script.kill("go2")}
name = "Izabela"
(_respond "congrats, you've found yourself!";exit;) if XMLData.name.downcase == name
data = LNet.get_data(name, 'locate')
desc_regex = /#{Regexp.escape(data['description'].strip.sub(/\.+$/, '')).gsub(/\\\.(?:\\\.\\\.)?/, '|')}/
room_num = Map.list.find { |room| room.title.include?(data['title']) and room.paths.include?(data['exits']) and room.desc.find { |desc| desc =~ desc_regex } }.id
if room_num
  _respond "#{script.name} going to #{script.vars[1]} in #{room_num}."
  Script.run("go2", "town")
  	wait_while {running?("go2")}
	
	send_to_script 'lnet', 'chat to izabela heal'
	pause 10
	
  
else
  if data
    msg = "couldn't match a room to this data: #{data}."
  elsif data.nil?
    msg = "#{name} declined your request for location information."
  elsif data == false
    msg = "no such user: #{name}."
  end
  _respond "#{monsterbold_start}#{script.name}: #{msg}#{monsterbold_end}"
end