      an opalescent glass jar containing uncut diamonds  (17/20)
      an opalescent glass jar containing violet sapphires  (11/20)
      an opalescent glass jar containing pink topazes  (15/20)
      an opalescent glass jar containing star rubies  (19/20)
      an opalescent glass jar containing bright chrysoberyl gems  (6/20)
      an opalescent glass jar containing green dreamstones  (8/20)
      an opalescent glass jar containing flawless aquamarine gems  (10/20)
      an opalescent glass jar containing pale water sapphires  (6/20)
      an opalescent glass jar containing pale oasis sapphires  (13/20)
      an opalescent glass jar containing radiant green cinderstones  (17/20)
      an opalescent glass jar containing golden beryl gems  (8/20)
      an opalescent glass jar containing polished red coral  (11/20)
      an opalescent glass jar containing dragonfire opals  (14/20)
      an opalescent glass jar containing golden topazes  (11/20)
      an opalescent glass jar containing asterfire quartz  (18/20)
      an opalescent glass jar containing cats-eye moonstones  (10/20)
      a translucent glaes jar containing black moonstones  (9/20)
      an opalescent glass jar containing black dreamstones  (8/20)
      an opalescent glass jar containing dragonsbreath sapphires  (16/20)
      an opalescent glass jar containing pink dreamstones  (12/20)
      an opalescent glass jar containing green malachite stones  (12/20)
      an opalescent glass jar containing yellow zircons  (3/20)
      an opalescent glass jar containing blue diamonds  (9/20)
      a translucent glaes jar containing fire opals  (16/20)
      an opalescent glass jar containing green garnets  (18/20)
      an opalescent glass jar containing green tourmalines  (6/20)
      a translucent glaes jar containing clear sapphires  (14/20)
      an opalescent glass jar containing large white pearls  (16/20)
      an opalescent glass jar containing pink tourmalines  (10/20)
      an opalescent glass jar containing uncut rubies  (12/20)
      an opalescent glass jar containing red dreamstones  (2/20)
      an opalescent glass jar containing golden moonstones  (8/20)
      an opalescent glass jar containing yellow dreamstones  (5/20)
      an opalescent glass jar containing black-cored emerald orbs  (14/20)
      an opalescent glass jar containing cloudy alexandrite shards  (16/20)
      an opalescent glass jar containing jet-banded amber sunstones  (13/20)
      an opalescent glass jar containing blue sky opals  (11/20)
      an opalescent glass jar containing black tourmalines  (5/20)
      an opalescent glass jar containing blue starstones  (9/20)
      an opalescent glass jar containing dragonfire emeralds  (6/20)
      an opalescent glass jar containing blue topazes  (3/20)
      an opalescent glass jar containing pink salt crystals  (4/20)
      an ora-rimmed carnelian glass jar containing swirling aetherstones  (15/50)
      an opalescent glass jar containing dragon's-fang quartz  (2/20)
      an opalescent glass jar containing deep blue thunderstones  (12/20)
      an opalescent glass jar containing sylvarraend rubies  (2/20)
      an opalescent glass jar containing fire agates  (2/20)
      an opalescent glass jar containing petrified aivren eggs  (14/20)
      an opalescent glass jar containing swirling purple thunderstones  (5/20)
      an opalescent glass jar containing multi-colored wyrdshards  (8/20)
      an opalescent glass jar containing sanguine wyrm's-eye garnets  (11/20)
      an opalescent glass jar containing brilliant wyrm's-tooth amethysts  (16/20)
      an opalescent glass jar containing blue star-shaped riftshards  (17/20)
      a translucent glaes jar containing smoky grey thunderstones  (12/20)
      an opalescent glass jar containing radiant opalescent thunderstones  (15/20)
      a tall glass jar containing golden firemote orbs  (18/20)
      an opalescent glass jar containing banded sardonyx stones  (4/20)
      an opalescent glass jar containing iridescent labradorite stones  (5/20)
      an opalescent glass jar containing mottled agates  (5/20)
      an opalescent glass jar containing pieces of rose quartz  (8/20)
      an opalescent glass jar containing white dreamstones  (8/20)
      an opalescent glass jar containing dark red-green bloodstones  (5/20)
      an opalescent glass jar containing pieces of yellow jasper  (4/20)
      an opalescent glass jar containing star emeralds  (9/20)
      an opalescent glass jar containing clear topazes  (4/20)
      an opalescent glass jar containing pieces of striated fluorite  (6/20)
      an opalescent glass jar containing brilliant red firebird stones  (14/20)
      an opalescent glass jar containing tangerine wulfenite crystals  (11/20)
      an opalescent glass jar containing oblong blue goldstones  (9/20)
      an opalescent glass jar containing blue tourmalines  (7/20)
      an opalescent glass jar containing turquoise stones  (8/20)
      an opalescent glass jar containing age-darkened ivory crescents  (7/20)
      an opalescent glass jar containing uncut sunstones  (16/20)
      an opalescent glass jar containing pieces of leopard skin jasper  (7/20)
      an opalescent glass jar containing fossilized bessho lizard spurs  (16/20)
      an opalescent glass jar containing blue lapis lazuli  (14/20)
      an opalescent glass jar containing dragon's-tear rubies  (4/20)
      an opalescent glass jar containing dragon's-tear diamonds  (4/20)
      an opalescent glass jar containing red sunstones  (19/20)
      an opalescent glass jar containing chameleon agates  (8/20)
      an opalescent glass jar containing green starstones  (18/20)
      an opalescent glass jar containing pink peridots  (11/20)
      an opalescent glass jar containing red starstones  (16/20)
      a translucent glaes jar containing white sunstones  (13/20)
      an opalescent glass jar containing dragonfire quartz  (11/20)
      an opalescent glass jar containing white starstones  (14/20)
      an opalescent glass jar containing firestones  (11/20)
      an opalescent glass jar containing red spinels  (7/20)
      an opalescent glass jar containing blue spinels  (4/20)
      an opalescent glass jar containing polished pink coral  (13/20)
      a vaalin-rimmed glass bottle containing pieces of golden amber  (13/20)
      an opalescent glass jar containing aquamarine gems  (16/20)
      an opalescent glass jar containing smoky topazes  (15/20)
      an opalescent glass jar containing small grey pearls  (8/20)
      an iridescent jade sea glass jar containing smoky glimaerstones  (2/50)
      an iridescent jade sea glass jar containing pink spinels  (3/50)
      an iridescent jade sea glass jar containing pale green moonstones  (2/50)
      an iridescent jade sea glass jar containing uncut emeralds  (5/50)
      an iridescent jade sea glass jar containing orange imperial topazes  (2/50)
      an iridescent jade sea glass jar containing white opals  (8/50)
      an iridescent jade sea glass jar containing green chrysoprase gems  (2/50)
      an opalescent glass jar containing green sapphires  (1/20)
      an opalescent glass jar containing droplets of honey amber  (15/20)
      an opalescent glass jar containing blue moonstones  (14/20)
      an opalescent glass jar containing blue sapphires  (2/20)
      an iridescent jade sea glass jar containing small pink pearls  (9/50)
      an iridescent jade sea glass jar containing yellow sapphires  (6/50)
      an iridescent jade sea glass jar containing Phoen's eye topazes  (4/50)
      an opalescent glass jar containing variegated violet tanzanites  (2/20)
      an iridescent jade sea glass jar containing black opals  (3/50)

       17    a translucent glaes jar containing black opals  (20/20)
 18    an opalescent glass jar containing light pink morganite stones  (7/20)
 19    an opalescent glass jar containing metallic black pearls  (11/20)
 20    a translucent glaes jar containing pink sapphires  (20/20)
 21    an opalescent glass jar containing green sapphires  (20/20)
 22    an opalescent glass jar containing star sapphires  (20/20)
 23    an opalescent glass jar containing uncut diamonds  (20/20)
 24    an opalescent glass jar containing white opals  (20/20)
 25    an opalescent glass jar containing cats-eye moonstones  (20/20)
 26    an opalescent glass jar containing uncut emeralds  (20/20)
 27    an opalescent glass jar containing star rubies  (20/20)
 28    an opalescent glass jar containing yellow sapphires  (20/20)
 29    a translucent glaes jar containing blue sapphires  (20/20)
 30    a translucent glaes jar containing white opals  (20/20)
 31    an opalescent glass jar containing uncut diamonds  (20/20)
 32    an opalescent glass jar containing uncut emeralds  (20/20)
 33    an opalescent glass jar containing uncut diamonds  (20/20)
 34    a slender multicolored bottle containing yellow sapphires  (50/50)
 35    a translucent glaes jar containing violet sapphires  (20/20)
 36    an opalescent glass jar containing ultramarine glimaerstones  (20/20)
 37    a swirled rainbow glass bottle containing asterfire quartz  (50/50)
 38    a translucent glaes jar containing uncut emeralds  (20/20)
 39    an opalescent glass jar containing ultramarine glimaerstones  (20/20)
 40    a vaalin-rimmed glass bottle containing smoky topazes  (20/20)
 41    an opalescent glass jar containing violet sapphires  (20/20)
 42    a translucent glaes jar containing green sapphires  (20/20)
 43    a slender multicolored bottle containing cats-eye moonstones  (50/50)
 44    an opalescent glass jar containing uncut diamonds  (20/20)
 45    an opalescent glass jar containing large white pearls  (20/20)
 46    an opalescent glass jar containing uncut rubies  (20/20)
 47    a translucent glaes jar containing green sapphires  (20/20)
 48    an opalescent glass jar containing uncut diamonds  (20/20)
 49    an opalescent glass jar containing pink rhodochrosite stones  (20/20)
 50    an opalescent glass jar containing large black pearls  (20/20)
 51    an opalescent glass jar containing star sapphires  (20/20)
 52    an opalescent glass jar containing uncut emeralds  (20/20)
 53    an opalescent glass jar containing small pink pearls  (20/20)
 54    an opalescent glass jar containing yellow sunstones  (20/20)
 55    an opalescent glass jar containing yellow sapphires  (20/20)
 56    a tall glass jar containing uncut diamonds  (7/20)

       a thick glass jar containing essence shards  (20/20)
      an opalescent glass jar containing t'ayanad crystals  (17/20)
      a thick glass jar containing s'ayanad crystals  (1/20)
      a saffron yellow glass beaker containing glimmering blue essence dust  (20/50)
      an opalescent glass jar containing small troll teeth  (6/20)
      an opalescent glass jar containing n'ayanad crystals  (20/20)
      a thick glass jar containing essences of water  (6/20)
      an opalescent glass jar containing crystal cores  (6/20)
      a thick glass jar containing perfect myklian belly scales  (16/20)
      an opalescent glass jar containing essences of fire  (5/20)
      a thick glass jar containing essences of air  (20/20)
      a thick glass jar containing essence shards  (20/20)
      a thick glass jar containing ayanad crystals  (1/20)
      a brass-rimmed crimson glass jar containing essences of air  (10/50)
      an opalescent glass jar containing glimmering blue essence shards  (8/20)
      a thick glass jar containing essence shards  (20/20)
      a barrel-shaped green glass jar containing small troll teeth  (14/20)
      a thick glass jar containing essence shards  (4/20)
      an opalescent glass jar containing ayana lichens  (10/20)
      a vaalin-rimmed glass bottle containing ayana berries  (20/20)

      