##quiet

=begin
	DIE NYMPHS
     author: anonymoose420
=end

setupBigs = proc { 
    UserVars.op ||= {}

    UserVars.op['wounded_eval']        = "XMLData.injuries.any?{|key,value| value['wound'] > 1} || percenthealth <= 70"
    UserVars.op['oom']                 = -1
    UserVars.op['fried']               = "100"
    UserVars.op['rest_till_exp']       = "74"
    UserVars.op['rest_till_mana']      = -1
    UserVars.op['loot_script']         = "sloot"
    UserVars.op['hunting_commands']    = "sweep target(s9 prone), incant 1005 target(m30 prone), fire target(!prone), fire target(prone !m30 !s9)"
    UserVars.op['targets']             = "hobgoblin shaman, mongrel hobgoblin, wind witch, thunder troll"
    UserVars.op['hunting_room_id']     = "6800"
    UserVars.op['hunting_boundaries']  = "6784"
    UserVars.op['resting_scripts']     = "herbheal, poolparty, sloot sell"
    UserVars.op['hunting_scripts']     = "weaponreact, song-manager"
    UserVars.op['encumbered']          = "20"
    UserVars.op['flee_clouds']         = true
    UserVars.op['flee_count']          = "3"
    UserVars.op['always_flee_from']    = "ogre warrior"
    UserVars.op['hunting_stance']      = "offensive"
    UserVars.op['resting_room_id']     = "318"
    UserVars.op['spam']                = true
    UserVars.op['monitor_interaction'] = true
    UserVars.op['hunting_prep_commands'] = "gird"
    UserVars.op['resting_commands']     = "sheathe, stow all"
}


start_script('bigshot', [ 'load' ], true)
setupBigs.call()
wait_while { running?('bigshot') }
start_script('bigshot')

