=begin
|-2020 Jfloo Travel Script - Please do not AFK Script in Prime.-|

Script will move you instantly between connected towns.

Icemule Trace < - > Wehnimer's Landing
Ta'Vaalor < - > Ta'Illistim

Cost: 5k silvers per 24 hours.

Jfloo Feedback: https://discord.gg/Cdyrjje - (Project improves with user suggestions.)

;tune huntpro on LNET or ESP TUNE huntpro for GSIV Network

|----------------------------------------------------------------|
=end

#silence_me

my_town = 0
buy_pass = 0


jfloo_room_check = proc {

if Room.current.id == 13169
	my_town = "Ta'Illistim"
elsif Room.current.id == 8634
	my_town = "Landing"
elsif Room.current.id == 9550
	respond
	respond "Sorry #{Char.name}, you're in Zul Logoth outside of the Jfloo Network."
	respond
	exit
elsif Room.current.id == 14358
	my_town = "Solhaven"
elsif Room.current.id == 12790
	respond
	respond "Sorry #{Char.name}, you're on Teras Isle outside of the Jfloo Network."
	respond
	exit
elsif Room.current.id == 8916
	my_town = "Icemule"
elsif Room.current.id == 5883
	my_town = "Ta'Vaalor"
elsif Room.current.id == 17130
	my_town = "Cysaegir"
elsif Room.current.id == 16115
	respond
	respond "Sorry #{Char.name}, you're in River's Rest outside of the Jfloo Network."
	respond
	exit
end

goto "ACTIONROUND"

}

jfloo_use_pass = proc {

if my_town == "Landing"
	Script.run('go2', '8635')
	
	result = dothistimeout "raise my day pass", 5, /whirlwind of color subsides|pass is expired|not valid for departures/
	if result =~ /whirlwind of color subsides/
		nil
	elsif result =~ /pass is expired/
		fput "drop my day pass"
		goto "START"

	elsif result =~ /not valid for departures/
		fput "drop my day pass"
		goto "START"

	end
	
	dothistimeout "stow my day pass", 5, /You put a/
	Script.run('go2', 'town')
	echo
	respond "You are now in Icemule Trace."
	respond "Thanks for using Jfloo!"
	echo
	exit
	
elsif my_town == "Ta'Illistim"
	Script.run('go2', '1276')
	
	result = dothistimeout "raise my day pass", 5, /whirlwind of color subsides|pass is expired|not valid for departures/
	if result =~ /whirlwind of color subsides/
		nil
	elsif result =~ /pass is expired/
		fput "drop my day pass"
		goto "START"

	elsif result =~ /not valid for departures/
		fput "drop my day pass"
		goto "START"

	end
	
	dothistimeout "stow my day pass", 5, /You put a/
	Script.run('go2', 'town')
	echo
	respond "You are now in Ta'Vaalor."
	respond "Thanks for using Jfloo!"
	echo
	exit

elsif my_town == "Icemule"
	Script.run('go2', '15619')
	
	result = dothistimeout "raise my day pass", 5, /whirlwind of color subsides|pass is expired|not valid for departures/
	if result =~ /whirlwind of color subsides/
		nil
	elsif result =~ /pass is expired/
		fput "drop my day pass"
		goto "START"

	elsif result =~ /not valid for departures/
		fput "drop my day pass"
		goto "START"

	end
	
	dothistimeout "stow my day pass", 5, /You put a/
	Script.run('go2', 'town')
	echo
	respond "You are now in Wehnimer's Landing."
	respond "Thanks for using Jfloo!"
	echo
	exit		
			
elsif my_town == "Ta'Vaalor"

	#Map DB is Broken?  Two rooms have this number, so manually going up the stairs.
	#Script.run('go2', '13779')

	fput "go staircase"
	
	result = dothistimeout "raise my day pass", 5, /whirlwind of color subsides|pass is expired|not valid for departures/
	if result =~ /whirlwind of color subsides/
		nil
	elsif result =~ /pass is expired/
		fput "drop my day pass"
		goto "START"

	elsif result =~ /not valid for departures/
		fput "drop my day pass"
		goto "START"

	end
	
	dothistimeout "stow my day pass", 5, /You put a/
	Script.run('go2', 'town')
	echo
	respond "You are now in Ta'Illistim."
	respond "Thanks for using Jfloo!"
	echo
	exit

end


}

jfloo_free = proc {
Script.run('go2', 'town')

respond
respond "#{Char.name}, I'm so sorry.  Jfloo currently only works for accounts that hold an active subscription."
respond "Please consider upgrading your account if you want to unlock all features of Jfloo."
respond

if Script.running? "huntpro"
	Script.kill('huntpro')
else
	nil
end

exit
}

jfloo_bank_round = proc {

	Script.run('go2', 'bank')
	result = dothistimeout "withdraw 5000 silvers", 5, /carefully records|through the books/
	
	if result =~ /carefully records/
			buy_pass = 1
			goto "START"
	elsif result =~ /through the books/
			echo
			respond "Not enough money in bank to buy ticket."
			respond "Try again when you have at least 5000 silvers."
			echo
				if Script.running? "huntpro"
					do_client ";k huntpro"
				else 
					nil
				end
			exit
	end
}



jfloo_action_round = proc {

if my_town == "Landing"
	if buy_pass == 1
			result = dothistimeout "ask clerk for icemule", 5, /says to you|quickly hands|your account is free/
			if result =~ /says to you/
				fput "ask clerk for icemule"
				jfloo_use_pass.call
			elsif result =~ /quickly hands/
				jfloo_use_pass.call
			elsif result =~ /your account is free/
				jfloo_free.call
			end
	else
		result = dothistimeout "get my day pass", 5, /day pass from|Get what/
		if result =~ /day pass from/
			jfloo_use_pass.call
		elsif result =~ /Get what/
			jfloo_bank_round.call
		end
	end
elsif my_town == "Ta'Illistim"

	if buy_pass == 1
			result = dothistimeout "ask attend for ta'vaalor", 5, /says to you|quickly hands|your account is free/
			if result =~ /says to you/
				fput "ask attend for ta'vaalor"
				jfloo_use_pass.call
			elsif result =~ /quickly hands/
				jfloo_use_pass.call
			elsif result =~ /your account is free/
				jfloo_free.call
			end
	else
		result = dothistimeout "get my day pass", 5, /day pass from|Get what/
		if result =~ /day pass from/
			jfloo_use_pass.call
		elsif result =~ /Get what/
			jfloo_bank_round.call
		end
	end
elsif my_town == "Solhaven"

	if buy_pass == 0 && Room.current.id == 14358
		Script.run('go2', '8634')
		goto "START"
	end
elsif my_town == "Icemule"

	if buy_pass == 1
			result = dothistimeout "ask halfling for wehnimer", 5, /says to you|quickly hands|your account is free/
			if result =~ /says to you/
				fput "ask halfling for wehnimer"
				jfloo_use_pass.call
			elsif result =~ /quickly hands/
				jfloo_use_pass.call
			elsif result =~ /your account is free/
				jfloo_free.call
			end
	else
		result = dothistimeout "get my day pass", 5, /day pass from|Get what/
		if result =~ /day pass from/
			jfloo_use_pass.call
		elsif result =~ /Get what/
			jfloo_bank_round.call
		end
	end
elsif my_town == "Ta'Vaalor"

	if buy_pass == 1
			result = dothistimeout "ask clerk for ta'illistim", 5, /says to you|quickly hands|your account is free/
			if result =~ /says to you/
				fput "ask clerk for ta'illistim"
				jfloo_use_pass.call
			elsif result =~ /quickly hands/
				jfloo_use_pass.call
			elsif result =~ /your account is free/
				jfloo_free.call
			end
	else
		result = dothistimeout "get my day pass", 5, /day pass from|Get what/
		if result =~ /day pass from/
			jfloo_use_pass.call
		elsif result =~ /Get what/
			jfloo_bank_round.call
		end
	end
elsif my_town == "Cysaegir"

	if buy_pass == 0 && Room.current.id == 17130
		Script.run('go2', '13169')
		goto "START"
	end
end

}

jfloo_location_check = proc  {

if checkarea == "Birthing Sands"
		if Spell[130].affordable? && Spell[130].known?
			Spell[130].cast
			waitcastrt?
			waitrt?
			Script.run('go2', '2300')
			goto "START"
		end
end

}

#Start of Script

goto "START"

START:

if checkleft.nil? && checkright.nil?
	#respond "Empty Hands"
elsif !checkleft.nil? && !checkright.nil?
	#respond "Full Hands"
	fput "stow all"
elsif checkleft.nil? && !checkright.nil?
	#respond "left empty right full"
	fput "stow right"
elsif !checkleft.nil? && checkright.nil?
	#respond "right empty left full"
	fput "stow left"
end

jfloo_location_check.call
Script.run('go2', 'chronomage')
jfloo_room_check.call


ACTIONROUND:
jfloo_action_round.call

