=begin

**************************************************
**************************************************

Author: Jara
Project: Jhorse

What a ridiculous script.  

I wrote this because I wanted to ride a horse without go2 breaking.

Uses step2 to get to another room.  

This should let you "ride a horse" to that room.

Will attempt to remount horse.  

If you fall off 3 times, it will just run to the destination.

If your horse item is something other than reins and your horse is named something other than horse, let me know.

Usage: ;jhorse 3619

**************************************************
**************************************************

=end



silence_me

$jhorse_destination = "#{script.vars[1].downcase.to_i}"
$jhorse_error = 0

module Jhorse_toolkit

	def step2_download

			if Script.exists? "step2"
				nil
			else
				Script.run('repository', 'download step2.lic')
			end
	end



	def what_room
		respond
		respond "What room number do you want to go to #{Char.name}?"
		respond
		respond "Usage: ;jhorse 3619"
		respond
		exit
	end

	def use_numbers
		respond
		respond "Use numbers please."
	end


	def do_nothing
		nil
	end

	def mount_your_horse
		respond
		respond "Please mount your horse and empty your hands."
		respond
		exit
	end

	def you_have_arrived
		respond
		respond "#{Char.name}, you have arrived."
		respond
		exit
	end

	def giddyup
		do_client ";step2 #{$jhorse_destination.to_i}"
		wait_while {running? "step2"}
		sleep 0.5
	end

	def go_pizza
		do_client ";go2 #{$jhorse_destination.to_i}"
		wait_while {running? "go2"}
	end

	def you_broke_it

		respond
		respond "Sorry #{Char.name}, I'm having trouble staying mounted."
		respond
		respond "Running the rest of the way..."
		sleep 1
		Jhorse_toolkit.go_pizza
		respond
		respond "#{Char.name}, you have arrived."
		respond
		exit
		
	end


	def fell_off
		if $jhorse_destination.to_i == Room.current.id
			Jhorse_toolkit.you_have_arrived
			exit
		end
		do_client ";step2 #{$jhorse_destination.to_i}"
		wait_while {running? "step2"}
		respond "You've been dismounted, attempting to correct."
		sleep 3
		fput "mount horse"
		$jhorse_error = $jhorse_error + 1
		sleep 1
	end


end


include Jhorse_toolkit

Jhorse_toolkit.step2_download

if script.vars[1].downcase == nil
	Jhorse_toolkit.what_room
elsif script.vars[1].downcase.to_i == 0
	Jhorse_toolkit.use_numbers
	Jhorse_toolkit.what_room
elsif checkleft == nil && checkright == nil
	Jhorse_toolkit.do_nothing
else
	Jhorse_toolkit.mount_your_horse
end

loop {

if $jhorse_destination.to_i == Room.current.id
	Jhorse_toolkit.you_have_arrived
else
	Jhorse_toolkit.giddyup
end


if $jhorse_error == 1
	Jhorse_toolkit.do_nothing
elsif $jhorse_error == 2
	Jhorse_toolkit.do_nothing
elsif $jhorse_error == 3
	Jhorse_toolkit.you_broke_it
end

if checkleft == nil && checkright == nil
	Jhorse_toolkit.do_nothing
elsif checkleft == "reins"
	Jhorse_toolkit.fell_off
elsif checkleft == "reins"
	Jhorse_toolkit.fell_off
else
	Jhorse_toolkit.fell_off
end

sleep 0.1

}