=begin

**************************************************
**************************************************

Author: Jara
Project: Jlsing

Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)

You can also force the script to jump to a certain verse."
Usage: ;jlsing descriptor noun 1 = Verse 1"
Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
Usage: ;jlsing descriptor noun 2 = Verse 2"
Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
Usage: ;jlsing descriptor noun 3 = Verse 3"
Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
Usage: ;jlsing descriptor noun 4 = Verse 4"
Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."

Additional Option: ;jlsing descriptor noun four
Complete the song using only 4 line verses.

Additional Option: ;jlsing brute
Uses GSWiki Loresinging guide song recommendation with the noun of the item in your right hand.

Additional Option: ;jlsing auto
Auto detects and uses the full item name held in right hand for a different song from the main jlsing.

**************************************************
**************************************************

Brute Mode Reference
https://gswiki.play.net/Tsalinx_(prime)/Loresinging_Guide_for_Young_Bards

=end

# silence_me

$jlsingdescription = script.vars[1]
$jlsingnoun = script.vars[2]

before_dying {
  $jlsingdescription = nil
  $jlsingnoun = nil
}

module Jlsing_toolkit
  def self.bard_check
    if Char.prof == "Bard"
      fput "speak bard"
    else
      respond
      respond "You're not a bard."
      respond
      exit
    end
  end

  def self.mana_check
    until checkmana >= 10
      respond
      respond "I have determined you have less than 10 mana, pausing 20 seconds and I'll try again!"
      respond
      pause 10
    end
  end

  def self.jlsingfoursong
    Jlsing_toolkit.mana_check
    waitrt?
    sleep 1
    fput "loresing #{$jlsingdescription} #{$jlsingnoun} you were aquired in this land,;I find you now held in my hand,;Sing now to all your value,;So we may understand."
    Jlsing_toolkit.mana_check
    waitrt?
    sleep 1
    fput "loresing #{$jlsingdescription} #{$jlsingnoun} you have now told me some,;I seek knowledge now, won't you answer the call?;Sing now your purpose decree,;While you do, try not to glare at me!"
    Jlsing_toolkit.mana_check
    waitrt?
    sleep 1
    fput "loresing #{$jlsingdescription} #{$jlsingnoun} you enchant and delight,;Entranced by your words, there will be no fight,;Sing to all your magic,;Whisper deep unto this night."
    Jlsing_toolkit.mana_check
    waitrt?
    sleep 1
    fput "loresing #{$jlsingdescription} #{$jlsingnoun} of distant lore,;Would you be found on a far away shore?;Whisper me now your ability,; the one I seek and now implore."
    Jlsing_toolkit.mana_check
    respond
    respond "Thanks for using jlsing descriptor noun four."
    respond
    fput "speak common"; exit
  end

  def self.brutalsong1
    result = dothistimeout "loresing #{checkright.capitalize} that I hold in my hand;Tell your secrets and don't be bland;Share your power and make it grand;I seek the knowledge lost in the sand", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /song were somehow displeasing|the song falters and fades|song had somehow failed to resonate|powerful enough to/
    # Failure, moving on to alternate brute/exiting.
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /Roundtime/
      # Success, moving on to alternate brute/exiting.
    end
  end

  def self.brutalsong2
    result = dothistimeout "loresing #{checkright.capitalize} of power that I hold;Speak of secrets left untold;Show me now for I am bold;Spare no detail don't leave me cold", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /song were somehow displeasing|the song falters and fades|song had somehow failed to resonate|powerful enough to/
    # Failure, moving on to alternate brute/exiting.
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /Roundtime/
      # Success, moving on to alternate brute/exiting.
    end
  end

  def self.autosong
    result = dothistimeout "loresing Great #{GameObj.right_hand.name}, you're a sight to see;If I sold you at a pawnshop, what would the value be?", 3, /Your song is weak|Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /Roundtime|the song falters and fades|song had somehow failed to resonate|powerful enough to/
      nil
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /song were somehow displeasing|Your song is weak/
      respond
      respond "Not great responses, but I'll keep trying."
      respond
    end

    result = dothistimeout "loresing Honorable #{GameObj.right_hand.name}, speak your purpose for all to hear;We gather close so tell us clear.", 3, /Your song is weak|Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /Roundtime|the song falters and fades|song had somehow failed to resonate|powerful enough to/
      nil
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /song were somehow displeasing|Your song is weak/
      respond
      respond "Not great responses, but I'll keep trying."
      respond
    end

    result = dothistimeout "loresing Sensible #{GameObj.right_hand.name}, you must have more to share;Declare this now, your magic to hear;Those around seek knowledge you have;Prove your magic before we need more salve!", 3, /Your song is weak|Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /Roundtime|the song falters and fades|song had somehow failed to resonate|powerful enough to/
      nil
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /song were somehow displeasing|Your song is weak/
      respond
      respond "Not great responses, but I'll keep trying."
      respond
    end


    result = dothistimeout "loresing The day and night cycle;endlessly abound;Hear me and listen #{GameObj.right_hand.name}, abilities trapped deep inside;I implore you to sing to all, no need to hide;Wonderful #{checkright}, why do you fear?;None around will laugh or jeer!", 3, /Your song is weak|Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/

    if result =~ /Roundtime|the song falters and fades|song had somehow failed to resonate|powerful enough to/
      nil
    elsif result =~ /what you previously learned|feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif result =~ /song were somehow displeasing|Your song is weak/
      respond
      respond "Not great responses, but I did what I could."
      respond
    end
  end

  def self.hand_check
    if checkleft =~ /\b/ && checkright =~ /\b/
      respond
      respond "Your hands are too full, have item in your right hand with left hand empty."
      respond
      respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
      respond
      respond "Advanced:"
      respond
      respond "You can also force the script to jump to a certain verse."
      respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
      respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
      respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
      respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
      respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
      respond
      respond "Additional Option: ;jlsing descriptor noun four"
      respond "Complete the song using only 4 line verses."
      respond
      respond "Additional Option: ;jlsing brute"
      respond "Uses GSWiki Loresinging guide song recommendation with the noun of the item in your right hand."
      respond
      respond "Additional Option: ;jlsing auto"
      respond "Auto detects and uses the full item name held in right hand for a different song from the main jlsing."
      respond
      fput "speak common"; exit
    end

    if checkleft == nil && checkright == nil
      respond
      respond "You have nothing to sing to, get something in your right hand and try again."
      respond
      respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
      respond
      respond "Advanced:"
      respond
      respond "You can also force the script to jump to a certain verse."
      respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
      respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
      respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
      respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
      respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
      respond
      respond "Additional Option: ;jlsing descriptor noun four"
      respond "Complete the song using only 4 line verses."
      respond
      respond "Additional Option: ;jlsing brute"
      respond "Uses GSWiki Loresinging guide song recommendation with the noun of the item in your right hand."
      respond
      respond "Additional Option: ;jlsing auto"
      respond "Auto detects and uses the full item name held in right hand for a different song from the main jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse1
    jlsing1 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} held in my hand,; Sing me your value so I may understand.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing1 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Value verse, moving on to Purpose verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse2
    elsif jlsing1 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing1 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing1 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Purpose verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse2
    elsif jlsing1 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "The song wasn't powerful enough, let's kick it up a notch."
      respond
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse1x4
    elsif jlsing1 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse1x4
    jlsing1x4 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} you were aquired in this land,;I find you now held in my hand,;Sing now to all your value,;So we may understand.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing1x4 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Value verse, moving on to Purpose verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse2
    elsif jlsing1x4 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing1x4 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing1x4 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Purpose verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse2
    elsif jlsing1x4 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "Either you are too low of a level for this to work, or there might be an issue in script."
      respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
      respond
      exit
    elsif jlsing1x4 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse2
    jlsing2 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} your knowledge surrounds,; Sing now your purpose, please don't make me frown.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing2 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Purpose verse, moving on to Magic verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse3
    elsif jlsing2 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing2 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing2 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Purpose verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse3
    elsif jlsing2 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "The song wasn't powerful enough, let's kick it up a notch."
      respond
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse2x4
    elsif jlsing2 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse2x4
    jlsing2x4 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} you have now told me some,;I seek knowledge now, won't you answer the call?;Sing now your purpose decree,;While you do, try not to glare at me!", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing2x4 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Purpose verse, moving on to Magic verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse3
    elsif jlsing2x4 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing2x4 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing2x4 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Magic verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse3
    elsif jlsing2x4 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "Either you are too low of a level for this to work, or there might be an issue in script."
      respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"

      respond
      fput "speak common"; exit
    elsif jlsing2x4 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse3
    jlsing3 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} inside do you hold magic?; Reply if you do, if not it'd be tragic.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing3 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Magic verse, moving on to Special Ability verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse4
    elsif jlsing3 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing3 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing3 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Special Ability verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse4
    elsif jlsing3 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "The song wasn't powerful enough, let's kick it up a notch."
      respond
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse3x4
    elsif jlsing3 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse3x4
    jlsing3x4 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} you enchant and delight,;Entranced by your words, there will be no fight,;Sing to all your magic,;Whisper deep unto this night.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing3x4 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Magic verse, moving on to Special Ability verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse4
    elsif jlsing3x4 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing3x4 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing3x4 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "You already learned what you can from this verse, moving on to Special Ability verse."
      respond
      waitrt?
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse4
    elsif jlsing3x4 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "Either you are too low of a level for this to work, or there might be an issue in script."
      respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
      respond
      fput "speak common"; exit
    elsif jlsing3x4 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse4
    jlsing4 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} you fill my well being with tranquility,; Boast now to all your special ability!", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing4 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Special Ability verse, thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif jlsing4 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing4 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing4 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif jlsing4 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "The song wasn't powerful enough, let's kick it up a notch."
      respond
      sleep 0.5
      Jlsing_toolkit.mana_check
      Jlsing_toolkit.jlsingverse4x4
    elsif jlsing4 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.jlsingverse4x4
    jlsing4x4 = dothistimeout "loresing #{$jlsingdescription} #{$jlsingnoun} of distant lore,;Would you be found on a far away shore?;Whisper me now your ability,; the one I seek and now implore.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
    if jlsing4x4 =~ /Roundtime/
      sleep 0.1
      respond
      respond "Success at Special Ability verse, thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif jlsing4x4 =~ /song were somehow displeasing/
      sleep 0.1
      respond
      respond "There's something very wrong with your song, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing4x4 =~ /the song falters and fades|song had somehow failed to resonate/
      sleep 0.1
      respond
      respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
      respond
      fput "speak common"; exit
    elsif jlsing4x4 =~ /what you previously learned/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    elsif jlsing4x4 =~ /powerful enough to/
      sleep 0.1
      respond
      respond "Either you are too low of a level for this to work, or there might be an issue in script."
      respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
      respond
      fput "speak common"; exit
    elsif jlsing4x4 =~ /feel as though you have reached/
      sleep 0.1
      respond
      respond "The game is telling me there's nothing more to learn from this item than you already have."
      respond
      respond "Thanks for using jlsing."
      respond
      fput "speak common"; exit
    end
  end

  def self.hand_swap
    if checkleft =~ /\b/ && checkright == nil
      fput "swap"
    end
  end

  def self.noinput_check
    if $jlsingdescription == nil && $jlsingnoun == nil
      respond
      respond "You did not tell me enough about the item you're trying to sing to."
      respond
      respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
      respond
      respond "Advanced:"
      respond
      respond "You can also force the script to jump to a certain verse."
      respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
      respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
      respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
      respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
      respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
      respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
      respond
      respond "Additional Option: ;jlsing descriptor noun four"
      respond "Complete the song using only 4 line verses."
      respond
      respond "Additional Option: ;jlsing brute"
      respond "Uses GSWiki Loresinging guide song recommendation with the noun of the item in your right hand."
      respond
      respond "Additional Option: ;jlsing auto"
      respond "Auto detects and uses the full item name held in right hand for a different song from the main jlsing."
      respond
      fput "speak common"; exit
    end
  end
end

# Start of Script

Jlsing_toolkit.bard_check
Jlsing_toolkit.hand_check
Jlsing_toolkit.hand_swap
Jlsing_toolkit.noinput_check


if script.vars[1].downcase == "brute"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  respond
  respond "Thanks for using jlsing brute."
  respond
  fput "speak common"; exit
elsif script.vars[1].downcase == "doublebrute"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong1
  sleep 1
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.brutalsong2
  respond
  respond "Thanks for using jlsing doublebrute."
  respond
  fput "speak common"; exit

elsif script.vars[3].downcase == "four"
  Jlsing_toolkit.jlsingfoursong

elsif script.vars[1].downcase == "auto"

  Jlsing_toolkit.autosong
  respond
  respond "Thanks for using ;jlsing auto"
  respond
  fput "speak common"; exit

elsif $jlsingdescription =~ /\b/ && $jlsingnoun == nil

  respond
  respond "You did not tell me enough about the item you're trying to sing to."
  respond
  respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
  respond
  respond "Advanced:"
  respond
  respond "You can also force the script to jump to a certain verse."
  respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
  respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
  respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
  respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
  respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
  respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
  respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
  respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
  respond
  respond "Additional Option: ;jlsing descriptor noun four"
  respond "Complete the song using only 4 line verses."
  respond
  respond "Additional Option: ;jlsing brute"
  respond "Uses GSWiki Loresinging guide song recommendation with the noun of the item in your right hand."
  respond
  respond "Additional Option: ;jlsing auto"
  respond "Auto detects and uses the full item name held in right hand for a different song from the main jlsing."
  respond
  fput "speak common"; exit

elsif script.vars[3] == nil or script.vars[3] == "1"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse1
elsif script.vars[3] == "1x4"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse1x4
elsif script.vars[3] == "2"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse2
elsif script.vars[3] == "2x4"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse2x4
elsif script.vars[3] == "3"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse3
elsif script.vars[3] == "3x4"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse3x4
elsif script.vars[3] == "4"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse4
elsif script.vars[3] == "4x4"
  Jlsing_toolkit.mana_check
  Jlsing_toolkit.jlsingverse4x4
end
