=begin
|-2020 Loresinging Script - Please do not AFK Script in Prime.-|

Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)

You can also force the script to jump to a certain verse."
Usage: ;jlsing descriptor noun 1 = Verse 1"
Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
Usage: ;jlsing descriptor noun 2 = Verse 2"
Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
Usage: ;jlsing descriptor noun 3 = Verse 3"
Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
Usage: ;jlsing descriptor noun 4 = Verse 4"
Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."

Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro
=end

if Char.prof == "Bard"
	nil
else
	respond
	respond "You're not a bard."
	respond
	exit
end

jlsingdescription = script.vars[1]
jlsingnoun = script.vars[2]



if checkleft =~ /\b/ && checkright =~ /\b/
	echo
	respond "Your hands are too full, have item in your right hand with left hand empty."
	echo
	respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
	echo
	respond "Advanced:"
	echo
	respond "You can also force the script to jump to a certain verse."
	respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
	respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
	respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
	respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
	respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
	echo
	kill_script "jlsing"
end

if script.vars[1] == nil && script.vars[2] == nil or script.vars[1] =~ /\b/ && script.vars[2] == nil
	echo
	respond "You did not tell me enough about the item you're trying to sing to."
	echo
	respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
	echo
	respond "Advanced:"
	echo
	respond "You can also force the script to jump to a certain verse."
	respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
	respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
	respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
	respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
	respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
	echo
	kill_script "jlsing"

elsif checkleft == nil && checkright == nil
	echo
	respond "You have nothing to sing to, get something in your right hand and try again."
	echo
	respond "Primary Usage: ;jlsing descriptor noun  (red runestaff or pewter bracelet - Full spelling.)"
	echo
	respond "Advanced:"
	echo
	respond "You can also force the script to jump to a certain verse."
	respond "Usage: ;jlsing descriptor noun 1 = Verse 1"
	respond "Usage: ;jlsing descriptor noun 1x4 = Verse 1 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 2 = Verse 2"
	respond "Usage: ;jlsing descriptor noun 2x4 = Verse 2 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 3 = Verse 3"
	respond "Usage: ;jlsing descriptor noun 3x4 = Verse 3 using 4 lines."
	respond "Usage: ;jlsing descriptor noun 4 = Verse 4"
	respond "Usage: ;jlsing descriptor noun 4x4 = Verse 4 using 4 lines."
	echo
	kill_script "jlsing"
elsif checkleft =~ /\b/ && checkright == nil
	fput "swap"
	echo
	respond "Your item was in the wrong hand, let me fix that for you."
	echo
elsif checkleft == nil && checkright =~ /\b/
	nil
end



jlsingcheckmana = proc {
if checkmana > 10
nil
elsif checkmana < 10
echo
respond "I have determined you have less than 10 mana, pausing 20 seconds and I'll try again!"
echo
sleep 20
jlsingcheckmana.call
end
}









#Verse One Procedure

jlsingverse1 = proc{

jlsing1 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} held in my hand,; Sing me your value so I may understand.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing1 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Value verse, moving on to Purpose verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND2"
	elsif jlsing1 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing1 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing1 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Purpose verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND2"
	elsif jlsing1 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "The song wasn't powerful enough, let's kick it up a notch."
	echo
	sleep 0.5
	goto "ROUND1X4"
	elsif jlsing1 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end
	
}


jlsingverse1x4 = proc{

jlsing1x4 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} you were aquired in this land,;I find you now held in my hand,;Sing now to all your value,;So we may understand.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing1x4 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Value verse, moving on to Purpose verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND2"
	elsif jlsing1x4 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing1x4 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing1x4 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Purpose verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND2"
	elsif jlsing1x4 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "Either you are too low of a level for this to work, or there might be an issue in script."
	respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
	echo
	exit
	elsif jlsing1x4 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end



}





#Verse Two Procedure




jlsingverse2 = proc {

jlsing2 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} your knowledge surrounds,; Sing now your purpose, please don't make me frown.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing2 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Purpose verse, moving on to Magic verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND3"
	elsif jlsing2 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing2 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing2 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Purpose verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND3"
	elsif jlsing2 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "The song wasn't powerful enough, let's kick it up a notch."
	echo
	sleep 0.5
	goto "ROUND2X4"
	elsif jlsing2 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end
	

}


jlsingverse2x4 = proc{

jlsing2x4 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} you have now told me some,;I seek knowledge now, won't you answer the call?;Sing now your purpose decree,;While you do, try not to glare at me!", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing2x4 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Purpose verse, moving on to Magic verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND3"
	elsif jlsing2x4 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing2x4 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing2x4 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Magic verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND3"
	elsif jlsing2x4 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "Either you are too low of a level for this to work, or there might be an issue in script."
	respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
	
	echo
	kill_script "jlsing"
	elsif jlsing2x4 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end
}

#Verse Three Procedure

jlsingverse3 = proc{

jlsing3 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} inside do you hold magic?; Reply if you do, if not it'd be tragic.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing3 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Magic verse, moving on to Special Ability verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND4"
	elsif jlsing3 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing3 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing3 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Special Ability verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND4"
	elsif jlsing3 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "The song wasn't powerful enough, let's kick it up a notch."
	echo
	sleep 0.5
	goto "ROUND3X4"
	elsif jlsing3 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end
	


}


jlsingverse3x4 = proc{


jlsing3x4 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} you enchant and delight,;Entranced by your words, there will be no fight,;Sing to all your magic,;Whisper deep unto this night.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing3x4 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Magic verse, moving on to Special Ability verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND4"
	elsif jlsing3x4 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing3x4 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing3x4 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "You already learned what you can from this verse, moving on to Special Ability verse."
	echo
	waitrt?
	sleep 0.5
	goto "ROUND4"
	elsif jlsing3x4 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "Either you are too low of a level for this to work, or there might be an issue in script."
	respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
	echo
	kill_script "jlsing"
	elsif jlsing3x4 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end

}

#Verse Four Procedure

jlsingverse4 = proc{



jlsing4 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} you fill my well being with tranquility,; Boast now to all your special ability!", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing4 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Special Ability verse, thanks for using jlsing."
	echo
	kill_script "jlsing"
	elsif jlsing4 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing4 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing4 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	elsif jlsing4 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "The song wasn't powerful enough, let's kick it up a notch."
	echo
	sleep 0.5
	goto "ROUND4X4"
	elsif jlsing4 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end
	


	
	
}

jlsingverse4x4 = proc{




jlsing4x4 = dothistimeout "loresing #{jlsingdescription} #{jlsingnoun} of distant lore,;Would you be found on a far away shore?;Whisper me now your ability,; the one I seek and now implore.", 3, /Roundtime|song were somehow displeasing|the song falters and fades|what you previously learned|powerful enough to|feel as though you have reached|song had somehow failed to resonate/
	if jlsing4x4 =~ /Roundtime/
	sleep 0.1
	echo 
	respond "Success at Special Ability verse, thanks for using jlsing."
	echo
	kill_script "jlsing"
	elsif jlsing4x4 =~ /song were somehow displeasing/
	sleep 0.1
	echo
	respond "There's something very wrong with your song, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing4x4 =~ /the song falters and fades|song had somehow failed to resonate/
	sleep 0.1
	echo
	respond "I suspect you're not spelling out the description word or full name correctly, stopping the script."
	echo
	kill_script "jlsing"
	elsif jlsing4x4 =~ /what you previously learned/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	elsif jlsing4x4 =~ /powerful enough to/
	sleep 0.1
	echo
	respond "Either you are too low of a level for this to work, or there might be an issue in script."
	respond "Leave feedback 24/7 on Huntpro text server on Discord - https://discord.gg/Cdyrjje and ;tune huntpro"
	echo
	kill_script "jlsing"
	elsif jlsing4x4 =~ /feel as though you have reached/
	sleep 0.1
	echo
	respond "The game is telling me there's nothing more to learn from this item than you already have."
	echo
	respond "Thanks for using jlsing."
	echo
	kill_script "jlsing"
	end

	
	

}


#FORCECHECK:

if script.vars[3] == nil or script.vars[3] == "1"
goto "ROUND1"
elsif script.vars[3] == "1x4"
goto "ROUND1X4"
elsif script.vars[3] == "2"
goto "ROUND2"
elsif script.vars[3] == "2x4"
goto "ROUND2X4"
elsif script.vars[3] == "3"
goto "ROUND3"
elsif script.vars[3] == "3x4"
goto "ROUND3X4"
elsif script.vars[3] == "4"
goto "ROUND4"
elsif script.vars[3] == "4x4"
goto "ROUND4X4"

end

ROUND1:
jlsingcheckmana.call
jlsingverse1.call

ROUND1X4:
jlsingcheckmana.call
jlsingverse1x4.call

ROUND2:
jlsingcheckmana.call
jlsingverse2.call

ROUND2X4:
jlsingcheckmana.call
jlsingverse2x4.call

ROUND3:
jlsingcheckmana.call
jlsingverse3.call

ROUND3X4:
jlsingcheckmana.call
jlsingverse3x4.call

ROUND4:
jlsingcheckmana.call
jlsingverse4.call

ROUND4X4:
jlsingcheckmana.call
jlsingverse4x4.call

