=begin
  junktrawl.lic
  Author: Hexbane
  Version: 1.1
  Tags: manatrawl, trading, event

  Finds Mana Trawl prizes in your loot sack and trades them to the pale girl
  at the Indigo Pools (room 36702).

  Tradeable items (configurable via setup):
    - Formations (Tier 2 and Tier 5 damage formations)
    - Fish flakes (ruby red fish flakes)
    - Extractors (vissi extractor)
    - Tier 4 fish (disfigured water ...) with optional keep list

  Usage:
    ;junktrawl        -- trade selected items
    ;junktrawl setup  -- open GTK setup GUI
    ;junktrawl reset  -- clear saved settings
=end

require 'yaml'

module JunkTrawl
  TRADE_ROOM_ID = 36702
  GIRL_NOUN     = 'girl'.freeze

  FORMATIONS = /\bformation\b/i
  FLAKES     = /fish flakes/i
  EXTRACTORS = /vissi extractor/i
  FISH       = /disfigured water/i

  # ----------------------------
  # YAML settings
  # ----------------------------
  def self.settings_path
    File.join(DATA_DIR, XMLData.game, Char.name, 'junktrawl.yaml')
  end

  def self.save_settings(loot_sack, trade_formations, trade_flakes, trade_extractors, trade_fish, fish_keep_list)
    dir = File.dirname(settings_path)
    Dir.mkdir(dir) unless Dir.exist?(dir)
    File.write(settings_path, {
      'loot_sack'         => loot_sack,
      'trade_formations'  => trade_formations,
      'trade_flakes'      => trade_flakes,
      'trade_extractors'  => trade_extractors,
      'trade_fish'        => trade_fish,
      'fish_keep_list'    => fish_keep_list
    }.to_yaml)
  end

  def self.load_settings
    return {} unless File.exist?(settings_path)
    YAML.load_file(settings_path) rescue {}
  end

  # ----------------------------
  # GTK Setup GUI
  # ----------------------------
  module SetupGUI
    def self.run
      unless defined?(Gtk) && Gtk::Version::MAJOR == 3
        echo "GTK3 is not available. Cannot open setup GUI."
        exit
      end

      saved            = JunkTrawl.load_settings
      saved_sack       = saved['loot_sack'].to_s
      saved_formations = saved['trade_formations'] == true
      saved_flakes     = saved['trade_flakes']     == true
      saved_extractors = saved['trade_extractors'] == true
      saved_fish       = saved['trade_fish']       == true
      saved_keep       = saved['fish_keep_list'].to_s

      @running = true
      @result  = nil

      Gtk.queue do
        @win = Gtk::Window.new(:toplevel)
        @win.set_title("JunkTrawl Setup")
        @win.set_default_size(420, 340)
        @win.set_border_width(12)
        @win.keep_above = true

        vbox = Gtk::Box.new(:vertical, 10)
        @win.add(vbox)

        grid = Gtk::Grid.new
        grid.set_column_spacing(12)
        grid.set_row_spacing(8)
        grid.set_border_width(6)
        vbox.pack_start(grid, expand: true, fill: true, padding: 0)

        # Loot sack field
        lbl_sack = Gtk::Label.new("Mana Trawl Loot Sack:")
        lbl_sack.set_halign(:end)
        grid.attach(lbl_sack, 0, 0, 1, 1)

        @sack_entry = Gtk::Entry.new
        @sack_entry.set_placeholder_text("e.g. backpack")
        @sack_entry.set_text(saved_sack) unless saved_sack.empty?
        @sack_entry.set_hexpand(true)
        grid.attach(@sack_entry, 1, 0, 1, 1)

        # Separator
        sep = Gtk::Separator.new(:horizontal)
        grid.attach(sep, 0, 1, 2, 1)

        # Trade checkboxes
        lbl_trade = Gtk::Label.new("Trade:")
        lbl_trade.set_halign(:end)
        grid.attach(lbl_trade, 0, 2, 1, 1)

        @check_formations = Gtk::CheckButton.new("Formations (Tier 2 + Tier 5 damage)")
        @check_formations.set_active(saved_formations)
        grid.attach(@check_formations, 1, 2, 1, 1)

        @check_flakes = Gtk::CheckButton.new("Fish Flakes")
        @check_flakes.set_active(saved_flakes)
        grid.attach(@check_flakes, 1, 3, 1, 1)

        @check_extractors = Gtk::CheckButton.new("Vissi Extractors")
        @check_extractors.set_active(saved_extractors)
        grid.attach(@check_extractors, 1, 4, 1, 1)

        @check_fish = Gtk::CheckButton.new("Tier 4 Fish (disfigured water ...)")
        @check_fish.set_active(saved_fish)
        @check_fish.set_hexpand(true)
        grid.attach(@check_fish, 1, 5, 1, 1)

        # Fish keep list -- only sensitive when fish checkbox is checked
        sep2 = Gtk::Separator.new(:horizontal)
        grid.attach(sep2, 0, 6, 2, 1)

        lbl_keep = Gtk::Label.new("Fish Keep List:")
        lbl_keep.set_halign(:end)
        grid.attach(lbl_keep, 0, 7, 1, 1)

        @keep_entry = Gtk::Entry.new
        @keep_entry.set_placeholder_text("e.g. pufflet, wigglefin, dumple")
        @keep_entry.set_text(saved_keep) unless saved_keep.empty?
        @keep_entry.set_hexpand(true)
        @keep_entry.set_sensitive(saved_fish)
        grid.attach(@keep_entry, 1, 7, 1, 1)

        hint = Gtk::Label.new("Comma-separated fish names to skip trading.")
        hint.set_halign(:start)
        hint.set_margin_start(4)
        grid.attach(hint, 1, 8, 1, 1)

        # Toggle keep list sensitivity with fish checkbox
        @check_fish.signal_connect("toggled") do
          @keep_entry.set_sensitive(@check_fish.active?)
        end

        # Buttons
        btnrow = Gtk::Box.new(:horizontal, 8)
        vbox.pack_start(btnrow, expand: false, fill: false, padding: 4)

        save_btn = Gtk::Button.new(label: "Save")
        save_btn.signal_connect("clicked") do
          sack       = @sack_entry.text.strip
          formations = @check_formations.active?
          flakes     = @check_flakes.active?
          extractors = @check_extractors.active?
          fish       = @check_fish.active?
          keep       = @keep_entry.text.strip
          JunkTrawl.save_settings(sack, formations, flakes, extractors, fish, keep)
          @result = { sack: sack, formations: formations, flakes: flakes,
                      extractors: extractors, fish: fish, keep: keep }
          @win.destroy
        end
        btnrow.pack_end(save_btn, expand: false, fill: false, padding: 0)

        cancel_btn = Gtk::Button.new(label: "Cancel")
        cancel_btn.signal_connect("clicked") { @win.destroy }
        btnrow.pack_end(cancel_btn, expand: false, fill: false, padding: 0)

        @win.signal_connect("destroy") do
          Gtk.queue { @running = false }
        end

        @win.show_all
      end

      wait_while { @running }

      if @result
        echo "Setup saved: sack=#{@result[:sack]} " \
             "formations=#{@result[:formations]} flakes=#{@result[:flakes]} " \
             "extractors=#{@result[:extractors]} fish=#{@result[:fish]}" \
             "#{@result[:keep].empty? ? '' : " keep=#{@result[:keep]}"}"
      else
        echo "Setup cancelled."
      end
    end
  end

  # ----------------------------
  # Runner
  # ----------------------------
  class Runner
    def initialize
      settings          = JunkTrawl.load_settings
      @loot_sack        = settings['loot_sack'].to_s
      @trade_formations = settings['trade_formations'] == true
      @trade_flakes     = settings['trade_flakes']     == true
      @trade_extractors = settings['trade_extractors'] == true
      @trade_fish       = settings['trade_fish']       == true
      @fish_keep_list   = parse_keep_list(settings['fish_keep_list'].to_s)
    end

    def parse_keep_list(str)
      return [] if str.empty?
      str.split(',').map(&:strip).map(&:downcase).reject(&:empty?)
    end

    def configured?
      !@loot_sack.empty?
    end

    # --- travel ---

    def ensure_at_trade_room
      return if Room.current.id == TRADE_ROOM_ID

      echo "Not at trade room, traveling..."
      Script.run('go2', TRADE_ROOM_ID.to_s)
      waitrt?

      unless Room.current.id == TRADE_ROOM_ID
        echo "ERROR: Could not reach room #{TRADE_ROOM_ID}. Stopping."
        exit
      end

      echo "Arrived at Indigo Pools."
    end

    # --- item matching ---

    def keep_fish?(item)
      return false if @fish_keep_list.empty?
      @fish_keep_list.any? { |keep| item.name.downcase.include?(keep) }
    end

    def tradeable?(item)
      return true if @trade_formations && item.name =~ FORMATIONS
      return true if @trade_flakes     && item.name =~ FLAKES
      return true if @trade_extractors && item.name =~ EXTRACTORS
      if @trade_fish && item.name =~ FISH
        return false if keep_fish?(item)
        return true
      end
      false
    end

    # --- find items in loot sack ---

    def find_tradeable_items
      fput "look in my #{@loot_sack}"
      pause 0.3

      container = GameObj.inv.find { |o| o.name =~ /#{@loot_sack}/i }
      container ||= [GameObj.right_hand, GameObj.left_hand].compact
                    .find { |o| o.name =~ /#{@loot_sack}/i }
      return [] unless container && container.contents

      container.contents.select { |o| tradeable?(o) }
    end

    # --- trade a single item ---

    def trade_item(item)
      result = dothistimeout("get my #{item.noun} from my #{@loot_sack}", 5,
        /You get|You remove|already holding/)
      unless result
        echo "Could not get #{item.name}, skipping."
        return false
      end
      waitrt?

      result = dothistimeout("ask #{GIRL_NOUN} about trade", 10,
        /confirm you want to trade|grumbles|says/)
      unless result =~ /confirm/i
        echo "Unexpected response for #{item.name}: #{result.inspect}. Skipping."
        fput "put my #{item.noun} in my #{@loot_sack}"
        waitrt?
        return false
      end

      result = dothistimeout("ask #{GIRL_NOUN} about trade", 10,
        /aevit|grumbles|hands you/)
      waitrt?

      if result =~ /aevit/i
        echo "Traded #{item.name} for aevit!"
        return true
      else
        echo "Trade may have failed for #{item.name}: #{result.inspect}"
        return false
      end
    end

    # --- main ---

    def run
      unless configured?
        echo "Not configured. Run: ;junktrawl setup"
        exit
      end

      unless @trade_formations || @trade_flakes || @trade_extractors || @trade_fish
        echo "No trade categories selected. Run: ;junktrawl setup"
        exit
      end

      ensure_at_trade_room

      traded  = 0
      skipped = 0

      loop do
        items = find_tradeable_items
        break if items.empty?

        item = items.first
        echo "Trading: #{item.name}"

        if trade_item(item)
          traded += 1
        else
          skipped += 1
        end

        pause 0.5
      end

      echo "Done. Traded: #{traded} | Skipped: #{skipped}"
    end
  end
end

# ----------------------------
# Entry point
# ----------------------------
cmd = Script.current.vars[1].to_s.strip.downcase

case cmd
when 'setup'
  JunkTrawl::SetupGUI.run
when 'reset'
  File.delete(JunkTrawl.settings_path) if File.exist?(JunkTrawl.settings_path)
  echo "Settings cleared."
else
  JunkTrawl::Runner.new.run
end
