=begin
Runs to nearest inn and checks in.
Chooses adjust skill goals and untrains everything.
Confirms with done.
author: Jara
=end

#Hide Command Inputs
silence_me

do_client ";go inn"
wait_while {running? "go2"}

fput "check in"
fput "3"
sleep 2

fput "1 -500"
fput "2 -500"
fput "3 -500"
fput "4 -500"
fput "5 -500"
fput "6 -500"
fput "7 -500"
fput "8 -500"
fput "9 -500"
fput "10 -500"
fput "11 -500"
fput "12 -500"
fput "13 -500"
fput "14 -500"
fput "15 -500"
fput "16 -500"
fput "17 -500"
fput "18 -500"
fput "19 -500"
fput "20 -500"
fput "21 -500"
fput "22 -500"
fput "23 -500"
fput "24 -500"
fput "25 -500"
fput "26 -500"
fput "27 -500"
fput "28 -500"
fput "29 -500"
fput "30 -500"
fput "31 -500"
fput "32 -500"
fput "33 -500"
fput "34 -500"
fput "35 -500"
fput "36 -500"
fput "37 -500"
fput "38 -500"
fput "39 -500"
fput "40 -500"
fput "41 -500"
fput "42 -500"
fput "43 -500"
fput "44 -500"
fput "45 -500"
fput "46 -500"
fput "47 -500"
fput "48 -500"
fput "49 -500"

sleep 2
fput "d"
fput "4"



