#keep_spells

if Char.name == 'Alastir'
	spell_list = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 535, 540, 905, 911, 913 ]
elsif Char.name == 'Erykk'
	spell_list = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
elsif Char.name == 'Rylohk'
	spell_list = [ 401, 406, 414, 425, 430 ]
end

def cast
	spell_list.each{ |spell|
		spell_name = spell
		if Spell[spell].timeleft <= 10
			waitrt?
			Spell[spell].cast if Spell[spell].affordable?
			waitcastrt?
		else
			echo "#{spell} is currently active."
		end
		}
end

loop {
	line = get
	if line =~ /Combatant (#{Char.name}) is triumphant, defeating all those that opposed him.|The combatants are triumphant, defeating all those that opposed them./
		cast
	end
}

#An announcer boasts, "The combatants are triumphant, defeating all those that opposed them."  The overwhelming sound of applauding echoes throughout the stands!



