#killtracker.lic
=begin

This script will track ascension kills.

You can ;killtracker reset to reset your kill count.
You can ;killtracker list to show your kill count.
You can ;killtracker announce to watch kills increment in the speech window.
It will announce when a gemstone is found to the Wrayth speech window, and reset the counter.

Author: Alastir
Date: 3/15/2025

=end

no_pause_all
no_kill_all

if $killtracker.nil?
  $killtracker = 0
end

$killtracker_silent = true

module Killtracker

  def self.increment(name)
    $killtracker += 1
    if $killtracker_silent == false
      Lich::Messaging.stream_window("Kills: (#{$killtracker}) - (#{name})", "speech")
    end
  end

  def self.gemstone
    Lich::Messaging.stream_window("Found a gemstone in #{$killtracker} kills.", "speech")
  end

  def self.watch
  
    ascension_creatures = Regexp.union(
      /armored battle mastodon/,
      /black valravn/,
      /boreal undansormr/,
      /crimson angargeist/,
      /fork-tongued wendigo/,
      /giant warg/,
      /gigas berserker/,
      /gigas disciple/,
      /gigas shield-maiden/,
      /gigas skald/,
      /gold-bristled hinterboar/,
      /gorefrost golem/,
      /halfling bloodspeaker/,
      /halfling cannibal/,
      /reptilian mutant/,
      /sanguine ooze/,
      /shadow-cloaked draugr/,
      /winged disir/,
      /basalt grotesque/,
      /death knight/,
      /mist-wreathed banshee/,
      /patrician vampire/,
      /phantasmic conjurer/,
      /skeletal dreadsteed/,
      /tatterdemalion ghast/,
      /hive thrall/,
      /kiramon broodtender/,
      /kiramon myrmidon/,
      /kiramon stalker/,
      /kiramon standweaver/,
      /kresh ravager/,
      )

    if checkgrouped == true
      while (line = get)
        case line
        when /^You search the #{ascension_creatures}\./
          Killtracker::increment
        end
      end
    else
      while (line = get)
        case line

  #Gemstone
        when /A glint of light catches your eye, and you notice (.*) at your feet!/
          Killtracker::gemstone

  #Hinterwilds
        #Angargeist
        when /Half-formed arms grasp futilely at empty air and melting mouths work soundlessly as the angargeist collapses into a puddle of inert ectoplasm./
          Killtracker::increment('angargeist')
        #Berserker
        when /A tattooed gigas berserker's fists tense with impotent rage as he surrenders to death./
          Killtracker::increment('berserker')
        when /A tattooed gigas berserker's fists tense with impotent rage as she surrenders to death./
          Killtracker::increment('berserker')
        #Bloodspeaker
        when /A stunted halfling bloodspeaker's eyes bulge as he stares toward the heavens, mouthing a gurgling prayer as he succumbs to death./
          Killtracker::increment('bloodspeaker')
        when /A stunted halfling bloodspeaker's eyes bulge as she stares toward the heavens, mouthing a gurgling prayer as she succumbs to death./
          Killtracker::increment('bloodspeaker')
        #Cannibal
        when /A monstrous, too-wide smile spreads across the cannibal's face as he collapses to the ground, dead./
          Killtracker::increment('cannibal')
        when /A monstrous, too-wide smile spreads across the cannibal's face as she collapses to the ground, dead./
          Killtracker::increment('cannibal')
        #Disciple
        when /Disbelief flickers in the disciple's lidless eyes.  He manages a single, protesting syllable in his strange tongue before he collapses to the ground, lifeless./
          Killtracker::increment('disciple')
        when /Disbelief flickers in the disciple's lidless eyes.  She manages a single, protesting syllable in her strange tongue before she collapses to the ground, lifeless./
          Killtracker::increment('disciple')
        #Disir
        when /Blinding light explodes from the disir's eyes and mouth as her wings spread, unfurled by the throes of her agony.  The radiance sears her shadow onto the ground behind her as she topples backward, lifeless./
          Killtracker::increment('disir')
        #Draugr
        when /Electric blue light pours from the draugr's eye sockets and erupts from his tattoos, leaving only a shadowy cadaver behind as animation departs a withered shadow-cloaked draugr./
          Killtracker::increment('draugr')
        when /Electric blue light pours from the draugr's eye sockets and erupts from her tattoos, leaving only a shadowy cadaver behind as animation departs a withered shadow-cloaked draugr./
          Killtracker::increment('draugr')
        #Golem
        when /A rush of silent thunder explodes outward from the golem as the power animating it disperses./
          Killtracker::increment('golem')
        #Hinterboar
        when /With a final discordant squeal, an immense gold-bristled hinterboar's great head sinks to the ground as its form goes still./
          Killtracker::increment('hinterboar')
        #Mastodon
        when /As a heavily armored battle mastodon collapses, it lets out a shrill trumpet of despair.  Its trunk flails futilely before slamming to the ground, still./
          Killtracker::increment('mastodon')
        #Mutant
        when /A squamous reptilian mutant collapses, reaching out one clawed hand to the heavens.  A look of sorrow crosses his face as death claims him and the misshapen hand falls to his side./
          Killtracker::increment('mutant')
        when /A squamous reptilian mutant collapses, reaching out one clawed hand to the heavens.  A look of sorrow crosses her face as death claims her and the misshapen hand falls to her side./
          Killtracker::increment('mutant')
        #Ooze
        when /Life and animation depart the ooze, leaving behind a spreading puddle of protoplasm./
          Killtracker::increment('ooze')
        #Shield-maiden
        when /A plaintive look passes across a brawny gigas shield-maiden's eyes like a fleeting shadow as she goes still in death./
          Killtracker::increment('shield-maiden')
        #Skald
        when /A grim gigas skald raises a hand as if to grasp for support as he collapses, life going out of his form./
          Killtracker::increment('skald')
        when /A grim gigas skald raises a hand as if to grasp for support as she collapses, life going out of her form./
          Killtracker::increment('skald')
        #Undansormr
        when /Gouting corrosive liquid from its great maw, a colossal boreal undansormr wheels and flails, sending tremors through the ground with its death throes.  At last, the great worm falls still and its many eyes close./
          Killtracker::increment('undansormr')
        #Valravn
        when /As the radiance dims around black valravn's body, its shadow stretches long and strange as unsettling silence fills the air.  Heralded by a sound like the stirring of great wings, the noise of your surroundings crashes back down upon you, more noticeable for its brief absence./
          Killtracker::increment('valravn')
        #Warg
        when /A niveous giant warg rolls over onto its side with a whimper before surrendering to death./
          Killtracker::increment('warg')
        #Wendigo
        when /Rage flickers in the wendigo's eyes as it collapses, bloody maw still working hungrily until the last hint of life goes out of its form./
          Killtracker::increment('wendigo')

  #Hive
      #Broodtender
        when /^A bloated kiramon broodtender's legs kick savagely as she collapses, belching swarms of tiny, pale larvae.  They scatter wildly as she surrenders to death\./
          Killtracker::increment('broodtender')
        #Myrmidon
        when /^A chitinous kiramon myrmidon collapses, its forelegs spasming and twitching before it at last surrenders to death\./
          Killtracker::increment('myrmidon')
        #Ravager
        when /^A corpulent kresh ravager's spasms, rolling over\.  Its tiny legs kick at the air before going still\./
          Killtracker::increment('ravager')
        #Stalker
        when /^Light goes out of a sleek black kiramon stalker's eyes as it sinks to the ground and ceases to move\./
          Killtracker::increment('stalker')
        #Strandweaver
        when /^A translucent kiramon strandweaver collapses to the ground, her ghostly pale legs kicking spastically before abruptly stilling as she dies\./
          Killtracker::increment('strandweaver')
        #Thrall
        when /^Acid belches from a disfigured hive thrall's mouth, raising blisters on (?:his|her) face as (?:he|she) gasps for breath\.  Then (?:he|she) ceases to breathe, and a look of blessed peace dawns over (?:his|her) twisted features as (?:he|she) gives in to death\./
          Killtracker::increment('thrall')

  #Moonsedge
        #Banshee
        when /A flickering mist-wreathed banshee's features twist, caught in grief and agony as she sinks to the ground.  Slowly, her form and garments leak into gauzy mist as her shape begins to lose cohesion./
          Killtracker::increment('banshee')
        #Conjurer
        when /A gaudy phantasmic conjurer staggers dramatically, a phantasmal hand trailing wisps of fog as it rises to his chest.  With a last, surprised blink, he collapses and rapidly begins losing cohesion./
          Killtracker::increment('conjurer')
        when /A gaudy phantasmic conjurer staggers dramatically, a phantasmal hand trailing wisps of fog as it rises to her chest.  With a last, surprised blink, she collapses and rapidly begins losing cohesion./
          Killtracker::increment('conjurer')
        #Dreadsteed
        when /A smouldering skeletal dreadsteed's head tosses and it lets out a terrible death whinny that slices coldly through the air.  It sags, lifeless, the blue flames of its mane winking out one by one./
          Killtracker::increment('dreadsteed')
        #Death Knight
        when /He clutches at his armored chest.  His flaming eyes blaze precipitously as white-hot fire erupts from his floating head, consuming it in a burst of blinding light!  The headless corpse sinks to the ground, unmoving./
          Killtracker::increment('death knight')
        when /She clutches at her armored chest.  Her flaming eyes blaze precipitously as white-hot fire erupts from her floating head, consuming it in a burst of blinding light!  The headless corpse sinks to the ground, unmoving./
          Killtracker::increment('death knight')
        #Ghast
        when /A cadaverous tatterdemalion ghast lets out a hoarse cry that devolves into dry, rasping coughs.  Spasms race through her form, dead muscles seizing and clenching before at last going still./
          Killtracker::increment('ghast')
        when /A cadaverous tatterdemalion ghast lets out a hoarse cry that devolves into dry, rasping coughs.  Spasms race through his form, dead muscles seizing and clenching before at last going still./
          Killtracker::increment('ghast')
        #Grotesque
        when /Light goes out of a horned basalt grotesque's eyes and animation departs its form in a swift jerk that travels through its stony limbs.  With a thud, it collapses to the ground, looking for all the world like a lifeless statue./
          Killtracker::increment('grotesque')
        #Vampire
        when /An ashen patrician vampire's lightless eyes go wide.  A shriek of rage and horror builds in her throat but never escapes.  She collapses, lifeless as a puppet with its strings cut, as the vestiges of otherworldly beauty retreat to reveal a corpse rapidly succumbing to decay./
          Killtracker::increment('vampire')
        when /An ashen patrician vampire's lightless eyes go wide.  A shriek of rage and horror builds in his throat but never escapes.  He collapses, lifeless as a puppet with its strings cut, as the vestiges of otherworldly beauty retreat to reveal a corpse rapidly succumbing to decay./
          Killtracker::increment('vampire')
        when /All that remains of the vampire is a charred ashen figure of its former self lying upon the floor./
          Killtracker::increment('vampire')

        end
      end
    end
  end
  
end #End of module

if script.vars[1] =~ /reset/
  $killtracker = 0
  echo "[Killtracker reset.]"
elsif script.vars[1] =~ /announce/
  $killtracker_silent = false
  Killtracker::watch
elsif script.vars[1] =~ /list/
  echo $killtracker
else
  Killtracker::watch
end


