=begin

krisgo window is a simple window you put on the side of your stomefront client with easy click buttons for your favorite scripts and go2 locations.
Easy to modify just edit the script and add/modify your own locations and script
Only for stormfront

Email or krisrmgua@gmail.com contact Hazado on LNet if you have problems

1.2  = Initial Release

# Name: KrisGo
# Author: Kris
# Categories: Utility, travel, scripts
# Tags: utility, stormfront
# Version: 1.2
=end

puts("<closeDialog id='KrisGo'/><openDialog type='dynamic' id='KrisGo' title='KrisGo' target='KrisGo' location='main' height='150' resident='true'><dialogData id='KrisGo'></dialogData></openDialog>")
finalstring = "<dialogData id='KrisGo' clear='t'>"

dtop = 0
did = "did#{dtop}"
title = "Scripts"
finalstring += "<label id='#{did}' value='#{title}' justify='1' anchor_top='top' top='#{dtop}' left='1' width='189'/>"

dtop = dtop + 20
did = "did#{dtop}"
title = "Bigshot"
action = ";bigshot"
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Kill Bigshot"
action = ";kill bigshot"
finalstring += "<cmdButton id='#{did}v' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Tpick"
action = ";tpick worker v"
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Kill Tpick"
action = ";kill tpick"
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Poolparty"
action = ";poolparty"
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Sloot Sell"
action = ";sloot sell"
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"


dtop = dtop + 30
did = "did#{dtop}"
title = "Wehnimers Landing"
finalstring += "<label id='#{did}' value='#{title}' justify='1' anchor_top='top' top='#{dtop}' left='1' width='189'/>"

dtop = dtop + 20
did = "did#{dtop}"
title = "TC"
action = ';go2 228'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Park"
action = ';go2 288'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Graveyard"
action = ';go2 4142'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Voln"
action = ';go2 3600'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Lockpick Repair"
action = ';go2 8619'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "East Tower"
action = ';go2 3807'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"

dtop = dtop + 30
did = "did#{dtop}"
title = "General"
finalstring += "<label id='#{did}' value='#{title}' justify='1' anchor_top='top' top='#{dtop}' left='1' width='189'/>"

dtop = dtop + 20
did = "did#{dtop}"
title = "Bank"
action = ';go2 bank'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Gemshop"
action = ';go2 gemshop'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Pawnshop"
action = ';go2 pawnshop'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Alchemist"
action = ';go2 alchemist'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Furrier"
action = ';go2 furrier'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Herbalist"
action = ';go2 herbalist'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"
dtop = dtop + 20
did = "did#{dtop}"
title = "Healer"
action = ';go2 healer'
finalstring += "<cmdButton id='#{did}' value='#{title}' justify='1' anchor_top='top' cmd='#{action}' top='#{dtop}' left='1' echo='#{action}' tooltip='#{action}' width='189'/>"

finalstring += "</dialogData>"
puts(finalstring)
