=begin
	KSwole
	Automates the use of Feat Absorb and Feat Dispel for Kroderine Soul characters. Will use Mental Dispel (1218) for Mental Acuity characters if affordable when Feat Dispel is on cooldown. Depends on a library of creature spll prep messaging, so if you want this to work in an area not currently supported, send me the creature spell prep language on discord at Nidal#1768 and I'll update it.
	
	Note: There is presently a bug with Kroderine Soul and Mental Acuity which prevents Feat Dispel from working on Powersink (1203), Thought Lash (1210), Confusion (1211), and Vertigo (1219). As and when the bug is fixed, I will update the script to account for them.

	Hunting areas currently supported: Atoll/Nelemar, Hinterwilds, Moonsedge, OTF (incl. Aqueducts), Sanctum of Scales, Rift/Scatter.

    USAGE:
    ;kswole
    or
    ;kswole help

    maintainer: Nidal (Nidal#1768 on Discord)
    name: kswole
    game: Gemstone
    tags: kroderine soul, feat absorb, feat dispel
    version: 1.3

    2022-11-21 - 1.0 - Initial release
    2022-11-21 - 1.1 - Converted to a class to prevent variable conflict (thanks horibu/Tysong!)
    2022-11-21 - 1.2 - Cleaned up regex
    2022-11-22 - 1.3 - Optimized regex, added support for the Rift
=end

class KSwole
#Creature spell prep messaging
  PREPS = Regexp.union(
    # Atoll and Nelemar
    /^(?:.*) steeples (?:his|her) clawed fingers together, murmuring a quick incantation\./,
    /^(?:.*) begins singing a sweet song\./,
    /^(?:.*) makes a subtle gesture, drawing traces of faint blue-green light into (?:his|her) webbed hands\./,
    /^(?:.*) chants in an incomprehensible language, causing streams of dim grey energy to lash about (?:his|her) (?:hands|golden claws)\./,

    # Hinterwilds
    /^(?:.*) utters a garbled, sibilant phrase as globules of crimson light spin around (?:his|her) gnarled hands\./,
    /^(?:.*) glows with shimmering incarnadine light that suffuses its monstrous form with power\./,
    /^(?:.*) rasps out a dissonant, sing-song phrase\./,
    /^(?:.*) raises (?:his|her) voice into a reverberating dirge, the surrounding shadows dancing in time with the tune\./,
    /^(?:.*) raises a fist to the heavens as her eyes begin to glow like molten gold\./,
    /^(?:.*) raises a hand skyward, suffusing herself with scintillating power\./,
    /^(?:.*) twitches, (?:his|her) distended cranium pulsing as a look of intense focus stills (?:his|her) face\./,
    /^(?:.*) silently mouths an incantation that does not seem to be in any language you know\./,
    /^(?:.*) gestures with one bloody hand, chanting a sibilant prayer\./,
    /^(?:.*) lights from within, energy crackling within its chaotic core\./,

    # Moonsedge
    /^(?:.*) raises her voice in a shrill, eerie song that makes the surrounding mists dance\./,
    /^(?:.*) rumbles out a basso incantation, clenching one carved claw as its eyes glow viridian\./,
    /^(?:.*) twists a skeletal hand, uttering a blasphemous chant\./,
    /^(?:.*) slices a shadowy sigil in the air as (?:he|she) utters an old chant\./,
    /^(?:.*) gives a flourish of (?:his|her) spectral arms as (?:he|she) raises (?:his|her) voice in a theatrical chant\./,

    # OTF (incl. Aqueducts)
    /^(?:.*) rumbles a series of arcane phrases\./,
    /^(?:.*) mutters a phrase of magic\./,
    /^(?:.*) closes (?:his|her) eyes while uttering a hollow, alien chant\./,
    /^(?:.*) starts singing an alien song in a reverberating, sonorous voice\./,
    /^(?:.*) closes (?:his|her) eyes while incanting an alien phrase\./,
    /^(?:.*) closes (?:his|her) eyes and bows (?:his|her) head slightly./,
    
    # Sanctum
    /^(?:.*) moans out a garbled spell\./,
    /^(?:.*) mumbles a silent and sibilant prayer, channeling blue-green energy down (?:his|her) arms\./,
    /^(?:.*) throws back (?:his|her) head, quickening the air around (?:him|her) with motes of virescent light\./,
    /^(?:.*) whispers an inhuman entreaty, and the shadows grow frenized and green-tinged around (?:him|her)\./,

    # Rift and Scatter
    /^(?:.*) whispers with an ominously soft voice\./,
    /^(?:.*) begins to hum\./,
    /^(?:.*) glows with an eerie green light\./,
    /^(?:.*) waves her four arms in a triangular motion\./,
    /^(?:.*) pauses a moment as his eyes swim black with anti-mana\./,
    /^(?:.*) traces a twisted symbol as (?:he|she) calls upon (?:his|her) inner power\./,
    /^(?:.*) draws an ancient sigil in the air\./,
    /^(?:.*) gestures and utters a phrase of arcane magic\./,
    /^(?:.*) twists and coils its tentacles, sending tendrils of electricity crawling along the surface of its brain-like form\./,
    /^(?:.*) scythes its bladed arms together, creating a strident grating sound\./,
    /^(?:.*) raises its hands while emitting a dissonant sing-song rhythm, causing the tattoos along its forearms and hands to flare to life with a dark light\./,
    /^(?:.*) hisses out an incantation, (?:his|her) raspy breath distorting the air with a shimmer\./,
  )
  
  def self.run
    KSwole.non_ks
    while line = get
      exit if dead?
      if line =~ PREPS
        if Feat.available?("Absorb Magic")
          waitcastrt?
          absorb = dothistimeout "feat absorb", 2, /You open yourself to the ravenous void at the core of your being, allowing it to surface\.  Muted veins of metallic grey ripple just beneath your skin\.|You strain, but the void within remains stubbornly out of reach\.  You need more time\./
          if absorb =~ /You strain, but the void within remains stubbornly out of reach\.  You need more time\./
            wait until Feat.available?("Absorb Magic")
            fput "feat absorb"
          end
        end
      elsif [ "Mindwipe", "Frenzy", "Calm", "Sounds", "Song of Rage", "Holding Song", "Cold Snap", "Immolation", "Elemental Saturation", "Pious Trial", "Aura of the Arkati", "Song of Depression", "Condemn", "Slow", "Wild Entropy", "Weapon Deflection", "Web", "Bind"].any? { |s| Effects::Debuffs.active? s }
        if Feat.available?("Dispel Magic")
          waitcastrt?
          dispel = dothistimeout "feat dispel", 2, /You reach for the emptiness within\.  A single, hollow note reverberates through your core, resonating outward and scouring away the energies that cling to you\.|You are unable to reach past the twisting tension that suffuses you\.  You need more time\./
          break if dispel =~ /You are unable to reach past the twisting tension that suffuses you\.  You need more time\./
        elsif Feat.known?("Mental Acuity") and Spell[1218].known? and Spell[1218].affordable?
          Script.pause('bigshot') if Script.running?('bigshot')
          Spell[1218].force_channel(Char.name)
          sleep(0.5)
          Script.unpause('bigshot') if Script.running?('bigshot')
        end
      end
    end
  end
  
  def self.help
    Lich::Messaging.msg("teal", "| Hunting areas currently supported: Atoll/Nelemar, Hinterwilds, Moonsedge, OTF (incl. Aqueducts), Sanctum of Scales, Rift/Scatter.")
    Lich::Messaging.msg("teal", "| If you'd like support for other areas send me the creature spell prep language on discord at Nidal#1768 and I'll update it.")
  end
  
  def self.non_ks
    unless Feat.known?("Kroderine Soul")
      Lich::Messaging.msg("bold", "| This script requires you to know the Kroderine Soul Feat.")
      Lich::Messaging.msg("bold", "| If you recently fixskilled into Kroderine Soul, type FEAT INFO and try the script again.")
      exit
    end
  end
end

case variable[1]
when /^help/i
  KSwole.help
else
  KSwole.run
end