=begin
Mana Leech script for use in Bigshot commands.
Incants Mana Leech only if Mana Leech Recovery is below a target number of minutes (default 14)
Optionally you may specify a target when running the script.

Usage: ;leech
OR ;leech target

Bigshot command example: script leech target (!m50 m16)

     author: Nihiladrem (Nihiladrem on PC)
       name: leech
       tags: mana leech, mana, leech, 516, wizard
    version: 2.6

=end


#Set recoverylimit to when you want to stop casting mana leech
recoverylimit = 14

if (Spell[9516].timeleft > recoverylimit); exit; end
if !(variable[0].nil?)
	target = variable[0]
	if ("##{XMLData.current_target_id}") != target
		fput "target #{target}"
	end
end
if Script.running?("bigshot"); pause_script('bigshot'); end
	waitrt?
	waitcastrt?
	fput "incant 516" if Spell[516].affordable?
if Script.running?("bigshot"); unpause_script('bigshot'); end