=begin
Uses the hardcoded_targets in go2 to zoom around and attempt to gain level 1.

by SpiffyJr
=end

hardcoded_targets = {
	"wl" => [
		4041,
		3824,
		"herbalist",
		"armorshop",
		"weaponshop",
		"furrier",
		"pawnshop",
		"bank",
		387,
		7543,
		"gemshop",
		1195,
		"locksmith",
		221,
		8664,
		8686,
		8632,
		"alchemist",
		8817,
		1264,
		3931
	],
	"it" => [
		2334,
		2406,
		3363,
		"armorshop",
		"weaponshop",
		"furrier",
		"pawnshop",
		"bank",
		2429,
		"gemshop",
		3448,
		3426,
		2424,
		"locksmith",
		"alchemist",
		3403,
		2458,
		2487,
		3371,
		2488
	],
	"tv" => [
		10369,
		10397,
		10396,
		"armorshop",
		"weaponshop",
		"furrier",
		"pawnshop",
		"bank",
		10313,
		5909,
		"gemshop",
		"locksmith",
		5826,
		"alchemist",
		10382		
	]
}

def go2(room)
	waitrt?
	return if Room.current.id == room

	start_script("go2", [ "#{room}", '_disable_confirm_' ]);
	wait_while{running?("go2")}
end

if (variable[1].nil?)
	respond "Usage: ;level1 <town>"
	respond "Towns:"
	
	hardcoded_targets.keys.each { |key|
		respond "  #{key}"
	}
end

if (hardcoded_targets.keys.include?(variable[1]))
	hardcoded_targets[variable[1]].each { |room|
		go2(room.to_s)
	}
	
	go2("town")
	
	exit
end

respond "Unable to find location #{variable[1]} in target list"
