=begin
    author: anonymoose420
=end


Script.start("stand")
Script.start("weaponreact")
Script.start("pray2")

def changeStance(stance)
	while checkstance != stance
		fput "stance #{stance}"
	end
end

swing = proc {
		GameObj.targets.each() { |target| Script.run "cripple", "##{target.id}" unless target.status =~ /lying down|prone|rooted|entangled|sleeping|stunned|immobilized|frozen|sitting|kneeling/ }
		waitrt?
		fput "target ##{GameObj.targets[0].id}" if XMLData.current_target_id.nil?
        if not Spell['Slashing Strikes'].active? and checkstamina >= 15 and not Spell['Weapon Flurry Cooldown'].active?
            changeStance("offensive")
            fput "weapon flurry"
            put "attack"
            changeStance("defensive")
        else
		    #Script.run "hidebush" if GameObj.npcs["##{XMLData.current_target_id}".to_i].status =~ /lying down|prone|rooted|entangled|sleeping|stunned|immobilized|frozen|sitting|kneeling/ or checkstamina < 7 or XMLData.current_target_id.nil? or GameObj.npcs["##{XMLData.current_target_id}".to_i].noun =~ /worm/ and not GameObj.npcs["##{XMLData.current_target_id}".to_i].noun =~ /ursian/
            #if GameObj.npcs["##{XMLData.current_target_id}".to_i].noun =~ /ursian/
                changeStance("offensive")
                fput "ambush" 
                put "attack"
                changeStance("defensive")
            #end
        end
}

multi = proc {
	while checkstance != "offensive"
		fput "stance offensive"
	end

	fput "mstrike"

	while checkstance != "defensive"
		fput "stance defensive"
	end
}


checkline = proc { |line|
	#case line
		#when monsterDeath
			#Threads << Thread.new { loot.call() }
		#when hasSwung, hasMulti
		#	Threads << Thread.new { swing.call() }
		#	Threads << Thread.new { swing.call() }
	#end
	#Threads.each { |thread| thread.join }
	echo
}

##########################################

Threads = []
while true
	line = get
	#echo "Line: " + line
	#if line != nil
	#	checkline.call(line)
	#end


    if XMLData.injuries.any?{|key,value| value['wound'] > 0} || percenthealth <= 70
        fput "stow my #{checkleft}"
        Script.run "buseherbs"
        fput "ready 2w"
    end
	swing.call() if GameObj.targets.length() > 0

end