##quiet

=begin
	DIE NYMPHS
     author: anonymoose420
=end


setupBigs = proc { 

    UserVars.op ||= {}
    UserVars.op['wounded_eval']       = "XMLData.injuries.any?{|key,value| value['wound'] > 1} || percenthealth <= 70"
    UserVars.op['oom']                = -1
    UserVars.op['fried']              = "100"
    UserVars.op['rest_till_exp']      = "74"
    UserVars.op['rest_till_mana']     = -1
    UserVars.op['loot_script']        = "sloot"
    UserVars.op['hunting_commands']   = "sweep (s9 prone), attack"
    UserVars.op['targets']            = "hobgoblin shaman, mongrel hobgoblin, kobold shepherd, hobgoblin"
    UserVars.op['hunting_room_id']    = "6764"
    UserVars.op['hunting_boundaries'] = "6763, 6737, 6786"
}


start_script('bigshot', [ 'load' ], true)
setupBigs.call()
wait_while { running?('bigshot') }
start_script('bigshot')

