##quiet

=begin
	DIE NYMPHS
     author: anonymoose420
=end

setupBigs = proc { 

    UserVars.op ||= {}
    UserVars.op['wounded_eval']       = "XMLData.injuries.any?{|key,value| value['wound'] > 1} || percenthealth <= 70"
    UserVars.op['oom']                = -1
    UserVars.op['fried']              = "100"
    UserVars.op['rest_till_exp']      = "74"
    UserVars.op['rest_till_mana']     = -1
    UserVars.op['loot_script']        = "sloot"
    UserVars.op['hunting_commands']   = "sweep target(s9 prone), ambush target head(!prone), attack target(prone)"
    UserVars.op['targets']            = "ogre warrior, thunder troll, wind witch, hobgoblin shaman, mongrel hobgoblin"
    UserVars.op['hunting_room_id']    = "6800"
    UserVars.op['hunting_boundaries'] = "6776"
    UserVars.op['resting_scripts']     = "herbheal, poolparty, sloot sell"
    UserVars.op['hunting_scripts']     = "weaponreact, gsigns, hps"
    UserVars.op['encumbered']          = "20"
    UserVars.op['flee_clouds']         = true
    UserVars.op['flee_count']          = "3"
    UserVars.op['always_flee_from']    = ""
    UserVars.op['hunting_stance']      = "offensive"
    UserVars.op['resting_room_id']     = "318"
    UserVars.op['spam']                = true
    UserVars.op['monitor_interaction'] = true
    UserVars.op['hunting_prep_commands'] = "gird"
    UserVars.op['resting_commands']     = "sheathe, stow all"
}

Script.run "repo", "download bigshot.lic" if not Script.exists? "bigshot"
Script.run "repo", "download sloot.lic" if not Script.exists? "sloot"
Script.run "repo", "download herbheal.lic" if not Script.exists? "herbheal"
Script.run "repo", "download poolparty.lic" if not Script.exists? "poolparty"
Script.run "repo", "download hps.lic" if not Script.exists? "hps"
Script.run "repo", "download gsigns.lic" if not Script.exists? "gsigns"
Script.run "repo", "download weaponreact.lic" if not Script.exists? "weaponreact"

start_script('bigshot', [ 'load' ], true)
setupBigs.call()
wait_while { running?('bigshot') }
start_script('bigshot')

