=begin
simple list of capacity info
by Nairdin

=end

def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

message("                                                                                       ")
respond("Very small               <2-4 pounds")
respond("Small                    5-7 pounds")
respond("Fairly small           8-11 pounds")
respond("Somewhat small         12-15 pounds")
respond("Slightly small         16-19 pounds")
respond("Medium                 20-39 pounds")
respond("Slightly large         40-49 pounds")
respond("Fairly large           50-59 pounds")
respond("Large                  60-69 pounds")
respond("Particularly large     70-79 pounds")
respond("Very large             80-99 pounds")
respond("Significant          100-119 pounds")
respond("Exceptional          120-139 pounds")
respond("Huge                 140-159 pounds")
respond("Incredible           160-179 pounds")
respond("Enormous             180-199 pounds")
respond("Gigantic            200-1000 pounds")