=begin
Because there's no ;go2 locker
Updated to include more Twilight Hall lockers.  - Hazado
=end

def find_nearest(target_list)
  start_room = Room.current
  least_time = nil
  least_target = nil
 previous, shortest_distances = Map.dijkstra(start_room.id)
  for target in target_list
  return target if start_room.id == target
  est_time = shortest_distances[target]
  if !est_time.nil? and (least_time.nil? or least_time > est_time)
  least_target = target
  least_time = est_time
  end
  end
  return least_target
end

if (script.vars.size == 0)
	houseAffiliation = nil
	if (CharSettings["houseAffiliation"] == nil)
		put "profile full"
		houseAffiliation = matchwait "No House affiliation", "House of Paupers", "Twilight Hall"
		CharSettings["houseAffiliation"] = houseAffiliation
	else
		houseAffiliation = CharSettings["houseAffiliation"]
	end

	if houseAffiliation =~ /House of Paupers/
		rooms =  [12295, 14730, 15953, 14121, 13277, 16855]
  elsif houseAffiliation =~ /Twilight Hall/
    rooms = [18853, 17580, 19260, 24578, 14114]
  else
		rooms = [16308, 18145, 389, 10318, 14119, 13059, 18011] # no house
	end
	closestroom = find_nearest(rooms)
	start_script('go2', [ closestroom.to_s, '_disable_confirm_' ] );
	wait_while { running?("go2") }
	if (Room.current.id == 12295)
		fput "go blue door"
		fput "go curtain"
	elsif (Room.current.id == 14730)
		fput "pull tome"
		fput "go curtain"
	elsif (Room.current.id == 13277)
		fput "pull sconce"
		fput "go opening"
	elsif (Room.current.id == 16308 || Room.current.id == 10318 || Room.current.id == 18145)
		fput "go curtain"
	elsif (Room.current.id == 15953 || Room.current.id == 14119  || Room.current.id == 13059)
		fput "go opening"
	elsif (Room.current.id == 14121)
		fput "go north"
		fput "go north"
		fput "go pine door"
		fput "go opening"
	elsif (Room.current.id == 389)
		fput "go east"
		fput "go opening"
	elsif (Room.current.id == 14114)
		multimove 'east', 'north', 'north', 'go door', 'go opening'
	elsif (Room.current.id == 18853)
		res = dothistimeout "go curtain", 5, /Twilight Hall, Lockers|You\'ll have to wait/i
		if res =~ /You\'ll have to wait/i
			res = dothistimeout "go opening", 5, /Twilight Hall, Lockers|You\'ll have to wait/i
			if res =~ /You\'ll have to wait/i
				move 'east'
				res = dothistimeout "go curtain", 5, /Twilight Hall, Lockers|You\'ll have to wait/i
				if res =~ /You\'ll have to wait/i
					move 'go opening'
				end
			end
		end
	end
	fput "open locker"
elsif (script.vars[1] == "out")
	fput "close locker"
	if (Room.current.id == 17580)
		fput "go curtain"
		fput "out"
	elsif (Room.current.id == 16309 || Room.current.id == 15948 || Room.current.id == 16855 || Room.current.id == 24578 || Room.current.id == 18881 || Room.current.id == 23184)
		fput "go curtain"
	elsif (Room.current.id == 15950 || Room.current.id == 18011 ||	Room.current.id == 3855 || Room.current.id == 23183 || Room.current.id == 23185)
		fput "go opening"
	elsif (Room.current.id == 4 || Room.current.id.nil?)
		fput "look"
		x = matchtimeout 3, "[Crystal Lounge, Lockers]"
		if (x =~ /\[Crystal Lounge, Lockers\]/)
			fput "go curtain"
			fput "pull lever"
		elsif (x =~ /\[Warehouse, Lockers\]/)
			fput "go opening"
			fput "go out"
		elsif (x =~ /\[Lounge Lockers\]/)
			fput "go opening"
			fput "pull ring"			
		elsif (x =~ /\[Ta'Illistim Keep, Locker\]/ || x=~ /\[Wyvern Keep, Public Locker\]/)
			fput "go curtain"
		elsif (x =~ /\[Warehouse, Alcove\]/ || x =~ /\[Company Lockers\]/ )
			fput "go opening"
		end
  elsif (Room.current.id == 19260)
    fput "go curtain"
    fput "pull lever"
  end
end
