=begin
 Quick script to display max picking and disarming ability. Akin to Porcell's old .lock script, but with updated formulae.

- Greminty
=end

silence_me

basepick = Skills.to_bonus(Skills.pickinglocks) + Stats.dex[1]
picklore = Stats.level/2  + Skills.to_bonus(Skills.pickinglocks)/10 + Stats.dex[1]/2 + Spells.minorelemental
basedisarm = Skills.to_bonus(Skills.disarmingtraps) + Stats.dex[1]
disarmlore = Stats.level/2  + Skills.to_bonus(Skills.disarmingtraps)/10 + Stats.dex[1]/2 + Spells.minorelemental

echo "**   Copper 1.00 : " + (basepick*1.00).to_i.to_s + " : " + ((basepick + picklore)*1.00).to_i.to_s + "    "
echo "**   Steel  1.10 : " + (basepick*1.10).to_i.to_s + " : " + ((basepick + picklore)*1.10).to_i.to_s + "    "
echo "**   Silver 1.30 : " + (basepick*1.30).to_i.to_s + " : " + ((basepick + picklore)*1.30).to_i.to_s + "    "
echo "**   Ora    1.55 : " + (basepick*1.55).to_i.to_s + " : " + ((basepick + picklore)*1.55).to_i.to_s + "    "
echo "**   Veniom 2.20 : " + (basepick*2.20).to_i.to_s + " : " + ((basepick + picklore)*2.20).to_i.to_s + "   "
echo "**   Vaalin 2.50 : " + (basepick*2.50).to_i.to_s + " : " + ((basepick + picklore)*2.50).to_i.to_s + "   "
echo "                                "
echo "**   Max Trap    : " + (basedisarm).to_i.to_s    + " : " + ((basedisarm + disarmlore)).to_i.to_s  + "    "


#handy dandy values here
upper_range=[35,75,115,155,195,235,275,315,355,395,435,475,515,555,595,635,675,715,755,795,835,875,915,955,995,1035,1075,1115,1155,1195,1235,1275,1315,1355,1395,1435,1475,1515]

lower_range=[5,40,80,120,160,200,240,280,320,360,400,440,480,520,560,600,640,680,720,760,800,840,880,920,960,1000,1040,1080,1120,1160,1200,1240,1280,1320,1360,1400,1440,1480]

names=['Primitive', 'Rudimentary', 'Extremely Easy', 'Very Easy', 'Easy', 'Very Basic', 'Fairly Easy', 'Simple', 'Fairly Simple', 'Fairly Plain', 'Moderately Well-Crafted', 'Well-Crafted', 'Tricky', 'Somewhat Difficult', 'Moderately Difficult', 'Very Well-Crafted', 'Difficult', 'Extremely Well-Crafted', 'Very Difficult', 'Fairly Complicated', 'Intricate', 'Amazingly Well-Crafted', 'Very Complex', 'Impressively Complicated', 'Amazingly Intricate', 'Extremely Difficult', 'Extremely Complex', 'Masterfully Well-Crafted', 'Amazingly Complicated', 'Astoundingly Complex', 'Incredibly Intricate', 'Absurdly Well-Crafted', 'Exceedingly Complex', 'Absurdly Difficult', 'Unbelievably Complicated', 'Masterfully Intricate', 'Absurdly Complex', 'Impossibly Complex']	    

=begin 
The reference used from the Tsoran archive
	 
Range	Lock Description
5-35    Primitive		   
40-75   Rudimentary		   
80-115  Extremely Easy		   
120-155	Very Easy		   
160-195	Easy			   
200-235	Very Basic		   
240-275	Fairly Easy		   
280-315	Simple			   
320-355	Fairly Simple		   
360-395	Fairly Plain		   
400-435	Moderately Well-Crafted	   
440-475	Well-Crafted		   
480-515	Tricky			   
520-555	Somewhat Difficult	   
560-595	Moderately Difficult	   
600-635	Very Well-Crafted	   
640-675	Difficult		   
680-715	Extremely Well-Crafted	   
720-755	Very Difficult		   
760-795	Fairly Complicated	   
800-835	Intricate		   
840-875	Amazingly Well-Crafted	   
880-915	Very Complex		   
920-955	Impressively Complicated   
960-995	Amazingly Intricate        
1000-1035        Extremely Difficult	    
1040-1075       Extremely Complex	    
1080-1115       Masterfully Well-Crafted    
1120-1155       Amazingly Complicated	    
1160-1195       Astoundingly Complex	    
1200-1235       Incredibly Intricate	    
1240-1275       Absurdly Well-Crafted	    
1280-1315       Exceedingly Complex	    
1320-1355       Absurdly Difficult	    
1360-1395       Unbelievably Complicated    
1400-1435       Masterfully Intricate	    
1440-1475       Absurdly Complex	     
1480-1515       Impossibly Complex	    
???-4665-???	Impossibly Complex          

=end