=begin
    This script will execute LOOT command on every dead creature in the room and then execute LOOT ROOM 

	author: Ryjex
=end

silence_me


if variable[1].downcase =~ /help/

	echo "This script will execute LOOT command on every dead creature in the room and then execute LOOT ROOM"
	exit
end

exit if GameObj.dead.size.to_i == 0



stored_id = 0

if GameObj.left_hand.id.to_i > 0 and GameObj.right_hand.id.to_i > 0 
	Script.pause("disarm-no-more")
	stored_id = GameObj.right_hand.id.to_i
	waitrt?
	if !Vars.inv.nil?
		put "put ##{stored_id} in my #{Vars.inv}"
	else
		put "stow ##{stored_id}"
	end
end

waitrt?
GameObj.dead.each{ |mob| put "loot" }
waitrt?
fput "loot room"

if checkarea == "Warcamp"
	id = GameObj.loot.find { |obj| obj.name == "crude bone key" }.id.to_i
	if id > 0
		waitrt?
		put "get ##{id}"
		if !Vars.inv.nil?
			put "put ##{id} in my #{Vars.inv}"
		else
			put "stow ##{id}"
		end
	end
end

waitrt?
if stored_id > 0
	fput "get ##{stored_id}" 
	Script.unpause("disarm-no-more")
end