log_path = "D:/GS4/logs/Ryjex/*" # change this to whatever log folder you want to analyze

date = nil
last_date = nil
last_file = nil
total_sum = 0
day_sum = 0 
read_something = false
Dir[log_path].each {|file| 
	next if File.directory?(file)
	
	last_date = date
	date = File.mtime(file).to_s.split(" ").first
	if date != last_date && read_something
		echo "#{last_file} #{last_date} >>  #{day_sum} silvers"
		#echo "#{day_sum}"
		total_sum = total_sum + day_sum 
		day_sum = 0 
	end
	
	data = File.read(file).encode!('UTF-8', 'UTF-8', :invalid => :replace)
	last_file = file
	read_something = true
	data.scan(/Very well, a withdrawal of ([\d,]+) silver|That's a total of ([\d,]+) silver|That's ([\d,]+) (?:silver|silvers) to your account|scrip for ([\d,]+) silvers, with a ([\d,]+) silver fee for the scrip|I have a bill of ([\d,]+) silvers presented by your creditors|teller carefully records the transaction, (?:and then )?hands you ([\d,]+) silver|You deposit ([\d,]+) (?:silver|silvers) into your account|You deposit your note worth ([\d,]+) into your account|teller scribbles the transaction into a book and hands you ([\d,]+) (?:silver|silvers)|You hand your notes to the teller, who glances over each one and scribbles the amounts in a book.  She says, "They add up to ([\d,]+) (?:silver|silvers)/){|transaction|
		deposits = $2.delete(',').to_i + $3.delete(',').to_i + $8.delete(',').to_i + $9.delete(',').to_i + $11.delete(',').to_i
		withdrawals = $1.delete(',').to_i + $4.delete(',').to_i + $5.delete(',').to_i + $6.delete(',').to_i + $7.delete(',').to_i + $10.delete(',').to_i
		day_sum = day_sum + deposits - withdrawals
	}

}

if !read_something
	echo "Edit the top line of this file to match the log folder path of the character you want to analyze."
else
	echo "Total earned: #{total_sum} silvers"
end