

obj = GameObj.right_hand



	waitrt?
	waitcastrt?
	fput "speak bard"

	#startfame = fame
	fput "loresing #{obj.noun}, please tell me and tell me true,;What might be your own value?"
	pause 3
	waitrt?
	waitcastrt?
	#echo "fame = #{fame-startfame}"

	#startfame = fame
	fput "loresing #{obj.noun} I am listening and it is all coming clear,;But your purpose is what I would most like to hear."
	pause 3
	waitrt?
	waitcastrt?
	#echo "fame = #{fame-startfame}"
	
	#startfame = fame
	fput "loresing #{obj.noun} it will be helpful for me to know,;What magic within will you now show?"
	pause 3
	waitrt?
	waitcastrt?
	#echo "fame = #{fame-startfame}"
	
	#startfame = fame
	fput "loresing #{obj.noun}, from my ears and eyes you have nothing to hide,;What special ability to you hold inside?"
	pause 3
	waitrt?
	waitcastrt?
	#echo "fame = #{fame-startfame}"
	fput "speak common"

