#hide_me
silence_me
#load "./scripts/_common.rb"

arg = script.vars[0]

before_dying { 
	waitrt?
	waitcastrt?
	fput "speak common" 
}

if !checkright.nil?
	waitrt?
	waitcastrt?
	fput "speak bard"
	if arg != "e"
		startfame = fame
      	fput "loresing #{checkright}, please tell me and tell me true,;What might be your own value?"
		pause 3
      	waitrt?
		waitcastrt?
		#echo "fame = #{fame-startfame}"
		
		startfame = fame
      	fput "loresing #{checkright} I am listening and it is all coming clear,;But your purpose is what I would most like to hear."
      	pause 3
      	waitrt?
		waitcastrt?
		#echo "fame = #{fame-startfame}"
		
		startfame = fame
      	fput "loresing #{checkright} it will be helpful for me to know,;What magic within will you now show?"
      	pause 3
      	waitrt?
		waitcastrt?
		#echo "fame = #{fame-startfame}"
	end
	
	#startfame = fame
	fput "loresing #{checkright}, from my ears and eyes you have nothing to hide,;What special ability to you hold inside?"
	pause 3
    waitrt?
	waitcastrt?
	#echo "fame = #{fame-startfame}"
else
	echo "right hand is empty!"
end