=begin
  uses up your BOOST INSTANT in the background 
  whenever you hit 100 mind

  Example:
    ;instant
  
  Required: Lich 4.3.12
  Author: Alastir
  Credit: Ondreian for the code
  Tags:hunting, experience
=end


class LTE
  SUCCESS  = /You have deducted/
  FAIL     = /You do not have any/
  OUTCOMES = Regexp.union(SUCCESS, FAIL)

  def self.boost!
    waitrt?
    result = dothistimeout("boost long", 3, OUTCOMES)
    if result =~ FAIL
      echo "your LONG-TERM BOOSTS are used up!"
      exit
    end
  end

  def self.run!
    loop do
      boost! if percentmind >= 60
      sleep 1  
    end
  end

  run!
end