=begin
  Lumnis_Grift.lic
  Checks current Lumnis donation count, withdraws needed silver from bank,
  and donates to reach 4 total donations.
  Usage: ;Lumnis_Grift
=end

DONATION_COST = 250_000
TARGET_DONATIONS = 4

def get_donation_count
  # Collect full output block from lumnis info
  output_lines = []
  fput 'lumnis info'
  timeout = Time.now + 5
  loop do
    line = get?
    break if line.nil? && Time.now > timeout
    next if line.nil?
    output_lines << line
    break if line =~ /recent donation|Temple of Lumnis/
  end

  full_output = output_lines.join(' ')

  if full_output =~ /You have made (\d+) recent donation/
    $1.to_i
  elsif full_output =~ /You have not made any recent donation/
    0
  else
    # Fallback: scan line by line
    output_lines.each do |l|
      return $1.to_i if l =~ /You have made (\d+) recent donation/
      return 0 if l =~ /You have not made any recent donation/
    end
    echo "ERROR: Could not parse donation count from lumnis info."
    echo "Raw output: #{output_lines.inspect}"
    nil
  end
end

def get_bank_balance
  fput 'withdraw 1 silver'
  result = waitfor('You withdraw', 'do not have that much', 'You are not in a bank')

  if result =~ /You are not in a bank/
    echo "ERROR: You are not at a bank teller. Please move to a bank first."
    return nil
  elsif result =~ /You withdraw 1 silver/
    fput 'deposit 1 silver'
    waitfor('You deposit')
  end

  fput 'account'
  line = waitfor('Silver on hand', 'Balance')
  if line =~ /(\d[\d,]*)\s*silver/i
    $1.gsub(',', '').to_i
  else
    nil
  end
end

def go_to_bank
  if Script.exists?('go2')
    echo "Navigating to bank..."
    start_script('go2', ['bank'])
    sleep 1
    wait_while { running?('go2') }
    sleep 1
  else
    echo "WARNING: go2 not available. Please navigate to the bank manually and re-run."
    exit
  end
end

def go_to_lumnis
  if Script.exists?('go2')
    echo "Navigating to Lumnis NPC..."
    start_script('go2', ['lumnisdonate'])
    sleep 1
    wait_while { running?('go2') }
    sleep 1
  else
    echo "WARNING: go2 not available. Please navigate to the Lumnis NPC manually and re-run."
    exit
  end
end

def withdraw_silver(amount)
  fput "withdraw #{amount} silver"
  waitrt?
  sleep 0.5
  after = if defined?(Lich::Util) && Lich::Util.respond_to?(:silver_count)
    Lich::Util.silver_count
  else
    wealth_pattern = /^You have (no|[,\d]+|but one) silver with you/
    wealth = dothistimeout('wealth quiet', 3, wealth_pattern)
    wealth && wealth.gsub('but one', '1') =~ wealth_pattern ? $1.gsub(',', '').to_i : 0
  end
  if after >= amount
    echo "Withdrew #{amount} silver successfully."
    true
  else
    echo "ERROR: Could not withdraw #{amount} silver. Do you have enough in the bank?"
    false
  end
end

def do_donations(count)
  count.times do |i|
    echo "Donating #{i + 1} of #{count}..."
    fput 'lumnis donate'
    waitfor('LUMNIS DONATE CONFIRM')
    fput 'lumnis donate confirm'
    waitrt?
    confirmed = dothistimeout('lumnis info', 5, /recent donation/)
    if confirmed =~ /You have made (\d+) recent donation|You have not made/
      echo "Donation #{i + 1} successful."
    else
      echo "ERROR on donation #{i + 1}: could not verify donation."
      return false
    end

    sleep 0.5
  end
  true
end

# --- Main ---
echo "=== Lumnis Donation Manager ==="

start_room = Room.current.id

donation_count = get_donation_count
if donation_count.nil?
  echo "Could not determine donation count. Exiting."
  exit
end

echo "Current donations: #{donation_count} / #{TARGET_DONATIONS}"

if donation_count >= TARGET_DONATIONS
  echo "Already at #{TARGET_DONATIONS} donations. Nothing to do!"
  exit
end

needed        = TARGET_DONATIONS - donation_count
silver_needed = needed * DONATION_COST
echo "Need #{needed} more donation(s). Requires #{silver_needed} silver."

# Check current carried silver
current_silver = if defined?(Lich::Util.silver_count)
  Lich::Util.silver_count
else
  wealth = dothistimeout('wealth quiet', 3, /^You have (no|[,\d]+|but one) silver with you/)
  wealth && wealth.gsub('but one', '1') =~ /^You have (no|[,\d]+|but one) silver/ ? $1.gsub(',', '').to_i : 0
end
echo "Silver on hand: #{current_silver}"

if current_silver < silver_needed
  short = silver_needed - current_silver
  echo "Need #{short} more silver from bank. Heading to bank..."
  go_to_bank
  echo "At bank, withdrawing #{short} silver..."
  success = withdraw_silver(short)
  exit unless success
else
  echo "Sufficient silver on hand. No bank trip needed."
end

echo "Beginning donations..."
go_to_lumnis
success = do_donations(needed)

if success
  echo "=== Done! Lumnis donations are now at #{TARGET_DONATIONS}. ==="
  if Script.exists?('go2')
    echo "Returning to starting room..."
    start_script('go2', [start_room.to_s])
    sleep 1
    wait_while { running?('go2') }
  end
else
  echo "=== Donation process encountered an error. Check output above. ==="
end
