=begin

  lumnis_exp_boost.lic

  Simple loop to run "boost experience" 
  
  Basically the same as lumnis_stat_boost. Just for a different thing. 
    
  Author: Xanlin
  Version: 0.1

  Note: this does not impact your lumnis score, it's just a good time to use them.
  
  Dergoatean: 
  
    But yeah, use your boost experience when you're going to absorb a ton of exp over the next 15 minutes (base, i.e. ignoring lumnis/rpa but including any logic boosts).  And it just so happens that if you're doing lumnis contest, you're absorbing a ton of exp all the time.
    
    If you absorb 40/pulse on a supernode for 15 min, boost exp is worth 600 exp to you.  If you use it while out hunting and fried, maybe it's worth around 22*15=330 exp to you.
    
    But also notice that it's not going to have a huge impact on your character progression either way.
  
=end

timer = 0
loop {

  timer = XMLData.active_spells["Doubled Experience Boost"] - Time.now if XMLData.active_spells.include?("Doubled Experience Boost")
  _respond "[ #{script.name}: sleeping #{timer.to_i} ]"
  sleep timer.to_i

  wait_while {XMLData.active_spells.include?("Doubled Experience Boost")}

  fput "boost experience" 

}