=begin

  lumnis_stat_boost.lic

  Simple loop to run "boost enhancive stat" to keep your logic bonus up for lumnis (if you aren't at your enhancive stat cap).
  
  Thanks to Zarston & Stonmel for the tip

  Author: Xanlin
  Version: 0.1

=end

timer = 0
loop {

  timer = XMLData.active_spells["Enhancive Stats Boost"] - Time.now if XMLData.active_spells.include?("Enhancive Stats Boost")
  _respond "[ #{script.name}: sleeping #{timer.to_i} ]"
  sleep timer.to_i

  wait_while {XMLData.active_spells.include?("Enhancive Stats Boost")}

  fput "boost enhancive stat" 

}