Script.run('go2', '8695')
move 'out'
move 'n'
move 'e'
move 's'
move 'e'
move 'e'
move 's'
move 'go shop'
move 'out'
move 's'
move 'e'
move 'e'
move 'n'
move 'n'
move 'n'
move 'go brid'
move 'e'
move 'e'
move 'e'
move 'n'
move 'n'
move 'n'
move 'go hous'
move 'out'
move 's'
move 'w'
move 's'
move 's'
move 's'
move 'w'
move 'go brid'
move 'w'
move 'w'
move 'w'
move 'n'
move 'go inn'
move 'out'
move 'go hall'
move 'sw'
move 'ne'
move 'out'
move 'n'
move 'w'
move 'w'
move 'n'
move 'e'
move 'go house'
move 'out'
move 'n'
move 'go pawn'
move 'out'
move 'n'
move 'n'
move 'w'
move 'go tent'
move 'out'
move 'w'
move 's'
move 's'
move 'w'
move 's'
move 's'
move 'e'
move 's'
move 's'
move 'go open '
move 'e'
move 'w'
move 'go open '
move 'n'
move 'n'
move 'w'
move 'w'
move 's'
move 's'
move 's'
move 'go shop'
move 'out'
move 'n'
move 'n'
move 'w'
move 'w'
move 's'
sleep 1
move 'go store'
move 'out'
move 's'
move 's'
move 'w'
move 'go shop'
move 'out'
move 'e'
move 'n'
move 'n'
move 'n'
move 'n'
move 'go ent'
move 'out'
move 'sw'
move 'w'
move 'go bank'
move 'go arc'
move 'go arc'
move 'out'
move 's'
move 'w'
move 'go arm'
move 'out'
move 'w'
move 'n'
move 'n'
move 'n'
move 'n'
move 'ne'
move 'e'
move 'go fur'
move 'out'
move 'n'
move 'go gate'
move 'go gate'
move 's'
move 'w'
move 's'
move 's'
move 'go inn'
move 's'
sleep 1
'
echo "-=- Congratulations you are now level 1! -=-"'

