# Makes  moons out of pieces from the Duskruin Sewers.
# Components are pulled from parts_bag, completed moons go in finished_bag.

parts_bag = 'backpack'
finished_bag = 'cloak'

if checkright or checkleft
	echo "Please make sure your hands are empty first."
	exit
end

liabo = ['jagged white sunstone shard',
		 'broken white opal sphere',
		 'white dreamstone sliver',
		 'thin platinum strip']
		 
lornon = ['black opal fragment',
		  'blood red garnet chunk',
		  'coarse grey moonstone shard',
		  'thin iron strip']
		  
tilaok = ['cracked ur-barath stone',
		  'broken fire opal chunk',
		  'splintered fire agate shard',
		  'thin kakore strip']
		  
makiri = ['lopsided golden moonstone sphere',
		  'sharp golden topaz shard',
		  'golden glimaerstone nugget',
		  'reticulated crystal-edged golvern segment']

moons = {'Liabo' => liabo,
		 'Lornon' => lornon,
		 'Tilaok' => tilaok,
		 'Makiri' => makiri}

moons.each { |name, pieces|
	echo "Looking for #{name} pieces"
	loop {
		item1 = false
		item2 = false
		item3 = false
		item4 = false
		items = []

		GameObj[parts_bag].contents.each { |obj|
			if obj.name =~ /#{pieces[0]}/
				if not item1
					echo "Found matching item: #{obj.name}"
					items.push(obj.id)
					item1 = true
				end
			elsif obj.name =~ /#{pieces[1]}/
				if not item2
					echo "Found matching item: #{obj.name}"
					items.push(obj.id)
					item2 = true
				end
			elsif obj.name =~ /#{pieces[2]}/
				if not item3
					echo "Found matching item: #{obj.name}"
					items.push(obj.id)
					item3 = true
				end
			elsif obj.name =~ /#{pieces[3]}/
				if not item4
					echo "Found matching item: #{obj.name}"
					items.push(obj.id)
					item4 = true
				end
			end
		}
		if (item1 and item2 and item3 and item4)
			echo "Found all pieces, making a moon!"
			echo "#{items}"
			fput "get ##{items[0]}"
			fput "get ##{items[1]}"
			fput "bundle"
			fput "bundle"
			fput "get ##{items[2]}"
			fput "bundle"
			fput "bundle"
			fput "get ##{items[3]}"
			fput "bundle"
			fput "bundle"
			fput "put moon in my #{finished_bag}"
		else
			echo "All pieces not found, exiting"
			break
		end
	}
}