=begin
 make iron for voln task

 tags: voln, iron
 version: 1.00

Will run you and make a piece of iron need to have lootsack variable set to use
made by Oguo, email krisrmgua@gmail.com

 **Change Log**
 1.00 - intial release
=end


respond "lootsack has not been set, set it with ;vars set lootsack=container" if UserVars.lootsack.nil? or UserVars.lootsack.empty?
exit if UserVars.lootsack.nil? or UserVars.lootsack.empty?

start_room = Room.current.id.to_s
Script.run('go2', "8013")
fput "look in pit"
line = matchtimeout 10, "There is nothing in there", "you see"
if line.to_s =~ /There is nothing in there/
    Script.run('go2', "7993")
    empty_hands
    wait1 = 0
    while wait1 == 0
        fput "turn ring"
        line2 = matchtimeout 3, "You grasp the ring"
        if line2.to_s =~ /You grasp the ring/
            wait1 = 1
        else
            respond "#### WAITING 15sec trying again ####"
            sleep 15
        end
    end
    Script.run('go2', "7998")
    fput "open my #{UserVars.lootsack}"
    fput "get wood"
    fput "put right in burn"
    fput "get wood"
    fput "put right in burn"
    fput "get wood"
    fput "put right in burn"
    wait1 = 0
    while wait1 == 0
        fput "get wood"
        line3 = matchtimeout 3, "split log", "tinder", "stick"
        if line3.to_s =~ /stick/
            fput "hands"
            line4 = matchtimeout 3, "wooden stick"
            if line4.to_s =~ /a wooden stick in your right hand and a wooden stick in your left hand/
                wait1 = 1
            end
        else
            fput "hands"
            line5 = matchtimeout 3, "tinder in your", "log in your"
            if line5.to_s =~ /log in your right|tinder in your right/
                fput "put right in burn"
            elsif line5.to_s =~ /log in your left|tinder in your left/
                fput "put left in burn"
            end
        end
    end
    fput "rub my stick"
    respond "#################################################################################################"
    respond "#### WAITING FIRE TO MAKE CHARCOAL .... dont stop script will auto continue when it is ready ####"
    respond "#################################################################################################"
    waitfor "lumps of charcoal and finally goes out"
    fput "get charcoal"
    fput "open my #{UserVars.lootsack}"
    fput "put charcoal in my #{UserVars.lootsack}"
    Script.run('go2', "8009")
    wait1 = 0
    while wait1 == 0
        fput "search"
        line6 = matchtimeout 3, "filthy flask of oil"
        if line6.to_s =~ /filthy flask of oil/
            wait1 = 1
        end
        waitrt?
        waitcastrt?
    end
    fput "get oil"
    fput "open my #{UserVars.lootsack}"
    fput "put oil in my #{UserVars.lootsack}"
    Script.run('go2', "8017")
    wait1 = 0
    while wait1 == 0
        fput "search work"
        line7 = matchtimeout 3, "CLANNNNGG"
        if line7.to_s =~ /CLANNNNGG/
            wait1 = 1
        end
        waitrt?
        waitcastrt?
    end
    fput "get ore"
    fput "put ore in my #{UserVars.lootsack}"
    Script.run('go2', "8013")
    fput "open my #{UserVars.lootsack}"
    fput "get my charcoal"
    fput "put charcoal in crucible"
    fput "get my ore"
    fput "put ore in crucible"
    wait1 = 0
    while wait1 == 0
        fput "turn valve"
        line8 = matchtimeout 3, "The valve closes under your hand"
        if line8.to_s =~ /The valve closes under your hand/
            wait1 = 1
        end
        waitrt?
        waitcastrt?
    end
    Script.run('go2', "8014")
    fput "get my oil"
    fput "pour oil in drum"
    waitrt?
    waitcastrt?
    fput "pull chain"
    waitrt?
    waitcastrt?
    fput "pull bellows"
    waitrt?
    waitcastrt?  
    Script.run('go2', "8013")
    fput "turn valve"
    waitrt?
    waitcastrt?
    Script.run('go2', "8014")
    fput "get my oil"
    fput "pour oil in drum"
    waitrt?
    waitcastrt?
    fput "pull chain"
    waitrt?
    waitcastrt?
    fput "pull bellows"
    waitrt?
    waitcastrt?
    fput "pull chain"
    waitrt?
    waitcastrt?
    fput "pull bellows"
    waitrt?
    waitcastrt? 
    Script.run('go2', "8013")
    respond "##############################################################################################"
    respond "#### WAITING FOR IRON TO COOL .... dont stop script will auto continue when iron is ready ####"
    respond "##############################################################################################"
    waitfor "touch it should be safe to handle"
    fput "get iron"
    Script.run('go2', start_room)
    respond "##################"
    respond "#### ALL DONE ####"
    respond "##################"
else
    empty_hands
    fput "get iron"
    Script.run('go2', start_room)
    respond "##################"
    respond "#### ALL DONE ####"
    respond "##################"
end
