=begin

	A mana timer in the form of a window with progress bar/text
	
	Usage: ;manatimer
	Voila a window opens and starts counting ....
	
	counts backwards from 0:00 in the beginning until it gets the first pulse

	As per Tsalin's request, bar starts red, until it detects a tick, then turns green.
	Right before the next tick comes, it will turn red again.
	
	Author: Drafix
	Version: 0.1
	Changelog:
		0.1 - ignored mana bread refresh, ignored instant absorb exp
	
=end
hide_me
silence_me
no_kill_all
no_pause_all
status_tags

window_width = CharSettings['window_width'] || 120
window_height = CharSettings['window_height'] || 25
window_position = CharSettings['window_position']
window_decorated = CharSettings['window_decorated']
if script.vars[1] =~ /trouble/
	echo "CharSettings['window_width']: #{CharSettings['window_width'].inspect}"
	echo "CharSettings['window_height']: #{CharSettings['window_height'].inspect}"
	echo "CharSettings['window_position']: #{CharSettings['window_position'].inspect}"
	echo "window_width: #{window_width.inspect}"
	echo "window_height: #{window_height.inspect}"
	echo "window_position: #{window_position.inspect}"
	exit
end

bar = label = overlay = normal_bar_style = bar_style = window = done = window_close = nil

Gtk.queue {
	window = Gtk::Window.new
	window.title = "#{Char.name} Mana Timer"
	window.signal_connect('delete_event') { window_close = true }
	bar = Gtk::ProgressBar.new
	# This GTK3 build stacks a ProgressBar's own text *above* the trough, so we
	# hide it and overlay a label on top of the bar instead.
	bar.show_text = false
	bar.height_request = 18
	bar.width_request = 20
	label = Gtk::Label.new
	label.halign = Gtk::Align::CENTER
	label.valign = Gtk::Align::CENTER
	overlay = Gtk::Overlay.new
	overlay.add(bar)
	overlay.add_overlay(label)
	overlay.set_overlay_pass_through(label, true)
	bar.add_events(Gdk::Event::BUTTON_PRESS_MASK)
	bar.signal_connect('button_press_event') { |owner, ev| Gtk.queue { window.decorated = !window.decorated? if ev.button == 3 } }
	window.add(overlay)
	window.show_all
	window.decorated = window_decorated unless window_decorated.nil?
	window.resize(window_width.to_i, window_height.to_i)
	_geometry = Gdk::Display.default.default_screen.get_monitor_geometry(Gdk::Display.default.default_screen.get_monitor_at_point(window_position[0].to_i, window_position[1].to_i))
	window_position[0] = [[0, window_position[0].to_i].max, (_geometry.width-window_width.to_i)].min
	window_position[1] = [[0, window_position[1].to_i].max, (_geometry.height-window_height.to_i)].min
	window.move(window_position[0].to_i, window_position[1].to_i)
	window.set_keep_above(true)
  	
  	# GTK3: style via a CSS provider on the bar's style context.
  	css_provider = Gtk::CssProvider.new
  	bar.style_context.add_provider(css_provider, Gtk::StyleProvider::PRIORITY_APPLICATION)
  	# min-height + padding:0 keep the trough/fill from being squashed by GTK3 theme defaults.
  	_bar_base = "progressbar { padding: 0; min-height: 18px; } progressbar trough { min-height: 18px; padding: 0; border-width: 0; } progressbar progress { background-image: none; min-height: 18px; "
  	normal_bar_style = proc { css_provider.load_from_data("#{_bar_base} background-color: #06b025; }") }
  	bar_style = proc { css_provider.load_from_data("#{_bar_base} background-color: #b02506; }") }
  	bar_style.call

  	# Keep the overlaid label legible on top of the colored fill.
  	label_css = Gtk::CssProvider.new
  	label_css.load_from_data("label { color: #ffffff; font-weight: bold; padding: 0; margin: 0; min-height: 0; }")
  	label.style_context.add_provider(label_css, Gtk::StyleProvider::PRIORITY_APPLICATION)

	done = true
}

wait_until { done }

before_dying {
	done = false
	Gtk.queue {
		window_width = window.allocation.width
		window_height = window.allocation.height
		window_decorated = window.decorated?
		window_position = window.position
		window.destroy
		done = true
	}
	wait_until { done }
	CharSettings['window_width'] = window_width
	CharSettings['window_height'] = window_height
	CharSettings['window_decorated'] = window_decorated
	CharSettings['window_position'] = window_position if (window_position.class == Array) and (window_position[0].to_i > -5) and (window_position[1].to_i > -5)
}

ticks = 0

ticked = Proc.new {
	Gtk.queue {
		normal_bar_style.call
	}
}

Thread.new {
	#BEGIN Mana pulse catcher init code
	mc = [Skills.emc, Skills.smc, Skills.mmc].sort.reverse
	pulse = (mc[0]/10 + mc[1]/20 + mc[2]/20 + maxmana * 0.15).to_i
	oldexp = Stats.exp
	beforemana = checkmana
	mana_gain_regex = /Suddenly, a small bolt of energy arcs between the two of you.  You gain .+ mana points!|You call upon a special blessing from Koar\.|You shudder as your life force is torn and reshaped!|As you concentrate on the signal, you feel exceptionally tired as your physical energy rapidly transforms into magical energy\.|An ethereal light washes over you as you sense mana collecting around and in you!|You feel a sudden rush of power as you absorb \d+ mana!|You feel more refreshed\./
	exp_regex = /You have earned .+ experience points, and .+ silver|You have instantly absorbed \d+ experience points!/
	#End init code
	while line = get
		if line =~ /<dialogData id='expr'.*?(\d+) (?:experience|until next level)' .*text='mana (\d+)\/.+<\/dialogData>/
			# [manatimer: <dialogData id='expr'><label id='yourLvl' value='Level 100' top='0' left='0' align='n' width='160' height='15'/><progressBar id='mindState' value='25' text='fresh and clear' top='45' left='3' align='n' width='160' height='15'/><progressBar id='nextLvlPB' value='100' text='28819272 experience' top='20' left='3' align='n' width='160' height='15'/></dialogData><dialogData id='minivitals'><skin id='manaSkin' name='manaBar' controls='mana' left='25%' top='0%' width='25%' height='100%'/><progressBar id='mana' value='100' text='mana 415/415' left='25%' customText='t' top='0%' width='25%' height='100%'/></dialogData><prompt time="1592201945">&gt;</prompt>]
			currentexp = Char.level == 100 ? $1.to_i : Stats.exp
			currentMana = $2.to_i
			gained = currentexp - oldexp
			oldexp = currentexp
			diff = currentMana - beforemana
			if gained != 0 && regetall[-10..-1].join !~ exp_regex
				ticks = 120
				echo "PULSE - (#{diff} mana | #{gained} exp) #{Time.now}"
				ticked.call
			end
		elsif line =~ /<dialogData id='minivitals'>.*text='mana (\d+)\/.+/
			# <dialogData id='minivitals'><skin id='manaSkin' name='manaBar' controls='mana' left='25%' top='0%' width='25%' height='100%'/><progressBar id='mana' value='39' text='mana 203/508' left='25%' customText='t' top='0%' width='25%' height='100%'/></dialogData>
			currentMana = $1.to_i
			diff = currentMana - beforemana
			if diff >= pulse && regetall[-30..-1].join !~ mana_gain_regex
				ticks = 120
				echo "PULSE - (#{diff} mana) - #{Time.now}"
				ticked.call
			end
		elsif line =~ /<progressBar id='nextLvlPB' value='\d+' text='(\d+) (?:experience|until next level)'/
			# <dialogData id='expr'><label id='yourLvl' value='Level 100' top='0' left='0' align='n' width='160' height='15'/><progressBar id='mindState' value='100' text='must rest' top='45' left='3' align='n' width='160' height='15'/><progressBar id='nextLvlPB' value='100' text='28820668 experience' top='20' left='3' align='n' width='160' height='15'/></dialogData><prompt time="1592206041">&gt;</prompt>
			currentexp = Char.level == 100 ? $1.to_i : Stats.exp
			gained = currentexp - oldexp
			oldexp = currentexp
			if gained != 0 && regetall[-10..-1].join !~ exp_regex
				ticks = 60 
				echo "PULSE - (#{gained} exp) - #{Time.now}"
				ticked.call
			end
		end
		if line =~ /text='mana (\d+)\/(.+)/
			beforemana = $1.to_i
		end
	end
}

until window_close
	ticks -= 1
	Gtk.queue {
		bar.fraction = ticks / 120.0 % 1
		label.text =  "#{ "%02d" %(ticks/60)}:#{ "%02d" % (ticks%60)}"
		if ticks == 76 || ticks == 16
			bar_style.call
		end
	}
	sleep 1
end