# mana_report.lic
# Triggered via:
#   Script.run('queen', 'wall mana_report')
#
# Writes one row into mana_reports:
#   name, cur_mana, max_mana, capped_mana, ts

require 'sequel'

DB_FILE  = File.join($data_dir, "mana_balance.db")
DB       = Sequel.sqlite(DB_FILE)
REPORTS  = DB[:mana_reports]

MANA_CAP = 300
TIMEOUT  = 6

def fetch_mana(timeout_seconds:)
  fput "resource"
  start = Time.now

  while (Time.now - start) < timeout_seconds
    line = get
    break if line.nil?

    if line =~ /Mana:\s+(\d+)\/(\d+)/
      return [Regexp.last_match(1).to_i, Regexp.last_match(2).to_i]
    end

    break if line =~ /^Suffused Essence:/i
  end
  nil
end

mana = fetch_mana(timeout_seconds: TIMEOUT)
unless mana
  echo "mana_report: failed to parse mana"
  exit
end

cur, max = mana
cap = [cur, MANA_CAP].min
ts  = Time.now.to_i
name = Char.name

# Assumes table exists (mana_balance creates it)
REPORTS.insert_conflict(target: :name, update: {
  cur_mana: cur,
  max_mana: max,
  capped_mana: cap,
  ts: ts
}).insert(
  name: name,
  cur_mana: cur,
  max_mana: max,
  capped_mana: cap,
  ts: ts
)

echo "mana_report: #{name} cur=#{cur} max=#{max} cap=#{cap}"