#Herb_hunt
=begin
author: Alastir
date: 10/6/2022

This script will play Herb Hunt.

 Step 1:  Set your variables.
  ;vars set questsack=container (The container where your entrance keys will be stored.  Use a non-scripted container.)
  ;vars set lootsack=container  (The container where charms and potions will be stored.)
  ;vars set keepsack=container  (The container where orbs and tokens will be stored.)
 Step 3:  ;tot at room #31980
 Step 4:  profit
 
 
 
=end

#Script.run('repository', "set-updatable mandrake.lic")
#Script.run('autostart', "add --global repository download-updates")

echo 'I will not pause between runs.'
$mandrake_pause = false
echo 'I will keep orbs and tokens'
$mandrake_orbs = true
echo 'I will keep charms and potions'
$mandrake_potions = true
echo 'These settings will auto-apply once, and may be changed by following the instructions below.'

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond 'Variables used:'
respond 'Vars.questsack = Where keys are stored (Best to use a non-scripted container)'
respond "Vars.questsack is set to #{Vars.questsack}"
respond 'You can change this by typing -- ;vars set questsack=container'
respond ''
respond 'Vars.lootsack = Where charms and potions will be stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Vars.keepsack = Where orbs and tokens stored'
respond "Vars.keepsack is set to #{Vars.keepsack}"
respond 'You can change this by typing -- ;vars set keepsack=container'
respond ''
respond 'The script can be paused between runs by using the $mandrake_pause setting.'
respond "$mandrake_pause is set to #{$mandrake_pause} and should be TRUE/FALSE, this should be changed now or while running, not before you start the script."
respond 'You can change this by typing == ;e $mandrake_pause=TRUE/FALSE to turn it on or off'
respond ''
respond 'The script can be set to drop potions or orbs by using the $mandrake_potions and $mandrake_orbs setting.'
respond "$mandrake_potions is set to #{$mandrake_potions} and should be TRUE/FALSE, this should be changed now or while running, not before you start the script."
respond "$mandrake_orbs is set to #{$mandrake_orbs} and should be TRUE/FALSE, this should be changed now or while running, not before you start the script."
respond 'You can change this by typing == ;e $mandrake_potions/orbs=TRUE/FALSE to turn it on or off'
respond ''
respond 'This is a smart script, and will give you data in the Stormfront Loot window if opened'
respond 'The script should be started in room #31978'
respond ''
respond ';unpause mandrake if you are satisfied with this setup.'
pause_script

$mandrake_total = 0
$mandrake_searches = 0
$mandrake_searches_left = 10
$mandrake_grand_total = 0
$mandrake_start_time = 0

def loot

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	waitrt?
	fput 'open my herb sack'
	result = dothistimeout "look in ##{GameObj.right_hand.id}", 5, /In the herb sack you see|There is nothing in there./
	if result =~ /In the herb sack you see/
		GameObj.right_hand.contents.each { |item|
			fput "get ##{item.id}"
			puts("#{fam_window_begin}Found #{item.name}.\r\n#{fam_window_end}")
			if GameObj.left_hand.name == 'pumpkin-etched token'
				if $mandrake_orbs == true
					fput "put ##{item.id} in my #{Vars.lootsack}"
				else
					fput "drop ##{item.id}"
				end				
			elsif GameObj.left_hand.name == 'glowing orb'
				if $mandrake_orbs == true
					fput "put ##{item.id} in my #{Vars.lootsack}"
				else
					fput "drop ##{item.id}"
				end
			elsif GameObj.left_hand.name == 'blue-green potion'
				if $mandrake_potions == true
					fput "put ##{item.id} in my #{Vars.lootsack}"
				else
					fput "drop ##{item.id}"
				end
			elsif GameObj.left_hand.name == 'feather-shaped charm'
				if $mandrake_potions == true
					fput "put ##{item.id} in my #{Vars.lootsack}"
				else
					fput "drop ##{item.id}"
				end
			else
				loop {
					echo "I don't know what this is, is it a mandrake!?"
					echo "I don't know what this is, is it a mandrake!?"
					echo "I don't know what this is, is it a mandrake!?"
					echo "I don't know what this is, is it a mandrake!?"
					echo "I don't know what this is, is it a mandrake!?"
					sleep 30
					Script.pause('mandrake')
					}
			end
			fput 'drop my herb sack'
			}
		
		#a blue feather-shaped charm
		#a pumpkin-etched token
		#a small glowing orb
		#a twisting blue-green potion
	end
	if Room.current.id == 31979
		to_start
	end
#	Script.pause
end

def search

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	waitrt?
	result = dothistimeout "search", 10, /You search the area for herbs./
	if result =~ /You search the area for herbs./
		loot
	end
end

def forage
	#With a skillful eye, you forage through the verdant overgrowth and see withered burgundy flowerheads scattered throughout the area.
	#With a skillful eye, you forage through the verdant overgrowth and find no signs of toadshade in this area.
	#With a keen eye, you forage through the verdant overgrowth and find several withered toadshade leaves in this area.
	waitrt?
	result = dothistimeout "forage", 5, /find no signs of toadshade in this area|see withered burgundy flowerheads scattered throughout the area.|find several withered toadshade leaves in this area/
	if result =~ /see withered burgundy flowerheads scattered throughout the area./
		#Bad Reward
		walk
		forage
	elsif result =~ /find no signs of toadshade in this area/
		#Good Reward
		search
	elsif result =~ /find several withered toadshade leaves in this area/
		#Best Reward
		search
	end
end

def enter
	result = dothistimeout("get my barrel key from my #{Vars.questsack}", 5, /You remove|You reach|You discreetly remove|Get what?/)
	if result =~ /You remove|You reach|You discreetly remove/
		move 'go entry'
		fput "put my key in my #{Vars.questsack}"
		forage
	elsif result =~ /Get what?/
		echo 'Out of keys!'
		exit
	end	
end

def to_start
	if $mandrake_pause == true
		Script.pause('mandrake')
	else
		move 'west'
	end
end

#Main Loop

if Room.current.id != 31978
	echo 'This script should be started in room #31978'
	exit
end

loop {
	enter
	}