=begin
Author: Pukk

=end

def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("                                                     Metals" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

message("                                                                                       ")
respond("Metal           Bonus   DU/STR    Weapon  Armor     Rarity          Notes")
respond("--------------------------------------------------------------------------------")
respond("Adamantine      +7     +99/+999     Y       Y       Extremely Rare")
respond("Alexandrite     -19    -100/-40     Y       N       Rare")
respond("Bronze          -5     -50/-15      Y       Y       Common")
respond("Coraesine       +15    +40/+20      Y       N       Very Rare       Double Strikes")
respond("Drakar          +5     +0/+0        Y       N       Rare            Fire Flares")
respond("Eahnor          +18    +50/+24      Y       Y       Very Rare")
respond("Eonake          +20    +55/+20      Y       N       Very Rare       Sanctified")
respond("Faenor          +8     +45/+15      Y       N       Rare")
respond("Glaes (Mein)    +15    +65/+24      Y       Y       Rare            Heavy")
respond("Golvern         +25    +99/+24      Y       Y       Very Rare")
respond("Gornar          +5     +0/+0        Y       N       Rare            Vibe Flares")
respond("Imflass         +12    +40/+20      Y       Y       Uncommon        Light")
respond("Invar           +2     +15/+5       Y       Y       Infrequent")
respond("Iron            0      -10/-10      Y       Y       Very Common")
respond("Ironwood        0      +10/+5       Y       Y       Infrequent")
respond("Kelyn           +10    +55/+15      Y       N       Very Rare")
respond("Krodera         +25    +60/+5       Y       N       Extremely Rare")
respond("Kroderine       +22    +8/+45       Y       Y       Extremely Rare  Cannot be enchanted, magically enhanced or loresung")
respond("Mithglin        +15    +50/+20      Y       Y       Rare")
respond("Mithril         +5     +40/+20      Y       Y       Uncommon")
respond("Obsidian        -5     -50/-15      Y       N       Infrequent")
respond("Ora             +10    +30/+15      Y       Y       Common")
respond("Black Ora       +10    +30/+15      Y       N       Very Rare       Cursed")
respond("White Ora       +10    +30/+15      Y       N       Uncommon        Sanctified")
respond("Razern          +10    +15/+5       Y       N       Very Rare       Light Crit Weighting")
respond("Rhimar          +5     +0/+0        Y       N       Rare            Ice Flares")
respond("Rolaren         +20    +65/+20      Y       Y       Very Rare")
respond("Steel           +0     +0/+0        Y       Y       Very Common")
respond("Urglaes         +12    +30/+15      Y       Y       Extremely Rare  Cursed, +24 on armor")
respond("Urnon           +20    +70/+20      Y       N       Extremely Rare  Acid Flares")
respond("Vaalorn         +18    +30/+10      Y       Y       Rare")
respond("Veil Iron       +25    +74/+24      Y       Y       Extremely Rare")
respond("Veniom          n/a     n/a         Y       Y       Rare            Lightens")
respond("Vultite         +20    +40/+15      Y       Y       Uncommon")
respond("Zelnorn         +10    unknown      Y       Y       Extremely Rare")
respond("Zorchar         +5     +0/+0        Y       N       Rare            Lightning Flares")
respond("--------------------------------------------------------------------------------")
respond("Usually merchants will only ask you to provide metals listed 'Very Rare' or 'Extremely Rare'.  Not always the case, so plan accordingly.")
