=begin
	Aximo silliness in all it's bouncy dwarf glory.
	
	This script responds to the terms major/majorly/general/generally in spoken conversation.
	
	author: Caels (caelscaldanhai@gmail.com)
	game: gs
	tags: silly
	version: 0.1
	required: Lich >= 4.6.0
=end

$counter = 0
$awaitCommand = 0

$commands = {
	"Attention!" => "snap attention",
	"Parade Rest!" => "act snaps his hands to the small of his back while spreading his feet to shoulder width",
	"At Ease!" => "stretch back",
	"Fall Out!" => "fall"
}

if Char.gender != 'Male'
	$commands.each { |k,v|
		$commands[k] = v.gsub! ' his ', ' her '
	}
end

def doCmd (l, c)
	if $awaitCommand == 1
		$awaitCommand = 0
		echo "Leader: #{l}, Command: #{c}"
		echo "Action: #{$commands[c]}"
		put "stand"
		put "turn #{l}"
		put "#{$commands[c]}"
	end
end

def doMG (p, t, w)
	if $counter == 0
		$counter = 1
		$awaitCommand = 1
		if p =~ /you/i
			put "':author Aximites! #{$commands.keys.sample}"
			$awaitCommand = 0
		elsif t =~ /ly/i
			t = t.sub(/ly/i, "")
			put "salute #{p}"
			put "'@#{p} #{t} Lee!"
		else
			if w
				w = " " + w.sub(/^./, &:upcase)
			end
			put "salute #{p}"
			put "'@#{p} #{t}#{w}!"
		end
		sleep(5)
		$counter = 0
		$awaitCommand = 0
		echo "Reset"
	end
end

def doMatches (line)
	cmd = line.match(/^(?<leader>.+) authoritatively exclaims, \"Aximites! (?<command>.*)\"$/)
	if cmd
		echo "Matched an issued command!"
		doCmd(cmd[:leader], cmd[:command])
	end
	
	mg = line.match(/((.* )?|(?<player>\w+))( \w+ly)? (say|ask|exclaim|yell|belt out)s?, \".*(?<title>(major|general)(ly)?)\,?\W?(?<word>\w+)?.*/i)
	if mg
		echo "Matched major or general!"
		doMG(mg[:player], mg[:title], mg[:word])
	end
end

while line = get do
	Thread.new { doMatches(line) }
end