#ruby
=begin
Solves the Monastery puzzle with a familiar:
    1) Waits for you to get a familiar, and has it follows you
    2) Runs to the room right outside the door.  (Has a swimming check, so don't be encumbered.)
    3) Tells the familiar what to do.
    
    The ALL CAPS in the script suggests I stole it from somewhere else.  No idea.

    author: Kaldonis
    name: monastery
    tags: go2, travel, Voln 
    version: 1.0
=end

echo "Waiting until you get a familiar"
wait until Spell[920].active?
fput "tell familiar follow"
start_script 'go2', ["6486"]
wait_while { running?('go2') }
fput "TELL FAMILIAR GO DOOR"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO SOUTH"
fput "TELL FAMILIAR GO ARCH"
fput "TELL FAMILIAR GO NORTHEAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO PRIVY"
fput "TELL FAMILIAR GO HOLE"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO SOUTHWEST"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO COPPER DOOR"
 
fput "TELL FAMILIAR GET ROCK"
 
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO NORTHEAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTH"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTHEAST"
fput "TELL FAMILIAR DROP ROCK"
 
fput "TELL FAMILIAR GO NORTHWEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO NORTH"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO SOUTHWEST"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GET ROCK"
 
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO NORTHEAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTH"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTHEAST"
fput "TELL FAMILIAR DROP ROCK"
 
fput "TELL FAMILIAR GO NORTHWEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO NORTH"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO SOUTHWEST"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GET ROCK"
 
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO NORTHEAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTH"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTHEAST"
fput "TELL FAMILIAR DROP ROCK"
 
fput "TELL FAMILIAR GO NORTHWEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO NORTH"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO WEST"
fput "TELL FAMILIAR GO SOUTHWEST"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GET ROCK"
 
fput "TELL FAMILIAR GO COPPER DOOR"
fput "TELL FAMILIAR GO BRONZE DOOR"
fput "TELL FAMILIAR GO STEEL DOOR"
fput "TELL FAMILIAR GO IRON DOOR"
fput "TELL FAMILIAR GO NORTHEAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTH"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO EAST"
fput "TELL FAMILIAR GO SOUTHEAST"
fput "TELL FAMILIAR DROP ROCK"
 
fput "TELL FAMILIAR RETURN"
