=begin
  generates a google chart and launches Chrome to render it 
  for ledger.lic and the current month's silver earnings

   author: Ondreian
  version: 1.0.0
=end

month      = Opts.month || Time.now.month
character  = Opts.character || Char.name
year       = Opts.year || Time.now.year
type       = Opts.type || "silver"
graph_file = File.join($data_dir, "month-#{character}-#{month}-#{type}.html")

transactions = Ledger::History::Transactions
  .where(character: character, year: year, month: month, type: type) 
  .to_a

daily_reports = transactions.each_with_object({}) { |transaction, acc|
  next if transaction[:amount].abs > 1_000_000
  acc[transaction[:day]] ||= 0
  acc[transaction[:day]] = acc[transaction[:day]] + transaction[:amount]
}

days = 1..daily_reports.keys.map(&:to_i).max

days.to_a.each {|day| daily_reports[day] ||= 0}

total = daily_reports.values.reduce(&:+)

body = <<EOF
<html>
    <head>
      <style>
        body {
          background-color:slategrey;
        }
      </style>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Day', 'Silvers'], ...#{daily_reports.to_a.sort_by(&:first).to_json}
          ]);
  
          var options = {
            title: '#{character} / Silver Generation For #{Date::MONTHNAMES[month]}, #{year} / Total: #{Ledger::History.with_commas(total)}',
            backgroundColor: 'slategrey',
            pointVisible: true,
            legend: { position: 'bottom' }
          };
  
          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
  
          chart.draw(data, options);
        }
      </script>
    </head>
    <body>
      <div id="curve_chart" style="width: 900px; height: 500px"></div>
    </body>
  </html>
EOF

File.write graph_file, body

`google-chrome #{graph_file}`