#mug.lic
=begin

  Custom Mugging Script

  #Taking advantage of the scuffle, you roughly pat the (.*) down for hidden valuables!  - false
  #Without the distraction of a successful attack, you're unable to maneuver yourself close enough to mug the (.*)\. - false
  #You feel like you could try that again on (.*)! - true

=end

module Mug

  def self.activate
    if CMan.affordable?('Mug')
      result = dothistimeout 'cman mug', 5, /You feel like you could try that again on (.*)!|Roundtime|The (.*) won't fall for that again./
      if result =~ /Roundtime|The (.*) won't fall for that again./
        waitrt?
        Script.kill('mug')
      elsif result =~ /You feel like you could try that again on (.*)!/
        waitrt?
        Mug::activate
      end
    else
      Script.kill('mug')
    end
  end

end #End of module

Mug::activate