=begin
Designed to play your instrument in a random style every 6 minutes
Need to have instrument in hand
Usage ;music (instrument)
Currently supports Fife,piccolo,flute,harp,lyre,dulclmer,psaltery,
Zither,bagpipes,cornemuse,cymbals,tambourine,theorbo,mandolin
Lute,cittern,ayr,shawm,cornett,lysard,enshal,crumhorn
Play safe
=end

random = ["Joyful", "Mournful", "Soft", "Fast", "Slow", "Intense", "Jaunty", "Flamboyant", "Aimless", "Somber", "inspiring"]
$instrument = script.vars[0]

if script.vars[0] == nil
	echo "You need to specify an instrument please."
	echo "Please have your instrument in hand,"
	echo "and type ;music (instrument)"
	echo "Remember, Play Safe."
	exit
elsif script.vars[0] =~ /^fife|^piccolo|^flute|^harp|^lyre|^dulclmer|^psaltery|^zither|^bagpipes|^cornemuse|^cymbals|^tambourine|^theorbo|^mandolin|^lute|^cittern|^ayr|^shawm|^cornett|^lysard|^enshal|^crumhorn/i
		                        #^^^^^^This is where you would add a new instrument not currently supported. Use |^ to seperate(^ makes it check from first letter, fixes some typo issues)^^^^^^^^^^^^
	echo "Let's begin playing your #{script.vars[0]}"
else
	echo "There seems to be an issue."
	echo "#{script.vars[0]} does not seem to be an instrument I recognize."
	echo "I am sorry. If you would like to try again,"
	echo "with an instrument I know, I can help you."
	exit
end


loop{
	fput "play #{$instrument} #{random.sample}"
	pause 360
}




