# encoding: utf-8
=begin

  NameHighlights compatibility shim

  NameHighlights has been renamed to Highlight Manager.
  This lightweight script can download highlight-manager through Lich's
  repository script, then exits.

      Author: Mystienne
 Contributor: Peggyanne, Eternil
     Version: 1.1.0-alpha.27
       Build: 20260519.3
        Game: GS
        Tags: highlights, names, compatibility, downloader
    Required: Lich >= 5.11.0
       Email: Mystienne@mystienne.com
     Discord: Mystienne

=end

OLD_SCRIPT_NAME = 'namehighlights'
NEW_SCRIPT_NAME = 'highlight-manager'
NEW_SCRIPT_LABEL = 'Highlight Manager'

def shim_echo(message = '')
  if defined?(respond)
    respond message.to_s
  elsif defined?(echo)
    echo message.to_s
  else
    puts message.to_s
  end
end

def shim_script_installed?(name)
  if defined?(Script) && Script.respond_to?(:exists?)
    return true if Script.exists?(name)
  end

  script_dir = File.expand_path(__dir__) rescue Dir.pwd
  ['.lic', '.rb', ''].any? { |ext| File.exist?(File.join(script_dir, "#{name}#{ext}")) }
rescue
  false
end

def shim_wait_for_repository
  if defined?(wait_until) && defined?(running?)
    wait_until { !running?('repository') }
  elsif defined?(wait_while) && defined?(running?)
    wait_while { running?('repository') }
  else
    sleep 1
  end
end

def shim_prompt_download
  shim_echo ''
  shim_echo '=========================================================='
  shim_echo 'NameHighlights has been renamed to Highlight Manager.'
  shim_echo ''
  shim_echo 'The new command is: ;highlight-manager'
  shim_echo 'Your existing NameHighlights data files are still used.'
  shim_echo 'This public updater downloads only highlight-manager.'
  shim_echo 'Private tester/debug tools are not downloaded.'
  shim_echo '=========================================================='
  shim_echo 'Would you like to download highlight-manager now?'
  shim_echo '  1. Yes - download highlight-manager'
  shim_echo '  2. No  - exit'
  shim_echo '=========================================================='
  shim_echo 'Please select an option - ;send <#>'
  shim_echo ''
end

def shim_script_args
  if defined?(Script) && Script.respond_to?(:current) && Script.current.respond_to?(:vars)
    Script.current.vars.map(&:to_s)
  elsif defined?(ARGV)
    ARGV.map(&:to_s)
  else
    []
  end
end

args = shim_script_args
lowered = args.map(&:downcase)
auto_yes = lowered.any? { |arg| %w[yes y download install update].include?(arg) }

if lowered.include?('version') || lowered.include?('--version')
  shim_echo ''
  shim_echo 'NameHighlights has been renamed to Highlight Manager.'
  shim_echo 'Install or run it with: ;highlight-manager'
  shim_echo ''
  exit
end

if shim_script_installed?(NEW_SCRIPT_NAME) && !auto_yes
  shim_echo ''
  shim_echo 'NameHighlights has been renamed to Highlight Manager.'
  shim_echo 'Run it with: ;highlight-manager'
  shim_echo 'To refresh the new script from the repository, run: ;namehighlights update'
  shim_echo ''
  exit
end

unless defined?(start_script)
  shim_echo ''
  shim_echo 'NameHighlights has been renamed to Highlight Manager.'
  shim_echo 'Please download highlight-manager with Lich repository, then run ;highlight-manager.'
  shim_echo ''
  exit
end

answer = nil
unless auto_yes
  shim_prompt_download
  clear if defined?(clear)
  answer = get until answer.to_s.strip =~ /\A[12]\z/
end

if auto_yes || answer.to_s.strip == '1'
  shim_echo ''
  shim_echo 'Downloading highlight-manager...'
  start_script('repository', ['download', NEW_SCRIPT_NAME])
  shim_wait_for_repository
  if shim_script_installed?(NEW_SCRIPT_NAME)
    shim_echo ''
    shim_echo 'Download complete.'
    shim_echo 'Run Highlight Manager with: ;highlight-manager'
    shim_echo ''
  else
    shim_echo ''
    shim_echo 'Repository finished, but highlight-manager was not found in your script folder.'
    shim_echo 'Try: ;repository download highlight-manager'
    shim_echo ''
  end
else
  shim_echo ''
  shim_echo 'No problem. When you are ready, download highlight-manager and run ;highlight-manager.'
  shim_echo ''
end
