# name: osa-map-downloader
# author: Peggyanne
# description: Syncs maps, JSON data and ship icons for OSA Map system.

i_stand_alone
require 'open-uri'
require 'json'
require 'fileutils'

# ---------- CONFIG ----------
# Repository 1: PNG Minimaps
MAP_GIT_USER  = 'jmbreitfeld'
MAP_GIT_REPO  = 'OSAMaps'
MAP_GIT_PATH  = '' 
LOCAL_PNG_DIR = File.join(MAP_DIR, 'OSAMaps')

# Repository 2: JSON Data
JSON_GIT_USER  = 'jmbreitfeld'
JSON_GIT_REPO  = 'OSA-Ocean-Database'
JSON_GIT_PATH  = ''
LOCAL_JSON_DIR = File.join(MAP_DIR, 'OSAMaps', 'Database')

# Repository 3: Ship Icons
ICONS_GIT_USER  = 'jmbreitfeld'
ICONS_GIT_REPO  = 'OSA-Ship-Icons'
ICONS_GIT_PATH  = ''
LOCAL_ICONS_DIR = File.join(MAP_DIR, 'OSAMaps', 'Icons')
# ----------------------------


def sync_echo(msg); respond "[MapSync: #{msg}]" rescue puts msg; end

def download_folder(user, repo, api_path, local_dir)
  FileUtils.mkdir_p(local_dir) unless Dir.exist?(local_dir)
  api_url = "https://api.github.com/repos/#{user}/#{repo}/contents/#{api_path}"
  
  begin
    # GitHub API requires a User-Agent header [cite: 26, 27]
    response = URI.open(api_url, "User-Agent" => "Lich-Map-Syncer").read
    data = JSON.parse(response)

    unless data.is_a?(Array)
      sync_echo("Error: #{api_path} in #{repo} is not a folder.")
      return 0
    end

    count = 0
    data.each do |file|
      next unless file['type'] == 'file' # Only download files, skip folders [cite: 30]
      
      file_name    = file['name']
      remote_size  = file['size'].to_i
      download_url = file['download_url']
      local_path   = File.join(local_dir, file_name)

      # Only download if file is missing or size has changed [cite: 31]
      if !File.exist?(local_path) || File.size(local_path) != remote_size
        sync_echo("Downloading: #{file_name} from #{repo}...")
        URI.open(download_url) do |remote|
          File.open(local_path, "wb") { |local| local.write(remote.read) }
        end
        count += 1
      end
    end
    count
  rescue => e
    sync_echo("Error syncing #{repo}/#{api_path}: #{e.message}")
    0
  end
end

def sync_all
  sync_echo("Connecting to GitHub APIs...")
  
  # 1. Sync the PNG maps from the first Git 
  png_updates = download_folder(MAP_GIT_USER, MAP_GIT_REPO, MAP_GIT_PATH, LOCAL_PNG_DIR)
  
  # 2. Sync the JSON data from the separate Git 
  json_updates = download_folder(JSON_GIT_USER, JSON_GIT_REPO, JSON_GIT_PATH, LOCAL_JSON_DIR)
  
  # 3. Sync the ICONS data from the separate Git 
  icons_updates = download_folder(ICONS_GIT_USER, ICONS_GIT_REPO, ICONS_GIT_PATH, LOCAL_ICONS_DIR)

  total = png_updates + json_updates + icons_updates
  if total > 0
    sync_echo("Success! Updated #{total} files from both repositories.")
  else
    sync_echo("All files are up to date.")
  end
end

sync_all