# quiet
# title: Nyessem Daily Soul Hunter (Shortcut Version)
# author: AI Assistant
# tags: brayern, quest, daily
# usage: ;Ndaily (defaults to both)  OR  ;Ndaily torm  OR  ;Ndaily tyra

# 1. Grab command line argument and parse cleanly
raw_input = script.vars.join(" ").downcase.strip

if raw_input.empty? || raw_input =~ /^b/
  target_type = "both"
  respond "--- Starting Nyessem Daily Quest: DEFAULT MODE (Hunting for BOTH tormented and tyrannized) ---"
elsif raw_input.include?("ty")
  target_type = "tyrannized"
  respond "--- Starting Nyessem Daily Quest: FOCUS MODE (Hunting for #{target_type} denizens) ---"
else
  target_type = "tormented"
  respond "--- Starting Nyessem Daily Quest: FOCUS MODE (Hunting for #{target_type} denizens) ---"
end

# 2. Your complete list of unique Room IDs, starting at 36660
room_list = [36660, 36661, 36662, 36663, 36664, 36672, 36673, 36674, 36675, 36676, 36677, 36678, 36679, 36681, 36682, 36683, 36684, 36685, 36686, 36687, 36688, 36689, 36690, 36691, 36696, 36698, 36699, 36700]

# 3. Memory bank to store unique game IDs and tracking
pointed_creatures = []
success_count = 0

# 4. Main hunting loop
loop do
  room_list.each do |room_id|
    # DOUBLE-CHECK: Scan inventory or hands directly for the package to prevent blank-line text delays
    if success_count >= 5 || GameObj.inv.any? { |item| item.name =~ /package/ } || GameObj.right_hand.name =~ /package/ || GameObj.left_hand.name =~ /package/
      respond "--- Quest complete! Found 5 denizens. Stopping script right here. ---"
      exit
    end

    # Use Script.run to force a synchronous, hard pause until arrival
    if Room.current.id != room_id
      respond "--- Moving to Room ##{room_id} ---"
      Script.run("go2", "#{room_id}")
    end
    
    # Give the room a clean 0.5 seconds to fully load text stream and NPCs
    sleep 0.5 

    # Scan the room for NPCs
    GameObj.npcs.each do |npc|
      # Match logic based on user selection
      is_match = false
      if target_type == "both"
        is_match = (npc.name.downcase.include?("tormented") || npc.name.downcase.include?("tyrannized"))
      else
        is_match = npc.name.downcase.include?(target_type)
      end

      if is_match
        # Avoid duplicate error checking
        if pointed_creatures.include?(npc.id)
          respond "--- Spotted #{npc.name} again, skipping to avoid duplicate error. ---"
          next
        end

        # Wait out any lingering roundtime before pointing
        wait_while { checkrt > 0 }
        fput "point #{npc.noun}"
        
        # --- ROBUST BUFFER STREAMING ENGINE ---
        # Watch the full text stream for a clean 1.5 seconds to capture all lines and hidden brackets
        end_time = Time.now + 1.5
        while Time.now < end_time
          line = get
          if line.nil?
            sleep 0.1
            next
          end
          
          if line =~ /You need to find (\d+) more/
            remaining = $1.to_i
            success_count = 5 - remaining
            respond "--- Success! Progress: #{success_count}/5 ---"
            pointed_creatures << npc.id
          elsif line =~ /already discovered/
            respond "--- Game says already discovered. Adding to memory bank. ---"
            pointed_creatures << npc.id
          elsif line =~ /awarded this prize/ || line =~ /completed the daily quest/ || success_count == 5
            respond "--- Quest status check: Completed or prize awarded! ---"
            respond "--- Stopping script right here. ---"
            exit 
          end
        end
        # --- END BUFFER STREAMING ---
        
        wait_while { checkrt > 0 }
      end
    end
  end
  
  # Full path backup: if 5 aren't found, it resets back to the start and cycles again
  respond "--- Finished the room list. Restarting loop back at Room #36660 to look for new spawns. ---"
  sleep 1
end
