=begin
    Makes SENSE make more sense.

    ;necrojuice - For Sorcerers. Translates SENSE message into minimum banked necrotic energy units.

     author: Elkiros
       game: Gemstone
       tags: 735
    version: 2020.04.14.02

    history:

        2020.04.14.01 - Initial release
		2020.04.14.02 - (4/21/20) edited startup feedback and fixed grammar on SENSE
=end

	respond ";necrojuice is running - you should see Necrotic Energy Unit numbers when you SENSE now"
	respond ";necrojuice was designed to be autostarted - do ;autostart add necrojuice if you haven't already"
	respond "------------------------------------------------------------------------------------------------"
	respond "Also download ;juice - ;juice calc [start tier] [end tier] will chart how many Necrotic Energy"	
	respond "            Units AND how many necro-weeks a job will take to complete!"

action = proc { |server_string|
    if server_string =~ /You sense a weak build up of necrotic energy within you\./m
        juice = 2500
        server_string.sub!("up", "up, #{juice} necrotic energy units,")

    elsif server_string =~ /You sense the build up of necrotic energy within you approaching the amount needed to permanently ensorcell an item for the first time/m
        juice = 5000
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")

    elsif server_string =~ /You sense the build up of necrotic energy within you has reached the point necessary to permanently ensorcell an item for the first time\./m
        juice = 10000
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")

    elsif server_string =~ /You sense the build up of necrotic energy within you approaching the amount needed to permanently ensorcell an item for the second time/m
        juice = 12500
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")
		
    elsif server_string =~ /You sense the build up of necrotic energy within you has reached the point necessary to permanently ensorcell an item for the second time\./m
        juice = 15000
        server_string.sub!("you", "you, #{juice} necrotic energy units,")

    elsif server_string =~ /You sense the build up of necrotic energy within you approaching the amount needed to permanently ensorcell an item for the third time/m
        juice = 17500
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")
		
    elsif server_string =~ /You sense the build up of necrotic energy within you has reached the point necessary to permanently ensorcell an item for the third time\./m
        juice = 20000
        server_string.sub!("you", "you, #{juice} necrotic energy units,")

    elsif server_string =~ /You sense the build up of necrotic energy within you approaching the amount needed to permanently ensorcell an item for the fourth time/m
        juice = 22500
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")
		
    elsif server_string =~ /You sense the build up of necrotic energy within you has reached the point necessary to permanently ensorcell an item for the fourth time\./m
        juice = 25000
        server_string.sub!("you", "you, #{juice} necrotic energy units,")

    elsif server_string =~ /You sense the build up of necrotic energy within you approaching the amount needed to permanently ensorcell an item for the fifth and final time/m
        juice = 27500
        server_string.sub!("you", "you, #{juice} necrotic energy units, is")
		
    elsif server_string =~ /You sense the build up of necrotic energy within you has reached the point necessary to permanently ensorcell an item for the fifth and final time\./m
        juice = 30000
        server_string.sub!("you", "you, #{juice} necrotic energy units,")
		
    elsif server_string =~ /You sense the build up of necrotic energy within you has reached its limits\./m
        juice = 35000
        server_string.sub!("you", "you, #{juice} necrotic energy units,")
								
    elsif server_string =~ /You sense no build up of necrotic energy within you/m
        server_string.sub!("no build up", "accumulated 0")

    end

    server_string
}

# Necessary for when in autostart and the script starts too early.
sleep(0.1) until Char.name and not Char.name.empty?

if Char.prof == "Sorcerer"
    DownstreamHook.add('necrojuice', action)
    before_dying {
        DownstreamHook.remove('necrojuice')
    }

    wait_until { false }
else
    respond "You're not a sorcerer."
end
