=begin
	Helpful for keeping track of how much favor you have.
	Updated from the Volnfavortracker by Tillek
	
	0.1 - Reworked the code, added new symbols, updated favor costs using RFC formulas
	0.2 - Added costs for disruption and rough estimate for sleep, fixed issue with calculating return. 
              Also added option to check favor by typing favor
	0.3 - Squelched group check messaging
	0.4 - Hopefully fixed Symbol of Retribution costs, updated calculations for greater/lesser moor wights
	0.5 - Added a bunch of new creatures that were previously missing, adjusted calculation to next step

	TODO: figure out Symbol of Turning costs
		  
# Name: New Favor Tracker
# Updated by: Caithris
# Category: Society
# Tags: Voln, Favor
# Version: 0.5
=end
CharSettings.load
CharSettings['volnfavor'] ||= Array.new
CharSettings['volnfavor'] ||= 0
undead = "ancient ghoul master|arch wight|baesrukha|banshee|barghest|bog wight|bog wraith|bone golem|carceris|crazed zombie|dark apparition|darkwoode|death dirge|Citadel guardsman|dybbuk|eidolon|elder ghoul master|elder tree spirit|ethereal mage apprentice|ethereal triton sentry|firephantom|flesh golem|frozen corpse|gaunt spectral servant|ghost|ghost wolf|ghostly mara|ghostly pooka|ghostly warrior|ghoul master|greater ghoul|greater moor wight|lesser moor wight|wight|greater vruul|ice skeleton|ice wraith|lesser frost shade|lesser ghoul|lesser mummy|lesser shade|lesser vruul|lich qyn'arj|lost soul|magru|mist wraith|moaning phantom|moaning spirit|monastic lich|n'ecare|naisirc|necrotic snake|nedum vereri|night mare|nightmare steed|nonomino|phantasma|bestial swordsman|phantom|Citadel herald|revenant|rock troll zombie|rotting chimera|Citadel arbalester|rotting corpse|rotting farmhand|rotting krolvin pirate|rotting woodsman|seeker|seraceris|shadow mare|shadow steed|shadowy specter|shadowy spectre|shrickhen|skeletal giant|skeletal ice|troll|skeletal lord|skeletal soldier|skeletal warhorse|skeleton|snow spectre|soul golem|specter|spectral fisherman|spectral lord|spectral miner|spectral monk|spectral shade|triton defender|spectral warrior|spectral woodsman|spectre|tomb wight|tree spirit|troll wraith|vaespilon|vourkha|waern|water wyrd|warrior shade|werebear|wind wraith|wolfshade|wood wight|wraith|zombie|zombie rolton|fallen crusader|lich|soul siphon|niirsha|spectral monk|sacristan spirit"
res 			= nil
oldres 			= nil
step 			= nil
attacking 		= nil
currentfavor		= CharSettings['volnfavor']
clientline		= ""
group_members 		= nil
checking_group		= false
check_turning		= false
enemy_count		= 0
dontecho		= false

up_hook = proc { |client_string|
	begin
	clientline=client_string
		if client_string =~ /^(?:<c>)?favor/i
				respond "Current Voln Favor:  #{currentfavor}"
		else
			client_string
		end
	rescue
		UpstreamHook.remove('newfavortracker')
		client_string
	end
}
before_dying { UpstreamHook.remove('newfavortracker') }
UpstreamHook.add('newfavortracker', up_hook)

groupaction  = proc { |server_string|
	if checking_group then
		case server_string
  		when /is following you|Your group status is currently|Click GROUP CLOSE|Click GROUP OPEN/
  			nil
  		else
  			server_string
		end
		if server_string.strip.length == 0
			nil
			next
		end
	else
		server_string
	end
}
DownstreamHook.remove('groupsquelch')
DownstreamHook.add('groupsquelch', groupaction)
before_dying { UpstreamHook.remove('groupsquelch'); }


$grouplist=[]
def checkgroupline(line)
	line =~ /exist="\-[0-9]+" noun=".*">(.*)<\/a>/i
	if !$1.nil? then $grouplist.push($1); end
end

# Get names of PCs in your group
action = proc { |server_string|
	checkgroupline(server_string)
	# or server_string =~ /group status is currently|to set your group status|^.$/m then nil
	server_string
	
}
before_dying{DownstreamHook.remove('favorgrouphook')}
DownstreamHook.add('favorgrouphook',action)




if script.vars[1] =~ /list|favor/
	respond
	respond "Current Voln Favor:  #{CharSettings['volnfavor']}"
	echo
	exit
elsif script.vars[1] == 'change'
	CharSettings['volnfavor'] = variable[2].to_i
	respond "Changed Voln Favor to #{CharSettings['volnfavor']}"
	exit
elsif script.vars[1] =~ /help|setup/
	respond <<-instructions
        
        How to use:
            First figure out what your favor is through the meditation room, or if your a master the globe in the master's hall
            Set your favor by typing ;newfavortracker change <number>
            Then just run the script normally, It will output everytime you kill some undead or see one die.
            Will also output when you type SOCIETY
			
            Ive put in six symbols and the combat manuevers, when I get the usage messaging for the others I will put them in.
            
        Options:
            help/setup -   You're reading it
			
            change -       ;newfavortracker change <number>
            
            favor/list -   Displays what your current favor is
			
        Bugs:
            Message me in game at Caithris

    instructions
    
	exit
	elsif not script.vars[1].nil?
		echo
		echo "You typed in an invalid option"
		echo
		exit
end
status_tags
toggle_upstream
volnfavor = proc { |server_string|
	case server_string 
		when /(You are a member in the Order of Voln at step )(.+)\./
				res = $1
				step = $2
				oldres = nil
		when /(A wave of power flows outward from you towards)/
				res = $1
				oldres = nil
		when /(You concentrate on the Symbol of Thought)/
				res = $1
				oldres = nil
		when /(You feel the power of the symbol course through your body)/
				res = $1
				oldres = nil
		when /(You feel more courageous)/
				res = $1
				oldres = nil
		when /(You feel a layer of protection surround you)/
				res = $1
				oldres = nil
		when /(Go now and (?:do the work of our Order|continue your work))/
				res = $1
				oldres = nil
		when /(You draw a glowing pattern in the air before)/
#				echo "glowing pattern trap"
				check_turning=true
				checknpcs.each{|npc| undead.find{|deader| if deader=~/#{npc}/ then enemycount=enemycount+1; end}}
				res = $1
				oldres = nil
		when /(You feel a surge of mana flow through you)/
				res = $1
				oldres = nil
		when /(You concentrate(?:, but you can\'t seem to make the link work| on establishing the link and suddenly you see|, but no picture comes to mind))/
				res = $1
				oldres = nil
		when /(You feel the power of the symbol project toward)/
				res = $1
				oldres = nil
		when /(You concentrate on the Symbol of Need)/
				res = $1
				oldres = nil
		when /((?:You feel suddenly tired and lie down for a nap|A tinge of nervousness makes going to sleep harder, but you manage))/
				res = $1
				oldres = nil
		when /(Your surroundings blur into a white fog)/
				res = $1
				oldres = nil
		when /(You close your eyes, lift your face and hands to the sky and from deep within you a rage burns upward and out your lips in a terrible scream of rage)/
				res = $1
				oldres = nil
		when /(You focus on recalling magical assistance)/
				res = $1
				oldres = nil
		when /(You step into the space between the corporeal and ethereal realms.)/
				res = $1
				oldres = nil
		when /(You feel infused with a collective knowledge on the undead and their weaknesses.)/
				res = $1
				oldres = nil
		when /(You call upon the vitality of nature to renew your soul.)/
				res = $1
				oldres = nil
		when /(You send a wave of energy toward|You concentrate and sense the power of the)/
				res = $1
				oldres = nil
		when /(A churning spectral aura surrounds you)/
				res=$1
				oldres=nil
		when /You hear a sound like a weeping child as a white glow separates itself from the <pushBold\/><a exist="\d+" noun=".+">(.+)'s.*(?:\.|!)/
#				echo "death trap"
				res = $1
				if res=='moor wight' then
					if get =~ /greater/
						res = 'greater moor wight'
					else
						res = 'lesser moor wight'
					end
				end
				oldres = nil

	end
	server_string
}
DownstreamHook.remove('newfavortracker')
DownstreamHook.add('newfavortracker', volnfavor)
before_dying {DownstreamHook.remove('newfavortracker')}

start:
	level=Stats.level
	rfc=0
	mod=1
	gnum=1
wait_until{res != oldres}
	rfc=0
	mod=1
	gnum=1
	dontecho=false
#	echo res
	case res
		#Step Favor Check
		#stolified from Tillmen's sexual-favors
		#{(Society.rank/3.0).ceil*(550+((Char.level/5.0).ceil*100))}
		when /You are a member in the Order of Voln at step /
			#stepcheck = (step.to_s.to_f)/3
			#if stepcheck.to_s =~ /\.[1234]+/
			#	stepcheck = (stepcheck).round + 1
			#elsif stepcheck.to_s =~ /\.[56789]+/
			#	stepcheck = (stepcheck).round
			#end
			#stepfavor = stepcheck.to_i * 600
			stepfavor=(step.to_i/3.0).ceil*(550+((Char.level/5.0).ceil*100))
			respond "Favor needed for your next step: #{stepfavor}"
		#Symbol of Blessing|Symbol of Holiness
		when /A wave of power flows outward from you towards/
			rfc=2
		#Symbol of Thought
		when /You concentrate on the Symbol of Thought/
			rfc=1.33
		#Symbol of Courage
		when /You feel more courageous/
			rfc=1
		#Symbol of Protection
		when /You feel a layer of protection surround you/
			rfc=1
		#Symbol of Submission
		when /You feel the power of the symbol project toward/
			rfc=3
		#Symbol of Holiness
		when /A wave of power flows out of you and toward/
			rfc=3
		#Symbol of Recall
		when /You focus on recalling magical assistance/
			rfc=3
		#Symbol of Symbol of Sleep|Symbol of Diminishment|Symbol of Turning
		when /You draw a glowing pattern in the air before/ 
#			echo clientline
			if clientline =~ /sy of t|sym of t|symb of t|symbo of t|symbol of t|sy t|sym t|symb t|symbo t|symbol t/ then
				rfc=2
				cnt=0;
				checknpcs.each{|npc| undead.find{|deader| if deader=~/#{npc}/ then cnt=cnt+1; end}}
				mod=(cnt/2.0)+1.0
				if mod > 5 then mod=5; end
#				echo "mod = " + mod.to_s
			elsif clientline =~ /sy of s|sym of s|symb of s|symbo of s|symbol of s|sy s|sym s|symb s|symbo s|symbol s/ then
				rfc=3
				cnt=0;
				checknpcs.each{ cnt=cnt+1}
				mod=(cnt/2.0)+1.0
				if mod > 5 then mod=5; end
#				echo "mod = " + mod.to_s
			elsif clientline =~ /sy of dim|sym of dim|symb of dim|symbo of dim|symbol of dim|sy dim|sym dim|symb dim|symbo dim|symbol dim/
				rfc=3
			end
		
		#Symbol of Transcendence
		when /You step into the space between the corporeal and ethereal realms./
			rfc=6
		#Symbol of Mana
		when /You feel a surge of mana flow through you/
			rfc=3
		#Reset Favor when you get a new step
		when /Go now and (?:do the work of our Order|continue your work)/
			CharSettings['volnfavor'] = 0
		#Symbol of Supremacy
		when /You feel infused with a collective knowledge on the undead and their weaknesses./
			rfc=5
		#symbol of restoral
		when /You feel the power of the symbol course through/
			rfc=4

		#Symbol of Sleep Failure Message
		#when /.* does not seem to be affected/
			#dontecho = false
		#symbol of Renewal
		when /You feel a surge of life flow through you./
			rfc=5

		#symbol of disruption
		when /A churning spectral aura surrounds you/
#			echo clientline
			if clientline =~ /sy of dis|sym of dis|symb of dis|symbo of dis|symbol of dis|sy dis|sym dis|symb dis|symbo dis|symbol dis/ then
				$grouplist=[]
				checking_group=true
				$_SERVER_.puts "group"; pause 0.2
				checking_group=false
				if $grouplist.size == 0 then gnum=1
				else
					gnum=$grouplist.size
				end
#				echo "group = " + $grouplist.size.to_s
				rfc=3
			end

		#Symbol of Sight
		when /You concentrate(?:, but you can\'t seem to make the link work| on establishing the link and suddenly you see|, but no picture comes to mind)/
			rfc=3

		#Symbol of Need
		when /You concentrate on the Symbol of Need/
			rfc=4

		#Symbol of Dreams
		when /(?:You feel suddenly tired and lie down for a nap|A tinge of nervousness makes going to sleep harder, but you manage)/
			rfc=6

		#Symbol of Return
		when /Your surroundings blur into a white fog/
			line=clientline
#			echo line
			if line =~ /sy of r|sym of r|symb of r|symbo of r|symbol of r|sy r|sym r|symb r|symbo r|symbol r/i
				rfc=10
			end
		#Symbol of Retribution
		when /You close your eyes, lift your face and hands to the sky and from deep within you a rage burns upward and out your lips in a terrible scream of rage/
			rfc=3
		when /You sense deep within your soul, a rage that burns upward and out of your lips in a terrible scream of rage against the undead/
			rfc=3
		#Symbol of Preservation
		when /You send a wave of energy toward|You concentrate and sense the power of the/
			rfc=6

			
		when /greater ghoul|ice skeleton/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 3
		when /revenant/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 4
		when /mist wraith|dark apparition/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 5
		when /spectral fisherman|lesser mummy|firephantom/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 6
		when /bone golem/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 8
		when /snow spectre|death dirge/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 9
		when /werebear/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 10
		when /darkwoode/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 13
		when /shadowy spectre|spectre|shadowy specter|specter/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 14
		when /ghoul master|ghost wolf/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 16
		when /elder ghoul master|ghostly warrior|nedum vereri|rotting krolvin pirate/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 18
		when /arch wight|wood wight/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 20
		when /ancient ghoul master/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 21
		when /spectral monk|carceris|sacristan spirit/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 25
		when /tree spirit/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 26
		when /monastic lich|frenzied monk/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 27
		when /moaning spirit/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 28
		when /elder tree spirit/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 30
		when /skeletal ice troll/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 31
		when /ghostly mara|rotting farmhand|rotting corpse/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 32
		when /skeletal giant|ghostly pooka/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 33
		when /rock troll zombie|skeletal soldier|skeletal warrior|spectral warrior/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 34
		when /troll wraith|spectral shade|barghest|spectral woodsman|water wyrd/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 35
		when /spectral lord/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 36
		when /magru|shadow mare|skeletal warhorse|lesser moor wight/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 37
		when /shadow steed/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 38
		when /vourkha|greater moor wight/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 39
		when /spectral miner/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 40
		when /bog wraith|skeletal lord/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 41
		when /phantasma|baesrukha|frozen corpse/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 42
		when /night mare/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 43
		when /gaunt spectral servant|bog wight/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 44
		when /ice wraith|lesser vruul/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 45
		when /rotting chimera/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 46
		when /dybbuk|necrotic snake|warrior shade/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 48
		when /waern/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 49
		when /banshee|flesh golem/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 50
		when /seeker/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 52
		when /ethereal mage apprentice/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 54
		when /nightmare steed|eidolon/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 55
		when /Citadel guardsman/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 56
		when /Citadel arbalester/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 58
		when /Citadel herald/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 60
		when /bestial swordsman/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 62
		when /soul golem|wind wraith/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 63
		when /greater vruul|naisirc/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 75
		when /shrickhen/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 76
		when /seraceris/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 78
		when /lich qyn'arj/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 84
		when /n'ecare/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 87
		when /lost soul/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 91
		when /vaespilon/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 93
		when /triton defender/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 93
		when /fallen crusader/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 97
		when /ethereal triton sentry/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 103
		when /soul siphon/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 106
		when /lich/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 110

		when /lesser ghoul|skeleton|zombie rolton/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 1
		when /lesser frost shade|moaning phantom|ghost|lesser shade|phantom/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 2
		when /wolfshade|tomb wight|wraith/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 15
		when /zombie|nonomino|crazed zombie|rotting woodsman|niirsha/
			CharSettings['volnfavor'] = CharSettings['volnfavor'].to_s.to_i + 23




	end
	if check_turning then
		if clientline =~ /sy of t|sym of t|symb of t|symbo of t|symbol of t|sy t|sym t|symb t|symbo t|symbol t/ then
			rfc=2
			mod=(enemycount/2.0)+1.0
			if mod > 5 then mod=5; end
			echo "found #{enemycount} enemies"
			enemycount=0
		end
	end

	#RFC Calculation
	cost=0
	if rfc>0 then
#		echo "RFC changed"
		if level >= 40 then
			cost = ((27.0 * rfc) + (( Stats.level - 40 ) * (rfc/10.0))).to_i
		elsif level >= 25 then
			cost = ((4*rfc)/15.0 * (Stats.level-25) + (rfc*23)).to_i
		else
			cost = (rfc*23).to_i 
		end

	end
#	CharSettings['volnfavor']=CharSettings['volnfavor'].to_s.to_i - cost
	CharSettings['volnfavor']=CharSettings['volnfavor'].to_s.to_i - ((cost + ((cost/3)*(gnum-1)))*mod).to_i
	currentfavor=CharSettings['volnfavor']	

	CharSettings.save
	if dontecho==true
		dontecho=false
	else
		respond "Current Voln Favor:  #{CharSettings['volnfavor']}"
	end
oldres = res
goto "start"
