#commander 
UserVars.osacommander["enemy_pirate"] = UserVars.osacrew["enemy_pirate"]
UserVars.osacommander["enemy_krolvin"] = UserVars.osacrew["enemy_krolvin"]
UserVars.osacommander["enemy_undead"] = UserVars.osacrew["enemy_undead"]
UserVars.osacommander["board_sloop"] = UserVars.osacrew["board_sloop"]
UserVars.osacommander["board_brigantine"] = UserVars.osacrew["board_brigantine"]
UserVars.osacommander["board_carrack"] = UserVars.osacrew["board_carrack"]
UserVars.osacommander["board_galleon"] = UserVars.osacrew["board_galleon"]
UserVars.osacommander["board_frigate"]  = UserVars.osacrew["board_frigate"]
UserVars.osacommander["board_man"] = UserVars.osacrew["board_man"]
UserVars.osacommander["fire_sloop"] = UserVars.osacrew["fire_sloop"]
UserVars.osacommander["fire_brigantine"] = UserVars.osacrew["fire_brigantine"]
UserVars.osacommander["fire_carrack"] = UserVars.osacrew["fire_carrack"]
UserVars.osacommander["fire_galleon"] = UserVars.osacrew["fire_galleon"]
UserVars.osacommander["fire_frigate"] = UserVars.osacrew["fire_frigate"]
UserVars.osacommander["fire_man"] = UserVars.osacrew["fire_man"]
UserVars.osacommander["stealth_disabler"] = UserVars.osacrew["stealth_disabler"]
UserVars.osacommander["fwi"] = UserVars.osacrew["fwi"]
UserVars.osacommander["netlauncher"] = UserVars.osacrew["netlauncher"]
UserVars.osacommander["use_bread"] = UserVars.osacrew["use_bread"]
UserVars.osacommander["use_spellup"] = UserVars.osacrew["use_spellup"]
UserVars.osacommander["no_bless"] = UserVars.osacrew["no_bless"]
UserVars.osacommander["use_security_officer"] = UserVars.osacrew["use_security_officer"]
UserVars.osacommander["fossil_charm"] = UserVars.osacrew["fossil_charm"]
#combat
UserVars.osacombat["attacktype"] = UserVars.osacrew["attacktype"]
UserVars.osacombat["undeadattacktype"] = UserVars.osacrew["undeadattacktype"]
UserVars.osacombat["attackopen"] = UserVars.osacrew["attackopen"]
UserVars.osacombat["undeadattackopen"]= UserVars.osacrew["undeadattackopen"]
UserVars.osacombat["attackopen2"] = UserVars.osacrew["attackopen2"]
UserVars.osacombat["undeadattackopen2"] = UserVars.osacrew["undeadattackopen2"]
UserVars.osacombat["specialattack"] = UserVars.osacrew["specialattack"]
UserVars.osacombat["undeadspecialattack"] = UserVars.osacrew["undeadspecialattack"]
UserVars.osacombat["aoe"] = UserVars.osacrew["aoe"]
UserVars.osacombat["undeadaoe"] = UserVars.osacrew["undeadaoe"]
UserVars.osacombat["assault"] = UserVars.osacrew["assault"]
UserVars.osacombat["undeadassault"] = UserVars.osacrew["undeadassault"]
UserVars.osacombat["aoe_if"] = UserVars.osacrew["aoe_if"]
UserVars.osacombat["undead_aoe_if"] = UserVars.osacrew["undead_aoe_if"]
UserVars.osacombat["spellopen"] = UserVars.osacrew["spellopen"]
UserVars.osacombat["undeadspellopen"] = UserVars.osacrew["undeadspellopen"]
UserVars.osacombat["spelltype"] = UserVars.osacrew["spelltype"]
UserVars.osacombat["undeadspelltype"] = UserVars.osacrew["undeadspelltype"]
UserVars.osacombat["opener_if"] = UserVars.osacrew["opener_if"]
UserVars.osacombat["undead_opener_if"] = UserVars.osacrew["undead_opener_if"]
UserVars.osacombat["spellchan"] = UserVars.osacrew["spellchan"]
UserVars.osacombat["open_opener"] = UserVars.osacrew["open_opener"]
UserVars.osacombat["undeadspellchan"] = UserVars.osacrew["undeadspellchan"]
UserVars.osacombat["undead_open_opener"] = UserVars.osacrew["undead_open_opener"]
UserVars.osacombat["spellevoke"] = UserVars.osacrew["spellevoke"]
UserVars.osacombat["warding_opener"] = UserVars.osacrew["warding_opener"]
UserVars.osacombat["undeadspellevoke"] = UserVars.osacrew["undeadspellevoke"]
UserVars.osacombat["undead_warding_opener"] = UserVars.osacrew["undead_warding_opener"]
UserVars.osacombat["use_kneel"] = UserVars.osacrew["use_kneel"]
UserVars.osacombat["use_mana_leech"] = UserVars.osacrew["use_mana_leech"]
UserVars.osacombat["undead_use_kneel"] = UserVars.osacrew["undead_use_kneel"]
UserVars.osacombat["undead_use_mana_leech"]= UserVars.osacrew["undead_use_mana_leech"]
UserVars.osacombat["osacombat"] = UserVars.osacrew["osacombat"]
UserVars.osacombat["usebriefcombat"] = UserVars.osacrew["usebriefcombat"]
UserVars.osacombat["use_mstrike"] = UserVars.osacrew["use_mstrike"]
UserVars.osacombat["sign_of_warding"] = UserVars.osacrew["sign_of_warding"]
UserVars.osacombat["sigil_of_minor_bane"]= UserVars.osacrew["sigil_of_minor_bane"]
UserVars.osacombat["symbol_of_courage"] = UserVars.osacrew["symbol_of_courage"]
UserVars.osacombat["sign_of_defending"] = UserVars.osacrew["sign_of_defending"]
UserVars.osacombat["sigil_of_offense"] = UserVars.osacrew["sigil_of_offense"]
UserVars.osacombat["symbol_of_protection"] = UserVars.osacrew["symbol_of_protection"]
UserVars.osacombat["sign_of_shields"] = UserVars.osacrew["sign_of_shields"]
UserVars.osacombat["sigil_of_major_bane"] = UserVars.osacrew["sigil_of_major_bane"]
UserVars.osacombat["symbol_of_disruption"] = UserVars.osacrew["symbol_of_disruption"]
UserVars.osacombat["sign_of_striking"] = UserVars.osacrew["sign_of_striking"]
UserVars.osacombat["sigil_of_minor_protection"] = UserVars.osacrew["sigil_of_minor_protection"]
UserVars.osacombat["symbol_of_mana"] = UserVars.osacrew["symbol_of_mana"]
UserVars.osacombat["sign_of_smiting"] = UserVars.osacrew["sign_of_smiting"]
UserVars.osacombat["sigil_of_defense"] = UserVars.osacrew["sigil_of_defense"]
UserVars.osacombat["symbol_of_retribution"] = UserVars.osacrew["symbol_of_retribution"]
UserVars.osacombat["sign_of_swords"] = UserVars.osacrew["sign_of_swords"]
UserVars.osacombat["sigil_of_major_protection"] = UserVars.osacrew["sigil_of_major_protection"]
UserVars.osacombat["symbol_of_supremacy"] = UserVars.osacrew["symbol_of_supremacy"]
UserVars.osacombat["sigil_of_concentration"] = UserVars.osacrew["sigil_of_concentration"]
UserVars.osacombat["sigil_of_power"] = UserVars.osacrew["sigil_of_power"]
UserVars.osacombat["warcryshout"] = UserVars.osacrew["warcryshout"]
UserVars.osacombat["givebless"] = UserVars.osacrew["givebless"]
UserVars.osacombat["warcryholler"] = UserVars.osacrew["warcryholler"]
UserVars.osacombat["needbless"] = UserVars.osacrew["needbless"]
UserVars.osacombat["mob"] = UserVars.osacrew["mob"]
UserVars.osacombat["uachands"]= UserVars.osacrew["uachands"]
UserVars.osacombat["focus"] = UserVars.osacrew["focus"]
UserVars.osacombat["uacfeet"] = UserVars.osacrew["uacfeet"]
UserVars.osacombat["groupbravery"] = UserVars.osacrew["groupbravery"]
UserVars.osacombat["infusespell"] = UserVars.osacrew["infusespell"]
UserVars.osacombat["groupheroism"] = UserVars.osacrew["groupheroism"]
UserVars.osacombat["beaconofcourage"] = UserVars.osacrew["beaconofcourage"]
UserVars.osacombat["songoftonis"] = UserVars.osacrew["songoftonis"]
UserVars.osacombat["groupmana"] = UserVars.osacrew["groupmana"]
UserVars.osacombat["cannoneer"] = UserVars.osacrew["cannoneer"]
UserVars.osacombat["loadonly"] = UserVars.osacrew["loadonly"]
UserVars.osacombat["maincannons"] = UserVars.osacrew["maincannons"]
UserVars.osacombat["fireonly"] = UserVars.osacrew["fireonly"]
UserVars.osacombat["midcannons"] = UserVars.osacrew["midcannons"]
UserVars.osacombat["loadandfire"] = UserVars.osacrew["loadandfire"]
UserVars.osacombat["forwardcannons"] = UserVars.osacrew["forwardcannons"]
#delete old settings
UserVars.osacrew.delete "attacktype"
UserVars.osacrew.delete "undeadattacktype"
UserVars.osacrew.delete "attackopen"
UserVars.osacrew.delete "undeadattackopen"
UserVars.osacrew.delete "attackopen2"
UserVars.osacrew.delete "undeadattackopen2"
UserVars.osacrew.delete "specialattack"
UserVars.osacrew.delete "undeadspecialattackk"
UserVars.osacrew.delete "aoe"
UserVars.osacrew.delete "undeadaoe"
UserVars.osacrew.delete "assault"
UserVars.osacrew.delete "undeadassault"
UserVars.osacrew.delete "aoe_if"
UserVars.osacrew.delete "undead_aoe_if"
UserVars.osacrew.delete "spellopen"
UserVars.osacrew.delete "undeadspellopen"
UserVars.osacrew.delete "spelltype"
UserVars.osacrew.delete "undeadspelltype"
UserVars.osacrew.delete "opener_if"
UserVars.osacrew.delete "undead_opener_if"
UserVars.osacrew.delete "spellchan"
UserVars.osacrew.delete "open_opener"
UserVars.osacrew.delete "undeadspellchan"
UserVars.osacrew.delete "undead_open_opener"
UserVars.osacrew.delete "spellevoke"
UserVars.osacrew.delete "warding_opener"
UserVars.osacrew.delete "undeadspellevoke"
UserVars.osacrew.delete "undead_warding_opener"
UserVars.osacrew.delete "use_kneel"
UserVars.osacrew.delete "use_mana_leech"
UserVars.osacrew.delete "undead_use_kneel"
UserVars.osacrew.delete "undead_use_mana_leech"
UserVars.osacrew.delete "osacombat"
UserVars.osacrew.delete "usebriefcombat"
UserVars.osacrew.delete "use_mstrike"
UserVars.osacrew.delete "sign_of_warding"
UserVars.osacrew.delete "sigil_of_minor_bane"
UserVars.osacrew.delete "symbol_of_courage"
UserVars.osacrew.delete "sign_of_defending"
UserVars.osacrew.delete "sigil_of_offense"
UserVars.osacrew.delete "symbol_of_protection"
UserVars.osacrew.delete "sign_of_shields"
UserVars.osacrew.delete "sigil_of_major_bane"
UserVars.osacrew.delete "symbol_of_disruption"
UserVars.osacrew.delete "sign_of_striking"
UserVars.osacrew.delete "sigil_of_minor_protection"
UserVars.osacrew.delete "symbol_of_mana"
UserVars.osacrew.delete "sign_of_smiting"
UserVars.osacrew.delete "sigil_of_defense"
UserVars.osacrew.delete "symbol_of_retribution"
UserVars.osacrew.delete "sign_of_swords"
UserVars.osacrew.delete "sigil_of_major_protection"
UserVars.osacrew.delete "symbol_of_supremacy"
UserVars.osacrew.delete "sigil_of_concentration"
UserVars.osacrew.delete "sigil_of_power"
UserVars.osacrew.delete "warcryshout"
UserVars.osacrew.delete "givebless"
UserVars.osacrew.delete "warcryholler"
UserVars.osacrew.delete "needbless"
UserVars.osacrew.delete "mob"
UserVars.osacrew.delete "uachands"
UserVars.osacrew.delete "focus"
UserVars.osacrew.delete "uacfeet"
UserVars.osacrew.delete "groupbravery"
UserVars.osacrew.delete "infusespell"
UserVars.osacrew.delete "groupheroism"
UserVars.osacrew.delete "beaconofcourage"
UserVars.osacrew.delete "songoftonis"
UserVars.osacrew.delete "groupmana"
UserVars.osacrew.delete "cannoneer"
UserVars.osacrew.delete "loadonly"
UserVars.osacrew.delete "maincannons"
UserVars.osacrew.delete "fireonly"
UserVars.osacrew.delete "midcannons"
UserVars.osacrew.delete "loadandfire"
UserVars.osacrew.delete "forwardcannons"
UserVars.osacrew.delete "enemy_pirate"
UserVars.osacrew.delete "enemy_krolvin"
UserVars.osacrew.delete "enemy_undead"
UserVars.osacrew.delete "board_sloop"
UserVars.osacrew.delete "board_brigantine"
UserVars.osacrew.delete "board_carrack"
UserVars.osacrew.delete "board_galleon"
UserVars.osacrew.delete "board_frigate"
UserVars.osacrew.delete "board_man"
UserVars.osacrew.delete "fire_sloop"
UserVars.osacrew.delete "fire_brigantine"
UserVars.osacrew.delete "fire_carrack"
UserVars.osacrew.delete "fire_galleon"
UserVars.osacrew.delete "fire_frigate"
UserVars.osacrew.delete "fire_man"
UserVars.osacrew.delete "stealth_disabler"
UserVars.osacrew.delete "fwi"
UserVars.osacrew.delete "netlauncher"
UserVars.osacrew.delete "use_bread"
UserVars.osacrew.delete "use_spellup"
UserVars.osacrew.delete "no_bless"
UserVars.osacrew.delete "use_security_officer"
UserVars.osacrew.delete "fossil_charm"













