# towncrier_events.lic
# From the makers of the Free North News
# Fetches daily events from the TownCrier RSS feed and extracts relevant events


require 'open-uri'
require 'rexml/document'

TOWNCRIER_FEED = 'https://gstowncrier.com/feed/'

def fetch_rss_feed
  begin
    xml_data = URI.open(TOWNCRIER_FEED).read  # Fetch RSS XML
    return xml_data
  rescue => e
    puts "Error fetching RSS feed: #{e.message}"
    return nil
  end
end

def extract_today_events(xml_data)
  return ["No events found."] unless xml_data

  begin
    doc = REXML::Document.new(xml_data)
    
    # Find the first <item> entry
    first_item = doc.elements['rss/channel/item']
    return ["No events found."] unless first_item
    
    # Extract the event description
    description = first_item.elements['description'].text

    # Remove HTML tags (<li>, <strong>, <a>, etc.)
    description.gsub!(/<\/?[^>]+>/, '') 

    # Extract lines that start with a time format (e.g., "24/7:", "1pm:")
    events = description.scan(/(?:\b24\/7\b|\d{1,2}(?:am|pm)): .*/)

    return events.any? ? events : ["No events found."]
  rescue => e
    return ["Error parsing RSS: #{e.message}"]
  end
end

# Main script execution
puts "Fetching TownCrier events..."
xml_data = fetch_rss_feed
events = extract_today_events(xml_data)

# Print results in-game
puts "------------------------------------"
events.each { |event| puts event.strip }
puts "------------------------------------"
puts "All times are Eastern."
