=begin
   Echos monster bold text from the story window into the speech window if that text contains a double quotation mark. This is a work-around that attempts to capture GM sent monsterbold speech that would otherwise not be shown in the speech window. This work-around is meant to aid players in noisy areas from missing special speech.

  author: MrsLostRanger (aka Aquarrist email: misara@gmail.com)
  game: any
  version: 0.2 (2018-10-04)
	
  usage:
    * keep script running to echo monster bold speech text to speech window. autostart recommended.
	
  known issues:
    * May generate false positives. Please let me know if this is bothersome so that I may make exclusions on a case-by-case basis.
  
  changelog:
    0.2 (2018-10-04):
      * updated script to no longer trigger on npcs like "The night watchman" when he performs actions
    0.1 (2018-10-04):
      * initial release inspired by question asked by Alisaire on 12-19-17 at Kenstrom's OOC meeting
=end

unless defined?(script.want_downstream_xml)
	echo 'Your version of Lich is too old for this script.'
	exit
end

## class NPCBoldSpeech
VERSION = '0.2 (2018-10-04)'

script.want_script_output = false
script.want_upstream = false
script.want_downstream = false
script.want_downstream_xml = true

# aids debugging
#puts '<pushStream id="speech"/><pushBold/><preset id=\'speech\'></preset>AwesomeNPC does a backflip and then announces, "I adore pancakes!"\n<popBold/><popStream/>'

cmd, *args = script.vars[1..-1]

if cmd 
	case cmd
		when 'help'
			respond "#{script} version #{VERSION}"
			respond "Please use #{$lich_char}repo info #{script} for latest help information and changelog"
		else 
			echo "Unknown command '#{cmd}.  See #{$lich_char}#{script} HELP."
	end
else 
	echo "Started listening for monster bold speech text to echo to speech window."
	loop {
		line = get
		#if line =~ /^<pushBold\/>(.*\F.*)$/	#aids debugging
		## Use simple regex to capture monster bolded text that contains speech that isn't already speech. 
		if line =~ /^<pushBold\/>(?!.*<a|.*<preset|.*<popBold)(.*\".*)$/
			result = $1
			# echo result	# aids debugging
			## Send string to speech window
			puts "<pushStream id=\"speech\"/><pushBold/>#{result}<popBold/>\n<popStream/>"
		end			
	}
end

## TEST CASES: https://regex101.com/r/uFMnoB/1