=begin

Author:  Alastir
Version:  1.0

This script will complete the Ophidian Cabal Bank Heist.
Download the companion script ;repo download oc_timer to see your Heist time!

Variables used:
Vars.bookletsack = Where your booklets are stored
Vars.lootsack = Where loot will be placed.

	Uses ;BIGSHOT QUICK for hunting logic. So make sure your bigshot is setup correctly.
        Hunting Tab:
		valid targets = (?:.*)
		quickhunt targets = (?:.*)
		active hunting scripts = isigns, etc.
		society abilities/spells/cmans = etc.
		This script DOES use the loot script field, input something like = sloot
		
        Commands Tab:
		Fill these boxes with how you want it to attack
		hunting commands(a): = 917 target(m17), attack target(x20), etc.
		quick hunting commands: 917 target(m17), attack target(x20), etc.
        Set everything else up with how you want it.
		
		Start the script with your combat gear in your hands, or with empty hands and it will use GIRD.
		
		It is recommended that you have hiding skill or be able to cast invisibility and at least 1x perception.

OC: Observe = Perception 2x+.  Hiding will lessen the check requires to 1x+.  Pace (no check).  Steal = Pickpocketing, however not required for max bloodscrip.

=end

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond ';repo info oc_heist for details about setting up the attack portion'
respond ''
respond 'This script makes use of GIRD to put your weapon/shield/runestaff in your hand'
respond 'Ready weapon <weaponname>'
respond 'Example: Ready weapon runestaff'
respond 'or'
respond 'Ready weapon axe'
respond 'Ready shield shield'
respond ''
respond 'Variables used:'
respond 'Vars.bookletsack = Where voucher booklets are stored (Best to use a non-scripted container)'
respond "Vars.bookletsack is set to #{Vars.bookletsack}"
respond 'You can change this by typing -- ;vars set bookletsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Bloodscrip will be automatically redeemed'
respond ''
respond 'This script should be started at Room # 27160'
respond ';unpause oc_heist if you are satisfied with this setup.'
pause_script

########################################################################
#####						 Prep									####
########################################################################

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1007, 1010, 1019 ]
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Empath'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 1109, 1119, 1130 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

########################################################################
#####						 Routine								####
########################################################################

def hide
#echo 'Hide'
	waitrt?
	waitcastrt?
	if Spell[916].known?
		if checkinvisible
			echo 'You are invisible'
		else
			echo 'Hiding!'
			Spell[916].cast if Spell[916].affordable?
			waitcastrt?
		end
	else
		fput 'hide' until hiding?
		waitrt?
	end
end

def observe
#echo 'Observe'
	result = dothistimeout('observe', 10, /The marauders are hot on your trail\, perhaps pace around to make some extra footprints\!|A (?:bloodthirsty|rugged) Silent Investor marauder strides in, brandishing (?:his|her) (.*)\.|You're all set here, time to move on.|You've already observed your surroundings./)
	if result =~ /The marauders are hot on your trail\, perhaps pace around to make some extra footprints\!|You've already observed your surroundings./
		fput 'pace'
	elsif result =~ /A (?:bloodthirsty|rugged) Silent Investor marauder strides in, brandishing (?:his|her) (.*)\./
		attack
	elsif result =~ /You're all set here, time to move on./
		hide
	end
end

def attack
#echo 'Attack'
	while GameObj.targets.any? {|npc| !(npc.status =~ /dead|gone/)}
		GameObj.targets
		.reject {|npc| npc.status =~ /dead|gone/}
		.sample
		.tap { |npc|
			if not standing?
				stand
			end

			waitrt?
			waitcastrt?
			if Char.name == 'Alastir'
				if !Spell[515].active?
					Spell[515].cast if Spell[515].affordable?
				end
				if !Spell[506].active?
					Spell[506].cast if Spell[506].affordable?
				end
				
				Spell[519].cast if Spell[519].affordable?
			else
				Script.run("bigshot","quick")
			end
		}
	end
	hide
end

def steal
#echo 'Steal'
	if checkleft
		$oc_lefthand = true
		fput 'stow left'
	end
	hide
#	echo $oc_heist_count
	if $oc_heist_count == 4
		fput 'store all'
	end
	result = dothistimeout 'steal', 10, /You make your way deeper inside the bank.|Satisfied with your efforts, you escape through a window and head toward the Ophidian Cabal's lair.|You've already plundered the goods from this area.|Perhaps you should look for clues./
	if result =~ /You make your way deeper inside the bank./
		$oc_heist_count += 1
		waitrt?
		if $oc_lefthand == true
			fput 'gird'
		end
	elsif result =~ /Satisfied with your efforts, you escape through a window and head toward the Ophidian Cabal's lair./
		if $frontend == 'stormfront'
			fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
			fam_window_end   = "<popStream/>\r\n"
		end
			
		puts("#{fam_window_begin}Found: #{GameObj.right_hand.name}\r\n #{fam_window_end}")		
		waitrt?
		fput "put right in my #{Vars.lootsack}"
	elsif result =~ /You've already plundered the goods from this area./
		hide
	elsif result =~ /Perhaps you should look for clues./
	end
end

def lounge
#echo 'Lounge'
	loop do
		if checkright == 'pouch'
			multifput 'open my pouch','look in my pouch'
			GameObj.right_hand.contents.each{ |item| 
				fput "get ##{item.id} in my pouch"
				result = dothistimeout "put ##{item.id} in my #{Vars.lootsack}", 10, /You (.*) (.*) in your (.*).|Your (.*) won't fit in the (.*)./
				if result =~ /You (.*) (.*) in your (.*)./
					fput 'drop pouch'
					sleep 1
				elsif result =~ /Your (.*) won't fit in the (.*)./
					exit
				end
				}
		elsif checkleft == 'pouch'
			multifput 'open my pouch','look in my pouch'
			GameObj.left_hand.contents.each { |item|
				fput "get ##{item.id} in my pouch"
				result = dothistimeout "put ##{item.id} in my #{Vars.lootsack}", 10, /You (.*) (.*) in your (.*)|Your (.*) won't fit in the (.*)/
				if result =~ /You (.*) (.*) in your (.*)/
					fput 'drop pouch'
					sleep 1
				elsif result =~ /Your (.*) won't fit in the (.*)/
					exit
				end
				}
		else
			break
		end
	end
	
	sleep 0.3
	while (percentencumbrance > 10) do
		echo "You're too fat to hunt, lighten up!"
		kill_script ("oc_heist")
	end
	if Room.current.id == 27161
		$oc_heist_count = 0
		start_script "go2", ['27160']
		wait_while { running? 'go2' }
		empty_hands
		result = dothistimeout('get my booklet', 5, /You (?:reach|remove)|Get what\?/)
		if result =~ /You (?:reach|remove)/
			fput 'go bandit'
			fput "put my booklet in my #{Vars.bookletsack}"
			fput 'gird'
		elsif result =~ /Get what\?/
			respond 'Out of booklets!'
			exit
		end
		fput 'gird'
	end
end

########################################################################
#####						 Starting Here							####
########################################################################

spellcheck
if !Spell[515].active? and Spell[515].known?
	Spell[515].cast if Spell[515].affordable?
end
if !Spell[506].active? and Spell[515].known?
	Spell[506].cast if Spell[506].affordable?
end

if Room.current.id == 27160
	$oc_heist_count = 0

	empty_hands
	result = dothistimeout('get my booklet', 5, /You (?:reach|remove)|Get what\?/)
	if result =~ /You (?:reach|remove)/
		fput 'go bandit'
		fput "put my booklet in my #{Vars.bookletsack}"
		fput 'gird'
	elsif result =~ /Get what\?/
		respond 'Out of booklets!'
		exit
	else
		exit
	end
else
	echo 'Start this script in room #27160'
	exit
end

########################################################################
#####						 Main Loop								####
########################################################################

#echo 'Main loop'

loop do
	if Room.current.id == 27161
		lounge
	else
		hide
		observe
		steal
	end
=begin
	if Room.current.id == 33349
		hide
		observe
		steal
	elsif Room.current.id == 23736
		hide
		observe
		steal
	elsif Room.current.id == 23737
		hide
		observe
		steal
	elsif Room.current.id == 23739
		hide
		observe
		steal	
	elsif Room.current.id == 23733
		#Final Room
		hide
		observe
		steal
	elsif Room.current.id == 27161
		lounge	
	end
=end
end