=begin

Author:  Alastir
Version:  1.0

This script will complete the Ophidian Cabal Bank Heist.
Download the companion script ;repo download oc_timer to see your Heist time!

Variables used:
Vars.bookletsack = Where your booklets are stored
Vars.lootsack = Where loot will be placed.

	Uses ;BIGSHOT QUICK for hunting logic. So make sure your bigshot is setup correctly.
        Hunting Tab:
		valid targets = (?:.*)
		quickhunt targets = (?:.*)
		active hunting scripts = isigns, etc.
		society abilities/spells/cmans = etc.
		This script DOES use the loot script field, input something like = sloot
		
        Commands Tab:
		Fill these boxes with how you want it to attack
		hunting commands(a): = 917 target(m17), attack target(x20), etc.
		quick hunting commands: 917 target(m17), attack target(x20), etc.
        Set everything else up with how you want it.
		
		Start the script with your combat gear in your hands, or with empty hands and it will use GIRD.
		
		It is recommended that you have hiding skill or be able to cast invisibility and at least 1x perception.

OC: Observe = Perception 2x+.  Hiding will lessen the check requires to 1x+.  Pace (no check).  Steal = Pickpocketing, however not required for max bloodscrip.

=end

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond ';repo info oc_heist for details about setting up the attack portion'
respond ''
respond 'This script makes use of GIRD to put your weapon/shield/runestaff in your hand'
respond 'Ready weapon <weaponname>'
respond 'Example: Ready weapon runestaff'
respond 'or'
respond 'Ready weapon axe'
respond 'Ready shield shield'
respond ''
respond 'Variables used:'
respond 'Vars.bookletsack = Where voucher booklets are stored (Best to use a non-scripted container)'
respond "Vars.bookletsack is set to #{Vars.bookletsack}"
respond 'You can change this by typing -- ;vars set bookletsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Bloodscrip will be automatically redeemed'
respond ''
respond 'This script should be started at Room # 27160'
respond ';unpause oc_heist if you are satisfied with this setup.'
pause_script

$oc_start_time = 0
$oc_total_time = 0

########################################################################
#####						 Prep									####
########################################################################

def stand
	if not standing?
		while not checkstance 'offensive'
			waitrt?
			fput 'stance offensive'
			sleep 0.10
		end

		waitrt?
		fput 'stand' until standing?
	end
end

def spellcheck
	if Char.prof == 'Bard'
		spells = [ 401, 406, 414, 425, 430, 1003, 1007, 1010, 1019 ]
	elsif Char.prof == 'Cleric'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 303, 307, 310, 313, 319 ]
	elsif Char.prof == 'Empath'
		spells = [ 101, 102, 103, 107, 120, 202, 211, 215, 219, 1109, 1119, 1130 ]
	elsif Char.prof == 'Wizard'
		spells = [ 401, 406, 414, 425, 430, 503, 507, 508, 509, 513, 520, 905, 911, 913 ]
	end
	
	spells.each{ |i|
		Spell[i].cast if !Spell[i].active? && Spell[i].affordable?
	}
end

########################################################################
#####						 Routine								####
########################################################################

def hide
#echo 'Hide'
	waitrt?
	waitcastrt?
	if Spell[916].known?
		if checkinvisible
			echo 'You are invisible'
		else
			echo 'Hiding!'
			Spell[916].cast if Spell[916].affordable?
			waitcastrt?
		end
	else
		fput 'hide' until hiding?
		waitrt?
	end
end

def observe
#echo 'Observe'
	result = dothistimeout('observe', 10, /The marauders are hot on your trail\, perhaps pace around to make some extra footprints\!|A (?:bloodthirsty|rugged) Silent Investor marauder strides in, brandishing (?:his|her) (.*)\.|You're all set here, time to move on.|You've already observed your surroundings./)
	if result =~ /The marauders are hot on your trail\, perhaps pace around to make some extra footprints\!/
		fput 'pace'
	elsif result =~ /A (?:bloodthirsty|rugged) Silent Investor marauder strides in, brandishing (?:his|her) (.*)\./
		attack
	elsif result =~ /You're all set here, time to move on./
		hide
	elsif result =~ /You've already observed your surroundings./
		sleep 2
		fput 'pace'
		attack
	end
end

def attack
#echo 'Attack'
	while GameObj.targets.any? {|npc| !(npc.status =~ /dead|gone/)}
		GameObj.targets
		.reject {|npc| npc.status =~ /dead|gone/}
		.sample
		.tap { |npc|
			if not standing?
				stand
			end

			waitrt?
			waitcastrt?
			if Char.name == 'Alastir'
				if !Spell[515].active?
					Spell[515].cast if Spell[515].affordable?
				end
				if !Spell[506].active?
					Spell[506].cast if Spell[506].affordable?
				end
			if $oc_heist_count == 4
				if $oc_heist_disabler == false
					fput 'incant 519 evoke' if Spell[519].affordable?
					$oc_heist_disabler = true
				end
			end
				Spell[519].cast if Spell[519].affordable?
			else
				Script.run("bigshot","quick")
			end
		}
	end
	$oc_heist_disabler = false
	hide
end

def steal
	echo 'Loot this joint!'
	if checkleft
		$oc_lefthand = true
		fput 'stow left'
	end
	hide
#	echo $oc_heist_count
	if $oc_heist_count == 4
		fput 'store all'
	end
	result = dothistimeout 'steal', 10, /You make your way deeper inside the bank.|Satisfied with your efforts, you escape through a window and head toward the Ophidian Cabal's lair.|You've already plundered the goods from this area.|Perhaps you should look for clues./
	if result =~ /You make your way deeper inside the bank./
		$oc_heist_count += 1
		waitrt?
		if $oc_lefthand == true
			fput 'gird'
		end
	elsif result =~ /Satisfied with your efforts, you escape through a window and head toward the Ophidian Cabal's lair./
		if $frontend == 'stormfront'
			fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
			fam_window_end   = "<popStream/>\r\n"
		end
		
		if GameObj.right_hand.name =~ /blood crystal/
			value = 10000
		elsif GameObj.right_hand.name =~ /glittering ruby slippers/
			value = 20
		elsif GameObj.right_hand.name =~ /lead falcon/
			value = 20
		elsif GameObj.right_hand.name =~ /painted egg/
			value = 20
		elsif GameObj.right_hand.name =~ /bronze war rat statue/
			value = 15
		elsif GameObj.right_hand.name =~ /diamond-drop ferroniere/
			value = 15
		elsif GameObj.right_hand.name =~ /kobold-filled painting/
			value = 15
		elsif GameObj.right_hand.name =~ /filigree-framed portrait/
			value = 12
		elsif GameObj.right_hand.name =~ /grey vellum manuscript/
			value = 12
		elsif GameObj.right_hand.name =~ /whalebone pipe/
			value = 12
		elsif GameObj.right_hand.name =~ /ebonwood mandolin/
			value = 10
		elsif GameObj.right_hand.name =~ /monkey-shaped vase/
			value = 10
		elsif GameObj.right_hand.name =~ /storm-tossed painting/
			value = 10
		end

		puts("#{fam_window_begin}Found: #{GameObj.right_hand.name} (#{value})\r\n #{fam_window_end}")	
		$oc_total_time = Time.now - $oc_start_time
		puts("#{fam_window_begin}Total Time: #{Time.at($oc_total_time).strftime("%M:%S")}\r\n\r\n#{fam_window_end}")		
		waitrt?
		fput "put right in my #{Vars.lootsack}"
	elsif result =~ /You've already plundered the goods from this area./
		sleep 3
		hide
	elsif result =~ /Perhaps you should look for clues./
	end
end

def loot
	loop do
		if checkright == 'pouch'
			multifput 'open my pouch','look in my pouch'
			GameObj.right_hand.contents.each{ |item| 
				fput "get ##{item.id} in my pouch"
				result = dothistimeout "put ##{item.id} in my #{Vars.lootsack}", 10, /You (.*) (.*) in your (.*).|Your (.*) won't fit in the (.*)./
				if result =~ /You (.*) (.*) in your (.*)./
					fput 'drop pouch'
					sleep 1
				elsif result =~ /Your (.*) won't fit in the (.*)./
					exit
				end
				}
		elsif checkleft == 'pouch'
			multifput 'open my pouch','look in my pouch'
			GameObj.left_hand.contents.each { |item|
				fput "get ##{item.id} in my pouch"
				result = dothistimeout "put ##{item.id} in my #{Vars.lootsack}", 10, /You (.*) (.*) in your (.*)|Your (.*) won't fit in the (.*)/
				if result =~ /You (.*) (.*) in your (.*)/
					fput 'drop pouch'
					sleep 1
				elsif result =~ /Your (.*) won't fit in the (.*)/
					exit
				end
				}
		else
			break
		end
	end
end

def entrance
	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	end

	result = dothistimeout('look my booklet', 5, /A quick count reveals that there are (.*) of (.*) stamped vouchers remaining.|I could not find what you were referring to./)
	if result =~ /A quick count reveals that there are (.*) of (.*) stamped vouchers remaining./
		$oc_runs_left = $1.to_i - 1
	elsif result =~ /I could not find what you were referring to./
		$oc_runs_left = 0
	end

	result = dothistimeout('get my booklet', 5, /You (?:reach|remove)|Get what\?/)
	if result =~ /You (?:reach|remove)/
		fput 'go bandit'
		$oc_start_time = Time.now
		fput "put my booklet in my #{Vars.bookletsack}"
		#echo "#{$oc_runs_left} runs left!"
		puts("#{fam_window_begin} #{$oc_runs_left} runs left!\r\n #{fam_window_end}")	
		fput 'gird'
	elsif result =~ /Get what\?/
		respond 'Out of booklets!'
		exit
	end
	fput 'gird'
end

########################################################################
#####						 Main Loop								####
########################################################################

while (percentencumbrance > 10) do
	echo 'You are too encumbered to participate safely!'
	exit
end

if Room.current.id == 27160
	$oc_heist_count = 0
	entrance
else
	echo 'Start this script in room #27160'
	exit
end

loop do
	if Room.current.id == 27161
		loot
		sleep 0.2
		spellcheck
		waitcastrt?
		if checkright
			fput 'stow right'
		elsif checkleft
			fput 'stow left'
		end
		if !Spell[515].active? and Spell[515].known?
			Spell[515].cast if Spell[515].affordable?
		end
		if !Spell[506].active? and Spell[515].known?
			Spell[506].cast if Spell[506].affordable?
		end
		Script.run "go2",'27160'
		$oc_heist_count = 0
		entrance
	else
		hide
		observe
		steal
	end
end