#orbappraise.lic
=begin

Author: Alastir

This script will check your Vars.lootsack for gems, appraise them, and sell those valued under 5000 silvers.
Gems valued above 5000 will be placed in your Vars.keepsack.

Variables used:
	Vars.lootsack = Where your gems can be found.
	Vars.keepsack = Where high value gems will be placed.

=end

def appraise(item)
	result = dothistimeout "appraise ##{item.id}", 5 ,/give you ([\d,]+) silvers for it if you want to sell./
	if result =~ /give you ([\d,]+) silvers for it if you want to sell./
		value = "#{$+.split.last.gsub(',', '')}"
		echo "The value of this gem is #{value}"
		if value.to_i >= 5000
			fput "put ##{item.id} in my #{Vars.keepsack}"
		else
			fput "sell ##{item.id}"
		end
	end
end

gemsack_var = GameObj.inv.find { |obj| obj.name =~ /#{UserVars.lootsack}/i }

if script.vars.find { |val| val =~ /^help/i }
	echo "This script will appraise gems found in your #{Vars.lootsack}."
	echo 'It will keep gems valued at 5000 silvers or greater.'
	exit
end

fput "look in #{Vars.lootsack}"
if gemsack_var.contents.nil?
	echo 'This container is empty.'
else
	gemsack_var.contents.each { |item|
		if item.type =~ /gem/
			fput "get #{item} from #{$orbappraise_gemsack}"
			appraise(item)
		end
		}
end