=begin
	Translate orcspeak to common

	Translation won't be perfect, because some letters are deleted or moved when changed to orcspeak.
	Translation taken from http://gemstone.nfshost.com/translator/index.html
	Code converted from Trollspeak.lic by Tillmen (tillmen@lichproject.org)
	
	Start the script with some orcspeak to translate it.
	Start the script with no variables and it will attempt to find and translate any orcspeak that shows up in the game.

	 author: Hazado
	   game: Gemstone
	   tags: speech
	version: 0.1

=end

no_kill_all
hide_me

def to_common(orc)
	sub_list = [
		[ 'aak', 'ot' ],
		[ 'arl', 'e' ],
		[ 'ar', 'o' ],
		[ 'gg', 'ck' ],
		[ 'gl', 'st' ],
		[ 'kw', 'q' ],
		[ 'og', 'i' ],
		[ 'tr', 'm' ],
		[ 'gr', 'th' ],
		[ ' .', '. ' ],
		[ ' ,', ', ' ],
		[ ' ?', '? ' ],
		[ ' !', '! ' ]
	]
	orc = orc.split('')
	which = 0
	while which < orc.length
		for sub in sub_list
			if orc[which...(which+sub[0].length)].join == sub[0]
				#echo 'change: ' + orc[which] + ' -> ' + sub[1]
				orc[which] = sub[1]
				(sub[0].length-1).times {
					#echo 'delete: ' + orc[which+1]
					orc.delete_at(which+1)
				}
				break
			end
		end
		which += 1
	end
	if [ '.', '!', '?' ].include?(orc[0])
		orc.push(orc[0])
		orc.delete_at(0)
	end
	orc = orc.join.gsub(' .', '. ').gsub(' !', '! ').gsub(' ?', '? ').gsub(' ,', ', ')
	orctemp = orc[0].capitalize
	orc[0] = ""
	orc = orctemp + orc
	return orc
end

def fixwords(orc)
	if orc =~ /(.*)\bant\b(.*)/i then orc = "#{$1}(w)ant#{$2}" end
	if orc =~ /(.*)\banmore\b(.*)/i then orc = "#{$1}anymore#{$2}" end
	if orc =~ /(.*)\bbur\b(.*)/i then orc = "#{$1}bury#{$2}" end
	if orc =~ /(.*)\bell\b(.*)/i then orc = "#{$1}well#{$2}" end
	if orc =~ /(.*)\benjo\b(.*)/i then orc = "#{$1}enjoy#{$2}" end
	if orc =~ /(.*)\bhat\b(.*)/i then orc = "#{$1}(w)hat#{$2}" end
#	if orc =~ /(.*)\bhere\b(.*)/i then orc = "#{$1}(w)here#{$2}" end
	if orc =~ /(.*)\bho\b(.*)/i then orc = "#{$1}(who/how)#{$2}" end
	if orc =~ /(.*)\bi\b(.*)/i then orc = "#{$1}I#{$2}" end
	if orc =~ /(.*)\bit\b(.*)/i then orc = "#{$1}(w)it#{$2}" end
	if orc =~ /(.*)\bou\b(.*)/i then orc = "#{$1}you#{$2}" end
	if orc =~ /(.*)\bour\b(.*)/i then orc = "#{$1}(y)our#{$2}" end
	if orc =~ /(.*)\breton\b(.*)/i then orc = "#{$1}rolton#{$2}" end
	if orc =~ /(.*)\bretons\b(.*)/i then orc = "#{$1}roltons#{$2}" end
	if orc =~ /(.*)\bsta\b(.*)/i then orc = "#{$1}stay#{$2}" end
	if orc =~ /(.*)\bi\'d\b(.*)/i then orc = "#{$1}I\'d#{$2}" end
	if orc =~ /(.*)\bi\'ll\b(.*)/i then orc = "#{$1}I\'ll#{$2}" end
	if orc =~ /(.*)\bi\'m\b(.*)/i then orc = "#{$1}I\'m#{$2}" end
	orctemp = orc[0].capitalize
	orc[0] = ""
	orc = orctemp + orc
	return orc
end

if script.vars[0]
	orc = script.vars[0].downcase
	echo fixwords(to_common(orc))
	exit
end

loop {
	line = get
	if line =~ /orc.+"(.+)"/i
		orc = $1.downcase
	else
		next
	end
	echo fixwords(to_common(orc))
}
exit