# osa_migrate.lic
# Migrates osa_vars.yaml to the new per-script yaml format:
#   osacrew.yaml, osacommander.yaml, osacombat.yaml
#
# Spell migration:
#   Old spell_opener / spell_opener2   -> living_opener1 / living_opener2  (Opener Spells section)
#   Old spell / spell2-5               -> spell1 / spell2-5                (Spell Settings section)
#   Old undead_spell_opener / opener2  -> undead_opener1 / undead_opener2  (Opener Spells section)
#   Old undead_attack_spell / spell2-5 -> undead_spell1 / undead_spell2-5  (Spell Settings section)
#
# Usage: ;osa_migrate
#
# Safe to run multiple times - never overwrites existing values,
# only fills in keys that are missing in the destination yaml.

require "yaml"
require "fileutils"

respond ""
respond "=== OSA Migration Tool ==="
respond "Migrating osa_vars.yaml -> osacrew.yaml / osacommander.yaml / osacombat.yaml"
respond ""

# -- Paths -------------------------------------------------------------------
data_dir    = File.join(DATA_DIR, XMLData.game, Char.name)
src_path    = File.join(data_dir, "osa_vars.yaml")
crew_path   = File.join(data_dir, "osacrew.yaml")
cmd_path    = File.join(data_dir, "osacommander.yaml")
combat_path = File.join(data_dir, "osacombat.yaml")

unless File.exist?(src_path)
  respond "ERROR: osa_vars.yaml not found at #{src_path}"
  respond "Nothing to migrate."
  exit
end

# -- Load source -------------------------------------------------------------
raw = File.read(src_path)
src = YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {}
src = src.transform_keys(&:to_s)
respond "Loaded osa_vars.yaml - #{src.size} keys found."
respond ""

# -- Helpers -----------------------------------------------------------------
def load_yaml(path)
  return {} unless File.exist?(path)
  raw = File.read(path)
  return {} if raw.strip.empty?
  (YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {}).transform_keys(&:to_s)
rescue StandardError
  {}
end

def save_yaml(path, data)
  FileUtils.mkdir_p(File.dirname(path))
  File.open(path, File::RDWR | File::CREAT, 0o644) do |file|
    file.flock(File::LOCK_EX)
    file.rewind
    YAML.dump(data, file)
    file.flush
    file.truncate(file.pos)
  end
end

# Fetch a value from the old yaml trying common key variants
osa_get = ->(key) {
  src[key.to_s] ||
  src["$osa_#{key}"] ||
  src["$osacombat_#{key}"] ||
  src[key.to_s.delete_prefix("$osa_").delete_prefix("$osacombat_")]
}

# Write key->val into dest hash if not already set; increment counter
migrate_key = ->(dest, key, val, counter) {
  return counter if val.nil?
  return counter if dest.key?(key.to_s)
  dest[key.to_s] = val
  counter + 1
}

crew   = load_yaml(crew_path)
cmd    = load_yaml(cmd_path)
combat = load_yaml(combat_path)

n_crew   = 0
n_cmd    = 0
n_combat = 0
warnings = []

# ===========================================================================
# OSACREW.YAML
# User config + ship/cannon runtime state
# ===========================================================================
CREW_KEYS = %w[
  commander crew medicalofficer checkformana osacrewtasks windedsails
  mana_spellup groupspellup selfspellup uselte lootsell
  armor_specs my_armor_spec
  have_armor_blessing  use_armor_blessing  need_armor_blessing
  have_armor_reinforcement use_armor_reinforcement need_armor_reinforcement
  have_armor_support   use_armor_support   need_armor_support
  have_armor_casting   use_armor_casting   need_armor_casting
  have_armor_evasion   use_armor_evasion   need_armor_evasion
  have_armor_fluidity  use_armor_fluidity  need_armor_fluidity
  have_armor_stealth   use_armor_stealth   need_armor_stealth
  cannoneer loadonly fireonly loadandfire maincannons midcannons forwardcannons
  givebless needbless blesser
  depart gangplank ship_type ship_map enemy_type
  sinkingtime waggletimeleft crewversion
  cannoneer_boarded cannoneer_thirty cannoneer_sunk cannoneer_stop
  logging boarding sunk_ship
]

CREW_KEYS.each do |key|
  n_crew = migrate_key.(crew, key, osa_get.(key), n_crew)
end

# ===========================================================================
# OSACOMMANDER.YAML
# Commander GUI config + combat engagement + runtime state
# ===========================================================================
COMMANDER_KEYS = %w[
  enemy_pirate enemy_krolvin enemy_undead
  board_sloop board_brigantine board_carrack board_galleon board_frigate board_man
  fire_sloop  fire_brigantine  fire_carrack  fire_galleon  fire_frigate  fire_man
  securityofficer security_officer_location time_left_setting charm_adjective
  fwi netlauncher use_bread no_bless use_security_officer no_script_picking
  fossil_charm share_silvers anti_stow
  commanderversion combatversion engage cannon_engage
  enemyship enemy_ship_type enemy_ship_map
  helmsman_endtime helmsman_enabled boardingtime helmsman_start_time
  clearing_time clearing_end_time sinking_endtime
  beginbalance afterbalance endbalance endbalancecommas
  enemy_count amount_of_boxes straggler_boxes cleanup_done
  roster commander_gangplank
  best_sink_time average_sink_time
  Sloop_sink_times Sloop_best_sink_time
  Brig_sink_times  Brig_best_sink_time
  Car_sink_times   Car_best_sink_time
  Gal_sink_times   Gal_best_sink_time
  Frig_sink_times  Frig_best_sink_time
  Man_sink_times   Man_best_sink_time
  Slooptimes Brigtimes Cartimes Galtimes Fritimes Mantimes
  medical_officer crewsize
  cleanup cleanup_type piratehunter no_stow
  stowaways othersailors
  commander_ship_name commander_ship_type commander_max_crew
]

COMMANDER_KEYS.each do |key|
  n_cmd = migrate_key.(cmd, key, osa_get.(key), n_cmd)
end

# ===========================================================================
# OSACOMBAT.YAML
# Combat config, spells, attacks, stances, gemstones, targeting
# ===========================================================================

# -- Simple 1:1 keys ---------------------------------------------------------
SIMPLE_COMBAT_KEYS = %w[
  attack_stance defending_stance
  undead_attack_stance undead_defending_stance
  barkskin_spell barkskin_spell_group
  cast_spell_di_zeal cast_spell_group_celerity
  cast_spell_mana_focus cast_spell_self_celerity
  cheeseball cman_surge_of_strength_cooldown cman_surge_of_strength_no_cooldown
  check_for_group creature_type
  di_armor energy_wings_noun exclusion flareglovesnoun focus groupbravery
  infusespell mob noattack nouacweapons osaarcher osalooter
  needbless givebless use_reactive
  percent_health percentleech pound safe_room sanctlefthand sanctrighthand
  shield_steely stealth_disabler
  sigil_of_concentration sigil_of_defense sigil_of_major_bane sigil_of_major_protection
  sigil_of_mana sigil_of_minor_bane sigil_of_minor_protection sigil_of_offense
  sign_of_defending sign_of_dissipation sign_of_shields sign_of_smiting
  sign_of_striking sign_of_swords sign_of_warding sign_of_wracking
  skin_only song_song_of_tonis stance_dance stomp
  symbol_of_courage symbol_of_mana symbol_of_protection symbol_of_restore
  symbol_of_retribution symbol_of_supremacy symbol_of_transcendance
  tap uacfeet uachands uacweapons
  use_kneel use_mana_leech use_mstrike use_stealth use_unstun use_waylay
  usebriefcombat usekilltracker
  warcry_holler warcry_shout wound_level
  spell_beacon_of_courage spell_heroism spell_rapid_fire
  spell_shield_faith spell_wall_of_force
  gemstone_arcane_aegis gemstone_arcanists_ascendancy
  gemstone_arcanists_blade gemstone_arcanists_will
  gemstone_blood_boil gemstone_blood_siphon gemstone_blood_wellspring
  gemstone_evanescent_possession gemstone_force_of_will
  gemstone_geomancers_spite gemstone_mana_shield gemstone_mana_wellspring
  gemstone_reckless_precision gemstone_spellblades_fury
  gemstone_spirit_wellspring gemstone_stamina_wellspring gemstone_unearthly_chains
  gemstone_witchhunters_ascendancy
  gemstone_activate_arcane_aegis_mana_if
  gemstone_activate_arcanists_ascendancy_enemy_if
  gemstone_activate_arcanists_blade_enemy_if
  gemstone_activate_arcanists_blade_mana_if
  gemstone_activate_arcanists_blade_stamina_if
  gemstone_activate_arcanists_will_enemy_if
  gemstone_activate_arcanists_will_mana_if
  gemstone_activate_arcanists_will_stamina_if
  gemstone_activate_blood_boil_enemy_if
  gemstone_activate_blood_siphon_enemy_if
  gemstone_activate_blood_wellspring_health_if
  gemstone_activate_evanescent_possession_enemy_if
  gemstone_activate_geomancers_spite_enemy_if
  gemstone_activate_mana_shield_mana_if
  gemstone_activate_mana_wellspring_mana_if
  gemstone_activate_reckless_precision_enemy_if
  gemstone_activate_spellblades_fury_enemy_if
  gemstone_activate_spellblades_fury_mana_if
  gemstone_activate_spirit_wellspring_spirit_if
  gemstone_activate_stamina_wellspring_stamina_if
  gemstone_activate_unearthly_chains_enemy_if
  gemstone_activate_witchhunters_ascendancy_enemy_if
  wings_dark_carrion_guard wings_dark_crawling_shadow wings_dark_shadow_mantle
  wings_light_luminous_flight wings_light_prismatic_aegis wings_light_wings_of_warding
  mana_share_cooldown osacombat version
]

SIMPLE_COMBAT_KEYS.each do |key|
  n_combat = migrate_key.(combat, key, osa_get.(key), n_combat)
end

# -- Living opener slots ------------------------------------------------------
# Old: spell_opener -> living_opener1, spell_opener2 -> living_opener2
SPELL_SUFFIXES = %w[_stam_min _man_min _enemy_min _enemy_max _warding _channel _evoke _open_cast]

LIVING_OPENER_MAP = {
  "spell_opener"  => 1,
  "spell_opener2" => 2,
}

LIVING_OPENER_MAP.each do |old_base, new_slot|
  val = osa_get.(old_base)
  n_combat = migrate_key.(combat, "living_opener#{new_slot}", val, n_combat)
  SPELL_SUFFIXES.each do |suf|
    val = osa_get.("#{old_base}#{suf}")
    n_combat = migrate_key.(combat, "living_opener#{new_slot}#{suf}", val, n_combat)
  end
end

# -- Living spell slots -------------------------------------------------------
# Old: spell->1, spell2->2, spell3->3, spell4->4, spell5->5
# Slots 6-10 are new, no old equivalent
LIVING_SPELL_MAP = {
  "spell"  => 1,
  "spell2" => 2,
  "spell3" => 3,
  "spell4" => 4,
  "spell5" => 5,
}

LIVING_SPELL_MAP.each do |old_base, new_slot|
  val = osa_get.(old_base)
  n_combat = migrate_key.(combat, "spell#{new_slot}", val, n_combat)
  SPELL_SUFFIXES.each do |suf|
    val = osa_get.("#{old_base}#{suf}")
    n_combat = migrate_key.(combat, "spell#{new_slot}#{suf}", val, n_combat)
  end
end

# -- Undead opener slots ------------------------------------------------------
# Old: undead_spell_opener -> undead_opener1, undead_spell_opener2 -> undead_opener2
UNDEAD_OPENER_MAP = {
  "undead_spell_opener"  => 1,
  "undead_spell_opener2" => 2,
}

UNDEAD_OPENER_MAP.each do |old_base, new_slot|
  val = osa_get.(old_base)
  n_combat = migrate_key.(combat, "undead_opener#{new_slot}", val, n_combat)
  SPELL_SUFFIXES.each do |suf|
    val = osa_get.("#{old_base}#{suf}")
    n_combat = migrate_key.(combat, "undead_opener#{new_slot}#{suf}", val, n_combat)
  end
end

# -- Undead spell slots -------------------------------------------------------
# Old: undead_attack_spell->1, undead_attack_spell2->2 ??? undead_attack_spell5->5
UNDEAD_SPELL_MAP = {
  "undead_attack_spell"  => 1,
  "undead_attack_spell2" => 2,
  "undead_attack_spell3" => 3,
  "undead_attack_spell4" => 4,
  "undead_attack_spell5" => 5,
}

UNDEAD_SPELL_MAP.each do |old_base, new_slot|
  val = osa_get.(old_base)
  n_combat = migrate_key.(combat, "undead_spell#{new_slot}", val, n_combat)
  SPELL_SUFFIXES.each do |suf|
    val = osa_get.("#{old_base}#{suf}")
    n_combat = migrate_key.(combat, "undead_spell#{new_slot}#{suf}", val, n_combat)
  end
end

# Undead slot 1 - old keys had no number suffix
%w[warding channel evoke open_cast].each do |suf|
  val = osa_get.("undead_spell_#{suf}") || osa_get.("undead_attack_spell_#{suf}")
  n_combat = migrate_key.(combat, "undead_spell1_#{suf}", val, n_combat)
end

# -- Living attack slots ------------------------------------------------------
# Old named types -> new numbered slots 1-8
# setup->1, setup2->2, special->3, special2->4, aoe->5, aoe2->6, assault->7, assault2->8
ATK_SUFFIXES = %w[_stam_min _mana_min _enemy_min _enemy_max]
ATK_SUFFIX_MAP = { "_man_min" => "_mana_min" }  # old suffix -> new suffix

LIVING_ATK_MAP = {
  "setup_attack"   => 1, "setup_attack2"   => 2,
  "special_attack" => 3, "special_attack2" => 4,
  "aoe_attack"     => 5, "aoe_attack2"     => 6,
  "assault"        => 7, "assault2"        => 8,
}

LIVING_ATK_MAP.each do |old_name, slot|
  val = osa_get.(old_name)
  n_combat = migrate_key.(combat, "living_atk_#{slot}", val, n_combat)
  %w[_stam_min _man_min _enemy_min _enemy_max].each do |old_suf|
    new_suf = ATK_SUFFIX_MAP[old_suf] || old_suf
    val = osa_get.("#{old_name}#{old_suf}")
    n_combat = migrate_key.(combat, "living_atk_#{slot}#{new_suf}", val, n_combat)
  end
end

# -- Undead attack slots ------------------------------------------------------
UNDEAD_ATK_MAP = {
  "undead_setup_attack"   => 1, "undead_setup_attack2"   => 2,
  "undead_special_attack" => 3, "undead_special_attack2" => 4,
  "undead_aoe_attack"     => 5, "undead_aoe_attack2"     => 6,
  "undead_assault"        => 7, "undead_assault2"        => 8,
}

UNDEAD_ATK_MAP.each do |old_name, slot|
  val = osa_get.(old_name)
  n_combat = migrate_key.(combat, "undead_atk_#{slot}", val, n_combat)
  %w[_stam_min _man_min _enemy_min _enemy_max].each do |old_suf|
    new_suf = ATK_SUFFIX_MAP[old_suf] || old_suf
    val = osa_get.("#{old_name}#{old_suf}")
    n_combat = migrate_key.(combat, "undead_atk_#{slot}#{new_suf}", val, n_combat)
  end
end

# -- Warnings -----------------------------------------------------------------
old_living_atks    = LIVING_ATK_MAP.keys.any?    { |k| !osa_get.(k).nil? }
old_undead_atks    = UNDEAD_ATK_MAP.keys.any?    { |k| !osa_get.(k).nil? }
old_living_opener  = LIVING_OPENER_MAP.keys.any? { |k| !osa_get.(k).nil? }
old_undead_opener  = UNDEAD_OPENER_MAP.keys.any? { |k| !osa_get.(k).nil? }
old_living_spell   = LIVING_SPELL_MAP.keys.any?  { |k| !osa_get.(k).nil? }
old_undead_spell   = UNDEAD_SPELL_MAP.keys.any?  { |k| !osa_get.(k).nil? }

if old_living_atks || old_undead_atks
  warnings << "Attack slots migrated from named types to numbered slots 1-8."
  warnings << "  Living:  setup->1, setup2->2, special->3, special2->4, aoe->5, aoe2->6, assault->7, assault2->8"
  warnings << "  Undead:  same pattern with undead_ prefix"
  warnings << "  Slots 9-10 are new - no old equivalent. Review in the GUI."
end

if old_living_opener || old_undead_opener
  warnings << "Opener spells migrated to dedicated Opener slots (living_opener1-2 / undead_opener1-2)."
  warnings << "  These now appear under 'Opener Spells' in the Living and Undead tabs."
  warnings << "  Opener slot 3 is new - no old equivalent."
end

if old_living_spell || old_undead_spell
  warnings << "Spell slots migrated: old slot1->spell1, old slot2->spell2 ... old slot5->spell5"
  warnings << "  Slots 6-10 are new - no old equivalent. Review Living and Undead spell tabs."
end

# ===========================================================================
# SAVE
# ===========================================================================
save_yaml(crew_path,   crew)
save_yaml(cmd_path,    cmd)
save_yaml(combat_path, combat)

respond "Migration complete!"
respond ""
respond "  osacrew.yaml       - #{n_crew} keys migrated"
respond "  osacommander.yaml  - #{n_cmd} keys migrated"
respond "  osacombat.yaml     - #{n_combat} keys migrated"
respond ""

if warnings.any?
  respond "=== WARNINGS ==="
  warnings.each { |w| respond "  ! #{w}" }
  respond ""
end

respond "Your original osa_vars.yaml has NOT been modified or deleted."
respond "You can safely delete it once you have verified your settings."
respond ""
respond "Next steps:"
respond "  1. Run ;osacrew setup    - verify crew, channel, armor, cannon settings."
respond "  2. Run ;osacommander setup - verify enemy types, board/fire lists, options."
respond "  3. Run ;osacombat setup  - verify spells, attacks, stances, gemstones."
respond "  4. Check the 'Opener Spells' section in Living and Undead tabs - old opener spells land here."
respond "  5. Attack spells now map to spell slots 1-5. Slots 6-10 are new and empty."
respond "  6. Pay close attention to your Living and Undead attack slots (1-10)."
respond ""
