=begin
This is just a small utility to raise the anchor.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types
=end

raise_anchor = proc{
fput "push capstan"
while line = get
if line =~ /(.*)and begin to push(!)/
waitrt?
raise_anchor.call
break
elsif line =~ /(.*)settles against the hull./
waitrt?
break
elsif line =~ /The anchor is already up(!)/
break
end
end
}

get_underway = proc{
	echo "Raising Anchor"
	move "west"
	raise_anchor.call
	waitrt?
	echo "Anchor's Aweigh!"
	exit
}

start_location = proc{
		if checkroom.include?("Crow's Nest")
		move "down"
		start_location.call
		elsif checkroom.include?("Bow")
		move "west"
		start_location.call
		elsif checkroom.include?("Forward Deck")
		move "west"
		start_location.call
		elsif checkroom.include?("Mid Deck")
		move "west"
		start_location.call
		elsif checkroom.include?("Main Deck")
		get_underway.call
		elsif checkroom.include?("Cargo Hold")
		move "up"
		get_underway.call
		elsif checkroom.include?("Helm")
		move "east"
		get_underway.call
		elsif checkroom.include?("Captain's Quarters")
		multimove "out","east"
		get_underway.call
		elsif checkroom.include?("Mess Hall")
		multimove "west","up"
		get_underway.call
		elsif checkroom.include?("Crew Quarters")
		multimove "east","up"
		get_underway.call
end
}

if variable[1].downcase =~ /help/
	echo "
	
	This is just a small utility to raise the ancho.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types"
exit
end

start_location.call