=begin
This is just a small utility to raise the anchor.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types
=end

raise_anchor = proc{
	result = dothistimeout "push capstan", 3, /You lean your body against the wooden bars protruding from the sides of the wooden capstan and begin to push|You lean your body against the wooden bars protruding from the sides of the wooden capstan and give it one final push|The anchor is already up/
        waitrt?
	if result =~ /...wait/
		waitrt?
		raise_anchor.call
	elsif result =~ /You lean your body against the wooden bars protruding from the sides of the wooden capstan and begin to push/
		waitrt?
		raise_anchor.call
	elsif result =~ /You lean your body against the wooden bars protruding from the sides of the wooden capstan and give it one final push/
		@anchor = TRUE
		waitrt?
	elsif result =~ /The anchor is already up/
		end
}

get_underway = proc{
	echo "Raising Anchor"
	move "west"
	raise_anchor.call
	waitrt?
	if @anchor
	fput "yell Anchor's Aweigh!"
	@anchor = FALSE
	end
	exit
}

start_location = proc{
		if checkroom.include?("Crow's Nest")
		move "down"
		start_location.call
		elsif checkroom.include?("Bow")
		move "west"
		start_location.call
		elsif checkroom.include?("Forward Deck")
		move "west"
		start_location.call
		elsif checkroom.include?("Mid Deck")
		move "west"
		start_location.call
		elsif checkroom.include?("Main Deck")
		get_underway.call
		elsif checkroom.include?("Cargo Hold")
		move "up"
		get_underway.call
		elsif checkroom.include?("Helm")
		move "east"
		get_underway.call
		elsif checkroom.include?("Captain's Quarters")
		move "out"
		pause 0.5
		move "east"
		get_underway.call
		elsif checkroom.include?("Mess Hall")
		move "west"
		pause 0.5
		move "up"
		get_underway.call
		elsif checkroom.include?("Crew Quarters")
		move "east"
		pause 0.5
		move "up"
		get_underway.call
end
}

if variable[1].downcase =~ /help/
	echo "
	
	This is just a small utility to raise the ancho.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types"
exit
end
waitrt?
waitcastrt?
@anchor = FALSE
start_location.call