# osacannon_watch.lic
# Side script for OSACrew - Cannoneer Watcher
# Runs independently alongside osacrew when cannons are active.
# Has its own get queue so it never competes with osacrew's main loop.
# Sets cannoneer stop flags in osacrew's YAML when a stop condition is detected,
# then exits. osacrew's gunner_cycle polls those flags each iteration.
#
# Usage: Started automatically by osacrew. Do not run manually.

require 'yaml'
require 'fileutils'

# -- Helpers ------------------------------------------------------------------

def cannon_watch_crew_yaml_path
  dir = File.join(DATA_DIR, XMLData.game, Char.name)
  FileUtils.mkdir_p(dir) unless Dir.exist?(dir)
  File.join(dir, 'osacrew.yaml')
end

def cannon_watch_load_crew
  path = cannon_watch_crew_yaml_path
  return {} unless File.exist?(path)
  File.open(path, File::RDONLY) do |f|
    f.flock(File::LOCK_SH)
    raw = f.read
    return {} if raw.strip.empty?
    (YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {}).transform_keys(&:to_s)
  end
rescue StandardError
  {}
end

def cannon_watch_save(key, value)
  path = cannon_watch_crew_yaml_path
  File.open(path, File::RDWR | File::CREAT, 0o644) do |f|
    f.flock(File::LOCK_EX)
    raw = f.read
    data = if raw.strip.empty?
             {}
           else
             (YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {})
           end
    data = data.transform_keys(&:to_s)
    data[key.to_s] = value
    f.rewind
    f.write(YAML.dump(data))
    f.flush
    f.truncate(f.pos)
  end
rescue StandardError => e
  respond "--- osacannon_watch: YAML save error: #{e.message}"
end

# -- Main ----------------------------------------------------------------------

crew_data = cannon_watch_load_crew

commander = crew_data['commander'].to_s
crew_ch   = crew_data['crew'].to_s

if commander.empty? || crew_ch.empty?
  respond '--- osacannon_watch: Commander or crew channel not set, exiting.'
  exit
end

respond '--- osacannon_watch: Watching for cannon stop conditions...'

# Patterns that mean "stop shooting"
stop_pattern      = /^\[#{Regexp.escape(crew_ch)}\]-GSIV:#{Regexp.escape(commander)}\: \"Stop\"/
boarded_pattern   = /The sides of the (.*) collide against your (.*)/
sunk_pattern      = /Tenebrous Cauldron\.  Victory is yours!/
thirty_pattern    = /^\[#{Regexp.escape(crew_ch)}\]-GSIV:#{Regexp.escape(commander)}\: \"Thirty second warning, drop what yer doing and prepare for battle\. Here they come!\"/

while (incoming = get)
  if incoming.match?(stop_pattern)
    respond '--- osacannon_watch: Stop order received.'
    cannon_watch_save('cannoneer_stop', true)
    break
  elsif incoming.match?(boarded_pattern)
    respond '--- osacannon_watch: Ship boarded!'
    cannon_watch_save('cannoneer_boarded', true)
    break
  elsif incoming.match?(sunk_pattern)
    respond '--- osacannon_watch: Enemy sunk!'
    cannon_watch_save('cannoneer_sunk', true)
    break
  elsif incoming.match?(thirty_pattern)
    respond '--- osacannon_watch: Thirty-second warning received.'
    cannon_watch_save('cannoneer_thirty', true)
    break
  end
end

respond '--- osacannon_watch: Exiting.'
