=begin
This is a companion to osacommander. It is ran on your crew members to complete simple tasks on the ship.
There are no commands to runs the script. But setup does require a few variables to be set.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types
=end

spellup = proc{
	if Stats.prof == "Empath"
		if running? "cure"
			stop_script "cure"
		end
		Script.run("cure","room")
		wait_while { running?("cure") }
	end
	start_script "#{Vars.spellupscript}"
	wait_while { running?("#{Vars.spellupscript}") }
	do_client ";chat to #{Vars.commander} Task Complete"
	if !running? 'sharetest'
		start_script 'sharetest'
	end
	waitfor /This spell up party is finished/
	pause 0.5
	Script.kill "sharetest"
}

is_underway = proc{
		wait_until {checkpcs.include? "#{Vars.commander}"}
		do_client ";chat to #{Vars.commander} Task Complete"
		wait_until {checkroom.include? "Captain's Quarters"}
		spellup.call
}

damagecontrol = proc{
		do_client "sheath"
		pause 1
		start_script 'damagecontrol'
		wait_while { running?("damagecontrol") }
}

prebless = proc{
result = dothistimeout "turn my quiver", 1, /a bundle of fireleaf arrows|a bundle of glowbark arrows|a bundle of wyrwood arrows|a bundle of faewood arrows/
if result =~ /a bundle of faewood arrows/
	next
else
	prebless.call
end
}

bless = proc{
	if Vars.needbless.downcase != "yes"
		next
	end
	if @blessed == false
		do_client ";chat to #{Vars.commander} I Need Blessed Please Captain!"
		result = dothistimeout "", 3, /#{Vars.commander} says, "#{checkname}."/
			if result =~ /#{Vars.commander} says, "#{checkname}."/
				@blessed = true
				if checkname == "Bait"
					prebless.call
				end
				multifput "get #{Vars.blessweapon} from my #{Vars.blessweaponsheath}", "give #{Vars.blessweapon} to #{Vars.commander}"
				waitfor /Click ACCEPT to accept the offer or DECLINE to decline it.  The offer will expire in 30 seconds./
				multifput "accept", "put my #{Vars.blessweapon} in my #{Vars.blessweaponsheath}"
			else
				next
			end
	else
		next
	end
}

give_coins = proc{
	wealth_line = dothistimeout "wealth quiet", 1, /coins? with you.$/
	@coins = wealth_line.match(/([0-9,]+)/)[1].sub(/[^0-9]/, '').to_i
	if  @coins == 0
	respond "Your Pockets Are Empty!"
	else
	fput "give #{Vars.commander} #{@coins} coins"
	end
}

gemcount = proc{
fput "open my pouch"
pause 0.5 
fput "look in my pouch"
while line = get
case line
when /Gems \[(.*)\]/
@gems = $1
fput "close my pouch"
do_client ";chat on #{Vars.crew} #{@gems} total gems."
break
next
when /There is nothing in the pouch/
fput "close my pouch"
do_client ";chat on #{Vars.crew} 0 total gems."
break
next
end
end
}

statuscheck = proc{
	do_client ";chat on #{Vars.crew} Health: #{health}/#{maxhealth}     Mana: #{mana}/#{maxmana}     Stamina: #{stamina}/#{maxstamina}     Spirit: #{spirit}/#{maxspirit}"
	next
}

expcheck = proc{
do_client ";chat on #{Vars.crew} Exp Till Level #{Stats.level.to_i + 1} Is: #{XMLData.next_level_text.to_i}"
}

checkexp = proc{
result = dothistimeout "osa task", 1, /You do not currently have a task from the Sea Hag's Roost|You should return to the Sea Hag's Roost to report your success|Abandons your current task/
    if result =~ /You do not currently have a task from the Sea Hag's Roost/
		fput "take board"
		pause 0.5
		do_client ";chat to #{Vars.commander} Task Complete"
	elsif result =~ /You should return to the Sea Hag's Roost to report your success/
		if saturated?
			wait_until {!saturated?}
				end
		fput "turn board"
		pause 0.5
		fput "take board"
		pause 0.5
		do_client ";chat to #{Vars.commander} Task Complete"
	elsif result =~ /Abandons your current task/
		do_client ";chat to #{Vars.commander} Task Complete"
	else
		do_client ";chat to #{Vars.commander} Task Complete"
    end
}

cureall = proc{
	if running? "cure"
		stop_script "cure"
		end
	if running? "#{Vars.attackscript}"
		pause_script "#{Vars.attackscript}"
	end
	if running? "#{Vars.attackscript}"
		pause_script "#{Vars.attackscript}"
	end
	if running? "bravery"
		pause_script "bravery"
	end
	waitrt?
	waitcastrt?
	start_script("cure", ['group'])
	wait_while { running?("cure}") }
	if running? "#{Vars.attackscript}"
		unpause_script "#{Vars.attackscript}"
	end
	if running? "#{Vars.undeadattackscript}"
		unpause_script "#{Vars.undeadattackscript}"
	end
	if running? "bravery"
		unpause_script "bravery"
	end	
}

dumpgems = proc{
	waitfor /Peggyanne says, "#{checkname}."/
	pause 0.5
	fput "remove my pouch"
	pause 0.5
	fput "open my pouch"
	pause 0.5
	fput "give pouch to peggyanne"
	waitfor /Peggyanne offers you/
	fput "accept"
	pause 0.5
	fput "close my pouch"
	pause 0.5
	fput "wear my pouch"
}

no_file = proc{
respond "

In order to run OSACrew you need #{@needfile}
=================================================
Do you wish to download it now?
    1\. Yes
    2\. No
=================================================
Please Select an Option - 
      ;send <#> "
respond
clear
line = nil
line = get until line.strip =~ /^[0-9]+$/
answer = line
if answer == "1"
	respond "
	Excellent, Downloading Now!
	"
	start_script 'repository', [ 'download', "#{@needfile}" ]
	wait_until { !running?('repository') }
	respond "
	Download Complete, Moving On...
	"
elsif answer == "2"
	echo "Very Well, Please Restart OSACrew When You Have It."
	exit
	end
}

if variable[1] =~ /help/
	echo "
	
	This is a companion to osacommander. It is ran on your crew members to complete simple tasks on the ship.
There are no commands to runs the script. But setup does require a few variables to be set.
Enjoy

~Peggyanne
PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
7/22/2021 Initial Release, Supports All Ship Types"
exit
end
@needfile = nil
if !Script.exists?('damagecontrol')
	@needfile = "DamageControl"
	no_file.call
end
if !Script.exists?('OSASails')
	@needfile = "OSASails"
	no_file.call
end
if variable[1] =~ /call/
(eval variable[2]).call
else
respond "

Your Current Sailing Settings Are As Follows:

Commander: #{Vars.commander}
Crew Channel: #{Vars.crew}
Attack Script: #{Vars.attackscript}
Undead Attack Script: #{Vars.undeadattackscript}
Society Script: #{Vars.societyscript}
Spell Up Script: #{Vars.spellupscript}
Bless: #{Vars.needbless}
Bless Weapon: #{Vars.blessweapon}
Bless Weapon Sheath: #{Vars.blessweaponsheath}

To Change Any Of The Settings: ;vars set <commander|crew|attackscript|undeadattackscript|societyscript|spellupscript|needbless|blessweapon|blessweaponsheath> = <value>

Example: ;vars set commander = Blackbeard (Commander And Crew Are Case Sensitive)

In Order To Run OSACrew, You Will Need To Ensure That All Variables Are Assigned.

If The Variable Is Unused Do Not Leave It Blank, Give It The Value Of N/A Or None

"
@blessed = false
while line = get
case line
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Does Anyone (Need|Else Need) A Bless\?\"$/
	bless.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Ok Lets Do This!\"$/
	if running? "#{Vars.undeadattackscript}"
	stop_script "#{Vars.undeadattackscript}"
	end
	if !running? "#{Vars.attackscript}"
	start_script "#{Vars.attackscript}"
	end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Turn To!\"$/
if running? "#{Vars.attackscript}"
stop_script "#{Vars.attackscript}"
end
if running? "#{Vars.undeadattackscript}"
stop_script "#{Vars.undeadattackscript}"
end
fput "leave"
pause 0.5
fput "group open"
damagecontrol.call
is_underway.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Silvers\"$/
give_coins.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Stop\"$/
if running? "#{Vars.attackscript}"
stop_script "#{Vars.attackscript}"
end
if running? "#{Vars.undeadattackscript}"
stop_script "#{Vars.undeadattackscript}"
end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Gems\"$/
gemcount.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"All Hands Make Ready To Get Underway!\"$/
fput "leave"
pause 0.5
fput "group open"
start_script 'osasails'
wait_while { running?("osasails") }
move "go door"
wait_until {checkpcs.include? "#{Vars.commander}"}
do_client ";chat to #{Vars.commander} Task Complete"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Exit\"$/
fput "exit"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Status\"$/
statuscheck.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Spells\"$/
spellup.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Exp\"$/
expcheck.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Task Time!\"$/
checkexp.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Deposit\"$/
fput "depo all"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Sheath\"$/
do_client "sheath"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Reset\"$/
do_client ";e stop_script 'osacrew';wait_while { running?('osacrew') };start_script 'osacrew'"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Change Of Command: (.*)\"$/
@commandchange = $1
do_client ";vars set commander = #{@commandchange}"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Crew Swap: (.*)\"$/
@crewchange = $1
do_client ";lnet untune #{Vars.crew}"
pause 0.5
do_client ";vars set crew = #{@crewchange}"
pause 0.5
do_client ";lnet tune #{Vars.crew}"
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Undead Mode!\"$/
@blessed = false
if running? "#{Vars.attackscript}"
stop_script "#{Vars.attackscript}"
end
if !running? "#{Vars.undeadattackscript}"
start_script "#{Vars.undeadattackscript}"
end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Pause\"$/
if running? "#{Vars.attackscript}"
pause_script "#{Vars.attackscript}"
end
if running? "#{Vars.undeadattackscript}"
pause_script "#{Vars.undeadattackscript}"
end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Unpause\"$/
if running? "#{Vars.attackscript}"
unpause_script "#{Vars.attackscript}"
end
if running? "#{Vars.undeadattackscript}"
unpause_script "#{Vars.undeadattackscript}"
end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Dumpem!\"$/
if checkname == "Bait" or "Subeta" or "Ithloria" or "Carolanne"
	dumpgems.call
end
when /^\[#{Vars.crew}]-GSIV:(.*)\: \"I Am Injured!\"$/
	if Stats.prof == "Empath"
		cureall.call
	end
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Make Repairs!\"$/
damagecontrol.call
when /^\[#{Vars.crew}]-GSIV:#{Vars.commander}\: \"Quarters! All Hands To Quarters For Muster, Instruction and Inspection!\"$/
		do_client ";chat to #{Vars.commander} Crewman #{checkname} Reporting For Duty Captain!"
when /Attention To Quarters!/
	fput "snap attention"
	waitfor /Post!/
	fput "salute peggyanne"
	if checkname == "Bait" or "Subeta" or "Ithloria" or "Carolanne"
	fput "exit"
	end
end
end
end