loop{
wait_until {XMLData.injuries.any?{|key,value| value["wound"] > 0} or Spell[9699].active?}
	if Spell[9699].active?
		if Spell[1607].known? && Spell[1607].affordable?
			Spell[1607].cast
		else
			do_client ";chat to #{UserVars.osacrew["medicalofficer"]} surge"
		end
		wait_until {!Spell[9699].active?}
	else
		if !UserVars.osacrew["medicalofficer"].include? "#{checkname}"
			do_client ";chat on #{UserVars.osacrew["crew"]} I Am Injured!"
			wait_until {!XMLData.injuries.any?{|key,value,| value["wound"] > 0}}
		else
			wait_while { running?("cure") }
			pause_script "#{UserVars.osacrew["attackscript"]}"
			pause_script "#{UserVars.osacrew["undeadattackscript"]}"
			pause_script "bravery"
			waitrt?
			waitcastrt?
			pause 0.5
			if checkstunned
				wait_until {!checkstunned}
			end
				start_script "cure"
				wait_while { running?("cure") }
				unpause_script "#{UserVars.osacrew["attackscript"]}"
				unpause_script "#{UserVars.osacrew["undeadattackscript"]}"
				unpause_script "bravery"
			end
	end
}