def cast_at_bad_thing
	if (Spell[612].known? and Spell[612].affordable?) && (@badtype == "cloud") 
		waitrt?
		waitcastrt?
		Spell[612].cast
		return
	end
	if (Spell[417].known? and Spell[417].affordable?) && ((@badtype == "cloud") or (@badtype == "swarm") or (@badtype == "vine") or (@badtype == "tempest") or (@badtype == "web") or (@badtype == "void"))
		waitrt?
		waitcastrt?
		Spell[417].cast "#{@badtype}"
		return
	end
	if (Spell[505].known? and Spell[505].affordable?) && (@badtype == "cloud")
		waitrt?
		waitcastrt?
		Spell[505].cast "#{@badtype}"
		return
	end
	if (Spell[119].known? and Spell[119].affordable?) && ((@badtype == "cloud") or (@badtype == "swarm") or (@badtype == "vine") or (@badtype == "tempest") or (@badtype == "web") or (@badtype == "void"))
		waitrt?
		waitcastrt?
		Spell[119].cast "#{@badtype}"
		return
	end
end

loop{
wait_until {checkdead == true or XMLData.injuries.any?{|key,value| value["wound"] > 0} or Spell[9699].active? or GameObj.pcs.any? {|s| s.status =~ /kneeling|sitting|^lying|prone/} or !standing? or (!checkstunned && !checkdead && players = GameObj.pcs) or GameObj.loot.find {|s| s.name =~ /tempest|web|cloud|void|swarm/}}
		if checkdead == true
			respond "
				You Have Died My Friend, Please Wait Until You Are Resurected!
					"
			do_client ";chat on #{UserVars.osacrew["crew"]} Call The Bugleman, Crewman #{checkname} Has Died!"
			if Spell[9823].known?
				Spell[9823].cast
			end
			if running? "#{UserVars.osacrew["attackscript"]}"
				stop_script "#{UserVars.osacrew["attackscript"]}"
			end
			if running? "#{UserVars.osacrew["undeadattackscript"]}"
				stop_script "#{UserVars.osacrew["undeadattackscript"]}"
			end 
			exit
		end
		if Spell[9699].active?
			if Spell[1607].known? && Spell[1607].affordable?
				Spell[1607].cast
			else
				do_client ";chat to #{UserVars.osacrew["medicalofficer"]} surge"
			end
			wait_until {!Spell[9699].active?}
		end
		if XMLData.injuries.any?{|key,value| value["wound"] > 0}
			if !UserVars.osacrew["medicalofficer"].include? "#{checkname}"
				do_client ";chat on #{UserVars.osacrew["crew"]} I Am Injured!"
				wait_until {!XMLData.injuries.any?{|key,value,| value["wound"] > 0}}
			else
				wait_while { running?("cure") }
				if XMLData.injuries.any?{|key,value| value["wound"] > 0}
					pause_script "#{UserVars.osacrew["attackscript"]}"
					pause_script "#{UserVars.osacrew["undeadattackscript"]}"
					pause_script "bravery"
					waitrt?
					waitcastrt?
					pause 0.5
					if checkstunned
						wait_until {!checkstunned}
					end
					start_script "cure"
					wait_while { running?("cure") }
					unpause_script "#{UserVars.osacrew["attackscript"]}"
					unpause_script "#{UserVars.osacrew["undeadattackscript"]}"
					unpause_script "bravery"
				end
			end
		end
		if GameObj.pcs.any? {|s| s.status =~ /kneeling|sitting|^lying|prone/}
			GameObj.pcs.each do |s|
			if s.status =~ /kneeling|sitting|^lying|prone/
				if standing?
					fput "pull #{s.noun}"
				end
			end
			end
		end
		if !standing?
			waitrt?
			waitcastrt?
			if checkstunned
				wait_until {!checkstunned}
			end
			fput "stand"
		end
		if(!checkstunned && !checkdead && players = GameObj.pcs)
			if Spell[108].known?
				players.each do |p|
				waitcastrt?
				if p.status =~ /stun/i
					wait_until{ checkmana >= 8 }
					waitrt?
					waitcastrt?
					fput "prep 108"
					fput "cast " + p.name
					pause 3
				end
			end
		end
		if GameObj.loot.find {|s| s.name =~ /tempest|web|cloud|void|swarm|vine/}
			GameObj.loot.each do |s|
				if s.name =~ /tempest|web|cloud|void|swarm|vine/
					waitrt?
					waitcastrt?
					@badtype = s.noun
					cast_at_bad_thing
				end
			end
		end
end
sleep 0.5
}