def commander_start_handler
	result = dothistimeout "get crate from my #{Vars.lootsack}", 3, /Get what?|You remove|You grab a/
	if result =~ /Get what?/
	echo "*** All Out of Crates***"
	return
	elsif result =~ /You remove|You grab a/
	commander_handler
	else
		respond ""
		respond " ---------------==========================================================--------------- "
		respond ""		                 
		respond "                Hands Are Full, Clear Your Hands Then Type Yes To Continue        "
		respond ""
		respond " ---------------==========================================================--------------- "
		waitfor /A good positive attitude never hurts/
		commander_start_handler
end

def commander_handler
	pause 0.5
	fput "give my crate to handler"
	pause 0.5
	fput "give my crate to handler"
	pause 0.5
	@handler_box = checkright
	multifput "open my #{@handler_box}", "look in my #{@handler_box}", "empty my #{@handler_box} into my #{Vars.lootsack}"
	waitrt
	fput "throw my #{@handler_box}"
	@handler_box = nil
	commander_start_handler
end

start = proc{
fput "get crate from my #{Vars.lootsack}"
while line = get
case line
when /Get what?/
echo "*** All Out of Crates  ***"
exit
when /You remove|You grab a/
handler.call
end
end
}

start.call