=begin
	This script will allow your room to correctly indicate where you are when walking around on OSA Ships.
	
	Add to your autostart with the following command:
	
	;autostart add osaMap
	
	or Global with
	
	;autostart add --global osaMap
	
	Author: Selfane
	Version: 1.0.2
	
	Notes:
	
	1.0.2   - Add Correct Galleon rooms.
	1.0.1   - Remove Galleon until the rooms are mapped correctly.
	1.0     - Update with all ships.
	0.9b    - Initial Script Upload.
=end

osaRooms = Hash.new

class Map
    def Map.set_osa_room_id(id)
        @@current_room_mutex.synchronize do
            if id
                $room_count += 1
                @@current_room_id = id.to_i
                @@current_room_count = XMLData.room_count
            else
                @@current_room_id = nil
                @@current_room_count = -1
            end
        end
    end
end

#Sloop
osaRooms[-7117010] = 29038
osaRooms[-7117011] = 29041
osaRooms[-7117012] = 29039
osaRooms[-7117013] = 29042
osaRooms[-7117014] = 29040

#Brigantine    
osaRooms[-7117020] = 30142
osaRooms[-7117021] = 30141
osaRooms[-7117022] = 30145
osaRooms[-7117023] = 30140
osaRooms[-7117024] = 30143
osaRooms[-7117025] = 30147
osaRooms[-7117026] = 30144
osaRooms[-7117027] = 30146

#Carrack
osaRooms[-7117030] = 30119
osaRooms[-7117031] = 30120
osaRooms[-7117032] = 30125
osaRooms[-7117033] = 30124
osaRooms[-7117034] = 30123
osaRooms[-7117035] = 30127
osaRooms[-7117036] = 30121
osaRooms[-7117037] = 30126
osaRooms[-7117038] = 30122

#Galleon
osaRooms[-7117040] = 30176
osaRooms[-7117041] = 30179
osaRooms[-7117042] = 30182
osaRooms[-7117043] = 30180
osaRooms[-7117044] = 30181
osaRooms[-7117045] = 30184
osaRooms[-7117046] = 30177
osaRooms[-7117047] = 30183
osaRooms[-7117048] = 30178
osaRooms[-7117049] = 30185

#Frigate
osaRooms[-7117050] = 30166
osaRooms[-7117051] = 30174
osaRooms[-7117052] = 30167
osaRooms[-7117053] = 30175
osaRooms[-7117054] = 30173
osaRooms[-7117055] = 30169
osaRooms[-7117056] = 30171
osaRooms[-7117057] = 30168
osaRooms[-7117058] = 30172
osaRooms[-7117059] = 30170

#Man o'war
osaRooms[-7117100] = 30130
osaRooms[-7117101] = 30128
osaRooms[-7117102] = 30136
osaRooms[-7117103] = 30129
osaRooms[-7117104] = 30135
osaRooms[-7117105] = 30138
osaRooms[-7117106] = 30131
osaRooms[-7117107] = 30137
osaRooms[-7117108] = 30132
osaRooms[-7117109] = 30139
osaRooms[-7117110] = 30133
osaRooms[-7117111] = 30134

action = proc {|server_string|	
	if server_string =~ /<nav rm='(-?[0-9]+)'\/>/
		if osaRooms.key?($1.to_i)
			Map.set_osa_room_id(osaRooms[$1.to_i])
		end
	end
	server_string
}

before_dying{DownstreamHook.remove(script.name);}

DownstreamHook.add(script.name, action)

mutex = Mutex.new
resource = ConditionVariable.new

mutex.synchronize {
    resource.wait(mutex)
}
