def medicalofficer_triage
	if variable[1].downcase =~ /debug/
		echo "medicalofficer_triage"
	end
		result = matchtimeout 3, /^\[#{UserVars.osacrew["crew"]}]-GSIV:(.*)\: \"I Am Injured!\"$/
		if result =~ /^\[#{UserVars.osacrew["crew"]}]-GSIV:(.*)\: \"I Am Injured!\"$/
			@medicalofficer_patient.push($1)
			medicalofficer_triage
		end
end

def medicalofficer_checkup
	if variable[1].downcase =~ /debug/
		echo "medicalofficer_checkup"
	end
		if Script.running?("cure")
			wait_while { running?("cure") }
		end
		waitrt?
		waitcastrt?
		if checkstunned
			wait_until {!checkstunned}
		end
		echo "Your Patients Are: #{@medicalofficer_patient}"
		start_script("cure", [@medicalofficer_patient])
		wait_while { running?("cure") }
		pause 0.2
end


def medicalofficer_fix_muscles
		if Script.running?("cure")
			do_client (";chat to #{@person} Please wait one moment while I finish up.")
			wait_while { running?("cure") }
		end
		pause_script "#{UserVars.osacrew["attackscript"]}"
		pause_script "#{UserVars.osacrew["undeadattackscript"]}"
		pause_script "bravery"
		wait_until {!checkstunned}
		waitrt?
		waitcastrt?
		pause 0.5
		if Spell[1107].affordable?
			Spell[1107].cast "#{@person}"
		end
		unpause_script "#{UserVars.osacrew["attackscript"]}"
		unpause_script "#{UserVars.osacrew["undeadattackscript"]}"
		unpause_script "bravery"
end

def medicalofficer_bread
	if checkmana > 4
		waitrt?
		waitcastrt?
		fput "prep 203"
		fput "summon custom"
		do_client ("give doughnut to #{@person}")
		end
end

def medicalofficer_spells
		if Script.running?("waggle_spell_active")
			do_client (";chat to #{@recipient} Please wait one moment while I finish up.")
			wait_while { running?("waggle_spell_active") }
		end
		waitrt?
		waitcastrt?
		start_script("waggle_spell_active", ['@recipient'])	
end

def medicalofficer_dims
		if Script.running? ("waggle_spell_active") or ("dims")
			do_client (";chat to #{@recipient} Please wait one moment while I finish up.")
			wait_while { running?("waggle_spell_active") }
			wait_while { running?("dims") }
		end
		waitrt?
		waitcastrt?
		start_script("dims", ['@recipient'])
end

def medicalofficer_slave
		do_client $3
end

if variable[1].nil?
	respond "
			Please Select Wether Your Medical Officer Is A Combatant Or A Non-Combatant. 
			Example: ;osamedicalofficer combatant
			"
exit
end

if variable[1].downcase.include? "non"
	respond "
			Setting Medical Officer To Non-Combatant
			"
	UserVars.osacrew["osacombat"] = false
else
	respond "
			Setting Medical Officer To A Combatant
			"
	UserVars.osacrew["osacombat"] = true
end

@medicalofficer_patient = Array.new
while line = get
case line
when /^\[Private]-(Noob|GSIV):(.*)\: \"(heal|spells|dims|bread|surge)\"/
	@person = $2
	echo @person
		pause_script "#{UserVars.osacrew["attackscript"]}"
		pause_script "#{UserVars.osacrew["undeadattackscript"]}"
		pause_script "bravery"
		if $3 == "heal"
			medicalofficer_checkup
		elsif $3 == "surge" 
			medicalofficer_fix_muscles
		elsif $3 == "dims"
			medcalofficer_dims
		elsif $3 == "spells"
			medcalofficer_spells
		elsif $3 == "bread" 
			medicalofficer_bread
		end
		unpause_script "#{UserVars.osacrew["attackscript"]}"
		unpause_script "#{UserVars.osacrew["undeadattackscript"]}"
		unpause_script "bravery"
when /^\[Private]-(Noob|GSIV):(Bait|Peggyanne|Subeta|Carolanne)\: \"command (.*)\"/
		medicalofficer_slave
when /^\[#{UserVars.osacrew["crew"]}]-GSIV:(.*)\: \"I Am Injured!\"$/
			pause_script "#{UserVars.osacrew["attackscript"]}"
			pause_script "#{UserVars.osacrew["undeadattackscript"]}"
			pause_script "bravery"
			@medicalofficer_patient.push($1)
			medicalofficer_triage
			medicalofficer_checkup
			unpause_script "#{UserVars.osacrew["attackscript"]}"
			unpause_script "#{UserVars.osacrew["undeadattackscript"]}"
			unpause_script "bravery"
			@medicalofficer_patient.clear
end
end