UserVars.osacrew["pickerversion"] = '1.0.1 (April 16th, 2024)'
def picker_help_display
	respond ""
	respond "   OSAPicker Version: #{UserVars.osacrew["pickerversion"]}"
	respond ""
	respond "   Usage: "
	respond ""
	respond "   ;osapicker <commander> <picking room id number>"
	respond ""
	respond "   This is a simple plugin to OSACrew. It is ran on your Security Officer who wishes not to sail, but rather to only pick your boxes. "
	respond ""
	respond "   Note: OSACrew is not required to be setup to run OSAPicker."
	respond "   Enjoy "
	respond ""
	respond "   ~Peggyanne "
	respond "   PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them. "
	respond ""
end

def no_file
	respond "

	In order to run OSACrew you need #{@needfile}
	=================================================
	Do you wish to download it now?
		1\. Yes
		2\. No
	=================================================
	Please Select an Option - 
		  ;send <#> "
	respond
	clear
	line = nil
	line = get until line.strip =~ /^[0-9]+$/
	answer = line
	if answer == "1"
		respond "
		Excellent, Downloading Now!
		"
		start_script 'repository', [ 'download', "#{@needfile}", "--author=Dreaven" ]
		wait_until { !running?('repository') }
		respond "
		Download Complete, Moving On...
		"
	elsif answer == "2"
		echo "Very Well, Please Restart OSAPicker When You Have It."
		exit
		end
end

def awaiting
	respond ""
	respond " Awaiting Commander #{UserVars.osacrew["commander"].capitalize}\'s Orders..."
	respond ""
end

if variable[1] == "help" or variable[1] == "?"
	picker_help_display
	exit
else
	if (variable[1].nil? or variable[2].nil?)
		respond ""
		respond "                                 _________________________________________________________________________________________________"
		respond " ------------------------------ |                                                                                                 |------------------------------"
		respond "                                |In Order To Pick For The Captain, You Will Need To Designate Your Commander and Picking Location |"
		respond "                                |                   IE: ;osapicker <commander> <picking room id number>                           |"
		respond " ------------------------------ |_________________________________________________________________________________________________|------------------------------"
		respond ""
		exit
	end
end
if !Script.exists?('tpick')
	@needfile = "Tpick"
	no_file.call
end
UserVars.osacrew["commander"] = (variable[1].capitalize)
UserVars.osacrew["security_officer_location"] = variable[2]
awaiting

while line = get
case line
	when /^\[Private\]-GSIV:#{UserVars.osacrew["commander"]}\: \"Your Services Are Requested Crewman"/
		start_script("go2", [UserVars.osacrew["security_officer_location"]])
		wait_while { running?("go2") }
		waitfor /^\[Private\]-GSIV:#{UserVars.osacrew["commander"]}\: \"That's All Of Them!"/
		start_script("tpick", ["ground"])
		wait_while { running?("tpick") }
		pause 5
		LNet.send_message(attr = { 'type' => 'private', 'to' => UserVars.osacrew["commander"] }, "All Set, Captain!")
		awaiting
	end
end