# osasail_watch.lic
# Side script for OSACrew - Winded Sails Watcher
# Runs independently alongside osacrew when winded_sails is active.
# Has its own get queue so it never competes with osacrew's main loop.
# Sets @winded = false equivalent in YAML when a stop condition fires,
# then exits. osacrew's winded_sails loop polls the YAML flag each cycle.
#
# Usage: Started automatically by osacrew. Do not run manually.

require 'yaml'
require 'fileutils'

# -- Helpers ------------------------------------------------------------------

def sail_watch_crew_yaml_path
  dir = File.join(DATA_DIR, XMLData.game, Char.name)
  FileUtils.mkdir_p(dir) unless Dir.exist?(dir)
  File.join(dir, 'osacrew.yaml')
end

def sail_watch_load_crew
  path = sail_watch_crew_yaml_path
  return {} unless File.exist?(path)
  File.open(path, File::RDONLY) do |f|
    f.flock(File::LOCK_SH)
    raw = f.read
    return {} if raw.strip.empty?
    (YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {}).transform_keys(&:to_s)
  end
rescue StandardError
  {}
end

def sail_watch_save(key, value)
  path = sail_watch_crew_yaml_path
  File.open(path, File::RDWR | File::CREAT, 0o644) do |f|
    f.flock(File::LOCK_EX)
    raw = f.read
    data = if raw.strip.empty?
             {}
           else
             (YAML.safe_load(raw, permitted_classes: [Time, Symbol], aliases: true) || {})
           end
    data = data.transform_keys(&:to_s)
    data[key.to_s] = value
    f.rewind
    f.write(YAML.dump(data))
    f.flush
    f.truncate(f.pos)
  end
rescue StandardError => e
  respond "--- osasail_watch: YAML save error: #{e.message}"
end

# -- Main ----------------------------------------------------------------------

# Determine which watch mode was requested via script args.
# Mode 'combat' = enemy inbound, stop on moored/boarded/stop/thirty.
# Mode 'underway' = making way, stop only on moored.
watch_mode = (script.vars[1].to_s.downcase == 'underway') ? 'underway' : 'combat'

crew_data  = sail_watch_load_crew
commander  = crew_data['commander'].to_s
crew_ch    = crew_data['crew'].to_s

if commander.empty? || crew_ch.empty?
  respond '--- osasail_watch: Commander or crew channel not set, exiting.'
  exit
end

respond "--- osasail_watch: Watching for sail-stop conditions (mode: #{watch_mode})..."

moored_pattern  = /^\[#{Regexp.escape(crew_ch)}\]-GSIV:#{Regexp.escape(commander)}\: \"The Ship Is Now Moored In/
boarded_pattern = /The sides of the (.*) collide against your (.*)/
stop_pattern    = /^\[#{Regexp.escape(crew_ch)}\]-GSIV:#{Regexp.escape(commander)}\: \"Stop\"/
thirty_pattern  = /^\[#{Regexp.escape(crew_ch)}\]-GSIV:#{Regexp.escape(commander)}\: \"Thirty second warning/

while (incoming = get)
  if incoming.match?(moored_pattern)
    respond '--- osasail_watch: Ship moored, stopping sails.'
    sail_watch_save('winded_active', false)
    break
  end

  # The following stop conditions only apply during combat approach
  if watch_mode == 'combat'
    if incoming.match?(boarded_pattern)
      respond '--- osasail_watch: Ship boarded, stopping sails.'
      sail_watch_save('winded_active', false)
      break
    elsif incoming.match?(stop_pattern)
      respond '--- osasail_watch: Stop order received, stopping sails.'
      sail_watch_save('winded_active', false)
      break
    elsif incoming.match?(thirty_pattern)
      respond '--- osasail_watch: Thirty-second warning, stopping sails.'
      sail_watch_save('winded_active', false)
      break
    end
  end
end

respond '--- osasail_watch: Exiting.'
