creature_noun = /(?:champion|champion\'s)|adept|seer|initiate|scout|herald/
creature_name = /Ithzir (?:#{creature_noun})/
test_Squelch = Regexp.union(
    /^The <pushBold\/><a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> seems slightly different\./,
    /^The silvery luminescence fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The bright luminescence fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The brilliant luminescence fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The tingling sensation and sense of security leaves <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The glowing specks of energy surrounding <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> suddenly shoot off in all directions\, then quickly fade away\./,
    /^<pushBold\/>An <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> becomes solid again\./,
    /^The shimmering multicolored sphere fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The translucent sphere fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The <pushBold\/><a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> no longer bristles with energy\./,
    /^The light blue glow leaves <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The powerful look leaves <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The deep blue glow leaves <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The guiding force leaves <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The wall of force disappears from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The dim aura fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^The opalescent aura fades from around <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/>\./,
    /^<pushBold\/>An <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> seems to lose an aura of confidence\./,
    /^The dully illuminated mantle protecting <pushBold\/>an <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> begins to falter\, then completely fades away\./,
    /^<pushBold\/>An <a exist=".*" noun="#{creature_noun}">#{creature_name}<\/a><popBold\/> movements no longer appear to be influenced by a divine power as the spiritual force fades from around (?:his|her) arms\./,
)

silence = proc {
    action = proc { |server_string|
        if server_string.strip.length == 0
            nil
            next
        end
        if server_string =~ test_Squelch
            nil
        else
            server_string
        end
    }
    DownstreamHook.add("#{script.name}_silence", action)
}
 
before_dying {
    DownstreamHook.remove("#{script.name}_silence")
}
 
silence.call
loop {
    sleep 1
}
