=begin
This partner script is designed to work between my cleric and my sorcerer
works very well for what it does
partner script, if you have a hunting parter for MA'ing, 
this script works for diff things
=end

friendlist = ["Aethor", "Calvert", "Salasin"]

def wait_rt
  target_line = matchtimeout 4, "Roundtime:",  "Cast Roundtime"
    if (target_line =~ /Roundtime\: (\d+) sec/i)
      sleep $1.to_f
    elsif (target_line =~ /Cast Roundtime (\d+) seconds/i)
      sleep $1.to_f
    end
end
def spellactive
	if !Spell[716].active
		Spell[716].cast if mana(20)
	end
	if !Spell[430].active
		Spell[430].cast if mana(40)
	end
	if !Spell[425].active
		Spell[425].cast if mana(30)
	end
	if !Spell[120].active
		Spell[120].cast if mana(20)
	end
	if !Spell[712].active
		Spell[712].cast if mana(50)
	end
end
while(true)
silence_me
spellactive
target_line = waitfor("thumps you!","offers you", "rubs a small statue in his hand.","is stunned","gives you a friendly prod","removes a heavy quartz orb", "swings an exquisite steel handaxe at", "channels at", "pokes you in the ribs.","winks at you.","bursts into tears!", "points at","gestures at","chants a reverent litany" "just nudged you", /\[Private\]\-/ )

	friendlist.each do |person|
		if(target_line =~ /#{person} pulls you closer./i)
                        fput "incant 435" 
		 elsif(target_line =~ /#{person} thumps you!/i)
			if (mana?())
				start_script "waggle", ["#{person}"]
				else
			          fput "shake head"
			  end
		elsif(target_line =~ /#{person} rubs a small statue in his hand./i)
			fput "put ##{GameObj.right_hand.id} in backpack"
			multifput "get my statue","rub my statue","stow my statue"
			waitcastrt?
		elsif (target_line =~ /#{person} is stunned./i)
			multifput "prep 108","cast #{person}"
		elsif(target_line =~ /#{person} swings an exquisite steel handaxe at./i)
                        fput "incant 711"
		        waitcastrt?
                elsif(target_line =~/#{person} removes a heavy quartz orb./i)
			multifput "put ##{GameObj.right_hand.id} in backpack","get my orb", "rub my orb", "stow my orb"                 
		elsif(target_line =~/#{person} gives you a friendly prod./i)
                       multifput "get acantha", "drink acantha","stow acantha"
		elsif(target_line =~/#{person} channels at./i)
			silence_me
                        fput "release"
			fput "incant 703"
			waitcastrt?
		        multifput "prep 709", "cast target", "release"
		        waitcastrt?
                        fput "incant 711"
                        waitcastrt?
		elsif(target_line =~/#{person} gestures at./i)
			silence_me
                        fput "release"
			multifput "prep 702", "channel target", "release"
			waitcastrt?
			fput "incant 711"
		        waitcastrt?
                        multifput "prep 705", "channel target", "release"
                        waitcastrt?
		elsif(target_line =~ /#{person} bursts into tears/i)
			if mana?(30)
				multifput "prep 720", "cast target"
					else
						multifput "wave #{person}","snicker #{person}"
					end
		elsif(target_line =~ /#{person} pokes you in the ribs./i)
                      start_script "waggle"
                      sleep 25
		elsif(target_line =~  /#{person} offers you./i)
			fput "put ##{GameObj.right_hand.id} in #{Lich.skinsack}"
			fput "accept"
			fput "put ##{GameObj.right_hand.id} in #{Lich.lootsack}"
				if checkright !=nil
				fput "put ##{GameObj.right_hand.id} in my #{Lich.lootsack}"
				elsif checkright.nil?
					fput "get my runestaff"
				end
		elsif(target_line =~/#{person} winks at you./i)
			if mana?(60)
			fput "send 60 #{person}"
				else
					fput "wave #{person}"
					fput "snicker #{person}"
					end
	     
end
end     
end