# partner script, if you have a hunting parter for MA'ing, this script works for diff things

friendlist = ["Calvert", "Skymare", "Higher", "Teclys", "Salasin"]

def wait_rt
  target_line = matchtimeout 4, "Roundtime:",  "Cast Roundtime"
    if (target_line =~ /Roundtime\: (\d+) sec/i)
      sleep $1.to_f
    elsif (target_line =~ /Cast Roundtime (\d+) seconds/i)
      sleep $1.to_f
    end
end

while(true)

target_line = waitfor("winks at you.", /\[Private\]\-/ )

	friendlist.each do |person|

		if(target_line =~/#{person} winks at you./i)
			if mana?(100)
			fput "send 100 #{person}"
				else
					fput "wave #{person}"
					fput "snicker #{person}"
					end
	     
end
end     
end