=begin
	GS Plat script to make ego2 not use the portals, and then turns their use on again once it is finished or killed.  Temporary fix.
=end

platportaloff = proc{
	before_dying{
		killego2.call
		platportalon.call
	}
	start_script('go2', ['--portals=off', '_disable_confirm_'])
		wait_while{running?('go2')}
}

platescorter = proc{
	start_script('ego2')
		wait_while{running?('ego2')}
}

killego2 = proc{
	stop_script('ego2')
}

platportalon = proc{
	start_script('go2', ['--portals=on', '_disable_confirm_'])
		wait_while{running?('go2')}
	undo_before_dying
}

platportaloff.call
platescorter.call
platportalon.call