#Landing Only
#Have non-magical/flaring/weighted weapon in right hand
#Runs to bank for 1000 silver - Finds Flower Girl - Gets 100 swing bless
#
#If you are running this in Shattered, remember that it is now "a flowery hooker"
#so edit this script accordingly.
#
# ~Ifor
#   Gemstone Shattered, where all the new goodies come from

start_script 'go2', [ '400', '_disable_confirm_' ]
	wait_while{running?('go2')}

fput 'withdraw 1000 silver'

start_script 'go2', [ '285', '_disable_confirm_' ]
	wait_while{running?('go2')}

fput 'wear shield'

if checkleft
	fput "stow left"
end

walk until checknpcs.include?('girl')

fput 'give girl 1000'
sleep 2

start_script 'go2', [ '4039', '_disable_confirm_' ]
	wait_while{running?('go2')}

fput 'go dais'
	waitfor 'Greetings, my child'
fput "say yes"

weapon = checkright

while line = get
	action = matchwait("blessings upon","You must kneel now","You just need to kneel","you must kneel","deed of generosity","done","flashes of light","Was there another","start your prayers","Place your item here")
		if action  =~ /blessings upon|Place your item here/i
			fput "put my #{weapon} on altar"
		elsif action =~ /You must kneel now|You just need to kneel|you must kneel/i
			fput "kneel"
		elsif action =~ /deed of generosity/i
			fput "put my petals in fount"
		elsif action =~ /start your prayers/i
			fput "pray"
		elsif action =~ /done|flashes of light|Was there another/i
			fput "get #{weapon} from alt"
			fput 'say no'
			fput 'bow priest'
				until checkstanding
					fput "stand"
				end
			fput 'go down'
			fput 'remove shield'
			exit
	    end
end
