#ph_heist

=begin

Author:  Alastir
Version:  1.0

This script will complete the Poisoned Heretics Bank Heist.
Download the companion script ;repo download ph_timer to see your Heist time!

Variables used:
Vars.bookletsack = Where your booklets are stored
Vars.lootsack = Where loot will be placed.

	Uses ;BIGSHOT QUICK for hunting logic. So make sure your bigshot is setup correctly.
        Hunting Tab:
		valid targets = (?:.*)
		quickhunt targets = (?:.*)
		active hunting scripts = isigns, etc.
		society abilities/spells/cmans = etc.
		This script DOES use the loot script field, input something like = sloot
		
        Commands Tab:
		Fill these boxes with how you want it to attack
		hunting commands(a): = 917 target(m17), attack target(x20), etc.
		quick hunting commands: 917 target(m17), attack target(x20), etc.
        Set everything else up with how you want it.
		
		Start the script with your combat gear in your hands, or with empty hands and it will use GIRD.
		
		It is recommended that you have at least 1x perception and stalking and hiding training.

=end

Script.run('repository', "set-updatable ph_heist.lic")
#Script.run('autostart', "add --global repository download-updates")

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond ';repo info ph_heist for details about setting up the attack portion'
respond ''
respond 'This script makes use of GIRD to put your weapon/shield/runestaff in your hand'
respond 'Ready weapon <weaponname>'
respond 'Example: Ready weapon runestaff'
respond 'or'
respond 'Ready weapon axe'
respond 'Ready shield shield'
respond ''
respond 'Variables used:'
respond 'Vars.bookletsack = Where voucher booklets are stored (Best to use a non-scripted container)'
respond "Vars.bookletsack is set to #{Vars.bookletsack}"
respond 'You can change this by typing -- ;vars set bookletsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Bloodscrip will be automatically redeemed'
respond ''
respond 'This script should be started at Room # 27168'
respond ';unpause ph_heist if you are satisfied with this setup.'
pause_script


def lounge()

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	kill_script ("ph_timer")

	empty_hands
	if !checkright or !checkleft == "pouch"
		result = dothistimeout "get burlap pouch", 5, /Get what\?|You pick up/
		if result =~ /Get what\?/
		elsif result =~ /You pick up/
		end
	elsif checkleft == "pouch"
		fput "swap"
	end
	if checkright == "pouch"
		fput "open my burlap pouch"
#		fput "rummage my bloodscrip pouch"
		result = dothistimeout "look in #{GameObj.right_hand.id}", 5, /In the burlap pouch|There is nothing in there./
		if result =~ /In the burlap pouch/
			GameObj.right_hand.contents.each { |item|
				if item.noun =~ /painting|mandolin|vase/
					#puts("#{fam_window_begin}Won Common: #{item.name}\r\n#{fam_window_end}")
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
				elsif item.noun =~ /manuscript|portrait|pipe/
					#puts("#{fam_window_begin}Won Uncommon: #{item.name}\r\n#{fam_window_end}")
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
				elsif item.noun =~ /ferroniere|statue/
					#puts("#{fam_window_begin}Won Rare: #{item.name}\r\n#{fam_window_end}")
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
				elsif item.noun =~ /slippers|egg|falcon/
					puts("#{fam_window_begin}Won Very Rare: #{item.name}\r\n#{fam_window_end}")
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"			
				elsif item.noun =~ /crystal/
					puts("#{fam_window_begin}Won Ultra Rare: #{item.name}\r\n#{fam_window_end}")
					fput "get ##{item.id}"
					loop {
						respond " *** FOUND THE BLOOD CRYSTAL *** "
						respond " *** FOUND THE BLOOD CRYSTAL *** "
						respond " *** FOUND THE BLOOD CRYSTAL *** "
						respond " *** FOUND THE BLOOD CRYSTAL *** "
						respond " *** FOUND THE BLOOD CRYSTAL *** "
						sleep 30
						}
				else
					fput "get ##{item.id}"
					fput "put ##{item.id} in my #{Vars.lootsack}"
				end
			}
		elsif result =~ /There is nothing in there./
			fput "drop my pouch"
		end
	end
	while (percentencumbrance > 10) do
		echo "You're too fat to hunt, lighten up!"
		kill_script ("ph_heist")
	end
end

def wrackcheck
	if Char.name == "Wolfstarr"
		if checkmana(16)
			respond 'I have 16 mana'
#			if checkspirit(6)
#				respond 'I have 6 spirit'
#			else
#				respond 'I do not have 6 spirit'
#			end
		else
			respond 'I do not have 16 mana'
			if checkspirit(6)
				respond 'I have 6 spirit'
				fput "sign of wracking"
			else
				respond 'I do not have 6 spirit'
			end
		end
	end
end

START:
start_script ("ph_timer") unless Script.running? ("ph_timer")

if Room.current.id == 27170
	start_script "go2", ['27168']
	wait_while { running? 'go2' }
	empty_hands
	result = dothistimeout("get my booklet", 5, /Get what\?|You remove/)
	if result =~ /Get what\?/
		respond "Out of booklet!  Refill your stack!"
		kill_script ("ph_heist")
	elsif result =~ /You remove a (.*) stamped voucher booklet/
		fput "go assassin"
		fput "put my booklet in my #{Vars.bookletsack}"
		fput "gird"
	end
elsif Room.current.id == 27168
	empty_hands
	result = dothistimeout("get my booklet", 5, /Get what\?|You remove/)
	if result =~ /Get what\?/
		respond "Out of booklet!  Refill your stack!"
		kill_script ("ph_heist")
	elsif result =~ /You remove a (.*) stamped voucher booklet/
		fput "go assassin"
		fput "put my booklet in my #{Vars.bookletsack}"
		fput "gird"
	end
else
	respond 'This script should be started at Room # 27168'
	exit
end

HIDE:
loop {
	waitrt?
	if GameObj.npcs.size > 0
		wrackcheck.call
		start_script "bigshot", [ "quick" ]
		wait_while {running?("bigshot")}
	end
	fput "stance defensive" unless checkstance == "defensive"
	if checkarea == "Bank of Bloodriven"
	result = dothistimeout 'hide', 5, /You attempt to blend with the surroundings\, and feel confident that no one has noticed your doing so\.|notices your attempt to hide\!/
		if result =~ /You attempt to blend with the surroundings\, and feel confident that no one has noticed your doing so\./
			#You attempt to blend with the surroundings, and feel confident that no one has noticed your doing so.
			break
		elsif result =~ /notices your attempt to hide\!/
			#notices your attempt to hide!
			wrackcheck.call
			start_script "bigshot", [ "quick" ]
			wait_while {running?("bigshot")}
		end
	elsif checkarea = "The Poisoned Heretics"
		goto "MOVE"
	end
	}

WATCH:
loop {
	if Char.name == "Wolfstarr"
		sleep 3
	end
	waitrt?
	fput "stance defensive" unless checkstance == "defensive"
	if hiding?
		fput "hide" unless hiding?
		result = dothistimeout 'watch', 5, /You see something entering the area.|You\'ve already watched your surroundings\.|You attempt to watch for any threats within the bank\, but aren\'t very successful\./
		if result =~ /You see something entering the area./
			break
		elsif result =~ /You\'ve already watched your surroundings\./
			break
		elsif result =~ /You attempt to watch for any threats within the bank\, but aren\'t very successful\./
			break
		end
	elsif !hiding?
		goto "HIDE"
	end
}

SNEAK1:
loop {
line = get
if line =~ /strides in|stride in/
	break
elsif line =~ /You see an oil lamp overhead hanging from a rope.  Perhaps you could cut that as a distraction!/
	waitrt?
	fput "cut rope"
	goto "SNEAK"
end
}

OFFENSE:
wrackcheck.call
start_script "bigshot", [ "quick" ]
wait_while {running?("bigshot")}


HIDE2:
loop {
	waitrt?
	fput "stance defensive" unless checkstance == "defensive"
	if checkarea == "Bank of Bloodriven"
	result = dothistimeout 'hide', 5, /You attempt to blend with the surroundings\, and feel confident that no one has noticed your doing so\.|notices your attempt to hide\!/
		if result =~ /You attempt to blend with the surroundings\, and feel confident that no one has noticed your doing so\./
			#You attempt to blend with the surroundings, and feel confident that no one has noticed your doing so.
			break
		elsif result =~ /notices your attempt to hide\!/
			#notices your attempt to hide!
			wrackcheck.call
			start_script "bigshot", [ "quick" ]
			wait_while {running?("bigshot")}
		end
	elsif checkarea = "The Poisoned Heretics"
		goto "MOVE"
	end
	}

SNEAK:
loop {
	waitrt?
	fput "stance defensive" unless checkstance == "defensive"
	if hiding?
	result = dothistimeout 'sneak', 5, /You attempt to sneak off deeper into the bank, but you weren't as stealthy as you thought.|You begin to sneak out of the bank.|It's not safe enough to sneak off yet./
		if result =~ /You attempt to sneak off deeper into the bank, but you weren't as stealthy as you thought./
			break
		elsif result =~ /You begin to sneak out of the bank./
			break
		elsif result =~ /Please rephrase that command./
		elsif result =~ /It's not safe enough to sneak off yet./
			goto "OFFENSE"
		end
	elsif !hiding?
		goto "HIDE2"
	end
}

#It's not safe enough to sneak off yet.

loop {
line = get
 if line =~ /You make your way deeper inside the bank\./
	goto "WATCH"
elsif line =~ /Satisfied with your efforts\, you escape to the sewers and head toward the Poisoned Heretic\'s den\./
	break
end
}

MOVE:
waitrt?
fput "unhide"
goto "LOOT"

LOOT:
lounge()
goto "START"