#ph_timer

=begin
    Duskruin Heist Timer
    Updated timer script to give more statistics about your run.
	
    SYNTAX - ;duskruin_assassin_timer
	
	todo: unsure
     author: Alastir
	contributor: (horibu on PC), original Nylis
       name: duskruin_assassin_timer
       tags: duskruin, assassin, timer
    version: 1.1
=end

Script.run('repository', "set-updatable ph_timer.lic")
respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond 'Sending your time to the DUSKRUIN channel requires a trusted script'
respond ';trust ph_timer'

hide_me
no_pause_all

heist_start_time = 0
total_heist_time = 0
heist_kill_time  = 0
object = nil

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

loop {
	line = get
	if line =~ /You hold out your (.*) and (.*) tears a stamped voucher from it before escorting you through a secret tunnel./
		(heist_start_time = Time.now)	if (line =~ /You hold out your (.*) and (.*) tears a stamped voucher from it before escorting you through a secret tunnel./)
		(heist_kill_time  = total_heist_time) if total_heist_time
		total_heist_time = Time.now - heist_start_time
		total_heist_time = total_heist_time.round(2)
		if heist_kill_time
			heist_kill_time = total_heist_time - heist_kill_time
		else
			heist_kill_time = total_heist_time
		end

		#puts("#{fam_window_begin}Starting Bank Heist\r\n#{fam_window_end}")
	
	elsif line =~ /You see something entering the area./
		(heist_kill_time  = total_heist_time) if total_heist_time
		total_heist_time = Time.now - heist_start_time
		total_heist_time = total_heist_time.round(2)
		if heist_kill_time
			heist_kill_time = total_heist_time - heist_kill_time
		else
			heist_kill_time = total_heist_time
		end

		#time_left = max_time - total_heist_time
#		puts("#{fam_window_begin}Observed after: #{Time.at(heist_kill_time).strftime("%S")} seconds.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}You've spent: #{Time.at(total_heist_time).strftime("%S")} seconds in the heist.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}Observed after: #{Time.at(heist_kill_time).strftime("%M:%S")} seconds.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}You've spent: #{Time.at(total_heist_time).strftime("%M:%S")} in the heist.\r\n#{fam_window_end}")
		
	elsif line =~ /You make your way deeper inside the bank./
		object = $1
		(heist_kill_time  = total_heist_time) if total_heist_time
		total_heist_time = Time.now - heist_start_time
		total_heist_time = total_heist_time.round(2)
		if heist_kill_time
			heist_kill_time = total_heist_time - heist_kill_time
		else
			heist_kill_time = total_heist_time
		end
		#time_left = max_time - total_heist_time
#		puts("#{fam_window_begin}You've stolen: #{object}.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}Stole #{object} in #{Time.at(heist_kill_time).strftime("%S")} seconds.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}You've spent: #{Time.at(total_heist_time).strftime("%S")} seconds in the heist.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}Stole #{object} after: #{Time.at(heist_kill_time).strftime("%M:%S")} seconds.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin} Advanced after: #{Time.at(total_heist_time).strftime("%M:%S")}.\r\n#{fam_window_end}")
#		puts("#{fam_window_begin}You've spent: #{Time.at(time_left).strftime("%M:%S")} in the heist.\r\n#{fam_window_end}")

	elsif line =~ /You begin to sneak out of the bank./
		total_heist_time = Time.now - heist_start_time
		puts("#{fam_window_begin} Heist Time: #{Time.at(total_heist_time).strftime("%M:%S")} \r\n#{fam_window_end}")
#		send_to_script('lnet',"chat on TIMER [Finished Bank Heist: #{Time.at(total_heist_time).strftime("%M:%S")}]")
		send_to_script('lnet',"chat on DUSKRUIN [Finished Bank Heist: #{Time.at(total_heist_time).strftime("%M:%S")}]")
		fput "think on DUSKRUIN Finished Bank Heist: [#{Time.at(total_heist_time).strftime("%M:%S")}]"

heist_start_time = 0
total_heist_time = 0
heist_kill_time  = 0
max_time = 300
time_left = 0
object = nil

	end
}