#Automated box picker. Will wait for accept/offer so no hang-ups like before if the person offered before they accepted.
#NOT FINISHED! Any bugs please email me a copy of the log @N0551N3N0M1N3@play.net
#You need to edit the below named variables. Will not work on non-standard lockpicks atm.


$lockpick = "lockpick"
$lockpick_container = "pouch"
$broken_lockpick_container = "cloak"
$scales_knife = "knife"
$scales_knife_sheath = "pack"



Start:
	respond "***WAITING FOR OFFER***"
	waitfor(" offers you ")
	respond "***After waitfor***"

	if checkright != nil
		waitfor(" accepted your offer");
	end
	
	if checkleft != nil
		fput "stow left";
	end

	fput "accept";
	
	person='';
	
	person = matchfind "You accept ?'s offer"; 
	
	respond " #{person}";
	

	#respond " #{checkright}";
	#respond " #{checkleft}";

	if person != nil
		boxname = checkright;
		respond " #{boxname}";
		goto "openBox";
	end



openBox:
	waitrt?
	match "PLATE", "appears to be a plate over"
	match "ScaleStrong", "At first glance"
	match "GEM", "Examining the"
	match "SCARAB", "scarab"
	match "NONE", "You discover no traps"
	match "NONE", "no traps"
	match "TRAP1", "Examining the lock closely, you notice a small bladder filled with a strange liquid wedged between the tumblers"
	match "TRAP1", "you can see that the lock would push the two rods together should the lock be tampered with."
	match "TRAP1", "small tube towards the bottom of the tumbler mechanism"
	match "TRAP1", "notice some spiderweb-like scratches on the lock plate which seem,"
	match "TRAP1", "you spy a tiny vial placed just past the tumblers of the lock mechanism"
	match "TRAP1", "you spy a small vial of fire-red liquid and a tiny hammer device which seems poised to shatter it"
	match "TRAP1", "common magical/chemical detonation"
	match "TRAP1", "inside the keyhole and notice the spring-loaded jaws"
	match "TRAP1", "dark crystal which seems imbedded in the locking mechanism"
	match "TRAP1", "appears to be the ends of springs incorporated with the hinges"
	match "TRAP1", "doesn't seem to belong there. Looking closer you see a gleaming sliver"
	match "TRAP1", "a small vial of liquid and a tiny hammer device"
	match "TRAP1", "spring open"
	match "TRAP1",  "tiny hammer device"
	match "TRAP1",  "a tiny vial placed just past"
	match "TRAP1",  "spring-loaded jaws"
	match "TRAP1",  "too organized to be just wear and tear"
	match "TRAP1",  "gleaming sliver"
	match "TRAP1",  "you notice that the casing is coated with a rough"
	match "TRAP1", "you feel around the lock and notice the inside chamber"
	match "TRAP1",   "dark crystal which seems"  
	fput "disarm right"
	matchwait

GEM:
	waitrt?
	fput "disarm right"
	match "NONE", "you are able to poke the"
	match "GEM", "You still have a good enough picture of the trap"
	matchwait


ScaleStrong:
	waitrt?
	multifput "get my #{$lockpick} from my #{$lockpick_container}", "pick right"
	match "ScaleStrong", "You are not able to"
	match "ScaleStrong", "You carefully try to work it"
	match "ScaleStrong", "but you get a feeling"
	match "ScaleStrongDisarm", "gives off an audible click as the tumblers snap open"
	match "ScaleStrongDisarm", "It opens"
	match "ScaleStrongDisarm", "It does not appear to be locked."
	match "BROKE", "fumble about for a bit before you realize you are using a broken lockpick."
	matchwait

ScaleStrongDisarm:
	waitrt?
	multifput "put my #{$lockpick} in my #{$lockpick_container}", "get my #{$lockpick_knife} from my #{$lockpick_knife_sheath}","disarm right"
	match "CompleteScaleStrongDisarm", "That oughta do it"
	match "ScaleStrongDisarm", "You still have a good enough picture of the trap"
	matchwait

CompleteScaleStrongDisarm:
	waitrt?
	fput "put #{$lockpick_knife} in my #{$lockpick_knife_sheath}"
	goto "NONE"

TRAP1:

	pause 1
	waitrt?
	match "TRAP1", "You are not able"
	match "NONE", "manage to bend the weak metal of the hammer"
	match "NONE", "manage to block the tiny hole next"
	match "NONE", "little force applied to the springs,"
	match "NONE", "to grind down parts of the lock mechanism so"
	match "NONE", "twig you found lying around, you manage to pop out the two pins that hold the upper"
	match "NONE", "you dab a little bit of wet mud on the white substance where the"
	match "NONE", "bend the weak metal of the hammer out of striking range"
	match "NONE", "small ball of cotton into the lock mechanism, surrounding and protecting "
	match "NONE", "magical glyphs can be, you scrape some extra lines into the markings hoping to "
	match "NONE", "sensitive metal rods out of alignment. It looks as though they cannot"
	match "NONE", "grainy substance which lines the walls of the casing. After a few moments, you "
	match "NONE", "carefully apply it to the end of the small tube"
	match "NONE", "extra lines into the markings hoping to alter their"
	match "NONE", "block the tiny hole"
	match "NONE", "warp under the tremendous strain"
	match "NONE", "bend the weak metal out of striking"
	match "NONE", "protecting the small vial"
	match "NONE", "strong acrid smell"
	match "NONE", "small metal file to scrape away the rough"
	match "NONE", "won't come in contact with the crystal" 
	match "NONE", "prevent sparks when the metal arm strikes it"
	fput "disarm right"
	matchwait


SCARAB:
	waitrt?
	fput "say bug dropping"
	fput "disarm right"
	match "SCARAB3", "You are not able"
	match "SCARAB2", "scarab free"
	matchwait

SCARAB3:
	waitrt?
	multifput "ponder #{boxname}", "say well that didn't work"
	pause 1
	fput "say Let me try this."
	fput "disarm right"
	match "SCARAB4", "You are not able"
	match "SCARAB2", "scarab free"
	matchwait


SCARAB4:
	waitrt?
	fput "disarm right"
	match "SCARAB4", "You are not able"
	match "SCARAB2", "scarab free"
	matchwait


SCARAB2:
	pause 1
	fput "say ::scarab Sit"
	pause 1.5
	fput "say ::scarab Stay"
	pause 3.5
	multifput "say ::scarab Move and I will kill you!", "glare scarab"
	waitrt?
	fput "disarm scarab"
	fput "tap scarab"
	match "GETBUG", "You tap"
	matchwait

GETBUG:
	fput "say ::scarab Good little bug."
	waitrt?
	fput "get scarab"
	pause 0.5
	fput "put my scarab in my satchel"
	pause 0.5
	goto "NONE"

PLATE:
	waitrt?
	fput "say ::#{person} Unfortunatly this box is plated and I have yet to master the skills required to open it"
	pause 0.5
	fput "give #{person}"
	goto "Start"

NONE:
	waitrt?
	multifput "get my #{$lockpick} from my #{$lockpick_container}", "pick right"
	match "AGAIN", "you are not able"
	match "CLICK", "It opens"
	match "CLICK", "gives off an audible click as the tumblers snap open"
	match "CLICK", "It does not appear to be locked"
	match "BROKE", "You broke your lockpick in the attempt"
	matchwait

AGAIN:
	waitrt?
	fput "pick right"
	match "AGAIN", "you are not able"
	match "CLICK", "It opens"
	match "CLICK", "gives off an audible click as the tumblers snap open"
	match "CLICK", "It does not appear to be locked"
	match "BROKE", "You broke your lockpick in the attempt"
	matchwait
	
BROKE:
	waitrt?
	fput "put lockpick in my #{Lich.lootsack}"
	goto "NONE"

CLICK:
	fput "put my #{$lockpick} in my #{$lockpick_container}"
	match "passit", "#{$lockpick} in your"
	matchwait

passit:
	fput "give #{person}"
	goto "start"
	
