#pickupweapon.lic, by Sissi for Eawdis who is testing it.
#Watches for unstun message and attempts to pick up weapon
#This may not work. Send probs to maryjanejones@post.com
#
#Important Notes about losing your weapon/runestaff/shield:
#If hunting in an area where you may be disarmed or drop stuff:
#.....(1) GET OUT OF THERE. Avoid hunting there if possible!!
#.....(2) DO NOT TAKE VALUABLE ITEMS IN THERE!
#.....(3) Use a THROWAWAY weapon/runestaff/shield.
#.....(4) ALWAYS hunt in GROUPS in these areas!
#.....(5) Use Spirit Servant (spell 218) and refresh it frequently.
#.....(6) DON'T TRUST MY SCRIPT YET! But thanks for testing it.
#.....(7) Try ;disarm-no-more.lic by Tgo01 (I don't know if it works.)
#
#The best way I know to AVOID LOSING YOUR STUFF is:
#.....(A) Avoid creatures/areas that disarm or make you drop stuff!
#.....(B) Don't put valuables on the ground!
#.....(C) Use MY, "put sword in MY backpack"
#.....(D) Use EXCHANGE, "EXCHANGE my item with person for ## silver"

while line = get

	if line =~ /You are no longer stunned/
		fput "get lor runestaff"
	
	else
		nil
	end
end