=begin
	Ever want the cool ambient messaging that cigars have but with your pipe?  Well now you can!
	Script executes one of the pipe commands on "my pipe" over a random interval.  You still need to get your pipe out and light it!
	Will not check if your pipe is lit, has tobacco, or anything like that.  Someone else wants to add all those fancy features go ahead.

	Version 1.000000.1.a.II  (2020-05-02)
=end

random = ["Puff", "Exhale", "Tap", "Eat"]

loop{
	
	pause rand(180..300)
	fput "#{random.sample} my pipe"
		
}
