#type: gemstone-iv
# DESCRIPTION:
# This script automates playing the Indigo Pools game in Nyessem. It runs for 1 
# attempt by default, or for a specific number of attempts if specified (e.g., ;poolbox 10).
# If a prize box is awarded, it automatically opens it, forces the client to look 
# inside, empties all contents hands-free into your designated global variable 
# container (poolsack), and safely tosses the empty container away.
#
#
# USAGE: 
#   ;vars set poolsack=cloak   (Run once to set your desired container)
#   ;poolbox                   (Runs the game exactly 1 time)
#   ;poolbox 20                (Runs the game exactly 20 times)

BOX_NAMES = ["box", "package", "coffer", "chest", "trunk", "casket"]

if UserVars.poolsack.nil? || UserVars.poolsack.strip.empty?
  echo "*****************************************************************"
  echo "ERROR: You must set your global poolsack variable first!"
  echo "Please type: ;vars set poolsack=your_container_name"
  echo "Example: ;vars set poolsack=cloak"
  echo "*****************************************************************"
  exit
end

LOOT_CONTAINER = UserVars.poolsack.strip
attempts = Script.current.vars.first ? Script.current.vars.first.to_i : 1

if attempts <= 0
  exit
end

def manual_extraction(box_obj)
    box_id = box_obj.id
    holding_left = (GameObj.left_hand.id == box_id)
    other_hand = holding_left ? GameObj.right_hand : GameObj.left_hand
    other_hand_item_id = nil

    if other_hand && other_hand.id
        other_hand_item_id = other_hand.id
        fput "stow ##{other_hand_item_id}"
        sleep 0.3
    end

    box_obj.contents.each do |item|
        get_res = dothistimeout "get ##{item.id} from ##{box_id}", 3, /You remove|You need a free hand|\.\.\.wait/
        if get_res =~ /You need a free hand/
            echo "*****************************************************************"
            echo "!! HAND ERROR: Both hands are full! Please free a hand and type: ;unpause poolbox !!"
            echo "*****************************************************************"
            Script.pause("poolbox")
            fput "get ##{item.id} from ##{box_id}"
        end
        sleep 0.2

        fput "put ##{item.id} in my #{LOOT_CONTAINER}"
        sleep 0.2
    end

    if other_hand_item_id
        fput "get ##{other_hand_item_id}"
        sleep 0.2
    end
end

def clean_up_box(box_obj)
    box_id = box_obj.id
    waitrt?
    sleep 0.2

    res = dothistimeout "open ##{box_id}", 3, /You open|That is already open|\.\.\.wait/
    if res =~ /\.\.\.wait/
        sleep 1
        return clean_up_box(box_obj)
    end
    sleep 0.3
    
    fput "look in ##{box_id}"
    sleep 0.5
    
    if box_obj.contents.nil? || box_obj.contents.empty?
        fput "look in ##{box_id}"
        sleep 0.5
    end

    empty_res = dothistimeout "empty ##{box_id} into my #{LOOT_CONTAINER}", 5, /falls in quite nicely|nothing will fit|\.\.\.wait/
    
    if empty_res =~ /\.\.\.wait/
        sleep 1
        return clean_up_box(box_obj)
    elsif empty_res =~ /nothing will fit/
        manual_extraction(box_obj)
    end

    waitrt?
    fput "look in ##{box_id}"
    sleep 0.5

    if box_obj.contents && !box_obj.contents.empty?
        echo "*****************************************************************"
        echo "!! CRITICAL SAFETY CHECK: Box still has items inside !! "
        echo "Attempting emergency manual extraction backup..."
        echo "*****************************************************************"
        3.times { puts "\a" }
        
        manual_extraction(box_obj)
        
        fput "look in ##{box_id}"
        sleep 0.4
        if box_obj.contents && !box_obj.contents.empty?
            echo "[ERROR]: Box refuses to clear out. Halting script to protect items!"
            Script.pause("poolbox")
        end
    end

    waitrt?
    fput "toss ##{box_id}"
    sleep 0.2
end

def scan_and_clean_hands
    action_taken = false
    
    [GameObj.left_hand, GameObj.right_hand].each do |hand|
        next unless hand && hand.id
        if hand.name =~ /aevarch/i
            next
        end
        
        if BOX_NAMES.any? { |box| hand.name =~ /#{box}/i }
            clean_up_box(hand)
            action_taken = true
        else
            fput "put ##{hand.id} in my #{LOOT_CONTAINER}"
            sleep 0.2
            action_taken = true
        end
    end
    
    return action_taken
end

# Main Game Loop
echo "*** Starting Indigo Pools loop for #{attempts} attempts. Loot destination: #{LOOT_CONTAINER} ***"

attempts.times do
    waitrt?
    scan_and_clean_hands

    res = dothistimeout "waggle pool", 5, /remaining attempt|You won a|You waggle through|measured grace|sparkles mockingly|valid aevarch|\.\.\.wait/

    if res =~ /\.\.\.wait/
        sleep 1
        redo
    elsif res =~ /valid aevarch/
        if scan_and_clean_hands
            sleep 0.5
            redo
        end
        fput "event ent inq 1"
        sleep 0.5
        redo
    elsif res =~ /You won a|measured grace/
        sleep 2
        scan_and_clean_hands
    else
        sleep 1
        scan_and_clean_hands
    end
end

echo "*** Completed all #{attempts} attempts! ***"
