#type: gemstone-iv
# DESCRIPTION:
# This script automates playing the Indigo Pools game in Nyessem. It runs for 1 
# attempt by default, or for a specific number of attempts if specified (e.g., ;poolbox 10).
# If a prize box is awarded, it automatically opens it, forces the client to look 
# inside, empties all contents hands-free into your designated global variable 
# container (poolsack), and safely tosses the empty container away.
#
# CURRENCY EXCLUSION UPDATE: The pre-waggle hand sweeper will now ignore the game token
# (prismatic aevarch) so that it remains in your hand to be consumed by the game,
# while still clearing out real prizes or accidental junk.
#
# USAGE: 
#   ;vars set poolsack=cloak   (Run once to set your desired container)
#   ;poolbox                   (Runs the game exactly 1 time)
#   ;poolbox 20                (Runs the game exactly 20 times)

# List of potential box names given by the trawl-caster
BOX_NAMES = ["box", "package", "coffer", "chest", "trunk", "casket"]

# Validation check: Ensure the user has set the global poolsack variable
if UserVars.poolsack.nil? || UserVars.poolsack.strip.empty?
  echo "*****************************************************************"
  echo "ERROR: You must set your global poolsack variable first!"
  echo "Please type: ;vars set poolsack=your_container_name"
  echo "Example: ;vars set poolsack=cloak"
  echo "*****************************************************************"
  exit
end

# Set container from your global settings
LOOT_CONTAINER = UserVars.poolsack.strip

# Read attempts argument from the command line (defaults to 1 if empty)
attempts = Script.current.vars.first ? Script.current.vars.first.to_i : 1

if attempts <= 0
  echo "*** Please enter a valid number of attempts. Example: ;poolbox 10 ***"
  exit
end

def manual_extraction(box_obj)
    box_id = box_obj.id
    
    # Identify hands to ensure a free workspace
    holding_left = (GameObj.left_hand.id == box_id)
    other_hand = holding_left ? GameObj.right_hand : GameObj.left_hand
    other_hand_item_id = nil

    # Temporarily stow the other hand if it's full so we can handle individual grabs
    if other_hand && other_hand.id
        other_hand_item_id = other_hand.id
        echo "*** Hand full. Temporarily stowing ##{other_hand_item_id}... ***"
        fput "stow ##{other_hand_item_id}"
        sleep 0.3
    end

    # Manually migrate each item individually
    box_obj.contents.each do |item|
        get_res = dothistimeout "get ##{item.id} from ##{box_id}", 3, /You remove|You need a free hand|\.\.\.wait/
        if get_res =~ /You need a free hand/
            echo "*****************************************************************"
            echo "!! HAND ERROR: Both hands are full! Please free a hand and type: ;unpause poolbox !!"
            echo "*****************************************************************"
            Script.pause("poolbox")
            fput "get ##{item.id} from ##{box_id}"
        end
        sleep 0.2

        fput "put ##{item.id} in my #{LOOT_CONTAINER}"
        sleep 0.2
    end

    # Return stowed item back to your hand if applicable
    if other_hand_item_id
        echo "*** Restoring your previous held item... ***"
        fput "get ##{other_hand_item_id}"
        sleep 0.2
    end
end

def clean_up_box(box_obj)
    box_id = box_obj.id

    # Wait out any lingering soft or hard roundtime
    waitrt?
    sleep 0.2

    # Open the box safely
    res = dothistimeout "open ##{box_id}", 3, /You open|That is already open|\.\.\.wait/
    if res =~ /\.\.\.wait/
        sleep 1
        return clean_up_box(box_obj)
    end
    sleep 0.3
    
    # Look inside the box to register the items array in GameObj
    fput "look in ##{box_id}"
    sleep 0.5
    
    if box_obj.contents.nil? || box_obj.contents.empty?
        fput "look in ##{box_id}"
        sleep 0.5
    end

    # Attempt a fast bulk empty first
    empty_res = dothistimeout "empty ##{box_id} into my #{LOOT_CONTAINER}", 5, /falls in quite nicely|nothing will fit|\.\.\.wait/
    
    if empty_res =~ /\.\.\.wait/
        sleep 1
        return clean_up_box(box_obj)
    elsif empty_res =~ /nothing will fit/
        echo "*** Bulk empty blocked. Switching to smart manual item migration... ***"
        manual_extraction(box_obj)
    end

    # CRITICAL LAST MINUTE CHECK: Look inside the box one last time to refresh GameObj arrays
    waitrt?
    fput "look in ##{box_id}"
    sleep 0.5

    # If the container array STILL holds valid items, intercept the toss command
    if box_obj.contents && !box_obj.contents.empty?
        echo "*****************************************************************"
        echo "!! CRITICAL SAFETY CHECK: Box still has items inside !! "
        echo "Attempting emergency manual extraction backup..."
        echo "*****************************************************************"
        3.times { puts "\a" } # Ring system terminal bell
        
        manual_extraction(box_obj)
        
        # Verify it emptied one last time after the manual emergency step
        fput "look in ##{box_id}"
        sleep 0.4
        if box_obj.contents && !box_obj.contents.empty?
            echo "[ERROR]: Box refuses to clear out. Halting script to protect items!"
            Script.pause("poolbox")
        end
    end

    # Only execute if the previous block completely confirms the item array is clear
    waitrt?
    fput "toss ##{box_id}"
    sleep 0.2
end

def scan_and_clean_hands
    action_taken = false
    
    [GameObj.left_hand, GameObj.right_hand].each do |hand|
        next unless hand && hand.id # Skip if empty
        
        # NEW EXCLUSION: If the item in your hand is the entry token, DO NOT stow it!
        if hand.name =~ /aevarch/i
            next
        end
        
        if BOX_NAMES.any? { |box| hand.name =~ /#{box}/i }
            echo "*** Box found in hand! Commencing clean up... ***"
            clean_up_box(hand)
            action_taken = true
        else
            echo "*** Loose item found in hand: #{hand.name}. Moving to #{LOOT_CONTAINER}... ***"
            fput "put ##{hand.id} in my #{LOOT_CONTAINER}"
            sleep 0.2
            action_taken = true
        end
    end
    
    return action_taken
end

# Main Game Loop
echo "*** Starting Indigo Pools loop for #{attempts} attempts. Loot destination (UserVars): #{LOOT_CONTAINER} ***"

attempts.times do |i|
    echo "*** Attempt #{i + 1} of #{attempts} ***"
    
    # Ensure all hard Roundtime is gone
    waitrt?

    # Safety hand check before committing to the next waggle action
    if scan_and_clean_hands
        echo "*** Hands cleared and verified. Proceeding with waggle... ***"
        waitrt?
    end

    # Send the action and listen for game responses
    res = dothistimeout "waggle pool", 5, /remaining attempt|You won a|You waggle through|measured grace|sparkles mockingly|valid aevarch|\.\.\.wait/

    if res =~ /\.\.\.wait/
        sleep 1
        redo
    elsif res =~ /valid aevarch/
        echo "*** Out of aevarchs! Checking hands first to clear blocks... ***"
        if scan_and_clean_hands
            sleep 0.5
            redo
        end
        
        echo "*** Hands clear. Attempting to redeem 1 from event stash... ***"
        fput "event ent inq 1"
        sleep 0.5
        redo
    elsif res =~ /You won a|measured grace/
        echo "*** Win phrase detected! Pausing for item distribution... ***"
        sleep 2
        scan_and_clean_hands
    else
        sleep 1
        scan_and_clean_hands
    end
end

echo "*** Completed all #{attempts} attempts! ***"
