#!/usr/local/bin/ruby
# Very simple script that I just use to pop boxes... doesn't check for traps.
if (script.vars[1] =~ /\blore\b/i) or (script.vars[2] =~ /lore/i) then lore = true; 2.times { script.vars.shift }
else lore = false
end

if (script.vars[1] =~ /take/i) or (script.vars[2] =~ /take/i) then takeit = true; 2.times { script.vars.shift }
else takeit = false
end

if script.vars.empty?
	box = righthand?('coffer','trunk','chest','strongbox','box')
	unless box then box = lefthand?('coffer','trunk','chest','strongbox','box') end
else
	script.vars.shift
	box = script.vars.shift
end

loop {
	if lore then wait_until('Insufficient mana; will continue when you have enough...') { mana(10) }; cast(403) end
	wait_until('Insufficient mana; will continue when you have enough...') { mana(7) }
	fput 'prep 407'
	fput "cast at my #{box}"
	line = waitfor('You hear a soft click from the', 'already open', 'Cast Roundtime', "don't have a")
	if line =~ /soft click|already open/
		break
	else
		sleep 3
	end
}

unless takeit
	exit
end

fput "take coins"
waitrt?
fput "look in my #{box}"
matchafter("In the .+ you see (?:an|a|some) |There is nothing in there").sub('.','').split(/, | and (?:a|an|some) /).each { |val| fput "take #{val.split.last} from my #{box}"; fput "put my #{val.split.last} in my #{Lich.lootsack}" }
fput "drop my #{box}"
