=begin

	One power song script to rule them all!
	
	- Safe to add to favourites
	- Will stop 1018 15 seconds before songs renew
	- Will auto cast 1018 after songs renew
	- Will stop 1018 if some other retard bard starts singing it in the same room
	
	- By Drafix
	
=end
Thread.new{
	while line = get
		if line =~ /mana .+ chaotic frenzy/
			echo "** Some scumbag is singing 1018 **"
			fput "stop 1018" while Spell[1018].active?
		elsif line =~ /Your songs? renew/
			Spell[1018].cast
		end
	end
}
loop{
	wait_while{Spellsong.timeleft > 0.25}
	put "stop 1018" if Spell[1018].active?
	sleep 1
}

