=begin

	author: anyonymoose420

=end


loop do

    wait_until { checkroom =~ /Dueling Sands/ }

	pause 1
	if checkstamina <= 20 or percentmana <= 20
		pray = ""
		put "pray"
		until pray =~ /that was the last time you could draw upon the ancient powers|using ancient magic has caused the matches to get more difficult|you can draw upon the ancient powers \d more times before|\.\.\.wait/
			pray << get
		end
		exit if pray =~ /last time|has caused the matches/
		break if pray =~ /\.\.\.wait/
		pause 4
	end

end