=begin
 Script: PrettierNum
 Author: Gnomad (PrettyNum by Caithris)
 Version: 2
 Purpose: Tired of long strings of numbers without commas? Fav this and your silvers, coins, fame, and experience will be comma-ized.

 PrettyNum updated by Gnomad to handle the new BANK verb. It'll right-align the values there, so you don't have to live like an animal.

 v2: Should fix issues with SHOP BROWSE. I really need to rewrite more of this. Some day!

=end
begin
action = proc { |server_string|
	unless server_string =~ /^\s*</ then
		if server_string=~/silvers?|Silvers?|coins?|Coins?|Experience|next|Fame|fame|Elf|Human|Krol|Dwarf|Giant|Gnom|Aelot|Erith|Sylva|Halfl|Wizard|Rogue|Bard|Ranger|Paladin|Empath|Sorcerer|Cleric|Monk|Warrior|Male|Female|(Bank|Total)/ then
			bank_check = !$1.nil?
			if server_string=~/(.*) ([0-9]{4,10}) (.*) ([0-9]{4,10})(.*)/ then
				pre=$1; num=$2; post=$3; nnum=$4; last=$5
				server_string= pre + " #{num.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse.to_s} " + post + " #{nnum.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse.to_s} " + last + "\n";
			elsif bank_check and server_string=~/(.*) ([0-9]{4,12})(.*)/ then
				pre=$1; num=$2; post=$3;
				(15 - num.length - num.length/3).times do
					pre += " "
				end
				server_string= pre + " #{num.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse.to_s}" + post + "\n";
			elsif server_string=~/(.*) ([0-9]{4,10})(.*)/ then
				pre=$1; num=$2; post=$3;
				server_string= pre + " #{num.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse.to_s}" + post + "\n";
			end
		end
	end
	server_string
}
DownstreamHook.add('prettynumber', action)

loop{sleep 1}
ensure
	DownstreamHook.remove('prettynumber')
end
