=begin

    This script puts your hp, mp, and stamina in the prompt.

    It's more a coding showcase than anything useful, really.

    And it probably doesn't work on Wizard FE which I dont' use.

=end

hook = proc { |ss|
    if ss =~ /<prompt/       
        puts "[#{health}/#{maxhealth} hp    #{mana}/#{maxmana} mp    #{stamina}/#{maxstamina} stam]"
    end

    ss
}

DownstreamHook.add('prompthp', hook)

before_dying { DownstreamHook.remove('prompthp') }

loop do
    sleep 30
end


#unused
#i = ss.index('&gt;')
#s = ss[0..i-1] + info + ss[i..ss.length]
