=begin

 Script:  PulseTimer, a little pulse timer countdown widget for StormFront
 Author:  Caithris
 Version: 0.2
 Notes:   Stormfront Only. 
          PulseTimer is most accurate while you're hunting or actively gaining experience.
	  It will move to a less precise predictive mode when you are belled.
	  Currently does NOT work with 418.

=end
if $frontend != "stormfront"
  respond ""
  respond " Thank you for your interest in PulseTimer"
  respond " This version is specific to the Stormfront frontend"
  respond ""
  respond " Closing now"
  respond ""
  exit
end

silence_me
oldmana=checkmana
oldtext=XMLData.next_level_text
toggle_upstream

puts("<closeDialog id='PulseTimer'/><openDialog type='dynamic' id='PulseTimer' title='Pulse Timer' target='PulseTimer' location='main' height='150' resident='true'><dialogData id='PulseTimer'></dialogData></openDialog>")

oldtime = Time.now
exptime = Time.now
prevtime = nil
average = 120
count = 0
total = nil
firstpulse=true
firsttick=true
deadpulse=false

anTop="top"
buffy = 1
buffx = 1
sizex = 185
sizey = 15
nowTime = Time.now - 100
oldRE = newRE = finalstring = anTop = barVa = barLVa = oldAS = oldCO = oldST = nil
timetopulse=250
Thread.new do
	loop {
		wait_while{Time.now - nowTime < 3}
		nowTime=Time.now
		timetopulse=timetopulse-3
		wait_while{timetopulse < 0}
		anTop="top"
	    	finalstring = "<dialogData id='PulseTimer'>"
		 barVa = (100 - ((average - timetopulse) / average) * 100).to_i
		barLVa = sprintf("%02is", timetopulse)
      		finalstring += "<progressBar id='pulsebar' ' value='#{barVa}' text='Next Pulse' anchor_top='#{anTop}' top='#{buffy}' left='#{buffx+30}' width='#{sizex-30}' height='#{sizey}'/>"
      		finalstring += "<label id='pulsebar_lab' value='#{barLVa}' justify='4' anchor_top='#{anTop}' top='#{buffy}' left='#{buffx}' height='#{sizey}' width='#{sizex}'/>"
		  finalstring += "</dialogData>"
		  puts(finalstring) if finalstring != "<dialogData id='PulseTimer'></dialogData>"
	}
end

#;e firstpulse=true; average=0; count=0; total=nil; oldtime=Time.now; oldtext=XMLData.next_level_text; loop{if oldtext != XMLData.next_level_text then unless firstpulse then count = count + 1; total= total + (Time.now-oldtime); average = (total/count)*2; else firstpulse = false; end; echo "ding: "+(Time.now-oldtime).to_s; echo "average: "+ average.to_s; oldtime=Time.now; oldtext=XMLData.next_level_text; else pause 1; end}
clientline=""
up_hook = proc { |client_string|
	begin
	clientline=client_string
	client_string

	rescue
		UpstreamHook.remove('pulsetracker')
		client_string
	end
}
before_dying { UpstreamHook.remove('pulsetracker') }
UpstreamHook.add('pulsetracker', up_hook)

down_hook=proc{|server_string|
	begin
#		echo server_string
#		if server_string=~/You feel mana pulse within the area, but it does not reach you/ then
#			echo "saw a deadpulse"
#			deadpulse=true
#		end
		server_string
	rescue
		DownstreamHook.remove('deadpulsetracker')
		server_string
	end
}
before_dying{ DownstreamHook.remove('deadpulsetracker')}
DownstreamHook.add('deadpulsetracker', down_hook)

if checkmana==maxmana and checkmind =~/bell|fresh/ then
	#echo "Priming the pulse detection"
	fput "infuse 1"
end


loop{
	wait_while {oldmana == checkmana and oldtext == XMLData.next_level_text and deadpulse==false}
	cleared=cleared+clear
#	echo cleared
	pulse=true
	infuse=false
	if deadpulse
		#echo "detected a dead pulse"
		if checkmind =~ /bell/
			pulse=true
			timetopulse=average
		end		
		deadpulse=false
	end
	if checkmind =~ /bell|fresh/
		#echo "turning on infuse"
		infuse=true
	else
		#echo "turning off infuse"
		infuse=false
	end
	if oldmana < checkmana
		#echo "mana increase detected"
		cleared.each{|clearline|
			#echo clearline
			if clearline=~/All done with that assignment/
				#echo "detected bounty"
				pulse=false
			end
			if clearline=~/You have earned [0-9]+ bounty points/
				#echo "detected bounty"
				pulse=false
			end

			if clearline=~/^You feel more refreshed/
				#echo "Detected manna bread refresh"
				pulse=false
			end
			if clearline=~/^You feel a sudden rush/
				#echo "Leeched mana"
				pulse=false
			end
			if clearline =~/You shudder as your life force is torn and reshaped/
#				#echo clientline
				if clientline=~/si of w|sig of w|sign of w/
					#echo "Sign of Wracking"
					pulse=false
				end
			end
			if clearline=~/Suddenly, a small bolt of energy arcs between the two of you.  You gain/
				#echo "Someone sent you mana"
				pulse=false
			end
			if clearline =~/You feel your song resonate around the/
				#echo "Detected Song of Unravelling"
				pulse=false
			end
			if clearline=~/Faintly visible threads of mana begin to unravel themselves/
				#echo "Detected Song of Unravelling"
				pulse=false
			end
			if clearline =~/An ethereal light washes over you as you sense mana collecting around and in you/
				#echo "detected rift"
				pulse=false
			end
			if clearline =~/An invigorating rush of mana pulses through you/
				#echo "detected usage of mana pulse"
				pulse=false
			end
			if clearline=~/You feel a surge of mana flow through you/
				#echo "detected Symbol of Mana use"
				pulse=false
			end
			if clearline=~/As you concentrate on your sigil, you feel exceptionally tired as your physical energy rapidly transforms into magical energy/
				#echo "detected Sigil of Power"
				pulse=false
			end
			if clearline=~/You are now level/
				#echo "detected level up"
				pulse=false
			end
			if clearline=~/You hang|You attach|You put on/
				#echo "detected enhancive"
				pulse=false
			end



		}
		oldmana=checkmana; 
		cleared=""
	else
		#echo "decrease"
		pulse=false
		oldmana=checkmana; 
	end


	if oldtext != XMLData.next_level_text
		if firsttick == true
			#echo "detected first tick"
			exptime = Time.now
			firsttick = false
		else
			#echo "detected tick"
			thistime=Time.now-exptime;
			if thistime < 35.0 then
				#echo "Fake EXP tick detected, bounty?"
			end
			unless prevtime.nil? or thistime<35.0 then	
				#echo "prevtime: #{prevtime}, thistime: #{thistime}"
				if prevtime > thistime
					bigtime=prevtime
					lesstime=thistime
				else
					bigtime=thistime
					lesstime=prevtime
				end
				if bigtime - lesstime < 1.0
					#echo "EXP full pulse detected"
					pulse=true
					timetopulse=average
				else
					#echo "EXP half pulse detected"
					pulse=false
					#echo "next pulse in #{thistime} seconds"
					timetopulse=thistime
				end
			end
			prevtime = thistime
			exptime = Time.now

		end		
		oldtext=XMLData.next_level_text
	end	
			
	if pulse then
		if firstpulse then
			#echo "detected first pulse"
			firstpulse=false
		else
			count = count + 1
			newtime=Time.now-oldtime
			if newtime<200 and newtime > 100
				#echo "#{total} = #{total} + #{newtime}"
				total=total+newtime;
				average = total/count
			end
			#echo "detected pulse, took: " + (Time.now-oldtime).to_s + " Average: " + average.to_s + " Iterations: " + count.to_s;
		end
		timetopulse=average
		oldtime=Time.now
	end

	if checkmana == maxmana and infuse
		pause 0.5
		fput "infuse 1"
	end

}

