=begin
fput "stance offensive" if stance != "offensive"
fput "weapon pummel"
pause 8
waitrt?
=end



  if Weapon.available?("Pummel") && !Effects::Cooldowns.active?('Pummel')
	waitrt?
	fput "stance offensive" if checkstance !~ /offensive/
	dothistimeout "weapon pummel", 6, /^Your muscles|^Pummel may not|may not be activated within|Distracted, you hesitate, and your assault is broken.|Distracted, you hesitate, and in doing so lose the rhythm of your assault.|The mesmerizing sway of body and blade glides to its inevitable end with one final twirl of your (.*).|With a final, explosive breath, you pull your (.*) back to a ready position.|Wait (.*) seconds.|You are still stunned.|You are too injured to fire that!|(Thrash|Flurry|Pummel) what?|(.*) is already dead.|A little bit late for that don't you think?|I could not find what you were referring to./
	waitrt?
  end
  
