=begin

	I wrote an alternative to crosscharcom called Borg.  Borg will 
	assimilate all of your characters and allow you to control them 
	as long as they're all being played on the same PC. 

	This is a set of three scripts:
	Borg: Hive mind. (see note 2)
	Queen: Issues commands to hive mind.
	Drone: Processes commands on each character.

	Process:
	1) Start Borg in the manner you prefer on ONE character. (see note 2)
	2) Start drone on each character you want to command.  
	   You'll want to give Borg a few seconds to get situated before 
	   you try to connect to it.
	2) Issue commands with queen.

	Syntax:
	;queen selema jump <-- Tells Selema to jump
	;queen selema ;go2 bank <-- Tells Selema to go to the bank
	;queen wall jump <-- Tells all connected characters to jump

	A few things you need to know:
	1) Borg works by using an array hosted on port 9999 via druby.  
	   You might get a firewall notification the first time you run it.  
	   I promise I am not trying to haxor you.
	2) Borg is provided as borg.lic.  I highly recommend that you rename 
	   it to borg.rb so that you can run it from from a command prompt 
	   OUTSIDE of the game so that all of your characters log in to find the 
	   hive mind awaiting them.  If you wish to run the borg hive from within 
	   the game, you can do that with borg.lic
	3) I currently do not have "pretty" messaging for if you try to run drone 
	   without borg already running.  If you get a connection refused type error, 
	   you probably don't have borg running (or you can't see it for some weird reason.)
	4) Borg uses do_client so that you can tell your characters to use scripts. 
	5) Borg has a TTL feature that may need some tweaking if you run a ridiculous number of 
	   characters.

	Thanks:
	My thanks to Xanlin for his continuing consultations and support.
	Also thanks to Luxelle, Ensayn, pREDDY, Venzo, and Kendawg for their testing and feedback.

	Contact sellies#1149 on Discord with questions and bugs.


	author: Selema
	game: Any
	tags: remote, utility
	version: 0.99.3

	Changelog:
	0.99.3 Bigger TTL
	0.99.2 Made ID field bigger
	0.99.1 Text block cleanup
	0.99 Initial public release
	
	

=end         


unless Script.exists?('drone')
  echo "You do not have the drone script.  drone.lic is required for the borg hive to function."
  echo "Downloading now"
  do_client(";repository download drone.lic")
  wait_while { running?('repository') }
end

unless Script.exists?('borg.lic') || Script.exists?('borg.rb')
  echo "You do not have the Borg script.  drone.lic is required for the borg hive to function."
  echo "Downloading now"
  do_client(";repository download borg.lic")
  wait_while { running?('repository') }
end

if running?("drone")
	$commands.push "40 #{rand(999999)} #{script.vars[0]}"
else
	respond "We are not liked to the hive mind.  Run ;drone"
end

