# ;QUEST_SELL v1.0
#
# Credit goes to Horibu for his excellent coding skills.
#
# This script is part of a set of scripts to help you easily manage a lot of items quickly.
# 
# Step 1:  Make sure your variables are configured.
# - ;vars set lootsack=container (The container name should be where the items are held - backpack, cloak, etc)
# - ;vars set keepsack=container (The container name should be where you want your bank notes stored.)
#
# Step 2: Walk to the pawnshop.
# Step 3: Run ;quest_sell
# Step 4: Profit
#
# Proceed to the QUEST_SELL script.
#

#if Room.current.id != /408|644/
#	echo "You need to be at the Wehnimer's Landing Pawnshop!"
#	exit
#end

respond "* I will pull items from your #{Vars.sellsack} to sell *"
respond "* I will place notes in your #{Vars.keepsack} *"
respond "* Unpause me if you are satisfied with this setup. *"
pause_script


#fput "inventory"
fput "look in my #{Vars.sellsack}"
#fput "look in my #{Vars.keepsack}"

game_lootsack = GameObj.inv.select { |inv| inv.name.include? "#{Vars.sellsack}" }
#game_keepsack = GameObj.inv.select { |inv| inv.name.include? "#{Vars.keepsack}" }

GameObj.containers[game_lootsack[0].id].each { |item|
    fput "get ##{item.id}"
#	fput "mark ##{item.id} remove"
	line = dothistimeout "sell ##{item.id}", 1, /The pawnbroker takes your|To accept the offered price|He scribbles out|That's basically worthless here,|The pawnbroker smiles faintly and says,/
		if line =~ /To accept the offered price/
			fput "sell ##{item.id}"
			fput "put my note in my #{Vars.keepsack}"
		elsif line =~ /He scribbles out/
			fput "put my note in my #{Vars.keepsack}"
		elsif line =~ /That's basically worthless here,|The pawnbroker smiles faintly and says,/
			fput "drop ##{item.id}"
		elsif line =~ /The pawnbroker takes your/
			nil
		end
	sleep 0.3
}