silence = proc {
	action = proc { |server_string|
		if server_string =~ /........../
			nil
		else
			server_string
		end
	}
		DownstreamHook.add("#{script.name}_silence", action)
}

loop do
	if !Spell[515].known?
		echo 'You dont know the Rapid Fire spell'
		break
	end
	
	wait_while{Spell[515].active? || Spell[597].active? || Spell[599].active?}

	if checkmana(45)
		Spell[515].cast
	else
		wait_until{checkmana > 45}
		Spell[515].cast
	end
	
	silence.call	
	fput "spell active"
	sleep 0.5
	DownstreamHook.remove("#{script.name}_silence")
	
end	