=begin
	readpawnscrolls.lic
	because it's easy to do
	and I can do it...
	Run in pawnshop table room to create and update the list
	Run afterwards anywhere to display the list of scrolls in the pawnshop
=end
$pawnshopscrolls ||= {}
tables = [GameObj.loot.find_all{|thing| thing.noun == 'table'}, GameObj.room_desc.find_all{|thing| thing.noun == 'table'}].flatten
tables.each{|thing|
	next if thing == nil
	fput "look on ##{thing.id}"
	wait_until{!thing.contents.empty?}
	thing.contents.each{|scroll|
		if ["palimpsest", "paper", "papyrus", "parchment","scroll","vellum"].include?(scroll.noun)
			next if $pawnshopscrolls.keys.include?(scroll.id)
			put "read ##{scroll.id}"
			put "nod"
			while line = get
				if line =~ /\((\d+)\) (.*?)$/
					num = $1.to_i
					nam = $2
					$pawnshopscrolls[scroll.id] ||= []
					$pawnshopscrolls[scroll.id].push([num, nam])
				elsif line =~ /You nod/
					break
				end
			end
		end
	}
}
$pawnshopscrolls.each{|num, scrolls|
	respond "*  scroll ID ##{num}"
	scrolls.each{|numb, nam|
		respond "*   #{numb}:  #{nam}"
	}
	respond ""
}
