#Recall Script

	item = "#{GameObj.right_hand.name}"

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end
	
	puts("#{fam_window_begin}.\r\n#{fam_window_end}")
	puts("#{fam_window_begin}Item: #{item}\r\n#{fam_window_end}")
	
	line = dothistimeout "recall #{GameObj.right_hand.noun}", 1, /It imparts a bonus of (?:\+)(.*) more than usual./
	if line =~ /It imparts a bonus of (?:\+)(.*) more than usual./
		enchant = $1
		puts("#{fam_window_begin}Enchant: +#{enchant}\r\n#{fam_window_end}")
	end
	
	sleep 0.3
	line = dothistimeout "recall #{GameObj.right_hand.noun}", 1, /It has been infused with (.*)/
	if line =~ /It has been infused with (.*)/
		flare = $1
		puts("#{fam_window_begin}Flares: #{flare}\r\n#{fam_window_end}")
	end

	sleep 0.3
	line = dothistimeout "recall #{GameObj.right_hand.noun}", 1, /It appears to weigh about (.*) pounds./
	if line =~ /It appears to weigh about (.*) pounds./
		weight = $1
		puts("#{fam_window_begin}Weighs: #{weight}\r\n#{fam_window_end}")
	end

	sleep 0.3
	line = dothistimeout "recall #{GameObj.right_hand.noun}", 1, /It provides a boost of (.*)./
	if line =~ /It provides a boost of (.*)./
		enhance = $1
		puts("#{fam_window_begin}Enhances: #{enhance}\r\n#{fam_window_end}")
		enhance = [ $1 ]
	end
	
	sleep 0.3
	line = dothistimeout "recall #{GameObj.right_hand.noun}", 1, /It will persist after its last enhancive charge has been expended./
	if line =~ /It will persist after its last enhancive charge has been expended./
		persist = true
		puts("#{fam_window_begin}Persists: #{persist}\r\n#{fam_window_end}")
	end

	puts("#{fam_window_begin}.\r\n#{fam_window_end}")
	send_to_script('lnet',"chat on TIMER #{item} +#{enchant} #{flare} #{enhance} #{persist}")
	
	