=begin
	Adds CER range to verbose WPS readout.

	author: Giantphang
	game: Gemstone
	tags: recall, wps
	version: 0.1

=end


action = proc { |server_string|
	if server_string =~ /(It is lightly padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (1-2 CER)")
	elsif server_string =~ /(It is fairly padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (3-4 CER)")
	elsif server_string =~ /(It is somewhat padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (5-6 CER)")
	elsif server_string =~ /(It is decently padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (7-8 CER)")		
	elsif server_string =~ /(It is heavily padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (9-10 CER)")
	elsif server_string =~ /(It is very heavily padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (11-13 CER)")
	elsif server_string =~ /(It is exceptionally padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (14-15 CER)")		
	elsif server_string =~ /(It is masterfully padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (16-20 CER)")
	elsif server_string =~ /(It is superbly padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (21-25 CER)")
	elsif server_string =~ /(It is expertly padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (26-30 CER)")
	elsif server_string =~ /(It is phenomenally padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (31-35 CER)")
	elsif server_string =~ /(It is fantastically padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (36-40 CER)")
	elsif server_string =~ /(It is incredibly padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (41-45 CER)")
	elsif server_string =~ /(It is wonderously padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (46-50 CER)")		
	elsif server_string =~ /(It is lightly padded padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (1-2 CER)")
	elsif server_string =~ /(It is fairly padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (3-4 CER)")
	elsif server_string =~ /(It is somewhat padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (5-6 CER)")
	elsif server_string =~ /(It is decently padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (7-8 CER)")		
	elsif server_string =~ /(It is heavily padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (9-10 CER)")
	elsif server_string =~ /(It is very heavily padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (11-13 CER)")
	elsif server_string =~ /(It is exceptionally padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (14-15 CER)")		
	elsif server_string =~ /(It is masterfully padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (16-20 CER)")
	elsif server_string =~ /(It is superbly padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (21-25 CER)")
	elsif server_string =~ /(It is expertly padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (26-30 CER)")
	elsif server_string =~ /(It is phenomenally padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (31-35 CER)")
	elsif server_string =~ /(It is fantastically padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (36-40 CER)")
	elsif server_string =~ /(It is incredibly padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (41-45 CER)")
	elsif server_string =~ /(It is wonderously padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (46-50 CER)")	
	elsif server_string =~ /(It is lightly weighted to inflict more critical wounds than a normal weapon of its type..)/i
		server_string = server_string.gsub($1,"#{$1} (1-2 CER)")
	elsif server_string =~ /(It is fairly weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (3-4 CER)")
	elsif server_string =~ /(It is somewhat weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (5-6 CER)")
	elsif server_string =~ /(It is decently weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (7-8 CER)")		
	elsif server_string =~ /(It is heavily weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (9-10 CER)")
	elsif server_string =~ /(It is very heavily weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (11-13 CER)")
	elsif server_string =~ /(It is exceptionally weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (14-15 CER)")		
	elsif server_string =~ /(It is masterfully weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (16-20 CER)")
	elsif server_string =~ /(It is superbly weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (21-25 CER)")
	elsif server_string =~ /(It is expertly weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (26-30 CER)")
	elsif server_string =~ /(It is phenomenally weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (31-35 CER)")
	elsif server_string =~ /(It is fantastically weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (36-40 CER)")
	elsif server_string =~ /(It is incredibly weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (41-45 CER)")
	elsif server_string =~ /(It is wonderously weighted to inflict more critical wounds than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (46-50 CER)")	
	elsif server_string =~ /(It is lightly weighted to inflict more critical wounds than a normal weapon of its type..)/i
		server_string = server_string.gsub($1,"#{$1} (1-2 CER)")
	elsif server_string =~ /(It is fairly weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (3-4 CER)")
	elsif server_string =~ /(It is somewhat weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (5-6 CER)")
	elsif server_string =~ /(It is decently weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (7-8 CER)")		
	elsif server_string =~ /(It is heavily weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (9-10 CER)")
	elsif server_string =~ /(It is very heavily weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (11-13 CER)")
	elsif server_string =~ /(It is exceptionally weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (14-15 CER)")		
	elsif server_string =~ /(It is masterfully weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (16-20 CER)")
	elsif server_string =~ /(It is superbly weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (21-25 CER)")
	elsif server_string =~ /(It is expertly weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (26-30 CER)")
	elsif server_string =~ /(It is phenomenally weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (31-35 CER)")
	elsif server_string =~ /(It is fantastically weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (36-40 CER)")
	elsif server_string =~ /(It is incredibly weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (41-45 CER)")
	elsif server_string =~ /(It is wonderously weighted to inflict more damage than a normal weapon of its type.)/i
		server_string = server_string.gsub($1,"#{$1} (46-50 CER)")			
	elsif server_string =~ /(It is padded against critical blows.)/i
		server_string = server_string.gsub($1,"#{$1} (Have a warrior assess this item to add the assessed WPS amount to the recall)")
	elsif server_string =~ /(It is padded to lessen the damage the wearer takes.)/i
		server_string = server_string.gsub($1,"#{$1} (Have a warrior assess this item to add the assessed WPS amount to the recall)")
	elsif server_string =~ /(It is weighted to inflict more critical wounds)/i
		server_string = server_string.gsub($1,"#{$1} (Have a warrior assess this item to add the assessed WPS amount to the recall)")
	elsif server_string =~ /(It is weighted to inflict more damage)/i
		server_string = server_string.gsub($1,"#{$1} (Have a warrior assess this item to add the assessed WPS amount to the recall)")
		
end
	server_string
}
DownstreamHook.add('recallwps', action)