=begin

	Save information about your items and access the information from any character. You can enter any information you want for your items!
	
	Here is an example of how you can save this valuable information:
	
	Bochser:   a stout lor runestaff:          weapon +35 fire flares
	Dreaven:   a jade-inlaid orase runestaff:  weapon +35
	Dreaven:   a pitch black iron pick:        locker +100 PICK OF DOOM! ...okay my skinning weapon
	Ryjin:     a sephwir hand crossbow:        locker +35 tier 5
	Vonaq:     a vultite lantern shield:       shield +20
	
	Simply run the script for instructions on how to use the script.
	
	Also here are the instructions:
	
	;record add Record information about the item in your right hand. Enter anything you want! For example: ;record add locker +25 lightning flares, or ;record add +50 sword of doom
	;record remove Remove all information about the item in your right hand.
	;record list List all recorded information for the character running the script. Items are grouped together by first word you added for each item, for example if you entered 'locker' as the first word for multiple items then all items starting with 'locker' will be grouped together.
	;record list <name> List all recorded information for the specified person.
	;record list all List all items you have recorded information for.
	;record reset name confirm Removes all items saved for the character running the script.
	;record reset all confirm Removes ALL saved information for ALL characters.
	
	########################################################
	Ways to contact me:
	In game: Dreaven
	Player's Corner: Tgo01
	Discord: Dreaven#6436
	Email: LordDreaven@gmail.com
	If you like my scripts feel free to send me a tip via Paypal at: LordDreaven@gmail.com
	########################################################
	
	Author: Dreaven
	Version: 1

=end

silence = proc {
	action = proc { |server_string|
		if server_string =~ /You glance down to see/
			$record_string_has_been_silenced = true
			nil
		else
			server_string
		end
	}
		DownstreamHook.add("#{script.name}_silence", action)
}

data = Hash.new

longest_name_length = 0
longest_item_name_length = 0

silence_me
before_dying{ DownstreamHook.remove("#{script.name}_silence") }

if script.vars[1].downcase == "add"
	if checkright.nil?
		respond "You must be holding something in your right hand to record any item data."
	else
		$record_string_has_been_silenced = nil
		silence.call
		fput "glance"
		wait_until { $record_string_has_been_silenced }
		while line = get
			if line =~ /You glance down to see (.*) in your right hand/
				item_information = "#{checkname}: #{$1}: "
				item_information += script.vars[0].split(' ')[1..-1].join(' ')
				respond "Information added: #{monsterbold_start}#{item_information}#{monsterbold_end}\n"
				File.open("record.txt", "a") { |i| i.write "#{item_information}\n" }
				break
			end
		end
	end
elsif script.vars[1].downcase == "remove"
	if checkright.nil?
		respond "You must be holding something in your right hand to remove any item data."
	else
		$record_string_has_been_silenced = nil
		silence.call
		fput "glance"
		wait_until { $record_string_has_been_silenced }
		while line = get
			if line =~ /You glance down to see (.*) in your right hand/
				item_information = $1
				all_data = File.readlines('record.txt')
				item_found = all_data.find{ |i| i =~ /#{item_information}/ }
				if item_found
					all_data.delete(item_found)
					File.open("record.txt", "w") { |i| all_data.each{ |t| i.write "#{t}" } }
					respond "Information for '#{item_information}' has been removed."
				else
					respond "No information for '#{item_information} was found in your list of recorded data."
				end
				break
			end
		end
	end
elsif script.vars[1].downcase == "list"
	all_data = File.readlines('record.txt')
	new_data = Hash.new
	temp_data = nil
	all_data.each{ |i| 
		temp_data = i.split(":")
		person = temp_data[0]
		item = temp_data[1]
		data = temp_data[2]
		item_data = "#{item}:#{data}"
		location = temp_data[2].split.first
		longest_name_length = person.length if person.length > longest_name_length
		longest_item_name_length = item.length if item.length > longest_item_name_length
		new_data[person] = Hash.new if new_data[person].nil?
		new_data[person][location] = Array.new if new_data[person][location].nil?
		if script.vars[2].downcase == "all"
			new_data[person][location].push(item_data)
		elsif script.vars[2].nil?
			new_data[person][location].push(item_data) if temp_data[0] == checkname
		else
			new_data[person][location].push(item_data) if temp_data[0] == script.vars[2].capitalize
		end
	}
	new_data = new_data.sort
	5.times{ respond "#{monsterbold_start}#################################################################################{monsterbold_end}\n" }
	new_data.each{ |key,value|
		value.each{ |k,v| 
			v.each{ |i|
				spaces_needed = longest_name_length - key.length
				text = "#{key}:  "
				spaces_needed.times{ text += " " }
				temp_i = i.split(":")
				spaces_needed = longest_item_name_length - temp_i[0].length
				text += "#{temp_i[0]}: "
				spaces_needed.times{ text += " " }
				text += "#{temp_i[1]}"
				respond "#{text}"
			} 
		}	
	}
	5.times{ respond "#{monsterbold_start}#################################################################################{monsterbold_end}\n" }
elsif script.vars[1].downcase == "reset" && script.vars[2].downcase == "all" && script.vars[3].downcase == "confirm"
	File.open("record.txt", "w") { |i| i.write "" }
	respond "#{monsterbold_start}All of your recorded information has been reset.#{monsterbold_end}\n"
elsif script.vars[1].downcase == "reset" && script.vars[2].downcase == "name" && script.vars[3].downcase == "confirm" 
	all_data = File.readlines('record.txt')
	data_to_save = Array.new
	all_data.each{ |i|
		temp_data = i.split(":")
		person = temp_data[0]
		data_to_save.push(i) if person != checkname
	}
	File.open("record.txt", "w") { |i| data_to_save.each{ |t| i.write "#{t}" } }
	respond "All information saved for #{checkname} has been removed."
else
	respond
	5.times{ respond "#{monsterbold_start}#################################################################################{monsterbold_end}\n" }
	respond "#{monsterbold_start}RECORD HELP MENU#{monsterbold_end}\n"
	respond "#{monsterbold_start};record add#{monsterbold_end} Record information about the item in your right hand. Enter anything you want! For example: ;record add locker +25 lightning flares, or ;record add +50 sword of doom"
	respond "#{monsterbold_start};record remove#{monsterbold_end} Remove all information about the item in your right hand."
	respond "#{monsterbold_start};record list#{monsterbold_end} List all recorded information for the character running the script. Items are grouped together by first word you added for each item, for example if you entered 'locker' as the first word for multiple items then all items starting with 'locker' will be grouped together."
	respond "#{monsterbold_start};record list <name>#{monsterbold_end} List all recorded information for the specified person."
	respond "#{monsterbold_start};record list all#{monsterbold_end} List all items you have recorded information for."
	respond "#{monsterbold_start};record reset name confirm#{monsterbold_end} Removes all items saved for the character running the script."
	respond "#{monsterbold_start};record reset all confirm#{monsterbold_end} Removes ALL saved information for ALL characters."
	5.times{ respond "#{monsterbold_start}#################################################################################{monsterbold_end}\n" }
	respond
end