=begin

Author: Demandred
Game: Gemstone
Version: 0.2
Tags: 330,735,Ensorcell,Sanctify

Purpose: Maintain 330 or 735 temp on a weapon defined by UserVars.weapon that is in your UserVars.weaponsack. Uses a 3hr real time timer to prevent unnecessary casts.

todo: Perhaps remove need for UserVars.weaponsack by searching everywhere for the listed weapon, including in your hands. Right now it has to be IN your weaponsack.

Change Log:
0.2 - uh...wow that was weird fixed something in the embedded area here to fix a...error.
0.1 - first edition!

=end

reevoke_is_go = false
thespell = nil
if Char.prof =~ /Cleric/i
	if UserVars.cleric_sanct_ttl.nil?
		UserVars.cleric_sanct_ttl = Time.now - 1
	end
	if Time.now > UserVars.cleric_sanct_ttl
		reevoke_is_go = true
	end
	thespell = "330"
	themana = 30
elsif Char.prof =~ /Sorcerer/i
	if UserVars.sorc_ensorc_ttl.nil?
		UserVars.sorc_ensorc_ttl = Time.now - 1
	end
	if Time.now > UserVars.sorc_ensorc_ttl
		reevoke_is_go = true
	end
	thespell = "735"
	themana = 35
elsif Char.prof !~ /Cleric|Sorcerer/i
	echo "What the heck? Get out, you ain't no cleric or sorcerer!"
end

harness = GameObj[UserVars.weaponsack]
weapon = harness.contents.find { |i| i.name =~ /#{UserVars.weapon}/}

if reevoke_is_go
	wait_until{checkmana >= themana}

	fput "prep #{thespell}"
	fput "evoke at ##{weapon.id}"
	if Char.prof =~ /Cleric/i
		UserVars.cleric_sanct_ttl = Time.now + 10800
	elsif Char.prof =~ /Sorcerer/i
		UserVars.sorc_ensorc_ttl = Time.now + 10800
	end
else
	echo "Too soon!"
end
