=begin

        ;reflex

        Use REACTION weapon attacks whenever you see the "You could use this opportunity to XXXXXX!" line
        Parses the line and uses it for the command, should work for any reaction.

	Not perfect but will work the vast majority of the time.
	Can run alongside bigshot as an active script, momentarily pauses bigshot to execute the command.

              author: someone
                game: Gemstone
                tags: hunting
             version: 1.0

=end

loop {
	big_pause = false
	react_line = matchwait /^You could use this opportunity to/
        if Script.running? "bigshot" and !Script.paused?("bigshot")
		big_pause = true
		Script.pause("bigshot")
	end
	ability = react_line[/^You could use this opportunity to ([\w\s]+)!$/, 1]
        johnny = ability.delete(" ").downcase()
        put "weapon #{johnny}"
        Script.unpause("bigshot") if big_pause
}
