=begin
version 0.1
Avoiding traps in Reim.

=end

while line = get
	if line == "A slender ethereal blowgun appears from the shadows nearby, aimed right for you!"
		fput "lean"
	elsif line == "An ethereal bow appears from the shadows nearby, aimed right for you!"
		fput "lean"
	elsif line == "A pair of ethereal hands shoot up from the ground, straight for your legs!"
		fput "jump"
	elsif line == "An ethereal chain lashes out from the shadows straight for your head!"
		fput "duck"
	elsif line == "An ethereal chain lashes out from the shadows straight for your legs!"
		fput "jump"
	end
end