#rejuv
=begin

    author: Gwrawr
    version: 1.0


    1606 - Try to rejuv every 5 minutes

=end

loop do
    wait_until {percentstamina <= 50 and checkmana >= 7 and not checkspell 'rejuv'}
    Script.pause "Bigshot" if Script.running? "Bigshot"
    Script.pause "osacombat" if Script.running? "osacombat"
    waitrt?
    waitcastrt?
    fput "incant 1607" 
    waitrt?
    waitcastrt?
    Script.unpause "Bigshot" if Script.running? "Bigshot"
    Script.unpause "osacombat" if Script.running? "osacombat"
    
    pause 300
end