=begin

	repeat will repeat shit!
	;rep (# of times) action,action,action,etc

	IE. ;rep 5 shake jar, sell ruby

	ie. ;rep 25 punch Ardwen, kick carren, bite Gasparr

	  author: Nomada
	    game: Gemstone
	    tags: repeat, utility, helper, auto
	 version: 0.1

	changelog:
		0.199 (2016-04-03):

=end

commands = script.vars[0]

commands_list = commands[2..-1].split(',')

commands_len = commands_list.count

c = commands.split(' ')[0].to_i

for i in 1..c

	for j in 0..commands_len

		put commands_list[j]

	end

	wait

end