=begin

    rescue-watch - Akono's script watch for deaths.

    author: Akono (lordakono@gmail.com)
    version: 2016.01.28.01

    history:
    - 2016.01.28.01 Initial version

	note: depends on the rescue.lic script already being downloaded
	
=end

def find_nearest(target_list)
	start_room = Room.current
	least_time = nil
	least_target = nil
	previous, shortest_distances = Map.dijkstra(start_room.id)
	for target in target_list
		return target if start_room.id == target
		est_time = shortest_distances[target]
		if !est_time.nil? and (least_time.nil? or least_time > est_time)
			least_target = target
			least_time = est_time
		end
	end
	return least_target
end

town_list = Map.list.find_all { |room| room.tags.include?('town') }
town_ids = town_list.collect { |room| room.id }
closesttown = find_nearest(town_ids)
area = Room.list[closesttown].location

if (area =~ /(Wehnimer's Landing|Icemule Trace|Solhaven|Kharam\-Dzu|Zul Logoth|River's Rest|Ta'Illistim|Ta'Vaalor)/ )
	myarea = $1
end

while (line = get)
	if myarea =~ /Wehnimer's Landing/
		if (line =~ /\* (.*) just bit the dust!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Icemule Trace/
		if (line =~ /\* (.*) was just put on ice!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Solhaven/
		if (line =~ /\* (.*) just took a long walk off of a short pier!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Kharam\-Dzu/
		if (line =~ /\* (.*) just punched a one-way ticket!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Zul Logoth/
		if (line =~ /\* (.*) is six hundred feet under!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /River's Rest/
		if (line =~ /\* (.*) has gone to feed the fishes!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Ta'Illistim/
		if (line =~ /\* (.*) just turned her last page!/)
			start_script('rescue', [ $1 ])
		end
	elsif myarea =~ /Ta'Vaalor/
		if (line =~ /\* (.*) is going home on his shield!/)
			start_script('rescue', [ $1 ])
		end
	end
end

