# frozen_string_literal: true
no_kill_all
=begin
  Reserve

  Maintains configured combat reserve items based on your subscription tier.
  If a configured reserve slot is empty, the script attempts to get a matching
  item from inventory and reserve it for use in combat.

  Usage:
    ;reserve
    ;reserve setup

  Notes:
  - Subscription is auto-detected and uses 'Account.subscription' each time the script starts
    and each time `;reserve setup` is opened.
  - Configure up to 3 reserve items in setup. The script uses 1/2/3 slots based on
    Basic/Premium/Platinum account status.
  - The script checks `reserve list` on a throttled refresh cycle and uses
    `GameObj.reserve` to track what is currently reserved.
  - Opening `;reserve setup` also refreshes `reserve list` and auto-populates the
    setup item lines from the live reserved items when any are present.
  - If a configured line is blank and you have extra reserved items in game, the
    script will `reserve clear` the unmatched extra item and stow it.
  - While `;reserve` is running, manual `reserve ...` and `reserve clear ...`
    commands are detected and the saved setup lines are synced from the live
    reserve list after the command succeeds.
  - When reserving or clearing items itself, the script uses item ids in game
    commands to avoid noun/alias ambiguity.

  Features:
  - Supports Basic (1), Premium (2), and Platinum (3) reserve slots.
  - Uses `reserve list` to refresh reserve slot state through `GameObj.reserve`.
  - If a reserved consumable is used up, the script can replace it from inventory.
  - Uses flexible item-term matching against both item name and noun.
  - If both hands are occupied, temporarily stashes the right hand to reserve an item.
  - Refreshes container contents on demand when searching for configured reserve items.

  Changelog:
    1.0.24 (2026-05-08)
      - Recognize successful herb-satchel return messaging and avoid unnecessary stow fallback.
    1.0.22 (2026-05-08)
      - Improve post-get hand matching for herb doses that change id/name on extraction.
      - Return unmatched extracted items to their source container using the same robust hand matcher.
    1.0.21 (2026-05-08)
      - Stop retry loops on unreservable items by clearing the configured entry and notifying the user.
    1.0.20 (2026-05-08)
      - Force `reserve list` on the first safe tick after combat/loot/cleanse clears.
      - Keep low-frequency background reserve refresh while using immediate reconcile on safe windows.
    1.0.19 (2026-05-08)
      - Add herb normalization based on eherbs-compatible herb naming.
      - Parse special herb container DOSE/TINCTURE output when searching reserve items.
      - Only refill reserve when room is empty of targets and eloot and ecleanse are not running.
    1.0.18 (2026-05-08)
      - Reserve list will keep track of counts of items to allow duplicates.

  Author: Ruseoffools, Codex
  Tags: reserve, combat, utility, gtk
  Version: 1.0.24
=end

require 'timeout'

module ReserveManager
  module_function

  VERSION = '1.0.24'
  POLL_SECONDS = 1
  REFRESH_SECONDS = 15
  HAND_ACTION_TIMEOUT_SECONDS = 10
  HAND_UPDATE_WAIT_ATTEMPTS = 30
  HAND_UPDATE_WAIT_SECONDS = 0.1
  RECENT_GET_GRACE_SECONDS = 5
  CONTAINER_RESCAN_SECONDS = 30
  GET_SUCCESS_REGEX = Regexp.union(
    /^You (?:shield the opening of .*? from view as you |discreetly |carefully |deftly |deftly|just |slowly )?(?:remove|pick up|draw|grab|reach|slip|tuck|retrieve|already have|unsheathe|detach|swap|sling|withdraw)/,
    /^You already have that/,
    /You retrieve/,
    /You just poured yourself/,
    /You break off/
  ).freeze
  GET_RESPONSE_REGEX = Regexp.union(
    GET_SUCCESS_REGEX,
    /^Get what\?$/,
    /^Why don't you leave some for others\?$/,
    /^You need a free hand/,
    /^What were you referring to\?$/,
    /^I could not find what you were referring to\./
  ).freeze
  DEFAULT_SETTINGS = {
    reserve_item_1: '',
    reserve_item_2: '',
    reserve_item_3: ''
  }.freeze
  SUBSCRIPTION_SLOT_COUNTS = {
    'basic' => 1,
    'premium' => 2,
    'platinum' => 3
  }.freeze
  HERB_NOISE_WORDS = %w[
    some bunch of large tincture potion leaf lichen flower moss spine fruit stem
    root grass clove dose doses tinctures tincture
  ].freeze
  CONTAINER_NAME_PATTERN = /\b(?:container|satchel|pack|backpack|hip-satchel|sack|pouch|cloak|longcoat|coat|carryall|case|kit|trunk|box|bag)\b/i
  DEFAULT_HERB_TERMS = [
    'acantha', 'wolifrew', 'bolmara', 'woth', 'torban', 'ambrominas', 'ephlox',
    'cactacae', 'calamia', 'rose-marrow', 'aloeas', 'haphip', 'brostheras',
    'basal', 'pothinir', 'talneo', 'wingstem', 'bur-clover', 'sovyn'
  ].freeze

  def run
    @settings = load_settings
    @containers_opened_by_reserve = []
    @term_container_cache = {}
    @term_item_cache = {}
    @last_container_rescan_at = {}
    @synthetic_container_contents = {}
    @recent_get_hints = {}
    @sync_settings_from_reserve_requested = false
    @pending_reconcile_after_safe_window = false
    @last_reserve_refill_safe = false
    @suppress_reserve_command_sync = false
    before_dying do
      remove_reserve_command_hook
      remove_reserve_result_hook
      cleanup_stashed_right_hand
      cleanup_opened_containers
    end

    if setup_mode?
      launch_settings_ui
      return
    end

    refresh_subscription_level!
    install_reserve_command_hook
    install_reserve_result_hook
    refresh_reserve_list(force: true)
    echo "#{VERSION} active: subscription=#{@subscription_level} slots=#{desired_slot_count}"

    loop do
      begin
        tick
      rescue StandardError => e
        echo "error: #{e.class} #{e.message}"
      end

      sleep POLL_SECONDS
    end
  end

  def setup_mode?
    Script.current.vars[1].to_s =~ /\Asetup\z/i
  end

  def tick
    safe_now = reserve_refill_safe?
    if safe_now && !@last_reserve_refill_safe
      @pending_reconcile_after_safe_window = true
    end
    @last_reserve_refill_safe = safe_now

    return unless reserve_command_ready?

    sync_settings_from_reserve_list_if_requested
    return unless safe_now

    if @pending_reconcile_after_safe_window
      refresh_reserve_list(force: true)
      @pending_reconcile_after_safe_window = false
    else
      refresh_reserve_list
    end

    reconcile_reserved_items
  end

  def desired_slot_count
    SUBSCRIPTION_SLOT_COUNTS.fetch(@subscription_level || 'basic', 1)
  end

  def desired_terms
    [
      @settings[:reserve_item_1],
      @settings[:reserve_item_2],
      @settings[:reserve_item_3]
    ].map { |term| normalize_item_term(term) }.first(desired_slot_count)
  end

  def reconcile_reserved_items
    reserve_items = Array(GameObj.reserve)
    unmatched_reserved_items = reserve_items.dup
    desired_nonblank_terms.each do |term|
      match_index = unmatched_reserved_items.index { |reserve_item| item_matches_term?(reserve_item, term) }
      unmatched_reserved_items.delete_at(match_index) if match_index
    end

    unmatched_reserved_items.each do |reserve_item|
      clear_reserved_item(reserve_item)
      refresh_reserve_list(force: true)
      return
    end

    missing_terms.each do |term|
      if ensure_reserved(term)
        refresh_reserve_list(force: true)
        return
      end
    end
  end

  def desired_nonblank_terms
    desired_terms.reject(&:empty?)
  end

  def missing_terms
    unmatched_desired_terms = desired_nonblank_terms.dup
    Array(GameObj.reserve).each do |reserve_item|
      match_index = unmatched_desired_terms.index { |term| item_matches_term?(reserve_item, term) }
      unmatched_desired_terms.delete_at(match_index) if match_index
    end
    unmatched_desired_terms
  end

  def install_reserve_command_hook
    @reserve_command_hook_id = "#{Script.current.name}_reserve_command_sync"
    UpstreamHook.remove(@reserve_command_hook_id) rescue nil
    UpstreamHook.add(@reserve_command_hook_id, proc do |command|
      if !@suppress_reserve_command_sync && command.to_s =~ /^\s*reserve\s+(?!list\b)(?:clear\s+)?/i
        @sync_settings_from_reserve_requested = true
      end
      command
    end)
  end

  def remove_reserve_command_hook
    return unless @reserve_command_hook_id

    UpstreamHook.remove(@reserve_command_hook_id) rescue nil
    @reserve_command_hook_id = nil
  end

  def install_reserve_result_hook
    @reserve_result_hook_id = "#{Script.current.name}_reserve_result_sync"
    DownstreamHook.remove(@reserve_result_hook_id) rescue nil
    DownstreamHook.add(@reserve_result_hook_id, proc do |line|
      if !@suppress_reserve_command_sync && line.to_s =~ /You reserve your .* for use in combat\.|You remove .* from your reserves and hold it in your hand\./i
        @sync_settings_from_reserve_requested = true
      end
      line
    end)
  end

  def remove_reserve_result_hook
    return unless @reserve_result_hook_id

    DownstreamHook.remove(@reserve_result_hook_id) rescue nil
    @reserve_result_hook_id = nil
  end

  def sync_settings_from_reserve_list_if_requested
    return unless @sync_settings_from_reserve_requested

    refresh_reserve_list(force: true)
    sync_settings_from_reserve_list
    @sync_settings_from_reserve_requested = false
  end

  def sync_settings_from_reserve_list
    reserve_items = Array(GameObj.reserve).first(desired_slot_count)
    synced_settings = @settings.dup
    desired_slot_count.times do |index|
      reserve_item = reserve_items[index]
      synced_settings[:"reserve_item_#{index + 1}"] = reserve_item ? normalize_item_term(reserve_item.name) : ''
    end
    ((desired_slot_count + 1)..3).each do |index|
      synced_settings[:"reserve_item_#{index}"] = normalize_item_term(@settings[:"reserve_item_#{index}"])
    end
    persist_settings(synced_settings)
    @settings = synced_settings
  end

  def normalize_item_term(value)
    value.to_s.strip
  end

  def refresh_reserve_list(force: false)
    @last_reserve_refresh_at ||= Time.at(0)
    return unless force || (Time.now - @last_reserve_refresh_at) >= REFRESH_SECONDS

    with_reserve_command_sync_suppressed do
      if defined?(Lich::Util) && Lich::Util.respond_to?(:issue_command)
        Lich::Util.issue_command(
          'reserve list',
          /RESERVE|reserved for use in combat|Nothing is currently reserved|You currently have/i,
          /<prompt/,
          include_end: false,
          timeout: 3,
          silent: true,
          usexml: true,
          quiet: true
        )
      else
        fput 'reserve list'
      end
    end

    @last_reserve_refresh_at = Time.now
  rescue StandardError
    nil
  end

  def find_inventory_item(term)
    Array(GameObj.inv).find { |item| item_matches_term?(item, term) }
  end

  def find_container_item(term)
    if (cached = @term_container_cache[term])
      container = GameObj[cached]
      item = if @term_item_cache[term]
               combined_container_contents(container).find { |container_item| container_item.id.to_s == @term_item_cache[term].to_s }
             end
      item ||= find_item_in_container(container, term)
      return [item, container] if item && container
    end

    GameObj.containers.each do |container_id, contents|
      item = (Array(contents) + Array(@synthetic_container_contents[container_id])).find { |container_item| item_matches_term?(container_item, term) }
      next unless item

      container = GameObj[container_id]
      @term_container_cache[term] = container_id if container
      @term_item_cache[term] = item.id if item
      return [item, container]
    end
    nil
  end

  def find_item_in_container(container, term)
    return nil unless container

    combined_container_contents(container).find { |container_item| item_matches_term?(container_item, term) }
  end

  def combined_container_contents(container)
    return [] unless container

    (Array(container.contents) + Array(@synthetic_container_contents[container.id])).uniq { |item| item.id.to_s }
  end

  def refresh_known_container_contents(term = nil)
    if term
      last_scan = @last_container_rescan_at[term] || Time.at(0)
      return nil if (Time.now - last_scan) < CONTAINER_RESCAN_SECONDS
      @last_container_rescan_at[term] = Time.now
    end

    containers = Array(GameObj.inv).select { |item| container_candidate?(item) }
    containers.each do |container|
      next unless container
      if herb_key(term)
        item = refresh_eherbs_container_contents(container, term)
        if item
          @term_container_cache[term] = container.id
          @term_item_cache[term] = item.id
          return [item, container]
        end
      end
      next if combined_container_contents(container).any? { |item| term.nil? || item_matches_term?(item, term) }

      refresh_container_contents(container)
      if herb_key(term)
        item = refresh_eherbs_container_contents(container, term)
        if item
          @term_container_cache[term] = container.id
          @term_item_cache[term] = item.id
          return [item, container]
        end
      end
      next unless term

      item = combined_container_contents(container).find { |container_item| item_matches_term?(container_item, term) }
      if item
        @term_container_cache[term] = container.id
        @term_item_cache[term] = item.id
        return [item, container]
      end
    end
    nil
  end

  def container_candidate?(item)
    return false unless item
    return true if item.type.to_s =~ /container/i
    return true if item.contents.is_a?(Array)

    item.name.to_s =~ CONTAINER_NAME_PATTERN || item.noun.to_s =~ CONTAINER_NAME_PATTERN
  rescue StandardError
    false
  end

  def refresh_eherbs_container_contents(container, term = nil)
    return nil unless container
    return nil unless herb_key(term)
    contents =
      if defined?(EHerbs) && defined?(Inventory) && Inventory.respond_to?(:herb_container_contents_load)
        Inventory.herb_container_contents_load(container)
      else
        local_herb_container_contents_load(container)
      end
    herb_items = Array(contents.is_a?(Hash) ? contents[:all] : contents)
    return nil if herb_items.empty?

    @synthetic_container_contents[container.id] = herb_items
    herb_items.find { |container_item| term.nil? || item_matches_term?(container_item, term) }
  rescue StandardError
    nil
  end

  def configured_herb_container
    @configured_herb_container_id ||= nil
    if @configured_herb_container_id
      container = GameObj[@configured_herb_container_id]
      return container if container
    end

    herb_sack_name = UserVars.respond_to?(:herbsack) ? UserVars.herbsack.to_s.strip : ''
    return nil if herb_sack_name.empty?

    container = Array(GameObj.inv).find { |obj| obj.name.to_s =~ /\b#{Regexp.escape(herb_sack_name)}\b/i }
    @configured_herb_container_id = container.id if container
    container
  rescue StandardError
    nil
  end

  def local_herb_container_contents_load(container)
    return [] unless container

    open_herb_container(container)
    wait_for_container_contents(container)
    Array(container.contents)
  rescue StandardError
    []
  end

  def open_herb_container(container)
    return if GameObj.containers.keys.include?(container.id) && container.contents.is_a?(Array)

    if defined?(Lich::Util) && Lich::Util.respond_to?(:issue_command)
      Lich::Util.issue_command("open ##{container.id}", /You open|That is already open|You carefully|You unfasten|There doesn't seem to be any way|<container|<exposeContainer/i, /<prompt/, include_end: false, timeout: 3, silent: true, usexml: true, quiet: true)
      lines = Lich::Util.issue_command("look in ##{container.id}", /In the|There is nothing|That is closed|Inside the|contains DOSEs|contains TINCTUREs|<container|<exposeContainer/i, /<prompt/, include_end: false, timeout: 3, silent: true, usexml: true, quiet: true)
      parse_special_herb_container_contents(container, Array(lines).join(' '))
    else
      dothistimeout("open ##{container.id}", 3, /You open|That is already open|You carefully|You unfasten|There doesn't seem to be any way/i)
      lines = dothistimeout("look in ##{container.id}", 3, /In the|There is nothing|That is closed|Inside the|contains DOSEs|contains TINCTUREs/i)
      parse_special_herb_container_contents(container, lines.to_s)
    end
  rescue StandardError
    nil
  end

  def wait_for_container_contents(container, attempts: 20)
    attempts.times do
      return if GameObj.containers.keys.include?(container.id) && container.contents.is_a?(Array)
      sleep 0.1
    end
    nil
  end

  def refresh_container_contents(container)
    return unless container

    if defined?(Lich::Util) && Lich::Util.respond_to?(:issue_command)
      lines = Lich::Util.issue_command("look in ##{container.id}", /In the|There is nothing|That is closed|Inside the|is shut too tightly to see its contents/i, /<prompt/, include_end: false, timeout: 3, silent: true, usexml: true, quiet: true)
      line_text = Array(lines).join(' ')
      parse_special_herb_container_contents(container, line_text)
      if line_text =~ /That is closed|shut too tightly/i
        open_lines = Lich::Util.issue_command("open ##{container.id}", /You open|That is already open|There doesn't seem to be any way to do that|You carefully|You unfasten/i, /<prompt/, include_end: false, timeout: 3, silent: true, usexml: true, quiet: true)
        if Array(open_lines).join(' ') =~ /You open|You carefully|You unfasten/i
          @containers_opened_by_reserve << container.id unless @containers_opened_by_reserve.include?(container.id)
        end
        second_lines = Lich::Util.issue_command("look in ##{container.id}", /In the|There is nothing|Inside the/i, /<prompt/, include_end: false, timeout: 3, silent: true, usexml: true, quiet: true)
        parse_special_herb_container_contents(container, Array(second_lines).join(' '))
      end
    else
      look_result = dothistimeout("look in ##{container.id}", 3, /In the|There is nothing|That is closed|Inside the|shut too tightly to see its contents/i)
      parse_special_herb_container_contents(container, look_result.to_s)
      if look_result =~ /That is closed|shut too tightly/i
        open_result = dothistimeout("open ##{container.id}", 3, /You open|That is already open|You carefully|You unfasten/i)
        if open_result =~ /You open|You carefully|You unfasten/i
          @containers_opened_by_reserve << container.id unless @containers_opened_by_reserve.include?(container.id)
        end
        second_result = dothistimeout("look in ##{container.id}", 3, /In the|There is nothing|Inside the/i)
        parse_special_herb_container_contents(container, second_result.to_s)
      end
    end
  rescue StandardError
    nil
  end

  def parse_special_herb_container_contents(container, line_text)
    return unless container
    return if line_text.to_s.empty?

    parsed_items = []
    if line_text =~ %r{contains DOSEs .*?\.}i || line_text =~ %r{contains TINCTUREs .*?\.}i
      line_text.scan(%r{<a exist="(-?\d+)" noun="(.*?)">(.*?)</a>\s*\(\d+\)}i).each do |exist, noun, name|
        parsed_items << GameObj.new_inv(exist, noun, name, container.id.to_s)
      end
    end

    @synthetic_container_contents[container.id] = parsed_items if parsed_items.any?
  rescue StandardError
    nil
  end

  def find_hand_item(term)
    [GameObj.right_hand, GameObj.left_hand].compact.find { |item| item_matches_term?(item, term) }
  end

  def find_hand_item_by_id(id)
    [GameObj.right_hand, GameObj.left_hand].compact.find { |item| item.id.to_s == id.to_s }
  end

  def find_hand_item_by_noun(noun)
    normalized_noun = noun.to_s.strip.downcase
    return nil if normalized_noun.empty?

    [GameObj.right_hand, GameObj.left_hand].compact.find { |item| item.noun.to_s.strip.downcase == normalized_noun }
  end

  def find_hand_item_by_name(name)
    normalized_name = name.to_s.strip.downcase
    return nil if normalized_name.empty?

    [GameObj.right_hand, GameObj.left_hand].compact.find { |item| item.name.to_s.strip.downcase == normalized_name }
  end

  def find_accessible_item(term)
    if (recent_held_item = recently_retrieved_held_item(term))
      return { item: recent_held_item, container: nil, location: :hand }
    end

    if herb_key(term)
      herb_container = configured_herb_container
      if herb_container
        herb_item = refresh_eherbs_container_contents(herb_container, term)
        return { item: herb_item, container: herb_container, location: :container } if herb_item
      end
    end

    hand_item = find_hand_item(term)
    return { item: hand_item, container: nil, location: :hand } if hand_item

    inv_item = find_inventory_item(term)
    return { item: inv_item, container: nil, location: :inventory } if inv_item

    refreshed_item, refreshed_container = refresh_known_container_contents(term)
    return { item: refreshed_item, container: refreshed_container, location: :container } if refreshed_item

    container_item, container = find_container_item(term)
    return { item: container_item, container: container, location: :container } if container_item

    nil
  end

  def item_matches_term?(item, term)
    return false unless item

    item_herb_key = herb_key(item.name.to_s) || herb_key(item.noun.to_s)
    term_herb_key = herb_key(term)
    return true if item_herb_key && term_herb_key && item_herb_key == term_herb_key

    pattern = item_term_pattern(term)
    item.name.to_s =~ pattern || item.noun.to_s =~ pattern
  end

  def item_term_pattern(term)
    Regexp.new(term.split.map { |word| Regexp.escape(word) }.join('.*'), Regexp::IGNORECASE)
  end

  def herb_key(text)
    normalized = text.to_s.downcase
    return nil if normalized.empty?

    herb_family_terms.each do |family|
      return family if normalized.include?(family)
    end

    nil
  end

  def herb_family_terms
    @herb_family_terms ||= begin
      source_terms = []
      if defined?(EHerbs) && EHerbs.respond_to?(:known_herbs)
        source_terms = EHerbs.known_herbs.flat_map { |herb| [herb[:name], herb[:short_name]] }.compact
      end
      source_terms = DEFAULT_HERB_TERMS if source_terms.empty?

      source_terms.flat_map { |term|
        term.to_s.downcase.scan(/[a-z]+(?:-[a-z]+)?/)
      }.reject { |word|
        HERB_NOISE_WORDS.include?(word)
      }.uniq.sort_by { |word| -word.length }
    end
  end

  def ensure_reserved(term)
    located = find_accessible_item(term)
    unless located
      echo_missing_item(term)
      return false
    end
    item = located[:item]
    container = located[:container]
    echo_reserve_attempt(term, item, container)

    stashed_right = false
    if both_hands_occupied? && find_hand_item(term).nil?
      stashed_right = stash_right_hand_for_reserve
      return false unless stashed_right
    end

    if recent_get_pending?(term)
      held_item = wait_for_recent_held_item(term)
      return false unless held_item
    end

    unless find_hand_item(term)
      if container
        get_result = dothistimeout("get ##{item.id} from ##{container.id}", 5, GET_RESPONSE_REGEX)
        unless get_result =~ GET_SUCCESS_REGEX
          refresh_container_contents(container)
          item = find_item_in_container(container, term)
          unless item
            @term_container_cache.delete(term)
            @term_item_cache.delete(term)
            restore_right_hand_after_reserve if stashed_right
            cleanup_opened_containers
            echo_missing_item(term)
            return false
          end

          @term_container_cache[term] = container.id
          @term_item_cache[term] = item.id
          get_result = dothistimeout("get ##{item.id} from ##{container.id}", 5, GET_RESPONSE_REGEX)
          unless get_result =~ GET_SUCCESS_REGEX
            restore_right_hand_after_reserve if stashed_right
            cleanup_opened_containers
            return false
          end
        end
        remember_recent_get(term, item)
      else
        result = dothistimeout("get ##{item.id}", 5, GET_RESPONSE_REGEX)
        unless result =~ GET_SUCCESS_REGEX
          restore_right_hand_after_reserve if stashed_right
          cleanup_opened_containers
          return false
        end
        remember_recent_get(term, item)
      end
      waitrt?
    end

    held_item = wait_for_held_item(item, term)
    unless held_item
      return_item_to_container(item, container)
      restore_right_hand_after_reserve if stashed_right
      cleanup_opened_containers
      return false
    end

    result = with_reserve_command_sync_suppressed do
      dothistimeout("reserve ##{held_item.id}", 5, /You reserve your|You must be holding|You can't reserve|RESERVE \{item\}/i)
    end
    clear_recent_get(term)
    refresh_reserve_list(force: true)
    restore_right_hand_after_reserve if stashed_right
    cleanup_opened_containers
    if result =~ /You can't reserve/i
      handle_unreservable_term(term, held_item, container)
      return false
    end
    result =~ /You reserve your/
  rescue StandardError
    clear_recent_get(term)
    restore_right_hand_after_reserve if stashed_right
    cleanup_opened_containers
    false
  end

  def handle_unreservable_term(term, item = nil, container = nil)
    clear_configured_term(term)
    if item
      returned = return_item_to_container(item, container)
      stow_cleared_reserved_item(item) unless returned
    end
    echo "configured reserve item is not reservable and has been cleared from setup: #{term}"
  rescue StandardError
    nil
  end

  def clear_configured_term(term)
    normalized_term = normalize_item_term(term)
    return if normalized_term.empty?

    changed = false
    synced_settings = @settings.dup
    1.upto(3) do |index|
      key = :"reserve_item_#{index}"
      next unless normalize_item_term(synced_settings[key]) == normalized_term

      synced_settings[key] = ''
      changed = true
    end

    return unless changed

    persist_settings(synced_settings)
    @settings = synced_settings
  end

  def clear_reserved_item(item)
    return false unless item

    stashed_right = false
    if both_hands_occupied?
      stashed_right = stash_right_hand_for_reserve
      return false unless stashed_right
    end

    result = with_reserve_command_sync_suppressed do
      dothistimeout("reserve clear ##{item.id}", 5, /You remove .* from your reserves|You do not currently have that item reserved|RESERVE CLEAR/i)
    end
    stow_cleared_reserved_item(item)
    restore_right_hand_after_reserve if stashed_right
    result =~ /You remove .* from your reserves|You do not currently have that item reserved/
  rescue StandardError
    restore_right_hand_after_reserve if stashed_right
    false
  end

  def stow_cleared_reserved_item(item)
    return unless item

    if GameObj.right_hand&.id.to_s == item.id.to_s
      dothistimeout('stow right', 5, /You put|You hang|You tuck|You sling|You attach|What were you referring to\?/i)
    elsif GameObj.left_hand&.id.to_s == item.id.to_s
      dothistimeout('stow left', 5, /You put|You hang|You tuck|You sling|You attach|What were you referring to\?/i)
    end
  rescue StandardError
    nil
  end

  def return_item_to_container(item, container)
    return unless item && container

    held_item = find_held_item_match(item, item.name)
    return unless held_item

    result = dothistimeout("put ##{held_item.id} in ##{container.id}", 5, /You put|You carefully put|You tuck|You place|You add the single dose|What were you referring to\?/i)
    result =~ /You put|You carefully put|You tuck|You place|You add the single dose/i
  rescue StandardError
    false
  end

  def wait_for_held_item(item, term)
    held_item = find_held_item_match(item, term)
    return held_item if held_item

    HAND_UPDATE_WAIT_ATTEMPTS.times do
      sleep HAND_UPDATE_WAIT_SECONDS
      held_item = find_held_item_match(item, term)
      return held_item if held_item
    end

    nil
  rescue StandardError
    nil
  end

  def find_held_item_match(item, term = nil)
    return nil unless item

    find_hand_item_by_id(item.id) ||
      find_hand_item_by_noun(item.noun) ||
      find_hand_item_by_name(item.name) ||
      (term && find_hand_item(term))
  rescue StandardError
    nil
  end

  def remember_recent_get(term, item)
    @recent_get_hints[normalize_item_term(term)] = {
      at: Time.now,
      id: item.id.to_s,
      noun: item.noun.to_s,
      name: item.name.to_s
    }
  rescue StandardError
    nil
  end

  def clear_recent_get(term)
    @recent_get_hints.delete(normalize_item_term(term))
  rescue StandardError
    nil
  end

  def recently_retrieved_held_item(term)
    hint = @recent_get_hints[normalize_item_term(term)]
    return nil unless hint
    return clear_recent_get(term) if (Time.now - hint[:at]) > RECENT_GET_GRACE_SECONDS

    [GameObj.right_hand, GameObj.left_hand].compact.find do |hand_item|
      hand_item.id.to_s == hint[:id].to_s ||
        hand_item.noun.to_s == hint[:noun].to_s ||
        hand_item.name.to_s == hint[:name].to_s
    end
  rescue StandardError
    nil
  end

  def recent_get_pending?(term)
    hint = @recent_get_hints[normalize_item_term(term)]
    return false unless hint
    return clear_recent_get(term) if (Time.now - hint[:at]) > RECENT_GET_GRACE_SECONDS

    true
  rescue StandardError
    false
  end

  def wait_for_recent_held_item(term)
    held_item = recently_retrieved_held_item(term)
    return held_item if held_item

    HAND_UPDATE_WAIT_ATTEMPTS.times do
      sleep HAND_UPDATE_WAIT_SECONDS
      held_item = recently_retrieved_held_item(term)
      return held_item if held_item
    end

    nil
  rescue StandardError
    nil
  end

  def both_hands_occupied?
    !right_hand_empty? && !left_hand_empty?
  end

  def reserve_command_ready?
    return false if checkrt.to_i > 0
    return false if checkcastrt.to_i > 0
    return false if stunned?
    return false unless standing?

    true
  rescue StandardError
    false
  end

  def reserve_refill_safe?
    return false if running?('eloot')
    return false if running?('ecleanse')
    return false if aggressive_targets_present?

    true
  end

  def aggressive_targets_present?
    Array(GameObj.targets).any? do |target|
      next false unless target
      next false if target.status.to_s =~ /dead|gone/i

      target.type.to_s =~ /aggressive/i
    end
  rescue StandardError
    false
  end

  def right_hand_empty?
    GameObj.right_hand.nil? || GameObj.right_hand.name.to_s == 'Empty'
  end

  def left_hand_empty?
    GameObj.left_hand.nil? || GameObj.left_hand.name.to_s == 'Empty'
  end

  def stash_right_hand_for_reserve
    with_hand_action_timeout('stash_right_hand') do
      waitrt?
      Lich::Stash::stash_hands(right: true)
      @stashed_right_for_reserve = true
      waitrt?
    end
  end

  def restore_right_hand_after_reserve
    with_hand_action_timeout('restore_right_hand') do
      waitrt?
      Lich::Stash::equip_hands(right: true)
      @stashed_right_for_reserve = false
      waitrt?
    end
  end

  def cleanup_stashed_right_hand
    return unless @stashed_right_for_reserve

    begin
      Lich::Stash::equip_hands(right: true)
    rescue StandardError
      nil
    ensure
      @stashed_right_for_reserve = false
    end
  end

  def cleanup_opened_containers
    Array(@containers_opened_by_reserve).reverse_each do |container_id|
      begin
        dothistimeout("close ##{container_id}", 2, /You close|That is already closed|What were you referring to\?/i)
      rescue StandardError
        nil
      end
    end
    @containers_opened_by_reserve = []
  end

  def with_hand_action_timeout(action_name)
    Timeout.timeout(HAND_ACTION_TIMEOUT_SECONDS) { yield }
    true
  rescue Timeout::Error
    echo "#{action_name} timed out after #{HAND_ACTION_TIMEOUT_SECONDS}s; continuing"
    false
  rescue StandardError
    false
  end

  def with_reserve_command_sync_suppressed
    @suppress_reserve_command_sync = true
    yield
  ensure
    @suppress_reserve_command_sync = false
  end

  def echo_missing_item(term)
    @last_missing_by_term ||= {}
    last = @last_missing_by_term[term] || Time.at(0)
    return if (Time.now - last) < 30

    echo "Cannot find #{term} in inventory to place in reserve."
    @last_missing_by_term[term] = Time.now
  end

  def echo_reserve_attempt(term, item, container)
    @last_attempt_echo ||= {}
    key = [term.to_s, item&.id.to_s, container&.id.to_s].join(':')
    last = @last_attempt_echo[key] || Time.at(0)
    return if (Time.now - last) < 5

    if container
      echo "refilling reserve: term=#{term} item=#{item&.name} ##{item&.id} from #{container&.name} ##{container&.id}"
    else
      echo "refilling reserve: term=#{term} item=#{item&.name} ##{item&.id}"
    end
    @last_attempt_echo[key] = Time.now
  end

  def load_settings
    Settings.load
    Settings[Char.name] ||= {}

    settings = DEFAULT_SETTINGS.merge(
      reserve_item_1: normalize_item_term(Settings[Char.name]['reserve_item_1']),
      reserve_item_2: normalize_item_term(Settings[Char.name]['reserve_item_2']),
      reserve_item_3: normalize_item_term(Settings[Char.name]['reserve_item_3'])
    )

    persist_settings(settings)
    settings
  rescue StandardError
    DEFAULT_SETTINGS.dup
  end

  def persist_settings(settings)
    Settings[Char.name]['reserve_item_1'] = normalize_item_term(settings[:reserve_item_1])
    Settings[Char.name]['reserve_item_2'] = normalize_item_term(settings[:reserve_item_2])
    Settings[Char.name]['reserve_item_3'] = normalize_item_term(settings[:reserve_item_3])
    Settings.save
  end

  def determine_subscription_level
    subscription = current_account_type
    game_code = XMLData.game.to_s
    case subscription
    when /platinum/i
      'platinum'
    when /premium/i
      'premium'
    when /shattered/i
      game_code =~ /GSX|GSPlat/i ? 'platinum' : 'basic'
    else
      game_code =~ /GSX|GSPlat/i ? 'platinum' : 'basic'
    end
  end

  def refresh_subscription_level!
    @subscription_level = determine_subscription_level
  end

  def current_account_type
    ensure_account_type_detected
    type = defined?(Lich::Common::Account) ? Lich::Common::Account.type.to_s : ''
    return type unless type.to_s.empty?

    return '' unless defined?(Lich::Common::Account)

    subscription = Lich::Common::Account.subscription.to_s
    if subscription =~ /premium/i && XMLData.game.to_s =~ /GSX|GSPlat/i
      'Platinum'
    else
      subscription
    end
  end

  def ensure_account_type_detected
    if defined?(Lich::Common::Account)
      Lich::Util.issue_command("ACCOUNT", /Account Type:|<output class="mono"\/>/, /<prompt/, include_end: true, timeout: 5, silent: true, usexml: true, quiet: true)
    end

    if defined?(Lich::Common::Account)
      Lich::Common::Account.type.to_s
    else
      ''
    end
  end

  def settings_from_live_reserve_list(base_settings)
    reserve_items = Array(GameObj.reserve)
    return base_settings if reserve_items.empty?

    synced_settings = base_settings.dup
    3.times do |index|
      reserve_item = reserve_items[index]
      synced_settings[:"reserve_item_#{index + 1}"] = reserve_item ? normalize_item_term(reserve_item.name) : ''
    end
    synced_settings
  end

  def launch_settings_ui
    Settings.load
    Settings[Char.name] ||= {}
    settings = load_settings
    refresh_subscription_level!
    refresh_reserve_list(force: true)
    settings = settings_from_live_reserve_list(settings)
    subscription_level = @subscription_level
    slot_count = desired_slot_count

    window = window_action = nil
    save_message = nil
    slot_1_entry = slot_2_entry = slot_3_entry = nil

    Gtk.queue {
      Gtk::Button.new('Save')

      slot_1_entry = Gtk::Entry.new
      slot_2_entry = Gtk::Entry.new
      slot_3_entry = Gtk::Entry.new
      [slot_1_entry, slot_2_entry, slot_3_entry].each do |entry|
        entry.width_chars = 36 if entry.respond_to?(:width_chars=)
      end
      slot_1_entry.text = settings[:reserve_item_1].to_s
      slot_2_entry.text = settings[:reserve_item_2].to_s
      slot_3_entry.text = settings[:reserve_item_3].to_s

      save_btn = Gtk::Button.new('Save')

      content_box = Gtk::VBox.new(false, 0)
      content_box.border_width = 5 if content_box.respond_to?(:border_width=)
      content_box.add(Gtk::HSeparator.new)
      content_box.add(Gtk::Label.new('Reserve Settings'))
      content_box.add(Gtk::Label.new("Detected subscription: #{subscription_level.capitalize} (#{slot_count} slot#{slot_count == 1 ? '' : 's'})"))
      content_box.add(Gtk::HSeparator.new)
      content_box.add(Gtk::Label.new('Reserve item 1'))
      content_box.add(slot_1_entry)
      content_box.add(Gtk::Label.new('Reserve item 2'))
      content_box.add(slot_2_entry)
      content_box.add(Gtk::Label.new('Reserve item 3'))
      content_box.add(slot_3_entry)
      content_box.add(Gtk::HSeparator.new)
      content_box.add(save_btn)

      window = Gtk::Window.new
      window.title = 'Reserve Setup'
      window.border_width = 5
      window.set_default_size(420, 260) if window.respond_to?(:set_default_size)
      window.set_window_position(:center) if window.respond_to?(:set_window_position)
      window.set_keep_above(true) if window.respond_to?(:set_keep_above)
      window.add(content_box)

      save_btn.signal_connect('clicked') {
        Gtk.queue {
          settings[:reserve_item_1] = normalize_item_term(slot_1_entry.text)
          settings[:reserve_item_2] = normalize_item_term(slot_2_entry.text)
          settings[:reserve_item_3] = normalize_item_term(slot_3_entry.text)
          save_message = "settings saved: subscription=#{subscription_level} item1=#{settings[:reserve_item_1].empty? ? 'none' : settings[:reserve_item_1]} item2=#{settings[:reserve_item_2].empty? ? 'none' : settings[:reserve_item_2]} item3=#{settings[:reserve_item_3].empty? ? 'none' : settings[:reserve_item_3]}"
          window_action = :save
        }
      }

      window.signal_connect('delete_event') { window_action = :cancel }
      window.show_all
      window.present if window.respond_to?(:present)
    }

    before_dying { Gtk.queue { window.destroy if window } }
    wait_while { window_action.nil? }
    undo_before_dying
    Gtk.queue { window.destroy if window }

    persist_settings(settings) if window_action == :save
    echo save_message if window_action == :save && save_message
  rescue StandardError => e
    echo "setup UI error: #{e.class} #{e.message}"
  end
end

ReserveManager.run
