module RiftTimer
  # uid for last movement east
  @fog_id = 4562110
  @log = File.open(
    File.join(DATA_DIR, "rift-entry.log"),
    "a")

  def self.in_east_fog?
    XMLData.room_id.eql?(@fog_id)
  end

  def self.msg(str)
    _respond "<b>%s</b>" % str
  end

  def self.track()
    start_time = Time.now
    wait_while("[%s] waiting while in u%s" % [Time.now.to_s, @fog_id]) {self.in_east_fog?}
    end_time = Time.now
    diff = end_time - start_time
    entry = "[%s] waited for %s seconds" % [Time.now.to_s, diff.round]
    self.msg(entry)
    @log.write entry + "\n"
    @log.flush
  end

  def self.main()
    self.msg "logging times spent in the Rift queue"
    loop {
      wait_until {self.in_east_fog?}
      respond
      self.track()
      sleep 0.1
    }
  end

  self.main()
end