scatter = (4571001..4571030).to_a
rift = (456001..4571030).to_a

p1 = (4566001..4566055).to_a
p2 = (4567001..4567055).to_a
p3 = (4568001..4568055).to_a
p4 = (4569001..4569023).to_a
p5 = (4570001..4570013).to_a
heart = [4570014]
myPlane = nil
myEntry = nil

goback = proc {
	Script.pause("bigshot")
	Script.kill("wiz_attack") if running?("wiz_attack")
	Script.kill("sorc-attack") if running?("sorc-attack")
	Script.run("go2",myEntry)
	Script.unpause("bigshot")
}

if Char.name =~ /Venzo/
	myPlane = 5
	myEntry = 'u4570009'
end

while line = script.gets
	
	if !rift.include?(Room.current.uid.first)
		sleep 10
	elsif Room.current.uid.first == 4570014
		move "out"
		goback.call
	elsif scatter.include?(Room.current.uid.first) && !running?("go2") && myPlane != 'Scatter'
		echo "RIFTED"
		echo "Scatter"
		echo Room.current.uid.first
		goback.call
	elsif p1.include?(Room.current.uid.first) && !running?("go2") && myPlane != 1
		echo "RIFTED"
		echo "1"
		echo Room.current.uid.first
		goback.call
	elsif p2.include?(Room.current.uid.first) && !running?("go2") && myPlane != 2
		echo "RIFTED"
		echo "2"
		echo Room.current.uid.first
		goback.call
	elsif p3.include?(Room.current.uid.first) && !running?("go2") && myPlane != 3
		echo "RIFTED"
		echo "3"
		echo Room.current.uid.first
		goback.call
	elsif p4.include?(Room.current.uid.first) && !running?("go2") && myPlane != 4
		echo "RIFTED"
		echo "4"
		echo Room.current.uid.first
		goback.call
	elsif p5.include?(Room.current.uid.first) && !running?("go2") && myPlane != 5
		echo "RIFTED"
		echo "5"
		echo Room.current.uid.first
		goback.call



	end
pause 1
end



=begin
The rift:
4566001-4570013

p5 = u4570001-13
p1 = u4566001-u4566055
p2 = u4567001-u4567055
p3 = u4568001-u4568055

Suddenly you feel sick and queasy, and your world seems blurry and indistinct.  You fight an intense vertigo for a moment before the sensation leaves you.  You regain your senses, blink once and look around.

=end
