#get fam to the ROCKS
put "tell fam to go door"
put "tell fam to go w"
put "tell fam to go s"
put "tell fam to go arch"
pause
put "tell fam to go ne"
put "tell fam to go e"
put "tell fam to go privy"
put "tell fam to go hole"
pause
put "tell fam to go w"
put "tell fam to go w"
put "tell fam to go w"
put "tell fam to go sw"
pause
put "tell fam to go iron door"
put "tell fam to go steel door"
put "tell fam to go bronze door"
put "tell fam to go copper door"
pause

4.times {
put "tell fam to get rock"
put "tell fam to go copper door"
put "tell fam to go bronze door"
put "tell fam to go steel door"
pause
put "tell fam to go iron door"
put "tell fam to go ne"
put "tell fam to go e"
put "tell fam to go e"
pause
put "tell fam to go s"
put "tell fam to go e"
put "tell fam to go e"
put "tell fam to go se"
pause
put "tell fam to drop rock"
put "tell fam to go nw"
put "tell fam to go w"
put "tell fam to go w"
pause
put "tell fam to go n"
put "tell fam to go w"
put "tell fam to go w"
put "tell fam to go sw"
pause
put "tell fam to go iron door"
put "tell fam to go steel door"
put "tell fam to go bronze door"
put "tell fam to go copper door"
pause
}