=begin
This script is Credited to Alastir.  

I have only updated with new information and new answers to questions.
Please feel free to message me with any solutions you may have for the ones missing and I will update them as soon as I am able to.

Original Author:  Alastir
Editing Author: Khylynnia

=end

#Rings of Lumnis

no_pause_all

loop {
	line = get
		if line =~ /Which lesser spirit says, "You shall now forever stand in the shadow of your allies."?/
			fput "answer Ghezresh"
		elsif line =~ /Where can you find ghostly pookas, shadow mares, shadow steeds, and night mares? (2 words)/
			fput "answer shadow valley"
		elsif line =~ /Which lesser spirit says, "For your transgressions, your blood will flow from your body in rivers!"?/
			fput "answer Amasalen"
		elsif line =~ /Which Arkati is typically honored by autumnal festivals?/
			fput "answer Imaera"
		elsif line =~ /Which Arkati's symbol burns against an ashen background?/
			fput "answer Eorgina"
		elsif line =~ /Which Arkati styles herself the Queen of the Gods?/
			fput "answer Eorgina"
		elsif line =~ /Who is the only Arkati who will speak to Gosaena?/
			fput "answer Jastev"
		elsif line =~ /What is the name of the phenomenon that adventurers feel when facing an undead creature that is more powerful than he/
			fput "answer sheer fear"
		elsif line =~ /This Arkati's symbol is a stylized, green wisp of smoke./
			fput "answer Ivas"
		elsif line =~ /Which Arkati has all rights to boast about his incredible skill at arms?/
			fput "answer Kai"
		elsif line =~ /Who is the consort of Imaera?/
			fput "answer Eonak"
		elsif line =~ /Which flower is believed to have come not from the hand of Imaera but from the hand of Jastev?/
			fput "answer sirenflower"
		elsif line =~ /Which lesser spirit says, "For your transgressions, the plants of the world shall give you neither comfort nor shelter."?/
			fput "answer Kuon"
		elsif line =~ /Which lesser spirit says, "For your transgressions, all music of this world will fall upon your accursed ear, offering no melody or harmony to soothe your being."?/
			fput "answer Tilamaire"
		elsif line =~ /Who is the eldest son of Meyno?/
			fput "answer Khaarne"
		elsif line =~ /Which lesser spirit says, "For your transgressions, all those with cause against you shall have the strength of a hundred men apiece."?/
			fput "answer Huntress"
		elsif line =~ /Which Arkati was considered a traitor and a renegade by her peers?/
			fput "answer l'naere"
		elsif line =~ /Who is the Goddess of Winter?/
			fput "answer Lorminstra"
		elsif line =~ /Which Arkati is the keeper of the Ebon Gate?/
			fput "answer Lorminstra"
		elsif line =~ /Symbol of _______, known to members of the Order of Voln, helps members combat sheer fear./
			fput "answer courage"
		elsif line =~ /Which lesser spirit favors insects with eight legs?/
			fput "answer arachne"
		elsif line =~ /Which flower, also known as madwort, was adopted by a Sheruvian cult as their sigil?/
			fput "answer Alyssum"
		elsif line =~ /Which lesser spirit says, "For your transgressions, the water you seek to drink will be as dust, and the water you seek to escape will overwhelm you."?/
			fput "answer niima"
		elsif line =~ /Which Pantheon is considered "good" or "light"?/
			fput "answer Liabo"
		elsif line =~/Which lesser spirit says, "For your transgressions, a contract has been placed against you."?/
			fput "answer Onar"
		elsif line =~/This son of Meyno fled from his brother after he staged a coup that saw his mother entombed in the ground./
			fput "answer Khaarne"
		elsif line =~/Who is the matriarch of the stone giant tribes?/
			fput "answer Meyno"
		elsif line =~/Who turned the stone giants and other stone creatures of Stone Valley hostile?/
			fput "answer Illoke"
		elsif line =~/What Rift-dwelling n'er-do-wells enjoy a good tackle?/
			fput "answer n'ecare"
		elsif line =~/Which lesser spirit manifested recently on an island in The Abandoned Waters?/
			fput "answer Ghezresh"
		elsif line =~/What thrice-named Scatter citizen will lash at you with scythe-like hands? (3 words)/
			fput "answer murky soul siphon"
		elsif line =~/Which Arkati is the wife of Koar?/
			fput "answer lumnis"
		elsif line =~/Which Arkati is believed to be unable to be together in the same place as Phoen?/
			fput "answer Ronan"
		elsif line =~/Which lesser spirit says, "For your transgressions, the hands of all honorable people will turn against you, leaving you surrounded by traitors and fools."?/
			fput "answer Leya"
		elsif line =~/Who suggested, in the wake of the Ur-Daemon War, that Imaera grant healing properties to certain plants so mortals could more easily help themselves?/
			fput "answer Kuon"
		elsif line =~/Commonly assumed to be insane, this goddess of the moons is symbolized by a silver crescent moon upon a field of black.  What is the name of this goddess?/
			fput "answer Zelia"
		elsif line =~/Which Arkati watches over the seas?/
			fput "answer Charl"
		elsif line =~/This Arkati's symbol is a star of six black tentacles./
			fput "answer Marlu"
		elsif line =~/Song of ______ creates an aura of protection around adventurers and is known to combat sheer fear./
			fput "answer Valor"
		elsif line =~/Which Arkati longs to take residence in your nightmares?/
			fput "answer Sheru"
		elsif line =~/This Arkati's symbol is a golden sunburst./
			fput "answer Phoen"
		elsif line =~/Who was the first mortal responsible for creating the first of the Undead/
			fput "answer Despana"
		elsif line =~/Who is the only Arkati to beat Kai in armed combat/
			fput "answer Koar"
		elsif line =~/Which Arkati was the first victim of the Sorrow of the World/
			fput "answer Maigra"
		elsif line =~/This Arkati's symbol is a silver or grey sickle./
			fput "answer Gosaena"
		elsif line =~/Which Arkati is thought to have caused larkspur to grow in meadows where she danced/
			fput "answer Zelia"
		elsif line =~/What Rift-dwelling ghoulies have a talent for fading into the shadows when confronted/
			fput "answer lost soul"
		elsif line =~/What ghostly Nelemar native is just as deadly wtih a harpoon as a hatchet/
			fput "answer spectral triton defender"
		elsif line =~/The Arkati L'Naere was also known as/
			fput "answer giver of life"
		elsif line =~/Which flower was once an anemone transformed by Jaston?/
			fput "answer windflower"
		elsif line =~/Which Arkati is believed by some commoners to be the last of the Drakes?/
			fput "answer Koar"
		elsif line =~/I am the Goddess of Death, and the Mistress of Eternity.  Who am I?/
			fput "answer Gosaena"
		elsif line =~/What thrice-named Scatter citizen will lash at you with scythe-like hands/
			fput "answer murky soul siphon"
		elsif line =~/Which Arkati prefers lies over truth?/
			fput "answer Luukos"
		elsif line =~/What hunting ground near Icemule Trace is overun with undead plants/
			fput "answer frozen bramble"
		elsif line =~/Which Lesser Spirit works from the shadows, most often at the behest of Eorgina?/
			fput "answer Onar"
		elsif line =~/This Arkati's symbol is a black scimitar./
			fput "answer V'tull"
		elsif line =~/Which Arkati is the dead triplet of Cholen and Jastev?/
			fput "answer Tarandel"
		elsif line =~/Which Arkati is believed by many to be an Ur-Daemon?/
			fput "answer Marlu"
		elsif line =~/Which Pantheon is considered neither "evil" nor "good"?/
			fput "answer Neutrality"
		elsif line =~/What is the name of the only non-corpreal entity to haunt Bonspear Tower?/
			fput "answer eidolon"
		elsif line =~/Which of the Arkati considers freedom from lucidity to be the greatest freedom that can be achieved?/
			fput "answer zelia"
		elsif line =~/What was the name of Despana's undead general?/
			fput "answer dharthiir"
		elsif line =~/Which lesser spirit says, "For your transgressions, all those you love will be parted from you."?/
			fput "answer Voaris"
		elsif line =~/Which Lesser Spirit is the patron of sacrifice?/
			fput "answer Amasalen"
		elsif line =~/Which lesser spirit rides with the dolphins?/
			fput "answer Niima"
		elsif line =~/What apex undead master comes in cool and hot varieties?/
			fput "answer Lich"
		elsif line =~/Some believe that Marlu is actually what interplanar beast that has sought asylum with the Arkati from the rest of his kind?/
			fput "answer Ur-Daemon"
		elsif line =~/The shrine to which lesser spirit lies beyond the rolaren gate in Icemule Trace?/
			fput "answer Amasalen"
		elsif line =~/What Paladin-gifted spell helps combat the effects of sheer fear on adventurers?/
			fput "answer Dauntless"
		elsif line =~/Which lesser spirit says, "For your transgressions, disfiguring venom shall pour through your veins."?/
			fput "answer arachne"
		elsif line =~/This Arkati's symbol is a black cat's head./
			fput "answer andelas"
		elsif line =~/This lesser spirit is often accused of being insane./
			fput "answer zelia"
		elsif line =~/Which Pantheon is considered "evil" or "dark"?/
			fput "answer lornon"
		elsif line =~/This Arkati's symbol is a golden anvil./
			fput "answer eonak"
		elsif line =~/I am the Patroness of water, sailors, and sea life.  Who am I?/
			fput "answer Niima"
			
	


		elsif line =~/You also see a dead ghost, an ebonwood coffin, a patch of loose dirt and a pale grey wand./
			fput "dig dirt"
			fput "get wand"
			fput "turn my wand"
			fput "turn my wand"
			fput "turn my wand"
			fput "wave wand at ghost"
			waitrt?
			fput "drop wand"
			fput "search corpse"
			fput "unlock coffin with my key"
			fput "open coffin"
			fput "push corpse"
			fput "close coffin"
			fput "push coffin"
			fput "bury coffin"


		elsif line =~/You also see a white paper box./
			fput "look in box"
                        fput "stow card"
			fput "get beeswax"
			fput "put beeswax in pot"
			fput "get pot"
			fput "put pot on hearth"
                        fput "light hearth"
			fput "get wick"
			fput "put wick in mold"
                        sleep 10
			fput "turn pot"
                        sleep 5
                        fput "snuff hearth"
			fput "get pot"
			fput "get mold"
			fput "pour pot into mold"
			fput "put pot on hearth"
                        fput "put mold in case"
                        sleep 5
			fput "get mold from case"
			fput "turn mold"
			fput "put mold in case"
			fput "drop candle"
                        fput "light candle"
                        fput "get my card"
			
		elsif line =~/You also see a dark ceiling./
			fput "Say No Solution!"
			fput "Say No Solution!"		
		elsif line =~/You also see a white tile./
			fput "Say No Solution!"
			fput "Say No Solution!"		
		elsif line =~/You also see a tile./
			fput "Say No Solution!"
			fput "Say No Solution!"
		elsif line =~ /You also see a dim crystal./
			fput "Say No Solution!"
			fput "Say No Solution!"
		elsif line =~/You also see a grey felsite altar./
			fput "Say No Solution!"
			fput "Say No Solution!"
		elsif line =~/You also see a thin twig, an iron brazier and an elaborate prayer bench./
			fput "Say No Solution!"
			fput "Say No Solution!"
		
		
		
		elsif line =~ /You also see a wall and a piece of chalk./
			fput "look wall"
			line = get
			if line =~ /From left to right, the letters are:  S   O   M   L   A   R   U/
				fput "get chalk"
				fput "write wall;mularos"
			elsif line =~ /From left to right, the letters are:  S   O   U   L   K   U/
				fput "get chalk"
				fput "write wall;luukos"
			elsif line =~ /From left to right, the letters are:  L   A   R   C   H/
				fput "get chalk"
				fput "write wall;charl"
			elsif line =~ /From left to right, the letters are:  R   E   Z   G   S   H   E   H/
				fput "get chalk"
				fput "write wall;ghezresh"
			elsif line =~ /From left to right, the letters are:  A   I   O   G   E   R   N/
				fput "get chalk"
				fput "write wall;eorgina"
			elsif line =~ /From left to right, the letters are:  A   M   L   U   R/
				fput "get chalk"
				fput "write wall;marlu"
			elsif line =~ /From left to right, the letters are:  E   P   H   N   O/
				fput "get chalk"
				fput "write wall;phoen"
			elsif line =~ /From left to right, the letters are:  A   T   E   L   E   H/
				fput "get chalk"
				fput "write wall;laethe"
			elsif line =~ /From left to right, the letters are:  I   E   A   A/				
				fput "get chalk"
				fput "write wall;aeia"
			elsif line =~ /From left to right, the letters are:  R   O   K   A/
				fput "get chalk"
				fput "write wall;koar"
			elsif line =~ /From left to right, the letters are:  L   O   V   N/
				fput "get chalk"
				fput "write wall;voln"
			elsif line =~ /From left to right, the letters are:  U   S   E   R   H/
				fput "get chalk"
				fput "write wall;sheru"
			elsif line =~ /From left to right, the letters are:  A   Z   I   L   E/
				fput "get chalk"
				fput "write wall;zelia"
			elsif line =~/From left to right, the letters are:  R   A   I   M   E   A/
				fput "get chalk"
				fput "write wall;imaera"
			elsif line =~/From left to right, the letters are:  O   S   T   I   N/
				fput "get chalk"
				fput "write wall;tonis"
			elsif line =~/From left to right, the letters are:  A   I   K/
				fput "get chalk"
				fput "write wall;kai"
			elsif line =~/From left to right, the letters are:  A   C   H   R   E   N   A/
				fput "get chalk"
				fput "write wall;arachne"
			elsif line =~/From left to right, the letters are:  V   A   S   E   J   T/
				fput "get chalk"
				fput "write wall;jastev"
			elsif line =~/From left to right, the letters are:  M   U   I   N   L   S/
				fput "get chalk"
				fput "write wall;lumnis"
			elsif line =~/From left to right, the letters are:  N   A   R   O   N/
				fput "get chalk"
				fput "write wall;ronan"
			elsif line =~/From left to right, the letters are:  S   A   T   N   O   J/
				fput "get chalk"
				fput "write wall;jaston"
			elsif line =~/From left to right, the letters are:  N   A   S   T   J   O/
				fput "get chalk"
				fput "write wall;jaston"
			elsif line =~/From left to right, the letters are:  L   A   R   C   H/
				fput "get chalk"
				fput "write wall;charl"
			elsif line =~/From left to right, the letters are:  E   A   N   I   L   O/
				fput "get chalk"
				fput "write wall;oleani"
			elsif line =~/From left to right, the letters are:  N   O   K   U/
				fput "get chalk"
				fput "write wall;kuon"
			elsif line =~/From left to right, the letters are:  K   O   N   U/
				fput "get chalk"
				fput "write wall;kuon"
			elsif line =~/From left to right, the letters are:  L   O   E   N   C   H/
				fput "get chalk"
				fput "write wall;cholen"
			elsif line =~/From left to right, the letters are:  A   R   O   N/
				fput "get chalk"
				fput "write wall;onar"
			elsif line =~/From left to right, the letters are:  K   A   N   E   O/
				fput "get chalk"
				fput "write wall;eonak"
				
			

	
			end
		
		elsif line =~/Golden tiles imbedded into the dusty white ground take on an azure hue that darkens where they encircle a glass-lined ring./
			fput "go ring"
			fput "go ring"		
		elsif line =~/A sunken ring recessed within golden tiles seems incredibly bright in the twilightesque haze./
			fput "go ring"
			fput "go ring"		
		elsif line =~/Several steps in the golden tile pathway descend towards a glass-lined sunken ring./
			fput "go ring"
			fput "go ring"
		elsif line =~/You also see a glass-lined sunken ring./
			fput "go ring"
			fput "go ring"
		
		end
}