=begin

	room-info provides basic information about the current room.

	Author: Tristes
	Created: 2018-04-21
	Version: 1.0.0
	
	Changelog:
	
		1.0.0 (2018-04-21)
			- Created initial version of the script.

=end

#echo "++++++++++++++++++++++++++++++++++++++"

#echo "++++++++++++++++++++++++++++++++++++++"
#echo "CurrentRoom: " + Room.current.to_s
#echo "++++++++++++++++++++++++++++++++++++++"
#echo "CurrentRoomTags: " + Room.current.tags.to_s
#echo "++++++++++++++++++++++++++++++++++++++++"
#echo Room.current.inspect # This is the lr alias
#echo "++++++++++++++++++++++++++++++++++++++++"

#echo "XMLData: " + XMLData.room_title.to_s
#echo "++++++++++++++++++++++++++++++++++++++++"

echo "Room #:" + Room.current.id.to_s
echo "Room Name: " + XMLData.room_title.to_s
echo "Room Tags: " + Room.current.tags.to_s


echo "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#XMLData = XMLParser.new

echo "XMLData.game: " + XMLData.game.to_s
echo "XMLData.name: " + XMLData.name.to_s
echo "XMLData.player_id: " + XMLData.player_id.to_s
echo "XMLData.mind_text: " + XMLData.mind_text

#:mana, :max_mana, :health, :max_health, :spirit, :max_spirit, :last_spirit, :stamina, :max_stamina, :stance_text, :stance_value, #:mind_text, :mind_value, :prepared_spell, :encumbrance_text, :encumbrance_full_text, :encumbrance_value, :indicator, :injuries, #:injury_mode, :room_count, :room_title, :room_description, :room_exits, :room_exits_string, :familiar_room_title, #:familiar_room_description, :familiar_room_exits, :bounty_task, :injury_mode, :server_time, :server_time_offset, :roundtime_end, #:cast_roundtime_end, :last_pulse, :level, :next_level_value, :next_level_text, :society_task, :stow_container_id, :name, :game, #:in_stream, :player_id, :active_spells, :prompt, :current_target_id, :room_window_disabled

echo "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"