=begin
  Mirrors DragonRealms "roomnumbers" feature that shows Room Exits on displaying room description.
  Does not show StringProc available options as those get messy/complicted to simplifiy.
  
        author: Tysong
          game: any
          tags: room exits
       version: 1.0.0

  Version Control:
    Major_change.feature_addition.bugfix
  v1.0.0  (2024-11-17)
    - initial release
=end

$room_number_after_ready = false

lich_room_exits = proc {
  action = proc { |line|
    if line =~ /^(?:<resource picture="\d+"\/>|<popBold\/>)?<style id="roomName"\s+\/>/
      $room_number_after_ready = true
    end
    if $room_number_after_ready && line =~ /^Obvious (?:paths|exits): /
      room_exits = []
      Map.current.wayto.each do |key, value|
        if value.class == Proc
          # room_exits << "StringProc(#{Map[key].title.first})" if value.inspect =~ /\b(?:o|d|u|n|ne|e|se|s|sw|w|nw|out|down|up|north|northeast|east|southeast|south|southwest|west|northwest)\b/
        else
          # Don't include cardinals / up/down/out (usually just climb/go)
          room_exits << value if value !~ /^(?:o|d|u|n|ne|e|se|s|sw|w|nw|out|down|up|north|northeast|east|southeast|south|southwest|west|northwest)$/
        end
      end
      respond("Room Exits: #{room_exits.join(', ')}") unless room_exits.empty?
      $room_number_after_ready = false
    end
    line
  }
  DownstreamHook.add("lich_room_exits", action)
}

before_dying { 
  DownstreamHook.remove("lich_room_exits")
}

lich_room_exits.call
loop {
  pause 5
}