=begin

    RP buddy is a script that improves your role playing experience by .

    Use ;rp help for more information.

      author: Cyel
        game: Gemstone
        tags: rp buddy, role playing, rp, verbs
    required: Lich >= 4.4.6
     version: 0.1

    **Change Log**
        0.1 (2020-08-11):
            initial draft

    **Known Issues**
		Speech verbs do not work
        DAYDREAM targeted styles do not work
        DIAGNOSE targeted styles do not work
        CLUTCH targeted styles do not work
        KISS targeted styles do not work
        PRAISE targeted styles do not work
        SLAP targeted styles do not work
        STEEPLE targeted styles do not work
        SWEAR targeted styles do not work
        TREMBLE targeted styles do not work

=end

debug = false
target = nil


def execute_verb(verb_input, target_input)
    if target_input
        echo "Executing targeted verb." if debug
        fput "#{verb_input} #{target_input}"
    elsif target_input == false || target_input == nil
        echo "Executing not targeted verb." if debug
        fput "#{verb_input}"
    else
        echo "There was an error executing a verb."
    end
end

def execute_styled_verb(verb_input, style_input, target_input)
    if target_input
        echo "Executing targeted verb." if debug        
        fput "#{verb_input} #{style_input} #{target_input}"
    elsif target_input == false || target_input == nil
        echo "Executing not targeted verb." if debug
        fput "#{verb_input} #{style_input}"
    else
        echo "There was an error executing a verb."
    end
end

class Verb
    @@verb_array = Array.new

    attr_accessor :id, :verb, :styles, :allowstarget, :requirestarget, :requiresstyle, :requiresstyleortarget, :modifier, :condition, :allowsracespecific, :requiresrace, :effect, :category

    def Verb.id_list
        @@verb_array
    end
        
    def Verb.check(input_id)
        found_count = 0
        @@verb_array.each { |id|
            if id == input_id
                found_count += 1
            end
        }
        if found_count == 1
            return true
        else
            return false
        end
    end

    def initialize(args = {})
        @id = args[:id]
        @verb = args[:verb]
        @styles = args[:styles]
        @allowstarget = args[:allowstarget]
        @requirestarget = args[:requirestarget]
		@requiresstyle = args[:requiresstyle]
		@requiresstyleortarget = args[:requiresstyleortarget]		
        @modifier = args[:modifier]
        @condition = args[:condition]
        @allowsracespecific = args[:allowsracespecific]
        @requiresrace = args[:requiresrace]
        @effect = args[:effect]
        @category = args[:category]
        @@verb_array.push(@id)
    end
    
end

#
# Build verb objects
#

verb_hash = Hash.new

# Build speech verbs
v101 = Verb.new(id: '101', verb: 'RECITE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'speech')
verb_hash[v101.id] = v101
v102 = Verb.new(id: '102', verb: 'SAY', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'speech')
verb_hash[v102.id] = v102
v103 = Verb.new(id: '103', verb: 'SING', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'speech')
verb_hash[v103.id] = v103
v104 = Verb.new(id: '104', verb: 'WHISPER VISIBLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'speech')
verb_hash[v104.id] = v104
v105 = Verb.new(id: '105', verb: 'YELL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'speech')
verb_hash[v105.id] = v105

# imitate speech <person> <speech> (can use all the variables in SAY)

# Build benevolent verbs
v201 = Verb.new(id: '201', verb: 'ANSWER', styles: ['UNSURE', 'POINTEDLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v201.id] = v201
v202 = Verb.new(id: '202', verb: 'AGREE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v202.id] = v202
v203 = Verb.new(id: '203', verb: 'APPLAUD', styles: ['AGREEMENT', 'ATTENTION', 'DELIGHT', 'EAGER', 'ENCOURAGING', 'ENTHUSIASTIC', 'HESITANT', 'IMPATIENT', 'LACKADAISICAL', 'LAUGH', 'LOUDLY', 'MOCKING', 'POLITE', 'PREMATURE', 'RHYTHMIC', 'SARCASTIC', 'SLOWLY', 'SPONTANEOUS', 'SOLEMN', 'STAND', 'WAIT', 'WARMLY', 'WEAKLY', 'WHOOP', 'WILDLY', 'YAWN'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v203.id] = v203
v204 = Verb.new(id: '204', verb: 'APPROVE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v204.id] = v204
v205 = Verb.new(id: '205', verb: 'BEAM', styles: ['BROAD', 'CHEERFUL', 'DELIGHT', 'PLEASED', 'PROUD', 'TEAR'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v205.id] = v205
v206 = Verb.new(id: '206', verb: 'BEG', styles: ['ATTENTION', 'DRINK', 'FOOD', 'FORGIVE', 'GEM', 'GLEE', 'GREED', 'HEALING', 'HELP', 'MERCY', 'MORE', 'NO', 'OFF', 'PRAY', 'QUESTION', 'SILVER', 'TIRED', 'WHAT', 'YES'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v206.id] = v206
v207 = Verb.new(id: '207', verb: 'BLUSH', styles: ['HEAVY', 'LIGHT'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v207.id] = v207
v208 = Verb.new(id: '208', verb: 'BOUNCE', styles: [], allowstarget: true, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'benevolent')
verb_hash[v208.id] = v208
v209 = Verb.new(id: '209', verb: 'BOW', styles: ['JOIN', 'HOLD'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v209.id] = v209
v210 = Verb.new(id: '210', verb: 'CHEER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v210.id] = v210
v211 = Verb.new(id: '211', verb: 'CHORTLE', styles: ['DISBELIEF', 'GLEEFULLY', 'LOUDLY', 'MALICIOUSLY', 'SARCASTICALLY', 'SECRETLY', 'SNOTTILY', 'SUDDEN', 'SUGGESTIVELY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v211.id] = v211
v212 = Verb.new(id: '212', verb: 'CHUCKLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v212.id] = v212
v213 = Verb.new(id: '213', verb: 'CLAP', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v213.id] = v213
v214 = Verb.new(id: '214', verb: 'CURTSY', styles: ['AWKWARD', 'BOB', 'CONTEMPT', 'CURT', 'DANCE', 'DEEP', 'DEMURE', 'FLIRT', 'FLUSTER', 'FORMAL', 'GRACEFUL', 'GRAND', 'HOLD', 'HURRIED', 'JOIN', 'MOCKING', 'PAINFUL', 'PLAYFUL', 'POLITE', 'RESPECT', 'RUDE', 'SLIGHT', 'STIFF', 'SUBMISSIVE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v214.id] = v214
v215 = Verb.new(id: '215', verb: 'DANCE', styles: ['LEFT', 'RIGHT'], allowstarget: false, requirestarget: false, condition: 'grouped', allowsracespecific: false, category: 'benevolent')
verb_hash[v215.id] = v215
v216 = Verb.new(id: '216', verb: 'DIAGNOSE', styles: ['FULL'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v216.id] = v216 # requires DIAGNOSE {target} [style]
v217 = Verb.new(id: '217', verb: 'FLIRT', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v217.id] = v217
v218 = Verb.new(id: '218', verb: 'FLUSTER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v218.id] = v218
v219 = Verb.new(id: '219', verb: 'GIGGLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v219.id] = v219
v220 = Verb.new(id: '220', verb: 'GREET', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v220.id] = v220
v221 = Verb.new(id: '221', verb: 'GRIN', styles: ['ABASHED', 'CHEERFUL', 'CHEEKY', 'COLD', 'CONSPIRATORIAL', 'CROOKED', 'DEVILISH', 'DRUNK', 'EAR-TO-EAR', 'EVIL', 'FADE', 'FLASH', 'FORCED', 'FRIENDLY', 'HAPPILY', 'IDIOTIC', 'IMPISH', 'INSANE', 'JOYFUL', 'LOPSIDED', 'MANIACAL', 'MISCHIEVOUS', 'NERVOUS', 'PAINFUL', 'RELIEVED', 'RUEFUL', 'SADLY', 'SARDONIC', 'SHEEPISH', 'SILLY', 'SLOW', 'SLYLY', 'SMUG', 'STIFLE', 'STUPID', 'TOOTHY', 'TRIUMPHANT', 'UGLY', 'WEAKLY', 'WEARILY', 'WICKED', 'WIDE', 'WOLFISH', 'WRYLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v221.id] = v221
v222 = Verb.new(id: '222', verb: 'GROVEL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: ["kneel"], category: 'benevolent') # puts character in kneeling position
verb_hash[v222.id] = v222
v223 = Verb.new(id: '223', verb: 'HUG', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v223.id] = v223
v224 = Verb.new(id: '224', verb: 'HUM', styles: ['ANGRY', 'HAPPY', 'SAD', 'SURPRISE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v224.id] = v224 # NORMAL LORE SKILLFUL are Bard only
v225 = Verb.new(id: '225', verb: 'KISS', styles: ['CHEEK', 'CHEEKS', 'EAR', 'ELBOW', 'FACE', 'FINGERTIPS', 'FOREHEAD', 'HAND', 'HEAD', 'LIPS', 'MOUTH', 'NECK', 'NOSE', 'PALM', 'WRIST'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent') # requires KISS {target} [style]
verb_hash[v225.id] = v225
v226 = Verb.new(id: '226', verb: 'LAUGH', styles: ['BELLY', 'BLUSH', 'DELIGHT', 'DONKEY', 'DRUNK', 'EVIL', 'FLIRT', 'FORCED', 'HOOT', 'INSANE', 'LOUD', 'MERRY', 'MOCKING', 'NERVOUS', 'NOD', 'PAIN', 'POLITE', 'ROAR', 'SAD', 'SILLY', 'SNORT', 'SOFT', 'TRIUMPH'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v226.id] = v226
v227 = Verb.new(id: '227', verb: 'LISTEN', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v227.id] = v227
v228 = Verb.new(id: '228', verb: 'NOD', styles: ['ABSENT', 'AGGRESSIVE', 'AGREE', 'APPRECIATIVE', 'APPROVE', 'BRIEF', 'BRISK', 'CHEERFUL', 'CURT', 'EAGER', 'EMPHATIC', 'ENCOURAGE', 'ENTHUSIASTIC', 'FAINT', 'FERVENT', 'FIRM', 'GLUM', 'GRAVE', 'GRATEFUL', 'GRACIOUS', 'GREET', 'GRIM', 'IMPATIENT', 'KNOWING', 'MEEK', 'ONCE', 'PATIENT', 'PERFUNCTORY', 'POLITE', 'QUICK', 'REASSURE', 'RELUCTANT', 'RESPECT', 'RHYTHM', 'SAGE', 'SATISFACTION', 'SLEEP', 'SLIGHT', 'SLOW', 'SOMBER', 'SYMPATHY', 'TERSE', 'THOUGHTFUL', 'UNDERSTANDING', 'VAGUE', 'VIGOROUS'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v228.id] = v228
v229 = Verb.new(id: '229', verb: 'NUZZLE', styles: ['HAND', 'LOVINGLY', 'NECK', 'SHOULDER'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v229.id] = v229
v230 = Verb.new(id: '230', verb: 'PRAISE', styles: ['ELOQUENT'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent') # requires PRAISE {target} [style]
verb_hash[v230.id] = v230
# v231 = Verb.new(id: '231', verb: 'ROSHAMBO', styles: ['PAPER ', 'ROCK', 'SCISSORS'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent') # requires target style
# verb_hash[v231.id] = v231
v232 = Verb.new(id: '232', verb: 'SALUTE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v232.id] = v232
v233 = Verb.new(id: '233', verb: 'SHAKE', styles: ['HEAD'], allowstarget: true, requirestarget: true, requiresstyleortarget: true, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v233.id] = v233
v234 = Verb.new(id: '234', verb: 'SHOUT', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v234.id] = v234
v235 = Verb.new(id: '235', verb: 'SIMPER', styles: ['AWKWARD', 'COYLY', 'EXAGGERATED', 'FLIRTATIOUS', 'FORCED', 'PLEASED'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v235.id] = v235
v236 = Verb.new(id: '236', verb: 'SMILE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v236.id] = v236
v237 = Verb.new(id: '237', verb: 'SMOOCH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v237.id] = v237
v238 = Verb.new(id: '238', verb: 'SNICKER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v238.id] = v238
v239 = Verb.new(id: '239', verb: 'SNUGGLE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v239.id] = v239
v240 = Verb.new(id: '240', verb: 'SURRENDER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v240.id] = v240
v241 = Verb.new(id: '241', verb: 'WARBLE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v241.id] = v241
v242 = Verb.new(id: '242', verb: 'WAVE', styles: ['LEFT AT', 'RIGHT AT'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v242.id] = v242 # styles need object in hand; WAVE LEFT and WAVE RIGHT for untargeted use but still works
v243 = Verb.new(id: '243', verb: 'WEIGHT', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v243.id] = v243
v244 = Verb.new(id: '244', verb: 'WINK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'benevolent')
verb_hash[v244.id] = v244

# Build neutral verbs
v301 = Verb.new(id: '301', verb: 'ANALYZE LOUD', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v301.id] = v301
v302 = Verb.new(id: '302', verb: 'ASSESS', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral') # works only for armor, weaponry or creatures
verb_hash[v302.id] = v302
v303 = Verb.new(id: '303', verb: 'ATTEND', styles: ['EYES', 'FACE', 'HAIR'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v303.id] = v303
v304 = Verb.new(id: '304', verb: 'ATTUNE RANDOM', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v304.id] = v304
v305 = Verb.new(id: '305', verb: 'BABBLE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v305.id] = v305
v306 = Verb.new(id: '306', verb: 'BESEECH', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v306.id] = v306
v307 = Verb.new(id: '307', verb: 'BLANCH', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v307.id] = v307
v308 = Verb.new(id: '308', verb: 'BLINK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v308.id] = v308
v309 = Verb.new(id: '309', verb: 'BREATHE', styles: ['ANNOY', 'ANTICIPATE', 'BLUE', 'BORED', 'CATCH', 'DRINK', 'FAST', 'FEAR', 'FIERCE', 'HOLD', 'LOUD', 'OUT', 'PAIN', 'QUIET', 'SELF', 'SLIGHT', 'SLOW'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v309.id] = v309
v310 = Verb.new(id: '310', verb: 'CHANT', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v310.id] = v310
v311 = Verb.new(id: '311', verb: 'COUGH', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v311.id] = v311
v312 = Verb.new(id: '312', verb: 'COVER', styles: ['MY HEAD', 'MY EYES', 'MY MOUTH', 'MY NOSE', 'MY EARS', 'MY HEART'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v312.id] = v312
v313 = Verb.new(id: '313', verb: 'COWER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v313.id] = v313
v314 = Verb.new(id: '314', verb: 'CRAWL', styles: ['BEHIND', 'LEFT', 'RIGHT'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: ["kneel"], category: 'neutral')
verb_hash[v314.id] = v314
v315 = Verb.new(id: '315', verb: 'CRINGE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v315.id] = v315
v316 = Verb.new(id: '316', verb: 'CRY', styles: ['ANGRY', 'BABY', 'BRAVE', 'CALM', 'DRUNK', 'FEAR', 'FOUL', 'GENTLE', 'HAPPY', 'INSANE', 'LONGING', 'LOUD', 'MERCY', 'MOURNING', 'PAIN', 'PITY', 'POOR', 'QUIVER', 'SOFT', 'SORROW'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v316.id] = v316
v317 = Verb.new(id: '317', verb: 'DAYDREAM', styles: ['CITIZEN', 'EVIL', 'GOOD', 'LOOK'], allowstarget: true, requirestarget: true, condition: ['citizen', 'premium'], allowsracespecific: false, category: 'neutral')
verb_hash[v317.id] = v317 # requires DAYDREAM {target} [style]
v318 = Verb.new(id: '318', verb: 'DETECT', styles: ['LEFT', 'RIGHT'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v318.id] = v318
v319 = Verb.new(id: '319', verb: 'DUCK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v319.id] = v319
v320 = Verb.new(id: '320', verb: 'DUST', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v320.id] = v320
v321 = Verb.new(id: '321', verb: 'ENCUMBRANCE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v321.id] = v321
v322 = Verb.new(id: '322', verb: 'EXHALE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v322.id] = v322
v323 = Verb.new(id: '323', verb: 'EXPRESS', styles: ['ANGER', 'CONCERN', 'DISGUST', 'FEAR', 'JOY', 'LOSS', 'PUZZLEMENT', 'RELIEF'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # Some styles have condition ['citizen', 'premium']: DESPAIR, ELATION, OVERCOME, RAGE
verb_hash[v323.id] = v323
v324 = Verb.new(id: '324', verb: 'EXTINGUISH', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral') # requires extinguishable target
verb_hash[v324.id] = v324
v325 = Verb.new(id: '325', verb: 'FALL', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, effect: ["prone"], category: 'neutral') # puts character in prone position
verb_hash[v325.id] = v325
v326 = Verb.new(id: '326', verb: 'FEED', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v326.id] = v326
v327 = Verb.new(id: '327', verb: 'FIDGET', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: "Forest Gnomes", category: 'neutral')
verb_hash[v327.id] = v327
v328 = Verb.new(id: '328', verb: 'FLAIL', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v328.id] = v328
v329 = Verb.new(id: '329', verb: 'FLAP', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: 'Aelotoi', category: 'neutral')
verb_hash[v329.id] = v329
v330 = Verb.new(id: '330', verb: 'FLICK', styles: [], allowstarget: false, requirestarget: false, condition: ["empty hand"], allowsracespecific: false, category: 'neutral')
verb_hash[v330.id] = v330
v331 = Verb.new(id: '331', verb: 'FLINCH', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v331.id] = v331
v332 = Verb.new(id: '332', verb: 'FLUTTER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v332.id] = v332
v333 = Verb.new(id: '333', verb: 'FRET', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v333.id] = v333
v334 = Verb.new(id: '334', verb: 'GASP', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v334.id] = v334
v335 = Verb.new(id: '335', verb: 'GAZE', styles: ['ADMIRING', 'AMAZEMENT', 'AMUSEMENT', 'ANNOYED', 'ANXIOUS', 'AWE', 'BEMUSED', 'BLANK', 'CONFIDENT', 'DAZED', 'DREAD', 'EYES', 'FEAR', 'FONDNESS', 'FORLORN', 'GREED', 'HOPEFUL', 'INTEREST', 'LONGING', 'LOVING', 'MY FEET', 'MY HANDS', 'NORMAL', 'PROUD', 'RESPECT', 'SURVEY', 'STUPID', 'WATCH', 'WISTFUL', 'WONDER', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v335.id] = v335
v336 = Verb.new(id: '336', verb: 'GIBBER', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v336.id] = v336
v337 = Verb.new(id: '337', verb: 'GLANCE', styles: ['ANGRY', 'ANXIOUS', 'APPRAISING', 'APPRECIATIVE', 'APPREHENSIVE', 'ASKANCE', 'AWAY', 'BEMUSED', 'CASUALLY', 'CONFUSED', 'DISMAY', 'DISTRACTED', 'DOUBLETAKE', 'DUBIOUS', 'EXPECTANT', 'FEARFUL', 'FURTIVE', 'GUILTY', 'HAUGHTY', 'INCREDULOUS', 'INQUIRING', 'LEFT', 'MEANINGFUL', 'NERVOUS', 'RIGHT', 'SHARP', 'SHOULDER', 'SIDELONG', 'SKEPTICAL', 'STERN', 'SUSPICIOUS', 'SURREPTITIOUS', 'UNEASY', 'WARN', 'WARY', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # GLANCE {style} RIGHT |LEFT {target}, GLANCE {style} SHOULDER {target}, GLANCE BETWEEN {target} AND {target}
verb_hash[v337.id] = v337
v338 = Verb.new(id: '338', verb: 'GO', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v338.id] = v338
v339 = Verb.new(id: '339', verb: 'GOBBLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v339.id] = v339
v340 = Verb.new(id: '340', verb: 'GRIEVE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v340.id] = v340
v341 = Verb.new(id: '341', verb: 'GUARD', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral') # requires warrior profession
verb_hash[v341.id] = v341
v342 = Verb.new(id: '342', verb: 'GULP', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v342.id] = v342
v343 = Verb.new(id: '343', verb: 'HICCUP', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v343.id] = v343
v344 = Verb.new(id: '344', verb: 'HOLD', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v344.id] = v344
# v345 = Verb.new(id: '345', verb: 'IMITATE', styles: ['BARK', 'FEATURE', 'GROWL', 'HOOT', 'HOWL', 'PURR', 'ROAR', 'SHRIEK', 'SPEECH', 'SQUEAL', 'WHISTLE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # requires style
# verb_hash[v345.id] = v345
v346 = Verb.new(id: '346', verb: 'INSPECT', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v346.id] = v346
v347 = Verb.new(id: '347', verb: 'JUMP', styles: [], allowstarget: false, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v347.id] = v347
v348 = Verb.new(id: '348', verb: 'LAY', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, effect: ["prone"], category: 'neutral')
verb_hash[v348.id] = v348
v349 = Verb.new(id: '349', verb: 'LEAN', styles: ['AWAY', 'BACK', 'FORWARD', 'LEFT', 'LHAND', 'RHAND', 'RIGHT', 'TOWARD'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # LHAND and RHAND styles need an object in hand that is fit to lean on; AWAY and TOWARD style need a target
verb_hash[v349.id] = v349
v350 = Verb.new(id: '350', verb: 'LEAP', styles: [], allowstarget: true, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v350.id] = v350
v351 = Verb.new(id: '351', verb: 'LIE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, effect: ["prone"], category: 'neutral')
verb_hash[v351.id] = v351
v352 = Verb.new(id: '352', verb: 'LIGHT', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral') # requires a lightable target
verb_hash[v352.id] = v352
v354 = Verb.new(id: '354', verb: 'LOOK', styles: ['CONSTELLATION', 'LIABO', 'LORNON', 'MAKIRI', 'SKY', 'STAR', 'TILAOK', 'UP'], allowstarget: true, requirestarget: false, requiresstyle: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v354.id] = v354 # requires style
v355 = Verb.new(id: '355', verb: 'LOWER', styles: ['EYES', 'GAZE', 'HAND', 'PALM', 'WAVE'], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v355.id] = v355
v356 = Verb.new(id: '356', verb: 'MEDITATE', styles: [], allowstarget: false, requirestarget: false, condition: ["Cleric and node", "Empath and node", "Savant and node"], allowsracespecific: false, category: 'neutral') # Only Cleric, Empath, Monk, or Savant in node (requiresprofesssion)
verb_hash[v356.id] = v356
v357 = Verb.new(id: '357', verb: 'MOAN', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v357.id] = v357
v358 = Verb.new(id: '358', verb: 'OBSERVE', styles: ['AIR', 'DOUBT', 'ENEMY', 'ENVIRONMENT', 'ESCAPE', 'GROUND', 'LIFE', 'QUICK', 'SKY', 'SLOW'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: 'Sylvan', category: 'neutral') # Move to race-only styles
verb_hash[v358.id] = v358
v359 = Verb.new(id: '359', verb: 'PACE', styles: [], allowstarget: false, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v359.id] = v359
v360 = Verb.new(id: '360', verb: 'PANT', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v360.id] = v360
v361 = Verb.new(id: '361', verb: 'PEDAL', styles: [], allowstarget: true, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v361.id] = v361
v362 = Verb.new(id: '362', verb: 'POINT', styles: ['DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, requiresstyleortarget: true, condition: false, allowsracespecific: false, category: 'neutral') # Does DOWN and UP work with targets?
verb_hash[v362.id] = v362
v363 = Verb.new(id: '363', verb: 'PONDER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v363.id] = v363
v364 = Verb.new(id: '364', verb: 'POSE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v364.id] = v364
v365 = Verb.new(id: '365', verb: 'PRAY', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, effect: ["kneel"], category: 'neutral')
verb_hash[v365.id] = v365
v366 = Verb.new(id: '366', verb: 'PREEN', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v366.id] = v366
v367 = Verb.new(id: '367', verb: 'PROCRASTINATE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v367.id] = v367
v368 = Verb.new(id: '368', verb: 'PUCKER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v368.id] = v368
v369 = Verb.new(id: '369', verb: 'PULL', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral') # Pulls the target to their feet if prone
verb_hash[v369.id] = v369
v370 = Verb.new(id: '370', verb: 'PURR', styles: ['ARCTIC PUMA', 'BLACK LEOPARD', 'BOBCAT', 'CARACAL', 'CAT', 'CHEETAH', 'COUGAR', 'FELID', 'FIRE CAT', 'JAGUAR', 'JAGUARUNDI', 'KODKOD', 'LEOPARD', 'LION', 'LYNX', 'MARGAY', 'MASTODONIC LEOPARD', 'MOUNTAIN LION', 'MUDCAT', 'OCELOT', 'PANTHER', 'PLAINS LION', 'PUMA', 'RANDOM', 'SABRE-TOOTH TIGER', 'SERVAL', 'SNOWCAT', 'SNOW LEOPARD', 'TIGER', 'TUNNELCAT', 'VEERCAT', 'WILDCAT'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v370.id] = v370
v371 = Verb.new(id: '371', verb: 'PUZZLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v371.id] = v371
v372 = Verb.new(id: '372', verb: 'RAISE', styles: ['EYE', 'FIST', 'HAND'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # requires style or target
verb_hash[v372.id] = v372
v373 = Verb.new(id: '373', verb: 'REST', styles: [], allowstarget: true, requirestarget: false, condition: ["kneeling", "sitting", "prone"], allowsracespecific: false, category: 'neutral')
verb_hash[v373.id] = v373
v374 = Verb.new(id: '374', verb: 'ROCK', styles: [], allowstarget: false, requirestarget: false, condition: ["standing", "sitting"], allowsracespecific: false, category: 'neutral')
verb_hash[v374.id] = v374
v375 = Verb.new(id: '375', verb: 'ROLL', styles: ['EYES', 'LAUGH'], allowstarget: true, requirestarget: false, condition: ["prone"], allowsracespecific: false, category: 'neutral')
verb_hash[v375.id] = v375
v376 = Verb.new(id: '376', verb: 'RUB', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v376.id] = v376
v377 = Verb.new(id: '377', verb: 'SCRATCH', styles: ['MY ARM', 'MY BACK', 'MY BEARD', 'MY CHIN', 'MY EAR', 'MY FOOT', 'MY HEAD', 'MY NECK', 'MY NOSE'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v377.id] = v377
v378 = Verb.new(id: '378', verb: 'SENSE', styles: [], allowstarget: true, requirestarget: false, condition: ["Cleric", "Empath and know 213", "Paladin", "Rogue", "Sorcerer", "Bard"], allowsracespecific: false, category: 'neutral')
verb_hash[v378.id] = v378 # Other professions have also more functionalities such as Sorcerers style PATTERN (requiresprofession)
v379 = Verb.new(id: '379', verb: 'SHIVER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v379.id] = v379
v380 = Verb.new(id: '380', verb: 'SHOW', styles: ['LEFT TO', 'RIGHT TO', 'TATTOO TO'], allowstarget: true, requirestarget: true, requiresstyle: true, condition: false, allowsracespecific: false, category: 'neutral') # requires object (held or worn) to target
verb_hash[v380.id] = v380
v381 = Verb.new(id: '381', verb: 'SHRUG', styles: ['APOLOGETICALLY', 'DISMISSIVELY', 'HELPLESSLY', 'INCREDULOUSLY', 'INDIFFERENTLY', 'INNOCENTLY', 'NONCHALANTLY', 'NONCOMMITTALLY', 'SLIGHTLY', 'SHEEPISHLY', 'UNCOMFORTABLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: ['Aelotoi', 'Human'], category: 'neutral')
verb_hash[v381.id] = v381
v382 = Verb.new(id: '382', verb: 'SHUDDER', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v382.id] = v382
v383 = Verb.new(id: '383', verb: 'SHUFFLE', styles: [], allowstarget: false, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v383.id] = v383
v384 = Verb.new(id: '384', verb: 'SIT', styles: ['BEND', 'DAINTY', 'FLOURISH', 'GRACEFUL', 'NEAR', 'PLOP', 'SLOW', 'STRADDLE', 'TIRED'], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, effect: ["sit"], category: 'neutral')
verb_hash[v384.id] = v384
v385 = Verb.new(id: '385', verb: 'SLEEP', styles: ['BACK', 'BELLY', 'CURL', 'SPRAWL', 'SIDE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: ["sleep"], category: 'neutral')
verb_hash[v385.id] = v385
v386 = Verb.new(id: '386', verb: 'SMELL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v386.id] = v386
v387 = Verb.new(id: '387', verb: 'SNIFF', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v387.id] = v387
v388 = Verb.new(id: '388', verb: 'SOB', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v388.id] = v388
v389 = Verb.new(id: '389', verb: 'SPLUTTER', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v389.id] = v389
v390 = Verb.new(id: '390', verb: 'SQUIRM', styles: ['ANTICIPATION', 'EXCITEDLY', 'NERVOUSLY', 'UNCOMFORTABLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v390.id] = v390
v391 = Verb.new(id: '391', verb: 'STEEPLE', styles: ['ANGER', 'ARROGANT', 'BACK', 'EVIL', 'GOOD', 'HEAD', 'LISTEN', 'NOSE', 'PONDER', 'SHY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: "Dark-elf", category: 'neutral')  # requires STEEPLE {target} [style]
verb_hash[v391.id] = v391
v392 = Verb.new(id: '392', verb: 'STRETCH', styles: ['ARM', 'BACK', 'CAMEL', 'CHILD', 'DIAMOND', 'DOWN', 'FORWARD', 'HAND', 'HAWK', 'LEFT', 'MOON', 'MOUNTAIN', 'NECK', 'RIGHT', 'TREE', 'TOES', 'UP', 'WAVE'], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v392.id] = v392
v393 = Verb.new(id: '393', verb: 'STRUT', styles: ['ARROGANT', 'PROUDLY', 'SATISFIED', 'SLOW'], allowstarget: false, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v393.id] = v393
v394 = Verb.new(id: '394', verb: 'SWAY', styles: [], allowstarget: false, requirestarget: false, condition: ["kneeling", "sitting", "standing"], allowsracespecific: false, category: 'neutral')
verb_hash[v394.id] = v394
v395 = Verb.new(id: '395', verb: 'SWEAT', styles: ['HEAVY', 'LIGHT'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v395.id] = v395
# v396 = Verb.new(id: '396', verb: 'THINK', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # ESP
# verb_hash[v396.id] = v396
v397 = Verb.new(id: '397', verb: 'TINKER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v397.id] = v397
v398 = Verb.new(id: '398', verb: 'TURN', styles: ['MY LOCKPICK'], allowstarget: true, requirestarget: false, requiresstyle: true, condition: ["lockpick in hand"], allowsracespecific: false, category: 'neutral') # requires lockpick in hand
verb_hash[v398.id] = v398
v399 = Verb.new(id: '399', verb: 'TWITCH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v399.id] = v399
v400 = Verb.new(id: '400', verb: 'WAIT', styles: [], allowstarget: true, requirestarget: false, condition: false,  allowsracespecific: false, effect: ["roundtime 2"], category: 'neutral')
verb_hash[v400.id] = v400
v3000 = Verb.new(id: '3000', verb: 'WAKE', styles: [], allowstarget: true, requirestarget: false, condition: ["sleeping"], allowsracespecific: false, category: 'neutral') # requires to be asleep or have a target
verb_hash[v3000.id] = v3000
v3001 = Verb.new(id: '3001', verb: 'WEALTH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3001.id] = v3001
v3002 = Verb.new(id: '3002', verb: 'WHEEZE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3002.id] = v3002
v3003 = Verb.new(id: '3003', verb: 'WHIMPER', styles: ['FORLORN', 'NERVOUS', 'PAIN', 'PITEOUS', 'PLAYFUL', 'PRAY', 'SARCASTIC', 'STIFLE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3003.id] = v3003
v3004 = Verb.new(id: '3004', verb: 'WHINE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3004.id] = v3004
v3005 = Verb.new(id: '3005', verb: 'WIGGLE', styles: ['ARMS', 'EARS', 'EYEBROWS', 'FACE', 'FINGERS', 'HEAD', 'KNEES', 'LEGS', 'NOSE', 'TOES'], allowstarget: true, requirestarget: false, requiresstyle: true, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3005.id] = v3005
v3006 = Verb.new(id: '3006', verb: 'WINCE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3006.id] = v3006
v3007 = Verb.new(id: '3007', verb: 'WOBBLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3007.id] = v3007
# v3008 = Verb.new(id: '3008', verb: 'WRITE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral') # seems not to work!
# verb_hash[v3008.id] = v3008
v3009 = Verb.new(id: '3009', verb: 'YAWN', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'neutral')
verb_hash[v3009.id] = v3009

# Build brash verbs
v401 = Verb.new(id: '401', verb: 'ARREST', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v401.id] = v401
v402 = Verb.new(id: '402', verb: 'BARK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v402.id] = v402
v403 = Verb.new(id: '403', verb: 'BELCH', styles: ['DEEP', 'DRUNK', 'EXPLODE', 'HEARTY', 'JUICY', 'LAZY', 'LONG', 'LOUD', 'QUICK', 'RELIEF', 'ROLTON', 'SOFT', 'STRONG', 'TALK', 'UNDER', 'VOMIT'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: 'Dwarf', category: 'brash') # Fixme: Move styles to race-only styles
verb_hash[v403.id] = v403
v404 = Verb.new(id: '404', verb: 'BRISTLE', styles: ['ANXIOUS', 'EXCITED', 'HAPPY', 'IMPATIENT', 'NERVOUS', 'PROUD', 'SATISFIED', 'SLEEPY', 'SMUG'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: 'Half-Krolvin', category: 'brash')
verb_hash[v404.id] = v404
v405 = Verb.new(id: '405', verb: 'CACKLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v405.id] = v405
v406 = Verb.new(id: '406', verb: 'CLENCH', styles: ['FIST', 'TEETH', 'JAW', 'MUSCLES'], allowstarget: true, requirestarget: false, requiresstyleortarget: true, condition: false, allowsracespecific: false, category: 'brash') # only CLENCH FIST can be targeted at another character
verb_hash[v406.id] = v406
v407 = Verb.new(id: '407', verb: 'CLUTCH', styles: ['HEAD', 'EYES', 'NECK', 'ARM', 'LEG', 'CHEST', 'ABDOMEN', 'BACK', 'HAND', 'HAIR'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v407.id] = v407 # requires CLUTCH {target} [style], {self} [head|eyes|neck|arm|leg|chest|abdomen|back|hand|hair]
v408 = Verb.new(id: '408', verb: 'CRACK', styles: ['BACK', 'KNUCKLES', 'NECK'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v408.id] = v408
v409 = Verb.new(id: '409', verb: 'CURSE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v409.id] = v409
v410 = Verb.new(id: '410', verb: 'DISDAIN', styles: ['BLANK', 'GLANCE', 'GLARE', 'GAZE', 'STARE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: 'Elf', category: 'brash')
verb_hash[v410.id] = v410 # Fixme: Move styles to race-only styles
v411 = Verb.new(id: '411', verb: 'DISMISS', styles: [], allowstarget: true, requirestarget: false, condition: ["empty hand"], allowsracespecific: false, category: 'brash')
verb_hash[v411.id] = v411
v412 = Verb.new(id: '412', verb: 'DROOL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v412.id] = v412
v413 = Verb.new(id: '413', verb: 'EAT', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v413.id] = v413
v414 = Verb.new(id: '414', verb: 'FLY', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v414.id] = v414
v415 = Verb.new(id: '415', verb: 'FOLD', styles: ['ANGRY', 'ANNOY', 'ARMS', 'BACK', 'BORED', 'HANDS', 'HAUGHTY', 'HEAD', 'IMPATIENT', 'LAZY', 'PRAYER', 'STUBBORN', 'WAIST'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v415.id] = v415
v416 = Verb.new(id: '416', verb: 'FROWN', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v416.id] = v416
v417 = Verb.new(id: '417', verb: 'FURROW BROW', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v417.id] = v417
v418 = Verb.new(id: '418', verb: 'GAG', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v418.id] = v418
v419 = Verb.new(id: '419', verb: 'GAWK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v419.id] = v419
v420 = Verb.new(id: '420', verb: 'GLARE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v420.id] = v420
v421 = Verb.new(id: '421', verb: 'GLOWER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v421.id] = v421
v422 = Verb.new(id: '422', verb: 'GNASH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v422.id] = v422
v423 = Verb.new(id: '423', verb: 'GRIMACE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v423.id] = v423
v424 = Verb.new(id: '424', verb: 'GRIND TEETH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v424.id] = v424
v425 = Verb.new(id: '425', verb: 'GRIP', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v425.id] = v425 # requires a grippable target
v426 = Verb.new(id: '426', verb: 'GROAN', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v426.id] = v426
v427 = Verb.new(id: '427', verb: 'GROWL', styles: ['AGRESH BEAR', 'BEAR', 'BLACK BEAR', 'CAVE BEAR', 'GIANT', 'SHORT-FACED BEAR', 'GREAT BROWN BEAR', 'GRIZZLY BEAR', 'POLAR BEAR', 'RED BEAR'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v427.id] = v427
v428 = Verb.new(id: '428', verb: 'GRUMBLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v428.id] = v428
v429 = Verb.new(id: '429', verb: 'GRUNT', styles: ['AGREE', 'AMUSED', 'ANGER', 'ANNOY', 'BASHFUL', 'BORED', 'BYE', 'CRAZY', 'DRINK', 'DRUNK', 'ELF', 'FEAR', 'FIERCE', 'FOOD', 'FOOL', 'GEM', 'GLEE', 'GREEDY', 'GRIM', 'HAPPY', 'HELLO', 'HELP', 'HUNGER', 'MAYBE', 'MENACE', 'MINE', 'NO', 'PAIN', 'SAD', 'SLEEPY', 'STUPID', 'THANKS', 'TIRED', 'WHAT', 'YES', 'QUESTION', 'SATISFIED', 'SKEPTICALLY', 'THOUGHTFULLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: ['Dwarf', 'Halfling'], category: 'brash')
verb_hash[v429.id] = v429  # Fixme: Move styles to race-only styles
v430 = Verb.new(id: '430', verb: 'HISS', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v430.id] = v430
v431 = Verb.new(id: '431', verb: 'HIT', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v431.id] = v431
v432 = Verb.new(id: '432', verb: 'HOOT', styles: ['BARN OWL', 'BARRED OWL', 'GREAT HORNED OWL', 'HAWK-OWL', 'OWL', 'SCREECH OWL', 'SNOW-OWL'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v432.id] = v432
v433 = Verb.new(id: '433', verb: 'HOWL', styles: ['BARGHEST', 'COYOTE', 'CURWOLF', 'GHOST WOLF', 'GREATFANG', 'HOUND', 'ICE HOUND', 'JACKAL', 'LEDISA', 'LOPER', 'MONGREL WOLFHOUND', 'MOOR HOUND', 'NIGHT HOUND', 'SCRABBLER', 'WOLF', 'WOLFSHADE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v433.id] = v433
v434 = Verb.new(id: '434', verb: 'IGNORE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v434.id] = v434
v435 = Verb.new(id: '435', verb: 'IMPOSE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, requiresrace: 'Halfling', category: 'brash')
verb_hash[v435.id] = v435
v436 = Verb.new(id: '436', verb: 'JEER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v436.id] = v436
v437 = Verb.new(id: '437', verb: 'KNOCK', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v437.id] = v437
v438 = Verb.new(id: '438', verb: 'LEER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v438.id] = v438
v439 = Verb.new(id: '439', verb: 'LICK', styles: ['LIPS', 'SNOW'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v439.id] = v439
v440 = Verb.new(id: '440', verb: 'MOCK', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v440.id] = v440
v441 = Verb.new(id: '441', verb: 'MUMBLE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v441.id] = v441
v442 = Verb.new(id: '442', verb: 'MUTTER', styles: ['ABOUT'], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v442.id] = v442
v443 = Verb.new(id: '443', verb: 'NUDGE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v443.id] = v443
v444 = Verb.new(id: '444', verb: 'PANIC', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: ["prone"], category: 'brash')
verb_hash[v444.id] = v444
v445 = Verb.new(id: '445', verb: 'PAT', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v445.id] = v445
v446 = Verb.new(id: '446', verb: 'PEER', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, requiresstyleortarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v446.id] = v446
v447 = Verb.new(id: '447', verb: 'PET', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v447.id] = v447
v448 = Verb.new(id: '448', verb: 'PINCH', styles: ['HEAD'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v448.id] = v448
v449 = Verb.new(id: '449', verb: 'POKE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v449.id] = v449
v450 = Verb.new(id: '450', verb: 'POUND', styles: ['ANGRILY', 'CONTEMPTUOUSLY', 'HALFHEARTEDLY', 'LOUDLY', 'NERVOUSLY', 'SLOWLY'], allowstarget: true, requirestarget: false, requiresstyleortarget: true, condition: false, allowsracespecific: 'Giant', category: 'brash')
verb_hash[v450.id] = v450 # Fixme: Move styles to race-only styles
v451 = Verb.new(id: '451', verb: 'POSTURE', styles: ['ADVANCE', 'DEFENSIVE', 'FORWARD', 'GUARDED', 'NEUTRAL', 'OFFENSIVE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: "stance change", category: 'brash')
verb_hash[v451.id] = v451
v452 = Verb.new(id: '452', verb: 'POUT', styles: ['BITE', 'JOKING', 'SASSY', 'STARE', 'SULK', 'UGLY'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v452.id] = v452
v453 = Verb.new(id: '453', verb: 'PROD', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v453.id] = v453
v454 = Verb.new(id: '454', verb: 'PUNISH', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v454.id] = v454
v455 = Verb.new(id: '455', verb: 'RASPBERRY', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v455.id] = v455
v456 = Verb.new(id: '456', verb: 'ROAR', styles: ['ANGRY', 'FEAR', 'HUNGRY', 'LOUDLY', 'PAIN', 'TRIUMPH'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: "Half-krolvin", category: 'brash') # Fixme: Move styles to race-only styles; stlyes do NOT work without specified race
verb_hash[v456.id] = v456
v457 = Verb.new(id: '457', verb: 'SACRIFICE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v457.id] = v457
v458 = Verb.new(id: '458', verb: 'SCOFF', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v458.id] = v458
v459 = Verb.new(id: '459', verb: 'SCOLD', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v459.id] = v459
v460 = Verb.new(id: '460', verb: 'SCOWL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v460.id] = v460
v461 = Verb.new(id: '461', verb: 'SCREAM', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v461.id] = v461
v462 = Verb.new(id: '462', verb: 'SHRIEK', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v462.id] = v462
v463 = Verb.new(id: '463', verb: 'SHUN', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v463.id] = v463
v464 = Verb.new(id: '464', verb: 'SHUSH', styles: ['ANGRY', 'DISCREET', 'DISMISS', 'HURRY', 'INSOLENT', 'LOUD', 'NERVOUS', 'PLEAD', 'QUICK', 'QUIET', 'RUDE', 'SOOTHE', 'SUBTLE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v464.id] = v464
v465 = Verb.new(id: '465', verb: 'SIGH', styles: ['AT'], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v465.id] = v465
v466 = Verb.new(id: '466', verb: 'SLAP', styles: ['ANNOYED', 'DEFEATED', 'EMBARRASSED', 'FORGETFUL', 'FRUSTRATED'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v466.id] = v466 # requires SLAP {target} [style]
v467 = Verb.new(id: '467', verb: 'SMIRK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v467.id] = v467
v468 = Verb.new(id: '468', verb: 'SNAP', styles: ['ATTENTION', 'DISAPPOINTED', 'IMPATIENT', 'RHYTHM', 'SERVICE', 'WINGS'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v468.id] = v468
v469 = Verb.new(id: '469', verb: 'SNARL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v469.id] = v469
v470 = Verb.new(id: '470', verb: 'SNEER', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v470.id] = v470
v471 = Verb.new(id: '471', verb: 'SNEEZE', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v471.id] = v471
v472 = Verb.new(id: '472', verb: 'SNORE', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, effect: ["prone", "sleep"], category: 'brash') # puts character in prone and sleeping position
verb_hash[v472.id] = v472
v473 = Verb.new(id: '473', verb: 'SNORT', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v473.id] = v473
v474 = Verb.new(id: '474', verb: 'SQUEAL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v474.id] = v474
v475 = Verb.new(id: '475', verb: 'SQUINT', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v475.id] = v475
v476 = Verb.new(id: '476', verb: 'STARE', styles: ['DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v476.id] = v476
v477 = Verb.new(id: '477', verb: 'STOMP', styles: [], allowstarget: true, requirestarget: false, condition: ["standing"], allowsracespecific: false, category: 'brash')
verb_hash[v477.id] = v477
v478 = Verb.new(id: '478', verb: 'STOP', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v478.id] = v478
v479 = Verb.new(id: '479', verb: 'SULK', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v479.id] = v479
v480 = Verb.new(id: '480', verb: 'SWEAR', styles: ['ASPERSION', 'BREATH', 'CURSE', 'FLAME', 'FLUID', 'LYRIC', 'SHODDY', 'SPASM', 'SPITTLE', 'UNHEARD', 'VILE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash') # requires SWEAR {target} [style]
verb_hash[v480.id] = v480
v481 = Verb.new(id: '481', verb: 'SWOON', styles: [], allowstarget: true, requirestarget: false, condition: ["standing", "kneeling"], allowsracespecific: false, effect: ["prone"], category: 'brash') # puts character in prone position
verb_hash[v481.id] = v481
v482 = Verb.new(id: '482', verb: 'TACKLE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v482.id] = v482
v483 = Verb.new(id: '483', verb: 'TAP', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v483.id] = v483
v484 = Verb.new(id: '484', verb: 'THUMP', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v484.id] = v484
v485 = Verb.new(id: '485', verb: 'TICKLE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v485.id] = v485
v486 = Verb.new(id: '486', verb: 'TILT', styles: ['DOWN', 'MY HANDS', 'MY HEAD', 'UP'], allowstarget: true, requirestarget: false, requiresstyleortarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v486.id] = v486
v487 = Verb.new(id: '487', verb: 'TOUCH', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v487.id] = v487
v488 = Verb.new(id: '488', verb: 'TREMBLE', styles: ['ANGER', 'COLD', 'EXCITE', 'EYE', 'FEAR', 'FRUSTRATION', 'HAND', 'HAPPY', 'LEAF', 'LEG', 'LIP', 'RAGE'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash') # requires TREMBLE {target} [style]
verb_hash[v488.id] = v488
v489 = Verb.new(id: '489', verb: 'TWIDDLE ', styles: [], allowstarget: false, requirestarget: false, condition: ["empty hands"], allowsracespecific: false, category: 'brash')
verb_hash[v489.id] = v489
v490 = Verb.new(id: '490', verb: 'WAGGLE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v490.id] = v490
v491 = Verb.new(id: '491', verb: 'WAIL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v491.id] = v491
v492 = Verb.new(id: '492', verb: 'WARN', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v492.id] = v492
v493 = Verb.new(id: '493', verb: 'WATCH', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v493.id] = v493
v494 = Verb.new(id: '494', verb: 'WHISTLE', styles: ['BIRD BIRD', 'BIRD BLACKBIRD', 'BIRD BLUEBIRD', 'BIRD BOBWHITE', 'BIRD CHICKADEE', 'BIRD DOVE','BIRD FALCON', 'BIRD FLYCATCHER', 'BIRD GOLDFINCH', 'BIRD HARRIER', 'BIRD JUNCO', 'BIRD KESTREL', 'BIRD MEADOWLARK', 'BIRD MERLIN', 'BIRD MOCKINGBIRD', 'BIRD MOURNING DOVE', 'BIRD ORIOLE', 'BIRD OSPREY', 'BIRD PIGEON', 'BIRD QUAIL', 'BIRD RANDOM', 'BIRD ROBIN', 'BIRD SHRIKE', 'BIRD SPARROW', 'BIRD SWIFT', 'BIRD TANAGER', 'BIRD THRUSH', 'BIRD TOWHEE', 'BIRD TRAKEL', 'BIRD TURTLE DOVE', 'BIRD WHIPPOORWILL', 'BIRD WOODPECKER', 'BIRD WREN'], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v494.id] = v494
v495 = Verb.new(id: '495', verb: 'YELL', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v495.id] = v495
v496 = Verb.new(id: '496', verb: 'YELP', styles: [], allowstarget: true, requirestarget: false, condition: false, allowsracespecific: false, category: 'brash')
verb_hash[v496.id] = v496

# Build movement verbs
v501 = Verb.new(id: '501', verb: 'CRAWL', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: ["kneeling", "prone", "sitting", ], effect: ["kneel"], allowsracespecific: false, category: 'movement')
verb_hash[v501.id] = v501
v502 = Verb.new(id: '502', verb: 'GO', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v502.id] = v502
v503 = Verb.new(id: '503', verb: 'LIMP', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v503.id] = v503
v504 = Verb.new(id: '504', verb: 'MARCH', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v504.id] = v504
v505 = Verb.new(id: '505', verb: 'SASHAY', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v505.id] = v505
v506 = Verb.new(id: '506', verb: 'SKIP', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v506.id] = v506
v507 = Verb.new(id: '507', verb: 'SNEAK', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v507.id] = v507
v508 = Verb.new(id: '508', verb: 'STRIDE', styles: ['ANGRY', 'BOLD', 'BRISK', 'CONFIDENT', 'PURPOSE', 'QUICK', 'RELUCTANT', 'SLOW', 'AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v508.id] = v508
v509 = Verb.new(id: '509', verb: 'STUMBLE', styles: ['NIGH', 'AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v509.id] = v509
v510 = Verb.new(id: '510', verb: 'TRUDGE', styles: ['AT', 'BEHIND', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'NORTH', 'NORTHEAST', 'EAST', 'SOUTHEAST', 'SOUTH', 'SOUTHWEST', 'WEST', 'NORTHWEST'], allowstarget: true, requirestarget: false, modifier: false, condition: [], allowsracespecific: false, category: 'movement')
verb_hash[v510.id] = v510

# Build special verbs
# v601 = Verb.new(id: '601', verb: 'CHALLENGE', styles: [], allowstarget: true, requirestarget: false, modifier: 'self', condition: false, allowsracespecific: false, category: 'special')
# verb_hash[v601.id] = v601
v602 = Verb.new(id: '602', verb: 'KICK', styles: [], allowstarget: true, requirestarget: true, condition: ["defensive stance", "guarded stance"], allowsracespecific: false, category: 'special') # only player friendly when initiated from guarded or defensive stance
verb_hash[v602.id] = v602
v603 = Verb.new(id: '603', verb: 'PUNCH', styles: [], allowstarget: true, requirestarget: true, condition: ["defensive stance", "guarded stance"], allowsracespecific: false, category: 'special') # only player friendly when initiated from guarded or defensive stance
verb_hash[v603.id] = v603
v604 = Verb.new(id: '604', verb: 'RUMMAGE', styles: ['BEHIND', 'IN', 'ON', 'UNDER'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'special')
verb_hash[v604.id] = v604
v605 = Verb.new(id: '605', verb: 'SPRINKLE', styles: ['BEHIND', 'IN', 'ON', 'UNDER'], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'special')
verb_hash[v605.id] = v605
v606 = Verb.new(id: '606', verb: 'STANCE VERBOSE', styles: ['OFFENSIVE', 'ADVANCE', 'FORWARD', 'NEUTRAL', 'GUARDED', 'DEFENSIVE'], allowstarget: true, requirestarget: false, requiresstyle: true, condition: false, allowsracespecific: false, category: 'special')
verb_hash[v606.id] = v606 # Changes stance!
v607 = Verb.new(id: '607', verb: 'LOCATION', styles: [], allowstarget: false, requirestarget: false, condition: false, allowsracespecific: false, category: 'special')
verb_hash[v607.id] = v607
v608 = Verb.new(id: '608', verb: 'VOTE', styles: ['NO', 'NO TO', 'YES', 'YES TO'], allowstarget: false, requirestarget: false, requiresstyle: true, condition: false, allowsracespecific: false, category: 'special') # also YES -or- NO -or- {#} TO {player} [silently]
verb_hash[v608.id] = v608
# v609 = Verb.new(id: '609', verb: 'ACCUSE', styles: [], allowstarget: true, requirestarget: true, condition: false, allowsracespecific: false, category: 'special')
# verb_hash[v609.id] = v609


# ---------------------------------------------------------------------------------------------------------------

echo "Verb objects built: #{Verb.id_list}" if debug


if script.vars.empty?
    echo "No argument provided." if debug
elsif script.vars[1]
    echo "\"#{script.vars[1]}\" provided as first argument." if debug
elsif script.vars[2]
    echo "\"#{script.vars[2]}\" provided as second argument." if debug
elsif script.vars[3]
    echo "\"#{script.vars[3]}\" provided as third argument." if debug
else
    echo "An error has occured while processing provided arguments."
end

if script.vars.empty? == false
    if script.vars[2].empty? || script.vars[2].nil?
        echo "No target input found." if debug
        target = false
    elsif script.vars[2]
        target = script.vars[2]
        echo "Target set to \"#{target}\"." if debug
        if target.downcase == Char.name.downcase
            target_self = true # not used
            echo "Targetting yourself." if debug
        else
            target_self = false # not used
            echo "Other players found: #{checkpcs}." if debug
            if checkpcs.include? target # Fixme: include doesn't work, checkpcs is array
                echo "Targetting someone else." if debug
                echo "Target active." if debug
            else
                echo "Target lost." if debug
            end
        end
    else
        echo "An error has occured while setting a target."
    end
end

input = script.vars[1].downcase

if script.vars.empty? == false
    if verb_hash[input]
        echo "Matching verb found." if debug    
        display = ""        
        if verb_hash[input].styles.nil? || verb_hash[input].styles.empty?
            if verb_hash[input].condition == 'self'
                target = Char.name
            end
            echo "Executing verb: #{verb_hash[input].verb}" if debug
            execute_verb(verb_hash[input].verb, target)
            exit
        elsif verb_hash[input].styles
            i = 1
            display << verb_hash[input].id + ".#{i}" + ": " + verb_hash[input].verb
            if verb_hash[input].allowstarget == true && verb_hash[input].requirestarget == false
                display << " [<target>]"
            elsif verb_hash[input].allowstarget == true && verb_hash[input].requirestarget == true
                display << " <target>"
            elsif verb_hash[input].allowstarget == false && verb_hash[input].requirestarget == false
                display << " (providing a target won't change the behavior)"
            else
                echo "There was an error processing your input."
            end
            display << "\n"
            verb_hash[input].styles.each { |style|
                i += 1
                display << verb_hash[input].id + ".#{i}" +": " + verb_hash[input].verb + " " + style
                if verb_hash[input].allowstarget == true && verb_hash[input].requirestarget == false
                    display << " [<target>]"
                elsif verb_hash[input].allowstarget == true && verb_hash[input].requirestarget == true
                    display << " <target>"
                elsif verb_hash[input].allowstarget == false && verb_hash[input].requirestarget == false
                    display << " (providing a target won't change the behavior)"
                else
                    echo "There was an error processing your input."
                end
                display << "\n"
            }
            respond
            respond display
            respond
            exit
        else
            echo "There was an error processing your input."
        end
    else
        echo "No directly matching verb found." if debug
    end

    input_array = input.chars
    input_prefix = ""
    input_suffix = ""
    input_array.each { |digit|
        if digit == "."
            break
        else
            input_prefix << digit
        end
    }
    digit_number = 1
    input_array.each { |digit|
        if digit == "."
            if input_array[digit_number]
                input_suffix << input_array[digit_number]
            end
            if input_array[digit_number + 1]
                input_suffix << input_array[digit_number + 1]
            end
        end
        echo "Parsing input digit #{digit_number}: \"#{digit}\"" if debug
        digit_number += 1        
    }

    echo "Parsed suffix: #{input_suffix}" if debug

    input_suffix = input_suffix.to_i
    echo "Correct variable type for verb execution: #{input_prefix} #{input_prefix.is_a?(String)}" if debug
    echo "Correct variable type for style execution: #{input_suffix} #{input_suffix.is_a?(Integer)}" if debug
  
    if Verb.id_list.include? input_prefix
        echo "Number of styles found: #{verb_hash[input_prefix].styles.length}" if debug
        Verb.id_list.each { |verb_id|
            echo "Comparing verb with ID for execution: #{verb_id}" if debug
            if input_prefix == verb_id
                echo "Verb ID found for execution: #{verb_id}" if debug
                if input_suffix == 1
                    echo "Executing verb without style: #{verb_hash[input_prefix].verb}" if debug
                    execute_verb(verb_hash[input_prefix].verb, target)
                    break
                elsif input_suffix > 1 && verb_hash[input_prefix].styles.length + 1 >= input_suffix
                    echo "Executing verb: #{verb_hash[input_prefix].verb}" if debug
                    echo "Executing verb style: #{verb_hash[input_prefix].styles[input_suffix - 2]}" if debug
                    echo "Executing target: #{target}" if debug
                    execute_styled_verb(verb_hash[input_prefix].verb, verb_hash[input_prefix].styles[input_suffix - 2], target)
                    break
                else
                    echo "There was an error executing a verb."
                end
            end
        }
    end
end

if script.vars.empty? || script.vars[1].downcase =~ /^help$/i
	respond "Welcome to RP buddy!"
	respond "v0.1"
	respond
	respond "Usage:"
	respond
	# respond "#{$clean_lich_char}#{script.name} 1: show speech verbs"
	respond "#{$clean_lich_char}#{script.name} 2: show benevolent verbs"
	respond "#{$clean_lich_char}#{script.name} 3: show neutral verbs"
	respond "#{$clean_lich_char}#{script.name} 4: show brash verbs"
	respond "#{$clean_lich_char}#{script.name} 5: show movement verbs"
	respond "#{$clean_lich_char}#{script.name} 6: show special verbs"
    respond "#{$clean_lich_char}#{script.name} <number>: execute verb"
    respond "#{$clean_lich_char}#{script.name} <number> <target>: execute targetted verb"
    respond "#{$clean_lich_char}#{script.name} list: list all available role playing verbs"
	respond
	respond "**Known Issues**"
	respond "Speech verbs do not work"
    respond "DAYDREAM targeted styles do not work"
    respond "DIAGNOSE targeted styles do not work"
    respond "CLUTCH targeted styles do not work"
    respond "KISS targeted styles do not work"
    respond "PRAISE targeted styles do not work"
    respond "SLAP targeted styles do not work"
    respond "STEEPLE targeted styles do not work"
    respond "SWEAR targeted styles do not work"
    respond "TREMBLE targeted styles do not work"	
	respond
	numberofverbs = 0
	Verb.id_list.each { |verb_id|
		echo "#{verb_hash[verb_id].verb}" if debug
		echo "#{verb_hash[verb_id].styles.length}" if debug
		if verb_hash[verb_id].styles.length == 0
			numberofverbs += 1
		else
			numberofverbs += verb_hash[verb_id].styles.length
		end
    }
	respond "RP buddy supports #{numberofverbs} verbs."
	respond
	exit
elsif script.vars[1].downcase =~ /^list$|^show$/i
    respond
    respond "Verb List"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
        n += 1
    }
    respond
    respond "Number of available verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '1' || script.vars[1].downcase =~ /^speech$/i
    respond
    respond "Speech Verbs"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'speech'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available speech verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '2' || script.vars[1].downcase =~ /^benevolent$/i
    respond
    respond "Benevolent Verbs"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'benevolent'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available benevolent verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '3' || script.vars[1].downcase =~ /^neutral$/i
    respond
    respond "Neutral Verbs"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'neutral'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available neutral verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '4' || script.vars[1].downcase =~ /^brash$/i
    respond
    respond "Brash Verbs"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'brash'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available brash verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '5' || script.vars[1].downcase =~ /^movement$/i
    respond
    respond "Movement Verbs"
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'movement'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available movement verbs: #{n}"
    respond
    exit
elsif script.vars[1] == '6' || script.vars[1].downcase =~ /^special$/i
    respond
    respond "Special Verbs"
    respond
    respond "Be careful when using the verbs of this category as they may cause 
	unfavorable effects."
    respond
    n = 0 
    Verb.id_list.each { |verb_id|
        if verb_hash[verb_id].category == 'special'
            respond "#{verb_hash[verb_id].id}: #{verb_hash[verb_id].verb}"
            n += 1
        end
    }
    respond
    respond "Number of available special verbs: #{n}"
    respond
    exit

else

end


