#RPA
=begin

A script to use RPA orbs.

=end

module RPAOrbs
  ORBS = ['green orb', 'blue orb', 'indigo orb', 'violet orb']

  def self.rub_orb
    result = dothistimeout "rub orb", 10, /Rubbing this orb will grant you an experience bonus of some sort.  If you're sure you want to do this, rub it again within 30 seconds.|You rub the .* orb in your hand and feel a power flow through you.|Your thoughts drift momentarily and you realize that your mind is already racing with your recent experiences.  You are unable to absorb anymore experience for the time being./
    if result =~ /Rubbing this orb will grant you an experience bonus of some sort.  If you're sure you want to do this, rub it again within 30 seconds./
      RPAOrbs::rub_orb
    elsif result =~ /You rub the .* orb in your hand and feel a power flow through you./
      Lich::Messaging.stream_window("RPA activated!", "speech")
      fput "put my orb in my #{Vars.rpasack}"
      Script.kill('RPA')
    elsif result =~ /Your thoughts drift momentarily and you realize that your mind is already racing with your recent experiences.  You are unable to absorb anymore experience for the time being./
      Lich::Messaging.stream_window("RPA already active!", "speech")
      fput "put my orb in my #{Vars.rpasack}"
      Script.kill('RPA')
    end
  end

  def self.get_orb
    # Cycle through orb colors in order until one is found or all are exhausted
    ORBS.each do |orb|
      result = dothistimeout "get #{orb}", 10, /You reach|You remove|Get what?/
      if result =~ /You reach|You remove/
        Lich::Messaging.stream_window("Got #{orb}, rubbing...", "speech")
        RPAOrbs::rub_orb
        return  # Stop cycling once an orb is found and used
      end
      # If "Get what?" just try the next color
      Lich::Messaging.stream_window("No #{orb} found, trying next...", "speech")
    end
    # Fell through all colors without finding one
    Lich::Messaging.stream_window("Out of orbs!", "speech")
    Script.kill('RPA')
  end

  def self.mind_check
    if percentmind < 100
      result = dothistimeout "experience", 10, /Your recent adventures echo powerfully in your mind|You have been experiencing the Wisdom of the Ages for/
      if result =~ /Your recent adventures echo powerfully in your mind/
        Lich::Messaging.stream_window("RPA active!", "speech")
        Script.kill('RPA')
      elsif result =~ /You have been experiencing the Wisdom of the Ages for/
        Lich::Messaging.stream_window("NO RPA active!", "speech")
        RPAOrbs::get_orb  # Fixed typo: was RPAORbs
      end
    else
      Lich::Messaging.stream_window("Mind is Saturated!", "speech")
    end
  end

end #End of module

loop do
  RPAOrbs::mind_check
  sleep 60
end