=begin
    River's Rest deed script, uses 3 shells for under level 20
    must have shells on your character
    YOu must be in room #10854
    you must have shells on your character
    this will acquire one deed and then you must move out and repeat the process
    Your right hand must be empty for this script to work properly

VERSION 0.1.1
AUTHOR= Kitac (bbwhited@icloud.com)
TAGS: Deeds
GAME: gs(Gemstone IV)

=end
if checkroom.include? "Spring Rest"
    #if saturated?
        #wait_until {!saturated?}
    #end
    fput "kneel"
    fput "look in pool" 
    waitfor /inviting|invitation/
    fput "look in pool"
    waitfor /inviting|invitation/
    fput "touch pool"
    multifput "get my shell", "put my shell in pool"
    multifput "get my shell", "put my shell in pool"
    multifput "get my shell", "put my shell in pool"
    fput "touch pool"
    waitfor "garden of life"
    fput "touch flower"
    fput "get seed" if checkright.nil?
    fput "plant seed"
end