#silence_me

=begin
                           Rumor Woods Fox and Pixie Hunting Script (2.15.9)
	
    ---------------------------------------------------------------------------------------------------
    ;FOXPIXIEHUNT             Raikhen Farming Mode (focuses only on getting medium
    ;FOXPIXIEHUNT FARM        reward animals or flowers (~288 raikhen; weasels, ferrets,
                              minks, ermines; sweetspire, arnica, cattail, azalea))

    ;FOXPIXIEHUNT FOX         Fox/Pixie Hunting Mode (fox/pixie hunting that eventually
    ;FOXPIXIEHUNT PIXIE       gives up and goes after a medium reward animal or flower)

    ;FOXPIXIEHUNT MANUAL      Manual Mode (doesn't do anything beyond having a timer
                              while in the grounds and automated sack emptying)

    ;FOXPIXIEHUNT HELP        this information
    ;FOXPIXIEHUNT FOXSTATS    show persistent fox-find counts by room (u<id>); same entrances as HELP
    ;FOXPIXIEHUNT FOXFINDRESET clear those counts (manual reset only)

    ;K FOXPIXIEHUNT           kills the script (a good time to do this is when you empty the sack)
	
    TOGGLE                    entered as is, these commands will cause the script to exit after
    TOGGLE FOX                finishing the current run (they are toggles and so if entered again
    TOGGLE FOXPIXIE           the script will continue running instead of exiting)
    TOGGLE FOXPIXIEHUNT
    ---------------------------------------------------------------------------------------------------
	
    * foxpixiehunt will auto determine whether to observe (perception) or track (survival).
    * To set the Fox/Pixie Hunting Mode timeout (in seconds) use -> ;e echo UserVars.FoxPixieHuntTimeout = NUMBER
    * If you want the most raikhen, as fast as possible, use farm mode (;foxpixiehunt).
    * If you don't mind taking longer, and trying to find the fox/pixie, use hunting mode (;foxpixiehunt fox (or pixie)).
    * If you want to use your own tactics, or to explore, use manual mode (;foxpixiehunt manual).
    * Fox hunt start room is chosen uniformly at random among the 40 maze map uids (8208601..8208640); pixie hunt still samples its list.
    * Entry is checked via ;event ent (Rumor Woods Entries must be greater than 0).
	
    * https://gswiki.play.net/Fox_Hunt for information on the Fox Hunt.
    * https://gswiki.play.net/Pixie_Hunt for information on the Pixie Hunt.	
    * https://gswiki.play.net/User:WINTERDAWN/Fox_Hunt_and_Pixie_Hunt_Guide for an in-depth guide.
    * Fox/pixie start in a random maze room and keep moving; trotting lines are snapshots in time - keep observing.
    * Trotting lines: take the trotted exit into the next room, then DFS from that room; exclude graph exits back to the
      hint room or post-trot room when known. Observe/track the post-trot room before any further trot search move.
      Until HUNT_TROT_MIN_STEPS_BEFORE_PENDING_FORK_RETURN linear steps on the active branch, do not enter a fork room
      that still has pending sibling exits (so e.g. 28134 is explored before bouncing back to 28135 for south).
      After HUNT_TROT_MAX_LINEAR_DEPTH rooms on a single-exit spine whose only forward step leads to a checked room,
      backtrack; long corridors of unchecked rooms keep following the trot pathway. Exhausting the fork stack no longer
      disables trot (roam stays off until a new trot line or chase reset). Branch order uses BFS distance from the
      trot room, unchecked destinations, and recency. A new trot clears the prior search.
    * Fox trotting line: roam planner is cleared; downstream is drained before roam moves; pending @direction blocks roam and
      random exit picks. If the first trot consume runs from another maze room, go2 returns to the room where the line was seen, then the hint exit runs.
    * Trot: HUNT_TROT_PROBE_DEPTH applies only after a multi-exit fork is reached; single-exit corridors from the trotting line
      run without a step cap until that fork. Then at most that many moves on the combined outward path (nested forks share the
      outer root), then go2 back and try the next exit.
    * Fox hunt: maze graph from hardcoded FOX_HUNT_WAYTO_GRAPH_GAME (Lich room ##); resolved to map uids for movement;
      roam/trot labels use ## only. hunt_move still records edges if the game diverges.
    * Roaming at a fork: among tied exits, prefer shorter branches to a graph cul-de-sac only if that spur is not already
      checked; then favor unknown/unchecked destinations and stable ordering over random to cut backtracking waste.
    * Roaming: do not take an exit onto a fully-observed branch (no path to an unchecked room without re-crossing this room).
    * Roaming (fox): map-planned exploration from the go2 start - announce path to the next fork, walk with observe between moves;
      at each fork announce each branch (room list), shortest branch first, return to fork, then longer branches; nested forks likewise.
    * Roaming: once a branch from a room is fully observed on the graph, that exit is never used again; shortest branch first at forks.
    * Rooms where observe/track showed no fox/pixie stay ruled out for that run (per game); trot spokes skip
      known graph edges into those rooms, and go2 is skipped when already at the target room.
    * Chase movement remembers directed edges (room + exit) for the run and avoids reusing them when other exits
      exist, reducing ping-pong and re-walking the same corridors after DFS backtrack or free roam.
    * Log lines: [rumor_woods] Roaming: <exit> for free graph moves; Trot search: for structured follow / go2 returns.
    * On compass trotting lines, pathway preview lines show planned graph branches (up to 3 spokes, 2 hops each) from map DB.
    * Fox finds (many signs of a fox): room u<id> counts persist in CharSettings across runs; foxstats / foxfindreset.
    * Always follow a trotting move into the next room; never run observe/track again in a room already ruled out
      for this run. From a ruled-out room, exits toward unobserved rooms are preferred (graph + checkedRoomsArray).
	
    * Based on foxpixiehunt.lic by Arianiss
	
    author: Alastir
    version: 2.15.1 (2026-04-12)
    game: GS
	
    changelog:

       2.6 (2026-04-12)
           - entry gate uses event ent / Rumor Woods Entries (no physical marker)
       2.7 (2026-04-12)
           - hunt mode: runtime room graph, smart exits (prefer unchecked/unknown)
           - after compass hint, re-observe destination even if room was checked once
       2.7.1 (2026-04-12)
           - avoid immediate backtrack to previous room when other exits tie on priority
       2.7.2 (2026-04-12)
           - among tied exits, prefer least-recently-visited destination (reduces spine ping-pong)
       2.7.3 (2026-04-12)
           - follow fox down Talon Rock (u8208632) via climb rock; include exit in hunt/farm movement
       2.7.4 (2026-04-12)
           - drain downstream queue before graph move so trot hints apply first
           - drop stale @direction if not a valid exit from current room
       2.7.5 (2026-04-12)
           - fox hunt: starting rooms favor hubs / spine / log-path (weighted .sample)
       2.7.6 (2026-04-12)
           - Small Cave u8208630: add go mouth + stand (exit 2-room loop; matches map wayto)
       2.7.7 (2026-04-12)
           - fox starts: six fixed u-ids; CharSettings avoids repeating last run's start
       2.7.8 (2026-04-12)
           - hunt timer: more frequent ticks, chase time remaining, extra emit points
       2.7.9 (2026-04-12)
           - chase timer starts after go2 (full timeout applies in-maze)
           - recommended hunt timeout 90s; validate FoxPixieHuntTimeout 0-90
       2.8.0 (2026-04-12)
           - after a trotting hint, if observe/track shows no follow-up on a branch room,
             backtrack toward the hint room and try other exits from there
       2.8.1 (2026-04-12)
           - return to hint fork via go2 (handles one-way exits; same as starting navigation)
       2.8.2 (2026-04-12)
           - fox hunt: never pick u8208624->west (shallow cave u8208625) for graph moves or fork alternates
       2.8.3 (2026-04-12)
           - after a trotting move, continue the same pathway 1-2 more steps on no-signs / dead observe
             before go2 fork recovery and alternate exits (follow the corridor the fox took)
       2.9.0 (2026-04-12)
           - trotting follow: stack of forks on the path; HUNT_TROT_PROBE_DEPTH moves per spoke from the outer fork (go2 back, next pending);
             auto-push forks with HUNT_TROT_FORK_MIN_EXITS+ exits; go2 between spokes; resume parent after nested fork
       2.9.1 (2026-04-12)
           - trot search: skip spokes/deepening into rooms already ruled out (checkedRoomsArray + known graph edge);
             order fork exits like choose_hunt_exit; no-op go2 when already at fork room
       2.9.2 (2026-04-12)
           - new trotting line: if graph shows the trotted exit leads straight into a ruled-out room, skip that move
             and start alternate fork spokes instead (trot pointing back into cleared territory)
       2.9.3 (2026-04-12)
           - always take the trotted step; do not observe/track in ruled-out rooms; from those rooms move via
             trot stack or choose_hunt_exit favoring exits to unobserved areas; deepen along trot even into ruled-out
       2.10.0 (2026-04-12)
           - spoke follow: same-direction moves until dead end; repeating trotting in the same compass keeps the fork
             stack; a trotting line with a different compass clears the stack and queues that direction
       2.10.1 (2026-04-12)
           - spoke pathway families: e.g. a south trot continues along south, southeast, or southwest when the map turns
       2.11.0 (2026-04-12)
           - fox maze: preload Room[].wayto (string commands only) into hunt graph; filter exits to DB-known commands
       2.12.0 (2026-04-12)
           - trot search: DFS from post-trot room (exclude hint); order branches by hops from trot room; drop compass pathway
       2.12.1 (2026-04-12)
           - per-chase directed-edge memory + prefer unchecked dest in trot forwards to cut repeat loops through hubs
       2.12.2 (2026-04-12)
           - trot: no advance/roam until current room is checked; drop edges to hint/post-trot; max linear depth then backtrack
       2.12.3 (2026-04-12)
           - trot: until min steps on current branch, do not step into a fork room that still has pending sibling exits (avoids early NW back to Sisters)
       2.12.4 (2026-04-12)
           - hunt: log Roaming vs Trot search before moves; announce go2 when returning to a fork
       2.12.5 (2026-04-12)
           - persistent fox-find counts by room (CharSettings); foxstats / foxfindreset; farm: search only on many signs
       2.12.6 (2026-04-12)
           - roaming: at forks, prefer exits toward shorter branches (min hops to graph dead-end) before long corridors
       2.12.7 (2026-04-12)
           - roaming: no short-spur preference into checked spurs; prefer unchecked/unknown dest ties; deterministic pick
       2.12.8 (2026-04-12)
           - fox hunt: go2 start room random among 8208601..8208640 (40 maze rooms)
       2.12.9 (2026-04-12)
           - roaming: skip exits into graph branches that are all checked (e.g. dead-end start spur) unless no alternative
       2.13.0 (2026-04-12)
           - fox/pixie compass trots: announce Trot pathway preview (graph-ordered branches) before first move
       2.14.0 (2026-04-12)
           - roaming: remember exhausted branches for the chase (never re-enter); no fallback into them; shortest fork first
       2.14.1 (2026-04-12)
           - fox roaming: graph-planned DFS from start - announce path to fork, branch lists, shortest branch first with walk-back to fork
       2.14.2 (2026-04-12)
           - roam planner: seed pathway at go2; announce "Pathway to next fork (fork at ##...): <cmd> (#), ..."; observe fork before branch moves;
             fork branches use same cmd+(#) style; defer first branch one tick after fork announcement
       2.14.3 (2026-04-12)
           - spine: if map has no destination uid for the only forward exit, still announce/queue that step as cmd (?) and replan spine after the move learns the edge
       2.14.4 (2026-04-12)
           - fox graph: FOX_HUNT_WAYTO_GRAPH_GAME (Lich room ##) from map-1776031619.json; uid resolve at init; labels ## only
       2.14.5 (2026-04-12)
           - roam planner: mark fork uids exhausted when all branches complete; refill no longer re-opens the same fork (infinite loop at hubs like u8208618)
       2.14.6 (2026-04-12)
           - fox maze graph and starts use Lich room numbers in source; uid resolve at init; user-facing labels ## only (no u<id> in roam/trot/foxstats)
       2.14.7 (2026-04-12)
           - roam: 3+ way forks (e.g. 28113) order branches by unchecked rooms reachable in the arm (capped BFS), then deeper-to-leaf; extra junction line + per-branch hint
       2.14.8 (2026-04-12)
           - fox: FOX_HUNT_GAME_PRIMARY_UID from map JSON + merge into warm maps so Room[u].id gaps do not drop graph edges; hunt_graph_edge_dest falls back to frozen game graph (fixes pathway (?), wrong roam exits / backtrack)
       2.14.9 (2026-04-12)
           - roam spine/fork: exclude return-to-previous using frozen FOX_HUNT graph as well as live graph so degree-2 rooms (e.g. 28140) are not mistaken for forks; full pathway to real forks (e.g. 28141 -> 28135); same backtrack rule for trot forwards; choose_hunt_exit uses resolved dest for no-immediate-back
       2.14.10 (2026-04-12)
           - roam: keep exhausted-fork memory across planner invalidate (trot clear, invalid cmd, open_fork failure); clear only on new chase - stops re-announcing hubs like 28131/28130/28132 after trot or recovery
       2.14.11 (2026-04-12)
           - fox find log line: if Room[u].id is nil, show Lich ## from warmed uid<->game map (same as roam labels) so lines are not #?
       2.14.12 (2026-04-12)
           - major-junction roam hints: use ASCII hyphen only in user-visible lines (avoids encoding glitches in game output)
       2.14.13 (2026-04-12)
           - roam: normalize exit strings (strip interior spaces) for graph/backtrack match; pathway line names fork room explicitly - fixes 28141 showing fork at 28140 and misleading "- fork" suffix
       2.15.0 (2026-04-12)
           - fox maze: single routing authority - FOX_HUNT_WAYTO_GRAPH_GAME + uid maps + cmd normalize + FOX_HUNT_NEVER_USE_EXIT (no live-hash-first dest); undirected adj + trot BFS from same frozen edges; invert cmds from frozen; hunt_move may still record edges but routing ignores stale overrides
       2.15.1 (2026-04-12)
           - fox maze: hunt_room_exit_list from frozen graph keys + manual additions + forbidden filter (not XMLData.room_exits); drop @hunt_fox_mapdb_cmds
=end

# Things to Test
# make movement not backtrack (randomly selected pre defined routes in an array)
# use CharSettings (per character, per script) instead of UserVars (per character)
# CharSettings[:timeout] = number

# Fox maze topology: FOX_HUNT_WAYTO_GRAPH_GAME in-script (Lich room ids; extracted from data/GSIV/map-1776031619.json).
# Fox Hunt Entrance: 8211332 / 25932 (treeline)
# Fox Hunt Just Inside: 8208601
# Fox Hunt Exit: 8208699 (out)
# Shallow cave: u8208625 - from u8208624 exit "west"; excluded from automated fox routing

# Pixie Hunt Entrance: 8208746 / 29706 (steps)
# Pixie Hunt Just Inside: 8208501
# Pixie Hunt Exit: 8208599 (out)

# number of observe/track commands for a 90 second run is 17-19; 19 is the max

def rumor_woods_fox_find_counts_hash
	raw = CharSettings['rumor_woods_fox_find_counts']
	return {} unless raw.is_a?(Hash)
	out = {}
	raw.each { |k, v| out[k.to_s] = v.to_i }
	out
end

def rumor_woods_fox_room_game_number_for_log(rid)
	return nil unless rid.is_a?(Integer)
	g = (Room[rid].id rescue nil)
	return g if g
	return nil unless respond_to?(:hunt_fox_warm_game_uid_maps!, true)
	begin
		hunt_fox_warm_game_uid_maps!
		return @hunt_fox_uid2game[rid] if @hunt_fox_uid2game && @hunt_fox_uid2game[rid]
	rescue
	end
	nil
end

def rumor_woods_maybe_log_fox_find(result)
	return unless result.to_s =~ /many signs of a fox/i
	rid = XMLData.room_id
	return if rid == 8208699 || rid == 8208599
	h = rumor_woods_fox_find_counts_hash
	key = rid.to_s
	h[key] = h[key] + 1
	CharSettings['rumor_woods_fox_find_counts'] = h
	tot = h.values.inject(0, :+)
	respond
	gn = rumor_woods_fox_room_game_number_for_log(rid)
	respond "[rumor_woods] Fox find logged: ##{gn || '?'} (#{h[key]} in this room, #{tot} total)."
	respond
end

def rumor_woods_fox_find_print_stats
	h = rumor_woods_fox_find_counts_hash
	if h.empty?
		respond
		respond "[rumor_woods] No fox finds logged yet (CharSettings, per character)."
		respond
		return
	end
	tot = h.values.inject(0, :+)
	pairs = h.sort_by { |_uid, n| [-n, _uid.to_i] }
	respond
	respond "[rumor_woods] Fox finds by room (#{tot} total, ## = Lich room id):"
	pairs.each do |uid, n|
		r = uid.to_i
		gn = rumor_woods_fox_room_game_number_for_log(r)
		respond "  ##{gn || uid}: #{n}"
	end
	respond
end

v0 = (script.vars[1] || "").strip.downcase
if ((XMLData.room_id != 8211332) && (XMLData.room_id != 8208746) && (v0 != "help") && (v0 != "foxstats") && (v0 != "foxfindreset"))
	respond
	#respond "Please start the script at either the Fox Hunt entrance (;go2 25932) or the Pixie Hunt entrance (;go2 29706)."
	respond "Please start the script at either the Fox Hunt entrance (;go2 u8211332) or the Pixie Hunt entrance (;go2 u8208746)."
	respond
	exit
else
	@fox = (XMLData.room_id == 8211332) ? true : false
end

if v0 == "foxstats"
	rumor_woods_fox_find_print_stats
	exit
end
if v0 == "foxfindreset"
	CharSettings['rumor_woods_fox_find_counts'] = {}
	respond
	respond "[rumor_woods] Fox find room counts cleared (CharSettings)."
	respond
	exit
end

if Vars.lootsack.nil?
	respond
	respond "Set your lootsack variable first."
	respond
	respond ";vars set lootsack = CONTAINER-NOUN"
	respond
	exit
end

script.vars[1] = (script.vars[1] == nil) ? "farm" : script.vars[1].downcase

case script.vars[1]
	when "fox", "pixie"
		respond
		@fox ? (respond "Fox Hunting Mode") : (respond "Pixie Hunting Mode")
		respond
		#if ((UserVars.FoxPixieHuntTimeout == nil) || (UserVars.FoxPixieHuntTimeout.class != Integer) || (UserVars.FoxPixieHuntTimeout < 0) || (UserVars.FoxPixieHuntTimeout > 100))
		if ((UserVars.FoxPixieHuntTimeout == nil) || (!UserVars.FoxPixieHuntTimeout.is_a?(Integer)) || (UserVars.FoxPixieHuntTimeout < 0) || (UserVars.FoxPixieHuntTimeout > 90))
			respond "Your fox/pixie hunt timeout has not been set."
			respond
			respond "This is the number of seconds before hunt mode gives up the chase."
			respond
			respond ";e echo UserVars.FoxPixieHuntTimeout = NUMBER"
			respond
			respond "The number needs to be between 0 and 90."
			respond
			respond "90 seconds is the recommended default."
			respond
			exit
		else
			respond "Your fox/pixie hunt timeout is currently #{UserVars.FoxPixieHuntTimeout} seconds."
			respond
		end
	when "farm"
		respond
		respond "Raikhen Farming Mode"
		respond
	when "manual"
		respond
		respond "Manual Mode"
		respond
	when "motivation"
		respond
		respond "It doesn't matter what the trapper or elder says, you ARE good at this!"
		respond
		respond "Good luck in there, you can do it!"
		respond
		exit
	when "debug"
		exit
	else
		respond
		respond "Invalid Option (help, fox, pixie, farm, manual, motivation, foxstats, foxfindreset)"
		respond
		exit
end

announce_increment = 5 # seconds between timer announcements (fox/pixie chase + manual)
	
kill_foxpixiehunt = false

upstream_action = proc { |client_string|
   begin
	  if client_string =~ /^(?:<c>)?toggle$|^(?:<c>)?toggle foxpixiehunt$|^(?:<c>)?toggle foxpixie$|^(?:<c>)?toggle fox$/i
		if !kill_foxpixiehunt
			kill_foxpixiehunt = true
			respond
			respond "FoxPixieHunt Set to Exit"
			respond
			nil
		else
			kill_foxpixiehunt = false
			respond
			respond "FoxPixieHunt Set to Continue"
			respond
			nil
		end
	  else
		 client_string
	  end
   rescue
	  respond $!
	  respond $!.backtrace
	  UpstreamHook.remove("#{script.name}")
	  client_string
   end
}
	
UpstreamHook.add("#{script.name}", upstream_action)

before_dying {
	UpstreamHook.remove("#{script.name}")
}	

if script.vars[1] != "manual"
	@results_list = Regexp.union(
		/many signs of a (?:fox|pixie)/,
		/no signs of a (?:fox|pixie)/,
		/paw prints of a small animal/,
		/incredibly tiny footprints/,
		
		#/A fox trots/,
		#/loping off/,
		#/A pixie slips through/,
		#/slipping away/,
	)

	# Fox maze: Lich room id (game #) -> exit -> destination room id. From data/GSIV/map-1776031619.json.
	# Resolved to map uids at runtime (XMLData.room_id) via hunt_fox_warm_game_uid_maps!
	# west from #28136 (shallow-cave approach) omitted - FOX_HUNT_NEVER_USE_EXIT.
	FOX_HUNT_WAYTO_GRAPH_GAME = {
		28108 => { "north" => 28109 },
		28109 => { "east" => 28110, "northwest" => 28112, "south" => 28108 },
		28110 => { "east" => 28142, "west" => 28109 },
		28112 => { "go path" => 28125, "southeast" => 28109, "west" => 28113 },
		28113 => { "east" => 28112, "northwest" => 28134, "southeast" => 28133, "southwest" => 28114 },
		28114 => { "northeast" => 28113, "northwest" => 28137, "southwest" => 28115 },
		28115 => { "northeast" => 28114, "southwest" => 28116 },
		28116 => { "northeast" => 28115, "southwest" => 28117 },
		28117 => { "northeast" => 28116, "southwest" => 28118 },
		28118 => { "northeast" => 28117, "northwest" => 28119 },
		28119 => { "northwest" => 28120, "southeast" => 28118 },
		28120 => { "north" => 28121, "southeast" => 28119 },
		28121 => { "climb rock" => 28122, "south" => 28120 },
		28122 => { "go mouth" => 28124, "northeast" => 28123 },
		28123 => { "southwest" => 28122 },
		28124 => { "east" => 28136, "go cave" => 28122, "southwest" => 28138 },
		28125 => { "northeast" => 28126, "southwest" => 28112 },
		28126 => { "northwest" => 28127, "southwest" => 28125 },
		28127 => { "northwest" => 28128, "southeast" => 28126 },
		28128 => { "northwest" => 28130, "southeast" => 28127, "southwest" => 28129 },
		28129 => { "northeast" => 28128 },
		28130 => { "northeast" => 28131, "southeast" => 28128 },
		28131 => { "northwest" => 28132, "southwest" => 28130 },
		28132 => { "north" => 28133, "southeast" => 28131 },
		28133 => { "south" => 28132 },
		28134 => { "northwest" => 28135, "southeast" => 28113 },
		28135 => { "northwest" => 28139, "south" => 28136, "southeast" => 28134 },
		28136 => { "north" => 28135, "northeast" => 28134, "southeast" => 28137 },
		28137 => { "northwest" => 28136, "southeast" => 28114 },
		28138 => { "northeast" => 28124, "south" => 28121 },
		28139 => { "northwest" => 28140, "southeast" => 28135 },
		28140 => { "southeast" => 28139, "southwest" => 28141 },
		28141 => { "northeast" => 28140 },
		28142 => { "east" => 28143, "north" => 28145, "west" => 28110 },
		28143 => { "northeast" => 28144, "west" => 28142 },
		28144 => { "southwest" => 28143 },
		28145 => { "go log" => 28146, "south" => 28142 },
		28146 => { "northeast" => 28147, "south" => 28145 },
		28147 => { "northeast" => 28148, "southwest" => 28146 },
		28148 => { "southwest" => 28147 },
	}.freeze

	# Primary Lich map uid per game id (same source as FOX_HUNT_WAYTO_GRAPH_GAME). Used when Room[u].id is missing/wrong so graph init and pathway labels still resolve.
	FOX_HUNT_GAME_PRIMARY_UID = {
		28108 => 8208601, 28109 => 8208602, 28110 => 8208603, 28112 => 8208611, 28113 => 8208621,
		28114 => 8208639, 28115 => 8208638, 28116 => 8208637, 28117 => 8208636, 28118 => 8208635,
		28119 => 8208634, 28120 => 8208633, 28121 => 8208632, 28122 => 8208630, 28123 => 8208626,
		28124 => 8208625, 28125 => 8208612, 28126 => 8208613, 28127 => 8208614, 28128 => 8208615,
		28129 => 8208616, 28130 => 8208617, 28131 => 8208618, 28132 => 8208619, 28133 => 8208620,
		28134 => 8208622, 28135 => 8208623, 28136 => 8208624, 28137 => 8208640, 28138 => 8208631,
		28139 => 8208629, 28140 => 8208628, 28141 => 8208627, 28142 => 8208604, 28143 => 8208605,
		28144 => 8208606, 28145 => 8208607, 28146 => 8208608, 28147 => 8208609, 28148 => 8208610,
	}.freeze

	# go2 start: uniform random among these 40 maze uids (same inclusive range as hunt_fox_maze_uid?).
	FOX_HUNT_MAZE_START_UIDS = (8208601..8208640).to_a.freeze

	#PixieHuntRoomArray = [8208501, 8208502, 8208503, 8208504, 8208505, 8208506, 8208507, 8208508, 8208509, 8208510, 8208511, 8208512, 8208513, 8208514, 8208515, 8208516, 8208517, 8208518, 8208519, 8208520, 8208521, 8208522, 8208523, 8208524, 8208525, 8208526, 8208527, 8208528, 8208529, 8208530, 8208531, 8208532, 8208533, 8208534, 8208535, 8208536]

	#PixieHuntStartingRoomArray = [31148, 31158, 31157, 31165, 31170, 31160, 31155]
	PixieHuntStartingRoomArray = [8208505, 8208510, 8208512, 8208514, 8208520, 8208527, 8208532]

	# Fox hunt only: room_id => exit commands (downcased) never chosen (see shallow cave note above).
	FOX_HUNT_NEVER_USE_EXIT = { 8208624 => ["west"] }.freeze

	# After this many rooms along a single-forward-exit spine during trot DFS, force backtrack to try other branches.
	HUNT_TROT_MAX_LINEAR_DEPTH = 3

	# Trot: after the first multi-exit fork, max moves along the current spoke from that fork (nested forks share the outer root) before go2 back.
	HUNT_TROT_PROBE_DEPTH = 3

	# Before returning into a fork that still has untried pending exits, require this many linear steps on the current branch.
	HUNT_TROT_MIN_STEPS_BEFORE_PENDING_FORK_RETURN = 3

	# Roaming: max BFS depth when measuring hops to a cul-de-sac (degree-1 room) along the hunt graph.
	HUNT_ROAM_MAX_BRANCH_BFS = 64
	# Roaming: forks with this many or more forward branches use junction ordering (unchecked mass) instead of shortest-first.
	HUNT_ROAM_MAJOR_JUNCTION_BRANCHES = 3
	# Roaming: max undirected hops when counting unchecked rooms in an arm (for junction sort + hints).
	HUNT_ROAM_JUNCTION_UNCHECKED_BFS_CAP = 40

	# Trot pathway preview (compass trots): spokes at first post-trot fork, spine hops per branch.
	HUNT_TROT_PREVIEW_BRANCHES = 3
	HUNT_TROT_PREVIEW_HOPS = 2

	observe = (Skills.perception >= Skills.survival) ? true : false

	@direction = nil
	
	@roomExits

	@hunt_downstream_queue = Queue.new

	downstream_action = proc { |server_string|
		@hunt_downstream_queue << server_string
		server_string
	}

	DownstreamHook.add("#{script.name}", downstream_action)

	before_dying {
		DownstreamHook.remove("#{script.name}")
	}

	def hunt_room_graph
		@hunt_graph_fox ||= {}
		@hunt_graph_pixie ||= {}
		@fox ? @hunt_graph_fox : @hunt_graph_pixie
	end

	def hunt_directed_edge_key(room_id, cmd)
		"#{room_id}:#{cmd.to_s.downcase}"
	end

	def hunt_directed_edge_used?(room_id, cmd)
		@hunt_used_directed_edges && @hunt_used_directed_edges[hunt_directed_edge_key(room_id, cmd)]
	end

	def hunt_mark_directed_edge_used(room_id, cmd)
		return unless room_id && cmd
		@hunt_used_directed_edges ||= {}
		@hunt_used_directed_edges[hunt_directed_edge_key(room_id, cmd)] = true
	end

	# Match XML exit text to graph keys (e.g. "south west" -> southwest).
	def hunt_fox_graph_cmd_normalized(s)
		s.to_s.downcase.strip.gsub(/\s+/, "")
	end

	# Fox maze only: destination uid from FOX_HUNT_WAYTO_GRAPH_GAME + warmed uid maps + normalized cmd + FOX_HUNT_NEVER_USE_EXIT (sole authority; not the mutable hunt_room_graph hash).
	def hunt_fox_maze_authoritative_dest_uid(room_uid, cmd_raw)
		return nil unless @fox && room_uid && cmd_raw
		return nil unless hunt_fox_maze_uid?(room_uid)
		dc = cmd_raw.to_s.downcase.strip
		return nil if hunt_fox_forbidden_exit_cmds(room_uid).include?(dc)
		hunt_fox_warm_game_uid_maps!
		game = @hunt_fox_uid2game[room_uid]
		return nil unless game
		hm = FOX_HUNT_WAYTO_GRAPH_GAME[game]
		return nil unless hm
		dn = hunt_fox_graph_cmd_normalized(cmd_raw)
		pair = hm.find { |k, _| hunt_fox_graph_cmd_normalized(k) == dn }
		return nil unless pair
		tg = pair.last
		return nil unless tg.is_a?(Integer)
		@hunt_fox_gid2uid[tg]
	end

	# Undirected adjacency for fox maze built only from frozen edges (respects NEVER_USE_EXIT).
	def hunt_fox_maze_frozen_undirected_adj
		return @hunt_fox_frozen_undirected_adj_memo if @hunt_fox_frozen_undirected_adj_memo
		hunt_fox_warm_game_uid_maps!
		adj = Hash.new { |h, k| h[k] = [] }
		FOX_HUNT_WAYTO_GRAPH_GAME.each do |from_game, hm|
			from_u = @hunt_fox_gid2uid[from_game]
			next unless from_u && hunt_fox_maze_uid?(from_u)
			forb = hunt_fox_forbidden_exit_cmds(from_u)
			hm.each do |cmd, to_game|
				next unless cmd.is_a?(String) && to_game.is_a?(Integer)
				next if forb.include?(cmd.to_s.downcase)
				to_u = @hunt_fox_gid2uid[to_game]
				next unless to_u
				adj[from_u] |= [to_u]
				adj[to_u] |= [from_u]
			end
		end
		@hunt_fox_frozen_undirected_adj_memo = adj
	end

	def hunt_resolved_move_dest(room_uid, cmd)
		hunt_graph_edge_dest(room_uid, cmd)
	end

	def hunt_graph_edge_dest(room_id, cmd)
		return nil unless room_id && cmd
		if @fox && hunt_fox_maze_uid?(room_id)
			return hunt_fox_maze_authoritative_dest_uid(room_id, cmd)
		end
		h = hunt_room_graph[room_id]
		if h && !h.empty?
			return h[cmd] if h.key?(cmd)
			d = cmd.to_s.downcase
			pair = h.find { |k, _| k.to_s.downcase == d }
			return pair.last if pair
			dn = hunt_fox_graph_cmd_normalized(cmd)
			pair = h.find { |k, _| hunt_fox_graph_cmd_normalized(k) == dn }
			return pair.last if pair
		end
		nil
	end

	def hunt_undirected_adj_from_room_graph
		return hunt_fox_maze_frozen_undirected_adj if @fox
		g = hunt_room_graph
		adj = Hash.new { |h, k| h[k] = [] }
		g.each do |u, hm|
			hm.each do |_cmd, v|
				next unless v.is_a?(Integer)
				adj[u] |= [v]
				adj[v] |= [u]
			end
		end
		adj
	end

	# True if some unchecked room is reachable from first_hop_dest without stepping back through fork_room (this exit's branch).
	def hunt_roam_branch_reaches_unchecked?(fork_room, first_hop_dest, checkedRoomsArray, adj)
		return true if first_hop_dest.nil?
		return true unless checkedRoomsArray.include?(first_hop_dest)
		seen = { first_hop_dest => true }
		q = [first_hop_dest]
		while (rid = q.shift)
			(adj[rid] || []).each do |nxt|
				next if nxt == fork_room
				next if seen[nxt]
				seen[nxt] = true
				return true unless checkedRoomsArray.include?(nxt)
				q << nxt
			end
		end
		false
	end

	# Per-chase: directed edges (room:exit) whose side-branch has no unchecked rooms without re-crossing fork_room.
	def hunt_roam_mark_exhausted_branches!(room, checkedRoomsArray, adj)
		@hunt_roam_exhausted_edges ||= {}
		hunt_apply_fox_hunt_exit_filter(room, hunt_room_exit_list(room)).each do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			next if dest.nil?
			next unless checkedRoomsArray.include?(dest)
			next if hunt_roam_branch_reaches_unchecked?(room, dest, checkedRoomsArray, adj)
			@hunt_roam_exhausted_edges[hunt_directed_edge_key(room, cmd)] = true
		end
	end

	def hunt_roam_edge_exhausted?(room, cmd)
		@hunt_roam_exhausted_edges && @hunt_roam_exhausted_edges[hunt_directed_edge_key(room, cmd)]
	end

	# [hops, leaf_rid] from first_step_rid to nearest cul-de-sac (undirected degree 1); leaf_rid nil if none before cap.
	def hunt_roam_branch_depth_and_leaf(first_step_rid, adj)
		return [HUNT_ROAM_MAX_BRANCH_BFS, nil] unless first_step_rid
		nbr = adj[first_step_rid] || []
		return [0, first_step_rid] if nbr.length <= 1
		seen = { first_step_rid => true }
		q = []
		nbr.each do |nxt|
			next if seen[nxt]
			seen[nxt] = true
			if (adj[nxt] || []).length <= 1
				return [1, nxt]
			end
			q << [nxt, 1]
		end
		while (e = q.shift)
			rid, d = e
			(adj[rid] || []).each do |n2|
				next if seen[n2]
				seen[n2] = true
				nd = d + 1
				if (adj[n2] || []).length <= 1
					return [nd, n2]
				end
				q << [n2, nd] if nd < HUNT_ROAM_MAX_BRANCH_BFS
			end
		end
		[HUNT_ROAM_MAX_BRANCH_BFS, nil]
	end

	# Rooms in this arm reachable without stepping through fork_rid; count those not in checkedRoomsArray (for major-junction ordering).
	def hunt_roam_branch_unchecked_bfs_count(first_hop_rid, fork_rid, checkedRoomsArray, adj, max_hops)
		return 0 unless first_hop_rid && fork_rid && max_hops.to_i > 0
		chk = checkedRoomsArray
		return 0 unless chk
		unchecked = 0
		seen = { first_hop_rid => true }
		q = [[first_hop_rid, 0]]
		while (e = q.shift)
			rid, d = e
			unchecked += 1 unless chk.include?(rid)
			next if d >= max_hops
			(adj[rid] || []).each do |nxt|
				next if nxt == fork_rid
				next if seen[nxt]
				seen[nxt] = true
				q << [nxt, d + 1]
			end
		end
		unchecked
	end

	def hunt_roam_planner_junction_branch_hint(unchecked_mass, depth_pri, end_is_fork)
		return "" unless unchecked_mass.is_a?(Integer)
		if unchecked_mass <= 1 && depth_pri.to_i <= 2 && !end_is_fork
			return " - likely short spur"
		end
		if unchecked_mass >= 8
			return " - large arm"
		end
		""
	end

	def hunt_room_exit_manual_additions(rid)
		case rid
			when 8208607
				["go log"]
			when 8208611
				["go path"]
			when 8208625
				["go cave"]
			when 8208631, 8208632
				["climb rock"]
			when 8208630
				["go mouth"]
			when 8208515
				["go plank"]
			when 8208516
				["go plank", "go stones"]
			when 8208517
				["go stones"]
			else
				[]
		end
	end

	def hunt_fox_maze_uid?(rid)
		rid.is_a?(Integer) && rid >= 8208601 && rid <= 8208640
	end

	def hunt_fox_warm_game_uid_maps!
		return if @hunt_fox_game_uid_maps_warmed
		@hunt_fox_gid2uid = {}
		@hunt_fox_uid2game = {}
		(8208601..8208640).each do |u|
			g = (Room[u].id rescue nil)
			next unless g
			@hunt_fox_gid2uid[g] = u
			@hunt_fox_uid2game[u] = g
		end
		# Authoritative fox-maze game# <-> uid from map JSON (fixes missing/wrong Room[u].id breaking graph + pathways).
		FOX_HUNT_GAME_PRIMARY_UID.each do |gid, uid|
			next unless hunt_fox_maze_uid?(uid)
			@hunt_fox_gid2uid[gid] = uid
			@hunt_fox_uid2game[uid] = gid
		end
		@hunt_fox_game_uid_maps_warmed = true
	end

	def hunt_fox_init_mapdb_graph!
		@hunt_fox_frozen_undirected_adj_memo = nil
		return unless @fox
		@hunt_fox_game_uid_maps_warmed = false
		hunt_fox_warm_game_uid_maps!
		g = @hunt_graph_fox
		g2u = @hunt_fox_gid2uid
		FOX_HUNT_WAYTO_GRAPH_GAME.each do |from_game, hm|
			from_uid = g2u[from_game]
			next unless from_uid && hunt_fox_maze_uid?(from_uid)
			forb = hunt_fox_forbidden_exit_cmds(from_uid)
			hm.each do |cmd, to_game|
				next unless cmd.is_a?(String) && to_game.is_a?(Integer)
				to_uid = g2u[to_game]
				next unless to_uid
				d = cmd.to_s
				next if d.strip.empty?
				next if forb.include?(d.downcase)
				g[from_uid] ||= {}
				g[from_uid][d] = to_uid
			end
		end
	end

	def hunt_stamp_arrival(room_id)
		return if room_id == 8208699 || room_id == 8208599
		@hunt_last_visit ||= {}
		@hunt_travel_step = (@hunt_travel_step || 0) + 1
		@hunt_last_visit[room_id] = @hunt_travel_step
	end

	def hunt_recency_gap(dest_id)
		return 0 if dest_id.nil?
		now = @hunt_travel_step || 0
		last = (@hunt_last_visit || {})[dest_id]
		last ? (now - last) : (now + 1_000_000)
	end

	def hunt_room_exit_list(room_id = nil)
		rid = room_id || XMLData.room_id
		return [] if rid == 8208699 || rid == 8208599
		if @fox && hunt_fox_maze_uid?(rid)
			hunt_fox_warm_game_uid_maps!
			g = @hunt_fox_uid2game[rid]
			hm = g ? FOX_HUNT_WAYTO_GRAPH_GAME[g] : nil
			unless hm.is_a?(Hash) && !hm.empty?
				return hunt_apply_fox_hunt_exit_filter(rid, hunt_room_exit_manual_additions(rid).dup)
			end
			ex = hm.keys.select { |k| k.is_a?(String) && !k.to_s.strip.empty? }
			forb = hunt_fox_forbidden_exit_cmds(rid)
			ex.reject! { |cmd| forb.include?(cmd.to_s.downcase) }
			ex.concat(hunt_room_exit_manual_additions(rid))
			ex = ex.uniq { |e| e.to_s.downcase }
			return hunt_apply_fox_hunt_exit_filter(rid, ex)
		end
		ex = []
		XMLData.room_exits.each { |e| ex << e }
		ex.concat(hunt_room_exit_manual_additions(rid))
		ex.uniq!
		ex
	end

	def hunt_fox_forbidden_exit_cmds(room_id)
		return [] unless @fox
		(FOX_HUNT_NEVER_USE_EXIT[room_id] || []).map { |x| x.to_s.downcase }
	end

	def hunt_apply_fox_hunt_exit_filter(room_id, exits)
		return exits unless @fox
		forb = hunt_fox_forbidden_exit_cmds(room_id)
		exits.reject { |e| forb.include?(e.to_s.downcase) }
	end

	def hunt_direction_command_valid?(dir, room_id = nil)
		return false if dir.nil? || dir.to_s.strip.empty?
		d = dir.to_s.strip.downcase
		rid = room_id || XMLData.room_id
		return false if @fox && hunt_fox_forbidden_exit_cmds(rid).include?(d)
		hunt_room_exit_list(rid).any? { |c| c.to_s.downcase == d }
	end

	def hunt_clear_trot_fork_search
		@trot_fork_stack = []
		@trot_search_active = false
		@trot_hint_rid = nil
		@trot_post_trot_rid = nil
		@trot_hint_dist = nil
		@trot_depth_since_last_fork = nil
		@hint_compass = nil
		@trot_seen_spot_rid = nil
		@trot_probe_root_rid = nil
		@trot_probe_hops = 0
		hunt_roam_planner_invalidate!
	end

	def hunt_trot_probe_reset!
		@trot_probe_root_rid = nil
		@trot_probe_hops = 0
	end

	def hunt_trot_probe_set_fork_landed!(fork_rid)
		return unless fork_rid
		@trot_probe_root_rid = fork_rid
		@trot_probe_hops = 0
	end

	def hunt_trot_probe_note_move!
		return unless @trot_probe_root_rid
		@trot_probe_hops = (@trot_probe_hops || 0) + 1
	end

	def hunt_trot_rewind_room_ids
		[@trot_hint_rid, @trot_post_trot_rid].compact.uniq
	end

	def hunt_trot_fork_rids_with_pending_siblings
		(@trot_fork_stack || []).select { |f| f[:pending_cmds].is_a?(Array) && f[:pending_cmds].any? }.map { |f| f[:fork_rid] }.compact.uniq
	end

	def hunt_trot_stack_active?
		@trot_search_active
	end

	def hunt_resolve_exit_command(preferred_downcase)
		d = preferred_downcase.to_s.downcase
		hunt_room_exit_list.find { |e| e.to_s.downcase == d }
	end

	def hunt_trot_checked_rooms
		@hunt_checked_rooms_for_trot || []
	end

	def hunt_trot_bfs_distances_from(start_rid)
		dist = { start_rid => 0 }
		q = [start_rid]
		adj = hunt_undirected_adj_from_room_graph
		while (u = q.shift)
			d0 = dist[u]
			(adj[u] || []).each do |v|
				next if dist.key?(v)
				dist[v] = d0 + 1
				q.push(v)
			end
		end
		dist
	end

	def hunt_trot_forward_exits(cur_rid, prev_rid)
		ex = hunt_apply_fox_hunt_exit_filter(cur_rid, hunt_room_exit_list(cur_rid))
		return [] if ex.empty?
		base = ex.reject do |cmd|
			next false unless prev_rid
			dest = hunt_graph_edge_dest(cur_rid, cmd)
			dest && dest == prev_rid
		end
		rew = hunt_trot_rewind_room_ids
		unless rew.empty?
			base.reject! do |cmd|
				dest = hunt_graph_edge_dest(cur_rid, cmd)
				dest && rew.include?(dest)
			end
		end
		base.reject! { |c| hunt_trot_dest_known_empty?(cur_rid, c) }
		return [] if base.empty?
		if (@trot_depth_since_last_fork || 0) < HUNT_TROT_MIN_STEPS_BEFORE_PENDING_FORK_RETURN
			pend_forks = hunt_trot_fork_rids_with_pending_siblings
			unless pend_forks.empty?
				narrow = base.reject do |cmd|
					dest = hunt_graph_edge_dest(cur_rid, cmd)
					dest && pend_forks.include?(dest)
				end
				base = narrow unless narrow.empty?
			end
		end
		chk = hunt_trot_checked_rooms
		toward_unchecked = base.select do |cmd|
			dest = hunt_graph_edge_dest(cur_rid, cmd)
			dest.nil? || !chk.include?(dest)
		end
		pool = toward_unchecked.empty? ? base : toward_unchecked
		unused = pool.reject { |cmd| hunt_directed_edge_used?(cur_rid, cmd) }
		unless unused.empty?
			return unused
		end
		pool
	end

	def hunt_trot_sort_search_exits(fork_rid, cmd_list, chk)
		@trot_hint_dist = hunt_trot_bfs_distances_from(@trot_hint_rid) if @trot_hint_rid
		dist = @trot_hint_dist || {}
		cmd_list.map do |cmd|
			dest = hunt_graph_edge_dest(fork_rid, cmd)
			dhop = if dest && dist[dest]
					dist[dest]
				elsif dest
					9999
				else
					8888
				end
			in_chk = dest && chk.include?(dest) ? 1 : 0
			gap = hunt_recency_gap(dest)
			[dhop, in_chk, -gap, cmd]
		end.sort_by { |a| [a[0], a[1], a[2]] }.map(&:last)
	end

	def hunt_trot_shift_next_pending!(fr)
		while fr[:pending_cmds].any?
			cmd = fr[:pending_cmds].shift
			next if hunt_trot_dest_known_empty?(fr[:fork_rid], cmd)
			next unless hunt_direction_command_valid?(cmd)
			return cmd
		end
		nil
	end

	def hunt_trot_dead_end_backtrack
		return false unless @trot_fork_stack.any?
		while @trot_fork_stack.any?
			fr = @trot_fork_stack.last
			unless hunt_return_to_fork_via_go2(fr[:fork_rid])
				hunt_clear_trot_fork_search
				return true
			end
			cmd = hunt_trot_shift_next_pending!(fr)
			if cmd
				hunt_trot_probe_set_fork_landed!(fr[:fork_rid])
				hunt_announce_travel(:trot, cmd)
				hunt_move(cmd)
				hunt_trot_probe_note_move!
				@trot_depth_since_last_fork = 1
				@trot_fork_stack.pop if fr[:pending_cmds].empty?
				return true
			end
			@trot_fork_stack.pop
		end
		# Keep @trot_search_active so we never fall through to roam after DFS exhausts; forward moves still use trot exits.
		@trot_fork_stack = []
		@trot_depth_since_last_fork = 0
		hunt_trot_probe_reset!
		true
	end

	def hunt_trot_dest_known_empty?(fork_rid, cmd_raw)
		return false unless fork_rid && cmd_raw
		dest = hunt_graph_edge_dest(fork_rid, cmd_raw)
		dest && hunt_trot_checked_rooms.include?(dest)
	end

	def hunt_room_preview_label(rid)
		return "?" if rid.nil?
		if @hunt_fox_uid2game && @hunt_fox_uid2game[rid]
			return "##{@hunt_fox_uid2game[rid]}"
		end
		n = (Room[rid].id rescue nil)
		n ? "##{n}" : "?"
	end

	def hunt_emit_trot_preview_lines(lines)
		return if !lines || lines.empty?
		respond
		lines.each { |ln| respond "[rumor_woods] #{ln}" }
		respond
	end

	# Up to max_hops rooms along trot-sort primary spine from cur_rid (simulation; uses @trot_depth_since_last_fork).
	def hunt_trot_preview_extend_hops(cur_rid, prev_rid, chk, max_hops)
		parts = []
		c = cur_rid
		p = prev_rid
		max_hops.times do
			fwd = hunt_trot_forward_exits(c, p)
			fwd.reject! { |x| hunt_trot_dest_known_empty?(c, x) }
			break if fwd.empty?
			s = hunt_trot_sort_search_exits(c, fwd, chk)
			cmd = s[0]
			break unless cmd && hunt_direction_command_valid?(cmd, c)
			nxt = hunt_graph_edge_dest(c, cmd)
			break unless nxt
			parts << hunt_room_preview_label(nxt)
			p = c
			c = nxt
			@trot_depth_since_last_fork = (@trot_depth_since_last_fork || 0) + 1
		end
		parts
	end

	# Plan from map + same ordering as consume/trot advance (not RT/game timing).
	def hunt_announce_trot_pathway_preview(compass_word)
		rid_from = XMLData.room_id
		chk = (@hunt_checked_rooms_for_trot || [])
		dnorm = compass_word.to_s.downcase.strip
		raw = hunt_resolve_exit_command(dnorm)
		lines = []
		unless raw
			hunt_emit_trot_preview_lines(["Trot pathway preview: from #{hunt_room_preview_label(rid_from)} no obvious exit matches #{compass_word}"])
			return
		end
		after_rid = hunt_graph_edge_dest(rid_from, raw)
		saved_hint = @trot_hint_rid
		saved_post = @trot_post_trot_rid
		saved_depth = @trot_depth_since_last_fork
		saved_stack = @trot_fork_stack
		saved_dist = @trot_hint_dist
		saved_active = @trot_search_active
		begin
			if after_rid.nil?
				lines << "Trot pathway preview: #{hunt_room_preview_label(rid_from)} (#{raw}) -> unknown on graph past first step"
			else
				head = "#{hunt_room_preview_label(after_rid)} (#{raw}) from #{hunt_room_preview_label(rid_from)}"
				@trot_hint_rid = rid_from
				@trot_post_trot_rid = after_rid
				@trot_depth_since_last_fork = 0
				@trot_fork_stack = []
				@trot_hint_dist = hunt_trot_bfs_distances_from(rid_from)
				@trot_search_active = true
				fwd = hunt_trot_forward_exits(after_rid, rid_from)
				fwd.reject! { |c| hunt_trot_dest_known_empty?(after_rid, c) }
				if fwd.empty?
					lines << "Trot pathway 1: #{head} (no further trot exits on graph after observe)"
				else
					sorted = hunt_trot_sort_search_exits(after_rid, fwd, chk)
					n_show = [sorted.length, HUNT_TROT_PREVIEW_BRANCHES].min
					n_show.times do |bi|
						cmd = sorted[bi]
						d = hunt_graph_edge_dest(after_rid, cmd)
						next unless d
						@trot_depth_since_last_fork = 1
						ext = hunt_trot_preview_extend_hops(d, after_rid, chk, HUNT_TROT_PREVIEW_HOPS)
						tail = ([hunt_room_preview_label(d)] + ext).join(" -> ")
						lines << "Trot pathway #{bi + 1}: #{head} then (#{cmd})-> #{tail}"
					end
					lines << "Trot pathway preview: no graph spokes resolved (check map edges)" if lines.empty?
				end
			end
		ensure
			@trot_hint_rid = saved_hint
			@trot_post_trot_rid = saved_post
			@trot_depth_since_last_fork = saved_depth
			@trot_fork_stack = saved_stack
			@trot_hint_dist = saved_dist
			@trot_search_active = saved_active
		end
		hunt_emit_trot_preview_lines(lines)
	end

	def hunt_announce_special_trot_pathway_preview(dir_str)
		return unless dir_str
		rid_from = XMLData.room_id
		dn = dir_str.to_s.strip.downcase
		raw = hunt_resolve_exit_command(dn) || dir_str.to_s.strip
		dest = hunt_graph_edge_dest(rid_from, raw)
		if dest
			hunt_emit_trot_preview_lines(["Trot pathway preview: #{hunt_room_preview_label(rid_from)} (#{raw}) -> #{hunt_room_preview_label(dest)}"])
		else
			hunt_emit_trot_preview_lines(["Trot pathway preview: #{hunt_room_preview_label(rid_from)} (#{raw}) -> (unknown on graph)"])
		end
	end

	def hunt_return_to_fork_via_go2(fork_rid)
		return false if fork_rid.nil?
		if XMLData.room_id == fork_rid
			hunt_stamp_arrival(XMLData.room_id)
			hunt_drain_downstream_queue_nonblock
			return true
		end
		hunt_announce_trot_go2(fork_rid)
		Script.run("go2", "u#{fork_rid}")
		waitrt?
		return false unless XMLData.room_id == fork_rid
		hunt_stamp_arrival(XMLData.room_id)
		hunt_drain_downstream_queue_nonblock
		true
	end

	def hunt_trot_advance_after_observe
		return false unless @trot_search_active
		return false if @direction
		cur = XMLData.room_id
		prev = @hunt_previous_room_id
		chk = hunt_trot_checked_rooms
		return false unless chk.include?(cur)
		if @trot_probe_root_rid && @trot_probe_hops.to_i >= HUNT_TROT_PROBE_DEPTH && cur != @trot_probe_root_rid
			root = @trot_probe_root_rid
			if hunt_return_to_fork_via_go2(root)
				@trot_probe_hops = 0
				return true
			end
		end
		top = @trot_fork_stack.last

		if top && cur == top[:fork_rid]
			cmd = hunt_trot_shift_next_pending!(top)
			if cmd
				hunt_trot_probe_set_fork_landed!(top[:fork_rid])
				hunt_announce_travel(:trot, cmd)
				hunt_move(cmd)
				hunt_trot_probe_note_move!
				@trot_depth_since_last_fork = 1
				@trot_fork_stack.pop if top[:pending_cmds].empty?
				return true
			end
			@trot_fork_stack.pop if top[:pending_cmds].empty?
			return hunt_trot_dead_end_backtrack
		end

		fwd = hunt_trot_forward_exits(cur, prev)
		fwd.reject! { |c| hunt_trot_dest_known_empty?(cur, c) }
		if fwd.any?
			if fwd.size >= 2
				@trot_depth_since_last_fork = 0
			elsif fwd.size == 1 && (@trot_depth_since_last_fork || 0) >= HUNT_TROT_MAX_LINEAR_DEPTH
				only = fwd[0]
				dest_only = hunt_graph_edge_dest(cur, only)
				unless dest_only.nil? || chk.include?(dest_only)
					@trot_depth_since_last_fork = 0
				else
					return hunt_trot_dead_end_backtrack
				end
			end
			sorted = hunt_trot_sort_search_exits(cur, fwd, chk)
			cmd0 = sorted.shift
			if sorted.any?
				@trot_fork_stack << { fork_rid: cur, pending_cmds: sorted }
				@trot_probe_root_rid ||= cur
			end
			if cmd0 && hunt_direction_command_valid?(cmd0)
				hunt_announce_travel(:trot, cmd0)
				hunt_move(cmd0)
				hunt_trot_probe_note_move! if @trot_probe_root_rid
				if sorted.any?
					@trot_depth_since_last_fork = 1
				else
					@trot_depth_since_last_fork = (@trot_depth_since_last_fork || 0) + 1
				end
				return true
			end
		end

		hunt_trot_dead_end_backtrack
	end

	def hunt_handle_downstream_string(string)
		return if (XMLData.room_id == 8208699) || (XMLData.room_id == 8208599)
		if string =~ /A fox trots (\w+)!|A pixie slips through the foliage, heading (\w+)!/
			spot = XMLData.room_id
			fox_direction = $1
			pixie_direction = $2
			hunt_clear_trot_fork_search
			@direction = @fox ? fox_direction : pixie_direction
			@trot_seen_spot_rid = (@fox && hunt_fox_maze_uid?(spot)) ? spot : (!@fox ? spot : nil)
			respond
			@fox ? (respond "The fox was spotted heading " + fox_direction + "!") : (respond "The pixie was spotted heading " + pixie_direction + "!")
			respond
			hunt_announce_trot_pathway_preview(@fox ? fox_direction : pixie_direction)
		elsif string =~ /loping off|slipping away/
			hunt_clear_trot_fork_search
			case XMLData.room_id
				when 8208607
					@direction = "go log"
					respond
					respond "The fox was spotted heading through the log!"
					respond
					hunt_announce_special_trot_pathway_preview("go log")
				when 8208611
					@direction = "go path"
					respond
					respond "fox -> path -- please message me the messaging for the fox going down the path"
					respond
					hunt_announce_special_trot_pathway_preview("go path")
				when 8208631
					@direction = "climb rock"
					respond
					respond "The fox was spotted climbing up the rock formation!"
					respond
					hunt_announce_special_trot_pathway_preview("climb rock")
				when 8208632
					@direction = "climb rock"
					respond
					respond "The fox was spotted climbing down the rock formation!"
					respond
					hunt_announce_special_trot_pathway_preview("climb rock")
				when 8208625
					respond
					respond "fox -> cave -- please message me the messaging for the fox going into the cave (also, I'm not going there for your safety)"
					respond
				when 8208630
					@direction = "go mouth"
					respond
					respond "The fox was spotted leaving through the cave mouth!"
					respond
					hunt_announce_special_trot_pathway_preview("go mouth")
				when 8208515, 8208516
					@direction = "go plank"
					respond
					respond "The pixie was spotted going across the wooden plank!"
					respond
					hunt_announce_special_trot_pathway_preview("go plank")
				when 8208517, 8208516
					@direction = "go stones"
					respond
					respond "The pixie was spotted going across the stepping stones!"
					respond
					hunt_announce_special_trot_pathway_preview("go stones")
				else
					respond
					respond "I saw unexpected fox/pixie messaging.  Please contact me so it can be investigated."
					respond
			end
		end
	end

	def hunt_drain_downstream_queue_nonblock
		q = @hunt_downstream_queue
		return unless q
		loop do
			begin
				s = q.pop(true)
			rescue ThreadError
				break
			end
			hunt_handle_downstream_string(s)
		end
	end

	def hunt_announce_travel(mode, cmd)
		return if cmd.nil? || cmd.to_s.empty?
		label = (mode == :roam) ? "Roaming" : "Trot search"
		respond
		respond "[rumor_woods] #{label}: #{cmd}"
		respond
	end

	def hunt_announce_trot_go2(fork_rid)
		return if fork_rid.nil?
		respond
		respond "[rumor_woods] Trot search: go2 u#{fork_rid}"
		respond
	end

	def hunt_emit_timer_ticks
		return unless @rumor_woods_hunt_start_i && @rumor_woods_next_announce_at && @hunt_announce_interval
		now_i = Time.now.to_i
		while now_i >= @rumor_woods_next_announce_at
			elapsed = now_i - @rumor_woods_hunt_start_i
			line = "#{elapsed}s elapsed"
			if @rumor_woods_chase_phase && UserVars.FoxPixieHuntTimeout.is_a?(Integer)
				left = UserVars.FoxPixieHuntTimeout - elapsed
				line += " (#{[left, 0].max}s left in chase)"
			elsif !@rumor_woods_chase_phase
				line += " (farm phase)"
			end
			respond
			respond line
			respond
			@rumor_woods_next_announce_at += @hunt_announce_interval
		end
	end

	def hunt_move(cmd)
		return if cmd.nil? || cmd.to_s.empty?
		rid = XMLData.room_id
		return if rid == 8208699 || rid == 8208599
		g = hunt_room_graph
		g[rid] ||= {}
		# Fox maze routing uses hunt_fox_maze_authoritative_dest_uid only; this write keeps a local copy aligned with the game after moves (optional diagnostics / future use).
		hunt_mark_directed_edge_used(rid, cmd)
		fput cmd
		80.times do
			sleep 0.05
			break if XMLData.room_id != rid
		end
		new_rid = XMLData.room_id
		if new_rid != rid
			g[rid][cmd] = new_rid
			@hunt_previous_room_id = rid
			hunt_stamp_arrival(new_rid)
		end
		if cmd.to_s.downcase == "go mouth"
			fput "stand"
			waitrt?
		end
		waitrt?
	end

	def choose_hunt_exit(roomExits, checkedRoomsArray)
		exits = roomExits.uniq
		room = XMLData.room_id
		exits = hunt_apply_fox_hunt_exit_filter(room, exits)
		return exits.sample if exits.empty?
		adj = hunt_undirected_adj_from_room_graph
		hunt_roam_mark_exhausted_branches!(room, checkedRoomsArray, adj)
		allowed = exits.reject { |cmd| hunt_roam_edge_exhausted?(room, cmd) }
		if allowed.empty?
			unless @hunt_roam_stuck_logged && @hunt_roam_stuck_logged[room]
				@hunt_roam_stuck_logged ||= {}
				@hunt_roam_stuck_logged[room] = true
				respond
				respond "[rumor_woods] Roaming: all branches from #{hunt_room_preview_label(room)} marked fully explored; using any exit."
				respond
			end
			allowed = exits
		end
		exits = allowed
		toward_unobserved = exits.select do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			dest.nil? || !checkedRoomsArray.include?(dest)
		end
		exits = toward_unobserved unless toward_unobserved.empty?
		leads_unchecked = exits.select do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			next true if dest.nil?
			next true unless checkedRoomsArray.include?(dest)
			hunt_roam_branch_reaches_unchecked?(room, dest, checkedRoomsArray, adj)
		end
		exits = leads_unchecked if leads_unchecked.any?
		scored = exits.map do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			priority = if dest.nil?
				1
			elsif !checkedRoomsArray.include?(dest)
				3
			else
				0
			end
			[priority, cmd]
		end
		max_p = scored.map(&:first).max
		candidates = scored.select { |pr, _| pr == max_p }.map(&:last)
		candidates_before_back = candidates.dup
		if @hunt_previous_room_id
			no_immediate_back = candidates.select do |cmd|
				dest = hunt_resolved_move_dest(room, cmd)
				dest.nil? || dest != @hunt_previous_room_id
			end
			candidates = no_immediate_back unless no_immediate_back.empty?
		end
		candidates = candidates_before_back if candidates.empty?
		if @hint_compass && candidates.length > 1
			biased = candidates.select { |c| c.to_s.downcase == @hint_compass.downcase }
			candidates = biased unless biased.empty?
		end
		unused_dir = candidates.reject { |c| hunt_directed_edge_used?(room, c) }
		candidates = unused_dir unless unused_dir.empty?
		if candidates.length > 1
			depths = candidates.map do |cmd|
				dest = hunt_graph_edge_dest(room, cmd)
				d = dest ? hunt_roam_branch_depth_and_leaf(dest, adj).first : (HUNT_ROAM_MAX_BRANCH_BFS + 50)
				[d, cmd]
			end
			min_d = depths.map(&:first).min
			candidates = depths.select { |dp, _| dp == min_d }.map(&:last)
		end
		if candidates.length > 1
			fresh = candidates.select do |cmd|
				d = hunt_graph_edge_dest(room, cmd)
				d.nil? || !checkedRoomsArray.include?(d)
			end
			candidates = fresh unless fresh.empty?
		end
		gaps = candidates.map { |cmd| [hunt_recency_gap(hunt_graph_edge_dest(room, cmd)), cmd] }
		max_gap = gaps.map(&:first).max
		best = gaps.select { |gp, _| gp == max_gap }.map(&:last)
		picked = best.sort_by { |c| c.to_s.downcase }.first
		picked
	end

	# --- Fox roam planner: map-driven path to fork, shortest branch first, return to fork, nested forks ---

	def hunt_roam_planner_invalidate!
		@hunt_roam_plan_forward_queue = []
		@hunt_roam_plan_return_queue = []
		@hunt_roam_plan_stack = []
		@hunt_roam_plan_return_ctx = nil
		@hunt_roam_plan_spine_resume = nil
		@hunt_roam_plan_pending_fork_after_spine = nil
		# Intentionally keep @hunt_roam_plan_exhausted_fork_rids (cleared only in reset_for_chase!) so trot/invalid cmd does not reopen finished forks.
	end

	def hunt_roam_planner_reset_for_chase!(start_rid)
		@hunt_roam_cycle_start_rid = start_rid
		hunt_roam_planner_invalidate!
		@hunt_roam_plan_exhausted_fork_rids = {}
		@hunt_roam_planner_cycle_skip_edges = {}
	end

	# Per-chase: directed (fork_room, first_cmd) arms skipped after hub re-entry while an outer stack frame for the same fork is still open (avoids nested re-plan repeating the same first branch, e.g. 28136 triangle).
	def hunt_roam_planner_cycle_skip_edge?(fork_rid, cmd)
		return false unless fork_rid && cmd
		@hunt_roam_planner_cycle_skip_edges && @hunt_roam_planner_cycle_skip_edges[hunt_directed_edge_key(fork_rid, cmd)]
	end

	def hunt_roam_planner_mark_cycle_skip_edge!(fork_rid, cmd)
		return unless fork_rid && cmd
		@hunt_roam_planner_cycle_skip_edges ||= {}
		@hunt_roam_planner_cycle_skip_edges[hunt_directed_edge_key(fork_rid, cmd)] = true
	end

	# Lich / game room id for pathway lines (e.g. 28140).
	def hunt_roam_room_game_number(rid)
		return "?" unless rid
		if @hunt_fox_uid2game && @hunt_fox_uid2game[rid]
			return @hunt_fox_uid2game[rid].to_s
		end
		n = (Room[rid].id rescue nil)
		n ? n.to_s : "?"
	end

	def hunt_roam_planner_format_command_step(cmd, dest_rid)
		c = cmd.to_s.strip.downcase
		num = hunt_roam_room_game_number(dest_rid)
		"#{c} (#{num})"
	end

	# cmds[i] moves from rooms[i] to rooms[i+1]; fork_rid is where the fork opens (may equal rooms.last when spine stops on a multi-exit room).
	def hunt_roam_planner_announce_pathway_to_fork(cmds, rooms, fork_rid = nil)
		return if cmds.empty? || !rooms.is_a?(Array) || rooms.length != cmds.length + 1
		parts = cmds.each_with_index.map { |c, i| hunt_roam_planner_format_command_step(c, rooms[i + 1]) }
		fr = fork_rid || rooms.last
		fork_lbl = fr ? hunt_room_preview_label(fr) : "?"
		respond
		respond "[rumor_woods] Pathway to next fork (fork at #{fork_lbl}): #{parts.join(', ')}"
		respond
	end

	# After go2: precompute spine from cycle start and announce pathway (empty checked list); call right after chase timer line.
	def hunt_roam_planner_seed_spine_at_go2!(start_rid, chk = [])
		return unless XMLData.room_id == start_rid
		cmds, rooms, fork_cur, fork_prev = hunt_roam_planner_spine_to_fork(start_rid, nil, chk)
		at_fork = hunt_roam_planner_forward_exits(start_rid, nil, chk).size >= 2
		if at_fork && cmds.empty?
			@hunt_roam_plan_pending_fork_after_spine = { fork_rid: start_rid, fork_prev: nil }
			return
		end
		return if cmds.empty?
		hunt_roam_planner_announce_pathway_to_fork(cmds, rooms, fork_cur)
		@hunt_roam_plan_forward_queue.concat(cmds)
		hunt_roam_planner_assign_spine_resume_after_collect!(fork_cur, fork_prev, cmds, rooms)
	end

	# After collect_spine: unknown graph dest for last hop => resume spine from new room after hunt_move fills the edge.
	def hunt_roam_planner_assign_spine_resume_after_collect!(fork_cur, fork_prev, cmds, rooms)
		return unless cmds.any?
		if fork_cur.nil? && rooms.is_a?(Array) && rooms.last.nil?
			@hunt_roam_plan_spine_resume = { blind_tail: true, from_rid: fork_prev }
		else
			@hunt_roam_plan_spine_resume = { fork_rid: fork_cur, fork_prev: fork_prev }
		end
	end

	def hunt_roam_planner_resolve_spine_continuation!(from_rid, chk)
		cur = XMLData.room_id
		cmds, rooms, fork_cur, fork_prev = hunt_roam_planner_spine_to_fork(cur, from_rid, chk)
		if cmds.any?
			hunt_roam_planner_announce_pathway_to_fork(cmds, rooms, fork_cur)
			@hunt_roam_plan_forward_queue.concat(cmds)
			hunt_roam_planner_assign_spine_resume_after_collect!(fork_cur, fork_prev, cmds, rooms)
			return true
		end
		if hunt_roam_planner_forward_exits(cur, from_rid, chk).size >= 2
			@hunt_roam_plan_pending_fork_after_spine = { fork_rid: cur, fork_prev: from_rid }
			return true
		end
		hunt_roam_planner_refill_spine_or_fork!(chk)
	end

	def hunt_roam_planner_exit_worthwhile?(fork_rid, cmd, chk)
		dest = hunt_graph_edge_dest(fork_rid, cmd)
		return true if dest.nil?
		adj = hunt_undirected_adj_from_room_graph
		return true unless chk.include?(dest)
		hunt_roam_branch_reaches_unchecked?(fork_rid, dest, chk, adj)
	end

	def hunt_roam_planner_forward_exits(cur_rid, prev_rid, chk)
		exits = hunt_apply_fox_hunt_exit_filter(cur_rid, hunt_room_exit_list(cur_rid))
		exits.reject do |cmd|
			next false unless prev_rid
			dest = hunt_graph_edge_dest(cur_rid, cmd)
			dest && dest == prev_rid
		end.select { |cmd| hunt_roam_planner_exit_worthwhile?(cur_rid, cmd, chk) }
	end

	def hunt_roam_planner_collect_spine(cur_rid, prev_rid, chk)
		cmds = []
		rooms = [cur_rid]
		cur = cur_rid
		prev = prev_rid
		loop do
			opts = hunt_roam_planner_forward_exits(cur, prev, chk)
			break if opts.size >= 2
			break if opts.empty?
			cmd = opts[0]
			dest = hunt_graph_edge_dest(cur, cmd)
			if dest.nil?
				cmds << cmd
				rooms << nil
				return [cmds, rooms, nil, cur]
			end
			cmds << cmd
			rooms << dest
			prev = cur
			cur = dest
			break if cmds.length > 120
		end
		[cmds, rooms, cur, prev]
	end

	def hunt_roam_planner_spine_to_fork(start_rid, start_prev, chk)
		hunt_roam_planner_collect_spine(start_rid, start_prev, chk)
	end

	def hunt_roam_cmd_from_to(from_rid, to_rid)
		return nil unless from_rid && to_rid
		if @fox && hunt_fox_maze_uid?(from_rid) && hunt_fox_maze_uid?(to_rid)
			hunt_fox_warm_game_uid_maps!
			fg = @hunt_fox_uid2game[from_rid]
			return nil unless fg
			hm = FOX_HUNT_WAYTO_GRAPH_GAME[fg]
			return nil unless hm
			forb = hunt_fox_forbidden_exit_cmds(from_rid)
			hm.each do |cmd, dg|
				next unless dg.is_a?(Integer)
				next if forb.include?(cmd.to_s.downcase)
				du = @hunt_fox_gid2uid[dg]
				return cmd if du == to_rid
			end
			return nil
		end
		h = hunt_room_graph[from_rid]
		return nil unless h
		h.each do |cmd, d|
			return cmd if d == to_rid
		end
		nil
	end

	def hunt_roam_invert_cmd_seq(cmds, rooms)
		return [] unless cmds.is_a?(Array) && rooms.is_a?(Array)
		return [] unless rooms.length == cmds.length + 1
		out = []
		(cmds.length - 1).downto(0) do |i|
			from_r = rooms[i + 1]
			to_r = rooms[i]
			c = hunt_roam_cmd_from_to(from_r, to_r)
			return [] unless c
			out << c
		end
		out
	end

	def hunt_roam_planner_fork_segments(fork_rid, from_rid, chk, for_cycle_mark: false)
		adj = hunt_undirected_adj_from_room_graph
		opts = hunt_roam_planner_forward_exits(fork_rid, from_rid, chk)
		return [] if opts.size < 2
		br = []
		opts.each do |cmd|
			next if !for_cycle_mark && hunt_roam_planner_cycle_skip_edge?(fork_rid, cmd)
			d0 = hunt_graph_edge_dest(fork_rid, cmd)
			next if d0.nil?
			s_cmds, s_rooms, end_cur, end_prev = hunt_roam_planner_collect_spine(d0, fork_rid, chk)
			sub = hunt_roam_planner_forward_exits(end_cur, end_prev, chk)
			end_is_fork = sub.size >= 2
			depth_pri = hunt_roam_branch_depth_and_leaf(d0, adj).first
			br << {
				cmds: [cmd] + s_cmds,
				rooms: [fork_rid] + s_rooms,
				end_rid: end_cur,
				end_prev: end_prev,
				end_is_fork: end_is_fork,
				sort_len: s_cmds.size + 1,
				depth_pri: depth_pri
			}
		end
		major = br.size >= HUNT_ROAM_MAJOR_JUNCTION_BRANCHES
		cap = HUNT_ROAM_JUNCTION_UNCHECKED_BFS_CAP
		br.each do |b|
			b[:major_junction] = major
			if major
				hop = b[:rooms].is_a?(Array) && b[:rooms].length > 1 ? b[:rooms][1] : nil
				b[:unchecked_mass] = hunt_roam_branch_unchecked_bfs_count(hop, fork_rid, chk, adj, cap)
			else
				b[:unchecked_mass] = nil
			end
		end
		if major
			br.sort_by! do |b|
				[-b[:unchecked_mass].to_i, -b[:depth_pri].to_i, b[:sort_len], b[:cmds].first.to_s.downcase]
			end
		else
			br.sort_by! { |b| [b[:sort_len], b[:depth_pri], b[:cmds].first.to_s.downcase] }
		end
		br
	end

	def hunt_roam_planner_fork_announce!(frame)
		return if frame[:announced]
		respond
		respond "[rumor_woods] Pathways from fork #{hunt_room_preview_label(frame[:fork_rid])}:"
		if frame[:major_junction]
			respond "[rumor_woods] Major junction (#{frame[:segments].size}-way): branch order = most unchecked rooms in the arm first (within #{HUNT_ROAM_JUNCTION_UNCHECKED_BFS_CAP} hops), then longer run to a dead end."
		end
		frame[:segments].each_with_index do |seg, i|
			kind = seg[:end_is_fork] ? "sub-fork" : "end"
			suffix = ""
			if frame[:major_junction] && seg[:unchecked_mass].is_a?(Integer)
				suffix = if seg[:unchecked_mass] > 0
					" - #{seg[:unchecked_mass]} unchecked in arm"
				else
					" - no unchecked rooms in arm (within #{HUNT_ROAM_JUNCTION_UNCHECKED_BFS_CAP} hops)"
				end
				suffix += hunt_roam_planner_junction_branch_hint(seg[:unchecked_mass], seg[:depth_pri], seg[:end_is_fork])
			end
			if seg[:cmds].any? && seg[:rooms].is_a?(Array) && seg[:rooms].length == seg[:cmds].length + 1
				parts = seg[:cmds].each_with_index.map { |c, j| hunt_roam_planner_format_command_step(c, seg[:rooms][j + 1]) }
				respond "  branch #{i + 1} (#{kind}): #{parts.join(', ')}#{suffix}"
			else
				labels = seg[:rooms].map { |r| r ? hunt_room_preview_label(r) : "?" }
				respond "  branch #{i + 1} (#{kind}): #{labels.join(' -> ')}#{suffix}"
			end
		end
		respond
		frame[:announced] = true
	end

	def hunt_roam_planner_queue_branch_after_fork_announce!(frame, chk)
		return false if frame[:bi].to_i >= frame[:segments].size
		seg = frame[:segments][frame[:bi]]
		respond
		suffix = ""
		if frame[:major_junction] && seg[:unchecked_mass].is_a?(Integer)
			suffix = if seg[:unchecked_mass] > 0
				" - #{seg[:unchecked_mass]} unchecked in arm"
			else
				" - no unchecked in arm (#{HUNT_ROAM_JUNCTION_UNCHECKED_BFS_CAP} hops)"
			end
		end
		respond "[rumor_woods] Roam plan: taking branch #{frame[:bi] + 1}/#{frame[:segments].size} from #{hunt_room_preview_label(frame[:fork_rid])}#{suffix}"
		if seg[:cmds].any? && seg[:rooms].is_a?(Array) && seg[:rooms].length == seg[:cmds].length + 1
			parts = seg[:cmds].each_with_index.map { |c, j| hunt_roam_planner_format_command_step(c, seg[:rooms][j + 1]) }
			respond "  #{parts.join(', ')}"
		else
			labels = seg[:rooms].map { |r| r ? hunt_room_preview_label(r) : "?" }
			respond "  #{labels.join(' -> ')}"
		end
		respond
		@hunt_roam_plan_forward_queue.concat(seg[:cmds])
		true
	end

	def hunt_roam_planner_queue_segment_forward!(frame, chk)
		return false if frame[:bi].to_i >= frame[:segments].size
		hunt_roam_planner_fork_announce!(frame)
		hunt_roam_planner_queue_branch_after_fork_announce!(frame, chk)
	end

	def hunt_roam_planner_queue_segment_return!(seg, ctx_kind)
		inv = hunt_roam_invert_cmd_seq(seg[:cmds], seg[:rooms])
		if inv.empty?
			hunt_roam_planner_invalidate!
			return false
		end
		@hunt_roam_plan_return_queue.concat(inv)
		@hunt_roam_plan_return_ctx = { kind: ctx_kind }
		true
	end

	def hunt_roam_planner_open_fork_at_current!(fork_rid, from_rid, chk, defer_first_move: false)
		ex = @hunt_roam_plan_exhausted_fork_rids
		return false if ex.is_a?(Hash) && ex[fork_rid]
		segs = hunt_roam_planner_fork_segments(fork_rid, from_rid, chk)
		return false if segs.size < 2
		frame = {
			fork_rid: fork_rid,
			from_rid: from_rid,
			segments: segs,
			bi: 0,
			announced: false,
			pending_return_after_child: nil,
			defer_queue_next: false,
			major_junction: segs.any? { |s| s[:major_junction] }
		}
		@hunt_roam_plan_stack << frame
		hunt_roam_planner_fork_announce!(frame)
		if defer_first_move
			frame[:defer_queue_next] = true
			return true
		end
		hunt_roam_planner_queue_branch_after_fork_announce!(frame, chk)
	end

	def hunt_roam_planner_refill_spine_or_fork!(chk)
		return false if @hunt_roam_plan_forward_queue.any? || @hunt_roam_plan_return_queue.any?
		cur = XMLData.room_id
		if @hunt_roam_plan_stack.empty?
			cmds, rooms, fork_cur, fork_prev = hunt_roam_planner_spine_to_fork(cur, nil, chk)
			at_fork = hunt_roam_planner_forward_exits(cur, nil, chk).size >= 2
			ex = @hunt_roam_plan_exhausted_fork_rids
			if at_fork && cmds.empty? && !(ex.is_a?(Hash) && ex[cur])
				@hunt_roam_plan_pending_fork_after_spine = { fork_rid: cur, fork_prev: nil }
				return true
			end
			if cmds.any?
				hunt_roam_planner_announce_pathway_to_fork(cmds, rooms, fork_cur)
				@hunt_roam_plan_forward_queue.concat(cmds)
				hunt_roam_planner_assign_spine_resume_after_collect!(fork_cur, fork_prev, cmds, rooms)
				return true
			end
			return false
		end
		false
	end

	def hunt_roam_planner_after_spine_done!(chk)
		ctx = @hunt_roam_plan_spine_resume
		@hunt_roam_plan_spine_resume = nil
		return false unless ctx && ctx[:fork_rid]
		@hunt_roam_plan_pending_fork_after_spine = { fork_rid: ctx[:fork_rid], fork_prev: ctx[:fork_prev] }
		true
	end

	def hunt_roam_planner_after_forward_segment_done!(chk)
		fr = @hunt_roam_plan_stack.last
		return false unless fr
		seg = fr[:segments][fr[:bi].to_i]
		return false unless seg
		ancestor_forks = @hunt_roam_plan_stack[0...@hunt_roam_plan_stack.size - 1].map { |x| x[:fork_rid] }.compact
		if seg[:end_rid] && ancestor_forks.include?(seg[:end_rid])
			cmd0 = (seg[:cmds].is_a?(Array) && seg[:cmds].any?) ? seg[:cmds].first : nil
			hunt_roam_planner_mark_cycle_skip_edge!(fr[:fork_rid], cmd0) if cmd0
			fr[:pending_return_after_child] = nil
			return hunt_roam_planner_queue_segment_return!(seg, :segment_leaf_return)
		end
		if seg[:end_is_fork] && seg[:end_rid]
			sub = hunt_roam_planner_fork_segments(seg[:end_rid], seg[:end_prev], chk)
			if sub.size >= 2
				fr[:pending_return_after_child] = hunt_roam_invert_cmd_seq(seg[:cmds], seg[:rooms])
				unless fr[:pending_return_after_child].to_a.any?
					hunt_roam_planner_invalidate!
					return false
				end
				@hunt_roam_plan_pending_fork_after_spine = { fork_rid: seg[:end_rid], fork_prev: seg[:end_prev] }
				return true
			end
		end
		hunt_roam_planner_queue_segment_return!(seg, :segment_leaf_return)
	end

	def hunt_roam_planner_finish_child_and_return!(chk)
		completed = @hunt_roam_plan_stack.pop
		if completed && completed[:fork_rid]
			@hunt_roam_plan_exhausted_fork_rids ||= {}
			@hunt_roam_plan_exhausted_fork_rids[completed[:fork_rid]] = true
		end
		parent = @hunt_roam_plan_stack.last
		pr = parent && parent[:pending_return_after_child]
		if pr.to_a.any?
			@hunt_roam_plan_return_queue.concat(pr)
			parent[:pending_return_after_child] = nil
			@hunt_roam_plan_return_ctx = { kind: :after_child_return }
			return true
		end
		hunt_roam_planner_refill_spine_or_fork!(chk)
	end

	def hunt_roam_planner_on_return_done!(chk)
		ctx = @hunt_roam_plan_return_ctx
		@hunt_roam_plan_return_ctx = nil
		return false unless ctx
		case ctx[:kind]
		when :segment_leaf_return, :after_child_return
			fr = @hunt_roam_plan_stack.last
			return false unless fr
			fr[:bi] = fr[:bi].to_i + 1
			if fr[:bi] >= fr[:segments].size
				return hunt_roam_planner_finish_child_and_return!(chk)
			end
			hunt_roam_planner_queue_segment_forward!(fr, chk)
		else
			false
		end
	end

	def hunt_roam_planner_try_move!(checkedRoomsArray)
		return false unless @fox
		hunt_drain_downstream_queue_nonblock
		return false if @direction
		return false if hunt_trot_stack_active?
		rid = XMLData.room_id
		return false if rid == 8208699 || rid == 8208599
		chk = checkedRoomsArray
		fr_defer = @hunt_roam_plan_stack.last
		if fr_defer && fr_defer[:defer_queue_next]
			fr_defer[:defer_queue_next] = false
			hunt_roam_planner_queue_branch_after_fork_announce!(fr_defer, chk)
			return true
		end
		if @hunt_roam_plan_forward_queue.empty? && @hunt_roam_plan_return_queue.empty? && @hunt_roam_plan_stack.empty? && !@hunt_roam_plan_spine_resume && !@hunt_roam_plan_pending_fork_after_spine
			hunt_roam_planner_refill_spine_or_fork!(chk)
		end
		if @hunt_roam_plan_pending_fork_after_spine
			p = @hunt_roam_plan_pending_fork_after_spine
			if rid == p[:fork_rid]
				unless chk.include?(rid)
					return true
				end
				dup_outer = false
				@hunt_roam_plan_stack.each_with_index do |f, i|
					if f[:fork_rid] == rid && i < @hunt_roam_plan_stack.size - 1
						dup_outer = true
						break
					end
				end
				if dup_outer
					segs_mark = hunt_roam_planner_fork_segments(rid, p[:fork_prev], chk, for_cycle_mark: true)
					if segs_mark.any?
						hunt_roam_planner_mark_cycle_skip_edge!(rid, segs_mark[0][:cmds].first)
					end
				end
				@hunt_roam_plan_pending_fork_after_spine = nil
				unless hunt_roam_planner_open_fork_at_current!(p[:fork_rid], p[:fork_prev], chk, defer_first_move: true)
					fr_top = @hunt_roam_plan_stack.last
					if fr_top
						seg = fr_top[:segments][fr_top[:bi].to_i]
						fr_top[:pending_return_after_child] = nil
						if seg && hunt_roam_planner_queue_segment_return!(seg, :segment_leaf_return)
							return true
						end
					end
					hunt_roam_planner_invalidate!
					return false
				end
				return true
			end
		end
		if @hunt_roam_plan_forward_queue.any?
			cmd = @hunt_roam_plan_forward_queue.shift
			unless hunt_direction_command_valid?(cmd)
				hunt_roam_planner_invalidate!
				return false
			end
			hunt_announce_travel(:roam, cmd)
			hunt_move(cmd)
			if @hunt_roam_plan_forward_queue.empty?
				sr = @hunt_roam_plan_spine_resume
				if sr && sr[:blind_tail]
					@hunt_roam_plan_spine_resume = nil
					hunt_roam_planner_resolve_spine_continuation!(sr[:from_rid], chk)
				elsif sr
					hunt_roam_planner_after_spine_done!(chk)
				else
					hunt_roam_planner_after_forward_segment_done!(chk)
				end
			end
			return true
		end
		if @hunt_roam_plan_return_queue.any?
			cmd = @hunt_roam_plan_return_queue.shift
			unless hunt_direction_command_valid?(cmd)
				hunt_roam_planner_invalidate!
				return false
			end
			hunt_announce_travel(:roam, cmd)
			hunt_move(cmd)
			hunt_roam_planner_on_return_done!(chk) if @hunt_roam_plan_return_queue.empty?
			return true
		end
		false
	end

	# If a trotting line was seen in spot_rid but roam (or anything) moved us away, go2 back before the first trot step.
	def hunt_trot_recover_to_seen_spot_if_needed!
		spot = @trot_seen_spot_rid
		return true unless spot && @fox && hunt_fox_maze_uid?(spot)
		cur = XMLData.room_id
		return true if cur == spot
		hunt_drain_downstream_queue_nonblock
		return true if @direction.nil?
		respond
		respond "[rumor_woods] Trot overrides roam: returning to #{hunt_room_preview_label(spot)} where the trotting line was seen, then following the hint."
		respond
		hunt_announce_trot_go2(spot)
		Script.run("go2", "u#{spot}")
		waitrt?
		unless XMLData.room_id == spot
			respond
			respond "[rumor_woods] Trot recovery go2 could not reach spotted room; continuing from #{hunt_room_preview_label(XMLData.room_id)}."
			respond
			@trot_seen_spot_rid = nil
			return true
		end
		hunt_stamp_arrival(XMLData.room_id)
		hunt_drain_downstream_queue_nonblock
		true
	end

	# BFS anchor + fork stack after trot first step (or when compass hint has no matching exit in the current room).
	def hunt_trot_arm_at_room!(after_rid, prev_rid)
		@trot_hint_rid = prev_rid || after_rid
		@trot_post_trot_rid = after_rid
		@trot_hint_dist = hunt_trot_bfs_distances_from(@trot_hint_rid)
		@trot_search_active = true
		@trot_depth_since_last_fork = 0
		@trot_fork_stack = []
		fwd = hunt_trot_forward_exits(after_rid, prev_rid)
		fwd.reject! { |c| hunt_trot_dest_known_empty?(after_rid, c) }
		if fwd.any?
			hunt_trot_probe_reset!
			sorted = hunt_trot_sort_search_exits(after_rid, fwd, hunt_trot_checked_rooms)
			@trot_fork_stack = [{
				fork_rid: after_rid,
				pending_cmds: sorted
			}]
		else
			hunt_trot_probe_reset!
		end
	end

	def consume_hunt_direction_move_if
		return false unless @direction
		return false if (XMLData.room_id == 8208699) || (XMLData.room_id == 8208599)
		hunt_trot_recover_to_seen_spot_if_needed!
		return false unless @direction
		dir = @direction
		dnorm = dir.to_s.strip.downcase
		unless hunt_direction_command_valid?(dir)
			if (m = dir.match(/^(north|south|east|west|northeast|northwest|southeast|southwest)$/i))
				@hint_compass = m[1].downcase
				@direction = nil
				hunt_trot_arm_at_room!(XMLData.room_id, @hunt_previous_room_id)
				@trot_seen_spot_rid = nil
				return true
			end
			@direction = nil
			return false
		end
		rid_before = XMLData.room_id
		raw = hunt_resolve_exit_command(dnorm)
		unless raw
			@direction = nil
			return false
		end
		@direction = nil
		if (m = dir.match(/^(north|south|east|west|northeast|northwest|southeast|southwest|up|down)$/i))
			@hint_compass = m[1].downcase
		else
			@hint_compass = nil
		end
		hunt_announce_travel(:trot, "#{raw} (first move after trot)")
		hunt_move(raw)
		after_rid = XMLData.room_id
		hunt_trot_arm_at_room!(after_rid, rid_before)
		@trot_seen_spot_rid = nil
		true
	end

	def hunt_try_consume_direction_farm(checkedRoomsArray)
		hunt_drain_downstream_queue_nonblock
		return false unless @direction
		unless hunt_direction_command_valid?(@direction)
			@direction = nil
			return false
		end
		checkedRoomsArray.push(XMLData.room_id)
		consume_hunt_direction_move_if
	end

	def FoxHunt(observe, checkedRoomsArray)
		result = nil
		@hunt_checked_rooms_for_trot = checkedRoomsArray
		in_hunt = (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599)
		hunt_drain_downstream_queue_nonblock
		hunt_emit_timer_ticks
		should_observe = in_hunt && !checkedRoomsArray.include?(XMLData.room_id)

		if should_observe
			if observe
				result = dothistimeout "observe", 5, @results_list
			else
				result = dothistimeout "track", 5, @results_list
			end
		end

		sleep 1 if should_observe
		waitrt?
		
		case result
			when /many signs of a (?:fox|pixie) in this area/
				hunt_clear_trot_fork_search
				rumor_woods_maybe_log_fox_find(result)
				while ((sleep 1) && (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
					fput "search"
				end
				return false
			when /no signs of a (?:fox|pixie)/
				checkedRoomsArray.push(XMLData.room_id) # this adds the room to the "don't check" list and continues on to move into a new room
				
				return true if consume_hunt_direction_move_if
				return true if hunt_trot_advance_after_observe
			when /paw prints of a small animal/, /incredibly tiny footprints/
				if @direction != nil
					checkedRoomsArray.push(XMLData.room_id) # the fox/pixie will never move from the "many signs" room and so having seen the fox/pixie move means this isn't that room
					return true if consume_hunt_direction_move_if
				end

				return true # this causes the loop to skip moving and come back around to observe/track again
			when nil
				if in_hunt && checkedRoomsArray.include?(XMLData.room_id)
					return true if consume_hunt_direction_move_if
					return true if hunt_trot_advance_after_observe
				end
			else
				if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
					respond
					@fox ? (respond "This area has been checked and the fox is not here.") : (respond "This area has been checked and the pixie is not here.")
					respond
				end
					
				return true if consume_hunt_direction_move_if
				return true if hunt_trot_advance_after_observe
		end

		return false if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
		
		hunt_drain_downstream_queue_nonblock
		return true if consume_hunt_direction_move_if
		return true if hunt_trot_advance_after_observe

		if hunt_trot_stack_active? && !checkedRoomsArray.include?(XMLData.room_id)
			return true
		end

		if @fox && in_hunt && !@direction && !hunt_trot_stack_active?
			return true if hunt_roam_planner_try_move!(checkedRoomsArray)
		end

		roomExits = hunt_room_exit_list
		newroom = choose_hunt_exit(roomExits, checkedRoomsArray)
		if in_hunt && newroom && !(@fox && @direction)
			travel_kind = (@fox && @trot_search_active) ? :trot : :roam
			hunt_announce_travel(travel_kind, newroom)
			hunt_move(newroom)
		end
		return true
	end

	def RaikhenFarm(observe, checkedRoomsArray)
		result = nil
		@hunt_checked_rooms_for_trot = checkedRoomsArray
		hunt_drain_downstream_queue_nonblock
		hunt_emit_timer_ticks
		
		if observe
			result = dothistimeout "observe", 5, /many signs of a (?:fox|pixie) in this area|no signs of a (?:fox|pixie) in this area/ if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		else
			result = dothistimeout "track", 5, /many signs of a (?:fox|pixie) in this area|no signs of a (?:fox|pixie) in this area/ if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		end

		sleep 1 if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		waitrt?
		
		if result =~ /many signs of a (?:fox|pixie) in this area/
			rumor_woods_maybe_log_fox_find(result)
			while ((sleep 1) && (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
				fput "search"
			end
			return false
		end
		
		if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (checkedRoomsArray.include?(XMLData.room_id)))
			respond
			@fox ? (respond "This area has been checked and the fox is not here.") : (respond "This area has been checked and the pixie is not here.")
			respond
		end		
		
		return true if hunt_try_consume_direction_farm(checkedRoomsArray)

		return false if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))

		return true if hunt_try_consume_direction_farm(checkedRoomsArray)

		roomExits = hunt_room_exit_list
		newroom = roomExits.sample
		fput newroom if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599)) # this is where a check can be put if you're out of time (to prevent wasting time moving)
		return true
	end
end

loop do
	result = dothistimeout "event ent", 10, /Rumor Woods Entries:\s*\d+/i
	rumor_woods_entries = nil
	if result =~ /Rumor Woods Entries:\s*(\d+)/i
		rumor_woods_entries = $1.to_i
	else
		reget.to_a.reverse_each do |line|
			if line =~ /Rumor Woods Entries:\s*(\d+)/i
				rumor_woods_entries = $1.to_i
				break
			end
		end
	end

	if rumor_woods_entries.nil?
		respond
		respond "Could not read Rumor Woods Entries from event ent output."
		respond
		exit
	end

	if rumor_woods_entries <= 0
		respond
		respond "You have no Rumor Woods event entries remaining."
		respond
		exit
	end

	waitrt?

	if script.vars[1] == "manual"
		respond
		@fox ? (respond "When ready GO TREELINE to start the hunt.") : (respond "When ready GO STEPS to start the hunt.")
		respond

		if (Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ }
			waitfor "Aethyra has an exchange"
			@fox ? (fput "go treeline") : (fput "go steps")
			put "observe"
		end
	else
		@fox ? (fput "go treeline") : (fput "go steps")
	end

	wait until ((XMLData.room_id == 8208601) || (XMLData.room_id == 8208501))

	case script.vars[1]
		when "fox", "pixie"
			@hunt_announce_interval = announce_increment
			@rumor_woods_chase_phase = true

			if @fox
				hunt_fox_warm_game_uid_maps!
				starting_room = FOX_HUNT_MAZE_START_UIDS.sample
			else
				starting_room = PixieHuntStartingRoomArray.sample
			end
			#start_script("go2", ["#{starting_room}"])
			#wait_while {running?("go2")}
			Script.run("go2", "u#{starting_room}") # pauses this script until go2 finishes

			start_time = Time.now
			@rumor_woods_hunt_start_i = start_time.to_i
			@rumor_woods_next_announce_at = start_time.to_i + announce_increment

			checkedRoomsArray = Array.new
			@hunt_graph_fox = {}
			@hunt_graph_pixie = {}
			@hunt_used_directed_edges = {}
			@hunt_roam_exhausted_edges = {}
			@hunt_roam_stuck_logged = {}
			hunt_fox_init_mapdb_graph!
			hunt_clear_trot_fork_search
			hunt_roam_planner_reset_for_chase!(starting_room) if @fox
			@hunt_previous_room_id = nil
			@hunt_travel_step = 0
			@hunt_last_visit = {}
			hunt_stamp_arrival(XMLData.room_id)
			respond
			respond "[rumor_woods] #{UserVars.FoxPixieHuntTimeout}s chase; timer every #{announce_increment}s (elapsed + chase remaining)."
			respond
			hunt_roam_planner_seed_spine_at_go2!(starting_room) if @fox

			Thread.new {
				loop {
					return if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
					string = @hunt_downstream_queue.pop
					hunt_handle_downstream_string(string)
				}
			}
		
			loop do
				hunt_emit_timer_ticks

				if (Time.now.to_i - start_time.to_i) <= UserVars.FoxPixieHuntTimeout
					continue = FoxHunt(observe, checkedRoomsArray)
				else
					if @rumor_woods_chase_phase
						@rumor_woods_chase_phase = false
						e = Time.now.to_i - @rumor_woods_hunt_start_i
						respond
						respond "[rumor_woods] Chase window over (#{UserVars.FoxPixieHuntTimeout}s) at #{e}s elapsed - farm phase for medium rewards."
						respond
					end
					checkedRoomsArray = Array.new # this empties the checked room array so you don't waste time running around to find an unchecked room; a true/false would be better
					continue = RaikhenFarm(observe, checkedRoomsArray)
				end
			
				continue ? next : break
			end
		when "farm"
			checkedRoomsArray = Array.new
			@hunt_used_directed_edges = {}
			if @fox
				@hunt_graph_fox = {}
				hunt_fox_init_mapdb_graph!
			end

			Thread.new {
				loop {
					if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
						DownstreamHook.remove("#{script.name}")
						return
					end
					string = @hunt_downstream_queue.pop
					hunt_handle_downstream_string(string)
				}
			}		
		
			while ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && RaikhenFarm(observe, checkedRoomsArray))
			end
		when "manual"
			start_time = Time.now
		
			announce = start_time + announce_increment # this is to prevent a "0 seconds have elapsed" message

			while ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
				if Time.now.to_i >= announce.to_i
					respond
					respond (Time.now.to_i - start_time.to_i).to_s + " seconds have elapsed."
					respond
					fput "whisper Aethyra #{(Time.now.to_i - start_time.to_i).to_s} seconds have elapsed my love." if ((Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ })
					announce += announce_increment
				end
				sleep 0.5
			end			
		else
			respond
			respond "You shouldn't get here.  Please contact me so it can be investigated."
			respond
			exit
	end

	if ((script.vars[1] == "fox") || (script.vars[1] == "pixie"))
		respond
		respond "#{checkedRoomsArray.length()} areas were checked this hunt."
		respond
	end
	
	sleep 1
	waitrt?

	if ((GameObj.right_hand.name != "gunny sack") && (GameObj.left_hand.name != "gunny sack") && (GameObj.right_hand.name != "flyrsilk sack") && (GameObj.left_hand.name != "flyrsilk sack")) # GameObj (gunny/flyrsilk sack) vs checkleft (sack)
		multifput "store all", "stow all"
		
		GameObj.loot.each { |item| fput "get ##{item.id}" if (item.name =~ /gunny sack|flyrsilk sack/) } # GameObj.item.name returns "flyrsilk sack" while GameObj.loot.name returns "colorful flyrsilk sack" and so that's why the regex match instead of a regular string match

		sleep 1

		if ((GameObj.right_hand.name != "gunny sack") && (GameObj.left_hand.name != "gunny sack") && (GameObj.right_hand.name != "flyrsilk sack") && (GameObj.left_hand.name != "flyrsilk sack"))
			respond
			if @fox
				respond "YOUR GUNNY SACK IS ON THE GROUND!"
				respond
				respond "THERE MIGHT BE A BUGLE IN THERE!"
			else
				respond "YOUR FLYRSILK SACK IS ON THE GROUND!"
				respond
				respond "THERE MIGHT BE A MORNING GLORY IN THERE!"
			end
			respond
			respond 'DO THIS -> ;e GameObj.loot.each { |item| fput "get ##{item.id}" if (item.name =~ /gunny sack|flyrsilk sack/) } '
			respond
			respond "..and then please contact me so I can find out went wrong.."
			respond
			exit
		end
	end

	dothis "open my sack", /You open a nondescript gunny sack.|You open a colorful flyrsilk sack./
	fput "look in my sack"
	result = dothistimeout "look in ##{GameObj.right_hand.id}", 5, /In the flyrsilk sack|In the gunny sack|There is nothing in there./
	if result =~ /In the flyrsilk sack|In the gunny sack/
		GameObj.right_hand.contents.each { |item|
      fput "get ##{item.id}"
      Lich::Messaging.stream_window("-- Found #{item.name}.", "loot")
      fput "put ##{item.id} in my #{Vars.lootsack}"
    }
  end
  	
  sleep 0.5
	waitrt?
	dothis "drop my sack", /You toss aside your sack, having emptied it./
	fput "out" if !((Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ })
	wait until ((XMLData.room_id == 8211332) || (XMLData.room_id == 8208746))
	
	kill_script "#{script.name}" if kill_foxpixiehunt
end