#silence_me

=begin
                           Rumor Woods Fox and Pixie Hunting Script (2.12.1)
	
    ---------------------------------------------------------------------------------------------------
    ;FOXPIXIEHUNT             Raikhen Farming Mode (focuses only on getting medium
    ;FOXPIXIEHUNT FARM        reward animals or flowers (~288 raikhen; weasels, ferrets,
                              minks, ermines; sweetspire, arnica, cattail, azalea))

    ;FOXPIXIEHUNT FOX         Fox/Pixie Hunting Mode (fox/pixie hunting that eventually
    ;FOXPIXIEHUNT PIXIE       gives up and goes after a medium reward animal or flower)

    ;FOXPIXIEHUNT MANUAL      Manual Mode (doesn't do anything beyond having a timer
                              while in the grounds and automated sack emptying)

    ;FOXPIXIEHUNT HELP        this information
	
    ;K FOXPIXIEHUNT           kills the script (a good time to do this is when you empty the sack)
	
    TOGGLE                    entered as is, these commands will cause the script to exit after
    TOGGLE FOX                finishing the current run (they are toggles and so if entered again
    TOGGLE FOXPIXIE           the script will continue running instead of exiting)
    TOGGLE FOXPIXIEHUNT
    ---------------------------------------------------------------------------------------------------
	
    * foxpixiehunt will auto determine whether to observe (perception) or track (survival).
    * To set the Fox/Pixie Hunting Mode timeout (in seconds) use -> ;e echo UserVars.FoxPixieHuntTimeout = NUMBER
    * If you want the most raikhen, as fast as possible, use farm mode (;foxpixiehunt).
    * If you don't mind taking longer, and trying to find the fox/pixie, use hunting mode (;foxpixiehunt fox (or pixie)).
    * If you want to use your own tactics, or to explore, use manual mode (;foxpixiehunt manual).
    * Fox/Pixie Hunting Mode will start you at a random location (chosen from several preset locations) to help spread people out.
    * Entry is checked via ;event ent (Rumor Woods Entries must be greater than 0).
	
    * https://gswiki.play.net/Fox_Hunt for information on the Fox Hunt.
    * https://gswiki.play.net/Pixie_Hunt for information on the Pixie Hunt.	
    * https://gswiki.play.net/User:WINTERDAWN/Fox_Hunt_and_Pixie_Hunt_Guide for an in-depth guide.
    * Fox/pixie start in a random maze room and keep moving; trotting lines are snapshots in time - keep observing.
    * Trotting lines: take the trotted exit into the next room, then DFS from that room (no backtrack to the hint room).
      Branches are ordered by graph distance from the trot room (nearer first), then unchecked destinations and recency.
      A new trot clears the prior search and starts fresh.
    * Fox hunt: primed graph + exit list from Lich map DB (Room[].wayto string edges in FoxHuntRoomArray) so forks match
      real topology; still learns any edges missing from DB when you walk them.
    * Rooms where observe/track showed no fox/pixie stay ruled out for that run (per game); trot spokes skip
      known graph edges into those rooms, and go2 is skipped when already at the target room.
    * Chase movement remembers directed edges (room + exit) for the run and avoids reusing them when other exits
      exist, reducing ping-pong and re-walking the same corridors after DFS backtrack or free roam.
    * Always follow a trotting move into the next room; never run observe/track again in a room already ruled out
      for this run. From a ruled-out room, exits toward unobserved rooms are preferred (graph + checkedRoomsArray).
	
    * Based on foxpixiehunt.lic by Arianiss
	
    author: Alastir
    version: 2.12.1 (2026-04-12)
    game: GS
	
    changelog:

       2.6 (2026-04-12)
           - entry gate uses event ent / Rumor Woods Entries (no physical marker)
       2.7 (2026-04-12)
           - hunt mode: runtime room graph, smart exits (prefer unchecked/unknown)
           - after compass hint, re-observe destination even if room was checked once
       2.7.1 (2026-04-12)
           - avoid immediate backtrack to previous room when other exits tie on priority
       2.7.2 (2026-04-12)
           - among tied exits, prefer least-recently-visited destination (reduces spine ping-pong)
       2.7.3 (2026-04-12)
           - follow fox down Talon Rock (u8208632) via climb rock; include exit in hunt/farm movement
       2.7.4 (2026-04-12)
           - drain downstream queue before graph move so trot hints apply first
           - drop stale @direction if not a valid exit from current room
       2.7.5 (2026-04-12)
           - fox hunt: starting rooms favor hubs / spine / log-path (weighted .sample)
       2.7.6 (2026-04-12)
           - Small Cave u8208630: add go mouth + stand (exit 2-room loop; matches map wayto)
       2.7.7 (2026-04-12)
           - fox starts: six fixed u-ids; CharSettings avoids repeating last run's start
       2.7.8 (2026-04-12)
           - hunt timer: more frequent ticks, chase time remaining, extra emit points
       2.7.9 (2026-04-12)
           - chase timer starts after go2 (full timeout applies in-maze)
           - recommended hunt timeout 90s; validate FoxPixieHuntTimeout 0-90
       2.8.0 (2026-04-12)
           - after a trotting hint, if observe/track shows no follow-up on a branch room,
             backtrack toward the hint room and try other exits from there
       2.8.1 (2026-04-12)
           - return to hint fork via go2 (handles one-way exits; same as starting navigation)
       2.8.2 (2026-04-12)
           - fox hunt: never pick u8208624->west (shallow cave u8208625) for graph moves or fork alternates
       2.8.3 (2026-04-12)
           - after a trotting move, continue the same pathway 1-2 more steps on no-signs / dead observe
             before go2 fork recovery and alternate exits (follow the corridor the fox took)
       2.9.0 (2026-04-12)
           - trotting follow: stack of forks on the path; per-fork shallow search each exit (HUNT_TROT_PROBE_DEPTH);
             auto-push forks with HUNT_TROT_FORK_MIN_EXITS+ exits; go2 between spokes; resume parent after nested fork
       2.9.1 (2026-04-12)
           - trot search: skip spokes/deepening into rooms already ruled out (checkedRoomsArray + known graph edge);
             order fork exits like choose_hunt_exit; no-op go2 when already at fork room
       2.9.2 (2026-04-12)
           - new trotting line: if graph shows the trotted exit leads straight into a ruled-out room, skip that move
             and start alternate fork spokes instead (trot pointing back into cleared territory)
       2.9.3 (2026-04-12)
           - always take the trotted step; do not observe/track in ruled-out rooms; from those rooms move via
             trot stack or choose_hunt_exit favoring exits to unobserved areas; deepen along trot even into ruled-out
       2.10.0 (2026-04-12)
           - spoke follow: same-direction moves until dead end; repeating trotting in the same compass keeps the fork
             stack; a trotting line with a different compass clears the stack and queues that direction
       2.10.1 (2026-04-12)
           - spoke pathway families: e.g. a south trot continues along south, southeast, or southwest when the map turns
       2.11.0 (2026-04-12)
           - fox maze: preload Room[].wayto (string commands only) into hunt graph; filter exits to DB-known commands
       2.12.0 (2026-04-12)
           - trot search: DFS from post-trot room (exclude hint); order branches by hops from trot room; drop compass pathway
       2.12.1 (2026-04-12)
           - per-chase directed-edge memory + prefer unchecked dest in trot forwards to cut repeat loops through hubs
=end

# Things to Test
# make movement not backtrack (randomly selected pre defined routes in an array)
# use CharSettings (per character, per script) instead of UserVars (per character)
# CharSettings[:timeout] = number

# Fox Hunt Entrance: 8211332 / 25932 (treeline)
# Fox Hunt Just Inside: 8208601
# Fox Hunt Exit: 8208699 (out)
# Shallow cave: u8208625 - from u8208624 exit "west"; excluded from automated fox routing

# Pixie Hunt Entrance: 8208746 / 29706 (steps)
# Pixie Hunt Just Inside: 8208501
# Pixie Hunt Exit: 8208599 (out)

# number of observe/track commands for a 90 second run is 17-19; 19 is the max

if ((XMLData.room_id != 8211332) && (XMLData.room_id != 8208746) && (script.vars[1].downcase != "help"))
	respond
	#respond "Please start the script at either the Fox Hunt entrance (;go2 25932) or the Pixie Hunt entrance (;go2 29706)."
	respond "Please start the script at either the Fox Hunt entrance (;go2 u8211332) or the Pixie Hunt entrance (;go2 u8208746)."
	respond
	exit
else
	@fox = (XMLData.room_id == 8211332) ? true : false
end

if Vars.lootsack.nil?
	respond
	respond "Set your lootsack variable first."
	respond
	respond ";vars set lootsack = CONTAINER-NOUN"
	respond
	exit
end

script.vars[1] = (script.vars[1] == nil) ? "farm" : script.vars[1].downcase

case script.vars[1]
	when "fox", "pixie"
		respond
		@fox ? (respond "Fox Hunting Mode") : (respond "Pixie Hunting Mode")
		respond
		#if ((UserVars.FoxPixieHuntTimeout == nil) || (UserVars.FoxPixieHuntTimeout.class != Integer) || (UserVars.FoxPixieHuntTimeout < 0) || (UserVars.FoxPixieHuntTimeout > 100))
		if ((UserVars.FoxPixieHuntTimeout == nil) || (!UserVars.FoxPixieHuntTimeout.is_a?(Integer)) || (UserVars.FoxPixieHuntTimeout < 0) || (UserVars.FoxPixieHuntTimeout > 90))
			respond "Your fox/pixie hunt timeout has not been set."
			respond
			respond "This is the number of seconds before hunt mode gives up the chase."
			respond
			respond ";e echo UserVars.FoxPixieHuntTimeout = NUMBER"
			respond
			respond "The number needs to be between 0 and 90."
			respond
			respond "90 seconds is the recommended default."
			respond
			exit
		else
			respond "Your fox/pixie hunt timeout is currently #{UserVars.FoxPixieHuntTimeout} seconds."
			respond
		end
	when "farm"
		respond
		respond "Raikhen Farming Mode"
		respond
	when "manual"
		respond
		respond "Manual Mode"
		respond
	when "motivation"
		respond
		respond "It doesn't matter what the trapper or elder says, you ARE good at this!"
		respond
		respond "Good luck in there, you can do it!"
		respond
		exit
	when "debug"
		exit
	else
		respond
		respond "Invalid Option (help, fox, pixie, farm, manual, motivation)"
		respond
		exit
end

announce_increment = 5 # seconds between timer announcements (fox/pixie chase + manual)
	
kill_foxpixiehunt = false

upstream_action = proc { |client_string|
   begin
	  if client_string =~ /^(?:<c>)?toggle$|^(?:<c>)?toggle foxpixiehunt$|^(?:<c>)?toggle foxpixie$|^(?:<c>)?toggle fox$/i
		if !kill_foxpixiehunt
			kill_foxpixiehunt = true
			respond
			respond "FoxPixieHunt Set to Exit"
			respond
			nil
		else
			kill_foxpixiehunt = false
			respond
			respond "FoxPixieHunt Set to Continue"
			respond
			nil
		end
	  else
		 client_string
	  end
   rescue
	  respond $!
	  respond $!.backtrace
	  UpstreamHook.remove("#{script.name}")
	  client_string
   end
}
	
UpstreamHook.add("#{script.name}", upstream_action)

before_dying {
	UpstreamHook.remove("#{script.name}")
}	

if script.vars[1] != "manual"
	@results_list = Regexp.union(
		/many signs of a (?:fox|pixie)/,
		/no signs of a (?:fox|pixie)/,
		/paw prints of a small animal/,
		/incredibly tiny footprints/,
		
		#/A fox trots/,
		#/loping off/,
		#/A pixie slips through/,
		#/slipping away/,
	)

	# Full fox maze (map DB uids) used to preload wayto edges for graph + exit filtering.
	FoxHuntRoomArray = [
		8208601, 8208602, 8208603, 8208604, 8208605, 8208606, 8208607, 8208608, 8208609, 8208610,
		8208611, 8208612, 8208613, 8208614, 8208615, 8208616, 8208617, 8208618, 8208619, 8208620,
		8208621, 8208622, 8208623, 8208624, 8208625, 8208626, 8208627, 8208628, 8208629, 8208630,
		8208631, 8208632, 8208633, 8208634, 8208635, 8208636, 8208637, 8208638, 8208639, 8208640
	].freeze

	#FoxHuntStartingRoomArray = [28142, 28113, 28128, 28135, 28115, 28138, 28118]
	# Six starts; go2 u<id>. Last run's room excluded via CharSettings['rumor_woods_last_fox_start_u'].
	FoxHuntStartingRoomArray = [
		8208609, # #28147
		8208605, # #28143
		8208639, # #28114
		8208632, # #28121 Talon Rock
		8208624, # #28136
		8208629, # #28139
	]

	#PixieHuntRoomArray = [8208501, 8208502, 8208503, 8208504, 8208505, 8208506, 8208507, 8208508, 8208509, 8208510, 8208511, 8208512, 8208513, 8208514, 8208515, 8208516, 8208517, 8208518, 8208519, 8208520, 8208521, 8208522, 8208523, 8208524, 8208525, 8208526, 8208527, 8208528, 8208529, 8208530, 8208531, 8208532, 8208533, 8208534, 8208535, 8208536]

	#PixieHuntStartingRoomArray = [31148, 31158, 31157, 31165, 31170, 31160, 31155]
	PixieHuntStartingRoomArray = [8208505, 8208510, 8208512, 8208514, 8208520, 8208527, 8208532]

	# Fox hunt only: room_id => exit commands (downcased) never chosen (see shallow cave note above).
	FOX_HUNT_NEVER_USE_EXIT = { 8208624 => ["west"] }.freeze

	observe = (Skills.perception >= Skills.survival) ? true : false

	@direction = nil
	
	@roomExits

	@hunt_downstream_queue = Queue.new

	downstream_action = proc { |server_string|
		@hunt_downstream_queue << server_string
		server_string
	}

	DownstreamHook.add("#{script.name}", downstream_action)

	before_dying {
		DownstreamHook.remove("#{script.name}")
	}

	def hunt_room_graph
		@hunt_graph_fox ||= {}
		@hunt_graph_pixie ||= {}
		@fox ? @hunt_graph_fox : @hunt_graph_pixie
	end

	def hunt_directed_edge_key(room_id, cmd)
		"#{room_id}:#{cmd.to_s.downcase}"
	end

	def hunt_directed_edge_used?(room_id, cmd)
		@hunt_used_directed_edges && @hunt_used_directed_edges[hunt_directed_edge_key(room_id, cmd)]
	end

	def hunt_mark_directed_edge_used(room_id, cmd)
		return unless room_id && cmd
		@hunt_used_directed_edges ||= {}
		@hunt_used_directed_edges[hunt_directed_edge_key(room_id, cmd)] = true
	end

	def hunt_graph_edge_dest(room_id, cmd)
		return nil unless room_id && cmd
		h = hunt_room_graph[room_id]
		return nil unless h && !h.empty?
		return h[cmd] if h.key?(cmd)
		d = cmd.to_s.downcase
		pair = h.find { |k, _| k.to_s.downcase == d }
		pair ? pair.last : nil
	end

	def hunt_wayto_key_to_room_id(key)
		s = key.to_s.strip
		return nil if s.empty?
		if s =~ /^u?(\d+)$/i
			$1.to_i
		else
			(Integer(s) rescue nil)
		end
	end

	def hunt_room_exit_manual_additions(rid)
		case rid
			when 8208607
				["go log"]
			when 8208611
				["go path"]
			when 8208631, 8208632
				["climb rock"]
			when 8208630
				["go mouth"]
			when 8208515
				["go plank"]
			when 8208516
				["go plank", "go stones"]
			when 8208517
				["go stones"]
			else
				[]
		end
	end

	def hunt_fox_init_mapdb_graph!
		@hunt_fox_mapdb_cmds = {}
		return unless @fox
		@hunt_graph_fox ||= {}
		g = @hunt_graph_fox
		FoxHuntRoomArray.each do |from_id|
			r = Room[from_id] rescue nil
			next unless r
			w = r.wayto
			next unless w.is_a?(Hash)
			w.each do |tid, way|
				next unless way.is_a?(String)
				to_id = hunt_wayto_key_to_room_id(tid)
				next if to_id.nil? || to_id <= 0
				cmd = way.to_s
				next if cmd.strip.empty?
				forb = hunt_fox_forbidden_exit_cmds(from_id)
				next if forb.include?(cmd.downcase)
				g[from_id] ||= {}
				g[from_id][cmd] = to_id
				@hunt_fox_mapdb_cmds[from_id] ||= []
				@hunt_fox_mapdb_cmds[from_id] << cmd.downcase
			end
		end
		@hunt_fox_mapdb_cmds.each_value(&:uniq!)
	end

	def hunt_stamp_arrival(room_id)
		return if room_id == 8208699 || room_id == 8208599
		@hunt_last_visit ||= {}
		@hunt_travel_step = (@hunt_travel_step || 0) + 1
		@hunt_last_visit[room_id] = @hunt_travel_step
	end

	def hunt_recency_gap(dest_id)
		return 0 if dest_id.nil?
		now = @hunt_travel_step || 0
		last = (@hunt_last_visit || {})[dest_id]
		last ? (now - last) : (now + 1_000_000)
	end

	def hunt_room_exit_list(room_id = nil)
		rid = room_id || XMLData.room_id
		return [] if rid == 8208699 || rid == 8208599
		ex = []
		XMLData.room_exits.each { |e| ex << e }
		ex.concat(hunt_room_exit_manual_additions(rid))
		ex.uniq!
		if @fox && @hunt_fox_mapdb_cmds.is_a?(Hash)
			mdb = @hunt_fox_mapdb_cmds[rid]
			if mdb.is_a?(Array) && !mdb.empty?
				allow = mdb | hunt_room_exit_manual_additions(rid).map(&:downcase)
				ex = ex.select { |e| allow.include?(e.to_s.downcase) }
			end
		end
		ex
	end

	def hunt_fox_forbidden_exit_cmds(room_id)
		return [] unless @fox
		(FOX_HUNT_NEVER_USE_EXIT[room_id] || []).map { |x| x.to_s.downcase }
	end

	def hunt_apply_fox_hunt_exit_filter(room_id, exits)
		return exits unless @fox
		forb = hunt_fox_forbidden_exit_cmds(room_id)
		exits.reject { |e| forb.include?(e.to_s.downcase) }
	end

	def hunt_direction_command_valid?(dir)
		return false if dir.nil? || dir.to_s.strip.empty?
		d = dir.to_s.strip.downcase
		return false if @fox && hunt_fox_forbidden_exit_cmds(XMLData.room_id).include?(d)
		hunt_room_exit_list.any? { |c| c.to_s.downcase == d }
	end

	def hunt_clear_trot_fork_search
		@trot_fork_stack = []
		@trot_search_active = false
		@trot_hint_rid = nil
		@trot_hint_dist = nil
		@hint_compass = nil
	end

	def hunt_trot_stack_active?
		@trot_search_active
	end

	def hunt_resolve_exit_command(preferred_downcase)
		d = preferred_downcase.to_s.downcase
		hunt_room_exit_list.find { |e| e.to_s.downcase == d }
	end

	def hunt_trot_checked_rooms
		@hunt_checked_rooms_for_trot || []
	end

	def hunt_trot_bfs_distances_from(start_rid)
		dist = { start_rid => 0 }
		q = [start_rid]
		g = hunt_room_graph
		while (u = q.shift)
			d0 = dist[u]
			(g[u] || {}).each do |_cmd, v|
				next if dist.key?(v)
				dist[v] = d0 + 1
				q.push(v)
			end
		end
		dist
	end

	def hunt_trot_forward_exits(cur_rid, prev_rid)
		ex = hunt_apply_fox_hunt_exit_filter(cur_rid, hunt_room_exit_list(cur_rid))
		return [] if ex.empty?
		base = ex.reject do |cmd|
			dest = hunt_graph_edge_dest(cur_rid, cmd)
			dest && prev_rid && dest == prev_rid
		end
		base.reject! { |c| hunt_trot_dest_known_empty?(cur_rid, c) }
		return [] if base.empty?
		chk = hunt_trot_checked_rooms
		toward_unchecked = base.select do |cmd|
			dest = hunt_graph_edge_dest(cur_rid, cmd)
			dest.nil? || !chk.include?(dest)
		end
		pool = toward_unchecked.empty? ? base : toward_unchecked
		unused = pool.reject { |cmd| hunt_directed_edge_used?(cur_rid, cmd) }
		unless unused.empty?
			return unused
		end
		pool
	end

	def hunt_trot_sort_search_exits(fork_rid, cmd_list, chk)
		@trot_hint_dist = hunt_trot_bfs_distances_from(@trot_hint_rid) if @trot_hint_rid
		dist = @trot_hint_dist || {}
		cmd_list.map do |cmd|
			dest = hunt_graph_edge_dest(fork_rid, cmd)
			dhop = if dest && dist[dest]
					dist[dest]
				elsif dest
					9999
				else
					8888
				end
			in_chk = dest && chk.include?(dest) ? 1 : 0
			gap = hunt_recency_gap(dest)
			[dhop, in_chk, -gap, cmd]
		end.sort_by { |a| [a[0], a[1], a[2]] }.map(&:last)
	end

	def hunt_trot_shift_next_pending!(fr)
		while fr[:pending_cmds].any?
			cmd = fr[:pending_cmds].shift
			next if hunt_trot_dest_known_empty?(fr[:fork_rid], cmd)
			next unless hunt_direction_command_valid?(cmd)
			return cmd
		end
		nil
	end

	def hunt_trot_dead_end_backtrack
		while @trot_fork_stack.any?
			fr = @trot_fork_stack.last
			unless hunt_return_to_fork_via_go2(fr[:fork_rid])
				hunt_clear_trot_fork_search
				return true
			end
			cmd = hunt_trot_shift_next_pending!(fr)
			if cmd
				hunt_move(cmd)
				@trot_fork_stack.pop if fr[:pending_cmds].empty?
				return true
			end
			@trot_fork_stack.pop
		end
		hunt_clear_trot_fork_search
		true
	end

	def hunt_trot_dest_known_empty?(fork_rid, cmd_raw)
		return false unless fork_rid && cmd_raw
		dest = hunt_graph_edge_dest(fork_rid, cmd_raw)
		dest && hunt_trot_checked_rooms.include?(dest)
	end

	def hunt_return_to_fork_via_go2(fork_rid)
		return false if fork_rid.nil?
		if XMLData.room_id == fork_rid
			hunt_stamp_arrival(XMLData.room_id)
			hunt_drain_downstream_queue_nonblock
			return true
		end
		Script.run("go2", "u#{fork_rid}")
		waitrt?
		return false unless XMLData.room_id == fork_rid
		hunt_stamp_arrival(XMLData.room_id)
		hunt_drain_downstream_queue_nonblock
		true
	end

	def hunt_trot_advance_after_observe
		return false unless @trot_search_active
		return false if @direction
		cur = XMLData.room_id
		prev = @hunt_previous_room_id
		chk = hunt_trot_checked_rooms
		top = @trot_fork_stack.last

		if top && cur == top[:fork_rid]
			cmd = hunt_trot_shift_next_pending!(top)
			if cmd
				hunt_move(cmd)
				@trot_fork_stack.pop if top[:pending_cmds].empty?
				return true
			end
			@trot_fork_stack.pop if top[:pending_cmds].empty?
			return hunt_trot_dead_end_backtrack
		end

		fwd = hunt_trot_forward_exits(cur, prev)
		fwd.reject! { |c| hunt_trot_dest_known_empty?(cur, c) }
		if fwd.any?
			sorted = hunt_trot_sort_search_exits(cur, fwd, chk)
			cmd0 = sorted.shift
			if sorted.any?
				@trot_fork_stack << { fork_rid: cur, pending_cmds: sorted }
			end
			if cmd0 && hunt_direction_command_valid?(cmd0)
				hunt_move(cmd0)
				return true
			end
		end

		hunt_trot_dead_end_backtrack
	end

	def hunt_handle_downstream_string(string)
		return if (XMLData.room_id == 8208699) || (XMLData.room_id == 8208599)
		if string =~ /A fox trots (\w+)!|A pixie slips through the foliage, heading (\w+)!/
			fox_direction = $1
			pixie_direction = $2
			hunt_clear_trot_fork_search
			@direction = @fox ? fox_direction : pixie_direction
			respond
			@fox ? (respond "The fox was spotted heading " + fox_direction + "!") : (respond "The pixie was spotted heading " + pixie_direction + "!")
			respond
		elsif string =~ /loping off|slipping away/
			hunt_clear_trot_fork_search
			case XMLData.room_id
				when 8208607
					@direction = "go log"
					respond
					respond "The fox was spotted heading through the log!"
					respond
				when 8208611
					@direction = "go path"
					respond
					respond "fox -> path -- please message me the messaging for the fox going down the path"
					respond
				when 8208631
					@direction = "climb rock"
					respond
					respond "The fox was spotted climbing up the rock formation!"
					respond
				when 8208632
					@direction = "climb rock"
					respond
					respond "The fox was spotted climbing down the rock formation!"
					respond
				when 8208625
					respond
					respond "fox -> cave -- please message me the messaging for the fox going into the cave (also, I'm not going there for your safety)"
					respond
				when 8208630
					@direction = "go mouth"
					respond
					respond "The fox was spotted leaving through the cave mouth!"
					respond
				when 8208515, 8208516
					@direction = "go plank"
					respond
					respond "The pixie was spotted going across the wooden plank!"
					respond
				when 8208517, 8208516
					@direction = "go stones"
					respond
					respond "The pixie was spotted going across the stepping stones!"
					respond
				else
					respond
					respond "I saw unexpected fox/pixie messaging.  Please contact me so it can be investigated."
					respond
			end
		end
	end

	def hunt_drain_downstream_queue_nonblock
		q = @hunt_downstream_queue
		return unless q
		loop do
			begin
				s = q.pop(true)
			rescue ThreadError
				break
			end
			hunt_handle_downstream_string(s)
		end
	end

	def hunt_emit_timer_ticks
		return unless @rumor_woods_hunt_start_i && @rumor_woods_next_announce_at && @hunt_announce_interval
		now_i = Time.now.to_i
		while now_i >= @rumor_woods_next_announce_at
			elapsed = now_i - @rumor_woods_hunt_start_i
			line = "#{elapsed}s elapsed"
			if @rumor_woods_chase_phase && UserVars.FoxPixieHuntTimeout.is_a?(Integer)
				left = UserVars.FoxPixieHuntTimeout - elapsed
				line += " (#{[left, 0].max}s left in chase)"
			elsif !@rumor_woods_chase_phase
				line += " (farm phase)"
			end
			respond
			respond line
			respond
			@rumor_woods_next_announce_at += @hunt_announce_interval
		end
	end

	def hunt_move(cmd)
		return if cmd.nil? || cmd.to_s.empty?
		rid = XMLData.room_id
		return if rid == 8208699 || rid == 8208599
		g = hunt_room_graph
		g[rid] ||= {}
		hunt_mark_directed_edge_used(rid, cmd)
		fput cmd
		80.times do
			sleep 0.05
			break if XMLData.room_id != rid
		end
		new_rid = XMLData.room_id
		if new_rid != rid
			g[rid][cmd] = new_rid
			@hunt_previous_room_id = rid
			hunt_stamp_arrival(new_rid)
		end
		if cmd.to_s.downcase == "go mouth"
			fput "stand"
			waitrt?
		end
		waitrt?
	end

	def choose_hunt_exit(roomExits, checkedRoomsArray)
		exits = roomExits.uniq
		room = XMLData.room_id
		exits = hunt_apply_fox_hunt_exit_filter(room, exits)
		return exits.sample if exits.empty?
		toward_unobserved = exits.select do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			dest.nil? || !checkedRoomsArray.include?(dest)
		end
		exits = toward_unobserved unless toward_unobserved.empty?
		scored = exits.map do |cmd|
			dest = hunt_graph_edge_dest(room, cmd)
			priority = if dest.nil?
				1
			elsif !checkedRoomsArray.include?(dest)
				3
			else
				0
			end
			[priority, cmd]
		end
		max_p = scored.map(&:first).max
		candidates = scored.select { |pr, _| pr == max_p }.map(&:last)
		if @hunt_previous_room_id
			no_immediate_back = candidates.select do |cmd|
				dest = hunt_graph_edge_dest(room, cmd)
				dest.nil? || dest != @hunt_previous_room_id
			end
			candidates = no_immediate_back unless no_immediate_back.empty?
		end
		if @hint_compass && candidates.length > 1
			biased = candidates.select { |c| c.to_s.downcase == @hint_compass.downcase }
			candidates = biased unless biased.empty?
		end
		unused_dir = candidates.reject { |c| hunt_directed_edge_used?(room, c) }
		candidates = unused_dir unless unused_dir.empty?
		gaps = candidates.map { |cmd| [hunt_recency_gap(hunt_graph_edge_dest(room, cmd)), cmd] }
		max_gap = gaps.map(&:first).max
		best = gaps.select { |gp, _| gp == max_gap }.map(&:last)
		picked = best.sample
		picked
	end

	def consume_hunt_direction_move_if
		return false unless @direction
		return false if (XMLData.room_id == 8208699) || (XMLData.room_id == 8208599)
		dir = @direction
		unless hunt_direction_command_valid?(dir)
			@direction = nil
			return false
		end
		rid_before = XMLData.room_id
		dnorm = dir.to_s.strip.downcase
		raw = hunt_resolve_exit_command(dnorm)
		unless raw
			@direction = nil
			return false
		end
		@direction = nil
		if (m = dir.match(/^(north|south|east|west|northeast|northwest|southeast|southwest|up|down)$/i))
			@hint_compass = m[1].downcase
		else
			@hint_compass = nil
		end
		hunt_move(raw)
		after_rid = XMLData.room_id
		@trot_hint_rid = rid_before
		@trot_hint_dist = hunt_trot_bfs_distances_from(rid_before)
		@trot_search_active = true
		@trot_fork_stack = []
		fwd = hunt_trot_forward_exits(after_rid, rid_before)
		fwd.reject! { |c| hunt_trot_dest_known_empty?(after_rid, c) }
		if fwd.any?
			sorted = hunt_trot_sort_search_exits(after_rid, fwd, hunt_trot_checked_rooms)
			@trot_fork_stack = [{
				fork_rid: after_rid,
				pending_cmds: sorted
			}]
		end
		true
	end

	def hunt_try_consume_direction_farm(checkedRoomsArray)
		hunt_drain_downstream_queue_nonblock
		return false unless @direction
		unless hunt_direction_command_valid?(@direction)
			@direction = nil
			return false
		end
		checkedRoomsArray.push(XMLData.room_id)
		consume_hunt_direction_move_if
	end

	def FoxHunt(observe, checkedRoomsArray)
		result = nil
		@hunt_checked_rooms_for_trot = checkedRoomsArray
		in_hunt = (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599)
		hunt_drain_downstream_queue_nonblock
		hunt_emit_timer_ticks
		should_observe = in_hunt && !checkedRoomsArray.include?(XMLData.room_id)

		if should_observe
			if observe
				result = dothistimeout "observe", 5, @results_list
			else
				result = dothistimeout "track", 5, @results_list
			end
		end

		sleep 1 if should_observe
		waitrt?
		
		case result
			when /many signs of a (?:fox|pixie) in this area/
				hunt_clear_trot_fork_search
				while ((sleep 1) && (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
					fput "search"
				end
				return false
			when /no signs of a (?:fox|pixie)/
				checkedRoomsArray.push(XMLData.room_id) # this adds the room to the "don't check" list and continues on to move into a new room
				
				return true if consume_hunt_direction_move_if
				return true if hunt_trot_advance_after_observe
			when /paw prints of a small animal/, /incredibly tiny footprints/
				if @direction != nil
					checkedRoomsArray.push(XMLData.room_id) # the fox/pixie will never move from the "many signs" room and so having seen the fox/pixie move means this isn't that room
					return true if consume_hunt_direction_move_if
				end

				return true # this causes the loop to skip moving and come back around to observe/track again
			when nil
				if in_hunt && checkedRoomsArray.include?(XMLData.room_id)
					return true if consume_hunt_direction_move_if
					return true if hunt_trot_advance_after_observe
				end
			else
				if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
					respond
					@fox ? (respond "This area has been checked and the fox is not here.") : (respond "This area has been checked and the pixie is not here.")
					respond
				end
					
				return true if consume_hunt_direction_move_if
				return true if hunt_trot_advance_after_observe
		end

		return false if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
		
		hunt_drain_downstream_queue_nonblock
		return true if consume_hunt_direction_move_if
		return true if hunt_trot_advance_after_observe

		roomExits = hunt_room_exit_list
		newroom = choose_hunt_exit(roomExits, checkedRoomsArray)
		hunt_move(newroom) if in_hunt && newroom
		return true
	end

	def RaikhenFarm(observe, checkedRoomsArray)
		result = nil
		@hunt_checked_rooms_for_trot = checkedRoomsArray
		hunt_drain_downstream_queue_nonblock
		hunt_emit_timer_ticks
		
		if observe
			result = dothistimeout "observe", 5, /many signs of a (?:fox|pixie) in this area|no signs of a (?:fox|pixie) in this area/ if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		else
			result = dothistimeout "track", 5, /many signs of a (?:fox|pixie) in this area|no signs of a (?:fox|pixie) in this area/ if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		end

		sleep 1 if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (!checkedRoomsArray.include?(XMLData.room_id)))
		waitrt?
		
		if result =~ /many signs of a (?:fox|pixie) in this area|no signs of a (?:fox|pixie) in this area/
			while ((sleep 1) && (XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
				fput "search"
			end
			return false
		end
		
		if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && (checkedRoomsArray.include?(XMLData.room_id)))
			respond
			@fox ? (respond "This area has been checked and the fox is not here.") : (respond "This area has been checked and the pixie is not here.")
			respond
		end		
		
		return true if hunt_try_consume_direction_farm(checkedRoomsArray)

		return false if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))

		return true if hunt_try_consume_direction_farm(checkedRoomsArray)

		roomExits = hunt_room_exit_list
		newroom = roomExits.sample
		fput newroom if ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599)) # this is where a check can be put if you're out of time (to prevent wasting time moving)
		return true
	end
end

loop do
	result = dothistimeout "event ent", 10, /Rumor Woods Entries:\s*\d+/i
	rumor_woods_entries = nil
	if result =~ /Rumor Woods Entries:\s*(\d+)/i
		rumor_woods_entries = $1.to_i
	else
		reget.to_a.reverse_each do |line|
			if line =~ /Rumor Woods Entries:\s*(\d+)/i
				rumor_woods_entries = $1.to_i
				break
			end
		end
	end

	if rumor_woods_entries.nil?
		respond
		respond "Could not read Rumor Woods Entries from event ent output."
		respond
		exit
	end

	if rumor_woods_entries <= 0
		respond
		respond "You have no Rumor Woods event entries remaining."
		respond
		exit
	end

	waitrt?

	if script.vars[1] == "manual"
		respond
		@fox ? (respond "When ready GO TREELINE to start the hunt.") : (respond "When ready GO STEPS to start the hunt.")
		respond

		if (Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ }
			waitfor "Aethyra has an exchange"
			@fox ? (fput "go treeline") : (fput "go steps")
			put "observe"
		end
	else
		@fox ? (fput "go treeline") : (fput "go steps")
	end

	wait until ((XMLData.room_id == 8208601) || (XMLData.room_id == 8208501))

	case script.vars[1]
		when "fox", "pixie"
			@hunt_announce_interval = announce_increment
			@rumor_woods_chase_phase = true

			if @fox
				last_fox_start = CharSettings['rumor_woods_last_fox_start_u']
				last_fox_start = (Integer(last_fox_start) rescue last_fox_start) if last_fox_start
				candidates = FoxHuntStartingRoomArray.reject { |rid| rid == last_fox_start }
				candidates = FoxHuntStartingRoomArray if candidates.empty?
				starting_room = candidates.sample
				CharSettings['rumor_woods_last_fox_start_u'] = starting_room
			else
				starting_room = PixieHuntStartingRoomArray.sample
			end
			#start_script("go2", ["#{starting_room}"])
			#wait_while {running?("go2")}
			Script.run("go2", "u#{starting_room}") # pauses this script until go2 finishes

			start_time = Time.now
			@rumor_woods_hunt_start_i = start_time.to_i
			@rumor_woods_next_announce_at = start_time.to_i + announce_increment

			checkedRoomsArray = Array.new
			@hunt_graph_fox = {}
			@hunt_graph_pixie = {}
			@hunt_used_directed_edges = {}
			hunt_fox_init_mapdb_graph!
			hunt_clear_trot_fork_search
			@hunt_previous_room_id = nil
			@hunt_travel_step = 0
			@hunt_last_visit = {}
			hunt_stamp_arrival(XMLData.room_id)
			respond
			respond "[rumor_woods] #{UserVars.FoxPixieHuntTimeout}s chase; timer every #{announce_increment}s (elapsed + chase remaining)."
			respond
			
			Thread.new {
				loop {
					return if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
					string = @hunt_downstream_queue.pop
					hunt_handle_downstream_string(string)
				}
			}
		
			loop do
				hunt_emit_timer_ticks

				if (Time.now.to_i - start_time.to_i) <= UserVars.FoxPixieHuntTimeout
					continue = FoxHunt(observe, checkedRoomsArray)
				else
					if @rumor_woods_chase_phase
						@rumor_woods_chase_phase = false
						e = Time.now.to_i - @rumor_woods_hunt_start_i
						respond
						respond "[rumor_woods] Chase window over (#{UserVars.FoxPixieHuntTimeout}s) at #{e}s elapsed - farm phase for medium rewards."
						respond
					end
					checkedRoomsArray = Array.new # this empties the checked room array so you don't waste time running around to find an unchecked room; a true/false would be better
					continue = RaikhenFarm(observe, checkedRoomsArray)
				end
			
				continue ? next : break
			end
		when "farm"
			checkedRoomsArray = Array.new
			@hunt_used_directed_edges = {}
			if @fox
				@hunt_graph_fox = {}
				hunt_fox_init_mapdb_graph!
			end

			Thread.new {
				loop {
					if ((XMLData.room_id == 8208699) || (XMLData.room_id == 8208599))
						DownstreamHook.remove("#{script.name}")
						return
					end
					string = @hunt_downstream_queue.pop
					hunt_handle_downstream_string(string)
				}
			}		
		
			while ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599) && RaikhenFarm(observe, checkedRoomsArray))
			end
		when "manual"
			start_time = Time.now
		
			announce = start_time + announce_increment # this is to prevent a "0 seconds have elapsed" message

			while ((XMLData.room_id != 8208699) && (XMLData.room_id != 8208599))
				if Time.now.to_i >= announce.to_i
					respond
					respond (Time.now.to_i - start_time.to_i).to_s + " seconds have elapsed."
					respond
					fput "whisper Aethyra #{(Time.now.to_i - start_time.to_i).to_s} seconds have elapsed my love." if ((Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ })
					announce += announce_increment
				end
				sleep 0.5
			end			
		else
			respond
			respond "You shouldn't get here.  Please contact me so it can be investigated."
			respond
			exit
	end

	if ((script.vars[1] == "fox") || (script.vars[1] == "pixie"))
		respond
		respond "#{checkedRoomsArray.length()} areas were checked this hunt."
		respond
	end
	
	sleep 1
	waitrt?

	if ((GameObj.right_hand.name != "gunny sack") && (GameObj.left_hand.name != "gunny sack") && (GameObj.right_hand.name != "flyrsilk sack") && (GameObj.left_hand.name != "flyrsilk sack")) # GameObj (gunny/flyrsilk sack) vs checkleft (sack)
		multifput "store all", "stow all"
		
		GameObj.loot.each { |item| fput "get ##{item.id}" if (item.name =~ /gunny sack|flyrsilk sack/) } # GameObj.item.name returns "flyrsilk sack" while GameObj.loot.name returns "colorful flyrsilk sack" and so that's why the regex match instead of a regular string match

		sleep 1

		if ((GameObj.right_hand.name != "gunny sack") && (GameObj.left_hand.name != "gunny sack") && (GameObj.right_hand.name != "flyrsilk sack") && (GameObj.left_hand.name != "flyrsilk sack"))
			respond
			if @fox
				respond "YOUR GUNNY SACK IS ON THE GROUND!"
				respond
				respond "THERE MIGHT BE A BUGLE IN THERE!"
			else
				respond "YOUR FLYRSILK SACK IS ON THE GROUND!"
				respond
				respond "THERE MIGHT BE A MORNING GLORY IN THERE!"
			end
			respond
			respond 'DO THIS -> ;e GameObj.loot.each { |item| fput "get ##{item.id}" if (item.name =~ /gunny sack|flyrsilk sack/) } '
			respond
			respond "..and then please contact me so I can find out went wrong.."
			respond
			exit
		end
	end

	dothis "open my sack", /You open a nondescript gunny sack.|You open a colorful flyrsilk sack./
	fput "look in my sack"
	result = dothistimeout "look in ##{GameObj.right_hand.id}", 5, /In the flyrsilk sack|In the gunny sack|There is nothing in there./
	if result =~ /In the flyrsilk sack|In the gunny sack/
		GameObj.right_hand.contents.each { |item|
      fput "get ##{item.id}"
      Lich::Messaging.stream_window("-- Found #{item.name}.", "loot")
      fput "put ##{item.id} in my #{Vars.lootsack}"
    }
  end
  	
  sleep 0.5
	waitrt?
	dothis "drop my sack", /You toss aside your sack, having emptied it./
	fput "out" if !((Char.name =~ /Arianiss/) && GameObj.pcs.any? { |pc| pc.noun =~ /^Aethyra$/ })
	wait until ((XMLData.room_id == 8211332) || (XMLData.room_id == 8208746))
	
	kill_script "#{script.name}" if kill_foxpixiehunt
end