=begin

  Stores named command lists and runs them with roundtime checks between commands.

  ;runlist help

        author: Bhuryn
          game: gs
          tags: utility, commands, roundtime
       version: 0.4.1

  usage:
    ;runlist add <profile> cmd1,cmd2,cmd3
    ;runlist add --global <profile> cmd1,cmd2,cmd3
    ;runlist update <profile> replace cmd1,cmd2,cmd3 (Replaces entire command stack)
    ;runlist update <profile> append cmd1 (appends the command to the end)
    ;runlist update <profile> prepend cmd1 (prepends the command to the beginning)
    ;runlist default <profile>
    ;runlist
    ;runlist <profile>
    ;runlist list
    ;runlist show <profile>
    ;runlist remove <profile>

  changelog:
    0.4.1 - Added standard script metadata block.
    0.4.0 - Added global profiles with ;runlist add --global.
    0.3.1 - Removed deprecated CharSettings.save call and re-read initialized settings proxy.
    0.3.0 - Added default profile support for bare ;runlist.
    0.2.0 - Added update replace/append/prepend support.
    0.1.0 - Initial version with CharSettings-backed profiles and waitrt? checks.

=end

RUNLIST_VERSION = '0.4.1'
RUNLIST_SETTINGS_KEY = 'runlist_profiles'
RUNLIST_DEFAULT_KEY = 'runlist_default_profile'

def runlist_profile_store(settings)
  profiles = settings[RUNLIST_SETTINGS_KEY]

  unless profiles.is_a?(Hash)
    settings[RUNLIST_SETTINGS_KEY] = {}
    profiles = settings[RUNLIST_SETTINGS_KEY]
  end

  profiles
end

def runlist_profiles
  runlist_profile_store(CharSettings)
end

def runlist_global_profiles
  runlist_profile_store(Settings)
end

def runlist_default_profile
  CharSettings[RUNLIST_DEFAULT_KEY].to_s.strip
end

def runlist_usage
  echo "runlist v#{RUNLIST_VERSION}"
  echo 'Usage:'
  echo '  ;runlist add <profile> cmd1,cmd2,cmd3'
  echo '  ;runlist add --global <profile> cmd1,cmd2,cmd3'
  echo '  ;runlist update <profile> replace cmd1,cmd2,cmd3'
  echo '  ;runlist update <profile> append cmd1,cmd2,cmd3'
  echo '  ;runlist update <profile> prepend cmd1,cmd2,cmd3'
  echo '  ;runlist default <profile>'
  echo '  ;runlist'
  echo '  ;runlist <profile>'
  echo '  ;runlist list'
  echo '  ;runlist show <profile>'
  echo '  ;runlist remove <profile>'
end

def runlist_parse_commands(command_text)
  command_text.to_s.split(',').map(&:strip).reject(&:empty?)
end

def runlist_add(raw_args)
  rest = raw_args.sub(/\Aadd\s+/i, '').strip
  global = false

  if rest =~ /\A--global\s+/i
    global = true
    rest = rest.sub(/\A--global\s+/i, '').strip
  end

  profile, command_text = rest.split(/\s+/, 2)

  if profile.nil? || profile.empty? || command_text.nil? || command_text.strip.empty?
    echo 'runlist: add requires a profile and at least one comma-separated command.'
    runlist_usage
    exit
  end

  commands = runlist_parse_commands(command_text)

  if commands.empty?
    echo 'runlist: no commands found. Separate commands with commas.'
    exit
  end

  profiles = global ? runlist_global_profiles : runlist_profiles
  profiles[profile] = commands
  scope = global ? 'global ' : ''
  echo "runlist: saved #{commands.length} command#{commands.length == 1 ? '' : 's'} to #{scope}#{profile}."
end

def runlist_update(raw_args)
  rest = raw_args.sub(/\Aupdate\s+/i, '').strip
  profile, mode, command_text = rest.split(/\s+/, 3)

  if profile.nil? || profile.empty? || mode.nil? || command_text.nil? || command_text.strip.empty?
    echo 'runlist: update requires a profile, mode, and at least one comma-separated command.'
    runlist_usage
    exit
  end

  mode = mode.downcase

  unless %w[replace append prepend].include?(mode)
    echo 'runlist: update mode must be replace, append, or prepend.'
    exit
  end

  commands = runlist_parse_commands(command_text)

  if commands.empty?
    echo 'runlist: no commands found. Separate commands with commas.'
    exit
  end

  profiles = runlist_profiles
  current_commands = Array(profiles[profile]).map(&:to_s).map(&:strip).reject(&:empty?)

  profiles[profile] =
    case mode
    when 'replace'
      commands
    when 'append'
      current_commands + commands
    when 'prepend'
      commands + current_commands
    end

  count = profiles[profile].length
  echo "runlist: #{mode} updated #{profile}; #{count} command#{count == 1 ? '' : 's'} saved."
end

def runlist_set_default(profile)
  commands, _scope = runlist_find_profile(profile)

  if commands.empty?
    echo "runlist: profile not found: #{profile}"
    return
  end

  CharSettings[RUNLIST_DEFAULT_KEY] = profile
  echo "runlist: default profile set to #{profile}."
end

def runlist_list
  profiles = runlist_profiles
  global_profiles = runlist_global_profiles
  default_profile = runlist_default_profile

  if profiles.empty? && global_profiles.empty?
    echo 'runlist: no profiles saved.'
    return
  end

  unless profiles.empty?
    echo 'runlist character profiles:'
    profiles.keys.sort.each do |profile|
      count = Array(profiles[profile]).length
      default_marker = profile == default_profile ? ' [default]' : ''
      echo "  #{profile} (#{count} command#{count == 1 ? '' : 's'})#{default_marker}"
    end
  end

  unless global_profiles.empty?
    echo 'runlist global profiles:'
    global_profiles.keys.sort.each do |profile|
      count = Array(global_profiles[profile]).length
      default_marker = profile == default_profile ? ' [default]' : ''
      echo "  #{profile} (#{count} command#{count == 1 ? '' : 's'})#{default_marker}"
    end
  end
end

def runlist_show(profile)
  commands, scope = runlist_find_profile(profile)

  if commands.empty?
    echo "runlist: profile not found: #{profile}"
    return
  end

  echo "runlist #{profile} (#{scope}):"
  commands.each_with_index do |command, index|
    echo "  #{index + 1}. #{command}"
  end
end

def runlist_remove(profile)
  profiles = runlist_profiles

  unless profiles.key?(profile)
    echo "runlist: profile not found: #{profile}"
    return
  end

  profiles.delete(profile)
  CharSettings[RUNLIST_DEFAULT_KEY] = nil if runlist_default_profile == profile
  echo "runlist: removed #{profile}."
end

def runlist_find_profile(profile)
  profiles = runlist_profiles
  commands = Array(profiles[profile]).map(&:to_s).map(&:strip).reject(&:empty?)
  return [commands, 'character'] unless commands.empty?

  global_profiles = runlist_global_profiles
  commands = Array(global_profiles[profile]).map(&:to_s).map(&:strip).reject(&:empty?)
  return [commands, 'global'] unless commands.empty?

  [[], nil]
end

def runlist_run(profile)
  commands, scope = runlist_find_profile(profile)

  if commands.empty?
    echo "runlist: profile not found or empty: #{profile}"
    return
  end

  commands.each_with_index do |command, index|
    waitrt?
    echo "runlist #{profile} (#{scope}): #{index + 1}/#{commands.length} #{command}"
    fput command
  end
end

raw_args = Script.current.vars[0].to_s.strip

if raw_args.empty?
  default_profile = runlist_default_profile

  if default_profile.empty?
    runlist_usage
  else
    runlist_run(default_profile)
  end

  exit
end

if raw_args =~ /\A(?:help|-h|--help)\z/i
  runlist_usage
  exit
end

case raw_args
when /\Aadd\s+/i
  runlist_add(raw_args)
when /\Aupdate\s+/i
  runlist_update(raw_args)
when /\Adefault\s+(\S+)\z/i
  runlist_set_default(Regexp.last_match(1))
when /\Alist\z/i
  runlist_list
when /\Ashow\s+(\S+)\z/i
  runlist_show(Regexp.last_match(1))
when /\A(?:remove|delete|del)\s+(\S+)\z/i
  runlist_remove(Regexp.last_match(1))
else
  runlist_run(raw_args)
end
