=begin
This script was designed to help detect whether a target is ready for Sorcerer Sacrifice.

	The script is compatible with Bigshot and requires Lich version: 5.14.2 or newer.
	If you have less than maximum shadow essence, the script will check the target for eligibility.
	If you have maximum shadow essence, it will cast the spell you set as your script variable.
	
	Example execution: ;sacrifice_decide 719
		- Already have 5 shadow essence - casts 719 at target.
		- Under 5 shadow essence and target at full health - Casts 711.
		- Under 5 shadow essence and target appraises as "susceptible to manipulation" - Casts 706 for sacrifice bonus, then performs sacrifice.
		- Under 5 shadow essence and target appraises as "enticingly frail" - sacrifices target.
=end

target = script.vars[1].to_s
spell_id = script.vars[2].to_s

def sacrifice(target)
	waitrt?
	waitcastrt?
	fput "sacrifice #{target}"
	sleep 0.1
	waitrt?
end

def tether(target)
	waitrt?
	waitcastrt?
	Spell[706].cast("#{target}")
	sacrifice(target)
end

def pain(target)
	waitrt?
	waitcastrt?
	Spell[711].cast("#{target}")
end

def appraise(target)

	status = Lich::Util.issue_command("appraise #{target}", /^The .+? is \w+ in size/, include_end: false, quiet: true, silent: true).last

	case status
	when /enticingly frail/
		sacrifice(target)
	when /susceptible to manipulation/
		tether(target)
	when /soul is stalwart and formidable|firmly bound|indomitable/
		pain(target)
	end
	
end

############################################
# Main
############################################

echo "Finding: #{target}"

shadow_essence = Resources.shadow_essence

search = target.delete_prefix("#")
find = GameObj.npcs.find { |n| n.id == search }

if shadow_essence.to_i < 5 and find.id and find.status !~ /dead|gone/
	appraise("##{find.id}")
elsif find.id and find.status !~ /dead|gone/ and spell_id == "717"
	waitcastrt?
	waitrt?
	fput "release"
	fput "incant 717" if mana > 17
elsif find.id and find.status !~ /dead|gone/
	Spell[spell_id].cast("##{find.id}")
end
