=begin
  A supplemental script to hotpatch the mapdb with proper swimming between
  sections of Sailor's Grief.

  Will eventually be included into GSIV Prime mapdb after thorough testing.

       author: Tysong
         game: gs
      version: 1.0.0

  changelog:
    1.0.0 (2026-01-30):
      * initial release
=end

# Grief (35608) -> Talon (35620, 35622..35628)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[35608].wayto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      dirs = ["swim water", "ne", "ne", "e", "e", "e", "e", "e", "swim talon"]
      dirs.each { |dir|
        wait_until {Char.stamina > 15}
        waitrt?
        fput(dir)
        sleep(5)
      }
      $go2_restart = true
    MyWayto
  )
  Room[35608].timeto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end

# Seat (35670) -> Talon (35620, 35622..35628)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[35670].wayto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      dirs = ["swim water", "se", "se", "se", "se", "se", "se", "se", "se", "se", "se", "e", "e", "e", "e", "e", "e", "e", "e", "e", "swim talon"]
      dirs.each { |dir|
        wait_until {Char.stamina > 15}
        fput(dir)
        sleep(5)
      }
      $go2_restart = true
    MyWayto
  )
  Room[35670].timeto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end

# Talon (35620, 35622..35628) -> Grief (35608)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[talon_room].wayto["35608"] = StringProc.new(
    <<~MyWayto
      dirs = ["swim water", "sw", "sw", "w", "w", "w", "w", "w", "swim sailor"]
      dirs.each { |dir|
        wait_until {Char.stamina > 15}
        fput(dir)
        sleep(5)
      }
    MyWayto
  )
  Room[talon_room].timeto["35608"] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end

# Talon (35620, 35622..35628) -> Seat (35670)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[talon_room].wayto["35670"] = StringProc.new(
    <<~MyWayto
      dirs = ["swim water", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "w", "w", "w", "w", "w", "w", "w", "w", "w", "swim seat"]
      dirs.each { |dir|
        wait_until {Char.stamina > 15}
        fput(dir)
        sleep(5)
      }
    MyWayto
  )
  Room[talon_room].timeto["35670"] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end

# Seat (35670) -> Grief (35608)
Room[35670].wayto["35608"] = StringProc.new(
  <<~MyWayto
    dirs = ["swim water", "se", "se", "se", "se", "se", "se", "se", "se", "se", "se", "s", "s", "e", "e", "swim sailor"]
    dirs.each { |dir|
      wait_until {Char.stamina > 15}
      fput(dir)
      sleep(5)
    } 
  MyWayto
)
Room[35670].timeto["35608"] = StringProc.new(
  <<~MyWayto
    Skills.swimming >= 101 ? 10 : nil
  MyWayto
)

# Grief (35608) -> Seat (35670)
Room[35608].wayto["35670"] = StringProc.new(
  <<~MyWayto
    dirs = ["swim water", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "nw", "n", "n", "w", "w", "swim seat"]
    dirs.each { |dir|
      wait_until {Char.stamina > 15}
      waitrt?
      fput(dir)
      sleep(5)
    }
  MyWayto
)
Room[35608].timeto["35670"] = StringProc.new(
  <<~MyWayto
    Skills.swimming >= 101 ? 10 : nil
  MyWayto
)



# Contempt (35597) -> Grief (35608)
Room[35597].wayto["35608"] = StringProc.new(
  <<~MyWayto
    @sailors_grief_destination = "grief"
    wait_until {Char.stamina > 15}
    waitrt?
    fput("#{@sailors_grief_destination == "contempt" ? "swim" : "jump"} water")
    done = false
    until done
      waitrt?
      result = Lich::Util.issue_command("sense #{@sailors_grief_destination}", /Try as you might|short swim away|somewhere to the .+? of/)
      result.each { |line|
        if line =~ /somewhere to the (?<dir>.+?) of/
          dir = {"north" => "s", "south" => "n", "east" => "w", "west" => "e", "northeast" => "sw", "northwest" => "se", "southeast" => "nw", "southwest" => "ne"}[Regexp.last_match[:dir]]
          wait_until {Char.stamina > 15}
          waitrt?
          fput(dir)
        elsif line =~ /is just a short swim away/
          wait_until {Char.stamina > 15}
          fput("swim #{@sailors_grief_destination}")
          done = true
          break
        end
      }
    end
    $go2_restart = true
  MyWayto
)
Room[35597].timeto["35608"] = StringProc.new(
  <<~MyWayto
    Skills.swimming >= 101 ? 10 : nil
  MyWayto
)

# Contempt(35597) -> Seat (35670)
Room[35597].wayto["35670"] = StringProc.new(
  <<~MyWayto
    @sailors_grief_destination = "seat"
    wait_until {Char.stamina > 15}
    waitrt?
    fput("#{@sailors_grief_destination == "contempt" ? "swim" : "jump"} water")
    done = false
    until done
      waitrt?
      result = Lich::Util.issue_command("sense #{@sailors_grief_destination}", /Try as you might|short swim away|somewhere to the .+? of/)
      result.each { |line|
        if line =~ /somewhere to the (?<dir>.+?) of/
          dir = {"north" => "s", "south" => "n", "east" => "w", "west" => "e", "northeast" => "sw", "northwest" => "se", "southeast" => "nw", "southwest" => "ne"}[Regexp.last_match[:dir]]
          wait_until {Char.stamina > 15}
          waitrt?
          fput(dir)
        elsif line =~ /is just a short swim away/
          wait_until {Char.stamina > 15}
          fput("swim #{@sailors_grief_destination}")
          done = true
          break
        end
      }
    end
    $go2_restart = true
  MyWayto
)
Room[35597].timeto["35670"] = StringProc.new(
  <<~MyWayto
    Skills.swimming >= 101 ? 10 : nil
  MyWayto
)

# Contempt(35597) -> Talon (35620, 35622..35628)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[35597].wayto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      @sailors_grief_destination = "talon"
      wait_until {Char.stamina > 15}
      waitrt?
      fput("#{@sailors_grief_destination == "contempt" ? "swim" : "jump"} water")
      done = false
      until done
        waitrt?
        result = Lich::Util.issue_command("sense #{@sailors_grief_destination}", /Try as you might|short swim away|somewhere to the .+? of/)
        result.each { |line|
          if line =~ /somewhere to the (?<dir>.+?) of/
            dir = {"north" => "s", "south" => "n", "east" => "w", "west" => "e", "northeast" => "sw", "northwest" => "se", "southeast" => "nw", "southwest" => "ne"}[Regexp.last_match[:dir]]
            wait_until {Char.stamina > 15}
            waitrt?
            fput(dir)
          elsif line =~ /is just a short swim away/
            wait_until {Char.stamina > 15}
            fput("swim #{@sailors_grief_destination}")
            done = true
            break
          end
        }
      end
      $go2_restart = true
    MyWayto
  )
  Room[35597].timeto[talon_room.to_s] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end


# Seat (35670), Grief (35608), Talon (35620, 35622..35628) -> Contempt (35597)
[35620, 35622, 35623, 35624, 35625, 35626, 35627, 35628].each do |talon_room|
  Room[talon_room].wayto["35597"] = StringProc.new(
    <<~MyWayto
      @sailors_grief_destination = "contempt"
      wait_until {Char.stamina > 15}
      waitrt?
      fput("#{@sailors_grief_destination == "contempt" ? "swim" : "jump"} water")
      done = false
      until done
        waitrt?
        result = Lich::Util.issue_command("sense #{@sailors_grief_destination}", /Try as you might|short swim away|somewhere to the .+? of/)
        result.each { |line|
          if line =~ /somewhere to the (?<dir>.+?) of/
            dir = {"north" => "s", "south" => "n", "east" => "w", "west" => "e", "northeast" => "sw", "northwest" => "se", "southeast" => "nw", "southwest" => "ne"}[Regexp.last_match[:dir]]
            wait_until {Char.stamina > 15}
            waitrt?
            fput(dir)
          elsif line =~ /is just a short swim away/
            wait_until {Char.stamina > 15}
            fput("swim #{@sailors_grief_destination}")
            done = true
            break
          end
        }
      end
      $go2_restart = true
    MyWayto
  )
  Room[talon_room].timeto["35597"] = StringProc.new(
    <<~MyWayto
      Skills.swimming >= 101 ? 10 : nil
    MyWayto
  )
end


