=begin
	   Sail2 Version: 1.0.2 (April 12, 2026)

	   This Is A Go2 Style Script For OSA Shipboard Travel. Using The Oceandb, Sail2 Will
	   Sail Your Ship From Any Location In The Ocean To Any Other Using UIDs And Port Names.
	   Must Be Ran From Your Ship While Your Ship Is At Sea. First Time Users Must Run ;sail2 update
	   First To Download Appropriate Mapdb files.

	   Use:
	       ;sail2 <Port or UID>                        Will Begin Sailing To Destination.
	       ;sail2 <Port or UID> <Port or UID>          Will Display Step-by-step Route For Designated Travel.
	       ;sail2 update                               Will Check For Up-To-Date Ocean Mapdb files.
	   
	   Available Ports:
	   
	                   Brisker's Cove                  briskercove
	                   Glaoveln                        glaoveln
	                   Icemule Trace                   icemule
	                   Kraken's Fall                   kraken
	                   Wehnimer's Landing              landing
	                   Sleeping Drake Harbor           ornath
	                   Nielira Harbor                  nielira
	                   River's Rest                    riversrest
	                   Solhaven                        solhaven
	                   Teras Isle                      teras
	                   Ta'Vaalor                       vaalor
	                   Talon Isle                      talon
					   
	   Enjoy!
	
	   ~Peggyanne
	   
	   PS: feel free to send me any bugs via discord Bait#4376 and I'll try my best to fix them.
	 
	   Change Log:
	 
                March 7, 2026 - Initial Release. I'll Be Doing Cleanup On The Interface Over Time But All Should Be Functional.
               March 14, 2026 - Added Support For Getting Your Ship Underway For You. Added Update Support. (Removing Nautical-Charts-Update Dependancy)
               April 12, 2026 - Fixed Definition Issue For Ship Functions. Fixed UID Room Detection and Fixed Watch Ocean Issues.
=end 

i_stand_alone
require 'json'
require 'set'
require 'timeout'
require 'open-uri'
require 'fileutils'

# JSON Data
JSON_GIT_USER  = 'jmbreitfeld'
JSON_GIT_REPO  = 'OSA-Ocean-Database'
JSON_GIT_PATH  = ''
LOCAL_JSON_DIR = File.join(MAP_DIR, 'OSAMaps', 'Database')

def sync_echo(msg); respond "[MapSync: #{msg}]" rescue puts msg; end

def download_folder(user, repo, api_path, local_dir)
  FileUtils.mkdir_p(local_dir) unless Dir.exist?(local_dir)
  api_url = "https://api.github.com/repos/#{user}/#{repo}/contents/#{api_path}"
  
  begin
    # GitHub API requires a User-Agent header [cite: 26, 27]
    response = URI.open(api_url, "User-Agent" => "Lich-Map-Syncer").read
    data = JSON.parse(response)

    unless data.is_a?(Array)
      sync_echo("Error: #{api_path} in #{repo} is not a folder.")
      return 0
    end

    count = 0
    data.each do |file|
      next unless file['type'] == 'file' # Only download files, skip folders [cite: 30]
      
      file_name    = file['name']
      remote_size  = file['size'].to_i
      download_url = file['download_url']
      local_path   = File.join(local_dir, file_name)

      # Only download if file is missing or size has changed [cite: 31]
      if !File.exist?(local_path) || File.size(local_path) != remote_size
        sync_echo("Downloading: #{file_name} from #{repo}...")
        URI.open(download_url) do |remote|
          File.open(local_path, "wb") { |local| local.write(remote.read) }
        end
        count += 1
      end
    end
    count
  rescue => e
    sync_echo("Error syncing #{repo}/#{api_path}: #{e.message}")
    0
  end
end

def sync_all
  sync_echo("Connecting to GitHub APIs...")
  
  # 1. Sync the JSON data from the separate Git 
  json_updates = download_folder(JSON_GIT_USER, JSON_GIT_REPO, JSON_GIT_PATH, LOCAL_JSON_DIR)

  total = json_updates
  if total > 0
    sync_echo("Success! Updated #{total} files from one repository.")
  else
    sync_echo("All files are up to date.")
  end
end

MAP_FILE = 'oceandb.json'

PORTS = {
  "briskerscove" => "7116594",
  "glaoveln"     => "7116863",
  "icemule"      => "7116870",
  "kraken"       => "7116096",
  "landing"      => "7116500",
  "ornath"       => "7143512",
  "nielira"      => "7137145",
  "riversrest"   => "7116700",
  "solhaven"     => "7116362",
  "teras"        => "7116279",
  "vaalor"       => "7137293",
  "talon"        => "7116648"
}

script.want_downstream_xml = true

$current_room_id = nil
$ocean_watch_started = false
$current_heading = nil
$roomflagon = nil

def wait_for_go2
  Timeout.timeout(30) do
    loop do
      break unless Script.running?("go2")
      sleep 0.2
    end
  end
rescue Timeout::Error
  echo "--- WARNING: go2 did not finish within 30 seconds."
end

def flag_settings
	flagset = Lich::Util.quiet_command("flag", /You may also access these settings through/, end_pattern = /war in towns with active justice./, include_end = true ,timeout = 3, silent = true)
		if flagset.to_s =~ /ShowRoomID         OFF/
			#do_client "flag showroomid on"
			Lich::Util.quiet_command("flag showroomid on", /You will now display the room ID./, end_pattern = /You will now display the room ID./, include_end = true ,timeout = 3, silent = true)
			$roomflagon = true
		end
		if flagset.to_s =~ /ShowRoomID         ON/
			$roomflagon = false
		end
end

def lower_sail
	result = dothistimeout "lower sail", 3, /you slowly lower the (.*) sail until it is at half mast|you slowly lower the (.*) sail until it is fully open|far as it can go!/
        waitrt?
	if result.to_s =~ /...wait/
		waitrt?
		lower_sail
	elsif result.to_s =~ /you slowly lower the (.*) sail until it is at half mast/
		waitrt?
		lower_sail
	elsif result.to_s =~ /you slowly lower the (.*) sail until it is fully open/
		waitrt?
	elsif result.to_s =~ /far as it can go!/
		end
end

def main_mast
	start_script("go2", ["main_mast"])
	wait_while { running?("go2") }
end

def mid_mast
	start_script("go2", ["mid_mast"])
	wait_while { running?("go2") }
end 

def forward_mast
	start_script("go2", ["forward_mast"])
	wait_while { running?("go2") }
end

def raise_anchor
  result = dothistimeout "push capstan", 3, /begin to push|one final push|anchor is already up/
  waitrt?
  if result.to_s =~ /...wait/
    waitrt?
    raise_anchor
  elsif result.to_s =~ /begin to push/
    waitrt?
    raise_anchor
  elsif result.to_s =~ /one final push/
    @anchor_aweigh = true
    waitrt?
  elsif result.to_s =~ /anchor is already up/
    return
  end
end

def ensure_at_helm
  return if Room.current.tags.include?("helm")

  echo "--- Moving to helm"
  start_script("go2", ["helm"])
  wait_for_go2
  waitrt?
end

def ship_flag
	check_flag = Lich::Util.quiet_command("ship flag", //, end_pattern = /\[To change your flag please provide a valid option. Valid options: WHITE, BLACK, or NEUTRAL\]/, include_end = false ,timeout = 3, silent = true)
	if check_flag.to_s =~ /is currently flying (.*) flag./
		if $1 != "a white"
			crows_nest
			fput "ship flag white"
			waitrt?
		end
	end
end

def start_nav
	ensure_at_helm
	check_city = Lich::Util.quiet_command("look ocean", //, end_pattern = /(Open waters: (.*)|Obvious paths: (.*))/, include_end = true ,timeout = 3, silent = true)
	if check_city.to_s =~ /Potential docking options include (.*).|Open waters: (.*)/
		nil
		ship_flag
	elsif check_city.to_s =~ /Obvious paths: (.*)/
		if Room.current.id.between?(29039, 29042)
			$mast_count = 1
		elsif Room.current.id.between?(310145, 310147)
			$mast_count = 2
		elsif Room.current.id.between?(30119, 30127)
			$mast_count = 2
		elsif Room.current.id.between?(30176, 30185)
			$mast_count = 2
		elsif Room.current.id.between?(30166, 30175)
			$mast_count = 2
		elsif Room.current.id.between?(30129, 30139)
			$mast_count = 3
		end
		if $mast_count >= 1
			main_mast
			fput "pull gang"
			lower_sail
		end
		if $mast_count >= 2
			forward_mast
			lower_sail
		end
		if $mast_count == 3
			mid_mast
			lower_sail
		end
		ensure_at_helm
		raise_anchor
		waitrt?
		fput "depart"
		fput "depart"
	else
		echo "Please get your ship underway, then restart Sail2.lic."
		exit
	end
end

def ship_type
	if Room.current.id.between?(29039, 29042)
		$mast_count = 1
	elsif Room.current.id.between?(310145, 310147)
		$mast_count = 2
	elsif Room.current.id.between?(30119, 30127)
		$mast_count = 2
	elsif Room.current.id.between?(30176, 30185)
		$mast_count = 2
	elsif Room.current.id.between?(30166, 30175)
		$mast_count = 2
	elsif Room.current.id.between?(30128, 30139)
		$mast_count = 3
	end
	#Sloop Map
	if !Room[29038].tags.include? "main_deck"
		Room[29039].tags.push("cargo_hold")
		Room[29038].tags.push("main_deck")
		Room[29038].tags.push("main_mast")
		Room[29040].tags.push("crows_nest")
		Room[29041].tags.push("helm")
		Room[29042].tags.push("captains_quarters")
		Room[29038].tags.push("main_cannon")
	end
	if !Room[30787].tags.include? "enemy_main_deck"
		Room[30790].tags.push("enemy_cargo_hold")
		Room[30787].tags.push("enemy_main_deck")
		Room[30791].tags.push("enemy_crows_nest")
		Room[30788].tags.push("enemy_helm")
		Room[30789].tags.push("enemy_quarters")
	end
	if Room[29038].wayto["30787"].nil?
		Room[29038].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30787"] = 0.2
		Room[29038].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30792"] = 0.2
		Room[29038].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30266"] = 0.2
		Room[29038].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30798"] = 0.2
		Room[29038].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30805"] = 0.2
		Room[29038].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[29038].timeto["30778"] = 0.2
	end
	#Brigantine Map
	if !Room[30142].tags.include? "main_deck"
		Room[30145].tags.push("cargo_hold")
		Room[30142].tags.push("main_deck")
		Room[30142].tags.push("main_mast")
		Room[30144].tags.push("forward_deck")
		Room[30144].tags.push("forward_mast")
		Room[30143].tags.push("crows_nest")
		Room[30147].tags.push("mess_hall")
		Room[30146].tags.push("crew_quarters")
		Room[30141].tags.push("helm")
		Room[30140].tags.push("captains_quarters")
		Room[30142].tags.push("main_cannon")
		Room[30144].tags.push("forward_cannon")
	end
	if !Room[30792].tags.include? "enemy_main_deck"
		Room[30795].tags.push("enemy_cargo_hold")
		Room[30792].tags.push("enemy_main_deck")
		Room[30797].tags.push("enemy_forward_deck")
		Room[30796].tags.push("enemy_crows_nest")
		Room[30793].tags.push("enemy_helm")
		Room[30794].tags.push("enemy_quarters")
	end
	if Room[30142].wayto["30787"].nil?
		Room[30142].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30787"] = 0.2
		Room[30142].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30792"] = 0.2
		Room[30142].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30266"] = 0.2
		Room[30142].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30798"] = 0.2
		Room[30142].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30805"] = 0.2
		Room[30142].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30142].timeto["30778"] = 0.2
	end
	#Carrack Map
	if !Room[30119].tags.include? "main_deck"
		Room[30125].tags.push("cargo_hold")
		Room[30119].tags.push("main_deck")
		Room[30119].tags.push("main_mast")
		Room[30121].tags.push("forward_deck")
		Room[30121].tags.push("forward_mast")
		Room[30122].tags.push("bow")
		Room[30123].tags.push("crows_nest")
		Room[30127].tags.push("mess_hall")
		Room[30126].tags.push("crew_quarters")
		Room[30120].tags.push("helm")
		Room[30124].tags.push("captains_quarters")
		Room[30119].tags.push("main_cannon")
		Room[30121].tags.push("forward_cannon")
	end
	if !Room[30266].tags.include? "enemy_main_deck"
		Room[30269].tags.push("enemy_cargo_hold")
		Room[30266].tags.push("enemy_main_deck")
		Room[30271].tags.push("enemy_forward_deck")
		Room[30272].tags.push("enemy_bow")
		Room[30270].tags.push("enemy_crows_nest")
		Room[30267].tags.push("enemy_helm")
		Room[30268].tags.push("enemy_quarters")
	end
	if Room[30119].wayto["30787"].nil?
		Room[30119].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30787"] = 0.2
		Room[30119].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30792"] = 0.2
		Room[30119].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30266"] = 0.2
		Room[30119].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30798"] = 0.2
		Room[30119].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30805"] = 0.2
		Room[30119].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30119].timeto["30778"] = 0.2
	end
	#Galleon Map
	if !Room[30176].tags.include? "main_deck"
		Room[30182].tags.push("cargo_hold")
		Room[30176].tags.push("main_deck")
		Room[30176].tags.push("main_mast")
		Room[30177].tags.push("forward_deck")
		Room[30177].tags.push("forward_mast")
		Room[30178].tags.push("bow")
		Room[30181].tags.push("crows_nest")
		Room[30185].tags.push("social_room")
		Room[30184].tags.push("mess_hall")
		Room[30183].tags.push("crew_quarters")
		Room[30179].tags.push("helm")
		Room[30180].tags.push("captains_quarters")
		Room[30176].tags.push("main_cannon")
		Room[30177].tags.push("forward_cannon")
	end
	if !Room[30798].tags.include? "enemy_main_deck"
		Room[30801].tags.push("enemy_cargo_hold")
		Room[30798].tags.push("enemy_main_deck")
		Room[30803].tags.push("enemy_forward_deck")
		Room[30804].tags.push("enemy_bow")
		Room[30802].tags.push("enemy_crows_nest")
		Room[30799].tags.push("enemy_helm")
		Room[30800].tags.push("enemy_quarters")
	end
	if Room[30176].wayto["30787"].nil?
		Room[30176].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30787"] = 0.2
		Room[30176].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30792"] = 0.2
		Room[30176].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30266"] = 0.2
		Room[30176].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30798"] = 0.2
		Room[30176].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30805"] = 0.2
		Room[30176].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30176].timeto["30778"] = 0.2
	end
	#Frigate Map
	if !Room[30166].tags.include? "main_deck"
		Room[30167].tags.push("cargo_hold")
		Room[30166].tags.push("main_deck")
		Room[30166].tags.push("main_mast")
		Room[30171].tags.push("forward_deck")
		Room[30171].tags.push("forward_mast")
		Room[30172].tags.push("bow")
		Room[30173].tags.push("crows_nest")
		Room[30170].tags.push("social_room")
		Room[30169].tags.push("mess_hall")
		Room[30168].tags.push("crew_quarters")
		Room[30174].tags.push("helm")
		Room[30175].tags.push("captains_quarters")
		Room[30166].tags.push("main_cannon")
		Room[30171].tags.push("forward_cannon")
	end
	if !Room[30805].tags.include? "enemy_main_deck"
		Room[30808].tags.push("enemy_cargo_hold")
		Room[30805].tags.push("enemy_main_deck")
		Room[30810].tags.push("enemy_forward_deck")
		Room[30809].tags.push("enemy_crows_nest")
		Room[30806].tags.push("enemy_helm")
		Room[30807].tags.push("enemy_quarters")
	end
	if Room[30166].wayto["30787"].nil?
		Room[30166].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30787"] = 0.2
		Room[30166].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30792"] = 0.2
		Room[30166].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30266"] = 0.2
		Room[30166].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30798"] = 0.2
		Room[30166].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30805"] = 0.2
		Room[30166].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30166].timeto["30778"] = 0.2
	end
	#Man O' War Map
	if !Room[30130].tags.include? "main_deck"
		Room[30136].tags.push("cargo_hold")
		Room[30130].tags.push("main_deck")
		Room[30130].tags.push("main_mast")
		Room[30131].tags.push("mid_deck")
		Room[30131].tags.push("mid_mast")
		Room[30132].tags.push("forward_deck")
		Room[30132].tags.push("forward_mast")
		Room[30133].tags.push("bow")
		Room[30135].tags.push("crows_nest")
		Room[30134].tags.push("forward_crows_nest")
		Room[30139].tags.push("social_room")
		Room[30138].tags.push("mess_hall")
		Room[30137].tags.push("crew_quarters")
		Room[30128].tags.push("helm")
		Room[30129].tags.push("captains_quarters")
		Room[30130].tags.push("main_cannon")
		Room[30131].tags.push("mid_cannon")
		Room[30132].tags.push("forward_cannon")
	end
	if !Room[30778].tags.include? "enemy_main_deck"
		Room[30781].tags.push("enemy_cargo_hold")
		Room[30778].tags.push("enemy_main_deck")
		Room[30783].tags.push("enemy_mid_deck")
		Room[30786].tags.push("enemy_forward_deck")
		Room[30784].tags.push("enemy_bow")
		Room[30782].tags.push("enemy_crows_nest")
		Room[30785].tags.push("enemy_forward_crows_nest")
		Room[30779].tags.push("enemy_helm")
		Room[30780].tags.push("enemy_quarters")
	end
	if Room[30130].wayto["30787"].nil?
		Room[30130].wayto["30787"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30787"] = 0.2
		Room[30130].wayto["30792"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30792"] = 0.2
		Room[30130].wayto["30266"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30266"] = 0.2
		Room[30130].wayto["30798"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30798"] = 0.2
		Room[30130].wayto["30805"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30805"] = 0.2
		Room[30130].wayto["30778"] = StringProc.new("fput \"push gang\";fput \"go gang\"")
		Room[30130].timeto["30778"] = 0.2
	end
	if Room.current.location != "Ships"
		echo "You are not currently on a ship! Please restart from your ship."
		exit
	else
		start_nav
	end
end

if script.vars[1] == 'update'
	sync_all
	exit
end

ship_type
flag_settings

def fatal(msg)
  echo "--- ERROR: #{msg}"
  exit
end

def valid_room_id?(s)
  s.to_s.match?(/^\d{7}$/)
end

def normalize_input(raw)
  s = raw.to_s.strip.downcase
  return "" if s.empty?
  return PORTS[s] if PORTS.key?(s)
  return s if valid_room_id?(s)
  ""
end

def port_destination?(room_id)
  PORTS.value?(room_id.to_s)
end

def load_ocean_map_flat
  path = File.join(MAP_DIR, 'OSAMaps', 'Database', 'oceandb.json')
  fatal("Missing #{MAP_FILE} in DATA_DIR (#{path})") unless File.exist?(path)

  raw = JSON.parse(File.read(path))
  flat = {}

  if raw.is_a?(Hash) && raw.keys.any? { |k| k.to_s.match?(/^\d{7}$/) }
    raw.each do |rid, exits|
      rid = rid.to_s.strip
      next unless valid_room_id?(rid)
      flat[rid] = exits.is_a?(Hash) ? exits : {}
    end
    return flat
  end

  raw.each do |_, rooms|
    next unless rooms.is_a?(Hash)
    rooms.each do |rid, exits|
      rid = rid.to_s.strip
      next unless valid_room_id?(rid)
      flat[rid] = exits.is_a?(Hash) ? exits : {}
    end
  end

  flat
end

def bfs(map, start_id, goal_id)
  visited = Set.new([start_id])
  queue = [[start_id, []]]

  until queue.empty?
    cur, path = queue.shift
    return path if cur == goal_id

    exits = map[cur]
    next unless exits.is_a?(Hash)

    exits.each do |dir, nxt|
      nid = nxt.to_s.strip
      next unless valid_room_id?(nid)
      next if visited.include?(nid)

      visited << nid
      queue << [nid, path + [[dir.to_s.downcase, nid]]]
    end
  end

  nil
end

def compress_route(path)
  return [] if path.nil? || path.empty?

  legs = []
  current_dir = path.first[0].to_s.downcase
  expected_rooms = [path.first[1].to_s]

  path[1..-1].each do |dir, nid|
    dir = dir.to_s.downcase
    nid = nid.to_s

    if dir == current_dir
      expected_rooms << nid
    else
      legs << [current_dir, expected_rooms.dup]
      current_dir = dir
      expected_rooms = [nid]
    end
  end

  legs << [current_dir, expected_rooms.dup]
  legs
end

def update_current_room_from_watch(line)
  return false if line.nil?

  text = line.to_s

  if text =~ /roomName.*?\((\d{7})\)/
    $current_room_id = $1.to_s
    return true
  end

  if text =~ /\((\d{7})\)/
    $current_room_id = $1.to_s
    return true
  end

  false
end

def ensure_ocean_watch
  return if $ocean_watch_started
	result = dothistimeout "watch ocean", 3, /You begin to watch the ocean waters surrounding the ship|You are already watching the ocean/
		if result.to_s =~ /You begin to watch the ocean waters surrounding the ship/
			waitrt?
			nil
		elsif result.to_s =~ /You are already watching the ocean/
			waitrt?
			fput "look ocean"
			nil
		end
  waitrt?
  $ocean_watch_started = true
end

def wait_for_current_room(timeout = 8)
  start_time = Time.now

  loop do
    rid = $current_room_id.to_s
    return rid unless rid.empty?

    break if (Time.now - start_time) > timeout

    line = get?
    if line
      update_current_room_from_watch(line)
    else
      sleep 0.1
    end
  end

  ""
end

def wait_for_room_change(previous_room, timeout = 8)
  start_time = Time.now
  previous_room = previous_room.to_s

  loop do
    current = $current_room_id.to_s
    return current if !current.empty? && current != previous_room

    break if (Time.now - start_time) > timeout

    line = get?
    if line
      update_current_room_from_watch(line)
    else
      sleep 0.1
    end
  end

  $current_room_id.to_s
end

def current_sea_room
  $current_room_id.to_s
end

def set_heading(dir)
  dir = dir.to_s.strip.downcase

  if $current_heading.to_s.strip.downcase == dir
    echo "--- Wheel already set to #{dir.upcase}"
    return
  end

  ensure_at_helm
  fput "turn wheel #{dir}"
  waitrt?
  $current_heading = dir
end

def wait_for_sailing_result(timeout = 300)
  start_time = Time.now

  loop do
    return :timeout if (Time.now - start_time) > timeout

    line = get?
    unless line
      sleep 0.1
      next
    end

    update_current_room_from_watch(line)

    case line
    when /The (.*) (cuts through the ocean, heading|drifts slowly)/
      return :moved
    when /A large swell crashes into the side of the/
      return :rogue_wave
    when /The sound of ropes coming free of the rigging/
      return :rigging
    when /The (.*) suddenly drifts from its course as the/
      return :off_course
    when /The (.*) drifts steadily toward the/
      return :arrival
    when /The .* wheel slowly turns off course\./
      return :invalid_heading
    when /Aimless, the .* rocks idly in the ocean waters\./
      return :aimless
    end
  end
end

def sail_leg(dir, expected_rooms)
  echo "--- Heading #{dir.upcase} for #{expected_rooms.length} move(s)"
  set_heading(dir)

  moved = 0

  while moved < expected_rooms.length
    previous_room = current_sea_room
    result = wait_for_sailing_result

    if result == :moved
      actual_room = wait_for_room_change(previous_room, 8)
      expected_room = expected_rooms[moved]

      if actual_room.empty?
        echo "--- WARNING: Could not confirm current room after movement."
        return [:reroute, actual_room]
      end

      if actual_room == previous_room
        echo "--- WARNING: Room did not update after movement. Still showing #{actual_room}."
        return [:reroute, actual_room]
      end

      if actual_room != expected_room
        echo "--- Course deviation: expected #{expected_room}, got #{actual_room}"
        return [:reroute, actual_room]
      end

      moved += 1
      echo "--- Move #{moved}/#{expected_rooms.length}: now at #{actual_room}"
      next
    elsif result == :rogue_wave
      waitrt?
      fput "yell Rogue Wave! Secure the Anchor!"
      ensure_at_helm
      waitrt?
      waitcastrt?
      raise_anchor
      $current_heading = nil
      echo "--- Rogue wave handled. Resuming travel..."
      return [:reroute, current_sea_room]
    elsif result == :rigging
      echo "The Sails Have Been Furled"
      if $mast_count >= 1
        main_mast
        lower_sail
      end
      if $mast_count >= 2
        forward_mast
        lower_sail
      end
      if $mast_count == 3
        mid_mast
        lower_sail
      end
      ensure_at_helm
      $current_heading = nil
      echo "--- Rigging secured. Resuming travel..."
      return [:reroute, current_sea_room]
    end

    if [:invalid_heading, :aimless, :off_course].include?(result)
      $current_heading = nil
    end

    actual_room = wait_for_current_room(5)
    echo "--- Sailing interrupted (#{result}). Current room: #{actual_room.empty? ? 'UNKNOWN' : actual_room}"
    return [:reroute, actual_room]
  end

  [:ok, current_sea_room]
end

def before_dying
	if $roomflagon == true
		#fput "flag showroomid off"
		Lich::Util.quiet_command("flag showroomid off", /You will no longer display the room ID./, end_pattern = /You will no longer display the room ID./, include_end = true ,timeout = 3, silent = true)
	end
end

def sail_into_port
  echo "--- Final approach: turning wheel PORT"
  $current_heading = nil
  ensure_at_helm
  fput "turn wheel port"
  waitrt?

  loop do
    result = wait_for_sailing_result

    case result
    when :arrival
      echo "--- Port approach confirmed."
      return :arrived
    when :moved
      next
    when :invalid_heading, :aimless, :off_course
      $current_heading = nil
      return :reroute
    else
      return :reroute
    end
  end
end

def autopilot_to(map, start_id, goal_id)
  current_id = start_id.to_s
  goal_is_port = port_destination?(goal_id)

  loop do
    path = bfs(map, current_id, goal_id)
    fatal("No path found from #{current_id} to #{goal_id}.") if path.nil?

    legs = compress_route(path)

    echo "--- ROUTE FOUND (#{path.length} moves / #{legs.length} heading changes#{goal_is_port ? ' + port entry' : ''}) ---"
    legs.each_with_index do |(dir, rooms), i|
      echo "#{i + 1}. #{dir.upcase.ljust(3)} x #{rooms.length} -> #{rooms.last}"
    end
    echo "#{legs.length + 1}. PORT entry from #{goal_id}" if goal_is_port

    reroute_needed = false

    legs.each do |dir, expected_rooms|
      status, new_room = sail_leg(dir, expected_rooms)

      if status == :reroute
        new_room = wait_for_current_room(5) if new_room.to_s.empty?
        fatal("Unable to determine current room for reroute.") if new_room.to_s.empty?

        if new_room.to_s == goal_id.to_s && !goal_is_port
          echo "--- ARRIVED AT #{goal_id}"
          return
        end

        echo "--- Re-routing from #{new_room} to #{goal_id}"
        current_id = new_room.to_s
        reroute_needed = true
        break
      end
    end

    next if reroute_needed

    actual = wait_for_current_room(5)

    if actual != goal_id.to_s
      current_id = actual unless actual.empty?
      echo "--- Route exhausted but destination not confirmed. Re-routing from #{current_id}"
      next
    end

    # We are now in the port room itself
    if goal_is_port
      port_result = sail_into_port

      if port_result == :arrived
        echo "--- ARRIVED AT PORT #{goal_id}"
        return
      end

      current_id = wait_for_current_room(5)
      fatal("Unable to determine current room after failed port entry.") if current_id.to_s.empty?

      echo "--- Re-routing from #{current_id} to #{goal_id}"
      next
    end

    echo "--- ARRIVED AT #{goal_id}"
    return
  end
end

# ---------------- MAIN ----------------

arg1 = variable[1].to_s
arg2 = variable[2].to_s

fatal("Usage: ;routeme <end>  OR  ;routeme <start> <end>") if arg1.empty?

map = load_ocean_map_flat


if arg2.empty?
  ensure_ocean_watch

  start_id = wait_for_current_room(8)
  goal_id  = normalize_input(arg1)

  fatal("Could not determine current ocean room from watch ocean.") if start_id.empty?
  fatal("End must be a known port or 7-digit room id.") if goal_id.empty?
  fatal("Start room #{start_id} not found in #{MAP_FILE}.") unless map.key?(start_id)
  fatal("End room #{goal_id} not found in #{MAP_FILE}.") unless map.key?(goal_id)

  $current_room_id = start_id

  echo "--- Voyage: #{start_id} -> #{goal_id}"
  autopilot_to(map, start_id, goal_id)

else
  start_id = normalize_input(arg1)
  goal_id  = normalize_input(arg2)

  fatal("Start must be a known port or 7-digit room id.") if start_id.empty?
  fatal("End must be a known port or 7-digit room id.") if goal_id.empty?
  fatal("Start room #{start_id} not found in #{MAP_FILE}.") unless map.key?(start_id)
  fatal("End room #{goal_id} not found in #{MAP_FILE}.") unless map.key?(goal_id)

  echo "--- Voyage: #{start_id} -> #{goal_id}"

  path = bfs(map, start_id, goal_id)

  if path
    echo "--- ROUTE FOUND (#{path.length} moves) ---"
    path.each_with_index do |(dir, nid), i|
      echo "#{i + 1}. Steer #{dir.to_s.upcase.ljust(3)} -> #{nid}"
    end
  else
    echo "--- ERROR: No path found."
  end
end