before_dying {DownstreamHook.remove("sanc")}

$sanc_up = false

sanc = proc {|server_string|
  $sanc_up = false if server_string =~ /The sense of peace and security begins to wane from the area./
  $sanc_up = true if server_string =~ /A sense of peace and calm (?:re)?settles over the area./
  server_string
}
DownstreamHook.add("sanc", sanc)

cur = Room.current.id
while true
  Spell[213].cast if !$sanc_up or Room.current.id != cur
  cur = Room.current.id if Room.current.id != cur
  sleep 1
end
