#USE: ;SaveBountyGems <source container> <target container>
#By Monotonous
#

bountygems = ["golden blazestar","red jasper","emerald blazestar","azure blazestar","crimson blazestar","scarlet despanal","violet feystone","periwinkle feystone","dragon's-tear diamond","maernstrike diamond","dragon's-tear emerald","sylvarraend ruby","dragon's-tear ruby","dragonseye sapphire","shimmarglin sapphire","ultramarine glimaerstone","clear glimaerstone","golden glimaerstone","green glimaerstone","smoky glimaerstone","lilac glimaerstone","peach glimaerstone","silvery moonstone","green moonstone","blue moonstone","moonglae opal","fiery jacinth","red carbuncle","white chalcedony","spessartine garnet","green errisitopaz","imperial topaz","heliodor","yellow hyacinth","black diamond","chrysoberyl gem","chameleon agate","fire agate","golden amber","amethyst","azurite","bright bluerock","carbuncle","pink coral","red coral","scarlet despanel","blue diamond","uncut diamond","star diopside","green dreamstone","star emerald","uncut emerald","faenor-bloom","firestone","green garnet","ametrine gem","aquamarine gem","beryl gem","chrysoprase gem","cerulean glimaerstone","yellow heliodor","yellow jasper","blue lapis","white marble","eye moonstone","golden moonstone","opaline moonstone","spiderweb obsidian","onyx","banded onyx","black opal","dragonfire opal","fire opal","white opal","grey pearl","pink pearl","white pearl","citrine quartz","rainbow quartz","rose quartz","dragon'stear ruby","star ruby","uncut ruby","blue sapphire","green sapphire","water sapphire","pink sapphire","star sapphire","violet sapphire","yellow sapphire","shimmertine shard","black sphene","brown sphene","green sphene","white sphene","yellow sphene","blue spinel","pink spinel","red spinel","violet spinel","malachite stone","morganite stone","rhodochrosite stone","jet stone","turquoise stone","blue topaz","golden topaz","green errisian","pink topaz","smoky topaz","black tourmaline","blue tourmaline","clear tourmaline","green tourmaline","pink tourmaline","spiderweb turquoise","brown zircon","green zircon","yellow zircon","black pearl","black onyx","black jasper"]

def MoveGem(gem, source, target)
	loop {
		fput "get my " + gem + " in my " + source
		line = matchtimeout 1, "what", "You already", "You remove", "You need"
		if line.include? "what" then break end
		if line.include? "You need" then fput "stow all" end
		fput "put my " + gem + " in my " + target
	}
end

	fput "look in my " + script.vars[1]
	line = matchtimeout 1, "you see"
	if line		
		bountygems.each { |gem| 
			if line.include? gem
				MoveGem(gem, script.vars[1], script.vars[2]) 
			end
		}
	end
