##quiet
## vim: set ft=ruby:
=begin

    SBounty Bandit Example by SpiffyJr

    Sample hunting script to be used with SBounty. Uses routines from shunt to attack.

    Feel free to send donations or Gift's of Adventure.

     author: spiffyjr
      email: theman@spiffyjr.me
       name: SpiffyBountyBanditExample
       tags: bounty
    version: 1.0

=end

TIER_ATTACK = 'jab'
NORMAL_ATTACK = 'punch'
MSTRIKE_ATTACK = 'punch'

if not Script.exists?('shunt')
	echo '-- this script requires shunt to work'
	exit
end

if $shunt.nil?
	start_script('shunt', ['load'])
	wait_while { running?('shunt') }
end

script.vars.shift

# finds targets based on type (bandits first) and status (non-disabled priority)
find_target = proc {
	# we wanna focus bandits first
	target = GameObj.npcs.find { |n| n.type =~ /bandit/ and n.status.nil? }
	target = GameObj.npcs.find { |n| n.type =~ /aggressive/ and n.status.nil? } if target.nil?
	target = GameObj.npcs.find { |n| n.type =~ /bandit/ } if target.nil?
	target = GameObj.npcs.find { |n| n.status !~ /calm/ } if target.nil?
	target = GameObj.npcs.find { |n| n.type =~ /bandit/ or n.type =~ /aggressive/ } if target.nil?

	$shunt.target(target)
}

# shunt is loaded so we can use its targeting and attack routines
prepare = proc {
	fput 'stand' until standing?

	# cast any other combat things you want here
}

prepare.call()

# get our prioritized target which sets $shunt to use it
if (target = find_target.call).nil?
	echo 'failed to find target'
	exit
end

if target.status === 'dead'
	echo 'target is dead'
	exit
end

echo "attacking [##{target.id}] #{target.name} with status #{target.status.inspect}"

# attack with our attack routine
# vibe 1030 (1002 or 1030 if no weapons)
# berserk
# stance offensive,mstrike target
# see shunt for more example
$shunt.target(target)

# customized GameObj with more stuff
target = $shunt.target

# figure out which unarmed attack we want to use
if data[:tier]
    attack = data[:tier]
elsif data[:position] == 'decent'
    attack = TIER_ATTACK
else
    attack = NORMAL_ATTACK
end

# mstrike routine (if cooldown or 100 stamina)
if checkstamina(1) and ($shunt.mstrike? or checkstamina(100))
	if GameObj.npcs.length > 1
        attack = "mstrike #{attack}"
	else
		attack = "mstrike #{attack} ##{target.id}"
	end
end

if attack !~ /mstrike/
    attack = "#{attack} ##{target.id}"
end

$shunt.change_stance('offensive')
$shunt.execute("#{attack}")