=begin
	
	I like scotch.  Especialy the kind that makes you feel like your moving a mile a minute.
	This script keeps haste up with a glass of peat scotch, as long as you have some in your inventory.  
	It will "stow" any unused portion, so make sure you have a sack set for that.
	It will also "gird" after so have that set up
	
=end

if !Spell[506].active 
	fput "stow left"		
	fput "get peat scotch"
	fput "drink my scotch"
	fput "stow scotch"
	fput "gird"

			waitcastrt?
		end
