#type: utility
#tags: scrolls, magic
#version: 6.3

# --- CONFIGURATION ---
container = "satchel"
spells_to_cast = [303, 310, 313, 307, 513, 211, 215]

SPELL_NAMES = {
  303 => "Prayer of Protection",
  310 => "Warding Sphere",
  313 => "Prayer",
  307 => "Benediction",
  513 => "Elemental Focus",
  211 => "Bravery",
  215 => "Heroism"
}

# Helper method to refresh and return the duration of a single spell
def check_single_duration(target_spell)
  target_name = SPELL_NAMES[target_spell]
  return 0 unless target_name

  clear
  fput "spell active"
  sleep 0.5
  lines = reget

  lines.each do |line|
    if line =~ /^\s*([\w\s\'\-]+)\s\.+\s*(\d+):(\d+):(\d+)/
      if $1.strip.downcase == target_name.downcase
        return ($2.to_i * 60) + $3.to_i
      end
    elsif line =~ /^\s*([\w\s\'\-]+)\s\.+\s*(\d+):(\d+)/
      if $1.strip.downcase == target_name.downcase
        return $2.to_i
      end
    end
  end
  return 0
end

# --- PHASE 1: INITIAL COMPREHENSIVE SCAN ---
echo "--- Checking active spell durations ---"
active_durations = {}
clear
fput "spell active"
sleep 0.5
lines = reget

lines.each do |line|
  if line =~ /^\s*([\w\s\'\-]+)\s\.+\s*(\d+):(\d+):(\d+)/
    spell_name = $1.strip
    total_minutes = ($2.to_i * 60) + $3.to_i
    SPELL_NAMES.each { |num, name| active_durations[num] = total_minutes if name.downcase == spell_name.downcase }
  elsif line =~ /^\s*([\w\s\'\-]+)\s\.+\s*(\d+):(\d+)/
    spell_name = $1.strip
    minutes = $2.to_i
    SPELL_NAMES.each { |num, name| active_durations[num] = minutes if name.downcase == spell_name.downcase }
  end
end

# --- PHASE 2: RUMMAGE, INVOKE, AND INTENSE CAST LOOP ---
echo "--- Starting Scroll Cast Script ---"

spells_to_cast.each do |spell|
  spell_name = SPELL_NAMES[spell] || "Unknown Spell"
  current_time = active_durations[spell] || 0
  
  if current_time > 30
    echo "--- [Skipping] #{spell_name} (#{spell}) has #{current_time}m remaining (More than 30m). ---"
    next
  end

  echo "--- Rummaging for spell #{spell} ---"
  result = fput "rummage my #{container} spell #{spell}"
  
  if result =~ /remove/
    # DYNAMIC NOUN DETECTOR: Check what we actually pulled into our hands
    scroll_noun = GameObj.right_hand.noun || GameObj.left_hand.noun || "scroll"
    echo "--- Found a #{scroll_noun} for spell #{spell} ---"

    # Invoke the spell number from the scroll
    invoke_result = fput "invoke #{spell}"
    sleep 0.5
    
    # Check if we successfully learned/enlightened the spell into our mind
    if invoke_result =~ /You suddenly feel enlightened|takes hold in your mind/
      echo "--- [Enlightened!] Gained knowledge of #{spell}. Burning it up to 4 hours... ---"
      
      waitrt?
      fput "put #{scroll_noun} in my #{container}"
      sleep 0.5
      
      # Keep track of duration locally
      duration = check_single_duration(spell)
      
      # Loop prep and cast until we hit 4 hours (240 minutes)
      while duration < 240
        echo "--- Current duration for #{spell}: #{duration}m. Target: 240m. ---"
        fput "pr #{spell}"
        cast_res = fput "cast"
        
        if cast_res =~ /You don't have enough mana|You don't have that many points/
          echo "--- [ERROR] Out of mana! Stopping script. ---"
          exit
        end
        
        waitrt? 
        sleep 0.5
        
        # Check active time again to update loop condition
        duration = check_single_duration(spell)
      end
      
      echo "--- Finished spelling up #{spell_name} to 4 hours! ---"
      
    else
      # Standard scroll behavior: Just cast it once from the scroll
      fput "cast"
      
      # Wait for the 3-second cast roundtime to finish before stowing it
      waitrt? 
      
      fput "put #{scroll_noun} in my #{container}"
      sleep 0.5
    end
    
  elsif result =~ /but can't seem to locate/
    echo "--- [Notice] Spell #{spell} (#{spell_name}) was not found in your #{container}. ---"
  elsif result =~ /You'll need a free hand/
    echo "--- [ERROR] Your hands are full! Empty them and restart the script. ---"
    exit
  else
    echo "--- [Notice] Could not process scroll for spell #{spell}. ---"
  end
end

echo "*** Scroll casting cycle complete! ***"