#scroll

module Scroll

spell_list = [ 211,215,303,307,310,313,606,613,712,1119,1605 ]
		
    def self.invoke(spell)
      result = dothistimeout "invoke #{spell}", 5, /With a sudden burst of enthusiasm, the sparks jump into your hand and a charged feeling surrounds you./
      if result =~ /With a sudden burst of enthusiasm, the sparks jump into your hand and a charged feeling surrounds you./
        fput 'cast'
        waitrt?
        waitcastrt?
        unless GameObj.right_hand == nil
          fput "put right in my #{Vars.scrollsack}"
        end
      end
    end
    
    spell_list.each{ |spell|
						result = dothistimeout "rummage in my #{Vars.scrollsack} for spell #{spell}", 5, /can't seem to locate anything with that spell on it.|remove (.*) with (.*) scrawled upon it./
            if result =~ /can't seem to locate anything with that spell on it./
              echo 'Not found!'
            elsif result =~ /remove (.*) with (.*) scrawled upon it./
              Scroll::invoke(spell)
              unless GameObj.right_hand == nil
                fput "put right in my #{Vars.scrollsack}"
              end
            end
            }

end #End of module