=begin
  scrollbrowser.lic
  Author: Thunderumpus
  Version: 2.0
  Tags: scrolls

  Based off of ;readpawnscrolls
  Scans all tables in the current room for scrolls and displays a clickable
  list of spells found. Click a scroll name to pick it up.

  Usage:
    ;scrollbrowser        -- scan tables in current room and display results
    ;scrollbrowser list   -- display last cached results without rescanning
	
	
	
  Author: Thunderumpus
  Version: 2.0
  Tags: scrolls
=end

module ScrollBrowser
  SCROLL_NOUNS  = %w[palimpsest paper papyrus parchment scroll vellum].freeze
  LOOK_TIMEOUT  = 5
  READ_TIMEOUT  = 10
  CONTENTS_WAIT = 3

  # ----------------------------
  # State -- always fresh per run
  # ----------------------------
  @scroll_data = {}   # scroll_id => { name: String, spells: [[num, name], ...] }

  # ----------------------------
  # Helpers
  # ----------------------------
  def self.find_tables
    (Array(GameObj.loot) + Array(GameObj.room_desc))
      .flatten
      .compact
      .uniq(&:id)
      .select { |o| o.noun == 'table' }
  end

  def self.populate_table_contents(table)
    dothistimeout("look on ##{table.id}", LOOK_TIMEOUT, /On the|nothing on/i)
    deadline = Time.now + CONTENTS_WAIT
    sleep 0.1 until (!table.contents.nil? && !table.contents.empty?) || Time.now > deadline
  end

  def self.read_scroll(scroll)
    spells = []

    put "read ##{scroll.id}"
    put "what"

    deadline = Time.now + READ_TIMEOUT
    while Time.now < deadline
      line = get
      break unless line
      if line =~ /\((\d+)\)\s+(.*?)\s*$/
        spells << [$1.to_i, $2.strip]
      elsif line =~ /Describe what/i
        break
      end
    end

    spells
  end

  # ----------------------------
  # Output
  # ----------------------------
  def self.display_results
    if @scroll_data.empty?
      respond "No scrolls found."
      return
    end

    respond ""
    respond "=== Pawnshop Scrolls ==="
    respond ""

    @scroll_data.each do |scroll_id, data|
      puts "<d cmd=\"get ##{scroll_id}\">#{data[:name]}</d>"
      data[:spells].each do |num, name|
        puts "   #{num}: #{name}"
      end
      puts ""
    end
  end

  # ----------------------------
  # Scan
  # ----------------------------
  def self.scan
    @scroll_data = {}

    tables = find_tables
    if tables.empty?
      respond "[scrollbrowser] No tables found in this room."
      return
    end

    echo "Found #{tables.length} table(s). Scanning..."

    tables.each do |table|
      populate_table_contents(table)

      contents = table.contents
      if contents.nil? || contents.empty?
        echo "Could not get contents of table ##{table.id}, skipping."
        next
      end

      contents.each do |scroll|
        next unless SCROLL_NOUNS.include?(scroll.noun)
        next if @scroll_data.key?(scroll.id)

        spells = read_scroll(scroll)
        next if spells.empty?

        @scroll_data[scroll.id] = {
          name:   scroll.name,
          spells: spells
        }
      end
    end

    echo "Scan complete. #{@scroll_data.length} scroll(s) found."
  end

  # ----------------------------
  # Main
  # ----------------------------
  def self.run(args)
    cmd = args[1].to_s.strip.downcase

    if cmd == 'list'
      if @scroll_data.empty?
        respond "[scrollbrowser] No cached data. Run without arguments to scan first."
      else
        display_results
      end
      return
    end

    scan
    display_results
  end
end

ScrollBrowser.run(Script.current.vars)
