#type: utility
#tags: scrolls, magic, gui
#version: 8.6

# Pull previously saved settings, default to everything selected if empty
UserVars.scrollcast ||= {}

SPELL_NAMES = {
  # Minor Spirit (Max 120)
  101  => "Spirit Warding I", 102  => "Spirit Barrier", 103  => "Spirit Defense", 
  107  => "Spirit Warding II", 120  => "Lesser Shroud",
  
  # Major Spirit / Cleric (Max 219)
  211  => "Bravery", 215  => "Heroism", 
  
  # Cleric Base / Paladin (Max 313)
  303  => "Prayer of Protection", 307  => "Benediction", 310  => "Warding Sphere", 313  => "Prayer",
  
  # Minor Elemental (Max 414)
  401  => "Elemental Defense I", 406  => "Elemental Defense II", 414  => "Elemental Defense III",
  
  # Major Elemental (Max 513)
  503  => "Thurfel's Ward", 507  => "Elemental Deflection", 508  => "Elemental Bias", 513  => "Elemental Focus",
  
  # Ranger (Max 618)
  601  => "Natural Colors", 602  => "Resist Elements", 611  => "Mass Colors", 613  => "Self Control", 
  
  # Sorcerer (Max 712)
  712  => "Cloak of Shadows", 
  
  # Wizard (Max 913)
  905  => "Prismatic Guard", 911  => "Mass Blur", 913  => "Melgorehn's Aura",
  
  # Empath (Max 1119)
  1701 => "Arcane Decoy", 1119 => "Strength of Will", 1711 => "Mystic Focus",
  
  # Monk (Max 1216)
  1204 => "Foresight", 1208 => "Mindward", 1213 => "Mind over Body", 1214 => "Brace", 1216 => "Focus Barrier",
  
  # Paladin Zeal (Max 1616)
  1601 => "Mantle of Faith", 1606 => "Dauntless", 1610 => "Higher Vision", 
  1611 => "Patron's Blessing", 1612 => "Champion's Might", 1616 => "Vigor"
}

# --- HANDLE SETUP COMMAND ---
if script.vars[1] =~ /setup/i
  require 'gtk3'
  
  window_finished = false
  
  Gtk.queue do
    window = Gtk::Window.new(:toplevel)
    window.set_title("Scrollcast Setup")
    window.set_default_size(350, 550)
    window.set_window_position(:center)
    
    vbox = Gtk::Box.new(:vertical, 5)
    window.add(vbox)
    
    # Container Input Section
    container_box = Gtk::Box.new(:horizontal, 5)
    container_box.pack_start(Gtk::Label.new("Container:"), :expand => false, :fill => false, :padding => 5)
    entry_container = Gtk::Entry.new
    entry_container.text = UserVars.scrollcast['container'] || "satchel"
    container_box.pack_start(entry_container, :expand => true, :fill => true, :padding => 5)
    vbox.pack_start(container_box, :expand => false, :fill => false, :padding => 5)
    
    label = Gtk::Label.new("Select the scrolls (Max Lvl 20) to cast:")
    label.set_margin_top(10)
    vbox.pack_start(label, :expand => false, :fill => false, :padding => 5)
    
    scroll_window = Gtk::ScrolledWindow.new
    scroll_window.set_policy(:never, :automatic)
    vbox.pack_start(scroll_window, :expand => true, :fill => true, :padding => 5)
    
    list_box = Gtk::Box.new(:vertical, 2)
    scroll_window.add(list_box)
    
    checkboxes = {}
    
    SPELL_NAMES.sort.each do |num, raw_name|
      clean_name = raw_name.gsub(/ \(\d+\)/, '')
      chk = Gtk::CheckButton.new("#{num} - #{clean_name}")
      
      saved_state = UserVars.scrollcast[num.to_s]
      chk.set_active(saved_state.nil? ? true : saved_state)
      
      list_box.pack_start(chk, :expand => false, :fill => false, :padding => 2)
      checkboxes[num] = chk
    end
    
    btn_save = Gtk::Button.new(:label => "Save Settings")
    btn_save.signal_connect("clicked") do
      UserVars.scrollcast['container'] = entry_container.text
      checkboxes.each do |num, chk|
        UserVars.scrollcast[num.to_s] = chk.active?
      end
      window_finished = true
      window.destroy
    end
    vbox.pack_start(btn_save, :expand => false, :fill => false, :padding => 10)
    
    window.signal_connect("destroy") { window_finished = true }
    window.show_all
  end
  
  wait_while { !window_finished }
  echo "--- Settings saved! Run ;scrollcast to execute without GUI ---"
  exit
end

# --- RUN CONFIGURATION ---
container = UserVars.scrollcast['container'] || "satchel"

# Compile list based on saved database flags
spells_to_cast = []
SPELL_NAMES.keys.each do |num|
  saved_state = UserVars.scrollcast[num.to_s]
  spells_to_cast << num if saved_state.nil? || saved_state == true
end

if spells_to_cast.empty?
  echo "--- No active spells selected in configuration! Run ;scrollcast setup ---"
  exit
end

# Helper method to track and clean active buff timers
def check_durations(target_spell)
  target_name = SPELL_NAMES[target_spell].gsub(/ \(\d+\)/, '')
  return [0, 0] unless target_name

  spell_dur = 0
  knowledge_dur = 0

  clear
  fput "spell active"
  sleep 0.5
  lines = reget

  lines.each do |line|
    next if line =~ /Cooldowns|Buffs|Debuffs/i
    
    if line =~ /^\s+([\w\s\'\-]+)\s\.+\s*(\d+):(\d+):(\d+)/
      found_name = $1.strip
      total_minutes = ($2.to_i * 60) + $3.to_i
      
      if found_name.downcase == target_name.downcase
        spell_dur = total_minutes
      elsif found_name.downcase == "knowledge - #{target_name.downcase}"
        knowledge_dur = total_minutes
      end
    end
  end
  return [spell_dur, knowledge_dur]
end

# --- PHASE 1: INITIAL SYSTEM SCAN ---
echo "--- Checking active spell and knowledge durations ---"
active_durations = {}
knowledge_durations = {}

clear
fput "spell active"
sleep 0.5
lines = reget

lines.each do |line|
  next if line =~ /Cooldowns|Buffs|Debuffs/i

  if line =~ /^\s+([\w\s\'\-]+)\s\.+\s*(\d+):(\d+):(\d+)/
    found_name = $1.strip
    total_minutes = ($2.to_i * 60) + $3.to_i
    
    SPELL_NAMES.each do |num, raw_name|
      name = raw_name.gsub(/ \(\d+\)/, '')
      if found_name.downcase == name.downcase
        active_durations[num] = total_minutes
      elsif found_name.downcase == "knowledge - #{name.downcase}"
        knowledge_durations[num] = total_minutes
      end
    end
  end
end

# --- PHASE 2: CASTING PIPELINE ---
echo "--- Starting Scroll Cast Engine ---"

spells_to_cast.each do |spell|
  spell_name = SPELL_NAMES[spell].gsub(/ \(\d+\)/, '')
  current_time = active_durations[spell] || 0
  knowledge_time = knowledge_durations[spell] || 0
  
  if knowledge_time == 0 && current_time > 15
    echo "--- [Skipping] #{spell_name} (#{spell}) has #{current_time}m remaining (No active Knowledge). ---"
    next
  end

  # Knowledge Shortcut Execution
  if knowledge_time > 0
    if current_time >= 240
      echo "--- [Skipping] #{spell_name} (#{spell}) is already maxed at #{current_time}m. ---"
      next
    elsif current_time > 0 && spell == 1701
      echo "--- [Skipping] #{spell_name} (1701) is active and only requires a single cast. ---"
      next
    end

    echo "--- [Knowledge Active!] Found #{knowledge_time}m of Knowledge for #{spell_name}. Casting... ---"
    
    duration, knowledge_left = check_durations(spell)
    while duration < 240 && knowledge_left > 0
      echo "--- Current duration for #{spell}: #{duration}m. Target: 240m. (Knowledge left: #{knowledge_left}m) ---"
      fput "prep #{spell}"
      cast_res = dothistimeout "cast", 5, /You cast|You gesture|You are surrounded|You don't have enough mana|You don't have that many points/
      
      if cast_res =~ /You don't have enough mana|You don't have that many points/
        echo "--- [ERROR] Out of mana! Stopping script. ---"
        exit
      end
      
      waitrt? 
      sleep 0.5
      
      # Break immediately if 1701 has been cast once
      if spell == 1701
        echo "--- [Notice] Arcane Decoy (1701) cast complete. Skipping up-train. ---"
        break
      end
      
      duration, knowledge_left = check_durations(spell)
    end
    
    echo "--- Finished spelling up #{spell_name}! ---"
    next 
  end

  # Standard Hand Management & Rummage Routines
  if (GameObj.right_hand.id && GameObj.right_hand.noun !~ /leather|armor|chain|plate/i) || (GameObj.left_hand.id && GameObj.left_hand.noun !~ /leather|armor|chain|plate/i)
    echo "--- [WARNING] Your hands are not empty! Emptying hand into #{container}... ---"
    fput "put ##{GameObj.right_hand.id} in my #{container}" if GameObj.right_hand.id && GameObj.right_hand.noun !~ /leather|armor|chain|plate/i
    fput "put ##{GameObj.left_hand.id} in my #{container}" if GameObj.left_hand.id && GameObj.left_hand.noun !~ /leather|armor|chain|plate/i
    waitrt?
  end

  echo "--- Rummaging for spell #{spell} ---"
  result = dothistimeout "rummage my #{container} spell #{spell}", 5, /remove|cannot find|but can't seem to locate|You'll need a free hand/
  
  if result =~ /remove/i
    scroll_noun = GameObj.right_hand.noun || GameObj.left_hand.noun || "scroll"
    echo "--- Found a #{scroll_noun} for spell #{spell} ---"

    invoke_result = dothistimeout "invoke #{spell}", 5, /You suddenly feel enlightened|takes hold in your mind|cast/
    sleep 0.5
    
    if invoke_result =~ /You suddenly feel enlightened|takes hold in your mind/
      echo "--- [Enlightened!] Gained knowledge of #{spell}. ---"
      
      waitrt?
      fput "put #{scroll_noun} in my #{container}"
      sleep 0.5
      
      duration, knowledge_left = check_durations(spell)
      
      while duration < 240 && knowledge_left > 0
        # If it's 1701 and we somehow already have it up, don't cast again
        if spell == 1701 && duration > 0
          break
        end

        echo "--- Current duration for #{spell}: #{duration}m. Target: 240m. (Knowledge left: #{knowledge_left}m) ---"
        fput "prep #{spell}"
        cast_res = dothistimeout "cast", 5, /You cast|You gesture|You are surrounded|You don't have enough mana|You don't have that many points/
        
        if cast_res =~ /You don't have enough mana|You don't have that many points/
          echo "--- [ERROR] Out of mana! Stopping script. ---"
          exit
        end
        
        waitrt? 
        sleep 0.5
        
        # Break immediately after casting if it's 1701
        if spell == 1701
          echo "--- [Notice] Arcane Decoy (1701) cast complete via knowledge. Skipping up-train. ---"
          break
        end
        
        duration, knowledge_left = check_durations(spell)
      end
      
      echo "--- Finished spelling up #{spell_name}! ---"
      
    else
      fput "cast"
      waitrt? 
      fput "put #{scroll_noun} in my #{container}"
      sleep 0.5
    end
    
  elsif result =~ /cannot find|but can't seem to locate/i
    echo "--- [Notice] Spell #{spell} (#{spell_name}) was not found in your #{container}. ---"
  elsif result =~ /You'll need a free hand/i
    echo "--- [ERROR] Your hands are full! Empty them and restart the script. ---"
    exit
  else
    echo "--- [Notice] Could not process scroll for spell #{spell}. ---"
  end
end

echo "*** Scroll casting cycle complete! ***"