=begin
Terrible script to collect sea water.

USAGE: ;seawater

    author: Kaldonis
    name: seawater
    tags: alchemy
    version: 1.2

 May 2020: For some reason ... COLLECT is a different verb now ...
   Now we have to HARVEST ... 

=end
start_script 'go2', ["alchemy sea water"]
wait_while { running?('go2') }

#echo put ;go2 10840
#echo go2 ndock
#pause 4
empty_hands
#fput "stow r"
#fput "stow l"
fput "get my vial"
fput "get my cry flask"
#multifput("stow r","stow l","get my vial","get my crystal flask","open my crystal flask")
match "continue", /is filled with an oceanic blue water solution/
match "continue", /A thin silver chain is affixed to its lip, leading to a crystal cork that dangles at its side/
match "continue", /A thin silver chain is affixed to its lip, leading to a crystal cork that holds it securely closed/
match "trollblood", /is filled with a dark crimson fluid/
fput "look my flask"
matchwait
open:
fput "open my flask"
continue:
collect:
match "collect", /You carefully pour the sea water from your/
match "open", /How do you plan/
match "finish", /seems to be filled to capacity/
fput "harvest water with my vial"
fput "pour vial in my flask"
matchwait
finish:
exit
trollblood:
echo "This is troll's blood, not sea water!"
exit
