=begin

**************************************************
**************************************************

Author: Jara
Project: Selfhealall

Self Heal All

As an Empath, you'll heal yourself completely.  Must know spell 1118.

**************************************************
**************************************************

=end

module Selfhealall_toolkit

	def self.empath_check
	
		if Spell[1118].known? && Char.prof == "Empath"
			nil
		else
			respond
			respond "You do not know Organ Scar Repair or you're not an empath."
			respond
			exit
		end
	end
	
	def self.mana_check	
		until checkmana >= 25
			respond
			respond "Self Heal All - Pausing 10 for mana."
			respond
			pause 10
		end	
	end
	
	def self.health_check
		if percenthealth <= 99
			Selfhealall_toolkit.mana_check
			fput "cure"
			waitrt?	
		end
	end
	
	def self.wound_check
	
		if Wounds.head >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure head"
			waitrt?
			
		elsif Wounds.neck >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure neck"
			waitrt?
			
		elsif Wounds.leye >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left eye"
			waitrt?
			
		elsif Wounds.reye >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right eye"
			waitrt?
			
		elsif Wounds.abs >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure abdomen"
			waitrt?
			
		elsif Wounds.lhand >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left hand"
			waitrt?
			
		elsif Wounds.rhand >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right hand"
			waitrt?
			
		elsif Wounds.larm >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left arm"
			waitrt?
			
		elsif Wounds.rarm >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right arm"
			waitrt?
			
		elsif Wounds.chest >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure chest"
			waitrt?
			
		elsif Wounds.back >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure back"
			waitrt?
			
		elsif Wounds.rleg >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right leg"
			waitrt?
			
		elsif Wounds.lleg >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left leg"
			waitrt?
			
		elsif Wounds.nerves >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure nerves"
			waitrt?
		end
		
	end
	
	
	def self.scar_check
	
		if Scars.head >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure head"
			waitrt?
			
		elsif Scars.neck >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure neck"
			waitrt?
			
		elsif Scars.leye >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left eye"
			waitrt?
			
		elsif Scars.reye >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right eye"
			waitrt?
			
		elsif Scars.abs >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure abdomen"
			waitrt?
			
		elsif Scars.lhand >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left hand"
			waitrt?
			
		elsif Scars.rhand >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right hand"
			waitrt?
			
		elsif Scars.larm >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left arm"
			waitrt?
			
		elsif Scars.rarm >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right arm"
			waitrt?
			
		elsif Scars.chest >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure chest"
			waitrt?
			
		elsif Scars.back >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure back"
			waitrt?
			
		elsif Scars.rleg >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure right leg"
			waitrt?
			
		elsif Scars.lleg >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure left leg"
			waitrt?
			
		elsif Scars.nerves >= 1
			Selfhealall_toolkit.mana_check
			waitrt?
			fput "cure nerves"
			waitrt?	
		end
	end	
end	

#Start of Script

Selfhealall_toolkit.empath_check

loop {
  waitcastrt?
  sleep 0.5
  if percenthealth <=99
	Selfhealall_toolkit.health_check
  elsif   Wounds.head >= 1 || Wounds.leye >= 1 || Wounds.reye >= 1 || Wounds.neck >= 1 || Wounds.chest >= 1 || Wounds.abs >= 1 || Wounds.larm >= 1 || Wounds.rarm >= 1 || Wounds.lhand >= 1 || Wounds.rhand >= 1 || Wounds.lleg >= 1 || Wounds.rleg >= 1 || Wounds.nerves >= 1
    Selfhealall_toolkit.wound_check    
  elsif Scars.head >= 1 || Scars.leye >= 1 || Scars.reye >= 1 || Scars.neck >= 1 || Scars.chest >= 1 || Scars.abs >= 1 || Scars.larm >= 1 || Scars.rarm >= 1 || Scars.lhand >= 1 || Scars.rhand >= 1 || Scars.lleg >= 1 || Scars.rleg >= 1 || Scars.nerves >= 1
    Selfhealall_toolkit.scar_check    
  else
    respond "No wounds or scars found. Exiting."
    exit
  end
}