# Validation
if !script.vars[1]
    raise "Requires price ceiling (e.g. ;sellunder 60000 will sell at 60k or under)"
end
price_ceiling = script.vars[1].to_i
if price_ceiling < 35000
    raise "Price ceiling too low. Just sell stuff - you don't need this script."
end

left_hand_empty = GameObj.left_hand.name == 'Empty'
right_hand_empty = GameObj.right_hand.name == 'Empty'

if left_hand_empty and right_hand_empty
    raise "Nothing in hands to sell"
end

if !left_hand_empty and !right_hand_empty
    raise "Need one hand empty for note"
end

item_id = left_hand_empty ? GameObj.right_hand.id : GameObj.left_hand.id

# Sell (or get ceiling offer)
echo "Selling at #{price_ceiling}"

sell_result = dothistimeout "sell ##{item_id}", 3, /(glances at it briefly, then hands you)|(scribbles out a .* and hands it to you)|(That may be worth at least [\d,]+, but)|(That is worth at least [\d,]+)/
raise "Response not recognized" if sell_result.nil?

over_ceiling_result = /at least ([\d,]+)/.match(sell_result)
exit if over_ceiling_result.nil? # item sold at under 35k

offered_value = over_ceiling_result[1].gsub(',', '').to_i
raise "Unexpected error" if offered_value.nil?

# Decide how to proceed
if offered_value <= price_ceiling
    echo "Price under ceiling. I will sell."
    fput "sell ##{item_id}"
end

echo "Price over ceiling. I will not sell."