=begin
	   Service Sales Version: 3.3.0 (Jun 3, 2026)
	   Author: peggyanne

	   Builds and sends a service advertisement for characters
	   based on resource.lic bonus YAML data. Per-character pricing and
	   include/exclude configured via GUI.

	   Usage:
	     ;service_sales         - Send ad for all included characters
	     ;service_sales setup   - Open the GUI to configure prices

	 Change Log:

	             May 20, 2026 - Initial release. Per-character GUI driven from resource YAML; price and include checkbox per
	                            character; ad preview and editable message section.
	             May 22, 2026 - Fixed Save and Send sending stale pre-edit values; checkbox/price changes now immediately update
	                            preview and edit message; Save and Send always sends edit message content.
	             May 30, 2026 - Overhauled ad bonus display for all professions. Tier-gated professions now show parenthetical
	                            "Xk avail (Up to T#)" or "(Up to R#T#)" derived from skill bonus and available resource.
	                            Ranger: R1-5 x T1-5 skill/resource matrix. Bard/Paladin: T1-6 shared gates, T6=200k.
	                            Monk: T1-5, 100-skill increments. Cleric: T1-5 resource-driven, T6 requires 200k +
	                            100 ranks Spiritual Lore Blessings. Empath: T1-5, 75-skill increments. Sorcerer: T1-5
	                            resource-driven. Wizard: highest enchant step affordable from essence pool w/ skill bonus.
	                            Rogue: per-art tier labels (Side Step, Keen Eye, Escape Artist, Swift Recovery, Poisoncraft).
	                            Added global Use ESP / Use LNet checkboxes to GUI.
	              Jun 3, 2026 - Added skill bonus to Cleric and Sorcerer parenthetical. Added per-character suffused checkbox;
	                            when enabled appends ", X suffused avail" inside parenthetical for all professions. Removed
	                            bonus from skill-gated professions (Bard, Paladin, Monk, Empath, Ranger); bonus only shown
	                            for Cleric, Sorcerer, and Wizard where skill is not the determining factor.
=end

i_stand_alone
require "yaml"
require "gtk3"
require "fileutils"

# -- YAML helpers -------------------------------------------------------------

SALES_YAML = File.join(DATA_DIR, XMLData.game, Char.name, "service_sales.yaml")
RESOURCE_YAML = File.join(DATA_DIR, "resource", "bonuses.yaml")

def load_sales_data
	FileUtils.mkdir_p(File.dirname(SALES_YAML))
	return {} unless File.exist?(SALES_YAML)
	begin
		raw = File.read(SALES_YAML)
		return {} if raw.strip.empty?
		YAML.safe_load(raw, permitted_classes: [Symbol], aliases: true) || {}
	rescue
		{}
	end
end

def save_sales_data(data)
	FileUtils.mkdir_p(File.dirname(SALES_YAML))
	File.open(SALES_YAML, File::RDWR | File::CREAT, 0o644) do |f|
		f.flock(File::LOCK_EX)
		f.rewind
		YAML.dump(data, f)
		f.flush
		f.truncate(f.pos)
	end
end

def load_resource_yaml
	return {} unless File.exist?(RESOURCE_YAML)
	begin
		YAML.load_file(RESOURCE_YAML) || {}
	rescue
		{}
	end
end

# -- Number formatting --------------------------------------------------------

def format_silver(n)
	n = n.to_f
	return "0" if n == 0
	if n >= 1_000_000
		v = n / 1_000_000.0
		v == v.truncate ? "#{v.truncate.to_i}m" : "#{'%.1f' % v}m"
	elsif n >= 1_000
		v = n / 1_000.0
		v == v.truncate ? "#{v.truncate.to_i}k" : "#{'%.1f' % v}k"
	else
		n.to_i.to_s
	end
end

def format_resource(n)
	n = n.to_i
	return "0" if n == 0
	n >= 1_000 ? "#{(n / 1_000).to_i}k" : n.to_s
end

def round_resource(total, prof)
	total = total.to_s.gsub(",", "").to_i
	case prof
	when "Wizard"   then (total / 1_000) * 1_000
	when "Warrior"  then (total / 10_000) * 10_000
	else
		rounded = (total / 25_000) * 25_000
		rounded < 50_000 ? 0 : rounded
	end
end

# -- Ranger tier helpers ------------------------------------------------------
# Skill requirement: base = 200 + (r-1)*100, +150 per tier above T1
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k (25k per tier step)

def ranger_skill_required(r, t)
	200 + (r - 1) * 100 + (t - 1) * 150
end

def ranger_tier_cost(t)
	t * 25_000 + 25_000
end

# Returns [r, t] of the highest tier the ranger can advertise given their
# skill bonus and available resource (rounded to nearest 25k).
# Returns nil if they cannot afford even R1T1 or have no qualifying skill.
def ranger_best_tier(skill_bonus, total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000  # can't afford T1

	# Find skill cap: highest R then highest T the ranger qualifies for
	skill_r, skill_t = 1, 1
	(1..5).each do |r|
		(1..5).each do |t|
			if skill_bonus >= ranger_skill_required(r, t)
				skill_r, skill_t = r, t
			end
		end
	end

	# Walk down tiers within skill-capped resistance until resource covers cost
	skill_t.downto(1) do |t|
		return [skill_r, t] if avail >= ranger_tier_cost(t)
	end

	nil
end

# -- Bard / Paladin tier helpers ----------------------------------------------
# Shared skill gates and costs for both professions.
# Skill gates: T1=250, T2=325, T3=400, T4=475, T5=550, T6=625
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k, T6=200k (4 full weeks)

BARD_PAL_SKILL_GATES = [250, 325, 400, 475, 550, 625].freeze
BARD_PAL_TIER_COSTS  = [50_000, 75_000, 100_000, 125_000, 150_000, 200_000].freeze

# Returns highest tier (1-6) the character can advertise given skill and resource.
# Returns nil if rounded resource < 50k or skill doesn't meet T1.
def bard_pal_best_tier(skill_bonus, total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000

	skill_t = nil
	BARD_PAL_SKILL_GATES.each_with_index do |gate, i|
		skill_t = i + 1 if skill_bonus >= gate
	end
	return nil unless skill_t

	skill_t.downto(1) do |t|
		return t if avail >= BARD_PAL_TIER_COSTS[t - 1]
	end

	nil
end

# -- Monk tier helpers --------------------------------------------------------
# Skill gates: T1=200, T2=300, T3=400, T4=500, T5=600 (100 skill increments)
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k (25k per tier step)

MONK_SKILL_GATES = [200, 300, 400, 500, 600].freeze
MONK_TIER_COSTS  = [50_000, 75_000, 100_000, 125_000, 150_000].freeze

# Returns highest tier (1-5) the monk can advertise given skill and resource.
# Returns nil if rounded resource < 50k or skill doesn't meet T1.
def monk_best_tier(skill_bonus, total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000

	skill_t = nil
	MONK_SKILL_GATES.each_with_index do |gate, i|
		skill_t = i + 1 if skill_bonus >= gate
	end
	return nil unless skill_t

	skill_t.downto(1) do |t|
		return t if avail >= MONK_TIER_COSTS[t - 1]
	end

	nil
end

# -- Cleric tier helpers ------------------------------------------------------
# T1-T5 are purely resource-driven (no skill gate).
# T6 requires 200k energy AND Skills.spiritual_lore_blessings >= 100.
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k, T6=200k (4 full weeks)

CLERIC_TIER_COSTS = [50_000, 75_000, 100_000, 125_000, 150_000, 200_000].freeze

# Returns highest tier (1-6) the cleric can advertise given resource and lore.
# Returns nil if rounded resource < 50k.
def cleric_best_tier(total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000

	# T6 requires both resource and 100 ranks of Spiritual Lore, Blessings
	if avail >= CLERIC_TIER_COSTS[5] && Skills.spiritual_lore_blessings >= 100
		return 6
	end

	# T1-T5 purely resource-driven
	5.downto(1) do |t|
		return t if avail >= CLERIC_TIER_COSTS[t - 1]
	end

	nil
end

# -- Empath tier helpers ------------------------------------------------------
# Skill gates: T1=250, T2=325, T3=400, T4=475, T5=550 (75 skill increments)
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k (25k per tier step)

EMPATH_SKILL_GATES = [250, 325, 400, 475, 550].freeze
EMPATH_TIER_COSTS  = [50_000, 75_000, 100_000, 125_000, 150_000].freeze

# Returns highest tier (1-5) the empath can advertise given skill and resource.
# Returns nil if rounded resource < 50k or skill doesn't meet T1.
def empath_best_tier(skill_bonus, total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000

	skill_t = nil
	EMPATH_SKILL_GATES.each_with_index do |gate, i|
		skill_t = i + 1 if skill_bonus >= gate
	end
	return nil unless skill_t

	skill_t.downto(1) do |t|
		return t if avail >= EMPATH_TIER_COSTS[t - 1]
	end

	nil
end

# -- Sorcerer tier helpers ----------------------------------------------------
# T1-T5 are purely resource-driven (no skill gate).
# Energy cost: T1=50k, T2=75k, T3=100k, T4=125k, T5=150k (25k per tier step)

SORCERER_TIER_COSTS = [50_000, 75_000, 100_000, 125_000, 150_000].freeze

# Returns highest tier (1-5) the sorcerer can advertise given resource.
# Returns nil if rounded resource < 50k.
def sorcerer_best_tier(total_raw)
	avail = (total_raw / 25_000) * 25_000
	return nil if avail < 50_000

	5.downto(1) do |t|
		return t if avail >= SORCERER_TIER_COSTS[t - 1]
	end

	nil
end

# -- Wizard enchant helpers ---------------------------------------------------
# Cost per +1 step (to increase item TO this bonus):
#   +1:        0 (free)
#   +2 to +25: TRUNC((bonus - 1) * 312.5)
#   +26 to +50: 7500 * (bonus - 24)
# Source: https://gswiki.play.net/Enchant_(925)
def wizard_enchant_cost(bonus)
	return 0   if bonus == 1
	return (((bonus - 1) * 312.5).truncate) if bonus <= 25
	7500 * (bonus - 24)
end

# Returns highest enchant bonus (+2 to +50) the wizard can afford one step of.
# Returns nil if they have no essence (can't meaningfully advertise +1 which is free).
def wizard_best_enchant(total_raw)
	return nil if total_raw == 0
	50.downto(2) do |bonus|
		return bonus if total_raw >= wizard_enchant_cost(bonus)
	end
	nil
end

# -- Rogue covert arts helpers ------------------------------------------------
# Each art has 5 ranks. Base skill gates (assuming 0 existing ranks in other arts):
# T1=200, T2=300, T3=400, T4=500, T5=600
# bonus_data is a Hash with keys: "Sidestep", "Keen Eye", "Escape Artist",
#                                  "Swift Recovery", "Poisoncraft"

ROGUE_ART_GATES = [200, 300, 400, 500, 600].freeze
ROGUE_ART_NAMES = {
	"Sidestep"       => "Side Step",
	"Keen Eye"       => "Keen Eye",
	"Escape Artist"  => "Escape Artist",
	"Swift Recovery" => "Swift Recovery",
	"Poisoncraft"    => "Poisoncraft"
}.freeze

# Returns the highest tier (1-5) the rogue can teach for a given art skill bonus.
# Returns nil if skill doesn't meet T1.
def rogue_art_best_tier(skill_bonus)
	tier = nil
	ROGUE_ART_GATES.each_with_index do |gate, i|
		tier = i + 1 if skill_bonus.to_i >= gate
	end
	tier
end

# Builds the per-art tier string for the ad.
# Returns nil if bonus_data is missing or no arts qualify.
def rogue_art_label(bonus_data)
	return nil unless bonus_data.is_a?(Hash)
	parts = ROGUE_ART_NAMES.map do |key, display|
		t = rogue_art_best_tier(bonus_data[key])
		t ? "#{display} T#{t}" : nil
	end.compact
	parts.empty? ? nil : "Up to: #{parts.join(", ")}"
end

# -- Profession helpers -------------------------------------------------------

def resource_name_for(prof)
	case prof
	when "Wizard"   then "Essence"
	when "Sorcerer" then "Necrotic Energy"
	when "Bard"     then "Luck Inspiration"
	when "Cleric"   then "Devotion"
	when "Paladin"  then "Devotion"
	when "Ranger"   then "Nature's Grace"
	when "Empath"   then "Vitality"
	when "Monk"     then "Motes of Tranquility"
	when "Warrior"  then "Grit"
	when "Rogue"    then "Guile"
	else "Resource"
	end
end

def price_unit_for(prof)
	case prof
	when "Wizard"  then "per essence"
	when "Warrior" then "per service"
	else                "per week"
	end
end

def bonus_display(prof, bonus_data)
	case prof
	when "Ranger", "Bard", "Paladin", "Monk", "Cleric", "Empath", "Sorcerer", "Wizard", "Rogue"
		# Tier label is built in build_ad using skill + resource;
		# this fallback is only used if called outside that context.
		"w/#{bonus_data} bonus"
	when "Warrior"
		wpn = bonus_data.is_a?(Hash) ? bonus_data["Weapon"] : (bonus_data.is_a?(Array) ? bonus_data[1] : "?")
		arm = bonus_data.is_a?(Hash) ? bonus_data["Armor"]  : (bonus_data.is_a?(Array) ? bonus_data[0] : "?")
		"Wpn:#{wpn} Arm:#{arm}"
	else
		"w/#{bonus_data} bonus"
	end
end

def avail_display(prof, total_raw)
	avail = round_resource(total_raw, prof)
	avail == 0 ? nil : format_resource(avail)
end

# -- Build ad -----------------------------------------------------------------

def build_ad(sales_data)
	all_bonuses = load_resource_yaml
	return nil if all_bonuses.empty?

	parts = []

	all_bonuses.each do |key, entry|
		next unless entry.is_a?(Hash)
		char_name  = entry[:name].to_s
		prof       = entry[:prof].to_s
		bonus_data = entry[:bonus]
		total_raw  = entry[:total].to_s.gsub(",", "").to_i
		suffused   = entry[:suffused].to_i
		next if total_raw == 0

		char_config = sales_data[key] || {}
		next unless char_config["include"] == true

		price = char_config["price"].to_f
		next if price == 0

		show_suffused = char_config["suffused"] == true && suffused > 0
		suf_str = show_suffused ? ", #{suffused} suffused avail" : ""

		res    = resource_name_for(prof)
		unit   = price_unit_for(prof)

		if prof == "Ranger"
			tier_result = ranger_best_tier(bonus_data.to_i, total_raw)
			next unless tier_result
			r, t = tier_result
			avail_rounded = (round_resource(total_raw, prof) / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to R#{r}T#{t}#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Bard" || prof == "Paladin"
			t = bard_pal_best_tier(bonus_data.to_i, total_raw)
			next unless t
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to T#{t}#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Monk"
			t = monk_best_tier(bonus_data.to_i, total_raw)
			next unless t
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to T#{t}#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Cleric"
			t = cleric_best_tier(total_raw)
			next unless t
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to T#{t} w/ #{bonus_data} bonus#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Empath"
			t = empath_best_tier(bonus_data.to_i, total_raw)
			next unless t
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to T#{t}#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Sorcerer"
			t = sorcerer_best_tier(total_raw)
			next unless t
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to T#{t} w/ #{bonus_data} bonus#{suf_str}) @ #{price_str}/wk"
			next
		end

		if prof == "Wizard"
			best = wizard_best_enchant(total_raw)
			next unless best
			avail_str = format_resource((total_raw / 1_000) * 1_000)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (Up to +#{best} w/ #{bonus_data} bonus#{suf_str}) @ #{price_str}/ess"
			next
		end

		if prof == "Rogue"
			label = rogue_art_label(bonus_data)
			next unless label
			avail_rounded = (total_raw / 25_000) * 25_000
			avail_str = format_resource(avail_rounded)
			price_str = format_silver(price)
			parts << "#{prof} #{res}: #{avail_str} avail (#{label}#{suf_str}) @ #{price_str}/wk"
			next
		end

		avail_str = avail_display(prof, total_raw)
		next unless avail_str

		bonus     = bonus_display(prof, bonus_data)
		price_str = format_silver(price)
		suf_tag   = show_suffused ? " (#{suffused} suffused avail)" : ""

		parts << "#{prof} #{res}: #{avail_str} avail @ #{price_str}/#{unit == "per week" ? "wk" : unit == "per essence" ? "ess" : "svc"} #{bonus}#{suf_tag}"
	end

	return nil if parts.empty?
	"Selling services: " + parts.join(" | ")
end

# -- Send ad ------------------------------------------------------------------

def send_message_direct(msg, use_esp: true, use_lnet: true)
	respond ""
	respond " === Service Sales: Sending ==="
	respond " #{msg}"
	respond ""
	if use_esp
		put "think on merchant #{msg}"
		pause 1
	end
	if use_lnet
		LNet.send_message({ 'type' => 'channel', 'channel' => 'merchant' }, msg)
	end
	respond " === Service Sales: Ad sent! ==="
	respond ""
end

def send_ad(sales_data)
	# Refresh resource data before building the ad
	begin
		respond "--- Service Sales: Refreshing resource data..."
		start_script("resource", ["silent"])
		wait_while { running?("resource") }
	rescue => e
		respond "--- Service Sales: Warning - could not refresh resource data: #{e.message}"
	end

	ad = build_ad(sales_data)
	unless ad
		respond "--- Service Sales: No services to advertise. Check that characters are included and prices are set in ;service_sales setup."
		return
	end

	use_esp  = sales_data.fetch("use_esp",  true)
	use_lnet = sales_data.fetch("use_lnet", true)
	send_message_direct(ad, use_esp: use_esp, use_lnet: use_lnet)
end

# -- GUI ----------------------------------------------------------------------

$ss_window = nil

def build_setup_window
	all_bonuses = load_resource_yaml
	sales_data  = load_sales_data

	if all_bonuses.empty?
		respond "--- Service Sales: No resource data found. Have your characters run ;resource silent first."
		return
	end

	$ss_window = Gtk::Window.new
	$ss_window.title = "Service Sales - Setup"
	$ss_window.set_default_size(820, 560)
	$ss_window.set_border_width(12)
	$ss_window.keep_above = true
	$ss_window.signal_connect("destroy") { $ss_window = nil }

	outer = Gtk::Box.new(:vertical, 10)
	$ss_window.add(outer)

	# Header
	header = Gtk::Label.new
	header.set_markup("<b>Service Sales Setup</b>")
	header.set_halign(:start)
	outer.pack_start(header, false, false, 0)

	sub = Gtk::Label.new("Configure price and inclusion for each character. Only checked characters appear in the ad.")
	sub.set_halign(:start)
	sub.set_line_wrap(true)
	outer.pack_start(sub, false, false, 0)

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Scrollable grid
	scroll = Gtk::ScrolledWindow.new
	scroll.set_policy(:never, :automatic)
	scroll.set_vexpand(true)
	outer.pack_start(scroll, true, true, 0)

	grid = Gtk::Grid.new
	grid.set_row_spacing(8)
	grid.set_column_spacing(10)
	grid.set_border_width(4)
	scroll.add(grid)

	# Column headers
	headers = ["Incl", "Character", "Profession", "Available", "Bonus", "Price (silvers)", "Per", "Suf"]
	headers.each_with_index do |h, col|
		lbl = Gtk::Label.new
		lbl.set_markup("<b>#{h}</b>")
		lbl.set_halign(:start)
		grid.attach(lbl, col, 0, 1, 1)
	end

	char_widgets = {}  # key => { check:, price: }

	all_bonuses.each_with_index do |(key, entry), i|
		next unless entry.is_a?(Hash)
		row = i + 1

		char_name  = entry[:name].to_s
		prof       = entry[:prof].to_s
		bonus_data = entry[:bonus]
		total_raw  = entry[:total].to_s.gsub(",", "").to_i
		char_config = sales_data[key] || {}

		# Include checkbox
		chk = Gtk::CheckButton.new
		chk.active = char_config["include"] == true
		grid.attach(chk, 0, row, 1, 1)

		# Character name
		name_lbl = Gtk::Label.new(char_name)
		name_lbl.set_halign(:start)
		name_lbl.set_size_request(100, -1)
		grid.attach(name_lbl, 1, row, 1, 1)

		# Profession
		prof_lbl = Gtk::Label.new(prof)
		prof_lbl.set_halign(:start)
		prof_lbl.set_size_request(80, -1)
		grid.attach(prof_lbl, 2, row, 1, 1)

		# Available
		avail_str = avail_display(prof, total_raw) || "0"
		res_name  = resource_name_for(prof)
		avail_lbl = Gtk::Label.new("#{avail_str} #{res_name}")
		avail_lbl.set_halign(:start)
		avail_lbl.set_size_request(140, -1)
		grid.attach(avail_lbl, 3, row, 1, 1)

		# Bonus
		bonus_str = bonus_display(prof, bonus_data)
		bonus_lbl = Gtk::Label.new(bonus_str)
		bonus_lbl.set_halign(:start)
		bonus_lbl.set_size_request(200, -1)
		bonus_lbl.set_ellipsize(:end)
		bonus_lbl.set_tooltip_text(bonus_str)
		grid.attach(bonus_lbl, 4, row, 1, 1)

		# Price entry
		price_entry = Gtk::Entry.new
		price_entry.set_size_request(120, -1)
		price_entry.set_placeholder_text("e.g. 2000000")
		current_price = char_config["price"]
		price_entry.text = current_price.to_s unless current_price.nil? || current_price.to_f == 0
		grid.attach(price_entry, 5, row, 1, 1)

		# Unit
		unit_lbl = Gtk::Label.new(price_unit_for(prof))
		unit_lbl.set_halign(:start)
		grid.attach(unit_lbl, 6, row, 1, 1)

		# Suffused checkbox
		suf_chk = Gtk::CheckButton.new
		suf_chk.active = char_config["suffused"] == true
		suf_chk.set_tooltip_text("Include suffused energy in ad")
		grid.attach(suf_chk, 7, row, 1, 1)

		char_widgets[key] = { check: chk, price: price_entry, suffused: suf_chk }
	end

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Auto preview (read-only, updates as you change settings)
	preview_lbl = Gtk::Label.new
	preview_lbl.set_markup("<b>Auto Preview:</b>")
	preview_lbl.set_halign(:start)
	outer.pack_start(preview_lbl, false, false, 0)

	preview_text = Gtk::TextView.new
	preview_text.set_editable(false)
	preview_text.set_wrap_mode(:word)
	preview_text.set_size_request(-1, 55)
	preview_scroll = Gtk::ScrolledWindow.new
	preview_scroll.set_policy(:never, :automatic)
	preview_scroll.add(preview_text)
	outer.pack_start(preview_scroll, false, false, 0)

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Editable message area
	edit_lbl = Gtk::Label.new
	edit_lbl.set_markup("<b>Edit Message Before Sending:</b>")
	edit_lbl.set_halign(:start)
	outer.pack_start(edit_lbl, false, false, 0)

	edit_hint = Gtk::Label.new("The message below is what will actually be sent. Edit freely --- changes here do not affect saved settings.")
	edit_hint.set_halign(:start)
	edit_hint.set_line_wrap(true)
	outer.pack_start(edit_hint, false, false, 0)

	edit_text = Gtk::TextView.new
	edit_text.set_editable(true)
	edit_text.set_wrap_mode(:word)
	edit_text.set_size_request(-1, 70)
	edit_scroll = Gtk::ScrolledWindow.new
	edit_scroll.set_policy(:never, :automatic)
	edit_scroll.add(edit_text)
	outer.pack_start(edit_scroll, false, false, 0)

	# Reset button to restore editable area from auto preview
	reset_row = Gtk::Box.new(:horizontal, 8)
	reset_row.set_halign(:end)
	outer.pack_start(reset_row, false, false, 0)
	btn_reset = Gtk::Button.new(label: "Reset to Auto Preview")
	btn_reset.signal_connect("clicked") { edit_text.buffer.text = preview_text.buffer.text }
	reset_row.pack_start(btn_reset, false, false, 0)

	refresh_preview = lambda do
		temp_data = {}
		char_widgets.each do |key, w|
			temp_data[key] = {
				"include"  => w[:check].active?,
				"price"    => w[:price].text.gsub(",", "").to_f,
				"suffused" => w[:suffused].active?
			}
		end
		ad = build_ad(temp_data) || "(No characters included or prices set)"
		preview_text.buffer.text = ad
		edit_text.buffer.text = ad
	end

	char_widgets.each_value do |w|
		w[:check].signal_connect("toggled")   { refresh_preview.call }
		w[:price].signal_connect("changed")   { refresh_preview.call }
		w[:suffused].signal_connect("toggled") { refresh_preview.call }
	end

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Send channel checkboxes
	channel_box = Gtk::Box.new(:horizontal, 16)
	channel_box.set_halign(:start)
	channel_lbl = Gtk::Label.new
	channel_lbl.set_markup("<b>Send via:</b>")
	channel_box.pack_start(channel_lbl, false, false, 0)

	chk_esp  = Gtk::CheckButton.new("Use ESP (think on merchant)")
	chk_esp.active  = sales_data.fetch("use_esp",  true)
	channel_box.pack_start(chk_esp,  false, false, 0)

	chk_lnet = Gtk::CheckButton.new("Use LNet (merchant channel)")
	chk_lnet.active = sales_data.fetch("use_lnet", true)
	channel_box.pack_start(chk_lnet, false, false, 0)

	outer.pack_start(channel_box, false, false, 4)

	# Buttons
	btn_box = Gtk::Box.new(:horizontal, 8)
	btn_box.set_halign(:end)
	outer.pack_start(btn_box, false, false, 0)

	def collect_data(char_widgets, chk_esp, chk_lnet)
		data = {
			"use_esp"  => chk_esp.active?,
			"use_lnet" => chk_lnet.active?
		}
		char_widgets.each do |key, w|
			val = w[:price].text.gsub(",", "").to_f
			data[key] = {
				"include"  => w[:check].active?,
				"price"    => val > 0 ? val : nil,
				"suffused" => w[:suffused].active?
			}
		end
		data
	end

	btn_save = Gtk::Button.new(label: "Save")
	btn_save.signal_connect("clicked") do
		data = collect_data(char_widgets, chk_esp, chk_lnet)
		save_sales_data(data)
		respond "--- Service Sales: Settings saved."
	end
	btn_box.pack_start(btn_save, false, false, 0)

	btn_send = Gtk::Button.new(label: "Save & Send Ad")
	btn_send.signal_connect("clicked") do
		data = collect_data(char_widgets, chk_esp, chk_lnet)
		save_sales_data(data)
		msg = edit_text.buffer.text.strip
		if msg.empty?
			respond "--- Service Sales: Message is empty, nothing sent."
		else
			use_esp  = chk_esp.active?
			use_lnet = chk_lnet.active?
			Thread.new { send_message_direct(msg, use_esp: use_esp, use_lnet: use_lnet) }
		end
	end
	btn_box.pack_start(btn_send, false, false, 0)

	btn_close = Gtk::Button.new(label: "Close")
	btn_close.signal_connect("clicked") do
		Gtk.queue do
			$ss_window.hide
			$ss_window.destroy
		end
	end
	btn_box.pack_start(btn_close, false, false, 0)

	refresh_preview.call
	$ss_window.show_all
end

def run_setup
	if $ss_window
		begin
			$ss_window.present
			return
		rescue
			$ss_window = nil
		end
	end
	GLib::Idle.add do
		begin
			build_setup_window
		rescue => e
			respond "--- Service Sales GUI error: #{e.class}: #{e.message}"
			respond e.backtrace.first(5).join("\n")
		end
		false
	end
	nil
end

# -- Entry point --------------------------------------------------------------

case script.vars[1].to_s.downcase
when "setup", "config", "gui"
	run_setup
else
	sales_data = load_sales_data
	if sales_data.empty?
		respond ""
		respond "--- Service Sales: Not configured yet. Run ;service_sales setup first."
		respond ""
	else
		send_ad(sales_data)
	end
end
