=begin
	   Service Sales Version: 2.0.0 (May 20, 2026)
	   Author: peggyanne

	   Builds and sends a service advertisement for characters
	   based on resource.lic bonus YAML data. Per-character pricing and
	   include/exclude configured via GUI.

	   Usage:
	     ;service_sales         - Send ad for all included characters
	     ;service_sales setup   - Open the GUI to configure prices

	 Change Log:

	             May 20, 2026 - Initial release.
	             May 20, 2026 - Rebuilt as per-character GUI driven from resource YAML.
=end

i_stand_alone
require "yaml"
require "gtk3"
require "fileutils"

# -- YAML helpers -------------------------------------------------------------

SALES_YAML = File.join(DATA_DIR, XMLData.game, Char.name, "service_sales.yaml")
RESOURCE_YAML = File.join(DATA_DIR, "resource", "bonuses.yaml")

def load_sales_data
	FileUtils.mkdir_p(File.dirname(SALES_YAML))
	return {} unless File.exist?(SALES_YAML)
	begin
		raw = File.read(SALES_YAML)
		return {} if raw.strip.empty?
		YAML.safe_load(raw, permitted_classes: [Symbol], aliases: true) || {}
	rescue
		{}
	end
end

def save_sales_data(data)
	FileUtils.mkdir_p(File.dirname(SALES_YAML))
	File.open(SALES_YAML, File::RDWR | File::CREAT, 0o644) do |f|
		f.flock(File::LOCK_EX)
		f.rewind
		YAML.dump(data, f)
		f.flush
		f.truncate(f.pos)
	end
end

def load_resource_yaml
	return {} unless File.exist?(RESOURCE_YAML)
	begin
		YAML.load_file(RESOURCE_YAML) || {}
	rescue
		{}
	end
end

# -- Number formatting --------------------------------------------------------

def format_silver(n)
	n = n.to_f
	return "0" if n == 0
	if n >= 1_000_000
		v = n / 1_000_000.0
		v == v.truncate ? "#{v.truncate.to_i}m" : "#{'%.1f' % v}m"
	elsif n >= 1_000
		v = n / 1_000.0
		v == v.truncate ? "#{v.truncate.to_i}k" : "#{'%.1f' % v}k"
	else
		n.to_i.to_s
	end
end

def format_resource(n)
	n = n.to_i
	return "0" if n == 0
	n >= 1_000 ? "#{(n / 1_000).to_i}k" : n.to_s
end

def round_resource(total, prof)
	total = total.to_s.gsub(",", "").to_i
	case prof
	when "Wizard"   then (total / 1_000) * 1_000
	when "Warrior"  then (total / 10_000) * 10_000
	else
		rounded = (total / 25_000) * 25_000
		rounded < 50_000 ? 0 : rounded
	end
end

# -- Profession helpers -------------------------------------------------------

def resource_name_for(prof)
	case prof
	when "Wizard"   then "Essence"
	when "Sorcerer" then "Necrotic Energy"
	when "Bard"     then "Luck Inspiration"
	when "Cleric"   then "Devotion"
	when "Paladin"  then "Devotion"
	when "Ranger"   then "Nature's Grace"
	when "Empath"   then "Vitality"
	when "Monk"     then "Motes of Tranquility"
	when "Warrior"  then "Grit"
	when "Rogue"    then "Guile"
	else "Resource"
	end
end

def price_unit_for(prof)
	case prof
	when "Wizard"  then "per essence"
	when "Warrior" then "per service"
	else                "per week"
	end
end

def bonus_display(prof, bonus_data)
	case prof
	when "Warrior"
		wpn = bonus_data.is_a?(Hash) ? bonus_data["Weapon"] : (bonus_data.is_a?(Array) ? bonus_data[1] : "?")
		arm = bonus_data.is_a?(Hash) ? bonus_data["Armor"]  : (bonus_data.is_a?(Array) ? bonus_data[0] : "?")
		"Wpn:#{wpn} Arm:#{arm}"
	when "Monk"
		s = bonus_data.is_a?(Hash) ? bonus_data["Self"]  : "?"
		o = bonus_data.is_a?(Hash) ? bonus_data["Other"] : "?"
		"Self:#{s} Other:#{o}"
	when "Rogue"
		return bonus_data.to_s unless bonus_data.is_a?(Hash)
		"Sidestep:#{bonus_data["Sidestep"]} Keen Eye:#{bonus_data["Keen Eye"]} " \
		"Escape Artist:#{bonus_data["Escape Artist"]} Swift Recovery:#{bonus_data["Swift Recovery"]} " \
		"Poisoncraft:#{bonus_data["Poisoncraft"]} Recharge:#{bonus_data["Recharge"]}"
	else
		"w/#{bonus_data} bonus"
	end
end

def avail_display(prof, total_raw)
	avail = round_resource(total_raw, prof)
	avail == 0 ? nil : format_resource(avail)
end

# -- Build ad -----------------------------------------------------------------

def build_ad(sales_data)
	all_bonuses = load_resource_yaml
	return nil if all_bonuses.empty?

	parts = []

	all_bonuses.each do |key, entry|
		next unless entry.is_a?(Hash)
		char_name  = entry[:name].to_s
		prof       = entry[:prof].to_s
		bonus_data = entry[:bonus]
		total_raw  = entry[:total].to_s.gsub(",", "").to_i
		next if total_raw == 0

		char_config = sales_data[key] || {}
		next unless char_config["include"] == true

		price = char_config["price"].to_f
		next if price == 0

		avail_str = avail_display(prof, total_raw)
		next unless avail_str

		res    = resource_name_for(prof)
		unit   = price_unit_for(prof)
		bonus  = bonus_display(prof, bonus_data)
		price_str = format_silver(price)

		parts << "#{prof} #{res}: #{avail_str} avail @ #{price_str}/#{unit == "per week" ? "wk" : unit == "per essence" ? "ess" : "svc"} #{bonus}"
	end

	return nil if parts.empty?
	"Selling services: " + parts.join(" | ")
end

# -- Send ad ------------------------------------------------------------------

def send_message_direct(msg)
	respond ""
	respond " === Service Sales: Sending ==="
	respond " #{msg}"
	respond ""
	put "think on merchant #{msg}"
	pause 1
	LNet.send_message({ 'type' => 'channel', 'channel' => 'merchant' }, msg)
	respond " === Service Sales: Ad sent! ==="
	respond ""
end

def send_ad(sales_data)
	# Refresh resource data before building the ad
	begin
		respond "--- Service Sales: Refreshing resource data..."
		start_script("resource", ["silent"])
		wait_while { running?("resource") }
	rescue => e
		respond "--- Service Sales: Warning - could not refresh resource data: #{e.message}"
	end

	ad = build_ad(sales_data)
	unless ad
		respond "--- Service Sales: No services to advertise. Check that characters are included and prices are set in ;service_sales setup."
		return
	end

	send_message_direct(ad)
end

# -- GUI ----------------------------------------------------------------------

$ss_window = nil

def build_setup_window
	all_bonuses = load_resource_yaml
	sales_data  = load_sales_data

	if all_bonuses.empty?
		respond "--- Service Sales: No resource data found. Have your characters run ;resource silent first."
		return
	end

	$ss_window = Gtk::Window.new
	$ss_window.title = "Service Sales - Setup"
	$ss_window.set_default_size(820, 560)
	$ss_window.set_border_width(12)
	$ss_window.keep_above = true
	$ss_window.signal_connect("destroy") { $ss_window = nil }

	outer = Gtk::Box.new(:vertical, 10)
	$ss_window.add(outer)

	# Header
	header = Gtk::Label.new
	header.set_markup("<b>Service Sales Setup</b>")
	header.set_halign(:start)
	outer.pack_start(header, false, false, 0)

	sub = Gtk::Label.new("Configure price and inclusion for each character. Only checked characters appear in the ad.")
	sub.set_halign(:start)
	sub.set_line_wrap(true)
	outer.pack_start(sub, false, false, 0)

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Scrollable grid
	scroll = Gtk::ScrolledWindow.new
	scroll.set_policy(:never, :automatic)
	scroll.set_vexpand(true)
	outer.pack_start(scroll, true, true, 0)

	grid = Gtk::Grid.new
	grid.set_row_spacing(8)
	grid.set_column_spacing(10)
	grid.set_border_width(4)
	scroll.add(grid)

	# Column headers
	headers = ["Incl", "Character", "Profession", "Available", "Bonus", "Price (silvers)", "Per"]
	headers.each_with_index do |h, col|
		lbl = Gtk::Label.new
		lbl.set_markup("<b>#{h}</b>")
		lbl.set_halign(:start)
		grid.attach(lbl, col, 0, 1, 1)
	end

	char_widgets = {}  # key => { check:, price: }

	all_bonuses.each_with_index do |(key, entry), i|
		next unless entry.is_a?(Hash)
		row = i + 1

		char_name  = entry[:name].to_s
		prof       = entry[:prof].to_s
		bonus_data = entry[:bonus]
		total_raw  = entry[:total].to_s.gsub(",", "").to_i
		char_config = sales_data[key] || {}

		# Include checkbox
		chk = Gtk::CheckButton.new
		chk.active = char_config["include"] == true
		grid.attach(chk, 0, row, 1, 1)

		# Character name
		name_lbl = Gtk::Label.new(char_name)
		name_lbl.set_halign(:start)
		name_lbl.set_size_request(100, -1)
		grid.attach(name_lbl, 1, row, 1, 1)

		# Profession
		prof_lbl = Gtk::Label.new(prof)
		prof_lbl.set_halign(:start)
		prof_lbl.set_size_request(80, -1)
		grid.attach(prof_lbl, 2, row, 1, 1)

		# Available
		avail_str = avail_display(prof, total_raw) || "0"
		res_name  = resource_name_for(prof)
		avail_lbl = Gtk::Label.new("#{avail_str} #{res_name}")
		avail_lbl.set_halign(:start)
		avail_lbl.set_size_request(140, -1)
		grid.attach(avail_lbl, 3, row, 1, 1)

		# Bonus
		bonus_str = bonus_display(prof, bonus_data)
		bonus_lbl = Gtk::Label.new(bonus_str)
		bonus_lbl.set_halign(:start)
		bonus_lbl.set_size_request(200, -1)
		bonus_lbl.set_ellipsize(:end)
		bonus_lbl.set_tooltip_text(bonus_str)
		grid.attach(bonus_lbl, 4, row, 1, 1)

		# Price entry
		price_entry = Gtk::Entry.new
		price_entry.set_size_request(120, -1)
		price_entry.set_placeholder_text("e.g. 2000000")
		current_price = char_config["price"]
		price_entry.text = current_price.to_s unless current_price.nil? || current_price.to_f == 0
		grid.attach(price_entry, 5, row, 1, 1)

		# Unit
		unit_lbl = Gtk::Label.new(price_unit_for(prof))
		unit_lbl.set_halign(:start)
		grid.attach(unit_lbl, 6, row, 1, 1)

		char_widgets[key] = { check: chk, price: price_entry }
	end

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Auto preview (read-only, updates as you change settings)
	preview_lbl = Gtk::Label.new
	preview_lbl.set_markup("<b>Auto Preview:</b>")
	preview_lbl.set_halign(:start)
	outer.pack_start(preview_lbl, false, false, 0)

	preview_text = Gtk::TextView.new
	preview_text.set_editable(false)
	preview_text.set_wrap_mode(:word)
	preview_text.set_size_request(-1, 55)
	preview_scroll = Gtk::ScrolledWindow.new
	preview_scroll.set_policy(:never, :automatic)
	preview_scroll.add(preview_text)
	outer.pack_start(preview_scroll, false, false, 0)

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Editable message area
	edit_lbl = Gtk::Label.new
	edit_lbl.set_markup("<b>Edit Message Before Sending:</b>")
	edit_lbl.set_halign(:start)
	outer.pack_start(edit_lbl, false, false, 0)

	edit_hint = Gtk::Label.new("The message below is what will actually be sent. Edit freely — changes here do not affect saved settings.")
	edit_hint.set_halign(:start)
	edit_hint.set_line_wrap(true)
	outer.pack_start(edit_hint, false, false, 0)

	edit_text = Gtk::TextView.new
	edit_text.set_editable(true)
	edit_text.set_wrap_mode(:word)
	edit_text.set_size_request(-1, 70)
	edit_scroll = Gtk::ScrolledWindow.new
	edit_scroll.set_policy(:never, :automatic)
	edit_scroll.add(edit_text)
	outer.pack_start(edit_scroll, false, false, 0)

	# Reset button to restore editable area from auto preview
	reset_row = Gtk::Box.new(:horizontal, 8)
	reset_row.set_halign(:end)
	outer.pack_start(reset_row, false, false, 0)
	btn_reset = Gtk::Button.new(label: "Reset to Auto Preview")
	btn_reset.signal_connect("clicked") { edit_text.buffer.text = preview_text.buffer.text }
	reset_row.pack_start(btn_reset, false, false, 0)

	refresh_preview = lambda do
		temp_data = {}
		char_widgets.each do |key, w|
			temp_data[key] = {
				"include" => w[:check].active?,
				"price"   => w[:price].text.gsub(",", "").to_f
			}
		end
		ad = build_ad(temp_data) || "(No characters included or prices set)"
		preview_text.buffer.text = ad
		# Only sync editable area if it's empty or still matches the last auto preview
		edit_text.buffer.text = ad if edit_text.buffer.text.empty? || edit_text.buffer.text == preview_text.buffer.text
	end

	char_widgets.each_value do |w|
		w[:check].signal_connect("toggled") { refresh_preview.call }
		w[:price].signal_connect("changed") { refresh_preview.call }
	end

	outer.pack_start(Gtk::Separator.new(:horizontal), false, false, 2)

	# Buttons
	btn_box = Gtk::Box.new(:horizontal, 8)
	btn_box.set_halign(:end)
	outer.pack_start(btn_box, false, false, 0)

	def collect_data(char_widgets)
		data = {}
		char_widgets.each do |key, w|
			val = w[:price].text.gsub(",", "").to_f
			data[key] = {
				"include" => w[:check].active?,
				"price"   => val > 0 ? val : nil
			}
		end
		data
	end

	btn_save = Gtk::Button.new(label: "Save")
	btn_save.signal_connect("clicked") do
		data = collect_data(char_widgets)
		save_sales_data(data)
		respond "--- Service Sales: Settings saved."
	end
	btn_box.pack_start(btn_save, false, false, 0)

	btn_send = Gtk::Button.new(label: "Save & Send Ad")
	btn_send.signal_connect("clicked") do
		data = collect_data(char_widgets)
		save_sales_data(data)
		msg = edit_text.buffer.text.strip
		if msg.empty?
			respond "--- Service Sales: Message is empty, nothing sent."
		else
			Thread.new { send_message_direct(msg) }
		end
	end
	btn_box.pack_start(btn_send, false, false, 0)

	btn_close = Gtk::Button.new(label: "Close")
	btn_close.signal_connect("clicked") do
		Gtk.queue do
			$ss_window.hide
			$ss_window.destroy
		end
	end
	btn_box.pack_start(btn_close, false, false, 0)

	refresh_preview.call
	$ss_window.show_all
end

def run_setup
	if $ss_window
		begin
			$ss_window.present
			return
		rescue
			$ss_window = nil
		end
	end
	GLib::Idle.add do
		begin
			build_setup_window
		rescue => e
			respond "--- Service Sales GUI error: #{e.class}: #{e.message}"
			respond e.backtrace.first(5).join("\n")
		end
		false
	end
	nil
end

# -- Entry point --------------------------------------------------------------

case script.vars[1].to_s.downcase
when "setup", "config", "gui"
	run_setup
else
	sales_data = load_sales_data
	if sales_data.empty?
		respond ""
		respond "--- Service Sales: Not configured yet. Run ;service_sales setup first."
		respond ""
	else
		send_ad(sales_data)
	end
end
