Script.start('queue')
before_dying {Script.kill('queue')}
before_dying {$queue_array.clear}
before_dying {$queue_hash.clear}
before_dying {$skip = false}
cleaned_up = false
if script.vars[1] = "skip"
	$skip = true
end
if !Script.running?('queue')
	echo "QUEUE.LIC NEEDS TO BE RUNNING. Something hinky is happening Gibbs!"
	exit
end

def cast_heal
	
	while Scars.leftEye > 1 || Wounds.leftEye> 0
		if Spell[1114].affordable?
			fput "cure left eye"
		else
			sleep(1) until Spell[1115].affordable?
		end
	end
	while Scars.rightEye > 1 || Wounds.rightEye> 0
		if Spell[1114].affordable?
			fput "cure right eye"
		else
			sleep(1) until Spell[1115].affordable?
		end
	end
	while Scars.head > 1 || Wounds.head > 0
		if Spell[1113].affordable?
			fput "cure head"
		else
			sleep(1) until Spell[1114].affordable?
		end
	end
	while Scars.nerves > 0 || Wounds.nerves > 0
		if Spell[1112].affordable?
			fput "cure nerves"
		else
			sleep(1) until Spell[1112].affordable?
		end
	end
	while Scars.rightArm > 0 || Wounds.rightArm > 0
		if Spell[1112].affordable?
			fput "cure right arm"
		else
			sleep(1) until Spell[1113].affordable?
		end
	end
	while Scars.rightHand > 0 || Wounds.righthand > 0
		if Spell[1112].affordable?
			fput "cure right hand"
		else
			sleep(1) until Spell[1113].affordable?
		end
	end
	while Scars.leftHand > 0 || Wounds.lefthand > 0
		if Spell[1112].affordable?
			fput "cure left hand"
		else
			sleep(1) until Spell[1113].affordable?
		end
	end
end

def heal(patient)
	waitrt?
	waitcastrt?
	fput "appraise #{patient}"
	line = matchtimeout 5, "You take a quick appraisal of "
	if line !~ /You take a quick appraisal of/ then return end
	wounds = []
	if line =~ /head/ then wounds.push "head" end
	if line =~ /neck/ then wounds.push "neck" end
	if line =~ /right eye/ then wounds.push "right eye" end
	if line =~ /left eye/ then wounds.push "left eye" end
	if line =~ /back/ then wounds.push "back" end
	if line =~ /chest/ then wounds.push "chest" end
	if line =~ /abdomen|abdominal/ then wounds.push "abdomen" end
	if line =~ /left arm/ then wounds.push "left arm" end
	if line =~ /right arm/ then wounds.push "right arm" end
	if line =~ /left hand/ then wounds.push "left hand" end
	if line =~ /right hand/ then wounds.push "right hand" end
	if line =~ /left leg/ then wounds.push "left leg" end
	if line =~ /right leg/ then wounds.push "right leg" end
	if line =~ /twitching|convulsions/ then wounds.push "nerves" end
	if line =~ /no apparent injuries/ then wounds = [] end

	wounds.each do |wound|
		waitrt?
		waitcastrt?
		put "transfer #{patient} #{wound}"
		success = waitfor "meets with your standards of conduct","gradually fades","Transfer from whom?","You must heal your own,","You strain to do the transfer, but it doesn't work"
		
		if success =~ /meets with your standards of conduct/
			put "transfer #{patient} #{wound}"
		elsif success =~ /You must heal your own/
			cast_heal
			heal(patient)
		end
		$cleaned_up = false
		sleep(1)
	end
	if checkhealth > 100
			waitrt?
			waitcastrt?
			fput "transfer #{patient} any"
	end
	heal_down(0)
	echo "four"
	patient = nil
end

def heal_down(severity)
	if bleeding? && $queue_array.size > 1
			fput "whisper #{$queue_array[1]} Healing down some wounds, You're next."
	end
	echo "heal_down"
	while bleeding? || Wounds.head > 0
		if Wounds.back > severity 		then cure(1105)	end
		if Wounds.head > severity		then cure(1104)	end
		if Wounds.neck > severity 		then cure(1104)	end
		if Wounds.chest > severity 		then cure(1105)	end		
		if Wounds.abdomen > severity 	then cure(1105) end
		if Wounds.leftArm > severity 	then cure(1102)	end
		if Wounds.rightArm > severity 	then cure(1102)	end
		if Wounds.leftLeg > severity 	then cure(1102)	end
		if Wounds.rightLeg > severity 	then cure(1102)	end
		if Wounds.back > severity 		then cure(1105)	end
		if Wounds.leftHand > severity 	then cure(1102)	end
		if Wounds.rightHand > severity	then cure(1102)	end
		if Wounds.nerves > severity 	then cure(1103)	end
		if Wounds.leftEye > severity 	then cure(1105)	end
		if Wounds.rightEye > severity 	then cure(1105)	end
		echo "loop"
	end
	scarred = true
	while scarred
		if Scars.head > severity && Wounds.head == 0
			scarred = true
			cure(1113)	
		elsif Scars.neck > severity && Wounds.neck == 0
			scarred = true
			cure(1113)	
		elsif Scars.chest > severity && Wounds.chest == 0
			scarred = true
			cure(1114)	
		elsif Scars.abdomen > severity && Wounds.abdomen == 0
			scarred = true
			cure(1114)	
		elsif Scars.leftArm > severity && Wounds.leftArm == 0
			scarred = true
			cure(1111)	
		elsif Scars.rightArm > severity && Wounds.rightArm == 0
			scarred = true
			cure(1111)	
		elsif Scars.leftLeg > severity && Wounds.leftLeg == 0
			scarred = true
			cure(1111)	
		elsif Scars.rightLeg > severity  && Wounds.rightLeg == 0
			scarred = true
			cure(1111)	
		elsif Scars.back > severity  && Wounds.back == 0
			scarred = true
			cure(1114)	
		elsif Scars.leftHand > severity  && Wounds.leftHand == 0
			scarred = true
			cure(1111)	
		elsif Scars.rightHand > severity  && Wounds.rightHand == 0
			scarred = true
			cure(1111)	
		elsif Scars.nerves > severity && Wounds.nerves == 0 	
			scarred = true
			cure(1112)	
		elsif Scars.leftEye > severity && Wounds.leftEye == 0 	
			scarred = true
			cure(1114)	
		elsif Scars.rightEye > severity && Wounds.rightEye == 0 
			scarred = true
			cure(1114)	
		else
			scarred = false
			if severity == 0
				$cleaned_up = true
			end
		end
	end
end

def cure(spell)
	success = false
	until success
		if Spell[spell].affordable?
			waitrt?
			waitcastrt?
			cast(spell)
			waitrt?
			waitcastrt?
			success = true
		else
			echo $queue_array
			fput "whisper #{$queue_array[1]} A little short on mana. I have to wait on a pulse to continue."
			sleep(1) until Spell[spell].affordable?
		end
	end
end

def waggle(target)
	Script.run('waggle',target)
	check = matchtimeout 5, "You can't make that dextrous of a move!","waggle"
	if check =~ /You can't make that dextrous of a move!/
		fput "whisper #{target} Let me heal down these wounds and i'll spell you up in a second"
		cast_heal
		Script.run('waggle',target)
	end
	fput "nod #{target}"
	waitrt?
	waitcastrt?
end

def purify_air(target)
	success = false
	until success
		if Spell[207].affordable?
			waitrt?
			waitcastrt?
			cast(207,target)
			success = true
		else
			fput "whisper #{$queue_array[1]} A little short on mana. I have to wait on a pulse to continue."
			sleep(1) until Spell[spell].affordable?
		end
	end
	fput "nod #{target}"
end
def adrenaline(target)
	success = false
	until success
		if Spell[1107].affordable?
			waitrt?
			waitcastrt?
			cast(1107,target)
			success = true
		else
			fput "whisper #{$queue_array[1]} A little short on mana. I have to wait on a pulse to continue."
			sleep(1) until Spell[spell].affordable?
		end
	end
	fput "nod #{target}"
end

def water_walking(target)
	success = false
	until success
		if Spell[112].affordable?
			waitrt?
			waitcastrt?
			cast(112,target)
			success = true
		else
			fput "whisper #{$queue_array[1]} A little short on mana. I have to wait on a pulse to continue."
			sleep(1) until Spell[spell].affordable?
		end
	end
	fput "nod #{target}"
end

def bread(target)
	cure(203)
	noun = GameObj.right_hand.noun
	fput "give #{noun} to #{target}"
end

def send_mana(target)
	if mana > 50
		waitrt?
		waitcastrt?
		if mana > 50 
			send_mana = checkmana - 25
			fput "send #{send_mana} #{target}"
		end			
		no_condition = matchtimeout 5, "You are in no condition","close your eyes and begin chanting","I could not find what you were referring to."
		if no_condition =~ /You are in no condition/
			fput "whisper #{target} I need to heal down some wounds before I can send mana."	
			head_wound = true
			echo "three"
			heal_down(0)
		end
	else 
		fput "whisper #{target} I'm a bit short on mana at the moment, Sorry. "
	end 
end

loop do
	#if bleeding? || $queue_array.size == 0
	#	heal_down(1)
	#end
	if $queue_array.size == 0 && mana >= maxmana-20 && !$cleaned_up
		heal_down(0)
		echo "two"
	end
	#echo $queue_array	
	if $queue_array.size > 0 
		if Spell[1125].timeleft < 30 && Spell[1125].affordable?
			cast_heal
			cast 1125
		end
		if Spell[203].timeleft < 5 && Spell[203].affordable? 
			cast_heal
			fput "stow all"
			fput "prep 203"
			waitrt?
			waitcastrt?
			fput "summon custom"
			sleep(1)
			while checkright
				fput "eat my #{checkright}"
				sleep(1)
			end
		end
		if $queue_hash[$queue_array[0]] == "heal"
			heal($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift			
		elsif
			$queue_hash[$queue_array[0]] == "waggle"
			waggle($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		elsif
			$queue_hash[$queue_array[0]] == "207"
			purify_air($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		elsif
			$queue_hash[$queue_array[0]] == "1107"
			adrenaline($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		elsif
			$queue_hash[$queue_array[0]] == "112"
			water_walking($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		elsif
			$queue_hash[$queue_array[0]] == "bread"
			bread($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		elsif
			$queue_hash[$queue_array[0]] == "mana"
			send_mana($queue_array[0])
			$queue_hash.delete($queue_array[0])
			$queue_array.shift
		end
	end
	sleep 0.2
end
