=begin

Script: 		set
Author: 		WilliamW1979 (WilliamW1979@netscape.net)
Game:			Gemstone
Date: 			August 10, 2017
Version: 		1.0
Description: 		Utility for other scripts
Commands: 		;set
What script does:	Sets up variables for scripts to use
Categories:             Utility
Tags:                   utility, settings

=end


if Script.current.vars[1].to_s == "list"
	UserVars.list.each { |name,value|
		respond "   #{name}:  #{value}\n"
	}
elsif Script.current.vars[2] and Script.current.vars[1] == "delete"
	UserVars.delete(Script.current.vars[2])
	UserVars.save
elsif Script.current.vars[2]
	UserVars.change(Script.current.vars[1], Script.current.vars[0].gsub(Script.current.vars[1] + " ", ""))
	UserVars.save
elsif Script.current.vars[1] and Script.current.vars[1].downcase != "help"
	respond
	respond "#{Script.current.vars[1]}: #{Vars[Script.current.vars[1]]}"
	respond
else
	respond
	respond
	respond "This sets a character based variable for you! The example below is is you have a black pack as your main loot sack!"
	respond
	respond "Commands"
	respond ";set [variable]                               Shows you what is set for that variable"
	respond ";set [variable] [information]                 Sets the variable to the data"
	respond ";set delete [variable]                        Deletes the variable"
	respond ";set list                                     Show you all variables!"
	respond
	respond
end