=begin

Script: 		settings
Author: 		WilliamW1979 (WilliamW1979@netscape.net)
Game:			Gemstone
Date: 			July 16, 2017
Version: 		1.0
Description: 		It is a ultility script for my other scripts to load and save settings data
Commands: 		NONE
What script does:	It is a ultility script for my other scripts to load and save settings data
Categories:             Utility
Tags:                   utility

=end


class SETTINGS

	attr_accessor :filename

	def initialize
		create_filename
	end

	def get_filename
		return @filename
	end

	def set_filename(var)
		@filename = var
	end

	def get_setting(var)
		data = nil
		if File.exists?(@filename)
			var = var + ":"
			File.open(@filename).readlines.each do |line|
				if line.include?(var)
					data = line.gsub(var, "")
					data.delete!("\n")
				end
			end
		end
		return data
	end

	def save_setting(var, var2)
		varw = var + ":"
		if File.exists?(@filename)
			temp = get_setting(var)
			if temp.nil?
				f = File.open(@filename, "a")
				f.write(varw.to_s + var2.to_s + "\n")
				return true
			end

			data = Array[]
			found = false
			File.open(@filename).readlines.each do |line|
				if line.include?(varw)
					data.push(varw.to_s + var2.to_s + "\n")
					found = true
				else
					data.push(line)
				end
			end

			my_file = File.open(@filename, "w+")

			for x in 0..data.count - 1
				my_file.write(data[x])
			end
			unless found
				my_file.write(var.to_s + var2.to_s + "\n")
			end
			my_file.close
		else
			my_file = File.new(@filename, "w")
			my_file.write(varw.to_s + var2.to_s + "\n")
			my_file.close
		end
	end

	def create_filename
		basedir = "#{$lich_dir}logs/"
		directory = basedir + "#{XMLData.game}-Settings/"
		Dir.mkdir(basedir) unless File.exists?(basedir)
		Dir.mkdir(directory) unless File.exists?(directory)
		@filename = "#{directory}#{XMLData.name}.ini"
	end
end