=begin
   ;severance is a script to remove spells at risk for Spell Sever zones, with options to configure a list of spells to preserve.

   original author: Maodan
        maintainer: Maodan
              game: Gemstone
              tags: spellsever,spells
           version: 1.0.0

  v1.0.0 (2022-05-20)
    - Initial release

=end


UserVars.severspells ||= []
$groupspells = [307,310,620,1006,1007,1035,1213,1216,1609,1617,1618]


class Severance
	def self.add(n)
		if Spell[n].nil?
			_respond("#{monsterbold_start}Unknown spell number #{n}#{monsterbold_end}")
			return
		elsif UserVars.severspells.include?(n.to_i)
			_respond("#{monsterbold_start}#{Spell[n.to_i]} (#{n}) is already configured as one of your sever spells#{monsterbold_end}")
			return
		elsif UserVars.severspells.length === 2
			_respond("\<preset id=\"speech\"\>You have already configured the maximum number of spells for ;severance\<\/preset\>")
			_respond("\<preset id=\"speech\"\>Use ;severance rem {spellnumber}\<\/preset\>")
			return
		end

		_respond("\<preset id=\"speech\"\>Added #{Spell[n.to_i].name} (#{n}) to your protected spells\<\/preset\>")
		UserVars.severspells |= [n.to_i]		
	end

	def self.rem(n)
		if !UserVars.severspells.include?(n.to_i)
			_respond("#{monsterbold_start}#{Spell[n.to_i]} (#{n}) is not configured as one of your sever spells#{monsterbold_end}")
			return
		end

		_respond("\<preset id=\"speech\"\>Removed #{Spell[n.to_i].name} (#{n}) from your protected spells\<\/preset\>")
		UserVars.severspells.delete(n.to_i)
	end

	def self.list
		if UserVars.severspells.length === 0
			_respond("\<preset id=\"speech\"\>No spells spells registered to keep for spell sever! Use ;severance add {spellnumber}\<\/preset\>")
			return
		end

		_respond("\<preset id=\"speech\"\>You are currently preserving the following spells:\<\/preset\>")
		UserVars.severspells.each{|n|
			_respond("\<preset id=\"speech\"\>- #{Spell[n].name} (#{n})\<\/preset\>")
		}
	end

	def self.go
		if UserVars.severspells.length === 0
			_respond("\<preset id=\"speech\"\>No spells spells registered to keep for spell sever! Use ;severance add {spellnumber}\<\/preset\>")
			return
		elsif severable.length <= 2 
			_respond("\<preset id=\"speech\"\>You're safely under the limit for Spell Sever\<\/preset\>")
			return
		end

		_respond("\<preset id=\"speech\"\>You're over the Spell Sever limit by #{severable.length - 2} spells...\<\/preset\>")

		Spell.active.each {|s| 
			next if s.known?
			next if UserVars.severspells.include?(s.num.to_i)
			next if $groupspells.include?(s.num.to_i)
			_respond("#{monsterbold_start}Removing #{s.num}#{monsterbold_end}")
			fput("stop #{s.num}")
		}
	end

	def self.check

		severable = Severance.severable

		if severable.length <= 2 
			_respond("\<preset id=\"speech\"\>You're safely under the limit for Spell Sever\<\/preset\>")
			return
		end

		_respond("\<preset id=\"speech\"\>The following spells are at risk:\<\/preset\>")

		severable.each{|s|
			if UserVars.severspells.include?(s.num.to_i)
				_respond("\<preset id=\"speech\"\>- #{s.name} (#{s.num})*\<\/preset\>")
			else
				_respond("#{monsterbold_start}- #{s.name} (#{s.num})#{monsterbold_end}")
			end
		}
	end

	def self.severable
		return Spell.active.select {|s| 
			!s.known? && !$groupspells.include?(s.num.to_i)
		}
	end

	def self.help
	    Lich::Messaging.msg("yellow", "")
	    Lich::Messaging.msg("yellow", " Severance by Maodan")
	    Lich::Messaging.msg("yellow", "")
	    Lich::Messaging.msg("yellow", " ;severance is a script to remove spells at risk for Spell Sever zones, with options to configure a list of spells to preserve.")
	    Lich::Messaging.msg("yellow", "")
	    Lich::Messaging.msg("teal",   " Basic usage: #{$lich_char}severance")
	    Lich::Messaging.msg("teal",   "    This will check your active spells and *STOP* any that are at risk for Spell Sever,")
	    Lich::Messaging.msg("teal",   "    except those configured for preservation via ;severance add")
	    Lich::Messaging.msg("yellow", "")
	    Lich::Messaging.msg("green",  " Extra commands:")
	    Lich::Messaging.msg("teal",   "  help                                 shows this help message")
	    Lich::Messaging.msg("teal",   "  check                               checks your current spells for Spell Sever risk")
	    Lich::Messaging.msg("teal",   "  list                                   lists preserved spells")
	    Lich::Messaging.msg("teal",   "  add or + {spellnum}       adds a spell to your preserve list")
	    Lich::Messaging.msg("teal",   "  --debug=on/off                toggles debug messages")
	end
end


if script.vars[1].nil?
	Severance.go
elsif script.vars[1].downcase == 'help' 
	Severance.help
elsif script.vars[1].downcase == 'list'
	Severance.list
elsif script.vars[1].downcase == 'check'
	Severance.check
elsif script.vars[1].downcase == 'add' || script.vars[1].downcase == '+'
	Severance.add(script.vars[2])
elsif script.vars[1].downcase == 'rem' || script.vars[1].downcase == '-'
	Severance.rem(script.vars[2])
else
	respond "Unknown parameter '#{script.vars[1]}'"
end