#author: darkcipher
#date: 8/27/15
#This script will search the sewers, bundle bloodscrip and stow items
#pass it the container where you want stuff stowed, should be your default STOW container
#
#You need to have a booklet or jar in the stow container
#
#I would NOT run this unattended, but it's YOUR choice
#Don't blame me if you get caught and all your bloodscrip confiscated
#Will exit when the container is FULL
#I don't feel like accounting for EVERY contingency, so, good luck
#
#fixed: should now properly stow bloodscrip at end of run
#fixed: was only looking for gold booklets/jars, should work with any of the ones from the store
#Need to fix, but probably won't: if the room shifts while you're about to move, will fail to move, do a manual move to get the script to go forward
#
##I code because I enjoy it and I like to help people, if my work is not
#appreciated, well, then, lots of luck writing your own scripts!
#
#Questions/issues? find me on PC as darkcipher or email me at lawandchaos@gmail.com

container = variable[1]
if(!container)
echo ""
echo ""
echo ""
echo "Usage: sewer.lic <container>"
echo ""
echo "<container) should be your default stow container and must have an arena booklet or rat token jar"
echo ""
echo "Bloodscrip will be stored in <container> and script will exit when <container> is full!"
echo ""
echo ""
exit
end

loop {

fput "look in my " + container


tickets = matchtimeout 2, "dueling slip booklet", "rat token jar", "There is nothing in there"


if(!tickets)
echo "You have to have a slip booklet or jar for this to work, it needs to be in your " + container + "!"
exit
elsif(tickets =~ /booklet/)
echo ""
echo "Great, you have a booklet, let's go!"
echo ""
ticket_type = "book"
elsif (tickets =~ /jar/)
echo ""
echo "Great, you have a jar, let's go!"
echo ""
ticket_type = "jar"
else
echo "No Booklets or Jars found in " + container + "!" + " Exiting!"
exit
end


waitrt?

if checkroom "Cesspool"
wait_while {checkstunned}
waitrt?

	
	if(checkright "bloodscrip")
		fput "get my bloodscrip from my " + container
		fput "bundle"
		fput "put my bloodscrip in my " + container
	end
	
until(checkstanding)
waitrt?
fput "stand"
end

wait_until{checkstanding};
echo ""
echo "PAUSING to wait until you stand up or before starting script!"
echo ""
pause 10

fput "stow right"
fput "stow left"

waitrt?
fput "climb rope"
waitfor "You reach up and try to grab the rope."
start_script "go2", ["23759"]; 
else
start_script "go2", ["23759"]; 
end

 wait_until {checkroom "Bloodriven Village, Sewer Grate"}
fput "stow right"
fput "stow left"

 fput "get my " + ticket_type + " from my " + container
 
 waitfor "You remove"
 
 
if (ticket_type =~ /jar/)
 fput "shake my jar"
elsif (ticket_type =~ /book/)
 fput "tear my book"
end

 
 matchtimeout 2, "You tear", "You shake"
 
 fput "put my " + ticket_type + " in my " + container
 
 fput "go grate"
 
 waitfor "accepts your"

if !checkstanding
	waitrt?
	fput "stand"
	waitfor "You stand back up."
end
 

loop { 


if !checkstanding
	waitrt?
	fput "stand"
	waitfor "You stand back up."
end

waitrt?

walk


fput "search"
found = waitfor "You search around and find", "You've recently searched", "As you begin to search the area, a wave of sewage", "You search around the area and find a small rat, but it scurries off before you can catch it!"
waitrt?
if(checkstunned)
		break
	end	
	case found
	
	when /bloodscrip/
	fput "get my bloodscrip from my " + container
	fput "bundle"
	fput "put my bloodscrip in my " + container
	next
	
	when /You search around and find/
	fput "stow right"
	
	stowed = waitfor "won't fit in the", "You put"
	
	if stowed =~ /won't fit/
	echo ""
	echo "Container full! Exiting!"
	echo ""
	exit
	end
	
	next
	
	when /You've recently searched/
	next
	
	
	when /As you begin to search the area, a wave of sewage cascades into the area and carries you away!/
	waitrt?
	fput "stand"
	next
	
	when /You search around the area and find a small rat, but it scurries off before you can catch it!/
	waitrt?
		
	while !checkstanding
		waitrt?
		fput "stand"
		waitrt?
	end
	next
	
		
	if(checkright "bloodscrip")
		fput "get my bloodscrip from my " + container
		fput "bundle"
		fput "put my bloodscrip in my " + container
	else
		fput "stow right"
	end
	
	if(checkstunned)
		break
	end
	
	else
		echo ""
		echo "Something is wrong! Fix me!"
		echo ""
	exit
	
	end
	
if checkstunned
	break
end


}



}