herbsack = GameObj.inv.find { |inv| inv.noun =~ /#{Vars.herbsack}/ or inv.name =~ /#{Vars.herbsack}/ }
if herbsack.nil?
  echo '** failed to find herbsack'
  exit
end

if checkleft or checkright
  echo '** empty your hands'
  exit
end

go2 = proc { |room|
  start_script 'go2', [room]
  wait_while { running? 'go2' }
}

get_herb_list = proc {
  go2.call('herbalist')

  fput 'order'

  herbs = []
  while line = get
    if line =~ /(\d+)\. (?:a|some)? ([a-zA-Z\s-]+)(?:(\d+)\. (?:a|some)? ([a-zA-Z\s-]+))?/
      herbs.push({
        :num => $1.to_i,
        :name => $2.to_s.strip
      })

      if $3
        herbs.push({
          :num => $3.to_i,
          :name => $4.to_s.strip
        })
      end
    end

    if line =~ /You can APPRAISE/
      break
    end
  end

  herbs
}

buy = proc { |num|
  fput "order #{num}"
  res = dothistimeout "buy", 3, /But you do not have|(?:She|He) hands you/

  if res =~ /But you do not have/
    go2.call('bank')
    fput 'withdraw 10000 silver'
    go2.call('herbalist')

    next buy.call(num)
  end
}

bundle = proc {
  (dothistimeout 'bundle', 3, /Carefully|If you add/) =~ /Carefully/
}

pour = proc {
  res = dothistimeout "pour ##{GameObj.left_hand.id} in ##{GameObj.right_hand.id}", 3, /You carefully|You can't pour/

  if res =~ /You carefully/ and checkleft and checkright
    next pour.call()
  end

  res =~ /You carefully/
}

measure = proc { |item|
  res = dothis "measure ##{item.id}", /(?:bites?|doses?) left/
  if res =~ /(?:a|has(?: a)?|have) ([^\s]+) (?:of )?(?:bites?|doses?) left/
    next true if $1.to_s =~ /plenty|several/
  end
  next false
}

get_herb_list.call().each { |data|
  num = data[:num]
  name = data[:name]

  # skip that expensive shit
  if name =~ /sovyn/
    next
  end

  if herbsack.contents.find_all { |h| h.name =~ /#{name}/ }.length > 1
    next
  end

  if found = herbsack.contents.find { |h| h.name =~ /#{name}/ }
    fput "get ##{found.id} from ##{herbsack.id}"
    if measure.call(found)
      fput "put ##{found.id} in ##{herbsack.id}"
      next
    end
  end

  while true
    buy.call(num)

    res = false

    if checkleft and checkright
      if name =~ /potion/
        res = pour.call()
      else
        res = bundle.call()
      end

      if not res
        fput "drop ##{GameObj.left_hand.id}"
        fput "put ##{GameObj.right_hand.id} in ##{herbsack.id}"
        break
      end

      if measure.call(GameObj.right_hand)
        fput "put ##{GameObj.right_hand.id} in ##{herbsack.id}"
        break
      end
    end
  end
}

go2.call('bank')
fput 'deposit all'
