#quiet
=begin

    SGrip by SpiffyJr
    
    Simple script to swap your grip one your grippable weapon. It's setup for my
    use-case which is to use a shield but with a few simple alterations you should
    be able to modify it to ready another weapon instead.
    
     author: spiffyjr
      email: theman@spiffyjr.me
       name: SpiffyGrip
       tags: combat
    version: 1.0

=end

grip = script.vars[1]

if grip.empty?
    echo '-- no grip type specified'
elsif grip != 'one' and grip != 'two'
    echo '-- usage: ;grip [one/two]'
    exit
end

if checkleft and grip == 'two'
    fput 'store left'
end

done = false
while not done
    res = dothistimeout "grip #{grip}", 3, /You are already gripping|You grip the|You cannot change to a two-handed/
    if res =~ /You cannot change/ and grip == 'two'
        fput 'store left'
    elsif res =~ /You grip the .* with both hands/ and grip == 'two'
        done = true
    elsif res =~ /You grip the .* with one hand/ and grip == 'one'
        done = true
    elsif res =~ /You are already/
        done = true
    else
        echo '-- unknown result: ' + res.to_s
        done = true
    end
end

if !checkleft and grip == 'one'
    fput 'ready shield'
end