=begin
	# version: 1.2
	# tags: katana, bastard sword
	# Description: this will select the best available weapon skill for the situation utilizing switching grips for hybrid THW/OHE weapons
	# Tips: you can specify the aimed spot by running this script with the location, i.e. ;swordmaster neck
=end

target = variable[1]


exit if muckled?

waitrt?
fput "stance off"

if (GameObj.targets.select {|npc| npc.status !~ /dead|gone/ && npc.type =~ /aggressive/ }.length > 1) && Weapon.available?("Whirling Blade")
    waitrt?
    fput "weapon wblade"
  elsif (GameObj.targets.select {|npc| npc.status !~ /dead|gone/ && npc.type =~ /aggressive/ }.length > 1) && Shield.available?("Shield Throw")
    waitrt?
    fput "shield throw"
  elsif (GameObj.targets.select {|npc| npc.status !~ /dead|gone/ && npc.type =~ /aggressive/ }.length > 0) && Weapon.available?("Flurry")
    waitrt?
    fput "grip one"
    fput "weapon flurry"
    waitfor "With a final", "The mesmerizing sway", "Distracted, you hesitate", "You pause"
  else
    fput "attack #{target} head"
  end