silence_me

=begin
	Takes you to Teras by boat if you're currently located in landing. If you run it while you're on Teras, it'll take you back to landing.

	Usage:
	
	;ship

	If you do ";ship q" it'll also quit the game after arriving at destination.

	author: Ryjex
=end

if script.vars[1] == "help"
	Script.start("repo","info ship.lic");
	exit
end

$commanum = /([0-9,]+)/.to_s

def silvers
	clear
	DownstreamHook.add('check_silvers', proc { |server_string|
		if server_string =~ /^\s*Name\:|^\s*Gender\:|^\s*Normal \(Bonus\)|^\s*Strength \(STR\)\:|^\s*Constitution \(CON\)\:|^\s*Dexterity \(DEX\)\:|^\s*Agility \(AGI\)\:|^\s*Discipline \(DIS\)\:|^\s*Aura \(AUR\)\:|^\s*Logic \(LOG\)\:|^\s*Intuition \(INT\)\:|^\s*Wisdom \(WIS\)\:|^\s*Influence \(INF\)\:|^\s*$/
			nil
		elsif server_string =~ /^\s*Mana\:\s+\-?[0-9]+\s+Silver\:/
			DownstreamHook.remove('check_silvers')
			nil
		else
			server_string
		end
	})
	number = 0
	search = /^Mana\:\s+\-?[0-9]+\s+Silver\:\s+#{$commanum}/
	result = dothistimeout "info", 6, search
	number = $1.delete(',').to_i if result =~ search
	number
end


Script.run("go2","bank",:quiet => true)
landing = false
if Room.current.id == 1838	# "Kharam-Dzu"
	landing = false
elsif Room.current.id == 400 	# "Wehnimer's Landing" 
	landing = true
else
	echo "Please start from Landing or Kharam Dzu..."
	exit
end

hasticket = false
if !(GameObj.left_hand.name == "Glaesen Star ticket" or GameObj.right_hand.name == "Glaesen Star ticket")
	fput "stow right" if !checkright.nil?
	fput "stow left" if !checkleft.nil?
else
	hasticket = true
end

if landing
	startsilvers = silvers
	fput "withdraw #{10000-startsilvers} sil" if startsilvers < 10000 and !hasticket
	if silvers < 10000 and !hasticket
		echo "My apologies, #{Char.name}, but you can't afford the ticket! You need 10000 silvers."
		exit
	end
	Script.run("go2","8899",:quiet=>true)
	while !(GameObj.left_hand.name == "Glaesen Star ticket" or GameObj.right_hand.name == "Glaesen Star ticket") do
		fput "buy ticket"
	end
	if (GameObj.left_hand.name == "Glaesen Star ticket" or GameObj.right_hand.name == "Glaesen Star ticket")
		Script.run("go2","8898",:quiet=>true)

		while !!!GameObj.loot.find{|o| o.noun =~ /gangplank/}.noun do
			echo "Waiting for the ship . . . "
			pause "20s"
		end
		until checkarea =~ /Upper Deck/ do
			fput "go gangplank"
			pause "20s"
		end
		traveltime = 70-Time.now.min
		echo "Boarded. Arriving at destination in approximately #{traveltime} minutes . . . "
		waitfor "mooring lines are drawn taut"
		fput "go gangplank"
		fput "go gangplank"
		wait until Room.current.id == 1870
		Script.run("go2","town",:quiet=>true)
		echo "Welcome to Teras!"
		fput "quit" if script.vars[1] == "q"
	else
		echo "Could not buy ticket for some reason... this should never happen!"
	end
else
	Script.run("go2","1871",:quiet=>true)
	while !(GameObj.left_hand.name == "Glaesen Star ticket" or GameObj.right_hand.name == "Glaesen Star ticket") do
		fput "go partition"
	end
	if (GameObj.left_hand.name == "Glaesen Star ticket" or GameObj.right_hand.name == "Glaesen Star ticket")
		Script.run("go2","1870",:quiet=>true)

		while !!!GameObj.loot.find{|o| o.noun =~ /gangplank/}.noun do
			echo "Waiting for the ship . . . "
			pause "20s"
		end
		until checkarea =~ /Upper Deck/ do
			fput "go gangplank"
			pause "20s"
		end
		traveltime = 40-Time.now.min
		echo "Boarded. Arriving at destination in approximately #{traveltime} minutes . . . "
		waitfor "mooring lines are drawn taut"
		fput "go gangplank"
		fput "go gangplank"
		wait until Room.current.id == 8898
		Script.run("go2","town",:quiet=>true)
		echo "Welcome to Wehnimer's Landing!"
		fput "quit" if script.vars[1] == "q"
	else
		echo "Could not get the free ticket for some reason... this should never happen!"
	end
end