=begin

	shoots arrows rapidly untill all targets are dead.  Auto cast 506 if not already active.

	NOTE: You may hard edit castpersecond for maximum damage. Default is 20 per second.
	
=end


# Cast 506 if it's not already up 
until checkspell(506)

	Spell[506].cast
	
	sleep 3
	
	waitcastrt?

end


waitrt? 

if Char.stance != "offensive"
	fput "stance offensive"
	wait_while {Char.stance != "offensive"}
end

shooting = true

while shooting and (Char.stamina > 5)
	put "get 1 arrow from my sheath"
	put "fire"
	
	if reget 5, "You do not currently have a target", "Wait 3 sec.", "Wait 2 sec.", "Wait 1 sec."
		shooting = false
	end
	sleep (1)
end

put "stance defensive"
start_script 'sloot'
#		wait_while{running?('sloot')}
