=begin
	Script for writing shop signs.
	
	Usage: shopscribe <filename>
	
	filename should be the name of a text file in your data folder, which contains the text you want on a shop sign in your current room.
	
	shopscribe writes that text on the shop sign in your room, replacing newlines with double right square brackets so that the sign is transcribed in a WYSIWYG fashion.
	
	shopscribe assumes you are in the room you want to set the sign of with permissions to do so.
	
	Please note that shopscribe does not check if your sign is too long for the game's input buffer. A line that overflows the input buffer will cause you to disconnect. You can avoid this by not writing signs that are that long!
	
=end

sign_filename = variable[1]

sign_filename = "#{$lich_dir}data/" + sign_filename

sign = File.open(sign_filename, "r")

before_dying { sign.close }

sign_text = sign.read.gsub(/\n/,"]]")

put "shop sign " + sign_text