=begin
--------------------------------------------------------------------------------
 Title : Shopsearch
 Date : 02/09/2012
 Author : Oweodry

 Use :
  ;shopsearch <string>

 Details :
  Script to buy things in player shops. It has the following features:
  - Searches tables, desks, counters, shelves, chests, and crates
  - Asks for confirmation before buying the matching item
  - Searches the full name of an item (e.g. jar containing some gem)

 Notes :
  - I made this to make it easy to buy full gem jars in my Icemule shop
  - Assumes you're in the right place with the right cash
  - My scripts: http://forum.gsplayers.com/showthread.php?73663

 Updates :
  - 02/09/2012 Released

 Thanks :
  - To anyone who uses this script to buy crap from my shop

--------------------------------------------------------------------------------
=end

# Present help string if 'help' is found in arguments
if script.vars.find { |val| val =~ /\bhelp\b/i }
	respond("Searches player shop furnishings until the desired item is found, then buys it.")
	respond("Be in the proper shop with enough coins. This script asks you for confirmation before buying.")
	respond("Syntax:   ;shopsearch (search string)")
	exit
end

search_string = variable[0]

# Iterate over the shop containers
GameObj.room_desc.find_all { |obj| obj.noun =~ /rack|table|desk|counter|shelf|ledge|chest|crate|hammock/ }.each { |obj|

	# Populate object contents
	if obj.noun =~ /chest|crate|hammock/ then loc = "in"; else loc = "on"; end
	fput "look #{loc} ##{obj.id}"

	# Find matching objects
	obj.contents.find_all { |item| item.full_name =~ /#{search_string}/i }.each { |item|

		# Take item
		multifput "tap ##{item.id} #{loc} ##{obj.id}","take ##{item.id} #{loc} ##{obj.id}"
		echo "### NOD to buy, or SHAKE HEAD to keep searching."
		whatdo = matchtimeout(5, /You shake your head|You nod/i )

		# Decide action
		if whatdo =~ /nod/ then fput "buy ##{item.id} #{loc} ##{obj.id}"; exit
		elsif whatdo =~ /shake/ then echo "Not buying..."
		else echo "### Assuming an ignore is a no"; end
	}
}
