=begin

    showids - Attempts to display game object ids for everything
              in the game stream.

    author: Jymamon (gs4-jymamon@hotmail.com)
    version: 2018.01.21.02

    history:
    - 2018.01.21.02 - Fix IDs that begin with '-'
    - 2018.01.21.01 - Initial version.
=end

action = proc { |server_string|
	if server_string =~ /<a exist="-?[0-9]+"/m
        server_string.gsub!(/(<a exist="(-?[0-9]+)".*?>)(.*?)<\/a>/, '\1\3</a> (#\2)')
        server_string
	else
		server_string
	end
}

DownstreamHook.add('showids', action)

before_dying {
    DownstreamHook.remove('showids')
}

wait_until { false }
