=begin
  Free signature verbs and swears for everyone.
  
  Signature verbs and swears reworked for ACT.
  https://gswiki.play.net/Summit_Academy/custom_swear_options
  https://gswiki.play.net/Summit_Academy/signature_verb_options
  https://gswiki.play.net/Ebon_Gate_2018/GHOUL
  https://gswiki.play.net/Ebon_Gate_2019/GHOUL
  
  Verbs listed with (O) are object targeting.
  Verbs listed with (C) are character/creature targeting.
  Verbs not listed with either are untargeted.
  
  You can LIST verbs starting with a letter or word.
  You can SEARCH verbs that contain a word or phrase.
  You can add PREVIEW to the end if you're just curious.
  
  usage:
    ;sig list
    ;sig list s
    ;sig search stare
    ;sig roll preview 
    ;sig roll target
    ;sig roll
    
    author: nobody
      game: Gemstone
      tags: verb, verbs, EG, ebon gate, RP, roleplay, act, signature, swear
   version: 0.2
=end
genders = Hash.new
genders["Male"]   = { :pronoun => "he"  , :personal => "him" , :possessive => "his"  , :intensive => "himself"}
genders["Female"] = { :pronoun => "she" , :personal => "her" , :possessive => "her"  , :intensive => "herself"}
genders["None"]   = { :pronoun => "they", :personal => "them", :possessive => "their", :intensive => "themselves"}

gender      = genders["#{Char.gender}"]
@pronoun    = gender[:pronoun]
@personal   = gender[:personal]
@possessive = gender[:possessive]
@intensive  = gender[:intensive]

target_struct = Struct.new(:type, :noun, :name, :id)
creatures  = Hash.new()
begin
  GameObj.pcs.each  {|i| 
    c = target_struct.new("pc",i.noun,i.name,i.id)
    creatures["#{i.name}"] = c
    };
  GameObj.npcs.each {|i| 
    c = target_struct.new("npc",i.noun,i.name,i.id)
    creatures["#{i.name}"] = c
    };
end

room = Hash.new()
begin
  GameObj.room_desc.each  {|i| 
    o = target_struct.new("room",i.noun,i.name,i.id)
    room["#{i.name}"] = o
    };
  GameObj.loot.each {|i| 
    o = target_struct.new("loot",i.noun,i.name,i.id)
    room["#{i.name}"] = o
    };
end

inv  = Hash.new()
begin
  if !GameObj.left_hand.nil?
    i = GameObj.left_hand
    o = target_struct.new("hand",i.noun,i.name,i.id)
    inv["#{i.name}"] = o
  end
  if !GameObj.right_hand.nil?
    i = GameObj.right_hand
    o = target_struct.new("hand",i.noun,i.name,i.id)
    inv["#{i.name}"] = o
  end
  GameObj.inv.each {|i| 
    o = target_struct.new("inv",i.noun,i.name,i.id)
    inv["#{i.name}"] = o
    };
end

verb  = Struct.new(:activator, :source, :target, :act)
verbs = Hash.new
verbs["affected"]      = verb.new("affected","ghoul","","oozes an affected air, gazing disdainfully at #{@possessive} surroundings.")
verbs["angry"]         = verb.new("angry","summit","","strings together a series of angrily issued commands that would be injurious, if not impossible, for anyone to actually attempt.")
verbs["anxious"]       = verb.new("anxious","ghoul","","keeps #{@possessive} eyes glued to the ground, anxiously clenching and unclenching #{@possessive} hands in rapid motion")
verbs["apology"]       = verb.new("apology","summit","C","mumbles something that sounds like an apology as #{@pronoun} glances at @.")
verbs["apprehension"]  = verb.new("apprehension","summit","","pauses, apprehension flowing over #{@possessive} features.")
verbs["attention"]     = verb.new("attention","ghoul","","widens #{@possessive} eyes imploringly and sniffs loudly, clearly seeking out some attention.")
verbs["attentiont"]    = verb.new("attentiont","ghoul","C","widens #{@possessive} eyes imploringly and sniffs loudly in @' direction, clearly seeking # attention.")
verbs["babble"]        = verb.new("babble","summit","","babbles nervously, clearly flustered.")
#verbs["beam-delight"]  = verb.new("beam-delight","summit","C","notices the presence of @ and beams with delight.")
verbs["beam-delight"]  = verb.new("beam-delight","summit","C","notices @' presence and beams with delight.")
verbs["beckon"]        = verb.new("beckon","summit","C","beckons @ toward #{@personal} with a fancy flourish of the hand.")
verbs["beckon2"]       = verb.new("beckon2","summit","C","beckons @ toward #{@personal} with an abrupt wave of #{@possessive} hand.")
verbs["bilious"]       = verb.new("bilious","summit","","summons a bilious, swilling curse that is more spat than spoken.")
verbs["bite"]          = verb.new("bite","summit","","bites down on the heel of #{@possessive} hand.")
verbs["bitelip"]       = verb.new("bitelip","summit","","bites #{@possessive} lip so hard that several drops of blood trickle down #{@possessive} chin.")
verbs["blink"]         = verb.new("blink","summit","C","blinks slowly at @, seemingly uninterested in the conversation.")
verbs["bliss"]         = verb.new("bliss","ghoul","","flutters #{@possessive} eyelashes, effusing complete and utter bliss as #{@pronoun} smiles brightly.")
verbs["blisst"]        = verb.new("blisst","ghoul","C","flutters #{@possessive} eyelashes, effusing complete and utter bliss as #{@pronoun} smiles with tender affection at @.")
verbs["boil"]          = verb.new("boil","summit","","belts out, \"You are worse than the boils on the backside of an orc!\"")
verbs["bored"]         = verb.new("bored","summit","","drawls an amusingly stinging insult in a dry and slightly bored tone of voice.")
verbs["bow-courtesy"]  = verb.new("bow-courtesy","summit","C","faces @ with straightened posture and a firm chin, presenting #{@intensive} to % with a short, courteous bow.")
verbs["breath"]        = verb.new("breath","summit","","manages to issue a statement simultaneously as complimentary as it is deprecating in a single breath.")
verbs["bubble"]        = verb.new("bubble","ghoul","","purses #{@possessive} lips together, and a small bubble of saliva pours through #{@possessive} lips before quietly popping.")
verbs["buffet"]        = verb.new("buffet","summit","","lays out a lexical buffet of vulgarity to satisfy even the most profane of appetites.")
verbs["bugs"]          = verb.new("bugs","summit","","scrunches up #{@possessive} entire face and waves a hand frantically before it.")
verbs["cackle"]        = verb.new("cackle","summit","","' voice rises into a gleeful, high-pitched cackle.")
verbs["cacklelong"]    = verb.new("cacklelong","ghoul","","puts #{@possessive} hands on #{@possessive} hips, throws #{@possessive} head back, and breaks out into a long, gleeful cackle.")
verbs["chewlip"]       = verb.new("chewlip","summit","","' expression is ponderous as #{@pronoun} chews on one side of #{@possessive} lip.")
verbs["childish"]      = verb.new("childish","summit","","stamps both feet in a show of childish temper.")
verbs["clench"]        = verb.new("clench","summit","","clenches both hands into tight fists and thrusts them triumphantly skyward.")
verbs["clipped"]       = verb.new("clipped","summit","","curses in quietly muted tones, the clipped phrases ringing with both disappointment and disapproval.")
verbs["cogitate"]      = verb.new("cogitate","summit","","stares into space, appearing to ponder multiple possibilities and potential nuances.")
verbs["come-hither"]   = verb.new("come-hither","summit","C","glances over #{@possessive} shoulder and gives @ a wink.")
verbs["concentrate"]   = verb.new("concentrate","summit","O","squints slightly as #{@pronoun} focuses #{@possessive} full attention upon the @.")
verbs["condemn"]       = verb.new("condemn","summit","","chokes out an anguished condemnation while biting back tears.")
verbs["cough-discreet"]= verb.new("cough-discreet","summit","","covers #{@possessive} mouth, then gives a small, discreet cough.")
verbs["cough"]         = verb.new("cough","summit","","bends forward slightly, shoulders drawn in, and lets loose with a terrible, hacking cough.")
verbs["crab"]          = verb.new("crab","summit","","belts out, \"I'll stuff and saute you like a crab cake!\"")
verbs["crack"]         = verb.new("crack","summit","","cracks the knuckles on each of #{@possessive} fingers on both hands, as if something of a nervous habit, before wiggling #{@possessive} fingers to loosen the joints.")
verbs["cross"]         = verb.new("cross","summit","","appears lost in the commotion around #{@personal}, #{@possessive} eyes slowly beginning to cross as #{@pronoun} stares off into the distance.  Abruptly, #{@pronoun} shakes #{@possessive} head, and #{@possessive} eyes focus forward.")
verbs["crossheart"]    = verb.new("crossheart","ghoul","","crosses #{@possessive} heart with #{@possessive} fingers.")
verbs["crossluck"]     = verb.new("crossluck","summit","","crosses #{@possessive} wrists, one over the other, and likewise crosses #{@possessive} fingers.")
verbs["crow"]          = verb.new("crow","ghoul","","plants #{@possessive} hands on #{@possessive} hips, #{@possessive} expression infused with excitement, throws back #{@possessive} head, and lets loose a loud crow.")
verbs["cry"]           = verb.new("cry","summit","C","glances at @, a single tear rolling down #{@possessive} cheek.")
verbs["curdle"]        = verb.new("curdle","summit","","blurts out such an unending stream of execrable terms that it would curdle beer.")
verbs["decide"]        = verb.new("decide","summit","","surveys #{@possessive} whereabouts indecisively and rubs #{@possessive} chin in thoughtful deliberation.  Sneaking a hesitant glance, first to the right, and then to the left, #{@pronoun} finally grins with satisfaction and gives a commanding nod.")
verbs["defeat"]        = verb.new("defeat","summit","","sighs with the heaviness of defeat.")
verbs["demand"]        = verb.new("demand","summit","","lambastes the area with loud denouncements and demands for redress.")
verbs["denounce"]      = verb.new("denounce","summit","","bellows a belligerent denouncement based more on volume than logic.")
verbs["dilemma"]       = verb.new("dilemma","ghoul","","shakes #{@possessive} head in disbelief while simultaneously laughing aloud.")
verbs["disagreeC"]     = verb.new("disagree","summit","C","shakes #{@possessive} head in disagreement at @.")
verbs["disagree"]      = verb.new("disagree","summit","","shakes #{@possessive} head in disagreement.")
verbs["disbelief"]     = verb.new("disbelief","summit","C","raises #{@possessive} eyebrows and gazes quite intently at @, clearly withholding comment.")
verbs["disdain"]       = verb.new("disdain","summit","C","lifts #{@possessive} shoulders in a small shrug, #{@possessive} expression doing very little to hide #{@possessive} complete and utter disdain for @.")
verbs["disgust"]       = verb.new("disgust","summit","","turns away with unconcealed disgust.")
verbs["dismiss"]       = verb.new("dismiss","summit","C","extends #{@possessive} hand, palm open, in front of @' face with a dismissive snort.")
verbs["disnoise"]      = verb.new("disnoise","ghoul","","makes a quiet yet audibly dismissive noise.")
verbs["dispirit"]      = verb.new("dispirit","summit","","' shoulders droop in a dispirited show of emotion.")
verbs["drama"]         = verb.new("drama","ghoul","","places the back of #{@possessive} hand across #{@possessive} forehead, leans back slightly, and sighs dramatically.")
verbs["dramatic"]      = verb.new("dramatic","summit","","places #{@possessive} hand over #{@possessive} heart and sighs dramatically.")
verbs["draw"]          = verb.new("draw","summit","","raises #{@possessive} finger above #{@possessive} head and draws the words, \"#{Char.race} Power!\" in the air with an overly exaggerated flair.")
verbs["dreamy"]        = verb.new("dreamy","ghoul","C","stares longingly at @ as a dreamy smile crosses #{@possessive} lips")
verbs["enemy"]         = verb.new("enemy","summit","","grunts an angry threat at enemies seen and unseen.")
verbs["examine"]       = verb.new("examine","summit","O","gazes at the @ intently, taking full advantage of the available light.")
verbs["exhale"]        = verb.new("exhale","summit","","exhales a quiet curse while rubbing a temple with two fingers.")
verbs["eyeroll"]       = verb.new("eyeroll","summit","","swears quietly with a roll of the eyes.")
verbs["eye-shield"]    = verb.new("eye-shield","summit","O","raises #{@possessive} arm to shield #{@possessive} eyes as #{@pronoun} glances at the @.")
verbs["face"]          = verb.new("face","summit","","makes a face by pushing up #{@possessive} nose up with a forefinger and sticking out #{@possessive} tongue.")
verbs["fakelove"]      = verb.new("fakelove","summit","C","winks at @ and appears to mouth the words, \"I love you,\" to %.")
verbs["fate"]          = verb.new("fate","summit","","mutters about the cruel and fickle nature of fate.")
verbs["fist"]          = verb.new("fist","summit","","scowls indignantly with clenched fists.")
verbs["flamboyant"]    = verb.new("flamboyant","summit","","curses with a string of inventively insulting phrases, dramatizing the effect with darting eyes and flamboyant gestures.")
verbs["frustrated"]    = verb.new("frustrated","summit","","struggles to summon sufficiently vicious words, but spitting in frustration is all that occurs.")
verbs["furious"]       = verb.new("furious","ghoul","C","clamps #{@possessive} mouth tightly shut, #{@possessive} eyes nearly bulging out of #{@possessive} head; #{@pronoun} seems to be making a concerted effort to keep from unleashing some kind of fury on @.")
verbs["gape"]          = verb.new("gape","summit","C","stares slack-jawed at @.")
verbs["garbled"]       = verb.new("garbled","summit","","hurls a spate of unintelligibly garbled deprecations.")
#corrected spat to spate
verbs["gasp-mirth"]    = verb.new("gasp-mirth","summit","","gasps loudly, clapping #{@possessive} hands with mirth.")
verbs["gasp"]          = verb.new("gasp","summit","","gasps as #{@possessive} eyes widen in disbelief.")
verbs["gazeintent"]    = verb.new("gazeintent","summit","C","gazes intently at @, holding #{@possessive} breath until #{@pronoun} abruptly looks away.")
verbs["getlost"]       = verb.new("getlost","summit","C","mouths the words, \"Go away,\" with exaggerated emphasis, as #{@pronoun} scowls at @.")
verbs["gibber"]        = verb.new("gibber","summit","","gibbers incoherently, #{@possessive} face suddenly fearful and wide-eyed.")
verbs["glance"]        = verb.new("glance","summit","","glances upward and whistles quietly, an innocent look on #{@possessive} face.")
verbs["glazet"]        = verb.new("glazet","ghoul","C","levels an overtly skeptical gaze at @, and then #{@possessive} eyes glaze over as #{@pronoun} gradually stops paying attention to %.")
verbs["gnash"]         = verb.new("gnash","ghoul","C","gnashes #{@possessive} teeth at @ in frustration.")
verbs["gnashwild"]     = verb.new("gnashwild","ghoul","","gnashes #{@possessive} teeth, thrashing wildly while shaking #{@possessive} head back and forth like a crazed animal.")
verbs["gnashwildt"]    = verb.new("gnashwildt","ghoul","C","gnashes #{@possessive} teeth at @, thrashing wildly while kicking and screaming at % like a crazed animal.")
verbs["gosaena"]       = verb.new("gosaena","summit","","guffaws, \"Great galloping Gosaena!\"")
verbs["grave"]         = verb.new("grave","summit","","nods gravely, clasping #{@possessive} hands behind #{@possessive} back.")
verbs["grievance"]     = verb.new("grievance","summit","","catalogs a series of mounting and increasingly improbable grievances.")
verbs["growl"]         = verb.new("growl","summit","","growls several dirty phrases, bitterly, from between gritted teeth.")
verbs["guffaw"]        = verb.new("guffaw","summit","","' features scrunch up as #{@pronoun} guffaws loudly, all the while grinning enthusiastically.")
verbs["hands"]         = verb.new("hands","summit","","throws #{@possessive} hands in the air in frustration.")
verbs["hate"]          = verb.new("hate","summit","C","scrutinizes @, an expression of abject hatred crossing #{@possessive} face")
verbs["hidepoint"]     = verb.new("hidepoint","summit","C","discreetly points at @ from behind the shelter of #{@possessive} other hand.")
verbs["humort"]        = verb.new("humort","ghoul","C","shoots @ a look of disgust that is quickly ruined by a humorous quirk of #{@possessive} lips.")
verbs["indicate"]      = verb.new("indicate","summit","O","lifts #{@possessive} nose high in the air and looks down dramatically at the @.  #{@pronoun.capitalize} points emphatically at the @ with one rigid finger, #{@possessive} nostrils flaring.")
verbs["indignity"]     = verb.new("indignity","summit","","promises this latest indignity will be the last.")
verbs["injustice"]     = verb.new("injustice","summit","","dashes wildly at streaming tears, demanding to know why the injustices never cease.")
verbs["insult"]        = verb.new("insult","summit","","unleashes a cascade of rather lovely sounding yet unmistakably vicious insults.")
verbs["intent"]        = verb.new("intent","ghoul","C","levels #{@possessive} gaze at @, staring intently without blinking #{@possessive} eyes.")
verbs["interlock"]     = verb.new("interlock","summit","","raises #{@possessive} arms and places #{@possessive} interlocked fingers against the back of #{@possessive} head, then takes a deep breath and slowly exhales.")
verbs["intimidate"]    = verb.new("intimidate","summit","","squeaks a plethora of phrases, clearly intended as a method of intimidation.")
verbs["itch"]          = verb.new("itch","summit","","twists #{@possessive} torso to the left and reaches #{@possessive} right arm behind #{@personal}, trying to vanquish a pesky itch between #{@possessive} shoulder blades.  Throwing #{@possessive} left arm up and behind #{@possessive} head, #{@pronoun} retries the maneuver from another angle.  With, at last, an expression of relief, #{@pronoun} lets out a contented sigh.")
verbs["joyous"]        = verb.new("joyous","summit","C","tilts #{@possessive} head at @, throwing #{@possessive} hands up in joyous agreement.")
verbs["judge"]         = verb.new("judge","ghoul","C","glances at @, one eyebrow raised as #{@pronoun} looks % up and down with a judgmental expression.")
verbs["just-nails"]    = verb.new("just-nails","summit","","curls #{@possessive} fingers over #{@possessive} palm with a sweep of #{@possessive} hand and examines #{@possessive} nails briefly before reversing the motion and ending in a stiff-armed pose, confirming their perfection with a small nod.")
verbs["just-so"]       = verb.new("just-so","summit","","gracefully touches the tip of one pinky to #{@possessive} tongue, then deftly runs it along one eyebrow and then the other, demonstrating #{@possessive} enduring attention to detail.")
verbs["kissC"]         = verb.new("kiss","summit","C","raises an open palm to #{@possessive} mouth, purses #{@possessive} lips, and blows a gentle kiss in @' direction.")
verbs["kiss"]          = verb.new("kiss","summit","","raises an open palm to #{@possessive} mouth, purses #{@possessive} lips, and blows a gentle kiss into the air.")
verbs["koar"]          = verb.new("koar","summit","","lets loose an angry tirade involving a horse, the Church of Koar, and a chamber pot.")
verbs["lilsmile"]      = verb.new("lilsmile","ghoul","C","glances at @, a small smile tugging at the corners of #{@possessive} lips.")
verbs["lipchew"]       = verb.new("lipchew","summit","","chews nervously on #{@possessive} lip.")
verbs["liplick"]       = verb.new("liplick","summit","","glances around nervously, compulsively licking #{@possessive} lips.")
verbs["litany"]        = verb.new("litany","summit","","rattles off a concisely constructed and alliterated litany lambasting the recipient's amoral matrilineal propensities.")
verbs["motherfucker"]  = verb.new("motherfucker","summit","","rattles off a concisely constructed and alliterated litany lambasting the recipient's amoral matrilineal propensities.")
verbs["motherfuckerC"]  = verb.new("motherfucker","summit","C","rattles off a concisely constructed and alliterated litany lambasting the @' amoral matrilineal propensities.")
verbs["motherfuckerO"]  = verb.new("motherfucker","summit","O","rattles off a concisely constructed and alliterated litany lambasting the @' amoral matrilineal propensities.")
verbs["love"]          = verb.new("love","summit","","spits out a hail of profanities directed at the fickle nature of love.")
verbs["luukos"]        = verb.new("luukos","summit","","curses bitterly, condemning everyone in sight to Luukos' Maw.")
verbs["luukos2"]       = verb.new("luukos2","summit","","murmurs a bitter curse, condemning everyone in sight to Luukos' embrace.")
verbs["maliceglee"]    = verb.new("maliceglee","summit","C","levels a gaze at @ filled with malicious glee.")
verbs["mannered"]      = verb.new("mannered","summit","","curses in the mild-mannered tones of one unaccustomed to swearing.")
verbs["melodramatic"]  = verb.new("melodramatic","ghoul","","groans, moans, and sighs, slumping #{@possessive} shoulders and pushing #{@possessive} lower lip out in a melodramatic fashion.")
verbs["mewl"]          = verb.new("mewl","ghoul","C","slinks #{@possessive} way over to @, gazing imploringly at % as a tiny mewl escapes #{@possessive} lips.")
verbs["mime-yawn"]     = verb.new("mime-yawn","summit","","lifts #{@possessive} hand and languidly mimes the stifling of a yawn.")
verbs["miserable"]     = verb.new("miserable","ghoul","","drops #{@possessive} head into #{@possessive} hands, hiding #{@possessive} miserable expression.")
verbs["mocksneer"]     = verb.new("mocksneer","summit","","twists #{@possessive} lips in a mocking sneer")
verbs["mongrel"]       = verb.new("mongrel","summit","","belts out, \"Why, you little silver pinching mongrel! Choke on your ill-gotten gains!\"")
verbs["mope"]          = verb.new("mope","summit","O","runs a finger along the edge of the @ as #{@pronoun} tucks #{@possessive} chin slightly, jutting out #{@possessive} lower lip, and pouts for all #{@pronoun}'s worth.")
verbs["mother"]        = verb.new("mother","summit","","weaves together a string of insults that leaves no one's mother unmentioned.")
verbs["mumbled"]       = verb.new("mumbled","summit","","hiccups out a slurred mumbling too garbled to deliver any real sting.")
verbs["mutter"]        = verb.new("mutter","summit","","mutters an under-the-breath curse about a motherless rolton.")
verbs["narrow"]        = verb.new("narrow","ghoul","C","narrows #{@possessive} eyes and gives @ a dirty look.")
verbs["narroweyes"]    = verb.new("narroweyes","summit","","' eyes narrow, and #{@possessive} expression darkens as #{@pronoun} swiftly averts #{@possessive} gaze downward.")
verbs["nasal"]         = verb.new("nasal","summit","","whines incessantly in an obnoxious, nasal tone.")
verbs["nervous"]       = verb.new("nervous","ghoul","C","nibbles nervously on #{@possessive} lower lip as #{@possessive} eyes dart toward @.")
verbs["nibble"]        = verb.new("nibble","ghoul","","nibbles on the ends of #{@possessive} fingers.")
verbs["nod"]           = verb.new("nod","summit","","stomps furiously while delivering a tempestuous barrage of expletives, ending with a single, deliberate nod.")
verbs["nosepinchC"]    = verb.new("nosepinch","summit","C","pinches the bridge of #{@possessive} nose between #{@possessive} thumb and forefinger.  #{@pronoun.capitalize} shakes #{@possessive} head toward @, staring at % in disbelief.")
verbs["nosepinch"]     = verb.new("nosepinch","summit","","pinches the bridge of #{@possessive} nose between #{@possessive} thumb and forefinger, shaking #{@possessive} head in disbelief.")
verbs["nosetap"]       = verb.new("nosetap","summit","C","tosses a knowing glance toward @, taps #{@possessive} nose, and then points at %")
verbs["onetear"]       = verb.new("onetear","summit","","' brows furrow together, a single tear streaking its way down #{@possessive} cheek.")
verbs["ooze"]          = verb.new("ooze","summit","","belts out, \"You are slimier than the ooze on a magru's skin!\"")
verbs["oyster"]        = verb.new("oyster","summit","","mutters a suggestion involving an anatomically impossible arrangement of Charl and his oysters.")
verbs["pace"]          = verb.new("pace","summit","","howls in a fit of rage while anxiously pacing back and forth.")
verbs["panic"]         = verb.new("panic","summit","","begins to breathe with increasing rapidity, panic clearly overwhelming #{@possessive}.")
verbs["pick"]          = verb.new("pick","summit","","examines #{@possessive} fingernails with a disinterested gaze, idly picking at something for a moment before looking up with an impassive expression.")
verbs["pinkypromise"]  = verb.new("pinkypromise","ghoul","C","holds #{@possessive} pinky out toward @, offering some sort of promise.")
verbs["point"]         = verb.new("point","summit","C","snaps #{@possessive} fingers at @ sharply, jabbing a finger toward % forcefully before pointing downward in a commanding gesture.")
verbs["pose"]          = verb.new("pose","summit","","puts #{@possessive} hands on #{@possessive} hips.")
verbs["pout"]          = verb.new("pout","summit","C","does #{@possessive} best to catch @' eyes with a wide, limpid gaze as #{@pronoun} tucks #{@possessive} chin slightly, jutting out #{@possessive} lower lip, and pouts for all #{@pronoun}'s worth.")
verbs["pretend"]       = verb.new("pretend","summit","","folds #{@possessive} arms, appearing to listen intently.  #{@pronoun.capitalize} nods from time to time.")
verbs["puzzle"]        = verb.new("puzzle","summit","C","' expression is puzzled as #{@pronoun} glances at @.")
verbs["quiet"]         = verb.new("quiet","summit","","curses quietly and methodically with no obvious signs of anger.")
verbs["raise"]         = verb.new("raise","summit","","raises #{@possessive} hand and begins to count #{@possessive} fingers.")
verbs["receptacle"]    = verb.new("receptacle","summit","","suggests delicately that your deity can take his holiness and place it in his holy receptacle.")
verbs["retort"]        = verb.new("retort","summit","","tempers what would have been a stinging retort with a teasing wink.")
verbs["revenge"]       = verb.new("revenge","summit","","turns away with a barely audible promise of revenge.")
verbs["righteous"]     = verb.new("righteous","summit","","blasphemes the gods with righteous anger.")
verbs["roar"]          = verb.new("roar","summit","","slaps #{@possessive} hand on #{@possessive} thigh and roars with laughter.")
verbs["rollC"]         = verb.new("roll","summit","C","stares blatantly at @, propping a hand on #{@possessive} outthrust hip, and rolls #{@possessive} eyes skyward in an overtly exaggerated fashion.")
verbs["roll"]          = verb.new("roll","summit","","props a hand on #{@possessive} outthrust hip and rolls #{@possessive} eyes skyward in an overtly exaggerated fashion.")
verbs["rolleye"]       = verb.new("rolleye","summit","","releases a loud sigh and rolls #{@possessive} eyes dramatically.")
verbs["rolton"]        = verb.new("rolton","summit","","belts out, \"I'll split you like a rolton going on the fire for the evening meal!\"")
verbs["rub"]           = verb.new("rub","summit","","wears a silly grin as #{@pronoun} raises #{@possessive} arm at the shoulder and rhythmically pats the top of #{@possessive} head.  With a quick wink, #{@pronoun} simultaneously moves #{@possessive} other hand in perfectly round circles across #{@possessive} belly.")
verbs["scratch"]       = verb.new("scratch","summit","C","scrunches up #{@possessive} face, hisses at @, and makes a clawed scratching motion in the air.")
verbs["screampain"]    = verb.new("screampain","ghoul","","opens #{@possessive} mouth wide, screaming in pain.")
verbs["scrutinizeO"]    = verb.new("scrutinize","summit","O","arches one eyebrow as #{@pronoun} gives the @ a long, hard look.  Then, running #{@possessive} tongue along #{@possessive} gums, #{@pronoun} purses #{@possessive} lips and nods slowly.")
verbs["scrutinizeC"]    = verb.new("scrutinize","summit","C","arches one eyebrow as #{@pronoun} gives @ a long, hard look.  Then, running #{@possessive} tongue along #{@possessive} gums, #{@pronoun} purses #{@possessive} lips and nods slowly.")
verbs["seethe"]        = verb.new("seethe","ghoul","","clenches #{@possessive} fists and quietly seethes.")
verbs["self-control"]  = verb.new("self-control","summit","","breathes deeply in a futile attempt at self-control.")
verbs["shade"]         = verb.new("shade","summit","","shades #{@possessive} eyes with #{@possessive} hand and gazes into the distance.")
verbs["shock"]         = verb.new("shock","summit","C","covers #{@possessive} mouth and gasps loudly as #{@pronoun} points at @.")
verbs["shoes"]         = verb.new("shoes","summit","","expounds with excessive and prolific use of very long words on the evil lurking in the hearts of those who would dare wear toe-covering shoes.")
verbs["shrug"]         = verb.new("shrug","summit","","shrugs nonchalantly.")
verbs["shudder"]       = verb.new("shudder","ghoul","","shudders violently, making little effort to obscure the utter and complete disgust that creeps over #{@possessive} expression.")
verbs["sigh"]          = verb.new("sigh","summit","","grimaces with a rueful and self-deprecating sigh.")
verbs["sighect"]       = verb.new("sighect","ghoul","","closes #{@possessive} eyes and tilts #{@possessive} face upwards, placing one hand over #{@possessive} heart with a small sigh as an expression of absolute ecstasy crosses #{@possessive} face.")
verbs["sighhope"]      = verb.new("sighhope","summit","","sighs blithely, #{@possessive} countenance full of hope.")
verbs["sing"]          = verb.new("sing","summit","","bursts forth in song, though horribly off-key.  Blushing, #{@pronoun} clears #{@possessive} throat, then grins sheepishly.")
verbs["slapclap"]      = verb.new("slapclap","summit","","slaps #{@possessive} hands together in a single, overly loud clap.")
verbs["slightnod"]     = verb.new("slightnod","ghoul","C","purses #{@possessive} lips slightly, then gives a single, barely noticeable nod in @' direction.")
verbs["smile-invite"]  = verb.new("smile-invite","summit","C","inhales deeply while smiling confidently at @.  With #{@possessive} gaze locked on %, #{@pronoun} licks #{@possessive} bottom lip with the tip of #{@possessive} tongue, then bites #{@possessive} lip as #{@possessive} smile becomes almost feline.")
verbs["smilestrong"]   = verb.new("smilestrong","summit","C","gives @ a strong, encouraging smile.")
verbs["smirk"]         = verb.new("smirk","summit","","sneers haughtily with a supercilious smirk.")
verbs["smug"]          = verb.new("smug","summit","","' smug expression is written over both #{@possessive} face and #{@possessive} body language.")
verbs["smug-swear"]    = verb.new("smug-swear","summit","","elucidates the utter ridiculousness of the situation with a smug tone of reproof.")
verbs["snarl"]         = verb.new("snarl","summit","","lets out a fearsome snarl that tears out of #{@personal}, then sweeps the area with an intense glare.")
verbs["sneer"]         = verb.new("sneer","summit","","curses bitterly, lips pulled back in an enraged sneer.")
verbs["sneert"]        = verb.new("sneert","ghoul","C","bares #{@possessive} teeth in a malicious sneer as #{@pronoun} glances at @.")
verbs["snicker"]       = verb.new("snicker","summit","O","concentrates on the @, quietly snickering.  #{@possessive.capitalize} snicker develops into a chortle, then quickly grows into a full-blown, maniacal cackle.")
verbs["sniff"]         = verb.new("sniff","summit","","turns away with a dismissive sniff.")
verbs["snort"]         = verb.new("snort","summit","","lets a derisive snort escape, then quickly clasps a hand over #{@possessive} mouth.")
verbs["spin"]          = verb.new("spin","summit","","holds #{@possessive} arms straight out, then rotates them around and around in small circles.")
verbs["spitC"]         = verb.new("spit","summit","C","moves #{@possessive} jaw up and down in a circular motion with a closed mouth.  Turning #{@possessive} head toward @, #{@pronoun} forcefully ejects a wad of spit, narrowly missing # feet.")
verbs["spit"]          = verb.new("spit","summit","","moves #{@possessive} jaw up and down in a circular motion with a closed mouth.  Turning #{@possessive} head to the side, #{@pronoun} forcefully ejects a dollop of spit, which lands on the ground a few feet away.")
verbs["spittle"]       = verb.new("spittle","summit","","spews spittle with each accentuated delivery of peckish expletives.")
verbs["squeak"]        = verb.new("squeak","summit","","releases a tiny squeak of surprise.")
verbs["stare"]         = verb.new("stare","summit","C","frowns, staring questioningly at @.")
verbs["stern-ghoul"]   = verb.new("stern-ghoul","ghoul","C","stares sternly down #{@possessive} nose at @.")
verbs["stern"]         = verb.new("stern","summit","C","stares at @ through half-lidded eyes as #{@pronoun} slowly lets #{@possessive} chin sink.")
verbs["studyC"]        = verb.new("study","summit","C","studies @, a mixture of confusion and curiosity crossing #{@possessive} mien.")
verbs["studyO"]        = verb.new("study","summit","O","pores over the @, engrossed in the study of it.")
verbs["stun"]          = verb.new("stun","summit","","' mouth opens and closes like a fish, and #{@pronoun} looks stunned and as if #{@pronoun} wants to do nothing more than run and hide.")
verbs["subtle-insult"] = verb.new("subtle-insult","summit","","delivers a polished string of subtly insinuating insults.")
verbs["suggest"]       = verb.new("suggest","summit","","offers a carefully and politely worded suggestion that is anything but.")
verbs["sullen"]        = verb.new("sullen","summit","","slouches sullenly while muttering in a desultory fashion.")
verbs["swat"]          = verb.new("swat","summit","","wildly swats at the air around #{@personal}, nearly knocking #{@intensive} in the head.")
verbs["sway"]          = verb.new("sway","ghoul","","slowly sways #{@possessive} hips from one side to the other, keeping time to an unheard beat.")
verbs["tarts"]         = verb.new("tarts","summit","","squeaks out a volley of benign curses against cold coffee, curdled milk, and broken tart kilns.")
verbs["tears"]         = verb.new("tears","summit","","shouts loudly and angrily while squeezing out a few tears to punctuate each frustrated outburst.")
verbs["temple"]        = verb.new("temple","summit","","winces as #{@pronoun} slowly massages #{@possessive} temple.")
verbs["thanks"]        = verb.new("thanks","ghoul","C","clasps #{@possessive} hands at chest level while offering @ a slight, but respectful, nod.")
verbs["think"]         = verb.new("think","summit","","thoughtfully taps a finger against #{@possessive} lips.")
verbs["timid"]         = verb.new("timid","ghoul","","sniffles lightly, wringing #{@possessive} hands together in front of #{@intensive} and glancing about timidly.")
verbs["tinker"]        = verb.new("tinker","summit","O","babbles nervously, clearly flustered, tinkering absently with the @ as #{@pronoun} prattles on and on.")
verbs["tirade"]        = verb.new("tirade","summit","","unleashes a seemingly endless and vitriolic tirade, ceasing only once out of breath.")
verbs["titter"]        = verb.new("titter","ghoul","","rolls #{@possessive} eyes and tosses #{@possessive} head back, tittering loudly, then abruptly quiets, immediately shifting to a calm, composed demeanor.")
verbs["track"]         = verb.new("track","summit","","scans the ground and #{@possessive} immediate surroundings.")
verbs["turn"]          = verb.new("turn","summit","","turns away with a look of utter disgust on #{@possessive} face.")
verbs["twirl"]         = verb.new("twirl","summit","C","points a finger at #{@possessive} temple and twirls it slowly as #{@pronoun} gives @ a sideways glance.")
verbs["unsaid"]        = verb.new("unsaid","ghoul","","opens #{@possessive} mouth as if to speak, then shuts it just as quickly, without uttering a single sound.")
verbs["vile"]          = verb.new("vile","summit","","gestures in a coarse and crudely vile manner.")
verbs["vomit"]         = verb.new("vomit","summit","","vomits an offensive thesaurus of vulgarity that would secretly impress any bibliophile.")
verbs["wag"]           = verb.new("wag","summit","C","wags one finger at @ in a no-no-no gesture.")
verbs["wakeup"]        = verb.new("wakeup","ghoul","","yawns loudly, then blinks #{@possessive} eyes rapidly, as if desperately trying to stay awake.")
verbs["wave"]          = verb.new("wave","summit","","scrunches up #{@possessive} face in disgust as #{@pronoun} waves #{@possessive} hand in front of #{@possessive} nose.")
verbs["wench"]         = verb.new("wench","summit","","murmurs wistful mutterings about saucy wenches and ice cold brews.")
verbs["whoop"]         = verb.new("whoop","summit","","lets loose a loud whoop of delight.")
verbs["wild"]          = verb.new("wild","summit","","gestures wildly in a fit of unleashed anger.")
verbs["wither"]        = verb.new("wither","summit","","spouts a fervent invocation involving an intimately targeted casting of Wither.")
verbs["worship"]       = verb.new("worship","ghoul","C","leans toward @ as #{@pronoun} gazes worshipfully at %.")
verbs["wrath"]         = verb.new("wrath","summit","","conjures an insult to the gods, almost potent enough to invoke their wrath.")
verbs["wrinkle"]       = verb.new("wrinkle","summit","","wrinkles #{@possessive} nose in distaste.")
verbs["youre-kidding"] = verb.new("youre-kidding","summit","C","stares at @ through half-lidded eyes as #{@pronoun} slowly lets #{@possessive} chin sink.  A moment later, #{@pronoun} underscores #{@possessive} silent comment by tilting #{@possessive} head distinctly to one side.")
verbs["youths"]        = verb.new("youths","summit","","grouses irritably on the subject of today's misguided youth.")
#grammar: fixed youths => youth.
#ghoul2019
verbs["cat"]         = verb.new("cat","ghoul2019","","smacks #{@possessive} lips together, smiling with delighted satisfaction, looking as smug as a well-fed cat.")
verbs["dab"]         = verb.new("dab","ghoul2019","","dabs at the outer corners of #{@possessive} eyes, then looks off into the distance.")
verbs["decide-nod"]  = verb.new("decide-nod","ghoul2019","","' gaze flickers to-and-fro, not quite landing on any single spot, until #{@pronoun} seems to gather #{@intensive} and gives a firmly decisive nod.")
verbs["curl"]        = verb.new("curl","ghoul2019","","curls one side of #{@possessive} lips up into a furtive, playful smirk.")
verbs["curlt"]       = verb.new("curlt","ghoul2019","C", "bobs #{@possessive} head in @' direction as #{@pronoun} curls one side of #{@possessive} lips up into a furtive, playful smirk")
verbs["swipe"]       = verb.new("swipe","ghoul2019","", "swipes #{@possessive} hands through the air in a broad, sweeping gesture.")
verbs["cup-whisper"] = verb.new("cup-whisper","ghoul2019","", "cups #{@possessive} hands over #{@possessive} mouth seems to be talking to #{@intensive} in a quiet whisper.")
verbs["noise"]       = verb.new("noise","ghoul2019","", "jams the palms of #{@possessive} hands against the sides of #{@possessive} ears and squeezes #{@possessive} eyes shut, clearly attempting to block out all sounds.")
verbs["malevolent"]  = verb.new("malevolent","ghoul2019","", "hunches #{@possessive} shoulders in slightly, rubbing #{@possessive} hands together gleefully as #{@pronoun} grins with malevolent intent.")
verbs["malevolentt"]  = verb.new("malevolentt","ghoul2019","C", "hunches #{@possessive} shoulders in slightly, rubbing #{@possessive} hands together gleefully as #{@pronoun} grins at @ with malevolent intent.")
verbs["exhale-g"]    = verb.new("exhale-g","ghoul2019","", "exhales in a huff of disbelief that sounds something like a high-pitched guffaw, horrific weeping, and a derisive snort all combined into one.")
verbs["facecheek"]   = verb.new("facecheek","ghoul2019","", "reaches up to touch #{@possessive} face as if to ensure that it's fully intact, placing both hands against #{@possessive} jawline, then #{@possessive} head, and next #{@possessive} nose.  #{@pronoun.capitalize} finally finishes by brushing #{@possessive} fingers over #{@possessive} eyelids.") #this one should probably be facecheck
verbs["maniacal"]   = verb.new("maniacal","ghoul2019","", "erratically titters to #{@intensive} as a maniacal expression washes over #{@personal}.")
verbs["nogot"]      = verb.new("nogot","ghoul2019","C", "glances at @ with a concerned expression and decisively shakes #{@possessive} head")
verbs["mullt"]      = verb.new("mullt","ghoul2019","C","appears deep in thought.  #{@pronoun.capitalize} glances up and rests #{@possessive} gaze on @ for a long moment before returning to #{@possessive} private mulling.")
#3P:Deep in thought, Roxe glances up and rests her gaze on Whuid for a long moment before returning to her private mulling.
verbs["heavet"]     = verb.new("heavet","ghoul2019","C","heaves out an exaggeratedly loud sigh, putting a hand on #{@possessive} hip and rolling #{@possessive} eyes at @.")
verbs["gumgree"]    = verb.new("gumgree","ghoul2019","C","grumbles to #{@intensive} in a low tone even as #{@pronoun} indicates #{@possessive} grudging agreement with @.")
verbs["closert"]    = verb.new("closert","ghoul2019","C","leans in @' direction and, with #{@possessive} eyebrows raised in an expectant expression, emphatically motions for @ to move closer to #{@personal}.")
verbs["peekt"]      = verb.new("peekt","ghoul2019","C","surreptitiously peeks over at @ and soon is staring at % with bald, open interest.")
#:At first surreptitiously peeking over at Whuid, Roxe is soon staring at him with bald, open interest.
#surreptitiously peeks at @ and soon is staring at % with bald, open interest
#verbs["peeko"]      = verb.new("peeko","ghoul2019","O","begins curiously peeking at the @, and is soon staring at the @ with avid interest.")
verbs["peeko"]      = verb.new("peeko","ghoul2019","O","begins curiously peeking at the @ and is soon staring at % with avid interest.")
#At first curiously peeking over at [target object], Roxe is soon staring at the [target object] with avid interest.
verbs["happyjoint"] = verb.new("happyjoint","ghoul2019","C","gestures for @ to join #{@personal} with an expression of delight")
verbs["solemnjoint"] = verb.new("solemnjoint","ghoul2019","C","indicates that @ should join #{@personal}, #{@possessive} expression drawn and solemn.")
verbs["hellot"]     = verb.new("hellot","ghoul2019","C","acknowledges @ with pernicious congeniality.")
verbs["overhere"]   = verb.new("overhere","ghoul2019","O","trains #{@possessive} gaze on the @, nudging #{@possessive} head in the same direction repeatedly as #{@pronoun} mouths, \"Over here.\"")


#the script
if (script.vars[0] || "") == "" || script.vars[0] =~ /help/i
help = %{
  Verbs listed with (O) are object targeting.
  Verbs listed with (C) are character/creature targeting.
  Verbs not listed with either are untargeted.
  
  You can LIST verbs starting with a letter or word.
  You can SEARCH verbs that contain a word or phrase.
  You can add PREVIEW to the end if you're just curious.
  
  usage:
    ;sig list
    ;sig list s
    ;sig search stare
    ;sig roll preview 
    ;sig roll target
    ;sig roll
    }
_respond help
exit
end
    
    
verb_activator = script.vars[1]
verb_target    = script.vars[2].nil? ? "" : script.vars[2]
verb_target    = "" if verb_target == "preview"
verb_preview   = script.vars[2..3].include?("preview") ? true : false
verb_format    = "|%3s| %-16s| %-s"
targets        = nil
target         = nil
match_target   = nil

if verb_activator == "search"
  search_term = "#{script.vars[2..-1].join(" ").strip}"
  search_pattern = /(#{search_term})/i 
  matches = verbs.find_all { |k,v| 
    search_pattern.match(v.act) || search_pattern.match(k)
  }
  if matches.length > 0
    i = 1
    _respond "<output class=\"mono\"/>\r\n"
    matches.each { |k,v|
      _respond verb_format % [i, "#{v.activator}#{v.target == "" ? "" : "(#{v.target})"}", v.act.gsub(search_pattern,"#{monsterbold_start}#{search_term}#{monsterbold_end}") ];
      i += 1;
    }
    _respond "<output class=\"\"/>\r\n"
  else 
    respond "no matching verbs for #{search_term}"
  end
  exit
end

if verb_activator == "list"
  startswith = ""
  startswith = $1 if script.vars[2] =~ /([^\*]*)\*?/
  startswith = "" if startswith =~ /target/
  match_target = nil
  match_target = $1 if script.vars[0] =~ /target=(o|c|.)/i
  matches = verbs.find_all { |k,v| 
    v.activator =~ /^#{startswith}.*?/i && (v.target =~ /#{match_target}/i || match_target.nil?)
  }
  if matches.length > 0
    i = 1
    matches.each { |k,v|
      respond verb_format % [i, "#{v.activator}#{v.target == "" ? "" : "(#{v.target})"}", v.act ]
      i += 1
    }
  else 
    respond "no matching verbs for #{startswith}, of type =~ #{match_target}"
  end
  exit
end

if verb_target != ""
  targets = creatures.find_all { |k,t|
    t.name =~ /^#{verb_target}$/i || t.noun =~ /^#{verb_target}$/i
  } 
  targets = room.find_all { |k,t|
    t.name =~ /^#{verb_target}$/i || t.noun =~ /^#{verb_target}$/i
  } if targets.length < 1
  targets = inv.find_all { |k,t|
    t.name =~ /^#{verb_target}$/i || t.noun =~ /^#{verb_target}$/i
  } if targets.length < 1
  if targets.length < 1
    targets = creatures.find_all { |k,t|
      t.name =~ /^#{verb_target}/i || t.noun =~ /^#{verb_target}/i
    } if targets.length < 1
    targets = room.find_all { |k,t|
      t.name =~ /^#{verb_target}/i || t.noun =~ /^#{verb_target}/i
    } if targets.length < 1
    targets = inv.find_all { |k,t|
      t.name =~ /^#{verb_target}/i || t.noun =~ /^#{verb_target}/i
    } if targets.length < 1
  end
end

if verb_target != "" && target.nil? && targets.nil? 
  respond "can't find #{verb_target}"
  exit
end
if target.nil? && !targets.nil?
  if targets.length == 1
    target = targets[0][1]
  elsif targets.length == 0
    targets = nil
  else
    respond "multiple possible targets:"
    i = 1
    target_format = "| %3s| %-9s, %-30s | %-s"
    targets.each { |k,v|
    respond target_format % [i, v.noun, v.name, v.type ]
    i += 1
    }
  end
end
match_target   = "" if verb_target = ""
if target
  match_target   = "C" if target.type =~ /pc/i
  match_target   = "O" if target.type !~ /pc/i
end

matches = verbs.find_all { |k,v| 
  v.activator =~ /^#{verb_activator}$/i && v.target == match_target
  }
if matches.length == 0
  matches = verbs.find_all { |k,v| 
    v.activator =~ /^#{verb_activator}/i && v.target == match_target
    }
end
if matches.length != 1
  matches = verbs.find_all { |k,v| 
  v.activator =~ /^#{verb_activator}/i 
  }
  i = 1
  matches.each { |k,v|
    respond verb_format % [i, "#{v.activator}#{v.target == "" ? "" : "(#{v.target})"}", v.act ]
    i += 1
  }
elsif matches.length == 1
  todo = matches[0][1] 
  if target
    target_key = target.type =~ /pc/i ? target.noun : "##{target.id}"
    if verb_preview
      respond "act ::#{target_key} #{todo.act}"
    else 
      put "act ::#{target_key} #{todo.act}"
    end
  else
    if verb_preview
      respond "act #{todo.act}"
    else 
      put "act #{todo.act}"
    end
  end
else
  if matches.length == 0 
    if match_target == ""
      respond "no verbs found matching: #{verb_activator}"
    else 
      respond "no verbs found matching: #{verb_activator} with target type of #{match_target}"
    end
  end
end
