=begin
  signspacer.lic: Spaces out Council of Light spirit-cost sign recasts
                  during rest periods to prevent simultaneous spirit drain. Intended to be run in the background. It will take a bit for the signs to get spaced out. Only works in your designated resting room. Advise using another method for signs during hunts to keep them up. 

        author: Rinkidinkicus (custom)
          game: Gemstone
          tags: col, council of light, signs, spirit
      required: Lich >= 5.9.0
       version: 1.1.0

  Version Control:
    Major_change.feature_addition.bugfix
  v1.1.0 (2026-03-28)
    - Switched to YAML file persistence (CharSettings unreliable)
  v1.0.0 (2026-03-28)
    - Initial release
=end

require 'yaml'

lich_gem_requires = '5.9.0'
if Gem::Version.new(LICH_VERSION) < Gem::Version.new(lich_gem_requires)
  respond "--- signspacer requires Lich >= #{lich_gem_requires}. Please update."
  exit
end

no_kill_all
no_pause_all
hide_me
silence_me

SPIRIT_SIGNS = {
  '9912' => 'Sign of Swords (+20 AS)',
  '9913' => 'Sign of Shields (+20 DS)',
  '9914' => 'Sign of Dissipation (+15 TD)',
}

# Fixed processing order for deterministic spacing
SIGN_ORDER = ['9912', '9913', '9914']

SETTINGS_FILE = File.join(DATA_DIR, XMLData.game, Char.name, 'signspacer.yaml')

DEFAULTS = {
  '9912'      => false,
  '9913'      => false,
  '9914'      => false,
  'delay'     => 3,
  'rest_room' => 0,
}

def load_settings
  if File.exist?(SETTINGS_FILE)
    saved = YAML.load_file(SETTINGS_FILE)
    # Merge defaults for any missing keys
    DEFAULTS.merge(saved)
  else
    DEFAULTS.dup
  end
end

def save_settings(settings)
  File.write(SETTINGS_FILE, settings.to_yaml)
end

def spirit_safe_to_cast?
  max_sp = Char.max_spirit
  cur_sp = Char.spirit
  threshold = (max_sp * 0.75).ceil
  cur_sp >= threshold
end

def show_status(settings)
  respond ""
  respond "-- signspacer status --"
  respond ""
  enabled = SIGN_ORDER.select { |num| settings[num] }
  if enabled.empty?
    respond "  No signs enabled. Run ;signspacer setup"
  else
    enabled.each do |num|
      active = Spell[num.to_i].active?
      tl = active ? "#{Spell[num.to_i].timeleft.round(1)} min left" : "DOWN"
      respond "  #{SPIRIT_SIGNS[num]}: #{tl}"
    end
  end
  respond ""
  respond "  Delay between recasts: #{settings['delay']} min"
  respond "  Resting room: #{settings['rest_room'] == 0 ? 'NOT SET' : settings['rest_room']}"
  respond "  Current room: #{Room.current.id}"
  respond "  Spirit: #{Char.spirit}/#{Char.max_spirit}"
  respond ""
end

def show_help
  respond ""
  respond "-- signspacer help --"
  respond ""
  respond "  Spaces out Council of Light spirit-cost sign recasts during"
  respond "  rest periods so they don't all fall off at the same time."
  respond ""
  respond "  Usage:"
  respond "    ;signspacer          Start the background spacer"
  respond "    ;signspacer setup    Open configuration window"
  respond "    ;signspacer status   Show current sign states and settings"
  respond "    ;signspacer help     Show this message"
  respond ""
  respond "  Configure which signs to manage, the delay between recasts,"
  respond "  and your resting room Lich ID via ;signspacer setup"
  respond ""
end

settings = load_settings

# --- Handle arguments ---

if script.vars[1] =~ /^help$/i
  show_help
  exit

elsif script.vars[1] =~ /^status$/i
  show_status(settings)
  exit

elsif script.vars[1] =~ /^setup$/i
  window = window_action = nil

  Gtk.queue {
    window = Gtk::Window.new(Gtk::Window::TOPLEVEL)
    window.set_title "signspacer 1.1.0 - Spirit Sign Spacing"
    window.border_width = 20

    vbox = Gtk::Box.new(:vertical, 8)

    # --- Sign checkboxes ---
    sign_label = Gtk::Label.new("Signs to manage:")
    sign_label.set_alignment(0, 0.5)
    vbox.pack_start(sign_label, false, true, 0)

    checks = {}
    SIGN_ORDER.each do |num|
      cb = Gtk::CheckButton.new(SPIRIT_SIGNS[num])
      cb.active = settings[num] ? true : false
      cb.set_tooltip_text("1 Spirit, drained when sign expires")
      checks[num] = cb
      vbox.pack_start(cb, false, true, 0)
    end

    # --- Separator ---
    vbox.pack_start(Gtk::Separator.new(:horizontal), false, true, 4)

    # --- Delay setting ---
    delay_hbox = Gtk::Box.new(:horizontal, 8)
    delay_label = Gtk::Label.new("Delay between recasts (minutes):")
    delay_entry = Gtk::Entry.new
    delay_entry.text = settings['delay'].to_s
    delay_entry.width_chars = 4
    delay_entry.set_tooltip_text("Minutes to wait between recasting signs. Suggested: 2-5")
    delay_hbox.pack_start(delay_label, false, true, 0)
    delay_hbox.pack_start(delay_entry, false, true, 0)
    vbox.pack_start(delay_hbox, false, true, 0)

    # --- Resting room setting ---
    room_hbox = Gtk::Box.new(:horizontal, 8)
    room_label = Gtk::Label.new("Resting room (Lich room ID):")
    room_entry = Gtk::Entry.new
    room_entry.text = settings['rest_room'].to_s
    room_entry.width_chars = 8
    room_entry.set_tooltip_text("Lich room number where sign spacing should occur. Use ;uberbar or ;room to find your current room ID.")
    room_hbox.pack_start(room_label, false, true, 0)
    room_hbox.pack_start(room_entry, false, true, 0)
    vbox.pack_start(room_hbox, false, true, 0)

    # --- Current room hint ---
    hint_label = Gtk::Label.new("  Current room: #{Room.current.id}")
    hint_label.set_alignment(0, 0.5)
    vbox.pack_start(hint_label, false, true, 0)

    # --- Separator ---
    vbox.pack_start(Gtk::Separator.new(:horizontal), false, true, 4)

    # --- Save button ---
    save_btn = Gtk::Button.new("Save and Close")
    vbox.pack_start(save_btn, false, true, 0)

    window.add(vbox)

    save_btn.signal_connect('clicked') {
      Gtk.queue {
        checks.each_pair { |num, cb| settings[num] = cb.active? }

        delay_val = delay_entry.text.to_f
        delay_val = 1 if delay_val < 1
        delay_val = 30 if delay_val > 30
        settings['delay'] = delay_val

        room_val = room_entry.text.to_i
        settings['rest_room'] = room_val

        save_settings(settings)
        window_action = :save
      }
    }

    window.signal_connect('delete_event') { window_action = :cancel }
    window.show_all
    window.resizable = false
  }

  before_dying { Gtk.queue { window.destroy } }
  wait_while { window_action.nil? }
  undo_before_dying
  Gtk.queue { window.destroy }

  if window_action == :save
    respond ""
    respond "-- signspacer: settings saved to #{SETTINGS_FILE} --"
    respond ""
  end

  exit
end

# --- Main loop ---

enabled_signs = SIGN_ORDER.select { |num| settings[num] }

if enabled_signs.empty?
  respond ""
  respond "-- signspacer: no signs enabled. Run ;signspacer setup first. --"
  respond ""
  exit
end

if settings['rest_room'] == 0
  respond ""
  respond "-- signspacer: no resting room set. Run ;signspacer setup first. --"
  respond ""
  exit
end

delay_seconds = (settings['delay'].to_f * 60).to_i
last_cast_time = Time.now - delay_seconds  # Allow immediate first cast

respond ""
respond "-- signspacer running --"
enabled_signs.each do |num|
  respond "  Managing: #{SPIRIT_SIGNS[num]}"
end
respond "  Delay: #{settings['delay']} min between recasts"
respond "  Resting room: #{settings['rest_room']}"
respond ""

loop {
  exit if checkdead

  # Check if the Grand Poohbah has punished us (spell 9012)
  if Spell[9012].active?
    echo "The Grand Poohbah is still mad at you."
    sleep 60
    next
  end

  # Only act in the resting room
  if Room.current.id == settings['rest_room']
    # Find the first enabled sign that is down
    sign_to_cast = enabled_signs.find { |num|
      Spell[num.to_i].known? && !Spell[num.to_i].active?
    }

    if sign_to_cast
      elapsed = Time.now - last_cast_time
      if elapsed >= delay_seconds
        if spirit_safe_to_cast?
          waitrt?
          waitcastrt?
          Spell[sign_to_cast.to_i].cast
          waitrt?
          waitcastrt?
          last_cast_time = Time.now
          echo "Recast #{SPIRIT_SIGNS[sign_to_cast]}. Next recast available in #{settings['delay']} min."
        else
          echo "Spirit too low (#{Char.spirit}/#{Char.max_spirit}). Waiting to regen."
        end
      end
    end
  end

  sleep 30
}
