=begin
Quick Reference for container sizes.
=end

def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

message("Container size quick reference.                                                 ")
message("                                                                                ")
respond("Size  Size               Weight")
respond("Rank  Description        Range       Container Limit Notes")
respond("------------------------------------------------------------------------------------------")
respond("  1   Very small           1-4")
respond("  2   Small                5-9")
respond("  3   Fairly small        10-14")
respond("  4   Somewhat small      15-15")
respond("  5   Slighly Small       16-19")
respond("  6   Medium              20-39")
respond("  7   Slightly large      40-49      (40) Std. limit for Torso, attached to belt, and front.")
respond("  8   Fairly large        50-59")
respond("  9   Large               60-69      (60) Std. limit on 3 lb Shoulder-slung.")
respond(" 10   Particularly large  70-79")
respond(" 11   Very large          80-99      (90) Std. limit on 4 lb Cloak & back-worn.")
respond(" 12   Significant        100-119")
respond(" 13   Exceptional        120-139     (120) Std. limit on 5 lb Cloak & back-worn.")
respond(" 14   Huge               140-159     (140) Std. limit on 6 lb Cloak & back-worn.")
respond(" 15   Incredible         160-179")
respond(" 16   Enormous           180-199")
respond(" 17   Gigantic           200-1000")
respond("------------------------------------------------------------------------------------------")

