woodtype = proc{
	echo "Below is a list of the wood types that I have found. There may be more."
	echo "Acacia Alder Aloeas Apple Ash SilverAspen WhiteAspen Beech Bergamot Birch"
	echo "BlackWillow Canver Cedar Cherry Cottonwood Dogwood Ebonwood Ironwood Elm"
	echo "Fel Fig Fir Gorse Haphip Haon Hawthorn Hazel Linden Magnolia Mahogany"
	echo "Maple Maoral Mistwood Modwir ShingleMonir WhiteMonir Oak Olive Pine"
	echo "Rosewood Spinewood BlueSpruce Sycamore Tanik Torban Walnut Willow Witchwood"
	echo "Wyrmwood Yew"
}

symboltype = proc{
	echo "Below is a list of the symbol types I have found. There may be more."
	echo "Serpent Bridge Moon Life World Mountain Peak Bear Raven Broom knot"
	echo "Salmon Owl Crane Stag Wolf Ivyvine Ivyleaf Wren Otter Blackbird"
	echo "Swan blossom Hare rose Ghost ring Eagle HorseShoe Shield Seaeagle"
	echo "Frog Wineskin Berry basket sword OakLeaf Seal Sun Adder Bowl Hawk"
	echo "Gyrfalcon Staff Bull Cow Arch Boar Fox Gate"
}

serpent = proc{
	echo "Element: Fire"
	echo "Slate: a soft acacia wood slat engraved with the image of a red serpent eating its tail"
	echo "Translation: Fulfillment of desire, consumption"
	echo "Other: Desire"
}

bridge = proc{
	echo "Element: Fire"
	echo "Slate: a black alder slat engraved with the image of a red bridge"
	echo "Translation: Staying power, durability, persistence"
	echo "Other: Steadfast"
}

moon = proc{
	echo "Element: water"
	echo "Slate: a soft aloeas slat engraved with the image of a blue moon"
	echo "Translation: Healing of all wounds, Sacred"
	echo "Other: Overcoming all pain"
}

life = proc{
	echo "Element: Earth"
	echo "Slate: a white apple wood slat engraved with the image of a green life rune"
	echo "Translation: Rejuvenation, paradise, immortal"
	echo "Other: Myth"
}

world = proc{
	echo "Element: Air"
	echo "Slate: a soft white ash slat engraved with the image of a white world rune"
	echo "Translation: Healing, strength, dispensing of justice"
	echo "Other: Ties between death and life"
}

mountain = proc{
	echo "Slate: a silvery aspen wood slat engraved with the image of a white mountain"
	echo "Element: Air"
	echo "Meaning: Protection against Undesirables, vision"
	echo "Other: Freedom"
}

peak = proc{
	echo "Slate: a white aspen wood slat engraved with the image of a clouded red peak"
	echo "Element: Fire"
	echo "Meaning: Unpredictability, lack of tact"
	echo "Other: Provocativeness"
}

bear = proc{
	echo "Slate: a golden beech wood slat engraved with the image of a green bear"
	echo "Element: Earth"
	echo "Meaning: Strength, Sovereign power, Instinct"
	echo "Other: Unchallenged Dominance"
}

raven = proc{
	echo "Slate: a white bergamot slat engraved with the image of a white raven"
	echo "Element: Air"
	echo "Meaning: Change, personal development"
	echo "Other: Path of Life"
}

broom = proc{
	echo "Slate: a white birch wood slat engraved with the image of a blue broom"
	echo "Element: Water"
	echo "Meaning: cleansing, purification, new beginnings"
	echo "Other: Patience"
}

knot = proc{
	echo "Slate: a soft black willow wood slat engraved with the image of an intricate knot"
	echo "Element: Water"
	echo "Meaning: Intuition, Inner voice, healing of pain"
	echo "Other: Regeneration"
}

salmon = proc{
	echo "Slate: a yellow canver wood slat engraved with the image of a blue salmon"
	echo "Element: Water"
	echo "Meaning: Voyage across seas, youthfulness"
	echo "Other: Inspiration"
}

owl = proc{
	echo "Slate: a golden cedar wood slat engraved with the image of a white owl"
	echo "Element: Air"
	echo "Meaning: Insight, intuition"
	echo "Other: Discernment"
}

crane = proc{
	echo "Slate: a rosettehued cherry wood slat engraved with the image of a white crane"
	echo "Element: Air"
	echo "Meaning: Shamanic Journey, patience, Persistence"
	echo "Other: guardian of secrets"
}

stag = proc{
	echo "Slate: a light cottonwood slat engraved with the image of a green stag"
	echo "Element: Earth"
	echo "Meaning: Independence, Pride"
	echo "Other: Spiritual persuit"
}

wolf = proc{
	echo "Slate: a soft dogwood slat engraved with the image of a green wolf"
	echo "Element: Earth"
	echo "Meaning: Resourcefulness, Selfsufficient"
	echo "Other: Loyalty, Alligence"
}

ivyvine = proc{
	echo "Slate: a dark ebonwood slat engraved with the image of a white ivy vine"
	echo "Element: Air"
	echo "Meaning: Death, Immortality, Resurrection"
	echo "Other: Knowledge of hidden things"
}

ivyleaf = proc{
	echo "Slate: a grey ironwood slat engraved with the image of a red ivy leaf"
	echo "Element: Fire"
	echo "Meaning: Strength, support, endurance"
	echo "Other: Undying love"
}

wren = proc{
	echo "Slate: a soft elm slat engraved with the image of a white wren"
	echo "Element: Air"
	echo "Meaning: Greatness through humility, Attention to Details"
	echo "Other: Messenger"
}

otter = proc{
	echo "Slate: a long fel slat engraved with the image of a blue otter"
	echo "Element: Water"
	echo "Meaning: Playfulness, Aid to travelers, Encouragement"
	echo "Other: Take life as it comes"
}

blackbird = proc{
	echo "Slate: a dark fig bark slat engraved with the image of a reddish blackbird"
	echo "Element: Fire"
	echo "Meaning: Selfawareness, selfdiscovery"
	echo "Other: Exploring the Inner World"
}

swan = proc{
	echo "Slate: a white fir wood slat engraved with the image of a white swan"
	echo "Element: Air"
	echo "Meaning: Beauty, Grace, and Femininity"
	echo "Other: Poetic Creativity"
}

blossom = proc{
	echo "Slate: a long white slat engraved with the image of a green gorse blossom"
	echo "Element: Earth"
	echo "Meaning: Optimism, Inspiring Hope"
	echo "Other: Spontaneity"
}

hare = proc{
	echo "Slate: a dark hapip root slat engraved with the image of a green hare"
	echo "Element: Earth"
	echo "Meaning: Fertility, abundance, fulfillment"
	echo "Other: Creation"
}

rose = proc{
	echo "Slate: a light haon slat engraved with the image of a twined green rose"
	echo "Element: Earth"
	echo "Meaning: fertility, summer"
	echo "Other: Pleasure"
}

ghost = proc{
	echo "Slate: a faded hawthorn slat engraved with the image of a white ghost"
	echo "Element: Air"
	echo "Meaning: Spiritual energies, Ancestors"
	echo "Other: Sacred Rites"
}

ring = proc{
	echo "Slate: a creamy hazel wood slat engraved with the image of a blue quintuple ring"
	echo "Element: Water"
	echo "Meaning: Hidden knowledge and learning, justice"
	echo "Other: Discovering truth"
}

eagle = proc{
	echo "Slate: a golden linden wood slat engraved with the image of a white eagle"
	echo "Element: Air"
	echo "Meaning: Great Age, Wisdom, Respect"
	echo "Other: Chieftain"
}

horseShoe = proc{
	echo "Slate: a white magnolia wood slat engraved with the image of a white horse shoe"
	echo "Element: Air"
	echo "Meaning: Transformation of negativity, Good Fortune"
	echo "Other: Restorative"
}

shield = proc{
	echo "Slate: a reddish mahogany slat engraved with the image of a green shield"
	echo "Element: Earth"
	echo "Meaning: Hearth, home, family"
	echo "Other: Protection"
}

seaeagle = proc{
	echo "Slate: a russet maple slat engraved with the image of a red seaeagle"
	echo "Element: Fire"
	echo "Meaning: Pride, Arrogance"
	echo "Other: Abused respect"
}

frog = proc{
	echo "Slate: a golden maoral slat engraved with the image of a blue frog"
	echo "Element: Water"
	echo "Meaning: Healers, Medicine, Protective springs"
	echo "Other: Natural Healing"
}

wineskin = proc{
	echo "Slate: a dusky mistwood slat engraved with the image of a red wineskin"
	echo "Element: Fire"
	echo "Meaning: Lust, intoxication"
	echo "Other: unstoppable energy"
}

berry = proc{
	echo "Slate: a dark modwir slat engraved with the image of a white berry"
	echo "Element: Air"
	echo "Meaning: Learning Lessons, Life process"
	echo "Other: changing thought process"
}

basket = proc{
	echo "Slate: a light monir shingle slat engraved with the image of a blue basket"
	echo "Element: Water"
	echo "Meaning: Unfolding Destiny, Manifesting greatness"
	echo "Other: Knowledge"
}

sword = proc{
	echo "Slate: a white monir slat engraved with the image of a white sword"
	echo "Element: Air"
	echo "Meaning: Wisdom, Greatness of a hero"
	echo "Other: Learning"
}

oakleaf = proc{
	echo "Slate: a white oak slat engraved with the image of a green oak leaf"
	echo "Element: Earth"
	echo "Meaning: selfconfidence, optimism, Determination"
	echo "Other: High standard of Morality"
}

seal = proc{
	echo "Slate: a dark olive wood slat engraved with the image of a reddish seal"
	echo "Element: Fire"
	echo "Meaning: Love, feelings, emotions"
	echo "Other: Longing"
}

sun = proc{
	echo "Slate: a light pine slat engraved with the image of a red sun"
	echo "Element: Fire"
	echo "Meaning: Energy, Growth, Vitality of Nature"
	echo "Other: Power of Purification"
}

adder = proc{
	echo "Slate: a soft rosewood slat engraved with the image of a green adder"
	echo "Element: Earth"
	echo "Meaning: Letting go, breaking habits, rebirth"
	echo "Other: Healing through transforming"
}

bowl = proc{
	echo "Slate: a light spinewood slat engraved with the image of a blue bowl"
	echo "Element: Water"
	echo "Meaning: Psychic ability, prophecy"
	echo "Other: Seeing beyond the surface"
}

hawk = proc{
	echo "Slate: a blue spruce slat engraved with the image of a white hawk"
	echo "Element: Air"
	echo "Meaning: See into the distance, Impartial Judgment"
	echo "Other: Eye for Details"
}

gyrfalcon = proc{
	echo "Slate: a white sycamore slat engraved with the image of a white gyrfalcon"
	echo "Element: Air"
	echo "Meaning: Nobility, Dignity"
	echo "Other: Access of Knowledge"
}

staff = proc{
	echo "Slate: a dark tanik slat engraved with the image of a red staff"
	echo "Element: Fire"
	echo "Meaning: Protection, the ability to deal with adversity"
	echo "Other: Stern Authority"
}

bull = proc{
	echo "Slate: a fused torban wood slat engraved with the image of a green bull"
	echo "Element: Earth"
	echo "Meaning: Strength, Courage, Spiritual Potency"
	echo "Other: Stubbornness"
}

cow = proc{
	echo "Slate: a light walnut slat engraved with the image of a green cow"
	echo "Element: Earth"
	echo "Meaning: Abundance, Prosperity"
	echo "Other: Spiritual wealth"
}

arch = proc{
	echo "Slate: a dusky willow slat engraved with the image of a blue arch"
	echo "Element: Water"
	echo "Meaning: Flexibility, Emotional balance"
	echo "Other: Bend without breaking"
}

boar = proc{
	echo "Slate: a pale witchwood slat engraved with the image of a green boar"
	echo "Element: Earth"
	echo "Meaning: Leadership, Heroism, Courage"
	echo "Other: Fearless"
}

fox = proc{
	echo "Slate: a dark wyrmwood slat engraved with the image of a red fox"
	echo "Element: Fire"
	echo "Meaning: Intelligence, Crafty, Diplomacy"
	echo "Other: Cunning"
}

gate = proc{
	echo "Slate: a golden yew slat engraved with the image of a white gate eco Element: Air"
	echo "Meaning: Regeneration, death, continuing life"
	echo "Other: Wisdom of Life"
}

if script.vars[1].nil?
	echo "Greetings! I'm really excited about this newest addition to the Elanthian Scrying Community."
	echo "Within this script you will find the translations that I've created for them."
	echo "Please do not feel that you must use my translations."
	echo "There are hundreds of ways and these are just the ones I've come up with."
	echo "~*~*~"
	echo "The option for how to find a translation is given by two means."
	echo "The First is by wood type that the slate is made from, while the second is symbol noun."
	echo "~*~*~"
	echo "For useage, simply type ;#{script.name} noun OR ;#{script.name} wood"
	echo "This will trigger the"
	echo "of the translation that only you will see."
	echo "~*~*~"
	echo "If you type ;#{script.name} woodtype, it will list the possible wood options."
	echo "if you type ;#{script.name} symboltype it will list the possible symbol options."
	echo "~*~*~"
	echo "I hope you enjoy my translations and the variety I've tried to place in them."
	echo "~*~*~"
	echo "Script Created by Charna Ja'Varrel'Kav on 10/31/06"
	exit
elsif script.vars[1] =~ /Acacia|Serpent/i
	serpent.call
elsif script.vars[1] =~ /Alder|Bridge/i
	bridge.call
elsif script.vars[1] =~ /Aloeas|Moon/i
	moon.call
elsif script.vars[1] =~ /Apple|Life/i
	life.call
elsif script.vars[1] =~ /Ash|World/i
	world.call
elsif script.vars[1] =~ /SilverAspen|Mountain/i
	mountain.call
elsif script.vars[1] =~ /WhiteAspenL|Peak/i
	peak.call
elsif script.vars[1] =~ /Beech|Bear/i
	bear.call
elsif script.vars[1] =~ /Bergamot|Raven/i
	raven.call
elsif script.vars[1] =~ /Birch|Broom/i
	broom.call
elsif script.vars[1] =~ /BlackWillow|knot/i
	knot.call
elsif script.vars[1] =~ /Canver|Salmon/i
	salmon.call
elsif script.vars[1] =~ /Cedar|Owl/i
	owl.call
elsif script.vars[1] =~ /Cherry|Crane/i
	crane.call
elsif script.vars[1] =~ /Cottonwood|Stag/i
	stag.call
elsif script.vars[1] =~ /Dogwood|Wolf/i
	wolf.call
elsif script.vars[1] =~ /Ebonwood|Ivyvine/i
	ivyvine.call
elsif script.vars[1] =~ /Ironwood|IvyLeaf/i
	ivyleaf.call
elsif script.vars[1] =~ /Elm|Wren/i
	wren.call
elsif script.vars[1] =~ /Fel|Otter/i
	otter.call
elsif script.vars[1] =~ /Fig|Blackbird/i
	blackbird.call
elsif script.vars[1] =~ /Fir|Swan/i
	swan.call
elsif script.vars[1] =~ /Gorse|blossom/i
	blossom.call
elsif script.vars[1] =~ /Haphip|Hare/i
	hare.call
elsif script.vars[1] =~ /Haon|rose/i
	rose.call
elsif script.vars[1] =~ /Hawthorn|Ghost/i
	ghost.call
elsif script.vars[1] =~ /Hazel|ring/i
	ring.call
elsif script.vars[1] =~ /Linden|Eagle/i
	eagle.call
elsif script.vars[1] =~ /Magnolia|HorseShoe/i
	horseshoe.call
elsif script.vars[1] =~ /Mahogany|Shield/i
	shield.call
elsif script.vars[1] =~ /Maple|Seaeagle/i
	seaeagle.call
elsif script.vars[1] =~ /Maoral|Frog/i
	frog.call
elsif script.vars[1] =~ /Mistwood|Wineskin/i
	wineskin.call
elsif script.vars[1] =~ /Modwir|Berry/i
	berry.call
elsif script.vars[1] =~ /ShingleMonir|basket/i
	basket.call
elsif script.vars[1] =~ /WhiteMonir|sword/i
	sword.call
elsif script.vars[1] =~ /Oak|OakLeaf/i
	oakleaf.call
elsif script.vars[1] =~ /Olive|Seal/i
	seal.call
elsif script.vars[1] =~ /Pine|Sun/i
	sun.call
elsif script.vars[1] =~ /Rosewood|Adder/i
	adder.call
elsif script.vars[1] =~ /Spinewood|Bowl/i
	bowl.call
elsif script.vars[1] =~ /BlueSpruce|Hawk/i
	hawk.call
elsif script.vars[1] =~ /Sycamore|Gyrfalcon/i
	gyrfalcon.call
elsif script.vars[1] =~ /Tanik|Staff/i
	staff.call
elsif script.vars[1] =~ /Torban|Bull/i
	bull.call
elsif script.vars[1] =~ /Walnut|Cow/i
	cow.call
elsif script.vars[1] =~ /Willow|Arch/i
	arch.call
elsif script.vars[1] =~ /Witchwood|Boar/i
	boar.call
elsif script.vars[1] =~ /Wyrmwood|Fox/i
	fox.call
elsif script.vars[1] =~ /Yew|Gate/i
	gate.call
elsif script.vars[1] =~ /woodtype/i
	woodtype.call
elsif script.vars[1] =~ /symboltype/i
	symboltype.call
end