=begin
	Gives some stats about the Duskruin smithy costs
	- Average cost per service point
	- cost increase per step
	- how much bloodscrip you're losing per service at each surcharge level
	
	By: Drafix
=end

def calc_result(values)
	result = 
	"""
	Averaged bloodscrip cost per service:
	1-5 services cost: #{values[0]} bloodscrip per service - 1.00x avg cost
	 10 services cost: #{values[10]/10} bloodscrip per service - #{"%0.3f" % (values[10]/10/values[0].to_f)}x avg cost
	 15 services cost: #{values[15]/15} bloodscrip per service - #{"%0.3f" % (values[15]/15/values[0].to_f)}x avg cost
	 20 services cost: #{values[20]/20} bloodscrip per service - #{"%0.3f" % (values[20]/20/values[0].to_f)}x avg cost
	 25 services cost: #{values[25]/25} bloodscrip per service - #{"%0.3f" % (values[25]/25/values[0].to_f)}x avg cost


	Price increase per step (in comparison to base cost):
	1-5 services surcharge: 0 bloodscrip loss per service at this step - 1x base cost
	6-10 services surcharge: #{(values[10] - values[5])/5 - values[0]} bloodscrip loss per service at this step - #{"%0.2f" % ((values[10] - values[5])/5.0/values[0])}x base cost
	11-15 services surcharge: #{(values[15] - values[10])/5 - values[0]} bloodscrip loss per service at this step - #{"%0.2f" % ((values[15] - values[10])/5.0/values[0])}x base cost
	16-20 services surcharge: #{(values[20] - values[15])/5 - values[0]} bloodscrip loss per service at this step - #{"%0.2f" % ((values[20] - values[15])/5.0/values[0])}x base cost
	21-25 services surcharge: #{(values[25] - values[20])/5 - values[0]} bloodscrip loss per service at this step - #{"%0.2f" % ((values[25] - values[20])/5.0/values[0])}x base cost
	"""
	return result
end

values = {}
while line = get
	if line =~ /Next (\d+ )?Services?: (\d+) bloodscrip/
		step = $1.to_i
		cost = $2.to_i
		values[step] = cost
		respond calc_result(values) if step == 25
	end
end