=begin
  # version: 2.4
  # tags: katar, OHE, brawling
  # Description: This script selects the best available weapon skill for katar (OHE/Brawling), with AOE options for multiple targets and customizable fallback target location. 
=end

# Set default fallback target location to "eye" unless a specific location is passed as an argument
backup_target = ARGV[0] || "eye"

exit if muckled?

waitrt?
fput "stance off"

# Define unattackable NPC types to avoid, such as companions or sorcery constructs.
unattackable_types = ["tentacle","tentacles","arm","arms"]

# Select only attackable, non-friendly targets, including stunned/disabled ones
attackable_targets = GameObj.targets.select do |npc|
  npc.status !~ /dead|gone/ && !unattackable_types.any? { |type| npc.name.downcase.include?(type) }
end

# If there are any targets, determine what attack to use
if attackable_targets.length > 0
  # If multiple targets are present, prioritize AOE skills
  if attackable_targets.length > 1
    if Weapon.available?("Clash")
      fput "weapon clash"
    elsif Weapon.available?("whirling blade")
      fput "weapon wblade"
    end
  end

  # If no AOE skills were used (or only one target is present), use single-target skills
  if Weapon.available?("fury")
    fput "weapon fury"
  elsif Weapon.available?("flurry")
    fput "weapon flurry"
  else
    # Use the specified fallback target location (default is "eye")
    fput "attack #{backup_target}"
  end

  sleep(1)
  wait while Effects::Buffs.active?("Assaulting")
end
