# Tired of this fuck being a dick
# Fuck him up on sight
# Place this as an active hunting script so you dont kill him in town
#
# Snitches get stiches


def kill_this_fuck
	GameObj.pcs.each { |mag| 
		if mag.noun =~ /Magnificos|Sophokles/ && Spell[720].known?
		waitrt?
		waitcastrt?
			fput "prep 720"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[917].known?
		waitrt?
		waitcastrt?
			fput "prep 917"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[1615].known?
		waitrt?
		waitcastrt?
			fput "prep 1615"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[616].known?
		waitrt?
		waitcastrt?
			fput "prep 616"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[1115].known?
		waitrt?
		waitcastrt?
			fput "prep 1115"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[317].known?
		waitrt?
		waitcastrt?
			fput "prep 317"
			fput "cast ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Spell[1030].known?
		waitrt?
		waitcastrt?
			fput "prep 1030"
			fput "sing at ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Char.prof == 'Warrior'
		waitrt?
		waitcastrt?
			fput "stance off"
			fput "kill ##{mag.id}"
		elsif mag.noun =~ /Magnificos|Sophokles/ && Char.prof == 'Monk'
		waitrt?
		waitcastrt?
			fput "stance off"
			fput "kick ##{mag.id}"
		end
	}
end

loop{

pause 1

kill_this_fuck

}