#Society & CMans, BIZZNITCH!
#List of all CMans and Society costs (except for voln, fuck voln) are listed at the bottom
#["Activation Name", SocietyLevel, ;magic#, ManaCost, StaminaCost, SpiritCost]

if checkname == "Locksmith"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Focus",             11, 9711,  5,  5, 0],
                  ["Sigil of Offense",            8, 9708,  5,  5, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0],
                  ["Cman Surge",                  0, 9605,  0, 30, 0],
                  ["Cman SMastery",               0, 9603,  0, 20, 0],
                  ["Sigil of Major Bane",        15, 9715, 10, 10, 0]]
elsif checkname == "Morningwood"
   spellsAll = [  ["Sigil of Contact",            3, 9703,  1,  0, 0]]
  spellsHunt = [  ["Sigil of Concentration",     14, 9714,  0, 30, 0],
                  ["Sigil of Focus",             11, 9711,  5,  5, 0],
                  ["Sigil of Offense",            8, 9708,  5,  5, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0]]
elsif checkname == "Satan"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Focus",             11, 9711,  5,  5, 0],
                  ["Cman surge",                  0, 9605,  0, 30, 0],
                  ["Sigil of Offense",            8, 9708,  5,  5, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0]]
elsif checkname == "Deepthroat"
   spellsAll = [  ["Sigil of Contact",            3, 9703,  1,  0, 0]]
  spellsHunt = [  ["Sigil of Concentration",     14, 9714,  0, 30, 0],
                  ["Sigil of Focus",             11, 9711,  5,  5, 0]]
elsif checkname == "Innocent"
   spellsAll = [  ]
  spellsHunt = [  ["Sign of Warding",             3, 9903,  1,  0, 0],
                  ["Sign of Defending",           7, 9907,  2,  0, 0],
                  ["Sign of Deflection",         10, 9910,  3,  0, 0],
                  ["Sign of Shields",            13, 9913,  0,  0, 2]]
elsif checkname == "Sylvester"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Concentration",     14, 9714,  0, 30, 0],
                  ["Sigil of Major Protection",  19, 9719, 10, 15, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0]]
elsif checkname == "Speedy"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Concentration",     14, 9714,  0, 30, 0],
                  ["Sigil of Major Protection",  19, 9719, 10, 15, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0]]
elsif checkname == "Achilles"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Offense",            8, 9708,  5,  5, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0],
                  ["Sigil of Minor Bane",         5, 9705,  3,  3, 0]]
elsif checkname == "Frosty"
   spellsAll = [  ]
  spellsHunt = [  ["Sigil of Focus",             11, 9711,  5,  5, 0],
                  ["Sigil of Concentration",     14, 9714,  0, 30, 0],
                  ["Sigil of Major Bane",        15, 9715, 10, 10, 0],
                  ["Sigil of Offense",            8, 9708,  5,  5, 0],
                  ["Sigil of Minor Protection",  10, 9710,  5, 10, 0],
                  ["Sigil of Defense",            7, 9707,  5,  5, 0]]
else ; respond "who?" ; exit ; end

safeRooms = ["[Thrak Inn, Trophy Room]","[Wayside Inn, Garret]","[Land Tower East, Office]","[Helga's, Pub Room]","[Frith's Inn, Main Saloon]","[Town Square Central]","[Town Square, Garden Niche]","[Town Square, Small Park]","[Courtyard]","[Hearthstone, Courtyard]","[Hearthstone, Foyer]","[Ghorsa Isle, Tower]","[Dragonspine and Krodera]","[Adventurers' Rest, Deck]","[Solhaven, North Market]","[Solhaven, Liabo Plaza]","[Solhaven, South Market]","[River's Rest, Town Commons]","[River's Rest, Sanctuary]","[Icemule Trace, Town Center]","[Tavern Burrow, Ale Street]","[Commerce Burrow, Giantman Path]","[Honeybeer Inn, Tap Room]","[Thirsty Penguin, Parlour]","[Clovertooth Hall, Main Lobby]","[Icemule Trace, Ice Garden]","[Zul Logoth, Crystalline Cavern]","[Ta'Illistim, Hanging Gardens]","[Ta'Illistim, Glamesine Var]","[Ta'Illistim, BriarStone Court]","[Shimmarglin Inn, Fountain Room]","[Sylvarraend, Town Commons]","[Ta'Vaalor, Amaranth Court]","[Ta'Vaalor, Garden of Ancients]","[Ta'Vaalor, Victory Court]","[Gardenia Commons]","[Sea Breeze Tavern, Front Porch]","[Abbey Library]","[Cottage Garden, Niche]"]

loop {
  wait_while {webbed? or dead? or stunned? or checkrt > 0 or checkcastrt > 0 or Spell[9607].active?}
  if Society.status == "Council of Light" and ((Spell[9912].timeleft < 1 and Spell[9912].active?) or (Spell[9913].timeleft < 1 and Spell[9913].active?) or (Spell[9914].timeleft < 1 and Spell[9914].active?)) and checkpcs and !hidden? and !Spell[916].active? and !checkspirit(8)
    gd_hider()
  elsif Society.status == "Guardians of Sunfist" and !Spell[9699].active and Society.rank >= 17 and !checkspell(9699) and ((!percenthealth(75) and checkstamina(20) and checkmana(10)) or !percenthealth(25))
    put "Sigil of Health"
  elsif Society.status == "Guardians of Sunfist" and !Spell[9699].active and Society.rank >= 18 and !checkmana(maxmana-unnoded_pulse-24) and checkstamina(50) and !checkspell(9699)
    put "Sigil of Power"
  elsif Society.status == "Council of Light" and Society.rank >= 15 and !percenthealth(50) and checkspirit(4)
    put "Sign of Healing"
  elsif Society.status == "Council of Light" and Society.rank >= 9 and reallybleeding? and checkmana(1)
    put "Sign of Staunching"
  else
    if $huntscript
      spellsHunt.each do |checkit|
        if !Spell[checkit[2]].active? and Spell[checkit[2]].affordable? and !checkspell(9699)
          put checkit[0]
          break
        end
      end
    elsif (!GameObj.right_hand.id.nil? or !GameObj.left_hand.id.nil?) and !safeRooms.include?(checkroom)
      spells = spellsAll
      spells.each do |checkit|
        if !Spell[checkit[2]].active? and Spell[checkit[2]].affordable? and !checkspell(9699)
          put checkit[0]
          break
        end
      end
    elsif Society.status == "Guardians of Sunfist" and $huntscript and !checkmind(5) and safeRooms.include?(checkroom)
      put "Sigil of Concentration" if Society.rank >= 14 and !checkspell(9714) and checkstamina(30)
      put "Sigil of Mending" if Society.rank >= 13 and !checkspell(9713) and checkmana(10) and checkstamina(15)
    elsif Society.status == "Council of Light" and $huntscript and !checkmind(4) and safeRooms.include?(checkroom)
      spellsHunt.each do |checkit|
        if !Spell[checkit[2]].active? and Spell[checkit[2]].affordable? and !checkspell(9699)
          put checkit[0]
          break
        end
      end
		end
  end
  pause("2.5s")
}


#["Sigil of Contact",     3, 9703,  1,  0, 0]
#["Sigil of Resolve",     4, 9704,  0,  5, 0]
#["Sigil of Minor Bane",   5, 9705,  3,  3, 0]
#["Sigil of Defense",     7, 9707,  5,  5, 0]
#["Sigil of Offense",     8, 9708,  5,  5, 0]
#["Sigil of Minor Protection",  10, 9710,  5, 10, 0]
#["Sigil of Focus",    11, 9711,  5,  5, 0]
#["Sigil of Mending",    13, 9713, 10, 15, 0]
#["Sigil of Concentration",  14, 9714,  0, 30, 0]
#["Sigil of Major Bane",   15, 9715, 10, 10, 0]
#["Sigil of Health",    17,    0, 10, 20, 0]
#["Sigil of Power",    18,    0,  0, 50, 0]
#["Sigil of Major Protection",  19, 9719, 10, 15, 0]
#["Sign of Warding",     3, 9903,  1,  0, 0]
#["Sign of Striking",     4, 9904,  1,  0, 0]
#["Sign of Thought",     6, 9906,  1,  0, 0]
#["Sign of Defending",     7, 9907,  2,  0, 0]
#["Sign of Smiting",     8, 9908,  2,  0, 0]
#["Sign of Staunching",     9, 9909,  1,  0, 0]
#["Sign of Deflection",    10, 9910,  3,  0, 0]
#["Sign of Swords",    12, 9912,  0,  0, 2]
#["Sign of Shields",    13, 9913,  0,  0, 2]
#["Sign of Dissipation",  14, 9914,  0,  0, 2]
#["Sign of Healing",    15, 0000,  0,  0, 3]
#["Sign of Madness",    16, 9916,  0,  0, 4]
#["Sign of Wracking",    18, 0000,  0,  0, 6]
#["Sign of Darkness",    19, 0000,  0,  0, 7]