def watch_trap(target)
res = dothistimeout "watch", 1, / roll|bob|lean|pedal|jump|duck/
if res =~ / roll/
fput "roll"
elsif res =~ /bob/
fput "bob"
elsif res =~ /lean/
fput "lean"
elsif res =~ /pedal/
fput "pedal"
elsif res =~ /jump/
fput "jump"
elsif res =~ /duck/
fput "duck"
end
$trap.push (target.id)
fput "pray" if !checkmana 34
fput "incant 717" if target.noun !~ /automaton/
end


$trap = Array.new


loop do
if !Spell[9903].active?; then Spell[9903].cast;end #warding
if !Spell[9907].active?; then Spell[9907].cast;end #defending
if !Spell[9910].active?; then Spell[9910].cast;end #deflection
target = GameObj.npcs.find { |npc| (npc.status !~ /dead/) }
watch_trap(target) unless $trap.include?(target.id)
if !standing? then fput "stand";end

if !checkmana 20 and checkspirit 6
fput "sign wracking"


elsif checkmana 20 and (checknpcs "automaton")
res = dothistimeout "incant 711", 2, /You do not currently/i	
if res =~ /You do not currently/
waitfor "enters the arena!"
end

elsif !checkmana 20 and !checkspirit 6
fput "pray"
else
res = dothistimeout "incant 720", 2, /You do not currently/i	
if res =~ /You do not currently/
waitfor "enters the arena!"
end

end
waitcastrt?
end