=begin
   This is a quick and dirty script that outputs messages when spellsongs are within 2 minutes, 1 minute,
   30 seconds or 15 seconds of renewing.  You can then highlight these messages/add sound alerts if you want to
   renew songs early and/or manually stop/restart songs.

   The displayed messages are, by default:

   [Your spellsong(s) will renew in about 2 minutes.]
   [Your spellsong(s) will renew in about 1 minute.]
   [Your spellsong(s) will renew in about 30 seconds.]
   [Your spellsong(s) will renew in about 15 seconds.]

	  author: LostRanger (thisgenericname@gmail.com)
	  game: GemStone
	  tags: bard
	  required: Lich >= 4.6.0.

  version: 0.01 (2017-07-24)

  changelog:
    version 0.01 (2017-07-24)
      * First release.
=end



# Your song renews.
# Your songs renew.
# You stop singing[. ]
# You weave another verse into your harmony.

thread = nil
before_dying {
    Thread.kill(thread) if thread
}

prevtimeleft = Spellsong.timeleft
stops = {
    15 => '15 seconds',
    30 => '30 seconds',
    60 => '1 minute',
    120 => '2 minutes',
    #360 => '6 minutes',
}

thread = Thread.new {
    begin
        while true
            timeleft = (Spellsong.timeleft * 60).to_i

            sleep_duration = 10
            announce = (Spellsong.renew_cost > 0)

            stops.each{|stop, msg|
                if stop < timeleft
                    sleep_duration = (timeleft - stop) if (timeleft - stop) < sleep_duration
                elsif stop < prevtimeleft and announce
                    puts "[Your spellsong(s) will renew in about #{msg}.]"
                    announce = false
                end
            }
            prevtimeleft = timeleft
            sleep sleep_duration
        end
    rescue => ex
        echo ex.inspect
        echo ex.backtrace
        script.exit
    end

}

while true
    line = get
    if line =~ /^(?:Your song renews\.|Your songs renew\.|You stop singing[. ]|You wave another verse into your harmony\.)/
        thread.run  # Force the sleep to end.
    end
end
