if script.vars.empty? or script.vars[0].strip =~ /^help$/i
	echo "Options:"
	echo "in - Takes you to the bottom of the privy"	
	echo "altar - Takes you to the Altar of the Undying"
	echo "out - Takes you to the tile room"
	echo "guard - Takes you to the Adventures guild guard"
	exit
elsif script.vars[0] =~ /^in$/i
	start_script "go2",["25210"]
	wait_until { !running?"go2" }
		result = dothistimeout "touch tile", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "--------------Lucky you! There is already a portal here.--------------"
				fput "go portal"
				echo "--------------You are here! Oh my! What is that smell?!---------------" 
			else 
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- Looks like you need to take the bus. ----"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal"
						echo "------------- You are now in the bottom of the privy -----"
						echo "----------Thank you for flying AirSoS, watch your step! --"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
elsif script.vars[0] =~ /^altar$/i
	start_script "go2",["25210"]
	wait_until { !running?"go2" }
		result = dothistimeout "touch tile", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				fput "go portal"
				start_script "go2",["25177"]
				wait_until { !running?"go2" }
				echo "------------- You are now in the Altar of the Undying -----"
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- Looks like you need to take the bus. ----"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal"
						start_script "go2",["25177"]
						wait_until { !running?"go2" }
						echo "------------- You are now in the Altar of the Undying -----"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
elsif script.vars[0] =~ /^begin$/i
	start_script "go2",["25210"]
	wait_until { !running?"go2" }
		result = dothistimeout "touch tile", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				fput "go portal"
				fput "gird"
				start_script "isign"
				start_script "stand"
				start_script "helpfolks"
				start_script "go2",["25175"]
				wait_until { !running?"go2" }
				echo "------------- You are now in entrace of the Columns -----"
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- Looks like you need to take the bus. ----"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal"
						start_script "go2",["25177"]
						wait_until { !running?"go2" }
						echo "------------- You are now in the Altar of the Undying -----"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
elsif script.vars[0] =~ /^out$/i
	start_script "go2",["25172"]
	wait_until { !running?"go2" }
		result = dothistimeout "climb pit", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				multifput "go portal", "touch tile"
				exit				
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- How does this even happen? --------------"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal", "touch tile"
						echo "------------- You are now outside of SoS -----------------"
						echo "----------Thank you for flying AirSoS, watch your step! --"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end		
elsif script.vars[0] =~ /^guard$/i
	start_script "go2",["25172"]
	wait_until { !running?"go2" }
		result = dothistimeout "climb pit", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				multifput "go portal", "touch tile"
						start_script "go2",["advguard"]
						wait_until { !running?"go2" }	
						echo "------------- You are now at the guard -------------------"
						echo "----------Thank you for flying AirSoS, watch your step! --"						
				exit				
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- How does this even happen? --------------"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal", "touch tile"
						start_script "go2",["advguard"]
						wait_until { !running?"go2" }						
						echo "------------- You are now at the guard -------------------"
						echo "----------Thank you for flying AirSoS, watch your step! --"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
elsif script.vars[0] =~ /^done$/i
	start_script "go2",["25172"]
	wait_until { !running?"go2" }
		result = dothistimeout "climb pit", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				multifput "go portal", "touch tile"
						start_script "go2",["advguard"]
						wait_until { !running?"go2" }	
						echo "------------- You are now at the guard -------------------"
						echo "----------Turning in your task then moving to the Guild --"
						fput "ask guard for bounty"
						start_script "go2",["advguild"]
						wait_until { !running?"go2" }
						fput "ask taskmaster about bounty"
						exit				
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- How does this even happen? --------------"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal", "touch tile"
						start_script "go2",["advguard"]
						wait_until { !running?"go2" }						
						echo "------------- You are now at the guard -------------------"
						fput "ask guard for bounty"
						start_script "go2",["advguild"]
						wait_until { !running?"go2" }
						fput "ask taskmaster about bounty"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
elsif script.vars[0] =~ /^table$/i
	start_script "go2",["25172"]
	wait_until { !running?"go2" }
		result = dothistimeout "climb pit", 2, /a swirling viridian portal/
			if result =~ /a swirling viridian portal/
				echo "-------------- Lucky you! There is already a portal here. --------------"
				multifput "go portal", "touch tile"
						start_script "go2",["table"]
						wait_until { !running?"go2" }	
						echo "------------- You are now at the Table -------------------"
						echo "----------Thank you for flying AirSoS, watch your step! --"						
				exit				
			else
				echo " -------------- No Portal Present ------------- "
				result = dothis "look my periapt", /devoid of any power|greenish light|steady viridescent light|vivid green iridescence|tiny viridian star/
					if result =~ /devoid of any power|greenish light/
						echo "-------------- Your Periapt has no juice. --------------"
						echo "-------------- How does this even happen? --------------"
						exit
					elsif result =~ /steady viridescent light|vivid green iridescence|tiny viridian star/
						multifput "rub periapt", "go portal", "touch tile"
						start_script "go2",["table"]
						wait_until { !running?"go2" }						
						echo "------------- You are now at the Table -------------------"
						echo "----------Thank you for flying AirSoS, watch your step! --"
						exit
					else
						echo "-------------------- WARNING ---------------------"
						echo "Something went wrong while trying to open a portal"
						exit
					end
			end
end