#Sounds.lic
=begin

Controlling sound via Lich script.

=end

require 'win32-sound'
include Win32

module Sounds

  def self.incoming_message
    file_path = 'D:\Sounds\Messaging - Captain Incoming Message.wav'
    if File.exist?(file_path)
      Win32::Sound.play(file_path)
    else
      puts "Error: Sound file not found at #{file_path}"
    end
  end

  def self.watch
    while (line = get)
      case line
      #Positive Effects
      when /Please rephrase that command./
        self.incoming_message
      end
    end
  end

end #End of module

Sounds.watch