=begin
This script is meant to help roleplayers find the right =VERB for speech.
Goal is to add tones as well.

To run:
;speechfinder

To search:
;send vfind TERM

Example of output.
>;send vfind enthus
--- sent: vfind enthus
[verbs: Matching verbs for 'enthus':]
[verbs: 
     holler
          (Category: Sound)
          give a loud shout or cry, often in a commanding or enthusiastic way.]
[verbs: 
     effuse
          (Category: Happy/Amused) | (Category: Excited/Interested)
          talk in an unrestrained, excited manner; express enthusiasm or gratitude abundantly.]
[verbs: 
     enthuse
          (Category: Happy/Amused) | (Category: Excited/Interested)
          express eager enjoyment, interest, or approval; show or feel excitement.]
[verbs: 
     gush
          (Category: Happy/Amused) | (Category: Excited/Interested)
          speak or write effusively or with exaggerated enthusiasm; pour out emotions freely.]
[verbs: 
     hail
          (Category: Happy/Amused) | (Category: Excited/Interested) | (Category: Militaristic)
          praise enthusiastically; greet or acclaim loudly.]
[verbs: 
     rave
          (Category: Confused/Querulous) | (Category: Excited/Interested)
          talk wildly or incoherently, as if one were delirious or insane; express extreme enthusiasm.]

>'=rave This pudding is the best!
You rave, "This pudding is the best!"
		  

Script created with Chat GPT.

1.0.0 (2024-09-14)
    - Initial release.
=end

# Define the global constant with all verbs and categories
VERBS_DB = {
  "Soothe/Comment" => {
    "admit" => "acknowledge the truth, accept the validity, or concede something reluctantly; confess to a crime or fault.",
    "allow" => "give permission for something to happen, let someone have something, or make it possible for something to occur.",
    "allege" => "claim or assert something as a fact without proof, often in a legal context; state without conclusive evidence.",
    "apologize" => "express regret or remorse for an action, offense, or failure; acknowledge a fault or wrongdoing.",
    "appease" => "pacify, calm, or placate someone by acceding to their demands; bring peace or soothe anger.",
    "assure" => "inform or convince someone with certainty to dispel doubts or fears; make someone feel confident about something.",
    "attest" => "declare or certify that something is true, correct, or genuine; provide evidence or bear witness to something.",
    "cajole" => "persuade someone to do something through sustained flattery, coaxing, or promises; influence with gentle urging.",
    "cautions" => "warn someone about a potential danger, risk, or problem; advise to take care or avoid a specific action.",
    "chatter" => "talk rapidly, incessantly, or about trivial matters; make continuous, light conversation or noise.",
    "comment" => "express an opinion, observation, or remark about something; provide feedback or critique.",
    "commiserate" => "express sympathy, compassion, or pity for someone; share in another's sorrow or suffering.",
    "confess" => "admit or acknowledge something, typically something one is ashamed of or that constitutes a crime or fault.",
    "confide" => "share a secret or private matter with someone in trust; tell something confidentially.",
    "confirm" => "establish the truth, accuracy, or validity of something; give approval or formal consent.",
    "console" => "provide comfort or solace to someone in distress, grief, or disappointment; alleviate someone's sorrow.",
    "counsel" => "advise, guide, or recommend a course of action to someone; provide professional psychological support.",
    "deadpan" => "say something in a deliberately impassive or expressionless manner; deliver a line without showing emotion.",
    "deflect" => "turn aside, deviate, or prevent something from hitting its target; change direction or focus of something.",
    "disclose" => "make known or reveal information, especially that which was previously secret or unknown.",
    "divulge" => "reveal or make known private, sensitive, or confidential information; disclose something to others.",
    "echo" => "repeat or mirror someone else's words, actions, or opinions; reflect or resound with a similar idea.",
    "express" => "convey a thought, feeling, or idea through words, gestures, or actions; articulate or communicate clearly.",
    "gossip" => "talk or spread unverified information about others, often about personal or private matters.",
    "imply" => "suggest, hint, or indicate something without stating it directly; involve or entail by implication.",
    "insinuate" => "suggest or hint something negative or unpleasant in an indirect and subtle way; introduce gradually or covertly.",
    "laud" => "praise highly, especially in a public or formal manner; extol or commend someone or something.",
    "mention" => "refer to something briefly or casually without going into detail; make a remark or citation.",
    "muse" => "reflect or think deeply about something; speak in a thoughtful, reflective manner.",
    "narrate" => "tell a story or give a detailed account of events; describe or relate an experience verbally or in writing.",
    "note" => "observe, mention, or pay particular attention to something; make a written or mental record.",
    "oblige" => "make someone legally, morally, or socially bound to an action or course; compel or accommodate a request.",
    "observe" => "notice, perceive, or remark on something; adhere to a custom, rule, or practice.",
    "offer" => "present something for acceptance, consideration, or rejection; propose or put forward an idea or action.",
    "placate" => "calm, pacify, or mollify someone's anger or hostility; make peace with or appease.",
    "prods" => "poke or jab with a finger, foot, or pointed object; incite, prompt, or urge someone to take action.",
    "promise" => "commit to doing something or assure someone of a particular outcome; pledge or vow to follow through.",
    "prompt" => "cause, incite, or encourage someone to act; assist or remind someone to say or do something.",
    "proposes" => "put forward a plan, suggestion, or idea for consideration; suggest or recommend formally.",
    "reaffirm" => "confirm or assert something again; strengthen a belief or statement with renewed emphasis.",
    "recall" => "bring a past event, fact, or situation back into one's mind; withdraw or take back something previously issued.",
    "reconsider" => "think again about a decision, action, or course of action, typically with the possibility of change.",
    "recount" => "tell someone about an experience or event in detail; narrate or describe past occurrences.",
    "reflect" => "think deeply or carefully about something; mirror or show an image or likeness of something.",
    "reinforce" => "strengthen, support, or increase the effect of something; bolster an argument or structure.",
    "reiterate" => "say something again for emphasis, clarity, or confirmation; repeat a statement or idea.",
    "relay" => "pass on information or a message to others; transmit or communicate details.",
    "relent" => "become less severe, harsh, or strict; give in or back down from a previously held position.",
    "remark" => "say something as a comment or observation; make a statement that draws attention.",
    "reminisce" => "indulge in enjoyable recollection of past experiences; recall memories fondly.",
    "reply" => "respond to a question, statement, or situation; give a reaction or answer.",
    "resolve" => "decide firmly on a course of action; settle or solve a problem, dispute, or contentious matter.",
    "reveal" => "make something previously unknown or secret known to others; disclose or show openly.",
    "share" => "divide, distribute, or partake in something with others; communicate or impart information.",
    "sniff" => "draw in air audibly through the nose, often to detect a smell or express contempt or disapproval.",
    "soothe" => "calm, comfort, or relieve someone from pain, stress, or agitation; placate or ease emotions.",
    "specify" => "identify or state clearly and in detail; stipulate or define particular aspects.",
    "state" => "express something definitively or clearly in speech or writing; declare or announce formally.",
    "stress" => "emphasize, highlight, or draw special attention to something; place importance on a point.",
    "submit" => "present a document, proposal, or application for consideration, approval, or judgment.",
    "testify" => "give evidence or bear witness in a formal context, especially in court; declare or profess publicly.",
    "toast" => "propose or drink to the health, success, or honor of someone or something; celebrate with a drink.",
    "vent" => "express a strong emotion freely, especially anger or frustration; release or discharge feelings."
  },
  "Sound" => {
    "bark" => "shout or say something abruptly and loudly, often in a commanding or aggressive manner.",
    "bawl" => "cry or shout noisily and uncontrollably; express in a loud, anguished, or vehement manner.",
    "bellow" => "emit a deep, loud roar, typically in pain, anger, or laughter; shout powerfully.",
    "bleat" => "speak or complain in a weak, querulous, or foolish way; make a sound resembling a sheep's cry.",
    "blubber" => "cry noisily, especially in an incoherent or uncontrolled way; sob profusely.",
    "blurt" => "say something suddenly and without careful consideration; speak impulsively.",
    "boom" => "make a loud, deep, resonant sound; speak with a strong, authoritative voice.",
    "bray" => "speak or laugh loudly and harshly; make a sound like a donkey's bray.",
    "breathe" => "take air into the lungs and expel it, often audibly; pause for a moment to calm down or emphasize.",
    "call" => "cry out to attract attention, summon someone, or make an announcement.",
    "chant" => "say or shout repeatedly in a rhythmic or sing-song manner; recite a phrase monotonously.",
    "cough" => "expel air from the lungs with a sudden sharp sound; clear the throat audibly to attract attention.",
    "croaks" => "make a deep, harsh sound like a frog; speak with a rough, hoarse voice.",
    "croon" => "hum or sing in a soft, low voice, often in a sentimental or soothing manner.",
    "drawl" => "speak in a slow, lazy way with prolonged vowel sounds; elongate words in a relaxed manner.",
    "echo" => "repeat a sound or words; reverberate or resound in an area or through speech.",
    "enunciate" => "pronounce words or sounds clearly and distinctly; articulate precisely.",
    "exclaim" => "cry out suddenly and loudly in surprise, strong emotion, or pain; make a vehement statement.",
    "falter" => "speak hesitantly or unsteadily; lose strength or momentum in speech or action.",
    "gasps" => "inhale suddenly with the mouth open, as in surprise or difficulty breathing; utter breathlessly.",
    "growl" => "make a low, guttural sound of hostility, anger, or displeasure; speak in a menacing manner.",
    "grunt" => "make a low, short guttural sound, often to express effort, dissatisfaction, or reluctance.",
    "hiss" => "make a sharp, sibilant sound resembling a snake; express disapproval or derision quietly.",
    "holler" => "give a loud shout or cry, often in a commanding or enthusiastic way.",
    "hoot" => "utter a hoot like an owl; express mockery, laughter, or disapproval loudly.",
    "howl" => "make a long, loud, mournful sound, typically as an expression of pain, sadness, or anger.",
    "hum" => "make a low, steady continuous sound; sing without opening the lips or with minimal words.",
    "intone" => "speak or recite with little variation in pitch, often in a solemn or monotonous tone.",
    "keen" => "wail in grief for a dead person; express sorrow loudly and with emotion.",
    "lisp" => "speak with a lisp, substituting sounds in speech; pronounce certain sounds imperfectly.",
    "moan" => "make a long, low sound expressing physical or mental suffering; complain softly.",
    "mouth" => "move the lips as if speaking, often silently or without full articulation.",
    "murmur" => "say something in a low, soft, or indistinct voice; speak quietly or unclearly.",
    "pant" => "breathe with short, quick breaths, typically due to exertion, excitement, or anxiety.",
    "prattle" => "talk at length in a foolish, inconsequential, or trivial way; chatter idly.",
    "purr" => "make a low continuous vibratory sound, like a cat; speak softly in a contented manner.",
    "quaver" => "speak in a trembling or unsteady voice; sound with nervousness or emotion.",
    "rasp" => "make a harsh, grating noise; speak with a rough, scraping sound.",
    "rattle off" => "recite or list something quickly and without much pause or hesitation.",
    "read" => "look at and comprehend the meaning of written or printed words; recite aloud.",
    "recites" => "repeat aloud or declaim from memory, often formally or publicly.",
    "roar" => "utter a full, deep, prolonged cry or shout; speak or laugh loudly and forcefully.",
    "scream" => "emit a loud, high-pitched cry, typically in pain, terror, or excitement.",
    "screech" => "give a loud, harsh, piercing cry; make a sharp, shrill sound.",
    "shout" => "utter a loud call or cry; speak loudly or emphatically.",
    "shriek" => "emit a high-pitched piercing sound or cry; scream sharply.",
    "singsong" => "speak in a rhythmic, rising and falling tone, often in a monotonous or playful way.",
    "slur" => "speak indistinctly so that the sounds run into one another; pronounce unclearly.",
    "snarl" => "make an aggressive growl with bared teeth; speak in a hostile or angry manner.",
    "snivel" => "cry and sniffle, typically in a feeble or fretful way; whimper or complain tearfully.",
    "sound out" => "pronounce each sound in a word slowly and clearly; explore an idea cautiously.",
    "splutter" => "speak fast and incoherently, often due to confusion, agitation, or surprise.",
    "squall" => "utter a sudden loud cry, typically of distress or pain; scream sharply.",
    "squawk" => "make a loud, harsh noise like a parrot; complain or protest in a raucous manner.",
    "squeak" => "make a short, high-pitched sound or cry, often as a result of pressure or strain.",
    "squeal" => "make a long, high-pitched cry or noise; scream shrilly, often in excitement or fear.",
    "stammer" => "speak with sudden involuntary pauses and a tendency to repeat the initial sounds of words.",
    "stutter" => "talk with continued involuntary repetition of sounds, especially initial consonants.",
    "thunder" => "speak loudly, forcefully, or with great authority; make a booming sound.",
    "trill" => "produce a quavering or warbling sound; sing or speak with a rapid succession of notes.",
    "warble" => "sing softly and with a succession of constantly changing notes; utter musically.",
    "wheeze" => "breathe with a whistling or rattling sound in the chest, typically as a result of obstruction.",
    "whisper aloud" => "speak very softly using one's breath without vocal cords; murmur or speak quietly.",
    "witter" => "speak at length about trivial matters; ramble on in a pointless or annoying way.",
    "yammer" => "talk incessantly or loudly, often in a complaining or foolish manner.",
    "yells" => "utter a loud cry, typically as a call or in expression of emotion.",
    "yelp" => "give a quick, sharp, shrill cry, often in response to pain or surprise."
  },
  "Polite" => {
    "acknowledge" => "accept or admit the existence, truth, or validity of something; recognize or express gratitude.",
    "acquiesce" => "accept something reluctantly but without protest; comply or agree passively.",
    "add" => "join something to something else so as to increase the size, number, or amount; supplement.",
    "admit" => "confess to be true or to be the case; allow entry or concede a point in an argument.",
    "advise" => "offer suggestions about the best course of action to someone; counsel or recommend.",
    "affirms" => "state as a fact; assert strongly and publicly; confirm or uphold.",
    "agree" => "have the same opinion or consent to a proposal; reach a mutual decision or understanding.",
    "amend" => "make changes to something, especially to improve or correct it; modify or revise.",
    "answer" => "respond to a question or statement; provide a reaction or reply.",
    "apologize" => "express regret for something one has done wrong; make an apology or seek forgiveness.",
    "appease" => "pacify or placate someone by acceding to their demands; satisfy or relieve.",
    "approve" => "officially agree to or accept as satisfactory; sanction or endorse.",
    "articulate" => "express an idea or feeling fluently and coherently; enunciate clearly.",
    "attempt" => "make an effort to achieve or complete something; try or strive.",
    "attest" => "provide or serve as clear evidence of something; certify or corroborate.",
    "banter" => "exchange playful, light-hearted, or teasing remarks; engage in good-humored conversation.",
    "chime in" => "interject a remark, often in agreement or to add to a conversation.",
    "commend" => "praise formally or officially; present as worthy of attention or approval.",
    "compliment" => "politely congratulate or praise someone for something; express admiration or respect.",
    "concede" => "admit that something is true or valid after initially denying or resisting it; yield or give way.",
    "concur" => "agree; be in harmony or accord; happen or occur at the same time.",
    "consider" => "think carefully about something before making a decision; take into account.",
    "counsel" => "give advice, especially professionally; guide or recommend a course of action.",
    "demur" => "raise doubts or objections or show reluctance; voice disagreement or hesitation.",
    "deter" => "discourage someone from doing something by instilling doubt or fear of the consequences; prevent or dissuade.",
    "elaborates" => "develop or present something in detail; explain or describe at length.",
    "encourages" => "give support, confidence, or hope to someone; inspire or stimulate.",
    "express" => "convey a thought, feeling, or idea in words or actions; articulate clearly.",
    "flatter" => "lavish praise and compliments on someone, often insincerely; gratify or appeal to vanity.",
    "flirt" => "behave as though attracted to or trying to attract someone; show casual or superficial interest.",
    "greet" => "give a polite word or sign of welcome or recognition to someone; address or acknowledge.",
    "hint" => "suggest something indirectly; make a subtle or implied statement.",
    "indicate" => "point out, show, or make known; suggest or signal.",
    "introduce" => "bring something into use, operation, or consideration for the first time; present or announce.",
    "oblige" => "make someone legally or morally bound to an action; do a favor or provide a service.",
    "praise" => "express warm approval, admiration, or respect for someone or something; commend or extol.",
    "promise" => "assure someone that one will definitely do something; pledge or vow to act or refrain.",
    "prompt" => "cause someone to take a course of action; encourage or incite to speak or act.",
    "proposes" => "put forward an idea, plan, or suggestion for consideration; suggest formally.",
    "quibble" => "argue or raise objections about a trivial matter; make petty criticisms.",
    "reaffirm" => "state something again strongly; confirm or assert again.",
    "reassure" => "say or do something to remove doubts and fears of someone; comfort or encourage.",
    "recommend" => "put forward someone or something with approval as being suitable for a purpose or role; suggest or endorse.",
    "relay" => "receive and pass on information or a message; communicate or transmit.",
    "say" => "utter words to convey information, an opinion, a feeling, or an instruction; express verbally.",
    "share" => "have a portion of something with others; communicate or distribute.",
    "soothe" => "gently calm a person or their feelings; relieve pain, discomfort, or agitation.",
    "toast" => "propose or drink to the health, success, or honor of someone or something; celebrate with a drink.",
    "translate" => "express the sense of words in another language; convert information into an understandable form."
  },
  "Rude/Impolite" => {
    "admonish" => "warn or reprimand someone firmly; advise or urge earnestly.",
    "argue" => "exchange or express diverging or opposite views, often heatedly or angrily.",
    "bark" => "speak sharply, loudly, or abruptly; issue commands or rebukes in a harsh tone.",
    "bemoan" => "express discontent, sorrow, or grief over something; lament or complain.",
    "biteout" => "speak sharply or critically, often in a harsh or abrupt manner.",
    "blusters" => "talk in a loud, aggressive, or indignant way without much effect; blow with force.",
    "brag" => "say something in a boastful manner; boast about achievements or possessions.",
    "cackle" => "laugh in a loud, harsh way; make a sharp, discordant sound.",
    "carp" => "complain or find fault continually, typically about trivial matters; nag or nitpick.",
    "chastise" => "rebuke, reprimand, or criticize severely; punish or discipline.",
    "chime in" => "interject a remark, often in a disagreeable or unsolicited manner.",
    "choke out" => "say something with difficulty because of strong emotion; speak haltingly.",
    "cluck" => "make a short, low sound with the tongue to show disapproval; express concern.",
    "condescend" => "show feelings of superiority; behave in a patronizing or arrogant manner.",
    "counter" => "speak or act in opposition to something; argue against or respond defensively.",
    "criticize" => "indicate the faults of someone or something in a disapproving way; find fault or judge harshly.",
    "critique" => "evaluate in a detailed and analytical way; assess or review critically.",
    "curse" => "utter offensive words or expressions of anger, annoyance, or frustration; invoke harm.",
    "deny" => "state that something declared or believed to be true is not true; refuse to accept or grant.",
    "dismiss" => "treat something as unworthy of serious consideration; reject or disregard.",
    "distract" => "prevent someone from concentrating or focusing on something; divert attention.",
    "divulge" => "make known private, sensitive, or confidential information; disclose without permission.",
    "drone" => "speak in a monotonous, dull, or continuous tone; talk tediously without variation.",
    "entreat" => "ask someone earnestly or anxiously to do something; plead or implore.",
    "gloat" => "contemplate or dwell on one's own success or another's misfortune with smugness; boast joyfully.",
    "goad" => "provoke, annoy, or incite someone so as to stimulate a reaction or action.",
    "gossip" => "engage in casual or unconstrained conversation about others, often involving unverified or malicious information.",
    "grate" => "irritate or annoy persistently; cause discomfort or friction.",
    "gripe" => "complain about something in a persistent, nagging way; express dissatisfaction.",
    "grouse" => "complain pettily or grumble; express dissatisfaction or irritation.",
    "grumble" => "complain or protest about something in a bad-tempered but typically muted way; murmur discontent.",
    "heckle" => "interrupt a public speaker with derisive or aggressive comments or abuse; challenge or harass.",
    "huff" => "speak or act in a way that shows annoyance or anger; puff or blow in irritation.",
    "hushes" => "make someone be quiet or stop talking; silence or calm abruptly.",
    "insinuate" => "suggest or hint something bad or negative in an indirect and unpleasant way; imply covertly.",
    "interject" => "say something abruptly, especially as an interruption; insert a comment unexpectedly.",
    "interrogate" => "ask questions of someone closely, aggressively, or formally; examine or cross-examine.",
    "interrupt" => "stop the continuous progress of an activity or process; break in or disturb.",
    "jeer" => "make rude and mocking remarks, typically in a loud voice; taunt or scoff.",
    "lambaste" => "criticize someone or something harshly; attack verbally or reprimand severely.",
    "malicious" => "showing malice; intending or intended to do harm; act with spite or ill-will.",
    "mocks" => "tease or laugh at in a scornful or contemptuous manner; ridicule or make fun of.",
    "mutter" => "say something in a low or barely audible voice, especially in dissatisfaction or irritation; murmur under breath.",
    "nag" => "annoy or irritate someone with persistent fault-finding, continuous urging, or repeated demands.",
    "needle" => "provoke, annoy, or criticize someone by continual questioning or teasing.",
    "press" => "apply pressure to someone or something; urge or insist persistently.",
    "prods" => "poke someone with a finger or pointed object; provoke or encourage action.",
    "pry" => "inquire too closely into a person's private affairs; snoop or be nosy.",
    "quarrel" => "have an angry argument or disagreement; dispute or fight verbally.",
    "razz" => "tease someone playfully; mock or ridicule lightheartedly.",
    "rebuke" => "express sharp disapproval or criticism of someone because of their behavior or actions; scold or reprimand.",
    "reproach" => "address someone in such a way as to express disapproval or disappointment; blame or criticize.",
    "retort" => "say something in answer to a remark, typically in a sharp, angry, or wittily incisive manner; reply snappily.",
    "ridicule" => "subject someone or something to contemptuous and dismissive language or behavior; mock or deride.",
    "scoffs" => "speak to someone or about something in a scornfully derisive or mocking way; express disdain.",
    "singsong" => "speak in a rhythmic, rising and falling tone; recite in a monotonous or childlike manner.",
    "snap" => "say something quickly and irritably; break suddenly and speak sharply.",
    "sneer" => "smile or speak in a contemptuous or mocking manner; express scorn.",
    "snickers" => "give a half-suppressed, typically scornful laugh; laugh mockingly.",
    "sniff" => "draw in air audibly through the nose, often to express disdain, contempt, or mild displeasure.",
    "snipe" => "make a sly or petty verbal attack; criticize sneakily or from a distance.",
    "sputter" => "speak fast and incoherently, often in anger or surprise; spit out words.",
    "squawk" => "make a loud, harsh noise; complain or protest in a raucous or vehement manner.",
    "swear" => "utter profanities or offensive language; make a solemn or emphatic statement.",
    "taunt" => "provoke or challenge someone with insulting or mocking remarks; tease maliciously.",
    "tease" => "make fun of or attempt to provoke someone in a playful, joking, or sarcastic manner.",
    "upbraid" => "find fault with someone; scold or criticize sharply; reproach or chastise."
  },
  "Angry" => {
    "accuse" => "charge someone with an offense, crime, or wrongdoing; blame or hold responsible.",
    "biteout" => "speak sharply or critically; express anger or annoyance abruptly.",
    "biting" => "showing hostility, sarcasm, or strong dislike; criticize sharply or severely.",
    "blusters" => "talk in a loud, aggressive, or indignant way without much effect; blow forcefully.",
    "boom" => "make a loud, deep, resonant sound; speak in a powerful, commanding voice.",
    "chide" => "scold or rebuke gently or with mild disapproval; reprimand for a fault or mistake.",
    "choke out" => "say something with difficulty because of strong emotion; speak haltingly due to anger or grief.",
    "condescend" => "show feelings of superiority; behave in a patronizing or arrogant manner.",
    "counter" => "speak or act in opposition to something; respond defensively or argue back.",
    "criticize" => "indicate the faults of someone or something in a disapproving way; judge harshly or unfavorably.",
    "curse" => "utter offensive words in anger or annoyance; invoke harm or express frustration.",
    "denounce" => "publicly declare to be wrong, evil, or unacceptable; criticize harshly or condemn.",
    "echo" => "repeat someone else's words, often with disapproval or sarcasm; resound in agreement or criticism.",
    "glower" => "have an angry or sullen look on one's face; scowl or glare menacingly.",
    "grate" => "irritate or annoy persistently; cause discomfort, friction, or resentment.",
    "groan" => "make a deep sound conveying pain, despair, or discomfort; express frustration audibly.",
    "grumble" => "complain or protest about something in a bad-tempered but typically muted way; murmur discontent.",
    "heckle" => "interrupt a public speaker with derisive or aggressive comments or abuse; challenge or harass verbally.",
    "howl" => "make a long, loud, mournful sound, typically in pain or anger; express distress vocally.",
    "huff" => "speak or act in a way that shows annoyance or anger; puff or blow in irritation.",
    "insinuate" => "suggest or hint something bad in an indirect and unpleasant way; imply covertly or slyly.",
    "interrogate" => "ask questions of someone closely, aggressively, or formally; examine or cross-examine.",
    "lambaste" => "criticize someone or something harshly; attack verbally or reprimand severely.",
    "malicious" => "showing malice; intending or intended to do harm; act with spite or ill-will.",
    "mutter" => "say something in a low or barely audible voice, especially in dissatisfaction or irritation; murmur under breath.",
    "nag" => "annoy or irritate someone with persistent fault-finding, continuous urging, or repeated demands.",
    "needle" => "provoke, annoy, or criticize someone by continual questioning or teasing.",
    "quarrel" => "have an angry argument or disagreement; dispute or fight verbally.",
    "rant" => "speak or shout at length in a wild, impassioned, or angry way; complain vehemently.",
    "rebuke" => "express sharp disapproval or criticism of someone because of their behavior or actions; scold or reprimand.",
    "ridicule" => "subject someone or something to contemptuous and dismissive language or behavior; mock or deride.",
    "scoffs" => "speak to someone or about something in a scornfully derisive or mocking way; express disdain.",
    "scold" => "remonstrate with or rebuke someone angrily; reprimand or admonish sharply.",
    "seethe" => "be filled with intense but unexpressed anger; simmer with rage.",
    "sniff" => "draw in air audibly through the nose, often to express disdain, contempt, or mild displeasure.",
    "snipe" => "make a sly or petty verbal attack; criticize sneakily or from a distance.",
    "spit" => "force saliva or another substance from the mouth; speak angrily or aggressively.",
    "splutter" => "speak fast and incoherently, often in anger or surprise; spit out words.",
    "sputter" => "make a series of explosive popping sounds; speak haltingly or with difficulty.",
    "squawk" => "make a loud, harsh noise; complain or protest in a raucous or vehement manner.",
    "squeak" => "make a high-pitched sound or cry, often in fear, excitement, or protest.",
    "swear" => "utter profanities or offensive language; make a solemn or emphatic statement.",
    "threaten" => "state one's intention to take hostile action; express an intention to cause harm.",
    "thunder" => "speak loudly, forcefully, or with great authority; make a booming sound.",
    "upbraid" => "find fault with someone; scold or criticize sharply; reproach or chastise.",
    "vent" => "express a strong emotion freely, especially anger or frustration; release or discharge feelings.",
    "warn" => "inform someone in advance of a possible danger, problem, or other unpleasant situation; advise caution.",
    "yells" => "utter a loud cry, typically as a call or in expression of emotion."
  },
  "Happy/Amused" => {
    "approve" => "agree or accept as satisfactory; give consent or confirmation to something.",
    "babble" => "talk rapidly in a foolish or excited way; chatter without coherence.",
    "banter" => "exchange playful, light-hearted, or teasing remarks; engage in good-humored conversation.",
    "brag" => "say something in a boastful manner; boast about achievements or possessions.",
    "cackle" => "laugh in a loud, harsh way; make a sharp, discordant sound.",
    "chatter" => "talk rapidly, incessantly, or about trivial matters; make continuous, light conversation or noise.",
    "cheer" => "shout for joy or in praise, support, or encouragement; boost morale or spirits.",
    "chirps" => "say something in a lively and cheerful way; speak with a bright, high-pitched tone.",
    "choke out" => "say something with difficulty because of strong emotion; speak haltingly due to laughter or tears.",
    "commend" => "praise formally or officially; present as worthy of attention or approval.",
    "compliment" => "politely congratulate or praise someone for something; express admiration or respect.",
    "coo" => "speak in a soft gentle voice, often in a loving or affectionate way; murmur sweetly.",
    "deadpan" => "say something in a deliberately expressionless tone; deliver a line without showing emotion.",
    "droll" => "speak in a humorous, whimsical, or odd manner; jest or make witty remarks.",
    "effuse" => "talk in an unrestrained, excited manner; express enthusiasm or gratitude abundantly.",
    "enthuse" => "express eager enjoyment, interest, or approval; show or feel excitement.",
    "exult" => "show or feel elation or jubilation; rejoice greatly or celebrate.",
    "fuss" => "show unnecessary or excessive concern about something; act with great attention or nervous activity.",
    "gush" => "speak or write effusively or with exaggerated enthusiasm; pour out emotions freely.",
    "hail" => "praise enthusiastically; greet or acclaim loudly.",
    "jest" => "speak or act in a joking or playful manner; make a humorous remark.",
    "joke" => "make a humorous or mocking remark; engage in light-hearted or playful conversation.",
    "laugh" => "make spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement.",
    "marvel" => "be filled with wonder or astonishment; express amazement or admiration.",
    "mocks" => "tease or laugh at in a scornful or contemptuous manner; ridicule or make fun of.",
    "prattle" => "talk at length in a foolish or inconsequential way; chatter idly.",
    "quip" => "make a witty remark; respond with a clever or amusing statement.",
    "ramble" => "talk or write at length in a confused or inconsequential way; wander in speech or movement.",
    "reassure" => "say or do something to remove the doubts and fears of someone; comfort or encourage.",
    "rejoice" => "feel or show great joy or delight; celebrate with happiness.",
    "reminisce" => "indulge in enjoyable recollection of past experiences; recall memories fondly.",
    "sigh" => "emit a long, deep, audible breath expressing sadness, relief, tiredness, or similar emotions.",
    "simper" => "smile or gesture in an affectedly coquettish, coy, or ingratiating manner; express with a self-conscious grin.",
    "singsong" => "speak in a rhythmic, rising and falling tone; recite in a monotonous or playful manner.",
    "snickers" => "give a half-suppressed, typically scornful laugh; laugh mockingly.",
    "squeal" => "make a long, high-pitched cry or noise; scream shrilly, often in excitement or fear.",
    "toast" => "propose or drink to the health, success, or honor of someone or something; celebrate with a drink.",
    "trill" => "produce a quavering or warbling sound; sing or speak with a rapid succession of notes.",
    "warble" => "sing softly and with a succession of constantly changing notes; utter musically.",
    "witter" => "speak at length about trivial matters; ramble on in a pointless or annoying way."
  },
  "Confused/Querulous" => {
    "agonize" => "undergo great mental anguish or worry; struggle with a difficult decision or situation.",
    "ask" => "say something in order to obtain an answer, information, or a favor; inquire or request.",
    "babble" => "talk rapidly in a foolish or excited way; chatter without coherence.",
    "beseech" => "ask someone urgently and fervently to do something; implore or beg earnestly.",
    "blather" => "talk long-windedly without making much sense; speak in a foolish or incoherent manner.",
    "carp" => "complain or find fault continually, typically about trivial matters; nag or nitpick.",
    "coax" => "persuade someone gradually or by flattery to do something; cajole or wheedle.",
    "contemplate" => "think profoundly and at length; meditate on or consider deeply.",
    "echo" => "repeat someone else's words; reflect or resound with similar ideas or sentiments.",
    "falter" => "speak hesitantly or unsteadily; lose strength or momentum in speech or action.",
    "fret" => "be constantly or visibly worried or anxious; express unease or dissatisfaction.",
    "gasps" => "inhale suddenly with the mouth open, as in surprise or difficulty breathing; utter breathlessly.",
    "guess" => "estimate or suppose something without sufficient information; conjecture or speculate.",
    "hazard" => "say something tentatively; venture a guess or suggestion with caution.",
    "hedge" => "avoid making a definite statement or commitment; speak evasively or cautiously.",
    "inquire" => "ask for information from someone; seek to learn or investigate.",
    "maunders" => "talk in a rambling manner; wander aimlessly in speech or action.",
    "mumble" => "say something indistinctly and quietly, making it difficult for others to hear; speak unclearly.",
    "mutter" => "say something in a low or barely audible voice, especially in dissatisfaction or irritation; murmur under breath.",
    "ponder" => "think about something carefully, especially before making a decision; reflect or deliberate.",
    "protest" => "express an objection to what someone has said or done; speak out against or resist.",
    "pry" => "inquire too closely into a person's private affairs; snoop or be nosy.",
    "quaver" => "speak in a trembling or unsteady voice; sound with nervousness or emotion.",
    "query" => "ask a question about something, especially to express doubt or to check its validity or accuracy.",
    "ramble" => "talk or write at length in a confused or inconsequential way; wander in speech or movement.",
    "rant" => "speak or shout at length in a wild, impassioned, or angry way; complain vehemently.",
    "rave" => "talk wildly or incoherently, as if one were delirious or insane; express extreme enthusiasm.",
    "request" => "ask for something politely or formally; seek permission or a favor.",
    "sound out" => "pronounce each sound in a word slowly and clearly; explore an idea cautiously.",
    "snivel" => "cry and sniffle, typically in a feeble or fretful way; whimper or complain tearfully.",
    "squall" => "utter a sudden loud cry, typically of distress or pain; scream sharply.",
    "squawk" => "make a loud, harsh noise; complain or protest in a raucous or vehement manner.",
    "squeak" => "make a short, high-pitched sound or cry, often as a result of pressure or strain.",
    "sulk" => "be silent, morose, and bad-tempered out of annoyance or disappointment; pout or brood.",
    "urge" => "try earnestly or persistently to persuade someone to do something; press or encourage strongly.",
    "venture" => "dare to do something or go somewhere that may be dangerous or unpleasant; take a risk.",
    "wheedles" => "employ endearments or flattery to persuade someone to do something or give one something; coax or cajole.",
    "wish" => "feel or express a strong desire or hope for something that is not easily attainable; long for.",
    "worry" => "feel or cause to feel anxious or troubled about actual or potential problems; fret or brood."
  },
  "Excited/Interested" => {
    "babble" => "talk rapidly in a foolish or excited way; chatter without coherence.",
    "blather" => "talk long-windedly without making much sense; speak in a foolish or incoherent manner.",
    "boast" => "talk with excessive pride and self-satisfaction; brag about achievements or possessions.",
    "brag" => "say something in a boastful manner; boast about achievements or possessions.",
    "chatter" => "talk rapidly, incessantly, or about trivial matters; make continuous, light conversation or noise.",
    "chirps" => "say something in a lively and cheerful way; speak with a bright, high-pitched tone.",
    "choke out" => "say something with difficulty because of strong emotion; speak haltingly due to laughter or tears.",
    "congratulate" => "give someone good wishes when something special or pleasant has happened to them; express praise.",
    "conspire" => "make secret plans jointly to commit an unlawful or harmful act; plot or scheme.",
    "coo" => "speak in a soft gentle voice, often in a loving or affectionate way; murmur sweetly.",
    "crow" => "say something in a tone of gloating satisfaction; boast or exult loudly.",
    "cry" => "shed tears, typically as an expression of distress, pain, or sorrow; express with weeping.",
    "deny" => "state that something declared or believed to be true is not true; refuse to accept or grant.",
    "echo" => "repeat someone else's words; reflect or resound with similar ideas or sentiments.",
    "effuse" => "talk in an unrestrained, excited manner; express enthusiasm or gratitude abundantly.",
    "encourages" => "give support, confidence, or hope to someone; inspire or stimulate.",
    "enthuse" => "express eager enjoyment, interest, or approval; show or feel excitement.",
    "exhort" => "strongly encourage or urge someone to do something; advocate or implore earnestly.",
    "exult" => "show or feel elation or jubilation; rejoice greatly or celebrate.",
    "fascinated" => "attract the strong attention and interest of someone; captivate or enchant.",
    "flirt" => "behave as though attracted to or trying to attract someone; show casual or superficial interest.",
    "fuss" => "show unnecessary or excessive concern about something; act with great attention or nervous activity.",
    "gasps" => "inhale suddenly with the mouth open, as in surprise or difficulty breathing; utter breathlessly.",
    "gossip" => "engage in casual or unconstrained conversation about others, often involving unverified or malicious information.",
    "gush" => "speak or write effusively or with exaggerated enthusiasm; pour out emotions freely.",
    "hail" => "praise enthusiastically; greet or acclaim loudly.",
    "hoot" => "utter a hoot like an owl; express mockery, laughter, or disapproval loudly.",
    "howl" => "make a long, loud, mournful sound, typically in pain or anger; express distress vocally.",
    "laud" => "praise someone highly, especially in a public or formal manner; extol or commend.",
    "marvel" => "be filled with wonder or astonishment; express amazement or admiration.",
    "pant" => "breathe with short, quick breaths, typically due to exertion, excitement, or anxiety.",
    "prattle" => "talk at length in a foolish or inconsequential way; chatter idly.",
    "profess" => "claim openly but often falsely that one has a quality or feeling; declare or assert.",
    "ramble" => "talk or write at length in a confused or inconsequential way; wander in speech or movement.",
    "rave" => "talk wildly or incoherently, as if one were delirious or insane; express extreme enthusiasm.",
    "rejoice" => "feel or show great joy or delight; celebrate with happiness.",
    "reminisce" => "indulge in enjoyable recollection of past experiences; recall memories fondly.",
    "simper" => "smile or gesture in an affectedly coquettish, coy, or ingratiating manner; express with a self-conscious grin.",
    "speculate" => "form a theory or conjecture about a subject without firm evidence; guess or hypothesize.",
    "squeal" => "make a long, high-pitched cry or noise; scream shrilly, often in excitement or fear.",
    "trill" => "produce a quavering or warbling sound; sing or speak with a rapid succession of notes.",
    "urge" => "try earnestly or persistently to persuade someone to do something; press or encourage strongly.",
    "vow" => "solemnly promise to do a specified thing; pledge or swear an oath.",
    "warble" => "sing softly and with a succession of constantly changing notes; utter musically.",
    "wish" => "feel or express a strong desire or hope for something that is not easily attainable; long for.",
    "witter" => "speak at length about trivial matters; ramble on in a pointless or annoying way.",
    "wonder" => "desire or be curious to know something; express admiration or surprise.",
    "yammer" => "talk incessantly or loudly, often in a complaining or foolish manner."
  },
  "Sad/Demoralized" => {
    "admit" => "confess to be true or to be the case; allow entry or concede a point in an argument.",
    "agonize" => "undergo great mental anguish or worry; struggle with a difficult decision or situation.",
    "attempt" => "make an effort to achieve or complete something; try or strive.",
    "bawl" => "shout or call out noisily; cry loudly and uncontrollably.",
    "beg" => "ask someone earnestly or humbly for something; plead or request desperately.",
    "bemoan" => "express discontent, sorrow, or grief over something; lament or complain.",
    "beseech" => "ask someone urgently and fervently to do something; implore or beg earnestly.",
    "blubber" => "cry noisily, especially in an incoherent or uncontrolled way; sob profusely.",
    "carp" => "complain or find fault continually, typically about trivial matters; nag or nitpick.",
    "commiserate" => "express or feel sympathy, compassion, or pity for someone; share in another's sorrow or suffering.",
    "complain" => "express dissatisfaction or annoyance about something; grumble or protest.",
    "deny" => "state that something declared or believed to be true is not true; refuse to accept or grant.",
    "echo" => "repeat someone else's words; reflect or resound with similar ideas or sentiments.",
    "exhort" => "strongly encourage or urge someone to do something; advocate or implore earnestly.",
    "fret" => "be constantly or visibly worried or anxious; express unease or dissatisfaction.",
    "gripe" => "complain about something in a persistent, nagging way; express dissatisfaction.",
    "groan" => "make a deep sound conveying pain, despair, or discomfort; express frustration audibly.",
    "grouse" => "complain pettily or grumble; express dissatisfaction or irritation.",
    "grovel" => "act in an obsequious way in order to obtain someone's forgiveness or favor; abase oneself.",
    "grumble" => "complain or protest about something in a bad-tempered but typically muted way; murmur discontent.",
    "implore" => "beg someone earnestly or desperately to do something; plead or request fervently.",
    "insist" => "demand something forcefully, not accepting refusal; assert firmly.",
    "keen" => "wail in grief for a dead person; express sorrow loudly and with emotion.",
    "lament" => "mourn a person's loss or death; express grief, sorrow, or regret.",
    "mope" => "move around slowly and aimlessly because of unhappiness or depression; sulk or brood.",
    "mutter" => "say something in a low or barely audible voice, especially in dissatisfaction or irritation; murmur under breath.",
    "opine" => "hold and state as one's opinion; express a view or belief.",
    "plead" => "make an emotional appeal; beg earnestly or passionately.",
    "pout" => "push one's lips or one's bottom lip forward as an expression of petulant annoyance or in order to make oneself look sexually attractive.",
    "protest" => "express an objection to what someone has said or done; speak out against or resist.",
    "quaver" => "speak in a trembling or unsteady voice; sound with nervousness or emotion.",
    "sigh" => "emit a long, deep, audible breath expressing sadness, relief, tiredness, or similar emotions.",
    "snivel" => "cry and sniffle, typically in a feeble or fretful way; whimper or complain tearfully.",
    "sob" => "cry noisily, making loud, convulsive gasps; express sorrow or distress through weeping.",
    "squall" => "utter a sudden loud cry, typically of distress or pain; scream sharply.",
    "sulk" => "be silent, morose, and bad-tempered out of annoyance or disappointment; pout or brood.",
    "vent" => "express a strong emotion freely, especially anger or frustration; release or discharge feelings.",
    "wail" => "give a cry of pain, grief, or anger; express distress loudly and mournfully.",
    "wheedles" => "employ endearments or flattery to persuade someone to do something or give one something; coax or cajole.",
    "whimper" => "make a series of low, feeble sounds expressive of fear, pain, or discontent; cry softly.",
    "whine" => "give or make a long, high-pitched complaining cry or sound; express dissatisfaction fretfully.",
    "worry" => "feel or cause to feel anxious or troubled about actual or potential problems; fret or brood."
  },
  "Academic/Sermonic" => {
    "advocate" => "publicly recommend or support; argue for or promote a cause, policy, or idea.",
    "affirms" => "state as a fact; assert strongly and publicly; confirm or uphold.",
    "amend" => "make changes to something, especially to make it fairer or more accurate; modify or revise.",
    "announce" => "make a formal public statement about a fact, occurrence, or intention; declare or proclaim.",
    "argue" => "exchange or express diverging or opposite views; present reasons for or against something.",
    "articulate" => "express an idea or feeling fluently and coherently; enunciate clearly.",
    "assert" => "state a fact or belief confidently and forcefully; declare or maintain.",
    "assure" => "tell someone something positively to dispel doubts or fears; make someone feel confident about something.",
    "begin" => "start; perform or undergo the first part of an action or activity; initiate or commence.",
    "cautions" => "warn someone about a possible danger, problem, or issue; advise to proceed carefully.",
    "cite" => "quote as evidence for or justification of an argument or statement; refer to a source.",
    "chastise" => "rebuke or reprimand severely; criticize harshly or scold.",
    "clarify" => "make a statement or situation less confused and more comprehensible; explain clearly.",
    "coax" => "persuade someone gradually or by flattery to do something; cajole or wheedle.",
    "commend" => "praise formally or officially; present as worthy of attention or approval.",
    "conclude" => "bring something to an end; reach a decision or agreement after consideration.",
    "concur" => "agree; be in harmony or accord; happen or occur at the same time.",
    "confess" => "admit or state that one has committed a crime or is at fault; acknowledge something openly.",
    "confirm" => "establish the truth, accuracy, or validity of something; give approval or formal consent.",
    "consider" => "think carefully about something before making a decision; take into account.",
    "console" => "comfort someone at a time of grief, sorrow, or disappointment; provide solace or support.",
    "contemplate" => "think profoundly and at length; meditate on or consider deeply.",
    "contend" => "assert something as a position in an argument; compete or strive in a contest.",
    "continue" => "persist in an activity or process; keep going or remain in a state or course.",
    "correct" => "put right an error, fault, or problem; adjust or improve accuracy.",
    "counter" => "speak or act in opposition to something; respond defensively or argue back.",
    "debate" => "argue about a subject, especially in a formal manner; discuss opposing viewpoints.",
    "declaim" => "utter or deliver words in a rhetorical or impassioned way; speak or recite publicly.",
    "declare" => "announce something clearly, firmly, publicly, or officially; state emphatically.",
    "disagree" => "have or express a different opinion; dissent or conflict in views.",
    "disclose" => "make secret or new information known; reveal or uncover.",
    "dissuade" => "persuade someone not to take a particular course of action; discourage or deter.",
    "drone" => "speak in a monotonous, dull, or continuous tone; talk tediously without variation.",
    "elaborates" => "develop or present something in detail; explain or describe at length.",
    "emphasize" => "give special importance or prominence to something in speaking or writing; stress or underline.",
    "explain" => "make something clear by describing it in more detail; clarify or elucidate.",
    "expound" => "present and explain a theory, idea, or plan systematically and in detail; interpret or elucidate.",
    "grant" => "agree to give or allow something requested; concede or bestow.",
    "hazard" => "say something tentatively; venture a guess or suggestion with caution.",
    "hedge" => "avoid making a definite statement or commitment; speak evasively or cautiously.",
    "hypothesize" => "put something forward as a hypothesis; theorize or propose a potential explanation.",
    "infer" => "deduce or conclude information from evidence and reasoning rather than from explicit statements; draw a logical conclusion.",
    "inform" => "give someone facts or information; notify or make aware.",
    "instruct" => "tell or order someone to do something; teach or direct with authority.",
    "intimate" => "state or make known; imply or hint subtly.",
    "lecture" => "deliver an educational lecture or talk to an audience; teach or explain formally.",
    "maunders" => "talk in a rambling manner; wander aimlessly in speech or action.",
    "narrate" => "give a spoken or written account of something; describe or relate an experience.",
    "observe" => "notice, perceive, or remark on something; adhere to a custom, rule, or practice.",
    "orate" => "speak in a formal, pompous manner; deliver a speech or address.",
    "persuade" => "cause someone to do something through reasoning or argument; convince or influence.",
    "point out" => "draw attention to something; indicate or highlight.",
    "pontificate" => "express one's opinions in a way considered annoyingly pompous and dogmatic; speak with authority.",
    "posit" => "put forward as a basis of argument; assume or propose as fact.",
    "postulate" => "suggest or assume the existence, fact, or truth of something as a basis for reasoning, discussion, or belief.",
    "pray" => "address a solemn request or expression of thanks to a deity or other object of worship; plead earnestly.",
    "preach" => "deliver a sermon or religious address to an assembled group of people; advocate or moralize.",
    "proclaim" => "announce officially or publicly; declare or assert emphatically.",
    "proposes" => "put forward an idea, plan, or suggestion for consideration; suggest formally.",
    "propound" => "put forward an idea or theory for consideration by others; propose or offer.",
    "quote" => "repeat or copy out words from a text or speech; cite as evidence or support.",
    "rattle off" => "recite something quickly and with little pause; list or enumerate rapidly.",
    "realize" => "become fully aware of something as a fact; understand clearly; achieve or fulfill a goal or ambition.",
    "reason" => "think, understand, and form judgments by a process of logic; argue or rationalize.",
    "rebut" => "claim or prove that evidence or an accusation is false; refute or counter an argument.",
    "recall" => "bring a fact, event, or situation back into one's mind; remember or recollect.",
    "recites" => "repeat aloud or declaim from memory, often formally or publicly.",
    "recommend" => "put forward someone or something with approval as being suitable for a purpose or role; suggest or endorse.",
    "recount" => "tell someone about something; give an account of an event or experience.",
    "regale" => "entertain or amuse someone with talk; delight or fascinate.",
    "rehearse" => "practice a play, piece of music, or other work for later public performance; repeat or prepare systematically.",
    "reinforce" => "strengthen or support something, especially an idea or argument; bolster or fortify.",
    "reiterate" => "say something again for emphasis or clarity; repeat a statement or idea.",
    "remind" => "cause someone to remember someone or something; bring to mind or recollect.",
    "repeat" => "say again something one has already said; reiterate or duplicate.",
    "respond" => "say something in reply; react or answer to a question or situation.",
    "retort" => "say something in answer to a remark, typically in a sharp, angry, or wittily incisive manner; reply snappily.",
    "ridicule" => "subject someone or something to contemptuous and dismissive language or behavior; mock or deride.",
    "stipulate" => "demand or specify a requirement, typically as part of a bargain or agreement; set out conditions.",
    "stress" => "give particular emphasis or importance to a point; underline or highlight.",
    "suggest" => "put forward for consideration; propose or recommend an idea or action.",
    "supply" => "make something needed or wanted available to someone; provide or furnish.",
    "surmise" => "suppose that something is true without having evidence to confirm it; guess or conjecture.",
    "theorize" => "form a theory or set of theories about something; speculate or hypothesize.",
    "translate" => "express the sense of words in another language; convert information into an understandable form.",
    "urge" => "try earnestly or persistently to persuade someone to do something; press or encourage strongly."
  },
  "Debate" => {
    "acknowledge" => "accept or admit the truth or existence of something; recognize or express gratitude.",
    "advance" => "move forward; propose or promote a cause, argument, or plan.",
    "advocate" => "publicly recommend or support; argue for or promote a cause, policy, or idea.",
    "affirms" => "state as a fact; assert strongly and publicly; confirm or uphold.",
    "allege" => "claim or assert something as a fact without proof, often in a legal context; state without conclusive evidence.",
    "allow" => "give permission for something to happen; let someone have something; make it possible for something to occur.",
    "amend" => "make changes to something, especially to make it fairer or more accurate; modify or revise.",
    "argue" => "exchange or express diverging or opposite views; present reasons for or against something.",
    "articulate" => "express an idea or feeling fluently and coherently; enunciate clearly.",
    "assert" => "state a fact or belief confidently and forcefully; declare or maintain.",
    "attest" => "declare or certify that something is true, correct, or genuine; provide evidence or bear witness to something.",
    "aver" => "state or assert to be the case; declare confidently.",
    "cajole" => "persuade someone to do something by sustained coaxing, flattery, or promises; influence with gentle urging.",
    "chastise" => "rebuke, reprimand, or criticize severely; punish or discipline.",
    "chime in" => "interject a remark, often in agreement or to add to a conversation.",
    "claim" => "state or assert that something is the case, typically without providing evidence or proof; demand as a right.",
    "counter" => "speak or act in opposition to something; respond defensively or argue back.",
    "critique" => "evaluate in a detailed and analytical way; assess or review critically.",
    "declare" => "announce something clearly, firmly, publicly, or officially; state emphatically.",
    "denounce" => "publicly declare to be wrong, evil, or unacceptable; criticize harshly or condemn.",
    "deter" => "discourage someone from doing something by instilling doubt or fear of the consequences; prevent or dissuade.",
    "disagree" => "have or express a different opinion; dissent or conflict in views.",
    "dismiss" => "treat something as unworthy of serious consideration; reject or disregard.",
    "distract" => "prevent someone from concentrating or focusing on something; divert attention.",
    "elaborates" => "develop or present something in detail; explain or describe at length.",
    "enunciate" => "pronounce words or sounds clearly and distinctly; articulate precisely.",
    "explain" => "make something clear by describing it in more detail; clarify or elucidate.",
    "force" => "make someone do something against their will; compel or coerce.",
    "grant" => "agree to give or allow something requested; concede or bestow.",
    "hint" => "suggest something indirectly; make a subtle or implied statement.",
    "intimate" => "state or make known; imply or hint subtly.",
    "maintain" => "assert something as a position in an argument; uphold or preserve.",
    "object" => "say something to express one's disapproval of or disagreement with something; oppose or dissent.",
    "orate" => "speak in a formal, pompous manner; deliver a speech or address.",
    "persuade" => "cause someone to do something through reasoning or argument; convince or influence.",
    "pontificate" => "express one's opinions in a way considered annoyingly pompous and dogmatic; speak with authority.",
    "posit" => "put forward as a basis of argument; assume or propose as fact.",
    "predicate" => "state, affirm, or assert something about the subject of a sentence; base an argument on.",
    "pronounce" => "make the sound of a word or part of a word, typically in the correct or a particular way; declare officially.",
    "proposes" => "put forward an idea, plan, or suggestion for consideration; suggest formally.",
    "quarrel" => "have an angry argument or disagreement; dispute or fight verbally.",
    "quibble" => "argue or raise objections about a trivial matter; make petty criticisms.",
    "rattle off" => "recite something quickly and with little pause; list or enumerate rapidly.",
    "realize" => "become fully aware of something as a fact; understand clearly; achieve or fulfill a goal or ambition.",
    "reason" => "think, understand, and form judgments by a process of logic; argue or rationalize.",
    "rebut" => "claim or prove that evidence or an accusation is false; refute or counter an argument.",
    "reconsider" => "think again about a decision, action, or course of action, typically with the possibility of change.",
    "recount" => "tell someone about an experience or event in detail; narrate or describe past occurrences.",
    "reflect" => "think deeply or carefully about something; mirror or show an image or likeness of something.",
    "retort" => "say something in answer to a remark, typically in a sharp, angry, or wittily incisive manner; reply snappily.",
    "specify" => "identify or state clearly and in detail; stipulate or define particular aspects.",
    "stress" => "emphasize, highlight, or draw special attention to something; place importance on a point.",
    "submit" => "present a document, proposal, or application for consideration, approval, or judgment.",
    "surmise" => "suppose that something is true without having evidence to confirm it; guess or conjecture.",
    "testify" => "give evidence or bear witness in a formal context, especially in court; declare or profess publicly.",
    "theorize" => "form a theory or set of theories about something; speculate or hypothesize."
  },
  "Militaristic" => {
    "bite out" => "speak sharply or critically; express anger or annoyance abruptly.",
    "boom" => "make a loud, deep, resonant sound; speak in a powerful, commanding voice.",
    "challenge" => "invite someone to engage in a contest, fight, or competition; dispute the truth or validity of something.",
    "command" => "give an authoritative order; direct with control or influence.",
    "demand" => "ask authoritatively or brusquely; insist on having or obtaining something.",
    "direct" => "manage or guide by advice, helpful information, instruction, etc.; control or lead.",
    "force" => "make someone do something against their will; compel or coerce.",
    "hail" => "praise enthusiastically; greet or acclaim loudly.",
    "interrogate" => "ask questions of someone closely, aggressively, or formally; examine or cross-examine.",
    "order" => "give an authoritative direction or instruction to do something; command or require.",
    "report" => "give a spoken or written account of something; inform or notify.",
    "reprimand" => "rebuke someone, especially officially; criticize or scold formally.",
    "resolve" => "settle or find a solution to a problem or contentious matter; decide firmly on a course of action.",
    "swear" => "make a solemn statement or promise undertaking to do something or affirming that something is the case; utter profanities.",
    "thunder" => "speak loudly, forcefully, or with great authority; make a booming sound.",
    "upbraid" => "find fault with someone; scold or criticize sharply; reproach or chastise.",
    "warn" => "inform someone in advance of a possible danger, problem, or other unpleasant situation; advise caution."
  }
}

# Levenshtein distance function for finding the closest match
def levenshtein_distance(str1, str2)
  s1, s2 = str1.downcase, str2.downcase
  matrix = [(0..s1.length).to_a]
  (1..s2.length).each { |j| matrix << [j] + [0] * (s1.length) }

  (1..s2.length).each do |i|
    (1..s1.length).each do |j|
      if s2[i - 1] == s1[j - 1]
        matrix[i][j] = matrix[i - 1][j - 1]
      else
        matrix[i][j] = [matrix[i - 1][j], matrix[i][j - 1], matrix[i - 1][j - 1]].min + 1
      end
    end
  end
  matrix.last.last
end

# Function to search for verbs across all categories and suggest closest matches
def find_verbs_by_term(term)
  term = term.downcase.strip
  matching_verbs = {}
  closest_matches = {}

  # Search through all categories and verbs
  VERBS_DB.each do |category, verbs|
    verbs.each do |verb, definition|
      # Check for direct match or close match using inclusion
      if verb.downcase.include?(term) || definition.downcase.include?(term)
        matching_verbs[verb] ||= { categories: [], definition: definition }
        matching_verbs[verb][:categories] << category unless matching_verbs[verb][:categories].include?(category)
      else
        # Calculate the distance for fuzzy matching
        distance = levenshtein_distance(term, verb)
        closest_matches[verb] = { distance: distance, definition: definition, categories: [category] } if distance <= 3
      end
    end
  end

  if matching_verbs.empty?
    if closest_matches.empty?
      echo("No matching verbs found for '#{term}'.")
    else
      closest_match = closest_matches.min_by { |_, data| data[:distance] }
      verb, data = closest_match
      categories = data[:categories].map { |cat| "(Category: #{cat})" }.join(" | ")
      echo("No exact match found. Closest match for '#{term}':\n")
      echo("     #{verb}\n          #{categories}\n          #{data[:definition]}")
    end
  else
    echo("Matching verbs for '#{term}':")
    matching_verbs.each do |verb, data|
      categories = data[:categories].map { |cat| "(Category: #{cat})" }.join(" | ")
      echo("\n     #{verb}\n          #{categories}\n          #{data[:definition]}")
    end
  end
end

# Function to handle commands sent to the script
def handle_command(command)
  if command =~ /^vfind\s+(.+)$/i
    term = $1.strip
    find_verbs_by_term(term)
  else
    echo("Unknown command: #{command}. Use ;send vfind TERM.")
  end
end

# Main loop to continuously listen for commands
begin
  while true
    command = get.strip
    if command =~ /^vfind\s+(.+)$/i
      handle_command(command)
    end
    sleep 1.0 # Sleep to reduce CPU demand
  end
rescue Interrupt
  echo("Exiting verbs script.")
end