=begin
   Script: SpeechBox
   Author: Cait
   Version: 0.1
   Notes: Silly little script that pushes all conversation to the familiar window. Adding utility to your lesser-used windows.
   Todo: Make the target window customizable... Death, Voln, Arrivals, etc.
=end

stream=""
if script.vars[1].nil?
	echo "Defaulting to the familiar dialog box. "
	echo "For other options, type ;speechbox help"
	stream="familiar"
elsif script.vars[1]=='death'
	stream="death"
elsif script.vars[1]=='arrival'
	stream="logons"
elsif script.vars[1]=='help'
	echo "Usage: ;speechbox <window>"
	echo "Available windows are: familiar, arrival, death"
	echo "Usage of arrival and death windows will give you timestamps."
	exit
else
	stream="familiar"
end

status_tags
loop{
	line=get
	if line=~/<preset id='speech'>|<preset id="whisper">/ then
		pushline='<pushStream id="'+stream+'"/>' + line
		popline='<popStream/>'	
		puts(pushline)
		puts(popline)
	end
}
	