no_pause_all
hide_me


if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"death\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

#			if $frontend == 'stormfront'
#				puts("#{fam_window_begin}Stole #{$1}.\r\n#{fam_window_end}")
#			else
#				respond("You hear the faint thoughts of BanditHunter echo in your mind:\r\nStole #{$1}.\r\n")
#			end

loop {
	line = get
	if line =~ /The light blue glow leaves you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(101) Spirit Warding I - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(101) Spirit Warding I - is no longer active!\r\n")
		end		
	elsif line =~ /The air calms down around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(102) Spirit Barrier - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(102) Spirit Barrier - is no longer active!\r\n")
		end				
	elsif line =~ /The powerful look leaves you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(103) Spirit Defense - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(103) Spirit Defense - is no longer active!\r\n")
		end				
	elsif line =~ /The deep blue glow leaves you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(107) Spirit Warding II - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(107) Spirit Warding II - is no longer active!\r\n")
		end				
	elsif line =~ /The very powerful look leaves you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(120) Lesser Shroud - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(120) Lesser Shroud - is no longer active!\r\n")
		end				
	elsif line =~ /The wall of force disappears from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(140) Wall of Force - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(140) Wall of Force - is no longer active!\r\n")
		end				
	elsif line =~ /The dim aura fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(202) Spirit Shield - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(202) Spirit Shield - is no longer active!\r\n")
		end				
	elsif line =~ /You feel less secure/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(204) Unpresence - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(204) Unpresence - is no longer active!\r\n")
		end				
	elsif line =~ /Your breathing becomes more shallow/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(207) Purify Air - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(207) Purify Air - is no longer active!\r\n")
		end				
	elsif line =~ /^You feel less confident\./
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(211) Bravery - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(211) Bravery - is no longer active!\r\n")
		end				
	elsif line =~ /The brilliant aura fades away from you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(215) Heroism - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(215) Heroism - is no longer active!\r\n")
		end				
	elsif line =~ /The opalescent aura fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(219) Spell Shield - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(219) Spell Shield - is no longer active!\r\n")
		end				
	elsif line =~ /The mote of white light next to you disappears/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(240) Spirit Slayer - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(240) Spirit Slayer - is no longer active!\r\n")
		end				
	elsif line =~ /A white glow rushes away from you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(303) Prayer of Protection - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(303) Prayer of Protection - is no longer active!\r\n")
		end				
	elsif line =~ /Your sense of faith and conviction wanes/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(307) Benediction - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(307) Benediction - is no longer active!\r\n")
		end				
	elsif line =~ /You suddenly feel less protected/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(310) Warding Sphere - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(310) Warding Sphere - is no longer active!\r\n")
		end				
	elsif line =~ /You feel the protection of your deity\&apos\;s influence fade/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(313) Prayer - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(313) Prayer - is no longer active!\r\n")
		end				
	elsif line =~ /An ethereal golden collection bowl drifts out of your body, then vanishes/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(314) Relieve Burden - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(314) Relieve Burden - is no longer active!\r\n")
		end				
	elsif line =~ /The air about you shimmers momentarily before the evanescent shield surrounding you collapses/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(319) Soul Ward - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(319) Soul Ward - is no longer active!\r\n")
		end				
	elsif line =~ /The silvery luminescence fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(401) Elemental Defense I - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(401) Elemental Defense I - is no longer active!\r\n")
		end				
	elsif line =~ /The bright luminescence fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(406) Elemental Defense II - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(406) Elemental Defense II - is no longer active!\r\n")
		end				
	elsif line =~ /The brilliant luminescence fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(414) Elemental Defense III - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(414) Elemental Defense III - is no longer active!\r\n")
		end				
	elsif line =~ /^You feel less confident than before\./
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(425) Elemental Targeting - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(425) Elemental Targeting - is no longer active!\r\n")
		end				
	elsif line =~ /The tingling sensation and sense of security leaves you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(430) Elemental Barrier - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(430) Elemental Barrier - is no longer active!\r\n")
		end				
	elsif line =~ /The glowing specks of energy surrounding you suddenly shoot off in all directions\, then quickly fade away/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(503) Thurfel's Ward - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(503) Thurfel's Ward - is no longer active!\r\n")
		end				
	elsif line =~ /You suddenly feel less light\-footed/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(506) Celerity - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(506) Celerity - is no longer active!\r\n")
		end				
	elsif line =~ /You feel a slight tingling as the shimmering field fades away/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(507) Elemental Deflection - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(507) Elemental Deflection - is no longer active!\r\n")
		end				
	elsif line =~ /You feel your extra magical awareness leave you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(508) Elemental Bias - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(508) Elemental Bias - is no longer active!\r\n")
		end				
	elsif line =~ /You feel your extra strength departing/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(509) Strength - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(509) Strength - is no longer active!\r\n")
		end				
	elsif line =~ /You no longer bristle with energy/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(513) Elemental Focus - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(513) Elemental Focus - is no longer active!\r\n")
		end				
	elsif line =~ /You feel the surge of magic depart/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(515) Rapid Fire - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(515) Rapid Fire - is no longer active!\r\n")
		end				
	elsif line =~ /The layer of raw elemental energy surrounding you dissipates/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(520) Mage Armor - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(520) Mage Armor - is no longer active!\r\n")
		end				
	elsif line =~ /You notice that things have returned to their normal speed/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(535) Haste - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(535) Haste - is no longer active!\r\n")
		end				
	elsif line =~ /Abruptly, everything you see and hear comes into better focus\.  Your personal temporal reality has rejoined the true flow of time/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(540) Temporal Reversion - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(540) Temporal Reversion - is no longer active!\r\n")
		end				
	elsif line =~ /You return to normal color/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(601) Natural Colors - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(601) Natural Colors - is no longer active!\r\n")
		end				
	elsif line =~ /The air about you stops shimmering/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(602) Resist Elements - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(602) Resist Elements - is no longer active!\r\n")
		end				
	elsif line =~ /You feel the inner strength leave you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(606) Phoen's Strength - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(606) Phoen's Strength - is no longer active!\r\n")
		end				
	elsif line =~ /You feel the aura of confidence leave you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(613) Self Control - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(613) Self Control - is no longer active!\r\n")
		end				
	elsif line =~ /You are no longer moving silently/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(617) Sneaking - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(617) Sneaking - is no longer active!\r\n")
		end				
	elsif line =~ /You no longer feel so dextrous/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(618) Mobility - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(618) Mobility - is no longer active!\r\n")
		end				
	elsif line =~ /You feel the gathering of nature\'s power leave you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(625) Nature's Touch - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(625) Nature's Touch - is no longer active!\r\n")
		end				
	elsif line =~ /You seem to lose the thorny barrier that surrounds you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(640) Wall of Thorns - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(640) Wall of Thorns - is no longer active!\r\n")
		end				
	elsif line =~ /Your body pulses momentarily into semi transparency and then returns to normal/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(704) Phase - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(704) Phase - is no longer active!\r\n")
		end				
	elsif line =~ /A dark shadow seems to detach itself from your body, swiftly dissipating into the air/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(712) Cloak of Shadows - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(712) Cloak of Shadows - is no longer active!\r\n")
		end				
	elsif line =~ /You exhale the last of a virulent green mist/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(716) Pestilence - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(716) Pestilence - is no longer active!\r\n")
		end				
	elsif line =~ /(.*) stops glowing/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(902) Minor Elemental Edge - is no longer active!\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(902) Minor Elemental Edge - is no longer active!\r\n")
		end				
	elsif line =~ /The shimmering multicolored sphere fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(905) Prismatic Guard - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(905) Prismatic Guard - is no longer active!\r\n")
		end				
	elsif line =~ /Faint ripples in the (?:ground|dirt) beneath you become apparent before quickly dissipating/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(909) Tremors - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(909) Tremors - is no longer active!\r\n")
		end				
	elsif line =~ /You become solid again/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(911) Mass Blur - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(911) Mass Blur - is no longer active!\r\n")
		end				
	elsif line =~ /A luminescent aura fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(913) Melgorehn's Aura - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(913) Melgorehn's Aura - is no longer active!\r\n")
		end				
	elsif line =~ /The translucent sphere fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(919) Wizard's Shield - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(919) Wizard's Shield - is no longer active!\r\n")
		end				
	elsif line =~ /Your spirits are no longer lifted by stories of Kai\'s Triumphs./
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1007) Kai's Song - is no longer active!\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1007) Kai's Song - is no longer active!\r\n")
		end				
	elsif line =~ /Your mind\'s keen focus fades away/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1109) Empathic Focus - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1109) Empathic Focus - is no longer active!\r\n")
		end				
	elsif line =~ /Your aura of resolve dissipates/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1119) Strength of Will - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1119) Strength of Will - is no longer active!\r\n")
		end				
	elsif line =~ /Your heart staggers briefly before slowing to a more regular speed/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1125) Troll's Blood - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1125) Troll's Blood - is no longer active!\r\n")
		end				
	elsif line =~ /Your intensity subsides/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1130) Intensity - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1130) Intensity - is no longer active!\r\n")
		end				
	elsif line =~ /Like sand through an hourglass, your visions of the future slip away and fade from your mind/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1204) Foresight - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1204) Foresight - is no longer active!\r\n")
		end				
	elsif line =~ /The dully illuminated mantle protecting you begins to falter, then completely fades away/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1601) Mantle of Faith - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1601) Mantle of Faith - is no longer active!\r\n")
		end				
	elsif line =~ /Your sense of clarity fades/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1603) Faith's Clarity - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1603) Faith's Clarity - is no longer active!\r\n")
		end				
	elsif line =~ /The warmth surrounding you fades with the spiritual force that was surrounding your arms/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1605) Arm of the Arkati - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1605) Arm of the Arkati - is no longer active!\r\n")
		end				
	elsif line =~ /Your boosted confidence and fearlessness fade/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1606) Dauntless - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1606) Dauntless - is no longer active!\r\n")
		end				
	elsif line =~ /Your skin grows slightly numb for a moment as the warm glow fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1609) Divine Shield - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1609) Divine Shield - is no longer active!\r\n")
		end				
	elsif line =~ /You lose a bit of focus as the knowledge of future battles drifts from your mind/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1610) Higher Vision - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1610) Higher Vision - is no longer active!\r\n")
		end				
	elsif line =~ /You feel your abilities diminish as the energy provided by your patron fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1611) Patron's Blessing - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1611) Patron's Blessing - is no longer active!\r\n")
		end				
	elsif line =~ /The dim celadon wisps about your hands flare up once more and fade completely away/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1612) Champion's Might - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1612) Champion's Might - is no longer active!\r\n")
		end				
	elsif line =~ /Your bolstered defenses fade with the soft glow about you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1613) Guard the Meek - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1613) Guard the Meek - is no longer active!\r\n")
		end				
	elsif line =~ /You feel less resolved as the divine urging subsides, fading into obscurity/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1617) Zealot - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1617) Zealot - is no longer active!\r\n")
		end				
	elsif line =~ /The muted pale blue sphere surrounding you flickers once and shudders before fading completely/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1619) Faith Shield - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1619) Faith Shield - is no longer active!\r\n")
		end				
	elsif line =~ /A dizzying array of golden runes surround and suffuse you before being absorbed into your body/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1708) Mystic Impedance - is active!\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1708) Mystic Impedance - is active!\r\n")
		end				
	elsif line =~ /Golden runes enscribe themselves upon your body, quickly fading into nothingness/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1708) Mystic Impedance - is no longer active!\r\n#{fam_window_end}")	
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1708) Mystic Impedance - is no longer active!\r\n")
		end				
	elsif line =~ /A faint silvery glow fades from around you/
		if $frontend == 'stormfront'
			puts("#{fam_window_begin}(1712) Spirit Guard - is no longer active!\r\n#{fam_window_end}")
		else
			respond("You hear the faint thoughts of Spellwatch echo in your mind:\r\n(1712) Spirit Guard - is no longer active!\r\n")
		end				

	elsif line =~ /One of the vines surrounding the (.*) lashes out at you, driving a thorn into your skin\!  You feel poison coursing through your veins\./
		puts("#{fam_window_begin}NOTICE -- Ranger Poison activated!\r\n#{fam_window_end}")
	elsif line =~ /You begin to feel a strange fatigue, spreading throughout your body\./
		puts("#{fam_window_begin}DANGER -- Ranger Poison (-20 AS)!\r\n#{fam_window_end}")
	elsif line =~ /The strange lassitude is growing worse, making it difficult to keep up with any strenuous activities\./
		puts("#{fam_window_begin}DANGER -- Ranger Poison (-40 AS)!\r\n#{fam_window_end}")
	elsif line =~ /You find yourself gradually slowing down, your muscles trembling with fatigue\./
		puts("#{fam_window_begin}DANGER -- Ranger Poison (3/4)!\r\n#{fam_window_end}")
	elsif line =~ /It's getting increasingly difficult to move\.  It feels almost as if the air itself is growing thick as molasses\./
		puts("#{fam_window_begin}DANGER -- Ranger Poison (4/4) - Get to safety!\r\n#{fam_window_end}")

	elsif line =~ /Although you can\'t seem to move as quickly as you usually can, you\'re feeling better than you were just moments ago/
		puts("#{fam_window_begin}NOTICE -- Ranger Poison wearing off!\r\n#{fam_window_end}")
	elsif line =~ /Fine coordination is difficult, but at least you can move at something close to your normal speed again\./
		puts("#{fam_window_begin}NOTICE -- Ranger Poison wearing off!\r\n#{fam_window_end}")
	elsif line =~ /While you\'re still a bit shaky, your muscles are responding better than they were\./
		puts("#{fam_window_begin}NOTICE -- Ranger Poison wearing off!\r\n#{fam_window_end}")
	elsif line =~ /Your body begins to respond normally again\./
		puts("#{fam_window_begin}NOTICE -- Ranger Poison has worn off!\r\n#{fam_window_end}")
	elsif line =~ /Your eyesight becomes blurred slightly\./
		puts("#{fam_window_begin}NOTICE -- Weapon Deflection (-25 AS)!\r\n#{fam_window_end}")		
		
	elsif line =~ /The ground beneath your feet begins to boil violently\!/
		puts("#{fam_window_begin}DANGER -- Elemental Fury (917) - Get to safety!\r\n#{fam_window_end}")
	elsif line =~ /The ground beneath your feet suddenly frosts and rumbles violently\!/
		puts("#{fam_window_begin}DANGER -- Elemental Fury (917) - Get to safety!\r\n#{fam_window_end}")	
	
	end
}
