loop { sleep 1 ; exit if checkdead
elsif !Spell[401].active? && Spell[401].affordable? ; Spell[401].cast ; waitrt ; waitcastrt
elsif !Spell[406].active? && Spell[406].affordable? ; Spell[406].cast ; waitrt ; waitcastrt
elsif !Spell[414].active? && Spell[414].affordable? ; Spell[414].cast ; waitrt ; waitcastrt
elsif !Spell[425].active? && Spell[425].affordable? ; Spell[425].cast ; waitrt ; waitcastrt
elsif !Spell[503].active? && Spell[503].affordable? ; Spell[503].cast ; waitrt ; waitcastrt
elsif !Spell[507].active? && Spell[507].affordable? ; Spell[507].cast ; waitrt ; waitcastrt
elsif !Spell[508].active? && Spell[508].affordable? ; Spell[508].cast ; waitrt ; waitcastrt
elsif !Spell[509].active? && Spell[509].affordable? ; Spell[509].cast ; waitrt ; waitcastrt
elsif !Spell[513].active? && Spell[513].affordable? ; Spell[513].cast ; waitrt ; waitcastrt
elsif !Spell[905].active? && Spell[905].affordable? ; Spell[905].cast ; waitrt ; waitcastrt
elsif !Spell[911].active? && Spell[911].affordable? ; Spell[911].cast ; waitrt ; waitcastrt
elsif !Spell[913].active? && Spell[913].affordable? ; Spell[913].cast ; waitrt ; waitcastrt
elsif !Spell[919].active? && Spell[919].affordable? ; Spell[919].cast ; waitrt ; waitcastrt
end }