#spell_squelch
=begin

Author: Alastir

=end

no_kill_all
no_pause_all

=begin
	/A light blue glow surrounds you\./,																													#101 - 1st wear
	/A light blue glow leaves you\./,																														#101 - 1st remove
	/The air thickens and begins to swirl around you\./,																									#102 - 1st wear
	/The air calms down around you\./,																														#102 - 1st remove
	/You suddenly feel more powerful\./,																													#103 - 1st wear
	/The powerful look leaves you\./,																														#103 - 1st remove
	/A deep blue glow surrounds you\./,																														#107 - 1st wear
	/The deep blue glow leaves you\./,																														#107 - 1st remove
	/A misty halo surrounds you\./,																															#112 - 1st wear
	/The misty halo fades from you\./,																														#112 - 1st remove
	/The dull golden nimbus fades from around you\./,																										#115 - 1st remove
	/A dull golden nimbus surrounds you\./,																													#115 - 1st wear
	/Deep blue motes swirl away from you and fade\./,																										#107 - 1st remove
	/Glowing specks of \w+ \w+ energy begin to spin around you\./,																							#503 - 1st wear
	/The glowing specks of energy surrounding you suddenly shoot off in all directions, then quickly fade away\./,											#503 - 1st remove
=end


Spells_Squelch = Regexp.union(
    /<a exist="-\d+" noun="\w+">\w+<\/a> gestures\./,
    /<a exist="-\d+" noun="\w+">\w+<\/a> gestures at <a exist="-\d+" noun="\w+">\w+<\/a>\./,
	/<a exist="-\d+" noun="\w+">\w+<\/a> makes a complex gesture at <a exist="-\d+" noun="\w+">\w+<\/a>\./,																									#Multi-Cast
	/<a exist="-\d+" noun="\w+">\w+<\/a> gestures crisply and utters a practiced phrase as raw elemental energies issue forth from his dimly glowing eyes./,												#Custom Spell Prep
	/<a exist="-\d+" noun="\w+">\w+<\/a> utters a light chant and raises his hands, beckoning the lesser spirits to his aid\.\.\./,																			#Minor Spirit Spell Circle
    /<a exist="-\d+" noun="\w+">\w+<\/a> gestures while calling upon the lesser spirits for aid\.\.\./,																										#Minor Spirit Spell Circle
    /A light blue glow surrounds <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																	#101 - 3rd wear
	/The light blue glow leaves <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#101 - 3rd remove
	/The air thickens and begins to swirl around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																													#102 - 3rd wear
	/The air calms down around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#102 - 3rd remove
    /<a exist="-\d+" noun="\w+">\w+<\/a> suddenly looks more powerful\./,																																	#103 - 3rd wear
	/The powerful look leaves <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#103 - 3rd remove
    /A deep blue glow surrounds <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#107 - 3rd wear
	/The deep blue glow leaves <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#107 - 3rd remove
	/Deep blue motes swirl away from <a exist="-\d+" noun="\w+">\w+<\/a> and fade\./,																														#107 - 3rd remove
	/A misty halo surrounds <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																			#112 - 3rd wear
	/The misty halo fades from <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																		#112 - 3rd remove
	/A dull golden nimbus surrounds <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																	#115 - 3rd wear
	/The dull golden nimbus fades from around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																														#115 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> suddenly looks a lot more powerful\./,																																#120 - 3rd wear
	/The very powerful look leaves <a exist="-\d+" noun="\w+">\w+<\/a>./,																																	#120 - 3rd remove
    /<a exist="-\d+" noun="\w+">\w+<\/a> is surrounded by a white light\./,																																	#120 - 3rd wear
	/The white light leaves <a exist="-\d+" noun="\w+">\w+<\/a>./,																																			#120 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> traces a sign while petitioning the spirits for cognition\.\.\./,																									#Major Spirit Spell Circle
	/A dim aura surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																			#202 - 3rd wear
	/The dim aura fades from around <a exist="-\d+" noun="\w+">\w+<\/a>./,																																	#202 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears more secure\./,																																			#204 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears less secure./,																																				#204 - 3rd remove
    /<a exist="-\d+" noun="\w+">\w+<\/a> begins to breathe more deeply\./,																																	#207 - 3rd wear
    /<a exist="-\d+" noun="\w+">\w+<\/a> begins to breathe less deeply\./,																																	#207 - 3rd remove
																																																			#209 - 3rd wear
	/The air shivers about <a exist="-\d+" noun="\w+">\w+<\/a>, glistening faintly before stilling to normalcy./,																							#209 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> stands tall and appears more confident./,																															#211 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears less confident./,																																			#211 - 3rd remove
	/A brilliant aura surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																		#215 - 3rd wear
	/The brilliant aura fades away from <a exist="-\d+" noun="\w+">\w+<\/a>./,																																#215 - 3rd remove
	/An opalescent aura surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																	#219 - 3rd wear
	/The opalescent aura fades from around <a exist="-\d+" noun="\w+">\w+<\/a>./,																															#219 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> chants a reverent litany and clasps his hands while tightly focusing his thoughts\.\.\./,																			#Cleric Spell Circle
	/<a exist="-\d+" noun="\w+">\w+<\/a> raises a hand while murmuring a soft orison\.\.\./,																												#303 - Spell Prep
	/A pure white aura sparkles around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																#303 - 3rd wear
	/A white glow rushes away from <a exist="-\d+" noun="\w+">\w+<\/a>\./,																																	#303 - 3rd remove
	/A pearlescent emanation extends outward to encompass <a exist="-\d+" noun="\w+">\w+<\/a> and those nearby\./,																							#307 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> seems hesitant, looking unsure of <a exist="-\d+" noun="\w+">himself<\/a>/,																						#307 - 3rd remove
	/A wispy tendril of pure magic reaches out to encircle <a exist="-\d+" noun="\w+">\w+<\/a> and those nearby\./,																							#310 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> seems slightly different./,																																		#310 - 3rd remove
	/Silver-laced indigo mist seeps from <a exist="-\d+" noun="\w+">\w+'s<\/a> eyes./,																														#313 - 3rd wear
	/Greenish-golden light flares in <a exist="-\d+" noun="\w+">\w+'s<\/a> eyes./,																															#313 - 3rd wear
	/A subtle light fades from <a exist="-\d+" noun="\w+">\w+'s<\/a> eyes./,																																#313 - 3rd remove
	/A glittering golden collection bowl materializes above <a exist="-\d+" noun="\w+">\w+<\/a>.  It slowly tips upside down, causing a shower of silver sparks to rain down upon him, then vanishes./,		#314 - 3rd wear
	/An ethereal golden collection bowl drifts out of <a exist="-\d+" noun="\w+">\w+<\/a>, then vanishes./,																									#314 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> summons forth a thin thread of essence and weaves it into an evanescent shield to shroud his form./,																#319 - 3rd wear
	/The air about <a exist="-\d+" noun="\w+">\w+<\/a> shimmers momentarily before the evanescent shield surrounding him collapses./,																		#319 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> makes a quick gesture while calling upon the powers of the elements\.\.\./,																						#Minor Elemental Spell Circle
	/A silvery luminescence surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																#401 - 3rd wear
    /The silvery luminescence fades from around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																														#401 - 3rd remove
	/A bright luminescence surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																	#406 - 3rd wear
	/The bright luminescence fades from around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																														#406 - 3rd remove
	/A brilliant luminescence surrounds <a exist="-\d+" noun="\w+">\w+<\/a>./,																																#414 - 3rd wear
	/The brilliant luminescence fades from around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																													#414 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> stands taller, as if bolstered with a sense of confidence./,																										#425 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> glances around, looking a bit less confident./,																													#425 - 3rd remove
	/<a exist="-\d+" noun="\w+">His<\/a> body is surrounded by a dim dancing aura./,																														#430 - 3rd wear
	/The tingling sensation and sense of security leaves <a exist="-\d+" noun="\w+">\w+<\/a>./,																												#430 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> recites a series of mystical phrases while raising his hands\.\.\./,																								#Major Elemental Spell Circle
	/Glowing specks of \w+ \w+ energy begin to spin around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																											#503 - 3rd wear
	/The glowing specks of energy surrounding <a exist="-\d+" noun="\w+">\w+<\/a> suddenly shoot off in all directions\, then quickly fade away\./,															#503 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> suddenly starts moving light-footedly./,																															#506 - 3rd wear
    /<a exist="-\d+" noun="\w+">\w+<\/a> suddenly stops moving light-footedly\./,																															#506 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> is surrounded by a shimmering field of energy./,																													#507 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> is no longer protected by the shimmering field of energy./,																										#507 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears somehow changed./,																																			#508 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears somehow different./,																																		#508 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> looks considerably more imposing./,																																#509 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> seems a bit less imposing./,																																		#509 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> bristles with energy./,																																			#513 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> no longer bristles with energy./,																																	#513 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> appears considerably more powerful\./,																																#515 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> suddenly appears less powerful./,																																	#515 - 3rd remove
	/A layer of raw elemental energy forms around <a exist="-\d+" noun="\w+">\w+<\/a>./,																													#520 - 3rd wear
	/The layer of raw elemental energy surrounding <a exist="-\d+" noun="\w+">\w+<\/a> dissipates./,																										#520 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> begins moving faster than you thought possible./,																													#535 - 3rd wear
																																																			#535 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> vanishes./,																																						#540 - 3rd wear
	/--Never mind, there <a exist="-\d+" noun="\w+">he<\/a> is again.  Perhaps it was a trick of the light./,																								#540 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> just arrived.  Wait, wasn't he here already?/,																														#540 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+<\/a> makes a nearly imperceptible motion while whispering a soft phrase\.\.\./,																							#Ranger Spell Circle
	/The air about <a exist="-\d+" noun="\w+">\w+<\/a> shimmers slightly\./,																																#602 - 3rd wear
	/<a exist="-\d+" noun="\w+">\w+<\/a> suddenly looks much more dextrous\./,																																#618 - 3rd remove
	/Multicolored rays shoot out of <a exist="-\d+" noun="\w+">\w+'s<\/a> body and flow into a shimmering sphere around him./,																				#905 - 3rd wear
	/The shimmering multicolored sphere fades from around <a exist="-\d+" noun="\w+">\w+<\/a>./,																											#905 - 3rd remove
	/<a exist="-\d+" noun="\w+">\w+'s<\/a> group blurs before your eyes./,																																	#911 - 3rd wear
    /<a exist="-\d+" noun="\w+">\w+<\/a> becomes solid again\./,																																			#911 - 3rd remove
	/A luminescent aura begins to swirl around <a exist="-\d+" noun="\w+">\w+<\/a>./,																														#913 - 3rd wear
	/A luminescent aura fades from around <a exist="-\d+" noun="\w+">\w+<\/a>./,																															#913 - 3rd remove
	/A translucent sphere forms around <a exist="-\d+" noun="\w+">\w+<\/a>./,																																#919 - 3rd wear
    /The translucent sphere fades from around <a exist="-\d+" noun="\w+">\w+<\/a>\./,																														#919 - 3rd remove
)

silence = proc {
	action = proc { |server_string|
		if server_string.strip.length == 0
			nil
			next
		end
		if server_string =~ Spells_Squelch
			nil			
		else
			server_string
		end
	}
	DownstreamHook.add("#{script.name}_silence", action)
}

before_dying { 
	DownstreamHook.remove("#{script.name}_silence") 
}

loop {
	silence.call
	sleep 1
	}
