=begin
This script should do most of the quest for you.
All you need to do is the go to the last spot
mentioned on your map, and "whisper map PASSWORD".

Thanks to Drafix for giving us go2 targets!

Written by QT.
The end.
=end

start_script 'go2', [ '19088' ]
wait_while { running?('go2') }
fput "get map from crate"
fput "exhale my map"
start_script 'go2', [ '23503' ]
wait_while { running?('go2') }
fput "whisper map kraken"
start_script 'go2', [ '19045' ]
wait_while { running?('go2') }
fput "whisper map orange"
start_script 'go2', [ '19083' ]
wait_while { running?('go2') }
fput "whisper map crumbsniffer"
start_script 'go2', [ '19081' ]
wait_while { running?('go2') }
fput "whisper map compass"
start_script 'go2', [ '19197' ]
wait_while { running?('go2') }
fput "whisper map 17"
start_script 'go2', [ '19059' ]
wait_while { running?('go2') }
fput "whisper map sea nymph"
start_script 'go2', [ '19075' ]
wait_while { running?('go2') }
fput "whisper map avast"
start_script 'go2', [ '19194' ]
wait_while { running?('go2') }
fput "whisper map snow lily"
start_script 'go2', [ '19080' ]
wait_while { running?('go2') }
fput "whisper map spiced rum"
start_script 'go2', [ '19056' ]
wait_while { running?('go2') }
fput "whisper map platinum"
fput "look map"
fput "turn map"
fput "look map"
echo "This step is randomized and based on your map.  Go to the spot marked with a large X and whisper your password to your map!"