#Wehnimer's Landing Sprite Quest
#wait_until {checkloot.include?('sprite')}
empty_hands
fput "accept"
fput "tell sprite to speed up"
fput "tell sprite to speed up"
#waitfor "Click on the sprite and select NOD or SHAKE HEAD AT from the RP menu."
start_script 'level1', [ 'wl' ]
wait_while { running?('level1') }
fput "se"
fput "nod sprite"
waitfor "You can click on the man and select LOOK from the menu."
fput "look man"
waitfor "Select the SIT option from the ACTIONS menu in the quicklinks bar."
fput "sit"
waitfor "You can answer her by SAYing YES or NO."
fput "say yes"
waitfor "You can click on the quicklink for SEARCH at the bottom of the story window."
fput "search"
waitfor "That's a nice-looking shield"
fput "accept"
empty_hands
waitfor "You can also click on the sprite and select nod from the Roleplay menu."
fput "nod sprite"
waitfor "Click on the sprite and select NOD or SHAKE HEAD AT from the Roleplay menu."
fput "nod sprite"
waitfor "As the sprite thinks, a depressed young warrior wanders in wearing a sullen expression and sniffling quietly."

fput "ask warrior about help"
waitfor "You can say YES or NO to answer him."
fput "say yes"
waitfor "Here you are!  That should be enough to cover the cost of a new sword at the weapon shop.  I'll come find you after my leg has been healed."
start_script 'go2' , [ 'weaponshop' ]
wait_while { running?('go2') }
fput "order 3" #fput "order 13" in Icemule
fput "buy"
waitfor "Yes, that's perfect!  Now, let's go on out and find that young warrior fellow!"
fput "out"
waitfor "Ah, there you are!  I've been looking for you.  Did you get it?"
fput "give warrior"
waitfor "You can click on the sprite and select NOD from the Roleplay menu."
fput "nod sprite"
waitfor "Now there's an adventure for us"
fput "accept"
waitfor "Oooh, I've always wanted to be a spy!  This is great, and we can use DIRECTIONS MUSEUM to find the Wehnimer's Museum!"
start_script 'go2', [ '14448' ]
wait_while { running?('go2') }
waitfor "You can select the HIDE option from the Actions menu on the quicklinks bar."
fput "hide"
waitfor "You can click on the shifty-eyed smuggler and select STEAL from the menu."
fput "steal smuggler"
waitfor "You can select the UNHIDE option from the Actions menu on the quicklinks bar."
fput "unhide"
fput "go doors"
waitfor "Click on the official and select SHOW RIGHT from the menu"
fput "show paper to official"
waitfor "Well, say YES if you're up for it, and NO if you aren't."
fput "say yes"
waitfor "I'm sure you know what to do now.  Get DIRECTIONS to the temple, and wait for the shipment to arrive."
start_script 'go2' , [ '4041' ]
wait_while { running?('go2') }
waitfor "Think about this carefully!  If you want to help out the smuggler, say yes.  But if you want to stick with your lookout job, better say no."
fput "say yes"
waitfor "My boss needs this package right away.  He's waiting for it in the locksmith's shop, and he'll pay you upon delivery."
fput "accept"
start_script 'go2', [ '4610' ]
wait_while { running?('go2') }
waitfor  "He looks like a tough customer!  You'd better GIVE package to MAN right away, I think he wants that package!"
fput "give man"
waitfor "When you're ready to continue, just nod to me."
fput "nod sprite"
waitfor "Oh, should we help her?"
fput "nod sprite"
waitfor  "It looks like she's got a nasty wound on her abdomen there."
fput "tend child abdomen"
waitfor "Darn!  Well, let's see if we can try something else!"
fput "ask sprite about wait"
waitfor "If you want to wait around and see what happens, just enter WAIT."
fput "out"
fput "wait"
waitfor "You can use that by pouring it into things!"
fput "pour flask in child"
waitfor "The practice around here is usually to tip clerics for their services.  If you'd like, go ahead and GIVE the cleric a few silvers."
fput "give cleric 100"
waitfor "Oh, how sweet!  Go on, take it!"
fput "accept"
empty_hands
start_script 'go2', ['7971']
wait_while { running?('go2') }
fput "pay 1000"

#waitfor "Give me a nod if you want to try it, or shake your head at me if you don't."
#fput "shake head sprite"
#fput "tell sprite to leave"
#fput "tell sprite to leave"
#fput "shake head sprite"
#start_script 'go2', ['8722']
