=begin

    Registers things specified in the container of the first argument.
    
    Usage: ;sregister <item>

     author: spiffyjr
      email: theman@spiffyjr.me
       name: SpiffyRegister
       tags: game
    version: 1.0
    
=end

container = GameObj[/#{script.vars[0]}/]

if container.nil?
    echo '** failed to find your ' + script.vars[0]
    exit
end

contents = container.contents

echo '-- registering ' + contents.length.to_s + ' items: ;unpause me to continue'
contents.each { |item|
    echo item.name
}
script.pause

empty_hands

contents.each { |item|
    fput "get ##{item.id}"
    fput "register ##{item.id}"
    fput "put ##{item.id} in ##{container.id}"
}

fill_hands

echo '-- complete!'
