=begin
WizardFE add on. To resize - resizing must be true and window.decorated must be true or another method would be changing window_width = xxx which will force save on exit, same with window_height. All sizes and locations are based on my system
=end

no_kill_all
no_pause_all
hide_me

Settings.load
window_width = Settings['window_width'] || 300
window_height = Settings['window_height'] || 22 # = 22 <-- hard force on save
window_position = Settings['window_position'] || [100, 100]

window = bar = done = window_close = drag_offset = nil
last_stamina = XMLData.stamina rescue 0

resizing = false
resize_start = nil

Gtk.queue {
  window = Gtk::Window.new
  window.title = 'stamina'
  window.decorated = false
  window.keep_above = true
  window.resizable = true
  window.signal_connect('delete_event') { window_close = true }

  vbox = Gtk::Box.new(:vertical, 0)
  window.add(vbox)

  bar = Gtk::DrawingArea.new
  vbox.pack_start(bar, expand: true, fill: true, padding: 0)

  bar.add_events(
    Gdk::Event::BUTTON_PRESS_MASK |
    Gdk::Event::BUTTON_RELEASE_MASK |
    Gdk::Event::POINTER_MOTION_MASK
  )

  # === Drag / Resize ===
  bar.signal_connect('button_press_event') do |widget, ev|
    if ev.button == 1
      w, h = window.size
      if ev.x >= w - 14 && ev.y >= h - 14
        resizing = true
        resize_start = [ev.x_root, ev.y_root, w, h]
      else
        drag_offset = [ev.x_root, ev.y_root, window.position[0], window.position[1]]
      end
    end
  end

  bar.signal_connect('motion_notify_event') do |widget, ev|
    if resizing && resize_start
      dx = ev.x_root - resize_start[0]
      dy = ev.x_root - resize_start[1]
      new_width = [50, resize_start[2] + dx.to_i].max
      new_height = [20, resize_start[3] + dy.to_i].max
      window.resize(new_width, new_height)
    elsif drag_offset
      dx = ev.x_root - drag_offset[0]
      dy = ev.y_root - drag_offset[1]
      window.move(drag_offset[2] + dx.to_i, drag_offset[3] + dy.to_i)
    end
  end

  bar.signal_connect('button_release_event') do
    resizing = false
    resize_start = nil
    drag_offset = nil
  end

  # === DRAW ===
  bar.signal_connect('draw') do |widget, cr|
    w = widget.allocated_width
    h = widget.allocated_height

    # label
    label_width = [h * 1.5, 50].max

    # === LABEL BACKGROUND (MARBLE) ===
    cr.save
    cr.rectangle(0, 0, label_width, h)
    cr.clip

    # dark gray base
    cr.set_source_rgb(0.37, 0.37, 0.37)
    cr.paint

    rng = Random.new(5678)

    # Marble streaks
    10.times do
      x = rng.rand * label_width
      y = rng.rand * h
      length = rng.rand * label_width * 0.8

      cr.set_source_rgba(0, 0, 0, 0.18)
      cr.set_line_width(rng.rand * 1.5 + 0.5)

      cr.move_to(x, y)
      4.times do
        x += length / 4
        y += (rng.rand - 0.5) * 6
        cr.line_to(x, y)
      end
      cr.stroke
    end

    # Subtle speckle
    40.times do
      x = rng.rand * label_width
      y = rng.rand * h

      cr.set_source_rgba(1, 1, 1, 0.04)
      cr.rectangle(x, y, 1, 1)
      cr.fill
    end

    cr.restore
	
	# === LEFT DOUBLE RIVETS ===
rivet_radius = (h * 0.10).clamp(1.5, 3)
left_margin = 4

# spacing between rivets vertically
spacing = rivet_radius * 0.63

# two columns
col1_x = left_margin
col2_x = left_margin + rivet_radius * 1

y = rivet_radius + 2
while y < h - rivet_radius - 2
  [col1_x, col2_x].each do |rx|
    # outer dark ring
    cr.set_source_rgb(0.15, 0.15, 0.15)
    cr.arc(rx, y, rivet_radius, 0, 2 * Math::PI)
    cr.fill

    # inner metal
    cr.set_source_rgb(0.65, 0.65, 0.65)
    cr.arc(rx, y, rivet_radius * 0.7, 0, 2 * Math::PI)
    cr.fill

    # highlight (top-left)
    cr.set_source_rgba(1, 1, 1, 0.6)
    cr.arc(rx - rivet_radius * 0.3, y - rivet_radius * 0.3, rivet_radius * 0.25, 0, 2 * Math::PI)
    cr.fill
  end

  y += spacing
end

    # === LABEL TEXT (BLACK WITH WHITE GLOW) ===
    cr.select_font_face("Sans", Cairo::FONT_SLANT_NORMAL, Cairo::FONT_WEIGHT_BOLD)
    cr.set_font_size([h * 0.99, 8].max)

    st_text = " St"
    ext = cr.text_extents(st_text)
    tx = ((label_width - ext.width) / 2).to_i
    ty = ((h + ext.height) / 2 - 2).to_i

    # White glow outline
    cr.set_source_rgba(1, 1, 1, 0.9)
    [-1,0,1].each do |dx|
      [-1,0,1].each do |dy|
        next if dx == 0 && dy == 0
        cr.move_to(tx + dx, ty + dy)
        cr.show_text(st_text)
      end
    end

    # Black main text
    cr.set_source_rgb(0,0,0)
    cr.move_to(tx, ty)
    cr.show_text(st_text)

    # === BAR AREA ===
    bar_x = label_width
    bar_y = 0
    bar_w = ((w - label_width) * 0.81).to_i
    bar_h = h

    # Simple gray background for bar
    cr.set_source_rgb(0.5, 0.5, 0.5)
    cr.rectangle(bar_x, bar_y, bar_w, bar_h)
    cr.fill
	
	# === RIGHT UNUSED AREA (MATCH HEADER COLOR) ===
    unused_x = bar_x + bar_w
    unused_w = w - unused_x

    if unused_w > 0
     cr.set_source_rgb(0.37, 0.37, 0.37) # same as label base
     cr.rectangle(unused_x, bar_y, unused_w, bar_h)
     cr.fill
    end

    # === STAMINA VALUE ===
    max = XMLData.max_stamina.to_f rescue 1.0
    max = 1.0 if max <= 0
    fraction = last_stamina.to_f / max
    fraction = [[fraction, 0.0].max, 1.0].min

    if fraction >= 0.3
      cr.set_source_rgb(0.5, 0.5, 0)
    else
      cr.set_source_rgb(1.0, 0.2, 0.2)
    end

    fill_w = (bar_w * fraction).to_i
    cr.rectangle(bar_x, bar_y, fill_w, bar_h)
    cr.fill

    # === BORDER ===
    cr.set_source_rgb(0, 0, 0)
    cr.set_line_width(1)
    cr.rectangle(bar_x + 0.5, bar_y + 0.5, bar_w - 1, bar_h - 1)
    cr.stroke

    # === VALUE TEXT ===
    num_text = "#{last_stamina || 0}"
    num_ext = cr.text_extents(num_text)

    cr.set_source_rgb(1, 1, 1)
    cr.move_to(
      (bar_x + (bar_w - num_ext.width) / 2 - 1).to_i,
      ((bar_h + num_ext.height) / 2 - 2).to_i
    )
    cr.show_text(num_text)

    false
  end

  window.move(window_position[0].to_i, window_position[1].to_i)
  window.resize(window_width, window_height)
  window.show_all

  done = true
}

wait_until { done }

before_dying {
  done = false
  Gtk.queue {
    window_width, window_height = window.size
    window_position = window.position
    window.destroy
    done = true
  }
  wait_until { done }

  Settings['window_width'] = window_width.to_i
  Settings['window_height'] = window_height.to_i
  Settings['window_position'] = window_position if window_position.is_a?(Array)
  Settings.save
}

until window_close
  current_stamina = XMLData.stamina rescue 0
  if last_stamina != current_stamina
    last_stamina = current_stamina
    Gtk.queue { window.queue_draw }
  end
  sleep 0.1
end