# star-multi.lic
#
# A quality-of-life wrapper around Lich's built-in ;multi script.
# Once running, lets you repeat any command N times using a natural
# shorthand directly in the game input - no need to invoke ;multi manually.
#
# Usage (after ;star-multi is running):
#   <number> <command>
#
# Examples:
#   3 east          -> moves east 3 times
#   5 forage        -> forages 5 times
#   10 stow my sword -> stows your sword 10 times
#
# This hooks into your upstream input, so it works exactly like typing
# a normal command. Numbers 1-99 are supported.
#
# To stop: ;kill star-multi

module StarMulti
  UPSTREAM_HOOK_ID = "#{Script.current.name}_upstream_hook"
  COUNT_CMD_RX     = /^(?:<c>)?\s*(\d{1,2})\s+(.+)\s*$/

  UpstreamHook.add(UPSTREAM_HOOK_ID, proc do |command|
    begin
      if command =~ COUNT_CMD_RX
        count = $1
        cmd   = $2.strip
        multi_arg = "#{count},#{cmd}"
        Script.run('multi', multi_arg)
        nil
      else
        command
      end
    rescue StandardError => e
      # silently fail and pass command through
      command
    end
  end)
end

begin
  loop { sleep 1 }
ensure
  UpstreamHook.remove(StarMulti::UPSTREAM_HOOK_ID) rescue nil
end
