=begin
  ;star-lore - loops through items in your left-hand container (requires star-sing.lic)

  Skips items already loresung! This fixes mixed sung/unsung containers, interrupting a container, and imperfect container attempts. 

     author: Starsworn
    version: 1.1
   original: Ashraam

See my other scripts with:  ;repo info star-

=end

module LoreLoop
  def self.main
    container_to_sing = GameObj.left_hand
    echo container_to_sing
    fput "look in my #{container_to_sing}"

    container_to_sing.contents.each { |item|
      fput "get ##{item.id}"
      # check if loresong still needs revealing
      result = dothistimeout("recall ##{item.id}", 0.5, /You must reveal the entire loresong of the/)
      unless result =~ /You must reveal the entire loresong of the/
        fput "put ##{item.id} in ##{container_to_sing.id}"
        next
      end

      # needs singing → run star-sing as before
      Script.run("star-sing", "log")
      fput "put ##{item.id} in ##{container_to_sing.id}"
    }
  end
end

LoreLoop.main