# star-cod.lic
# Usage:
#   ;star-cod <buyer_name> <sale_amount>
#
# NOTE: This script is currently designed for use on Four Winds Isle only.
#       The go2 destinations (bank, mail) are tuned for that location.
#
# If sale_amount is 0:
#   -> sends item NON-COD (mail send <buyer> first)
#
# Example:
#   ;star-cod Tatterclaws 20000
#   ;star-cod Tatterclaws 0

# Read arguments
buyer      = Script.current.vars[1]
amount_str = Script.current.vars[2]

if buyer.nil? || amount_str.nil?
  respond 'Usage: ;star-cod <buyer_name> <sale_amount>'
  respond 'Example: ;star-cod Tatterclaws 20000'
  respond '         ;star-cod Tatterclaws 0'
  respond 'Note: This script currently only works on Four Winds Isle.'
  exit
end

# Clean and convert amount
base_amount = amount_str.gsub(/[^\d]/, '').to_i

# Location check -- must be on Four Winds Isle
loc_lines = []
loc_done  = false
hook_id   = 'star_cod_loc_check'

DownstreamHook.add(hook_id, proc { |s|
  unless loc_done
    clean = s.gsub(/<[^>]*>/, '').strip
    unless clean.empty?
      loc_lines << clean
      loc_done = true if clean =~ /current location is/i
    end
  end
  nil
})

fput 'location'
deadline = Time.now + 5
sleep 0.1 until loc_done || Time.now > deadline
DownstreamHook.remove(hook_id)

unless loc_lines.any? { |l| l =~ /Isle of Four Winds/i }
  respond '[star-cod] Error: You must be on Four Winds Isle to use this script.'
  respond '[star-cod] Aborted.'
  exit
end

respond '[star-cod] Starting mail process...'

# 1) Go to bank and withdraw 8000 silver (package + buffer)
Script.run('go2', 'bank')
wait_while { $walking }
fput 'withdraw 8000 silver'

# 2) Go to mail and buy package
Script.run('go2', 'mail')
wait_while { $walking }
fput 'order 4'
fput 'buy'

# 3) Check right-hand item
right_item = GameObj.right_hand
unless right_item
  respond '[star-cod] Error: no item in right hand.'
  exit
end

item_name = right_item.name
item_noun = right_item.noun

# 4) Package item
fput "put #{item_noun} in my package"
fput 'close my package'

if base_amount <= 0
  # NON-COD path
  2.times { fput "mail send #{buyer} first" }
  respond "[star-cod] You sent '#{item_name}' to #{buyer} via first class (NON-COD)."
  respond '[star-cod] Mailing complete.'
  exit
end

# 5) COD path
cod_fee = (base_amount * 0.03).ceil
total   = base_amount + cod_fee + 7000
2.times { fput "mail send #{buyer} cod #{total} first" }

# 6) Summary
respond "[star-cod] You sent '#{item_name}' to #{buyer} via first class for #{base_amount} silvers."
respond "[star-cod] COD fee (3%): #{cod_fee}, mailing cost: 7000; Total: #{total} silvers."
respond '[star-cod] Mailing complete.'
exit
