# sleep-room.lic
#
# Casts Sleep (501) up to 3 times on every valid target in the room.
# Skips vvrael/constructs (immune) and anything already incapacitated.
# Pauses between casts to respect roundtime and cast roundtime.
#
# Usage: ;sleep-room

#current = GameObj.target
GameObj.targets.each { |target|
  break unless Spell[501].known?
  break unless Spell[501].affordable?
  3.times do
    next if target.name =~ /vvrael|construct/i
    next if target.status =~ /dead|gone|stunned|sleeping|calm|frozen/
    fput "stance guarded" unless checkstance == "guarded" or "defensive"
    Spell[501].force_cast(target)
    waitrt?
    waitcastrt?
  end
}
#fput("target ##{current.id}")
