=begin

  star-wealth.lic
  Displays a formatted wealth and service items summary.

  First-time setup -- run once with your item nouns as arguments:
    ;star-wealth tattoo pennant spikes

  To reset nouns:
    ;star-wealth reset

=end

# ================================================================
# SETUP CHECK
# ================================================================

if Script.current.vars[1] == 'reset'
  CharSettings['sw_tattoo']   = nil
  CharSettings['sw_standard'] = nil
  CharSettings['sw_jewelry']  = nil
  respond "star-wealth: Nouns cleared. Run ;star-wealth <tattoo> <standard> <jewelry> to set them again."
  exit
end

# If nouns passed as args, save them
if Script.current.vars[1] && Script.current.vars[2] && Script.current.vars[3]
  CharSettings['sw_tattoo']   = Script.current.vars[1]
  CharSettings['sw_standard'] = Script.current.vars[2]
  CharSettings['sw_jewelry']  = Script.current.vars[3]
  respond "star-wealth: Saved! Tattoo=#{CharSettings['sw_tattoo']}, Standard=#{CharSettings['sw_standard']}, Jewelry=#{CharSettings['sw_jewelry']}"
  respond "star-wealth: Run ;star-wealth again to display the table."
  exit
end

# Check if nouns are configured
unless CharSettings['sw_tattoo'] && CharSettings['sw_standard'] && CharSettings['sw_jewelry']
  respond ""
  respond "star-wealth: First-time setup! Run with your item nouns as arguments:"
  respond "  ;star-wealth <tattoo_noun> <standard_noun> <jewelry_noun>"
  respond "  Example: ;star-wealth tattoo pennant spikes"
  respond ""
  exit
end

SERVICE_ITEMS = [
  { cmd: "analyze #{CharSettings['sw_tattoo']}",   label: "Mystic Tattoo"      },
  { cmd: "analyze #{CharSettings['sw_standard']}", label: "Battle Standard",   max: 200 },
  { cmd: "analyze #{CharSettings['sw_jewelry']}",  label: "Bloodstone Jewelry" },
  { cmd: "resource",                               label: "Covert Arts"        },
]
# ================================================================
# END OF USER CONFIGURATION -- no need to edit below this line
# ================================================================

# ============================================================
# Capture helper (used only for commands not in Currency module)
# ============================================================
def wcapture(command, end_pattern, timeout: 7)
  lines   = []
  done    = false
  hook_id = "wealth_capture_#{command.gsub(/\W/, '_')}"

  DownstreamHook.add(hook_id, proc { |server_string|
    unless done
      clean = server_string.gsub(/<[^>]*>/, '').strip
      unless clean.empty?
        lines << clean
        done = true if clean =~ end_pattern
      end
    end
    nil
  })

  fput command

  deadline = Time.now + timeout
  sleep 0.1 until done || Time.now > deadline

  DownstreamHook.remove(hook_id)
  lines
rescue => e
  echo "star-wealth: capture error (#{command}): #{e}"
  DownstreamHook.remove(hook_id) rescue nil
  []
end

def commify(val)
  return val if val.nil?
  # Strip existing commas first so we don't double-format server-returned strings
  val.to_s.gsub(',', '').reverse.gsub(/(\d{3})(?=\d)/, '\\1,').reverse
end

# ============================================================
# 1. CURRENCY MODULE
# Trigger a refresh so values are current, then read directly.
# ============================================================
wcapture("wealth all", /Dust in your reserves/i)

silver_on_hand  = commify(Currency.silver)
redsteel_marks  = commify(Currency.redsteel_marks)
dust_reserves   = commify(Currency.gemstone_dust)
gigas_fragments = commify(Currency.gigas_artifact_fragments)
general_tickets = commify(Currency.tickets)
bloodscrip      = commify(Currency.bloodscrip)
ethereal_scrip  = commify(Currency.ethereal_scrip)
soul_shards     = commify(Currency.soul_shards)
raikhen         = commify(Currency.raikhen)

# ============================================================
# 2. BOUNTY
# Handles two formats:
#   Raw game line: "You currently have 445,660 unspent bounty points."
#   hud_bounty rendered output: "and 445,660 unspent."
# ============================================================
bounty_lines = wcapture("bounty", /unspent bounty points|[\d,]+ unspent\./i, timeout: 7)

unspent_bounty = nil
bounty_lines.each do |l|
  if l =~ /(\d[\d,]*) unspent bounty points/i
    unspent_bounty = commify($1.gsub(',', ''))
  elsif l =~ /\band\s+([\d,]+) unspent\./i
    unspent_bounty = commify($1.gsub(',', ''))
  end
end

# ============================================================
# 3. BANK ACCOUNT  (sentinel: Total line)
# ============================================================
bank_lines = wcapture("bank account", /^\s*Total:/i, timeout: 7)

bank_total = nil
bank_lines.each do |l|
  bank_total = commify($1.gsub(',', '')) if l =~ /Total:\s*([\d,]+)/i
end

# ============================================================
# 4. PREM START  (sentinel: Total Pooled Points remaining)
# ============================================================
prem_lines = wcapture("prem start", /Total Pooled Points remaining/i, timeout: 7)

pooled_remaining = nil
prem_lines.each do |l|
  pooled_remaining = commify($1.gsub(',', '')) if l =~ /Total Pooled Points remaining:\s*([\d,]+)/i
end

# ============================================================
# SERVICE ITEMS  (analyze + resource -- not in Currency module)
# ============================================================
def parse_analyze_charges(lines)
  lines.each do |l|
    return "#{$1}/#{$2}" if l =~ /(\d[\d,]*)\s+of\s+(\d[\d,]*)\s+charges?\s+remaining/i
    return $1            if l =~ /Charges:\s*([\d,]+)/i
  end
  nil
end

def parse_resource_charges(lines)
  lines.each do |l|
    return $1.gsub(/\s*\/\s*/, '/') if l =~ /Covert Arts Charges:\s*([\d,\/]+)/i
  end
  nil
end

service_results = SERVICE_ITEMS.map do |item|
  lines = if item[:cmd] == "resource"
    wcapture(item[:cmd], /Covert Arts Charges/i)
  else
    wcapture(item[:cmd], /(?:may not be lightened|charges? remaining|Charges:\s*\d)/i)
  end

  charges = if item[:cmd] == "resource"
    parse_resource_charges(lines)
  else
    parse_analyze_charges(lines)
  end

  display = charges ? (item[:max] ? "#{charges}/#{item[:max]}" : charges) : "n/a"
  { label: item[:label], charges: display }
end

# ============================================================
# TABLE RENDERING
# ============================================================
n = "n/a"

rows = [
  [ "Silver",       "On Hand",                    silver_on_hand.empty?  ? n : silver_on_hand  ],
  [ "Silver",       "Bank Total",                 bank_total             || n                  ],
  [ "Ascension",    "Dust (Reserves)",            dust_reserves.empty?   ? n : dust_reserves   ],
  [ "Ascension",    "Gigas Fragments",             gigas_fragments.empty? ? n : gigas_fragments ],
  [ "Alt Currency", "General Tickets",            general_tickets.empty? ? n : general_tickets ],
  [ "Alt Currency", "Bloodscrip (Duskruin)",      bloodscrip.empty?      ? n : bloodscrip      ],
  [ "Alt Currency", "Ethereal Scrip (Reim)",      ethereal_scrip.empty?  ? n : ethereal_scrip  ],
  [ "Alt Currency", "Soul Shards (Ebon Gate)",    soul_shards.empty?     ? n : soul_shards     ],
  [ "Alt Currency", "Raikhen (Rumor Woods)",      raikhen.empty?         ? n : raikhen         ],
  [ "Other",        "Redsteel Marks",             redsteel_marks.empty?  ? n : redsteel_marks  ],
  [ "Other",        "Unspent Bounty Points",      unspent_bounty         || n                  ],
  [ "Other",        "Premium Points",             pooled_remaining       || n                  ],
]

col_w      = [ 18, 28, 16 ]
divider    = "+-#{'-' * col_w[0]}-+-#{'-' * col_w[1]}-+-#{'-' * col_w[2]}-+"
header     = "| #{"CATEGORY".ljust(col_w[0])} | #{"DESCRIPTION".ljust(col_w[1])} | #{"AMOUNT".rjust(col_w[2])} |"
total_w    = col_w.sum + (col_w.length * 3) + 1
title_line = "+" + "WEALTH SUMMARY".center(total_w - 2, "=") + "+"

respond ""
respond title_line
respond divider
respond header
respond divider

last_cat = nil
rows.each do |cat, label, val|
  respond divider if last_cat && cat != last_cat
  cat_display = (cat == last_cat) ? "" : cat
  respond "| #{cat_display.ljust(col_w[0])} | #{label.ljust(col_w[1])} | #{val.rjust(col_w[2])} |"
  last_cat = cat
end

respond divider
respond ""

# ============================================================
# SERVICE ITEMS TABLE
# ============================================================
si_col_w      = [ 22, 16 ]
si_divider    = "+-#{'-' * si_col_w[0]}-+-#{'-' * si_col_w[1]}-+"
si_header     = "| #{"ITEM".ljust(si_col_w[0])} | #{"CHARGES".rjust(si_col_w[1])} |"
si_total_w    = si_col_w.sum + (si_col_w.length * 3) + 1
si_title_line = "+" + "SERVICE ITEMS".center(si_total_w - 2, "=") + "+"

respond si_title_line
respond si_divider
respond si_header
respond si_divider

service_results.each do |r|
  respond "| #{r[:label].ljust(si_col_w[0])} | #{r[:charges].rjust(si_col_w[1])} |"
end

respond si_divider
respond ""
