=begin

  Author: Starsworn

  star-book.lic: Spellbook invocation helper for GemStone IV

  Scans your spellbook once, caches the page layout, then navigates
  silently to the correct page via TURN and fires INVOKE + CAST.
  Supports both container storage and RESERVE slot storage.

  Alias suggestion (paste once to create the "tome" alias):

    ;alias add --global tome=;star-book \?

  Setup:
    ;star-book setup    -- opens the GTK setup UI (recommended)
    ;star-book reset    -- clears all saved settings

  Usage:
    tome 405              -- invoke spell 405, CAST self
    tome 405 Khorgar      -- invoke spell 405, CAST Khorgar
    tome 405 prep         -- invoke spell 405, don't cast
    tome 405 hold         -- invoke spell 405, CAST self, keep book in hand
    tome 211, 116 alice   -- cast 211 on self, 116 on alice (sequential)
    tome page 5           -- cast every spell on page 5 at self, in order
    tome list             -- display the cached spellbook contents (scroll art)
    tome window           -- open/refresh the spellbook window
    tome scan             -- rescan and save the spellbook layout
    tome setup            -- open setup UI
    tome reset            -- clear saved settings
    tome help             -- this message

  Notes:
  - Spell lookup works by number (405) or partial name (e.g. "firestorm").
  - Navigation is silent: TURN to the right page, then INVOKE spell#.
  - Cache persists across sessions. Run "tome scan" if slots change.
  - After each cast, the charge count in the cache is decremented and
    the spellbook window is updated automatically (no rescan needed).
  - Multi-spell (comma) mode waits for cast roundtime between each spell.

  Reserve mode:
  - Enable in setup UI with a checkbox and a reserved page number.
  - Spells on the reserved page are invoked directly (no get/stow/TURN).
  - Spells on other pages: RESERVE CLEAR book -> TURN -> INVOKE -> RESERVE book.
  - In reserve mode, the cache must exist before casting. Run tome scan once
    (this will briefly clear the book from reserve to read all pages).
  - After setup with reserve enabled, the script reminds you to turn the
    book to the reserved page and type: reserve <book name>

           author: Starsworn
             game: GemStone
             tags: spellbook, tome, invoke, cast, utility, reserve
          version: 1.5

  v1.2 - Removed all item id tracking; name phrases only.
  v1.3 - Added multi-spell sequential casting.
  v1.4 - Multi-spell uses comma-delimited groups with optional per-spell targets.
  v1.5 - GTK setup UI; Reserve slot support; charge tracking with live window updates.
=end

require 'rexml/document'

# ---------------------------------------------------------------------------
# Custom Wrayth window helper (pattern from ishysay.lic)
# ---------------------------------------------------------------------------
module SBookWindow
  def self.before(id)
    "<pushStream id='#{id.downcase}' />"
  end

  def self.after(id)
    "\n<popStream id='#{id.downcase}' />"
  end

  def self.create(title, resident: true, save: false, clear: false)
    id  = title.downcase.gsub(' ', '_')
    buf = []

    xml = REXML::Element.new('streamWindow')
    xml.attributes['id']       = id
    xml.attributes['title']    = title
    xml.attributes['location'] = 'center'
    xml.attributes['ifClosed'] = ''
    xml.attributes['scroll']   = 'auto'
    xml.attributes['resident'] = resident.to_s
    xml.attributes['save']     = '' unless save
    buf << xml.to_s

    if clear
      cx = REXML::Element.new('clearStream')
      cx.attributes['id'] = id
      buf << cx.to_s
    end

    ex = REXML::Element.new('exposeStream')
    ex.attributes['id'] = id
    buf << ex.to_s

    _respond buf.join('')
  end

  def self.clear(title)
    id = title.downcase.gsub(' ', '_')
    cx = REXML::Element.new('clearStream')
    cx.attributes['id'] = id
    _respond cx.to_s
  end

  def self.sendline(title, line, bold: false, mono: false)
    id  = title.downcase.gsub(' ', '_')
    if mono
      content = "<output class=\"mono\"/>\n#{line}\n<output class=\"\"/>"
    elsif bold
      content = "<b>#{line}</b>"
    else
      content = line
    end
    _respond "#{before(id)}#{content}#{after(id)}"
  end
end

SBOOK_WINDOW_TITLE = 'Spellbook Contents'.freeze

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------
SBOOK_NAME_SETTING        = 'star_book_name'.freeze
SBOOK_CONT_NAME_SETTING   = 'star_book_cont_name'.freeze
SBOOK_CACHE_SETTING       = 'star_book_page_cache'.freeze
SBOOK_RESERVE_SETTING     = 'star_book_use_reserve'.freeze
SBOOK_RESERVE_PAGE_SETTING = 'star_book_reserve_page'.freeze

SBOOK_PAGE_START_PATTERN  = /You glance down at your .* and carefully study page \d+\.\.\./
SBOOK_PAGE_NUMBER_PATTERN = /carefully study page (\d+)\.\.\./
SBOOK_SLOT_PATTERN        = /^(\d+)\.\s+(?:The (.+?) \((\d+)\) spell with (\d+) charges remaining\.|This section is blank\.)$/
SCROLL_W = 54

# ---------------------------------------------------------------------------
module StarTome
  module_function

  def script_args
    vars = Script.current.vars.to_a
    return [] if vars.empty?
    tokens = vars[1..] || []
    tokens.map { |v| v.to_s.strip }.reject(&:empty?)
  end

  def fail_with(message)
    raise RuntimeError, message
  end

  # ---------------------------------------------------------------------------
  # Settings -- name phrases only, no ids
  # ---------------------------------------------------------------------------
  def saved_book_name
    CharSettings[SBOOK_NAME_SETTING].to_s.strip
  end

  def saved_container_name
    CharSettings[SBOOK_CONT_NAME_SETTING].to_s.strip
  end

  def use_reserve?
    CharSettings[SBOOK_RESERVE_SETTING] == true
  end

  def saved_reserve_page
    v = CharSettings[SBOOK_RESERVE_PAGE_SETTING]
    v.nil? ? nil : v.to_i
  end

  def reset_settings!
    CharSettings[SBOOK_NAME_SETTING]         = nil
    CharSettings[SBOOK_CONT_NAME_SETTING]    = nil
    CharSettings[SBOOK_CACHE_SETTING]        = nil
    CharSettings[SBOOK_RESERVE_SETTING]      = nil
    CharSettings[SBOOK_RESERVE_PAGE_SETTING] = nil
    # Clear legacy id-based keys from older script versions.
    %w[star_book_book_id star_book_book_name star_book_book_noun
       star_book_container_id star_book_container_name star_book_container_noun].each do |key|
      CharSettings[key] = nil
    end
  end

  # ---------------------------------------------------------------------------
  # GameObj helpers
  # ---------------------------------------------------------------------------
  def held_items
    [GameObj.right_hand, GameObj.left_hand].select { |i| i && i.id }
  end

  def normalize_lines(lines)
    Array(lines)
      .map do |line|
        line.to_s
            .gsub(/<[^>]+>/, '')
            .gsub('&amp;',  '&')
            .gsub('&lt;',   '<')
            .gsub('&gt;',   '>')
            .gsub('&quot;', '"')
            .gsub('&apos;', "'")
            .strip
      end
      .reject(&:empty?)
  end

  def quiet_capture(command, start_pattern, timeout: 6)
    lines = Lich::Util.issue_command(
      command,
      start_pattern,
      /<prompt/,
      include_end: false,
      timeout: timeout,
      usexml: true,
      quiet: true,
      use_fput: false
    )
    normalize_lines(lines)
  end

  # ---------------------------------------------------------------------------
  # Book and container -- name phrases only
  # ---------------------------------------------------------------------------

  def held_book
    phrase = saved_book_name
    return nil if phrase.empty?
    held_items.find { |h| h.name.to_s.downcase.include?(phrase.downcase) }
  end

  def book_noun
    # WORKAROUND: TURN does not support adjectives or MY prefix currently.
    # Once fixed, replace book_noun with saved_book_name in turn commands.
    saved_book_name.split.last.to_s.downcase
  end

  def get_book
    phrase = saved_book_name
    fail_with('No spellbook configured. Run: ;star-book setup') if phrase.empty?

    item = held_book
    return item if item

    get_pat  = /You (?:pick up|remove|pull|reach|grab|retrieve|carefully remove)/i
    fail_pat = /Get what|What were you referring to|You have to empty/i

    if use_reserve?
      result = dothistimeout("reserve clear #{phrase}", 6, Regexp.union(get_pat, fail_pat))
      fail_with("Could not RESERVE CLEAR '#{phrase}'.") unless result.to_s =~ get_pat
    else
      cont = saved_container_name
      cmd  = cont.empty? ? "get #{phrase}" : "get #{phrase} from my #{cont}"
      result = dothistimeout(cmd, 6, Regexp.union(get_pat, fail_pat))
      fail_with("Could not get '#{phrase}'. Check the name with ;star-book setup.") unless result.to_s =~ get_pat
    end

    20.times { item = held_book; break if item; sleep 0.1 }
    fail_with("Got something but could not find '#{phrase}' in hand.") unless item

    dothistimeout("open my #{saved_book_name}", 4, /You (?:release|open|ease|flatten)|already open|That is already/i)
    item
  end

  def stow_book(_item)
    phrase = saved_book_name
    if use_reserve?
      # Turn to the reserved page before reserving so it's on the right page.
      if saved_reserve_page
        quiet_capture("turn #{book_noun} to #{saved_reserve_page}",
          /You (?:turn|are already)|carefully study page/, timeout: 6)
      end
      dothistimeout("reserve #{phrase}", 5, /You reserve|Reserve what/i)
    else
      cont = saved_container_name
      if cont.empty?
        dothistimeout("stow my #{phrase}", 5, /You (?:put|slip|tuck|stow|drop)|Stow what/i)
      else
        dothistimeout("put my #{phrase} in my #{cont}", 5,
          /You (?:put|slip|tuck|drop)|Put what|You (?:can't|cannot|need|must|have to)/i)
      end
    end
  end

  # ---------------------------------------------------------------------------
  # Page scanning
  # ---------------------------------------------------------------------------

  def parse_page_data(lines)
    page_match = nil
    lines.each do |line|
      page_match = SBOOK_PAGE_NUMBER_PATTERN.match(line)
      break if page_match
    end
    fail_with('Could not read spellbook page number from output.') unless page_match

    page_number = page_match[1].to_i
    slots = []
    lines.each do |line|
      match = SBOOK_SLOT_PATTERN.match(line.sub(/\A(?:>|&gt;)\s*/, ''))
      next unless match
      slot = { page: page_number, slot: match[1].to_i, blank: match[2].nil? }
      unless slot[:blank]
        slot[:name]    = match[2]
        slot[:number]  = match[3].to_i
        slot[:charges] = match[4].to_i
      end
      slots << slot
    end

    fail_with("Could not parse spell slots on page #{page_number}.") if slots.empty?
    { page: page_number, slots: slots }
  end

  def read_page
    parse_page_data(quiet_capture("read my #{saved_book_name}", SBOOK_PAGE_START_PATTERN))
  end

  def turn_next_page
    # WORKAROUND: using noun only -- see book_noun comment above.
    lines = quiet_capture("turn #{book_noun}", /#{SBOOK_PAGE_START_PATTERN.source}|only page/i, timeout: 6)
    return nil if lines.any? { |l| l =~ /only page/i }
    parse_page_data(lines)
  end

  def scan_book(_item)
    first_page = read_page
    page_map   = { first_page[:page] => first_page }

    loop do
      page_data = turn_next_page
      break if page_data.nil?
      break if page_data[:page] == first_page[:page]
      fail_with("Page #{page_data[:page]} encountered twice during scan.") if page_map.key?(page_data[:page])
      page_map[page_data[:page]] = page_data
    end

    all_slots = page_map.keys.sort.flat_map { |p| page_map[p][:slots] }

    spells_by_number = Hash.new { |h, k| h[k] = [] }
    spells_by_name   = Hash.new { |h, k| h[k] = [] }
    all_slots.each do |slot|
      next if slot[:blank]
      spells_by_number[slot[:number]] << slot
      spells_by_name[slot[:name].downcase] << slot
    end

    {
      page_map: page_map,
      page_numbers: page_map.keys.sort,
      all_slots: all_slots,
      spells_by_number: spells_by_number,
      spells_by_name: spells_by_name
    }
  end

  def save_cache!(state)
    lines = state[:all_slots].map do |s|
      if s[:blank]
        "#{s[:page]}:#{s[:slot]}:blank:0:0"
      else
        "#{s[:page]}:#{s[:slot]}:#{s[:name].to_s.gsub(':', '-')}:#{s[:number]}:#{s[:charges]}"
      end
    end
    CharSettings[SBOOK_CACHE_SETTING] = lines.join('|')
  end

  def load_cache
    raw = CharSettings[SBOOK_CACHE_SETTING]
    return nil if raw.nil? || raw.to_s.strip.empty?

    all_slots = raw.split('|').map do |line|
      parts = line.split(':')
      next nil unless parts.length == 5
      page, slot, name_part, number, charges = parts
      blank = name_part == 'blank'
      s = { page: page.to_i, slot: slot.to_i, blank: blank }
      unless blank
        s[:name]    = name_part
        s[:number]  = number.to_i
        s[:charges] = charges.to_i
      end
      s
    end.compact

    return nil if all_slots.empty?

    spells_by_number = Hash.new { |h, k| h[k] = [] }
    spells_by_name   = Hash.new { |h, k| h[k] = [] }
    all_slots.each do |slot|
      next if slot[:blank]
      spells_by_number[slot[:number]] << slot
      spells_by_name[slot[:name].downcase] << slot
    end

    page_map = {}
    all_slots.group_by { |s| s[:page] }.each do |page_num, slots|
      page_map[page_num] = { page: page_num, slots: slots }
    end

    {
      page_map: page_map,
      page_numbers: page_map.keys.sort,
      all_slots: all_slots,
      spells_by_number: spells_by_number,
      spells_by_name: spells_by_name
    }
  end

  def get_or_scan(item = nil)
    cached = load_cache
    return cached if cached

    echo('No spell layout cached yet. Scanning spellbook now...')
    item ||= get_book
    state = scan_book(item)
    save_cache!(state)
    count = state[:all_slots].reject { |s| s[:blank] }.length
    echo("Scan complete: #{count} spell(s) across #{state[:page_numbers].length} page(s) cached.")
    echo("Run ;#{Script.current.name} scan any time a spell slot changes (added, swapped, or used up).")
    state
  end

  # ---------------------------------------------------------------------------
  # Spell lookup
  # ---------------------------------------------------------------------------

  def find_spell_slot(state, query)
    stripped = query.to_s.strip
    fail_with('Empty spell query.') if stripped.empty?

    matches =
      if stripped.match?(/^\d+$/)
        state[:spells_by_number][stripped.to_i].sort_by { |s| [s[:page], s[:slot]] }
      else
        downcased = stripped.downcase
        state[:all_slots]
          .reject { |s| s[:blank] }
          .select { |s| s[:name].downcase.include?(downcased) }
          .sort_by { |s| [s[:page], s[:slot]] }
      end

    matches = matches.uniq { |s| [s[:page], s[:slot]] }
    fail_with("Spell '#{query}' not found in spellbook. Run ;#{Script.current.name} scan if the book has changed.") if matches.empty?
    return matches.first if matches.length == 1

    unless stripped.match?(/^\d+$/)
      exact = matches.select { |s| s[:name].downcase == stripped.downcase }
      return exact.first if exact.length == 1
    end

    echo("Multiple slots match '#{query}' -- using page #{matches.first[:page]}, slot #{matches.first[:slot]} (#{matches.first[:name]} #{matches.first[:number]}).")
    matches.first
  end

  # Decrement the charge count for a spell in the cache and refresh the window.
  def decrement_charge(target_slot)
    raw = CharSettings[SBOOK_CACHE_SETTING]
    return unless raw

    updated = raw.split('|').map do |line|
      parts = line.split(':')
      next line unless parts.length == 5
      page, slot, name_part, number, charges = parts
      if page.to_i == target_slot[:page] && slot.to_i == target_slot[:slot] && name_part != 'blank'
        new_charges = [charges.to_i - 1, 0].max
        "#{page}:#{slot}:#{name_part}:#{number}:#{new_charges}"
      else
        line
      end
    end.join('|')

    CharSettings[SBOOK_CACHE_SETTING] = updated
    refresh_window(load_cache)
  end

  # ---------------------------------------------------------------------------
  # Navigation
  # ---------------------------------------------------------------------------

  def navigate_to_page(_item, target)
    # WORKAROUND: using noun only for TURN -- see book_noun comment above.
    quiet_capture("turn #{book_noun} to #{target[:page]}", /You (?:turn|are already)|carefully study page/, timeout: 6)
  end

  # ---------------------------------------------------------------------------
  # Invocation
  # ---------------------------------------------------------------------------

  def invoke_and_cast(item, target_slot, cast_target, prep_only, _state)
    navigate_to_page(item, target_slot)
    fput "invoke #{target_slot[:number]}"
    return if prep_only
    fput cast_target.to_s.strip.empty? ? 'cast' : "cast #{cast_target.strip}"
    decrement_charge(target_slot)
  end

  # Returns true if the spell is on the reserved page -- no get/stow or TURN needed.
  def on_reserved_page?(target_slot)
    use_reserve? && saved_reserve_page && target_slot[:page] == saved_reserve_page
  end

  # Invoke a spell directly from reserve (book stays in reserve slot, no TURN needed).
  def invoke_reserved(target_slot, cast_target, prep_only)
    fput "invoke #{target_slot[:number]}"
    return if prep_only
    fput cast_target.to_s.strip.empty? ? 'cast' : "cast #{cast_target.strip}"
    decrement_charge(target_slot)
  end

  # ---------------------------------------------------------------------------
  # Page casting
  # ---------------------------------------------------------------------------

  def cast_page(item, page_number, state)
    page_data = state[:page_map][page_number]
    fail_with("Page #{page_number} not found in cached layout. Run ;#{Script.current.name} scan.") unless page_data

    spells_on_page = page_data[:slots].reject { |s| s[:blank] }.sort_by { |s| s[:slot] }
    fail_with("No spells found on page #{page_number}.") if spells_on_page.empty?

    echo("Casting #{spells_on_page.length} spell(s) from page #{page_number}...")
    spells_on_page.each do |target_slot|
      begin
        invoke_and_cast(item, target_slot, nil, false, state)
      rescue RuntimeError => e
        echo("  Error on #{target_slot[:name]} (#{target_slot[:number]}): #{e.message}")
      end
    end
    echo("Page #{page_number} casting complete.")
  end

  # ---------------------------------------------------------------------------
  # Command handlers
  # ---------------------------------------------------------------------------

  def handle_setup(raw_arg = nil)
    # If called with args directly (e.g. ;star-book bark-bound book, reliquary),
    # parse and save without launching the UI.
    if raw_arg && !raw_arg.strip.empty?
      parts            = raw_arg.split(',', 2).map(&:strip)
      book_phrase      = parts[0].to_s.strip
      container_phrase = parts[1].to_s.strip

      fail_with('Usage: ;star-book [book name][, container name]') if book_phrase.empty?

      CharSettings[SBOOK_NAME_SETTING]  = book_phrase
      CharSettings[SBOOK_CACHE_SETTING] = nil
      # Clear legacy id-based keys from older script versions.
      %w[star_book_book_id star_book_book_name star_book_book_noun
         star_book_container_id star_book_container_name star_book_container_noun].each do |key|
        CharSettings[key] = nil
      end
      echo("Spellbook set to: #{book_phrase}")

      unless container_phrase.empty?
        CharSettings[SBOOK_CONT_NAME_SETTING] = container_phrase
        echo("Container set to: #{container_phrase}")
      end

      echo("Setup saved. Run ;#{Script.current.name} 405 (or any spell) to use it.")
      echo("Run ;star-book reset if you need to change the book or container.")
      echo('')
      echo('Tip: add a short alias so you can type e.g. "tome 1315" directly:')
      echo("  ;alias add --global tome=;star-book \\?")
      return
    end

    launch_setup_ui
  end

  def launch_setup_ui
    window        = nil
    window_action = nil

    book_entry      = nil
    container_entry = nil
    reserve_check   = nil
    reserve_page_entry = nil

    current_book      = saved_book_name
    current_container = saved_container_name
    current_reserve   = use_reserve?
    current_res_page  = saved_reserve_page

    Gtk.queue {
      book_entry         = Gtk::Entry.new
      container_entry    = Gtk::Entry.new
      reserve_check      = Gtk::CheckButton.new("Use Reserve slot")
      reserve_page_entry = Gtk::Entry.new

      book_entry.text         = current_book
      container_entry.text    = current_container
      reserve_check.active    = current_reserve
      reserve_page_entry.text = current_res_page.to_s
      reserve_page_entry.sensitive = current_reserve

      book_entry.width_chars      = 28 if book_entry.respond_to?(:width_chars=)
      container_entry.width_chars = 28 if container_entry.respond_to?(:width_chars=)
      reserve_page_entry.width_chars = 6 if reserve_page_entry.respond_to?(:width_chars=)

      # Grey out container when reserve is on, grey out reserve page when off
      container_entry.sensitive = !current_reserve
      reserve_check.signal_connect('toggled') {
        Gtk.queue {
          active = reserve_check.active?
          reserve_page_entry.sensitive = active
          container_entry.sensitive    = !active
        }
      }

      make_row = lambda do |label_text, widget|
        row = Gtk::HBox.new(false, 6)
        lbl = Gtk::Label.new(label_text)
        lbl.set_alignment(0, 0.5) if lbl.respond_to?(:set_alignment)
        lbl.width_request = 140 if lbl.respond_to?(:width_request=)
        row.pack_start(lbl, false, false, 0)
        row.pack_start(widget, true, true, 0)
        row
      end

      save_btn   = Gtk::Button.new("Save")
      cancel_btn = Gtk::Button.new("Cancel")

      btn_box = Gtk::HBox.new(true, 6)
      btn_box.pack_start(cancel_btn, true, true, 0)
      btn_box.pack_start(save_btn,   true, true, 0)

      main_box = Gtk::VBox.new(false, 8)
      main_box.border_width = 10
      main_box.pack_start(Gtk::Label.new("star-book Setup"), false, false, 0)
      main_box.pack_start(Gtk::HSeparator.new, false, false, 2)
      main_box.pack_start(make_row.call("Spellbook name:", book_entry),      false, false, 0)
      main_box.pack_start(make_row.call("Container name:", container_entry), false, false, 0)
      main_box.pack_start(Gtk::HSeparator.new, false, false, 2)
      main_box.pack_start(reserve_check, false, false, 0)
      main_box.pack_start(make_row.call("Reserved page #:", reserve_page_entry), false, false, 0)
      main_box.pack_start(Gtk::HSeparator.new, false, false, 2)
      main_box.pack_start(btn_box, false, false, 0)

      window = Gtk::Window.new
      window.title = 'star-book Setup'
      window.border_width = 5
      window.set_default_size(420, 220) if window.respond_to?(:set_default_size)
      window.set_window_position(:center) if window.respond_to?(:set_window_position)
      window.set_keep_above(true) if window.respond_to?(:set_keep_above)
      window.add(main_box)

      save_btn.signal_connect('clicked') {
        Gtk.queue { window_action = :save }
      }
      cancel_btn.signal_connect('clicked') {
        Gtk.queue { window_action = :cancel }
      }
      window.signal_connect('delete_event') { window_action = :cancel }
      window.show_all
      window.present if window.respond_to?(:present)
    }

    before_dying { Gtk.queue { window.destroy if window } }
    wait_while { window_action.nil? }
    undo_before_dying
    Gtk.queue { window.destroy if window }

    if window_action == :save
      book_val     = book_entry&.text.to_s.strip
      cont_val     = container_entry&.text.to_s.strip
      res_enabled  = reserve_check&.active? || false
      res_page_val = reserve_page_entry&.text.to_s.strip

      if book_val.empty?
        echo('Setup cancelled: spellbook name cannot be empty.')
        return
      end

      CharSettings[SBOOK_NAME_SETTING]         = book_val
      CharSettings[SBOOK_CONT_NAME_SETTING]    = cont_val.empty? ? nil : cont_val
      CharSettings[SBOOK_RESERVE_SETTING]      = res_enabled
      CharSettings[SBOOK_RESERVE_PAGE_SETTING] = res_page_val.match?(/^\d+$/) ? res_page_val.to_i : nil
      CharSettings[SBOOK_CACHE_SETTING]        = nil
      %w[star_book_book_id star_book_book_name star_book_book_noun
         star_book_container_id star_book_container_name star_book_container_noun].each do |key|
        CharSettings[key] = nil
      end

      respond("Spellbook set to: #{book_val}")
      respond("Container set to: #{cont_val}") unless cont_val.empty?
      if res_enabled && CharSettings[SBOOK_RESERVE_PAGE_SETTING]
        respond("Reserve: ON, Page #{CharSettings[SBOOK_RESERVE_PAGE_SETTING]}")
        respond("Action required: turn your #{book_val} to page #{CharSettings[SBOOK_RESERVE_PAGE_SETTING]}, then type: reserve #{book_val}")
      else
        respond('Reserve: OFF')
      end
      respond("Setup saved. Run ;#{Script.current.name} scan to cache the spell layout.")
      respond('Tip: ;alias add --global tome=;star-book \?')
    else
      echo('Setup cancelled.')
    end
  rescue StandardError => e
    echo("Setup UI error: #{e.class} #{e.message}")
  end

  def handle_reset
    reset_settings!
    echo('Settings cleared. Run: ;star-book [book name][, container name]')
    echo('  e.g. ;star-book bark-bound book, tome reliquary')
  end

  def handle_scan
    item = get_book
    echo('Scanning spellbook...')
    state = scan_book(item)
    save_cache!(state)
    count = state[:all_slots].reject { |s| s[:blank] }.length
    echo("Scan complete: #{count} spell(s) across #{state[:page_numbers].length} page(s) cached.")
    echo("Run ;#{Script.current.name} scan again any time a spell slot changes (added, swapped, or used up).")
    stow_book(item)
  end

  # ---------------------------------------------------------------------------
  # Spellbook window
  # ---------------------------------------------------------------------------

  def refresh_window(state = nil)
    state ||= load_cache
    SBookWindow.create(SBOOK_WINDOW_TITLE, resident: true, clear: true)

    unless state
      SBookWindow.sendline(SBOOK_WINDOW_TITLE, "No spell data cached. Run ;#{Script.current.name} scan.")
      return
    end

    total = state[:all_slots].reject { |s| s[:blank] }.length
    SBookWindow.sendline(SBOOK_WINDOW_TITLE, saved_book_name, bold: true)
    SBookWindow.sendline(SBOOK_WINDOW_TITLE, "#{total} spells | #{state[:page_numbers].length} pages")
    SBookWindow.sendline(SBOOK_WINDOW_TITLE, '-' * 26)

    state[:page_numbers].each do |page_num|
      slots = state[:all_slots].select { |s| s[:page] == page_num && !s[:blank] }.sort_by { |s| s[:slot] }
      next if slots.empty?
      SBookWindow.sendline(SBOOK_WINDOW_TITLE, '')
      page_label = use_reserve? && saved_reserve_page == page_num ? "- Page #{page_num} [R] -" : "- Page #{page_num} -"
      SBookWindow.sendline(SBOOK_WINDOW_TITLE, page_label, bold: true)
      slots.each do |s|
        name_trunc = s[:name].length > 15 ? s[:name][0..14] : s[:name]
        line = format('%-16s %4d (%d)', name_trunc, s[:number], s[:charges])
        SBookWindow.sendline(SBOOK_WINDOW_TITLE, line, mono: true)
      end
    end
  end

  def handle_list
    state = load_cache
    unless state
      echo("No spell layout cached yet. Run ;#{Script.current.name} scan first.")
      return
    end

    scroll_top
    scroll_blank
    scroll_center("~ #{saved_book_name} ~")
    scroll_blank

    state[:page_numbers].each do |page_num|
      page_slots = state[:all_slots].select { |s| s[:page] == page_num && !s[:blank] }.sort_by { |s| s[:slot] }
      next if page_slots.empty?
      scroll_divider
      page_label = use_reserve? && saved_reserve_page == page_num ? "-- Page #{page_num} [R] --" : "-- Page #{page_num} --"
      scroll_center(page_label)
      scroll_divider
      page_slots.each do |s|
        scroll_row(format('slot %d   %-22s  %4d   %2d charges', s[:slot], s[:name], s[:number], s[:charges]))
      end
    end

    scroll_blank
    scroll_bottom
  end

  def handle_page_cast(page_number_text, hold_book)
    fail_with("Usage: ;#{Script.current.name} page [number]") unless page_number_text.to_s.match?(/^\d+$/)
    page_number = page_number_text.to_i
    item  = get_book
    state = get_or_scan(item)
    cast_page(item, page_number, state)
    stow_book(item) unless hold_book
  end

  def show_help
    sn = Script.current.name
    respond "#{sn} -- spellbook invocation helper\n\nSetup:\n  ;star-book setup              -- open setup UI\n  ;star-book reset              -- clear all saved settings\n\nAlias suggestion:\n  ;alias add --global tome=;star-book \\?\n\nUsage (alias as e.g. tome):\n  ;#{sn}                                -- open spellbook window\n  ;#{sn} window                         -- open spellbook window\n  ;#{sn} setup                          -- open setup UI\n  ;#{sn} [spell# or name]               -- invoke and CAST self\n  ;#{sn} [spell# or name] [target]      -- invoke and CAST target\n  ;#{sn} [spell# or name] prep          -- invoke only, no cast\n  ;#{sn} [spell# or name] hold          -- cast self, keep book in hand\n  ;#{sn} [spell# or name] [target] hold -- cast target, keep book in hand\n  ;#{sn} 211, 116 alice                 -- sequential: 211 self, 116 alice\n  ;#{sn} page [#]                       -- cast all spells on page at self\n  ;#{sn} page [#] hold                  -- same, keep book in hand\n  ;#{sn} scan                           -- rescan and cache book layout\n  ;#{sn} list                           -- display cached spell list\n  ;#{sn} reset                          -- clear saved settings\n  ;#{sn} help                           -- this message\n\nReserve mode (configure in setup):\n  Spells on the reserved page invoke directly without getting the book.\n  Other spells clear from reserve, cast, then reserve again.\n  Run tome scan once after setup to build the cache."
  end

  # ---------------------------------------------------------------------------
  # Scroll rendering
  # ---------------------------------------------------------------------------

  def scroll_line(str)
    Lich::Messaging.mono(str)
  end

  def scroll_top
    scroll_line('')
    scroll_line('             ' + ('_' * (SCROLL_W - 2)))
    scroll_line('           =(' + '__    ___' + (' ' * (SCROLL_W - 18)) + '__     _' + ')=')
  end

  def scroll_bottom
    scroll_line('           |' + '__    ___' + (' ' * (SCROLL_W - 17)) + '__    __|')
    scroll_line('           =(' + ('_' * (SCROLL_W - 2)) + ')=')
    scroll_line('')
  end

  def scroll_blank
    scroll_line('           |' + (' ' * SCROLL_W) + '|')
  end

  def scroll_center(text)
    pad  = SCROLL_W - text.length
    lpad = [pad / 2, 0].max
    rpad = [pad - lpad, 0].max
    scroll_line('           |' + (' ' * lpad) + text + (' ' * rpad) + '|')
  end

  def scroll_divider
    scroll_line('           |' + ('-' * SCROLL_W) + '|')
  end

  def scroll_row(text)
    scroll_line('           | ' + text.ljust(SCROLL_W - 2) + ' |')
  end

  # ---------------------------------------------------------------------------
  # Main entry point
  # ---------------------------------------------------------------------------

  def run
    args    = script_args
    command = args[0].to_s.strip.downcase

    case command
    when ''
      SBookWindow.create(SBOOK_WINDOW_TITLE, resident: true, clear: true)
      refresh_window(load_cache)
      return
    when 'window'
      SBookWindow.create(SBOOK_WINDOW_TITLE, resident: true, clear: true)
      refresh_window(load_cache)
      return
    when 'help', '--help', '-h'
      show_help
      return
    when 'setup'
      handle_setup
      return
    when 'reset'
      handle_reset
      return
    when 'scan'
      handle_scan
      return
    when 'list'
      handle_list
      return
    when 'page'
      page_arg  = args[1].to_s.strip
      hold_book = args.any? { |a| a.to_s.strip.downcase == 'hold' }
      handle_page_cast(page_arg, hold_book)
      return
    end

    prep_only = args.any? { |a| a.to_s.strip.downcase == 'prep' }
    hold_book = args.any? { |a| a.to_s.strip.downcase == 'hold' }
    raw       = args.join(' ')

    # Multi-spell: commas present, e.g. "211, 116 alice"
    if raw.include?(',')
      groups = raw.split(',').map(&:strip).reject(&:empty?)
      state  = StarTome.load_cache
      if state.nil?
        if StarTome.use_reserve?
          StarTome.fail_with("No spell layout cached. Run ;#{Script.current.name} scan first.")
        else
          state = StarTome.get_or_scan(nil)
        end
      end
      item   = nil
      groups.each do |group|
        parts    = group.split(' ', 2)
        spell_q  = parts[0].to_s.strip.downcase
        cast_tgt = parts[1].to_s.strip
        cast_tgt = nil if cast_tgt.empty? || %w[prep hold].include?(cast_tgt.downcase)
        target_slot = StarTome.find_spell_slot(state, spell_q)
        if StarTome.on_reserved_page?(target_slot)
          StarTome.invoke_reserved(target_slot, cast_tgt, prep_only)
        else
          item ||= StarTome.get_book
          StarTome.invoke_and_cast(item, target_slot, cast_tgt, prep_only, state)
        end
        waitcastrt?
      end
      StarTome.stow_book(item) if item && !hold_book
      return
    end

    tokens = args.map(&:downcase).reject { |a| %w[prep hold].include?(a) }

    # In reserve mode, we must not pull the book out just to scan.
    # Require the cache to exist; if not, tell the user to scan first.
    state = StarTome.load_cache
    if state.nil?
      if StarTome.use_reserve?
        StarTome.fail_with("No spell layout cached. Run ;#{Script.current.name} scan first (this will briefly clear the book from reserve).")
      else
        state = StarTome.get_or_scan(nil)
      end
    end

    target_slot  = nil
    target_words = []

    tokens.length.downto(1) do |len|
      query    = tokens[0...len].join(' ')
      leftover = tokens[len..] || []
      begin
        target_slot  = StarTome.find_spell_slot(state, query)
        target_words = leftover
        break
      rescue RuntimeError
        next
      end
    end

    StarTome.fail_with("No spell found matching '#{tokens.join(' ')}'. Run ;#{Script.current.name} scan if the book has changed.") unless target_slot

    cast_target = target_words.empty? ? nil : target_words.join(' ')

    if StarTome.on_reserved_page?(target_slot)
      StarTome.invoke_reserved(target_slot, cast_target, prep_only)
    else
      item = StarTome.get_book
      StarTome.invoke_and_cast(item, target_slot, cast_target, prep_only, state)
      StarTome.stow_book(item) unless hold_book
    end
  end

end

# ---------------------------------------------------------------------------
# Script entry
# ---------------------------------------------------------------------------
begin
  args      = StarTome.script_args
  first_arg = args[0].to_s.strip.downcase
  setup_keywords = %w[reset scan list page help --help -h window setup]

  if StarTome.saved_book_name.empty? && !setup_keywords.include?(first_arg) && first_arg != 'window'
    raw = args.join(' ').strip
    if raw.empty?
      # No book configured and no args -- launch setup UI
      StarTome.handle_setup
    else
      StarTome.handle_setup(raw)
    end
  else
    StarTome.run
  end
rescue RuntimeError => e
  echo(e.message)
end
