# star-charges.lic
#
# PURPOSE
#   Analyze a fixed list of items and summarize their remaining charges in a table.
#   Emit a BOLD YELLOW warning with stars if any item is under 10 charges.
#
# USER EDIT INSTRUCTIONS
#   To add/remove items or change the nouns used by ANALYZE:
#     1) Edit ONLY the ITEMS array below.
#     2) Each entry is ["label", "noun"].
#        - label: what appears in the table
#        - noun:  the exact noun you would type after "analyze"
#     3) Example:
#          ["cloak", "cloak"]
#          ["tattoo", "tattoo"]

ITEMS = [
  ["tattoo",  "tattoo"],
  ["pennant", "pennant"],
  ["spikes",  "spikes"],
  ["earring", "earring"],
].freeze

PENNANT_MAX = 200
LOW_CHARGE_WARNING = 10

TIMEOUT = 6
SLEEP_BETWEEN = 0.10

# ANSI color codes supported by Lich
YELLOW_BOLD = "\e[1;33m"
RESET       = "\e[0m"

CHARGE_LINE = /
  (?:\bCharges:\s*\d+\b) |
  (?:\b\d+\s+of\s+\d+\s+charges?\b) |
  (?:\bholds\s+\d+\s+out\s+of\s+\d+\s+charges?\b)
/ix

def run_analyze(noun)
  line = dothistimeout("analyze #{noun}", TIMEOUT, CHARGE_LINE)
  sleep SLEEP_BETWEEN
  line.to_s
end

def parse_charges(text, label)
  t = text.to_s

  if (m = t.match(/(\d+)\s+of\s+(\d+)\s+charges?/i))
    return [m[1].to_i, m[2].to_i]
  end

  if (m = t.match(/holds\s+(\d+)\s+out\s+of\s+(\d+)\s+charges?/i))
    return [m[1].to_i, m[2].to_i]
  end

  if (m = t.match(/Charges:\s*(\d+)/i))
    cur = m[1].to_i
    max = (label == "pennant" ? PENNANT_MAX : nil)
    return [cur, max]
  end

  [nil, nil]
end

rows = []
warnings = []

ITEMS.each do |label, noun|
  text = run_analyze(noun)
  cur, max = parse_charges(text, label)

  ratio =
    if cur && max
      "#{cur}/#{max}"
    elsif cur
      "#{cur}/?"
    else
      "N/A"
    end

  rows << [label, ratio]

  if cur && cur < LOW_CHARGE_WARNING
    warnings << "#{label.upcase}: #{cur} charges remaining"
  end
end

# ---- RESOURCE: COVERT ARTS ----
resource_text = dothistimeout("resource", TIMEOUT, /Covert Arts/i).to_s
if (m = resource_text.match(/Covert Arts Charges:\s*(\d+)\s*\/\s*(\d+)/i))
  cur = m[1].to_i
  max = m[2].to_i
  rows << ["covert arts", "#{cur}/#{max}"]

  if cur < LOW_CHARGE_WARNING
    warnings << "COVERT ARTS: #{cur} charges remaining"
  end
end
# --------------------------------

name_w = [rows.map { |r| r[0].length }.max || 4, "Item".length].max
chg_w  = [rows.map { |r| r[1].length }.max || 7, "Charges".length].max

line = "+-#{'-' * name_w}-+-#{'-' * chg_w}-+"
echo line
echo "| #{'Item'.ljust(name_w)} | #{'Charges'.ljust(chg_w)} |"
echo line
rows.each do |item, charges|
  echo "| #{item.ljust(name_w)} | #{charges.ljust(chg_w)} |"
end
echo line

unless warnings.empty?
  echo "#{YELLOW_BOLD}*** WARNING: LOW CHARGES ***#{RESET}"
  warnings.each do |w|
    echo "#{YELLOW_BOLD}*** #{w} ***#{RESET}"
  end
end
