=begin

  star-wealth.lic
  Displays a formatted wealth and service items summary, compiling: WEALTH ALL, BOUNTY, TICKET BALANCE, PREMIUM START, RESOURCE, and ANALYZE for your Mystic Tattoo, Battle Standard, Bloodstone Jewelry, Bard Luck Item, and Covert Arts

  First-time setup -- run once with your item nouns, comma-separated:
    ;star-wealth tattoo,pennant,spikes,mossbark earring

  Use 'none' for any item you don't have:
    ;star-wealth tattoo,pennant,none,none

  To reset nouns:
    ;star-wealth reset

  Commands:
    ;star-wealth                     -- full table
    ;star-wealth currency/currencies -- currency rows only
    ;star-wealth service/services    -- service item rows only
    ;star-wealth reset               -- clear saved nouns

=end

# ================================================================
# MODULE / CLASS ARCHITECTURE
# ================================================================

module StarWealth

  def self.with_commas(val)
    return "0" if val.nil?
    val.to_s.gsub(',', '').reverse.gsub(/(\d{3})(?=\d)/, '\1,').reverse
  end

  # ----------------------------------------------------------------
  # Configuration
  # ----------------------------------------------------------------
  module Config
    def self.tattoo    = CharSettings['sw_tattoo']
    def self.standard  = CharSettings['sw_standard']
    def self.bloodstone = CharSettings['sw_bloodstone']
    def self.luck      = CharSettings['sw_luck']

    def self.save(tattoo, standard, bloodstone, luck)
      CharSettings['sw_tattoo']     = tattoo
      CharSettings['sw_standard']   = standard
      CharSettings['sw_bloodstone'] = bloodstone
      CharSettings['sw_luck']       = luck
    end

    def self.reset
      CharSettings['sw_tattoo']     = nil
      CharSettings['sw_standard']   = nil
      CharSettings['sw_bloodstone'] = nil
      CharSettings['sw_luck']       = nil
    end

    def self.configured?
      tattoo && standard && bloodstone && luck
    end

    def self.has?(noun)
      noun && noun.downcase != 'none'
    end

    def self.service_items
      items = []
      items << { cmd: "analyze #{tattoo}",     label: "Mystic Tattoo"      } if has?(tattoo)
      items << { cmd: "analyze #{standard}",   label: "Battle Standard",   max: 200 } if has?(standard)
      items << { cmd: "analyze #{bloodstone}", label: "Bloodstone Jewelry" } if has?(bloodstone)
      items << { cmd: "analyze #{luck}",       label: "Bard Luck",         max: 200 } if has?(luck)
      items << { cmd: "resource",              label: "Covert Arts"        }
      items
    end
  end

  # ----------------------------------------------------------------
  # Capture helper
  # ----------------------------------------------------------------
  module Capture
    def self.run(command, end_pattern, timeout: 0.1)
      lines   = []
      done    = false
      hook_id = "wealth_capture_#{command.gsub(/\W/, '_')}"

      DownstreamHook.add(hook_id, proc { |server_string|
        unless done
          clean = server_string.gsub(/<[^>]*>/, '').strip
          unless clean.empty?
            lines << clean
            done = true if clean =~ end_pattern
          end
        end
        nil
      })

      Script.current.silent = true
      fput command

      deadline = Time.now + timeout
      sleep 0.1 until done || Time.now > deadline

      Script.current.silent = false

      DownstreamHook.remove(hook_id)
      lines
    rescue => e
      echo "star-wealth: capture error (#{command}): #{e}"
      DownstreamHook.remove(hook_id) rescue nil
      Script.current.silent = false
      []
    end
  end

  # ----------------------------------------------------------------
  # Data gathering
  # ----------------------------------------------------------------
  module Data
    def self.currency
      Capture.run("wealth all", /Dust in your reserves/i)

      {
        silver_on_hand:  StarWealth.with_commas(Currency.silver),
        redsteel_marks:  StarWealth.with_commas(Currency.redsteel_marks),
        dust_reserves:   StarWealth.with_commas(Currency.gemstone_dust),
        gigas_fragments: StarWealth.with_commas(Currency.gigas_artifact_fragments),
        general_tickets: StarWealth.with_commas(Currency.tickets),
        bloodscrip:      StarWealth.with_commas(Currency.bloodscrip),
        ethereal_scrip:  StarWealth.with_commas(Currency.ethereal_scrip),
        soul_shards:     StarWealth.with_commas(Currency.soul_shards),
        raikhen:         StarWealth.with_commas(Currency.raikhen),
      }
    end

    def self.bounty
      lines = Capture.run("bounty", /unspent bounty points|[\d,]+ unspent\./i, timeout: 0.1)
      lines.each do |l|
        return StarWealth.with_commas($1.gsub(',', '')) if l =~ /(\d[\d,]*) unspent bounty points/i
        return StarWealth.with_commas($1.gsub(',', '')) if l =~ /\band\s+([\d,]+) unspent\./i
      end
      nil
    end

    def self.bank
      lines = Capture.run("bank account", /^\s*Total:/i, timeout: 0.1)
      lines.each do |l|
        return StarWealth.with_commas($1.gsub(',', '')) if l =~ /Total:\s*([\d,]+)/i
      end
      nil
    end

    def self.premium
      lines = Capture.run("prem start", /Total Pooled Points remaining/i, timeout: 0.1)
      lines.each do |l|
        return StarWealth.with_commas($1.gsub(',', '')) if l =~ /Total Pooled Points remaining:\s*([\d,]+)/i
      end
      nil
    end

    def self.entries
      lines = Capture.run("event entries", /Current options include/i, timeout: 0.1)
      duskruin    = nil
      ebon_gate   = nil
      rumor_woods = nil
      lines.each do |l|
        duskruin    = $1.gsub(',', '') if l =~ /Duskruin Entries:\s*([\d,]+)/i
        ebon_gate   = $1.gsub(',', '') if l =~ /Ebon Gate Entries:\s*([\d,]+)/i
        rumor_woods = $1.gsub(',', '') if l =~ /Rumor Woods Entries:\s*([\d,]+)/i
      end
      return nil unless duskruin || ebon_gate || rumor_woods
      names  = []
      counts = []
      names  << "Duskruin"    and counts << StarWealth.with_commas(duskruin)    if duskruin
      names  << "Ebon Gate"   and counts << StarWealth.with_commas(ebon_gate)   if ebon_gate
      names  << "Rumor Woods" and counts << StarWealth.with_commas(rumor_woods) if rumor_woods
      { label: names.join(" / "), value: counts.join(" / ") }
    end

    def self.resource
      lines = Capture.run("resource", /Covert Arts Charges/i, timeout: 0.1)
      total    = nil
      suffused = nil
      lines.each do |l|
        total    = $1.gsub(',', '') if l =~ /([\d,]+)\/[\d,]+\s+\(Total\)/i
        suffused = $1.gsub(',', '') if l =~ /Suffused[\w\s]+:\s*([\d,]+)/i
      end
      return nil unless total
      display = StarWealth.with_commas(total)
      display += " (#{StarWealth.with_commas(suffused)})" if suffused && suffused.to_i > 0
      display
    end

    def self.service_items
      Config.service_items.map do |item|
        lines = if item[:cmd] == "resource"
                  Capture.run(item[:cmd], /Covert Arts Charges/i)
                else
                  Capture.run(item[:cmd], /(?:may not be lightened|holds \d+ out of \d+ charges|charges? remaining|Charges:\s*\d)/i, timeout: 0.1)
                end

        charges = if item[:cmd] == "resource"
                    Parser.resource_charges(lines)
                  else
                    Parser.analyze_charges(lines)
                  end

        display = charges ? charges : "n/a"
        { label: item[:label], charges: display }
      end
    end
  end

  # ----------------------------------------------------------------
  # Parsers
  # ----------------------------------------------------------------
  module Parser
    def self.analyze_charges(lines)
      lines.each do |l|
        return "#{$1}/#{$2}" if l =~ /(\d[\d,]*)\s+(?:out of|of)\s+(\d[\d,]*)\s+charges?\s+remaining/i
        return "#{$1}/#{$2}" if l =~ /holds\s+(\d[\d,]*)\s+out of\s+(\d[\d,]*)\s+charges/i
        return $1            if l =~ /Charges:\s*([\d,]+)/i
      end
      nil
    end

    def self.resource_charges(lines)
      lines.each do |l|
        return $1.gsub(/\s*\/\s*/, '/') if l =~ /Covert Arts Charges:\s*([\d,\/]+)/i
      end
      nil
    end

  end

  # ----------------------------------------------------------------
  # Table rendering
  # ----------------------------------------------------------------
  module Table
    COL_W   = [18, 34, 16].freeze
    DIVIDER = "+-#{'-' * COL_W[0]}-+-#{'-' * COL_W[1]}-+-#{'-' * COL_W[2]}-+".freeze
    HEADER  = "| #{"CATEGORY".ljust(COL_W[0])} | #{"DESCRIPTION".ljust(COL_W[1])} | #{"AMOUNT".rjust(COL_W[2])} |".freeze
    TOTAL_W = COL_W.sum + (COL_W.length * 3) + 1

    def self.render(rows, title: "WEALTH SUMMARY")
      title_line = "+" + title.center(TOTAL_W - 2, "=") + "+"
      respond ""
      respond title_line
      respond DIVIDER

      last_cat = nil
      rows.each do |cat, label, val|
        respond DIVIDER if last_cat && cat != last_cat
        cat_display = (cat == last_cat) ? "" : cat
        respond "| #{cat_display.ljust(COL_W[0])} | #{label.ljust(COL_W[1])} | #{val.rjust(COL_W[2])} |"
        last_cat = cat
      end

      respond DIVIDER
      respond ""
    end

    def self.currency_rows(cur, bank_total, unspent_bounty, pooled_remaining, entries)
      n = "n/a"
      [
        [ "Silver",    "On Hand",                 blank_to_n(cur[:silver_on_hand],  n) ],
        [ "Silver",    "Bank Total",              bank_total             || n           ],
        [ "Ascension", "Gemstone Dust",           blank_to_n(cur[:dust_reserves],   n) ],
        [ "Ascension", "Gigas Fragments",         blank_to_n(cur[:gigas_fragments], n) ],
        [ "Event",     "General Tickets",         blank_to_n(cur[:general_tickets], n) ],
        [ "Event",     "Bloodscrip (Duskruin)",   blank_to_n(cur[:bloodscrip],      n) ],
        [ "Event",     "Ethereal Scrip (Reim)",   blank_to_n(cur[:ethereal_scrip],  n) ],
        [ "Event",     "Soul Shards (Ebon Gate)", blank_to_n(cur[:soul_shards],     n) ],
        [ "Event",     "Raikhen (Rumor Woods)",   blank_to_n(cur[:raikhen],         n) ],
      ] + (entries ? [[ "Entries", entries[:label], entries[:value] ]] : []) + [
        [ "Other",     "Redsteel Marks",          blank_to_n(cur[:redsteel_marks],  n) ],
        [ "Other",     "Bounty Points",           unspent_bounty         || n           ],
        [ "Other",     "Premium Points",          pooled_remaining       || n           ],
      ]
    end

    def self.service_rows(service_results)
      service_results.map { |r| ["Charges", r[:label], r[:charges]] }
    end

    def self.resource_rows(resource_total)
      n = "n/a"
      [[ "Resource", "Total (Suffused)", resource_total || n ]]
    end

    private

    def self.blank_to_n(val, n)
      val.nil? || val.empty? ? n : val
    end
  end

  # ----------------------------------------------------------------
  # Entry point
  # ----------------------------------------------------------------
  class Runner
    def initialize(mode)
      @mode = mode
    end

    def run
      case @mode
      when :currency
        cur              = Data.currency
        bank_total       = Data.bank
        unspent_bounty   = Data.bounty
        pooled_remaining = Data.premium
        entries          = Data.entries
        resource_total   = Data.resource
        rows = Table.currency_rows(cur, bank_total, unspent_bounty, pooled_remaining, entries) +
               Table.resource_rows(resource_total)
        Table.render(rows, title: "CURRENCY SUMMARY")

      when :services
        service_results = Data.service_items
        rows = Table.service_rows(service_results)
        Table.render(rows, title: "CHARGES SUMMARY")

      when :full
        cur              = Data.currency
        bank_total       = Data.bank
        unspent_bounty   = Data.bounty
        pooled_remaining = Data.premium
        entries          = Data.entries
        resource_total   = Data.resource
        service_results  = Data.service_items
        rows = Table.currency_rows(cur, bank_total, unspent_bounty, pooled_remaining, entries) +
               Table.resource_rows(resource_total) +
               Table.service_rows(service_results)
        Table.render(rows, title: "WEALTH SUMMARY")
      end
    end
  end

end # module StarWealth

# ================================================================
# ARGUMENT HANDLING
# ================================================================

case Script.current.vars[1]

when 'reset'
  StarWealth::Config.reset
  respond "star-wealth: Nouns cleared. Run ;star-wealth <tattoo>,<standard>,<bloodstone>,<luckitem> to set them again. Use 'none' for items you don't have."
  exit

when 'currency', 'currencies'
  unless StarWealth::Config.configured?
    respond ""
    respond "star-wealth: First-time setup! Run with your item nouns, comma-separated:"
    respond "  ;star-wealth <tattoo>,<standard>,<bloodstone>,<luckitem>"
    respond "  Use 'none' for any item you don't have."
    respond "  Example: ;star-wealth tattoo,pennant,spikes,none"
    respond ""
    exit
  end
  StarWealth::Runner.new(:currency).run
  exit

when 'services', 'service'
  unless StarWealth::Config.configured?
    respond ""
    respond "star-wealth: First-time setup! Run with your item nouns, comma-separated:"
    respond "  ;star-wealth <tattoo>,<standard>,<bloodstone>,<luckitem>"
    respond "  Use 'none' for any item you don't have."
    respond "  Example: ;star-wealth tattoo,pennant,spikes,none"
    respond ""
    exit
  end
  StarWealth::Runner.new(:services).run
  exit

else
  # Rejoin all vars (Lich splits on spaces) then split on commas
  raw = Script.current.vars[1..-1].join(' ')
  nouns = raw.split(',').map(&:strip)

  if nouns.length == 4 && nouns.none?(&:empty?)
    StarWealth::Config.save(*nouns)
    respond "star-wealth: Saved! Tattoo=#{StarWealth::Config.tattoo}, Standard=#{StarWealth::Config.standard}, Bloodstone=#{StarWealth::Config.bloodstone}, Luck=#{StarWealth::Config.luck}"
    respond "star-wealth: Run ;star-wealth again to display the table."
    exit
  end

  unless StarWealth::Config.configured?
    respond ""
    respond "star-wealth: First-time setup! Run with your item nouns, comma-separated:"
    respond "  ;star-wealth <tattoo>,<standard>,<bloodstone>,<luckitem>"
    respond "  Use 'none' for any item you don't have."
    respond "  Example: ;star-wealth tattoo,pennant,spikes,none"
    respond ""
    exit
  end

  StarWealth::Runner.new(:full).run

end
