# star-sing
# Author: Starsworn
# Modified from script by: Ifor Get
# Track items that couldn't be loresung and were returned
@failed_items ||= []

# Clean the loresong noun to a concise form (for commands and logs)
def clean_loresong_noun(noun)
  noun.to_s
      .gsub(/^(?:a|an|the|some|pair of)\s+/i, '')
      .gsub(/<.+?>/, '')
      .strip
end

def recite_details(sing_details)
  recite = sing_details.join('; ')
  if recite.length > 600
    sing_details.each do |r|
      fput "say #{r}"
      waitrt?
    end
  else
    fput "recite #{recite}"
    waitrt?
  end
end

def sing_info(cmd)
  info = []
  done = false
  catching = false

  DownstreamHook.remove("SingInfoHook")
  action = proc { |ss|
    stripped = ss.strip.gsub(/<.+?>/, '')
    catching ||= ss =~ /You sing:|As you sing|Continuing your song|Your voice weaves|Your song flows|Your music surrounds/i
    if catching && !stripped.empty? && ss !~ /^Roundtime:/i && ss !~ /^>/
      info << stripped
    end
    if ss =~ /Roundtime: \d+ sec|resonates with what you previously learned/i
      done = true
      DownstreamHook.remove("SingInfoHook")
    end
    ss
  }

  DownstreamHook.add("SingInfoHook", action)
  fput cmd
  wait_until { done }
  waitrt?
  waitcastrt?
  sleep 0.5
  info
end

# Get the raw description of the right-hand item
def full_right_desc
  noun = checkright
  fput "glance"
  if get.to_s =~ /^You glance down to see (.*?) in your right hand/
    return $1.strip
  end
  fput "tap my #{noun}"
  if get.to_s =~ /^You tap (.*?)(?:, which is in your right hand\.| in your right hand\.)$/
    return $1.gsub(/<.+?>/, '').strip
  end
  noun
end

# Determine loresong noun by raise or tap, with failure protection and extraction
def capture_raise_desc(item_id)
  raw = full_right_desc
  desc = nil
  done = false
  failure = false

  # Hook for raise
  DownstreamHook.remove("RaiseHook")
  raise_action = proc { |ss|
    if ss =~ /You must reveal the entire loresong of the (.+?) before you can unlock it\./
      desc = clean_loresong_noun($1)
      done = true
    elsif ss =~ /You must be wearing the (.+?) to do that\./
      done = true
    elsif ss =~ /You raise your (.+?)(?: skyward| in triumph| over your head| aloft| in a toast)?!/
      desc = clean_loresong_noun($1)
      done = true
    elsif ss =~ /examination\./i
      desc = clean_loresong_noun(raw)
      done = true
    elsif ss =~ /You feel at full magical power again\./
      failure = true
      done = true
    end
    ss
  }
  DownstreamHook.add("RaiseHook", raise_action)
  fput "raise ##{item_id}"
  wait_until { done }
  DownstreamHook.remove("RaiseHook") rescue nil

  if failure
    fput "stow right"
    @failed_items << clean_loresong_noun(raw)
    return nil
  end
  return desc if desc

  # Hook for tap fallback
  base = clean_loresong_noun(raw)
  desc = nil
  done = false
  tap_failure = false
  DownstreamHook.remove("TapHook")
  tap_action = proc { |ss|
    if ss =~ /You tap (?:a|an) (.+?)(?:, which is in your right hand\.| in your right hand\.)/
      desc = clean_loresong_noun($1)
      done = true
    elsif ss =~ /What were you referring to\?/
      tap_failure = true
      done = true
    end
    ss
  }
  DownstreamHook.add("TapHook", tap_action)
  fput "tap my #{base}"
  wait_until { done }
  DownstreamHook.remove("TapHook") rescue nil

  if tap_failure
    fput "stow right"
    @failed_items << clean_loresong_noun(raw)
    return nil
  end
  return desc if desc

  # Final fallback
  fput "stow right"
  @failed_items << clean_loresong_noun(raw)
  nil
end

# ================= MAIN =====================
if script.vars.empty?
  item    = GameObj.right_hand
  item_id = item.id
  raw_desc = full_right_desc
  raw_noun = clean_loresong_noun(raw_desc)
  desc    = capture_raise_desc(item_id)

  unless desc
    respond "Could not determine loresong target for #{raw_noun}; item returned."
    return
  end

  fput "speak bard"
  ["value", "purpose", "magic", "special ability"].each do |aspect|
    waitrt?
    waitcastrt?
    # Use cleaned text noun for loresing
    sing_info("loresing #{raw_noun} that I hold;let your #{aspect} now be told")
  end
  fput "speak common"
  waitrt?

elsif script.vars[1].downcase == 'help'
  respond 'Usage:'
  respond "  #{clean_lich_char}#{script.name}           # sing all four on your right-hand item"
  respond "  #{clean_lich_char}#{script.name} help      # show this message"
  respond "  #{clean_lich_char}#{script.name} bot       # accept offers & recite in person"
  respond "  #{clean_lich_char}#{script.name} log       # append to daily log"
  exit

elsif script.vars[1].downcase == 'bot'
  loop do
    customer = matchfind "? offers you"
    pause_script "warpwn"
    fput "accept"
    sleep 1
    waitrt?
    sleep 2

    item    = GameObj.right_hand
    item_id = item.id
    raw_desc = full_right_desc
    raw_noun = clean_loresong_noun(raw_desc)
    desc    = capture_raise_desc(item_id)
    unless desc
      respond "Could not determine loresong target for #{raw_noun}; item returned."
      next
    end

    ["value", "purpose", "magic", "special ability"].each do |aspect|
      waitrt?
      waitcastrt?
      sing_info("loresing #{raw_noun} that I hold;let your #{aspect} now be told")
      recite_details(sing_info)
    end

    result = dothistimeout("give #{customer}", 35, /accepted|declined|expired/)
    if result =~ /expired|declined/
      fput "whisper #{customer} Sorry, the offer was not accepted. Please contact me later and I will return the item."
      waitrt?
      fput "stow right"
      waitrt?
    end

    unpause_script "warpwn"
  end

elsif script.vars[1].downcase == 'log'
  log_file = "#{$script_dir}iSing-LOG-#{Time.now.strftime('%Y-%m-%d')}.txt"
  file     = File.open(log_file, File::WRONLY|File::APPEND|File::CREAT)
  before_dying { file.close }

  item    = GameObj.right_hand
  item_id = item.id
  raw_desc = full_right_desc
  raw_noun = clean_loresong_noun(raw_desc)
  desc    = capture_raise_desc(item_id)
  file.puts "=== #{raw_noun} ==="

  ["value", "purpose", "magic", "special ability"].each do |aspect|
    waitrt?
    waitcastrt?
    details = sing_info("loresing #{raw_noun} that I hold;let your #{aspect} now be told")
    file.puts(details.join('; '))
    file.puts
  end
end

# On exit, list items returned without being loresung
at_exit do
  unless @failed_items.empty?
    respond "Items returned without being loresung: #{@failed_items.join(', ')}"
  end
end