# cannibal-watch.lic
#
# Watches for cannibal detection and casts the appropriate spell
# based on your character's profession:
#   Ranger -> 609 (Sunburst)
#   Wizard -> 912 (Call Wind)
#
# To stop: ;kill cannibal-watch

SCRIPTS_TO_PAUSE = %w[bigshot].freeze unless defined?(SCRIPTS_TO_PAUSE)

CANNIBAL_TRIGGER = "A sudden electric chill travels down the back of your neck.  You are unable to shake the sensation that you are being watched.".freeze

PROFESSION_SPELL = {
  "Ranger" => "609",
  "Wizard" => "912",
}.freeze

spell = PROFESSION_SPELL[Char.prof]

unless spell
  echo "cannibal-watch: unsupported profession '#{Char.prof}' -- add your spell to PROFESSION_SPELL and restart."
  exit
end

echo "cannibal-watch: watching for cannibals (#{Char.prof} -> incant #{spell})..."

def with_paused_scripts
  SCRIPTS_TO_PAUSE.each { |s| Script.pause(s) if Script.running?(s) }
  yield
ensure
  SCRIPTS_TO_PAUSE.each { |s| Script.unpause(s) if Script.running?(s) }
end

loop do
  line = get
  if line.include?(CANNIBAL_TRIGGER)
    echo "CANNIBAL DETECTED!"
    with_paused_scripts do
      fput "incant #{spell}"
    end
  end
end
