=begin

	Shows a bunch of cool stats about your character that either aren't shown anywhere, or are shown via many different commands.
	
	Simply run the script and it will display stats such as your character's weight, your character's carrying capacity, health regeneration, natural crit padding, and more!
	
	Requires Lich version 5.5.0 or greater.
	
	Changelog:
	Version 1: Initial release and stuff and stuff
	Version 2: Script now shows natural bolt crit weighting stat.
	Version 2: Script now shows base trading bonus.
	Version 2: Script now shows character creation date info.
			   
	########################################################
	Ways to contact me:
	In game: Dreaven
	Player's Corner: Tgo01
	Discord: Dreaven#6436
	Email: LordDreaven@gmail.com
	If you like my scripts feel free to send me a tip via Paypal at: LordDreaven@gmail.com
	########################################################
	
	Author: Dreaven
	Version 2

=end

LICH_GEM_REQUIRES = '5.5.0'
if Gem::Version.new(LICH_VERSION) < Gem::Version.new(LICH_GEM_REQUIRES)
	_respond "This script requires Lich Version #{LICH_GEM_REQUIRES} or greater. Please update to the latest version of Lich in order to use this script."
	exit
end

enhanced_str_stat = Stats.enhanced_str[0]
enhanced_con_stat = Stats.enhanced_con[0]
enhanced_con_bonus = Stats.enhanced_con[1]
enhanced_log_bonus = Stats.enhanced_log[1]
enhanced_dex_bonus = Stats.enhanced_dex[1]
enhanced_agi_bonus = Stats.enhanced_agi[1]
enhanced_str_bonus = Stats.enhanced_str[1]
enhanced_int_bonus = Stats.enhanced_int[1]
enhanced_wis_bonus = Stats.enhanced_wis[1]
enhanced_inf_bonus = Stats.enhanced_inf[1]
normal_str_stat = Stats.str[0]
normal_con_stat = Stats.con[0]
ascension_ranks_porter = 0
ascension_ranks_health_regen = 0
stamina_regen_rate = 0
mana_regen_rate_off_node = 0
mana_regen_rate_on_node = 0
physical_damage_reduction = 0
magical_damage_reduction = 0
created_month = 0
created_day = 0
created_year = 0

#Ascension info:
result = Lich::Util.quiet_command_xml("asc info", /Skill |your Ascension Abilities are as follows/)
result.each{ |info|
	info = strip_xml(info)
	if info =~ /Porter.*porter.* (\d+)\/50/
		ascension_ranks_porter = $1.to_i
	elsif info =~ /Health Regeneration.*regenhealth.* (\d+)\/50/
		ascension_ranks_health_regen = $1.to_i
	end
}

#Stamina info:
result = Lich::Util.quiet_command_xml("stamina", /Normal /)
result.each{ |info|
	info = strip_xml(info)
	if info =~ /Stamina gained per pulse\:.*\d+\s+(\d+)/
		stamina_regen_rate = $1.to_i
	end
}

#Mana info:
result = Lich::Util.quiet_command_xml("mana", /Normal /)
result.each{ |info|
	info = strip_xml(info)
	if info =~ /Mana gained off node\:.*\d+\s+ (.*)/
		mana_regen_rate_off_node = $1.to_i
	elsif info =~ /Mana gained on node\:.*\d+\s+ (\d+)/
		mana_regen_rate_on_node = $1.to_i
	end
}

#Health info:
result = Lich::Util.quiet_command_xml("health", /Maximum Health Points|You seem to be in one piece|You have the following/)
result.each{ |info|
	info = strip_xml(info)
	if info =~ /Physical Damage Reduction\: (.*)\%/
		physical_damage_reduction = $1.to_f
	elsif info =~ /Magical Damage Reduction\: (.*)\%/
		magical_damage_reduction = $1.to_f
	end
}

#Start info:
result = Lich::Util.quiet_command_xml("info start", /Level 0 Stats for/)
result.each{ |info|
	info = strip_xml(info)
	if info =~ /This character was created on [a-zA-Z]+ ([a-zA-Z]+)\s+(\d+) .* [a-zA-Z]+ (\d+)/
		if $1 == "Jan"
			created_month = 1
		elsif $1 == "Feb"
			created_month = 2
		elsif $1 == "Mar"
			created_month = 3
		elsif $1 == "Apr"
			created_month = 4
		elsif $1 == "May"
			created_month = 5
		elsif $1 == "Jun"
			created_month = 6
		elsif $1 == "Jul"
			created_month = 7
		elsif $1 == "Aug"
			created_month = 8
		elsif $1 == "Sep"
			created_month = 9
		elsif $1 == "Oct"
			created_month = 10
		elsif $1 == "Nov"
			created_month = 11
		elsif $1 == "Dec"
			created_month = 12
		end
		created_day = $2.to_i
		created_year = $3.to_i
	end
}

#Character creation info
created_date = "#{created_month}/#{created_day}/#{created_year}"
current_time = Time.new
character_created_this_many_days_ago = (Date.new(current_time.year, current_time.month, current_time.day) - Date.new(created_year, created_month, created_day)).to_i

#MOC info:
if Skills.multiopponentcombat < 5
	unfocused_mstrike_number = 0
elsif Skills.multiopponentcombat < 15
	unfocused_mstrike_number = 2
elsif Skills.multiopponentcombat < 35
	unfocused_mstrike_number = 3
elsif Skills.multiopponentcombat < 60
	unfocused_mstrike_number = 4
elsif Skills.multiopponentcombat < 100
	unfocused_mstrike_number = 5
elsif Skills.multiopponentcombat < 155
	unfocused_mstrike_number = 6
elsif Skills.multiopponentcombat < 225
	unfocused_mstrike_number = 7
else
	unfocused_mstrike_number = 8
end

if Skills.multiopponentcombat < 30
	focused_mstrike_number = 0
elsif Skills.multiopponentcombat < 55
	focused_mstrike_number = 2
elsif Skills.multiopponentcombat < 90
	focused_mstrike_number = 3
elsif Skills.multiopponentcombat < 135
	focused_mstrike_number = 4
elsif Skills.multiopponentcombat < 190
	focused_mstrike_number = 5
elsif Skills.multiopponentcombat < 255
	focused_mstrike_number = 6
else
	focused_mstrike_number = 7
end

if Char.prof =~ /Ranger|Rogue/
	ranged_moc_skill = Skills.multiopponentcombat * 1.5
	
	if ranged_moc_skill < 5
		ranged_unfocused_mstrike_number = 0
	elsif ranged_moc_skill < 15
		ranged_unfocused_mstrike_number = 2
	elsif ranged_moc_skill < 35
		ranged_unfocused_mstrike_number = 3
	elsif ranged_moc_skill < 60
		ranged_unfocused_mstrike_number = 4
	elsif ranged_moc_skill < 100
		ranged_unfocused_mstrike_number = 5
	elsif ranged_moc_skill < 155
		ranged_unfocused_mstrike_number = 6
	elsif ranged_moc_skill < 225
		ranged_unfocused_mstrike_number = 7
	else
		ranged_unfocused_mstrike_number = 8
	end

	if ranged_moc_skill < 30
		ranged_focused_mstrike_number = 0
	elsif ranged_moc_skill < 55
		ranged_focused_mstrike_number = 2
	elsif ranged_moc_skill < 90
		ranged_focused_mstrike_number = 3
	elsif ranged_moc_skill < 135
		ranged_focused_mstrike_number = 4
	elsif ranged_moc_skill < 190
		ranged_focused_mstrike_number = 5
	elsif ranged_moc_skill < 255
		ranged_focused_mstrike_number = 6
	else
		ranged_focused_mstrike_number = 7
	end
end

if Skills.multiopponentcombat < 10
	fof_benefit = 0
elsif Skills.multiopponentcombat < 25
	fof_benefit = 1
elsif Skills.multiopponentcombat < 45
	fof_benefit = 2
elsif Skills.multiopponentcombat < 70
	fof_benefit = 3
elsif Skills.multiopponentcombat < 95
	fof_benefit = 4
elsif Skills.multiopponentcombat < 120
	fof_benefit = 5
elsif Skills.multiopponentcombat < 145
	fof_benefit = 6
elsif Skills.multiopponentcombat < 170
	fof_benefit = 7
elsif Skills.multiopponentcombat < 195
	fof_benefit = 8
elsif Skills.multiopponentcombat < 220
	fof_benefit = 9
elsif Skills.multiopponentcombat < 245
	fof_benefit = 10
elsif Skills.multiopponentcombat < 270
	fof_benefit = 11
elsif Skills.multiopponentcombat < 295
	fof_benefit = 12
else
	fof_benefit = 13
end

#Race specific information:
if Char.race.downcase == "burghal gnome"
	race_base_body_weight = 40
	race_weight_factor = 0.40
	on_node_base_spirit_regen = 0.666
	off_node_base_spirit_regen = 0.333
	race_base_health_regen = 2
elsif Char.race.downcase == "halfling"
	race_base_body_weight = 45.333
	race_weight_factor = 0.4533
	on_node_base_spirit_regen = 0.8
	off_node_base_spirit_regen = 0.4
	race_base_health_regen = 3
elsif Char.race.downcase == "forest gnome"
	race_base_body_weight = 47.666
	race_weight_factor = 0.4767
	on_node_base_spirit_regen = 0.8
	off_node_base_spirit_regen = 0.4
	race_base_health_regen = 2
elsif Char.race.downcase == "aelotoi"
	race_base_body_weight = 67.666
	race_weight_factor = 0.6767
	on_node_base_spirit_regen = 0.5
	off_node_base_spirit_regen = 0.25
	race_base_health_regen = 1
elsif Char.race.downcase == "elf"
	race_base_body_weight = 70
	race_weight_factor = 0.70
	on_node_base_spirit_regen = 0.4
	off_node_base_spirit_regen = 0.2
	race_base_health_regen = 1
elsif Char.race.downcase == "erithian"
	race_base_body_weight = 72.333
	race_weight_factor = 0.7233
	on_node_base_spirit_regen = 0.5
	off_node_base_spirit_regen = 0.25
	race_base_health_regen = 2
elsif Char.race.downcase == "sylvankind"
	race_base_body_weight = 72.333
	race_weight_factor = 0.7233
	on_node_base_spirit_regen = 0.5
	off_node_base_spirit_regen = 0.25
	race_base_health_regen = 1
elsif Char.race.downcase == "dark elf"
	race_base_body_weight = 77.666
	race_weight_factor = 0.7767
	on_node_base_spirit_regen = 0.4
	off_node_base_spirit_regen = 0.2
	race_base_health_regen = 1
elsif Char.race.downcase == "dwarf"
	race_base_body_weight = 77.666
	race_weight_factor = 0.7767
	on_node_base_spirit_regen = 0.8
	off_node_base_spirit_regen = 0.4
	race_base_health_regen = 3
elsif Char.race.downcase == "half-elf"
	race_base_body_weight = 82.333
	race_weight_factor = 0.8233
	on_node_base_spirit_regen = 0.5
	off_node_base_spirit_regen = 0.25
	race_base_health_regen = 2
elsif Char.race.downcase == "human"
	race_base_body_weight = 90
	race_weight_factor = 0.90
	on_node_base_spirit_regen = 0.666
	off_node_base_spirit_regen = 0.333
	race_base_health_regen = 2
elsif Char.race.downcase == "half-krolvin"
	race_base_body_weight = 100
	race_weight_factor = 1.0
	on_node_base_spirit_regen = 0.5
	off_node_base_spirit_regen = 0.25
	race_base_health_regen = 2
elsif Char.race.downcase == "giantman"
	race_base_body_weight = 120
	race_weight_factor = 1.20
	on_node_base_spirit_regen = 0.666
	off_node_base_spirit_regen = 0.333
	race_base_health_regen = 2
end

#Experience absorption calculations
experience_absorbed_on_node = 32 + (enhanced_log_bonus / 5) #This assumes on super node and 1000 field experience
experience_absorbed_off_node = 24 + (enhanced_log_bonus / 7) #This assumes 1000 field experience

#Natural crit weighting
one_hand_open_crit_weighting = [(((enhanced_dex_bonus) + ([0, (enhanced_str_bonus - 20)].min)) / 4), 0].max #This assumes weapon speed 6
no_hand_open_crit_weighting = [(((enhanced_dex_bonus) + ([0, (enhanced_str_bonus - 42)].min)) / 4), 0].max #This assumes weapon speed 5

#Calculating body weight and carrying capacity:
if normal_str_stat >= 100
	strength_stat_for_body_weight = 100
elsif normal_str_stat.odd?
	strength_stat_for_body_weight = (normal_str_stat - 1)
else
	strength_stat_for_body_weight = normal_str_stat
end

if normal_con_stat >= 100
	con_stat_for_body_weight = 100
elsif normal_con_stat.odd?
	con_stat_for_body_weight = (normal_con_stat - 1)
else
	con_stat_for_body_weight = normal_con_stat
end

character_body_weight = (race_base_body_weight + ((strength_stat_for_body_weight + con_stat_for_body_weight)) * race_weight_factor).truncate
character_carrying_capacity = ((((((enhanced_str_stat.to_f - 20) / 200) * character_body_weight).truncate(2) + (character_body_weight.to_f / 200)).truncate(2)) + (ascension_ranks_porter * 2)).truncate(2)

#Aim success chance calculations
melee_aim_hidden = [((Skills.to_bonus(Skills.ambush) + (enhanced_dex_bonus) + (((enhanced_int_bonus + 1) / 2).truncate)) / 2).truncate, 95].min
melee_aim_open = [(((((Skills.to_bonus(Skills.combatmaneuvers) + Skills.to_bonus(Skills.ambush) + 1) / 2).truncate) + (enhanced_dex_bonus) + (((enhanced_int_bonus + 1) / 2).truncate)) / 2).truncate, 95].min
hurling_aim_open = [(melee_aim_open * 1.5).truncate, 95].min
if Spells.ranger < 13
	ranged_aim_hidden = [(((Skills.perception +  Skills.ambush) / 2).truncate) + ((Skills.rangedweapons / 4).truncate), 75].min
	ranged_aim_open = [((Skills.perception / 2).truncate) + ((Skills.rangedweapons / 4).truncate), 75].min
else
	ranged_aim_hidden = [(((Skills.perception +  Skills.ambush) / 2).truncate) + ((Skills.rangedweapons / 4).truncate) + 15 + (Spells.ranger - 13), 75].min
	ranged_aim_open = [((Skills.perception / 2).truncate) + ((Skills.rangedweapons / 4).truncate) + 15 + (Spells.ranger - 13), 75].min
end

#agidex
if enhanced_dex_bonus + enhanced_agi_bonus < 8
	agi_dex_bonus = 0
elsif enhanced_dex_bonus + enhanced_agi_bonus < 23
	agi_dex_bonus = 1
elsif enhanced_dex_bonus + enhanced_agi_bonus < 38
	agi_dex_bonus = 2
elsif enhanced_dex_bonus + enhanced_agi_bonus < 53
	agi_dex_bonus = 3
elsif enhanced_dex_bonus + enhanced_agi_bonus < 68
	agi_dex_bonus = 4
elsif enhanced_dex_bonus + enhanced_agi_bonus < 83
	agi_dex_bonus = 5
elsif enhanced_dex_bonus + enhanced_agi_bonus < 98
	agi_dex_bonus = 6
elsif enhanced_dex_bonus + enhanced_agi_bonus < 113
	agi_dex_bonus = 7
else
	agi_dex_bonus = 8
end

#Trading bonus
if Skills.trading == 0
	trading_bonus = 0
else
	trading_bonus = (enhanced_inf_bonus + Skills.to_bonus(Skills.trading)) / 12
	trading_bonus = Skills.trading if trading_bonus >= (Skills.trading + 1)
end

#Displaying information:
_respond "#{monsterbold_start}################################################################################{monsterbold_end}\n"
_respond
_respond "Keep in mind that certain enhanced stats (such as enhanced spirit regeneration) can't be tracked because this information doesn't appear anywhere in game. In such instances just the base stat will be shown."
_respond
_respond "Body weight:                   #{character_body_weight} pounds"
_respond "Carrying capacity:             #{character_carrying_capacity} pounds"
_respond "Character created date:        #{created_date}, which was #{character_created_this_many_days_ago / 365} years and #{character_created_this_many_days_ago % 365} days ago."
_respond "Citizenship:                   #{Char.citizenship}"
_respond "Base trading bonus:            #{trading_bonus}%"
_respond "Society:                       #{Society.member} rank #{Society.rank}"
_respond "Experience absorption:         #{experience_absorbed_on_node}/min on super node, #{experience_absorbed_off_node}/min off node. Both assume 1000 field exp. +1 if grouped"
_respond "Health regen:                  #{(race_base_health_regen + (Skills.physicalfitness / 20).truncate) + ascension_ranks_health_regen}/min"
_respond "Stamina regen:                 #{stamina_regen_rate}/min"
_respond "Mana regen:                    #{mana_regen_rate_on_node}/pulse on node, #{mana_regen_rate_off_node}/pulse off node"
_respond "Spirit regen:                  #{on_node_base_spirit_regen}/min on node, #{off_node_base_spirit_regen}/min off node"
_respond "Physical damage reduction:     #{physical_damage_reduction}%"
_respond "Magical damage reduction:      #{magical_damage_reduction}%"
_respond "MSTRIKE:                       #{unfocused_mstrike_number} unfocused targets, #{focused_mstrike_number} focused attacks."
_respond "MSTRIKE (bows/crossbows):      #{ranged_unfocused_mstrike_number} unfocused targets, #{ranged_focused_mstrike_number} focused attacks." if Char.prof == "Ranger"
_respond "MSTRIKE (crossbows/hurl):      #{ranged_unfocused_mstrike_number} unfocused targets, #{ranged_focused_mstrike_number} focused attacks." if Char.prof == "Rogue"
_respond "FoF foes ignored beyond 1:     #{fof_benefit}"
_respond "Melee aim base success:        #{melee_aim_hidden}% hidden, #{melee_aim_open}% open. Assumes 0 bonus from weapon, area, and target status. Max 95."
_respond "Hurling aim base success:      #{hurling_aim_open}% open. Assumes 0 bonus same as above. Max 95."
_respond "Ranged aim base success:       #{ranged_aim_hidden}% hidden, #{ranged_aim_open}% open. Same 0 bonus. +5 crossbow, +20 crossbow+kneeling. Max 75." if Char.prof != "Ranger"
_respond "Ranged aim base success:       #{ranged_aim_hidden}% hidden, #{ranged_aim_open}% open. With 613. Same 0 bonus. +5 crossbow, +20 crossbow+kneeling. Max 75." if Char.prof == "Ranger"
_respond "Natural crit padding:          #{[0, (enhanced_con_bonus / 5)].max}"
_respond "Natural melee crit weighting:  #{one_hand_open_crit_weighting} (assumes weapon speed 6 and 1 hand open), #{no_hand_open_crit_weighting} (assumes weapon speed 5 and no hand open)"
_respond "Natural bolt crit weighting:   #{(enhanced_int_bonus + enhanced_wis_bonus) / 6}"
_respond "Melee RT reduction:            #{agi_dex_bonus} seconds"
_respond "Ranged RT reduction:           #{enhanced_str_bonus / 10} seconds (doesn't include spells or other temporary boosts)"
_respond "Spell song duration:           #{Spellsong.duration / 60} minutes #{Spellsong.duration % 60} seconds" if Char.prof == "Bard"
_respond
_respond "#{monsterbold_start}###################################################{monsterbold_end}\n"