# frozen_string_literal: true

=begin
  Stay Mounted

  Keeps your selected mount summoned and attempts to keep you mounted.

  Usage:
    ;staymounted <mount>
    ;staymounted
    ;staymounted setup

  Examples:
    ;staymounted unicorn
    ;staymounted yierka
    ;staymounted horse
		etc

  Notes:
  - Mount argument can be a common/uncommon/rare noun for that mount family.
  - If no mount argument is supplied, script uses the mount family selected in ;staymounted setup.
  - Script determines the summoning item noun for the selected family.
  - If summon item is in inventory and "Mount Summoned" is not active: waves the summon item.
  - If summon item is in inventory, "Mount Summoned" is active, and mount is visible in room: mounts.
  - If summon item is not in inventory and "Mount Summoned" is not active: assumes you are already riding.
  - While mounted in offensive stance, script can use MOUNT TRAMPLE (3+ targets, chance-based) and MOUNT CHARGE.
  - Mount combat toggles are configurable in ;staymounted setup.
  - For mount attacks, pauses hunt3_v2/bigshot if running.
  - After MOUNT TRAMPLE, keeps those scripts paused until you are remounted.
  - Summon/mount attempts are throttled to reduce command spam.
  - Frees right hand before mount attempts.
  - Defers mount/summon/hand actions during ecleanse disarm recovery events.

  Author: Codex
  Version: 1.3.20
  Recently changed:
	  - If you're bleeding the script will not do anything as injuries prevent you from riding.
    - Added option in ;staymounted setup to toggle spell casting for MOUNT CHARGE.
    - Added fill_hands after empty_hands.
  Tags: mount, utility, automation, ride, summon
=end

module StayMounted
  module_function

  VERSION = '1.3.20'
  POLL_SECONDS = 3
  REMOUNT_POLL_SECONDS = 1
  SUMMON_MOUNT_WAIT_SECONDS = 2
  TRAMPLE_CHANCE = 0.45
  MOUNT_CHARGE_COOLDOWN_WAIT_SECONDS = 5
  MANAGED_COMBAT_SCRIPTS = %w[hunt3_v2 bigshot].freeze
  DEFAULT_SETTINGS = {
    selected_mount_family: nil,
    use_mount_charge: true,
    use_mount_trample: true,
    prep_spell_for_mount_charge: false,
    mount_charge_prep_spell: nil
  }.freeze

  # Map mount nouns (common/uncommon/rare) to the correct summoning-item noun.
  MOUNT_FAMILIES = {
    horse: {
      summon_item: 'reins',
      nouns: [
        'horse', 'bronco', 'cob', 'charger', 'crowbait', 'draft horse', 'filly', 'gelding', 'hack', 'jade',
        'mare', 'mustang', 'pony', 'stallion', 'nightmare steed'
      ]
    },
    tortoise: {
      summon_item: 'leads',
      nouns: [
        'tortoise', 'cryptodira', 'megalochelys atlas'
      ]
    },
    deer: {
      summon_item: 'strap',
      nouns: [
        'buck', 'deer', 'doe', 'stag', 'antelope', 'caribou', 'elk', 'gazelle', 'muntjac', 'moose', 'reindeer',
        'hart', 'hind'
      ]
    },
    lizard: {
      summon_item: 'harness',
      nouns: [
        'lizard', 'tegu', 'monitor', "sai'ri monster", 'wastesdragon', 'yierka'
      ]
    },
    unicorn: {
      summon_item: 'reins',
      nouns: [
        'unicorn'
      ]
    },
    rolton: {
      summon_item: 'leash',
      nouns: [
        'rolton', 'ewe', 'ram', 'sheep', 'tup', 'citka', 'dorper', 'goat', "kish'dal", 'piebald koza', 'maedat',
        'rakka', 'risthil'
      ]
    },
    beetle: {
      summon_item: 'whistle',
      nouns: [
        'scarab', 'beetle', 'rhinoceros beetle'
      ]
    },
    spider: {
      summon_item: 'device',
      nouns: [
        'spider', 'birdeater', 'huntsman', 'tarantula', 'orbweaver'
      ]
    },
    bear: {
      summon_item: 'medallion',
      nouns: [
        'brown bear', 'black bear', 'sun bear', 'polar bear', 'spectacled bear', 'moon bear', 'wyrese brown bear',
        'southron brown bear', 'bear'
      ]
    },
    scorpion: {
      summon_item: 'rattle',
      nouns: [
        'giant albino cave scorpion', 'giant wastes scorpion', 'sandfinger', 'black jungle scorpion',
        'greater painted whiptail', 'vecdrae scythir', 'scorpion'
      ]
    }
  }.freeze

  def run
    @settings = load_settings

    if setup_mode?
      launch_settings_ui
      exit
    end

    config = resolve_config
    unless config
      echo "Unknown mount. Example: ;staymounted unicorn"
      echo "Try one of: #{MOUNT_FAMILIES.keys.join(', ')}"
      exit
    end

    @selected_mount_family = config[:family]
    @target_terms = config[:nouns]
    @summon_item_noun = config[:summon_item]

    startup_mounted = currently_mounted_via_look?

    unless summon_item_present? || startup_mounted
      echo "Missing summon item: #{@summon_item_noun} not found in inventory and you do not appear mounted. Exiting."
      exit
    end

    echo "#{VERSION} active: family=#{@selected_mount_family} mount=#{@target_terms.first} item=#{@summon_item_noun}"
    echo "settings: trample=#{@settings[:use_mount_trample]} charge=#{@settings[:use_mount_charge]} prep_charge_spell=#{@settings[:prep_spell_for_mount_charge]} spell=#{@settings[:mount_charge_prep_spell] || 'none'}"

    loop do
      begin
        tick
      rescue StandardError => e
        echo "error: #{e.class} #{e.message}"
      end

      sleep next_poll_seconds
    end
  end

  def setup_mode?
    Script.current.vars[1].to_s =~ /\Asetup\z/i
  end

  def resolve_config
    input = Script.current.vars[1..]&.join(' ')&.downcase.to_s.strip
    return config_for_saved_mount if input.empty?
    return nil if setup_mode?

    MOUNT_FAMILIES.each do |family, cfg|
      if cfg[:nouns].any? { |n| input == n || input.include?(n) || n.include?(input) }
        return cfg.merge(family: family)
      end
    end

    nil
  end

  def config_for_saved_mount
    family = @settings[:selected_mount_family]
    return nil unless family

    cfg = MOUNT_FAMILIES[family]
    return nil unless cfg

    cfg.merge(family: family)
  end

  def tick
    return if dead?

    summon_item_in_inventory = summon_item_present?
    summoned = mount_summoned?
    mounted = !summon_item_in_inventory && !summoned

    process_script_unpause(mounted)
    return if bleeding?
    return if disarm_recovery_in_progress?

    # User-provided heuristic: no item + no Mount Summoned => currently riding.
    if mounted
      try_mounted_combat
      return
    end

    if summon_item_in_inventory && !summoned
      try_summon
      return
    end

    if summon_item_in_inventory && summoned
      mount = mount_in_room
      try_mount(mount) if action_ready? && mount_present_for_mounting?(mount)
      return
    end
  end

  def next_poll_seconds
    remount_ready? ? REMOUNT_POLL_SECONDS : POLL_SECONDS
  end

  def remount_ready?
    summon_item_present? && mount_summoned? && action_ready? && !bleeding? && !disarm_recovery_in_progress?
  rescue StandardError
    false
  end

  def action_ready?
    checkrt.to_i.zero?
  rescue StandardError
    true
  end

  def bleeding?
    !!checkbleeding
  rescue StandardError
    false
  end

  def mount_summoned?
    Effects::Spells.active?('Mount Summoned')
  rescue StandardError
    false
  end

  def summon_item_present?
    GameObj.inv.any? do |obj|
      obj.noun.to_s =~ /\b#{Regexp.escape(@summon_item_noun)}\b/i ||
        obj.name.to_s =~ /\b#{Regexp.escape(@summon_item_noun)}\b/i
    end
  end

  def currently_mounted_via_look?
    @target_terms.each do |term|
      lines = look_lines_for_term(term)
      return true if Array(lines).any? { |line| line =~ /^You are currently riding\b/i }
    end

    false
  rescue StandardError
    false
  end

  def mount_in_room
    room_objs = GameObj.npcs.to_a + GameObj.room_desc.to_a + GameObj.loot.to_a
    room_objs.find do |obj|
      text = "#{obj.name} #{obj.noun}".downcase
      @target_terms.any? { |term| text =~ /\b#{Regexp.escape(term)}\b/ }
    end
  end

  def mount_present_for_mounting?(mount = nil)
    return true if mount

    @target_terms.any? do |term|
      look_lines_for_term(term).any? { |line| line =~ /^You see\b/i }
    end
  rescue StandardError
    false
  end

  def look_lines_for_term(term)
    return [] unless defined?(Lich::Util) && Lich::Util.respond_to?(:issue_command)

    Lich::Util.issue_command(
      "look #{term}",
      /You see |I could not find what you were referring to\.|What were you referring to\?/,
      /<prompt/,
      include_end: false,
      timeout: 2,
      silent: true,
      usexml: true,
      quiet: true
    )
  end

  def try_summon
    return unless throttle?(:summon, 10)

    fput "wave my #{@summon_item_noun}"
    attempt_immediate_mount_after_summon
  end

  def attempt_immediate_mount_after_summon
    deadline = Time.now + SUMMON_MOUNT_WAIT_SECONDS

    loop do
      waitrt? if checkrt.to_i.positive?
      break unless action_ready?
      break unless mount_summoned?

      mount = mount_in_room
      if mount_present_for_mounting?(mount)
        try_mount(mount)
        break
      end

      break if Time.now >= deadline

      sleep 0.2
    end
  rescue StandardError
    nil
  end

  def try_mount(mount)
    return unless throttle?(:mount, mount_throttle_seconds)
    return unless ensure_standing_for_mount
    return unless ensure_mount_hand_free

    pause_managed_combat_scripts

    if mount&.id
      fput "mount ##{mount.id}"
    else
      # Fallback to a generic mount noun from the chosen family.
      fput "mount #{@target_terms.first}"
    end

    @wait_for_remount_unpause = true
  end

  def ensure_standing_for_mount
    return true if standing?

    fput "stand"
    waitrt?
    standing?
  rescue StandardError
    false
  end

  def mount_throttle_seconds
    remount_ready? ? 3 : 10
  end

  def try_mounted_combat
    return unless action_ready?
    return unless standing?
    return unless charge_loadout_ready?
    return unless ensure_offensive_for_mount_combat

    targets = living_targets
    return if targets.empty?

    if targets.length >= 3 && mount_trample_ready? && trample_roll? && throttle?(:trample, 8)
      execute_mount_attack(wait_for_remount: true) { fput "mount trample" }
      return
    end

    target = targets.first
    return unless target
    return unless mount_charge_ready?
    return unless throttle?(:charge, 8)

    execute_mount_charge(target)
  end

  def ensure_offensive_for_mount_combat
    return true if checkstance =~ /offensive/

    fput 'stance offensive'
    waitrt?
    checkstance =~ /offensive/
  rescue StandardError
    false
  end

  def living_targets
    (GameObj.targets || []).reject { |t| t.status.to_s =~ /dead|gone/ }
  end

  def mount_charge_ready?
    return false unless @settings[:use_mount_charge]

    !cooldown_active_name?("Mount Charge")
  end

  def mount_trample_ready?
    return false unless @settings[:use_mount_trample]

    !cooldown_active_name?("Mount Trample")
  end

  def trample_roll?
    rand < TRAMPLE_CHANCE
  end

  def cooldown_active_name?(name)
    return true if Effects::Cooldowns.active?(name)

    needle = name.to_s.downcase
    (Effects::Cooldowns.to_h || {}).keys.any? { |k| k.to_s.downcase.include?(needle) }
  end

  def charge_loadout_ready?
    needs_shield = shield_required_for_user?
    has_weapon = weapon_in_hand?
    has_shield = !needs_shield || shield_in_hand?
    return true if has_weapon && has_shield

    ready_weapon_for_mount
    ready_shield_for_mount if needs_shield
    refresh_inventory_for_loadout

    has_weapon = weapon_in_hand?
    has_shield = !needs_shield || shield_in_hand?
    has_weapon && has_shield
  end

  def weapon_in_hand?
    hand = GameObj.right_hand
    return false if hand.nil? || hand.name.to_s == "Empty"
    return false if hand.noun.to_s =~ /shield|buckler|targe|scutum|greatshield|heater|aegis|mantlet|pavis/i

    true
  end

  def shield_in_hand?
    hand = GameObj.left_hand
    return false if hand.nil? || hand.name.to_s == "Empty"

    hand.noun.to_s =~ /shield|buckler|targe|scutum|greatshield|heater|aegis|mantlet|pavis/i
  end

  def refresh_inventory_for_loadout
    @last_inventory_refresh ||= Time.at(0)
    return if (Time.now - @last_inventory_refresh) < 5

    @last_inventory_refresh = Time.now
    fput "inventory"
    waitrt?
  end

  def ready_weapon_for_mount
    @last_ready_weapon ||= Time.at(0)
    return if (Time.now - @last_ready_weapon) < 5

    @last_ready_weapon = Time.now
    fput "ready weapon"
    waitrt?
  end

  def ready_shield_for_mount
    @last_ready_shield ||= Time.at(0)
    return if (Time.now - @last_ready_shield) < 5

    @last_ready_shield = Time.now
    fput "ready shield"
    waitrt?
  end

  def shield_required_for_user?
    return false unless defined?(ReadyList)

    ReadyList.check(silent: true, quiet: true) if ReadyList.respond_to?(:check) && (!ReadyList.respond_to?(:checked?) || !ReadyList.checked?)
    return false unless ReadyList.respond_to?(:ready_list)

    shield = ReadyList.ready_list[:shield]
    !(shield.nil? || shield.to_s.strip.empty?)
  rescue StandardError
    false
  end

  def execute_mount_attack(wait_for_remount:)
    pause_managed_combat_scripts
    yield

    if wait_for_remount
      @wait_for_remount_unpause = true
    else
      @pending_unpause_at = Time.now + 1.5
    end
  end

  def execute_mount_charge(target)
    spell_number = mount_charge_prep_spell_number

    execute_mount_attack(wait_for_remount: false) do
      prep_mount_charge_spell(spell_number) if use_prep_spell_for_mount_charge?
      fput "mount charge ##{target.id}"
      clear_mount_charge_spell(spell_number) if use_prep_spell_for_mount_charge?
    end
  end

  def use_prep_spell_for_mount_charge?
    @settings[:prep_spell_for_mount_charge] && !mount_charge_prep_spell_number.nil?
  end

  def mount_charge_prep_spell_number
    value = @settings[:mount_charge_prep_spell]
    return nil if value.nil?

    number = value.to_i
    number.positive? ? number : nil
  end

  def prep_mount_charge_spell(spell_number)
    return if spell_number.nil?

    fput "prep #{spell_number}"
    waitrt?
  rescue StandardError
    nil
  end

  def clear_mount_charge_spell(spell_number)
    return if spell_number.nil?

    waitrt? if checkrt.to_i.positive?
    wait_for_mount_charge_cooldown
    fput 'release'
    waitrt? if checkrt.to_i.positive?
  rescue StandardError
    nil
  end

  def wait_for_mount_charge_cooldown
    deadline = Time.now + MOUNT_CHARGE_COOLDOWN_WAIT_SECONDS

    until cooldown_active_name?('Mount Charge')
      break if Time.now >= deadline

      sleep 0.2
    end
  rescue StandardError
    nil
  end

  def pause_managed_combat_scripts
    @paused_scripts ||= []
    MANAGED_COMBAT_SCRIPTS.each do |script_name|
      next unless running?(script_name)

      pause_script script_name
      @paused_scripts << script_name unless @paused_scripts.include?(script_name)
    end
  end

  def process_script_unpause(mounted)
    if @wait_for_remount_unpause
      if mounted
        restore_hands_after_mount
        ready_weapon_for_mount unless weapon_in_hand?
        ready_shield_for_mount if shield_required_for_user? && !shield_in_hand?

        if weapon_in_hand? && (!shield_required_for_user? || shield_in_hand?)
          unpause_managed_combat_scripts
          @wait_for_remount_unpause = false
        end
      end
      return
    end

    return unless @pending_unpause_at
    return if Time.now < @pending_unpause_at

    unpause_managed_combat_scripts
    @pending_unpause_at = nil
  end

  def unpause_managed_combat_scripts
    @paused_scripts ||= []
    @paused_scripts.each do |script_name|
      unpause_script script_name if running?(script_name)
    end
    @paused_scripts.clear
  end

  def ensure_mount_hand_free
    # Mounting only needs one free hand; avoid unnecessary stowing.
    return true if any_hand_empty?

    # If user runs a shield profile, prefer freeing right to keep left shield intact.
    return ensure_right_hand_free if shield_required_for_user?

    # Non-shield profile: free right by default.
    ensure_right_hand_free
  end

  def ensure_right_hand_free
    return true if right_hand_empty?

    @needs_fill_hands_after_mount = true
    empty_right_hand
    waitrt?

    unless right_hand_empty?
      fput 'stow right'
      waitrt?
    end

    right_hand_empty?
  end

  def restore_hands_after_mount
    return unless @needs_fill_hands_after_mount

    fill_right_hand
    fill_hands unless weapon_in_hand?
    @needs_fill_hands_after_mount = false
  rescue StandardError
    false
  end

  def any_hand_empty?
    right_hand_empty? || left_hand_empty?
  end

  def right_hand_empty?
    GameObj.right_hand.nil? || GameObj.right_hand.name.to_s == 'Empty'
  end

  def left_hand_empty?
    GameObj.left_hand.nil? || GameObj.left_hand.name.to_s == 'Empty'
  end

  def throttle?(key, seconds)
    @last_action ||= {}
    now = Time.now.to_f
    last = @last_action[key] || 0.0
    return false if (now - last) < seconds

    @last_action[key] = now
    true
  end

  def disarm_recovery_in_progress?
    return false unless defined?(::Ecleanse) && ::Ecleanse.respond_to?(:data)

    data = ::Ecleanse.data
    return false if data.nil?

    disarm_events = [:recover, :telekinetic_recover, :recover_weapon_webbing, :sanctum_recover]

    if (data.respond_to?(:recover_stuff) && data.recover_stuff.to_h.any?) ||
       (data.respond_to?(:event_stack) && data.event_stack.to_a.any? { |ev| disarm_events.include?(ev) })
      @recent_disarm_recovery_at = Time.now
      return true
    end

    # During execution, event_stack can be empty briefly; hold while ecleanse reports active work.
    if @recent_disarm_recovery_at && (Time.now - @recent_disarm_recovery_at) <= 20
      return true if data.respond_to?(:did_something) && data.did_something
    end

    false
  rescue StandardError
    false
  end

  def load_settings
    Settings.load
    Settings[Char.name] ||= {}

    selected_mount_family = normalize_mount_family_setting(Settings[Char.name]['staymounted_selected_mount_family'])
    charge = Settings[Char.name]['staymounted_use_mount_charge']
    trample = Settings[Char.name]['staymounted_use_mount_trample']
    prep_charge_spell = Settings[Char.name]['staymounted_prep_spell_for_mount_charge']
    mount_charge_spell = normalize_spell_number_setting(Settings[Char.name]['staymounted_mount_charge_prep_spell'])

    settings = DEFAULT_SETTINGS.merge(
      selected_mount_family: selected_mount_family,
      use_mount_charge: parse_setting_bool(charge, DEFAULT_SETTINGS[:use_mount_charge]),
      use_mount_trample: parse_setting_bool(trample, DEFAULT_SETTINGS[:use_mount_trample]),
      prep_spell_for_mount_charge: parse_setting_bool(prep_charge_spell, DEFAULT_SETTINGS[:prep_spell_for_mount_charge]),
      mount_charge_prep_spell: mount_charge_spell
    )

    Settings[Char.name]['staymounted_selected_mount_family'] = settings[:selected_mount_family]&.to_s
    Settings[Char.name]['staymounted_use_mount_charge'] = settings[:use_mount_charge]
    Settings[Char.name]['staymounted_use_mount_trample'] = settings[:use_mount_trample]
    Settings[Char.name]['staymounted_prep_spell_for_mount_charge'] = settings[:prep_spell_for_mount_charge]
    Settings[Char.name]['staymounted_mount_charge_prep_spell'] = settings[:mount_charge_prep_spell]
    Settings.save
    settings
  rescue StandardError
    DEFAULT_SETTINGS.dup
  end

  def parse_setting_bool(value, default)
    return default if value.nil?
    return value if value == true || value == false

    case value.to_s.strip.downcase
    when 'true', 't', '1', 'yes', 'y', 'on'
      true
    when 'false', 'f', '0', 'no', 'n', 'off'
      false
    else
      default
    end
  end

  def normalize_mount_family_setting(value)
    family = value.to_s.strip.downcase
    return nil if family.empty?

    family = family.to_sym
    MOUNT_FAMILIES.key?(family) ? family : nil
  end

  def normalize_spell_number_setting(value)
    text = value.to_s.strip
    return nil if text.empty?

    number = text.to_i
    number.positive? ? number : nil
  end

  def launch_settings_ui
    Settings.load
    Settings[Char.name] ||= Hash.new
    selected_mount_family = normalize_mount_family_setting(Settings[Char.name]['staymounted_selected_mount_family'])
    use_mount_charge = Settings[Char.name]['staymounted_use_mount_charge']
    use_mount_trample = Settings[Char.name]['staymounted_use_mount_trample']
    prep_spell_for_mount_charge = Settings[Char.name]['staymounted_prep_spell_for_mount_charge']
    mount_charge_prep_spell = normalize_spell_number_setting(Settings[Char.name]['staymounted_mount_charge_prep_spell'])

    selected_mount_family = DEFAULT_SETTINGS[:selected_mount_family] if selected_mount_family.nil?
    use_mount_charge = DEFAULT_SETTINGS[:use_mount_charge] if use_mount_charge.nil?
    use_mount_trample = DEFAULT_SETTINGS[:use_mount_trample] if use_mount_trample.nil?
    prep_spell_for_mount_charge = DEFAULT_SETTINGS[:prep_spell_for_mount_charge] if prep_spell_for_mount_charge.nil?
    mount_charge_prep_spell = DEFAULT_SETTINGS[:mount_charge_prep_spell] if mount_charge_prep_spell.nil?

    window = window_action = nil
    trample_check = charge_check = prep_spell_check = nil
    spell_entry = nil
    mount_checks = {}
    save_message = nil

    Gtk.queue {
      Gtk::Button.new("Save")

      trample_check = Gtk::CheckButton.new("Use Mount Trample")
      charge_check = Gtk::CheckButton.new("Use Mount Charge")
      prep_spell_check = Gtk::CheckButton.new("Prep spell before Mount Charge")
      spell_entry = Gtk::Entry.new

      trample_check.active = use_mount_trample
      charge_check.active = use_mount_charge
      prep_spell_check.active = parse_setting_bool(prep_spell_for_mount_charge, DEFAULT_SETTINGS[:prep_spell_for_mount_charge])
      spell_entry.text = mount_charge_prep_spell.to_s
      spell_entry.width_chars = 8 if spell_entry.respond_to?(:width_chars=)
      spell_entry.sensitive = prep_spell_check.active?

      prep_spell_check.signal_connect('toggled') {
        Gtk.queue {
          spell_entry.sensitive = prep_spell_check.active? if spell_entry
        }
      }

      save_btn = Gtk::Button.new("Save")

      main_box = Gtk::VBox.new(false, 0)
      main_box.add(Gtk::HSeparator.new)
      main_box.add(Gtk::Label.new("StayMounted Combat Settings"))
      main_box.add(trample_check)
      main_box.add(charge_check)
      main_box.add(prep_spell_check)
      main_box.add(Gtk::Label.new("Spell number to prep/release for Mount Charge"))
      main_box.add(spell_entry)
      main_box.add(Gtk::HSeparator.new)
      main_box.add(Gtk::Label.new("Mount Family (check one to use with bare ;staymounted)"))
      MOUNT_FAMILIES.each_key do |family|
        label = family.to_s.split('_').map(&:capitalize).join(' ')
        check = Gtk::CheckButton.new(label)
        check.active = (family == selected_mount_family)
        check.signal_connect('toggled') {
          next unless check.active?

          mount_checks.each_value do |other_check|
            next if other_check.equal?(check)

            other_check.active = false if other_check.active?
          end
        }
        mount_checks[family] = check
        main_box.add(check)
      end
      main_box.add(Gtk::HSeparator.new)
      main_box.add(save_btn)

      window = Gtk::Window.new
      window.title = 'StayMounted Setup'
      window.border_width = 5
      if window.respond_to?(:set_default_size)
        window.set_default_size(420, 240)
      end
      if window.respond_to?(:set_window_position)
        window.set_window_position(:center)
      end
      if window.respond_to?(:set_keep_above)
        window.set_keep_above(true)
      end
      window.add(main_box)

      save_btn.signal_connect('clicked') {
        Gtk.queue {
          selected_mount_family = mount_checks.find { |_family, check| check.active? }&.first
          use_mount_trample = trample_check.active?
          use_mount_charge = charge_check.active?
          prep_spell_for_mount_charge = prep_spell_check.active?
          mount_charge_prep_spell = normalize_spell_number_setting(spell_entry.text)
          save_message = "settings saved: family=#{selected_mount_family || 'none'} trample=#{use_mount_trample} charge=#{use_mount_charge} prep_charge_spell=#{prep_spell_for_mount_charge} spell=#{mount_charge_prep_spell || 'none'}"
          window_action = :save
        }
      }

      window.signal_connect('delete_event') { window_action = :cancel }
      window.show_all
      window.present if window.respond_to?(:present)
    }

    before_dying { Gtk.queue { window.destroy if window } }
    wait_while { window_action.nil? }
    undo_before_dying
    Gtk.queue { window.destroy if window }

    Settings[Char.name]['staymounted_selected_mount_family'] = selected_mount_family&.to_s
    Settings[Char.name]['staymounted_use_mount_charge'] = use_mount_charge
    Settings[Char.name]['staymounted_use_mount_trample'] = use_mount_trample
    Settings[Char.name]['staymounted_prep_spell_for_mount_charge'] = prep_spell_for_mount_charge
    Settings[Char.name]['staymounted_mount_charge_prep_spell'] = mount_charge_prep_spell
    Settings.save
    echo save_message if window_action == :save && save_message
  rescue StandardError => e
    echo "setup UI error: #{e.class} #{e.message}"
  end
end

StayMounted.run
