#ruby
=begin
	STOMPs to hit Tremors (909) if there is a good target and 5 mana. 

	See also my scripts ;tremors ;celerity ;fastkill and ;902

	author: Kaldonis
	name: stomp
	tags: wizard, 909, tremors
	version: 1.0

        You might do, e.g., 
	  ;alias add sfastkill=;eq Script.run('stomp');Script.run('fastkill');
	While running ;tremors and ;celerity (and ;902) in the background

=end
waitrt?
waitcastrt?
GameObj.npcs.each { |critter|
  if (critter.type =~ /aggressive npc/) && 
    (critter.status !~ /dead/) && 
    (critter.status !~ /lying down/) && 
    (critter.status !~ /stunned/) 
      if mana>=5
        fput "stomp" 
	exit
      end
  end 
}
