#stones.lic
#Aldoran Divination Stones
#Author: Soubrette Soliere of Silvergate Inn's Golden Rose Spa
#Note: Where stones were mentioned in the Aldoran Scrying Rhyme, I have listed those meanings here. Where no meaning was listed, I did research and gave my own opinions based on that research.

respond " "
respond " "
respond "=============================================================="
respond "    ALDORAN SCRYING STONES - STANZA FROM RHYME - MEANINGS     "
respond "=============================================================="
respond "      all stones-15-follow your heart to find the true meaning"
respond "           agate-02-you will roam to Gosaena"
respond "       alabaster-02-disease cures"
respond "     alexandrite-03-peace to bear weakness of spirit"
respond "           amber-02-you'll always come home"
respond "        amethyst-02-sobriety to avoid disaster"
respond "      aquamarine-03-sympathy and trust"
respond "      aventurine-03-prosperity and strength"
respond "           beryl-03-weakness of spirit"
respond "       blazestar-00-________ AZURE, ________ CRIMSON, ________ GOLD, ________ GREEN"
respond "      bloodjewel-00-________"
respond "      bloodstone-04-protects against all foul magic"
respond "       carbuncle-04-purely necromantic (vs protects)"
respond "      chalcedony-04-mercy and kindness"
respond "     chrysoberyl-04-the foul spirit that binds us"
respond "     chrysoprase-05-cures of painful ailments"
respond "           coral-05-protects from the elements"
respond "      cordierite-05-a weak-watered dish"
respond "     crystalRock-00-________"
respond "      deathstone-05-an ill-begotten wish"
respond "        despanal-06-gives you skill and power"
respond "         diamond-06-allows skill and power to flower"
respond "        diopside-06-demons: to frighten you REG, to bring despair BLACK"
respond "      dreamstone-07-understanding (vs foolishness) BLUE, ________ BLACK"
respond "         emerald-07-poison protection"
respond "        feystone-07-foolishness (vs understanding)"
respond "       firestone-07-a prediction of disaster"
respond "          garnet-08-deep passion (vs distraction)"
respond "           geode-08-distraction (vs deep passion) BLUE"
respond "    glimaerstone-08-mental prowess"
respond "        heliodor-08-gain control of your own"
respond "            jade-09-Arkati blessing (vs uncertainty) BROWN"
respond "          jasper-09-uncertainty (vs Arkati blessing) BLACK"
respond "             jet-09-a blessing of shadow's dance"
respond "     labradorite-09-protection from chance"
respond "     lapisLazuli-10-reduces fever or body ache"
respond "       malachite-10-use if forgiveness is at stake"
respond "       moonstone-10-hidden secret spells revelation"
respond "       morganite-11-a child is harmed"
respond "        obsidian-11-with Onar you are armed"
respond "            opal-11-screams madness"
respond "           pearl-12-dispel troubled spirits BLACK"
respond "         peridot-12-absorbs anything near it BLUE"
respond "          pyrite-11-claims false"
respond "          quartz-11-begs you to shadows a-waltz"
respond "   rhodochrosite-12-summon strength"
respond "            ruby-12-your heart is in sight"
respond "        sapphire-10/13-Niima's graceful elation REG, ease (vs heal) lonesome mind TINY"
respond "            sard-13-a false sense of security UMBER"
respond "        sardonyx-12-troubled spirits"
respond "     shimmertine-13-your fragility"
respond "          spinel-13-heals (vs eases) lonesome mind VIOLET"
respond "       starstone-14-divination WHITE"
respond "        sunstone-14-strength"
respond "       tigerfang-14-transformation"
respond "           topaz-14-cautious"
respond "      tourmaline-14-makes you nauseous PALE"
respond "       turquoise-00-________"
respond "          zircon-00-________ BROWN, ________ CLEAR, ________ YELLOW"
respond "=============================================================="
respond " "
respond " "