=begin

	A script to ";kill" Appraise and Multi.

	 author: Deatrys
	   game: Gemstone
	   tags: bigshot
	version: 1.0

=end


target = "appraise"
script = Script.running.find { |s| s.name == target } || Script.hidden.find { |s| s.name == target } || Script.running.find { |s| s.name =~ /^#{target}/i } || Script.hidden.find { |s| s.name =~ /^#{target}/i }

script.kill

target = "multi"
script = Script.running.find { |s| s.name == target } || Script.hidden.find { |s| s.name == target } || Script.running.find { |s| s.name =~ /^#{target}/i } || Script.hidden.find { |s| s.name =~ /^#{target}/i }

script.kill
