=begin
	version: 1.5
	author: Zegres
	tags: rogue,stunman,stun
	activates stunmanuever - defaults to hide but you can enter a different manuever if you prefer
	if you have any problems hit me up at edk_ on discord
	#example: ;stunning flee
=end

maneuver = variable[1] || "hide"

loop do
  waitrt?
  if checkstunned && !checkhidden
    wait_until { checkstamina > 20 }
    pause_script("ecleanse")
    fput("cman stunman #{maneuver}")
    
    # Check for different possible outcomes, including needing to stand before fleeing
    line = waitfor(/You attempt to blend|You're not in any|You try to command your muscles|You must stand first/)
    waitrt?
    
    if line.include?("You're not in any") || line.include?("You must stand first")
      # If can't hide or must stand before fleeing, attempt to flee
      wait_until { checkstamina > 20 }
      waitrt?
      fput("cman stunman flee")
      # Wait for a response to the flee attempt or if needing to stand first
      line = get?
      if line.include?("You must stand first.")
        wait_until { checkstamina > 20 }
	waitrt?
        fput("cman stunman stand")
        # After standing, try to flee again if still stunned
	waitrt?
        end
      end
    elsif line.include?("You try to command your muscles")
      # If we can't perform the maneuver because of muscle command failure, just restart the loop.
      next
    end

    unpause_script("ecleanse")
  end
  pause 1
end
