loop{
waitfor "A sphere of intensely blue radiance burns in the air"
if Script.running?("bigshot"); pause_script('bigshot'); end
waitrt?
waitcastrt?
fput "release" if checkprep != "None" && checkprep !~ /Dispel/
	if Spell[417].known? && Spell[417].affordable? 
		fput "prep 417"
		result = dothis "cast globe", /The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was.|Cast at what?|The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
			if result =~ /The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
				echo "YOU CANNOT PREPARE THE SPELL" 
			elsif result =~/The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was./
				echo "DISPELED!!!"
			elsif result =~/Cast at what?/
				fput "release"
				echo "GONE"
			else
			end
	elsif Spell[119].known? && Spell[119].affordable? && !Spell[417].known?
		fput "prep 119"
		result = dothis "cast globe", /The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was.|Cast at what?|The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
			if result =~ /The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
				echo "YOU CANNOT PREPARE THE SPELL" 
				exit
			elsif result =~/The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was./
				echo "DISPELED!!!"
			elsif result =~/Cast at what?/
				echo "GONE"
				fput "release"
			else
			end
	elsif Spell[1218].known? && Spell[1218].affordable? 
		fput "prep 1218"
		result = dothis "cast globe", /The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was.|Cast at what?|The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
			if result =~ /The incantations of countless spells swirl through your mind as a golden light flashes before your eyes|You can't think clearly enough to prepare a spell!|All you manage to do is cough up some blood.|You can't make that dextrous of a move!/
				echo "YOU CANNOT PREPARE THE SPELL" 
			elsif result =~/The silvery blue globe grows insubstantial, its edges sealing rapidly until there is naught but empty air where it once was./
				echo "DISPELED!!!"
			elsif result =~/Cast at what?/
				echo "GONE"
				fput "release"
			else
			end
	else
	sleep 2.0
	end
	if Script.running?("bigshot"); unpause_script('bigshot'); end
}