=begin
	
	This script will summon your minions to you.
	
	;summon <character>
	
	Your character's account information must be contained in your lich db.
	See login.lic for details on that.	
	
	
	author: Selema
	game: GS
	tags: remote, utility
	version: 0.99

	Requires:
	The Borg hive system is required for this script to work.  ;repo info borg.lic for info.
	Login.lic
	Saveloc.lic
	go2.lic
	go2name.lic
	
	Recommend:
	Pairs well with dismiss script.
	
	Changelog:
	0.99 Initial public release
	
	
	

=end     

unless Script.exists?('drone.lic')
echo "You do not appear to have the Borg communication system installed."
echo "This script requires that system.  ;repo info borg.lic for information"
exit
end

unless Script.exists?('login.lic') 
  echo "You do not have the login script.  Login is required for this script to function."
  echo "Downloading now"

  do_client(";repository download login.lic")
  wait_while { running?('repository') }
end
unless Script.exists?('go2name.lic') 
  echo "You do not have the go2name script.  go2name is required for this script to function."
  echo "Downloading now"

  do_client(";repository download go2name.lic")
  wait_while { running?('repository') }
end
unless Script.exists?('saveloc.lic') 
  echo "You do not have the Saveloc script.  Saveloc is required for this script to function."
  echo "Downloading now"

  do_client(";repository download saveloc.lic")
  wait_while { running?('repository') }
end


peep = script.vars[1]
myname = Char.name
peepstatus = fput "find #{peep}"
if peepstatus =~ /Brave/
	online = true
else
	online = false
end

if online == false
	Script.run("login",peep)
	pause "20s"
end
$commands.push "5 #{rand(5000)} #{peep} ;e Script.start('saveloc')"
pause 0.2
$commands.push "5 #{rand(5000)} #{peep} ;go2name #{myname}"


