=begin

  Does armor support for people. By default, it will try to do armor support for everyone
  in the room unless they already have it. Will also accept a list of names to
  only perform armor support for
\
   author: Kitac bbwhited@icloud.com
     game: Gemstone
     tags: armor, support
  version: 0.10

=end

targets = if script.vars[1]
    script.vars[1..-1]
  else
    GameObj.pcs.map(&:noun)
  end

(GameObj.pcs.select do |pc|
targets.any? do |target|
pc.noun.downcase.start_with?(target.downcase)
end
end.map(&:noun) + [Char.name]).each do |name|


fput "armor support #{name}"
pause 5
end