
=begin
	# Author: Selema
	# Categories: lich, utility, bounties
	# Tags: bounties, utility
	# Version: 3.0
Still not tested in all towns for all bounties.

This script will run to the nearest adventurer's guild, remove you from your current bounty(if you have one),
get a new bounty, run to the corresponding NPC if needed, and return to where you were.

Props to those who have helped me code and debug this, and props to Velarina for the original script.

-Selema
=end


unless Room.current.id != 4
	echo "This room is not mapped in go2.  Go somewhere that is."
	exit
end
starting_room_id = Room.current.id

go_home = proc{
	start_script("go2", [ starting_room_id, '_disable_confirm_' ])
	wait_while { running?("go2")}
}



start_script("go2", [ "advguild", '_disable_confirm_' ])
wait_while { running?("go2")}
bounty = false
result = checkbounty 
if result =~ /You are not currently assigned/
	fput "ask taskmaster about bounty" 
elsif result =~ /It is your duty to oppose the/
	fput "ask taskmaster about bounty" 
elsif result =~ /You succeeded/
	echo "You need to turn in your bounty at the appropriate npc before running this script."
	exit
elsif result =~  /You have succeeded/ 
	multifput "ask taskmaster about bounty", "ask taskmaster about bounty"
else 
	multifput "ask taskmaster about removal", "ask taskmaster about removal", "ask taskmaster about bounty"
end


stuff = matchwait("resident","creature","gem","furrier","herbalist","bandit","alchemist","escort","annoyed","healer","heirloom")
bounty = "furrier" if stuff =~ /furrier/
bounty = "guard" if stuff =~ /creature/
bounty = "guard" if stuff =~ /bandit/
bounty = "guard" if stuff =~ /heirloom/
bounty = "escort" if stuff =~ /escort/
bounty = "guard" if stuff =~ /resident/
bounty = "gemshop" if stuff =~ /gem/
bounty = "none" if stuff =~ /annoyed/
bounty = "healer" if stuff=~ /healer/
bounty = "alchemist" if stuff=~ /alchemist/
bounty = "herbalist" if stuff=~ /herbalist/



echo bounty

if bounty == "furrier"
	start_script("go2", [ "furrier", '_disable_confirm_' ])
	wait_while { running?("go2")}
	GameObj.npcs.each{|npc|      
	fput "ask #{npc} about bounty" }
	go_home.call
	fput "bounty"
	exit
elsif bounty == "herbalist"
	start_script("go2", [ "herbalist", '_disable_confirm_' ])
	wait_while { running?("go2")}
	GameObj.npcs.each{|npc|      
	fput "ask #{npc} about bounty" }
	go_home.call
	fput "bounty"
	exit
elsif bounty == "guard"
	start_script('go2', [ 'advguard', '_disable_confirm_' ])
	wait_while { running?('go2')}
		if Room.current.id == 10915 or Room.current.id == 18894
			#if we're in RR, we need to ask the purser
			fput "ask purser about bounty"
		elsif Room.current.id == 420
			#if we're outside the west gate, we need to see if the guard is there
			if GameObj.npcs.find{|npc| npc.noun == "guard"}
				fput "ask guard about bounty"
				else
				#Guard isn't here, lets try the bar
				start_script 'go2', [ '3809', '_disable_confirm_' ]
				wait_while {running?("go2")}
				fput "ask guard about bounty"	
			end
		elsif Room.current.id == 3424
			#If we're in the Icemule pub, lets check for the guard
			if GameObj.npcs.find{|npc| npc.noun == "guard"}
				fput "ask guard about bounty"
				else
				start_script "go2", [ "bank", '_disable_confirm_' ]
				wait_while {running?("go2")}
				withdrawresult = dothis "with 5", /^The teller flips|The teller carefully/
				if withdrawresult =~ /^The teller carefully/
					start_script "go2", [ "3222", '_disable_confirm_' ]
					wait_while {running?("go2")}
				else
					go_home.call
					echo "You're too poor to use the gates!"
					exit
				end
				fput "ask guard about bounty"
			end
		else
			GameObj.npcs.each{|npc|      
			fput "ask #{npc} about bounty" }
		end
	go_home.call
	fput "bounty"
	exit
elsif bounty == "gemshop"
	start_script "go2", [ "gemshop", '_disable_confirm_' ]
	wait_while { running?("go2")}
	GameObj.npcs.each{|npc|      
	fput "ask #{npc} about bounty" }
	go_home.call
	fput "bounty"
	exit
elsif bounty == "healer"
	#Am I in the landing?
	if Room.current.id == 3785
		#Yes!
		start_script("go2", [ "3824", '_disable_confirm_' ])
		wait_while { running?("go2")}
		GameObj.npcs.each{|npc|      
		fput "ask #{npc} about bounty" }
		go_home.call
		fput "bounty"
		exit
	elsif Room.current.id == 3778
		#No, I'm in Icemule...
		start_script("go2", [ "2406", '_disable_confirm_' ])
		wait_while { running?("go2")}
		GameObj.npcs.each{|npc|      
		fput "ask #{npc} about bounty" }
		go_home.call
		fput "bounty"
		exit
	elsif Room.current.id == 12511
		#No, I'm in Kharam-Dzu...
		start_script("go2", [ "1851", '_disable_confirm_' ])
		wait_while { running?("go2")}
		GameObj.npcs.each{|npc|      
		fput "ask #{npc} about bounty" }
		go_home.call
		fput "bounty"
		exit
	end
	exit
elsif bounty == "alchemist"
	start_script("go2", [ "alchemist", '_disable_confirm_' ])
	wait_while { running?("go2")}
	GameObj.npcs.each{|npc|      
	fput "ask #{npc} about bounty" }
	go_home.call
	fput "bounty"
	exit
elsif bounty == "none"
	go_home.call
	pause "1s"
	echo "Too soon to get a bounty!"
	exit
elsif bounty == "escort"
	go_home.call
	pause "1s"
	echo "You got an escort! Dress nice you stud.."
	fput "bounty"
	exit
else 
	go_home.call
	echo "This isn't supposed to happen"
end
	






