=begin
  # version: 2.4
  # tags: katana, bastard sword
  # Description: This script selects the best available weapon skill for katana (OHE/THW), with AOE options for multiple targets and customizable fallback target location. It will fall back to single-target skills if no AOE skills are available.
=end

# Set default fallback target location to "eye" unless a specific location is passed as an argument
backup_target = ARGV[0] || "eye"

exit if muckled?

waitrt?
fput "stance off"

# Define unattackable NPC types to avoid, such as companions or sorcery constructs.
unattackable_types = ["tentacle","tentacles","arm","arms"]

# Select only attackable, non-friendly targets, including stunned/disabled ones
attackable_targets = GameObj.targets.select do |npc|
  npc.status !~ /dead|gone/ && !unattackable_types.any? { |type| npc.name.downcase.include?(type) }
end

# If there are any targets, determine what attack to use
if attackable_targets.length > 0
  # If multiple targets are present, prioritize AOE skills
  if attackable_targets.length > 1
    if Weapon.available?("whirlwind")
      fput "grip two"  # Switch to THW grip
      fput "weapon whirlwind"
    elsif Weapon.available?("whirling blade")
      fput "grip one"  # Switch to OHE grip
      fput "weapon wblade"
    end
  end

  # If no AOE skills were used (or only one target is present), use single-target skills
  if Weapon.available?("Thrash")
    fput "grip two"  # Switch to THW grip
    fput "weapon thrash"
  elsif Weapon.available?("flurry")
    fput "grip one"  # Switch to OHE grip
    fput "weapon flurry"
  else
    # Use the specified fallback target location (default is "eye")
    fput "attack #{backup_target}"
  end

  sleep(1)
  wait while Effects::Buffs.active?("Assaulting")
end
