# Symbolz - GUI Support For Upkeep Of Voln Symbols
#-Made From iSigils By Snoopy, Thanks Ifor!
# Gemstone Shattered, where all the best scripts originate!


	settings = CharSettings.to_hash

if script.vars.empty?
	target_list = [ Char.name ]
elsif script.vars[1].downcase == 'help'
	respond
	respond 'Usage:'
	respond "   #{$clean_lich_char}#{script.name} help                     show this message"
	respond "   #{$clean_lich_char}#{script.name} setup                    show setup window"
	respond
	exit
elsif script.vars[1] =~ /^setup$|^options$/i
	window = window_action = nil
	
	Gtk.queue {
		gtk_checks = Hash.new
		
		saveButton = Gtk::Button.new("_Save and Close")
	
		window = Gtk::Window.new(Gtk::Window::TOPLEVEL)
		window.set_title  "Symbolz - Voln Symbol Upkeep"
		window.border_width = 20

		vbox = Gtk::VBox.new(false, 0)
		
		protect_check = Gtk::CheckButton.new("Symbol of Protection: +26 to DS and +13 TD")						#Adds Check Button with lable
		protect_check.active = settings['9806']
		gtk_checks['9806'] = protect_check
	
		courage_check = Gtk::CheckButton.new("Symbol of Courage: +26 to AS ")
		courage_check.active = settings['9805']
		gtk_checks['9805'] = courage_check
		
		supremecy_check = Gtk::CheckButton.new("Symbol of Supremecy: +13 to AS")
		supremecy_check.active = settings['9816'] 
		gtk_checks['9816'] = supremecy_check
		
		retribute_check = Gtk::CheckButton.new("Symbol of Retribution: Reactive Flares When Hit By Undead")
		retribute_check.active = settings['9815']
		gtk_checks['9815'] = retribute_check
		
		mana_check = Gtk::CheckButton.new("Symbol of Mana: Gives 50 Mana")
		mana_check.active = settings['9813']
		gtk_checks['9813'] = mana_check
		
		trans_check = Gtk::CheckButton.new("Symbol of Transendence: Makes You Non-Corporeal")
		trans_check.active = settings['9812']
		gtk_checks['9812'] = trans_check
		
		renewal_check = Gtk::CheckButton.new("Symbol of Renewal: Gives 1 Spirit, Can Use Every 2min")
		renewal_check.active = settings['9819']
		gtk_checks['9819'] = renewal_check
		
		
		tooltips = Gtk::Tooltips.new
		tooltips.set_tip(protect_check, "31 Favor - Stackable", "")
		tooltips.set_tip(courage_check, "31 Favor - Stackable", "")
		tooltips.set_tip(supremecy_check, "Unknown", "")
		tooltips.set_tip(retribute_check, "Unknown", "")
		tooltips.set_tip(mana_check, "Activates at 40% mana - 5min cooldown", "")
		tooltips.set_tip(trans_check, "Activates when stunned, webbed, or bound - Lasts 30sec, 3min cooldown, 10min if used in Emergency(Stunned, etc..) And Requires You To Confirm Its Use If Stunned Unless You Type Symbol of Transendence Toggle Off", "")
		tooltips.set_tip(renewal_check, "Activates at 70% spirit, uses until spirit is back at 100%", "")
		
		vbox.pack_start(protect_check, false, true, 0)
		vbox.pack_start(courage_check, false, true, 0)
		vbox.pack_start(supremecy_check, false, true, 0)
		vbox.pack_start(retribute_check, false, true, 0)
		vbox.pack_start(mana_check, false, true, 0)
		vbox.pack_start(trans_check, false, true, 0)
		vbox.pack_start(renewal_check, false, true, 0)
		vbox.pack_start(saveButton)
		
		window.add(vbox)
		saveButton.signal_connect('clicked') { 
			Gtk.queue {
																	#### CHANGED: only one loop is required now to change the settings
																	#### Remember from earlier that settings = CharSettings
				gtk_checks.each_pair { 
					|number,check| settings[number] = check.active? 
				}
			
				window_action = :save
			}
		}
			
		window.signal_connect('delete_event') {window_action = :cancel}
		window.show_all
		window.resizable = false
	}

	before_dying { Gtk.queue { window.destroy } }
	wait_while { window_action.nil? }
	undo_before_dying
	Gtk.queue { window.destroy }

																	#### CHANGED: no longer need the setting saving that was here because it was done above in signal_connect
	Script.self.kill														#Very important part.  This allows you to change the settings, but does not execute the Loop
end																	# when you hit Save & Close.

loop {
	exit if checkdead


	if Spell[9012].active?
		echo "The Grand Poohbah is still mad at you."
		exit
	end
																	#### CHANGED: competely removed everything below by being able to use
																	#### a loop instead
	settings.each_pair { |num,active|
		if active and Spell[num].known? and Spell[num].affordable? and not Spell[num].active?
			if (num == '9813')
				waitrt?
				waitcastrt?
				if !Spell[9048].active? and (percentmana <= 40)
	        		Spell[9813].cast 
					sleep 5
				end
			elsif (num == '9812')
				waitrt?
				waitcastrt?
				if !Spell[9049].active? and stunned? or webbed? or bound?
					Spell[9812].cast
					sleep 5
				end
			elsif (num == '9813')
				waitrt?
				waitcastrt?
				if !Spell[9049].active? and percentmana <= 40
					Spell[9813].cast
					sleep 5
				end
			elsif (num == '9819')
				waitrt?
				waitcastrt?
				if !Spell[9050].active? and (percentspirit < 80)
					Spell[9819].cast
					sleep 5
				end
			else
				waitrt?
				waitcastrt?
				Spell[num].cast
			end	
		end	
	}	
	
	sleep 1							
}
