# Voln Tool Tips will display Mana and Stamina costs to cast
# ;symbolz setup for configuration
# author: Elanthia-Online (GTK updates)
# original author: Ifor Get
# contributing authors: SpiffyJr, Tillmen
# game: Gemstone
# tags: Voln, Symbols, Society
# required: Lich >= 5.9.0
# version: 2.0.5
# changelog:
#   2.0.5: Soulheaven - Added sanctuary/antimagic detection. Script will now
#          attempt a symbol once and, if blocked, wait for a room change 
#          to prevent combat-text spam in safe zones. EO did a great job 
#          getting the script running again I just thought others might like my
#          personal preferences

require 'yaml'
require 'fileutils'

module Symbolz
  class << self
    attr_reader :version
    def initialize_version; @version = '2.0.5'; end
  end
end

LICH_REQUIRED_VERSION ||= '5.9.0'

SYMBOLS ||= {
  '9806' => { name: 'Protection', description: 'Symbol of Protection: +26 to DS and +13 TD', auto_cast: true },
  '9805' => { name: 'Courage', description: 'Symbol of Courage: +26 to AS', auto_cast: true },
  '9816' => { name: 'Supremacy', description: 'Symbol of Supremacy: +13 to AS', auto_cast: true },
  '9815' => { name: 'Retribution', description: 'Symbol of Retribution: Reactive Flares When Hit By Undead', auto_cast: true },
  '9813' => { name: 'Mana', description: 'Symbol of Mana: Gives 50 Mana', auto_cast: false },
  '9812' => { name: 'Transcendence', description: 'Symbol of Transcendence: Makes You Non-Corporeal', auto_cast: false },
  '9819' => { name: 'Renewal', description: 'Symbol of Renewal: Gives 1 Spirit', auto_cast: false }
}.freeze

SPELL_EFFECTS ||= { '9813' => '9048', '9812' => '9049', '9819' => '9050' }.freeze
FORBIDDEN_ROOMS ||= ['The Belly of the Beast', 'Ooze, Innards', 'Temporal Rift'].freeze

class SettingsManager
  attr_reader :settings_file
  def initialize
    @settings_dir = File.join(DATA_DIR, XMLData.game, XMLData.name)
    @settings_file = File.join(@settings_dir, 'symbolz.yaml')
    @settings = {}
    FileUtils.mkdir_p(@settings_dir) unless File.directory?(@settings_dir)
    load
  end
  def load
    @settings = if File.exist?(@settings_file)
                  YAML.safe_load(File.read(@settings_file), permitted_classes: [Symbol], aliases: true) || default_settings
                else
                  default_settings.tap { save }
                end
  rescue StandardError => e
    @settings = default_settings
  end
  def save; File.write(@settings_file, @settings.to_yaml); end
  def [](key); @settings[key]; end
  def []=(key, value); @settings[key] = value; end
  def each_pair(&block); @settings.each_pair(&block); end
  def default_settings; SYMBOLS.keys.to_h { |key| [key, false] }; end
end

class SymbolCaster
  def initialize(settings)
    @settings = settings
    @failed_symbols = {}
  end
  def cast_if_needed(spell_id)
    return unless should_cast?(spell_id)
    case spell_id
    when '9813' then cast_mana_symbol
    when '9812' then cast_transcendence_symbol
    when '9819' then cast_renewal_symbol
    else cast_standard_symbol(spell_id)
    end
  end
  private
  def should_cast?(spell_id)
    return false if @failed_symbols[spell_id] == Room.current.id
    spell = Spell[spell_id]
    @settings[spell_id] && spell.known? && spell.affordable? && !spell.active?
  end
  def wait_for_ready; waitrt?; waitcastrt?; end
  def cast_standard_symbol(spell_id)
    wait_for_ready
    result = dothistimeout "symbol #{SYMBOLS[spell_id][:name]}", 3, /The sense of calm here nullifies your symbol|The power from your symbol dissipates into the air|surrounds you|You feel|infused|Wait \d+ seconds/
    if result =~ /nullifies your symbol|dissipates into the air/
      @failed_symbols[spell_id] = Room.current.id
      echo "Magic restriction detected for #{SYMBOLS[spell_id][:name]} in room #{Room.current.id}. Skipping until move."
    elsif result =~ /surrounds you|You feel|infused/
      @failed_symbols[spell_id] = nil
    elsif result =~ /Wait (\d+) seconds/; sleep $1.to_i; end
  end
  def cast_mana_symbol; (wait_for_ready; Spell['9813'].cast) if Char.percent_mana <= 75; end
  def cast_transcendence_symbol; (wait_for_ready; Spell['9812'].cast) if (stunned? || webbed? || bound?) && !FORBIDDEN_ROOMS.any? { |r| checkroom(r) }; end
  def cast_renewal_symbol; (wait_for_ready; Spell['9819'].cast) if Char.percent_spirit < 80; end
end

class UserInterface
  def self.show_setup_window(settings)
    window_done = false
    Gtk.queue do
      window = Gtk::Window.new(:toplevel)
      window.set_title("Symbolz Setup - Version 2.0.5")
      window.set_keep_above(true)
      window.border_width = 20
      vbox = Gtk::Box.new(:vertical, 5)
      checkboxes = {}
      SYMBOLS.each do |id, props|
        cb = Gtk::CheckButton.new(props[:description]); cb.active = settings[id]
        vbox.pack_start(cb, expand: false, fill: true, padding: 2)
        checkboxes[id] = cb
      end
      save_btn = Gtk::Button.new(label: 'Save and Close')
      save_btn.signal_connect('clicked') do
        checkboxes.each { |id, cb| settings[id] = cb.active? }; settings.save
        window_done = true; window.destroy
      end
      window.signal_connect('destroy') { window_done = true }
      vbox.pack_start(save_btn, expand: false, fill: true, padding: 5)
      window.add(vbox); window.show_all
    end
    wait_while { !window_done }
  end
end

# --- START EXECUTION LOGIC ---
if Script.current.vars[1] =~ /setup|options|config/i
  UserInterface.show_setup_window(SettingsManager.new)
  echo "Setup saved. Restart the script to apply changes if it was already running."
  exit
elsif Script.current.vars[1] =~ /help/i
  echo "Usage: ;symbolz setup"
  exit
else
  app_settings = SettingsManager.new
  caster = SymbolCaster.new(app_settings)
  loop do
    exit if checkdead
    app_settings.each_pair { |id, enabled| caster.cast_if_needed(id) if enabled }
    sleep 1
  end
end
