=begin
	Creates a simple StormFront window displaying the status of all NPCs in the room and creates a button to target it with just a simple the click of the mouse.
	Usefull in swarms, or just if you are wondering if that stun has worn off yet.
	
	*Version: 1.0 - Swarm Heros rejoice!! Now keeps track of damage done to each target, well damage that you've observed being done.
	*Version: 0.1 - First upload, very basic and rough concept. Not tested much at all.
	
	
	Things that still need fixing and doing:   (NOT CURRENTLY IMPLEMENTED)
		- Truncate long names to fit on the button.
		- Wish list item: Track which targets are currently preparing spells! Especially which target summoned a cloud...
	
	Author: Rockmontan

=end

before_dying { puts("<closeDialog id='TargetWindow'/>") }

puts("<closeDialog id='TargetWindow'/><openDialog type='dynamic' id='TargetWindow' title='Targets' target='TargetWindow' location='main' height='150' resident='true'><dialogData id='TargetWindow'></dialogData></openDialog>")

status_tags
debug = false

targets = []
current_targ = nil
loop {
	windowdata = "<dialogData id='TargetWindow' clear='t'>"
	startloc = 0;
	GameObj.npcs.each { |npc|
		if npc.status =~ /dead/
		else
			target_not_found = true
			targets.each { |t|
				if t[1] == npc.id
					target_not_found = false
					windowdata += "<label id='DD_NPC_#{npc.id}' value='#{t[2]}' justify='1' anchor_top='top' top='#{startloc}' left='141' width='40'/>"
				end
			}
			if target_not_found
				windowdata += "<label id='DD_NPC_#{npc.id}' value='0' justify='1' anchor_top='top' top='#{startloc}' left='141' width='40'/>"
			end
			windowdata += "<cmdButton id='NPC_#{npc.id}' value='#{npc.name} (#{npc.status})' justify='1' anchor_top='top' cmd='target ##{npc.id}' top='#{startloc}' left='0' echo='Now targeting ##{npc.id}' width='140'/>"
			startloc += 20
		end
	}
	windowdata += "</dialogData>"
	puts(windowdata)
	
	line = get
	if line =~ /^<pushBold\/>.*/
		current_targ = 0
	elsif line =~ /.*<a exist="(\d+)" noun=".*/
		# echo "FOUND ID #{$1}"
		# echo "-------"
		# is it a valid npc id?
		GameObj.npcs.each { |npc|
			if npc.id == $1
				current_targ = $1
			end
		}
	end
	if line =~ /.* (\d+) points of damage.*/
		# find the target in our list and add to its damage
		id_found = false

		targets.each { |t|
			if t[1] == current_targ
				id_found = true
				t[2] = t[2] + $1.to_i
				# echo "Damage on #{t[1]} is now #{t[2]}"
			end
		}
		
		if id_found == false
			new_target = []
			new_target[1] = current_targ
			new_target[2] = $1.to_i
			targets.push(new_target)
			# echo "New Target #{new_target[1]} damage done #{new_target[2]}"
		end
	end
	
	if targets.size > 10
		targets.shift
	end
}