=begin
  tcalt.lic

  This script manages a list of main characters and their alts.

  Usage:
    ;tcalt list                     - Lists all main characters and their alts.
    ;tcalt add <main> <alt>         - Adds the specified alt name to the specified main character.
    ;tcalt add <main>               - Adds a main character without any alts.
    ;tcalt remove <main> <alt>      - Removes the specified alt name from the specified main character.
    ;tcalt removemain <main>        - Removes the specified main character and all their alts.
    ;tcalt note <name> <note>       - Adds notes to the specified name.
    ;tcalt notes <name> <note>      - Adds notes to the specified name (alternative command).
    ;tcalt <name>                   - Displays the entry for the specified name, including notes.
    ;tcalt find <name>              - Finds the specified main or alt name and executes a find command for the main and all alts.
    ;tcalt find all                 - Executes a find command for every name saved in the list.
    ;tcalt help                     - Displays this help message.
    ;tcalt reset                    - Resets all main and alt information.

  Example:
    ;tcalt add John Bob
    ;tcalt add John Alice
    ;tcalt add John
    ;tcalt list
    ;tcalt remove John Bob
    ;tcalt removemain John
    ;tcalt note John This is a note for John.
    ;tcalt find John
    ;tcalt find all
    ;tcalt John

  Note:
    This script keeps track of main characters and their alts, including notes.
=end

# Initialize the storage for main characters and their alts
CharSettings['main_alts'] ||= {}
CharSettings['notes'] ||= {}

# Function to format names properly
def format_name(name)
  name.split.map(&:capitalize).join(' ')
end

# Function to list all main characters and their alts
def list_alts
  if CharSettings['main_alts'].empty?
    echo "No alts have been added yet."
  else
    CharSettings['main_alts'].each do |main, alts|
      echo "Main: #{main} - Alts: #{alts.join(', ')}"
      echo "Notes: #{CharSettings['notes'][main]}" if CharSettings['notes'][main]
    end
  end
end

# Function to add an alt to a main character
def add_alt(main_name, alt_name=nil)
  main_name = format_name(main_name)
  alt_name = format_name(alt_name) if alt_name
  
  CharSettings['main_alts'][main_name] ||= []
  
  if alt_name
    if CharSettings['main_alts'][main_name].include?(alt_name)
      echo "#{alt_name} is already an alt of #{main_name}."
    else
      CharSettings['main_alts'][main_name] << alt_name
      echo "Added #{alt_name} as an alt of #{main_name}."
    end
  else
    echo "Added #{main_name} as a main character."
  end
end

# Function to remove an alt from a main character
def remove_alt(main_name, alt_name)
  main_name = format_name(main_name)
  alt_name = format_name(alt_name)
  
  if CharSettings['main_alts'][main_name] && CharSettings['main_alts'][main_name].include?(alt_name)
    CharSettings['main_alts'][main_name].delete(alt_name)
    echo "Removed #{alt_name} from the alts of #{main_name}."
  else
    echo "#{alt_name} is not an alt of #{main_name}."
  end
end

# Function to remove a main character and all their alts
def remove_main(main_name)
  main_name = format_name(main_name)
  
  if CharSettings['main_alts'].key?(main_name)
    CharSettings['main_alts'].delete(main_name)
    CharSettings['notes'].delete(main_name)
    echo "Removed #{main_name} and all their alts."
  else
    echo "#{main_name} does not exist."
  end
end

# Function to reset all main and alt information
def reset_alts
  CharSettings['main_alts'] = {}
  CharSettings['notes'] = {}
  echo "Reset all main and alt information."
end

# Function to add a note to a name
def add_note(name, note)
  name = format_name(name)
  CharSettings['notes'][name] = note
  echo "Added note to #{name}: #{note}"
end

# Function to display a specific entry
def display_entry(name)
  name = format_name(name)
  if CharSettings['main_alts'].key?(name)
    echo "Main: #{name} - Alts: #{CharSettings['main_alts'][name].join(', ')}"
    echo "Notes: #{CharSettings['notes'][name]}" if CharSettings['notes'][name]
  else
    found = false
    CharSettings['main_alts'].each do |main, alts|
      if alts.include?(name)
        echo "Main: #{main} - Alts: #{alts.join(', ')}"
        echo "Notes: #{CharSettings['notes'][main]}" if CharSettings['notes'][main]
        found = true
        break
      end
    end
    echo "#{name} does not exist." unless found
  end
end

# Function to find a character and their alts and execute the "find" command
def find_character(name)
  name = format_name(name)
  if CharSettings['main_alts'].key?(name)
    names_to_find = [name] + CharSettings['main_alts'][name]
    fput "find #{names_to_find.join(' ')}"
  else
    found = false
    CharSettings['main_alts'].each do |main, alts|
      if alts.include?(name)
        names_to_find = [main] + alts
        fput "find #{names_to_find.join(' ')}"
        found = true
        break
      end
    end
    echo "#{name} does not exist." unless found
  end
end

# Function to find all characters and their alts
def find_all_characters
  all_names = CharSettings['main_alts'].map do |main, alts|
    [main] + alts
  end.flatten.uniq
  
  all_names.each_slice(10) do |group|
    fput "find #{group.join(' ')}"
  end
end

# Parse script arguments
if Script.current.vars[1] == 'list'
  list_alts
elsif Script.current.vars[1] == 'add' && Script.current.vars[2]
  if Script.current.vars[3]
    add_alt(Script.current.vars[2], Script.current.vars[3])
  else
    add_alt(Script.current.vars[2])
  end
elsif Script.current.vars[1] == 'remove' && Script.current.vars[2] && Script.current.vars[3]
  remove_alt(Script.current.vars[2], Script.current.vars[3])
elsif Script.current.vars[1] == 'removemain' && Script.current.vars[2]
  remove_main(Script.current.vars[2])
elsif ['note', 'notes'].include?(Script.current.vars[1]) && Script.current.vars[2] && Script.current.vars[3]
  add_note(Script.current.vars[2], Script.current.vars[3..-1].join(' '))
elsif Script.current.vars[1] == 'reset'
  reset_alts
elsif Script.current.vars[1] == 'find' && Script.current.vars[2] == 'all'
  find_all_characters
elsif Script.current.vars[1] == 'find' && Script.current.vars[2]
  find_character(Script.current.vars[2])
elsif Script.current.vars[1]
  display_entry(Script.current.vars[1])
else
  echo "Usage: ;tcalt list | add <main> <alt> | add <main> | remove <main> <alt> | removemain <main> | note <name> <note> | notes <name> <note> | find <name> | find all | help | reset"
end