=begin
	"hey there blimpy boy, floating in the air so fancy free"
	version: 1
	author: Machtig
	tags: Teras Island
	takes you to a random supernode on KF
=end

supanode = [ 'one', 'two', 'three', 'four' ]
napspot = supanode.at(rand(supanode.length))

if napspot == "one"
	Script.run('go2', '12537')
	fput "hide"
elsif napspot == "two"
	Script.run('go2', '1844')	
	fput "hide"
elsif napspot == "three"
	Script.run('go2', '1932')
	fput "hide"	
else 
	Script.run('go2', '1844')
	fput "hide"
end