=begin

	Coming soon!

	########################################################
	Ways to contact me:
	In game: Dreaven
	Player's Corner: Tgo01
	Discord: Dreaven#6436
	Email: LordDreaven@gmail.com
	If you like my scripts feel free to send me a tip via Paypal at: LordDreaven@gmail.com
	########################################################
	
	Author: Dreaven
	Version: 0

=end

echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"
echo "This script is coming soon! Check back for updates!"