i_stand_alone
require 'json'
require 'set'
require 'timeout'
require 'open-uri'
require 'fileutils'
require 'fiddle'
require 'fiddle/import'

# JSON Data
JSON_GIT_USER  = 'jmbreitfeld'
JSON_GIT_REPO  = 'OSA-Ocean-Sounds'
JSON_GIT_PATH  = ''
LOCAL_JSON_DIR = File.join(MAP_DIR, 'OSAMaps', 'Sounds')

module Win32Sound
  extend Fiddle::Importer
  dlload 'winmm'
  extern 'int PlaySound(char*, int, int)'
end

# Flags: 0x0001 = Async (don't wait), 0x0002 = Nodefault (don't play beep if file missing)
SND_ASYNC = 0x0001
SND_FILENAME = 0x0002

def play_audio(file)
  if File.exist?(file)
    Win32Sound.PlaySound(file, 0, SND_ASYNC | SND_FILENAME)
  else
    echo "--- Error: File not found ---"
  end
end

def sync_echo(msg); respond "[MapSync: #{msg}]" rescue puts msg; end

def download_folder(user, repo, api_path, local_dir)
  FileUtils.mkdir_p(local_dir) unless Dir.exist?(local_dir)
  api_url = "https://api.github.com/repos/#{user}/#{repo}/contents/#{api_path}"
  
  begin
    # GitHub API requires a User-Agent header [cite: 26, 27]
    response = URI.open(api_url, "User-Agent" => "Lich-Map-Syncer").read
    data = JSON.parse(response)

    unless data.is_a?(Array)
      sync_echo("Error: #{api_path} in #{repo} is not a folder.")
      return 0
    end

    count = 0
    data.each do |file|
      next unless file['type'] == 'file' # Only download files, skip folders [cite: 30]
      
      file_name    = file['name']
      remote_size  = file['size'].to_i
      download_url = file['download_url']
      local_path   = File.join(local_dir, file_name)

      # Only download if file is missing or size has changed [cite: 31]
      if !File.exist?(local_path) || File.size(local_path) != remote_size
        sync_echo("Downloading: #{file_name} from #{repo}...")
        URI.open(download_url) do |remote|
          File.open(local_path, "wb") { |local| local.write(remote.read) }
        end
        count += 1
      end
    end
    count
  rescue => e
    sync_echo("Error syncing #{repo}/#{api_path}: #{e.message}")
    0
  end
end

def sync_all
  sync_echo("Connecting to GitHub APIs...")
  
  # 1. Sync the JSON data from the separate Git 
  json_updates = download_folder(JSON_GIT_USER, JSON_GIT_REPO, JSON_GIT_PATH, LOCAL_JSON_DIR)

  total = json_updates
  if total > 0
    sync_echo("Success! Updated #{total} files from one repository.")
  else
    sync_echo("All files are up to date.")
  end
end

sync_all
respond ""
respond ""
respond ""
respond ""
respond "     ***** SHIELDS UP RED ALERT *****"
respond ""
respond ""
respond ""
respond ""
play_audio("#{LOCAL_JSON_DIR}/tng_red_alert1.wav")
