=begin
author: Alastir
date: 10/3/2022

This script will play Trick or Treat.

 Step 1:  Purchase a candy bag at [In The Bag, Entry - 31584].
 Step 2:  Make sure your variables are configured.
 - ;vars set keepsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set questsack=container (The container where your voucher booklets are stored - backpack, cloak, etc)

    Uses ;BIGSHOT QUICK for hunting logic. So make sure your bigshot is setup correctly.
        Hunting Tab:
        valid targets = (?:.*)
        quickhunt targets = (?:.*)
        active hunting scripts = signore, isigns, etc.
        society abilities/spells/cmans = etc.
        This script DOES use the loot script field, input something like = eloot/sloot
        
        Commands Tab:
        Fill these boxes with how you want it to attack
        hunting commands(a): = 917 target(m17), attack target(x20), etc.
        ** quick hunting commands: 917 target(m17), attack target(x20), etc.
        Set everything else up with how you want it.
        
        Start the script with your combat gear in your hands, or with empty hands and it will use GIRD.

 Step 3:  ;tot at room #31980
 Step 4:  profit
 
 
 
=end

#if $SAFE > 0
#  echo "error: This script needs to be trusted to work. (;trust #{script.name.downcase})"
#  exit
#end

#Script.run('repository', "set-updatable tot.lic")
#Script.run('autostart', "add --global repository download-updates")

$tot_pause = false

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond 'Variables used:'
respond 'Vars.questsack = Where keys are stored (Best to use a non-scripted container)'
respond "Vars.questsack is set to #{Vars.questsack}"
respond 'You can change this by typing -- ;vars set questsack=container'
respond ''
respond 'Vars.keepsack = Where treasure is stored'
respond "Vars.keepsack is set to #{Vars.keepsack}"
respond 'You can change this by typing -- ;vars set keepsack=container'
respond ''
#respond 'Vars.lootscript = The script used to search the creature.'
#respond "Vars.lootscript is set to #{Vars.lootscript}"
#respond 'You can change this by typing == ;vars set lootscript=name'
#respond ''
respond 'The script can be paused between runs by using the $tot_pause setting.'
respond "$tot_pause is set to #{$tot_pause} and should be TRUE/FALSE, this should be changed now or while running, not before you start the script."
respond 'You can change this by typing == ;e $tot_pause=TRUE/FALSE to turn it on or off'
respond ''
respond 'This is a smart script, and will give you data in the Stormfront Loot window if opened'
respond 'You NEED a candy bag for this script to function, it can be purchased at [In The Bag, Entry - 31584]'
respond 'The script should be started in room #31980'
respond ''
respond ';unpause tot if you are satisfied with this setup.'
pause_script

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

$tot_total = 0
$tot_knocks = 0
$tot_knocks_left = 10
$tot_grand_total = 0
$tot_start_time = 0

def knockone

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.title == 'Endeltime Estates, Neighborhood'
		to_start
	elsif Room.current.id == 31583
		fput 'go neighborhood'
	end

	result = dothistimeout "knock door", 5, /You've recently knocked on this door.|What were you referring to?|A spectral hand tosses you a large bag of (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you a small bag of (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you a wrapped piece of candy and slams the door shut.|A spectral hand tosses you a pumpkin-etched token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut.|A spectral hand tosses you a ghezyte-veined sea glass bauble and slams the door shut.|bursts out, clearly angered!|grabs you and throws you inside!|A (.*) grabs you and throws you inside\!|A spectral hand tosses you a painted black invitation and slams the door shut./
	if result =~ /You've recently knocked on this door./
		knocktwo
	elsif result =~ /What were you referring to?/
		to_start
	elsif result =~ /A spectral hand tosses you a large bag of (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		#count += 1
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo		
	elsif result =~ /A spectral hand tosses you a small bag of (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		#count += 1
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you a wrapped piece of candy and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found candy. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put my candy in my bag"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you a pumpkin-etched token and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}* Found token! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = 0
		$tot_total = $tot_total + $tot_soul_shards
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you a painted black invitation and slams the door shut./
		$tot_knocks_left -= 1
		loop {
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			respond 'Unpause the script to continue'
			Script.pause('tot')
			break
		}
		fput "put invitation in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	
	elsif result =~ /bursts out, clearly angered!|grabs you and throws you inside!|A (.*) grabs you and throws you inside\!/
		puts("#{fam_window_begin}Found creature!\r\n#{fam_window_end}")
		tot_attack
		fput 'out'
		knocktwo
	end
end

def knocktwo

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.title == 'Endeltime Estates, Neighborhood'
		to_start
	elsif Room.current.id == 31583
		fput 'go neighborhood'
	end

	result = dothistimeout "knock other door", 5, /You've recently knocked on this door.|What were you referring to?|A spectral hand tosses you a large bag of (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you a small bag of (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you (.*) soul shards that you quickly pocket and slams the door shut.|A spectral hand tosses you a wrapped piece of candy and slams the door shut.|A spectral hand tosses you a pumpkin-etched token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut.|A spectral hand tosses you a ghezyte-veined sea glass bauble and slams the door shut.|bursts out, clearly angered!|grabs you and throws you inside!|A (.*) grabs you and throws you inside\!|A spectral hand tosses you a painted black invitation and slams the door shut./
	if result =~ /You've recently knocked on this door./
		wander
	elsif result =~ /What were you referring to?/
		to_start
	elsif result =~ /A spectral hand tosses you a large bag of (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		#count += 1
		respond "You have #{$tot_knocks_left} knocks left."
		wander	
	elsif result =~ /A spectral hand tosses you a small bag of (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you (.*) soul shards that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} soul shards. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = $1.to_i
		$tot_total = $tot_total + $tot_soul_shards
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you a wrapped piece of candy and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found candy. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put my candy in my bag"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you a pumpkin-etched token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}* Found token! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_soul_shards = 0
		$tot_total = $tot_total + $tot_soul_shards
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you a painted black invitation and slams the door shut./
		$tot_knocks_left -= 1
		loop {
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			puts("#{fam_window_begin}*** Found INVITATION!!!!! (#{$tot_knocks_left})\r\n#{fam_window_end}")
			respond 'Unpause the script to continue'
			Script.pause('tot')
			break
		}
		fput "put invitation in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	
	elsif result =~ /bursts out, clearly angered!|grabs you and throws you inside!|A (.*) grabs you and throws you inside\!/
		puts("#{fam_window_begin}Found creature!\r\n#{fam_window_end}")
		tot_attack
		fput 'out'
		wander
	end
end


def stand
	if not standing?
		waitrt?
		fput 'stance offensive'
		fput "stand" until standing?
	end
end

def haste
	waitrt?
	waitcastrt?
	Spell[506].cast if Spell[506].affordable? unless Spell[506].active?
end

def stomp
	if Spell[909].active?
		if checkmana(5)
			fput 'stomp' if Spell[909].active?
		end
	else
		if checkmana(9)
			fput 'incant 909'
			waitcastrt?
			fput 'stomp'
		end
	end
end

def attack
	attack_stance = "offensive"
	defense_stance = "defensive"

	stand
	haste
	fput "stance #{attack_stance}" if checkstance != attack_stance
	result = dothistimeout("attack", 2, /You thrust|You do not currently have a target.|You currently have no valid target.|Be at peace my child, there is no need to fight here.|...wait 1 seconds.|Wait 1 second./)
	if result =~ /You thrust/
		sleep 0.1
		waitrt?
		waitcastrt?
		attack
		#$stomp_wait = false
	elsif result =~ /You do not currently have a target.|You currently have no valid target.|You do not currently have a target.|Be at peace my child, there is no need to fight here./
		Script.run "#{Vars.lootscript}"
		wait_while { running? "#{Vars.lootscript}" }
	elsif result =~ /...wait 1 seconds.|Wait 1 second./
		attack
	elsif result =~ /Please rephrase that command./
		#$stomp_wait = false
	end
end


def tot_attack
	while GameObj.targets.any? {|npc| npc.status !~ /dead|gone/}
		GameObj.targets
		.reject {|foe| foe.status =~ /dead|gone/ }
		.sample
		.tap { |npc|
		if Char.name == 'Alastir'
			stomp
			if not standing?
				stand
			end
			haste
			attack
		elsif Char.name == 'Stormyrain'
			echo 'Unpause to resume!'
			Script.pause
		else
			Script.run "bigshot", "quick"
			wait_while { running? 'bigshot' }
#			Script.run "#{Vars.lootscript}"
#			wait_while { running? "#{Vars.lootscript}" }
		end
		}
	end
end

def to_start

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	puts("#{fam_window_begin}Total Found: #{$tot_total} soul shards.\r\n#{fam_window_end}")
	$tot_grand_total = $tot_grand_total + $tot_total
	puts("#{fam_window_begin}Grand Total: #{$tot_grand_total} soul shards.\r\n#{fam_window_end}")
	$tot_total_time = Time.now - $tot_start_time
	puts("#{fam_window_begin}Total Time: #{Time.at($tot_total_time).strftime("%M:%S")}!\r\n#{fam_window_end}")

	if $tot_pause == true
		Script.pause('tot')
	end
end

def run_check

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout("look my barrel key", 5, /I could not find what you were referring to.|It currently has (.*) entries left.|It currently has (.*) entries left and has been marked (.*) times as being used.|It currently has (.*) entry left and has been marked (.*) times as being used./)
	if result =~ /I could not find what you were referring to./
		puts("#{fam_window_begin}~ Last run!\r\n#{fam_window_end}")	
	elsif result =~ /It currently has (.*) entries left.|It currently has (.*) entries left and has been marked (.*) times as being used.|It currently has (.*) entry left and has been marked (.*) times as being used./
		runs_left = $1
		puts("#{fam_window_begin}~ #{runs_left} Runs Left!\r\n#{fam_window_end}")
	end
end

def start
	#Check for entry key
	result = dothistimeout("get my barrel key from my #{Vars.questsack}", 5, /You remove|You reach|You discreetly remove|Get what\?/)
	if result =~ /You remove|You reach|You discreetly remove/
		move "go entry"
		$tot_start_time = Time.now
		
		$tot_total = 0
		$tot_knocks = 0
		$tot_knocks_left = 10
		run_check
		fput "put my barrel key in my #{Vars.questsack}"
		#Ready Weapons
		fput "gird"
		
		rooms = [ '32033', '32038', '32026', '32029', '32000', '32009', '31990' ]
		starting_room = rooms.sample
		start_script 'go2', [starting_room]
		wait_while { running? 'go2' }
		
	elsif result =~ /Get what\?/
		respond 'Out of keys!'
		Script.kill
	end
end

def wander(badrooms = [29290,29291,29292])
	if Room.current.id == 4
		walk
		return
	end
	broom = badrooms
	badrooms = []
	broom.each {|room| badrooms.push(room.to_s)}
	$wander_last_room ||= nil
	room = Room.current
	options = Room.current.wayto.keys - badrooms
	next_room_options = room.wayto.keys - badrooms
	if next_room_options.length > 1
		next_room_options.delete_if {|option| option == $wander_last_room}
	end
	next_room = next_room_options[rand(next_room_options.length)]
	way = room.wayto[next_room]
	if way.class == String
		move(way)
	else
		way.call
	end
	$wander_last_room = room.id.to_s
end

#Main Loop

if percentencumbrance > 20
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	Script.kill('tot')
end

loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.id == 31980
		respond "I'm going to enter Trick of Treating!"
		start
	else
		knockone
	end
}
