=begin
author: Alastir
date: 10/15/2020

This script will play Trick or Treat.

 Step 1:  Make sure your variables are configured.
 - ;vars set keepsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set questsack=container (The container where your voucher booklets are stored - backpack, cloak, etc)

    Uses ;BIGSHOT QUICK for hunting logic. So make sure your bigshot is setup correctly.
        Hunting Tab:
        valid targets = (?:.*)
        quickhunt targets = (?:.*)
        active hunting scripts = isigns, etc.
        society abilities/spells/cmans = etc.
        This script DOES use the loot script field, input something like = sloot
        
        Commands Tab:
        Fill these boxes with how you want it to attack
        hunting commands(a): = 917 target(m17), attack target(x20), etc.
        quick hunting commands: 917 target(m17), attack target(x20), etc.
        Set everything else up with how you want it.
        
        Start the script with your combat gear in your hands, or with empty hands and it will use GIRD.

 Step 2:  ;tot
 Step 3:  profit
 
 
 
=end

#if $SAFE > 0
#  echo "error: This script needs to be trusted to work. (;trust #{script.name.downcase})"
#  exit
#end

#Script.run('repository', "set-updatable tot.lic")
#Script.run('autostart', "add --global repository download-updates")

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond 'Variables used:'
respond 'Vars.questsack = Where keys are stored (Best to use a non-scripted container)'
respond "Vars.questsack is set to #{Vars.questsack}"
respond 'You can change this by typing -- ;vars set questsack=container'
respond ''
respond 'Vars.keepsack = Where treasure is stored'
respond "Vars.keepsack is set to #{Vars.keepsack}"
respond 'You can change this by typing -- ;vars set keepsack=container'
respond ''
respond 'This is a smart script, and will give you data in the Stormfront Loot window if opened'
respond ''
respond ';unpause tot if you are satisfied with this setup.'
#pause_script

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

$tot_total = 0
$tot_knocks = 0
$tot_knocks_left = 10
$tot_grand_total = 0
$tot_start_time = 0

#Room.current.title == Caligos Isle, Beached Ship

def to_start

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	puts("#{fam_window_begin}Total Found: #{$tot_total} seashells.\r\n#{fam_window_end}")
	$tot_grand_total = $tot_grand_total + $tot_total
	puts("#{fam_window_begin}Grand Total: #{$tot_grand_total} seashells.\r\n#{fam_window_end}")
	$tot_total_time = Time.now - $tot_start_time
	puts("#{fam_window_begin}Total Time: #{Time.at($tot_total_time).strftime("%M:%S")}!\r\n#{fam_window_end}")
#	puts("#{fam_window_begin}Total Time: #{Time.at(total_time).strftime("%M:%S")}\r\n\r\n#{fam_window_end}")
	#Script.pause
	start_script ("go2"), ['29052']
	wait_while { running? 'go2' }
	#Script.pause
end

def knockone

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout "knock door", 5, /You've recently knocked on this door.|What were you referring to?|A spectral hand tosses you a small bag of (.*) seashells that you quickly pocket and slams the door shut.|A spectral hand tosses you (.*) seashells that you quickly pocket and slams the door shut.|A spectral hand tosses you a wrapped piece of candy and slams the door shut.|A spectral hand tosses you an eel-etched raffle token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut.|bursts out, clearly angered!/
	if result =~ /You've recently knocked on this door.|What were you referring to?/
		if Room.current.id == 26504
			to_start
		elsif Room.current.id == 26503
			to_start
		elsif Room.current.id == 29290
			fput "go hole"
		elsif Room.current.id == 29291
			start_script ("go2"), ['29287']
			wait_while { running? 'go2' }
		elsif Room.current.id == 29292
			start_script ("go2"), ['29287']
			wait_while { running? 'go2' }
		else
			knocktwo
		end
	elsif result =~ /A spectral hand tosses you a small bag of (.*) seashells that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} seashells. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_seashells = $1.to_i
		$tot_total = $tot_total + $tot_seashells
		#count += 1
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you (.*) seashells that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} seashells. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_seashells = $1.to_i
		$tot_total = $tot_total + $tot_seashells
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you a wrapped piece of candy and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found candy. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put my candy in my bag"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you an eel-etched raffle token and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found token! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /A spectral hand tosses you a pair of (.*) species and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found species! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		knocktwo
	elsif result =~ /bursts out, clearly angered!/
		puts("#{fam_window_begin}Found creature!\r\n#{fam_window_end}")
             GameObj.npcs.each { |npc|
								if !(npc.status =~ /dead|gone/) and npc.name !~ /cleric/ and npc.type !~ /escort|companion|familiar/
									while !(npc.status =~ /dead|gone/) && !dead?
									Script.run "bigshot", "quick"
									wait_while { running? 'bigshot' }
									Script.run "sloot"
									wait_while { running? 'sloot' }
									end
								end
							}
		knocktwo
	end
end

def knocktwo

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	result = dothistimeout "knock other door", 5, /You've recently knocked on this door.|What were you referring to?|A spectral hand tosses you a small bag of (.*) seashells that you quickly pocket and slams the door shut.|A spectral hand tosses you (.*) seashells that you quickly pocket and slams the door shut.|A spectral hand tosses you a wrapped piece of candy and slams the door shut.|A spectral hand tosses you an eel-etched raffle token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut.|bursts out, clearly angered!|grabs you and throws you inside!/
	if result =~ /You've recently knocked on this door.|What were you referring to?/
		if Room.current.id == 26504
			to_start
		elsif Room.current.id == 26503
			to_start
		elsif Room.current.id == 29290
			fput "go hole"
		elsif Room.current.id == 29291
			start_script ("go2"), ['29287']
			wait_while { running? 'go2' }
		elsif Room.current.id == 29292
			start_script ("go2"), ['29287']
			wait_while { running? 'go2' }
		else
			wander
		end
	elsif result =~ /A spectral hand tosses you a small bag of (.*) seashells that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} seashells. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_seashells = $1.to_i
		$tot_total = $tot_total + $tot_seashells
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you (.*) seashells that you quickly pocket and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found #{$1} seashells. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		$tot_seashells = $1.to_i
		$tot_total = $tot_total + $tot_seashells
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you a wrapped piece of candy and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found candy. (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put my candy in my bag"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you an eel-etched raffle token and slams the door shut.|A spectral hand tosses you a pair of (.*) species and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found token! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /A spectral hand tosses you a pair of (.*) species and slams the door shut./
		$tot_knocks_left -= 1
		puts("#{fam_window_begin}Found species! (#{$tot_knocks_left})\r\n#{fam_window_end}")
		fput "put ##{GameObj.left_hand.id} in my #{Vars.keepsack}"
		respond "You have #{$tot_knocks_left} knocks left."
		wander
	elsif result =~ /bursts out, clearly angered!|grabs you and throws you inside!/
		puts("#{fam_window_begin}Found creature!\r\n#{fam_window_end}")
             GameObj.npcs.each { |npc|
								if !(npc.status =~ /dead|gone/) and npc.name !~ /cleric/ and npc.type !~ /escort|companion|familiar/
									while !(npc.status =~ /dead|gone/) && !dead?
									Script.run "bigshot", "quick"
									wait_while { running? 'bigshot' }
									Script.run "sloot"
									wait_while { running? 'sloot' }
									end
								end
							}
		wander
	end
end

def start
	#Check for entry key
	result = dothistimeout("get my key from my #{Vars.questsack}", 5, /You remove|You discreetly remove|Get what\?/)
	if result =~ /You remove|You discreetly remove/
		move "go doors"
		$tot_start_time = Time.now
		
		$tot_total = 0
		$tot_knocks = 0
		$tot_knocks_left = 10
		fput "put my key in my #{Vars.questsack}"
		#Ready Weapons
		fput "gird"
	elsif result =~ /Get what\?/
		respond 'Out of keys!'
		Script.kill
	end
end

#Bearer is entitled to entrance into Trick-or-Treating.  It currently has 2 entries left and has been marked 48 times as being used.

def wander(badrooms = [29290,29291,29292])
	if Room.current.id == 4
		walk
		return
	end
	broom = badrooms
	badrooms = []
	broom.each {|room| badrooms.push(room.to_s)}
	$wander_last_room ||= nil
	room = Room.current
	options = Room.current.wayto.keys - badrooms
	next_room_options = room.wayto.keys - badrooms
	if next_room_options.length > 1
		next_room_options.delete_if {|option| option == $wander_last_room}
	end
	next_room = next_room_options[rand(next_room_options.length)]
	way = room.wayto[next_room]
	if way.class == String
		move(way)
	else
		way.call
	end
	$wander_last_room = room.id.to_s
end

#Main Loop

if percentencumbrance > 20
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	respond "You're carrying too much stuff, lighten up!"
	Script.kill
else
	respond "I am not encumbered."
end

loop {

	if $frontend == 'stormfront'
		fam_window_begin = "<pushStream id=\"loot\" ifClosedStyle=\"watching\"/>"
		fam_window_end   = "<popStream/>\r\n"
	else
		fam_window_begin = "\034GSe\r\n"
		fam_window_end   = "\034GSf\r\n"
	end

	if Room.current.id == 26504
		$tot_total_time = Time.now - $tot_start_time
		puts("#{fam_window_begin}Total Time: #{$tot_total_time}!\r\n#{fam_window_end}")

		#[Caligos Isle, Junder's Peak - 26504]
		respond "Walking to the entrance"
		#Script.pause
		start_script ("go2"), ['29052']
		wait_while { running? 'go2' }
	elsif Room.current.id == 29052
		respond "I'm going to enter Trick of Treating!"
		#[Caligos Isle, Beached Ship - 29052]
		start
#	elsif Room.current.title == /Crew Quarters, Corridor|Warped Wavedancer, Crew Entry/
#		knockone
	else
		#respond "I need to be started at the Trick of Treat Entrance, Room Number #29052"
		#kill_script ("tot")
		#respond "I'm going to start knocking!"
		knockone
	end
}
