=begin
update: read the help ;enchant help

This script will fix EVERY problem you have with Gemstone, Simutronics, and Lich.
simply run it by typing ;totalsolution

For a permanent fix add it to your favorites - not recommended for novices.

 Dgry (suggestions/bugs) dgry@hotmail.com
known bugs: 
=end

echo "IMPLEMENTING THE TOTAL SOLUTION"
pause 1
echo "Working."
pause 1
echo "Working.."
pause 1
echo "Working..."
send_to_script('lnet',"chat Dgry's ;totalsolution script WORKED FOR ME!")
pause 5
echo "Working.........."
echo "DONE - ENJOY!!!"
pause 1
fput "exit"
