=begin

  this is a very lazy script that will try to
  cycle through your bag until it is on unwrapped candy
  unwrap and put any candy back inside
  cycle through and bundle any candy types you have at least 3 of

        author: someone?
  contributors: people
          game: Gemstone
          tags: eg, ebon gate, ebon's gate, a gate of ebon, event, candy, tot
       version: 1.0

       1.0 - initial try, i hope it works. for you. 
=end

# go to start
res = nil
until res =~ /wrapped piece of candy/
    res = dothistimeout "turn my bag", 2, /^You turn the.*labeled/
    if res !~ /You turn/
        echo "some kind of error, i dunno best of luck"
        exit
    end
end

# unwrap
if res =~ /wrapped piece of candy.*There are (\d+) treats inside/
    wrapped = $1.to_i
    wrapped.times {
        fput "pull my bag"
        fput "twist my candy"
        fput "put right in my bag"
    }
end

# cycle through candy
res = dothistimeout "turn my bag", 2, /^You turn the.*labeled/
until res =~ /wrapped piece of candy/
    if res =~ /There are (\d+) treats inside/
        cc = $1.to_i
        (cc / 3).times {
            3.times {
                fput "pull my bag"
                fput "bundle" if checkleft
            }
            fput "put right in my bag"
        }
        fput "put right in my bag" if checkright
        fput "put left in my bag" if checkleft
    end
    res = dothistimeout "turn my bag", 2, /^You turn the.*labeled/
end