=begin
    This script automates selling gems and filling your Animalistic Totem (idol, fetish, etc.).
    It saves your bag preferences and sell thresholds to avoid repetitive setup.

    Features: 
    - Full GUI for bag and totem configuration
    - "Stop when full" logic for totems to prevent screen spam
    - Profit tracking with formatted silver output
    - Automatic travel to the nearest gemshop using go2

    Usage: ;Totemgemsort
    Setup: ;Totemgemsort setup

    Tags: animalistic totem, totem, gem sort, gemsort, idol, fetish, gem, sell
    Author: Rehash of gemsort Zhairt/gemsort2 Naamit
=end

# --- Persistent Settings ---
UserVars.totemgemsort ||= {}
settings = UserVars.totemgemsort

setup = proc {
    window = window_action = nil
    Gtk.queue {
        window = Gtk::Window.new
        window.title = "Totemgemsort Config"
        window.border_width = 5
        vbox = Gtk::VBox.new(false, 5)

        create_entry = proc { |label_text, key, default|
            hbox = Gtk::HBox.new(false, 5)
            hbox.pack_start(Gtk::Label.new(label_text), false, false, 0)
            entry = Gtk::Entry.new
            entry.text = (settings[key] || default).to_s
            hbox.pack_start(entry, true, true, 0)
            vbox.pack_start(hbox, false, false, 0)
            entry
        }

        entry_source = create_entry.call("Source Bag (Current Gems):", 'source_bag', "backpack")
        entry_keep   = create_entry.call("Keep Bag (Expensive Gems):", 'keep_bag', "pouch")
        entry_value  = create_entry.call("Sell if under value:", 'sell_value', "3500")
        entry_noun   = create_entry.call("Totem Noun (idol/fetish):", 'totem_noun', "idol")
        
        check_fill = Gtk::CheckButton.new("Attempt to fill Animalistic Totem?")
        check_fill.active = settings['fill_totem'] != false
        vbox.pack_start(check_fill, false, false, 0)

        save_button = Gtk::Button.new("Save & Close")
        save_button.signal_connect('clicked') {
            settings['source_bag'] = entry_source.text.strip
            settings['keep_bag']   = entry_keep.text.strip
            settings['sell_value'] = entry_value.text.strip.to_i
            settings['totem_noun'] = entry_noun.text.strip
            settings['fill_totem'] = check_fill.active?
            settings['setup_done'] = true 
            window_action = :save
        }
        vbox.pack_start(save_button, false, false, 0)

        window.add(vbox)
        window.show_all
        window.signal_connect('delete_event') { window_action = :exit }
    }
    wait_while { window_action.nil? }
    Gtk.queue { window.destroy }
}

if script.vars.any? { |v| v =~ /setup/i } || !settings['setup_done']
    setup.call
    exit if script.vars.any? { |v| v =~ /setup/i }
end

# --- Variables ---
SELL_VALUE   = settings['sell_value'] || 3500
SOURCE_BAG   = settings['source_bag']
KEEP_BAG     = settings['keep_bag']
TOTEM_NOUN   = settings['totem_noun'] || "idol"
FILL_TOTEM   = settings['fill_totem']
total_profit = 0

def appraise_gems(total_profit)
    # Refresh the bag contents so Lich can see them
    fput "look in my #{SOURCE_BAG}"
    pause 0.5

    container = GameObj.inv.find { |c| c.name =~ /#{SOURCE_BAG}/i }
    keep_container = GameObj.inv.find { |c| c.name =~ /#{KEEP_BAG}/i }
    
    unless container && keep_container
        echo "Error: Bags not found. Use ';Totemgemsort setup' to check names."
        exit
    end

    is_full = false
    gems = container.contents.select { |item| item.type =~ /gem/ }
    
    if gems.empty?
        echo "No gems found in your #{SOURCE_BAG}!"
        return 0
    end

    for gem in gems do
        dothistimeout "take ##{gem.id} from ##{container.id}", 5, /^You remove|You retrieve|You reach into/
        fput "appraise ##{gem.id}"
        
        result = matchfind "I'll give you ? for it"
        price = result.gsub(',', '').to_i

        if price < SELL_VALUE
            if FILL_TOTEM && !is_full
                res = fput "put ##{gem.id} in my #{TOTEM_NOUN}"
                if res =~ /already holding too much power|can't hold any more/
                    is_full = true
                    echo "*** TOTEM FULL - Skipping fill for this run ***"
                end
            end
            fput "sell ##{gem.id}"
            total_profit += price
        else
            dothistimeout "put ##{gem.id} in ##{keep_container.id}", 5, /^You put|You untie/
        end
    end
    return total_profit
end

def go_to_gemshop
    if !Room.current.tags.include?('gemshop')
        start_script "go2", ["gemshop"]
        wait_while { running? "go2" }
    end
end

# --- Execute ---
go_to_gemshop()
final_silver = appraise_gems(total_profit)
formatted_silver = final_silver.to_s.reverse.gsub(/(\d{3})(?=\d)/, '\\1,').reverse

respond "-------------------------------------------"
respond "  Totemgemsort Complete!"
respond "  Silver Gained: #{formatted_silver}"
respond "-------------------------------------------"
