=begin
simple script to show the trading bonus your trading skill is giving you.
Written by Gibreficul for YOU, cause I think trading ranks are a waste of TPs.
UPDATE:   12-17-2014    	Added alternative calculation based on my own assumptions.
					Alternative calculation involves multiplying the percent bonuses instead of adding them.
author: Gibreficul
tags:  trading, utility, information
=end
class Trading
	def msg(text)
		### METHOD PROVIDED BY Casis, thank you.
		stringArray = Array.new
		stringArray = (text.gsub(/[\n]+/, "o=\_=zz")).split(/o=\_=zz/)
		if $fake_stormfront
			preface_text = "\034GSL\r\n "
			end_text = "\034GSM\r\n "
		else
			preface_text = "<pushBold\/>"
			end_text = "<popBold\/>"
		end
		stringArray.each { |line|
			puts "#{preface_text}#{line.gsub('\n','')}#{end_text}"
		}
	end
	def check_location
		strings = []
		done = false
		location = proc{|server_string|
			case server_string
			when /You carefully survey your surroundings and guess that your current location is (.*?) or somewhere close to it./
				var = $1
				strings.push(var)
				done = true
				nil
			else
				server_string
			end
		}
		waitrt?
		DownstreamHook.add('towncheck', location)
		waitrt?
		$_SERVER_.puts "location"
#		fput "location"
		wait_until{done}
		DownstreamHook.remove('towncheck')
		return(nil) if strings.empty?
		return(strings[0])
	end
	def townbonus
		@townbonus = 0
		@mytown = check_location
		@citizen = false
		case @mytown
			when /Isle of Four Winds/
				@townbonus = 0
				@citizen = true if Char.citizenship =~ /Four Winds/
			when /between Wehnimer/
				#Khazar's hold
				case Char.race
				when /Dark Elf/
					@townbonus = -25
				end
				msg("Khazar's hold")
			when /Wehnimer's/
				case Char.race
				when /Forest Gnome|Dark Elf/
					@townbonus = -5
				when /Half-Krolvin/i
					@townbonus = -25
				end
				@citizen = true if Char.citizenship =~ /Wehnimer/
			when /Icemule Trace/
				case Char.race
				when /Halfling/
					@townbonus = 5
				when /Dark Elf|Burghal Gnome/
					@townbonus = -5
				end
				@citizen = true if Char.citizenship =~ /Icemule/
			when /Pinefar/
				case Char.race
				when /Halfling/
					@townbonus = 5
				when /Dark Elf/i
					@townbonus = -5
				end
			when /Solhaven/
				case Char.race
				when /Human/
					@townbonus = 5
				when /Half-Elf|Burghal Gnome/i
					@townbonus = -5
				when /Sylvankind/
					@townbonus = -15
				when /Dark Elf/i
					@townbonus = -25
				end
				@citizen = true if Char.citizenship =~ /Solhaven/
			when /River's Rest/
				case Char.race
				when /Human/
					@townbonus = 5
				when /Half-Elf|Sylvankind|Erithian|Aelotoi/
					@townbonus = -5
				when /Dark Elf|Half-Krolvin/
					@townbonus = -15
				when /Elf/
					@townbonus = -10
				end
				@citizen = true if Char.citizenship =~ /River's Rest/
			when /Kharam-Dzu/
				case Char.race
				when /Dwarf/
					@townbonus = 5
				when /Half-Elf|Half-Krolvin|Burghal Gnome|Aelotoi/i
					@townbonus = -5
				when /Dark Elf/i
					@townbonus = -25
				when /Sylvankind|Elf/i
					@townbonus = -15
				end
				@citizen = true if Char.citizenship =~ /Teras/
			when /Ta'Vaalor|Ta'Illistim/
				case Char.race
				when /Dark Elf/
					@townbonus = -25
				when /Half-Elf|Half-Krolvin|Dwarf/
					@townbonus = -15
				when /Human/
					@townbonus = -10
				when /Giantman|Halfling|Gnome|Erithian|Aelotoi/
					@townbonus = -5
				when /Elf/
					@townbonus = 5
				end
				@citizen = true if Char.citizenship =~ /Ta'Vaalor|Ta'Illistim/
			when /Sylvarraend/
				case Char.race
				when /Dark Elf/
					@townbonus = -25
				when /Half-Elf|Half-Krolvin|Dwarf|Burghal Gnome/
					@townbonus = -15
				when /Human/
					@townbonus = -10
				when /Giantman|Erithian/
					@townbonus = -5
				end
			when /Zul Logoth/
				case Char.race
				when /Half-Elf|Burghal Gnome|Half-Krolvin|Aelotoi/
					@townbonus = -5
				when /Dwarf/
					@townbonus = 5
				when /Sylvankind|Elf/
					@townbonus = -15
				end
				@citizen = true if Char.citizenship =~ /Zul Logoth/
			when /Cysaegir/
				case Char.race
				when /Half-Krolvin/
					@townbonus = -15
				when /Human|Dwarf|Giantman|Halfling|Half-Elf|Gnome|Erithian/
					@townbonus = -5
				when /Aelotoi/
					@townbonus = 5
				end
				@citizen = true if Char.citizenship =~ /Cysaegir/
			when /Zhindel's Post/
			#938
				case Char.race
				when /Dwarf/
					@townbonus = 5
				when /Dark Elf|Sylvankind/
					@townbonus = -15
				end
			when /Northern Caravansary/
				case Char.race
				when /Burghal Gnome/
					@townbonus = -5
				end
			when /Ravelin/
				case Char.race
				when /Gnome/
					@townbonus = 0
				end
		end
		return([@townbonus, @mytown, @citizen])
	end
	def calculate
		if Skills.trading > 0
			bonus = ((Stats.inf[1] + Skills.to_bonus(Skills.trading)) / 12.0).floor
			bonus2 = (12 - 12 * (((Stats.inf[1] + Skills.to_bonus(Skills.trading)) / 12.0) - (bonus ))).round
			bonus2 = 12 if bonus2 == 0
			townbon = townbonus
			bonus3 = townbon[0]
			location = townbon[1]
			citizen = townbon[2]
			msg( "***************************************************************************")
			msg("*   Your current trading ranks give you a #{bonus}% advantage to transactions modified by trading skill. ")
			msg("*   You need +#{bonus2} trading bonus for your next percent increase.")
			msg("*   Krakiipedia told me a #{Char.race} in #{location} recieves a modifyer of #{bonus3}%")
			msg("*   As a citizen of #{location} you should recieve an additional 5% increase.") if citizen
			msg("*   Calculated modifyer with town mod is #{bonus + bonus3}%") unless citizen
			msg("*   Alternative calculation:  #{(100 * ((bonus /100.0 + 1) *  (bonus3 / 100.0 + 1))) - 100}%") unless citizen
			msg("*   Calculated modifyer with citizenship and town mod is #{5 + bonus + bonus3}%") if citizen
			msg("*   Alternative calculation:  #{(100 * (1.05 * (bonus /100.0 + 1) *  (bonus3 / 100.0 + 1))) -100}%") if citizen
			msg("***************************************************************************")
		else
			bonus = 0
			x = 1
			townbon = townbonus
			bonus3 = townbon[0]
			location = townbon[1]
			citizen = townbon[2]
			until Stats.inf[1] + Skills.to_bonus(x) >= 12
				x += 1
			end
			msg( "***************************************************************************")
			msg("*   Your currently have 0 trading ranks, and thus a #{bonus}% advantage to transactions modified by trading skill. ")
			msg("*   You need +#{x} trading ranks for your initial percent increase, #{((Stats.inf[1] + Skills.to_bonus(x)) / 12.0).floor}%.")
			msg("*   Krakiipedia told me a #{Char.race} in #{location} recieves a modifyer of #{bonus3}%")
			msg("*   As a citizen of #{location} you should recieve an additional 5% increase.") if citizen
			msg("*   Calculated modifyer including town mod is #{bonus + bonus3}%") unless citizen
			msg("*   Calculated modifyer with citizenship and town mod is #{5 + bonus + bonus3}%") if citizen
			msg("***************************************************************************")
		end
	end
end
#quiet_exit
trade = Trading.new
trade.calculate
