#Trawl
=begin

Mana Trawling at Nyessem.

This script prefers that you REDEEM your aevarch, it will withdraw 1 entry when necessary.

This script will automatically trade in the incidentals for more event currency if you run it in this room:
[Nyessem, Indigo Pools - 36683] (u8400501)

To turn on this automatic trade in:
  ;vars set auto_trade = true
(Do NOT include " " around true.)

To turn off this automatic trade in:
  ;vars set auto_trade = false

https://gswiki.play.net/Mana_Trawl
Shallow Cast, Fair Catch, Grand Reel only.

If you do not have automatic trade in set to true, you need to set the eventsack variable.
  ;vars set eventsack=backpack
  
This script will not work with FLAG SORTEDVIEW ON, it will automatically turn it off.

=end

module Trawl

  def self.aevarch
    result = dothistimeout 'get my aevarch', 10, /Get what?|You remove|You discreetly remove|You already have that/
    if result =~ /Get what?/
      result = dothistimeout 'event entries inquisitor 1', 10, /You grab a wisp of prismatic aevarch from your entries stash|You don't have that many entries for Nyessem's events/
      if result =~ /You grab a wisp of prismatic aevarch from your entries stash/
        Trawl::waggle_pool
      elsif result =~ /You don't have that many entries for Nyessem's events/
        Script.exit
      end
    elsif result =~ /You remove|You discreetly remove|You already have that/
      fput 'redeem my aevarch'
      Trawl::aevarch
    end
  end

  def self.check_box
    result = dothistimeout "look in my box", 5, /In the .* you see|There is nothing in there/
    
    case result
    when /In the .* you see/
      if @trawl_trade == true
        box = GameObj.right_hand || GameObj.left_hand
        return unless box
        
        if box && box.contents && !box.contents.empty?
          items = box.contents.dup
          items.each { |item| 
            multifput "get ##{item.id}", "swap", "ask girl about trade", "ask girl about trade"
          }
        end
      
      else
        box = GameObj.right_hand || GameObj.left_hand
        return unless box
        
        if box && box.contents && !box.contents.empty?
          items = box.contents.dup
          items.each { |item| 
            multifput "get ##{item.id}", "put ##{item.id} in my #{Vars.eventsack}"
          }
        end
      end

      Trawl::check_box
    when /There is nothing in there/
      fput "drop my box"
      Trawl::waggle_pool
    end
  end

=begin  
    result = dothistimeout "look in my box", 10, /In the saltglass-lined box you see|There is nothing in there/
    if result =~ /In the saltglass-lined box you see/
      if @trawl_trade == true
        Script.start('foreach','in my box;get item;ask girl about trade;ask girl about trade')
        wait_while{Script.running? 'foreach'}
      else
        Script.start('foreach','in my box;get item;put item in my pouch')
        wait_while{Script.running? 'foreach'}
      end
      Trawl::check_box
    elsif result =~ /There is nothing in there/
      fput 'drop my box'
      Trawl::waggle_pool
    end
  end
=end

  def self.empty_box
    result = dothistimeout "open my box", 10, /You open a saltglass-lined box/
    if result =~ /You open a saltglass-lined box/
      Trawl::check_box
    end
  end

  def self.waggle_pool
    waitrt?
    result = dothistimeout "waggle pool", 10, /You don't have a valid aevarch to play this game!|consolation aevit into your pocket|handing you a consolation prize|hand you a faintly humming container as acknowledgment|passing you a box in exchange|offers you a token package in its place|hands you a box in quiet recognition|eases the flawless creation into a saltglass-lined box and presents it to you|The shards fold inward, glowing brighter with each beat, until a solid shape rests where chaos once drifted, perfectly balanced, perfectly still.|You begin to waggle instinctively, as if remembering a song written in your bones.  The pool answers with a rising chime.  Shards dance in ecstatic orbit before collapsing into a single luminous form that hums with your heartbeat.|The fragments spiral, obedient to your gesture.  A silver thread of energy binds them, welding light to matter.  When the glow fades, something new gleams, warm with your lifeforce./
    
    if result =~ /You don't have a valid aevarch to play this game!/
      Trawl::aevarch

    elsif result =~ /consolation aevit into your pocket/
      @trawl_trade = false
      Trawl::waggle_pool

    elsif result =~ /handing you a consolation prize/
#      respond 'Shallow Cast'
      if Vars.auto_trade == true
        @trawl_trade = true
      else
        @trawl_trade = false
      end
      Trawl::empty_box

    elsif result =~ /hand you a faintly humming container as acknowledgment/
#      respond 'Favored Cast?'
      @trawl_trade = false
      Trawl::empty_box

    elsif result =~ /passing you a box in exchange/
#      respond 'Fair Catch'
      if Vars.auto_trade == true
        @trawl_trade = true
      else
        @trawl_trade = false
      end
      Trawl::empty_box

    elsif result =~ /offers you a token package in its place/
#      respond 'Grand Reel'
      if Vars.auto_trade == true
        @trawl_trade = true
      else
        @trawl_trade = false
      end
      Trawl::empty_box

    elsif result =~ /hands you a box in quiet recognition/
#      respond 'Deep Bounty'
      @trawl_trade = false
      Trawl::empty_box

    elsif result =~ /The shards fold inward, glowing brighter with each beat, until a solid shape rests where chaos once drifted, perfectly balanced, perfectly still./
      #respond 'Lustrous Haul'
      @trawl_trade = false
      Trawl::empty_box
      
    elsif result =~ /You begin to waggle instinctively, as if remembering a song written in your bones.  The pool answers with a rising chime.  Shards dance in ecstatic orbit before collapsing into a single luminous form that hums with your heartbeat./
      #Radiant Pull
      @trawl_trade = false
      Trawl::empty_box

    elsif result =~ /eases the flawless creation into a saltglass-lined box and presents it to you|The fragments spiral, obedient to your gesture.  A silver thread of energy binds them, welding light to matter.  When the glow fades, something new gleams, warm with your lifeforce./
#      respond 'Gilded Catch'
      @trawl_trade = false
      Trawl::empty_box      
    else
      Script.pause
      Lich::Messaging.stream_window("Unknown Result: Send this messaging to Alastir please.", "thoughts")
      
    end
  end

  fput 'FLAG SORTEDVIEW OFF'

  if Room.current.id == 36683
    @trawl_trade = false
    Trawl::waggle_pool
  else
    respond 'The auto-trade function only works in room 36683!'
    @trawl_trade = false
    Vars.auto_trade = false
  end

end