=begin
turn in herb bounties
=end

bounty_string = bounty?

if bounty_string =~ /concoction that requires (?:a |an )?(.*) found (?:on |in )?(.*?)(?: (?:near|between|under) .*?)?\.\s+These samples must be in pristine condition\.\s+You have been tasked to retrieve (\d+) (?:more )?sample/
	herb = $1
	qty = $3.to_i
end
echo herb
echo qty

		unless foragesack = (GameObj.inv.find { |obj| obj.noun == UserVars.foragesack } || GameObj.inv.find { |obj| obj.name == UserVars.foragesack} || GameObj.inv.find { |obj| obj.name =~ /\b#{Regexp.escape(UserVars.foragesack)}$/i } || GameObj.inv.find { |obj| obj.name =~ /\b#{UserVars.foragesack.split(' ').collect { |n| Regexp.escape(n) }.join(".*\\b")}/i })
			echo "error: unable to find container \"#{UserVars.foragesack}\" in your inventory."
			exit
		end
echo foragesack
count = 0

		if foragesack.contents.nil?
			fput "look in my #{Vars.foragesack}"
		end
		echo foragesack.contents.count { |obj| obj.name =~ /#{herb}/ }
		foragesack.contents.count { |obj| obj.name =~ /#{herb}/ }
		herbs = foragesack.contents.find_all{ |obj| obj.name =~ /#{herb}/ }
		if !herbs.nil?
			herbs.each { |f| 
			count = count + 1
			if count > qty
				break
			end
		
			fput "get ##{f.id}"
			if Room.current.id == 3824
				fput "give ##{f.id} to akrash"
			elsif Room.current.id  == 5722
				fput "give ##{f.id} to kelph"
			elsif Room.current.id == 640
				fput "give ##{f.id} to jhiseth"
			elsif Room.current.id == 2406
				fput "give ##{f.id} to mirtag"
			elsif Room.current.id == 11002
				fput "give ##{f.id} to lomara"
			end
			pause 0.2
			}
		end


