#quiet
=begin
  tutelog
     author: Mystienne
       game: GemStone
    version: 1.1.7
       tags: utility, experience, lumnis, tutelage

  Watches live EXP pulses in the background without sending EXPERIENCE.

  When Tutelage is not active, it can watch pulse timing, print optional pulse
  messages, and help tell when Lumnis is ending. When Fash'lo'nae's Tutelage is
  active, it can save one text and/or CSV log per character per Lumnis/Tutelage
  cycle so the Tutelage bonus estimate can be improved.

  It also keeps a small saved checkpoint so missed EXP from being offline can be
  estimated the next time tutelog starts during active Tutelage.

  Normal settings are handled from ;xp2 setup. Direct commands are also
  available for quick changes or testing.

  Usage:
    ;tutelog          start watching EXP pulses
    ;tutelog setup    open tutelog-only settings
    ;tutelog logging on|off
    ;tutelog output text|csv|both
    ;tutelog preserve #
    ;tutelog active   mark later log rows as active for testing
    ;tutelog inactive mark later log rows as inactive for testing
    ;tutelog unknown  clear the testing hint
    ;tutelog help     show this help

  Stop with ;kill tutelog.
  After Tutelage ends, please email the log file to mystienne@mystienne.com.
=end

require 'fileutils'

script_name = 'tutelog'
command = script.vars[0].to_s.downcase.strip
command_value = script.vars[1].to_s.downcase.strip
save_vars = proc { Vars.save if Vars.respond_to?(:save) }
tutelog_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : {}
legacy_tutelog_keys = {
  'hint' => 'tutelog_hint',
  'notify_pulses' => 'tutelog_notify_pulses',
  'logging_enabled' => 'tutelog_logging_enabled',
  'preserve_cycles' => 'tutelog_preserve_cycles',
  'output_style' => 'tutelog_output_style',
  'lumnis_remaining_est' => 'tutelog_lumnis_remaining_est',
  'lumnis_source_remaining' => 'tutelog_lumnis_source_remaining',
  'last_xp2_refresh_at' => 'tutelog_last_xp2_refresh_at',
  'last_xp2_refresh_reason' => 'tutelog_last_xp2_refresh_reason',
  'started_at' => 'tutelog_started_at',
  'log_path' => 'tutelog_log_path',
  'csv_path' => 'tutelog_csv_path',
  'cycle_label' => 'tutelog_cycle_label',
  'last_next_text' => 'tutelog_last_next_text',
  'last_next_value' => 'tutelog_last_next_value',
  'last_next_mode' => 'tutelog_last_next_mode',
  'session_exp_total' => 'tutelog_session_exp_total',
  'session_bonus_total' => 'tutelog_session_bonus_total',
  'pulse_count' => 'tutelog_pulse_count'
}
legacy_tutelog_keys.each do |new_key, old_key|
  tutelog_state[new_key] = Vars[old_key] if tutelog_state[new_key].nil? && !Vars[old_key].nil?
end
tutelog_state['hint'] = 'unknown' if tutelog_state['hint'].to_s.empty?
tutelog_state['notify_pulses'] = 'off' if tutelog_state['notify_pulses'].to_s.empty?
tutelog_state['logging_enabled'] = 'on' if tutelog_state['logging_enabled'].to_s.empty?
tutelog_state['preserve_cycles'] = '6' if tutelog_state['preserve_cycles'].to_i < 1
tutelog_output_styles = %w[both text csv]
tutelog_state['output_style'] = 'both' unless tutelog_output_styles.include?(tutelog_state['output_style'].to_s)
save_tutelog_state = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : {}
  tutelog_state['notify_pulses'] = current_state['notify_pulses'] if current_state.key?('notify_pulses')
  tutelog_state['hint'] = current_state['hint'] if current_state.key?('hint')
  tutelog_state['logging_enabled'] = current_state['logging_enabled'] if current_state.key?('logging_enabled')
  tutelog_state['preserve_cycles'] = current_state['preserve_cycles'] if current_state.key?('preserve_cycles')
  tutelog_state['output_style'] = current_state['output_style'] if current_state.key?('output_style')

  tutelog_state['logging_enabled'] = 'on' if tutelog_state['logging_enabled'].to_s.empty?
  tutelog_state['preserve_cycles'] = '6' if tutelog_state['preserve_cycles'].to_i < 1
  tutelog_state['output_style'] = 'both' unless tutelog_output_styles.include?(tutelog_state['output_style'].to_s)
  Vars['tutelog'] = tutelog_state
  legacy_tutelog_keys.values.each { |old_key| Vars.delete(old_key) if Vars.respond_to?(:delete) }
  save_vars.call
end
save_tutelog_hint = proc do |value|
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
  current_state['hint'] = value
  Vars['tutelog'] = current_state
  tutelog_state.replace(current_state)
  legacy_tutelog_keys.values.each { |old_key| Vars.delete(old_key) if Vars.respond_to?(:delete) }
  save_vars.call
end
save_tutelog_state.call
checkbox_active = proc { |checkbox| checkbox.respond_to?(:active?) ? checkbox.active? : checkbox.active }

if [ 'help', '--help', '-h', '?' ].include?(command)
  output = "\n"
  output.concat "tutelog help:\n"
  output.concat "   ;#{script_name}          start watching EXP pulses\n"
  output.concat "   ;#{script_name} setup    open settings\n"
  output.concat "   ;#{script_name} logging on|off\n"
  output.concat "   ;#{script_name} output text|csv|both\n"
  output.concat "   ;#{script_name} preserve #\n"
  output.concat "   ;#{script_name} active   mark later rows as active for testing\n"
  output.concat "   ;#{script_name} inactive mark later rows as inactive for testing\n"
  output.concat "   ;#{script_name} unknown  clear the testing hint\n"
  output.concat "   ;#{script_name} help     show this help\n"
  output.concat "\n"
  output.concat "what it does:\n"
  output.concat "   Watches Lich's live total EXP when available without sending EXPERIENCE.\n"
  output.concat "   Falls back to until-next-level data if total EXP is not available.\n"
  output.concat "   Uses xp2's saved Lumnis/Tutelage state to decide when to log.\n"
  output.concat "   Estimates the Lumnis countdown before Tutelage starts.\n"
  output.concat "   During active Tutelage, records each pulse, total EXP gained,\n"
  output.concat "   and estimated bonus gained.\n"
  output.concat "\n"
  output.concat "notes:\n"
  output.concat "   One output set is kept per character per Lumnis/Tutelage cycle.\n"
  output.concat "   CSV opens cleanly in Excel or Google Sheets.\n"
  output.concat "   Old cycle logs are removed after the preserved cycle count.\n"
  output.concat "   ;xp2 status shows whether tutelog has started and where it is logging.\n"
  output.concat "   ;xp2 notification on prints pulse summaries while tutelog is running.\n"
  output.concat "   ;xp2 notification off turns those pulse messages back off.\n"
  output.concat "   After Tutelage ends, please email the log file to mystienne@mystienne.com.\n"
  output.concat "   Stop it with ;kill tutelog.\n"
  respond output
  exit
end

if command == 'logging'
  case command_value
  when 'on', 'yes', 'true', '1'
    current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
    current_state['logging_enabled'] = 'on'
    Vars['tutelog'] = current_state
    save_vars.call
    echo 'logging is now on.'
  when 'off', 'no', 'false', '0'
    current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
    current_state['logging_enabled'] = 'off'
    Vars['tutelog'] = current_state
    save_vars.call
    echo 'logging is now off.'
  else
    echo "Usage: ;#{script_name} logging on|off"
  end
  exit
end

if command == 'output'
  style = command_value
  if tutelog_output_styles.include?(style)
    current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
    current_state['output_style'] = style
    Vars['tutelog'] = current_state
    save_vars.call
    echo "output style is now #{style}."
  else
    echo "Usage: ;#{script_name} output text|csv|both"
  end
  exit
end

if command == 'preserve'
  preserve_cycles = script.vars[1].to_s.gsub(/[^0-9]/, '').to_i
  if preserve_cycles < 1
    echo "Usage: ;#{script_name} preserve #"
  else
    current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
    current_state['preserve_cycles'] = preserve_cycles.to_s
    Vars['tutelog'] = current_state
    save_vars.call
    echo "preserving #{preserve_cycles} Tutelage cycle log#{preserve_cycles == 1 ? '' : 's'}."
  end
  exit
end

if [ 'setup', 'settings', 'gui' ].include?(command)
  unless defined?(Gtk)
    echo 'tutelog setup is not available because GTK is not loaded.'
    exit
  end
  if defined?($tutelog_settings_window) && $tutelog_settings_window
    Gtk.queue { $tutelog_settings_window.present }
    exit
  end

  done = false
  settings_message = nil
  Gtk.queue {
    table = Gtk::Table.new(6, 2)
    row = 0

    logging_checkbox = Gtk::CheckButton.new('Log Tutelage data')
    logging_checkbox.active = tutelog_state['logging_enabled'].to_s !~ /^(off|no|false|0)$/i
    table.attach(logging_checkbox, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    notify_checkbox = Gtk::CheckButton.new('Print pulse notifications')
    notify_checkbox.active = tutelog_state['notify_pulses'].to_s =~ /^(on|yes|true|1)$/i
    table.attach(notify_checkbox, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    output_style_label = Gtk::Label.new('Output style')
    output_style_combo = Gtk::ComboBoxText.new
    tutelog_output_styles.each { |style| output_style_combo.append_text(style) }
    output_style_combo.active = tutelog_output_styles.index(tutelog_state['output_style'].to_s) || 0
    table.attach(output_style_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(output_style_combo, 1, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    preserve_label = Gtk::Label.new('Cycles to keep')
    preserve_entry = Gtk::Entry.new
    preserve_entry.text = tutelog_state['preserve_cycles'].to_i.to_s
    table.attach(preserve_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(preserve_entry, 1, 2, row, row + 1, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    feedback = Gtk::Label.new('Changes save when this window closes.')
    feedback.use_markup = true if feedback.respond_to?(:use_markup=)
    table.attach(feedback, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    update_feedback = proc {
      keep = preserve_entry.text.to_s.strip
      if keep !~ /^\d+$/ || keep.to_i < 1
        if feedback.respond_to?(:markup=)
          feedback.markup = '<span foreground="red">Cycles to keep must be 1 or higher.</span>'
        else
          feedback.text = 'Cycles to keep must be 1 or higher.'
        end
      else
        feedback.text = 'Changes save when this window closes.'
      end
    }
    preserve_entry.signal_connect('changed') { update_feedback.call }
    update_feedback.call

    close_button = Gtk::Button.new(:label => 'Close')
    table.attach(close_button, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 6)

    initial_settings = {
      'logging_enabled' => tutelog_state['logging_enabled'].to_s,
      'notify_pulses' => tutelog_state['notify_pulses'].to_s,
      'output_style' => tutelog_state['output_style'].to_s,
      'preserve_cycles' => tutelog_state['preserve_cycles'].to_i.to_s
    }

    save_settings = proc {
      keep = preserve_entry.text.to_s.strip
      if keep !~ /^\d+$/ || keep.to_i < 1
        settings_message = 'settings were not saved: cycles to keep must be 1 or higher.'
        update_feedback.call
        next false
      end

      current_settings = {
        'logging_enabled' => checkbox_active.call(logging_checkbox) ? 'on' : 'off',
        'notify_pulses' => checkbox_active.call(notify_checkbox) ? 'on' : 'off',
        'output_style' => tutelog_output_styles[output_style_combo.active || 0] || 'both',
        'preserve_cycles' => keep.to_i.to_s
      }
      if current_settings == initial_settings
        settings_message = 'settings were not saved: no changes were made.'
        feedback.text = 'No changes.'
        next false
      end

      current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
      current_settings.each { |key, value| current_state[key] = value }
      Vars['tutelog'] = current_state
      save_vars.call
      settings_message = 'settings saved.'
      feedback.text = 'Saved.'
      true
    }

    close_button.signal_connect('clicked') {
      save_settings.call
      $tutelog_settings_window.destroy if $tutelog_settings_window
    }

    $tutelog_settings_window = Gtk::Window.new
    $tutelog_settings_window.title = 'tutelog Settings'
    $tutelog_settings_window.add(table)
    $tutelog_settings_window.signal_connect('delete_event') {
      save_settings.call
      done = true
      $tutelog_settings_window.destroy if $tutelog_settings_window
      true
    }
    $tutelog_settings_window.signal_connect('destroy') { done = true }
    $tutelog_settings_window.set_default_size(320, 190)
    $tutelog_settings_window.set_keep_above(true)
    $tutelog_settings_window.set_window_position(:center)
    $tutelog_settings_window.show_all
  }
  wait_until { done }
  echo settings_message if settings_message
  Gtk.queue { $tutelog_settings_window = nil } if defined?(Gtk)
  exit
end

if [ 'active', 'inactive', 'unknown' ].include?(command)
  save_tutelog_hint.call(command)
  echo "Tutelage log hint set to #{command}."
  exit
end

timestamp = proc { Time.now.strftime('%Y-%m-%d %H:%M:%S') }
clean_value = proc { |value| value.to_s.gsub(/<[^>]+>/, ' ').gsub('|', '/').gsub(/\s+/, ' ').strip }
format_number = proc { |num| num.to_i.to_s.reverse.scan(/\d{1,3}/).join(',').reverse }
csv_columns = %w[
  timestamp event pulse bonus_est session_exp_total session_bonus_total
  seconds_since_last rpa tutelage_state lumnis_remaining_est details
]
csv_escape = proc do |value|
  text = clean_value.call(value)
  if text =~ /[",\r\n]/
    '"' + text.gsub('"', '""') + '"'
  else
    text
  end
end
output_style = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : tutelog_state
  style = current_state['output_style'].to_s
  tutelog_output_styles.include?(style) ? style : 'both'
end
text_output_enabled = proc { %w[text both].include?(output_style.call) }
csv_output_enabled = proc { %w[csv both].include?(output_style.call) }
notify_pulses = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : tutelog_state
  current_state['notify_pulses'].to_s =~ /^(on|yes|true|1)$/i
end
logging_enabled = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : tutelog_state
  current_state['logging_enabled'].to_s !~ /^(off|no|false|0)$/i
end
tutelage_available = proc do
  Vars['xp2_tutelage_state'].to_s == 'active' || Vars['xp2_tutelage_days'].to_i > 0
end
preserve_cycles = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : tutelog_state
  [ current_state['preserve_cycles'].to_i, 1 ].max
end
number_from_text = proc do |text|
  match = text.to_s.gsub(',', '').match(/-?\d+/)
  match ? match[0].to_i : nil
end
next_mode = proc { |text| text.to_s =~ /until next/i ? 'until_next' : 'total_exp' }
current_exp_checkpoint = proc do
  total_exp = nil
  begin
    total_exp = Gemstone::Experience.txp if defined?(Gemstone::Experience) && Gemstone::Experience.respond_to?(:txp)
  rescue
    total_exp = nil
  end
  total_exp = total_exp.to_i if total_exp && total_exp.to_i > 0
  if total_exp && total_exp > 0
    { 'text' => "#{total_exp} total exp", 'value' => total_exp, 'mode' => 'total_exp', 'source' => 'total_exp' }
  else
    text = XMLData.respond_to?(:next_level_text) && XMLData.next_level_text ? XMLData.next_level_text.to_s : ''
    { 'text' => text, 'value' => number_from_text.call(text), 'mode' => next_mode.call(text), 'source' => 'next_level' }
  end
end

lich_dir = defined?(LICH_DIR) ? LICH_DIR : File.expand_path('..', File.dirname(__FILE__))
game_name = XMLData.respond_to?(:game) && XMLData.game ? XMLData.game : 'GS'
char_name = XMLData.respond_to?(:name) && XMLData.name ? XMLData.name : 'unknown'
cycle_reset_at = Vars['xp2_tutelage_reset_at'].to_i
cycle_time = cycle_reset_at > 0 ? Time.at(cycle_reset_at) : Time.now
cycle_label = cycle_reset_at > 0 ? cycle_time.strftime('%Y%m%d') : 'unknown'
log_dir = File.join(lich_dir, 'logs', "#{game_name}-#{char_name}")
FileUtils.mkdir_p(log_dir)
log_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.log")
csv_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.csv")
log_request_text = proc do
  case output_style.call
  when 'csv'
    "Tutelage ended. Please email #{csv_path} to mystienne@mystienne.com."
  when 'text'
    "Tutelage ended. Please email #{log_path} to mystienne@mystienne.com."
  else
    "Tutelage ended. Please email #{log_path} or #{csv_path} to mystienne@mystienne.com."
  end
end
prune_cycle_logs = proc do
  keep = preserve_cycles.call
  files = Dir[File.join(log_dir, "tute_#{char_name}_c*.{log,csv}")].sort_by do |path|
    match = File.basename(path).match(/_c(\d+|unknown)\.(?:log|csv)\z/)
    match ? match[1] : File.mtime(path).to_i.to_s
  end.reverse
  cycle_keys = []
  files.each do |path|
    match = File.basename(path).match(/\Atute_#{Regexp.escape(char_name)}_c(\d+|unknown)\.(?:log|csv)\z/)
    cycle_keys << (match ? match[1] : File.mtime(path).to_i.to_s)
  end
  keep_keys = cycle_keys.uniq.first(keep)
  files.each do |old_path|
    match = File.basename(old_path).match(/_c(\d+|unknown)\.(?:log|csv)\z/)
    next if match && keep_keys.include?(match[1])
    next if File.expand_path(old_path) == File.expand_path(log_path)
    next if File.expand_path(old_path) == File.expand_path(csv_path)
    begin
      File.delete(old_path)
    rescue
    end
  end
end
parse_text_log_totals = proc do |path|
  totals = { 'session_exp_total' => 0, 'session_bonus_total' => 0, 'pulses' => 0, 'saw_tutelage_data' => false, 'saw_log_request' => false }
  begin
    File.open(path, 'r') do |file|
      file.each_line do |line|
        fields = {}
        line.strip.split(/\s+\|\s+/).each do |part|
          key, value = part.split('=', 2)
          fields[key] = value if key && value
        end
        if fields['event'] == 'tutelage_start_message'
          totals['session_exp_total'] = 0
          totals['session_bonus_total'] = 0
          totals['pulses'] = 0
          totals['saw_tutelage_data'] = true
        end
        if fields['event'] == 'pulse'
          totals['pulses'] += 1
          totals['saw_tutelage_data'] = true
        elsif fields['event'] == 'offline_absorb'
          totals['saw_tutelage_data'] = true
        end
        totals['saw_log_request'] = true if fields['event'] == 'log_request'
        totals['session_exp_total'] = fields['session_exp_total'].to_i if fields['session_exp_total']
        totals['session_bonus_total'] = fields['session_bonus_total'].to_i if fields['session_bonus_total']
      end
    end
  rescue
  end
  totals
end
parse_csv_line = proc do |line|
  fields = []
  current = ''
  quoted = false
  line.to_s.chomp.each_char do |char|
    if quoted
      if char == '"'
        quoted = false
      else
        current << char
      end
    else
      if char == '"'
        quoted = true
      elsif char == ','
        fields << current
        current = ''
      else
        current << char
      end
    end
  end
  fields << current
  fields
end
parse_csv_log_totals = proc do |path|
  totals = { 'session_exp_total' => 0, 'session_bonus_total' => 0, 'pulses' => 0, 'saw_tutelage_data' => false, 'saw_log_request' => false }
  begin
    lines = File.readlines(path)
    headers = parse_csv_line.call(lines.shift || '')
    lines.each do |line|
      values = parse_csv_line.call(line)
      fields = {}
      headers.each_with_index { |key, index| fields[key] = values[index] if key && !key.empty? }
      if fields['event'] == 'tutelage_start_message'
        totals['session_exp_total'] = 0
        totals['session_bonus_total'] = 0
        totals['pulses'] = 0
        totals['saw_tutelage_data'] = true
      end
      if fields['event'] == 'pulse'
        totals['pulses'] += 1
        totals['saw_tutelage_data'] = true
      elsif fields['event'] == 'offline_absorb'
        totals['saw_tutelage_data'] = true
      end
      totals['saw_log_request'] = true if fields['event'] == 'log_request'
      totals['session_exp_total'] = fields['session_exp_total'].to_i if fields['session_exp_total'] && !fields['session_exp_total'].empty?
      totals['session_bonus_total'] = fields['session_bonus_total'].to_i if fields['session_bonus_total'] && !fields['session_bonus_total'].empty?
    end
  rescue
  end
  totals
end
read_log_totals = proc do |text_path, sheet_path|
  text_totals = File.exist?(text_path) ? parse_text_log_totals.call(text_path) : nil
  if text_totals && (text_totals['pulses'] > 0 || text_totals['saw_tutelage_data'])
    next text_totals
  end
  csv_totals = File.exist?(sheet_path) ? parse_csv_log_totals.call(sheet_path) : nil
  csv_totals || { 'session_exp_total' => 0, 'session_bonus_total' => 0, 'pulses' => 0, 'saw_tutelage_data' => false, 'saw_log_request' => false }
end
unless logging_enabled.call
  echo 'tutelog logging is off. Use ;tutelog logging on or ;tutelog setup to enable it.'
  exit
end
text_log_file = nil
csv_log_file = nil
saw_tutelage_data = false

open_current_cycle_log = proc do
  new_reset_at = Vars['xp2_tutelage_reset_at'].to_i
  new_cycle_time = new_reset_at > 0 ? Time.at(new_reset_at) : Time.now
  new_cycle_label = new_reset_at > 0 ? new_cycle_time.strftime('%Y%m%d') : 'unknown'
  next if new_cycle_label == cycle_label
  begin
    if (text_log_file && !text_log_file.closed?) || (csv_log_file && !csv_log_file.closed?)
      old_cycle_label = cycle_label
      cycle_reset_at = new_reset_at
      cycle_time = new_cycle_time
      cycle_label = new_cycle_label
      write_log.call({ 'event' => 'cycle_change', 'old_cycle' => old_cycle_label, 'new_cycle' => new_cycle_label })
      cycle_label = old_cycle_label
    end
    if text_log_file && !text_log_file.closed?
      text_log_file.close
    end
    if csv_log_file && !csv_log_file.closed?
      csv_log_file.close
    end
  rescue
  end
  cycle_reset_at = new_reset_at
  cycle_time = new_cycle_time
  cycle_label = new_cycle_label
  log_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.log")
  csv_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.csv")
  text_log_file = nil
  csv_log_file = nil
end

open_log_file = proc do
  next unless logging_enabled.call && (Vars['xp2_tutelage_state'].to_s == 'active' || saw_tutelage_data)
  if text_output_enabled.call && (text_log_file.nil? || text_log_file.closed?)
    text_log_file = File.open(log_path, 'a')
    text_log_file.sync = true
  end
  if csv_output_enabled.call && (csv_log_file.nil? || csv_log_file.closed?)
    expected_csv_header = csv_columns.map { |value| csv_escape.call(value) }.join(',')
    if File.exist?(csv_path) && File.size(csv_path) > 0
      begin
        existing_csv_header = File.open(csv_path, 'r') { |file| file.gets.to_s.strip }
        if existing_csv_header != expected_csv_header
          old_csv_path = "#{csv_path}.wide_#{Time.now.strftime('%Y%m%d_%H%M%S')}"
          FileUtils.mv(csv_path, old_csv_path)
        end
      rescue
      end
    end
    new_csv = !File.exist?(csv_path) || File.size(csv_path) == 0
    csv_log_file = File.open(csv_path, 'a')
    csv_log_file.sync = true
    if new_csv
      csv_log_file.puts expected_csv_header
      metadata_details = [
        "character=#{clean_value.call(char_name)}",
        "game=#{clean_value.call(game_name)}",
        "cycle_label=#{clean_value.call(cycle_label)}",
        "cycle_reset_at=#{clean_value.call(cycle_reset_at)}",
        "log_path=#{clean_value.call(log_path)}",
        "csv_path=#{clean_value.call(csv_path)}"
      ].join('; ')
      metadata_row = csv_columns.map do |key|
        case key
        when 'timestamp'
          timestamp.call
        when 'event'
          'metadata'
        when 'tutelage_state'
          Vars['xp2_tutelage_state'] || 'unknown'
        when 'lumnis_remaining_est'
          tutelog_state['lumnis_remaining_est'] || Vars['xp2_lumnis_phase_remaining'] || '0'
        when 'details'
          metadata_details
        else
          nil
        end
      end
      csv_log_file.puts metadata_row.map { |value| csv_escape.call(value) }.join(',')
    end
  end
  if (text_log_file && !text_log_file.closed?) || (csv_log_file && !csv_log_file.closed?)
    prune_cycle_logs.call
  end
end

write_log = proc do |fields|
  next unless logging_enabled.call && (Vars['xp2_tutelage_state'].to_s == 'active' || saw_tutelage_data)
  open_log_file.call
  now_text = timestamp.call
  if text_output_enabled.call && text_log_file && !text_log_file.closed?
    parts = [ now_text ]
    fields.each { |key, value| parts << "#{key}=#{clean_value.call(value)}" }
    text_log_file.puts parts.join(' | ')
  end
  if csv_output_enabled.call && csv_log_file && !csv_log_file.closed?
    known_keys = csv_columns - [ 'timestamp', 'details' ]
    details = fields.keys.map(&:to_s).reject { |key| known_keys.include?(key) }.sort.map { |key| "#{key}=#{clean_value.call(fields[key])}" }.join('; ')
    row = csv_columns.map do |key|
      if key == 'timestamp'
        now_text
      elsif key == 'details'
        details
      else
        fields[key]
      end
    end
    csv_log_file.puts row.map { |value| csv_escape.call(value) }.join(',')
  end
end

current_next_text = proc do
  current_exp_checkpoint.call['text']
end

lumnis_remaining_est = tutelog_state['lumnis_remaining_est'].to_i
lumnis_source_remaining = tutelog_state['lumnis_source_remaining'].to_i

save_lumnis_est = proc do
  tutelog_state['lumnis_remaining_est'] = lumnis_remaining_est.to_i.to_s
  tutelog_state['lumnis_source_remaining'] = lumnis_source_remaining.to_i.to_s
  save_tutelog_state.call
end

sync_lumnis_est = proc do
  saved_remaining = Vars['xp2_lumnis_phase_remaining'].to_i
  lumnis_expired = Vars['xp2_lumnis_expired'].to_s =~ /^(true|yes|1)$/i
  if saved_remaining > 0 && saved_remaining != lumnis_source_remaining
    lumnis_remaining_est = saved_remaining
    lumnis_source_remaining = saved_remaining
    save_lumnis_est.call
  elsif lumnis_expired && lumnis_remaining_est != 0
    lumnis_remaining_est = 0
    lumnis_source_remaining = 0
    save_lumnis_est.call
  end
  lumnis_remaining_est
end

refresh_lumnis_info = proc do |reason, min_interval = 120|
  now_i = Time.now.to_i
  last_refresh = tutelog_state['last_lumnis_info_at'].to_i
  next false if (now_i - last_refresh) < min_interval
  tutelog_state['last_lumnis_info_at'] = now_i.to_s
  tutelog_state['last_lumnis_info_reason'] = reason.to_s
  save_tutelog_state.call

  lumnis_lines = []
  begin
    lumnis_lines = Lich::Util.quiet_command_xml(
      'lumnis info',
      /Gift of Lumnis|recent donation|Fash'lo'nae's Tutelage/i,
      /<prompt/,
      false,
      6,
      true
    )
  rescue
    lumnis_lines = []
  end

  lumnis_text = Array(lumnis_lines).join("\n").gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  phase = nil
  remaining = nil
  refresh = nil
  expired = nil
  days = nil

  Array(lumnis_lines).join("\n").split(/\r?\n/).each do |raw_line|
    line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
    next if line.empty?
    if line =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
      remaining = $1.gsub(',', '').to_i
      phase = $2.downcase
      expired = false
    elsif line =~ /You have\s+([\d,]+)\s+points/i
      remaining = $1.gsub(',', '').to_i
    end
    phase = $1.downcase if line =~ /points\s+of\s+(quintupled|quadrupled|tripled|doubled)\s+experience/i
    refresh = $1.strip if line =~ /refresh in\s+([^.]*)\./i
    expired = true if line =~ /Gift of Lumnis has expired/i
    days = $1.gsub(',', '').to_i if line =~ /You are receiving Fash'lo'nae's Tutelage with ([0-9,]+) day\(s\) remaining\./
  end

  if remaining
    lumnis_remaining_est = remaining
    lumnis_source_remaining = remaining
    tutelog_state['lumnis_remaining_est'] = remaining.to_s
    tutelog_state['lumnis_source_remaining'] = remaining.to_s
    Vars['xp2_lumnis_phase_remaining'] = remaining.to_s
  elsif expired
    lumnis_remaining_est = 0
    lumnis_source_remaining = 0
    tutelog_state['lumnis_remaining_est'] = '0'
    tutelog_state['lumnis_source_remaining'] = '0'
    Vars['xp2_lumnis_phase_remaining'] = '0'
  end
  Vars['xp2_lumnis_phase'] = phase.to_s if phase
  Vars['xp2_lumnis_expired'] = expired.to_s unless expired.nil?
  if days
    Vars['xp2_tutelage_days'] = days.to_s
    Vars['xp2_tutelage_state'] = 'inactive' if Vars['xp2_tutelage_state'].to_s != 'active'
    Vars['xp2_tutelage_state_at'] = now_i.to_s
  end
  save_vars.call
  save_tutelog_state.call

  write_log.call({
    'event' => 'lumnis_info',
    'reason' => reason,
    'phase' => phase,
    'remaining' => remaining,
    'expired' => expired,
    'tutelage_days' => days,
    'refresh' => refresh
  })
  true
end

old_text = current_next_text.call
until old_text && !old_text.empty?
  pause 0.5
  old_text = current_next_text.call
end
old_value = number_from_text.call(old_text)
saved_totals_match_cycle = tutelog_state['cycle_label'].to_s == cycle_label
log_totals = read_log_totals.call(log_path, csv_path)
log_has_totals = log_totals['pulses'].to_i > 0 || log_totals['saw_tutelage_data']
if log_has_totals
  session_exp_total = log_totals['session_exp_total'].to_i
  session_bonus_total = log_totals['session_bonus_total'].to_i
  pulse_count = log_totals['pulses'].to_i
elsif saved_totals_match_cycle
  session_exp_total = tutelog_state['session_exp_total'].to_i
  session_bonus_total = tutelog_state['session_bonus_total'].to_i
  pulse_count = tutelog_state['pulse_count'].to_i
else
  session_exp_total = 0
  session_bonus_total = 0
  pulse_count = 0
end
last_pulse_at = nil
pulse_window = []
drop_refresh_sent = false
pending_drop_pulse = nil
saw_tutelage_data = log_totals['saw_tutelage_data'] || session_exp_total > 0 || session_bonus_total > 0
log_request_sent = false
log_request_sent = log_totals['saw_log_request']
sync_lumnis_est.call
tutelog_state['started_at'] = Time.now.to_i.to_s
tutelog_state['log_path'] = log_path
tutelog_state['csv_path'] = csv_path
save_tutelog_state.call

save_next_checkpoint = proc do |text, value, mode|
  tutelog_state['last_next_text'] = text.to_s
  tutelog_state['last_next_value'] = value.to_i.to_s if value
  tutelog_state['last_next_mode'] = mode.to_s
end

checkpoint_source_changed = proc do |old_text_value, old_mode_value, new_text_value, new_mode_value|
  old_text_value = old_text_value.to_s
  new_text_value = new_text_value.to_s
  next true if old_mode_value.to_s != new_mode_value.to_s
  next true if old_text_value =~ /until next/i && new_text_value =~ /total exp/i
  next true if old_text_value =~ /total exp/i && new_text_value =~ /until next/i
  next true if old_text_value =~ /\bexperience\z/i && old_text_value !~ /total exp/i && new_text_value =~ /total exp/i
  next true if old_text_value =~ /total exp/i && new_text_value =~ /\bexperience\z/i && new_text_value !~ /total exp/i
  false
end

save_totals = proc do
  tutelog_state['cycle_label'] = cycle_label
  tutelog_state['session_exp_total'] = session_exp_total.to_i.to_s
  tutelog_state['session_bonus_total'] = session_bonus_total.to_i.to_s
  tutelog_state['pulse_count'] = pulse_count.to_i.to_s
  save_tutelog_state.call
end

ensure_totals_cycle = proc do
  next if tutelog_state['cycle_label'].to_s == cycle_label
  session_exp_total = 0
  session_bonus_total = 0
  pulse_count = 0
  pulse_window = []
  drop_refresh_sent = false
  pending_drop_pulse = nil
  saw_tutelage_data = false
  save_totals.call
end
save_totals.call

saved_next_text = tutelog_state['last_next_text'].to_s
saved_next_value = tutelog_state['last_next_value'].to_i
saved_next_mode = tutelog_state['last_next_mode'].to_s
current_mode = next_mode.call(old_text)
if checkpoint_source_changed.call(saved_next_text, saved_next_mode, old_text, current_mode)
  write_log.call({
    'event' => 'checkpoint_source_changed',
    'old_next' => saved_next_text,
    'new_next' => old_text,
    'old_mode' => saved_next_mode,
    'new_mode' => current_mode,
    'action' => 'checkpoint_reset_no_exp_counted'
  })
elsif Vars['xp2_tutelage_state'].to_s == 'active' && saved_totals_match_cycle && saved_next_value > 0 && old_value && saved_next_mode == current_mode
  offline_exp = if current_mode == 'until_next'
                  saved_next_value - old_value
                else
                  old_value - saved_next_value
                end
  if offline_exp && offline_exp > 0
    offline_bonus = (offline_exp * 0.8).round
    session_exp_total += offline_exp
    session_bonus_total += offline_bonus
    saw_tutelage_data = true
    save_next_checkpoint.call(old_text, old_value, current_mode)
    save_totals.call
    write_log.call({
      'event' => 'offline_absorb',
      'pulse' => offline_exp,
      'bonus_est' => offline_bonus,
      'session_exp_total' => session_exp_total,
      'session_bonus_total' => session_bonus_total,
      'offline_next_text' => saved_next_text,
      'offline_next_value' => saved_next_value,
      'offline_next_mode' => saved_next_mode,
      'next_text' => old_text,
      'next_value' => old_value,
      'next_mode' => current_mode,
      'rpa' => Vars['xp2_rpa_active'] || 'unknown'
    })
    echo "| #{Time.now.strftime('%H:%M:%S')} | Offline absorb: #{format_number.call(offline_exp)} exp | Total: #{format_number.call(session_exp_total)} exp | Est Bonus: #{format_number.call(session_bonus_total)}" if notify_pulses.call
  elsif offline_exp && offline_exp < 0
    write_log.call({
      'event' => 'offline_absorb_anomaly',
      'old_next' => saved_next_text,
      'new_next' => old_text,
      'old_value' => saved_next_value,
      'new_value' => old_value,
      'old_mode' => saved_next_mode,
      'new_mode' => current_mode,
      'raw_delta' => offline_exp,
      'action' => 'ignored_negative_delta'
    })
  end
end
save_next_checkpoint.call(old_text, old_value, current_mode)
save_tutelog_state.call

write_log.call({
  'event' => 'start',
  'character' => char_name,
  'game' => game_name,
  'cycle_reset_at' => cycle_reset_at,
  'cycle_label' => cycle_label,
  'next_text' => old_text,
  'next_value' => old_value,
  'next_mode' => next_mode.call(old_text),
  'tutelage_state' => Vars['xp2_tutelage_state'] || 'unknown',
  'lumnis_remaining_est' => lumnis_remaining_est,
  'rpa' => Vars['xp2_rpa_active'] || 'unknown'
})

last_tutelage_state = Vars['xp2_tutelage_state'].to_s
if Vars['xp2_tutelage_state'].to_s == 'active'
  echo "Tutelage logging to #{log_path}"
elsif tutelage_available.call
  echo 'Tutelage is available but not active yet; watching pulses until Lumnis is used up.'
else
  echo 'Tutelage is not available on this character; watching pulses only.'
end

lumnis_expired_now = proc { Vars['xp2_lumnis_expired'].to_s =~ /^(true|yes|1)$/i }
send_log_request = proc do |reason|
  next if log_request_sent || !saw_tutelage_data
  next if reason.to_s !~ /tutelage_end|pulse_drop|script_stopping_after_tutelage/i && !lumnis_expired_now.call
  log_request_sent = true
  begin
    write_log.call({ 'event' => 'log_request', 'reason' => reason, 'send_to' => 'mystienne@mystienne.com', 'log_path' => log_path, 'csv_path' => csv_path })
  rescue
  end
  echo log_request_text.call
end

reset_active_tracking = proc do |reason, text, value, mode|
  session_exp_total = 0
  session_bonus_total = 0
  pulse_count = 0
  pulse_window = []
  drop_refresh_sent = false
  pending_drop_pulse = nil
  saw_tutelage_data = true
  save_next_checkpoint.call(text, value, mode)
  save_totals.call
  write_log.call({
    'event' => 'tutelage_active_detected',
    'reason' => reason,
    'next_text' => text,
    'next_value' => value,
    'next_mode' => mode,
    'rpa' => Vars['xp2_rpa_active'] || 'unknown'
  })
end

rollback_suspect_drop = proc do |reason|
  next unless pending_drop_pulse
  session_exp_total = [ session_exp_total - pending_drop_pulse['pulse'].to_i, 0 ].max
  session_bonus_total = [ session_bonus_total - pending_drop_pulse['bonus_est'].to_i, 0 ].max
  pulse_count = [ pulse_count - 1, 0 ].max
  save_totals.call
  write_log.call({
    'event' => 'pulse_drop_rollback',
    'reason' => reason,
    'removed_pulse' => pending_drop_pulse['pulse'],
    'removed_bonus_est' => pending_drop_pulse['bonus_est'],
    'session_exp_total' => session_exp_total,
    'session_bonus_total' => session_bonus_total
  })
  echo "| #{Time.now.strftime('%H:%M:%S')} | Tutelage ended | Removed: #{format_number.call(pending_drop_pulse['pulse'])} exp | Total: #{format_number.call(session_exp_total)} exp" if notify_pulses.call
  pending_drop_pulse = nil
end

tutelage_start_message = 'A sensation of heightened understanding crests over you, ecstatic in its intensity. Knowledge that is not your own teases at the edges of your mind, luring your thoughts down forbidden alleyways and into dark shadows where unknown secrets await.'
tutelage_end_message = 'The feeling of heightened understanding departs, leaving behind a cold hunger for forbidden knowledge that is slow to fade.'
lumnis_end_message = 'The soft feeling of serenity slowly dissipates from your mind.'
tutelage_hook_name = "#{script.name}_tutelage_state"
tutelage_start_seen = false
tutelage_end_seen = false
lumnis_end_seen = false
begin
  DownstreamHook.remove(tutelage_hook_name)
  DownstreamHook.add(tutelage_hook_name, proc do |xml|
    clean_xml = clean_value.call(xml)
    if !lumnis_end_seen && clean_xml.include?(lumnis_end_message)
      lumnis_end_seen = true
      lumnis_remaining_est = 0
      lumnis_source_remaining = 0
      tutelog_state['lumnis_remaining_est'] = '0'
      tutelog_state['lumnis_source_remaining'] = '0'
      Vars['xp2_lumnis_phase_remaining'] = '0'
      Vars['xp2_lumnis_expired'] = 'true'
      save_vars.call
      save_tutelog_state.call
      write_log.call({ 'event' => 'lumnis_end_message', 'message' => lumnis_end_message })
      echo "| #{Time.now.strftime('%H:%M:%S')} | Lumnis ended" if notify_pulses.call
    end
    if !tutelage_start_seen && clean_xml.include?(tutelage_start_message)
      tutelage_start_seen = true
      session_exp_total = 0
      session_bonus_total = 0
      pulse_count = 0
      pulse_window = []
      drop_refresh_sent = false
      pending_drop_pulse = nil
      saw_tutelage_data = true
      save_totals.call
      Vars['xp2_tutelage_state'] = 'active'
      Vars['xp2_tutelage_state_at'] = Time.now.to_i.to_s
      save_vars.call
      write_log.call({ 'event' => 'tutelage_start_message', 'message' => tutelage_start_message })
      echo "| #{Time.now.strftime('%H:%M:%S')} | Tutelage started" if notify_pulses.call
    end
    if !tutelage_end_seen && clean_xml.include?(tutelage_end_message)
      tutelage_end_seen = true
      Vars['xp2_tutelage_state'] = 'inactive'
      Vars['xp2_tutelage_state_at'] = Time.now.to_i.to_s
      save_vars.call
      write_log.call({ 'event' => 'tutelage_end_message', 'message' => tutelage_end_message })
      rollback_suspect_drop.call('tutelage_end_message')
      send_log_request.call('tutelage_end_message')
    end
    xml
  end)
rescue
end

before_dying do
  begin
    DownstreamHook.remove(tutelage_hook_name) if defined?(DownstreamHook)
    send_log_request.call('script_stopping_after_tutelage') if Vars['xp2_tutelage_state'].to_s != 'active'
    save_next_checkpoint.call(current_next_text.call, number_from_text.call(current_next_text.call), next_mode.call(current_next_text.call))
    save_totals.call
    write_log.call({
      'event' => 'stop',
      'pulses' => pulse_count,
      'session_exp_total' => session_exp_total,
      'session_bonus_total' => session_bonus_total,
      'next_text' => current_next_text.call
    })
    text_log_file.close if text_log_file && !text_log_file.closed?
    csv_log_file.close if csv_log_file && !csv_log_file.closed?
  rescue
  end
end

last_notify_state = notify_pulses.call
check_notify_change = proc do
  current_notify_state = notify_pulses.call
  next if current_notify_state == last_notify_state
  last_notify_state = current_notify_state
  echo "| #{Time.now.strftime('%H:%M:%S')} | Notifications #{current_notify_state ? 'on' : 'off'}"
end

loop do
  while current_next_text.call == old_text
    check_notify_change.call
    unless logging_enabled.call
      echo 'tutelog logging is off.'
      exit
    end
    pause 0.5
  end

  unless logging_enabled.call
    echo 'tutelog logging is off.'
    exit
  end

  new_text = current_next_text.call
  new_value = number_from_text.call(new_text)
  old_mode = next_mode.call(old_text)
  new_mode = next_mode.call(new_text)
  now = Time.now
  seconds_since_last = last_pulse_at ? (now - last_pulse_at).round(1) : nil
  last_pulse_at = now

  source_changed = checkpoint_source_changed.call(old_text, old_mode, new_text, new_mode)
  raw_delta = if old_value && new_value && !source_changed
                if old_mode == 'until_next' && new_mode == 'until_next'
                  old_value - new_value
                elsif old_mode == 'total_exp' && new_mode == 'total_exp'
                  new_value - old_value
                else
                  nil
                end
              end

  pulse = raw_delta ? raw_delta.abs : nil
  valid_pulse = pulse && pulse > 0 && pulse <= 2499
  bonus_est = valid_pulse ? (pulse * 0.8).round : 0

  tutelage_state_now = Vars['xp2_tutelage_state'].to_s
  has_tutelage = tutelage_available.call
  skip_active_log = false
  if tutelage_state_now == 'active' && last_tutelage_state != 'active'
    open_current_cycle_log.call
    reset_active_tracking.call('xp2_state_became_active', old_text, old_value, old_mode)
  end
  last_tutelage_state = tutelage_state_now
  if pending_drop_pulse && tutelage_state_now != 'active'
    rollback_suspect_drop.call('xp2_confirmed_tutelage_inactive')
  end
  if saw_tutelage_data && tutelage_state_now != 'active'
    send_log_request.call('tutelage_not_active')
  end
  if valid_pulse
    saved_reset_at = Vars['xp2_tutelage_reset_at'].to_i
    if saved_reset_at > 0 && Time.now.to_i >= saved_reset_at
      refresh_lumnis_info.call('reset_time_passed_after_pulse', 120)
      tutelage_state_now = Vars['xp2_tutelage_state'].to_s
      has_tutelage = tutelage_available.call
      if tutelage_state_now == 'active' && last_tutelage_state != 'active'
        open_current_cycle_log.call
        reset_active_tracking.call('xp2_state_became_active_after_lumnis_refresh', old_text, old_value, old_mode)
      end
      last_tutelage_state = tutelage_state_now
      skip_active_log = tutelage_state_now != 'active'
    elsif has_tutelage && tutelage_state_now != 'active'
      sync_lumnis_est.call
      lumnis_before = lumnis_remaining_est
      if lumnis_before > 0
        lumnis_remaining_est = [ lumnis_remaining_est - pulse, 0 ].max
        save_lumnis_est.call
        lumnis_refresh_reason = nil
        lumnis_refresh_interval = 300
        if lumnis_remaining_est <= 0
          lumnis_refresh_reason = 'lumnis_countdown_empty_after_pulse'
          lumnis_refresh_interval = 120
        elsif lumnis_remaining_est <= [ pulse * 2, 1_000 ].max
          lumnis_refresh_reason = 'lumnis_countdown_near_empty'
          lumnis_refresh_interval = 120
        elsif lumnis_remaining_est <= 5_000
          lumnis_refresh_reason = 'lumnis_countdown_low'
          lumnis_refresh_interval = 300
        end
        if lumnis_refresh_reason
          open_current_cycle_log.call
          write_log.call({
            'event' => 'lumnis_check',
            'reason' => lumnis_refresh_reason,
            'pulse' => pulse,
            'lumnis_remaining_before' => lumnis_before,
            'lumnis_remaining_est' => lumnis_remaining_est
          })
          refresh_lumnis_info.call(lumnis_refresh_reason, lumnis_refresh_interval)
          tutelage_state_now = Vars['xp2_tutelage_state'].to_s
          has_tutelage = tutelage_available.call
          if tutelage_state_now == 'active' && last_tutelage_state != 'active'
            open_current_cycle_log.call
            reset_active_tracking.call('xp2_state_became_active_after_lumnis_countdown', old_text, old_value, old_mode)
          end
          last_tutelage_state = tutelage_state_now
        end
      end
    end
    if tutelage_state_now != 'active' && notify_pulses.call
      echo "| #{Time.now.strftime('%H:%M:%S')} | Pulse: #{format_number.call(pulse)} exp"
    end
  end

  if has_tutelage && tutelage_state_now == 'active' && !skip_active_log
    open_current_cycle_log.call
    ensure_totals_cycle.call
    if valid_pulse
      recent_average = pulse_window.empty? ? nil : (pulse_window.inject(0.0) { |sum, value| sum + value } / pulse_window.length)
      if recent_average && pulse_window.length >= 3 && !drop_refresh_sent && pulse < (recent_average * 0.6)
        drop_refresh_sent = true
        pending_drop_pulse = { 'pulse' => pulse, 'bonus_est' => bonus_est }
        write_log.call({
          'event' => 'pulse_drop_check',
          'pulse' => pulse,
          'recent_average' => recent_average.round(1),
          'reason' => 'possible_tutelage_end',
          'action' => 'logged_only'
        })
      end
      pulse_window << pulse
      pulse_window.shift while pulse_window.length > 5
    end
    saw_tutelage_data = true if valid_pulse
    session_exp_total += pulse if valid_pulse
    session_bonus_total += bonus_est
    pulse_count += 1 if valid_pulse
    save_next_checkpoint.call(new_text, new_value, new_mode) if valid_pulse
    save_totals.call if valid_pulse

    event = valid_pulse ? 'pulse' : 'pulse_anomaly'
    if valid_pulse
      write_log.call({
        'event' => event,
        'pulse' => pulse,
        'bonus_est' => bonus_est,
        'session_exp_total' => session_exp_total,
        'session_bonus_total' => session_bonus_total,
        'seconds_since_last' => seconds_since_last,
        'rpa' => Vars['xp2_rpa_active'] || 'unknown'
      })
    else
      write_log.call({
        'event' => event,
        'old_next' => old_text,
        'new_next' => new_text,
        'old_value' => old_value,
        'new_value' => new_value,
        'old_mode' => old_mode,
        'new_mode' => new_mode,
        'raw_delta' => raw_delta,
        'action' => source_changed ? 'checkpoint_reset_no_exp_counted' : nil
      })
    end
    if valid_pulse && notify_pulses.call
      echo "| #{Time.now.strftime('%H:%M:%S')} | Pulse: #{format_number.call(pulse)} exp | Total: #{format_number.call(session_exp_total)} exp | Est Bonus: #{format_number.call(session_bonus_total)}"
    end
  end
  save_next_checkpoint.call(new_text, new_value, new_mode) if source_changed && new_value
  old_text = new_text
  old_value = new_value
end












