#quiet
=begin
  tutelog
     author: Mystienne
       game: GemStone
    version: 1.0.0
       tags: utility, experience, lumnis, tutelage

  Watches experience pulses so Mystienne can improve xp2's Fash'lo'nae's
  Tutelage estimate. It does not send EXPERIENCE and does not feed required
  data back to xp2.

  It saves one readable log file per character per Lumnis/Tutelage cycle.

  Usage:
    ;tutelog          start watching EXP pulses
    ;tutelog active   mark later log rows as active for testing
    ;tutelog inactive mark later log rows as inactive for testing
    ;tutelog unknown  clear the testing hint
    ;tutelog help     show this help

  Stop with ;kill tutelog.
  After Tutelage ends, please email the log file to mystienne@mystienne.com.
=end

require 'fileutils'

script_name = 'tutelog'
command = script.vars[0].to_s.downcase.strip
save_vars = proc { Vars.save if Vars.respond_to?(:save) }
tutelog_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : {}
legacy_tutelog_keys = {
  'hint' => 'tutelog_hint',
  'notify_pulses' => 'tutelog_notify_pulses',
  'lumnis_remaining_est' => 'tutelog_lumnis_remaining_est',
  'lumnis_source_remaining' => 'tutelog_lumnis_source_remaining',
  'last_xp2_refresh_at' => 'tutelog_last_xp2_refresh_at',
  'last_xp2_refresh_reason' => 'tutelog_last_xp2_refresh_reason',
  'started_at' => 'tutelog_started_at',
  'log_path' => 'tutelog_log_path',
  'cycle_label' => 'tutelog_cycle_label',
  'session_exp_total' => 'tutelog_session_exp_total',
  'session_bonus_total' => 'tutelog_session_bonus_total',
  'pulse_count' => 'tutelog_pulse_count'
}
legacy_tutelog_keys.each do |new_key, old_key|
  tutelog_state[new_key] = Vars[old_key] if tutelog_state[new_key].nil? && !Vars[old_key].nil?
end
tutelog_state['hint'] = 'unknown' if tutelog_state['hint'].to_s.empty?
tutelog_state['notify_pulses'] = 'off' if tutelog_state['notify_pulses'].to_s.empty?
save_tutelog_state = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : {}
  tutelog_state['notify_pulses'] = current_state['notify_pulses'] if current_state.key?('notify_pulses')
  tutelog_state['hint'] = current_state['hint'] if current_state.key?('hint')
  Vars['tutelog'] = tutelog_state
  legacy_tutelog_keys.values.each { |old_key| Vars.delete(old_key) if Vars.respond_to?(:delete) }
  save_vars.call
end
save_tutelog_hint = proc do |value|
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : tutelog_state.dup
  current_state['hint'] = value
  Vars['tutelog'] = current_state
  tutelog_state.replace(current_state)
  legacy_tutelog_keys.values.each { |old_key| Vars.delete(old_key) if Vars.respond_to?(:delete) }
  save_vars.call
end
save_tutelog_state.call

if [ 'help', '--help', '-h', '?' ].include?(command)
  output = "\n"
  output.concat "tutelog help:\n"
  output.concat "   ;#{script_name}          start watching EXP pulses\n"
  output.concat "   ;#{script_name} active   mark later rows as active for testing\n"
  output.concat "   ;#{script_name} inactive mark later rows as inactive for testing\n"
  output.concat "   ;#{script_name} unknown  clear the testing hint\n"
  output.concat "   ;#{script_name} help     show this help\n"
  output.concat "\n"
  output.concat "what it does:\n"
  output.concat "   Watches Lich's live EXP pulse data without sending EXPERIENCE.\n"
  output.concat "   Uses xp2's saved Lumnis/Tutelage state to decide when to log.\n"
  output.concat "   Estimates the Lumnis countdown before Tutelage starts.\n"
  output.concat "   During active Tutelage, records each pulse, total EXP gained,\n"
  output.concat "   estimated bonus gained, mind state, and xp2's saved Tutelage data.\n"
  output.concat "\n"
  output.concat "notes:\n"
  output.concat "   One log file is kept per character per Lumnis/Tutelage cycle.\n"
  output.concat "   ;xp2 status shows whether tutelog has started and where it is logging.\n"
  output.concat "   ;xp2 notification on prints pulse summaries while tutelog is running.\n"
  output.concat "   ;xp2 notification off turns those pulse messages back off.\n"
  output.concat "   After Tutelage ends, please email the log file to mystienne@mystienne.com.\n"
  output.concat "   Stop it with ;kill tutelog.\n"
  respond output
  exit
end

if [ 'active', 'inactive', 'unknown' ].include?(command)
  save_tutelog_hint.call(command)
  echo "Tutelage log hint set to #{command}."
  exit
end

timestamp = proc { Time.now.strftime('%Y-%m-%d %H:%M:%S') }
clean_value = proc { |value| value.to_s.gsub(/<[^>]+>/, ' ').gsub('|', '/').gsub(/\s+/, ' ').strip }
format_number = proc { |num| num.to_i.to_s.reverse.scan(/\d{1,3}/).join(',').reverse }
notify_pulses = proc do
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'] : tutelog_state
  current_state['notify_pulses'].to_s =~ /^(on|yes|true|1)$/i
end
number_from_text = proc do |text|
  match = text.to_s.gsub(',', '').match(/-?\d+/)
  match ? match[0].to_i : nil
end
next_mode = proc { |text| text.to_s =~ /until next/i ? 'until_next' : 'total_exp' }

lich_dir = defined?(LICH_DIR) ? LICH_DIR : File.expand_path('..', File.dirname(__FILE__))
game_name = XMLData.respond_to?(:game) && XMLData.game ? XMLData.game : 'GS'
char_name = XMLData.respond_to?(:name) && XMLData.name ? XMLData.name : 'unknown'
cycle_reset_at = Vars['xp2_tutelage_reset_at'].to_i
cycle_time = cycle_reset_at > 0 ? Time.at(cycle_reset_at) : Time.now
cycle_label = cycle_reset_at > 0 ? cycle_time.strftime('%Y%m%d') : 'unknown'
log_dir = File.join(lich_dir, 'logs', "#{game_name}-#{char_name}")
FileUtils.mkdir_p(log_dir)
log_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.log")
log_request_text = proc { "Tutelage ended. Please email #{log_path} to mystienne@mystienne.com." }
read_log_totals = proc do |path|
  totals = { 'session_exp_total' => 0, 'session_bonus_total' => 0, 'pulses' => 0, 'saw_tutelage_data' => false }
  begin
    File.open(path, 'r') do |file|
      file.each_line do |line|
        fields = {}
        line.strip.split(/\s+\|\s+/).each do |part|
          key, value = part.split('=', 2)
          fields[key] = value if key && value
        end
        if fields['event'] == 'pulse'
          totals['pulses'] += 1
          totals['saw_tutelage_data'] = true
        end
        totals['session_exp_total'] = fields['session_exp_total'].to_i if fields['session_exp_total']
        totals['session_bonus_total'] = fields['session_bonus_total'].to_i if fields['session_bonus_total']
      end
    end
  rescue
  end
  totals
end
log_file = File.open(log_path, 'a')
log_file.sync = true

open_current_cycle_log = proc do
  new_reset_at = Vars['xp2_tutelage_reset_at'].to_i
  new_cycle_time = new_reset_at > 0 ? Time.at(new_reset_at) : Time.now
  new_cycle_label = new_reset_at > 0 ? new_cycle_time.strftime('%Y%m%d') : 'unknown'
  next if new_cycle_label == cycle_label
  begin
    log_file.puts [ timestamp.call, 'event=cycle_change', "old_cycle=#{cycle_label}", "new_cycle=#{new_cycle_label}" ].join(' | ')
    log_file.close unless log_file.closed?
  rescue
  end
  cycle_reset_at = new_reset_at
  cycle_time = new_cycle_time
  cycle_label = new_cycle_label
  log_path = File.join(log_dir, "tute_#{char_name}_c#{cycle_label}.log")
  log_file = File.open(log_path, 'a')
  log_file.sync = true
end

write_log = proc do |fields|
  parts = [ timestamp.call ]
  fields.each { |key, value| parts << "#{key}=#{clean_value.call(value)}" }
  log_file.puts parts.join(' | ')
end

current_next_text = proc do
  XMLData.respond_to?(:next_level_text) && XMLData.next_level_text ? XMLData.next_level_text.to_s : ''
end

mind_text = proc do
  XMLData.respond_to?(:mind_text) && XMLData.mind_text ? XMLData.mind_text.to_s : 'unknown'
end

xp2_context = proc do
  {
    'xp2_bonus_used' => Vars['xp2_tutelage_bonus_used'],
    'xp2_last_exp' => Vars['xp2_tutelage_last_exp'],
    'xp2_reset_at' => Vars['xp2_tutelage_reset_at'],
    'xp2_tutelage_state' => Vars['xp2_tutelage_state'] || 'unknown',
    'xp2_tutelage_state_at' => Vars['xp2_tutelage_state_at'],
    'xp2_tutelage_days' => Vars['xp2_tutelage_days'],
    'xp2_lumnis_phase' => Vars['xp2_lumnis_phase'],
    'xp2_lumnis_phase_remaining' => Vars['xp2_lumnis_phase_remaining'],
    'xp2_lumnis_expired' => Vars['xp2_lumnis_expired'],
    'tutelog_lumnis_remaining_est' => tutelog_state['lumnis_remaining_est'],
    'tutelage_hint' => tutelog_state['hint'] || 'unknown'
  }
end

lumnis_remaining_est = tutelog_state['lumnis_remaining_est'].to_i
lumnis_source_remaining = tutelog_state['lumnis_source_remaining'].to_i

save_lumnis_est = proc do
  tutelog_state['lumnis_remaining_est'] = lumnis_remaining_est.to_i.to_s
  tutelog_state['lumnis_source_remaining'] = lumnis_source_remaining.to_i.to_s
  save_tutelog_state.call
end

sync_lumnis_est = proc do
  saved_remaining = Vars['xp2_lumnis_phase_remaining'].to_i
  lumnis_expired = Vars['xp2_lumnis_expired'].to_s =~ /^(true|yes|1)$/i
  if saved_remaining > 0 && saved_remaining != lumnis_source_remaining
    lumnis_remaining_est = saved_remaining
    lumnis_source_remaining = saved_remaining
    save_lumnis_est.call
  elsif lumnis_expired && lumnis_remaining_est != 0
    lumnis_remaining_est = 0
    lumnis_source_remaining = 0
    save_lumnis_est.call
  end
  lumnis_remaining_est
end

refresh_xp2 = proc do |reason, min_interval = 600|
  now_i = Time.now.to_i
  last_refresh = tutelog_state['last_xp2_refresh_at'].to_i
  next false if (now_i - last_refresh) < min_interval
  tutelog_state['last_xp2_refresh_at'] = now_i.to_s
  tutelog_state['last_xp2_refresh_reason'] = reason.to_s
  save_tutelog_state.call
  open_current_cycle_log.call
  write_log.call({ 'event' => 'xp2_refresh', 'reason' => reason }.merge(xp2_context.call))
  begin
    start_script('xp2') unless running?('xp2')
  rescue
    begin
      Script.start('xp2') unless Script.running?('xp2')
    rescue
    end
  end
  true
end

old_text = current_next_text.call
until old_text && !old_text.empty?
  pause 0.5
  old_text = current_next_text.call
end
old_value = number_from_text.call(old_text)
saved_totals_match_cycle = tutelog_state['cycle_label'].to_s == cycle_label
log_totals = read_log_totals.call(log_path)
session_exp_total = saved_totals_match_cycle ? [ tutelog_state['session_exp_total'].to_i, log_totals['session_exp_total'].to_i ].max : log_totals['session_exp_total'].to_i
session_bonus_total = saved_totals_match_cycle ? [ tutelog_state['session_bonus_total'].to_i, log_totals['session_bonus_total'].to_i ].max : log_totals['session_bonus_total'].to_i
pulse_count = saved_totals_match_cycle ? [ tutelog_state['pulse_count'].to_i, log_totals['pulses'].to_i ].max : log_totals['pulses'].to_i
last_pulse_at = nil
pulse_window = []
drop_refresh_sent = false
pending_drop_pulse = nil
saw_tutelage_data = log_totals['saw_tutelage_data'] || session_exp_total > 0 || session_bonus_total > 0
log_request_sent = false
sync_lumnis_est.call
tutelog_state['started_at'] = Time.now.to_i.to_s
tutelog_state['log_path'] = log_path
save_tutelog_state.call

save_totals = proc do
  tutelog_state['cycle_label'] = cycle_label
  tutelog_state['session_exp_total'] = session_exp_total.to_i.to_s
  tutelog_state['session_bonus_total'] = session_bonus_total.to_i.to_s
  tutelog_state['pulse_count'] = pulse_count.to_i.to_s
  save_tutelog_state.call
end

ensure_totals_cycle = proc do
  next if tutelog_state['cycle_label'].to_s == cycle_label
  session_exp_total = 0
  session_bonus_total = 0
  pulse_count = 0
  pulse_window = []
  drop_refresh_sent = false
  pending_drop_pulse = nil
  saw_tutelage_data = false
  save_totals.call
end
save_totals.call

write_log.call({
  'event' => 'start',
  'character' => char_name,
  'game' => game_name,
  'cycle_reset_at' => cycle_reset_at,
  'cycle_label' => cycle_label,
  'next_text' => old_text,
  'next_value' => old_value,
  'next_mode' => next_mode.call(old_text),
  'mind' => mind_text.call
}.merge(xp2_context.call))

echo "Tutelage logging to #{log_path}"

send_log_request = proc do |reason|
  next if log_request_sent || !saw_tutelage_data
  log_request_sent = true
  begin
    write_log.call({ 'event' => 'log_request', 'reason' => reason, 'send_to' => 'mystienne@mystienne.com', 'log_path' => log_path }.merge(xp2_context.call))
  rescue
  end
  echo log_request_text.call
end

rollback_suspect_drop = proc do |reason|
  next unless pending_drop_pulse
  session_exp_total = [ session_exp_total - pending_drop_pulse['pulse'].to_i, 0 ].max
  session_bonus_total = [ session_bonus_total - pending_drop_pulse['bonus_est'].to_i, 0 ].max
  pulse_count = [ pulse_count - 1, 0 ].max
  save_totals.call
  write_log.call({
    'event' => 'pulse_drop_rollback',
    'reason' => reason,
    'removed_pulse' => pending_drop_pulse['pulse'],
    'removed_bonus_est' => pending_drop_pulse['bonus_est'],
    'session_exp_total' => session_exp_total,
    'session_bonus_total' => session_bonus_total,
    'mind' => mind_text.call
  }.merge(xp2_context.call))
  echo "| #{Time.now.strftime('%H:%M:%S')} | Tutelage ended | Removed: #{format_number.call(pending_drop_pulse['pulse'])} exp | Total: #{format_number.call(session_exp_total)} exp" if notify_pulses.call
  pending_drop_pulse = nil
end

tutelage_end_message = 'The feeling of heightened understanding departs, leaving behind a cold hunger for forbidden knowledge that is slow to fade.'
tutelage_end_hook_name = "#{script.name}_tutelage_end"
begin
  DownstreamHook.remove(tutelage_end_hook_name)
  DownstreamHook.add(tutelage_end_hook_name, proc do |xml|
    if clean_value.call(xml).include?(tutelage_end_message)
      Vars['xp2_tutelage_state'] = 'inactive'
      Vars['xp2_tutelage_state_at'] = Time.now.to_i.to_s
      save_vars.call
      write_log.call({ 'event' => 'tutelage_end_message', 'message' => tutelage_end_message }.merge(xp2_context.call))
      refresh_xp2.call('tutelage_end_message', 0)
      rollback_suspect_drop.call('tutelage_end_message')
      send_log_request.call('tutelage_end_message')
    end
    xml
  end)
rescue
end

before_dying do
  begin
    DownstreamHook.remove(tutelage_end_hook_name) if defined?(DownstreamHook)
    send_log_request.call('script_stopping_after_tutelage') if Vars['xp2_tutelage_state'].to_s != 'active'
    save_totals.call
    write_log.call({
      'event' => 'stop',
      'pulses' => pulse_count,
      'session_exp_total' => session_exp_total,
      'session_bonus_total' => session_bonus_total,
      'next_text' => current_next_text.call,
      'mind' => mind_text.call
    }.merge(xp2_context.call))
    log_file.close unless log_file.closed?
  rescue
  end
end

last_notify_state = notify_pulses.call
check_notify_change = proc do
  current_notify_state = notify_pulses.call
  next if current_notify_state == last_notify_state
  last_notify_state = current_notify_state
  echo "| #{Time.now.strftime('%H:%M:%S')} | Notifications #{current_notify_state ? 'on' : 'off'}"
end

loop do
  while current_next_text.call == old_text
    check_notify_change.call
    pause 0.5
  end

  new_text = current_next_text.call
  new_value = number_from_text.call(new_text)
  old_mode = next_mode.call(old_text)
  new_mode = next_mode.call(new_text)
  now = Time.now
  seconds_since_last = last_pulse_at ? (now - last_pulse_at).round(1) : nil
  last_pulse_at = now

  raw_delta = if old_value && new_value
                if old_mode == 'until_next' && new_mode == 'until_next'
                  old_value - new_value
                elsif old_mode == 'total_exp' && new_mode == 'total_exp'
                  new_value - old_value
                else
                  nil
                end
              end

  pulse = raw_delta ? raw_delta.abs : nil
  valid_pulse = pulse && pulse > 0 && pulse <= 2499
  bonus_est = valid_pulse ? (pulse * 0.8).round : 0

  tutelage_state_now = Vars['xp2_tutelage_state'].to_s
  skip_active_log = false
  if pending_drop_pulse && tutelage_state_now != 'active'
    rollback_suspect_drop.call('xp2_confirmed_tutelage_inactive')
  end
  if saw_tutelage_data && tutelage_state_now != 'active'
    send_log_request.call('tutelage_not_active')
  end
  if valid_pulse
    saved_reset_at = Vars['xp2_tutelage_reset_at'].to_i
    if saved_reset_at > 0 && Time.now.to_i >= saved_reset_at
      refresh_xp2.call('reset_time_passed_after_pulse', 120)
      skip_active_log = true
    elsif tutelage_state_now != 'active'
      sync_lumnis_est.call
      lumnis_before = lumnis_remaining_est
      if lumnis_before > 0
        lumnis_remaining_est = [ lumnis_remaining_est - pulse, 0 ].max
        save_lumnis_est.call
        open_current_cycle_log.call
        write_log.call({
          'event' => 'lumnis_countdown',
          'old_next' => old_text,
          'new_next' => new_text,
          'pulse' => pulse,
          'lumnis_remaining_before' => lumnis_before,
          'lumnis_remaining_est' => lumnis_remaining_est,
          'mind' => mind_text.call
        }.merge(xp2_context.call))
        if lumnis_remaining_est <= 0
          refresh_xp2.call('lumnis_countdown_empty_after_pulse', 120)
        elsif lumnis_remaining_est <= [ pulse * 2, 1_000 ].max
          refresh_xp2.call('lumnis_countdown_near_empty', 120)
        elsif lumnis_remaining_est <= 5_000
          refresh_xp2.call('lumnis_countdown_low', 300)
        end
      end
      if notify_pulses.call
        echo "| #{Time.now.strftime('%H:%M:%S')} | Pulse: #{format_number.call(pulse)} exp"
      end
    end
  end

  if tutelage_state_now == 'active' && !skip_active_log
    open_current_cycle_log.call
    ensure_totals_cycle.call
    if valid_pulse
      recent_average = pulse_window.empty? ? nil : (pulse_window.inject(0.0) { |sum, value| sum + value } / pulse_window.length)
      if recent_average && pulse_window.length >= 3 && !drop_refresh_sent && pulse < (recent_average * 0.6)
        drop_refresh_sent = true
        pending_drop_pulse = { 'pulse' => pulse, 'bonus_est' => bonus_est }
        write_log.call({
          'event' => 'pulse_drop_check',
          'pulse' => pulse,
          'recent_average' => recent_average.round(1),
          'reason' => 'possible_tutelage_end',
          'mind' => mind_text.call
        }.merge(xp2_context.call))
        refresh_xp2.call('possible_tutelage_end_pulse_drop', 60)
      end
      pulse_window << pulse
      pulse_window.shift while pulse_window.length > 5
    end
    saw_tutelage_data = true if valid_pulse
    session_exp_total += pulse if valid_pulse
    session_bonus_total += bonus_est
    pulse_count += 1 if valid_pulse
    save_totals.call if valid_pulse

    event = valid_pulse ? 'pulse' : 'pulse_anomaly'
    write_log.call({
      'event' => event,
      'old_next' => old_text,
      'new_next' => new_text,
      'old_value' => old_value,
      'new_value' => new_value,
      'old_mode' => old_mode,
      'new_mode' => new_mode,
      'raw_delta' => raw_delta,
      'pulse' => (valid_pulse ? pulse : 0),
      'bonus_est' => bonus_est,
      'session_exp_total' => session_exp_total,
      'session_bonus_total' => session_bonus_total,
      'seconds_since_last' => seconds_since_last,
      'mind' => mind_text.call
    }.merge(xp2_context.call))
    if valid_pulse && notify_pulses.call
      echo "| #{Time.now.strftime('%H:%M:%S')} | Pulse: #{format_number.call(pulse)} exp | Total: #{format_number.call(session_exp_total)} exp | Est Bonus: #{format_number.call(session_bonus_total)}"
    end
  end
  old_text = new_text
  old_value = new_value
end

