=begin
    Sample ;tdusk custom attack routine
    To be used with ;tdusk and the following setting for it:

    ;e echo UserVars.tdusk[:attack_script] = true

    Will need to rename script to:
        <YOUR_CHAR_NAME>-duskattack.lic

    See ;tdusk help
    For additional setup/help info.

       todo: unsure
     author: Tysong (horibu on PC), original Nylis
       name: Tysong-duskattack
       tags: duskruin, arena, dusk ruin, tdusk
    version: 1.2

    changelog:
        1.2 (2021-02-12)
             Updated to have better logic for groups
        1.1 (2020-08-25)
             Slight changes with some updates for myself
        1.0 (2019-08-06)
             Sample upload of a custom routine
=end


while GameObj.targets.find {|npc| npc.status !~ /dead|gone/}
GameObj.targets
 .reject {|foe| foe.status =~ /dead|gone/ }
 .sample
 .tap { |npc|

    #start main attack routine here
	put "target ##{npc.id}" if !(npc.status =~ /dead|gone/)
	fput "symbol of sleep" if Society.status == "Order of Voln" && (GameObj.targets.count > 1 || GameObj.pcs.nil?) && Room.current.id == 24550
    Spell[525].cast if UserVars.tdusk[:wave_number] == 1 && Room.current.id == 24550
	waitrt? if !(npc.status =~ /dead|gone/)
	waitcastrt? if !(npc.status =~ /dead|gone/)
	fput "incant 917 fire" if (Spell[917].affordable?) and npc.name !~ /crimson|fire/ and !(npc.status =~ /dead|gone/) && GameObj.pcs.nil? && Room.current.id == 24550
	fput "incant 917 cold" if (Spell[917].affordable?) and npc.name =~ /crimson|fire/ and !(npc.status =~ /dead|gone/) && GameObj.pcs.nil? && Room.current.id == 24550
	if (checkmana >= 100 and UserVars.tdusk[:wave_number] == 25)
		pause 0.1
		waitrt? if !(npc.status =~ /dead|gone/)
		waitcastrt? if !(npc.status =~ /dead|gone/)
		Spell[950].cast('910 910 910 910 910 910') if (checkmana >= 100 and UserVars.tdusk[:wave_number] == 25) && Room.current.id == 24550
	end
	while !(npc.status =~ /dead|gone/) && !dead? && Room.current.id == 24550
		if Spell[515].affordable? and !Spell[599].active? and !Spell[597].active? and !Spell[515].active? and checkrt == 0 and checkcastrt == 0 && Room.current.id == 24550
			fput "incant 515"
		end
		if Spell[903].affordable? and npc.name =~ /crimson|fire/ and !(npc.status =~ /dead|gone/) and checkrt == 0 and checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
			put "stance offensive"
			fput "incant 903 cast"
			fput "stance defensive"
		end
		if Spell[903].affordable? and !(npc.name =~ /crimson|fire|troll/) and !(npc.status =~ /dead|gone/) and checkrt == 0 and checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
			put "stance offensive"
			fput "incant 904"
			fput "stance defensive"
		end
		if Spell[906].affordable? and !(npc.name =~ /crimson|fire/) and npc.name =~ /troll/ and !(npc.status =~ /dead|gone/) and checkrt == 0 and checkcastrt == 0 && UserVars.tdusk[:high_ds] == false && Room.current.id == 24550
			put "stance offensive"
			fput "incant 906"
			fput "stance defensive"
		end
		pause 0.1
	end

}
end
Script.start("foreach", "n=/^((?!arrow|pill).)*$/ in room; look item") if UserVars.tdusk[:wave_number] != 25 && !GameObj.loot.nil?
fput "loot room" if GameObj.loot