=begin
Swap weapons for when you have blessed and non-blessed weapons.
Open the script and put your weapons and storage container in the appropriate variable

The swap weapon can be called "none" as well.

If your not sure what your weapon is called enter this below while holding it in the right hand
;e echo GameObj.right_hand.name

# Name: Swap Weapons
# Authors: Hazado
# Categories: 
# Tags: 
=end

$storagecontainer = "sheath"
weapon1 = "steel-buckled gloves"
weapon1swap = "veil iron-buckled gloves"
weapon2 = "steel-toed boots"
weapon2swap = "veil iron-toed boots"


if GameObj[$storagecontainer].contents.nil?
	fput "look in ##{GameObj[$storagecontainer].id}"
	pause 0.5
end


def remove(item)
	waitrt?
	pause 0.2
	#fput "remove ##{s.id}";
	GameObj.inv.each{|s| if s.name =~ /#{item}/; fput "_drag ##{s.id} ##{GameObj[$storagecontainer].id}";break;end;}
end

def wear(item)
	waitrt?
	pause 0.2
	GameObj[$storagecontainer].contents.each{|s| if s.name =~ /#{item}/; fput "_drag ##{s.id} wear";break;end;}
end

if GameObj[weapon1]
	GameObj.inv.each{|s| if s.name =~ /#{weapon1}/; remove(weapon1);end;}
	if weapon1swap !~ /none/i
		wear(weapon1swap)
	end
elsif GameObj[weapon1swap]
	GameObj.inv.each{|s| if s.name =~ /#{weapon1swap}/; remove(weapon1swap);end;}
	if weapon1 !~ /none/i
		wear(weapon1) 
	end
elsif weapon1swap =~ /none/i
	wear(weapon1)
end
if GameObj[weapon2]
	GameObj.inv.each{|s| if s.name =~ /#{weapon2}/; remove(weapon2);end;}
	if weapon2swap !~ /none/i
		wear(weapon2swap) 
	end
elsif GameObj[weapon2swap]
	GameObj.inv.each{|s| if s.name =~ /#{weapon2swap}/; remove(weapon2swap);end;}
	if weapon2 !~ /none/i
		wear(weapon2) 
	end
elsif weapon2swap =~ /none/i
	wear(weapon2)
end
fput "sort auto headtotoe"