=begin
    Removing and correcting ridiculous MAPDB edits.
	
		Update:
			Removed those completely ridiculous go2 links with silver for the portmaster.
	
    ToDos:
        Fix more.
			

          author: Ensayn 
            game: GS
            tags: MAPDB
        required: Lich >= 4.6.4
         version: 1.0.0.0
  +---------------------------------------------------------------+
;unfubarmap ---> Sigh releif

=end

Room[29033].tags.delete("silver-cost:250:25000")
Room[29033].timeto.delete("250")
Room[29033].wayto.delete("250")
Room[250].tags.delete("silver-cost:29033:25000")
Room[250].timeto.delete("29033")
Room[250].wayto.delete("29033")