#unlearn

module Ascension

  def self.confirm
    result = dothistimeout 'ascension unlearn confirm', 5, /You must specify the Ascension Ability to unlearn before confirming your choice.|You decide to unlearn/
    if result =~ /You must specify the Ascension Ability to unlearn before confirming your choice./
      exit
    elsif result =~ /You decide to unlearn/
    end
  end

  def self.unlearn(skill)
    loop do
      result = dothistimeout "ascension unlearn #{skill}", 5, /You have chosen to unlearn|But you don\'t have any ranks in (.*)\!|You already have an unlearning selection/
      if result =~ /You have chosen to unlearn/
        confirm
      elsif result =~ /You already have an unlearning selection/
        fput 'ascension unlearn cancel'
      elsif result =~ /But you don\'t have any ranks in (.*)\!/
        break
      end
    end
  end
  
end
  
if script.vars[1] =~ /(.*)/
  skill = $1
  Ascension::unlearn(skill)
else
  echo 'What are you trying to unlearn?'
end
