#Updated By: Soulheaven
#date: 4/19/2026
#tags: utility, unstun
#small update to unstun by Darkcipher got tired of folks casting their attack spells at me when trying to unstun me so this releases any prepped spells first(pauses bigshot if they have that running then unpauses after cast). Also will only cast once on KS folks in the same room the list of folks to ignore refreshes when you move rooms.
@ks_room_list ||= []
@last_room_id ||= nil

loop { 
  if @last_room_id != Room.current.id
    @ks_room_list = []
    @last_room_id = Room.current.id
  end

  if !stunned? && !dead? && (players = GameObj.pcs) 
    players.each { |p| 
      if p.status =~ /stun/i && p.name != Char.name && !@ks_room_list.include?(p.name)
        if Spell[108].known? 
          was_running = Script.running?('bigshot')
          Script.pause('bigshot') if was_running
          
          waitcastrt? 
          # Ensure nothing else is prepped so 108 doesn't fail
          fput "release" if XMLData.prepared_spell != "None" 
          wait_until { checkmana >= 8 } 
          waitrt? 
          waitcastrt? 
          
          # Use Spell[108].cast which handles preparing AND casting
          # We watch the stream for the wither message
          result = nil
          action = proc {
            result = dothistimeout "prep 108\ncast #{p.name}", 3, /The magic of your spell withers on contact|Cast Roundtime/i
          }
          action.call

          if result =~ /withers/i
            @ks_room_list << p.name
            echo "Kroderine Soul detected. Skipping #{p.name} in this room."
          end

          pause 0.5 
          Script.unpause('bigshot') if was_running
        else 
          echo "Silly, you don't know unstun (108)!" 
          exit 
        end 
      end 
    } 
  end 
  pause 1 
}



