#Updated By: Soulheaven
#date: 4/19/2026
#tags: utility, unstun

#small update to unstun by Darkcipher got tired of folks casting their attack spells at me when trying to unstun me so this releases any prepped spells first(pauses bigshot if they have that running then unpauses after cast). Also will only cast once on KS folks in the same room the list of folks to ignore refreshes when you move rooms. Added in code by Fayth to use your ignore list as well.

@ks_room_list ||= []
@last_room_id ||= nil

loop { 
  # Reset the Kroderine skip list if we move rooms
  if @last_room_id != Room.current.id
    @ks_room_list = []
    @last_room_id = Room.current.id
  end

  if !stunned? && !dead? && (players = GameObj.pcs) 
    players.each { |p| 
      # 1. Check if the player is in your actual game IGNORE list
      # 2. Check if they are a Kroderine Soul in this room
      if p.status =~ /stun/i && p.name != Char.name && !ignore.include?(p.name) && !@ks_room_list.include?(p.name)
        if Spell.known? 
          was_running = Script.running?('bigshot')
          Script.pause('bigshot') if was_running
          
          waitcastrt? 
          fput "release" if XMLData.prepared_spell != "None" 
          wait_until { checkmana >= 8 } 
          waitrt? 
          waitcastrt? 
          
          # Fire the spell and watch for the 'withers' message
          result = dothistimeout "prep 108\ncast #{p.name}", 3, /The magic of your spell withers on contact|Cast Roundtime/i
          
          if result =~ /withers/i
            @ks_room_list << p.name
            echo "Kroderine Soul detected. Skipping #{p.name} in this room."
          end

          pause 0.5 
          Script.unpause('bigshot') if was_running
        else 
          echo "Silly, you don't know unstun (108)!" 
          exit 
        end 
      end 
    } 
  end 
  pause 1 
}




