stunned = Array.new
laying = Array.new

checkstunned:
while (line = get)
	if line =~ /stunned|falls|knock|knocked|fall/
		goto "stunning"
		break
	end
end

stunning:
pause '0.5s'
if checkwebbed or checkprone or checkstunned
	echo "you are down or stunned"
	goto "checkstunned"
end
stunned = GameObj.pcs.find_all { |pcs| (pcs.status =~ /stunned/)}
if !stunned.empty? && !stunned.nil?
	echo "unstunning someone"
	waitrt?
	lefthand = GameObj.left_hand.id
	fput "put ##{lefthand} in coat"
	fput "get oak wand"
	stunned.each do |obj|
		waitcastrt?
		waitrt?
		fput "wave wand at #{obj.name}"
	end 
	fput "put oak wand in coat"
	fput "get ##{lefthand}"
end

laying = GameObj.pcs.find_all { |pcs| (pcs.status =~ /laying|prone|lying|sitting/) }

if !laying.empty? && !laying.nil?
	echo "picking someone up"
	laying.each { |pcs| fput "pull #{pcs}" }
end
goto "checkstunned"

