#update.lic
=begin

Author: Alastir

=end

Script.run('repository', 'set-updatable update.lic')

Script.run('repository', 'set-updatable bountyhunter.lic')
Script.run('repository', 'set-updatable bountyhunter-bandits.lic')
Script.run('repository', 'set-updatable bountyhunter-support.lic')
Script.run('repository', 'set-updatable explorer.lic')
Script.run('repository', 'set-updatable hunt_begin.lic')
Script.run('repository', 'set-updatable hunt_end.lic')

Script.run('repository', 'set-updatable bandit_hunter_follower.lic')
Script.run('repository', 'set-updatable bandit_hunter_follower_support.lic')
Script.run('repository', 'set-updatable bandit_hunter_grouping_support.lic')

Script.run('repository', 'set-updatable character.lic')
Script.run('repository', 'set-updatable health.lic')

Script.run('repository', 'set-updatable enhancive.lic')
Script.run('repository', 'set-updatable miu.lic')

Script.run('repository', 'download-updates')