# quick script to get to level 5 in vaalor
# running water to the guards and resting etc.
# start anywhere, make sure Lich.lootsack is set: ;setting add lootsack <the container you want to set>
# doesn't buy more water if it doesn't have to.
# original credits: Auryana, edit: Psighs/Sixbits

if Char.level >= 5
	echo "You are too old to get any experience from this"
	exit
end

locrest = 3493
locbar = 10386
locguards = [5907, 5906, 5827, 3727]

def waitmind()
	if checkmind(7)
		if checkmind(5) then respond "Waiting to be Muddled" end
		while !hidden? and checkmind(5)
			waitrt?
			fput "hide"
			pause("2s")
		end
		wait_while { checkmind(5) }
	end
end

def order()
	4.times do
		put "order 3"
		waitfor "The attentive elven"
		fput "get water from bar"
		fput "stow right"
	end
end
	
loop {
	start_script "go2", [locrest, "_disable_confirm_"]
	wait_while { running?("go2") }
	waitmind()
	fput "look in my #{Lich.lootsack}"
	response = get
	water = response.scan(/a flute of crystal clear water,/)
	if water.length < 4
		start_script "go2", [locbar, "_disable_confirm_"]
		wait_while { running?("go2") }
		order()
	end
	locguards.each do |locy|
		start_script "go2", [locy, "_disable_confirm_"]
		wait_while { running?("go2") }
		fput "get my water"
		waitfor "you remove", "You already have that"
		fput "give water to #{checknpcs[0]}"
	end
}
