=begin
Author: Demandred
Contributors: Doug, Falicor, Tysong
Game: Gemstone
Version: 0.6
Tags: Voln,Bless,Undead

0.7 - Fixed some stuff.
0.6 - Added a bit of roundtime check buffering to attempt to prevent failure.
0.5 - Changed globals to instance variables - not sure why I was using globals?
0.4 - Added a little check to be sure the bless doesn't fail due to roundtime.
0.3 - Added ability to rebless multiple items losing bless in same swing.
			i.e. - multistrike jab, that throws a kick, should be able to bless
			all three possible items that could lose a bless in that(gloves, boots,
			brawling weapon)
0.2 - Fix for arrow bundles
0.1 - Initial write

Just wanna say thanks to the scripting channel on discord, you guys really helped me 
understand a bunch of this over the months I came back to GS.

Should use Symbol of Bless on any weapon bless of any kind that falls off. It will
also pause bigshot, sbounty, and/or treim to do so, then unpause them.

Please let me know of any cases where it seems to fail to bless your stuff. You can
find me in game quite often, and I'm on the Discord scripting channel a lot. Enjoy!

=end

if !Spell[9802].known?
	echo "You don't know Symbol of Blessing, what do you expect to do with this?!?!"
	exit
end
scripts_to_pause = ["bigshot", "sbounty", "treim"]
vbless_bless = []
status_tags

while line = get
	if line =~ /[Y|y]our <a exist="(.*?)" noun=".*?">.*?<\/a> returns? to normal\./i
		vbless_bless.push($1)
		next
	elsif line =~ /^Roundtime/
		if vbless_bless.count > 0
			scripts_to_pause.each { |script| Script.pause(script) if Script.running?(script) }
			pause 0.1
			waitrt?
			waitcastrt?
			pause 0.1
			while vbless_bless.count > 0
				waitrt?
				pause 0.1
				result = dothistimeout "symbol bless ##{vbless_bless[vbless_bless.count - 1]}", 2, /A wave of power flows outward from you|\.\.\.wait \d\d? seconds?\./
				if result =~ /A wave of power flows outward from you/
					vbless_bless.delete(vbless_bless[vbless_bless.count - 1])
				end
			end
			scripts_to_pause.each { |script| Script.unpause(script) if Script.paused?(script) }
		end
	end
end
