fput "get my pickaxe"
goto "DIG"

DIG:
waitrt?
match "DIG", "You continue to dig"
match "DIG", "You begin to dig"
match "DIG", "...wait"
match "BOX", "You hit something hard"
fput "dig"
matchwait

BOX:
if ( checkleft "casket|coffin|sarcophagus" )
	waitrt?
	multifput "stow my pickaxe","pry my #{GameObj.left_hand}"
	pause 1
	waitrt?
	multifput "pry my #{GameObj.left_hand}","look in my #{GameObj.left_hand}"
	waitfor "You grunt"
	goto "PICKER"
else
	waitrt?
	multifput "stow my pickaxe","open my #{GameObj.left_hand}","look in my #{GameObj.left_hand}"
	waitfor "You grunt"
	goto "PICKER"
end

PICKER:
waitrt?
multifput "put my #{GameObj.left_hand} in crate","get my pickaxe"
goto "DIG"