#vise

respond ";vise jacket lance-shaft lance-head"

container = script.vars[1]
first_item = script.vars[2]
second_item = script.vars[3]

loop {
	fput "get my #{first_item}"
	fput "get my #{second_item}"
	
	loop {
		result = dothistimeout("turn vise", 2, /You set your (.*) in the vise and turn the handle until the part is held snugly in the vise's grip.|You need to be holding the blade or head part in your left hand in order to use the vise successfully.|To assemble an item in the vise you need to be holding both parts.|The vise doesn't budge!|Your hands are empty!|To assemble an item in the vise you need to be holding both parts./)
		if result =~ /You set your (.*) in the vise and turn the handle until the part is held snugly in the vise's grip./
			waitrt?
			break
		elsif result =~ /You need to be holding the blade or head part in your left hand in order to use the vise successfully./
			fput "swap"
		elsif result =~ /To assemble an item in the vise you need to be holding both parts./
			fput "put #{GameObj.right_hand.noun} in my #{container}"
			script.kill
		elsif result =~ /Your hands are empty!/
			script.kill
		elsif result =~ /The vise doesn't budge!/
			move "out"
			start_script "go2", ['11']
			wait_while { running? 'go2' }
			fput "withdraw 300"
			start_script "go2", ['13270']
			wait_while { running? 'go2' }
			fput "go workshop"
		end
		}
		
	waitfor "You finish your work and step back, turning the (.*) in your hands."
	fput "put ##{GameObj.right_hand.id} in my #{container}"
}

