=begin
 volnrestore2.lic - Improved Voln Symbol of Restoration script originally from Nairdin and Drafix
 Features: death handling, limited casts per trigger, reduced spam, configurable via commands

 Usage:
   ;volnrestore2          - start monitoring
   ;volnrestore2 set      - show current settings
   ;volnrestore2 set low_threshold 50    - When to start healing (percent)
   ;volnrestore2 set heal_target 85      - How high to heal (percent)
   ;volnrestore2 set max_casts 4         - How many casts in a row max
   ;volnrestore2 set pause_between 0.8   - How many seconds between each cast

 author: Kyrandos
 version: 1.4.0
 game: gs
 other Scripts: Loresang, Combatical
 tags: voln, symbol, restoration, heal
 required: Lich > 5.0

            \\Version\\
            1.0.0 2/21/2026 - initial release
            1.1.0 2/21/2026 - added runtime set command
            1.1.1 2/21/2026 - removed unreliable auto-alias; manual setup recommended
            1.1.2 2/21/2026 - separated max_casts and pause_between as fully independent settings
            1.1.3 2/23/2026 - fixed fput syntax (added required success pattern arg)
            1.1.4 2/23/2026 - switched to checkhealth + added refresh/debug for better detection
            1.2.0 2/23/2026 - switched to watchhealth for event-driven HP drop detection
            1.2.5 2/23/2026 - fixed watchhealth using absolute HP instead of percent; fixed
                               before_dying registration; replaced Settings with UserVars;
                               removed poll_pause (unused with percent polling approach)
            1.3.0 2/23/2026 - removed module wrapper to avoid method name collisions with
                               Lich builtins (get, put, etc.)
=end

VOLNRESTORE_DEFAULTS = {
  low_threshold: 65,   # percent HP to trigger healing
  heal_target:   95,   # percent HP to heal up to
  max_casts:     3,
  pause_between: 0.5,  # seconds between each cast
}.freeze

volnrestore_config = proc { UserVars.volnrestore ||= {} }

volnrestore_setting = proc { |key|
  volnrestore_config.call[key] || VOLNRESTORE_DEFAULTS[key] || raise("Missing config key: #{key}")
}

volnrestore_show = proc {
  echo "VolnRestore2 current settings:"
  echo "  low_threshold:  #{volnrestore_setting.call(:low_threshold)}%"
  echo "  heal_target:    #{volnrestore_setting.call(:heal_target)}%"
  echo "  max_casts:      #{volnrestore_setting.call(:max_casts)}     (max Symbol casts per low-HP trigger)"
  echo "  pause_between:  #{volnrestore_setting.call(:pause_between)}  (seconds delay after each cast)"
  echo ""
  echo "Change with: ;volnrestore2 set <key> <value>"
  echo "Example:     ;volnrestore2 set max_casts 5 pause_between 0.8"
}

volnrestore_handle_set = proc { |args|
  if args.empty?
    volnrestore_show.call
  else
    changed = false
    i = 0
    while i < args.length
      key_str = args[i]
      if i + 1 < args.length && args[i+1] =~ /^\d+(?:\.\d+)?$/
        key   = key_str.to_sym
        value = args[i+1].to_f
        if VOLNRESTORE_DEFAULTS.key?(key)
          volnrestore_config.call[key] = value
          echo "Set volnrestore[:#{key}] = #{value}"
          changed = true
          i += 2
        else
          echo "Unknown setting: #{key_str}"
          i += 1
        end
      else
        echo "Invalid format - expected: set <key> <number>"
        echo "Example: set pause_between 1.2"
        break
      end
    end
    echo "Settings saved." if changed
  end
}

volnrestore_percent_hp = proc {
  max = XMLData.max_health.to_f
  if max <= 0
    100
  else
    ((XMLData.health.to_f / max) * 100).to_i
  end
}

volnrestore_heal = proc {
  hp = volnrestore_percent_hp.call
  echo "*** HP critical (#{hp}%)! Invoking Symbol of Restoration ***"

  casts = 0
  while volnrestore_percent_hp.call < volnrestore_setting.call(:heal_target) && !checkdead && casts < volnrestore_setting.call(:max_casts)
    fput "symbol restoration", "You feel"
    waitrt?
    casts += 1
    pause volnrestore_setting.call(:pause_between) if casts < volnrestore_setting.call(:max_casts)
  end

  if checkdead
    echo "*** Died mid-restore! Pausing until alive. ***"
    wait_while { checkdead }
    echo "Revived! Resuming monitoring."
  else
    echo "Restore cycle complete. Current HP: #{volnrestore_percent_hp.call}% (#{casts} casts used)"
  end
}

# --- Entry point ---

before_dying { echo "VolnRestore2 stopped." }

args = variable[1..-1] || []

if args[0] == "set"
  volnrestore_handle_set.call(args[1..-1] || [])
  exit
end

echo "VolnRestore2 started. Monitoring HP via polling..."
echo "Low threshold: #{volnrestore_setting.call(:low_threshold)}% | Heal to: #{volnrestore_setting.call(:heal_target)}%"
echo "Max casts per trigger: #{volnrestore_setting.call(:max_casts)} | Pause between casts: #{volnrestore_setting.call(:pause_between)}s"
echo "Use ';volnrestore2 set' to view/change settings"

loop do
  if !checkdead && volnrestore_percent_hp.call < volnrestore_setting.call(:low_threshold)
    volnrestore_heal.call
  end
  pause 1
end
