=begin

Convenience script to wait for either 
    percent mind
    seconds to pass
    percent mind
before executing provided script

ie:
wait_then_execute seconds 5 go2 town -> wait 5 seconds then call ;go2 town
wait_then_execute mind 50 bigshot -> wait until mind is below 50% then call ;bigshot
wait_then_execute mana 75 waggle -> wait until mana is above 75% then call ;waggle

=end
all_args = script.vars

if script.vars[1] == 'mind'
    echo "Waiting until mind is " + all_args[2] + " %"
    wait_until { percentmind() < all_args[2].to_i } 
    echo "Executing..."
    start_script(all_args[3], all_args[4,all_args.length-1])
elsif script.vars[1] == 'seconds'
    echo "Waiting " + all_args[2] + " seconds..."
    sleep all_args[2].to_i
    echo "Executing..."
    start_script(all_args[3], all_args[4,all_args.length-1])
elsif script.vars[1] == 'mana'
    echo "Waiting until mana is above" + all_args[2] + " %"
    wait_until { percentmana() >= all_args[2].to_i } 
    echo "Executing..."
    start_script(all_args[3], all_args[4,all_args.length-1])
else
    echo "I don't understand..."
end
