=begin
Wait and do something
for waiting, then doing something
because sometimes you need to wait, and then do something
another mostly useless script by Gibreficul
author: Gibreficul
tags: utility, action
=end
quiet_exit
if !script.vars[2]
	respond "*   You didn't enter script vars... usage is #{$clean_lich_char}#{Script.self.name} 30 ACTION"
	respond "*   Where 30 is the number of seconds to wait, and ACTION is the command to enter"
	exit
end
script.vars.shift
x = script.vars.shift.to_i
sleep x
fput "#{script.vars.join(' ')}"
