#AUTOMATES WARRIOR PROFESSION SERVICE TO APPLY CRITICAL PADDING TO AN ITEM
#WORKS IN WEHNIMER'S LANDING ONLY 
#BUT YOU COULD CHANGE ROOM NUMBERS FOR OTHER TOWNS
#EXAMPLE: ;warservice hunts
item = script.vars[1]
Script.run("go2","bank")
fput "withdraw 25000 silver"
sleep 1
Script.run("go2","16995")
dothistimeout "buy service pack", 3, /You'd like to purchase a service supply pack/
dothistimeout "buy confirm", 3, /hands you a service supply pack/
fput "feat wps assess crit #{item}"
waitrt?
sleep 1
fput "feat wps apply #{item}"
waitrt?
sleep 1
