=begin

weapon reaction script that only attempts to react once for each trigger

USAGE:  ;weaponreact
        ;autostart add weaponreact
        ;kill weaponreact

    author: Gwrawr (stayrange)
        name: weaponreact
        tags: reaction, react, reactive, weapon
        version: 1.0

=end

stance = "offensive"

no_kill_all
hide_me

while true

	line = waitfor /You could use this opportunity to (?<skill>\D*)!/
	line =~ /You could use this opportunity to (?<skill>\D*)!/
	skill = $~[:skill]


    waitrt if checkrt > 0 and not skill =~ /Overpower/
    put "stance #{stance}"
	put "weapon #{skill}" unless Spell[9607].active?     #9607 == berserk

end