=begin

My reference to ?weapons from Psinet.
Pukk

=end

def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

# Credit of above code goes to SpiffyJr and Azanoth!
# Thanks to Azanoth for giving me this code!

message("One-Handed Edged Weapons                                Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Backsword        S,C,P  160/75  5   38 38 37 36 35 | 34 32 30 28 | 38 34 30 26 | 34  28  22  16")
respond("Bastard Sword    S,C    200/75  6   30 31 30 29 28 | 31 29 27 25 | 32 28 24 20 | 31  25  19  13")
respond("Broadsword       S,C,P  160/75  5   6  36 35 34 33 | 36 34 32 30 | 37 33 29 25 | 36  30  24  18")
respond("Dagger           S,P    195/18  1   25 23 22 21 20 | 15 13 11 9  | 10 6  2  -2 | 0   -6 -12 -18")
respond("Estoc            P      160/65  4   36 38 37 36 35 | 35 33 31 29 | 40 36 32 28 | 30  24  18  12")
respond("Falchion         S,C    160/75  5   35 37 36 35 34 | 38 36 34 32 | 39 35 31 27 | 39  33  27  21")
respond("Handaxe          S,C    160/70  5   30 32 31 30 29 | 38 36 34 32 | 41 37 33 29 | 41  35  29  23")
respond("Katar            S,P    175/70  3   30 32 31 30 29 | 40 38 36 34 | 45 41 37 33 | 40  34  28  22")
respond("Longsword        S,C,P  160/65  4   41 42 41 40 39 | 43 41 39 37 | 37 33 29 25 | 35  29  23  17")
respond("Main Gauche      S,P    190/18  2   27 25 24 23 22 | 20 18 16 14 | 20 16 12 8  | 20  14  8   2")
respond("Rapier           S,P    100/30  2   45 40 39 38 37 | 30 28 26 24 | 35 31 27 23 | 15  9   3   -3")
respond("Scimitar         S,C,P  150/60  4   30 31 30 29 28 | 30 28 26 24 | 30 26 22 18 | 30  24  18  12")
respond("Short Sword      S,C,P  185/70  3   40 36 35 34 33 | 30 28 26 24 | 25 21 17 13 | 25  19  13  7")
respond("Katana           S      225/75  5   38 36 35 34 33 | 36 34 32 30 | 37 33 29 25 | 35  29  23  17")
message("One-Handed Blunt Weapons                                Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Ball and Chain                      1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Cudgel           C      130/8   4   25 26 25 24 23 | 25 23 21 19 | 26 22 18 14 | 24  18  12  6")
respond("Crowbill         C,P    250/65  3   40 36 35 34 33 | 30 28 26 24 | 30 26 22 18 | 20  14  8   2")
respond("Leather Whip     C      75/10   2   35 25 24 23 22 | 20 28 26 24 | 25 21 17 13 | 15  9   3   -3")
respond("Mace             C      250/65  4   31 32 31 30 29 | 35 33 31 29 | 42 38 34 30 | 36  30  24  18")
respond("Morning Star     C,P    250/65  5   33 35 34 33 32 | 34 32 30 28 | 42 38 34 30 | 37  31  25  19")
respond("War Hammer       C,P    155/60  4   25 30 29 28 27 | 32 30 28 26 | 41 37 33 29 | 37  31  25  19")
message("Polearms                                                Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain         Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Awl-Pike         C,P    160/60  9   15 20 19 18 17 | 35 33 31 29 | 45 41 37 33 | 50  44  38  32")
respond("Halberd          S,C,P  150/25  6   30 30 29 28 27 | 31 29 27 25 | 32 28 24 20 | 32  26  20  14")
respond("Hammer of Kai    P      190/50  7   20 25 24 23 22 | 35 33 31 29 | 40 36 32 28 | 40  34  28  22")
respond("Jeddart-axe      S,C    185/60  7   30 32 31 30 29 | 27 25 23 21 | 30 26 22 18 | 25  19  13  7")
respond("Lance            C,P    105/17  9   35 38 37 36 35 | 39 37 35 33 | 53 49 45 41 | 50  44  38  32")
respond("Pilum            S,P    150/50  3   30 27 26 25 24 | 22 20 18 16 | 23 19 15 11 | 15  9   3   -3")
respond("Spear            S,P    130/15  5   28 29 28 27 26 | 27 25 23 21 | 30 26 22 18 | 25  19  13  7")
respond("Trident          S,C,P  190/70  6   30 30 29 28 27 | 31 29 27 25 | 32 28 24 20 | 32  26  20  14")
message("Two-Handed Weapons                                      Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Bastard Sword    S,P    200/75  6   42 45 44 43 42 | 41 39 37 35 | 44 40 36 32 | 43  37  31  25")
respond("Battle Axe       S,C    155/70  8   35 39 38 37 36 | 43 41 39 37 | 50 46 42 38 | 50  44  38  32")
respond("Claidhmore       S,C    200/75  8   31 35 34 33 32 | 34 32 30 28 | 38 34 30 26 | 37  31  25  19")
respond("Flail            C,P    150/60  7   40 45 44 43 42 | 46 44 42 40 | 51 47 43 39 | 52  46  40  34")
respond("Flamberge        S,C    190/70  7   39 43 42 41 40 | 48 46 44 42 | 50 46 42 38 | 44  38  32  26")
respond("Military Pick    C,P    150/60  7   25 30 29 28 27 | 40 38 36 34 | 40 36 32 28 | 47  41  35  29")
respond("Quarter Staff    C,P    140/20  5   25 26 25 24 23 | 25 23 21 19 | 26 22 18 14 | 24  18  12  6")
respond("Twohanded Sword  S,C    200/75  8   41 45 44 43 42 | 44 42 40 38 | 48 44 40 36 | 47  41  35  29")
respond("War Mattock      C      145/60  7   32 37 36 35 34 | 44 42 40 38 | 48 44 40 36 | 53  47  41  35")
respond("Katana           S      225/75  6   39 41 40 39 38 | 40 38 36 34 | 41 37 33 29 | 39  33  27  21")
respond("Maul             C      145/60  7   31 36 35 34 33 | 44 42 40 38 | 52 48 44 40 | 54  48  42  36")
message("Ranged Weapons                                          Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Composite Bow    P      225/50  6   25 35 34 33 32 | 30 28 26 24 | 42 38 34 30 | 36  30  24  18")
respond("Heavy Crossbow   P      315/60  2F  30 36 35 34 33 | 31 29 27 25 | 46 42 38 34 | 40  34  28  22")
respond("Light Crossbow   P      285/50  2F  25 31 30 29 28 | 25 23 21 19 | 39 35 31 27 | 32  26  20  14")
respond("Long Bow         P      140/45  7   25 33 32 31 30 | 29 27 25 23 | 42 38 34 30 | 38  32  26  20")
respond("Short Bow        P      180/35  5   20 27 26 25 24 | 20 18 16 14 | 31 27 23 19 | 27  21  15  9 ")
respond("Arrow            S,P    40/20   5   20 18 17 16 15 | 10 8  6  4  | 5  1  -3 -7 | -5 -11 -17 -23")
respond("Heavy Cross Bolt S,P    25/35   5   20 18 17 16 15 | 10 8  6  4  | 5  1  -3 -7 | -5 -11 -17 -23")
respond("Light Cross Bolt S,P    16/35   5   20 18 17 16 15 | 10 8  6  4  | 5  1  -3 -7 | -5 -11 -17 -23")
message("Brawling Weapons                                        Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("The Closed Fist  S,C    N/A     1   25 20 19 18 17 | 10 8  6  4  | 5  1  -3 -7 | -5 -11 -17 -23")
respond("Blackjack        C      80/50   1   40 35 34 33 32 | 25 23 21 19 | 15 11 7  3  | 0   -6 -12 -18")
respond("Cestus           C      80/50   1   40 30 29 28 27 | 20 18 16 14 | 10 6  2  -2 |-25 -31 -37 -43")
respond("Fist-scythe      S,C,P  185/70  3   45 40 39 38 37 | 30 28 26 24 | 37 33 29 25 | 20  14  8   2")
respond("Hook-knife       S,P    100/30  1   40 30 29 28 27 | 18 16 14 12 | 10 6  2  -2 |-15 -21 -27 -33")
respond("Jackblade        S,C    90/60   2   45 35 34 33 32 | 25 23 21 19 | 20 16 12 8  | 10  4   -2  -8")
respond("Paingrip         S,C,P  80/50   1   40 20 19 18 17 | 15 13 11 9  | 15 11 7  3  |-25 -31 -37 -43")
respond("Katar            S,P    175/70  3   30 32 31 30 29 | 40 38 36 34 | 45 41 37 33 | 40  34  28  22")
respond("Knuckle-blade    S,C    195/18  1   45 40 39 38 37 | 25 23 21 19 | 25 21 17 13 | 0   -6 -12 -18")
respond("Knuckle-duster   C      199/18  1   35 32 31 30 29 | 25 23 21 19 | 18 14 10 6  | 0   -6 -12 -18")
respond("Razorpaw         S      80/40   1   35 20 19 18 17 | 10 8  6  4  | 0 -4 -8 -12 |-25 -31 -37 -43")
respond("Tiger Claw       S,C    165/18  1   40 25 24 23 23 | 15 13 11 9  | 5  1  -3 -7 |-25 -31 -37 -43")
respond("Troll-claw       S,C    185/60  2   45 35 34 33 32 | 25 23 21 19 | 25 21 17 13 | 15  9   3   -3")
respond("Yierka-spur      S,C,P  185/18  1   40 35 34 33 32 | 25 23 21 19 | 30 26 22 18 | 0   -6 -12 -18")
respond("Sai              P      175/25  2   30 31 30 29 28 | 25 23 21 19 | 33 29 25 21 | 6   0   -6 -12")
message("Thrown Weapons                                          Attack vs. Defense")
respond("                 Damage Base Speed      Leather          Scale         Chain          Plate")
respond("                 Type   DU/ST       1  5  6  7  8  | 9  10 11 12 | 13 14 15 16 | 17  18  19  20")
respond("Bola             C      75/12   5   25 20 19 18 17 | 30 28 26 24 | 25 21 17 13 | 35  29  23  17")
respond("Dart             P      85/10   2   35 30 29 28 27 | 25 23 21 19 | 20 16 12 8  | 10  4   -2  -8")
respond("Discus           C      195/60  5   40 35 34 33 32 | 30 28 26 24 | 25 21 17 13 | 30  24  18  12")
respond("Throwing Net     G      160/45  7   25 25 24 23 22 | 30 28 26 24 | 40 36 32 28 | 50  44  38  32")
respond("Quoit            S      chakram 5   40 35 34 33 32 | 30 28 26 24 | 25 21 17 13 | 30  24  18  12")
respond("")
respond("")
message("Levels of weighting are as follows:")
respond("Lightly          01 - 02
Fairly           03 - 04
Somewhat         05 - 06
Decent           07 - 08
Heavy            09 - 11
Very Heavy       12 - 14
Exceptional      15 - 19
Masterful        20 - 24
Superb           25 - 29
Expert           30 - 34
Phenomenal       35 - 39
Fantastic        40 - ?")
exit
