=begin
Weaving System quickref
=end

def message(message)
	if $fake_stormfront then puts("\034GSL\r\n") else puts("<pushBold\/>") end
	puts("" + message)
	if $fake_stormfront then puts("\034GSM\r\n") else puts("<popBold\/>") end
end

message("Weaving chart.")

respond("Creation    Loosely    Simply    Densely    Intricately    MAX")
respond("Type        Woven      Woven     Woven      Woven          ITEMS")
respond("--------------------------------------------------------------------")
respond("  Anklet      3          5         8          11            13")
respond("  Bracelet    3          5         8          11            13")
respond("  Wrist-Cuff  3          5         8          11            13")
respond("  Ankle-cuff  3          5         8          11            13")
respond("  Armband     3          5         8          11            13")
respond("  Armbands    6          10        16         22            27")
respond("  Circlet     6          10        16         22            27")
respond("  Headband    6          10        16         22            27")
respond("  Veil        9          15        24         33            41")
respond("  Crown       9          15        24         33            41")
respond("  Headdress   10         17        27         37            46")
respond("  Belt        9          15        24         33            41")
respond("  Girdle      9          15        24         33            41")
respond("  Garland     12         20        32         44            50")
respond("  Necklace    12         20        32         44            50")
respond("  Collar      12         20        32         44            50")
respond("  Choker      12         20        32         44            50")
respond("  Chain       12         20        32         44            50")
respond("  Strand      12         20        32         44            50")
respond("  Corsage-p   3          5         8          11            13")
respond("  Corsage-w   3          5         8          11            13")
respond("  Boutonniere 3          5         8          11            13")
respond("  Basket      12         20        32         44            50")
respond("  Bouquet     12         20        32         44            50")

respond("--------------------------------------------------------------------")

