=begin
This script is useless if you are not capped. If you are, it extrapolates what level you would be if the levels continued, and when you type exp it shows you that level instead of just 100. It also adds to the end of the exp display the amount of exp you have to the next level.
=end

def whatlevel(ex)

if ex<2500 then
	return 0
else
	midway=ex-2500
end

if ex<265000 then
	lev=Math.sqrt(625+2*midway)/50-1.to_f/2
	lev=lev.to_i
	return 1+lev
else
	midway=ex-265000
end

if ex<725000 then
	lev=(Math.sqrt(3240000+10*midway)/100-18).to_i
	return 15+lev
else
	midway=ex-725000
end

if ex<1730000 then
	lev=(Math.sqrt(31080625+30*midway)/150-223.to_f/6).to_i
	return 25+lev
else
	midway=ex-1730000
end

if ex<2560000 then
	lev=(Math.sqrt(15210000+5*midway)/50-78).to_i
	return 40+lev
else
	midway=ex-2560000
end

lev=(Math.sqrt(51400625+10*ex)/50.to_f-251.to_f/2).truncate
return lev

end


def levelexp(lev)
	return 2560000+87500*(lev-50)+500*(lev-49)*(lev-50)/2
end



def tonext(ex)
	return levelexp(whatlevel(ex)+1)-ex
end

silence_me

ex=0
justgot=false
line11=""
line12=""
line2=""
line3=""
line4=""
line5=""
line6=""
line65=""
line7=""

action = proc { |server_string|
	if server_string =~ /(.*)Level: [0-9]+ (.*)/
		line11=""+$1
		line12=""+$2
		server_string=""
	elsif server_string =~ /.*Experience: ([0-9]+) (.*)/
		ex=$1.to_f
		line2 = ""+server_string
		server_string=""
	elsif server_string =~ /.*Recent Deaths: [0-9]+.*/
		line3=""+server_string
		server_string=""
	elsif server_string =~ /.*Physical TPs:.*Mana.*/
		justgot=true
		line4=""+server_string
		server_string=""
	elsif server_string =~ /.*Fame: [0-9]+.*/
		line5=""+server_string
		server_string=""
	elsif server_string =~ /.*Mnt converted to Phy.*/ and justgot
		justgot=false
		line6=""+server_string
		server_string=""
	elsif server_string =~ /.*Phy converted to Mnt.*/ and justgot
		justgot=false
		line6=""+server_string
		server_string=""
	elsif server_string =~ /Your mind .*/
		justgot=false
		line7=""+server_string
		line1=line11+"Level: "+whatlevel(ex).to_s+" "+line12+"\n"
		line65=""
		if whatlevel(ex)>=100
			line65="    Exp to next: "+tonext(ex).to_i.to_s+"\n"
		end
		server_string=line1+line2+line3+line4+line5+line65+line6+"\n"+line7
	else
		server_string
	end
}
if script.vars[1]
DownstreamHook.add('whatlevel', action)
DownstreamHook.remove('whatlevel')
else
DownstreamHook.add('whatlevel', action)
end