myline = /You should really stand up first|You will have to stand up first/
myline2 = /You can't swim in that direction/

loop{
        line = get
        if line =~ myline
              fput "stand"
			  pause 0.2
		elsif line =~ myline2
			fput "swim staircase"
			waitrt?
			fput "stand" unless standing?
			fput "swim staircase" unless Room.current.id == 12678
			
			Script.kill("go2")
         end
}

=begin

 || !(reget(25).find { |foo|   foo =~ myline }.nil?)
while line = get
	if line =~ /You should really stand up first/
		fput "stand"
	end
pause 0.2
end
loop{
        line = get
        if line =~ success_line || !(reget(25).find { |foo|   foo =~ success_line }.nil?)
              #do stuff
         end
}

=end