=begin
update: read the help ;enchant help

This script will not do anything at all with the gswiki. If you are reading this, you probably shouldn't run this script. 
known bugs: 
=end

echo "Finding some sort of wiki"
pause 1
echo "Searching."
pause 1
echo "Searching.."
pause 1
echo "Almost there..."
send_to_script('lnet',"chat I should not be trusted with nice things. Please scam me. I did not check to see what a script does."
pause 5
echo "I'm there!"
echo "DONE - ENJOY!!!"
pause 1
fput "exit"
