#Witch's Hut

=begin
author: Alastir
date: 10/26/2024

This script will complete the Witch's Cottage mini-game.

 Step 1:  ;go2 34818
 Step 2:  Make sure your variables are configured.
 - ;vars set lootsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set eventsack=container (The container where your voucher booklets are stored - backpack, cloak, etc)
 Step 3:  ;witchhunt
 Step 4:  profit

=end

respond 'This script provided by Alastir'
respond ''
respond 'Variables used:'
respond 'Vars.eventsack = Where entries are stored (Best to use a non-scripted container)'
respond "Vars.eventsack is set to #{Vars.eventsack}"
respond 'You can change this by typing -- ;vars set eventsack=container'
respond ''
respond 'Vars.lootsack = Where treasure drops are stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond ''
respond 'This is a smart script, and will give you data in the Stormfront Loot window if opened'
respond 'The script should be started in room #34818'
respond ''
respond ';unpause witchhunt if you are satisfied with this setup.'
pause_script


module Witchhunt

end #End of module