=begin

Simple Lich Script for use at a teller's window at the bank to
withdraw your entire balace, your choice of note or script is
passed when you start the command

    author: Luxelle
    game: Gemstone
    tags: bank, withdraw all, note, slvers
    version: 1.1

    Notes: 

    Usage: ;withdrawall note
    Usage: ;withdrawall silver

    Tested at bank where I was citizen
    Tested at FWI bank
    Tested at Bank where I am not citizen

    Please let me know what bank/s it may fail at. ~Luxie
=end

if script.vars.empty?
  respond "Please specify whether you want silver or a note:"
  respond " "
  respond "Usage: ;script.name note"
  respond "Usage: ;script.name silver"
  respond " "
  exit
end

if script.vars[0] == "help"
  respond "Please specify whether you want silver or a note:"
  respond " "
  respond "Usage: ;#{script.name} note"
  respond "Usage: ;#{script.name} silver"
  respond " "
  exit
  exit
end

#######
# Variables
type = script.vars[1]
balance = "0"


# Check Balance
fput "check balance"
#The teller thumbs through the books and says, "Your balance is currently at 2,816,770 silvers.  Is there anything else I can do for you today?"
line = get
# Scrape Balance

if line =~ /currently at (.*) silvers/
balance = $1
end

# Withdraw type

fput "withdraw #{balance} #{type}"

