=begin
Casts Well of Life
=end
   

 loop{
    person = matchwait /(?:^Speaking .*to )?(you, )?([A-Z][a-z]+).*(whispers,|asks,|exclaims,|says,).*?(?i)(wol).*?(?:\.|\!|\?)\"/i
    pervar = person.scan(/(?:^Speaking .*?to )?(you, |[A-Z][a-z]+, )?([A-Z][a-z]+).*?(whispers,|asks,|exclaims,|says,)(?i).*?(?:wol).*?(?:\.|\!|\?)\"/i)
    iwanter = $2
    pause_script("waggle") if running? 'waggle'
    wait_while{checkcastrt > 0 || checkrt > 0}
    if person =~ /wol/i && Spell[308].known? && Spell[308].affordable?
    Spell[308].cast(iwanter)
    unpause_script "waggle"
    end
    waitcastrt?
    }
