#WrackSafe
#will check current spirit and any active CoL signs to make sure you absolutely won't spirit-death yourself
#wrack safely, my friends
#script by Levvia 5/31/2016

spiritpending = 0

if checkspell "Sign of Swords" 
	spiritpending = spiritpending + 1
end

if checkspell "Sign of Shields"
	spiritpending = spiritpending + 1
end

if checkspell "Sign of Dissipation"
	spiritpending = spiritpending + 1
end

currentspirit = checkspirit

if currentspirit - spiritpending > 5
		echo("You have effectively #{currentspirit - spiritpending} spirit and should therefore be safe to perform this maneuver.  WRACK ON!!")
		fput "sign of wracking"
		
	else
		echo "You do not have enough SPIRIT points to safely perform this maneuver!!"
		echo "Effective spirit points including signs pending expiration: #{currentspirit - spiritpending}"
end