=begin
	
	This script opens links in your browser. 
	Should work for Windows and Ubuntu...
	It also has 3 extra functions:

	1. seaching krakiipedia 
		;www krakii
	2. opening the last link that appears anywhere in the game. (usually LNet chat)
		;www last
	3. opening playershops and searching for an item
		;www ps
	
	Examples:
	;www krakii wizard tears
	;www google.com
	;www last
	;www ps small statues

	-Drafix
=end

def openlink(link)
	system("#{RUBY_PLATFORM =~ /mswin|i386-mingw32|x64-mingw32/ ? "start" : "xdg-open"} #{link}")
end

if script.vars[1] == 'krakii'
	#link = "http://www.krakiipedia.org/wiki/Special:Search?search=#{script.vars[2..-1].join('%20')}&amp;fulltext=Search"
	link = "https://gswiki.play.net/mediawiki/index.php?search=#{script.vars[2..-1].join('%20')}&go=Go&title=Special%3ASearch"
	openlink(link)
	exit
elsif script.vars[1] == 'last'
	if reget.reverse.find{ |line| line =~ /((?:http:\/\/|www\.|http:\/\/www\.|https:\/\/)(?:[\d\w.\/?=#\-%,&'\+;]+))/ }
		link = $1.gsub('"', '').gsub('&amp;', '^&')
		openlink(link)
	end
	exit
elsif script.vars[1] == 'ps'
	link = "http://ps.lichproject.org/items?s="+script.vars[2..-1].join('+')+"&f=F_B"
	openlink(link)
else
	link = script.vars[0]
	link = "http://#{script.vars[0]}" if link !~ /^(http:\/\/|https:\/\/)/
	openlink(link)
	exit
end