begin
action = proc { |ss|
  if ss =~ /You see Wymdi/
		ss = "Holy shit it's fuckin' Wymdi!\r\n"
  elsif ss =~ /You see Gelssa/
    ss = "You see Gelssa the Kouty Killer.\r\n"
  elsif ss =~ /You see Vahti/
    ss = "You see Vahti the Pickle Wiggler.\r\n"
  elsif ss =~ /You see Journeyman Kouta/
    ss = "You see Journeyman Kouta the Tantalizing Tambourine Tickler.\r\n"
	else
		ss
	end
}
DownstreamHook.add('replacey', action)
	loop{
		sleep 10
	}
ensure
	DownstreamHook.remove('replacey')
end
