
=begin
    xday.lic: automates use of a single worn x/day item

	See command-line help.

     author: Ponclast
       game: Gemstone
       tags: loot, magic, miu, duskruin
    version: 1.0

    changelog:
        1.0 Initial release.
=end

$xday_test_mode = false
$xday_day_in_seconds = 24 * 60 * 60

def refresh_charges()
	echo "next_recharge_time: #{CharSetting['next_recharge_time']}\n" if $xday_test_mode 
	echo "recharge_secs: #{CharSetting['recharge_secs']}\n" if $xday_test_mode 
	echo "cur_charges: #{CharSetting['cur_charges']}\n" if $xday_test_mode 

	nrt = CharSettings['next_recharge_time']
	return if nrt.nil?
	now = Time.now.to_i()
	return if now < nrt
	delta = now - nrt
	new_charges = delta / CharSettings['recharge_secs']
	return if new_charges == 0

	CharSettings['cur_charges'] += new_charges
	if CharSettings['cur_charges'] >= CharSettings['max_charges']
		CharSettings['cur_charges'] = CharSettings['max_charges']
		CharSettings['next_recharge_time'] = nil
	else
		CharSettings['next_recharge_time'] += CharSettings['recharge_secs'] * (new_charges + 1)
	end
end

def use_charge()
	if CharSettings['cur_charges'] <= 0
		echo "You are out of charges! Too bad!"
		exit
	end

	echo "Attempting to use a charge, you have #{CharSettings['cur_charges']} left..."
	
	fput "#{CharSettings['verb']} my #{CharSettings['name']}" if !$xday_test_mode
	waitcastrt?
	sleep 0.5

	if CharSettings['cur_charges'] == CharSettings['max_charges']
		CharSettings['next_recharge_time'] = Time.now.to_i() + CharSettings['recharge_secs']
	end

	CharSettings['cur_charges'] -= 1
	echo "Successfully used a charge (we hope)!"
end

def reset_charges()
	CharSettings['next_recharge_time'] = nil
	CharSettings['cur_charges'] = CharSettings['max_charges']
	CharSettings['recharge_secs'] = $xday_day_in_seconds / CharSettings['max_charges']
	echo "recharge_secs #{CharSettings['recharge_secs']} max_charges #{CharSettings['max_charges']}" if $xday_test_mode 
	CharSettings['recharge_secs'] = 15 if $xday_test_mode
end

def check_settings()
	if !CharSettings['name']
		echo "Please set 'name' first."
		exit
	elsif !CharSettings['verb']
		echo "Please set 'verb' first."
		exit
	elsif !CharSettings['max_charges']
		echo "Please set 'max_charges' first."
		exit
	end
end

if script.vars[1].downcase == 'list'
	output = "xday.lic\n"
    output.concat "   name:            #{CharSettings['name']}\n"
    output.concat "   verb:            #{CharSettings['verb']}\n"
    output.concat "   max_charges:     #{CharSettings['max_charges']}\n"
    respond output
elsif script.vars[1].downcase == 'set'
    if (script.vars[2].downcase == 'name') and script.vars[3]
		CharSettings['name'] = script.vars[3]
		echo "setting saved"
	elsif (script.vars[2].downcase == 'verb') and script.vars[3]
		CharSettings['verb'] = script.vars[3]
		echo "setting saved"
	elsif (script.vars[2].downcase == 'max_charges') and script.vars[3]
		max_charges = script.vars[3].to_i()
		CharSettings['max_charges'] = max_charges
		reset_charges()
		echo "setting saved"
	else
		echo "You're doing it wrong; try #{$clean_lich_char}#{script.name} help."
	end
elsif script.vars[1].downcase == 'charges'
	check_settings()
	refresh_charges()
	echo "Number of current charges is #{CharSettings['cur_charges']}."
elsif script.vars[1].downcase == 'use'
	check_settings()
	refresh_charges()
	use_charge()
elsif script.vars[1].downcase == 'forget'
	check_settings()
	reset_charges()
	echo "Successfully forgot info about used charges!"
else
	output = "xday.lic\n\n"
	output.concat "This script helps manage a single worn x/day item. You must set all three variables before first use.\n"
	output.concat "It remembers how many charges have been used and when.\n\n"
	output.concat "setup:\n"
	output.concat "   #{$clean_lich_char}#{script.name} set name <name>             Name of the x/day item.\n"
	output.concat "   #{$clean_lich_char}#{script.name} set verb <verb>             Activator verb for the items.\n"
	output.concat "   #{$clean_lich_char}#{script.name} set max_charges <integer>   Max number of charges.\n"
	output.concat "\n"
	output.concat "commands:\n"
	output.concat "   #{$clean_lich_char}#{script.name} list                        Show current settings.\n"
	output.concat "   #{$clean_lich_char}#{script.name} charges                     Prints how many charges total are left.\n"
	output.concat "   #{$clean_lich_char}#{script.name} use                         Uses one of the charges, if any are left.\n"
	output.concat "   #{$clean_lich_char}#{script.name} forget                      Forgets all info about used charges (caution!).\n"
	respond output 
end
