=begin
  Experimental foreach releases.

  There are no current experimental releases.  Downloading this script and attempting to run it will tell you as much.

	  author: LostRanger (thisgenericname@gmail.com)
	  game: any
	  tags: utility
	  required: Lich >= 4.6.0.

  version: 0.10.0-x5 (2019-06-10)
=end

msg = []
msg << "The most recent Foreach beta test has ended.  Thank you to everyone who helped test it."
msg << ""
msg << "Please download and use the latest version of ;foreach instead:"
msg << ""
msg << "    ;repo download foreach"
msg << ""
msg << "If you previous created an alias for xforeach, you can remove it with:"
msg << ""
msg << "     ;alias del ;foreach"
msg << "[or] ;alias del --global ;foreach"
msg << ""
msg << "... followed by typing ';alias' by itself to restart the alias service (to work around a bug in alias)."

respond msg
