#ghoul
=begin
  Auto-daubs all your bingo numbers! Win GS!
  
  Functions:
    - daub numbers as they are called by:
      ;xhouse
    - daub all the numbers already called by:
      ;xhouse catchup
    
  By: Drafix
  hacked up by Xanlin
    
    don't forget to do this twice first: >daub my card o free 
=end
if script.vars[1] =~ /catchup/
  status_tags
  put "look case"
  count = 0
  while line = get
    if line =~ /^\| ([HOUSEGHOULTIERS]) \|~\| (.+)$/
      letter = $1
      line = $2
      numbers = line.scan(/<pushBold\/>(\d\d) <popBold\/>/).flatten
      numbers.each{|num| put "daub my card #{letter} #{num}"; sleep 0.2 if Char.name != 'Drafix'}
      count += 1
      break if count >= 5
    end
  end
  status_tags
end
#A painted wooden ball floats out of the opening of the plain wooden case's hopper and comes to a stop in front of Goblyn.  An ethereal voice calls out, "G 04" before the ball drifts back into a silver bin located within the plain wooden case.  A corresponding rune on the case's callboard lights up with a sickly green glow.
while line = get
  if line =~ /^A painted wooden ball floats out of the opening of the .+ and comes to a stop in front of \w+\.  An? \w+ voice calls out, "([HOUSEGHOULTIERS] \d\d)" before the ball drifts back into .+ located within the .+\.  A corresponding rune on the case's callboard lights up with a \w+ \w+ glow\.$/
    put "daub my card #{$1}"
  end
end
