#quiet
=begin
  EXP replacement/tracker for GemStone IV.

  Original script by Tillmen.
  Modified by Mystienne.

  ;xp2 help
       author: Mystienne
  contributor: Tillmen (tillmen@lichproject.org)
         game: Gemstone
      version: 0.9.7
         tags: cosmetic

  changelog:
    0.9.7 (2026-05-09) - Mystienne:
      - converted output into a compact EXP replacement that silently gathers
        EXPERIENCE, LUMNIS INFO, and ASCENSION EXP data
      - added field exp, ATP count, concise mind state, Wisdom of the Ages,
        Lumnis serenity, RPA active, and Fash'lo'nae's Tutelage status display
      - added Lumnis remaining/refresh/schedule/donation details, including
        active phase detection and Tutelage active-now vs inactive state
      - added reset/session/last labels to the dynamic gain-rate table
      - fixed Fame parsing and repaired bad zero-Fame baselines from prior runs
      - removed first-run "no information yet" exits so known EXP/Lumnis data
        is always displayed after reset
      - hardened quiet command capture to avoid leaking raw EXP/Ascension output
        and to ignore unrelated room/script traffic
      - added compact RESOURCE parsing for profession resource and Voln Favor

    Earlier history:
      - 0.9 (2026-04-20): ATP ETA uses Ascension exp gain rate; added
        Ascension absorption display; squelched asc exp output
      - 0.8 (2026-04-19): restored until-next display, added until ATP,
        improved level 100 TP labels, fixed first-run crash
      - 0.2-0.7: original xp tracking, table formatting, reset handling,
        time-since-last-use, and EXP verb output updates
=end
if script.vars[1]
  if script.vars[1].downcase == 'reset'
    $xp = nil
    if script.vars[2] && script.vars[2].downcase == 'all'
      CharSettings['realtime'] = nil
    end
    echo "Experience tracking has been reset."

  elsif (script.vars[1].downcase == 'goal') and (script.vars[2] =~ /^[0-9,]+$/)
    CharSettings['goal'] = script.vars[2].gsub(',','').to_i
    echo "Experience goal set to #{CharSettings['goal']}."
  else
    output = "\n"
    output.concat "usage:\n"
    output.concat "\n"
    output.concat "   #{$clean_lich_char}#{script.name}              show experience with extra info\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset        reset experience tracking since login\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset all    reset all experience tracking\n"
    output.concat "   #{$clean_lich_char}#{script.name} goal <exp>   set a goal to show time until\n"
    output.concat "\n"
    respond output
  end
  exit
end
CharSettings['goal']    ||= 0
now                       = Hash.new
xp_until_next             = 0
xp_until_atp              = 0
xp_next_label             = 'lvl'  # overwritten from exp verb output ('lvl' sub-100, 'TP' at 100+)
field_exp_current         = nil
field_exp_max             = nil
exp_detail                = Hash.new
time_since_max_width      = Hash.new
time_until_next_max_width = Hash.new
time_until_atp_max_width  = Hash.new
time_until_goal_max_width = Hash.new
add_commas = proc { |num|
  num.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse
}
calc_seconds = proc { |foo|
  seconds =  foo % 60
  foo     = (foo - seconds) / 60
  minutes =  foo % 60
  foo     = (foo - minutes) / 60
  hours   =  foo % 24
  days    = (foo - hours) / 24
  [days, hours, minutes, seconds]
}
# Formats a [days, hours, minutes, seconds] array using the given max-width
# hash. Once the first non-zero unit is found, any smaller zero-valued unit is
# rendered as "0u" rather than blanked out, to avoid ugly gaps like
# "12d     28m 17s" (now shown as "12d 0h 28m 17s"). Leading zero units before
# the first non-zero value are still blanked.
format_time_with_widths = proc { |time, max_width|
  unit_names  = ['days', 'hours', 'minutes', 'seconds']
  unit_labels = ['d', 'h', 'm', 's']
  started = false
  list = Array.new
  time.each_with_index do |val, i|
    width = max_width[unit_names[i]].to_i
    if val > 0
      list.push "#{val.to_s.rjust(width)}#{unit_labels[i]}"
      started = true
    elsif width > 0
      if started
        list.push "#{'0'.rjust(width)}#{unit_labels[i]}"
      else
        list.push ''.rjust(width + 1)
      end
    end
  end
  list.join(' ')
}
format_time_since = proc { |foo|
  format_time_with_widths.call(calc_seconds.call(foo), time_since_max_width)
}
format_time_until_next = proc { |time|
  format_time_with_widths.call(time, time_until_next_max_width)
}
format_time_until_atp = proc { |time|
  format_time_with_widths.call(time, time_until_atp_max_width)
}
format_time_until_goal = proc { |time|
  format_time_with_widths.call(time, time_until_goal_max_width)
}
clear
exp_lines = Lich::Util.quiet_command_xml(
  'experience',
  /Level:|Experience:|<output class="mono"\/>/,
  /<prompt/,
  false,
  6,
  true
)
Array(exp_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, '').strip
  next if line.empty?
  if line =~ /\bLevel:\s*([0-9,]+)/
    exp_detail['level'] = $1.gsub(',','').to_i
  end
  if line =~ /\bFame:\s*([0-9,]+)/
    now['fame'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExperience:\s*([0-9,]+)/
    now['exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bField Exp:\s*([0-9,]+)\s*\/\s*([0-9,]+)/
    field_exp_current = $1.gsub(',','').to_i
    field_exp_max = $2.gsub(',','').to_i
  end
  if line =~ /\bAscension Exp:\s*([0-9,]+)/
    now['aexp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bRecent Deaths:\s*(\S+)/
    exp_detail['recent_deaths'] = $1
  end
  if line =~ /\bTotal Exp:\s*([0-9,]+)/
    exp_detail['total_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeath's Sting:\s*(.+)$/
    exp_detail['death_sting'] = $1.strip
  end
  if line =~ /\bLong-Term Exp:\s*([0-9,]+)/
    exp_detail['long_term_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeeds:\s*([0-9,]+)/
    exp_detail['deeds'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExp (?:until (?:next|lvl)|to next TP):\s*(\-?[0-9,]+)/
    xp_until_next = $1.gsub(',','').to_i
    xp_next_label = (line =~ /to next TP/) ? 'TP' : 'lvl'
  end
  if line =~ /\bExp to next ATP:\s*(\-?[0-9,]+)/
    xp_until_atp = $1.gsub(',','').to_i
  end
  if line =~ /\bPTPs\/MTPs:\s*([0-9,]+)\/([0-9,]+)/
    exp_detail['ptps'] = $1.gsub(',','').to_i
    exp_detail['mtps'] = $2.gsub(',','').to_i
  end
  if line =~ /\bATPs:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
  end
  if line =~ /^Your mind (.+)$/
    mind_text = $1.strip.sub(/[.!]\z/, '')
    exp_detail['mind'] = mind_text.sub(/^is\s+/, '')
  end
  if line =~ /strange sense of serenity|uncommon clarity and understanding/
    exp_detail['serenity'] = true
  end
  if line =~ /recent adventures echo powerfully in your mind/i
    exp_detail['rpa'] = true
  end
  if line =~ /heightened understanding of events around you|Knowledge that is not your own teases/i
    exp_detail['tutelage_active'] = true
  end
  if line =~ /You have been experiencing the Wisdom of the Ages for (.+)\./
    exp_detail['wisdom'] = $1.strip
  end
end
if defined?(Experience)
  begin
    field_exp_current = Experience.fxp_current if Experience.respond_to?(:fxp_current)
    field_exp_max = Experience.fxp_max if Experience.respond_to?(:fxp_max)
  rescue
  end
end
if defined?(XMLData)
  begin
    exp_detail['mind'] = XMLData.mind_text if XMLData.respond_to?(:mind_text) && XMLData.mind_text
  rescue
  end
end
now['aexp'] ||= 0
lumnis_info = {
  'phase' => nil,
  'phase_remaining' => nil,
  'refresh' => nil,
  'expired' => nil,
  'schedule' => nil,
  'tutelage_days' => nil,
  'donations' => nil
}
lumnis_phase_caps = {
  'quintupled' => 29200,
  'quadrupled' => 21900,
  'tripled' => 14600,
  'doubled' => 7300
}
lumnis_phase_order = ['quintupled', 'quadrupled', 'tripled', 'doubled']
lumnis_lines = Lich::Util.quiet_command_xml(
  'lumnis info',
  /Gift of Lumnis|Because your account is free|recent donation|Fash'lo'nae's Tutelage/i,
  /<prompt/,
  false,
  6,
  true
)
lumnis_text = Array(lumnis_lines).join("\n").gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
if lumnis_text =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2.downcase
  lumnis_info['expired'] = false
end
if lumnis_text =~ /refresh in\s+([^.]*)\./i
  lumnis_info['refresh'] = $1.strip
end
if lumnis_text =~ /Gift of Lumnis has expired/i
  lumnis_info['expired'] = true
end
if lumnis_text =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2
  lumnis_info['refresh'] = $3.strip
  lumnis_info['expired'] = false
elsif lumnis_text =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['refresh'] = $1.strip
  lumnis_info['expired'] = true
end
Array(lumnis_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty?
  if line =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /You have\s+([\d,]+)\s+points/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  end
  if line =~ /points\s+of\s+(quintupled|quadrupled|tripled|doubled)\s+experience/i
    lumnis_info['phase'] = $1.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /refresh in\s+([^.]*)\./i
    lumnis_info['refresh'] = $1.strip
  end
  if line =~ /Gift of Lumnis has expired/i
    lumnis_info['expired'] = true
  end
  if lumnis_info['refresh'].nil? && line =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2
    lumnis_info['refresh'] = $3.strip
    lumnis_info['expired'] = false
  elsif lumnis_info['refresh'].nil? && line =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['refresh'] = $1.strip
    lumnis_info['expired'] = true
  elsif line =~ /Your Gift of Lumnis is scheduled to start on (.+), in-game time\./
    lumnis_info['schedule'] = $1.strip
  elsif line =~ /You have not selected a Gift of Lumnis schedule\./
    lumnis_info['schedule'] = 'not selected'
  elsif line =~ /You are receiving Fash'lo'nae's Tutelage with ([0-9,]+) day\(s\) remaining\./
    lumnis_info['tutelage_days'] = $1.gsub(',','').to_i
  elsif line =~ /You have made ([0-9,]+) recent donation(?:s)? to the Temple of Lumnis\./
    lumnis_info['donations'] = $1.gsub(',','').to_i
  elsif line =~ /You (?:have made no|have not made any) recent donations to the Temple of Lumnis\./
    lumnis_info['donations'] = 0
  end
end
lumnis_remaining = Hash[lumnis_phase_order.collect { |phase| [phase, 0] }]
if lumnis_info['phase'] && lumnis_info['phase_remaining']
  current_seen = false
  lumnis_phase_order.each do |phase|
    if phase == lumnis_info['phase']
      lumnis_remaining[phase] = lumnis_info['phase_remaining']
      current_seen = true
    elsif current_seen
      lumnis_remaining[phase] = lumnis_phase_caps[phase]
    end
  end
end
absorb_rate = nil
asc_exp_squelch = proc { |server_string|
  if server_string && (server_string.include?('your Ascension experience is as follows:') \
  || server_string.include?('Ascension Experience:') \
  || server_string.include?('Absorption Rate:') \
  || server_string.include?('ATPs Earned:') \
  || server_string.include?('ATPs Spent:') \
  || server_string.include?('ATPs Available:') \
  || server_string.include?('You are not currently Ascended') \
  || server_string.include?('You do not have any Ascension experience'))
    nil
  else
    server_string
  end
}
DownstreamHook.add('xp_asc_exp_squelch', asc_exp_squelch)
begin
  asc_lines = Lich::Util.quiet_command_xml(
    'ascension exp',
    /your Ascension experience is as follows:|Ascension Experience:|Absorption Rate:|not currently Ascended|do not have any Ascension experience/i,
    /<prompt/,
    false,
    6,
    true
  )
ensure
  DownstreamHook.remove('xp_asc_exp_squelch')
end
Array(asc_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  if line =~ /Absorption Rate:\s*(\d+)%/
    absorb_rate = $1.to_i
  elsif line =~ /ATPs Available:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
  elsif line =~ /no Ascension|not currently Ascended|do not have any Ascension experience/i
    break
  end
end
resource_info = {
  'profession_name' => nil,
  'profession_value' => nil,
  'voln_favor' => nil
}
resource_short_names = {
  'Luck Inspiration' => 'Inspiration',
  'Inspiration' => 'Inspiration',
  'Devotion' => 'Devotion',
  'Vitality' => 'Vitality',
  'Motes of Tranquility' => 'Tranquility',
  "Nature's Grace" => 'Nature',
  'Guile' => 'Guile',
  'Necrotic Energy' => 'Necrotic',
  'Grit' => 'Grit',
  'Essence' => 'Essence'
}
resource_squelch = proc { |server_string|
  if server_string && (server_string.include?('Health:') \
  || server_string.include?('Voln Favor:') \
  || server_string.include?('Inspiration:') \
  || server_string.include?('Devotion:') \
  || server_string.include?('Vitality:') \
  || server_string.include?('Motes of Tranquility:') \
  || server_string.include?("Nature's Grace:") \
  || server_string.include?('Guile:') \
  || server_string.include?('Necrotic Energy:') \
  || server_string.include?('Grit:') \
  || server_string.include?('Essence:') \
  || server_string.include?('Suffused') \
  || server_string.include?('Accumulated Shadow Essence:'))
    nil
  else
    server_string
  end
}
DownstreamHook.add('xp_resource_squelch', resource_squelch)
begin
  resource_lines = Lich::Util.quiet_command_xml(
    'resource',
    /Health:|Voln Favor|Inspiration|Devotion|Vitality|Motes of Tranquility|Nature's Grace|Guile|Necrotic Energy|Grit|Essence/i,
    /<prompt/,
    false,
    6,
    true
  )
ensure
  DownstreamHook.remove('xp_resource_squelch')
end
Array(resource_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty? || line =~ /^(Health|Suffused|Accumulated Shadow Essence):/i
  if line =~ /Voln Favor:\s*([0-9,]+)/i
    resource_info['voln_favor'] = $1
  elsif line =~ /^(.+?):\s*([0-9,]+)\/([0-9,]+)\s+\(Weekly\)\s+([0-9,]+)\/([0-9,]+)\s+\(Total\)/i
    resource_name = $1.strip
    next unless resource_short_names[resource_name]
    resource_info['profession_name'] = resource_short_names[resource_name]
    resource_info['profession_value'] = "#{$2}/#{$3} wk | #{$4}/#{$5} total"
  end
end
now['time'] = Time.now.to_i
unless $xp
  $xp = {}
  $xp['first'] = now
  $xp['last'] = now
end
# backward compat: older data may lack 'aexp'; seed from current reading
$xp['first']['aexp'] ||= now['aexp']
$xp['last']['aexp']  ||= now['aexp']
# Repair fame baselines from runs where Fame failed to parse and was stored as 0.
if now['fame'].to_i > 0
  [ 'first', 'last' ].each do |key|
    if $xp[key] && $xp[key]['fame'].to_i <= 0
      $xp[key]['fame'] = now['fame']
    end
  end
end
unless CharSettings['realtime']
  CharSettings['realtime'] = Hash.new
  CharSettings['realtime']['time'] = now['time']
  CharSettings['realtime']['exp'] = now['exp']
  CharSettings['realtime']['fame'] = now['fame']
  CharSettings['realtime']['aexp'] = now['aexp']
end
# backward compat for CharSettings saved before aexp tracking existed
if CharSettings['realtime']['aexp'].nil?
  CharSettings['realtime']['aexp'] = now['aexp']
end
if now['fame'].to_i > 0 && CharSettings['realtime']['fame'].to_i <= 0
  CharSettings['realtime']['fame'] = now['fame']
end

hourly_rate = proc { |amount, secs|
  secs > 0 ? (amount * (3600 / secs.to_f)).to_i.round : 0
}
secs_since_realtime     = Time.now.to_i - CharSettings['realtime']['time']
time_since_realtime     = calc_seconds.call(secs_since_realtime)
  xp_since_realtime     = now['exp'] - CharSettings['realtime']['exp']
  xp_since_realtime_avg = hourly_rate.call(xp_since_realtime, secs_since_realtime)
fame_since_realtime     = now['fame'] - CharSettings['realtime']['fame']
fame_since_realtime_avg = hourly_rate.call(fame_since_realtime, secs_since_realtime)
 aexp_since_realtime    = now['aexp'] - CharSettings['realtime']['aexp']
secs_since_first     = now['time'] - $xp['first']['time']
time_since_first     = calc_seconds.call(secs_since_first)
  xp_since_first     = now['exp'] - $xp['first']['exp']
  xp_since_first_avg = hourly_rate.call(xp_since_first, secs_since_first)
fame_since_first     = now['fame'] - $xp['first']['fame']
fame_since_first_avg = hourly_rate.call(fame_since_first, secs_since_first)
 aexp_since_first    = now['aexp'] - $xp['first']['aexp']
secs_since_last     = now['time'] - $xp['last']['time']
time_since_last     = calc_seconds.call(secs_since_last)
  xp_since_last     = now['exp'] - $xp['last']['exp']
  xp_since_last_avg = hourly_rate.call(xp_since_last, secs_since_last)
fame_since_last     = now['fame'] - $xp['last']['fame']
fame_since_last_avg = hourly_rate.call(fame_since_last, secs_since_last)
 aexp_since_last    = now['aexp'] - $xp['last']['aexp']
for time in [ time_since_realtime, time_since_first, time_since_last ]
  time_since_max_width['days']    = [ time_since_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_since_max_width['hours']   = [ time_since_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_since_max_width['minutes'] = [ time_since_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_since_max_width['seconds'] = [ time_since_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_since_label_width = [ (time_since_max_width['days'] + time_since_max_width['minutes'] + time_since_max_width['hours'] + time_since_max_width['seconds'] + ([ time_since_max_width['days'], time_since_max_width['minutes'], time_since_max_width['hours'], time_since_max_width['seconds'] ].count { |i| i > 0 } * 2) - 1), 10 ].max
begin
  time_until_next_realtime = calc_seconds.call((xp_until_next / (xp_since_realtime / secs_since_realtime.to_f)).to_i)
rescue
  time_until_next_realtime = nil
end
begin
  time_until_next_first = calc_seconds.call((xp_until_next / (xp_since_first / secs_since_first.to_f)).to_i)
rescue
  time_until_next_first = nil
end
begin
  time_until_next_last = calc_seconds.call((xp_until_next / (xp_since_last / secs_since_last.to_f)).to_i)
rescue
  time_until_next_last = nil
end
for time in [ time_until_next_realtime, time_until_next_first, time_until_next_last ]
  next unless time
  time_until_next_max_width['days']    = [ time_until_next_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_until_next_max_width['hours']   = [ time_until_next_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_until_next_max_width['minutes'] = [ time_until_next_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_until_next_max_width['seconds'] = [ time_until_next_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_until_next_label_width = [ (time_until_next_max_width['days'] + time_until_next_max_width['minutes'] + time_until_next_max_width['hours'] + time_until_next_max_width['seconds'] + ([ time_until_next_max_width['days'], time_until_next_max_width['minutes'], time_until_next_max_width['hours'], time_until_next_max_width['seconds'] ].count { |i| i > 0 } * 2) - 1), "until #{xp_next_label}".length ].max
# When absorption is 0%, no exp flows to Ascension, so ATP ETA is literally
# never. Otherwise fall back to the generic "no gain" label (used across all
# the until-* columns when the current gain rate for that pool is zero).
no_gain_label = 'no gain'
no_atp_label = (absorb_rate == 0) ? 'never' : no_gain_label
if xp_until_atp > 0
  # Use the Ascension Exp gain rate (not the regular exp rate) so the ETA
  # reflects whatever absorption % is currently set.
  atp_eta = proc { |aexp_delta, secs|
    next nil unless aexp_delta && aexp_delta > 0 && secs && secs > 0
    calc_seconds.call((xp_until_atp / (aexp_delta / secs.to_f)).to_i)
  }
  time_until_atp_realtime = atp_eta.call(aexp_since_realtime, secs_since_realtime)
  time_until_atp_first    = atp_eta.call(aexp_since_first,    secs_since_first)
  time_until_atp_last     = atp_eta.call(aexp_since_last,     secs_since_last)
  for time in [ time_until_atp_realtime, time_until_atp_first, time_until_atp_last ]
    next unless time
    time_until_atp_max_width['days']    = [ time_until_atp_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_atp_max_width['hours']   = [ time_until_atp_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_atp_max_width['minutes'] = [ time_until_atp_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_atp_max_width['seconds'] = [ time_until_atp_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_atp_label_width = [ (time_until_atp_max_width['days'].to_i + time_until_atp_max_width['minutes'].to_i + time_until_atp_max_width['hours'].to_i + time_until_atp_max_width['seconds'].to_i + ([ time_until_atp_max_width['days'], time_until_atp_max_width['minutes'], time_until_atp_max_width['hours'], time_until_atp_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 9 ].max
end
xp_until_goal = CharSettings['goal'] - now['exp']
if xp_until_goal > 0
  begin
    time_until_goal_realtime = calc_seconds.call((xp_until_goal / (xp_since_realtime / secs_since_realtime.to_f)).to_i)
  rescue
    time_until_goal_realtime = nil
  end
  begin
    time_until_goal_first = calc_seconds.call((xp_until_goal / (xp_since_first / secs_since_first.to_f)).to_i)
  rescue
    time_until_goal_first = nil
  end
  begin
    time_until_goal_last = calc_seconds.call((xp_until_goal / (xp_since_last / secs_since_last.to_f)).to_i)
  rescue
    time_until_goal_last = nil
  end
  for time in [ time_until_goal_realtime, time_until_goal_first, time_until_goal_last ]
    next unless time
    time_until_goal_max_width['days']    = [ time_until_goal_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_goal_max_width['hours']   = [ time_until_goal_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_goal_max_width['minutes'] = [ time_until_goal_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_goal_max_width['seconds'] = [ time_until_goal_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_goal_label_width = [ (time_until_goal_max_width['days'] + time_until_goal_max_width['minutes'] + time_until_goal_max_width['hours'] + time_until_goal_max_width['seconds'] + ([ time_until_goal_max_width['days'], time_until_goal_max_width['minutes'], time_until_goal_max_width['hours'], time_until_goal_max_width['seconds'] ].count { |i| i > 0 } * 2) - 1), 10 ].max
end
exp_width      = [ add_commas.call(xp_since_realtime).length, add_commas.call(xp_since_first).length, add_commas.call(xp_since_last).length, 4 ].max
avg_exp_width  = [ add_commas.call(xp_since_realtime_avg).length, add_commas.call(xp_since_first_avg).length, add_commas.call(xp_since_last_avg).length, 6 ].max
fame_width     = [ add_commas.call(fame_since_realtime).length, add_commas.call(fame_since_first).length, add_commas.call(fame_since_last).length, 4 ].max
avg_fame_width = [ add_commas.call(fame_since_realtime_avg).length, add_commas.call(fame_since_first_avg).length, add_commas.call(fame_since_last_avg).length, 6 ].max
row_label_width = 7
report_width = row_label_width + 2 + time_since_label_width + 2 + exp_width + 2 + avg_exp_width + 2 + time_until_next_label_width
if Vars.xp_ignore_fame != 'yes'
  report_width += fame_width + 2 + avg_fame_width + 2
end
if xp_until_atp > 0
  report_width += 2 + time_until_atp_label_width
end
if xp_until_goal > 0
  report_width += 2 + time_until_goal_label_width
end
field_exp_text = if field_exp_current && field_exp_max
                   "#{add_commas.call(field_exp_current)}/#{add_commas.call(field_exp_max)}"
                 else
                   'unknown'
                 end
format_pair = proc { |left_label, left_value, right_label, right_value|
  left = "#{left_label.to_s.rjust(13)}: #{left_value}"
  if right_value.nil?
    "  #{left}\n"
  else
    right = "#{right_label.to_s.rjust(13)}: #{right_value}"
    "  #{left.ljust(31)}#{right}\n"
  end
}
pair_width = 64  # visually centers "Experience" between the two colon columns
output = "\n"
output.concat "Experience".center(pair_width)
output.concat "\n"
output.concat "----------".center(pair_width)
output.concat "\n"
output.concat format_pair.call('Level', (exp_detail['level'] || '?'), 'Fame', (now['fame'] ? add_commas.call(now['fame']) : '?'))
output.concat format_pair.call('Exp', (now['exp'] ? add_commas.call(now['exp']) : '?'), 'Field', field_exp_text)
output.concat format_pair.call('Asc Exp', add_commas.call(now['aexp'].to_i), 'Total', add_commas.call(exp_detail['total_exp'] || now['exp'].to_i))
output.concat format_pair.call('Long-Term', (exp_detail['long_term_exp'] ? add_commas.call(exp_detail['long_term_exp']) : '0'), 'Deeds', (exp_detail['deeds'] || 0))
output.concat format_pair.call('Deaths', (exp_detail['recent_deaths'] || '0'), 'Sting', (exp_detail['death_sting'] || 'None'))
output.concat format_pair.call('PTP/MTP', (exp_detail['ptps'] && exp_detail['mtps'] ? "#{exp_detail['ptps']}/#{exp_detail['mtps']}" : '?'), 'ATPs', (exp_detail['atps'] ? add_commas.call(exp_detail['atps']) : 'n/a'))
output.concat format_pair.call("Next #{xp_next_label}", (xp_until_next && xp_until_next > 0 ? add_commas.call(xp_until_next) : '0'), 'Next ATP', (xp_until_atp && xp_until_atp > 0 ? add_commas.call(xp_until_atp) : 'n/a'))
output.concat format_pair.call('Mind', exp_detail['mind'], 'Asc Absorb', (absorb_rate ? "#{absorb_rate}%" : '?')) if exp_detail['mind']
output.concat format_pair.call('Mind', '', 'Asc Absorb', (absorb_rate ? "#{absorb_rate}%" : '?')) unless exp_detail['mind']
output.concat "\n"
effect_bits = Array.new
effect_bits.push 'Lumnis serenity' if exp_detail['serenity']
effect_bits.push 'RPA active' if exp_detail['rpa']
effect_bits.push "Wisdom #{exp_detail['wisdom']}" if exp_detail['wisdom']
output.concat format_pair.call('Effects', effect_bits.join(' | '), nil, nil) unless effect_bits.empty?
lumnis_remaining_text = if lumnis_info['phase'] && lumnis_info['phase_remaining'].to_i > 0
                         "#{add_commas.call(lumnis_info['phase_remaining'])} #{lumnis_info['phase']} exp"
                       else
                         'used up until refresh'
                       end
tutelage_text = if exp_detail['tutelage_active'] && lumnis_info['tutelage_days']
                  "active now, #{lumnis_info['tutelage_days']} day(s) remaining"
                elsif exp_detail['tutelage_active']
                  'active now'
                elsif lumnis_info['tutelage_days']
                  "inactive, #{lumnis_info['tutelage_days']} day(s) remaining"
                else
                  'not active'
                end
output.concat format_pair.call('Lumnis', lumnis_remaining_text, nil, nil) if lumnis_info['refresh'] || lumnis_info['phase']
output.concat format_pair.call('Refresh', lumnis_info['refresh'], nil, nil) if lumnis_info['refresh']
output.concat format_pair.call('Tutelage', tutelage_text, nil, nil) if lumnis_info['schedule'] || tutelage_text
output.concat format_pair.call(resource_info['profession_name'], resource_info['profession_value'], nil, nil) if resource_info['profession_name'] && resource_info['profession_value']
output.concat format_pair.call('Voln Favor', resource_info['voln_favor'], nil, nil) if resource_info['voln_favor']
output.concat format_pair.call('Schedule', lumnis_info['schedule'], nil, nil) if lumnis_info['schedule']
output.concat format_pair.call('Donations', "#{lumnis_info['donations']} recent", nil, nil) unless lumnis_info['donations'].nil?
output.concat "\n"
output.concat ''.rjust(row_label_width)
output.concat '  '
output.concat ' gain'.rjust(time_since_label_width/2)
output.concat 'ed in'.ljust((time_since_label_width/2.0).ceil)
output.concat '  '
output.concat ' e'.rjust(exp_width/2)
output.concat 'xp'.ljust((exp_width/2.0).ceil)
output.concat '  '
output.concat ' av'.rjust(avg_exp_width/2)
output.concat 'g/h'.ljust((avg_exp_width/2.0).ceil)
output.concat '  '
if Vars.xp_ignore_fame != 'yes'
  output.concat 'fa'.rjust(fame_width/2)
  output.concat 'me'.ljust((fame_width/2.0).ceil)
  output.concat '  '
  output.concat ' av'.rjust(avg_fame_width/2)
  output.concat 'g/h'.ljust((avg_fame_width/2.0).ceil)
  output.concat '  '
end
output.concat "until #{xp_next_label}".center(time_until_next_label_width)
if xp_until_atp > 0
  output.concat '  '
  output.concat 'until ATP'.center(time_until_atp_label_width)
end
if xp_until_goal > 0
  output.concat '  '
  output.concat 'until'.rjust(time_until_goal_label_width/2)
  output.concat ' goal'.ljust((time_until_goal_label_width/2.0).ceil)
end
output.concat "\n"
output.concat ''.rjust(row_label_width, '-')
output.concat '  '
output.concat ''.rjust(time_since_label_width, '-')
output.concat '  '
output.concat ''.rjust(exp_width, '-')
output.concat '  '
output.concat ''.rjust(avg_exp_width, '-')
output.concat '  '
if Vars.xp_ignore_fame != 'yes'
  output.concat ''.rjust(fame_width, '-')
  output.concat '  '
  output.concat ''.rjust(avg_fame_width, '-')
  output.concat '  '
end
output.concat ''.rjust(time_until_next_label_width, '-')
if xp_until_atp > 0
  output.concat '  '
  output.concat ''.rjust(time_until_atp_label_width, '-')
end
if xp_until_goal > 0
  output.concat '  '
  output.concat ''.rjust(time_until_goal_label_width, '-')
end
output.concat "\n"
output.concat 'reset'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_realtime).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_realtime).rjust(exp_width)}  #{add_commas.call(xp_since_realtime_avg).rjust(avg_exp_width)}  "
if Vars.xp_ignore_fame != 'yes'
  output.concat "#{add_commas.call(fame_since_realtime).rjust(fame_width)}  #{add_commas.call(fame_since_realtime_avg).rjust(avg_fame_width)}  "
end
if time_until_next_realtime
  output.concat format_time_until_next.call(time_until_next_realtime).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_realtime
    output.concat format_time_until_atp.call(time_until_atp_realtime).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_realtime
    output.concat format_time_until_goal.call(time_until_goal_realtime).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'session'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_first).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_first).rjust(exp_width)}  #{add_commas.call(xp_since_first_avg).rjust(avg_exp_width)}  "
if Vars.xp_ignore_fame != 'yes'
  output.concat "#{add_commas.call(fame_since_first).rjust(fame_width)}  #{add_commas.call(fame_since_first_avg).rjust(avg_fame_width)}  "
end
if time_until_next_first
  output.concat format_time_until_next.call(time_until_next_first).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_first
    output.concat format_time_until_atp.call(time_until_atp_first).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_first
    output.concat format_time_until_goal.call(time_until_goal_first).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'last'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_last).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_last).rjust(exp_width)}  #{add_commas.call(xp_since_last_avg).rjust(avg_exp_width)}  "
if Vars.xp_ignore_fame != 'yes'
  output.concat "#{add_commas.call(fame_since_last).rjust(fame_width)}  #{add_commas.call(fame_since_last_avg).rjust(avg_fame_width)}  "
end
if time_until_next_last
  output.concat format_time_until_next.call(time_until_next_last).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_last
    output.concat format_time_until_atp.call(time_until_atp_last).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_last
    output.concat format_time_until_goal.call(time_until_goal_last).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
if xp_until_goal > 0
  output.concat "\n"
  output.concat "(#{add_commas.call(xp_until_goal)} experience needed to reach your goal of #{add_commas.call(CharSettings['goal'])})\n"
end

output.concat "\n"
respond output
$xp['last'] = now