#quiet
=begin
  xp2

  Shows a cleaner EXP window with useful extras in one place.

  It quietly checks EXPERIENCE and, when enabled, LUMNIS INFO, ASCENSION EXP,
  and RESOURCE. It then prints a compact summary with current experience,
  gains, rates, goals, Lumnis/Tutelage, profession resource, Voln Favor,
  and optional tutelog status.

  It can use a wide or tall tracking table, save an experience goal, show
  percent progress, and open setup with ;xp2 setup.

      author: Mystienne
      credits: Tillmen - original ;xp script
               Peggyanne - preset-colored report style inspiration
         game: GemStone
      version: 1.1.5
         tags: cosmetic, experience, lumnis, tutelage

  Use ;xp2 help to see commands.
=end
xp2_setting_default = proc { |key, value|
  CharSettings[key] = value if CharSettings[key].nil?
}
xp2_setting_default.call('goal', 0)
xp2_setting_default.call('xp2_layout', 'wide')
xp2_var_default = proc { |key, value|
  Vars[key] = value if Vars[key].nil?
}
xp2_var_default.call('xp2_check_lumnis', 'on')
xp2_var_default.call('xp2_check_resource', 'on')
xp2_var_default.call('xp2_check_ascension', 'on')
xp2_var_default.call('xp2_debug', 'off')
xp2_var_default.call('xp2_tutelage_bonus_used', '0')
xp2_var_default.call('xp2_tutelage_reset_at', '0')
xp2_var_default.call('xp2_tutelage_last_exp', '0')
xp2_var_default.call('xp2_tutelage_state', 'unknown')
xp2_var_default.call('xp2_tutelage_state_at', '0')
xp2_var_default.call('xp2_tutelage_days', '')
xp2_var_default.call('xp2_lumnis_phase', '')
xp2_var_default.call('xp2_lumnis_phase_remaining', '0')
xp2_var_default.call('xp2_lumnis_expired', 'unknown')
xp2_var_default.call('xp2_rpa_active', 'unknown')
xp2_var_default.call('xp2_layout', CharSettings['xp2_layout'].to_s.empty? ? 'wide' : CharSettings['xp2_layout'].to_s)
Vars['xp2_layout'] = 'wide' unless [ 'wide', 'tall' ].include?(Vars['xp2_layout'].to_s)
CharSettings['xp2_layout'] = Vars['xp2_layout']
xp2_var_default.call('xp2_goal', CharSettings['goal'].to_i.to_s)
CharSettings['goal'] = Vars['xp2_goal'].to_i
xp2_enabled = proc { |key| ![ false, 'false', 'off', 'no', '0' ].include?(Vars[key]) }
xp2_debug_enabled = proc { [ true, 'true', 'on', 'yes', '1' ].include?(Vars['xp2_debug']) }
xp2_on_off_text = proc { |key| xp2_enabled.call(key) ? 'on' : 'off' }
xp2_checkbox_active = proc { |checkbox| checkbox.respond_to?(:active?) ? checkbox.active? : checkbox.active }
xp2_save_var = proc { |key, value|
  Vars[key] = value
  Vars.save if Vars.respond_to?(:save)
}
tutelog_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : {}
tutelog_state['notify_pulses'] = Vars['tutelog_notify_pulses'] if tutelog_state['notify_pulses'].to_s.empty? && !Vars['tutelog_notify_pulses'].nil?
tutelog_state['notify_pulses'] = 'off' if tutelog_state['notify_pulses'].to_s.empty?
tutelog_state['logging_enabled'] = 'on' if tutelog_state['logging_enabled'].to_s.empty?
tutelog_state['preserve_cycles'] = '6' if tutelog_state['preserve_cycles'].to_i < 1
tutelog_output_styles = %w[both text csv none]
tutelog_state['output_style'] = 'both' unless tutelog_output_styles.include?(tutelog_state['output_style'].to_s)
save_tutelog_setting = proc { |key, value|
  current_state = Vars['tutelog'].is_a?(Hash) ? Vars['tutelog'].dup : {}
  current_state[key] = value
  Vars['tutelog'] = current_state
  tutelog_state[key] = value
  Vars.delete('tutelog_notify_pulses') if Vars.respond_to?(:delete)
  Vars.save if Vars.respond_to?(:save)
}
save_tutelog_notify = proc { |value| save_tutelog_setting.call('notify_pulses', value) }
save_tutelog_notify.call(tutelog_state['notify_pulses'])
tutelog_enabled = proc { |key| ![ false, 'false', 'off', 'no', '0' ].include?(tutelog_state[key]) }
xp2_tutelog_installed = proc do
  begin
    Script.exists?('tutelog')
  rescue
    File.exist?(File.join(File.dirname(__FILE__), 'tutelog.lic'))
  end
end
xp2_tutelog_running = proc do
  begin
    running?('tutelog')
  rescue
    begin
      Script.running?('tutelog')
    rescue
      false
    end
  end
end
xp2_preset_line = proc do |preset, text|
  if defined?(_respond)
    _respond "<preset id=\"#{preset}\">#{text}</preset>"
  else
    respond text
  end
end
xp2_notice = proc do |lines|
  line = '------------------------------------------------------------'
  xp2_preset_line.call('thought', line)
  Array(lines).each { |text| xp2_preset_line.call('speech', text) }
  xp2_preset_line.call('thought', line)
end
xp2_command_args = script.vars.to_a[1..-1].to_a
xp2_startup_delay = 0
xp2_clean_args = []
xp2_skip_arg = false
xp2_command_args.each_with_index do |arg, index|
  if xp2_skip_arg
    xp2_skip_arg = false
    next
  end

  text = arg.to_s.strip
  if text =~ /\A(?:--)?delay=(\d+)\z/i
    xp2_startup_delay = $1.to_i
  elsif text =~ /\A(?:--)?delay\z/i && xp2_command_args[index + 1].to_s =~ /\A\d+\z/
    xp2_startup_delay = xp2_command_args[index + 1].to_i
    xp2_skip_arg = true
  else
    xp2_clean_args << arg
  end
end
xp2_command_args = xp2_clean_args
sleep xp2_startup_delay if xp2_startup_delay > 0
xp2_level_exp_by_level = [
  0,
  2500, 5000, 10000, 17500, 27500, 40000, 55000, 72500, 92500,
  115000, 140000, 167000, 197500, 230000, 265000, 302000, 341000, 382000, 425000,
  470000, 517000, 566000, 617000, 670000, 725000, 781500, 839500, 899000, 960000,
  1022500, 1086500, 1152000, 1219000, 1287500, 1357500, 1429000, 1502000, 1576500, 1652500,
  1730000, 1808500, 1888000, 1968500, 2050000, 2132500, 2216000, 2300500, 2386000, 2472500,
  2560000, 2648000, 2736500, 2825500, 2915000, 3005000, 3095500, 3186500, 3278000, 3370000,
  3462500, 3555500, 3649000, 3743000, 3837500, 3932500, 4028000, 4124000, 4220500, 4317500,
  4415000, 4513000, 4611500, 4710500, 4810000, 4910000, 5010500, 5111500, 5213000, 5315000,
  5417500, 5520500, 5624000, 5728000, 5832500, 5937500, 6043000, 6149000, 6255500, 6362500,
  6470000, 6578000, 6686500, 6795500, 6905000, 7015000, 7125500, 7236500, 7348000, 7460000,
  7572500
]

xp2_parse_goal = proc { |value|
  text = value.to_s.downcase.strip.gsub(',', '')
  next nil if text.empty?
  if text =~ /\A(?:level|lvl|lv|l)\s*(\d{1,3})\z/
    level = $1.to_i
    next xp2_level_exp_by_level[level] if level >= 0 && level < xp2_level_exp_by_level.length
    next nil
  end
  if text =~ /\A(\d+(?:\.\d+)?)\s*(m|mil|million)\z/
    next ($1.to_f * 1_000_000).to_i
  elsif text =~ /\A(\d+(?:\.\d+)?)\s*(k|thousand)\z/
    next ($1.to_f * 1_000).to_i
  elsif text =~ /\A\d+(?:\.\d+)?\z/
    next text.to_f.to_i
  end
  nil
}
xp2_save_goal = proc { |value|
  goal = xp2_parse_goal.call(value)
  next nil if goal.nil?
  CharSettings['goal'] = goal
  xp2_save_var.call('xp2_goal', goal.to_s)
  goal
}

xp2_format_number = proc { |num|
  num.to_i.to_s.reverse.scan(/\d{1,3}/).join(',').reverse
}

xp2_changelog_text = proc do
  output = "\n"
  output.concat "xp2 changelog:\n"
  output.concat "\n"
  output.concat "06-12-2026\n"
  output.concat "   1.1.5 - Added setup window tooltips so each xp2 and tutelog option explains what it changes.\n"
  output.concat "   1.1.4 - Added xp2 preview output for tutelog report styling, output none support, clearer tutelog notification messages, and support for tutelog's hidden no-log cycle tracking.\n"
  output.concat "   1.1.3 - Added autostart-friendly delay support, such as delay=6, so xp2 can wait a few seconds before checking EXP at login.\n"
  output.concat "\n"
  output.concat "05-17-2026\n"
  output.concat "   1.1.1 - Added an estimated Fash'lo'nae's Tutelage bonus counter that saves between runs and resets around the next Lumnis refresh.\n"
  output.concat "\n"
  output.concat "05-13-2026\n"
  output.concat "   1.1 - Added Ascension EXP tracking, percent progress, saved EXP goals, wide/tall layouts, setup window, optional checks, command shortcuts, and safer handling for dead, lagged, or oddly saved data.\n"
  output.concat "   This was a larger update and may still contain bugs; please report any problems you find.\n"
  output.concat "\n"
  output.concat "05-12-2026\n"
  output.concat "   1.0.1 - Added full-resource highlighting and fixed a rare crash from old saved goal data.\n"
  output.concat "\n"
  output.concat "05-10-2026\n"
  output.concat "   1.0.0 - Full compact EXP replacement display with silent EXPERIENCE, LUMNIS INFO, ASCENSION EXP, and RESOURCE checks.\n"
  output.concat "   Added field exp, ATPs, Ascension absorb rate, mind state, Wisdom, Lumnis, RPA, Tutelage, profession resource, Voln Favor, and reset/session/last tracking.\n"
  output.concat "\n"
  output.concat "05-09-2026\n"
  output.concat "   0.9.7 - Added compact layout, Lumnis/Tutelage parsing, Ascension and RESOURCE integration, Fame parsing fixes, and stronger output squelching.\n"
  output.concat "\n"
  output.concat "04-20-2026\n"
  output.concat "   0.9 - ATP ETA uses Ascension exp gain rate, added Ascension absorption display, and squelched asc exp output.\n"
  output.concat "\n"
  output.concat "04-19-2026\n"
  output.concat "   0.8 - Restored until-next display, added until ATP, improved level 100 TP labels, and fixed first-run crash.\n"
  output.concat "\n"
  output.concat "Earlier\n"
  output.concat "   0.2-0.7 - Original xp tracking, table formatting, reset handling, time-since-last-use, and EXP verb output updates.\n"
  output
end
xp2_set_on_off = proc { |key, label, value|
  case value.to_s.downcase
  when 'on', 'yes', 'true', '1'
    if key == 'tutelog_notify_pulses'
      save_tutelog_notify.call('on')
      lines = [ 'tutelog pulse notifications are now on.' ]
      if !xp2_tutelog_installed.call
        lines << 'Install tutelog to use pulse messages.'
      elsif !xp2_tutelog_running.call
        lines << 'Start tutelog with ;tutelog to see pulse messages.'
      end
      xp2_notice.call(lines)
    else
      xp2_save_var.call(key, 'on')
      echo "#{label} check is now on."
    end
  when 'off', 'no', 'false', '0'
    if key == 'tutelog_notify_pulses'
      save_tutelog_notify.call('off')
      lines = [ 'tutelog pulse notifications are now off.' ]
      if !xp2_tutelog_installed.call
        lines << 'Install tutelog to use pulse messages.'
      elsif !xp2_tutelog_running.call
        lines << 'Start tutelog with ;tutelog to see pulse messages.'
      end
      xp2_notice.call(lines)
    else
      xp2_save_var.call(key, 'off')
      echo "#{label} check is now off."
    end
  else
    echo "Usage: #{$clean_lich_char}#{script.name} <setting> on|off"
  end
}
xp2_tutelog_preview_report = proc do |style|
  style = tutelog_output_styles.include?(style.to_s) ? style.to_s : (tutelog_state['output_style'].to_s.empty? ? 'both' : tutelog_state['output_style'].to_s)
  style = 'both' unless tutelog_output_styles.include?(style)
  line = '------------------------------------------------------------'
  preview_char = begin
                   XMLData.respond_to?(:name) && XMLData.name ? XMLData.name.to_s : 'Maraella'
                 rescue
                   'Maraella'
                 end
  preview_char = 'Maraella' if preview_char.empty?
  game_name = begin
                XMLData.respond_to?(:game) && XMLData.game ? XMLData.game.to_s : 'GSIV'
              rescue
                'GSIV'
              end
  lich_dir = defined?(LICH_DIR) ? LICH_DIR : File.expand_path('..', File.dirname(__FILE__))
  log_dir = File.join(lich_dir, 'logs', "#{game_name}-#{preview_char}")
  log_path = File.join(log_dir, "tute_#{preview_char}_c20260614.log")
  csv_path = File.join(log_dir, "tute_#{preview_char}_c20260614.csv")
  file_lines = case style
               when 'csv'
                 [ "CSV: #{csv_path}" ]
               when 'text'
                 [ "Log: #{log_path}" ]
               when 'none'
                 []
               else
                 [ "Log: #{log_path}", "CSV: #{csv_path}" ]
               end

  xp2_preset_line.call('thought', line)
  respond ''
  xp2_preset_line.call('speech', '*~ Tutelage Report Preview ~*'.center(line.length))
  respond ''
  xp2_preset_line.call('speech', format('    %-30s %s', "Character: #{preview_char}", 'Cycle: 20260614'))
  xp2_preset_line.call('speech', format('    %-30s %s', 'Duration: 46h 41m', 'Pulses: 696'))
  respond ''
  xp2_preset_line.call('monster', format('  %-32s %s', 'EXP Tracked: 136,105', 'Est. Bonus: 108,957'))
  respond ''
  xp2_preset_line.call('speech', '  Pulse Stats')
  xp2_preset_line.call('monster', format('      %-30s %s', 'Average: 176.6 EXP', 'Median: 155 EXP'))
  xp2_preset_line.call('monster', format('      %-30s %s', 'Largest: 536 EXP', 'Unusual: 38 pulses'))
  xp2_preset_line.call('monster', format('      %-30s %s', 'Unusual EXP: 15,845', 'Threshold: avg + 50'))
  respond ''
  xp2_preset_line.call('speech', '  Adjusted Estimate')
  xp2_preset_line.call('monster', '      EXP minus unusual: 120,260')
  xp2_preset_line.call('monster', '      Bonus minus unusual: 96,281')
  respond ''
  xp2_preset_line.call('speech', '  Note: RPA or other stacked EXP bonuses may raise normal pulse size.')
  respond ''
  if style == 'none'
    xp2_preset_line.call('speech', '  Logging was off, so no sendable log or CSV was saved.')
  else
    xp2_preset_line.call('speech', '  Send either file to Mystienne:')
    xp2_preset_line.call('monster', '    Email: mystienne@mystienne.com')
    xp2_preset_line.call('monster', '    Discord: Mystienne')
    respond ''
    file_lines.each { |file_line| xp2_preset_line.call('monster', "  #{file_line}") }
  end
  respond ''
  xp2_preset_line.call('speech', '  Preview only - no data was saved.')
  respond ''
  xp2_preset_line.call('thought', line)
end
xp2_open_settings = proc {
  begin
  unless defined?(Gtk)
    echo 'xp2 settings GUI is not available because GTK is not loaded.'
    next
  end
  if defined?($xp2_settings_window) && $xp2_settings_window
    Gtk.queue { $xp2_settings_window.present }
    next
  end
  done = false
  settings_message = nil
  tutelog_running = begin
                      running?('tutelog')
                    rescue
                      begin
                        Script.running?('tutelog')
                      rescue
                        false
                      end
                    end
  Gtk.queue {
    set_tooltip = proc do |widget, text|
      if widget.respond_to?(:tooltip_text=)
        widget.tooltip_text = text
      elsif widget.respond_to?(:set_tooltip_text)
        widget.set_tooltip_text(text)
      end
    end
    main_table = Gtk::Table.new(3, 1)
    notebook = Gtk::Notebook.new
    table = Gtk::Table.new(8, 2)
    notebook.append_page(table, Gtk::Label.new('xp2'))
    tutelog_table = nil
    tutelog_row = 0
    if tutelog_running
      tutelog_table = Gtk::Table.new(5, 2)
      notebook.append_page(tutelog_table, Gtk::Label.new('tutelog'))
    end
    row = 0

    layout_label = Gtk::Label.new('Layout')
    layout_combo = Gtk::ComboBoxText.new
    layout_combo.append_text('wide')
    layout_combo.append_text('tall')
    layout_combo.active = (Vars['xp2_layout'].to_s == 'tall' ? 1 : 0)
    set_tooltip.call(layout_label, 'Choose the tracking table shape. Wide uses the original side-by-side table. Tall uses a narrower table that is easier to read in smaller windows.')
    set_tooltip.call(layout_combo, 'Choose the tracking table shape. Wide uses the original side-by-side table. Tall uses a narrower table that is easier to read in smaller windows.')
    table.attach(layout_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(layout_combo, 1, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    goal_label = Gtk::Label.new('Goal')
    goal_entry = Gtk::Entry.new
    goal_entry.text = Vars['xp2_goal'].to_i.to_s
    set_tooltip.call(goal_label, 'Sets the experience goal used for until goal and percent complete. Accepts plain numbers, commas, k, m, thousand, million, or a level such as level 95.')
    set_tooltip.call(goal_entry, 'Sets the experience goal used for until goal and percent complete. Examples: 1000000, 1,000,000, 10k, 22.4m, 10 million, level 95.')
    table.attach(goal_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(goal_entry, 1, 2, row, row + 1, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1
    goal_feedback = Gtk::Label.new('')
    goal_feedback.use_markup = true if goal_feedback.respond_to?(:use_markup=)
    goal_feedback.set_alignment(0, 0.5) if goal_feedback.respond_to?(:set_alignment)
    table.attach(goal_feedback, 1, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 0)
    row += 1
    update_goal_feedback = proc {
      if xp2_parse_goal.call(goal_entry.text).nil?
        if goal_feedback.respond_to?(:markup=)
          goal_feedback.markup = '<span foreground="red">Invalid input</span>'
        else
          goal_feedback.text = 'Invalid input'
        end
      else
        goal_feedback.text = ''
      end
    }
    update_goal_feedback.call
    goal_entry.signal_connect('changed') { update_goal_feedback.call }


    checks = {}
    [
      [ 'Run Lumnis check', 'xp2_check_lumnis', 'When on, xp2 quietly runs LUMNIS INFO so it can show Gift of Lumnis status, refresh time, Tutelage days/state, schedule, and donations.' ],
      [ 'Run Ascension check', 'xp2_check_ascension', 'When on, xp2 quietly runs ASCENSION EXP so it can show ATPs and Ascension absorption. Turn it off to avoid that extra command.' ],
      [ 'Run Resource check', 'xp2_check_resource', 'When on, xp2 quietly runs RESOURCE so it can show profession resource totals, Voln Favor, and extras such as Covert Arts charges when present.' ]
    ].each do |label, key, tooltip|
      checkbox = Gtk::CheckButton.new(label)
      checkbox.active = xp2_enabled.call(key)
      set_tooltip.call(checkbox, tooltip)
      table.attach(checkbox, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      checks[key] = checkbox
      row += 1
    end

    preserve_entry = nil
    output_style_combo = nil
    if tutelog_running
      [
        [ 'Log Tutelage data', 'tutelog_logging_enabled', 'When on, tutelog writes public text and/or CSV files based on the output setting. When off, tutelog still keeps a hidden per-character cycle state file for tracking, but does not ask anyone to send it.' ],
        [ 'Print tutelog pulses', 'tutelog_notify_pulses', 'When on, tutelog prints pulse messages in the story window, including pulse EXP and Tutelage totals when active. When off, it keeps tracking quietly.' ]
      ].each do |label, key, tooltip|
        checkbox = Gtk::CheckButton.new(label)
        checkbox.active = key == 'tutelog_notify_pulses' ? tutelog_enabled.call('notify_pulses') : tutelog_enabled.call('logging_enabled')
        set_tooltip.call(checkbox, tooltip)
        tutelog_table.attach(checkbox, 0, 2, tutelog_row, tutelog_row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
        checks[key] = checkbox
        tutelog_row += 1
      end

      preserve_label = Gtk::Label.new('Tutelog cycles to keep')
      preserve_entry = Gtk::Entry.new
      preserve_entry.text = [ tutelog_state['preserve_cycles'].to_i, 1 ].max.to_s
      set_tooltip.call(preserve_label, 'How many old Tutelage cycle files to keep per character. Older public logs, CSV files, and hidden state files are pruned after this limit.')
      set_tooltip.call(preserve_entry, 'How many old Tutelage cycle files to keep per character. Use 1 or higher. Default is 6.')
      tutelog_table.attach(preserve_label, 0, 1, tutelog_row, tutelog_row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      tutelog_table.attach(preserve_entry, 1, 2, tutelog_row, tutelog_row + 1, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      tutelog_row += 1

      output_style_label = Gtk::Label.new('Tutelog output')
      output_style_combo = Gtk::ComboBoxText.new
      tutelog_output_styles.each { |style| output_style_combo.append_text(style) }
      output_style_combo.active = tutelog_output_styles.index(tutelog_state['output_style'].to_s) || 0
      set_tooltip.call(output_style_label, 'Controls public tutelog output. both writes readable text and spreadsheet CSV. text writes only the log. csv writes only the spreadsheet. none writes no public file and keeps only the hidden state file.')
      set_tooltip.call(output_style_combo, 'Controls public tutelog output. both writes readable text and spreadsheet CSV. text writes only the log. csv writes only the spreadsheet. none writes no public file and keeps only the hidden state file.')
      tutelog_table.attach(output_style_label, 0, 1, tutelog_row, tutelog_row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      tutelog_table.attach(output_style_combo, 1, 2, tutelog_row, tutelog_row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      tutelog_row += 1
    end

    initial_settings = {
      'layout' => Vars['xp2_layout'].to_s,
      'goal' => Vars['xp2_goal'].to_i,
      'xp2_check_lumnis' => xp2_enabled.call('xp2_check_lumnis'),
      'xp2_check_ascension' => xp2_enabled.call('xp2_check_ascension'),
      'xp2_check_resource' => xp2_enabled.call('xp2_check_resource')
    }
    if tutelog_running
      initial_settings['tutelog_logging_enabled'] = tutelog_enabled.call('logging_enabled')
      initial_settings['tutelog_notify_pulses'] = tutelog_enabled.call('notify_pulses')
      initial_settings['tutelog_preserve_cycles'] = [ tutelog_state['preserve_cycles'].to_i, 1 ].max
      initial_settings['tutelog_output_style'] = tutelog_state['output_style'].to_s
    end

    status = Gtk::Label.new('Changes save when this window closes.')
    main_table.attach(notebook, 0, 1, 0, 1, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, 6, 4)
    main_table.attach(status, 0, 1, 1, 2, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)

    if defined?(Gtk::Box)
      buttons = Gtk::Box.new(:horizontal)
      close_button = Gtk::Button.new(:label => 'Close')
      buttons.pack_start(close_button, :expand => false, :fill => false, :padding => 4)
    else
      buttons = Gtk::HBox.new
      close_button = Gtk::Button.new(:label => 'Close')
      buttons.pack_start(close_button, false, false, 4)
    end
    main_table.attach(buttons, 0, 1, 2, 3, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 6)

    save_settings = proc {
      result = nil
      report_errors {
        layout = layout_combo.active == 1 ? 'tall' : 'wide'
        goal = xp2_parse_goal.call(goal_entry.text)
        tutelog_keep = preserve_entry ? preserve_entry.text.to_s.gsub(/[^0-9]/, '').to_i : nil
        if goal.nil?
          settings_message = 'settings were not saved: goal must use numbers, commas, decimals, k, m, thousand, million, or level 95.'
          status.text = 'Not saved.'
          update_goal_feedback.call
          result = false
        elsif tutelog_running && tutelog_keep.to_i < 1
          settings_message = 'settings were not saved: tutelog cycles to keep must be 1 or higher.'
          status.text = 'Not saved.'
          result = false
        else
          current_settings = {
            'layout' => layout,
            'goal' => goal.to_i,
            'xp2_check_lumnis' => xp2_checkbox_active.call(checks['xp2_check_lumnis']),
            'xp2_check_ascension' => xp2_checkbox_active.call(checks['xp2_check_ascension']),
            'xp2_check_resource' => xp2_checkbox_active.call(checks['xp2_check_resource'])
          }
          if tutelog_running
            current_settings['tutelog_logging_enabled'] = xp2_checkbox_active.call(checks['tutelog_logging_enabled'])
            current_settings['tutelog_notify_pulses'] = xp2_checkbox_active.call(checks['tutelog_notify_pulses'])
            current_settings['tutelog_preserve_cycles'] = tutelog_keep
            current_settings['tutelog_output_style'] = tutelog_output_styles[output_style_combo.active || 0] || 'both'
          end
          if current_settings == initial_settings
            settings_message = 'settings were not saved: no changes were made.'
            status.text = 'No changes.'
            result = false
          else
            CharSettings['xp2_layout'] = layout
            xp2_save_var.call('xp2_layout', layout)
            CharSettings['goal'] = goal
            xp2_save_var.call('xp2_goal', goal.to_s)
            goal_entry.text = goal.to_s if goal_entry.text.to_s.gsub(',', '').strip != goal.to_s
            checks.each do |key, checkbox|
              if key == 'tutelog_notify_pulses'
                save_tutelog_setting.call('notify_pulses', xp2_checkbox_active.call(checkbox) ? 'on' : 'off')
              elsif key == 'tutelog_logging_enabled'
                save_tutelog_setting.call('logging_enabled', xp2_checkbox_active.call(checkbox) ? 'on' : 'off')
              else
                xp2_save_var.call(key, xp2_checkbox_active.call(checkbox) ? 'on' : 'off')
              end
            end
            if tutelog_running
              save_tutelog_setting.call('preserve_cycles', tutelog_keep.to_s)
              save_tutelog_setting.call('output_style', tutelog_output_styles[output_style_combo.active || 0] || 'both')
              preserve_entry.text = tutelog_keep.to_s if preserve_entry.text.to_s != tutelog_keep.to_s
            end
            settings_message = 'settings saved.'
            status.text = 'Saved.'
            result = true
          end
        end
      }
      result
    }

    close_button.signal_connect('clicked') {
      save_settings.call
      $xp2_settings_window.destroy if $xp2_settings_window
    }

    $xp2_settings_window = Gtk::Window.new
    $xp2_settings_window.title = 'xp2 Settings'
    $xp2_settings_window.add(main_table)
    $xp2_settings_window.signal_connect('delete_event') {
      save_settings.call
      done = true
      $xp2_settings_window.destroy if $xp2_settings_window
      true
    }
    $xp2_settings_window.signal_connect('destroy') { done = true }
    $xp2_settings_window.set_default_size(360, 260)
    $xp2_settings_window.set_keep_above(true)
    $xp2_settings_window.set_window_position(:center)
    $xp2_settings_window.show_all
  }
  wait_until { done }
  echo settings_message if settings_message
  ensure
  if defined?(Gtk)
    Gtk.queue { $xp2_settings_window = nil }
  end
  end
}
if xp2_command_args[0]
  xp2_command = xp2_command_args[0].to_s.downcase
  xp2_value = xp2_command_args[1].to_s.downcase
  xp2_toggle_settings = {}
  %w[lu lum lumn lumni lumnis].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_lumnis', 'lumnis' ] }
  %w[a as asc asci ascen ascens ascensi ascensio ascension].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_ascension', 'ascension' ] }
  %w[r re res reso resou resour resourc resource resources].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_resource', 'resource' ] }
  %w[n no not noti notif notify notific notifica notificat notificati notificatio notification notifications].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'tutelog_notify_pulses', 'tutelog pulse notifications' ] }
  xp2_on_off_values = %w[on yes true 1 off no false 0]
  xp2_requested_toggles = xp2_command_args[0..-2].to_a.map { |value| value.to_s.downcase }
  xp2_requested_value = xp2_command_args[-1].to_s.downcase if xp2_command_args.length > 1
  if xp2_command == 'settings' || xp2_command == 'gui' || xp2_command == 'setup'
    xp2_open_settings.call

  elsif xp2_command == 'changelog' || xp2_command == 'changes' || xp2_command == 'history'
    respond xp2_changelog_text.call

  elsif xp2_command == 'preview'
    xp2_tutelog_preview_report.call(xp2_value)

  elsif (xp2_command == 'output' && tutelog_output_styles.include?(xp2_value)) ||
        (xp2_command == 'tutelog' && xp2_command_args[1].to_s.downcase == 'output' && tutelog_output_styles.include?(xp2_command_args[2].to_s.downcase))
    style = xp2_command == 'output' ? xp2_value : xp2_command_args[2].to_s.downcase
    save_tutelog_setting.call('output_style', style)
    echo "tutelog output style is now #{style}."

  elsif xp2_requested_value && xp2_on_off_values.include?(xp2_requested_value) && xp2_requested_toggles.any? && xp2_requested_toggles.all? { |toggle_name| xp2_toggle_settings[toggle_name] }
    xp2_requested_toggles.each do |toggle_name|
      key, label = xp2_toggle_settings[toggle_name]
      xp2_set_on_off.call(key, label, xp2_requested_value)
    end

  elsif xp2_toggle_settings[xp2_command]
    key, label = xp2_toggle_settings[xp2_command]
    xp2_set_on_off.call(key, label, xp2_value)

  elsif xp2_command == 'debug'
    case xp2_value
    when 'on', 'yes', 'true', '1'
      xp2_save_var.call('xp2_debug', 'on')
      echo 'xp2 debug is now on.'
    when 'off', 'no', 'false', '0'
      xp2_save_var.call('xp2_debug', 'off')
      echo 'xp2 debug is now off.'
    else
      echo "Usage: #{$clean_lich_char}#{script.name} debug on|off"
    end

  elsif xp2_command == 'status'
    tutelog_running = begin
                        running?('tutelog')
                      rescue
                        begin
                          Script.running?('tutelog')
                        rescue
                          false
                        end
                      end
    lumnis_est = tutelog_state['lumnis_remaining_est']
    source_remaining = tutelog_state['lumnis_source_remaining']
    tutelog_started_at = tutelog_state['started_at'].to_i
    tutelog_log_path = tutelog_state['log_path'].to_s
    tutelog_csv_path = tutelog_state['csv_path'].to_s
    tutelog_logging = tutelog_state['logging_enabled'].to_s =~ /^(off|no|false|0)$/i ? 'off' : 'on'
    tutelog_preserve = [ tutelog_state['preserve_cycles'].to_i, 1 ].max
    tutelog_output_style = tutelog_output_styles.include?(tutelog_state['output_style'].to_s) ? tutelog_state['output_style'].to_s : 'both'
    last_refresh_at = tutelog_state['last_xp2_refresh_at'].to_i
    last_refresh_reason = tutelog_state['last_xp2_refresh_reason'].to_s
    tutelog_hint = tutelog_state['hint'].to_s
    has_tutelog_data = tutelog_started_at > 0

    output = "\n"
    output.concat "xp2 status:\n"
    output.concat "   tutelog: #{tutelog_running ? 'running' : 'not running'}\n"
    output.concat "   tutelog logging: #{tutelog_logging}\n"
    output.concat "   tutelog output: #{tutelog_output_style}\n"
    output.concat "   tutelog cycles kept: #{tutelog_preserve}\n"
    if has_tutelog_data
      output.concat "   started: #{Time.at(tutelog_started_at).strftime('%m/%d/%Y %H:%M:%S')}\n"
      output.concat "   Lumnis countdown: #{lumnis_est.to_s.empty? ? 'not available yet' : "#{xp2_format_number.call(lumnis_est.to_i)} remaining estimated"}\n"
      output.concat "   Lumnis source: #{source_remaining.to_s.empty? ? 'not available yet' : "#{xp2_format_number.call(source_remaining.to_i)} from last xp2 check"}\n"
      if last_refresh_at > 0
        reason_text = last_refresh_reason.empty? ? 'unknown reason' : last_refresh_reason
        output.concat "   last xp2 refresh: #{Time.at(last_refresh_at).strftime('%m/%d/%Y %H:%M:%S')} (#{reason_text})\n"
      else
        output.concat "   last xp2 refresh: not available yet\n"
      end
      output.concat "   Tutelage hint: #{tutelog_hint.empty? ? 'not available yet' : tutelog_hint}\n"
      output.concat "   log file: #{tutelog_log_path.empty? ? 'not available yet' : tutelog_log_path}\n"
      output.concat "   csv file: #{tutelog_csv_path.empty? ? 'not available yet' : tutelog_csv_path}\n"
    else
      output.concat "   tutelog data: not available yet\n"
    end
    respond output

  elsif xp2_command == 'reset'
    $xp = nil
    if xp2_command_args[1] && xp2_command_args[1].to_s.downcase == 'all'
      CharSettings['realtime'] = nil
    end
    echo "Experience tracking has been reset."

  elsif xp2_command == 'goal' && xp2_command_args[1]
    goal = xp2_save_goal.call(xp2_command_args[1..-1].join(' '))
    if goal
      echo "Experience goal set to #{xp2_format_number.call(goal)}."
    else
      echo "Usage: #{$clean_lich_char}#{script.name} goal <exp|level>"
    end

  elsif xp2_command == 'layout' && xp2_command_args[1]
    layout = xp2_command_args[1].to_s.downcase
    if [ 'wide', 'tall' ].include?(layout)
      CharSettings['xp2_layout'] = layout
      xp2_save_var.call('xp2_layout', layout)
      echo "xp2 layout set to #{layout}."
    else
      echo "Usage: #{$clean_lich_char}#{script.name} layout wide|tall"
    end
  else
    output = "\n"
    output.concat "usage:\n"
    output.concat "\n"
    output.concat "   #{$clean_lich_char}#{script.name}              show experience with extra info\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset        reset experience tracking since login\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset all    reset all experience tracking\n"
    output.concat "   #{$clean_lich_char}#{script.name} changelog    show recent changes\n"
    output.concat "   #{$clean_lich_char}#{script.name} goal <exp|level> set a goal to show time until\n"
    output.concat "   #{$clean_lich_char}#{script.name} layout tall      use the narrower two-way tracking table\n"
    output.concat "   #{$clean_lich_char}#{script.name} layout wide      use the original wide tracking table\n"
    output.concat "   #{$clean_lich_char}#{script.name} <setting> on|off turn one check on or off\n"
    output.concat "   #{$clean_lich_char}#{script.name} <setting> <setting> on|off turn multiple checks on or off\n"
    output.concat "      settings: lumnis, ascension, resource, notification (shortcuts accepted)\n"
    output.concat "   #{$clean_lich_char}#{script.name} output text|csv|both|none set tutelog file style\n"
    output.concat "   #{$clean_lich_char}#{script.name} tutelog output text|csv|both|none same setting, explicit name\n"
    output.concat "   #{$clean_lich_char}#{script.name} preview text|csv|both|none preview tutelog finished report style\n"
    output.concat "   #{$clean_lich_char}#{script.name} settings         open the settings GUI\n"
    output.concat "   #{$clean_lich_char}#{script.name} status           show tutelog status if available\n"
    output.concat "   #{$clean_lich_char}#{script.name} delay=6          wait 6 seconds, then show experience\n"
    output.concat "      autostart example: #{$clean_lich_char}autostart add --global #{script.name} delay=6\n"
    output.concat "\n"
    if xp2_tutelog_installed.call
      output.concat "tutelog:\n"
      output.concat "   tutelog watches EXP pulses in the background without sending EXPERIENCE.\n"
      output.concat "   #{$clean_lich_char}#{script.name} notification on|off toggles pulse messages while tutelog is running.\n"
      output.concat "   #{$clean_lich_char}#{script.name} output text|csv|both|none controls tutelog file output.\n"
    else
      output.concat "optional tutelog:\n"
      output.concat "   tutelog is not installed.\n"
      output.concat "   It can watch EXP pulses without sending EXPERIENCE and help track Tutelage data.\n"
      output.concat "   Install and start tutelog to use pulse notifications and Tutelage logging.\n"
    end
    output.concat "\n"
    respond output
  end
  exit
end
now                       = Hash.new
xp_until_next             = 0
xp_until_atp              = 0
xp_next_label             = 'lvl'  # overwritten from exp verb output ('lvl' sub-100, 'TP' at 100+)
field_exp_current         = nil
field_exp_max             = nil
exp_detail                = Hash.new
time_since_max_width      = Hash.new
time_until_next_max_width = Hash.new
time_until_atp_max_width  = Hash.new
time_until_goal_max_width = Hash.new
to_number = proc { |value, fallback = 0|
  if value.is_a?(Numeric)
    value
  elsif value.nil?
    fallback
  else
    cleaned = value.to_s.gsub(',', '').strip
    cleaned =~ /\A-?\d+(?:\.\d+)?\z/ ? cleaned.to_f : fallback
  end
}
to_int = proc { |value, fallback = 0| to_number.call(value, fallback).to_i }
safe_subtract = proc { |left, right| to_int.call(left) - to_int.call(right) }
add_commas = proc { |num|
  to_int.call(num).to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse
}
calc_seconds = proc { |foo|
  foo = [ to_int.call(foo), 0 ].max
  seconds =  foo % 60
  foo     = (foo - seconds) / 60
  minutes =  foo % 60
  foo     = (foo - minutes) / 60
  hours   =  foo % 24
  days    = (foo - hours) / 24
  [days, hours, minutes, seconds]
}
# Formats a [days, hours, minutes, seconds] array using the given max-width
# hash. Once the first non-zero unit is found, any smaller zero-valued unit is
# rendered as "0u" rather than blanked out, to avoid ugly gaps like
# "12d     28m 17s" (now shown as "12d 0h 28m 17s"). Leading zero units before
# the first non-zero value are still blanked.
format_time_with_widths = proc { |time, max_width|
  unit_names  = ['days', 'hours', 'minutes', 'seconds']
  unit_labels = ['d', 'h', 'm', 's']
  started = false
  list = Array.new
  time.each_with_index do |val, i|
    width = max_width[unit_names[i]].to_i
    if val > 0
      list.push "#{val.to_s.rjust(width)}#{unit_labels[i]}"
      started = true
    elsif width > 0
      if started
        list.push "#{'0'.rjust(width)}#{unit_labels[i]}"
      else
        list.push ''.rjust(width + 1)
      end
    end
  end
  list.join(' ')
}
format_time_since = proc { |foo|
  format_time_with_widths.call(calc_seconds.call(foo), time_since_max_width)
}
format_time_until_next = proc { |time|
  format_time_with_widths.call(time, time_until_next_max_width)
}
format_time_until_atp = proc { |time|
  format_time_with_widths.call(time, time_until_atp_max_width)
}
format_time_until_goal = proc { |time|
  format_time_with_widths.call(time, time_until_goal_max_width)
}
level_exp_by_level = xp2_level_exp_by_level
level_exp_for = proc { |level| level_exp_by_level[to_int.call(level)] }
percent_text = proc { |value|
  next nil if value.nil?
  value = [[to_number.call(value), 0.0].max, 100.0].min
  formatted = format('%.1f', value)
  formatted.sub(/\.0\z/, '') + '%'
}
gain_percent_text = proc { |value|
  next nil if value.nil?
  value = [to_number.call(value), 0.0].max
  formatted = format('%.1f', value)
  formatted.sub(/\.0\z/, '') + '%'
}
duration_text_to_seconds = proc { |text|
  seconds = 0
  text.to_s.scan(/(\d+)\s*(day|days|hour|hours|minute|minutes|min|mins|second|seconds|sec|secs)/i) do |amount, unit|
    amount = amount.to_i
    case unit.downcase
    when 'day', 'days'
      seconds += amount * 86_400
    when 'hour', 'hours'
      seconds += amount * 3_600
    when 'minute', 'minutes', 'min', 'mins'
      seconds += amount * 60
    when 'second', 'seconds', 'sec', 'secs'
      seconds += amount
    end
  end
  seconds > 0 ? seconds : nil
}

clear
xp2_debug_messages = []
exp_lines = Lich::Util.quiet_command_xml(
  'Experience',
  /Level:|Experience:|You are a ghost|<output class="mono"\/>/,
  /<prompt/,
  false,
  6,
  true
)
exp_text = Array(exp_lines).join("\n")
if exp_text =~ /You are a ghost!/i
  _respond "\nYou are a ghost!  You must wait until someone resurrects you, or you decay.\n"
  exit
end
exp_text.split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, '').strip
  next if line.empty?
  if line =~ /\bLevel:\s*([0-9,]+)/
    exp_detail['level'] = $1.gsub(',','').to_i
  end
  if line =~ /\bFame:\s*([0-9,]+)/
    now['fame'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExperience:\s*([0-9,]+)/
    now['exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bField Exp:\s*([0-9,]+)\s*\/\s*([0-9,]+)/
    field_exp_current = $1.gsub(',','').to_i
    field_exp_max = $2.gsub(',','').to_i
  end
  if line =~ /\bAscension Exp:\s*([0-9,]+)/
    now['aexp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bRecent Deaths:\s*(\S+)/
    exp_detail['recent_deaths'] = $1
  end
  if line =~ /\bTotal Exp:\s*([0-9,]+)/
    exp_detail['total_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeath's Sting:\s*(.+)$/
    exp_detail['death_sting'] = $1.strip
  end
  if line =~ /\bLong-Term Exp:\s*([0-9,]+)/
    exp_detail['long_term_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeeds:\s*([0-9,]+)/
    exp_detail['deeds'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExp (?:until (?:next|lvl)|to next TP):\s*(\-?[0-9,]+)/
    xp_until_next = $1.gsub(',','').to_i
    xp_next_label = (line =~ /to next TP/) ? 'TP' : 'lvl'
  end
  if line =~ /\bExp to next ATP:\s*(\-?[0-9,]+)/
    xp_until_atp = $1.gsub(',','').to_i
  end
  if line =~ /\bPTPs?\s*\/\s*MTPs?:\s*([0-9,]+)\s*\/\s*([0-9,]+)/
    exp_detail['ptps'] = $1.gsub(',','').to_i
    exp_detail['mtps'] = $2.gsub(',','').to_i
  end
  if line =~ /\AATPs:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
  end
  if line =~ /^Your mind (.+)$/
    mind_text = $1.strip.sub(/[.!]\z/, '')
    exp_detail['mind'] = mind_text.sub(/^is\s+/, '')
  end
  if line =~ /strange sense of serenity|uncommon clarity and understanding/
    exp_detail['serenity'] = true
  end
  if line =~ /recent adventures echo powerfully in your mind/i
    exp_detail['rpa'] = true
  end
  if line =~ /heightened understanding of events around you|Knowledge that is not your own teases/i
    exp_detail['tutelage_active'] = true
  end
  if line =~ /You have been experiencing the Wisdom of the Ages for (.+)\./
    exp_detail['wisdom'] = $1.strip
  end
end
plain_exp_text = exp_text.gsub(/<[^>]+>/, ' ')
ptp_capture_text = plain_exp_text.scan(/.{0,40}PTPs?\s*\/\s*MTPs?.{0,80}/i).join(' | ')
ptp_label_index = ptp_capture_text =~ /PTPs?\s*\/\s*MTPs?/i
if ptp_label_index
  ptp_numbers = ptp_capture_text[ptp_label_index..-1].scan(/[0-9,]+/)
  if ptp_numbers.length >= 2
    exp_detail['ptps'] = ptp_numbers[0].gsub(',','').to_i
    exp_detail['mtps'] = ptp_numbers[1].gsub(',','').to_i
  end
end
if xp2_debug_enabled.call
  xp2_debug_messages.push("EXP capture PTP/MTP: #{ptp_capture_text.empty? ? 'not found' : ptp_capture_text}")
  xp2_debug_messages.push("EXP parsed PTP/MTP: #{exp_detail['ptps'] || 'nil'}/#{exp_detail['mtps'] || 'nil'}")
end
if defined?(Experience)
  begin
    field_exp_current = Experience.fxp_current if Experience.respond_to?(:fxp_current)
    field_exp_max = Experience.fxp_max if Experience.respond_to?(:fxp_max)
  rescue
  end
end
if defined?(XMLData)
  begin
    exp_detail['mind'] = XMLData.mind_text if XMLData.respond_to?(:mind_text) && XMLData.mind_text
  rescue
  end
end
unless now['exp'] && now['fame']
  _respond "\nUnable to read EXP data right now. Try ;xp2 again in a moment.\n"
  exit
end
now['aexp'] ||= 0
lumnis_info = {
  'phase' => nil,
  'phase_remaining' => nil,
  'refresh' => nil,
  'expired' => nil,
  'schedule' => nil,
  'tutelage_days' => nil,
  'donations' => nil
}
lumnis_phase_caps = {
  'quintupled' => 29200,
  'quadrupled' => 21900,
  'tripled' => 14600,
  'doubled' => 7300
}
lumnis_phase_order = ['quintupled', 'quadrupled', 'tripled', 'doubled']
lumnis_lines = []
if xp2_enabled.call('xp2_check_lumnis')
  lumnis_lines = Lich::Util.quiet_command_xml(
    'lumnis info',
    /Gift of Lumnis|Because your account is free|recent donation|Fash'lo'nae's Tutelage/i,
    /<prompt/,
    false,
    6,
    true
  )
else
  xp2_debug_messages.push 'Skipped Lumnis info check.'
end
lumnis_text = Array(lumnis_lines).join("\n").gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
if lumnis_text =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2.downcase
  lumnis_info['expired'] = false
end
if lumnis_text =~ /refresh in\s+([^.]*)\./i
  lumnis_info['refresh'] = $1.strip
end
if lumnis_text =~ /Gift of Lumnis has expired/i
  lumnis_info['expired'] = true
end
if lumnis_text =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2
  lumnis_info['refresh'] = $3.strip
  lumnis_info['expired'] = false
elsif lumnis_text =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['refresh'] = $1.strip
  lumnis_info['expired'] = true
end
Array(lumnis_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty?
  if line =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /You have\s+([\d,]+)\s+points/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  end
  if line =~ /points\s+of\s+(quintupled|quadrupled|tripled|doubled)\s+experience/i
    lumnis_info['phase'] = $1.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /refresh in\s+([^.]*)\./i
    lumnis_info['refresh'] = $1.strip
  end
  if line =~ /Gift of Lumnis has expired/i
    lumnis_info['expired'] = true
  end
  if lumnis_info['refresh'].nil? && line =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2
    lumnis_info['refresh'] = $3.strip
    lumnis_info['expired'] = false
  elsif lumnis_info['refresh'].nil? && line =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['refresh'] = $1.strip
    lumnis_info['expired'] = true
  elsif line =~ /Your Gift of Lumnis is scheduled to start on (.+), in-game time\./
    lumnis_info['schedule'] = $1.strip
  elsif line =~ /You have not selected a Gift of Lumnis schedule\./
    lumnis_info['schedule'] = 'not selected'
  elsif line =~ /You are receiving Fash'lo'nae's Tutelage with ([0-9,]+) day\(s\) remaining\./
    lumnis_info['tutelage_days'] = $1.gsub(',','').to_i
  elsif line =~ /You have made ([0-9,]+) recent donation(?:s)? to the Temple of Lumnis\./
    lumnis_info['donations'] = $1.gsub(',','').to_i
  elsif line =~ /You (?:have made no|have not made any) recent donations to the Temple of Lumnis\./
    lumnis_info['donations'] = 0
  end
end
absorb_rate = nil
asc_exp_squelch = proc { |server_string|
  if server_string && (server_string.include?('your Ascension experience is as follows:') \
  || server_string.include?('Ascension Experience:') \
  || server_string.include?('Absorption Rate:') \
  || server_string.include?('ATPs Earned:') \
  || server_string.include?('ATPs Spent:') \
  || server_string.include?('ATPs Available:') \
  || server_string.include?('You are not currently Ascended') \
  || server_string.include?('You do not have any Ascension experience'))
    nil
  else
    server_string
  end
}
asc_lines = []
no_ascension_data = false
saw_ascension_data = false
if xp2_enabled.call('xp2_check_ascension')
  DownstreamHook.add('xp_asc_exp_squelch', asc_exp_squelch)
  begin
    asc_lines = Lich::Util.quiet_command_xml(
      'ascension exp',
      /your Ascension experience is as follows:|Ascension Experience:|Absorption Rate:|not currently Ascended|do not have any Ascension experience/i,
      /<prompt/,
      false,
      6,
      true
    )
  ensure
    DownstreamHook.remove('xp_asc_exp_squelch')
  end
else
  xp2_debug_messages.push 'Skipped Ascension EXP check.'
  exp_detail['atps'] = Vars['xp2_last_atps'].to_i if Vars['xp2_last_atps'] && !Vars['xp2_last_atps'].to_s.empty?
  absorb_rate = Vars['xp2_last_absorb_rate'].to_i if Vars['xp2_last_absorb_rate'] && !Vars['xp2_last_absorb_rate'].to_s.empty?
end
Array(asc_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  if line =~ /Absorption Rate:\s*(\d+)%/
    absorb_rate = $1.to_i
    saw_ascension_data = true
  elsif line =~ /ATPs Available:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
    saw_ascension_data = true
  elsif line =~ /no Ascension|not currently Ascended|do not have any Ascension experience/i
    no_ascension_data = true
    break
  end
end
if saw_ascension_data && !no_ascension_data && xp2_enabled.call('xp2_check_ascension')
  xp2_save_var.call('xp2_last_atps', exp_detail['atps'].to_i.to_s) if exp_detail['atps']
  xp2_save_var.call('xp2_last_absorb_rate', absorb_rate.to_i.to_s) unless absorb_rate.nil?
end
if no_ascension_data
  exp_detail['atps'] = nil
  xp_until_atp = 0
  absorb_rate = nil
end
resource_info = {
  'profession_name' => nil,
  'profession_value' => nil,
  'voln_favor' => nil,
  'covert_arts' => nil
}
resource_short_names = {
  'Luck Inspiration' => 'Inspiration',
  'Inspiration' => 'Inspiration',
  'Devotion' => 'Devotion',
  'Vitality' => 'Vitality',
  'Motes of Tranquility' => 'Tranquility',
  "Nature's Grace" => 'Nature',
  'Guile' => 'Guile',
  'Necrotic Energy' => 'Necrotic',
  'Grit' => 'Grit',
  'Essence' => 'Essence'
}
resource_squelch = proc { |server_string|
  if server_string && (server_string.include?('Health:') \
  || server_string.include?('Voln Favor:') \
  || server_string.include?('Inspiration:') \
  || server_string.include?('Devotion:') \
  || server_string.include?('Vitality:') \
  || server_string.include?('Motes of Tranquility:') \
  || server_string.include?("Nature's Grace:") \
  || server_string.include?('Guile:') \
  || server_string.include?('Necrotic Energy:') \
  || server_string.include?('Grit:') \
  || server_string.include?('Essence:') \
  || server_string.include?('Covert Arts Charges:') \
  || server_string.include?('Suffused') \
  || server_string.include?('Accumulated Shadow Essence:'))
    nil
  else
    server_string
  end
}
resource_lines = []
if xp2_enabled.call('xp2_check_resource')
  DownstreamHook.add('xp_resource_squelch', resource_squelch)
  begin
    resource_lines = Lich::Util.quiet_command_xml(
      'resource',
      /Health:|Voln Favor|Inspiration|Devotion|Vitality|Motes of Tranquility|Nature's Grace|Guile|Necrotic Energy|Grit|Essence|Covert Arts Charges/i,
      /<prompt/,
      false,
      6,
      true
    )
  ensure
    DownstreamHook.remove('xp_resource_squelch')
  end
else
  xp2_debug_messages.push 'Skipped RESOURCE check.'
end
Array(resource_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty? || line =~ /^(Health|Suffused|Accumulated Shadow Essence):/i
  if line =~ /Voln Favor:\s*([0-9,]+)/i
    resource_info['voln_favor'] = $1
  elsif line =~ /^(.+?):\s*([0-9,]+)\/([0-9,]+)\s+\(Weekly\)\s+([0-9,]+)\/([0-9,]+)\s+\(Total\)/i
    resource_name = $1.strip
    next unless resource_short_names[resource_name]
    resource_info['profession_name'] = resource_short_names[resource_name]
    weekly_current = $2
    weekly_max = $3
    total_current = $4
    total_max = $5
    weekly_text = "#{weekly_current}/#{weekly_max} wk"
    total_text = "#{total_current}/#{total_max} total"
    weekly_text = "#{monsterbold_start}#{weekly_text}#{monsterbold_end}" if weekly_current == weekly_max
    total_text = "#{monsterbold_start}#{total_text}#{monsterbold_end}" if total_current == total_max
    resource_info['profession_value'] = "#{weekly_text} | #{total_text}"
  elsif line =~ /Covert Arts Charges:\s*([0-9,]+)\/([0-9,]+)/i
    covert_current = $1
    covert_max = $2
    covert_text = "#{covert_current}/#{covert_max}"
    covert_text = "#{monsterbold_start}#{covert_text}#{monsterbold_end}" if covert_current == covert_max
    resource_info['covert_arts'] = covert_text
  end
end
now['time'] = Time.now.to_i
unless $xp
  $xp = {}
  $xp['first'] = now
  $xp['last'] = now
end
# backward compat: older data may lack 'aexp'; seed from current reading
$xp['first']['aexp'] ||= now['aexp']
$xp['last']['aexp']  ||= now['aexp']
# Repair fame baselines from runs where Fame failed to parse and was stored as 0.
if now['fame'].to_i > 0
  [ 'first', 'last' ].each do |key|
    if $xp[key] && $xp[key]['fame'].to_i <= 0
      $xp[key]['fame'] = now['fame']
    end
  end
end
unless CharSettings['realtime']
  CharSettings['realtime'] = Hash.new
  CharSettings['realtime']['time'] = now['time']
  CharSettings['realtime']['exp'] = now['exp']
  CharSettings['realtime']['fame'] = now['fame']
  CharSettings['realtime']['aexp'] = now['aexp']
end
# backward compat for CharSettings saved before aexp tracking existed
if CharSettings['realtime']['aexp'].nil?
  CharSettings['realtime']['aexp'] = now['aexp']
end
if now['fame'].to_i > 0 && CharSettings['realtime']['fame'].to_i <= 0
  CharSettings['realtime']['fame'] = now['fame']
end

normalize_tracking_numbers = proc { |tracking|
  next unless tracking
  [ 'time', 'exp', 'fame', 'aexp' ].each do |key|
    fallback = key == 'time' ? now['time'] : now[key]
    value = tracking[key].nil? ? fallback : tracking[key]
    tracking[key] = to_int.call(value, fallback)
  end
}
[ 'time', 'exp', 'fame', 'aexp' ].each do |key|
  now[key] = to_int.call(now[key])
end
normalize_tracking_numbers.call(CharSettings['realtime'])
normalize_tracking_numbers.call($xp['first'])
normalize_tracking_numbers.call($xp['last'])

hourly_rate = proc { |amount, secs|
  secs = to_number.call(secs)
  secs > 0 ? (to_number.call(amount) * (3600 / secs.to_f)).to_i.round : 0
}
secs_since_realtime     = [ safe_subtract.call(Time.now.to_i, CharSettings['realtime']['time']), 0 ].max
time_since_realtime     = calc_seconds.call(secs_since_realtime)
  xp_since_realtime     = safe_subtract.call(now['exp'], CharSettings['realtime']['exp'])
  xp_since_realtime_avg = hourly_rate.call(xp_since_realtime, secs_since_realtime)
fame_since_realtime     = safe_subtract.call(now['fame'], CharSettings['realtime']['fame'])
fame_since_realtime_avg = hourly_rate.call(fame_since_realtime, secs_since_realtime)
 aexp_since_realtime    = safe_subtract.call(now['aexp'], CharSettings['realtime']['aexp'])
aexp_since_realtime_avg = hourly_rate.call(aexp_since_realtime, secs_since_realtime)
secs_since_first     = [ safe_subtract.call(now['time'], $xp['first']['time']), 0 ].max
time_since_first     = calc_seconds.call(secs_since_first)
  xp_since_first     = safe_subtract.call(now['exp'], $xp['first']['exp'])
  xp_since_first_avg = hourly_rate.call(xp_since_first, secs_since_first)
fame_since_first     = safe_subtract.call(now['fame'], $xp['first']['fame'])
fame_since_first_avg = hourly_rate.call(fame_since_first, secs_since_first)
 aexp_since_first    = safe_subtract.call(now['aexp'], $xp['first']['aexp'])
aexp_since_first_avg = hourly_rate.call(aexp_since_first, secs_since_first)
secs_since_last     = [ safe_subtract.call(now['time'], $xp['last']['time']), 0 ].max
time_since_last     = calc_seconds.call(secs_since_last)
  xp_since_last     = safe_subtract.call(now['exp'], $xp['last']['exp'])
  xp_since_last_avg = hourly_rate.call(xp_since_last, secs_since_last)
fame_since_last     = safe_subtract.call(now['fame'], $xp['last']['fame'])
fame_since_last_avg = hourly_rate.call(fame_since_last, secs_since_last)
 aexp_since_last    = safe_subtract.call(now['aexp'], $xp['last']['aexp'])
aexp_since_last_avg = hourly_rate.call(aexp_since_last, secs_since_last)
tutelage_bonus_cap = 100_000
tutelage_bonus_used = to_int.call(Vars['xp2_tutelage_bonus_used'])
tutelage_last_exp = to_int.call(Vars['xp2_tutelage_last_exp'])
tutelage_refresh_seconds = duration_text_to_seconds.call(lumnis_info['refresh'])
tutelage_reset_at = to_int.call(Vars['xp2_tutelage_reset_at'])
if tutelage_refresh_seconds
  estimated_reset_at = now['time'].to_i + tutelage_refresh_seconds
  if tutelage_reset_at <= 0 || now['time'].to_i >= tutelage_reset_at || estimated_reset_at > tutelage_reset_at + 43_200
    tutelage_bonus_used = 0
    tutelage_reset_at = estimated_reset_at
    tutelage_last_exp = now['exp'].to_i
  end
end
tutelage_last_exp = now['exp'].to_i if tutelage_last_exp <= 0 || tutelage_last_exp > now['exp'].to_i
tutelage_exp_delta = safe_subtract.call(now['exp'], tutelage_last_exp)
if exp_detail['tutelage_active'] && tutelage_exp_delta > 0
  tutelage_bonus_used += (tutelage_exp_delta * 0.8).round
end
tutelage_last_exp = now['exp'].to_i
tutelage_bonus_remaining = [ tutelage_bonus_cap - tutelage_bonus_used, 0 ].max
Vars['xp2_tutelage_bonus_used'] = tutelage_bonus_used.to_i.to_s
Vars['xp2_tutelage_reset_at'] = tutelage_reset_at.to_i.to_s if tutelage_reset_at.to_i > 0
Vars['xp2_tutelage_last_exp'] = tutelage_last_exp.to_i.to_s
tutelage_state = if exp_detail['tutelage_active']
                   'active'
                 elsif lumnis_info['tutelage_days']
                   'inactive'
                 else
                   'unknown'
                 end
Vars['xp2_tutelage_state'] = tutelage_state
Vars['xp2_tutelage_state_at'] = now['time'].to_i.to_s
Vars['xp2_tutelage_days'] = lumnis_info['tutelage_days'] ? lumnis_info['tutelage_days'].to_i.to_s : ''
Vars['xp2_lumnis_phase'] = lumnis_info['phase'].to_s
Vars['xp2_lumnis_phase_remaining'] = lumnis_info['phase_remaining'].to_i.to_s
Vars['xp2_lumnis_expired'] = lumnis_info['expired'].nil? ? 'unknown' : lumnis_info['expired'].to_s
Vars['xp2_rpa_active'] = exp_detail['rpa'] ? 'on' : 'off'
Vars.save if Vars.respond_to?(:save)

for time in [ time_since_realtime, time_since_first, time_since_last ]
  time_since_max_width['days']    = [ time_since_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_since_max_width['hours']   = [ time_since_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_since_max_width['minutes'] = [ time_since_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_since_max_width['seconds'] = [ time_since_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_since_label_width = [ (time_since_max_width['days'].to_i + time_since_max_width['minutes'].to_i + time_since_max_width['hours'].to_i + time_since_max_width['seconds'].to_i + ([ time_since_max_width['days'], time_since_max_width['minutes'], time_since_max_width['hours'], time_since_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 10 ].max
eta_for = proc { |remaining, delta, secs|
  next nil unless remaining && remaining > 0 && delta && delta > 0 && secs && secs > 0
  begin
    calc_seconds.call((remaining / (delta / secs.to_f)).to_i)
  rescue
    nil
  end
}
time_until_next_realtime = eta_for.call(xp_until_next, xp_since_realtime, secs_since_realtime)
time_until_next_first    = eta_for.call(xp_until_next, xp_since_first,    secs_since_first)
time_until_next_last     = eta_for.call(xp_until_next, xp_since_last,     secs_since_last)
for time in [ time_until_next_realtime, time_until_next_first, time_until_next_last ]
  next unless time
  time_until_next_max_width['days']    = [ time_until_next_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_until_next_max_width['hours']   = [ time_until_next_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_until_next_max_width['minutes'] = [ time_until_next_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_until_next_max_width['seconds'] = [ time_until_next_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_until_next_label_width = [ (time_until_next_max_width['days'].to_i + time_until_next_max_width['minutes'].to_i + time_until_next_max_width['hours'].to_i + time_until_next_max_width['seconds'].to_i + ([ time_until_next_max_width['days'], time_until_next_max_width['minutes'], time_until_next_max_width['hours'], time_until_next_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), "until #{xp_next_label}".length ].max
# When absorption is 0%, no exp flows to Ascension, so ATP ETA is literally
# never. Otherwise fall back to the generic "no gain" label (used across all
# the until-* columns when the current gain rate for that pool is zero).
no_gain_label = 'no gain'
no_atp_label = (absorb_rate == 0) ? 'never' : no_gain_label
if xp_until_atp > 0
  # Use the Ascension Exp gain rate (not the regular exp rate) so the ETA
  # reflects whatever absorption % is currently set.
  time_until_atp_realtime = eta_for.call(xp_until_atp, aexp_since_realtime, secs_since_realtime)
  time_until_atp_first    = eta_for.call(xp_until_atp, aexp_since_first,    secs_since_first)
  time_until_atp_last     = eta_for.call(xp_until_atp, aexp_since_last,     secs_since_last)
  for time in [ time_until_atp_realtime, time_until_atp_first, time_until_atp_last ]
    next unless time
    time_until_atp_max_width['days']    = [ time_until_atp_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_atp_max_width['hours']   = [ time_until_atp_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_atp_max_width['minutes'] = [ time_until_atp_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_atp_max_width['seconds'] = [ time_until_atp_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_atp_label_width = [ (time_until_atp_max_width['days'].to_i + time_until_atp_max_width['minutes'].to_i + time_until_atp_max_width['hours'].to_i + time_until_atp_max_width['seconds'].to_i + ([ time_until_atp_max_width['days'], time_until_atp_max_width['minutes'], time_until_atp_max_width['hours'], time_until_atp_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 9 ].max
end
CharSettings['goal'] = to_int.call(CharSettings['goal'])
xp_until_goal = safe_subtract.call(CharSettings['goal'], now['exp'])
if xp_until_goal > 0
  time_until_goal_realtime = eta_for.call(xp_until_goal, xp_since_realtime, secs_since_realtime)
  time_until_goal_first    = eta_for.call(xp_until_goal, xp_since_first,    secs_since_first)
  time_until_goal_last     = eta_for.call(xp_until_goal, xp_since_last,     secs_since_last)
  for time in [ time_until_goal_realtime, time_until_goal_first, time_until_goal_last ]
    next unless time
    time_until_goal_max_width['days']    = [ time_until_goal_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_goal_max_width['hours']   = [ time_until_goal_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_goal_max_width['minutes'] = [ time_until_goal_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_goal_max_width['seconds'] = [ time_until_goal_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_goal_label_width = [ (time_until_goal_max_width['days'].to_i + time_until_goal_max_width['minutes'].to_i + time_until_goal_max_width['hours'].to_i + time_until_goal_max_width['seconds'].to_i + ([ time_until_goal_max_width['days'], time_until_goal_max_width['minutes'], time_until_goal_max_width['hours'], time_until_goal_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 10 ].max
end
show_aexp = now['aexp'].to_i > 0
exp_width      = [ add_commas.call(xp_since_realtime).length, add_commas.call(xp_since_first).length, add_commas.call(xp_since_last).length, 4 ].max
avg_exp_width  = [ add_commas.call(xp_since_realtime_avg).length, add_commas.call(xp_since_first_avg).length, add_commas.call(xp_since_last_avg).length, 6 ].max
aexp_width     = [ add_commas.call(aexp_since_realtime).length, add_commas.call(aexp_since_first).length, add_commas.call(aexp_since_last).length, 4 ].max
avg_aexp_width = [ add_commas.call(aexp_since_realtime_avg).length, add_commas.call(aexp_since_first_avg).length, add_commas.call(aexp_since_last_avg).length, 6 ].max
fame_width     = [ add_commas.call(fame_since_realtime).length, add_commas.call(fame_since_first).length, add_commas.call(fame_since_last).length, 4 ].max
avg_fame_width = [ add_commas.call(fame_since_realtime_avg).length, add_commas.call(fame_since_first_avg).length, add_commas.call(fame_since_last_avg).length, 6 ].max
row_label_width = 7
field_exp_text = if field_exp_current && field_exp_max
                   "#{add_commas.call(field_exp_current)}/#{add_commas.call(field_exp_max)}"
                 else
                   'unknown'
                 end
next_percent = nil
if xp_next_label == 'lvl' && exp_detail['level']
  level_start_exp = level_exp_for.call(exp_detail['level'])
  next_level_exp = level_exp_for.call(exp_detail['level'].to_i + 1)
  if level_start_exp && next_level_exp && next_level_exp > level_start_exp
    next_percent = percent_text.call(((now['exp'].to_f - level_start_exp) / (next_level_exp - level_start_exp)) * 100.0)
  end
elsif xp_next_label == 'TP' && xp_until_next && xp_until_next > 0
  next_percent = percent_text.call(((2500 - xp_until_next.to_f) / 2500.0) * 100.0)
end
next_value_text = xp_until_next && xp_until_next > 0 ? add_commas.call(xp_until_next) : '0'
next_value_text = "#{next_value_text} (#{next_percent})" if next_percent
atp_percent = nil
if xp_until_atp && xp_until_atp > 0
  atp_percent = percent_text.call(((50000 - xp_until_atp.to_f) / 50000.0) * 100.0)
end
atp_value_text = xp_until_atp && xp_until_atp > 0 ? add_commas.call(xp_until_atp) : 'n/a'
atp_value_text = "#{atp_value_text} (#{atp_percent})" if atp_percent


goal_percent = nil
if CharSettings['goal'].to_i > 0
  goal_percent = percent_text.call((now['exp'].to_f / CharSettings['goal'].to_f) * 100.0)
end
goal_summary_text = nil
if xp_until_goal > 0
  goal_tail = goal_percent ? ", #{goal_percent} complete" : ""
  goal_summary_text = "(#{add_commas.call(xp_until_goal)} experience needed to reach your goal of #{add_commas.call(CharSettings['goal'])}#{goal_tail})"
end
asc_absorb_text = if no_ascension_data
                    'n/a'
                  elsif absorb_rate
                    "#{absorb_rate}%"
                  else
                    '?'
                  end
format_pair = proc { |left_label, left_value, right_label, right_value|
  left = "#{left_label.to_s.rjust(13)}: #{left_value}"
  if right_value.nil?
    "  #{left}\n"
  else
    right = "#{right_label.to_s.rjust(13)}: #{right_value}"
    "  #{left.ljust(31)}#{right}\n"
  end
}
pair_width = 64  # visually centers "Experience" between the two colon columns
output = "\n"
output.concat "Experience".center(pair_width)
output.concat "\n"
output.concat "----------".center(pair_width)
output.concat "\n"
output.concat format_pair.call('Level', (exp_detail['level'] || '?'), 'Fame', (now['fame'] ? add_commas.call(now['fame']) : '?'))
output.concat format_pair.call('Exp', (now['exp'] ? add_commas.call(now['exp']) : '?'), 'Field', field_exp_text)
output.concat format_pair.call('Asc Exp', add_commas.call(now['aexp'].to_i), 'Total', add_commas.call(exp_detail['total_exp'] || now['exp'].to_i))
output.concat format_pair.call('Long-Term', (exp_detail['long_term_exp'] ? add_commas.call(exp_detail['long_term_exp']) : '0'), 'Deeds', (exp_detail['deeds'] || 0))
output.concat format_pair.call('Deaths', (exp_detail['recent_deaths'] || '0'), 'Sting', (exp_detail['death_sting'] || 'None'))
output.concat format_pair.call('PTP/MTP', (exp_detail['ptps'] && exp_detail['mtps'] ? "#{exp_detail['ptps']}/#{exp_detail['mtps']}" : '?'), 'ATPs', (exp_detail['atps'] ? add_commas.call(exp_detail['atps']) : 'n/a'))
output.concat format_pair.call("Next #{xp_next_label}", next_value_text, 'Next ATP', atp_value_text)
output.concat format_pair.call('Mind', exp_detail['mind'], 'Asc Absorb', asc_absorb_text) if exp_detail['mind']
output.concat format_pair.call('Mind', '', 'Asc Absorb', asc_absorb_text) unless exp_detail['mind']
output.concat "  #{goal_summary_text}\n" if goal_summary_text
output.concat "\n"
effect_bits = Array.new
effect_bits.push 'Lumnis serenity' if exp_detail['serenity']
effect_bits.push 'RPA active' if exp_detail['rpa']
effect_bits.push "Wisdom #{exp_detail['wisdom']}" if exp_detail['wisdom']
output.concat format_pair.call('Effects', effect_bits.join(' | '), nil, nil) unless effect_bits.empty?
lumnis_remaining_text = if lumnis_info['phase'] && lumnis_info['phase_remaining'].to_i > 0
                         "#{add_commas.call(lumnis_info['phase_remaining'])} #{lumnis_info['phase']} exp"
                       else
                         'used up until refresh'
                       end
tutelage_base_text = if exp_detail['tutelage_active'] && lumnis_info['tutelage_days']
                       "active now, #{lumnis_info['tutelage_days']} day(s) remaining"
                     elsif exp_detail['tutelage_active']
                       'active now'
                     elsif lumnis_info['tutelage_days']
                       "inactive, #{lumnis_info['tutelage_days']} day(s) remaining"
                     else
                       'not active'
                     end
tutelage_estimate_tail = if tutelage_bonus_used > tutelage_bonus_cap
                         "#{add_commas.call(tutelage_bonus_used - tutelage_bonus_cap)} over expected"
                       else
                         "#{add_commas.call(tutelage_bonus_remaining)} left"
                       end
tutelage_estimate_text = "est. #{add_commas.call(tutelage_bonus_used)} bonus tracked, #{tutelage_estimate_tail}"
tutelage_text = if exp_detail['tutelage_active']
                  "#{tutelage_base_text}, #{tutelage_estimate_text}"
                else
                  tutelage_base_text
                end
output.concat format_pair.call('Lumnis', lumnis_remaining_text, nil, nil) if lumnis_info['refresh'] || lumnis_info['phase']
output.concat format_pair.call('Refresh', lumnis_info['refresh'], nil, nil) if lumnis_info['refresh']
output.concat format_pair.call('Tutelage', tutelage_text, nil, nil) if exp_detail['tutelage_active'] || lumnis_info['tutelage_days'] || lumnis_info['schedule']
output.concat format_pair.call(resource_info['profession_name'], resource_info['profession_value'], nil, nil) if resource_info['profession_name'] && resource_info['profession_value']
output.concat format_pair.call('Covert Arts', resource_info['covert_arts'], nil, nil) if resource_info['covert_arts']
output.concat format_pair.call('Voln Favor', resource_info['voln_favor'], nil, nil) if resource_info['voln_favor']
output.concat format_pair.call('Schedule', lumnis_info['schedule'], nil, nil) if lumnis_info['schedule']
output.concat format_pair.call('Donations', "#{lumnis_info['donations']} recent", nil, nil) unless lumnis_info['donations'].nil?
output.concat "\n"
if CharSettings['xp2_layout'] == 'tall'
  tall_time = proc { |time|
    units = [ [ time[0].to_i, 'd' ], [ time[1].to_i, 'h' ], [ time[2].to_i, 'm' ], [ time[3].to_i, 's' ] ]
    started = false
    parts = Array.new
    units.each do |value, label|
      if value > 0 || started || label == 's'
        parts.push "#{value}#{label}"
        started = true
      end
    end
    parts.join(' ')
  }
  tall_until_next = proc { |time| time ? tall_time.call(time) : no_gain_label }
  tall_until_atp = proc { |time| time ? tall_time.call(time) : no_atp_label }
  tall_until_goal = proc { |time| time ? tall_time.call(time) : no_gain_label }
  tall_rows = Array.new
  tall_rows.push [ 'gained in', tall_time.call(time_since_realtime), tall_time.call(time_since_first), tall_time.call(time_since_last) ]
  tall_rows.push [ 'exp', add_commas.call(xp_since_realtime), add_commas.call(xp_since_first), add_commas.call(xp_since_last) ]
  tall_rows.push [ 'exp/h', add_commas.call(xp_since_realtime_avg), add_commas.call(xp_since_first_avg), add_commas.call(xp_since_last_avg) ]
  if show_aexp
    tall_rows.push [ 'aexp', add_commas.call(aexp_since_realtime), add_commas.call(aexp_since_first), add_commas.call(aexp_since_last) ]
    tall_rows.push [ 'aexp/h', add_commas.call(aexp_since_realtime_avg), add_commas.call(aexp_since_first_avg), add_commas.call(aexp_since_last_avg) ]
  end
  if Vars['xp_ignore_fame'] != 'yes'
    tall_rows.push [ 'fame', add_commas.call(fame_since_realtime), add_commas.call(fame_since_first), add_commas.call(fame_since_last) ]
    tall_rows.push [ 'fame/h', add_commas.call(fame_since_realtime_avg), add_commas.call(fame_since_first_avg), add_commas.call(fame_since_last_avg) ]
  end
  tall_rows.push [ "until #{xp_next_label}", tall_until_next.call(time_until_next_realtime), tall_until_next.call(time_until_next_first), tall_until_next.call(time_until_next_last) ]
    if xp_until_atp > 0
    tall_rows.push [ 'until ATP', tall_until_atp.call(time_until_atp_realtime), tall_until_atp.call(time_until_atp_first), tall_until_atp.call(time_until_atp_last) ]
  end
  if xp_until_goal > 0
    tall_rows.push [ 'until goal', tall_until_goal.call(time_until_goal_realtime), tall_until_goal.call(time_until_goal_first), tall_until_goal.call(time_until_goal_last) ]
  end
  tall_label_width = [ tall_rows.collect { |row| row[0].length }.max.to_i, 10 ].max
  tall_reset_width = [ tall_rows.collect { |row| row[1].length }.max.to_i, 'reset'.length ].max
  tall_session_width = [ tall_rows.collect { |row| row[2].length }.max.to_i, 'session'.length ].max
  tall_last_width = [ tall_rows.collect { |row| row[3].length }.max.to_i, 'last'.length ].max
  tall_indent = '  '
  output.concat tall_indent
  output.concat ''.ljust(tall_label_width)
  output.concat "  #{'reset'.ljust(tall_reset_width)}  #{'session'.ljust(tall_session_width)}  #{'last'.ljust(tall_last_width)}\n"
  output.concat tall_indent
  output.concat ''.ljust(tall_label_width, '-')
  output.concat "  #{''.ljust(tall_reset_width, '-')}  #{''.ljust(tall_session_width, '-')}  #{''.ljust(tall_last_width, '-')}\n"
  tall_rows.each do |row|
    output.concat tall_indent
    output.concat row[0].rjust(tall_label_width)
    output.concat "  #{row[1].ljust(tall_reset_width)}  #{row[2].ljust(tall_session_width)}  #{row[3].ljust(tall_last_width)}\n"
  end
else
output.concat ''.rjust(row_label_width)
output.concat '  '
output.concat ' gain'.rjust(time_since_label_width/2)
output.concat 'ed in'.ljust((time_since_label_width/2.0).ceil)
output.concat '  '
output.concat ' e'.rjust(exp_width/2)
output.concat 'xp'.ljust((exp_width/2.0).ceil)
output.concat '  '
output.concat ' av'.rjust(avg_exp_width/2)
output.concat 'g/h'.ljust((avg_exp_width/2.0).ceil)
if show_aexp
  output.concat '  '
  output.concat 'ae'.rjust(aexp_width/2)
  output.concat 'xp'.ljust((aexp_width/2.0).ceil)
  output.concat '  '
  output.concat ' av'.rjust(avg_aexp_width/2)
  output.concat 'g/h'.ljust((avg_aexp_width/2.0).ceil)
  output.concat '  '
else
  output.concat '  '
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat 'fa'.rjust(fame_width/2)
  output.concat 'me'.ljust((fame_width/2.0).ceil)
  output.concat '  '
  output.concat ' av'.rjust(avg_fame_width/2)
  output.concat 'g/h'.ljust((avg_fame_width/2.0).ceil)
  output.concat '  '
end
output.concat "until #{xp_next_label}".center(time_until_next_label_width)
if xp_until_atp > 0
  output.concat '  '
  output.concat 'until ATP'.center(time_until_atp_label_width)
end
if xp_until_goal > 0
  output.concat '  '
  output.concat 'until'.rjust(time_until_goal_label_width/2)
  output.concat ' goal'.ljust((time_until_goal_label_width/2.0).ceil)
end
output.concat "\n"
output.concat ''.rjust(row_label_width, '-')
output.concat '  '
output.concat ''.rjust(time_since_label_width, '-')
output.concat '  '
output.concat ''.rjust(exp_width, '-')
output.concat '  '
output.concat ''.rjust(avg_exp_width, '-')
if show_aexp
  output.concat '  '
  output.concat ''.rjust(aexp_width, '-')
  output.concat '  '
  output.concat ''.rjust(avg_aexp_width, '-')
  output.concat '  '
else
  output.concat '  '
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat ''.rjust(fame_width, '-')
  output.concat '  '
  output.concat ''.rjust(avg_fame_width, '-')
  output.concat '  '
end
output.concat ''.rjust(time_until_next_label_width, '-')
if xp_until_atp > 0
  output.concat '  '
  output.concat ''.rjust(time_until_atp_label_width, '-')
end
if xp_until_goal > 0
  output.concat '  '
  output.concat ''.rjust(time_until_goal_label_width, '-')
end
output.concat "\n"
output.concat 'reset'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_realtime).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_realtime).rjust(exp_width)}  #{add_commas.call(xp_since_realtime_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_realtime).rjust(aexp_width)}  #{add_commas.call(aexp_since_realtime_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_realtime).rjust(fame_width)}  #{add_commas.call(fame_since_realtime_avg).rjust(avg_fame_width)}  "
end
if time_until_next_realtime
  output.concat format_time_until_next.call(time_until_next_realtime).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_realtime
    output.concat format_time_until_atp.call(time_until_atp_realtime).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_realtime
    output.concat format_time_until_goal.call(time_until_goal_realtime).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'session'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_first).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_first).rjust(exp_width)}  #{add_commas.call(xp_since_first_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_first).rjust(aexp_width)}  #{add_commas.call(aexp_since_first_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_first).rjust(fame_width)}  #{add_commas.call(fame_since_first_avg).rjust(avg_fame_width)}  "
end
if time_until_next_first
  output.concat format_time_until_next.call(time_until_next_first).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_first
    output.concat format_time_until_atp.call(time_until_atp_first).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_first
    output.concat format_time_until_goal.call(time_until_goal_first).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'last'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_last).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_last).rjust(exp_width)}  #{add_commas.call(xp_since_last_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_last).rjust(aexp_width)}  #{add_commas.call(aexp_since_last_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_last).rjust(fame_width)}  #{add_commas.call(fame_since_last_avg).rjust(avg_fame_width)}  "
end
if time_until_next_last
  output.concat format_time_until_next.call(time_until_next_last).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_last
    output.concat format_time_until_atp.call(time_until_atp_last).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_last
    output.concat format_time_until_goal.call(time_until_goal_last).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
end
if xp2_debug_enabled.call
  output.concat "\n"
  output.concat "debug: settings lumnis=#{xp2_on_off_text.call('xp2_check_lumnis')} ascension=#{xp2_on_off_text.call('xp2_check_ascension')} resource=#{xp2_on_off_text.call('xp2_check_resource')}\n"
  output.concat "debug: tutelage bonus estimate used=#{tutelage_bonus_used} remaining=#{tutelage_bonus_remaining} reset_at=#{tutelage_reset_at}\n"
  xp2_debug_messages.each { |message| output.concat "debug: #{message}\n" }
end

output.concat "\n"
_respond "<output class=\"mono\"/>
#{output}<output class=\"\"/>"
$xp['last'] = now



