#quiet
=begin
  EXP replacement/tracker for GemStone IV.

  This script began as a modification of Tillmen's original ;xp script.
  It has since been substantially rewritten and expanded by Mystienne.

  ;xp2 help
       author: Mystienne
      credits: Tillmen - original ;xp script
         game: GemStone
      version: 1.1
         tags: cosmetic

  changelog:
    1.1 (2026-05-13) - Mystienne:
      - added Ascension EXP tracking, percent progress, and saved EXP goals
      - added wide/tall layouts plus a settings window for layout, goals, and
        optional Lumnis, Ascension, and RESOURCE checks
      - goal input now accepts numbers, shortcuts like 10k/22.4m, or level
        targets like level 95
      - added command shortcuts, multi-setting commands, cleaner setup messages,
        and safer handling for dead, lagged, or oddly saved data
      - this is a larger update and may still contain bugs; please report any
        problems you find


    1.0.1 (2026-05-12) - Mystienne:
      - added highlighting when your weekly or total profession resource
        is full, such as 50,000/50,000 wk
      - fixed a rare crash when an old saved experience goal was stored in the
        wrong format

    1.0.0 (2026-05-10) - Mystienne:
      - full release of the compact EXP replacement display
      - silently gathers EXPERIENCE, LUMNIS INFO, ASCENSION EXP, and RESOURCE
        data into one readable status window
      - displays field exp, ATPs available, Ascension absorb rate, concise mind
        state, Wisdom of the Ages, Lumnis serenity, RPA active, and
        Fash'lo'nae's Tutelage status
      - displays Lumnis remaining/refresh/schedule/donations, profession
        resource progress, and Voln Favor while hiding noisy raw command output
      - keeps reset/session/last gain tracking with dynamic table sizing and
        repaired Fame baseline handling
      - avoids first-run "no information yet" output when current EXP data is
        available

    Earlier history:
      - 0.9.7 (2026-05-09): compact EXP replacement layout, Lumnis/Tutelage
        parsing, Ascension and RESOURCE integration, Fame parsing fixes, and
        output squelching hardening
      - 0.9 (2026-04-20): ATP ETA uses Ascension exp gain rate; added
        Ascension absorption display; squelched asc exp output
      - 0.8 (2026-04-19): restored until-next display, added until ATP,
        improved level 100 TP labels, fixed first-run crash
      - 0.2-0.7: original xp tracking, table formatting, reset handling,
        time-since-last-use, and EXP verb output updates
=end
xp2_setting_default = proc { |key, value|
  CharSettings[key] = value if CharSettings[key].nil?
}
xp2_setting_default.call('goal', 0)
xp2_setting_default.call('xp2_layout', 'wide')
xp2_var_default = proc { |key, value|
  Vars[key] = value if Vars[key].nil?
}
xp2_var_default.call('xp2_check_lumnis', 'on')
xp2_var_default.call('xp2_check_resource', 'on')
xp2_var_default.call('xp2_debug', 'off')
if Vars['xp2_check_ascension'].nil? && [ 'settings', 'gui', 'setup' ].include?(script.vars[1].to_s.downcase)
  Vars['xp2_check_ascension'] = 'off'
  Vars.save if Vars.respond_to?(:save)
end
xp2_var_default.call('xp2_layout', CharSettings['xp2_layout'].to_s.empty? ? 'wide' : CharSettings['xp2_layout'].to_s)
Vars['xp2_layout'] = 'wide' unless [ 'wide', 'tall' ].include?(Vars['xp2_layout'].to_s)
CharSettings['xp2_layout'] = Vars['xp2_layout']
xp2_var_default.call('xp2_goal', CharSettings['goal'].to_i.to_s)
CharSettings['goal'] = Vars['xp2_goal'].to_i
xp2_enabled = proc { |key| ![ false, 'false', 'off', 'no', '0' ].include?(Vars[key]) }
xp2_debug_enabled = proc { [ true, 'true', 'on', 'yes', '1' ].include?(Vars['xp2_debug']) }
xp2_on_off_text = proc { |key| xp2_enabled.call(key) ? 'on' : 'off' }
xp2_checkbox_active = proc { |checkbox| checkbox.respond_to?(:active?) ? checkbox.active? : checkbox.active }
xp2_save_var = proc { |key, value|
  Vars[key] = value
  Vars.save if Vars.respond_to?(:save)
}
XP2_LEVEL_EXP_BY_LEVEL = [
  0,
  2500, 5000, 10000, 17500, 27500, 40000, 55000, 72500, 92500,
  115000, 140000, 167000, 197500, 230000, 265000, 302000, 341000, 382000, 425000,
  470000, 517000, 566000, 617000, 670000, 725000, 781500, 839500, 899000, 960000,
  1022500, 1086500, 1152000, 1219000, 1287500, 1357500, 1429000, 1502000, 1576500, 1652500,
  1730000, 1808500, 1888000, 1968500, 2050000, 2132500, 2216000, 2300500, 2386000, 2472500,
  2560000, 2648000, 2736500, 2825500, 2915000, 3005000, 3095500, 3186500, 3278000, 3370000,
  3462500, 3555500, 3649000, 3743000, 3837500, 3932500, 4028000, 4124000, 4220500, 4317500,
  4415000, 4513000, 4611500, 4710500, 4810000, 4910000, 5010500, 5111500, 5213000, 5315000,
  5417500, 5520500, 5624000, 5728000, 5832500, 5937500, 6043000, 6149000, 6255500, 6362500,
  6470000, 6578000, 6686500, 6795500, 6905000, 7015000, 7125500, 7236500, 7348000, 7460000,
  7572500
]

xp2_parse_goal = proc { |value|
  text = value.to_s.downcase.strip.gsub(',', '')
  next nil if text.empty?
  if text =~ /\A(?:level|lvl|lv|l)\s*(\d{1,3})\z/
    level = $1.to_i
    next XP2_LEVEL_EXP_BY_LEVEL[level] if level >= 0 && level < XP2_LEVEL_EXP_BY_LEVEL.length
    next nil
  end
  if text =~ /\A(\d+(?:\.\d+)?)\s*(m|mil|million)\z/
    next ($1.to_f * 1_000_000).to_i
  elsif text =~ /\A(\d+(?:\.\d+)?)\s*(k|thousand)\z/
    next ($1.to_f * 1_000).to_i
  elsif text =~ /\A\d+(?:\.\d+)?\z/
    next text.to_f.to_i
  end
  nil
}
xp2_save_goal = proc { |value|
  goal = xp2_parse_goal.call(value)
  next nil if goal.nil?
  CharSettings['goal'] = goal
  xp2_save_var.call('xp2_goal', goal.to_s)
  goal
}

xp2_format_number = proc { |num|
  num.to_i.to_s.reverse.scan(/\d{1,3}/).join(',').reverse
}

xp2_set_on_off = proc { |key, label, value|
  case value.to_s.downcase
  when 'on', 'yes', 'true', '1'
    xp2_save_var.call(key, 'on')
    echo "xp2 #{label} check is now on."
  when 'off', 'no', 'false', '0'
    xp2_save_var.call(key, 'off')
    echo "xp2 #{label} check is now off."
  else
    echo "Usage: #{$clean_lich_char}#{script.name} <setting> on|off"
  end
}
xp2_open_settings = proc {
  begin
  unless defined?(Gtk)
    echo 'xp2 settings GUI is not available because GTK is not loaded.'
    next
  end
  if defined?($xp2_settings_window) && $xp2_settings_window
    Gtk.queue { $xp2_settings_window.present }
    next
  end
  done = false
  settings_message = nil
  Gtk.queue {
    table = Gtk::Table.new(8, 2)
    row = 0

    layout_label = Gtk::Label.new('Layout')
    layout_combo = Gtk::ComboBoxText.new
    layout_combo.append_text('wide')
    layout_combo.append_text('tall')
    layout_combo.active = (Vars['xp2_layout'].to_s == 'tall' ? 1 : 0)
    table.attach(layout_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(layout_combo, 1, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    goal_label = Gtk::Label.new('Goal')
    goal_entry = Gtk::Entry.new
    goal_entry.text = Vars['xp2_goal'].to_i.to_s
    table.attach(goal_label, 0, 1, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    table.attach(goal_entry, 1, 2, row, row + 1, Gtk::AttachOptions::EXPAND | Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1
    goal_feedback = Gtk::Label.new('')
    goal_feedback.use_markup = true if goal_feedback.respond_to?(:use_markup=)
    goal_feedback.set_alignment(0, 0.5) if goal_feedback.respond_to?(:set_alignment)
    table.attach(goal_feedback, 1, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 0)
    row += 1
    update_goal_feedback = proc {
      if xp2_parse_goal.call(goal_entry.text).nil?
        if goal_feedback.respond_to?(:markup=)
          goal_feedback.markup = '<span foreground="red">Invalid input</span>'
        else
          goal_feedback.text = 'Invalid input'
        end
      else
        goal_feedback.text = ''
      end
    }
    update_goal_feedback.call
    goal_entry.signal_connect('changed') { update_goal_feedback.call }


    checks = {}
    [
      [ 'Run Lumnis check', 'xp2_check_lumnis' ],
      [ 'Run Ascension check', 'xp2_check_ascension' ],
      [ 'Run Resource check', 'xp2_check_resource' ]
    ].each do |label, key|
      checkbox = Gtk::CheckButton.new(label)
      checkbox.active = xp2_enabled.call(key)
      table.attach(checkbox, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
      checks[key] = checkbox
      row += 1
    end

    initial_settings = {
      'layout' => Vars['xp2_layout'].to_s,
      'goal' => Vars['xp2_goal'].to_i,
      'xp2_check_lumnis' => xp2_enabled.call('xp2_check_lumnis'),
      'xp2_check_ascension' => xp2_enabled.call('xp2_check_ascension'),
      'xp2_check_resource' => xp2_enabled.call('xp2_check_resource')
    }

    status = Gtk::Label.new('Changes save when this window closes.')
    table.attach(status, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 4)
    row += 1

    if defined?(Gtk::Box)
      buttons = Gtk::Box.new(:horizontal)
      close_button = Gtk::Button.new(:label => 'Close')
      buttons.pack_start(close_button, :expand => false, :fill => false, :padding => 4)
    else
      buttons = Gtk::HBox.new
      close_button = Gtk::Button.new(:label => 'Close')
      buttons.pack_start(close_button, false, false, 4)
    end
    table.attach(buttons, 0, 2, row, row + 1, Gtk::AttachOptions::FILL, Gtk::AttachOptions::FILL, 6, 6)

    save_settings = proc {
      result = nil
      report_errors {
        layout = layout_combo.active == 1 ? 'tall' : 'wide'
        goal = xp2_parse_goal.call(goal_entry.text)
        if goal.nil?
          settings_message = 'settings were not saved: goal must use numbers, commas, decimals, k, m, thousand, million, or level 95.'
          status.text = 'Not saved.'
          update_goal_feedback.call
          result = false
        else
          current_settings = {
            'layout' => layout,
            'goal' => goal.to_i,
            'xp2_check_lumnis' => xp2_checkbox_active.call(checks['xp2_check_lumnis']),
            'xp2_check_ascension' => xp2_checkbox_active.call(checks['xp2_check_ascension']),
            'xp2_check_resource' => xp2_checkbox_active.call(checks['xp2_check_resource'])
          }
          if current_settings == initial_settings
            settings_message = 'settings were not saved: no changes were made.'
            status.text = 'No changes.'
            result = false
          else
            CharSettings['xp2_layout'] = layout
            xp2_save_var.call('xp2_layout', layout)
            CharSettings['goal'] = goal
            xp2_save_var.call('xp2_goal', goal.to_s)
            goal_entry.text = goal.to_s if goal_entry.text.to_s.gsub(',', '').strip != goal.to_s
            checks.each { |key, checkbox| xp2_save_var.call(key, xp2_checkbox_active.call(checkbox) ? 'on' : 'off') }
            settings_message = 'settings saved.'
            status.text = 'Saved.'
            result = true
          end
        end
      }
      result
    }

    close_button.signal_connect('clicked') {
      save_settings.call
      $xp2_settings_window.destroy if $xp2_settings_window
    }

    $xp2_settings_window = Gtk::Window.new
    $xp2_settings_window.title = 'xp2 Settings'
    $xp2_settings_window.add(table)
    $xp2_settings_window.signal_connect('delete_event') {
      save_settings.call
      done = true
      $xp2_settings_window.destroy if $xp2_settings_window
      true
    }
    $xp2_settings_window.signal_connect('destroy') { done = true }
    $xp2_settings_window.set_default_size(320, 240)
    $xp2_settings_window.set_keep_above(true)
    $xp2_settings_window.set_window_position(:center)
    $xp2_settings_window.show_all
  }
  wait_until { done }
  echo settings_message if settings_message
  ensure
  if defined?(Gtk)
    Gtk.queue { $xp2_settings_window = nil }
  end
  end
}
if script.vars[1]
  xp2_command = script.vars[1].to_s.downcase
  xp2_value = script.vars[2].to_s.downcase
  xp2_toggle_settings = {}
  %w[lu lum lumn lumni lumnis].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_lumnis', 'lumnis' ] }
  %w[a as asc asci ascen ascens ascensi ascensio ascension].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_ascension', 'ascension' ] }
  %w[r re res reso resou resour resourc resource resources].each { |alias_name| xp2_toggle_settings[alias_name] = [ 'xp2_check_resource', 'resource' ] }
  xp2_on_off_values = %w[on yes true 1 off no false 0]
  xp2_requested_toggles = script.vars[1..-2].to_a.map { |value| value.to_s.downcase }
  xp2_requested_value = script.vars[-1].to_s.downcase if script.vars.length > 2
  if xp2_command == 'settings' || xp2_command == 'gui' || xp2_command == 'setup'
    xp2_open_settings.call

  elsif xp2_requested_value && xp2_on_off_values.include?(xp2_requested_value) && xp2_requested_toggles.any? && xp2_requested_toggles.all? { |toggle_name| xp2_toggle_settings[toggle_name] }
    xp2_requested_toggles.each do |toggle_name|
      key, label = xp2_toggle_settings[toggle_name]
      xp2_set_on_off.call(key, label, xp2_requested_value)
    end

  elsif xp2_toggle_settings[xp2_command]
    key, label = xp2_toggle_settings[xp2_command]
    xp2_set_on_off.call(key, label, xp2_value)

  elsif xp2_command == 'debug'
    case xp2_value
    when 'on', 'yes', 'true', '1'
      xp2_save_var.call('xp2_debug', 'on')
      echo 'xp2 debug is now on.'
    when 'off', 'no', 'false', '0'
      xp2_save_var.call('xp2_debug', 'off')
      echo 'xp2 debug is now off.'
    else
      echo "Usage: #{$clean_lich_char}#{script.name} debug on|off"
    end

  elsif script.vars[1].downcase == 'reset'
    $xp = nil
    if script.vars[2] && script.vars[2].downcase == 'all'
      CharSettings['realtime'] = nil
    end
    echo "Experience tracking has been reset."

  elsif script.vars[1].downcase == 'goal' && script.vars[2]
    goal = xp2_save_goal.call(script.vars[2..-1].join(' '))
    if goal
      echo "Experience goal set to #{xp2_format_number.call(goal)}."
    else
      echo "Usage: #{$clean_lich_char}#{script.name} goal <exp|level>"
    end

  elsif script.vars[1].downcase == 'layout' && script.vars[2]
    layout = script.vars[2].downcase
    if [ 'wide', 'tall' ].include?(layout)
      CharSettings['xp2_layout'] = layout
      xp2_save_var.call('xp2_layout', layout)
      echo "xp2 layout set to #{layout}."
    else
      echo "Usage: #{$clean_lich_char}#{script.name} layout wide|tall"
    end
  else
    output = "\n"
    output.concat "usage:\n"
    output.concat "\n"
    output.concat "   #{$clean_lich_char}#{script.name}              show experience with extra info\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset        reset experience tracking since login\n"
    output.concat "   #{$clean_lich_char}#{script.name} reset all    reset all experience tracking\n"
    output.concat "   #{$clean_lich_char}#{script.name} goal <exp|level> set a goal to show time until\n"
    output.concat "   #{$clean_lich_char}#{script.name} layout tall      use the narrower two-way tracking table\n"
    output.concat "   #{$clean_lich_char}#{script.name} layout wide      use the original wide tracking table\n"
    output.concat "   #{$clean_lich_char}#{script.name} <setting> on|off turn one check on or off\n"
    output.concat "   #{$clean_lich_char}#{script.name} <setting> <setting> on|off turn multiple checks on or off\n"
    output.concat "      settings: lumnis, ascension, resource (shortcuts accepted)\n"
    output.concat "   #{$clean_lich_char}#{script.name} settings         open the settings GUI\n"
    output.concat "\n"
    respond output
  end
  exit
end
now                       = Hash.new
xp_until_next             = 0
xp_until_atp              = 0
xp_next_label             = 'lvl'  # overwritten from exp verb output ('lvl' sub-100, 'TP' at 100+)
field_exp_current         = nil
field_exp_max             = nil
exp_detail                = Hash.new
time_since_max_width      = Hash.new
time_until_next_max_width = Hash.new
time_until_atp_max_width  = Hash.new
time_until_goal_max_width = Hash.new
to_number = proc { |value, fallback = 0|
  if value.is_a?(Numeric)
    value
  elsif value.nil?
    fallback
  else
    cleaned = value.to_s.gsub(',', '').strip
    cleaned =~ /\A-?\d+(?:\.\d+)?\z/ ? cleaned.to_f : fallback
  end
}
to_int = proc { |value, fallback = 0| to_number.call(value, fallback).to_i }
safe_subtract = proc { |left, right| to_int.call(left) - to_int.call(right) }
add_commas = proc { |num|
  to_int.call(num).to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse
}
calc_seconds = proc { |foo|
  foo = [ to_int.call(foo), 0 ].max
  seconds =  foo % 60
  foo     = (foo - seconds) / 60
  minutes =  foo % 60
  foo     = (foo - minutes) / 60
  hours   =  foo % 24
  days    = (foo - hours) / 24
  [days, hours, minutes, seconds]
}
# Formats a [days, hours, minutes, seconds] array using the given max-width
# hash. Once the first non-zero unit is found, any smaller zero-valued unit is
# rendered as "0u" rather than blanked out, to avoid ugly gaps like
# "12d     28m 17s" (now shown as "12d 0h 28m 17s"). Leading zero units before
# the first non-zero value are still blanked.
format_time_with_widths = proc { |time, max_width|
  unit_names  = ['days', 'hours', 'minutes', 'seconds']
  unit_labels = ['d', 'h', 'm', 's']
  started = false
  list = Array.new
  time.each_with_index do |val, i|
    width = max_width[unit_names[i]].to_i
    if val > 0
      list.push "#{val.to_s.rjust(width)}#{unit_labels[i]}"
      started = true
    elsif width > 0
      if started
        list.push "#{'0'.rjust(width)}#{unit_labels[i]}"
      else
        list.push ''.rjust(width + 1)
      end
    end
  end
  list.join(' ')
}
format_time_since = proc { |foo|
  format_time_with_widths.call(calc_seconds.call(foo), time_since_max_width)
}
format_time_until_next = proc { |time|
  format_time_with_widths.call(time, time_until_next_max_width)
}
format_time_until_atp = proc { |time|
  format_time_with_widths.call(time, time_until_atp_max_width)
}
format_time_until_goal = proc { |time|
  format_time_with_widths.call(time, time_until_goal_max_width)
}
level_exp_by_level = XP2_LEVEL_EXP_BY_LEVEL
level_exp_for = proc { |level| level_exp_by_level[to_int.call(level)] }
percent_text = proc { |value|
  next nil if value.nil?
  value = [[to_number.call(value), 0.0].max, 100.0].min
  formatted = format('%.1f', value)
  formatted.sub(/\.0\z/, '') + '%'
}
gain_percent_text = proc { |value|
  next nil if value.nil?
  value = [to_number.call(value), 0.0].max
  formatted = format('%.1f', value)
  formatted.sub(/\.0\z/, '') + '%'
}
clear
exp_lines = Lich::Util.quiet_command_xml(
  'experience',
  /Level:|Experience:|You are a ghost|<output class="mono"\/>/,
  /<prompt/,
  false,
  6,
  true
)
exp_text = Array(exp_lines).join("\n")
if exp_text =~ /You are a ghost!/i
  _respond "\nYou are a ghost!  You must wait until someone resurrects you, or you decay.\n"
  exit
end
exp_text.split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, '').strip
  next if line.empty?
  if line =~ /\bLevel:\s*([0-9,]+)/
    exp_detail['level'] = $1.gsub(',','').to_i
  end
  if line =~ /\bFame:\s*([0-9,]+)/
    now['fame'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExperience:\s*([0-9,]+)/
    now['exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bField Exp:\s*([0-9,]+)\s*\/\s*([0-9,]+)/
    field_exp_current = $1.gsub(',','').to_i
    field_exp_max = $2.gsub(',','').to_i
  end
  if line =~ /\bAscension Exp:\s*([0-9,]+)/
    now['aexp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bRecent Deaths:\s*(\S+)/
    exp_detail['recent_deaths'] = $1
  end
  if line =~ /\bTotal Exp:\s*([0-9,]+)/
    exp_detail['total_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeath's Sting:\s*(.+)$/
    exp_detail['death_sting'] = $1.strip
  end
  if line =~ /\bLong-Term Exp:\s*([0-9,]+)/
    exp_detail['long_term_exp'] = $1.gsub(',','').to_i
  end
  if line =~ /\bDeeds:\s*([0-9,]+)/
    exp_detail['deeds'] = $1.gsub(',','').to_i
  end
  if line =~ /\bExp (?:until (?:next|lvl)|to next TP):\s*(\-?[0-9,]+)/
    xp_until_next = $1.gsub(',','').to_i
    xp_next_label = (line =~ /to next TP/) ? 'TP' : 'lvl'
  end
  if line =~ /\bExp to next ATP:\s*(\-?[0-9,]+)/
    xp_until_atp = $1.gsub(',','').to_i
  end
  if line =~ /\bPTPs\/MTPs:\s*([0-9,]+)\/([0-9,]+)/
    exp_detail['ptps'] = $1.gsub(',','').to_i
    exp_detail['mtps'] = $2.gsub(',','').to_i
  end
  if line =~ /\bATPs:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
  end
  if line =~ /^Your mind (.+)$/
    mind_text = $1.strip.sub(/[.!]\z/, '')
    exp_detail['mind'] = mind_text.sub(/^is\s+/, '')
  end
  if line =~ /strange sense of serenity|uncommon clarity and understanding/
    exp_detail['serenity'] = true
  end
  if line =~ /recent adventures echo powerfully in your mind/i
    exp_detail['rpa'] = true
  end
  if line =~ /heightened understanding of events around you|Knowledge that is not your own teases/i
    exp_detail['tutelage_active'] = true
  end
  if line =~ /You have been experiencing the Wisdom of the Ages for (.+)\./
    exp_detail['wisdom'] = $1.strip
  end
end
if defined?(Experience)
  begin
    field_exp_current = Experience.fxp_current if Experience.respond_to?(:fxp_current)
    field_exp_max = Experience.fxp_max if Experience.respond_to?(:fxp_max)
  rescue
  end
end
if defined?(XMLData)
  begin
    exp_detail['mind'] = XMLData.mind_text if XMLData.respond_to?(:mind_text) && XMLData.mind_text
  rescue
  end
end
unless now['exp'] && now['fame']
  _respond "\nUnable to read EXP data right now. Try ;xp2 again in a moment.\n"
  exit
end
now['aexp'] ||= 0
if Vars['xp2_check_ascension'].nil?
  Vars['xp2_check_ascension'] = now['aexp'].to_i > 0 ? 'on' : 'off'
  Vars.save if Vars.respond_to?(:save)
end
lumnis_info = {
  'phase' => nil,
  'phase_remaining' => nil,
  'refresh' => nil,
  'expired' => nil,
  'schedule' => nil,
  'tutelage_days' => nil,
  'donations' => nil
}
lumnis_phase_caps = {
  'quintupled' => 29200,
  'quadrupled' => 21900,
  'tripled' => 14600,
  'doubled' => 7300
}
lumnis_phase_order = ['quintupled', 'quadrupled', 'tripled', 'doubled']
xp2_debug_messages = []
lumnis_lines = []
if xp2_enabled.call('xp2_check_lumnis')
  lumnis_lines = Lich::Util.quiet_command_xml(
    'lumnis info',
    /Gift of Lumnis|Because your account is free|recent donation|Fash'lo'nae's Tutelage/i,
    /<prompt/,
    false,
    6,
    true
  )
else
  xp2_debug_messages.push 'Skipped Lumnis info check.'
end
lumnis_text = Array(lumnis_lines).join("\n").gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
if lumnis_text =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2.downcase
  lumnis_info['expired'] = false
end
if lumnis_text =~ /refresh in\s+([^.]*)\./i
  lumnis_info['refresh'] = $1.strip
end
if lumnis_text =~ /Gift of Lumnis has expired/i
  lumnis_info['expired'] = true
end
if lumnis_text =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  lumnis_info['phase'] = $2
  lumnis_info['refresh'] = $3.strip
  lumnis_info['expired'] = false
elsif lumnis_text =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
  lumnis_info['refresh'] = $1.strip
  lumnis_info['expired'] = true
end
Array(lumnis_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty?
  if line =~ /([0-9,]+).*?points.*?of.*?(quintupled|quadrupled|tripled|doubled).*?experience.*?remaining/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /You have\s+([\d,]+)\s+points/i
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
  end
  if line =~ /points\s+of\s+(quintupled|quadrupled|tripled|doubled)\s+experience/i
    lumnis_info['phase'] = $1.downcase
    lumnis_info['expired'] = false
  end
  if line =~ /refresh in\s+([^.]*)\./i
    lumnis_info['refresh'] = $1.strip
  end
  if line =~ /Gift of Lumnis has expired/i
    lumnis_info['expired'] = true
  end
  if lumnis_info['refresh'].nil? && line =~ /You have ([0-9,]+) points of (quintupled|quadrupled|tripled|doubled) experience remaining on your Gift of Lumnis\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['phase_remaining'] = $1.gsub(',','').to_i
    lumnis_info['phase'] = $2
    lumnis_info['refresh'] = $3.strip
    lumnis_info['expired'] = false
  elsif lumnis_info['refresh'].nil? && line =~ /Your Gift of Lumnis has expired for this week\.\s+It is scheduled to refresh in\s*([^.]*)\./
    lumnis_info['refresh'] = $1.strip
    lumnis_info['expired'] = true
  elsif line =~ /Your Gift of Lumnis is scheduled to start on (.+), in-game time\./
    lumnis_info['schedule'] = $1.strip
  elsif line =~ /You have not selected a Gift of Lumnis schedule\./
    lumnis_info['schedule'] = 'not selected'
  elsif line =~ /You are receiving Fash'lo'nae's Tutelage with ([0-9,]+) day\(s\) remaining\./
    lumnis_info['tutelage_days'] = $1.gsub(',','').to_i
  elsif line =~ /You have made ([0-9,]+) recent donation(?:s)? to the Temple of Lumnis\./
    lumnis_info['donations'] = $1.gsub(',','').to_i
  elsif line =~ /You (?:have made no|have not made any) recent donations to the Temple of Lumnis\./
    lumnis_info['donations'] = 0
  end
end
absorb_rate = nil
asc_exp_squelch = proc { |server_string|
  if server_string && (server_string.include?('your Ascension experience is as follows:') \
  || server_string.include?('Ascension Experience:') \
  || server_string.include?('Absorption Rate:') \
  || server_string.include?('ATPs Earned:') \
  || server_string.include?('ATPs Spent:') \
  || server_string.include?('ATPs Available:') \
  || server_string.include?('You are not currently Ascended') \
  || server_string.include?('You do not have any Ascension experience'))
    nil
  else
    server_string
  end
}
asc_lines = []
if xp2_enabled.call('xp2_check_ascension')
  DownstreamHook.add('xp_asc_exp_squelch', asc_exp_squelch)
  begin
    asc_lines = Lich::Util.quiet_command_xml(
      'ascension exp',
      /your Ascension experience is as follows:|Ascension Experience:|Absorption Rate:|not currently Ascended|do not have any Ascension experience/i,
      /<prompt/,
      false,
      6,
      true
    )
  ensure
    DownstreamHook.remove('xp_asc_exp_squelch')
  end
else
  xp2_debug_messages.push 'Skipped Ascension EXP check.'
end
Array(asc_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  if line =~ /Absorption Rate:\s*(\d+)%/
    absorb_rate = $1.to_i
  elsif line =~ /ATPs Available:\s*([0-9,]+)/
    exp_detail['atps'] = $1.gsub(',','').to_i
  elsif line =~ /no Ascension|not currently Ascended|do not have any Ascension experience/i
    break
  end
end
resource_info = {
  'profession_name' => nil,
  'profession_value' => nil,
  'voln_favor' => nil
}
resource_short_names = {
  'Luck Inspiration' => 'Inspiration',
  'Inspiration' => 'Inspiration',
  'Devotion' => 'Devotion',
  'Vitality' => 'Vitality',
  'Motes of Tranquility' => 'Tranquility',
  "Nature's Grace" => 'Nature',
  'Guile' => 'Guile',
  'Necrotic Energy' => 'Necrotic',
  'Grit' => 'Grit',
  'Essence' => 'Essence'
}
resource_squelch = proc { |server_string|
  if server_string && (server_string.include?('Health:') \
  || server_string.include?('Voln Favor:') \
  || server_string.include?('Inspiration:') \
  || server_string.include?('Devotion:') \
  || server_string.include?('Vitality:') \
  || server_string.include?('Motes of Tranquility:') \
  || server_string.include?("Nature's Grace:") \
  || server_string.include?('Guile:') \
  || server_string.include?('Necrotic Energy:') \
  || server_string.include?('Grit:') \
  || server_string.include?('Essence:') \
  || server_string.include?('Suffused') \
  || server_string.include?('Accumulated Shadow Essence:'))
    nil
  else
    server_string
  end
}
resource_lines = []
if xp2_enabled.call('xp2_check_resource')
  DownstreamHook.add('xp_resource_squelch', resource_squelch)
  begin
    resource_lines = Lich::Util.quiet_command_xml(
      'resource',
      /Health:|Voln Favor|Inspiration|Devotion|Vitality|Motes of Tranquility|Nature's Grace|Guile|Necrotic Energy|Grit|Essence/i,
      /<prompt/,
      false,
      6,
      true
    )
  ensure
    DownstreamHook.remove('xp_resource_squelch')
  end
else
  xp2_debug_messages.push 'Skipped RESOURCE check.'
end
Array(resource_lines).join("\n").split(/\r?\n/).each do |raw_line|
  line = raw_line.to_s.gsub(/<[^>]+>/, ' ').gsub(/\s+/, ' ').strip
  next if line.empty? || line =~ /^(Health|Suffused|Accumulated Shadow Essence):/i
  if line =~ /Voln Favor:\s*([0-9,]+)/i
    resource_info['voln_favor'] = $1
  elsif line =~ /^(.+?):\s*([0-9,]+)\/([0-9,]+)\s+\(Weekly\)\s+([0-9,]+)\/([0-9,]+)\s+\(Total\)/i
    resource_name = $1.strip
    next unless resource_short_names[resource_name]
    resource_info['profession_name'] = resource_short_names[resource_name]
    weekly_current = $2
    weekly_max = $3
    total_current = $4
    total_max = $5
    weekly_text = "#{weekly_current}/#{weekly_max} wk"
    total_text = "#{total_current}/#{total_max} total"
    weekly_text = "#{monsterbold_start}#{weekly_text}#{monsterbold_end}" if weekly_current == weekly_max
    total_text = "#{monsterbold_start}#{total_text}#{monsterbold_end}" if total_current == total_max
    resource_info['profession_value'] = "#{weekly_text} | #{total_text}"
  end
end
now['time'] = Time.now.to_i
unless $xp
  $xp = {}
  $xp['first'] = now
  $xp['last'] = now
end
# backward compat: older data may lack 'aexp'; seed from current reading
$xp['first']['aexp'] ||= now['aexp']
$xp['last']['aexp']  ||= now['aexp']
# Repair fame baselines from runs where Fame failed to parse and was stored as 0.
if now['fame'].to_i > 0
  [ 'first', 'last' ].each do |key|
    if $xp[key] && $xp[key]['fame'].to_i <= 0
      $xp[key]['fame'] = now['fame']
    end
  end
end
unless CharSettings['realtime']
  CharSettings['realtime'] = Hash.new
  CharSettings['realtime']['time'] = now['time']
  CharSettings['realtime']['exp'] = now['exp']
  CharSettings['realtime']['fame'] = now['fame']
  CharSettings['realtime']['aexp'] = now['aexp']
end
# backward compat for CharSettings saved before aexp tracking existed
if CharSettings['realtime']['aexp'].nil?
  CharSettings['realtime']['aexp'] = now['aexp']
end
if now['fame'].to_i > 0 && CharSettings['realtime']['fame'].to_i <= 0
  CharSettings['realtime']['fame'] = now['fame']
end

normalize_tracking_numbers = proc { |tracking|
  next unless tracking
  [ 'time', 'exp', 'fame', 'aexp' ].each do |key|
    fallback = key == 'time' ? now['time'] : now[key]
    value = tracking[key].nil? ? fallback : tracking[key]
    tracking[key] = to_int.call(value, fallback)
  end
}
[ 'time', 'exp', 'fame', 'aexp' ].each do |key|
  now[key] = to_int.call(now[key])
end
normalize_tracking_numbers.call(CharSettings['realtime'])
normalize_tracking_numbers.call($xp['first'])
normalize_tracking_numbers.call($xp['last'])

hourly_rate = proc { |amount, secs|
  secs = to_number.call(secs)
  secs > 0 ? (to_number.call(amount) * (3600 / secs.to_f)).to_i.round : 0
}
secs_since_realtime     = [ safe_subtract.call(Time.now.to_i, CharSettings['realtime']['time']), 0 ].max
time_since_realtime     = calc_seconds.call(secs_since_realtime)
  xp_since_realtime     = safe_subtract.call(now['exp'], CharSettings['realtime']['exp'])
  xp_since_realtime_avg = hourly_rate.call(xp_since_realtime, secs_since_realtime)
fame_since_realtime     = safe_subtract.call(now['fame'], CharSettings['realtime']['fame'])
fame_since_realtime_avg = hourly_rate.call(fame_since_realtime, secs_since_realtime)
 aexp_since_realtime    = safe_subtract.call(now['aexp'], CharSettings['realtime']['aexp'])
aexp_since_realtime_avg = hourly_rate.call(aexp_since_realtime, secs_since_realtime)
secs_since_first     = [ safe_subtract.call(now['time'], $xp['first']['time']), 0 ].max
time_since_first     = calc_seconds.call(secs_since_first)
  xp_since_first     = safe_subtract.call(now['exp'], $xp['first']['exp'])
  xp_since_first_avg = hourly_rate.call(xp_since_first, secs_since_first)
fame_since_first     = safe_subtract.call(now['fame'], $xp['first']['fame'])
fame_since_first_avg = hourly_rate.call(fame_since_first, secs_since_first)
 aexp_since_first    = safe_subtract.call(now['aexp'], $xp['first']['aexp'])
aexp_since_first_avg = hourly_rate.call(aexp_since_first, secs_since_first)
secs_since_last     = [ safe_subtract.call(now['time'], $xp['last']['time']), 0 ].max
time_since_last     = calc_seconds.call(secs_since_last)
  xp_since_last     = safe_subtract.call(now['exp'], $xp['last']['exp'])
  xp_since_last_avg = hourly_rate.call(xp_since_last, secs_since_last)
fame_since_last     = safe_subtract.call(now['fame'], $xp['last']['fame'])
fame_since_last_avg = hourly_rate.call(fame_since_last, secs_since_last)
 aexp_since_last    = safe_subtract.call(now['aexp'], $xp['last']['aexp'])
aexp_since_last_avg = hourly_rate.call(aexp_since_last, secs_since_last)
for time in [ time_since_realtime, time_since_first, time_since_last ]
  time_since_max_width['days']    = [ time_since_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_since_max_width['hours']   = [ time_since_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_since_max_width['minutes'] = [ time_since_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_since_max_width['seconds'] = [ time_since_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_since_label_width = [ (time_since_max_width['days'].to_i + time_since_max_width['minutes'].to_i + time_since_max_width['hours'].to_i + time_since_max_width['seconds'].to_i + ([ time_since_max_width['days'], time_since_max_width['minutes'], time_since_max_width['hours'], time_since_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 10 ].max
eta_for = proc { |remaining, delta, secs|
  next nil unless remaining && remaining > 0 && delta && delta > 0 && secs && secs > 0
  begin
    calc_seconds.call((remaining / (delta / secs.to_f)).to_i)
  rescue
    nil
  end
}
time_until_next_realtime = eta_for.call(xp_until_next, xp_since_realtime, secs_since_realtime)
time_until_next_first    = eta_for.call(xp_until_next, xp_since_first,    secs_since_first)
time_until_next_last     = eta_for.call(xp_until_next, xp_since_last,     secs_since_last)
for time in [ time_until_next_realtime, time_until_next_first, time_until_next_last ]
  next unless time
  time_until_next_max_width['days']    = [ time_until_next_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
  time_until_next_max_width['hours']   = [ time_until_next_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
  time_until_next_max_width['minutes'] = [ time_until_next_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
  time_until_next_max_width['seconds'] = [ time_until_next_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
end
time_until_next_label_width = [ (time_until_next_max_width['days'].to_i + time_until_next_max_width['minutes'].to_i + time_until_next_max_width['hours'].to_i + time_until_next_max_width['seconds'].to_i + ([ time_until_next_max_width['days'], time_until_next_max_width['minutes'], time_until_next_max_width['hours'], time_until_next_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), "until #{xp_next_label}".length ].max
# When absorption is 0%, no exp flows to Ascension, so ATP ETA is literally
# never. Otherwise fall back to the generic "no gain" label (used across all
# the until-* columns when the current gain rate for that pool is zero).
no_gain_label = 'no gain'
no_atp_label = (absorb_rate == 0) ? 'never' : no_gain_label
if xp_until_atp > 0
  # Use the Ascension Exp gain rate (not the regular exp rate) so the ETA
  # reflects whatever absorption % is currently set.
  time_until_atp_realtime = eta_for.call(xp_until_atp, aexp_since_realtime, secs_since_realtime)
  time_until_atp_first    = eta_for.call(xp_until_atp, aexp_since_first,    secs_since_first)
  time_until_atp_last     = eta_for.call(xp_until_atp, aexp_since_last,     secs_since_last)
  for time in [ time_until_atp_realtime, time_until_atp_first, time_until_atp_last ]
    next unless time
    time_until_atp_max_width['days']    = [ time_until_atp_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_atp_max_width['hours']   = [ time_until_atp_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_atp_max_width['minutes'] = [ time_until_atp_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_atp_max_width['seconds'] = [ time_until_atp_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_atp_label_width = [ (time_until_atp_max_width['days'].to_i + time_until_atp_max_width['minutes'].to_i + time_until_atp_max_width['hours'].to_i + time_until_atp_max_width['seconds'].to_i + ([ time_until_atp_max_width['days'], time_until_atp_max_width['minutes'], time_until_atp_max_width['hours'], time_until_atp_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 9 ].max
end
CharSettings['goal'] = to_int.call(CharSettings['goal'])
xp_until_goal = safe_subtract.call(CharSettings['goal'], now['exp'])
if xp_until_goal > 0
  time_until_goal_realtime = eta_for.call(xp_until_goal, xp_since_realtime, secs_since_realtime)
  time_until_goal_first    = eta_for.call(xp_until_goal, xp_since_first,    secs_since_first)
  time_until_goal_last     = eta_for.call(xp_until_goal, xp_since_last,     secs_since_last)
  for time in [ time_until_goal_realtime, time_until_goal_first, time_until_goal_last ]
    next unless time
    time_until_goal_max_width['days']    = [ time_until_goal_max_width['days'].to_i,    (time[0] > 0 ? time[0].to_s.length : 0) ].max
    time_until_goal_max_width['hours']   = [ time_until_goal_max_width['hours'].to_i,   (time[1] > 0 ? time[1].to_s.length : 0) ].max
    time_until_goal_max_width['minutes'] = [ time_until_goal_max_width['minutes'].to_i, (time[2] > 0 ? time[2].to_s.length : 0) ].max
    time_until_goal_max_width['seconds'] = [ time_until_goal_max_width['seconds'].to_i, (time[3] > 0 ? time[3].to_s.length : 0) ].max
  end
  time_until_goal_label_width = [ (time_until_goal_max_width['days'].to_i + time_until_goal_max_width['minutes'].to_i + time_until_goal_max_width['hours'].to_i + time_until_goal_max_width['seconds'].to_i + ([ time_until_goal_max_width['days'], time_until_goal_max_width['minutes'], time_until_goal_max_width['hours'], time_until_goal_max_width['seconds'] ].count { |i| i.to_i > 0 } * 2) - 1), 10 ].max
end
show_aexp = now['aexp'].to_i > 0
exp_width      = [ add_commas.call(xp_since_realtime).length, add_commas.call(xp_since_first).length, add_commas.call(xp_since_last).length, 4 ].max
avg_exp_width  = [ add_commas.call(xp_since_realtime_avg).length, add_commas.call(xp_since_first_avg).length, add_commas.call(xp_since_last_avg).length, 6 ].max
aexp_width     = [ add_commas.call(aexp_since_realtime).length, add_commas.call(aexp_since_first).length, add_commas.call(aexp_since_last).length, 4 ].max
avg_aexp_width = [ add_commas.call(aexp_since_realtime_avg).length, add_commas.call(aexp_since_first_avg).length, add_commas.call(aexp_since_last_avg).length, 6 ].max
fame_width     = [ add_commas.call(fame_since_realtime).length, add_commas.call(fame_since_first).length, add_commas.call(fame_since_last).length, 4 ].max
avg_fame_width = [ add_commas.call(fame_since_realtime_avg).length, add_commas.call(fame_since_first_avg).length, add_commas.call(fame_since_last_avg).length, 6 ].max
row_label_width = 7
field_exp_text = if field_exp_current && field_exp_max
                   "#{add_commas.call(field_exp_current)}/#{add_commas.call(field_exp_max)}"
                 else
                   'unknown'
                 end
next_percent = nil
if xp_next_label == 'lvl' && exp_detail['level']
  level_start_exp = level_exp_for.call(exp_detail['level'])
  next_level_exp = level_exp_for.call(exp_detail['level'].to_i + 1)
  if level_start_exp && next_level_exp && next_level_exp > level_start_exp
    next_percent = percent_text.call(((now['exp'].to_f - level_start_exp) / (next_level_exp - level_start_exp)) * 100.0)
  end
elsif xp_next_label == 'TP' && xp_until_next && xp_until_next > 0
  next_percent = percent_text.call(((2500 - xp_until_next.to_f) / 2500.0) * 100.0)
end
next_value_text = xp_until_next && xp_until_next > 0 ? add_commas.call(xp_until_next) : '0'
next_value_text = "#{next_value_text} (#{next_percent})" if next_percent
atp_percent = nil
if xp_until_atp && xp_until_atp > 0
  atp_percent = percent_text.call(((50000 - xp_until_atp.to_f) / 50000.0) * 100.0)
end
atp_value_text = xp_until_atp && xp_until_atp > 0 ? add_commas.call(xp_until_atp) : 'n/a'
atp_value_text = "#{atp_value_text} (#{atp_percent})" if atp_percent


goal_percent = nil
if CharSettings['goal'].to_i > 0
  goal_percent = percent_text.call((now['exp'].to_f / CharSettings['goal'].to_f) * 100.0)
end
goal_summary_text = nil
if xp_until_goal > 0
  goal_tail = goal_percent ? ", #{goal_percent} complete" : ""
  goal_summary_text = "(#{add_commas.call(xp_until_goal)} experience needed to reach your goal of #{add_commas.call(CharSettings['goal'])}#{goal_tail})"
end
format_pair = proc { |left_label, left_value, right_label, right_value|
  left = "#{left_label.to_s.rjust(13)}: #{left_value}"
  if right_value.nil?
    "  #{left}\n"
  else
    right = "#{right_label.to_s.rjust(13)}: #{right_value}"
    "  #{left.ljust(31)}#{right}\n"
  end
}
pair_width = 64  # visually centers "Experience" between the two colon columns
output = "\n"
output.concat "Experience".center(pair_width)
output.concat "\n"
output.concat "----------".center(pair_width)
output.concat "\n"
output.concat format_pair.call('Level', (exp_detail['level'] || '?'), 'Fame', (now['fame'] ? add_commas.call(now['fame']) : '?'))
output.concat format_pair.call('Exp', (now['exp'] ? add_commas.call(now['exp']) : '?'), 'Field', field_exp_text)
output.concat format_pair.call('Asc Exp', add_commas.call(now['aexp'].to_i), 'Total', add_commas.call(exp_detail['total_exp'] || now['exp'].to_i))
output.concat format_pair.call('Long-Term', (exp_detail['long_term_exp'] ? add_commas.call(exp_detail['long_term_exp']) : '0'), 'Deeds', (exp_detail['deeds'] || 0))
output.concat format_pair.call('Deaths', (exp_detail['recent_deaths'] || '0'), 'Sting', (exp_detail['death_sting'] || 'None'))
output.concat format_pair.call('PTP/MTP', (exp_detail['ptps'] && exp_detail['mtps'] ? "#{exp_detail['ptps']}/#{exp_detail['mtps']}" : '?'), 'ATPs', (exp_detail['atps'] ? add_commas.call(exp_detail['atps']) : 'n/a'))
output.concat format_pair.call("Next #{xp_next_label}", next_value_text, 'Next ATP', atp_value_text)
output.concat format_pair.call('Mind', exp_detail['mind'], 'Asc Absorb', (absorb_rate ? "#{absorb_rate}%" : '?')) if exp_detail['mind']
output.concat format_pair.call('Mind', '', 'Asc Absorb', (absorb_rate ? "#{absorb_rate}%" : '?')) unless exp_detail['mind']
output.concat "  #{goal_summary_text}\n" if goal_summary_text
output.concat "\n"
effect_bits = Array.new
effect_bits.push 'Lumnis serenity' if exp_detail['serenity']
effect_bits.push 'RPA active' if exp_detail['rpa']
effect_bits.push "Wisdom #{exp_detail['wisdom']}" if exp_detail['wisdom']
output.concat format_pair.call('Effects', effect_bits.join(' | '), nil, nil) unless effect_bits.empty?
lumnis_remaining_text = if lumnis_info['phase'] && lumnis_info['phase_remaining'].to_i > 0
                         "#{add_commas.call(lumnis_info['phase_remaining'])} #{lumnis_info['phase']} exp"
                       else
                         'used up until refresh'
                       end
tutelage_text = if exp_detail['tutelage_active'] && lumnis_info['tutelage_days']
                  "active now, #{lumnis_info['tutelage_days']} day(s) remaining"
                elsif exp_detail['tutelage_active']
                  'active now'
                elsif lumnis_info['tutelage_days']
                  "inactive, #{lumnis_info['tutelage_days']} day(s) remaining"
                else
                  'not active'
                end
output.concat format_pair.call('Lumnis', lumnis_remaining_text, nil, nil) if lumnis_info['refresh'] || lumnis_info['phase']
output.concat format_pair.call('Refresh', lumnis_info['refresh'], nil, nil) if lumnis_info['refresh']
output.concat format_pair.call('Tutelage', tutelage_text, nil, nil) if exp_detail['tutelage_active'] || lumnis_info['tutelage_days'] || lumnis_info['schedule']
output.concat format_pair.call(resource_info['profession_name'], resource_info['profession_value'], nil, nil) if resource_info['profession_name'] && resource_info['profession_value']
output.concat format_pair.call('Voln Favor', resource_info['voln_favor'], nil, nil) if resource_info['voln_favor']
output.concat format_pair.call('Schedule', lumnis_info['schedule'], nil, nil) if lumnis_info['schedule']
output.concat format_pair.call('Donations', "#{lumnis_info['donations']} recent", nil, nil) unless lumnis_info['donations'].nil?
output.concat "\n"
if CharSettings['xp2_layout'] == 'tall'
  tall_time = proc { |time|
    units = [ [ time[0].to_i, 'd' ], [ time[1].to_i, 'h' ], [ time[2].to_i, 'm' ], [ time[3].to_i, 's' ] ]
    started = false
    parts = Array.new
    units.each do |value, label|
      if value > 0 || started || label == 's'
        parts.push "#{value}#{label}"
        started = true
      end
    end
    parts.join(' ')
  }
  tall_until_next = proc { |time| time ? tall_time.call(time) : no_gain_label }
  tall_until_atp = proc { |time| time ? tall_time.call(time) : no_atp_label }
  tall_until_goal = proc { |time| time ? tall_time.call(time) : no_gain_label }
  tall_rows = Array.new
  tall_rows.push [ 'gained in', tall_time.call(time_since_realtime), tall_time.call(time_since_first), tall_time.call(time_since_last) ]
  tall_rows.push [ 'exp', add_commas.call(xp_since_realtime), add_commas.call(xp_since_first), add_commas.call(xp_since_last) ]
  tall_rows.push [ 'exp/h', add_commas.call(xp_since_realtime_avg), add_commas.call(xp_since_first_avg), add_commas.call(xp_since_last_avg) ]
  if show_aexp
    tall_rows.push [ 'aexp', add_commas.call(aexp_since_realtime), add_commas.call(aexp_since_first), add_commas.call(aexp_since_last) ]
    tall_rows.push [ 'aexp/h', add_commas.call(aexp_since_realtime_avg), add_commas.call(aexp_since_first_avg), add_commas.call(aexp_since_last_avg) ]
  end
  if Vars['xp_ignore_fame'] != 'yes'
    tall_rows.push [ 'fame', add_commas.call(fame_since_realtime), add_commas.call(fame_since_first), add_commas.call(fame_since_last) ]
    tall_rows.push [ 'fame/h', add_commas.call(fame_since_realtime_avg), add_commas.call(fame_since_first_avg), add_commas.call(fame_since_last_avg) ]
  end
  tall_rows.push [ "until #{xp_next_label}", tall_until_next.call(time_until_next_realtime), tall_until_next.call(time_until_next_first), tall_until_next.call(time_until_next_last) ]
    if xp_until_atp > 0
    tall_rows.push [ 'until ATP', tall_until_atp.call(time_until_atp_realtime), tall_until_atp.call(time_until_atp_first), tall_until_atp.call(time_until_atp_last) ]
  end
  if xp_until_goal > 0
    tall_rows.push [ 'until goal', tall_until_goal.call(time_until_goal_realtime), tall_until_goal.call(time_until_goal_first), tall_until_goal.call(time_until_goal_last) ]
  end
  tall_label_width = [ tall_rows.collect { |row| row[0].length }.max.to_i, 10 ].max
  tall_reset_width = [ tall_rows.collect { |row| row[1].length }.max.to_i, 'reset'.length ].max
  tall_session_width = [ tall_rows.collect { |row| row[2].length }.max.to_i, 'session'.length ].max
  tall_last_width = [ tall_rows.collect { |row| row[3].length }.max.to_i, 'last'.length ].max
  tall_indent = '  '
  output.concat tall_indent
  output.concat ''.ljust(tall_label_width)
  output.concat "  #{'reset'.ljust(tall_reset_width)}  #{'session'.ljust(tall_session_width)}  #{'last'.ljust(tall_last_width)}\n"
  output.concat tall_indent
  output.concat ''.ljust(tall_label_width, '-')
  output.concat "  #{''.ljust(tall_reset_width, '-')}  #{''.ljust(tall_session_width, '-')}  #{''.ljust(tall_last_width, '-')}\n"
  tall_rows.each do |row|
    output.concat tall_indent
    output.concat row[0].rjust(tall_label_width)
    output.concat "  #{row[1].ljust(tall_reset_width)}  #{row[2].ljust(tall_session_width)}  #{row[3].ljust(tall_last_width)}\n"
  end
else
output.concat ''.rjust(row_label_width)
output.concat '  '
output.concat ' gain'.rjust(time_since_label_width/2)
output.concat 'ed in'.ljust((time_since_label_width/2.0).ceil)
output.concat '  '
output.concat ' e'.rjust(exp_width/2)
output.concat 'xp'.ljust((exp_width/2.0).ceil)
output.concat '  '
output.concat ' av'.rjust(avg_exp_width/2)
output.concat 'g/h'.ljust((avg_exp_width/2.0).ceil)
if show_aexp
  output.concat '  '
  output.concat 'ae'.rjust(aexp_width/2)
  output.concat 'xp'.ljust((aexp_width/2.0).ceil)
  output.concat '  '
  output.concat ' av'.rjust(avg_aexp_width/2)
  output.concat 'g/h'.ljust((avg_aexp_width/2.0).ceil)
  output.concat '  '
else
  output.concat '  '
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat 'fa'.rjust(fame_width/2)
  output.concat 'me'.ljust((fame_width/2.0).ceil)
  output.concat '  '
  output.concat ' av'.rjust(avg_fame_width/2)
  output.concat 'g/h'.ljust((avg_fame_width/2.0).ceil)
  output.concat '  '
end
output.concat "until #{xp_next_label}".center(time_until_next_label_width)
if xp_until_atp > 0
  output.concat '  '
  output.concat 'until ATP'.center(time_until_atp_label_width)
end
if xp_until_goal > 0
  output.concat '  '
  output.concat 'until'.rjust(time_until_goal_label_width/2)
  output.concat ' goal'.ljust((time_until_goal_label_width/2.0).ceil)
end
output.concat "\n"
output.concat ''.rjust(row_label_width, '-')
output.concat '  '
output.concat ''.rjust(time_since_label_width, '-')
output.concat '  '
output.concat ''.rjust(exp_width, '-')
output.concat '  '
output.concat ''.rjust(avg_exp_width, '-')
if show_aexp
  output.concat '  '
  output.concat ''.rjust(aexp_width, '-')
  output.concat '  '
  output.concat ''.rjust(avg_aexp_width, '-')
  output.concat '  '
else
  output.concat '  '
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat ''.rjust(fame_width, '-')
  output.concat '  '
  output.concat ''.rjust(avg_fame_width, '-')
  output.concat '  '
end
output.concat ''.rjust(time_until_next_label_width, '-')
if xp_until_atp > 0
  output.concat '  '
  output.concat ''.rjust(time_until_atp_label_width, '-')
end
if xp_until_goal > 0
  output.concat '  '
  output.concat ''.rjust(time_until_goal_label_width, '-')
end
output.concat "\n"
output.concat 'reset'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_realtime).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_realtime).rjust(exp_width)}  #{add_commas.call(xp_since_realtime_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_realtime).rjust(aexp_width)}  #{add_commas.call(aexp_since_realtime_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_realtime).rjust(fame_width)}  #{add_commas.call(fame_since_realtime_avg).rjust(avg_fame_width)}  "
end
if time_until_next_realtime
  output.concat format_time_until_next.call(time_until_next_realtime).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_realtime
    output.concat format_time_until_atp.call(time_until_atp_realtime).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_realtime
    output.concat format_time_until_goal.call(time_until_goal_realtime).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'session'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_first).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_first).rjust(exp_width)}  #{add_commas.call(xp_since_first_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_first).rjust(aexp_width)}  #{add_commas.call(aexp_since_first_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_first).rjust(fame_width)}  #{add_commas.call(fame_since_first_avg).rjust(avg_fame_width)}  "
end
if time_until_next_first
  output.concat format_time_until_next.call(time_until_next_first).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_first
    output.concat format_time_until_atp.call(time_until_atp_first).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_first
    output.concat format_time_until_goal.call(time_until_goal_first).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
output.concat 'last'.ljust(row_label_width)
output.concat '  '
output.concat format_time_since.call(secs_since_last).rjust(time_since_label_width)
output.concat "  #{add_commas.call(xp_since_last).rjust(exp_width)}  #{add_commas.call(xp_since_last_avg).rjust(avg_exp_width)}  "
if show_aexp
  output.concat "#{add_commas.call(aexp_since_last).rjust(aexp_width)}  #{add_commas.call(aexp_since_last_avg).rjust(avg_aexp_width)}  "
end
if Vars['xp_ignore_fame'] != 'yes'
  output.concat "#{add_commas.call(fame_since_last).rjust(fame_width)}  #{add_commas.call(fame_since_last_avg).rjust(avg_fame_width)}  "
end
if time_until_next_last
  output.concat format_time_until_next.call(time_until_next_last).rjust(time_until_next_label_width)
else
  output.concat no_gain_label.rjust(time_until_next_label_width)
end
if xp_until_atp > 0
  output.concat '  '
  if time_until_atp_last
    output.concat format_time_until_atp.call(time_until_atp_last).rjust(time_until_atp_label_width)
  else
    output.concat no_atp_label.rjust(time_until_atp_label_width)
  end
end
if xp_until_goal > 0
  output.concat '  '
  if time_until_goal_last
    output.concat format_time_until_goal.call(time_until_goal_last).rjust(time_until_goal_label_width)
  else
    output.concat no_gain_label.rjust(time_until_goal_label_width)
  end
end
output.concat "\n"
end
if xp2_debug_enabled.call
  output.concat "\n"
  output.concat "debug: settings lumnis=#{xp2_on_off_text.call('xp2_check_lumnis')} ascension=#{xp2_on_off_text.call('xp2_check_ascension')} resource=#{xp2_on_off_text.call('xp2_check_resource')}\n"
  xp2_debug_messages.each { |message| output.concat "debug: #{message}\n" }
end

output.concat "\n"
_respond "<output class=\"mono\"/>
#{output}<output class=\"\"/>"
$xp['last'] = now
