diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19280 [[First Bank of Ilithi, Coin Exchange]]  (u)
    added tags:   ["shard exchange"]
--------------------------------------------------
old map max: 51609
current map max: 51609
old map size: 18515
current map size: 18515
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["shard exchange"]
0 tags gone: []
