diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
813 [[The Crossing, Flamethorn Way]]  (u10086)
    added uid:   [10086]
--------------------------------------------------
1624 [[North Turnpike, Grassland]]  (u229014)
    added uid:   [229014]
--------------------------------------------------
1627 [[North Turnpike, Grassland]]  (u229015)
  old wayto['1624'] =    "southwest"
  new wayto['1624'] =    "sw"
    added uid:   [229015]
--------------------------------------------------
1628 [[North Turnpike, Farmland]]  (u229016)
  old wayto['1627'] =    "southwest"
  new wayto['1627'] =    "sw"
    added uid:   [229016]
--------------------------------------------------
1629 [[North Turnpike, Farmland]]  (u229017)
  old wayto['1628'] =    ";e fput 'sw'"
  new wayto['1628'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1630'] =    "east"
  new wayto['1630'] =    "e"
    added uid:   [229017]
--------------------------------------------------
1630 [[North Turnpike, Farmland]]  (u229018)
  old wayto['1629'] =    "west"
  new wayto['1629'] =    "w"
    added uid:   [229018]
--------------------------------------------------
1631 [[North Turnpike, Farmland]]  (u229019)
    added uid:   [229019]
--------------------------------------------------
1653 [[Rugglestone Close, Glennview Lane]]  (u87051)
  removed wayto:
    11699: [[Rugglestone Close, The Common]] => "n"
  old wayto['1631'] =    "southwest"
  new wayto['1631'] =    "sw"
  old wayto['1656'] =    "north"
  new wayto['1656'] =    "n"
  removed timeto:
    11699: [[Rugglestone Close, The Common]] => 0.2
    added uid:   [87051]
--------------------------------------------------
1654 [[Rugglestone Close, Glennview Lane]]  (u87052)
  old wayto['1656'] =    "northeast"
  new wayto['1656'] =    "ne"
    added uid:   [87052]
--------------------------------------------------
1655 [[Rugglestone Close, Glennview Lane]]  (u87058)
  removed wayto:
    11700: [[Rugglestone Close, Du'hen Way]] => "n"
  old wayto['1656'] =    "northwest"
  new wayto['1656'] =    "nw"
  old wayto['1659'] =    "north"
  new wayto['1659'] =    "n"
  removed timeto:
    11700: [[Rugglestone Close, Du'hen Way]] => 0.2
    added uid:   [87058]
--------------------------------------------------
1656 [[Rugglestone Close, The Common]]  (u87059)
  old wayto['1661'] =    "north"
  new wayto['1661'] =    "n"
  old wayto['1653'] =    "south"
  new wayto['1653'] =    "s"
  old wayto['1654'] =    "southwest"
  new wayto['1654'] =    "sw"
  old wayto['1655'] =    "southeast"
  new wayto['1655'] =    "se"
  old wayto['1657'] =    "northwest"
  new wayto['1657'] =    "nw"
  old wayto['1658'] =    "west"
  new wayto['1658'] =    "w"
  old wayto['1660'] =    "northeast"
  new wayto['1660'] =    "ne"
  old wayto['1659'] =    "east"
  new wayto['1659'] =    "e"
    added uid:   [87059]
--------------------------------------------------
1657 [[Rugglestone Close, Poltrefanli Road]]  (u87054)
  old wayto['1656'] =    "southeast"
  new wayto['1656'] =    "se"
    added uid:   [87054]
--------------------------------------------------
1658 [[Rugglestone Close, Shar'hen Way]]  (u87053)
  removed wayto:
    11699: [[Rugglestone Close, The Common]] => "e"
  old wayto['1656'] =    "east"
  new wayto['1656'] =    "e"
  removed timeto:
    11699: [[Rugglestone Close, The Common]] => 0.2
    added uid:   [87053]
--------------------------------------------------
1659 [[Rugglestone Close, Du'hen Way]]  (u87057)
  old wayto['1655'] =    "south"
  new wayto['1655'] =    "s"
  old wayto['1656'] =    "west"
  new wayto['1656'] =    "w"
  old wayto['1660'] =    "north"
  new wayto['1660'] =    "n"
    added uid:   [87057]
--------------------------------------------------
1660 [[Rugglestone Close, Poltrefanli Road]]  (u87056)
  removed wayto:
    11700: [[Rugglestone Close, Du'hen Way]] => "s"
  old wayto['1656'] =    "southwest"
  new wayto['1656'] =    "sw"
  old wayto['1659'] =    "south"
  new wayto['1659'] =    "s"
  removed timeto:
    11700: [[Rugglestone Close, Du'hen Way]] => 0.2
    added uid:   [87056]
--------------------------------------------------
1661 [[Rugglestone Close, Poltrefanli Road]]  (u87055)
  removed wayto:
    1658: [[Rugglestone Close, Shar'hen Way]] => "s"
  old wayto['1656'] =    "south"
  new wayto['1656'] =    "s"
  old wayto['1657'] =    nil
  new wayto['1657'] =    "w"
  old wayto['1660'] =    "east"
  new wayto['1660'] =    "e"
  removed timeto:
    11699: [[Rugglestone Close, The Common]] => 0.2
    1658: [[Rugglestone Close, Shar'hen Way]] => 0.2
    added uid:   [87055]
--------------------------------------------------
8241 [[Willow Walk, Garden Path]]  (u84085)
  old wayto['8254'] =    "south"
  new wayto['8254'] =    "s"
    added uid:   [84085]
--------------------------------------------------
8242 [[Willow Walk, Garden Path]]  (u84086)
  old wayto['8243'] =    "west"
  new wayto['8243'] =    "w"
  old wayto['8250'] =    "southwest"
  new wayto['8250'] =    "sw"
    added uid:   [84086]
--------------------------------------------------
8243 [[Willow Walk, Garden Path]]  (u84087)
  old wayto['8244'] =    "west"
  new wayto['8244'] =    "w"
  old wayto['8242'] =    "east"
  new wayto['8242'] =    "e"
  old wayto['8250'] =    "south"
  new wayto['8250'] =    "s"
    added uid:   [84087]
--------------------------------------------------
8244 [[Willow Walk, Garden Path]]  (u84088)
  old wayto['8245'] =    "west"
  new wayto['8245'] =    "w"
  old wayto['8250'] =    "southeast"
  new wayto['8250'] =    "se"
  old wayto['8243'] =    "east"
  new wayto['8243'] =    "e"
    added uid:   [84088]
--------------------------------------------------
8245 [[Willow Walk, Garden Path]]  (u84089)
  old wayto['8244'] =    "east"
  new wayto['8244'] =    "e"
  old wayto['8246'] =    "south"
  new wayto['8246'] =    "s"
    added uid:   [84089]
--------------------------------------------------
8246 [[Willow Walk, Garden Path]]  (u84090)
  old wayto['8245'] =    "north"
  new wayto['8245'] =    "n"
  old wayto['8247'] =    "south"
  new wayto['8247'] =    "s"
  old wayto['8249'] =    "east"
  new wayto['8249'] =    "e"
    added uid:   [84090]
--------------------------------------------------
8247 [[Willow Walk, Garden Gate]]  (u84093)
  old wayto['8248'] =    "east"
  new wayto['8248'] =    "e"
  old wayto['8246'] =    "north"
  new wayto['8246'] =    "n"
    added uid:   [84093]
--------------------------------------------------
8248 [[Willow Walk, Garden Path]]  (u84092)
  old wayto['8250'] =    "northeast"
  new wayto['8250'] =    "ne"
  old wayto['8251'] =    "east"
  new wayto['8251'] =    "e"
  old wayto['8247'] =    "west"
  new wayto['8247'] =    "w"
    added uid:   [84092]
--------------------------------------------------
8249 [[Willow Walk, Garden Path]]  (u84091)
  old wayto['8246'] =    "west"
  new wayto['8246'] =    "w"
  old wayto['8250'] =    "east"
  new wayto['8250'] =    "e"
    added uid:   [84091]
--------------------------------------------------
8250 [[Willow Walk, Fountain]]  (u84082)
  old wayto['8252'] =    "southeast"
  new wayto['8252'] =    "se"
  old wayto['8244'] =    "northwest"
  new wayto['8244'] =    "nw"
  old wayto['8251'] =    "south"
  new wayto['8251'] =    "s"
  old wayto['8249'] =    "west"
  new wayto['8249'] =    "w"
  old wayto['8253'] =    "east"
  new wayto['8253'] =    "e"
  old wayto['8242'] =    "northeast"
  new wayto['8242'] =    "ne"
  old wayto['8248'] =    "southwest"
  new wayto['8248'] =    "sw"
  old wayto['8243'] =    "north"
  new wayto['8243'] =    "n"
    added uid:   [84082]
--------------------------------------------------
8251 [[Willow Walk, Willow Tree]]  (u84081)
  old wayto['8248'] =    "west"
  new wayto['8248'] =    "w"
  old wayto['8252'] =    "east"
  new wayto['8252'] =    "e"
  old wayto['8250'] =    "north"
  new wayto['8250'] =    "n"
    added uid:   [84081]
--------------------------------------------------
8252 [[Willow Walk, Garden Path]]  (u84080)
  old wayto['8250'] =    "northwest"
  new wayto['8250'] =    "nw"
  old wayto['8255'] =    "east"
  new wayto['8255'] =    "e"
  old wayto['8251'] =    "west"
  new wayto['8251'] =    "w"
    added uid:   [84080]
--------------------------------------------------
8253 [[Willow Walk, Garden Path]]  (u84083)
  old wayto['8254'] =    "east"
  new wayto['8254'] =    "e"
  old wayto['8250'] =    "west"
  new wayto['8250'] =    "w"
    added uid:   [84083]
--------------------------------------------------
8254 [[Willow Walk, Garden Path]]  (u84084)
  added wayto:
    8255: [[Willow Walk, Garden Path]] => "s"
  old wayto['8253'] =    "west"
  new wayto['8253'] =    "w"
  old wayto['8241'] =    "north"
  new wayto['8241'] =    "n"
  added timeto:
    8255: [[Willow Walk, Garden Path]] => 0.2
    added uid:   [84084]
--------------------------------------------------
8255 [[Willow Walk, Garden Path]]  (u84079)
  old wayto['8254'] =    "north"
  new wayto['8254'] =    "n"
  old wayto['8252'] =    "west"
  new wayto['8252'] =    "w"
    added uid:   [84079]
--------------------------------------------------
8256 [[Emmiline's Cottage, Porch]]  (u27012)
    added uid:   [27012]
--------------------------------------------------
8257 [[Emmiline's Cottage, Path]]  (u27011)
    added uid:   [27011]
--------------------------------------------------
10703 [[Monastery, Gully]]  (u229152)
  old wayto['10705'] =    "northwest"
  new wayto['10705'] =    "nw"
  old wayto['10704'] =    "east"
  new wayto['10704'] =    "e"
    added uid:   [229152]
--------------------------------------------------
10704 [[Monastery, Gully]]  (u229153)
  old wayto['10703'] =    "west"
  new wayto['10703'] =    "w"
    added uid:   [229153]
--------------------------------------------------
10705 [[Monastery, Gully]]  (u229151)
  added wayto:
    51482: [[Monastery, Drainage Ditch]] => "w"
  old wayto['10703'] =    "southeast"
  new wayto['10703'] =    "se"
  added timeto:
    51482: [[Monastery, Drainage Ditch]] => 0.2
    added uid:   [229151]
--------------------------------------------------
10706 [[Monastery, Drained Field]]  (u229126)
  added wayto:
    10707: [[Monastery, Drained Field]] => "w"
  removed wayto:
    10708: [[Monastery, Drained Field]] => "w"
    added uid:   [229126]
--------------------------------------------------
10707 [[Monastery, Drained Field]]  (u229127)
  added wayto:
    51472: [[Monastery, Drained Field]] => "w"
    10706: [[Monastery, Drained Field]] => "e"
  removed wayto:
    10710: [[Monastery, Drained Field]] => "w"
    10708: [[Monastery, Drained Field]] => "e"
  added timeto:
    51472: [[Monastery, Drained Field]] => 0.2
    10706: [[Monastery, Drained Field]] => 0.2
    added uid:   [229127]
--------------------------------------------------
10708 [[Monastery, Drained Field]]  (u229130)
  added wayto:
    51474: [[Monastery, Drained Field]] => "w"
    51473: [[Monastery, Drained Field]] => nil
  removed wayto:
    10707: [[Monastery, Drained Field]] => "w"
  added timeto:
    51474: [[Monastery, Drained Field]] => 0.2
    51473: [[Monastery, Drained Field]] => 0.2
    added uid:   [229130]
--------------------------------------------------
10709 [[Monastery, Drained Field]]  (u229132)
  added wayto:
    51474: [[Monastery, Drained Field]] => "e"
    51486: [[Monastery, Drainage Ditch]] => "down"
  added timeto:
    51474: [[Monastery, Drained Field]] => 0.2
    51486: [[Monastery, Drainage Ditch]] => 0.2
    added uid:   [229132]
--------------------------------------------------
10710 [[Monastery, Drained Field]]  (u229133)
  added wayto:
    51477: [[Monastery, Drained Field]] => "e"
    10709: [[Monastery, Drained Field]] => "s"
    51483: [[Monastery, Drainage Ditch]] => "down"
  removed wayto:
    10707: [[Monastery, Drained Field]] => "e"
  added timeto:
    51477: [[Monastery, Drained Field]] => 0.2
    10709: [[Monastery, Drained Field]] => 0.2
    51483: [[Monastery, Drainage Ditch]] => 0.2
    added uid:   [229133]
--------------------------------------------------
10711 [[Monastery, Drained Field]]  (u229134)
  added wayto:
    10710: [[Monastery, Drained Field]] => "s"
    51475: [[Monastery, Drained Field]] => "e"
  removed wayto:
    10708: [[Monastery, Drained Field]] => "e"
  added timeto:
    51475: [[Monastery, Drained Field]] => 0.2
    10710: [[Monastery, Drained Field]] => 0.2
    added uid:   [229134]
--------------------------------------------------
10723 [[Monastery, Blueberry Bushes]]  (u229105)
  removed timeto:
    10723: [[Monastery, Blueberry Bushes]] => 0.2
    10725: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10724 [[Monastery, Blueberry Bushes]]  (u229117)
  removed timeto:
    10726: [[Monastery, Blueberry Bushes]] => 0.2
    10724: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10725 [[Monastery, Blueberry Bushes]]  (u229113)
  added wayto:
    51470: [[Monastery, Blueberry Bushes]] => "se"
  removed wayto:
    10729: [[Monastery, Blueberry Bushes]] => "east"
  added timeto:
    51470: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    10725: [[Monastery, Blueberry Bushes]] => 0.2
    10729: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10728 [[Monastery, Blueberry Bushes]]  (u229104)
  old wayto['10731'] =    "southeast"
  new wayto['10731'] =    "se"
--------------------------------------------------
10729 [[Monastery, Blueberry Bushes]]  (u229103)
--------------------------------------------------
10731 [[Monastery, Blueberry Bushes]]  (u229101)
  old wayto['10728'] =    "northwest"
  new wayto['10728'] =    "nw"
--------------------------------------------------
12187 [[Willow Walk, Up a Linden Tree]]  (u84095)
    added uid:   [84095]
--------------------------------------------------
14156 [[Willow Walk, Water Lily Pool]]  (u0)
    added uid:   [0]
--------------------------------------------------
16759 [[Monastery, Drained Field]]  (u229137)
  added wayto:
    51476: [[Monastery, Drained Field]] => "w"
  added timeto:
    51476: [[Monastery, Drained Field]] => 0.2
    added uid:   [229137]
--------------------------------------------------
16760 [[Monastery, Blueberry Bushes]]  (u229122)
--------------------------------------------------
16761 [[Monastery, Blueberry Bushes]]  (u229121)
  removed wayto:
    16761: [[Monastery, Blueberry Bushes]] => "north"
  removed timeto:
    16761: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51462 [[Monastery, Blueberry Bushes]]  (u229116)
--------------------------------------------------
51463 [[Monastery, Blueberry Bushes]]  (u229119)
  added wayto:
    51466: [[Monastery, Blueberry Bushes]] => "ne"
  added timeto:
    51466: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51464 [[Monastery, Blueberry Bushes]]  (u229120)
--------------------------------------------------
51465 [[Monastery, Blueberry Bushes]]  (u229114)
--------------------------------------------------
51466 [[Monastery, Blueberry Bushes]]  (u229115)
  added wayto:
    51463: [[Monastery, Blueberry Bushes]] => "sw"
    51464: [[Monastery, Blueberry Bushes]] => "w"
    51468: [[Monastery, Blueberry Bushes]] => "se"
  added timeto:
    51463: [[Monastery, Blueberry Bushes]] => 0.2
    51468: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51467 [[Monastery, Blueberry Bushes]]  (u0)
--------------------------------------------------
51468 [[Monastery, Blueberry Bushes]]  (u229109)
  added wayto:
    51466: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    51466: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51469 [[Monastery, Blueberry Bushes]]  (u229110)
--------------------------------------------------
51470 [[Monastery, Blueberry Bushes]]  (u229111)
  added wayto:
    10725: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10725: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51471 [[Monastery, Blueberry Bushes]]  (u229112)
--------------------------------------------------
51472 [[Monastery, Drained Field]] -- new room
{"id"=>51472, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51473"=>"w", "10707"=>"e"}, "timeto"=>{"51473"=>0.2, "10707"=>0.2}, "uid"=>[229128]}
--------------------------------------------------
51473 [[Monastery, Drained Field]] -- new room
{"id"=>51473, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"10708"=>"w", "51472"=>"e"}, "timeto"=>{"10708"=>0.2, "51472"=>0.2}, "uid"=>[229129]}
--------------------------------------------------
51474 [[Monastery, Drained Field]] -- new room
{"id"=>51474, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"10709"=>"w", "10708"=>"e"}, "timeto"=>{"10709"=>0.2, "10708"=>0.2}, "uid"=>[229131]}
--------------------------------------------------
51475 [[Monastery, Drained Field]] -- new room
{"id"=>51475, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west, down."], "wayto"=>{"10711"=>"w", "51476"=>"e"}, "timeto"=>{"51476"=>0.2, "10711"=>0.2}, "uid"=>[229135]}
--------------------------------------------------
51476 [[Monastery, Drained Field]] -- new room
{"id"=>51476, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51475"=>"w", "16759"=>"e"}, "timeto"=>{"16759"=>0.2, "51475"=>0.2}, "uid"=>[229136]}
--------------------------------------------------
51477 [[Monastery, Drained Field]] -- new room
{"id"=>51477, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51478"=>"e", "10710"=>"w"}, "timeto"=>{"51478"=>0.2, "10710"=>0.2}, "uid"=>[229138]}
--------------------------------------------------
51478 [[Monastery, Drained Field]] -- new room
{"id"=>51478, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51479"=>"e", "51477"=>"w"}, "timeto"=>{"51479"=>0.2, "51477"=>0.2}, "uid"=>[229139]}
--------------------------------------------------
51479 [[Monastery, Drained Field]] -- new room
{"id"=>51479, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51480"=>"e", "51478"=>"w"}, "timeto"=>{"51480"=>0.2, "51478"=>0.2}, "uid"=>[229140]}
--------------------------------------------------
51480 [[Monastery, Drained Field]] -- new room
{"id"=>51480, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Ruined stalks of corn lie crushed in the dirt, the ears torn from the stem and cast haphazardly about.  The furrow of stricken plants continues to the east and west.  From within the drainage ditch edging the field can be heard the sounds of insects buzzing and something rustling in the vegetation."], "paths"=>["Obvious paths: east, west, down."], "wayto"=>{"51481"=>"e", "51479"=>"w"}, "timeto"=>{"51481"=>0.2, "51479"=>0.2}, "uid"=>[229141]}
--------------------------------------------------
51481 [[Monastery, Drained Field]] -- new room
{"id"=>51481, "title"=>["[[Monastery, Drained Field]]"], "description"=>["Several forlorn stalks of corn still stand, seemingly huddled together for protection against whatever creatures roam the fields.  A fetid smell of stale water rises from the drainage ditch that skirts one side of the field.  Some blueberry bushes are visible to the northeast, just beyond a dirt path."], "paths"=>["Obvious paths: west, down."], "wayto"=>{"51480"=>"w", "51486"=>"down"}, "timeto"=>{"51480"=>0.2, "51486"=>0.2}, "uid"=>[229142]}
--------------------------------------------------
51482 [[Monastery, Drainage Ditch]] -- new room
{"id"=>51482, "title"=>["[[Monastery, Drainage Ditch]]"], "description"=>["Water pools at the bottom of the ditch, just deep enough to soak feet and breed mosquitos.  Weeds sprout from the mud, and tufts of grass cling to the ditch walls.  An unseen frog croaks in the vegetation.  Small, almost invisible insects buzz near your ears."], "paths"=>["Obvious paths: east, west, up, out."], "wayto"=>{"51481"=>"out", "51483"=>"w"}, "timeto"=>{"51483"=>0.2, "51481"=>0.2}, "uid"=>[229150]}
--------------------------------------------------
51483 [[Monastery, Drainage Ditch]] -- new room
{"id"=>51483, "title"=>["[[Monastery, Drainage Ditch]]"], "description"=>["Water pools at the bottom of the ditch, just deep enough to soak feet and breed mosquitos.  Weeds sprout from the mud, and tufts of grass cling to the ditch walls.  An unseen frog croaks in the vegetation.  Small, nearly invisible insects buzz near your ears."], "paths"=>["Obvious paths: east, west, up, out."], "wayto"=>{"51484"=>"w", "51481"=>"out"}, "timeto"=>{"51484"=>0.2, "51481"=>0.2}, "uid"=>[229147]}
--------------------------------------------------
51484 [[Monastery, Drainage Ditch]] -- new room
{"id"=>51484, "title"=>["[[Monastery, Drainage Ditch]]"], "description"=>["Water pools at the bottom of the ditch, just deep enough to soak feet and breed mosquitos.  Weeds sprout from the mud, and tufts of grass cling to the ditch walls.  An unseen frog croaks in the vegetation.  Small, nearly invisible bugs buzz near your ears and nose."], "paths"=>["Obvious paths: east, west, up, out."], "wayto"=>{"51485"=>"w"}, "timeto"=>{"51485"=>0.2}, "uid"=>[229149]}
--------------------------------------------------
51485 [[Monastery, Drainage Ditch]] -- new room
{"id"=>51485, "title"=>["[[Monastery, Drainage Ditch]]"], "description"=>["Water pools at the bottom of the ditch, just deep enough to soak feet and breed mosquitos.  Weeds sprout from the mud, and tufts of grass cling to the ditch walls.  An unseen frog croaks in the vegetation.  Small, almost invisible insects buzz near your ears and nose."], "paths"=>["Obvious paths: east, west, up, out."], "wayto"=>{"51486"=>"w"}, "timeto"=>{"51486"=>0.2}, "uid"=>[229148]}
--------------------------------------------------
51486 [[Monastery, Drainage Ditch]] -- new room
{"id"=>51486, "title"=>["[[Monastery, Drainage Ditch]]"], "description"=>["Water pools at the bottom of the ditch, just deep enough to soak feet and breed mosquitos.  Weeds sprout from the mud, and tufts of grass cling to the ditch walls.  An unseen frog croaks in the vegetation.  Small, nearly invisible insects buzz near your ears and nose."], "paths"=>["Obvious paths: east, west, up, out."], "wayto"=>{"51482"=>"w", "51481"=>"out", "10709"=>"up"}, "timeto"=>{"51482"=>0.2, "51481"=>0.2, "10709"=>0.2}, "uid"=>[229146]}
--------------------------------------------------
old map max: 51471
current map max: 51486
old map size: 18380
current map size: 18395
63 rooms with changes found.
15 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
