diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16936 [[Crossing Forging Society, A Private Forge]]  (u)
    added paths:   ["Obvious paths: none."]
--------------------------------------------------
old map max: 51761
current map max: 51761
old map size: 18655
current map size: 18655
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
