diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
16876 [[Tref Dinta, Courtyard]]  (u234101)
  added wayto:
    51858: [[Workshop, Vestibule]] => "go work"
  added timeto:
    51858: [[Workshop, Vestibule]] => 0.2
    added uid:   [234101]
--------------------------------------------------
51858 [[Workshop, Vestibule]] -- new room
{"id"=>51858, "title"=>["[[Workshop, Vestibule]]"], "description"=>["Round pegs stick out from one side wall, set into the weathered planks to provide a place to hang cloaks or aprons.  A cloak, dusty and almost rotted away from age, still hangs forlornly as if waiting for its owner.  Dust covers the floor and settles into the gaps between the floorboards."], "paths"=>["Obvious exits: east."], "wayto"=>{"16876"=>"go door", "51859"=>"e"}, "timeto"=>{"16876"=>0.2, "51859"=>0.2}, "uid"=>[234201]}
--------------------------------------------------
51859 [[Workroom, Workspace]] -- new room
{"id"=>51859, "title"=>["[[Workroom, Workspace]]"], "description"=>["Open floorspace is ringed by dust-covered equipment, some of it decayed into piles of rotting or rusted parts that are utterly incapable of identification.  Dried leaves mix with the dirt and filth to form a thick layer of detrius on the floors.  A few holes in the roof show where the leaves gained entrance."], "paths"=>["Obvious exits: north, northeast, east, southeast, south, west."], "wayto"=>{"51858"=>"w", "51860"=>"n", "51861"=>"ne", "51862"=>"e", "51863"=>"se", "51864"=>"s"}, "timeto"=>{"51858"=>0.2, "51860"=>0.2, "51861"=>0.2, "51862"=>0.2, "51863"=>0.2, "51864"=>0.2}, "uid"=>[234203]}
--------------------------------------------------
51860 [[Workroom, Workspace]] -- new room
{"id"=>51860, "title"=>["[[Workroom, Workspace]]"], "description"=>["Racks containing dusty tools stand against the walls.  A few worktables stand nearby with equipment haphazardly scattered atop them as if abandoned in mid-task.  High overhead, the exposed roof beams provide a staging area for the complex lattice of spiderwebs."], "paths"=>["Obvious exits: east, southeast, south."], "wayto"=>{"51859"=>"s", "51861"=>"e", "51862"=>"se"}, "timeto"=>{"51859"=>0.2, "51861"=>0.2, "51862"=>0.2}, "uid"=>[234202]}
--------------------------------------------------
51861 [[Workroom, Storage]] -- new room
{"id"=>51861, "title"=>["[[Workroom, Storage]]"], "description"=>["Bins and barrels hold the rotting and decaying remains of materials once used in this working area.  A few burlap sacks lie in crumbling heaps against the walls, what they once contained long since decayed away."], "paths"=>["Obvious exits: south, southwest, west."], "wayto"=>{"51859"=>"sw", "51860"=>"w", "51862"=>"s"}, "timeto"=>{"51859"=>0.2, "51860"=>0.2, "51862"=>0.2}, "uid"=>[234205]}
--------------------------------------------------
51862 [[Workroom, Workspace]] -- new room
{"id"=>51862, "title"=>["[[Workroom, Workspace]]"], "description"=>["Pegs on one wall hold the remains of tools, although a few have lost handles or other parts.  Dangling ropes hang from the roofbeams, their exact purpose long since lost to time.  Dust covers everything in a thick shroud of concealing grime and grit."], "paths"=>["Obvious exits: north, south, southwest, west, northwest."], "wayto"=>{"51859"=>"w", "51860"=>"nw", "51861"=>"n", "51862"=>"e", "51863"=>"s", "51864"=>"sw"}, "timeto"=>{"51859"=>0.2, "51860"=>0.2, "51861"=>0.2, "51862"=>0.2, "51863"=>0.2, "51864"=>0.2}, "uid"=>[234206]}
--------------------------------------------------
51863 [[Workroom, Workspace]] -- new room
{"id"=>51863, "title"=>["[[Workroom, Workspace]]"], "description"=>["Two sawhorses are set up in the middle of the area, spaced far apart.  A rusting saw leans against one leg, its blade warped and bent from its long wait.  Two lanterns, long since guttered out, hang suspended on chains from the exposed beams overhead."], "paths"=>["Obvious exits: north, west, northwest."], "wayto"=>{"51859"=>"nw", "51862"=>"n", "51864"=>"w"}, "timeto"=>{"51859"=>0.2, "51862"=>0.2, "51864"=>0.2}, "uid"=>[234207]}
--------------------------------------------------
51864 [[Workroom, Storage]] -- new room
{"id"=>51864, "title"=>["[[Workroom, Storage]]"], "description"=>["Once these shelves held parts and materials for use in the workshop, but now they are covered with corroded and crumbling lumps.  The shelving itself shows signs of disrepair, with some uprights leaning dangerously and others appearing ready to buckle at any moment."], "paths"=>["Obvious exits: north, northeast, east."], "wayto"=>{"51859"=>"n", "51862"=>"ne", "51863"=>"e"}, "timeto"=>{"51859"=>0.2, "51862"=>0.2, "51863"=>0.2}, "uid"=>[234204]}
--------------------------------------------------
old map max: 51857
current map max: 51864
old map size: 18711
current map size: 18718
5 rooms with changes found.
7 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
