diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51461 [[Reshalia Trade Road, Farmland]] -- new room
{"id"=>51461, "title"=>["[[Reshalia Trade Road, Farmland]]"], "description"=>["Just to the southwest the road is rutted, with an obvious track passing crosswise over it.  This is where the farmers usually cross with wagons of refuse, and take their pigs to feed on the daaknuts, often in depressingly large herds.  Depressing for any travellers caught on the wrong side of the stream of porcine livestock, that is.  The farmers are doubtless quite happy with the fertility of their pigs."], "paths"=>["Obvious paths: northeast."], "wayto"=>{"5116"=>"northeast"}, "timeto"=>{"5116"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51460
current map max: 51461
old map size: 18369
current map size: 18370
0 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
