diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2739 [[Prairie]]  (u0)
  old wayto['2744'] =    "north"
  new wayto['2744'] =    "n"
    added uid:   [0]
--------------------------------------------------
2740 [[Prairie]]  (u2031131)
  old wayto['2739'] =    "east"
  new wayto['2739'] =    nil
    added uid:   [2031131]
--------------------------------------------------
2741 [[Prairie]]  (u2031130)
  old wayto['2740'] =    "east"
  new wayto['2740'] =    "e"
    added uid:   [2031130]
--------------------------------------------------
2742 [[Prairie]]  (u2031101)
  old wayto['2763'] =    "north"
  new wayto['2763'] =    "n"
  old wayto['2741'] =    "northeast"
  new wayto['2741'] =    "ne"
  old wayto['2743'] =    "northwest"
  new wayto['2743'] =    "nw"
    added uid:   [2031101]
--------------------------------------------------
2743 [[Prairie]]  (u2031102)
  old wayto['2742'] =    "southeast"
  new wayto['2742'] =    "se"
    added uid:   [2031102]
--------------------------------------------------
2744 [[Prairie]]  (u2031133)
  old wayto['2739'] =    "south"
  new wayto['2739'] =    "s"
  old wayto['2745'] =    "southeast"
  new wayto['2745'] =    "se"
  old wayto['2746'] =    "northeast"
  new wayto['2746'] =    "ne"
    added uid:   [2031133]
--------------------------------------------------
2745 [[Prairie, Wylder Spring]]  (u0)
    added uid:   [0]
--------------------------------------------------
2746 [[Prairie, Prairie Dog Town]]  (u2031134)
  old wayto['2747'] =    "northwest"
  new wayto['2747'] =    "nw"
  old wayto['2744'] =    "southwest"
  new wayto['2744'] =    "sw"
    added uid:   [2031134]
--------------------------------------------------
2747 [[Prairie, Prairie Dog Town]]  (u2031135)
  old wayto['2746'] =    "southeast"
  new wayto['2746'] =    "se"
    added uid:   [2031135]
--------------------------------------------------
2748 [[Prairie, Wylder Spring]]  (u2031141)
    added uid:   [2031141]
--------------------------------------------------
2749 [[Prairie, Wylder Spring]]  (u2031143)
    added uid:   [2031143]
--------------------------------------------------
2750 [[Prairie, Wylder Spring]]  (u2031142)
  added wayto:
    2750: [[Prairie, Wylder Spring]] => "climb ground below"
  added timeto:
    2750: [[Prairie, Wylder Spring]] => 0.2
    added uid:   [2031142]
--------------------------------------------------
2751 [[Prairie, Wylder Spring]]  (u2031145)
    added uid:   [2031145]
--------------------------------------------------
2752 [[Prairie]]  (u2031146)
  old wayto['2753'] =    "east"
  new wayto['2753'] =    "e"
    added uid:   [2031146]
--------------------------------------------------
2753 [[Haizen Jan Aradan, Prairie]]  (u2250020)
  old wayto['2752'] =    "west"
  new wayto['2752'] =    "w"
  old wayto['2754'] =    "east"
  new wayto['2754'] =    nil
    added uid:   [2250020]
--------------------------------------------------
2754 [[Haizen Jan Aradan, Prairie]]  (u2250024)
  old wayto['2753'] =    "west"
  new wayto['2753'] =    "w"
  old wayto['2755'] =    "east"
  new wayto['2755'] =    "e"
  old wayto['2756'] =    "northeast"
  new wayto['2756'] =    "ne"
  old wayto['2758'] =    "north"
  new wayto['2758'] =    "n"
    added uid:   [2250024]
--------------------------------------------------
2755 [[Haizen Jan Aradan, Prairie]]  (u2250023)
  old wayto['2754'] =    "west"
  new wayto['2754'] =    "w"
  old wayto['2756'] =    "northwest"
  new wayto['2756'] =    "nw"
  old wayto['2759'] =    "northeast"
  new wayto['2759'] =    "ne"
    added uid:   [2250023]
--------------------------------------------------
2756 [[Haizen Jan Aradan, Prairie]]  (u2250021)
  removed wayto:
    2758: [[Haizen Jan Aradan, Prairie]] => "west"
  old wayto['2754'] =    "southwest"
  new wayto['2754'] =    "sw"
  old wayto['2755'] =    "southeast"
  new wayto['2755'] =    "se"
  old wayto['2757'] =    "northwest"
  new wayto['2757'] =    "nw"
  old wayto['2760'] =    "northeast"
  new wayto['2760'] =    "ne"
  old wayto['2759'] =    "east"
  new wayto['2759'] =    "e"
    added uid:   [2250021]
--------------------------------------------------
2757 [[Haizen Jan Aradan, Prairie]]  (u2250026)
  old wayto['2756'] =    "southeast"
  new wayto['2756'] =    "se"
  old wayto['2758'] =    "southwest"
  new wayto['2758'] =    "sw"
  old wayto['2760'] =    "se"
  new wayto['2760'] =    "e"
    added uid:   [2250026]
--------------------------------------------------
2758 [[Haizen Jan Aradan, Prairie]]  (u2250025)
  old wayto['2754'] =    "south"
  new wayto['2754'] =    "s"
  old wayto['2756'] =    "east"
  new wayto['2756'] =    "e"
  old wayto['2757'] =    "northeast"
  new wayto['2757'] =    "ne"
    added uid:   [2250025]
--------------------------------------------------
2759 [[Haizen Jan Aradan, Prairie]]  (u2250022)
  old wayto['2755'] =    "southwest"
  new wayto['2755'] =    "sw"
  old wayto['2756'] =    "west"
  new wayto['2756'] =    "w"
  old wayto['2760'] =    "northwest"
  new wayto['2760'] =    "nw"
    added uid:   [2250022]
--------------------------------------------------
2760 [[Haizen Jan Aradan, Prairie]]  (u2250027)
  added wayto:
    2757: [[Haizen Jan Aradan, Prairie]] => "w"
  old wayto['2761'] =    "east"
  new wayto['2761'] =    "e"
  old wayto['2756'] =    "southwest"
  new wayto['2756'] =    "sw"
  old wayto['2759'] =    "southeast"
  new wayto['2759'] =    "se"
    added uid:   [2250027]
--------------------------------------------------
2761 [[Haizen Jan Aradan, Prairie]]  (u2250028)
  old wayto['2762'] =    "northeast"
  new wayto['2762'] =    "ne"
  old wayto['2760'] =    "west"
  new wayto['2760'] =    "w"
    added uid:   [2250028]
--------------------------------------------------
2762 [[Haizen Jan Aradan, Prairie]]  (u2250029)
  old wayto['2761'] =    "southwest"
  new wayto['2761'] =    "sw"
  old wayto['11018'] =    "climb trail"
  new wayto['11018'] =    "climb steep trail"
    added uid:   [2250029]
--------------------------------------------------
2763 [[Prairie]]  (u2031103)
  old wayto['2764'] =    "north"
  new wayto['2764'] =    "n"
  old wayto['2742'] =    "south"
  new wayto['2742'] =    "s"
    added uid:   [2031103]
--------------------------------------------------
2764 [[Prairie]]  (u2031104)
  old wayto['2763'] =    "south"
  new wayto['2763'] =    "s"
  old wayto['2765'] =    "north"
  new wayto['2765'] =    "n"
    added uid:   [2031104]
--------------------------------------------------
2765 [[Prairie, Old Homestead]]  (u2031105)
  old wayto['2764'] =    "south"
  new wayto['2764'] =    "s"
    added uid:   [2031105]
--------------------------------------------------
2774 [[Abandoned Road]]  (u2031002)
  old wayto['2775'] =    "west"
  new wayto['2775'] =    "w"
  old wayto['2781'] =    "southeast"
  new wayto['2781'] =    "se"
    added uid:   [2031002]
--------------------------------------------------
2775 [[Abandoned Road]]  (u2031001)
  old wayto['2774'] =    "east"
  new wayto['2774'] =    "e"
  old wayto['2776'] =    "west"
  new wayto['2776'] =    "w"
    added uid:   [2031001]
--------------------------------------------------
2776 [[East Trade Route, Journey's Rest]]  (u2021015)
  old wayto['2775'] =    "east"
  new wayto['2775'] =    "e"
  old wayto['2777'] =    "west"
  new wayto['2777'] =    "w"
    added uid:   [2021015]
--------------------------------------------------
2777 [[Shard, East Bridge]]  (u2021014)
  old wayto['2776'] =    "east"
  new wayto['2776'] =    "e"
  old wayto['2778'] =    "west"
  new wayto['2778'] =    "w"
    added uid:   [2021014]
--------------------------------------------------
2778 [[Shard, East Bridge]]  (u2021013)
  old wayto['2777'] =    "east"
  new wayto['2777'] =    "e"
  old wayto['2779'] =    "west"
  new wayto['2779'] =    "w"
    added uid:   [2021013]
--------------------------------------------------
2779 [[Shard, East Bridge]]  (u2021012)
  old wayto['2778'] =    "east"
  new wayto['2778'] =    "e"
  old wayto['2780'] =    "west"
  new wayto['2780'] =    "w"
    added uid:   [2021012]
--------------------------------------------------
2780 [[Shard, East Bridge]]  (u0)
  old wayto['2779'] =    "east"
  new wayto['2779'] =    "e"
    added uid:   [0]
--------------------------------------------------
2781 [[Abandoned Road]]  (u2031003)
  old wayto['2774'] =    "northwest"
  new wayto['2774'] =    "nw"
    added uid:   [2031003]
--------------------------------------------------
10993 [[Remcli Amarcen, Canyon Floor]]  (u0)
  added wayto:
    15479: [[Remcli Amarcen, On the Escarpment]] => "climb precipitous escarpment"
  old wayto['11018'] =    "southeast"
  new wayto['11018'] =    "se"
  added timeto:
    15479: [[Remcli Amarcen, On the Escarpment]] => 0.2
    added uid:   [0]
--------------------------------------------------
10997 [[Remcli Amarcen, Atop the Mesa]]  (u0)
  old wayto['10999'] =    "cli down"
  new wayto['10999'] =    "climb down"
    added uid:   [0]
--------------------------------------------------
10998 [[Remcli Amarcen, Canyon Floor]]  (u2250033)
  old wayto['11017'] =    "southwest"
  new wayto['11017'] =    "sw"
  old wayto['12176'] =    "southeast"
  new wayto['12176'] =    "se"
  old wayto['11001'] =    "northwest"
  new wayto['11001'] =    "nw"
    added uid:   [2250033]
--------------------------------------------------
10999 [[Remcli Amarcen, On the Cliff]]  (u0)
  old wayto['10997'] =    "cli up"
  new wayto['10997'] =    "climb up"
    added uid:   [0]
--------------------------------------------------
11001 [[Remcli Amarcen, Canyon Floor]]  (u2250034)
  added wayto:
    51545: [[Remcli Amarcen, Dead End]] => "sw"
  old wayto['10998'] =    "northeast"
  new wayto['10998'] =    "ne"
  old wayto['11003'] =    "northwest"
  new wayto['11003'] =    "nw"
  added timeto:
    51545: [[Remcli Amarcen, Dead End]] => 0.2
    added uid:   [2250034]
--------------------------------------------------
11002 [[Remcli Amarcen, Dead End]]  (u2250059)
  added wayto:
    11013: [[Remcli Amarcen, Canyon Floor]] => "n"
  added timeto:
    11013: [[Remcli Amarcen, Canyon Floor]] => 0.2
    added uid:   [2250059]
  image_coords: [1191, 1296, 1213, 1317] is now [1366, 1314, 1383, 1332]
--------------------------------------------------
11003 [[Remcli Amarcen, Canyon Floor]]  (u2250035)
  added wayto:
    11004: [[Remcli Amarcen, On the Ledge]] => "climb ledge"
  old wayto['11006'] =    "west"
  new wayto['11006'] =    "w"
  added timeto:
    11004: [[Remcli Amarcen, On the Ledge]] => 0.2
    added uid:   [2250035]
--------------------------------------------------
11004 [[Remcli Amarcen, On the Ledge]]  (u2250054)
  added wayto:
    11005: [[Remcli Amarcen, Cavern]] => "go dark crevice"
  removed wayto:
    11004: [[Remcli Amarcen, On the Ledge]] => "go crev"
  removed timeto:
    11004: [[Remcli Amarcen, On the Ledge]] => 0.2
    added uid:   [2250054]
--------------------------------------------------
11005 [[Remcli Amarcen, Cavern]]  (u0)
  old wayto['11004'] =    "go crev"
  new wayto['11004'] =    "go vertical crevice"
    added uid:   [0]
--------------------------------------------------
11006 [[Remcli Amarcen, Canyon Floor]]  (u2250036)
  old wayto['11007'] =    "southwest"
  new wayto['11007'] =    "sw"
    added uid:   [2250036]
--------------------------------------------------
11007 [[Remcli Amarcen, Canyon Floor]]  (u2250056)
  old wayto['11006'] =    "north"
  new wayto['11006'] =    "n"
  old wayto['11008'] =    "southwest"
  new wayto['11008'] =    "sw"
    added uid:   [2250056]
--------------------------------------------------
11008 [[Remcli Amarcen, Canyon Floor]]  (u2250037)
  old wayto['11006'] =    "southwest"
  new wayto['11006'] =    "sw"
    added uid:   [2250037]
--------------------------------------------------
11009 [[Remcli Amarcen, Canyon Floor]]  (u2250038)
    added uid:   [2250038]
--------------------------------------------------
11010 [[Remcli Amarcen, Canyon Floor]]  (u2250057)
    added uid:   [2250057]
--------------------------------------------------
11011 [[Remcli Amarcen, Canyon Floor]]  (u2250058)
    added uid:   [2250058]
--------------------------------------------------
11012 [[Remcli Amarcen, Canyon Floor]]  (u2250039)
    added uid:   [2250039]
--------------------------------------------------
11013 [[Remcli Amarcen, Canyon Floor]]  (u2250040)
  added wayto:
    11002: [[Remcli Amarcen, Dead End]] => "sw"
  added timeto:
    11002: [[Remcli Amarcen, Dead End]] => 0.2
    added uid:   [2250040]
--------------------------------------------------
11014 [[Remcli Amarcen, Canyon Floor]]  (u2250041)
  added wayto:
    51544: [[Remcli Amarcen, Dead End]] => "se"
  added timeto:
    51544: [[Remcli Amarcen, Dead End]] => 0.2
    added uid:   [2250041]
--------------------------------------------------
11015 [[Remcli Amarcen, Canyon Floor]]  (u2250042)
    added uid:   [2250042]
--------------------------------------------------
11016 [[Remcli Amarcen, Mosaic Bluffs]]  (u2250043)
    added uid:   [2250043]
--------------------------------------------------
11017 [[Remcli Amarcen, Canyon Floor]]  (u2250032)
  old wayto['10998'] =    "east"
  new wayto['10998'] =    "e"
  old wayto['12176'] =    "southeast"
  new wayto['12176'] =    "se"
    added uid:   [2250032]
--------------------------------------------------
11018 [[Remcli Amarcen, Mosaic Bluffs]]  (u0)
  old wayto['2762'] =    "climb trail"
  new wayto['2762'] =    "climb steep trail"
  old wayto['10993'] =    "southwest"
  new wayto['10993'] =    "sw"
    added uid:   [0]
--------------------------------------------------
12176 [[Remcli Amarcen, Canyon Floor]]  (u0)
  added wayto:
    10999: [[Remcli Amarcen, On the Cliff]] => "climb crumbling cliff"
  old wayto['10998'] =    "west"
  new wayto['10998'] =    "w"
  added timeto:
    10999: [[Remcli Amarcen, On the Cliff]] => 0.2
    added uid:   [0]
--------------------------------------------------
13268 [[Remcli Amarcen, Atop the Mesa]]  (u2250061)
    added uid:   [2250061]
--------------------------------------------------
15479 [[Remcli Amarcen, On the Escarpment]]  (u0)
  added wayto:
    51547: [[Remcli Amarcen, Atop the Escarpment]] => "climb up"
  added timeto:
    51547: [[Remcli Amarcen, Atop the Escarpment]] => 0.2
    added uid:   [0]
--------------------------------------------------
51544 [[Remcli Amarcen, Dead End]] -- new room
{"id"=>51544, "title"=>["[[Remcli Amarcen, Dead End]]"], "description"=>["Convoluted limbs shaped like skeletal arms extend into the narrowing canyon, grasping at passersby.  The path twists and turns until it reaches a dead end."], "paths"=>["Obvious paths: north."], "wayto"=>{"11014"=>"n"}, "timeto"=>{"11014"=>0.2}, "image"=>"Ilithi, Shard Ring Road.png", "image_coords"=>[1440, 1366, 1457, 1384], "uid"=>[2250060]}
--------------------------------------------------
51545 [[Remcli Amarcen, Dead End]] -- new room
{"id"=>51545, "title"=>["[[Remcli Amarcen, Dead End]]"], "description"=>["Convoluted limbs shaped like skeletal arms extend into the narrowing canyon, grasping at passersby.  The path twists and turns until it reaches a dead end."], "paths"=>["Obvious paths: north."], "wayto"=>{"11001"=>"n"}, "timeto"=>{"11001"=>0.2}, "image"=>"Ilithi, Shard Ring Road.png", "image_coords"=>[1162, 1267, 1180, 1284], "uid"=>[2250053]}
--------------------------------------------------
51546 [[Remcli Amarcen, Base of the Spire]] -- new room
{"id"=>51546, "title"=>["[[Remcli Amarcen, Base of the Spire]]"], "description"=>["The rocky slope of the escarpment ends at an immense spire towering asymmetrically overhead.  At the base of the spire, some old bones document the untimely demise of unfortunate climbers."], "paths"=>["Obvious paths: none."], "wayto"=>{"51547"=>"climb slope", "51549"=>"climb spire"}, "timeto"=>{"51547"=>0.2, "51549"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51547 [[Remcli Amarcen, Atop the Escarpment]] -- new room
{"id"=>51547, "title"=>["[[Remcli Amarcen, Atop the Escarpment]]"], "description"=>["The escarpment narrows into a rocky slope leading to a crooked spire that thrusts eerily toward the sky.  A singular collection of stones at the base of a stunted tree looks deliberate and purposeful in an otherwise disorganized landscape of broken rocks and rubble."], "paths"=>["Obvious paths: none."], "wayto"=>{"51546"=>"climb slope", "15479"=>"climb down"}, "timeto"=>{"51546"=>0.2, "15479"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51548 [[Remcli Amarcen, Atop the Spire]] -- new room
{"id"=>51548, "title"=>["[[Remcli Amarcen, Atop the Spire]]"], "description"=>["Towering over the surrounding bluffs and grasslands, this windswept spire provides a breathtaking view for any adventurers brave and agile enough to surmount it."], "paths"=>["Obvious paths: none."], "wayto"=>{"51549"=>"climb down"}, "timeto"=>{"51549"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51549 [[Remcli Amarcen, On the Spire]] -- new room
{"id"=>51549, "title"=>["[[Remcli Amarcen, On the Spire]]"], "description"=>["The spire twists and turns perversely, while the incessant wind makes the laborious climb even more formidable."], "paths"=>["Obvious paths: none."], "wayto"=>{"51548"=>"climb up", "51546"=>"climb down"}, "timeto"=>{"51548"=>0.2, "51546"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51543
current map max: 51549
old map size: 18452
current map size: 18458
60 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
