diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9778 [[Duskruin, Central Parade]]  (u0)
  old wayto['9779'] =    "w"
  new wayto['9779'] =    "west"
  old wayto['9784'] =    "e"
  new wayto['9784'] =    "east"
  old wayto['9796'] =    "go ramp"
  new wayto['9796'] =    "go sloping ramp"
    added uid:   [0]
--------------------------------------------------
9779 [[Duskruin, Western Walk]]  (u0)
  old wayto['9780'] =    "nw"
  new wayto['9780'] =    "northwest"
  old wayto['9778'] =    "e"
  new wayto['9778'] =    "east"
    added uid:   [0]
--------------------------------------------------
9780 [[Duskruin, Western Walk]]  (u0)
  old wayto['9781'] =    "nw"
  new wayto['9781'] =    "northwest"
  old wayto['9779'] =    "se"
  new wayto['9779'] =    "southeast"
    added uid:   [0]
--------------------------------------------------
9781 [[Duskruin, Western Walk]]  (u0)
  old wayto['9782'] =    "n"
  new wayto['9782'] =    "north"
  old wayto['9780'] =    "se"
  new wayto['9780'] =    "southeast"
    added uid:   [0]
--------------------------------------------------
9782 [[Duskruin, Western Walk]]  (u0)
  old wayto['9783'] =    "n"
  new wayto['9783'] =    "north"
  old wayto['9781'] =    "s"
  new wayto['9781'] =    "south"
    added uid:   [0]
--------------------------------------------------
9783 [[Duskruin, Western Walk]]  (u0)
  old wayto['9782'] =    "s"
  new wayto['9782'] =    "south"
    added uid:   [0]
--------------------------------------------------
9784 [[Duskruin, Eastern Walk]]  (u0)
  added wayto:
    51285: [[Foyer]] => "go colorful portal"
  old wayto['9785'] =    "ne"
  new wayto['9785'] =    "northeast"
  old wayto['9778'] =    "w"
  new wayto['9778'] =    "west"
  added timeto:
    51285: [[Foyer]] => 0.2
    added uid:   [0]
--------------------------------------------------
9785 [[Duskruin, Eastern Walk]]  (u0)
  old wayto['9786'] =    "ne"
  new wayto['9786'] =    "northeast"
  old wayto['9784'] =    "sw"
  new wayto['9784'] =    "southwest"
    added uid:   [0]
--------------------------------------------------
9786 [[Duskruin, Eastern Walk]]  (u0)
  old wayto['9787'] =    "n"
  new wayto['9787'] =    "north"
  old wayto['9785'] =    "sw"
  new wayto['9785'] =    "southwest"
    added uid:   [0]
--------------------------------------------------
9787 [[Duskruin, Eastern Walk]]  (u0)
  old wayto['9786'] =    "s"
  new wayto['9786'] =    "south"
    added uid:   [0]
--------------------------------------------------
9792 [[Duskruin, Darkened Antichamber]] -- deleted room
{"id"=>9792, "title"=>["[[Duskruin, Darkened Antichamber]]"], "description"=>["Rich veins of emerald and amethyst spider throughout the dark granite walls of the rounded antichamber, their deep hues occasionally reflected by the light of the surrounding torches.  Several upholstered benches line the area, overlooking a central statue of a valiant warrior.  A stoic Dwarven soldier stands before a blackened steel portcullis, guarding the entrance to the dark labyrinth of catacombs beyond.", "Rich veins of emerald and amethyst spider throughout the dark granite walls of the rounded antichamber, their deep hues occasionally reflected by the light of the surrounding torches.  Several upholstered benches line the area, overlooking a central statue of a valiant warrior.  A stoic Dwarven soldier stands before a blackened steel portcullis, guarding the entrance to the dark labyrinth of catacombs beyond."], "paths"=>["Obvious exits: up."], "wayto"=>{"9791"=>"up"}, "timeto"=>{"9791"=>0.2}, "image"=>"duskruin-421.jpg", "image_coords"=>[1276, 827, 1294, 842]}
--------------------------------------------------
9796 [[Duskruin, Antechamber]]  (u0)
  old wayto['9797'] =    "nw"
  new wayto['9797'] =    "northwest"
  old wayto['9798'] =    "ne"
  new wayto['9798'] =    "northeast"
  old wayto['9778'] =    "go ramp"
  new wayto['9778'] =    "go sloping ramp"
    added uid:   [0]
--------------------------------------------------
9797 [[Duskruin, Victor Lounge]]  (u0)
  old wayto['9796'] =    "se"
  new wayto['9796'] =    "southeast"
    added uid:   [0]
--------------------------------------------------
9798 [[Duskruin, Recovery Area]]  (u0)
  old wayto['9796'] =    "sw"
  new wayto['9796'] =    "southwest"
    added uid:   [0]
--------------------------------------------------
14645 [[Duskruin, Darkened Antechamber]]  (u)
  image: nil is now "duskruin-421.jpg"
  image_coords: nil is now [1269, 819, 1296, 840]
--------------------------------------------------
14646 [[Duskruin, Eastern Walk]]  (u0)
    added uid:   [0]
  image: nil is now "duskruin-421.jpg"
  image_coords: nil is now [1003, 577, 1028, 608]
--------------------------------------------------
51285 [[Foyer]]  (u0)
  added wayto:
    51631: [[Yellow Suite, Amber Hall]] => "go yellow archway"
    9784: [[Duskruin, Eastern Walk]] => "go return portal"
  removed wayto:
    16357: [[Droughtman's Maze, Grand Hall]] => "go return portal"
  added timeto:
    51631: [[Yellow Suite, Amber Hall]] => 0.2
    9784: [[Duskruin, Eastern Walk]] => 0.2
    added uid:   [0]
--------------------------------------------------
51631 [[Yellow Suite, Amber Hall]] -- new room
{"id"=>51631, "title"=>["[[Yellow Suite, Amber Hall]]"], "description"=>["Plaster walls painted a rich amber hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: east, south, west."], "wayto"=>{"51638"=>"west", "51639"=>"east", "51632"=>"south", "51285"=>"go yellow archway"}, "timeto"=>{"51632"=>0.2, "51638"=>0.2, "51639"=>0.2, "51285"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51632 [[Yellow Suite, Buttercup Hall]] -- new room
{"id"=>51632, "title"=>["[[Yellow Suite, Buttercup Hall]]"], "description"=>["Plaster walls painted a luscious buttercup hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51641"=>"east", "51640"=>"west", "51633"=>"south", "51631"=>"north"}, "timeto"=>{"51633"=>0.2, "51631"=>0.2, "51640"=>0.2, "51641"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51633 [[Yellow Suite, Jasmine Hall]] -- new room
{"id"=>51633, "title"=>["[[Yellow Suite, Jasmine Hall]]"], "description"=>["Plaster walls painted a pale jasmine hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51643"=>"east", "51642"=>"west", "51634"=>"south", "51632"=>"north"}, "timeto"=>{"51634"=>0.2, "51632"=>0.2, "51642"=>0.2, "51643"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51634 [[Yellow Suite, Straw Hall]] -- new room
{"id"=>51634, "title"=>["[[Yellow Suite, Straw Hall]]"], "description"=>["Plaster walls painted a faint straw hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51644"=>"west", "51645"=>"east", "51635"=>"south", "51633"=>"north"}, "timeto"=>{"51635"=>0.2, "51633"=>0.2, "51644"=>0.2, "51645"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51635 [[Yellow Suite, Lemon Hall]] -- new room
{"id"=>51635, "title"=>["[[Yellow Suite, Lemon Hall]]"], "description"=>["Plaster walls painted a bright lemon hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51647"=>"east", "51646"=>"west", "51636"=>"south", "51634"=>"north"}, "timeto"=>{"51636"=>0.2, "51634"=>0.2, "51646"=>0.2, "51647"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51636 [[Yellow Suite, Mustard Hall]] -- new room
{"id"=>51636, "title"=>["[[Yellow Suite, Mustard Hall]]"], "description"=>["Plaster walls painted a muddy mustard hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51649"=>"west", "51648"=>"east", "51637"=>"south", "51635"=>"north"}, "timeto"=>{"51637"=>0.2, "51635"=>0.2, "51648"=>0.2, "51649"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51637 [[Yellow Suite, Topaz Hall]] -- new room
{"id"=>51637, "title"=>["[[Yellow Suite, Topaz Hall]]"], "description"=>["Plaster walls painted an ostentatious topaz hue enclose a spacious area designed to showcase the items on display.  Overhead lighting allows for the proper inspection of the various prizes on offer."], "paths"=>["Obvious exits: north, east, west."], "wayto"=>{"51651"=>"west", "51650"=>"east", "51636"=>"north"}, "timeto"=>{"51636"=>0.2, "51650"=>0.2, "51651"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51638 [[Yellow Suite, Saffron Niche]] -- new room
{"id"=>51638, "title"=>["[[Yellow Suite, Saffron Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a vibrant saffron shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51631"=>"east"}, "timeto"=>{"51631"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51639 [[Yellow Suite, Honey Alcove]] -- new room
{"id"=>51639, "title"=>["[[Yellow Suite, Honey Alcove]]"], "description"=>["Walls plastered and painted the shade of honey enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51631"=>"west"}, "timeto"=>{"51631"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51640 [[Yellow Suite, Golden Niche]] -- new room
{"id"=>51640, "title"=>["[[Yellow Suite, Golden Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a rich golden shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51632"=>"east"}, "timeto"=>{"51632"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51641 [[Yellow Suite, Jonquil Alcove]] -- new room
{"id"=>51641, "title"=>["[[Yellow Suite, Jonquil Alcove]]"], "description"=>["Walls plastered and painted the shade of jonquils enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51632"=>"west"}, "timeto"=>{"51632"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51642 [[Yellow Suite, Sunny Niche]] -- new room
{"id"=>51642, "title"=>["[[Yellow Suite, Sunny Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a sunny-yellow shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51633"=>"east"}, "timeto"=>{"51633"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51643 [[Yellow Suite, Maize Alcove]] -- new room
{"id"=>51643, "title"=>["[[Yellow Suite, Maize Alcove]]"], "description"=>["Walls plastered and painted the shade of maize enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51633"=>"west"}, "timeto"=>{"51633"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51644 [[Yellow Suite, Daffodil Niche]] -- new room
{"id"=>51644, "title"=>["[[Yellow Suite, Daffodil Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a pale daffodil-yellow shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51634"=>"east"}, "timeto"=>{"51634"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51645 [[Yellow Suite, Citrine Alcove]] -- new room
{"id"=>51645, "title"=>["[[Yellow Suite, Citrine Alcove]]"], "description"=>["Walls plastered and painted the shade of citrine enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51634"=>"west"}, "timeto"=>{"51634"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51646 [[Yellow Suite, Canary Niche]] -- new room
{"id"=>51646, "title"=>["[[Yellow Suite, Canary Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a bright canary-yellow shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51635"=>"east"}, "timeto"=>{"51635"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51647 [[Yellow Suite, Butter Alcove]] -- new room
{"id"=>51647, "title"=>["[[Yellow Suite, Butter Alcove]]"], "description"=>["Walls plastered and painted the shade of butter enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51635"=>"west"}, "timeto"=>{"51635"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51648 [[Yellow Suite, Wheat Alcove]] -- new room
{"id"=>51648, "title"=>["[[Yellow Suite, Wheat Alcove]]"], "description"=>["Walls plastered and painted the shade of wheat enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51636"=>"west"}, "timeto"=>{"51636"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51649 [[Yellow Suite, Banana Niche]] -- new room
{"id"=>51649, "title"=>["[[Yellow Suite, Banana Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted an intense banana-yellow shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51636"=>"east"}, "timeto"=>{"51636"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51650 [[Yellow Suite, Tawny Alcove]] -- new room
{"id"=>51650, "title"=>["[[Yellow Suite, Tawny Alcove]]"], "description"=>["Walls plastered and painted a tawny gold enclose the small space set off from the main hallway.  Some gaezthen globes set onto sconces cast their light on the prizes displayed around the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51637"=>"west"}, "timeto"=>{"51637"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51651 [[Yellow Suite, Flaxen Niche]] -- new room
{"id"=>51651, "title"=>["[[Yellow Suite, Flaxen Niche]]"], "description"=>["High overhead a gaezthen globe dangles from the ceiling and provides enough light to highlight the prize selections available.  The cozy niche is enclosed with plastered walls painted a pastel flaxen-yellow shade."], "paths"=>["Obvious exits: east."], "wayto"=>{"51637"=>"east"}, "timeto"=>{"51637"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51630
current map max: 51651
old map size: 18530
current map size: 18550
16 rooms with changes found.
21 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
