diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
554 [[Mistwood Forest]]  (u)
  removed wayto:
    7462: [[Lighthouse, Walkway East]] => ";e fput 'search rocky outcropping'; move 'climb irregular handholds'"
  old wayto['7642'] =    ";e fput 'search out'; waitrt?; move 'climb hand'"
  new wayto['7642'] =    ";e fput 'search rocky outcropping'; move 'climb irregular handholds'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    7462: [[Lighthouse, Walkway East]] => 0.2
--------------------------------------------------
1943 [[Endrus Forest, Secluded Glade]]  (u)
  added wayto:
    51184: [[Endrus Forest, Fox Den]] => "go hole"
  added timeto:
    51184: [[Endrus Forest, Fox Den]] => 0.2
--------------------------------------------------
51184 [[Endrus Forest, Fox Den]] -- new room
{"id"=>51184, "title"=>["[[Endrus Forest, Fox Den]]"], "description"=>["The air is cooler in this enclosed space.  Large braids constructed from the massive roots of a large tree form the walls of this natural underground grotto.  Niches in the wall create recesses that serve as seats.  Sunlight filters in through the opening, illuminating a portrait of an Elven woman with strawberry-blonde hair hanging on the wall opposite the entrance.  Discerning silver-flecked celadon green eyes smile at you mischievously from under amber-hued lashes."], "paths"=>["Obvious exits: none."], "wayto"=>{"1943"=>"go hole"}, "timeto"=>{"1943"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51183
current map max: 51184
old map size: 18101
current map size: 18102
2 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
