diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2691 [[Derelict Road, Darkling Wood]]  (u2110010)
  old wayto['2692'] =    "southwest"
  new wayto['2692'] =    "sw"
    added uid:   [2110010]
--------------------------------------------------
2692 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2717'] =    ";e fput(\"climb tree\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2717'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2691'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2691'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2693'] =    ";e move(\"southeast\");waitrt?"
  new wayto['2693'] =    "se"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2717'] =    60.2
  new timeto['2717'] =    0.2
    added uid:   [0]
--------------------------------------------------
2693 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2692'] =    ";e move(\"northwest\");waitrt?"
  new wayto['2692'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2692'] =    3.2
  new timeto['2692'] =    0.2
    added uid:   [0]
--------------------------------------------------
2697 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2698'] =    ";e move(\"west\");waitrt?"
  new wayto['2698'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2698'] =    4.2
  new timeto['2698'] =    0.2
    added uid:   [0]
--------------------------------------------------
2698 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2718'] =    ";e fput(\"climb tree\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2718'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2718'] =    60.2
  new timeto['2718'] =    0.2
    added uid:   [0]
--------------------------------------------------
2717 [[Darkling Wood, Ironwood Tree]]  (u2110018)
  old wayto['2718'] =    ";e fput(\"climb branch\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2718'] =    "climb branch"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2692'] =    ";e fput(\"climb tree\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2692'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [2110018]
--------------------------------------------------
2718 [[Darkling Wood, Pine Tree]]  (u2110019)
  old wayto['2717'] =    ";e fput(\"climb branch\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2717'] =    "climb branch"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2698'] =    ";e fput(\"climb tree\"); fput(\"look\"); fput(\"look\"); waitrt?"
  new wayto['2698'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [2110019]
--------------------------------------------------
7660 [[Mistwood Forest, Shadowed Thicket]]  (u1401003)
  old wayto['7661'] =    "north"
  new wayto['7661'] =    "n"
    added uid:   [1401003]
--------------------------------------------------
7661 [[Mistwood Forest, Small Clearing]]  (u1401004)
  removed wayto:
    13196: [[A Planar Distortion]] => "go rift"
  old wayto['7660'] =    "south"
  new wayto['7660'] =    "s"
  old wayto['7662'] =    "northwest"
  new wayto['7662'] =    "nw"
  old wayto['7666'] =    "northeast"
  new wayto['7666'] =    "ne"
  removed timeto:
    13196: [[A Planar Distortion]] => 0.2
    added uid:   [1401004]
--------------------------------------------------
7662 [[Mistwood Forest, Northwest Road]]  (u1401005)
  old wayto['7661'] =    "southeast"
  new wayto['7661'] =    "se"
  old wayto['7663'] =    "west"
  new wayto['7663'] =    "w"
    added uid:   [1401005]
--------------------------------------------------
7663 [[Mistwood Forest, Northwest Road]]  (u1401006)
  old wayto['7662'] =    "east"
  new wayto['7662'] =    "e"
  old wayto['7664'] =    "northwest"
  new wayto['7664'] =    "nw"
    added uid:   [1401006]
--------------------------------------------------
7664 [[Mistwood Forest, Northwest Road]]  (u1401007)
  old wayto['7663'] =    "southeast"
  new wayto['7663'] =    "se"
  old wayto['7665'] =    "west"
  new wayto['7665'] =    "w"
    added uid:   [1401007]
--------------------------------------------------
7665 [[Rossman's Landing, Southeast Gate]]  (u1401008)
    added uid:   [1401008]
--------------------------------------------------
7666 [[Mistwood Forest, Narrow Trail]]  (u1401009)
  old wayto['7661'] =    "southwest"
  new wayto['7661'] =    "sw"
    added uid:   [1401009]
--------------------------------------------------
7667 [[Rossman's Landing, Foregate Passage]]  (u1060001)
  old wayto['7668'] =    "go arch"
  new wayto['7668'] =    "go high archway"
    added uid:   [1060001]
--------------------------------------------------
7668 [[Rossman's Landing, Eastgate Road]]  (u1060002)
  old wayto['7669'] =    "south"
  new wayto['7669'] =    "s"
  old wayto['7673'] =    "north"
  new wayto['7673'] =    "n"
  old wayto['7667'] =    "go arch"
  new wayto['7667'] =    "go stone archway"
    added tags:   ["bucket", "bin"]
    added uid:   [1060002]
--------------------------------------------------
7669 [[Rossman's Landing, Eastgate Road]]  (u1060006)
  old wayto['7668'] =    "north"
  new wayto['7668'] =    "n"
  old wayto['7670'] =    "south"
  new wayto['7670'] =    "s"
    added uid:   [1060006]
--------------------------------------------------
7670 [[Rossman's Landing, Eastgate Road]]  (u1060007)
  old wayto['7702'] =    "go shop"
  new wayto['7702'] =    "go tanner's shop"
  old wayto['7669'] =    "north"
  new wayto['7669'] =    "n"
    added uid:   [1060007]
--------------------------------------------------
7673 [[Rossman's Landing, Eastgate Road]]  (u1060003)
  old wayto['7674'] =    "north"
  new wayto['7674'] =    "n"
    added uid:   [1060003]
--------------------------------------------------
7674 [[Rossman's Landing, Eastgate Road]]  (u1060004)
  old wayto['7675'] =    "north"
  new wayto['7675'] =    "n"
    added uid:   [1060004]
--------------------------------------------------
7675 [[Rossman's Landing, Eastgate Road]]  (u1060005)
  old wayto['7676'] =    "west"
  new wayto['7676'] =    "w"
    added uid:   [1060005]
--------------------------------------------------
7676 [[Rossman's Landing, Northwall Road]]  (u0)
  old wayto['7677'] =    "west"
  new wayto['7677'] =    "w"
    added uid:   [0]
--------------------------------------------------
7677 [[Rossman's Landing, Northwall Road]]  (u1060011)
  old wayto['7678'] =    "west"
  new wayto['7678'] =    "w"
    added uid:   [1060011]
--------------------------------------------------
7678 [[Rossman's Landing, Northwall Road]]  (u1060012)
  old wayto['7679'] =    "west"
  new wayto['7679'] =    "w"
  old wayto['7680'] =    "south"
  new wayto['7680'] =    "s"
    added uid:   [1060012]
--------------------------------------------------
7679 [[Rossman's Landing, Northwall Road]]  (u1060013)
  old wayto['7678'] =    "east"
  new wayto['7678'] =    "e"
    added uid:   [1060013]
--------------------------------------------------
7680 [[Rossman's Landing, Waterway Road]]  (u1060020)
  old wayto['7681'] =    "south"
  new wayto['7681'] =    "s"
    added uid:   [1060020]
--------------------------------------------------
7681 [[Rossman's Landing, Waterway Road]]  (u1060021)
  removed wayto:
    7681: [[Rossman's Landing, Waterway Road]] => nil
  old wayto['7682'] =    "west"
  new wayto['7682'] =    "w"
  removed timeto:
    7681: [[Rossman's Landing, Waterway Road]] => 0.2
    added uid:   [1060021]
--------------------------------------------------
7682 [[Rossman's Landing, Foregate Bridge]]  (u1060030)
  old wayto['7681'] =    "east"
  new wayto['7681'] =    "e"
    added uid:   [1060030]
--------------------------------------------------
7683 [[Rossman's Landing, Waterway Road]]  (u1060022)
    added uid:   [1060022]
--------------------------------------------------
7684 [[Rossman's Landing, Waterway Road]]  (u1060023)
  old wayto['7685'] =    "southwest"
  new wayto['7685'] =    "sw"
    added uid:   [1060023]
--------------------------------------------------
7685 [[Rossman's Landing, Waterway Road]]  (u1060024)
  old wayto['7686'] =    "southwest"
  new wayto['7686'] =    "sw"
    added uid:   [1060024]
--------------------------------------------------
7686 [[Rossman's Landing, Waterway Road]]  (u1060025)
  old wayto['7687'] =    "southwest"
  new wayto['7687'] =    "sw"
    added uid:   [1060025]
--------------------------------------------------
7687 [[Rossman's Landing, Waterway Road]]  (u1060026)
    added uid:   [1060026]
--------------------------------------------------
7688 [[Rossman's Landing, Waterway Road]]  (u1060027)
  added wayto:
    51487: [[Rossman's Landing, Carousel]] => "go brick building"
  old wayto['7689'] =    "clim lad"
  new wayto['7689'] =    "climb rope ladder"
  added timeto:
    51487: [[Rossman's Landing, Carousel]] => 0.2
    added uid:   [1060027]
--------------------------------------------------
7689 [[Rossman's Landing, River's Edge]]  (u1060028)
  removed wayto:
    15025: [[Rossman's Landing, Lift Platform]] => "go plat"
  old wayto['12415'] =    "go build"
  new wayto['12415'] =    "go brick building"
  old wayto['7688'] =    "clim lad"
  new wayto['7688'] =    "climb rope ladder"
  removed timeto:
    15025: [[Rossman's Landing, Lift Platform]] => 0.2
    added uid:   [1060028]
--------------------------------------------------
7690 [[Lake Gwenalion, Rossman's Landing Dock]]  (u0)
    added uid:   [0]
--------------------------------------------------
7691 [[Hartsease Guesthouse, Entry]]  (u1060270)
    added uid:   [1060270]
--------------------------------------------------
7692 [[Rossman's Landing, Goldbricker's Bakery]]  (u1060260)
    added uid:   [1060260]
--------------------------------------------------
7693 [[Rossman's Landing, Church]]  (u0)
    added uid:   [0]
--------------------------------------------------
7694 [[Rossman's Landing, Narrow Alley]]  (u1060050)
  old wayto['7695'] =    "east"
  new wayto['7695'] =    "e"
  old wayto['15019'] =    "go cot"
  new wayto['15019'] =    "go thatched-roof cottage"
    added uid:   [1060050]
--------------------------------------------------
7695 [[Rossman's Landing, Grassy Courtyard]]  (u1060051)
  old wayto['7694'] =    "west"
  new wayto['7694'] =    "w"
  old wayto['7696'] =    "south"
  new wayto['7696'] =    "s"
  old wayto['7697'] =    "north"
  new wayto['7697'] =    "n"
    added uid:   [1060051]
--------------------------------------------------
7696 [[Rossman's Landing, Grassy Courtyard]]  (u1060053)
  old wayto['7695'] =    "north"
  new wayto['7695'] =    "n"
    added uid:   [1060053]
--------------------------------------------------
7697 [[Rossman's Landing, Grassy Courtyard]]  (u1060052)
  old wayto['7695'] =    "south"
  new wayto['7695'] =    "s"
    added uid:   [1060052]
--------------------------------------------------
7698 [[Jester's General Store, Salesroom]]  (u1060235)
    added uid:   [1060235]
--------------------------------------------------
7699 [[Guard Barracks, Mess Hall]]  (u1060225)
    added uid:   [1060225]
--------------------------------------------------
7700 [[Portman's Tavern, Common Room]]  (u0)
    added uid:   [0]
--------------------------------------------------
7701 [[Skipstone Stables]]  (u0)
    added uid:   [0]
--------------------------------------------------
7702 [[Drinak's Tannery]]  (u0)
    added tags:   ["tannery"]
    added uid:   [0]
--------------------------------------------------
7704 [[Shepherd's Meadow, At the Gate]]  (u1273001)
    added uid:   [1273001]
--------------------------------------------------
8625 [[Gryphon Eyrie, Den]]  (u1271011)
    added uid:   [1271011]
--------------------------------------------------
8628 [[Gryphon Eyrie, Nest]]  (u1271014)
  old wayto['8625'] =    "cli slope"
  new wayto['8625'] =    "climb slope"
    added uid:   [1271014]
--------------------------------------------------
8629 [[Sandstone Cliff]]  (u0)
  old wayto['8633'] =    "climb handhold"
  new wayto['8633'] =    "climb handholds"
    added uid:   [0]
--------------------------------------------------
8630 [[Gryphon Eyrie, Rookery]]  (u1271015)
    added uid:   [1271015]
--------------------------------------------------
8631 [[Sandstone Cliff, Inside the Oak]]  (u1271004)
  old wayto['8682'] =    "cli rope"
  new wayto['8682'] =    "climb rope"
  old wayto['8632'] =    "w"
  new wayto['8632'] =    "go hole"
    added uid:   [1271004]
--------------------------------------------------
8632 [[Sandstone Cliff, Oak Limb]]  (u1271003)
  old wayto['8633'] =    "d"
  new wayto['8633'] =    "down"
  old wayto['8631'] =    "e"
  new wayto['8631'] =    "go hole"
    added uid:   [1271003]
--------------------------------------------------
8633 [[Sandstone Cliff]]  (u0)
  old wayto['8629'] =    "cli hand"
  new wayto['8629'] =    "climb handholds"
    added uid:   [0]
--------------------------------------------------
8634 [[Mistwood Forest, Deer Trail]]  (u1401038)
  removed wayto:
    8735: [[Mistwood Forest, Deer Trail]] => "southwest"
    8736: [[Mistwood Forest, Deer Trail]] => "south"
  old wayto['8635'] =    "northwest"
  new wayto['8635'] =    "nw"
  old wayto['8648'] =    "southwest"
  new wayto['8648'] =    "sw"
  old wayto['8649'] =    "south"
  new wayto['8649'] =    "s"
  old wayto['8641'] =    "west"
  new wayto['8641'] =    "w"
  removed timeto:
    8735: [[Mistwood Forest, Deer Trail]] => 0.2
    8736: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401038]
--------------------------------------------------
8635 [[Mistwood Forest, Deer Trail]]  (u1401042)
  removed wayto:
    8636: [[Mistwood Forest, Deer Trail]] => "northwest"
  old wayto['8733'] =    "northwest"
  new wayto['8733'] =    "nw"
  old wayto['8634'] =    "southeast"
  new wayto['8634'] =    "se"
  old wayto['8638'] =    "west"
  new wayto['8638'] =    "w"
  old wayto['8641'] =    "south"
  new wayto['8641'] =    "s"
  old wayto['8642'] =    "north"
  new wayto['8642'] =    "n"
  removed timeto:
    8636: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401042]
--------------------------------------------------
8637 [[Mistwood Forest, Deer Trail]]  (u1401045)
  old wayto['8733'] =    "east"
  new wayto['8733'] =    "e"
  old wayto['8638'] =    ";e fput 'se'"
  new wayto['8638'] =    "se"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [1401045]
--------------------------------------------------
8638 [[Mistwood Forest, Deer Trail]]  (u1401041)
  removed wayto:
    8636: [[Mistwood Forest, Deer Trail]] => "north"
  old wayto['8733'] =    "north"
  new wayto['8733'] =    "n"
  old wayto['8635'] =    "east"
  new wayto['8635'] =    "e"
  old wayto['8637'] =    ";e fput 'nw'"
  new wayto['8637'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8639'] =    "southwest"
  new wayto['8639'] =    "sw"
  old wayto['8641'] =    "southeast"
  new wayto['8641'] =    "se"
  old wayto['8642'] =    "northeast"
  new wayto['8642'] =    "ne"
  removed timeto:
    8636: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401041]
--------------------------------------------------
8639 [[Mistwood Forest, Deer Trail]]  (u1401040)
  old wayto['8638'] =    "northeast"
  new wayto['8638'] =    "ne"
  old wayto['8640'] =    "southeast"
  new wayto['8640'] =    "se"
    added uid:   [1401040]
--------------------------------------------------
8640 [[Mistwood Forest, Deer Trail]]  (u1401035)
  removed wayto:
    8734: [[Mistwood Forest, Deer Trail]] => "southeast"
    8735: [[Mistwood Forest, Deer Trail]] => "east"
  old wayto['8645'] =    "south"
  new wayto['8645'] =    "s"
  old wayto['8647'] =    "southeast"
  new wayto['8647'] =    "se"
  old wayto['8648'] =    "east"
  new wayto['8648'] =    "e"
  old wayto['8639'] =    "northwest"
  new wayto['8639'] =    "nw"
  old wayto['8641'] =    "northeast"
  new wayto['8641'] =    "ne"
  old wayto['8643'] =    "southwest"
  new wayto['8643'] =    "sw"
  removed timeto:
    8734: [[Mistwood Forest, Deer Trail]] => 0.2
    8735: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401035]
--------------------------------------------------
8641 [[Mistwood Forest, Deer Trail]]  (u1401039)
  removed wayto:
    8736: [[Mistwood Forest, Deer Trail]] => "southeast"
  old wayto['8634'] =    "east"
  new wayto['8634'] =    "e"
  old wayto['8635'] =    "north"
  new wayto['8635'] =    "n"
  old wayto['8649'] =    "southeast"
  new wayto['8649'] =    "se"
  old wayto['8638'] =    "northwest"
  new wayto['8638'] =    "nw"
  old wayto['8640'] =    "southwest"
  new wayto['8640'] =    "sw"
  removed timeto:
    8736: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401039]
--------------------------------------------------
8642 [[Mistwood Forest, Deer Trail]]  (u1401043)
  removed wayto:
    8636: [[Mistwood Forest, Deer Trail]] => "west"
  old wayto['8733'] =    "west"
  new wayto['8733'] =    "w"
  old wayto['8635'] =    "south"
  new wayto['8635'] =    "s"
  old wayto['8638'] =    "southwest"
  new wayto['8638'] =    "sw"
  removed timeto:
    8636: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401043]
--------------------------------------------------
8643 [[Mistwood Forest, Deer Trail]]  (u1401032)
  old wayto['8645'] =    "east"
  new wayto['8645'] =    "e"
  old wayto['8640'] =    "northeast"
  new wayto['8640'] =    "ne"
  old wayto['8644'] =    "southeast"
  new wayto['8644'] =    "se"
    added uid:   [1401032]
--------------------------------------------------
8644 [[Mistwood Forest, Deer Trail]]  (u1401030)
  removed wayto:
    8734: [[Mistwood Forest, Deer Trail]] => "northeast"
  old wayto['8645'] =    "north"
  new wayto['8645'] =    "n"
  old wayto['8646'] =    "east"
  new wayto['8646'] =    "e"
  old wayto['8647'] =    "northeast"
  new wayto['8647'] =    "ne"
  old wayto['8643'] =    "northwest"
  new wayto['8643'] =    "nw"
  old wayto['19187'] =    "go thicket"
  new wayto['19187'] =    "go rose thicket"
  removed timeto:
    8734: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401030]
--------------------------------------------------
8645 [[Mistwood Forest, Deer Trail]]  (u1401033)
  removed wayto:
    8734: [[Mistwood Forest, Deer Trail]] => "east"
    8735: [[Mistwood Forest, Deer Trail]] => "northeast"
  old wayto['8646'] =    "southeast"
  new wayto['8646'] =    "se"
  old wayto['8647'] =    "east"
  new wayto['8647'] =    "e"
  old wayto['8648'] =    "northeast"
  new wayto['8648'] =    "ne"
  old wayto['8640'] =    "north"
  new wayto['8640'] =    "n"
  old wayto['8643'] =    "west"
  new wayto['8643'] =    "w"
  old wayto['8644'] =    "south"
  new wayto['8644'] =    "s"
  removed timeto:
    8734: [[Mistwood Forest, Deer Trail]] => 0.2
    8735: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401033]
--------------------------------------------------
8646 [[Mistwood Forest, Deer Trail]]  (u1401031)
  removed wayto:
    8734: [[Mistwood Forest, Deer Trail]] => "north"
  old wayto['8645'] =    "northwest"
  new wayto['8645'] =    "nw"
  old wayto['8647'] =    "north"
  new wayto['8647'] =    "n"
  old wayto['8644'] =    "west"
  new wayto['8644'] =    "w"
  removed timeto:
    8734: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401031]
--------------------------------------------------
8647 [[Mistwood Forest, Deer Trail]]  (u1401034)
  old wayto['8645'] =    "west"
  new wayto['8645'] =    "w"
  old wayto['8646'] =    "south"
  new wayto['8646'] =    "s"
  old wayto['8648'] =    "north"
  new wayto['8648'] =    "n"
  old wayto['8649'] =    "northeast"
  new wayto['8649'] =    "ne"
  old wayto['8640'] =    "northwest"
  new wayto['8640'] =    "nw"
  old wayto['8644'] =    "southwest"
  new wayto['8644'] =    "sw"
    added uid:   [1401034]
--------------------------------------------------
8648 [[Mistwood Forest, Deer Trail]]  (u1401036)
  old wayto['8634'] =    "northeast"
  new wayto['8634'] =    "ne"
  old wayto['8645'] =    "southwest"
  new wayto['8645'] =    "sw"
  old wayto['8647'] =    "south"
  new wayto['8647'] =    "s"
  old wayto['8640'] =    "west"
  new wayto['8640'] =    "w"
    added uid:   [1401036]
--------------------------------------------------
8649 [[Mistwood Forest, Deer Trail]]  (u1401037)
  old wayto['8634'] =    "north"
  new wayto['8634'] =    "n"
  old wayto['8647'] =    "southwest"
  new wayto['8647'] =    "sw"
  old wayto['8641'] =    "northwest"
  new wayto['8641'] =    "nw"
    added uid:   [1401037]
--------------------------------------------------
8682 [[Mistwood Forest, Cliff]]  (u1271020)
  old wayto['8683'] =    "southeast"
  new wayto['8683'] =    "se"
  old wayto['8684'] =    "east"
  new wayto['8684'] =    "e"
  old wayto['8631'] =    "cli rop"
  new wayto['8631'] =    "climb rope"
  old wayto['8728'] =    "cli lim"
  new wayto['8728'] =    "climb limb"
    added uid:   [1271020]
--------------------------------------------------
8683 [[Mistwood Forest, Among the Trees]]  (u1271023)
  old wayto['8682'] =    "northwest"
  new wayto['8682'] =    "nw"
  old wayto['8684'] =    "north"
  new wayto['8684'] =    "n"
    added uid:   [1271023]
--------------------------------------------------
8684 [[Mistwood Forest, Among the Trees]]  (u1271021)
  old wayto['8685'] =    "north"
  new wayto['8685'] =    "n"
  old wayto['8686'] =    "southeast"
  new wayto['8686'] =    "se"
    added uid:   [1271021]
--------------------------------------------------
8685 [[Mistwood Forest, Among the Trees]]  (u1271022)
  old wayto['8682'] =    "southwest"
  new wayto['8682'] =    "sw"
  old wayto['8687'] =    "southeast"
  new wayto['8687'] =    "se"
    added uid:   [1271022]
--------------------------------------------------
8686 [[Mistwood Forest, Pit]]  (u1271025)
  added wayto:
    8731: [[Mistwood Forest, Treetop]] => "climb tree"
  old wayto['8683'] =    "w"
  new wayto['8683'] =    nil
  old wayto['8687'] =    "northwest"
  new wayto['8687'] =    "nw"
  added timeto:
    8731: [[Mistwood Forest, Treetop]] => 0.2
    added uid:   [1271025]
--------------------------------------------------
8687 [[Mistwood Forest, Among the Trees]]  (u1271024)
  added wayto:
    8684: [[Mistwood Forest, Among the Trees]] => "w"
  old wayto['8683'] =    "southwest"
  new wayto['8683'] =    "sw"
  old wayto['8685'] =    "northwest"
  new wayto['8685'] =    "nw"
    added uid:   [1271024]
--------------------------------------------------
8688 [[Mistwood Forest, Under the Canopy]]  (u1271027)
  added wayto:
    8724: [[Mistwood Forest, Treetop]] => "climb limb"
  old wayto['8690'] =    "northeast"
  new wayto['8690'] =    "ne"
  old wayto['8691'] =    "east"
  new wayto['8691'] =    "e"
  added timeto:
    8724: [[Mistwood Forest, Treetop]] => 0.2
    added uid:   [1271027]
--------------------------------------------------
8689 [[Mistwood Forest, Under the Canopy]]  (u1271026)
  old wayto['8688'] =    "southeast"
  new wayto['8688'] =    "se"
    added uid:   [1271026]
--------------------------------------------------
8690 [[Mistwood Forest, Forest's Edge]]  (u1271029)
  old wayto['8689'] =    "west"
  new wayto['8689'] =    "w"
  old wayto['8688'] =    "southwest"
  new wayto['8688'] =    "sw"
    added uid:   [1271029]
--------------------------------------------------
8691 [[Mistwood Forest, Forest's Edge]]  (u1271028)
  old wayto['8690'] =    "north"
  new wayto['8690'] =    "n"
  old wayto['8723'] =    ";e move 'clim tree'"
  new wayto['8723'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [1271028]
--------------------------------------------------
8723 [[Mistwood Forest, Treetop]]  (u1271038)
  old wayto['8691'] =    ";e move 'climb tree'"
  new wayto['8691'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8732'] =    "north"
  new wayto['8732'] =    "n"
    added uid:   [1271038]
--------------------------------------------------
8724 [[Mistwood Forest, Treetop]]  (u1271037)
  added wayto:
    8688: [[Mistwood Forest, Under the Canopy]] => "climb limb"
  old wayto['8725'] =    "northwest"
  new wayto['8725'] =    "nw"
  old wayto['8732'] =    "northeast"
  new wayto['8732'] =    "ne"
  added timeto:
    8688: [[Mistwood Forest, Under the Canopy]] => 0.2
    added uid:   [1271037]
--------------------------------------------------
8725 [[Mistwood Forest, Treetop]]  (u1271036)
  old wayto['8724'] =    "southeast"
  new wayto['8724'] =    "se"
  old wayto['8726'] =    "west"
  new wayto['8726'] =    "w"
    added uid:   [1271036]
--------------------------------------------------
8726 [[Mistwood Forest, Treetop]]  (u1271034)
  old wayto['8727'] =    "northwest"
  new wayto['8727'] =    "nw"
  old wayto['8730'] =    "west"
  new wayto['8730'] =    "w"
  old wayto['8729'] =    "southwest"
  new wayto['8729'] =    "sw"
  old wayto['8731'] =    "southeast"
  new wayto['8731'] =    "se"
    added uid:   [1271034]
--------------------------------------------------
8727 [[Mistwood Forest, Treetop]]  (u1271032)
  old wayto['8726'] =    "southeast"
  new wayto['8726'] =    "se"
  old wayto['8728'] =    "southwest"
  new wayto['8728'] =    "sw"
    added uid:   [1271032]
--------------------------------------------------
8728 [[Mistwood Forest, Treetop]]  (u1271030)
  old wayto['8729'] =    "southeast"
  new wayto['8729'] =    "se"
  old wayto['8730'] =    "east"
  new wayto['8730'] =    "e"
  old wayto['8682'] =    "cli lim"
  new wayto['8682'] =    "climb limb"
    added uid:   [1271030]
--------------------------------------------------
8729 [[Mistwood Forest, Treetop]]  (u1271033)
  added wayto:
    8728: [[Mistwood Forest, Treetop]] => "nw"
  old wayto['8730'] =    "north"
  new wayto['8730'] =    "n"
  old wayto['8731'] =    "east"
  new wayto['8731'] =    "e"
    added uid:   [1271033]
--------------------------------------------------
8730 [[Mistwood Forest, Treetop]]  (u1271031)
  added wayto:
    8684: [[Mistwood Forest, Among the Trees]] => "climb limb"
  old wayto['8726'] =    "east"
  new wayto['8726'] =    "e"
  old wayto['8727'] =    "north"
  new wayto['8727'] =    "n"
  old wayto['8728'] =    "west"
  new wayto['8728'] =    "w"
  old wayto['8731'] =    "southeast"
  new wayto['8731'] =    "se"
  added timeto:
    8684: [[Mistwood Forest, Among the Trees]] => 0.2
    added uid:   [1271031]
--------------------------------------------------
8731 [[Mistwood Forest, Treetop]]  (u1271035)
  added wayto:
    8686: [[Mistwood Forest, Pit]] => "climb tree"
  old wayto['8724'] =    "east"
  new wayto['8724'] =    "e"
  old wayto['8726'] =    "northwest"
  new wayto['8726'] =    "nw"
  old wayto['8729'] =    "nw"
  new wayto['8729'] =    "w"
  added timeto:
    8686: [[Mistwood Forest, Pit]] => 0.2
    added uid:   [1271035]
--------------------------------------------------
8732 [[Mistwood Forest, Treetop]]  (u1271039)
  old wayto['8723'] =    "south"
  new wayto['8723'] =    "s"
  old wayto['8725'] =    "west"
  new wayto['8725'] =    "w"
    added uid:   [1271039]
--------------------------------------------------
8733 [[Mistwood Forest, Deer Trail]]  (u1401044)
  added wayto:
    8637: [[Mistwood Forest, Deer Trail]] => "w"
  old wayto['8635'] =    "southeast"
  new wayto['8635'] =    "se"
  old wayto['8638'] =    "south"
  new wayto['8638'] =    "s"
  old wayto['8642'] =    "east"
  new wayto['8642'] =    "e"
  added timeto:
    8637: [[Mistwood Forest, Deer Trail]] => 0.2
    added uid:   [1401044]
--------------------------------------------------
10723 [[Monastery, Blueberry Bushes]]  (u229105)
  image_coords: [557, 525, 575, 543] is now [613, 532, 621, 542]
--------------------------------------------------
10726 [[Monastery, Blueberry Bushes]]  (u229107)
--------------------------------------------------
10731 [[Monastery, Blueberry Bushes]]  (u229101)
  old wayto['10732'] =    "south"
  new wayto['10732'] =    "s"
--------------------------------------------------
10732 [[Monastery, Blueberry Bushes]]  (u229100)
  old wayto['10726'] =    "southwest"
  new wayto['10726'] =    "sw"
  old wayto['10731'] =    "north"
  new wayto['10731'] =    "n"
--------------------------------------------------
12415 [[Traders' Guild Outpost, Foyer]]  (u1060280)
  removed wayto:
    12415: [[Traders' Guild Outpost, Foyer]] => nil
  old wayto['12416'] =    "go shop"
  new wayto['12416'] =    "go gem shop"
  old wayto['12417'] =    "go vault"
  new wayto['12417'] =    "go steel-doored vault"
  old wayto['7689'] =    "o"
  new wayto['7689'] =    "out"
  removed timeto:
    12415: [[Traders' Guild Outpost, Foyer]] => 0.2
    added uid:   [1060280]
--------------------------------------------------
12416 [[Traders' Guild Outpost, Gem Shop]]  (u0)
  old wayto['12415'] =    "o"
  new wayto['12415'] =    "out"
    added uid:   [0]
--------------------------------------------------
12417 [[Traders' Guild Outpost, Depository]]  (u0)
  old wayto['12415'] =    "o"
  new wayto['12415'] =    "out"
  old wayto['12418'] =    "go boo"
  new wayto['12418'] =    "go exchange booth"
    added tags:   ["bank"]
    added uid:   [0]
--------------------------------------------------
12418 [[Traders' Guild Outpost, Exchange]]  (u1060283)
  added wayto:
    12417: [[Traders' Guild Outpost, Depository]] => "out"
    added tags:   ["exchange"]
    added uid:   [1060283]
--------------------------------------------------
13842 [[Guard Barracks, Kitchen]]  (u1060227)
    added uid:   [1060227]
--------------------------------------------------
13843 [[Guard Barracks, Dormitory]]  (u1060226)
    added uid:   [1060226]
--------------------------------------------------
15019 [[Gretzyl the Herbalist's Cottage]]  (u1060200)
    added uid:   [1060200]
--------------------------------------------------
15024 [[Hartsease Guesthouse, Common Room]]  (u1060272)
    added uid:   [1060272]
--------------------------------------------------
16761 [[Monastery, Blueberry Bushes]]  (u229121)
  image_coords: [463, 526, 482, 546] is now [468, 481, 478, 490]
--------------------------------------------------
19187 [[Mistwood Forest, Wild Rose Thicket]]  (u0)
    added uid:   [0]
--------------------------------------------------
51462 [[Monastery, Blueberry Bushes]]  (u229116)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [514, 573, 527, 586]
--------------------------------------------------
51463 [[Monastery, Blueberry Bushes]]  (u229119)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [465, 573, 479, 584]
--------------------------------------------------
51464 [[Monastery, Blueberry Bushes]]  (u229120)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [465, 530, 480, 543]
--------------------------------------------------
51465 [[Monastery, Blueberry Bushes]]  (u229114)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [517, 481, 528, 491]
--------------------------------------------------
51466 [[Monastery, Blueberry Bushes]]  (u229115)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [514, 530, 526, 541]
--------------------------------------------------
51467 [[Monastery, Blueberry Bushes]]  (u0)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [559, 620, 576, 631]
--------------------------------------------------
51468 [[Monastery, Blueberry Bushes]]  (u229109)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [563, 573, 574, 586]
--------------------------------------------------
51469 [[Monastery, Blueberry Bushes]]  (u229110)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [560, 529, 577, 542]
--------------------------------------------------
51470 [[Monastery, Blueberry Bushes]]  (u229111)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [564, 480, 576, 491]
--------------------------------------------------
51471 [[Monastery, Blueberry Bushes]]  (u229112)
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [563, 432, 576, 443]
--------------------------------------------------
51487 [[Rossman's Landing, Carousel]] -- new room
{"id"=>51487, "title"=>["[[Rossman's Landing, Carousel]]"], "description"=>["Thick brick walls give way to a whitewashed plaster foyer.  Little effort was spent on furnishing the building, which contains only a platinum arch guarded by a Dwarven attendant and a small office off to one side."], "paths"=>["Obvious exits: south, out."], "wayto"=>{"51488"=>"s", "51489"=>"go small office", "7688"=>"out"}, "timeto"=>{"51488"=>0.2, "7688"=>0.2, "51489"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51488 [[Rossman's Landing, Rundmolen Post Office]] -- new room
{"id"=>51488, "title"=>["[[Rossman's Landing, Rundmolen Post Office]]"], "description"=>["Standing in the plain whitewashed room is a low stone counter made from cut stone blocks.  Vast, countless rows of differently sized shelves are behind the counter, and complex Dwarven mechanisms can be heard as they rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: north."], "wayto"=>{"51487"=>"n"}, "timeto"=>{"51487"=>0.2}, "tags"=>["mail", "post office", "rossman post"], "uid"=>[0]}
--------------------------------------------------
51489 [[Rossman's Landing, Carousel Office]] -- new room
{"id"=>51489, "title"=>["[[Rossman's Landing, Carousel Office]]"], "description"=>["A dingy iron-barred window allows little light from outside to filter into the cramped office -- in fact, it's difficult to tell whether it's day or night through the grime.  The space is dominated by a large desk behind which sits a surly Dwarven woman busily scratching at her ledger."], "paths"=>["Obvious exits: out."], "wayto"=>{"51487"=>"out"}, "timeto"=>{"51487"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51486
current map max: 51489
old map size: 18395
current map size: 18398
116 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["bucket", "rossman post"]
0 tags gone: []
