diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16314 [[The Gallaenia, Main Lounge]]  (u)
  added wayto:
    51282: [[The Gallaenia, Postal Office]] => "go lunat door"
  added timeto:
    51282: [[The Gallaenia, Postal Office]] => 0.2
--------------------------------------------------
51282 [[The Gallaenia, Postal Office]] -- new room
{"id"=>51282, "title"=>["[[The Gallaenia, Postal Office]]"], "description"=>["Tucked away in a compartment is a wooden counter.  Spread across the compartment walls is a sweeping mural of a noontide sky over a whitecapped ocean.  Vast, countless rows of differently sized shelves are behind the counter, and complex Dwarven mechanisms can be heard as they rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: none."], "wayto"=>{"16314"=>"go lunat door"}, "timeto"=>{"16314"=>0.2}, "tags"=>["mail", "post office"], "uid"=>[0]}
--------------------------------------------------
old map max: 51281
current map max: 51282
old map size: 18193
current map size: 18194
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
