diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2992 [[Old Throne City, Dahl Aeliy]]  (u)
  added wayto:
    51803: [[Old Throne City, Vagabond's Row]] => "go alley"
  added timeto:
    51803: [[Old Throne City, Vagabond's Row]] => 0.2
--------------------------------------------------
13134 [[Museum of Imperial History, First Floor Foyer]]  (u)
paths: Obvious exits: southeast, south, southwest. is now Obvious exits: east, southeast, south, southwest.
  added wayto:
    51808: [[Museum of Imperial History, Archive]] => "e"
    13138: [[Museum of Imperial History, Glory Days of the Empire Exhibit]] => "s"
  added timeto:
    13138: [[Museum of Imperial History, Glory Days of the Empire Exhibit]] => 0.2
    51808: [[Museum of Imperial History, Archive]] => 0.2
--------------------------------------------------
13137 [[Museum of Imperial History, The Fall of the Empire Exhibit]]  (u)
paths: Obvious exits: southwest, west, northwest. is now Obvious exits: north, southwest, west, northwest.
  added wayto:
    51808: [[Museum of Imperial History, Archive]] => "n"
    13138: [[Museum of Imperial History, Glory Days of the Empire Exhibit]] => "w"
  added timeto:
    51808: [[Museum of Imperial History, Archive]] => 0.2
    13138: [[Museum of Imperial History, Glory Days of the Empire Exhibit]] => 0.2
--------------------------------------------------
13138 [[Museum of Imperial History, Glory Days of the Empire Exhibit]]  (u)
  old wayto['13134'] =    "north"
  new wayto['13134'] =    "n"
  old wayto['13137'] =    "east"
  new wayto['13137'] =    "e"
--------------------------------------------------
51803 [[Old Throne City, Vagabond's Row]] -- new room
{"id"=>51803, "title"=>["[[Old Throne City, Vagabond's Row]]"], "description"=>["Rubbish and blankets are strewn across the alleyway, possibly left by littering hands or blown by the wind.  A tarp-covered statue stands near the street.  Between this marble monstrosity and the empty crates stacked nearby, it is unlikely that passers-by would notice this area at all.  Serving as one side of this man-made canyon is the wall of the nearby museum, a makeshift wooden scaffolding ascending its surface."], "paths"=>["Obvious paths: north."], "wayto"=>{"51804"=>"climb wooden scaffolding", "2992"=>"n"}, "timeto"=>{"51804"=>0.2, "2992"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51804 [[Museum of Imperial History, Rooftop]] -- new room
{"id"=>51804, "title"=>["[[Museum of Imperial History, Rooftop]]"], "description"=>["By day, the view would certainly be a commanding one, but now consists only of the distant twinkling lights of passing boats on the Faldesu.  Much closer, a makeshift wooden scaffolding peaks at the edge of the wall, very nearly matching the height of the museum itself."], "paths"=>["Obvious paths: northeast, east, southeast."], "wayto"=>{"51805"=>"ne", "51807"=>"se", "51806"=>"e", "51803"=>"climb wooden scaffolding"}, "timeto"=>{"51805"=>0.2, "51807"=>0.2, "51806"=>0.2, "51803"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51805 [[Museum of Imperial History, Northern Rooftop]] -- new room
{"id"=>51805, "title"=>["[[Museum of Imperial History, Northern Rooftop]]"], "description"=>["Though the ornamentation on the roof's edge effectively forms a parapet, the street below can be surveyed easily by quick glances between the stone alfars and soldiers.  Anyone on Dahl Aeliy would be hard pressed to spot a lurker hiding on this building, and such a task would be even harder for those living in the luxurious residential areas further north.  From the rooftops, leisurely study of Throne City's layout can be taken for granted."], "paths"=>["Obvious paths: south, southwest."], "wayto"=>{"51806"=>"s", "51804"=>"sw"}, "timeto"=>{"51806"=>0.2, "51804"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51806 [[Museum of Imperial History, Rooftop]] -- new room
{"id"=>51806, "title"=>["[[Museum of Imperial History, Rooftop]]"], "description"=>["Shady figures move along other rooftops, their faces hidden by deep cloaks of various sullen hues.  Luckily for anyone at this vantage point, the forms take no notice of other rooftops as their attentions are aimed downward and south.  They blink in and out of view, appearing on other buildings, moving in utter silence like ghosts, their goals equally ethereal."], "paths"=>["Obvious paths: north, south, west."], "wayto"=>{"51807"=>"s", "51805"=>"n", "51804"=>"w"}, "timeto"=>{"51807"=>0.2, "51805"=>0.2, "51804"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51807 [[Museum of Imperial History, Southern Rooftop]] -- new room
{"id"=>51807, "title"=>["[[Museum of Imperial History, Southern Rooftop]]"], "description"=>["The mingling, contrary scents of roses and horses arise from below, drifting from private gardens nestled behind the Palace as well as the nearby palatial stalls.  Though ivy and flowering vines cover the stone, the walls of the Palace are notably unrestored, bearing centuries of chips and marks.  Those who did the restoration certainly never intended to impress anyone who might be on the rooftop of the museum."], "paths"=>["Obvious paths: north, northwest."], "wayto"=>{"51804"=>"nw", "51806"=>"n"}, "timeto"=>{"51804"=>0.2, "51806"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51808 [[Museum of Imperial History, Archive]] -- new room
{"id"=>51808, "title"=>["[[Museum of Imperial History, Archive]]"], "description"=>["This dimly lit but organized space is dedicated to the preservation and management of the museum's historical and cultural materials.  The room is kept at a cool temperature and low humidity levels to ensure the artifacts are preserved over time.  Carefully labeled and cataloged materials are stored in specialized containers that protect them from damage and deterioration.  There are several workspaces where researchers and scholars can access the materials and conduct their studies."], "paths"=>["Obvious exits: south, west."], "wayto"=>{"13137"=>"s", "13134"=>"w"}, "timeto"=>{"13134"=>0.2, "13137"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51802
current map max: 51808
old map size: 18687
current map size: 18693
4 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
