diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9703 [[Ice Caves, Fissure]]  (u2217114)
    added uid:   [2217114]
--------------------------------------------------
9704 [[Ice Caves, Crumbling Passageway]]  (u2217113)
    added uid:   [2217113]
--------------------------------------------------
9705 [[Ice Caves, Crumbling Passageway]]  (u2217112)
  old wayto['9706'] =    ";e move('west'); waitrt?"
  new wayto['9706'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9704'] =    ";e move('northeast'); waitrt?"
  new wayto['9704'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9706'] =    1.2
  new timeto['9706'] =    0.2
  old timeto['9704'] =    1.2
  new timeto['9704'] =    0.2
    added uid:   [2217112]
--------------------------------------------------
9706 [[Ice Caves, Flooded Tunnel]]  (u2217111)
  old wayto['9707'] =    ";e move('southwest'); waitrt?"
  new wayto['9707'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9705'] =    ";e move('east'); waitrt?"
  new wayto['9705'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9707'] =    1.2
  new timeto['9707'] =    0.2
  old timeto['9705'] =    1.2
  new timeto['9705'] =    0.2
    added uid:   [2217111]
--------------------------------------------------
9707 [[Ice Caves, Flooded Tunnel]]  (u2217110)
  old wayto['9708'] =    ";e move('north'); waitrt?"
  new wayto['9708'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9706'] =    ";e move('northeast'); waitrt?"
  new wayto['9706'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9708'] =    1.2
  new timeto['9708'] =    0.2
  old timeto['9706'] =    1.2
  new timeto['9706'] =    0.2
    added uid:   [2217110]
--------------------------------------------------
9708 [[Ice Caves, Flooded Tunnel]]  (u2217109)
  old wayto['9709'] =    ";e move('west'); waitrt?"
  new wayto['9709'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9707'] =    ";e move('south'); waitrt?"
  new wayto['9707'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9709'] =    1.2
  new timeto['9709'] =    0.2
  old timeto['9707'] =    1.2
  new timeto['9707'] =    0.2
    added uid:   [2217109]
--------------------------------------------------
9709 [[Ice Caves, Crumbling Passageway]]  (u2217108)
  old wayto['9710'] =    ";e move('southwest'); waitrt?"
  new wayto['9710'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9708'] =    ";e move('east'); waitrt?"
  new wayto['9708'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9710'] =    1.2
  new timeto['9710'] =    0.2
  old timeto['9708'] =    1.2
  new timeto['9708'] =    0.2
    added uid:   [2217108]
--------------------------------------------------
9710 [[Ice Caves, Crumbling Passageway]]  (u2217107)
    added uid:   [2217107]
--------------------------------------------------
9711 [[Ice Caves, Crumbling Passageway]]  (u2217106)
    added uid:   [2217106]
--------------------------------------------------
9712 [[Ice Caves, Crumbling Passageway]]  (u2217105)
    added uid:   [2217105]
--------------------------------------------------
9713 [[Ice Caves, Dead End]]  (u2217104)
  old wayto['10768'] =    "climb wall"
  new wayto['10768'] =    "climb chasm walls"
    added uid:   [2217104]
--------------------------------------------------
10102 [[Ice Caves, Underground Lake]]  (u2217008)
    added uid:   [2217008]
--------------------------------------------------
10103 [[Ice Caves, Frozen Cavern]]  (u2217009)
  added wayto:
    51699: [[Ice Caves, Frozen Cavern]] => "n"
  removed wayto:
    10771: [[Ice Caves, Frozen Cavern]] => "n"
  added timeto:
    51699: [[Ice Caves, Frozen Cavern]] => 0.2
  removed timeto:
    10771: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217009]
--------------------------------------------------
10104 [[Ice Caves, Frozen Cavern]]  (u2217012)
  added wayto:
    51701: [[Ice Caves, Frozen Cavern]] => "n"
    51699: [[Ice Caves, Frozen Cavern]] => "e"
  added timeto:
    51701: [[Ice Caves, Frozen Cavern]] => 0.2
    51699: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217012]
--------------------------------------------------
10105 [[Ice Caves, Frozen Cavern]]  (u2217015)
  added wayto:
    51701: [[Ice Caves, Frozen Cavern]] => "e"
  added timeto:
    51701: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217015]
--------------------------------------------------
10106 [[Ice Caves, Dim Tunnel]]  (u2217025)
    added uid:   [2217025]
--------------------------------------------------
10109 [[Ice Caves, Dim Tunnel]]  (u2217013)
    added uid:   [2217013]
--------------------------------------------------
10110 [[Ice Caves, Recessed Alcove]]  (u2217014)
    added uid:   [2217014]
--------------------------------------------------
10111 [[Ice Caves, Frozen Cavern]]  (u2217010)
  added wayto:
    51700: [[Ice Caves, Frozen Cavern]] => "n"
    51699: [[Ice Caves, Frozen Cavern]] => "w"
  added timeto:
    51700: [[Ice Caves, Frozen Cavern]] => 0.2
    51699: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217010]
--------------------------------------------------
10112 [[Ice Caves, Frozen Cavern]]  (u2217019)
  added wayto:
    51700: [[Ice Caves, Frozen Cavern]] => "w"
  added timeto:
    51700: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217019]
--------------------------------------------------
10113 [[Ice Caves, Frozen Cavern]]  (u2217022)
  added wayto:
    10771: [[Ice Caves, Frozen Cavern]] => "w"
    51700: [[Ice Caves, Frozen Cavern]] => "s"
  added timeto:
    51700: [[Ice Caves, Frozen Cavern]] => 0.2
    10771: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217022]
--------------------------------------------------
10114 [[Ice Caves, Dim Tunnel]]  (u2217029)
    added uid:   [2217029]
--------------------------------------------------
10117 [[Ice Caves, Frozen Cavern]]  (u2217028)
    added uid:   [2217028]
--------------------------------------------------
10118 [[Ice Caves, Frozen Cavern]]  (u2217024)
  added wayto:
    51701: [[Ice Caves, Frozen Cavern]] => "s"
  old wayto['10771'] =    "s"
  new wayto['10771'] =    "e"
  added timeto:
    51701: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217024]
--------------------------------------------------
10119 [[Ice Caves, Cavern's Heart]]  (u2217017)
  added wayto:
    51700: [[Ice Caves, Frozen Cavern]] => "e"
    51701: [[Ice Caves, Frozen Cavern]] => "w"
    51699: [[Ice Caves, Frozen Cavern]] => "s"
  added timeto:
    51699: [[Ice Caves, Frozen Cavern]] => 0.2
    51701: [[Ice Caves, Frozen Cavern]] => 0.2
    51700: [[Ice Caves, Frozen Cavern]] => 0.2
  old timeto['10770'] =    10.0
  new timeto['10770'] =    0.2
    added uid:   [2217017]
--------------------------------------------------
10768 [[Ice Caves, Chasm]]  (u2217103)
  old wayto['10769'] =    "climb wall"
  new wayto['10769'] =    "climb chasm wall"
    added uid:   [2217103]
--------------------------------------------------
10769 [[Ice Caves, Chasm]]  (u2217102)
  old wayto['10770'] =    "climb wall"
  new wayto['10770'] =    "climb chasm wall"
    added uid:   [2217102]
--------------------------------------------------
10770 [[Ice Caves, Chasm]]  (u2217101)
  old timeto['10119'] =    10.0
  new timeto['10119'] =    0.2
    added uid:   [2217101]
--------------------------------------------------
10771 [[Ice Caves, Frozen Cavern]]  (u2217023)
  added wayto:
    10117: [[Ice Caves, Frozen Cavern]] => "n"
    10119: [[Ice Caves, Cavern's Heart]] => "s"
    10113: [[Ice Caves, Frozen Cavern]] => "e"
  removed wayto:
    10104: [[Ice Caves, Frozen Cavern]] => "w"
  old wayto['10118'] =    "n"
  new wayto['10118'] =    "w"
  added timeto:
    10113: [[Ice Caves, Frozen Cavern]] => 0.2
  removed timeto:
    10104: [[Ice Caves, Frozen Cavern]] => 0.2
    added uid:   [2217023]
--------------------------------------------------
51699 [[Ice Caves, Frozen Cavern]] -- new room
{"id"=>51699, "title"=>["[[Ice Caves, Frozen Cavern]]"], "description"=>["Walls coated in black ice surround the massive cavern, closing it off from the rest of the caves.  Faint glimmers of light illuminate the area as torches in the cavern's heart reflect the glow off the ice."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"10119"=>"n", "10103"=>"s", "10111"=>"e", "10104"=>"w"}, "timeto"=>{"10103"=>0.2, "10119"=>0.2, "10111"=>0.2, "10104"=>0.2}, "uid"=>[2217011]}
--------------------------------------------------
51700 [[Ice Caves, Frozen Cavern]] -- new room
{"id"=>51700, "title"=>["[[Ice Caves, Frozen Cavern]]"], "description"=>["Walls coated in black ice surround the massive cavern, closing it off from the rest of the caves.  Faint glimmers of light illuminate the area as torches in the cavern's heart reflect the glow off the ice."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"10112"=>"e", "10113"=>"n", "10119"=>"w", "10111"=>"s"}, "timeto"=>{"10111"=>0.2, "10119"=>0.2, "10112"=>0.2, "10113"=>0.2}, "uid"=>[2217018]}
--------------------------------------------------
51701 [[Ice Caves, Frozen Cavern]] -- new room
{"id"=>51701, "title"=>["[[Ice Caves, Frozen Cavern]]"], "description"=>["Walls coated in black ice surround the massive cavern, closing it off from the rest of the caves.  Faint glimmers of light illuminate the area as torches in the cavern's heart reflect the glow off the ice."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"10119"=>"e", "10104"=>"s", "10105"=>"w", "10118"=>"n"}, "timeto"=>{"10105"=>0.2, "10119"=>0.2, "10118"=>0.2, "10104"=>0.2}, "uid"=>[2217016]}
--------------------------------------------------
old map max: 51698
current map max: 51701
old map size: 18593
current map size: 18596
29 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
