diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12006 [[Abyssal Seed, Dark Hallway]]  (u2220410)
  old wayto['12007'] =    "go crystalline archway"
  new wayto['12007'] =    "go crystal archway"
    added uid:   [2220410]
--------------------------------------------------
12007 [[Abyssal Descent, Entry Hall]]  (u2220501)
  old wayto['12006'] =    "go crystalline archway"
  new wayto['12006'] =    "go crystal archway"
    added uid:   [2220501]
--------------------------------------------------
old map max: 51701
current map max: 51701
old map size: 18596
current map size: 18596
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
