diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2617 [[Shard, Opal Street Green]]  (u)
  added wayto:
    51614: [[Vaalrin House, Grand Foyer]] => "go house"
  added timeto:
    51614: [[Vaalrin House, Grand Foyer]] => ";e if UserVars.citizenship == 'Ilithi' then 0.2 else nil end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8216 [[Golden Phoenix, Trophy Room]]  (u)
  added wayto:
    51610: [[Golden Phoenix, Corridor]] => ";e fput('turn brass sconce'); move('go panel door')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51610: [[Golden Phoenix, Corridor]] => 0.2
--------------------------------------------------
51610 [[Golden Phoenix, Corridor]] -- new room
{"id"=>51610, "title"=>["[[Golden Phoenix, Corridor]]"], "description"=>["A quiet passage lined with plush gold-edged maroon carpeting and polished rosewood paneling runs along the back of the inn.  Trophies from hunting expeditions hang upon the walls -- a snarling snowbeast captured in a lifelike pose, and a buffalo head looming over those who pass through the corridor.  Unlike the upstairs rooms, these apartments are owned by their residents, local citizens who prefer the convenience of life at the inn."], "paths"=>["Obvious exits: north."], "wayto"=>{"51611"=>"north", "8216"=>";e fput('turn brass sconce'); move('go panel door')"}, "timeto"=>{"51611"=>0.2, "8216"=>0.2}, "uid"=>[0]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
51611 [[Golden Phoenix, Corridor]] -- new room
{"id"=>51611, "title"=>["[[Golden Phoenix, Corridor]]"], "description"=>["Carved mahogany moldings run the length of the hallway, the dark wood contrasting with the polished rosewood paneling on the walls.  The head and claws of a black leucro are mounted upon a wooden shield on the wall, the green glass eyes balefully surveying all who pass beneath its stretch of hall.  On the opposite wall, a hunting scene is mounted in a gilded frame."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"51612"=>"north", "51610"=>"south"}, "timeto"=>{"51612"=>0.2, "51610"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51612 [[Golden Phoenix, Corridor]] -- new room
{"id"=>51612, "title"=>["[[Golden Phoenix, Corridor]]"], "description"=>["The corridor bends to the northeast past the majestic figure of a desumos.  A triumph of the taxidermist's art, the golden mane and tawny pelt maintain their original sheen, while the glittering blue glass eyes and ivory fangs add to the realism.  Residents have donated crested wooden shields which hang upon rich silk banners along the walls."], "paths"=>["Obvious exits: northeast, south."], "wayto"=>{"51613"=>"northeast", "51611"=>"south"}, "timeto"=>{"51613"=>0.2, "51611"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51613 [[Golden Phoenix, Corridor]] -- new room
{"id"=>51613, "title"=>["[[Golden Phoenix, Corridor]]"], "description"=>["A golden sunburst is inlaid into the rosewood paneling at the end of the hallway.  Carved within the sunburst is the image of a phoenix rising from the flames, its wings outstretched toward the sky.  The soft gleam of the gold is reflected in the rosewood walls.  In the corner, a brass pot holds an oversized fern.  The feathery fronds tumble over the sides of the pot to gently brush the deep maroon carpet."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"51612"=>"southwest"}, "timeto"=>{"51612"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51614 [[Vaalrin House, Grand Foyer]] -- new room
{"id"=>51614, "title"=>["[[Vaalrin House, Grand Foyer]]"], "description"=>["Sunlight spills down into the room from the domed skylight far overhead, bathing the impressive collection of rare blooms that occupy the periphery of the foyer.  The vines of climbing plants have been allowed to entwine the elegant columns that buttress the high roof, lifting the greenery high above the marble floors.  A small artful waterfall and pond fills the space between a split marble staircase leading to the balcony above.", "The night's dim light settles gently down into the room from the skylight in the darkness overhead, adding a softer edge to the glow of the wall mounted gaethzen lamps that ring the room.  Surrounded by the lingering scents of the daytime blooms and only the sound of the waterfall by the stair breaking the silence of the night, the room takes on the feel of a darkened forest glade."], "paths"=>["Obvious exits: none."], "wayto"=>{"51615"=>"go arch", "51616"=>"climb split stair", "2617"=>"go silverwood doors"}, "timeto"=>{"51615"=>0.2, "51616"=>0.2, "2617"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51615 [[Vaalrin House, Duph's Taproom]] -- new room
{"id"=>51615, "title"=>["[[Vaalrin House, Duph's Taproom]]"], "description"=>["The taproom is smoky, dimly lit by lanterns hung upon the walls, and the heavy beams that support the floor above are low enough to make a Gor'Tog duck when entering.  Still, the room is kept clean, right down to the scarred but patiently cared for hardwood floor.  Opposite the bar, a cozy fire crackles merrily in the soapstone fireplace beneath an old oil painting."], "paths"=>["Obvious exits: out."], "wayto"=>{"51614"=>"out"}, "timeto"=>{"51614"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51616 [[Vaalrin House, Foyer Balcony]] -- new room
{"id"=>51616, "title"=>["[[Vaalrin House, Foyer Balcony]]"], "description"=>["Thick red woolen rugs with interweaving patterns of blue and green cover the marble floor of the balcony all the way from the intricately wrought iron railings to the tapestries that hang against the back wall.  Busts of several notable citizens of years past perch atop alabaster pedestals along the length of the wall, flanking both sides of a wide arch."], "paths"=>["Obvious exits: none."], "wayto"=>{"51617"=>"go wide arch", "51618"=>"go paneled door", "51614"=>"climb grand stairway"}, "timeto"=>{"51617"=>0.2, "51618"=>0.2, "51614"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51617 [[Vaalrin House, Spire Ballroom]] -- new room
{"id"=>51617, "title"=>["[[Vaalrin House, Spire Ballroom]]"], "description"=>["A gorgeous parquet dance floor stretches the entire width of the building, flanked on either side by tall windows letting in the daylight that gives the wood floor a honey-colored glow.  At the far end of the room, a long buffet table stands ready to refresh the guests of the house beneath a large gold framed painting of the great tower.  Hanging above the dance floor is a crystal and silver chandelier, dazzling the eye even though it remains unlit during the day.", "The crystal and silver of the chandelier blazes like a thousand stars, generously lighting the room's every corner.  Flickering candlelight plays across the parquet pattern of the floor, creating momentary illusions of life and movement.  The tall windows to either side of the room are little more than dark panes against the night, but have been left cracked open to air the room."], "paths"=>["Obvious exits: out."], "wayto"=>{"51616"=>"out"}, "timeto"=>{"51616"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51618 [[Vaalrin House, Drawing Room]] -- new room
{"id"=>51618, "title"=>["[[Vaalrin House, Drawing Room]]"], "description"=>["Dominating the room is a heavy mahogany table surrounded by several high-backed chairs, placed here for smaller semi-formal gatherings.  Panels of dark wood cover the walls on one side of the room while a set of leaded glass windows framed by heavy draperies fronts the street on the other.  A large rough-cut granite fireplace next to a suit of armor at one end of the room contains a low fire to keep any chills out of the room."], "paths"=>["Obvious exits: none."], "wayto"=>{"51616"=>"go paneled door"}, "timeto"=>{"51616"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51609
current map max: 51618
old map size: 18515
current map size: 18524
2 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
