diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
330 [[Wildlands, Forest Path]]  (u1220013)
  added wayto:
    51831: [[Wildspire Hollow, Front Walk]] => "go dirt path"
  added timeto:
    51831: [[Wildspire Hollow, Front Walk]] => 0.2
    added uid:   [1220013]
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
9459 [[Whistling Wood, Path]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
19330 [[Triage Building]]  (u)
--------------------------------------------------
51831 [[Wildspire Hollow, Front Walk]] -- new room
{"id"=>51831, "title"=>["[[Wildspire Hollow, Front Walk]]"], "description"=>["A cobblestone path winds toward the entrance of a cozy whitewashed cottage, its irregular stones worn smooth and shiny.  On both sides, colorful flower beds spill a riot of blossoms over the scalloped border, nearly obscuring the walkway.  A carved garden gnome, a flower pot balanced on its head sprouting lemongrass, sits between a small lizard statue with onyx eyes and a playful granite fox balancing a tangle of vines on its nose."], "paths"=>["Obvious paths: west."], "wayto"=>{"330"=>"go cobblestone path", "51832"=>"west", "51834"=>"go ivy-covered cottage"}, "timeto"=>{"330"=>0.2, "51832"=>0.2, "51834"=>0.2}, "uid"=>[1220121]}
--------------------------------------------------
51832 [[Wildspire Hollow, Butterfly Garden]] -- new room
{"id"=>51832, "title"=>["[[Wildspire Hollow, Butterfly Garden]]"], "description"=>["A lush tangle of flowering plants fills the garden, their blossoms and leaves crowding together in layered abundance.  A tall wall of woven vines rises along the edges, enclosing the outer edge of the garden in a verdant green barrier.  Nestled among the growth, several shallow dishes hold water scattered with flat pebble perches.  Beneath the shade of a broad tree, a wooden bench swing, with a profusion of colorful cushions, hangs suspended from sturdy chains."], "paths"=>["Obvious paths: north, east."], "wayto"=>{"51831"=>"east", "51833"=>"north"}, "timeto"=>{"51831"=>0.2, "51833"=>0.2}}
--------------------------------------------------
51833 [[Wildspire Hollow, Backyard]] -- new room
{"id"=>51833, "title"=>["[[Wildspire Hollow, Backyard]]"], "description"=>["A flourishing garden spreads away from the back of the cottage, the rear door not visible from this vantage, with flower beds and creeping vines filling every spare space.  An enormous greenhouse dominates one side, its heavily frosted windows hiding the interior entirely.  Across the back, an unusually tall wall of dense, impenetrable greenery rises, blocking sight and passage."], "paths"=>["Obvious paths: south."], "wayto"=>{"51832"=>"south"}, "timeto"=>{"51832"=>0.2}, "uid"=>[1220123]}
--------------------------------------------------
51834 [[Wildspire Hollow, Cottage]] -- new room
{"id"=>51834, "title"=>["[[Wildspire Hollow, Cottage]]"], "description"=>["Numerous windows line this spacious main room, where pale wood floors and white walls meet a knotty-beam ceiling overhead.  Potted plants fill much of the space, all carefully arranged with the shop's merchandise stacked haphazardly among the planters.  Small traces of potting soil are scattered across the floor, and more than one half-empty cup of tea is visible."], "paths"=>["Obvious exits: north."], "wayto"=>{"51831"=>"go ivy-etched door", "51835"=>"north"}, "timeto"=>{"51831"=>0.2, "51835"=>0.2}, "uid"=>[1220124]}
--------------------------------------------------
51835 [[Wildspire Hollow, Cottage Workroom]] -- new room
{"id"=>51835, "title"=>["[[Wildspire Hollow, Cottage Workroom]]"], "description"=>["Tall windows allow natural light into the cluttered space with pale wood floors and white walls.  Potted plants in various stages of growth cover tables and shelves, with gardening tools scattered throughout.  On the largest worktable, a neat row of surgical implements lies in one corner, contrasting with the surrounding greenery and soil-streaked surfaces.  A heavy ironwood door at the far end of the room is secured by both a stout lock and a sturdy bar laid across steel hooks."], "paths"=>["Obvious exits: south."], "wayto"=>{"51834"=>"south", "51836"=>"ask ivysol about door"}, "timeto"=>{"51834"=>0.2, "51836"=>0.2}, "uid"=>[1220125]}
--------------------------------------------------
51836 [[Wildspire Hollow, Behind the Cottage]] -- new room
{"id"=>51836, "title"=>["[[Wildspire Hollow, Behind the Cottage]]"], "description"=>["A tidy stone path winds through an overflowing garden thick with tangled blossoms, sprawling vines, and carefully arranged beds of unusual growth.  One side of the space is dominated by an enormous greenhouse fitted with heavily frosted windows and a door secured beneath a thick iron bar.  Purple pollen is splattered heavily across the rear entrance of the cottage.  Opposite the greenhouse, an unusually tall wall of impenetrable greenery rises in a dense mass of interwoven foliage and thorned stems."], "paths"=>["Obvious paths: none."], "wayto"=>{"51833"=>"go hidden gate", "51837"=>"go ivy archway"}, "timeto"=>{"51833"=>0.2, "51837"=>0.2}, "uid"=>[1220127]}
--------------------------------------------------
51837 [[Wildspire Hollow, Noxious Snarl]] -- new room
{"id"=>51837, "title"=>["[[Wildspire Hollow, Noxious Snarl]]"], "description"=>["Dense walls of tangled greenery rise around a large passage worn through the undergrowth.  Thick vines drape between clusters of pale blossoms, partially concealing the remnants of an abandoned picnic.  A torn blanket lies tangled beneath the foliage beside an overturned basket missing its handle, while several broken ceramic plates are scattered nearby among crushed stems and leaves."], "paths"=>["Obvious paths: north, west."], "wayto"=>{"51836"=>"go ivy archway", "51838"=>"north"}, "timeto"=>{"51836"=>0.2, "51838"=>0.2}, "uid"=>[1220128]}
--------------------------------------------------
51838 [[Wildspire Hollow, Noxious Snarl]] -- new room
{"id"=>51838, "title"=>["[[Wildspire Hollow, Noxious Snarl]]"], "description"=>["A winding tunnel cuts between towering masses of interwoven brush and flowering vines, the passage wide and tall enough to fit a caravan.  Near one edge of the trail stands a crude figure assembled from crooked sticks and bound lengths of root, its head formed from a heavily rusted helmet tilted at an unnatural angle above the surrounding flowers."], "paths"=>["Obvious paths: south, west."], "wayto"=>{"51839"=>"west"}, "timeto"=>{"51839"=>0.2}, "uid"=>[1220129]}
--------------------------------------------------
51839 [[Wildspire Hollow, Noxious Snarl]] -- new room
{"id"=>51839, "title"=>["[[Wildspire Hollow, Noxious Snarl]]"], "description"=>["Heavy curtains of ivy and sprawling vines press close around the path, their growth threaded with clusters of vivid blossoms and broad waxy leaves.  Thick roots twist across the ground in uneven ridges, disappearing beneath mats of moss and scattered petals.  Here and there, plump purple pods hang from dangling stems, their fragile husks dark against the surrounding greenery."], "paths"=>["Obvious paths: east, south."], "wayto"=>{"51840"=>"south"}, "timeto"=>{"51840"=>0.2}, "uid"=>[1220130]}
--------------------------------------------------
51840 [[Wildspire Hollow, Noxious Snarl]] -- new room
{"id"=>51840, "title"=>["[[Wildspire Hollow, Noxious Snarl]]"], "description"=>["The passage broadens slightly where dense flowering growth has been bent back into an arched corridor through the wilderness.  Layers of trailing vines hang overhead beside tangled sprays of tiny blossoms in pale pink and deep violet.  Along the edges of the trail, weathered garden markers lean at crooked angles beneath blankets of creeping vegetation."], "paths"=>["Obvious paths: north, east."], "wayto"=>{"51837"=>"east"}, "timeto"=>{"51837"=>0.2}, "uid"=>[1220131]}
--------------------------------------------------
old map max: 51830
current map max: 51840
old map size: 18685
current map size: 18695
7 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
