diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2840 [[Fayrin's Rest, Jarrowkin Path]]  (u)
  added description: Rows of spruce trees border the paved road that leads downhill to an outpost, a stable and a large stone inn.  A carved marble fountain rests in the center of the road, helping to separate the incoming and departing caravans.  On a nearby hillside, a flock of sheep grazes, oblivious to the industrious traffic.
  added wayto:
    51172: [[Stone Inn, Central Room]] => "go stone inn"
  added timeto:
    51172: [[Stone Inn, Central Room]] => 0.2
--------------------------------------------------
9638 [[Marachek's Oak, Trader Caravan Stables]]  (u)
    added paths:   ["Obvious exits: east, out."]
  added wayto:
    51177: [[Marachek's Oak, Caravan Warehouse]] => "e"
  added timeto:
    51177: [[Marachek's Oak, Caravan Warehouse]] => 0.2
--------------------------------------------------
51172 [[Stone Inn, Central Room]] -- new room
{"id"=>51172, "title"=>["[[Stone Inn, Central Room]]"], "description"=>["Wagon-wheel chandeliers, fitted with gaethzen lights, hang from the high, arched ceiling beams.  A glass counter containing hand-held foods faces the entrance while displays of other merchandise are placed nearby.  Stairs along the west wall climb upwards, and a small opening along the northeast wall leads deeper into the building."], "paths"=>["Obvious exits: out."], "wayto"=>{"51173"=>"climb wooden staircase", "2840"=>"out", "51179"=>"go opening"}, "timeto"=>{"51173"=>0.2, "2840"=>0.2, "51179"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51173 [[Stone Inn, Upper Hallway]] -- new room
{"id"=>51173, "title"=>["[[Stone Inn, Upper Hallway]]"], "description"=>["The north side of the carpeted hallway consists of large panes of glass that provide a breathtaking view of the Dragon Spine Mountains in the distance while a series of doors on either side lead to guest rooms for the inn's weary patrons."], "paths"=>["Obvious exits: none."], "wayto"=>{"51174"=>"go ironwood door", "51175"=>"go silverwillow door", "51176"=>"go goldenoak door", "51172"=>"climb wooden staircase"}, "timeto"=>{"51174"=>0.2, "51175"=>0.2, "51176"=>0.2, "51172"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51174 [[Stone Inn, Ironwood Room]] -- new room
{"id"=>51174, "title"=>["[[Stone Inn, Ironwood Room]]"], "description"=>["A grand tapestry hangs over the mantle along the dark grain of the polished wood walls, while rich burgundy curtains, draped with gold satin cords, hang across a nearby window.  The massive ironwood sleigh bed, with ornately carved accents, is covered with opulent damask bedding and adorned with several matching, tasseled pillows providing comfort to any weary traveler.  A sweet, intoxicating scent fills the room from the lotus blossom bouquet, arranged in a clay vase, on a nightstand near the bed."], "paths"=>["Obvious exits: none."], "wayto"=>{"51173"=>"go ironwood door"}, "timeto"=>{"51173"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51175 [[Stone Inn, Silverwillow Room]] -- new room
{"id"=>51175, "title"=>["[[Stone Inn, Silverwillow Room]]"], "description"=>["Vibrant teal silk lines the walls, combining with the plush ivory carpet that covers the polished wood floors of the spacious room.  An oversized, canopied silverwillow bed stands against one wall, covered with a floral comforter and plump pillows, both edged with ivory eyelet lace.  On the other side of the room, a satin settee invites a comfortable rest next to an ornate pedestal holding a wing-swept raven statue."], "paths"=>["Obvious exits: none."], "wayto"=>{"51173"=>"go silverwillow door"}, "timeto"=>{"51173"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51176 [[Stone Inn, Goldenoak Room]] -- new room
{"id"=>51176, "title"=>["[[Stone Inn, Goldenoak Room]]"], "description"=>["Rich tones of gold, russet orange, and brown envelop the room with a warm ambiance.  Sweeping gilded brocades drape a large, half-round window beside a broad, potted palm.  Across the room, an oil painting overlooks a small nightstand tucked next to an ornately carved four-poster bed that is swathed in an opulent silk comforter and an array of plump pillows."], "paths"=>["Obvious exits: none."], "wayto"=>{"51173"=>"go goldenoak door"}, "timeto"=>{"51173"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51177 [[Marachek's Oak, Caravan Warehouse]] -- new room
{"id"=>51177, "title"=>["[[Marachek's Oak, Caravan Warehouse]]"], "description"=>["The length of the warehouse has been roped off, preventing visitors from wandering into the nearby workspace.  Carpenters and blacksmiths move about the warehouse, applying their trades amongst several unfinished caravans.  Multiple displays of caravan customization adorn the eastern and western partition of this area."], "paths"=>["Obvious exits: west."], "wayto"=>{"51178"=>"go dark curtain", "9638"=>"w"}, "timeto"=>{"51178"=>0.2, "9638"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51178 [[Caravan Warehouse, Curtained Corner]] -- new room
{"id"=>51178, "title"=>["[[Caravan Warehouse, Curtained Corner]]"], "description"=>["This curtained area contains only two easels resting against the walls and a leather sign.  The distant sounds from the rest of the warehouse are muffled by the thick curtain."], "paths"=>["Obvious exits: out."], "wayto"=>{"51177"=>"out"}, "timeto"=>{"51177"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51179 [[Stone Inn, Northeast Hallway]] -- new room
{"id"=>51179, "title"=>["[[Stone Inn, Northeast Hallway]]"], "description"=>["A large stuffed snowbeast is positioned between the two doors at the end of this hallway, as if guarding them from unwanted intruders.  The ferocious specimen appears to be lunging forward with claws extended, making it difficult to discern the image on each door.  A thick rug extends along the length of the hallway, but the lack of illumination makes it hard to tell if anyone has used this area recently."], "paths"=>["Obvious exits: none."], "wayto"=>{"51180"=>"go wooden door", "51181"=>"go wood-framed opening", "51172"=>"go shop"}, "timeto"=>{"51180"=>0.2, "51181"=>0.2, "51172"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51180 [[Stone Inn, Dappled Camel Locker Room]] -- new room
{"id"=>51180, "title"=>["[[Stone Inn, Dappled Camel Locker Room]]"], "description"=>["Bamboo poles line the perimeter of this room, creating the appearance of a hut.  Polished pea gravel covers the floor, and a thatched roof completes the scene.  Two doors sit opposite each other while a row of open lockers have been attached to one wall."], "paths"=>["Obvious exits: none."], "wayto"=>{"51182"=>"go bamboo door", "51179"=>"go wooden door"}, "timeto"=>{"51179"=>0.2, "51182"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51181 [[Stone Inn, Shaggy Dromedary Locker Room]] -- new room
{"id"=>51181, "title"=>["[[Stone Inn, Shaggy Dromedary Locker Room]]"], "description"=>["Bamboo poles line the perimeter of this room, creating the appearance of a hut.  Polished pea gravel covers the floor, and a thatched roof completes the scene.  Two exits sit opposite each other while a row of open lockers have been attached to one wall."], "paths"=>["Obvious exits: none."], "wayto"=>{"51179"=>"go wood-framed opening", "51182"=>"go bamboo door"}, "timeto"=>{"51179"=>0.2, "51182"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51182 [[Stone Inn, Lounge]] -- new room
{"id"=>51182, "title"=>["[[Stone Inn, Lounge]]"], "description"=>["An elaborately detailed mosaic surrounds the area with a vibrant backdrop of folks basking beneath a golden sun, while others appear to picnic under broad, multi-colored umbrellas.  Several bamboo lounge chairs rest beside a rattan serving cart, and the natural sandstone floors emulate a sandy beach that slopes towards a refreshing pool."], "paths"=>["Obvious exits: none."], "wayto"=>{"51181"=>"go first bamboo hut", "51183"=>"go sauna", "51180"=>"go second bamboo hut"}, "timeto"=>{"51181"=>0.2, "51180"=>0.2, "51183"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51183 [[Stone Inn, Sauna]] -- new room
{"id"=>51183, "title"=>["[[Stone Inn, Sauna]]"], "description"=>["A column of steam rises from a large wrought-iron brazier that dominates the center of this octagonal room of white stone.  Slatted ironwood benches have been placed around the brazier to provide seating for clients wishing to relax or converse.  Occasionally, an attendant can be seen through the steam, making sure that everything is in its proper place."], "paths"=>["Obvious exits: none."], "wayto"=>{"51182"=>"go ironwood door"}, "timeto"=>{"51182"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51171
current map max: 51183
old map size: 18089
current map size: 18101
2 rooms with changes found.
12 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
