diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
14349 [[Muspar'i Forging Society, Forge]]  (u1049013)
  removed timeto:
    14348: [[Muspar'i Forging Society, Corridor]] => 0.2
    14369: [[Muspar'i Forging Society, Corridor]] => 0.2
  removed tags: ["peer e =~ /You also see a curtained archway./"]
--------------------------------------------------
14350 [[Muspar'i Forging Society, Foundry]]  (u1049014)
  removed timeto:
    14348: [[Muspar'i Forging Society, Corridor]] => 0.2
    14369: [[Muspar'i Forging Society, Corridor]] => 0.2
  removed tags: ["peer w =~ /You also see a curtained archway./"]
--------------------------------------------------
old map max: 51658
current map max: 51658
old map size: 18553
current map size: 18553
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
2 tags gone: ["peer e =~ /You also see a curtained archway./", "peer w =~ /You also see a curtained archway./"]
