diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
15770 [[Foothills, Rocky Pass]]  (u)
--------------------------------------------------
15771 [[Foothills, Rocky Pass]]  (u)
paths: Obvious paths: north. is now Obvious paths: north, east.
  added wayto:
    51570: [[Foothills, Rocky Ravine]] => "east"
  added timeto:
    51570: [[Foothills, Rocky Ravine]] => 0.2
--------------------------------------------------
51570 [[Foothills, Rocky Ravine]] -- new room
{"id"=>51570, "title"=>["[[Foothills, Rocky Ravine]]"], "description"=>["Thick clumps of grass cling to the rocky ground, interspersed with a multitude of boulders and rubble littering the terrain.  Surrounding the narrow valley are steep hills, their sides bare of trees."], "paths"=>["Obvious paths: east, southeast, west."], "wayto"=>{"51573"=>"southeast", "51571"=>"east", "15771"=>"west"}, "timeto"=>{"51571"=>0.2, "15771"=>0.2, "51573"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51571 [[Foothills, Rocky Ravine]] -- new room
{"id"=>51571, "title"=>["[[Foothills, Rocky Ravine]]"], "description"=>["Spreading out between the bare hills surrounding it, the valley remains rocky and windswept, but a few shrubs cluster along a trickling stream that burbles between some boulders.  Insects dance above the water while overhead bats dart and flit."], "paths"=>["Obvious paths: southeast, south, west."], "wayto"=>{"51570"=>"west", "51572"=>"southeast", "51573"=>"south"}, "timeto"=>{"51572"=>0.2, "51573"=>0.2, "51570"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51572 [[Foothills, Rocky Ravine]] -- new room
{"id"=>51572, "title"=>["[[Foothills, Rocky Ravine]]"], "description"=>["Grey hills empty of all but rocks curve around the valley floor.  Shrubs and grasses rise amongst the rocks and boulders of the valley bottom, clinging to whatever purchase they can find."], "paths"=>["Obvious paths: west, northwest."], "wayto"=>{"51571"=>"northwest", "51573"=>"west"}, "timeto"=>{"51573"=>0.2, "51571"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51573 [[Foothills, Rocky Ravine]] -- new room
{"id"=>51573, "title"=>["[[Foothills, Rocky Ravine]]"], "description"=>["Hidden by a screen of reeds, the meager stream empties into a modest pool.  A few rocks break the surface while more reeds emerge from the muddy banks.  Barren hills rise above the valley but do nothing to block the ever-present wind."], "paths"=>["Obvious paths: north, east, northwest."], "wayto"=>{"51572"=>"east", "51571"=>"north", "51570"=>"northwest"}, "timeto"=>{"51570"=>0.2, "51572"=>0.2, "51571"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51569
current map max: 51573
old map size: 18475
current map size: 18479
2 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
