diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2245 [[Obsidian Pass, Mountain Trail]]  (u)
  old timeto['19459'] =    ";e unless (UserVars.athletics.to_i >= 540) then nil else 0.2 end"
  new timeto['19459'] =    ";e unless UserVars.athletics >= 540 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2335 [[Telpengi'hhs Sara'a, Collapsed Passage]]  (u)
  old timeto['9400'] =    ";e unless (UserVars.athletics.to_i >= 260) then nil else 0.2 end"
  new timeto['9400'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2362 [[Alfar's Rest Cemetery]]  (u)
  old timeto['9388'] =    ";e unless (UserVars.athletics.to_i >= 260) then nil else 0.2 end"
  new timeto['9388'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2657 [[The New Bridge, East Tower]]  (u)
  old timeto['2658'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['2658'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2658 [[Old Ilithi Trade Route, Journey's Rest]]  (u)
  old timeto['2657'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['2657'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2780 [[Shard, East Bridge]]  (u)
  old timeto['9776'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['9776'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2807 [[Shard, North Bridge]]  (u)
  old timeto['9587'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['9587'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2949 [[Shard, West Battlements]]  (u)
  old timeto['6452'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['6452'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4366 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4367'] =    ";e move 'se'; pause 2; fput('collect rock'); pause 15"
  new wayto['4367'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4367'] =    60
  new timeto['4367'] =    0.2
--------------------------------------------------
4367 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4366'] =    ";e move 'nw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4366'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4419'] =    ";e fput 'east'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4419'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4419 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4367'] =    ";e move 'w'; pause 2; fput('collect rock'); pause 15"
  new wayto['4367'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4420'] =    ";e fput 'east'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4420'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4420 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4421'] =    ";e fput 'northeast'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4421'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4419'] =    ";e move 'w'; pause 2; fput('collect rock'); pause 15"
  new wayto['4419'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4421'] =    17.2
  new timeto['4421'] =    0.2
--------------------------------------------------
4421 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4422'] =    ";e fput 'southeast'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4422'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4420'] =    ";e move 'sw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4420'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4422'] =    17.2
  new timeto['4422'] =    0.2
--------------------------------------------------
4422 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4421'] =    ";e move 'nw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4421'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4423'] =    ";e fput 'southwest'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4423'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4423'] =    17.2
  new timeto['4423'] =    0.2
--------------------------------------------------
4423 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4422'] =    ";e move 'ne'; pause 2; fput('collect rock'); pause 15"
  new wayto['4422'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4424'] =    ";e fput 'sw'; pause 2; echo 'collecting rocks while waiting for ICE'; fput 'collect rock'; pause 15"
  new wayto['4424'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4424'] =    17.2
  new timeto['4424'] =    0.2
--------------------------------------------------
4424 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4423'] =    ";e move 'ne'; pause 2; fput('collect rock'); pause 15"
  new wayto['4423'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4425'] =    ";e move 'sw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4425'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4425'] =    17.2
  new timeto['4425'] =    0.2
--------------------------------------------------
4425 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4424'] =    ";e move 'ne'; pause 2; fput('collect rock'); pause 15"
  new wayto['4424'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4426'] =    ";e move 'w'; pause 2; fput('collect rock'); pause 15"
  new wayto['4426'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4426'] =    17.2
  new timeto['4426'] =    0.2
--------------------------------------------------
4426 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4425'] =    ";e move 'e'; pause 2; fput('collect rock'); pause 15"
  new wayto['4425'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4427'] =    ";e move 'nw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4427'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4428'] =    ";e move 'sw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4428'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4428'] =    12.2
  new timeto['4428'] =    0.2
--------------------------------------------------
4428 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4426'] =    ";e move 'ne'; pause 2; fput('collect rock'); pause 15"
  new wayto['4426'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4429'] =    ";e move 'sw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4429'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4429 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4430'] =    ";e move 'se'; pause 2; fput('collect rock'); pause 15"
  new wayto['4430'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4428'] =    ";e move 'ne'; pause 2; fput('collect rock'); pause 15"
  new wayto['4428'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4428'] =    15
  new timeto['4428'] =    0.2
  old timeto['4430'] =    15
  new timeto['4430'] =    0.2
--------------------------------------------------
4430 [[Himineldar Shel, Rope Bridge]]  (u)
  old wayto['4429'] =    ";e move 'nw'; pause 2; fput('collect rock'); pause 15"
  new wayto['4429'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4429'] =    60
  new timeto['4429'] =    0.2
--------------------------------------------------
6452 [[Shard, West Bridge]]  (u)
  old timeto['2949'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['2949'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7633 [[Jantspyre River, South Bank]]  (u)
  old timeto['7647'] =    ";e unless (UserVars.athletics.to_i >= 180) then nil else 0.2 end"
  new timeto['7647'] =    ";e unless UserVars.athletics >= 180 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8341 [[Fang's Rise, Eastern Embankment]]  (u)
  old timeto['8346'] =    ";e unless (UserVars.athletics.to_i >= 300) then nil else 0.2 end"
  new timeto['8346'] =    ";e unless UserVars.athletics >= 300 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8346 [[Fang's Rise, Secluded Island]]  (u)
  old timeto['8341'] =    ";e unless (UserVars.athletics.to_i >= 300) then nil else 0.2 end"
  new timeto['8341'] =    ";e unless UserVars.athletics >= 300 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9400 [[Oshu'ehhrsk Manor, Den]]  (u)
  old timeto['2335'] =    ";e unless (UserVars.athletics.to_i >= 260) then nil else 0.2 end"
  new timeto['2335'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9587 [[Shard, North Battlements]]  (u)
  old timeto['2807'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['2807'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9776 [[Shard, East Battlements]]  (u)
  old timeto['2780'] =    ";e unless (UserVars.athletics.to_i >= 255) then nil else 0.2 end"
  new timeto['2780'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19198 [[Wicked Burrow Mine, Slope]]  (u)
  old timeto['15756'] =    ";e unless (UserVars.athletics.to_i >= 550) then nil else 0.2 end"
  new timeto['15756'] =    ";e unless UserVars.athletics >= 550 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19456 [[Tiger Clan, Riverbank]]  (u)
  old timeto['19457'] =    ";e unless (UserVars.athletics.to_i >= 400) then nil else 0.2 end"
  new timeto['19457'] =    ";e unless UserVars.athletics >= 400 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19459 [[Chasm, Vertical Pothole]]  (u)
  old timeto['2245'] =    ";e unless (UserVars.athletics.to_i >= 540) then nil else 0.2 end"
  new timeto['2245'] =    ";e unless UserVars.athletics >= 540 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51499
current map max: 51499
old map size: 18408
current map size: 18408
31 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
