diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16378 [[Shard, Under the Bridge of Rooks]]  (u)
  old wayto['16379'] =    "go pipe"
  new wayto['16379'] =    ";e fput 'give guard 35 dok'; fput 'go pipe'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16930 [[Pivilho Volcano, Summit Pathway]]  (u)
  added description: Set into a bermed nook, a simple wooden lean-to provides shelter against the elements, and affords travelers an opportunity to rest in the shade.  The andesite ground is faintly rippled and scoured from the elements.  The track continues to the north, curving around a bend and an open reinforced wooden barricade allows passage back down to the vale while a steep, narrow path leads to a rocky ledge.
  added wayto:
    51231: [[Pivilho Volcano, Ember Aerie Pathway]] => "go narrow path"
  added timeto:
    51231: [[Pivilho Volcano, Ember Aerie Pathway]] => 0.2
--------------------------------------------------
51231 [[Pivilho Volcano, Ember Aerie Pathway]] -- new room
{"id"=>51231, "title"=>["[[Pivilho Volcano, Ember Aerie Pathway]]"], "description"=>["A narrow crevice winds through the volcanic cliffside, forming a steep, narrow path that descends to a rocky shelf.  Loose pebbles and ash coat the ground, while tufts of hardy grass cling to cracks in the weathered stone.  The distant rumble of waves crashing below mixes with the constant whistling of the coastal breeze."], "paths"=>["Obvious paths: west, up, down."], "wayto"=>{"51234"=>"west", "16930"=>"go narrow path", "51232"=>"up", "51236"=>"down"}, "timeto"=>{"51232"=>0.2, "51234"=>0.2, "16930"=>0.2, "51236"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51232 [[Pivilho Volcano, Ember Aerie Ledge]] -- new room
{"id"=>51232, "title"=>["[[Pivilho Volcano, Ember Aerie Ledge]]"], "description"=>["A wide, rocky shelf stretches out along the cliff, its surface uneven and pitted from erosion.  Sparse vegetation clings to the edges, offering small splashes of green and flax against the dark volcanic stone.  The sound of distant waves echoes from below, occasionally muffled by the wind."], "paths"=>["Obvious paths: southwest, west, down."], "wayto"=>{"51235"=>"southwest", "51233"=>"west", "51231"=>"down"}, "timeto"=>{"51233"=>0.2, "51235"=>0.2, "51231"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51233 [[Pivilho Volcano, Ember Aerie Ledge]] -- new room
{"id"=>51233, "title"=>["[[Pivilho Volcano, Ember Aerie Ledge]]"], "description"=>["The ground here is uneven and sloped, littered with broken pieces of volcanic rock in various sizes.  Dark streaks of ash mark the path, while occasional patches of brittle grass grow among the stones.  A few scattered feathers are caught in the cracks, gently shifting with the breeze, their dark tips streaked with hints of scarlet."], "paths"=>["Obvious paths: east, southeast, down."], "wayto"=>{"51236"=>"southeast", "51232"=>"east", "51234"=>"down"}, "timeto"=>{"51234"=>0.2, "51236"=>0.2, "51232"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51234 [[Pivilho Volcano, Ember Aerie Grotto]] -- new room
{"id"=>51234, "title"=>["[[Pivilho Volcano, Ember Aerie Grotto]]"], "description"=>["Partially obscured by a curtain of lichen drapery, this small grotto is protected from the wind by dark, porous walls of stone.  Faint, glowing embers are scattered along the floor, evidence of a recent cookfire.  Shallow alcoves carved into the stone on one side hold various tools and trinkets, while a roughly hewn table with cut logs for seats takes up the other."], "paths"=>["Obvious paths: east, up, down."], "wayto"=>{"51235"=>"down", "51231"=>"east", "51233"=>"up", "51237"=>"go stone steps"}, "timeto"=>{"51235"=>0.2, "51231"=>0.2, "51237"=>0.2, "51233"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51235 [[Pivilho Volcano, Ember Aerie Rookery]] -- new room
{"id"=>51235, "title"=>["[[Pivilho Volcano, Ember Aerie Rookery]]"], "description"=>["A nearly vertical cliff stretches below this rocky ledge, the steep slope pockmarked where the ground fell below to the rock-strewn beach.  Small structures made of scavenged timber and sea-worn stone are tucked along the narrow path, nestled into sheltered nooks, with intricately carved doors elevated too high for wingless visitors to enter without assistance."], "paths"=>["Obvious paths: northeast, east, up."], "wayto"=>{"51236"=>"east", "51232"=>"northeast", "51234"=>"up"}, "timeto"=>{"51236"=>0.2, "51232"=>0.2, "51234"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51236 [[Pivilho Volcano, Ember Aerie Ledge]] -- new room
{"id"=>51236, "title"=>["[[Pivilho Volcano, Ember Aerie Ledge]]"], "description"=>["The narrow ledge is partially enclosed by jagged rock formations, offering some protection from the wind.  Ash and dust cover the ground, disturbed only by the occasional footprints.  The cliffs below drop steeply into the ocean, the waves crashing far below."], "paths"=>["Obvious paths: west, northwest, up."], "wayto"=>{"51233"=>"northwest", "51231"=>"up", "51235"=>"west"}, "timeto"=>{"51231"=>0.2, "51233"=>0.2, "51235"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51237 [[Pivilho Volcano, Ember Aerie Cliffs]] -- new room
{"id"=>51237, "title"=>["[[Pivilho Volcano, Ember Aerie Cliffs]]"], "description"=>["The ledge slopes gently toward the sea, faraway waves visible through cracks in the rocky ground.  Clusters of driftwood and seashells are strewn about the area, some artfully placed as decoration.  Further downhill and leaning against the cliff face, a portion of a tall driftwood obelisk looms, weathered but standing firm against the coastal winds."], "paths"=>["Obvious paths: southwest, west, down."], "wayto"=>{"51238"=>"west", "51240"=>"southwest", "51234"=>"go stone steps", "51239"=>"down"}, "timeto"=>{"51238"=>0.2, "51240"=>0.2, "51239"=>0.2, "51234"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51238 [[Pivilho Volcano, Ember Aerie Cliffs]] -- new room
{"id"=>51238, "title"=>["[[Pivilho Volcano, Ember Aerie Cliffs]]"], "description"=>["The path widens into a small gathering space, with smoothed volcanic rock forming a natural floor underfoot.  Scattered around the area, small stone piles suggest past gatherings, their rough edges smoothed by years of wind and weather.  Flecks of dried seaweed cling to the edges, carried there by the gusting coastal breeze."], "paths"=>["Obvious paths: east, southeast, down."], "wayto"=>{"51239"=>"southeast", "51240"=>"down", "51237"=>"east"}, "timeto"=>{"51239"=>0.2, "51240"=>0.2, "51237"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51239 [[Pivilho Volcano, Ember Aerie Cliffs]] -- new room
{"id"=>51239, "title"=>["[[Pivilho Volcano, Ember Aerie Cliffs]]"], "description"=>["Nestled against a natural rock wall, a wide ledge offers reprieve from the constant wind.  Stacked stones form crude seats, their surfaces worn smooth by the elements.  A large driftwood obelisk is visible to the southwest, its sea-worn branches skillfully arranged to resemble an outstretched wing."], "paths"=>["Obvious paths: west, northwest, up."], "wayto"=>{"51238"=>"northwest", "51237"=>"up", "51240"=>"west"}, "timeto"=>{"51240"=>0.2, "51238"=>0.2, "51237"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51240 [[Pivilho Volcano, Ember Aerie Cliffs]] -- new room
{"id"=>51240, "title"=>["[[Pivilho Volcano, Ember Aerie Cliffs]]"], "description"=>["This elevated corner of the ledge overlooks the sea below, unidentifiable specks dotting the distant horizon.  Fine cracks in the stone reveal veins of dark mineral deposits, their glossy surfaces reflecting in the light.  A driftwood obelisk stands to the east, its irregular form tucked against the cliff face."], "paths"=>["Obvious paths: northeast, east, up."], "wayto"=>{"51237"=>"northeast", "51239"=>"east", "51238"=>"up"}, "timeto"=>{"51237"=>0.2, "51239"=>0.2, "51238"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51230
current map max: 51240
old map size: 18146
current map size: 18156
2 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
