diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4016 [[Hawstkaal Road, Chedik Bridge]]  (u4530102)
  old wayto['12631'] =    "go door"
  new wayto['12631'] =    "go other steel door"
    added uid:   [4530102]
--------------------------------------------------
12631 [[Chedik Bridge, Engineer's Tower]]  (u4530106)
  old wayto['4016'] =    "o"
  new wayto['4016'] =    "out"
    added uid:   [4530106]
--------------------------------------------------
old map max: 51795
current map max: 51795
old map size: 18680
current map size: 18680
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
