diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2692 [[Derelict Road, Darkling Wood]]  (u)
  removed wayto:
    0: [[Muspar'i, Tuul Yamshuk Staho]] => nil
  removed timeto:
    0: [[Muspar'i, Tuul Yamshuk Staho]] => 6000.0
--------------------------------------------------
old map max: 51080
current map max: 51080
old map size: 18003
current map size: 18003
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
