diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8015 [[Crystal Plaza, Lobby]]  (u)
  added wayto:
    51207: [[Crystal Plaza, Stormshine Room]] => "climb spiral staircase"
  added timeto:
    51207: [[Crystal Plaza, Stormshine Room]] => 0.2
--------------------------------------------------
51207 [[Crystal Plaza, Stormshine Room]] -- new room
{"id"=>51207, "title"=>["[[Crystal Plaza, Stormshine Room]]"], "description"=>["A tile mosaic spans the curved walls and shifts from ominously dark grey storm clouds to billowing white clouds in a brilliant blue sky.  Overhead, a lantern shielded by cloudy crystal on one side and clear amber on the other complements the aesthetic as it casts dimmed light to the stormy side of the room and sunny yellow light to the other.  A single long bench curves around some protective railing that overlooks the rotunda below."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51208"=>"northeast", "8015"=>"climb spiral staircase"}, "timeto"=>{"51208"=>0.2, "8015"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51208 [[Crystal Plaza, Observatory Room]] -- new room
{"id"=>51208, "title"=>["[[Crystal Plaza, Observatory Room]]"], "description"=>["A false ceiling patterned to resemble a starry night sky hangs overhead.  Through impressive engineering, large crystalline orbs, each colored to simulate one of Elanthia's moons, move across the sky as their real counterparts would and provide tinted illumination for patrons to navigate by.  The varied aromas of the foods being prepared and served in the food court below suffuse the air.  Tall windows between the shopfronts grant a modest view of the true sky outside."], "paths"=>["Obvious exits: east, southwest."], "wayto"=>{"51209"=>"east", "51207"=>"southwest"}, "timeto"=>{"51209"=>0.2, "51207"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51209 [[Crystal Plaza, River Room]] -- new room
{"id"=>51209, "title"=>["[[Crystal Plaza, River Room]]"], "description"=>["Water falls thunderously from a spout in one wall near the ceiling, creating a small waterfall that still manages to cast misty spray around the pool in the floor.  A river speeds out from the pool and winds its way around the shop entrances, and small bridges cross it at key points to provide access.  While visually novel in its design, the crashing and rushing water creates enough noise that visitors frequently yell at their companions just to be heard."], "paths"=>["Obvious exits: southeast, west."], "wayto"=>{"51210"=>"southeast", "51208"=>"west"}, "timeto"=>{"51210"=>0.2, "51208"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51210 [[Crystal Plaza, Treehouse Room]] -- new room
{"id"=>51210, "title"=>["[[Crystal Plaza, Treehouse Room]]"], "description"=>["The canopy of the giant oak below explodes out from the floor here.  The overall design strongly resembles a treehouse with rope bridge-like pathways snaking through and around the branches.  Beyond the roped-off areas, varieties of ivy and colorfully flowering vines creep along the ground and over the shop entrances.  The air is filled with strong floral scents atop earthy undertones."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51209"=>"northwest"}, "timeto"=>{"51209"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51206
current map max: 51210
old map size: 18123
current map size: 18127
1 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
