diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1135 [[Kaerna Village, By the Well]]  (u226201)
    added uid:   [226201]
--------------------------------------------------
1136 [[Kaerna Village, Intersection]]  (u0)
  old wayto['1135'] =    "south"
  new wayto['1135'] =    "s"
  old wayto['1137'] =    "west"
  new wayto['1137'] =    "w"
  old wayto['1139'] =    "northeast"
  new wayto['1139'] =    "ne"
    added uid:   [0]
--------------------------------------------------
1137 [[Journalai Route, Kaerna Outskirts]]  (u225104)
  old wayto['1136'] =    "east"
  new wayto['1136'] =    "e"
  old wayto['1138'] =    "west"
  new wayto['1138'] =    "w"
    added uid:   [225104]
--------------------------------------------------
1138 [[Journalai Route, Open Grasslands]]  (u225105)
  added wayto:
    8945: [[Journalai Route, Foothills]] => "climb barricade"
  removed wayto:
    8946: [[Journalai Route, Rolling Hills]] => ";e fput 'climb barricade'; pause; waitrt?; fput('west')"
  old wayto['1137'] =    "east"
  new wayto['1137'] =    "e"
  added timeto:
    8945: [[Journalai Route, Foothills]] => 0.2
  removed timeto:
    8946: [[Journalai Route, Rolling Hills]] => 5.2
    added uid:   [225105]
--------------------------------------------------
1139 [[Kaerna Village, By the General Store]]  (u0)
  old wayto['1136'] =    "southwest"
  new wayto['1136'] =    "sw"
    added uid:   [0]
--------------------------------------------------
2177 [[Old Crank's Road, Marsh]]  (u0)
  old wayto['2178'] =    ";e move(\"south\");waitrt?"
  new wayto['2178'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
2178 [[Old Crank's Road, Marsh]]  (u0)
  old wayto['2179'] =    ";e move(\"south\");waitrt?"
  new wayto['2179'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2177'] =    ";e move(\"north\");waitrt?"
  new wayto['2177'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
2179 [[Old Crank's Road, Field]]  (u484005)
  old wayto['2178'] =    ";e move(\"north\");waitrt?"
  new wayto['2178'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2180'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2180'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [484005]
--------------------------------------------------
2180 [[Old Crank's Road, Carleen's]]  (u484006)
  old wayto['2179'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2179'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2181'] =    ";e move(\"west\");waitrt?"
  new wayto['2181'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['12419'] =    ";e move(\"go build\");waitrt?"
  new wayto['12419'] =    "go building"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [484006]
--------------------------------------------------
2181 [[Old Crank's Road, Meadow]]  (u484007)
  old wayto['2180'] =    ";e move(\"east\");waitrt?"
  new wayto['2180'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2182'] =    ";e move(\"west\");waitrt?"
  new wayto['2182'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [484007]
--------------------------------------------------
2182 [[Old Crank's Road, Forest]]  (u484008)
  old wayto['2181'] =    ";e move(\"east\");waitrt?"
  new wayto['2181'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [484008]
--------------------------------------------------
8945 [[Journalai Route, Foothills]]  (u225106)
  old timeto['1138'] =    nil
  new timeto['1138'] =    0.2
    added uid:   [225106]
--------------------------------------------------
8946 [[Journalai Route, Rolling Hills]]  (u225107)
    added uid:   [225107]
--------------------------------------------------
8947 [[Journalai Route, Rolling Hills]]  (u225120)
  old wayto['8948'] =    "west"
  new wayto['8948'] =    "w"
    added uid:   [225120]
--------------------------------------------------
8948 [[Journalai Route, Rolling Hills]]  (u225130)
    added uid:   [225130]
--------------------------------------------------
12419 [[Carleen's Emporium]]  (u484010)
  old wayto['2180'] =    "go door"
  new wayto['2180'] =    "go glass door"
    added uid:   [484010]
--------------------------------------------------
14128 [[The Gilded Unicorn, Entry Hall]]  (u226221)
  added description: A front desk manned by a small Elven boy is all that composes this corridor-like room.  The boy nods at you as you enter, his elbows on an open ledger book and a bored look on his impish face.  A sign behind him states the inn's fees for lodging, and stairs to his right lead up to the inn's bedrooms.
  old wayto['14129'] =    "north"
  new wayto['14129'] =    "n"
    added uid:   [226221]
--------------------------------------------------
14129 [[The Gilded Unicorn, Tavern]]  (u0)
  old wayto['14128'] =    "south"
  new wayto['14128'] =    "s"
    added uid:   [0]
--------------------------------------------------
14130 [[The Gilded Unicorn, Secluded Booth]]  (u0)
    added uid:   [0]
--------------------------------------------------
14131 [[The Gilded Unicorn, Private Room]]  (u0)
    added uid:   [0]
--------------------------------------------------
14132 [[The Gilded Unicorn, Quarters]]  (u226227)
    added uid:   [226227]
--------------------------------------------------
14133 [[The Gilded Unicorn, Top of the Stairs]]  (u226223)
  added wayto:
    51500: [[The Gilded Unicorn, A Cozy Room]] => "go white door"
  old wayto['14128'] =    "go worn stairs"
  new wayto['14128'] =    "go worn stair"
  added timeto:
    51500: [[The Gilded Unicorn, A Cozy Room]] => 0.2
    added uid:   [226223]
--------------------------------------------------
51500 [[The Gilded Unicorn, A Cozy Room]] -- new room
{"id"=>51500, "title"=>["[[The Gilded Unicorn, A Cozy Room]]"], "description"=>["This room is set up with the intent of making one person comfortable and two people snug.  The floor is wooden but freshly swept, and a set of faded yellow curtains have been drawn back from the window.  A dresser with a water-filled basin set on top of it and a bed are the only pieces of furniture here, but you get the feeling that any more would have left the room cramped and cluttered."], "paths"=>["Obvious exits: none."], "wayto"=>{"14133"=>"go white door"}, "timeto"=>{"14133"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51499
current map max: 51500
old map size: 18408
current map size: 18409
22 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
