diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
359 [[Riverhaven, Ring Road West]]  (u0)
  added wayto:
    51514: [[Thieves' Guild Bolthole, Near the Pawnshop]] => ";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock door'); pause 1; fput(\"whisper door \#{UserVars.riverhaven_password}\") end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51514: [[Thieves' Guild Bolthole, Near the Pawnshop]] => ";e unless UserVars.riverhaven_password then nil else 3 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
372 [[Riverhaven, Crescent Way]]  (u0)
  added wayto:
    51507: [[Riverhaven, A Wretched Hovel]] => ";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock door'); pause 1; fput(\"whisper door \#{UserVars.riverhaven_password}\") end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51507: [[Riverhaven, A Wretched Hovel]] => ";e unless UserVars.riverhaven_password then nil else 3 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
397 [[Riverhaven, Blackmoon Road]]  (u1010074)
  added wayto:
    51537: [[Riverhaven, Blind Alley]] => "go alley"
  removed wayto:
    13791: [[Riverhaven, Blind Alley]] => "go alley"
  added timeto:
    51537: [[Riverhaven, Blind Alley]] => 0.2
    added uid:   [1010074]
--------------------------------------------------
421 [[Riverhaven, Halfling Quarter]]  (u0)
  added wayto:
    51508: [[Thieves' Guild Bolthole, Beneath a Chicken Coop]] => ";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock door'); pause 1; fput(\"whisper door \#{UserVars.riverhaven_password}\") end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51508: [[Thieves' Guild Bolthole, Beneath a Chicken Coop]] => ";e unless UserVars.riverhaven_password then nil else 3 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
7802 [[Riverhaven, Silvermoon Road]]  (u0)
  added wayto:
    51511: [[Riverhaven, A Cramped Corridor]] => ";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock door'); pause 1; fput(\"whisper door \#{UserVars.riverhaven_password}\") end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51511: [[Riverhaven, A Cramped Corridor]] => ";e unless UserVars.riverhaven_password then nil else 3 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
9955 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9956'] =    "s"
  new wayto['9956'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9956 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9957'] =    "s"
  new wayto['9957'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9955'] =    "n"
  new wayto['9955'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9957 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9958'] =    "sw"
  new wayto['9958'] =    ";e move('sw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9956'] =    "n"
  new wayto['9956'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9958 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9959'] =    "sw"
  new wayto['9959'] =    ";e move('sw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9957'] =    "ne"
  new wayto['9957'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9959 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9960'] =    "down"
  new wayto['9960'] =    ";e move('down'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9958'] =    "ne"
  new wayto['9958'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9960 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9961'] =    "s"
  new wayto['9961'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9959'] =    "up"
  new wayto['9959'] =    ";e move('up'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9961 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9962'] =    "sw"
  new wayto['9962'] =    ";e move('sw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9960'] =    "n"
  new wayto['9960'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9962 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9963'] =    "sw"
  new wayto['9963'] =    ";e move('sw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9961'] =    "ne"
  new wayto['9961'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9963 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9964'] =    "s"
  new wayto['9964'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9962'] =    "ne"
  new wayto['9962'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9964 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9965'] =    "up"
  new wayto['9965'] =    ";e move('up'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9963'] =    "n"
  new wayto['9963'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9965 [[Segoltha Tunnel, Passage]]  (u)
  old wayto['9964'] =    "d"
  new wayto['9964'] =    ";e move('down'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11983 [[Riverhaven, Halfling Quarter]]  (u0)
  added wayto:
    51522: [[Thieves' Guild Bolthole, Basement of Noot's Teahouse]] => ";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock grate'); pause 1; fput(\"whisper grate \#{UserVars.riverhaven_password}\") end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51522: [[Thieves' Guild Bolthole, Basement of Noot's Teahouse]] => ";e unless UserVars.riverhaven_password then nil else 3 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added uid:   [0]
--------------------------------------------------
51506 [[Thieves' Guild, A Shadowed Corner]]  (u1420139)
    added uid:   [1420139]
  removed uid: [0]
--------------------------------------------------
51507 [[Riverhaven, A Wretched Hovel]]  (u1420130)
  added wayto:
    51505: [[Riverhaven, A Narrow Passage]] => ";e fput('search shadow'); fput('go open')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51505: [[Riverhaven, A Narrow Passage]] => 0.2
--------------------------------------------------
51508 [[Thieves' Guild Bolthole, Beneath a Chicken Coop]] -- new room
{"id"=>51508, "title"=>["[[Thieves' Guild Bolthole, Beneath a Chicken Coop]]"], "description"=>["An occasional feather and the rank smell of the chicken coop drift through the air of the bolthole.  Overhead, footsteps slap against the cobblestoned streets as the residents of the Halfling quarter make their way about their business.  Gaps between the floorboards allow a bit of light to filter in from outside."], "paths"=>["Obvious exits: north."], "wayto"=>{"51509"=>"n", "421"=>"go door"}, "timeto"=>{"51509"=>0.2, "421"=>0.2}, "uid"=>[1420140]}
--------------------------------------------------
51509 [[Thieves' Guild Bolthole, Beneath a Chicken Coop]] -- new room
{"id"=>51509, "title"=>["[[Thieves' Guild Bolthole, Beneath a Chicken Coop]]"], "description"=>["Crates are piled one atop the other along each wall, some marked with the seal of the Trader's guild, others conspicuous in their lack of any markings whatsoever.  Boards laid across the crates serve to shore up the ceiling, though bits of dirt still trickle down as wagons roll over the cobblestoned street above.  A shielded lantern provides illumination for those who seek to practice their skills, secure from prying eyes."], "paths"=>["Obvious exits: south."], "wayto"=>{"51510"=>"go shadowed corner", "51508"=>"s"}, "timeto"=>{"51510"=>0.2, "51508"=>0.2}, "uid"=>[1420141]}
--------------------------------------------------
51510 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51510, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51509"=>"out"}, "timeto"=>{"51509"=>0.2}, "uid"=>[1420149]}
--------------------------------------------------
51511 [[Riverhaven, A Cramped Corridor]] -- new room
{"id"=>51511, "title"=>["[[Riverhaven, A Cramped Corridor]]"], "description"=>["This cramped space runs in a straight line for the length of a moderately sized building.  The lighting provided by a pair of hanging lanterns is little better than complete darkness and the space is restrictive enough to make even the bravest of Gor'Togs feel a twinge of claustrophobia.  Though the space has received enough care to remain reasonably clean, long scratches on the floor reveal a history of somewhat less than gentle treatment."], "paths"=>["Obvious exits: out."], "wayto"=>{"51512"=>"go door", "7802"=>"out"}, "timeto"=>{"51512"=>0.2, "7802"=>0.2}, "uid"=>[1420210]}
--------------------------------------------------
51512 [[Riverhaven, Storage Area]] -- new room
{"id"=>51512, "title"=>["[[Riverhaven, Storage Area]]"], "description"=>["Shipping crates are stacked throughout the area in a manner that indicates either a very complex method of organization or total chaos.  Each crate is stamped with the names of several locations that were probably intended to indicate their origin, destination, and various outposts through which they passed.  Curiously, however, not a single crate is marked in such a way that indicates that it ought to have ended up here."], "paths"=>["Obvious exits: none."], "wayto"=>{"51513"=>"go shadowed corner", "51511"=>"climb door"}, "timeto"=>{"51513"=>0.2, "51511"=>0.2}, "uid"=>[1420211]}
--------------------------------------------------
51513 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51513, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51512"=>"out"}, "timeto"=>{"51512"=>0.2}, "uid"=>[1420219]}
--------------------------------------------------
51514 [[Thieves' Guild Bolthole, Near the Pawnshop]] -- new room
{"id"=>51514, "title"=>["[[Thieves' Guild Bolthole, Near the Pawnshop]]"], "description"=>["A group of men and women hunker down around a crate in one corner of this small shed, their attention focused on the cards in their hands.  The shack seems at first glance to be a flimsy affair, but despite the splintered boards, no drafts chill the interior of the structure.  Bales of straw piled around the door in the brick wall muffle the noise of the street outside and shield the glow of the lantern hanging from the ceiling.  Rickety wooden stairs lead down into darkness."], "paths"=>["Obvious exits: none."], "wayto"=>{"51515"=>"climb wooden stairs", "359"=>"go wooden door"}, "timeto"=>{"51515"=>0.2, "359"=>0.2}, "uid"=>[1420150]}
--------------------------------------------------
51515 [[Thieves' Guild Bolthole, Small Cavern]] -- new room
{"id"=>51515, "title"=>["[[Thieves' Guild Bolthole, Small Cavern]]"], "description"=>["Musty straw squelches unpleasantly underfoot, absorbing the water that trickles down the walls of the cavern.  Empty crates serve as tables to hold muslin-wrapped bolts of jewel-toned velvet, pale silk and white lace, rapidly tarnishing silver or small boxes filled with assorted jewelry.  Other crates are piled one atop the other, their contents hidden from view, with narrow aisles running between them."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"51516"=>"ne", "51518"=>"nw", "51514"=>"climb wooden stairs"}, "timeto"=>{"51516"=>0.2, "51518"=>0.2, "51514"=>0.2}, "uid"=>[1420151]}
--------------------------------------------------
51516 [[Thieves' Guild Bolthole, Small Cavern]] -- new room
{"id"=>51516, "title"=>["[[Thieves' Guild Bolthole, Small Cavern]]"], "description"=>["The floor slopes down to the west and south from this, the highest (and dryest) point in the cavern.  Smoked hams and sausages, bags of salt and spices, all hang from hooks in the ceiling.  Other perishable goods such as fabric are stacked in open crates which line the walls."], "paths"=>["Obvious exits: southwest, west."], "wayto"=>{"51517"=>"go shadowed corner", "51515"=>"sw", "51518"=>"w"}, "timeto"=>{"51517"=>0.2, "51518"=>0.2, "51515"=>0.2}, "uid"=>[1420153]}
--------------------------------------------------
51517 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51517, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51516"=>"out"}, "timeto"=>{"51516"=>0.2}, "uid"=>[1420159]}
--------------------------------------------------
51518 [[Thieves' Guild Bolthole, Small Cavern]] -- new room
{"id"=>51518, "title"=>["[[Thieves' Guild Bolthole, Small Cavern]]"], "description"=>["A workbench at the back of the cavern contains an array of jeweler's tools -- a small vice, a brazier, a hammer and some pliers, and other less readily recognizable pieces of equipment for removing precious gems and melting down metals into unidentifiable lumps.  The lamp above the bench is unlit, and the jeweler nowhere in sight.  Wooden crates stacked one atop the other line the center of the cavern, forming small passages through the cave."], "paths"=>["Obvious exits: east, southeast."], "wayto"=>{"51516"=>"e", "51515"=>"se"}, "timeto"=>{"51516"=>0.2, "51515"=>0.2}, "uid"=>[1420152]}
--------------------------------------------------
51519 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51519, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51520"=>"out"}, "timeto"=>{"51520"=>0.2}, "uid"=>[1420169]}
--------------------------------------------------
51520 [[Thieves' Guild Bolthole, Muddy Cavern]] -- new room
{"id"=>51520, "title"=>["[[Thieves' Guild Bolthole, Muddy Cavern]]"], "description"=>["The tunnel widens into a small cavern supported by an ingenious octagon arrangement of interlocking wooden beams along the walls and ceiling.  Mud forms an irregular moat spanned by wooden boards anchored to a rocky island piled high with barrels at the center of the cavern.  Fires burn around the perimeter of the space, helping to dry out the mud and keep the area warm."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"51519"=>"go shadowed nook", "51521"=>"sw"}, "timeto"=>{"51519"=>0.2, "51521"=>0.2}, "uid"=>[1420162]}
--------------------------------------------------
51521 [[Thieves' Guild Bolthole, A Narrow Tunnel]] -- new room
{"id"=>51521, "title"=>["[[Thieves' Guild Bolthole, A Narrow Tunnel]]"], "description"=>["Water trickles through the dirt ceiling, falling with a loud *plop* against the floor.  Someone has laid down rushes and wooden boards to reduce the chance of muddy footprints that could lead the guards to the guild's lair.  The passage is narrow enough to require well-fed Gor'Togs to sidle through sideways if they want to avoid knocking against the beams that support the walls and ceiling."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51520"=>"ne", "51522"=>"go low door"}, "timeto"=>{"51520"=>0.2, "51522"=>0.2}, "uid"=>[1420161]}
--------------------------------------------------
51522 [[Thieves' Guild Bolthole, Basement of Noot's Teahouse]] -- new room
{"id"=>51522, "title"=>["[[Thieves' Guild Bolthole, Basement of Noot's Teahouse]]"], "description"=>["Boxes and crates have been carefully piled to leave this part of the basement hidden from view.  The low ceiling provides a definite hazard to the heads of taller races as they make their way over to a low door in the back corner."], "paths"=>["Obvious exits: none."], "wayto"=>{"11983"=>"go window grate", "51521"=>"go low door"}, "timeto"=>{"11983"=>0.2, "51521"=>0.2}, "uid"=>[1420160]}
--------------------------------------------------
51523 [[The Rookery, Lookout Tower]] -- new room
{"id"=>51523, "title"=>["[[The Rookery, Lookout Tower]]"], "description"=>["From this vantage point on top of the tallest warehouse, the Riverhaven Docks can be viewed without obstruction through a narrow gap between two rooftops.  To the west, the Town Hall and the Temple rise grandly above other edifices around the Square, while to the east the roof of the Mausoleum peeks above its vanguard of trees.  In the far distance, a glimpse of Lake Gwenalion glitters against the rustic blue-grey shoreline of Langenfirth."], "paths"=>["Obvious paths: none."], "wayto"=>{"51524"=>"climb iron ladder"}, "timeto"=>{"51524"=>0.2}, "uid"=>[1301039]}
--------------------------------------------------
51524 [[The Rookery, Gristle Grove]] -- new room
{"id"=>51524, "title"=>["[[The Rookery, Gristle Grove]]"], "description"=>["Someone has thoughtfully placed a few old benches in a tight semi-circle at the foot of the tallest warehouse in the area.  This is the one spot in the Rookery which receives any direct sunlight, and for those residents who are out and about during the day, it makes a reasonable place to sit and discuss clandestine transactions or quietly make arrangements for the next night's activities."], "paths"=>["Obvious paths: southeast, southwest, west."], "wayto"=>{"51523"=>"climb iron ladder", "51525"=>"se", "51527"=>"w", "51526"=>"sw"}, "timeto"=>{"51525"=>0.2, "51526"=>0.2, "51523"=>0.2, "51527"=>0.2}, "uid"=>[1301038]}
--------------------------------------------------
51525 [[The Rookery, Dogleg Lane]] -- new room
{"id"=>51525, "title"=>["[[The Rookery, Dogleg Lane]]"], "description"=>["Despite the efforts of some residents to brighten their surroundings with a splash of paint or a scrap of colored fabric hanging in a window, the area's silent and perilous nightly business overpowers the atmosphere with breathless suspense and no small measure of prickling fear.  Upon closer inspection, even the most meager dwelling has a sturdy lock on its door."], "paths"=>["Obvious paths: east, west, northwest."], "wayto"=>{"51526"=>"w", "51524"=>"nw", "51528"=>"e"}, "timeto"=>{"51524"=>0.2, "51528"=>0.2, "51526"=>0.2}, "uid"=>[1301035]}
--------------------------------------------------
51526 [[The Rookery, Dogleg Lane]] -- new room
{"id"=>51526, "title"=>["[[The Rookery, Dogleg Lane]]"], "description"=>["Heaped in a corner, a tangled fishing net buzzes with flies and festers with the nauseating stench of rotting fish.  When it was first dumped here, a steady trickle of brackish water dripped off it and pooled into what is now a sticky brown stain in the dirt.  At least, the circumstances suggest it's a pool of water, but in the Rookery any stain on the ground could just as easily be blood."], "paths"=>["Obvious paths: northeast, east, west."], "wayto"=>{"51529"=>"w", "51524"=>"ne", "51525"=>"e"}, "timeto"=>{"51524"=>0.2, "51529"=>0.2, "51525"=>0.2}, "uid"=>[1301036]}
--------------------------------------------------
51527 [[The Rookery, Gristle Grove]] -- new room
{"id"=>51527, "title"=>["[[The Rookery, Gristle Grove]]"], "description"=>["Stacked in a corner, a selection of rusty handcarts and rickety wheelbarrows leans up against a wall, surrounded by old tobacco ashes and a few scattered food wrappers.  A coil of heavy jute rope hangs on an iron hook nailed to the side wall of a locked wooden shack.  Beneath it, a pile of neatly-folded but grimy hessian tarps awaits usage during the night."], "paths"=>["Obvious paths: east, south."], "wayto"=>{"51524"=>"e", "51529"=>"s"}, "timeto"=>{"51524"=>0.2, "51529"=>0.2}, "uid"=>[1301040]}
--------------------------------------------------
51528 [[The Rookery, Dogleg Lane]] -- new room
{"id"=>51528, "title"=>["[[The Rookery, Dogleg Lane]]"], "description"=>["The impacted dirt pathway is treacherously pot-holed and as hard as stone underfoot.  Over the years, heavy rains and hot sun have petrified the deep ruts formed by heavily-laden handcarts passing this way under cover of darkness, their burdens of contraband moving silently through the side streets leading up from the docks, onward bound to unknown destinations in Riverhaven and beyond."], "paths"=>["Obvious paths: west."], "wayto"=>{"51525"=>"w", "51530"=>"go dirt path"}, "timeto"=>{"51525"=>0.2, "51530"=>0.2}, "uid"=>[1301034]}
--------------------------------------------------
51529 [[The Rookery, Dogleg Corner]] -- new room
{"id"=>51529, "title"=>["[[The Rookery, Dogleg Corner]]"], "description"=>["This corner of the Rookery is particularly dank and unwelcoming.  The buildings crowd together in such a way as to prevent any breeze from blowing through and clearing out the moist mustiness from the air.  Various mosses and lichens thrive in a spreading green belt at the base of every wall here, using the rising damp to their best advantage."], "paths"=>["Obvious paths: north, east."], "wayto"=>{"51527"=>"n", "51526"=>"e"}, "timeto"=>{"51526"=>0.2, "51527"=>0.2}, "uid"=>[1301037]}
--------------------------------------------------
51530 [[The Rookery, Drekkhet's Prowl]] -- new room
{"id"=>51530, "title"=>["[[The Rookery, Drekkhet's Prowl]]"], "description"=>["The lane closes in a dead end of tawdry tradesmen's entrances.  Several large trash containers lean against one wall, strewing sodden bags and empty food wrappers all over the beginnings of a deeply rutted dirt path which leads off to the west.  The town's refuse collectors are clearly among those people who avoid the area as much as possible."], "paths"=>["Obvious paths: northeast."], "wayto"=>{"51528"=>"go dirt path", "51531"=>"ne"}, "timeto"=>{"51528"=>0.2, "51531"=>0.2}, "uid"=>[1301033]}
--------------------------------------------------
51531 [[The Rookery, Drekkhet's Prowl]] -- new room
{"id"=>51531, "title"=>["[[The Rookery, Drekkhet's Prowl]]"], "description"=>["A ragged lean-to teeters against the back wall of Natron's Workyard, a yellowing ivy creeping around the ill-fitting door of the abode and poking inquisitive tendrils into the cracks in its roof.  A large clump of weeds has sprung up at the side of the lane, thriving in an open gutter which draws away the used washing-water and other refuse thrown from the upper windows of the taller buildings."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"51530"=>"sw", "51532"=>"nw"}, "timeto"=>{"51532"=>0.2, "51530"=>0.2}, "uid"=>[1301032]}
--------------------------------------------------
51532 [[The Rookery, Drekkhet's Prowl]] -- new room
{"id"=>51532, "title"=>["[[The Rookery, Drekkhet's Prowl]]"], "description"=>["The alley widens into a narrow lane lined with coarse structures which crouch up against the backs of the larger streetfront buildings.  Many of the squat huts and shacks appear fairly well-established and even passably maintained, but most ordinary folk are ill-at-ease here and move on as soon as their circumstances permit.  A restless sense of impermanence prevails."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"51531"=>"se", "51533"=>"nw"}, "timeto"=>{"51533"=>0.2, "51531"=>0.2}, "uid"=>[1301031]}
--------------------------------------------------
51533 [[The Rookery, Drekkhet's Prowl]] -- new room
{"id"=>51533, "title"=>["[[The Rookery, Drekkhet's Prowl]]"], "description"=>["Barely a scrap of sky can be seen above what appears to be a tottering pile of randomly arranged building parts, so cramped and crowded is the Rookery.  Uglier still than the unkempt facades they present to Crescent Way and neighboring thoroughfares, the back ends of Riverhaven's buildings in this quarter are graceless and functional, much like the many workaday dwellings which have sprung up in their shadows."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"51532"=>"se", "51534"=>"nw"}, "timeto"=>{"51534"=>0.2, "51532"=>0.2}, "uid"=>[1301030]}
--------------------------------------------------
51534 [[Blind Alley, Corner Slip]] -- new room
{"id"=>51534, "title"=>["[[Blind Alley, Corner Slip]]"], "description"=>["If this narrow passageway and its equally slender opening onto the alley were originally intended to provide an escape route in the event of fire, Damaris help those caught off guard in the servants' quarters and wayfarers' shanties which form the cluttered and cramped area nicknamed the Rookery.  Only rats can run through here more than two abreast."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51533"=>"se", "51535"=>"go opening", "51538"=>";e unless UserVars.riverhaven_password then echo('UserVars.riverhaven_password not set') && nil else fput('search'); pause 3; fput('knock door'); pause 1; fput(\"whisper door \#{UserVars.riverhaven_password}\") end"}, "timeto"=>{"51533"=>0.2, "51535"=>0.2, "51538"=>";e unless UserVars.riverhaven_password then nil else 3 end"}, "uid"=>[0]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
51535 [[Riverhaven, Blind Alley]] -- new room
{"id"=>51535, "title"=>["[[Riverhaven, Blind Alley]]"], "description"=>["A towering stack of tea chests and wooden pallets sprawls outward from a recess between two storehouses, creaking quietly with every slight settling of one box against another.  Innumerable sets of footprints and wheelmarks criss-cross the alley, etching the signs of frequent business into the dead end's flint and grit surface.  Overhead, a faded wooden sign screeches a protest at every scrap of breeze which sets it swinging on its rusty iron chains."], "paths"=>["Obvious paths: north."], "wayto"=>{"51534"=>"go recess", "51536"=>"n"}, "timeto"=>{"51534"=>0.2, "51536"=>0.2}, "uid"=>[1301028]}
--------------------------------------------------
51536 [[Riverhaven, Blind Alley]] -- new room
{"id"=>51536, "title"=>["[[Riverhaven, Blind Alley]]"], "description"=>["Enclosed almost completely by the backs of tall structures, the alley is shrouded in long shadows even during the day.  Underfoot, indiscernible discarded items make the footing treacherous and slippery, forcing passers-by to thrust their arms outward, as if sightless, in hopes of grabbing some handhold to keep from stumbling to the filthy floor."], "paths"=>["Obvious paths: north, south."], "wayto"=>{"51535"=>"s", "51537"=>"n"}, "timeto"=>{"51537"=>0.2, "51535"=>0.2}, "uid"=>[1301027]}
--------------------------------------------------
51537 [[Riverhaven, Blind Alley]] -- new room
{"id"=>51537, "title"=>["[[Riverhaven, Blind Alley]]"], "description"=>["A short step away from the bustle of Blackmoon Road, this sunless alley slips into the shadows like an asp.  A thick silence hangs heavily in the hot breath of the buildings it serves, muffling footsteps and muting the busy hum of the outside world.  The ever-present stench of salt and drying fish crowds in, clinging to clothing and chiding remembrance of the industrious warehouses which dominate this part of town."], "paths"=>["Obvious paths: south, out."], "wayto"=>{"51536"=>"s", "397"=>"out"}, "timeto"=>{"51536"=>0.2, "397"=>0.2}, "uid"=>[1301026]}
--------------------------------------------------
51538 [[Thieves' Guild Bolthole, The Rookery]] -- new room
{"id"=>51538, "title"=>["[[Thieves' Guild Bolthole, The Rookery]]"], "description"=>["Built out of scraps from wooden crates and boxes, the bolthole is little more than a rough shelter from the wind.  An arch at the back of the shelter leads into a brick building in somewhat better repair than most around the neighborhood.  The smell of cooking onions and cabbages permeates the air, almost masking the sour stench of dirt and worse."], "paths"=>["Obvious exits: none."], "wayto"=>{"51539"=>"go arch", "51534"=>"go narrow doorway"}, "timeto"=>{"51539"=>0.2, "51534"=>0.2}, "uid"=>[1420120]}
--------------------------------------------------
51539 [[Thieves' Guild Bolthole, A Cramped Apartment]] -- new room
{"id"=>51539, "title"=>["[[Thieves' Guild Bolthole, A Cramped Apartment]]"], "description"=>["No more than five paces from end to end, this tiny room on the first floor of the building is full of worn-out furniture.  Tufts of padding poke out of comfortable chairs, a sofa has a small chest propping up a missing leg, and the low table in the center of the room is marred by water rings.  A clear path has been left between the arch on the outer wall and the cellar stairs.  Curiously enough, there doesn't seem to be any entrance from this apartment into the main part of the tenement."], "paths"=>["Obvious exits: none."], "wayto"=>{"51540"=>"climb cellar stairs", "51538"=>"go arch"}, "timeto"=>{"51538"=>0.2, "51540"=>0.2}, "uid"=>[1420121]}
--------------------------------------------------
51540 [[Thieves' Guild Bolthole, Cellar]] -- new room
{"id"=>51540, "title"=>["[[Thieves' Guild Bolthole, Cellar]]"], "description"=>["A lantern hangs by the base of the stairs, casting a soft circle of light about ten paces across, but since the cellar is closer to twenty paces in width, much of the area is in shadows.  More lanterns would pose a risk of fire or the chance of outside notice, always something to be avoided by those who do business here.  The single lamp provides just enough light to see the piles of boxes, crates and barrels that fill the dank, dirt-floored basement."], "paths"=>["Obvious exits: none."], "wayto"=>{"51541"=>"go shadowed corner", "51539"=>"climb cellar stairs"}, "timeto"=>{"51539"=>0.2, "51541"=>0.2}, "uid"=>[1420122]}
--------------------------------------------------
51541 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51541, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51540"=>"out"}, "timeto"=>{"51540"=>0.2}, "uid"=>[1420129]}
--------------------------------------------------
old map max: 51507
current map max: 51541
old map size: 18416
current map size: 18450
19 rooms with changes found.
34 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
