diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1533 [[Wolf Clan Home, Dirt Road]]  (u152008)
  old wayto['1534'] =    "west"
  new wayto['1534'] =    "w"
    added uid:   [152008]
--------------------------------------------------
1534 [[Wolf Clan Home, Dirt Road]]  (u152009)
  added wayto:
    1536: [[Wolf Clan Home, Dirt Road]] => "s"
  removed wayto:
    6158: [[Wolf Clan Home, Dirt Road]] => "south"
  old wayto['1533'] =    "east"
  new wayto['1533'] =    "e"
  old wayto['1535'] =    "west"
  new wayto['1535'] =    "w"
  added timeto:
    1536: [[Wolf Clan Home, Dirt Road]] => 0.2
  removed timeto:
    6158: [[Wolf Clan Home, Dirt Road]] => 0.2
    added uid:   [152009]
--------------------------------------------------
1535 [[Wolf Clan Home, Dirt Road]]  (u152010)
  old wayto['1534'] =    "east"
  new wayto['1534'] =    "e"
    added uid:   [152010]
--------------------------------------------------
1536 [[Wolf Clan Home, Dirt Road]]  (u152109)
  old wayto['1534'] =    "north"
  new wayto['1534'] =    "n"
  old wayto['1537'] =    "west"
  new wayto['1537'] =    "w"
    added uid:   [152109]
--------------------------------------------------
1537 [[Wolf Clan Home, Square]]  (u152110)
  added wayto:
    1536: [[Wolf Clan Home, Dirt Road]] => "e"
    1538: [[Wolf Clan Home, Dirt Road]] => "s"
  removed wayto:
    6158: [[Wolf Clan Home, Dirt Road]] => "east"
    6159: [[Wolf Clan Home, Dirt Road]] => "south"
  added timeto:
    1536: [[Wolf Clan Home, Dirt Road]] => 0.2
    1538: [[Wolf Clan Home, Dirt Road]] => 0.2
  removed timeto:
    6158: [[Wolf Clan Home, Dirt Road]] => 0.2
    6159: [[Wolf Clan Home, Dirt Road]] => 0.2
    added uid:   [152110]
--------------------------------------------------
1538 [[Wolf Clan Home, Dirt Road]]  (u152103)
  old wayto['1537'] =    "north"
  new wayto['1537'] =    "n"
  old wayto['1539'] =    "south"
  new wayto['1539'] =    "s"
  old wayto['1546'] =    "go path"
  new wayto['1546'] =    "go worn path"
    added uid:   [152103]
--------------------------------------------------
1539 [[Wolf Clan Home, Dirt Road]]  (u152104)
    added uid:   [152104]
--------------------------------------------------
1546 [[Wolf Clan Home, Worn Path]]  (u152107)
  old wayto['1547'] =    "go clear"
  new wayto['1547'] =    "go small clearing"
    added uid:   [152107]
--------------------------------------------------
1547 [[Wolf Clan Home, Small Clearing]]  (u152108)
  old wayto['1546'] =    "go path"
  new wayto['1546'] =    "go worn path"
    added uid:   [152108]
--------------------------------------------------
old map max: 51594
current map max: 51594
old map size: 18500
current map size: 18500
9 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
