diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1955 [[Southern Trade Route, Bosque Deriel]]  (u)
  added wayto:
    51219: [[The Grove, Arched Pathway]] => "go pathway"
  added timeto:
    51219: [[The Grove, Arched Pathway]] => 0.2
--------------------------------------------------
1970 [[Bosque Deriel, Northern Reaches]]  (u)
  added wayto:
    51212: [[Forest Clearing, Pathway]] => "go pathway"
  added timeto:
    51212: [[Forest Clearing, Pathway]] => 0.2
--------------------------------------------------
6262 [[Gilen Otso Steppes, Game Trail]]  (u)
  added description: Each of countless blades of grass is frosted by moonlight, creating a shimmering vista that spans the earth in all directions.  From the indigo sky overhead, nighthawks can often be heard calling to one another in their liquid tremolo -- a cascade of sound that breaks the dark.
--------------------------------------------------
51212 [[Forest Clearing, Pathway]]  (u0)
title: [[Gilen Otso Steppes, Game Trail]] is now [[Forest Clearing, Pathway]]
  added description: The sounds of Bosque Deriel and Leth Deriel further on are muted by the suddenly dense woods.  The brush-choked pathway makes its way further east, eventually opening up into a wide clearing.  Wooden bridges link some of the trees here, likely for the town's scouting guardsmen and hunters alike.  Crates of tools and supplies are nestled amongst the creeping vines and other undergrowth of the forest.
  removed description: Each of countless blades of grass is frosted by moonlight, creating a shimmering vista that spans the earth in all directions.  From the indigo sky overhead, nighthawks can often be heard calling to one another in their liquid tremolo -- a cascade of sound that breaks the dark.
paths: Obvious paths: east, northwest. is now Obvious paths: east.
  added wayto:
    51213: [[Forest Clearing, Gathering Pit]] => "east"
    1970: [[Bosque Deriel, Northern Reaches]] => "go pathway"
  added timeto:
    1970: [[Bosque Deriel, Northern Reaches]] => 0.2
    51213: [[Forest Clearing, Gathering Pit]] => 0.2
--------------------------------------------------
51213 [[Forest Clearing, Gathering Pit]] -- new room
{"id"=>51213, "title"=>["[[Forest Clearing, Gathering Pit]]"], "description"=>["From time to time, the sounds of a team of woodsmen can be heard as they carefully choose and fell another of the forest's elder trees.  The pruning serves dual purposes -- to supply the needs of nearby Leth Deriel as well as to renew the woods with younger, stouter growth.  The small clearing here allows travelers and workers alike a brief respite from the day's duties while the stone-encircled firepit provides food, light, and warmth during the colder months."], "paths"=>["Obvious paths: north, northeast, southeast, south, southwest, west."], "wayto"=>{"51214"=>"north", "51215"=>"northeast", "51216"=>"southeast", "51217"=>"south", "51218"=>"southwest", "51212"=>"west"}, "timeto"=>{"51212"=>0.2, "51214"=>0.2, "51215"=>0.2, "51216"=>0.2, "51217"=>0.2, "51218"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51214 [[Forest Clearing, Old Growth]] -- new room
{"id"=>51214, "title"=>["[[Forest Clearing, Old Growth]]"], "description"=>["Elder trees, some native and others clearly transported, dot the clearing at irregular intervals.  A mix of trees including spruce, pines, oaks and more are evident, as well as stumps of other, now unidentifiable ones.  An abundance of wildlife including raccoons, rabbits, birds, wolves and more are frequently seen or heard moving through without care for the woodsmen nearby."], "paths"=>["Obvious paths: east, south."], "wayto"=>{"51213"=>"south", "51215"=>"east"}, "timeto"=>{"51213"=>0.2, "51215"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51215 [[Forest Clearing, Old Growth]] -- new room
{"id"=>51215, "title"=>["[[Forest Clearing, Old Growth]]"], "description"=>["A handful of cabins, each constructed from wood found nearby, provide shelter for those of the small encampment.  The trees encircling the broader clearing draw up against the backs of these dwellings, their intertwined canopies draping protectively over the roofs.  As the breeze shifts, both smells and smoke periodically fill the air from the nearby firepit."], "paths"=>["Obvious paths: southwest, west."], "wayto"=>{"51214"=>"west", "51213"=>"southwest"}, "timeto"=>{"51214"=>0.2, "51213"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51216 [[Forest Clearing, Old Growth]] -- new room
{"id"=>51216, "title"=>["[[Forest Clearing, Old Growth]]"], "description"=>["Melodies that would make even members of the Bards' Guild jealous rise and fall in intensity, pacing, and volume as birds of all shapes, sizes and colors fill the clearing with their songs.  The cabins nearby blend into the trees along the edges of the small outpost.  Covered with creeping vines and flowering plants that weave throughout them, the foliage provides ample nesting space for the varied species bringing life to the space."], "paths"=>["Obvious paths: west, northwest."], "wayto"=>{"51213"=>"northwest", "51217"=>"west"}, "timeto"=>{"51213"=>0.2, "51217"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51217 [[Forest Clearing, Old Growth]] -- new room
{"id"=>51217, "title"=>["[[Forest Clearing, Old Growth]]"], "description"=>["Aimlessly in trios and pairs, dragonflies of shimmering opalescent rainbow colors hover and dart from one lichen-covered trunk to the next in an endless dance.  Up above, a series of simple rope and wood bridges weave amongst the nearby trees and disappear into the denser woods beyond the clearing.  From time to time, the smells of charring meat accompany the sizzling sounds of a meal being prepared via the firepit at the heart of the clearing."], "paths"=>["Obvious paths: north, east, west."], "wayto"=>{"51216"=>"east", "51213"=>"north", "51218"=>"west"}, "timeto"=>{"51216"=>0.2, "51213"=>0.2, "51218"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51218 [[Forest Clearing, Rocky Mound]] -- new room
{"id"=>51218, "title"=>["[[Forest Clearing, Rocky Mound]]"], "description"=>["In this small corner of the clearing, a giant mound of boulders and rocks dominates the setting.  A majestic weave of different vines has been coaxed into covering most to soften their surfaces.  The weaving doesn't appear entirely natural, even for delicate Elven hands, but rather as if enhanced by a Nature Binder's skilled magical training.  One of the flat, rocky surfaces was left exposed, and small tools and trinkets are frequently left for others in need."], "paths"=>["Obvious paths: northeast, east."], "wayto"=>{"51217"=>"east", "51213"=>"northeast"}, "timeto"=>{"51217"=>0.2, "51213"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51219 [[The Grove, Arched Pathway]] -- new room
{"id"=>51219, "title"=>["[[The Grove, Arched Pathway]]"], "description"=>["Majestic trees line a wide gravel path, their thick branches arching high to mingle with one another and create a tunnel that leads deeper into the wooded copse.  Soft moss covers the ground, interspersed with clusters of delicate ferns and vibrant wildflowers."], "paths"=>["Obvious paths: north."], "wayto"=>{"51220"=>"north", "1955"=>"go pathway"}, "timeto"=>{"1955"=>0.2, "51220"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51220 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51220, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["The gravel path meanders over the moss-covered ground and giant oaks grow along its borders, their thick branches stretching to form a dense canopy overhead.  Vibrant wildflowers peek out here and there, adding color to the verdant space."], "paths"=>["Obvious paths: northeast, south, northwest."], "wayto"=>{"51221"=>"northwest", "51225"=>"northeast", "51219"=>"south"}, "timeto"=>{"51219"=>0.2, "51221"=>0.2, "51225"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51221 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51221, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["Tall trees reach up towards the sky, their thick branches covered in clumps of spongy moss.  Tiny pink and purple fairy slipper orchids sprout from the forest floor along a gravel path, their blooms adding a subtle, sweet aroma to the area."], "paths"=>["Obvious paths: northeast, southeast."], "wayto"=>{"51220"=>"southeast", "51222"=>"northeast"}, "timeto"=>{"51220"=>0.2, "51222"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51222 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51222, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["The wide path winds through densely populated trees, its route mimicking the twisted limbs reaching toward the sky and forming a lush canopy overhead.  Slender vines drape down from the branches to brush the ground.  A cozy bench swing hangs between two large birch trees, tiny flowers sprouting to each side of it."], "paths"=>["Obvious paths: north, southeast, southwest."], "wayto"=>{"51221"=>"southwest", "51223"=>"north", "51225"=>"southeast"}, "timeto"=>{"51221"=>0.2, "51223"=>0.2, "51225"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51223 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51223, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["The dense canopy above blocks the sky, making it difficult to tell if it's night or day amongst the trees crowding the forest floor.  Snaking through the thick underbrush, the gravel path narrows considerably as its route is disrupted by rotting logs and protruding roots.  An unsettling silence hangs in the air, broken only by the occasional creak of the branches or the rustle of unseen creatures."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"51224"=>"northeast", "51222"=>"south"}, "timeto"=>{"51222"=>0.2, "51224"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51224 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51224, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["Lofty trees stand proudly along the gravel path, thick moss hanging from their branches and forming long, wispy curtains that brush the spongy ground.  Fiddlehead ferns sprout beneath the sturdy trunks, along with patches of grass and small shrubs."], "paths"=>["Obvious paths: southwest."], "wayto"=>{"51223"=>"southwest"}, "timeto"=>{"51223"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51225 [[The Grove, Shaded Pathway]] -- new room
{"id"=>51225, "title"=>["[[The Grove, Shaded Pathway]]"], "description"=>["Clusters of tiny mushrooms grow around the trunks of the enormous trees comprising this portion of the grove, their red caps standing out against the lush greenery.  The gentle rustle of leaves in the breeze mixes with the soft chirping of birds and the chattering of chipmunks, creating a subtle symphony."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"51222"=>"northwest", "51220"=>"southwest"}, "timeto"=>{"51222"=>0.2, "51220"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51212
current map max: 51225
old map size: 18128
current map size: 18141
4 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
