diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
83 [[Muspar'i, Great Gate Square]] Muspar'i (u)
  old timeto['11143'] =    ";e UserVars.thief_tunnels['crossing_leth'] ? 0.2 : nil"
  new timeto['11143'] =    ";e (DRStats.guild == 'Thief' &&  DRSkill.getmodrank('Athletics') >= 25) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1381 [[North Road, Farmlands]]  (u)
  old timeto['3569'] =    ";e unless UserVars.instinct > 260 then nil else 160 end"
  new timeto['3569'] =    ";e unless DRSkill.getmodrank('Instinct') > 260 then nil else 160 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1907 [[Southern Trade Route, Endrus Forest]]  (u)
  old timeto['9969'] =    ";e UserVars.thief_tunnels['crossing_leth'] ? 0.2 : nil"
  new timeto['9969'] =    ";e (DRStats.guild == 'Thief' &&  DRSkill.getmodrank('Athletics') >= 25) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2245 [[Obsidian Pass, Mountain Trail]]  (u)
  old timeto['19459'] =    ";e unless UserVars.athletics >= 540 then nil else 0.2 end"
  new timeto['19459'] =    ";e unless DRSkill.getmodrank('Athletics') >= 540 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2335 [[Telpengi'hhs Sara'a, Collapsed Passage]]  (u)
  old timeto['9400'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
  new timeto['9400'] =    ";e unless DRSkill.getmodrank('Athletics') >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2362 [[Alfar's Rest Cemetery]]  (u)
  old timeto['9388'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
  new timeto['9388'] =    ";e unless DRSkill.getmodrank('Athletics') >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2505 [[Shard, Emerald Lane Open Market]]  (u)
  old timeto['11495'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['11495'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2524 [[Shard, Katamba's Crescent Road]]  (u)
  old timeto['7189'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['7189'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2540 [[Shard, Katamba's Crescent Road]]  (u)
  old timeto['14366'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['14366'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2586 [[Shard, Crystal Lane]]  (u)
  old timeto['11497'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['11497'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2621 [[Shard, Sunstone Street]]  (u)
  old timeto['11492'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['11492'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2657 [[The New Bridge, East Tower]]  (u)
  old timeto['2658'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['2658'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2658 [[Old Ilithi Trade Route, Journey's Rest]]  (u)
  old timeto['2657'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['2657'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2780 [[Shard, East Bridge]]  (u)
  old timeto['9776'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['9776'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2803 [[South Trade Route, Journey's Rest]]  (u)
  old timeto['7212'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['7212'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2807 [[Shard, North Bridge]]  (u)
  old timeto['9587'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['9587'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2949 [[Shard, West Battlements]]  (u)
  old timeto['6452'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['6452'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3476 [[Svesinek Cels, Blocked Canyon]]  (u)
  old timeto['4336'] =    ";e unless UserVars.instinct > 200 then nil else 200 end"
  new timeto['4336'] =    ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 200 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3573 [[Gwenalion Fens]]  (u)
  old timeto['1377'] =    ";e unless UserVars.instinct > 200 then nil else 160 end"
  new timeto['1377'] =    ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 160 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4336 [[Hag's Crag, Widow's Respite]]  (u)
  old timeto['3476'] =    ";e unless UserVars.instinct > 200 then nil else 200 end"
  new timeto['3476'] =    ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 200 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4603 [[Ratha, Deadman's Run]]  (u)
  old timeto['5060'] =    ";e unless UserVars.athletics >= 615 then nil else 0.2 end"
  new timeto['5060'] =    ";e unless DRSkill.getmodrank('Athletics') >= 615 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4794 [[Ratha, Zeh'ra Boulevard]]  (u)
  old timeto['5072'] =    ";e unless UserVars.athletics >= 310 then nil else 0.2 end"
  new timeto['5072'] =    ";e unless DRSkill.getmodrank('Athletics') >= 310 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4804 [[Ratha, Zeh'ra Boulevard]]  (u)
  old timeto['4954'] =    ";e unless UserVars.athletics >= 110 then nil else 0.2 end"
  new timeto['4954'] =    ";e unless DRSkill.getmodrank('Athletics') >= 110 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4858 [[Shore Walk, Cliffs]]  (u)
  old timeto['4986'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['4986'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4954 [[Ratha, West Regents Circle]]  (u)
  old timeto['4804'] =    ";e unless UserVars.athletics >= 100 then nil else 0.2 end"
  new timeto['4804'] =    ";e unless DRSkill.getmodrank('Athletics') >= 100 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4986 [[Ratha, Golden Scale Road]]  (u)
  old timeto['4858'] =    ";e unless UserVars.athletics >= 245 then nil else 0.2 end"
  new timeto['4858'] =    ";e unless DRSkill.getmodrank('Athletics') >= 245 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
5013 [[Narrow Alley, Alcove]]  (u)
  old timeto['5087'] =    ";e unless UserVars.athletics >= 165 then nil else 0.2 end"
  new timeto['5087'] =    ";e unless DRSkill.getmodrank('Athletics') >= 165 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
5060 [[Shh'o'kumu Terrace, Promenade West]]  (u)
  old timeto['4603'] =    ";e unless UserVars.athletics >= 600 then nil else 0.2 end"
  new timeto['4603'] =    ";e unless DRSkill.getmodrank('Athletics') >= 600 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
5072 [[Shh'o'kumu Terrace, Nadamian Avenue]]  (u)
  old timeto['4794'] =    ";e unless UserVars.athletics >= 295 then nil else 0.2 end"
  new timeto['4794'] =    ";e unless DRSkill.getmodrank('Athletics') >= 295 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
5087 [[Shh'o'kumu Terrace, Por'oson Drive]]  (u)
  old timeto['5013'] =    ";e unless UserVars.athletics >= 155 then nil else 0.2 end"
  new timeto['5013'] =    ";e unless DRSkill.getmodrank('Athletics') >= 155 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6452 [[Shard, West Bridge]]  (u)
  old timeto['2949'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['2949'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7613 [[Hekipe's Locksmithery]]  (u)
  old timeto['11186'] =    ";e UserVars.thief_tunnels['crossing_leth'] ? 0.2 : nil"
  new timeto['11186'] =    ";e (DRStats.guild == 'Thief' &&  DRSkill.getmodrank('Athletics') >= 25) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7633 [[Jantspyre River, South Bank]]  (u)
  old wayto['7647'] =    ";e start_script('weararmor', ['swimming']) if UserVars.athletics < 240; wait_while{ running?('weararmor') }; move 'go bank'"
  new wayto['7647'] =    ";e start_script('weararmor', ['swimming']) if DRSkill.getmodrank('Athletics') < 240; wait_while{ running?('weararmor') }; move 'go bank'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['7647'] =    ";e unless UserVars.athletics >= 180 then nil else 0.2 end"
  new timeto['7647'] =    ";e unless DRSkill.getmodrank('Athletics') >= 180 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7651 [[Jantspyre River, In the Water]]  (u)
  old wayto['7658'] =    ";e start_script('weararmor') if UserVars.athletics < 240; wait_while{ running?('weararmor') }; move 'go bank'"
  new wayto['7658'] =    ";e start_script('weararmor') if DRSkill.getmodrank('Athletics') < 240; wait_while{ running?('weararmor') }; move 'go bank'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8142 [[Country Church, Statue Alcove]]  (u)
  old timeto['13450'] =    ";e if UserVars.know_rezz then 20.0 else nil end"
  new timeto['13450'] =    ";e if (DRStats.guild == 'Cleric' && DRSpells.known_spells['Resurrection']) then 20.0 else nil end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8341 [[Fang's Rise, Eastern Embankment]]  (u)
  old timeto['8346'] =    ";e unless UserVars.athletics >= 300 then nil else 0.2 end"
  new timeto['8346'] =    ";e unless DRSkill.getmodrank('Athletics') >= 300 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8346 [[Fang's Rise, Secluded Island]]  (u)
  old timeto['8341'] =    ";e unless UserVars.athletics >= 300 then nil else 0.2 end"
  new timeto['8341'] =    ";e unless DRSkill.getmodrank('Athletics') >= 300 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9400 [[Oshu'ehhrsk Manor, Den]]  (u)
  old timeto['2335'] =    ";e unless UserVars.athletics >= 260 then nil else 0.2 end"
  new timeto['2335'] =    ";e unless DRSkill.getmodrank('Athletics') >= 260 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9587 [[Shard, North Battlements]]  (u)
  old timeto['2807'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['2807'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9761 [[Shard, Ruined Building]]  (u)
  old timeto['11496'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['11496'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9776 [[Shard, East Battlements]]  (u)
  old timeto['2780'] =    ";e unless UserVars.athletics >= 255 then nil else 0.2 end"
  new timeto['2780'] =    ";e unless DRSkill.getmodrank('Athletics') >= 255 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9969 [[Southern Trade Route, Endrus Forest]]  (u)
  old timeto['1907'] =    ";e UserVars.thief_tunnels['crossing_leth'] ? 0.2 : nil"
  new timeto['1907'] =    ";e (DRStats.guild == 'Thief' &&  DRSkill.getmodrank('Athletics') >= 25) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11495 [[Shard Tunnels]]  (u)
  old timeto['2505'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['2505'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11497 [[Shard, Abandoned Building]]  (u)
  old timeto['2586'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['2586'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11500 [[Undershard, The Grey Market]]  (u)
  old timeto['11499'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['11499'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13986 [[Shard, Grey Market]]  (u)
  old timeto['14367'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
  new timeto['14367'] =    ";e (DRStats.guild == 'Thief' && DRStats.circle > 5) ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15888 [[Segoltha River, North Bank]]  (u)
  old timeto['19373'] =    ";e unless UserVars.athletics > 500 && Script.exists?('bescort') then nil else 20.0 end"
  new timeto['19373'] =    ";e unless DRSkill.getmodrank('Athletics') > 500 && Script.exists?('bescort') then nil else 20.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19198 [[Wicked Burrow Mine, Slope]]  (u)
  old timeto['15756'] =    ";e unless UserVars.athletics >= 550 then nil else 0.2 end"
  new timeto['15756'] =    ";e unless DRSkill.getmodrank('Athletics') >= 550 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19373 [[Fisherman's Trail, Near the Wreck]]  (u)
  old timeto['19457'] =    ";e unless UserVars.athletics >= 400 && Script.exists?('bescort') then nil else 45.0 end"
  new timeto['19457'] =    ";e unless DRSkill.getmodrank('Athletics') >= 400 && Script.exists?('bescort') then nil else 45.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['15888'] =    ";e unless UserVars.athletics > 500 && Script.exists?('bescort') then nil else 20.0 end"
  new timeto['15888'] =    ";e unless DRSkill.getmodrank('Athletics') > 500 && Script.exists?('bescort') then nil else 20.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19456 [[Tiger Clan, Riverbank]]  (u)
  old timeto['19457'] =    ";e unless UserVars.athletics >= 400 then nil else 0.2 end"
  new timeto['19457'] =    ";e unless DRSkill.getmodrank('Athletics') >= 400 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19457 [[Segoltha River, North Bank]]  (u)
  old timeto['19373'] =    ";e unless UserVars.athletics >= 405 && Script.exists?('bescort') then nil else 45.0 end"
  new timeto['19373'] =    ";e unless DRSkill.getmodrank('Athletics') >= 405 && Script.exists?('bescort') then nil else 45.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19459 [[Chasm, Vertical Pothole]]  (u)
  old timeto['2245'] =    ";e unless UserVars.athletics >= 540 then nil else 0.2 end"
  new timeto['2245'] =    ";e unless DRSkill.getmodrank('Athletics') >= 540 then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51684
current map max: 51684
old map size: 18579
current map size: 18579
52 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
