diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2692 [[Derelict Road, Darkling Wood]]  (u)
  old timeto['2717'] =    60.2
  new timeto['2717'] =    0.2
--------------------------------------------------
2698 [[Derelict Road, Darkling Wood]]  (u)
  old timeto['2718'] =    60.2
  new timeto['2718'] =    0.2
--------------------------------------------------
10165 [[Funny Bones, On The Run]]  (u)
  added description: Lurid red canvas walls are held up by black-painted tent poles.  Sumptuous furnishings resting upon a carpet-covered floor display the merchant's wares.  Clerks bustle about as they attempt to both answer questions and restock the merchandise.
  added wayto:
    16296: [[Andreshlew, Shrine Walk]] => "go tent flap"
  removed wayto:
    13217: [[The Abdomen, Corridor]] => "go metal door"
  added timeto:
    16296: [[Andreshlew, Shrine Walk]] => 0.2
  removed timeto:
    13217: [[The Abdomen, Corridor]] => 0.2
--------------------------------------------------
10200 [[Nectar of the Wisp, Main Room]]  (u)
  added wayto:
    16153: [[Andreshlew, Palace Road]] => "go iron door"
  removed wayto:
    10660: [[The Abdomen, Corridor]] => "go door"
  added timeto:
    16153: [[Andreshlew, Palace Road]] => 0.2
  removed timeto:
    10660: [[The Abdomen, Corridor]] => 0.2
--------------------------------------------------
10263 [[Signs of the Times]]  (u)
  added wayto:
    16296: [[Andreshlew, Shrine Walk]] => "go exit"
  removed wayto:
    10177: [[The Abdomen, Corridor]] => "go exit"
  added timeto:
    16296: [[Andreshlew, Shrine Walk]] => 0.2
  removed timeto:
    10177: [[The Abdomen, Corridor]] => 0.2
--------------------------------------------------
10310 [[Relief in the Dark, Arches and Carvings]] -- deleted room
{"id"=>10310, "title"=>["[[Relief in the Dark, Arches and Carvings]]"], "description"=>["Heavy steel plates have been riveted together to form the walls of this cramped room.  Usurping what little space available is a small statuary of alabaster and black stone that has been arrayed oddly among the wares.  The exiting friezed archway is wide enough to allow the carefree browsing of passing shoppers."], "paths"=>["Obvious exits: none."], "wayto"=>{"10309"=>"go archway"}, "timeto"=>{"10309"=>0.2}}
--------------------------------------------------
10426 [[The Laughing Nomlas, Showroom]]  (u)
title: [[The Laughing Nomlas]] is now [[The Laughing Nomlas, Showroom]]
  added description: Rough wooden planks cover the walls and frame the fish-shaped door.  Sheltering tree boughs stretch from the ceiling as if to greet entering visitors with open arms and wish them luck on their way out.  An expansive mural provides the backdrop for the community picnic table situated in the middle of the shop.  The carpet of cedar needles upon the floor fills the air with an earthy fragrance, completing the illusion of a secluded forest hideaway.  Along the side walls you see a carved driftwood case, a smooth driftwood rack, and a small driftwood shelf.  You can also see a smooth driftwood table, and a carved brinewood stand in the back of the room while a large forest green curtained arch leads to another room.
  added wayto:
    16290: [[Andreshlew, Pearl Road]] => "go door"
    51250: [[The Laughing Nomlas, Dressing Rooms]] => "go driftwood arch"
  removed wayto:
    10425: [[The Baby Metal Arachnid, Middle Abdomen]] => "go door"
  added timeto:
    16290: [[Andreshlew, Pearl Road]] => 0.2
    51250: [[The Laughing Nomlas, Dressing Rooms]] => 0.2
  removed timeto:
    10425: [[The Baby Metal Arachnid, Middle Abdomen]] => 0.2
--------------------------------------------------
16150 [[Andreshlew, Palace Road]]  (u)
  added wayto:
    51246: [[The Upper Crust, Kitchen]] => "go brick cottage"
  added timeto:
    51246: [[The Upper Crust, Kitchen]] => 0.2
--------------------------------------------------
16153 [[Andreshlew, Palace Road]]  (u)
  added wayto:
    10200: [[Nectar of the Wisp, Main Room]] => "go black caravan"
    51247: [[Relief in the Dark, Arches and Carvings]] => "go canvas tent"
  added timeto:
    10200: [[Nectar of the Wisp, Main Room]] => 0.2
    51247: [[Relief in the Dark, Arches and Carvings]] => 0.2
--------------------------------------------------
16276 [[Andreshlew, Dock Walk]]  (u)
  added wayto:
    51248: [[Pop Clothes the Weasel, Sales]] => "go hide-covered yurt"
  removed wayto:
    51084: [[A Shot in the Shark, Salesroom]] => "go canvas tent"
  added timeto:
    51248: [[Pop Clothes the Weasel, Sales]] => 0.2
  removed timeto:
    51084: [[A Shot in the Shark, Salesroom]] => 0.2
--------------------------------------------------
16278 [[Andreshlew, Dock Walk]]  (u)
  added wayto:
    51249: [[The Storied Spiral]] => "go cypress wagon"
  removed wayto:
    17069: [[Trees Four Walls, Showroom]] => "go lofty shop"
  added timeto:
    51249: [[The Storied Spiral]] => 0.2
  removed timeto:
    17069: [[Trees Four Walls, Showroom]] => 0.2
--------------------------------------------------
16290 [[Andreshlew, Pearl Road]]  (u)
  added wayto:
    10426: [[The Laughing Nomlas, Showroom]] => "go sturdy hut"
  removed wayto:
    16601: [[Arachnomancy, Advent]] => "go web-covered wagons"
    17071: [[To The Hammer Born, Salesfloor]] => "go sturdy tent"
  added timeto:
    10426: [[The Laughing Nomlas, Showroom]] => 0.2
  removed timeto:
    16601: [[Arachnomancy, Advent]] => 0.2
    17071: [[To The Hammer Born, Salesfloor]] => 0.2
--------------------------------------------------
16291 [[Andreshlew, Pearl Road]]  (u)
  added wayto:
    51251: [[Fussbudget Furnishings, Chamber of Mind]] => "go teak wagon"
  added timeto:
    51251: [[Fussbudget Furnishings, Chamber of Mind]] => 0.2
--------------------------------------------------
16293 [[Andreshlew, Lithralia Street]]  (u)
  added wayto:
    51254: [[Jade Dragon Jewelers, Island Collection]] => "go green stall"
  removed wayto:
    17074: [[Gift Me Up, Shop]] => "go wooden wagon"
  added timeto:
    51254: [[Jade Dragon Jewelers, Island Collection]] => 0.2
  removed timeto:
    17074: [[Gift Me Up, Shop]] => 0.2
--------------------------------------------------
16294 [[Andreshlew, Shrine Walk]]  (u)
  removed wayto:
    50964: [[See the Light, Kermorian Divinity]] => "go gold temple"
  removed timeto:
    50964: [[See the Light, Kermorian Divinity]] => 0.2
--------------------------------------------------
16296 [[Andreshlew, Shrine Walk]]  (u)
  added wayto:
    10165: [[Funny Bones, On The Run]] => "go canvas tent"
    10263: [[Signs of the Times]] => "go wooden stall"
  removed wayto:
    17076: [[Unique-corn, Salesfloor]] => "go cramped boutique"
  added timeto:
    10165: [[Funny Bones, On The Run]] => 0.2
    10263: [[Signs of the Times]] => 0.2
  removed timeto:
    17076: [[Unique-corn, Salesfloor]] => 0.2
--------------------------------------------------
16318 [[Minaret, Roof]]  (u)
  image_coords: [968, 378, 987, 397] is now [1029, 273, 1060, 304]
--------------------------------------------------
16587 [[Andreshlew, Hillside Path]]  (u)
  added wayto:
    51241: [[Andreshlew, Lehojen Mitauli Meclagadau]] => "go cave opening"
  added timeto:
    51241: [[Andreshlew, Lehojen Mitauli Meclagadau]] => 0.2
--------------------------------------------------
51085 [[Never Too Late Once More, Quick Gifts]]  (u0)
  removed wayto:
    16276: [[Andreshlew, Dock Walk]] => "go white door"
  removed timeto:
    16276: [[Andreshlew, Dock Walk]] => 0.2
--------------------------------------------------
51241 [[Andreshlew, Lehojen Mitauli Meclagadau]] -- new room
{"id"=>51241, "title"=>["[[Andreshlew, Lehojen Mitauli Meclagadau]]"], "description"=>["The sounds of the festivities taking place outside are subdued and distorted here as they echo repeatedly off the cavernous stone walls.  A sloping tunnel descends further underground before curving back upwards.  From this vantage point, whatever lies at the end of the tunnel seems well lit as shadows are cast towards the inflection point.  A faint, sweet, and earthy scent lingers in the air."], "paths"=>["Obvious exits: north."], "wayto"=>{"51242"=>"north", "16587"=>"go cave opening"}, "timeto"=>{"51242"=>0.2, "16587"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51242 [[Andreshlew, Lehojen Mitauli Meclagadau]] -- new room
{"id"=>51242, "title"=>["[[Andreshlew, Lehojen Mitauli Meclagadau]]"], "description"=>["Suspended from the ceiling high above are brilliantly illuminated globes, each a different color ranging from cool blues and royal purples to fiery reds and sunny yellows.  Merelew clad in armor pass through from time to time, moving further into the opening chamber and are frequently escorted by frantic visitors or fellow Merelew.  A heavy pollen scent fills the air."], "paths"=>["Obvious exits: north, northeast, south, northwest."], "wayto"=>{"51244"=>"north", "51243"=>"northwest", "51245"=>"northeast", "51241"=>"south"}, "timeto"=>{"51243"=>0.2, "51244"=>0.2, "51241"=>0.2, "51245"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51243 [[Andreshlew, Lehojen Mitauli Meclagadau]] -- new room
{"id"=>51243, "title"=>["[[Andreshlew, Lehojen Mitauli Meclagadau]]"], "description"=>["Small puddles of water have formed throughout the area as the humidity forms condensation that drips from the walls and ceiling.  Some clever stonework successfully redirects much of the water into recessed, well-like structures carved into the walls.  Raised stone planters that once held plants, saplings and other specimens have been knocked from their pedestals, scattering soil -- now mud -- and dying plants alike."], "paths"=>["Obvious exits: northeast, east, southeast."], "wayto"=>{"51245"=>"east", "51244"=>"northeast", "51242"=>"southeast"}, "timeto"=>{"51244"=>0.2, "51245"=>0.2, "51242"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51244 [[Andreshlew, Lehojen Mitauli Meclagadau]] -- new room
{"id"=>51244, "title"=>["[[Andreshlew, Lehojen Mitauli Meclagadau]]"], "description"=>["Storage holes, slots, shelves and more are carved into the cavern's walls and stalagmites that rise up from the smoothed stone floor -- all packed full of neatly tied bundles of dried or drying herbs and medicinal plants.  Rows upon rows of cambrinth-capped Wayerd pyramids and mixing jars are lined up, though many have been toppled, smashed and substantially damaged."], "paths"=>["Obvious exits: southeast, south, southwest."], "wayto"=>{"51242"=>"south", "51243"=>"southwest", "51245"=>"southeast"}, "timeto"=>{"51245"=>0.2, "51242"=>0.2, "51243"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51245 [[Andreshlew, Lehojen Mitauli Meclagadau]] -- new room
{"id"=>51245, "title"=>["[[Andreshlew, Lehojen Mitauli Meclagadau]]"], "description"=>["Shovels, picks, and other gardening tools are scattered haphazardly from toppled crates.  Every pair of pruning shears seems to have been soundly broken or disassembled, their pieces tossed wildly about with some blades even lodged into the walls.  A heavy layer of pollen coats everything with colorful, glitter-like dust.  The overhead lighting casts ominous shadows, as if beasts were crawling amongst the illuminating orbs above."], "paths"=>["Obvious exits: southwest, west, northwest."], "wayto"=>{"51243"=>"west", "51244"=>"northwest", "51242"=>"southwest"}, "timeto"=>{"51242"=>0.2, "51243"=>0.2, "51244"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51246 [[The Upper Crust, Kitchen]] -- new room
{"id"=>51246, "title"=>["[[The Upper Crust, Kitchen]]"], "description"=>["A sweet aroma surrounds the area when walking through the tiny bakery door.  Glazed donuts, sweet treats, and freshly brewed coffee line the shelves behind a polished brinewood counter.  A large brick oven and baker's cabinet sit along the back wall while extensive cooking tools hang from a hook.  Near the door, a polished baker's rack, a smooth counter, some hooks, and a stand display a variety of wares."], "paths"=>["Obvious exits: none."], "wayto"=>{"16150"=>"go brinewood door"}, "timeto"=>{"16150"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51247 [[Relief in the Dark, Arches and Carvings]] -- new room
{"id"=>51247, "title"=>["[[Relief in the Dark, Arches and Carvings]]"], "description"=>["Black canvas provides the walls of this cramped tent.  Usurping the little space available is a small statuary of alabaster and black stone that has been arrayed oddly among the wares.  The exiting canvas flap is wide enough to allow the carefree browsing of passing shoppers."], "paths"=>["Obvious exits: none."], "wayto"=>{"16153"=>"go flap"}, "timeto"=>{"16153"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51248 [[Pop Clothes the Weasel, Sales]] -- new room
{"id"=>51248, "title"=>["[[Pop Clothes the Weasel, Sales]]"], "description"=>["High overhead a latticwork of interlocking poles holds up the exterior hides of the yurt.  Thick woven mats cover the floor where racks and stands display the wares on offer."], "paths"=>["Obvious exits: none."], "wayto"=>{"16276"=>"go hide flap"}, "timeto"=>{"16276"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51249 [[The Storied Spiral]] -- new room
{"id"=>51249, "title"=>["[[The Storied Spiral]]"], "description"=>["Gracefully inked parchment scrolls showcasing a variety of elaborate knotwork designs adorn the walls of this tidy showroom.  A massive travertine vase abounding with jade and gaethzen flowers dominates the center of the space, a trio of semicircle display cases arrayed around it.  At the back of the shop, a long cedar clothing rack offers more wares for perusal."], "paths"=>["Obvious exits: none."], "wayto"=>{"16278"=>"go wagon door"}, "timeto"=>{"16278"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51250 [[The Laughing Nomlas, Dressing Rooms]] -- new room
{"id"=>51250, "title"=>["[[The Laughing Nomlas, Dressing Rooms]]"], "description"=>["The small room is adorned with rough wooden planks covering the walls.  Tree branches extend from the ceiling, creating the feeling of entering a forest hideaway.  The floor is covered with cedar needles, filling the air with an earthy fragrance.  Along the side walls, there are four colorful mannequins and a cedar hat rack, while a vibrant blue net hangs over a carved cedar shelf in the back of the room.  A large driftwood arch draped with a seasilk curtain leads back out."], "paths"=>["Obvious exits: none."], "wayto"=>{"10426"=>"go driftwood arch"}, "timeto"=>{"10426"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51251 [[Fussbudget Furnishings, Chamber of Mind]] -- new room
{"id"=>51251, "title"=>["[[Fussbudget Furnishings, Chamber of Mind]]"], "description"=>["The teak-trimmed walls are clean and bare, lent a cool cyan hue at this end of the wagon by a tinted gaethzen lantern dangling from the ceiling.  Against this bluish backdrop, several furniture samples are displayed on the sales floor."], "paths"=>["Obvious exits: east."], "wayto"=>{"51252"=>"east", "16291"=>"go wagon door"}, "timeto"=>{"51252"=>0.2, "16291"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51252 [[Fussbudget Furnishings, Chamber of Body]] -- new room
{"id"=>51252, "title"=>["[[Fussbudget Furnishings, Chamber of Body]]"], "description"=>["Ensconced along the walls, tinted gaethzen lanterns fill the area with a soft yellow light.  Clerks bustle through the wagon, occasionally stopping to assist a customer or tidy one of the furniture pieces displayed for sale in the golden illumination."], "paths"=>["Obvious exits: east, west."], "wayto"=>{"51253"=>"east", "51251"=>"west"}, "timeto"=>{"51253"=>0.2, "51251"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51253 [[Fussbudget Furnishings, Chamber of Spirits]] -- new room
{"id"=>51253, "title"=>["[[Fussbudget Furnishings, Chamber of Spirits]]"], "description"=>["Warm magenta light suffuses the room, cast by a tinted gaethzen lantern suspended above.  An eclectic collection of furniture pieces and building supply samples sits on display in the pinkish glow, attended by smiling clerks."], "paths"=>["Obvious exits: west."], "wayto"=>{"51252"=>"west"}, "timeto"=>{"51252"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51254 [[Jade Dragon Jewelers, Island Collection]] -- new room
{"id"=>51254, "title"=>["[[Jade Dragon Jewelers, Island Collection]]"], "description"=>["Gold silk banners emblazoned with the Estate Holder's crest adorn the walls of this little three-sided stall.  Facing the exit flap, a neatly disassembled marble mannequin lounges atop a pile of driftwood, its head, torso, arms, and hands each arrayed with a selection of glittering wares."], "paths"=>["Obvious exits: none."], "wayto"=>{"16293"=>"go exit flap"}, "timeto"=>{"16293"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51255 [[Limited Trejures, Caravan Interior]] -- new room
{"id"=>51255, "title"=>["[[Limited Trejures, Caravan Interior]]"], "description"=>["Rickety racks and shelves line the cramped interior which is lit by a couple of oil lanterns placed haphazardly about.  A slight musty scent pervades the area while the small windows are so grime-covered as to be opaque."], "paths"=>["Obvious exits: none."], "wayto"=>{"16294"=>"go caravan door"}, "timeto"=>{"16294"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51240
current map max: 51255
old map size: 18156
current map size: 18170
18 rooms with changes found.
15 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
