diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1507 [[Woodland Path, Brook]]  (u)
  old wayto['1508'] =    "w"
  new wayto['1508'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1526'] =    "north"
  new wayto['1526'] =    ";e move('north'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1451'] =    "e"
  new wayto['1451'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1508 [[Woodland Path, Brook]]  (u)
  old wayto['1507'] =    "e"
  new wayto['1507'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1509'] =    "w"
  new wayto['1509'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1526 [[Woodland Brook]]  (u)
  old wayto['1507'] =    "south"
  new wayto['1507'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1527'] =    "northwest"
  new wayto['1527'] =    ";e move('northwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1528'] =    "northeast"
  new wayto['1528'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1527 [[Woodland Brook]]  (u)
  old wayto['1529'] =    "northeast"
  new wayto['1529'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1526'] =    "southeast"
  new wayto['1526'] =    ";e move('southeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1528 [[Woodland Brook]]  (u)
  old wayto['1529'] =    "northwest"
  new wayto['1529'] =    ";e move('northwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1526'] =    "southwest"
  new wayto['1526'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1529 [[Woodland Waterfall]]  (u)
  old wayto['1527'] =    "southwest"
  new wayto['1527'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1528'] =    "southeast"
  new wayto['1528'] =    ";e move('southeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11129 [[Secret Grotto]]  (u)
  added description: Sunlight sparkles through the translucent veil of rushing water that seals off this small cave.  The walls and ceiling have been painted with a lifelike mural depicting Lemicus, her head thrown back in laughter.  Handsome mermen attend her, brushing out her long golden tresses.  Through the babbling of the waterfall, one can almost hear her sweet laughter.
  old wayto['1529'] =    "south"
  new wayto['1529'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51573
current map max: 51573
old map size: 18479
current map size: 18479
7 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
