diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2071 [[Bosque Deriel, Hermit's Shacks]]  (u)
  old timeto['2070'] =    0.2
  new timeto['2070'] =    6000
--------------------------------------------------
old map max: 51145
current map max: 51145
old map size: 18063
current map size: 18063
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
