diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9705 [[Ice Caves, Crumbling Passageway]]  (u)
  old wayto['9706'] =    "w"
  new wayto['9706'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9704'] =    "ne"
  new wayto['9704'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9706 [[Ice Caves, Flooded Tunnel]]  (u)
  added description: Swirling whirlpools sweep through the area sending sediment throughout the water, choking off all visibility.  A break in one of the crumbling walls is the cause of the flooded chamber, the current pushing southwest.
  old wayto['9707'] =    "sw"
  new wayto['9707'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9705'] =    "e"
  new wayto['9705'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    9706: [[Ice Caves, Flooded Tunnel]] => 1.2
  old timeto['9705'] =    0.2
  new timeto['9705'] =    1.2
--------------------------------------------------
9707 [[Ice Caves, Flooded Tunnel]]  (u)
  added description: Water rushes through the room as currents pull it this way and that through the dark confine.  Near the floor a pitch black hole is barely visible against the lesser grey of the surrounding water, and it is this opening that is causing the currents as it sucks the water down.
  old wayto['9708'] =    "n"
  new wayto['9708'] =    ";e move('north'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9706'] =    "ne"
  new wayto['9706'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9708 [[Ice Caves, Flooded Tunnel]]  (u)
  added description: Freezing water, clouded with sediment from the loose soil that comprises the walls, fills the tunnel from top to bottom.  Currents within the water make movement difficult as they try to pull you south.
  old wayto['9709'] =    "w"
  new wayto['9709'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9707'] =    "s"
  new wayto['9707'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9709 [[Ice Caves, Crumbling Passageway]]  (u)
  added description: The ground slopes down to the east where it meets and disappears beneath the freezing cold water that has risen to flood the tunnel.  What is left of the remaining dry ground is concentrated in the moldy ceiling, clinging tenaciously above the water as if afraid to drown.
  old wayto['9710'] =    "sw"
  new wayto['9710'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9708'] =    "e"
  new wayto['9708'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51573
current map max: 51573
old map size: 18479
current map size: 18479
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
