diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16292 [[Andreshlew, Pearl Road]]  (u)
  added wayto:
    51313: [[Bika's, Barroom]] => "go brinewood hut"
  added timeto:
    51313: [[Bika's, Barroom]] => 0.2
--------------------------------------------------
51313 [[Bika's, Barroom]] -- new room
{"id"=>51313, "title"=>["[[Bika's, Barroom]]"], "description"=>["Polished walls shrouded in nightsilk curtains and draped in slender creeper vines create a shadowy atmosphere for those who prefer to be left alone.  An elaborately carved bar sits between two flickering torches at the back of the room, casting just enough light for the bartender to do their job.  In the corners of the room, lifelike statues of black panthers crouch as if ready to pounce on unruly customers."], "paths"=>["Obvious exits: none."], "wayto"=>{"51314"=>"go nightsilk curtain", "16292"=>"go brinewood door"}, "timeto"=>{"51314"=>0.2, "16292"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51314 [[Bika's, Weapon Sales]] -- new room
{"id"=>51314, "title"=>["[[Bika's, Weapon Sales]]"], "description"=>["Tidy and neat, the small space is dimly lit by a trio of nightingale-shaped gaethzen lanterns.  Exquisite panther statutes sculpted in lifelike detail crouch protectively over a series of racks and stands, their blackened moonsilver-limned eyes holding an eerie intelligence as they gaze outwards."], "paths"=>["Obvious exits: none."], "wayto"=>{"51313"=>"go nightsilk curtain"}, "timeto"=>{"51313"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51312
current map max: 51314
old map size: 18223
current map size: 18225
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
