diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
427 [[Warrior Mage Guild, Entrance Hall]]  (u)
  added wayto:
    51226: [[Warrior Mage Guild, Balcony]] => "climb grand staircase"
  added timeto:
    51226: [[Warrior Mage Guild, Balcony]] => 0.2
--------------------------------------------------
11193 [[Stormwill Tower, Cloudwalk West]]  (u)
paths: Obvious exits: northeast, southeast. is now Obvious paths: northeast, southeast.
--------------------------------------------------
11194 [[Stormwill Tower, Cloudwalk North]]  (u)
paths: Obvious exits: southeast, southwest. is now Obvious paths: southeast, southwest.
--------------------------------------------------
11195 [[Stormwill Tower, Cloudwalk East]]  (u)
paths: Obvious exits: southwest, northwest. is now Obvious paths: southwest, northwest.
--------------------------------------------------
11196 [[Stormwill Tower, Cloudwalk South]]  (u)
paths: Obvious exits: northeast, northwest. is now Obvious paths: northeast, northwest.
--------------------------------------------------
11197 [[Eye of the Storm]]  (u)
paths: Obvious exits: none. is now Obvious paths: none.
--------------------------------------------------
51226 [[Warrior Mage Guild, Balcony]] -- new room
{"id"=>51226, "title"=>["[[Warrior Mage Guild, Balcony]]"], "description"=>["Polished white marble tiles and an engraved ivory balustrade lend the Guildhall a sense of understated elegance.  Brightly glowing gaethzen spheres provide a stark contrast to the subdued lighting of the Entrance Hall.  Curving away to the north, the balcony leads deeper into the heart of the Guild."], "paths"=>["Obvious exits: northeast, northwest, down."], "wayto"=>{"51227"=>"northeast", "51229"=>"northwest", "427"=>"down"}, "timeto"=>{"51227"=>0.2, "51229"=>0.2, "427"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51227 [[Warrior Mage Guild, Lounge]] -- new room
{"id"=>51227, "title"=>["[[Warrior Mage Guild, Lounge]]"], "description"=>["Several groups of chairs, each thickly padded with goose down, fill this otherwise-empty room.  A place for discourse and teaching, the lounge provides Warrior Mages with relaxation from the trying battles of the day."], "paths"=>["Obvious exits: southwest, west."], "wayto"=>{"51228"=>"west", "51226"=>"southwest"}, "timeto"=>{"51228"=>0.2, "51226"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51228 [[Warrior Mage Guild, Hall of Warriors]] -- new room
{"id"=>51228, "title"=>["[[Warrior Mage Guild, Hall of Warriors]]"], "description"=>["The focus of this oversized room is a circle of sand in the center of a ring of benches.  Used for friendly sparring or to illustrate lessons in strategy and tactics, the pit is a gathering place for those who follow the Path of the Warrior.  Several jars of multi-colored sand rest against the wall, beside crates storing miniatures of troops and buildings.  A small weapons rack rests to the south."], "paths"=>["Obvious exits: east, west."], "wayto"=>{"51229"=>"west", "51227"=>"east"}, "timeto"=>{"51229"=>0.2, "51227"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51229 [[Warrior Mage Guild, Study]] -- new room
{"id"=>51229, "title"=>["[[Warrior Mage Guild, Study]]"], "description"=>["Statues of the Guild's most famous mages line the walls of this study, their silent eyes weighing all who enter.  Several shelves, crafted from gleaming ebonwood, fill the walls of the room, holding rare scrolls and books filled with lore of combat, tactics and magic.  A great tapestry rests upon the northern wall, its threads gleaming brightly despite its age."], "paths"=>["Obvious exits: east, southeast."], "wayto"=>{"51226"=>"southeast", "51228"=>"east"}, "timeto"=>{"51226"=>0.2, "51228"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51225
current map max: 51229
old map size: 18141
current map size: 18145
6 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
