diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
83 [[Muspar'i, Great Gate Square]] Muspar'i (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
389 [[Riverhaven, Town Square]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
932 [[The Strand, Sandy Path]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2029 [[Leth Deriel, Sana'ati Dyaus Drui'tas]] Leth Deriel (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2780 [[Shard, East Bridge]]  (u0)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3234 [[North Road, Barony Pass]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3426 [[Langenfirth, Jalgelvjegu]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3851 [[Inner Hibarnhvidar, Main Cavern]] Hibarnhvidar (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4670 [[Ratha, Port Walk]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
5359 [[Aesry Surlaenis'a, Staho Lanahh'Mus]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6641 [[Carillon, Garden]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6657 [[Island Ring Road, Belarritaco Bay]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11645 [[Ain Ghazal Chateau, Foyer]]  (u)
  old timeto['8308'] =    ";e unless UserVars.premium then nil else 10 end"
  new timeto['8308'] =    ";e unless (Account.subscription == 'PREMIUM' || UserVars.premium || XMLData.game == 'DRF') then nil else 10 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16404 [[Reach Forge, Forecavern]]  (u2404001)
    added uid:   [2404001]
  removed uid: [0]
--------------------------------------------------
16405 [[Reach Forge, Tunnel]]  (u2404002)
paths: Obvious exits: southeast. is now Obvious exits: southeast, south.
  added wayto:
    51499: [[Reach Forge, Bulk Materials]] => "s"
  added timeto:
    51499: [[Reach Forge, Bulk Materials]] => 0.2
    added uid:   [2404002]
--------------------------------------------------
16409 [[Reach Forge, Supplies Shop]]  (u2404012)
  removed wayto:
    51497: [[Reach Forge, Tunnel]] => "nw"
  removed timeto:
    51497: [[Reach Forge, Tunnel]] => 0.2
    added uid:   [2404012]
  removed uid: [0]
--------------------------------------------------
51497 [[Reach Forge, Tunnel]] -- deleted room
{"id"=>51497, "title"=>["[[Reach Forge, Tunnel]]"], "description"=>["The jagged stone walls are blackened with accumulated soot and coal ash.  Light spills in from three arches leading to the west, north and east, barely illuminating the hot, stuffy tunnel and several large buckets.  Wisps of cooler air seep in from beneath a leather curtain leading back out to the forecavern."], "paths"=>["Obvious exits: southeast, south."], "wayto"=>{"51498"=>"go iron gate", "51499"=>"s", "16409"=>"se", "16404"=>"go leather curtain"}, "timeto"=>{"51498"=>0.2, "51499"=>0.2, "16409"=>0.2, "16404"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51499 [[Reach Forge, Bulk Materials]]  (u2404013)
  added wayto:
    16405: [[Reach Forge, Tunnel]] => "n"
  removed wayto:
    51497: [[Reach Forge, Tunnel]] => "n"
  added timeto:
    16405: [[Reach Forge, Tunnel]] => 0.2
  removed timeto:
    51497: [[Reach Forge, Tunnel]] => 0.2
    added uid:   [2404013]
  removed uid: [0]
--------------------------------------------------
old map max: 51630
current map max: 51630
old map size: 18536
current map size: 18535
17 rooms with changes found.
0 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
