diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12745 [[Fairegrounds Clearing]]  (u)
  added wayto:
    16705: [[Owirvald Auction Company, Display Room]] => "go sandalwood caravans"
  added timeto:
    16705: [[Owirvald Auction Company, Display Room]] => 0.2
--------------------------------------------------
16705 [[Owirvald Auction Company, Display Room]]  (u)
  added wayto:
    12745: [[Fairegrounds Clearing]] => "go sandalwood door"
  removed wayto:
    16154: [[Andreshlew, Palace Road]] => "go sandalwood door"
  added timeto:
    12745: [[Fairegrounds Clearing]] => 0.2
--------------------------------------------------
old map max: 51684
current map max: 51684
old map size: 18579
current map size: 18579
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
