diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2223 [[Acenamacra Road, Clifftop]]  (u108214)
  added wayto:
    51762: [[Blue Fire Cove, Steep Trail]] => "climb steep trail"
  added timeto:
    51762: [[Blue Fire Cove, Steep Trail]] => 0.2
    added uid:   [108214]
--------------------------------------------------
9349 [[Forest of Night, Outer Woods]]  (u415352)
  old wayto['9766'] =    "go trail"
  new wayto['9766'] =    "go shadowed trail"
    added uid:   [415352]
--------------------------------------------------
9352 [[Forest of Night, Outer Woods]]  (u415303)
    added uid:   [415303]
--------------------------------------------------
9355 [[Forest of Night, Broken Shrine]]  (u415304)
  old wayto['9352'] =    "SW"
  new wayto['9352'] =    "southwest"
  old wayto['9356'] =    "n"
  new wayto['9356'] =    "north"
    added uid:   [415304]
--------------------------------------------------
9356 [[Forest of Night, Outer Woods]]  (u415305)
  old wayto['9355'] =    "s"
  new wayto['9355'] =    "south"
    added uid:   [415305]
--------------------------------------------------
9766 [[Forest of Night, Tangled Bosk]]  (u415612)
  old wayto['9767'] =    "se"
  new wayto['9767'] =    "southeast"
  old wayto['9773'] =    "ne"
  new wayto['9773'] =    "northeast"
  old wayto['9774'] =    "n"
  new wayto['9774'] =    "north"
  old wayto['9772'] =    "e"
  new wayto['9772'] =    "east"
  old wayto['9349'] =    "go trail"
  new wayto['9349'] =    "go shadowed trail"
    added uid:   [415612]
--------------------------------------------------
9767 [[Forest of Night, Tangled Bosk]]  (u415611)
  old wayto['9772'] =    "ne"
  new wayto['9772'] =    "northeast"
  old wayto['9766'] =    "nw"
  new wayto['9766'] =    "northwest"
    added uid:   [415611]
--------------------------------------------------
9768 [[Forest of Night, Willow Valley]]  (u415602)
  old wayto['9769'] =    "sw"
  new wayto['9769'] =    "southwest"
  old wayto['9770'] =    "s"
  new wayto['9770'] =    "south"
  old wayto['9767'] =    "go foot"
  new wayto['9767'] =    "go footpath"
  old wayto['9771'] =    "se"
  new wayto['9771'] =    "southeast"
    added uid:   [415602]
--------------------------------------------------
9769 [[Forest of Night, Willow Valley]]  (u415601)
  old wayto['9768'] =    "ne"
  new wayto['9768'] =    "northeast"
    added uid:   [415601]
--------------------------------------------------
9770 [[Forest of Night, Willow Valley]]  (u415603)
  old wayto['9771'] =    "ne"
  new wayto['9771'] =    "northeast"
  old wayto['9768'] =    "n"
  new wayto['9768'] =    "north"
    added uid:   [415603]
--------------------------------------------------
9771 [[Forest of Night, Willow Valley]]  (u415604)
  added wayto:
    15793: [[Forest of Night, Darkened Bosk]] => "go tangled break"
  removed wayto:
    15795: [[Forest of Night, Darkened Bosk]] => ";e fput 'go tangled break'; move 'east'"
  old wayto['9768'] =    "nw"
  new wayto['9768'] =    "northwest"
  old wayto['9770'] =    "sw"
  new wayto['9770'] =    "southwest"
  added timeto:
    15793: [[Forest of Night, Darkened Bosk]] => 0.2
  removed timeto:
    15795: [[Forest of Night, Darkened Bosk]] => 0.2
    added uid:   [415604]
--------------------------------------------------
9772 [[Forest of Night, Tangled Bosk]]  (u415613)
  old wayto['9773'] =    "n"
  new wayto['9773'] =    "north"
  old wayto['9767'] =    "sw"
  new wayto['9767'] =    "southwest"
  old wayto['9766'] =    "w"
  new wayto['9766'] =    "west"
  old wayto['9774'] =    "nw"
  new wayto['9774'] =    "northwest"
    added uid:   [415613]
--------------------------------------------------
9773 [[Forest of Night, Tangled Bosk]]  (u415614)
  added wayto:
    15231: [[Forest of Night, Marsh]] => "go shadowed gap"
  removed wayto:
    15229: [[Forest of Night, Marsh]] => ";e fput 'go gap'; move 'east'"
  old wayto['9772'] =    "s"
  new wayto['9772'] =    "south"
  old wayto['9766'] =    "sw"
  new wayto['9766'] =    "southwest"
  added timeto:
    15231: [[Forest of Night, Marsh]] => 0.2
  removed timeto:
    15229: [[Forest of Night, Marsh]] => 0.2
    added uid:   [415614]
--------------------------------------------------
9774 [[Forest of Night, Tangled Bosk]]  (u415615)
  old wayto['9766'] =    "s"
  new wayto['9766'] =    "south"
  old wayto['9772'] =    "se"
  new wayto['9772'] =    "southeast"
  old wayto['13293'] =    "cli tree"
  new wayto['13293'] =    "climb tree"
    added uid:   [415615]
--------------------------------------------------
13293 [[Silverclaw Hub, Entry Platform]]  (u415621)
  old wayto['9774'] =    "cli trunk"
  new wayto['9774'] =    "climb tree trunk"
  old wayto['13299'] =    "se"
  new wayto['13299'] =    "southeast"
    added uid:   [415621]
--------------------------------------------------
13294 [[Silverclaw Hub, Sleeping Hut]]  (u415623)
  old wayto['13293'] =    "ne"
  new wayto['13293'] =    "northeast"
  old wayto['13295'] =    "w"
  new wayto['13295'] =    "west"
    added uid:   [415623]
--------------------------------------------------
13295 [[Silverclaw Hub, Private Quarters]]  (u415628)
  old wayto['13296'] =    "w"
  new wayto['13296'] =    "west"
  old wayto['13294'] =    "e"
  new wayto['13294'] =    "east"
    added uid:   [415628]
--------------------------------------------------
13296 [[Silverclaw Hub, Private Quarters]]  (u415629)
  old wayto['13295'] =    "e"
  new wayto['13295'] =    "east"
    added uid:   [415629]
--------------------------------------------------
13297 [[Silverclaw Hub, Crafting Hut]]  (u415625)
  old wayto['13294'] =    "n"
  new wayto['13294'] =    "north"
  old wayto['13298'] =    "e"
  new wayto['13298'] =    "east"
    added uid:   [415625]
--------------------------------------------------
13298 [[Silverclaw Hub, Lookout]]  (u415627)
  old wayto['13297'] =    "w"
  new wayto['13297'] =    "west"
  old wayto['13299'] =    "n"
  new wayto['13299'] =    "north"
    added uid:   [415627]
--------------------------------------------------
13299 [[Silverclaw Hub, Warriors Treehouse]]  (u415626)
  old wayto['13298'] =    "s"
  new wayto['13298'] =    "south"
  old wayto['13300'] =    "go bridge"
  new wayto['13300'] =    "go creaking bridge"
  old wayto['13293'] =    "nw"
  new wayto['13293'] =    "northwest"
    added uid:   [415626]
--------------------------------------------------
13300 [[Silverclaw Hub, Central Treehouse]]  (u415624)
  old wayto['13299'] =    "go bridge"
  new wayto['13299'] =    "go creaking bridge"
    added uid:   [415624]
--------------------------------------------------
15229 [[Forest of Night, Marsh]]  (u415617)
    added uid:   [415617]
--------------------------------------------------
15230 [[Forest of Night, Marsh]]  (u415618)
    added uid:   [415618]
--------------------------------------------------
15231 [[Forest of Night, Marsh]]  (u415616)
  old wayto['9773'] =    "go gap"
  new wayto['9773'] =    "go shadowed gap"
    added uid:   [415616]
--------------------------------------------------
15793 [[Forest of Night, Darkened Bosk]]  (u415605)
    added uid:   [415605]
--------------------------------------------------
15794 [[Forest of Night, Darkened Bosk]]  (u415606)
    added uid:   [415606]
--------------------------------------------------
15795 [[Forest of Night, Darkened Bosk]]  (u415607)
    added uid:   [415607]
--------------------------------------------------
51762 [[Blue Fire Cove, Steep Trail]] -- new room
{"id"=>51762, "title"=>["[[Blue Fire Cove, Steep Trail]]"], "description"=>["A narrow, steep path winds down the cliffside, its surface uneven with jagged stone and loose gravel.  Sharp rocks jut from the sheer walls on either side, while beneath, the water lies far below, stretching along the base of the cliff.  Sparse tufts of hardy coastal vegetation cling to cracks in the rock.  The trail narrows in places, forcing careful footing as it descends toward the beach."], "paths"=>["Obvious paths: southeast."], "wayto"=>{"51763"=>"southeast", "2223"=>"climb steep trail"}, "timeto"=>{"51763"=>0.2, "2223"=>0.2}, "uid"=>[108301]}
--------------------------------------------------
51763 [[Blue Fire Cove, Sheltered Shore]] -- new room
{"id"=>51763, "title"=>["[[Blue Fire Cove, Sheltered Shore]]"], "description"=>["A narrow strip of sand curves beneath the stone overhang, its surface scattered with smooth pebbles and pale driftwood.  The rocky ceiling arches low in places, shaped by years of falling spray.  Channels carved into the sand suggest the steady pull of the tide, while dark pools gather near the cliff base, their edges ringed with mossy stone."], "paths"=>["Obvious paths: east, southeast, south, northwest."], "wayto"=>{"51766"=>"south", "51764"=>"southeast", "51765"=>"east", "51762"=>"northwest"}, "timeto"=>{"51764"=>0.2, "51766"=>0.2, "51765"=>0.2, "51762"=>0.2}, "uid"=>[108302]}
--------------------------------------------------
51764 [[Blue Fire Cove, Lagoon's Heart]] -- new room
{"id"=>51764, "title"=>["[[Blue Fire Cove, Lagoon's Heart]]"], "description"=>["The lagoon forms a shallow pool bordered by rock and packed sand, its water sheltered by the protective cliff walls.  Large boulders break the surface near the center, creating natural stepping stones.  A narrow channel at the far edge connects to the open sea, its rocky mouth partially masked by tangled marine growth clinging to the stone."], "paths"=>["Obvious paths: north, west, northwest."], "wayto"=>{"51766"=>"west", "51763"=>"northwest", "51765"=>"north"}, "timeto"=>{"51765"=>0.2, "51766"=>0.2, "51763"=>0.2}, "uid"=>[108305]}
--------------------------------------------------
51765 [[Blue Fire Cove, Tide-Carved Ledge]] -- new room
{"id"=>51765, "title"=>["[[Blue Fire Cove, Tide-Carved Ledge]]"], "description"=>["A flat shelf of rock hugs the lagoon's inner rim, worn by centuries of water grinding against its edge.  Pitted surfaces reveal pockets of trapped shells, and shallow grooves run parallel to the shoreline.  The ledge rises only a few feet above the beach, yet offers a clear view of the cove's circular basin and its sheltered waters."], "paths"=>["Obvious paths: south, west."], "wayto"=>{"51764"=>"south", "51763"=>"west"}, "timeto"=>{"51763"=>0.2, "51764"=>0.2}, "uid"=>[108303]}
--------------------------------------------------
51766 [[Blue Fire Cove, Overhang Hollow]] -- new room
{"id"=>51766, "title"=>["[[Blue Fire Cove, Overhang Hollow]]"], "description"=>["A recessed alcove rests beneath a sweeping curve of stone, its walls streaked with muted blue-grey mineral deposits that form natural patterns.  Loose sand gathers near the back where the rock bends inward, mingling with scattered feathers and faint claw marks that suggest frequent winged visitors."], "paths"=>["Obvious paths: north, east."], "wayto"=>{"51763"=>"north", "51764"=>"east"}, "timeto"=>{"51764"=>0.2, "51763"=>0.2}, "uid"=>[108304]}
--------------------------------------------------
old map max: 51761
current map max: 51766
old map size: 18655
current map size: 18660
28 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
