diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16344 [[Wyvern Plateau, Narrow Crevice]]  (u)
--------------------------------------------------
16345 [[Wyvern Plateau, Grassland]]  (u)
paths: Obvious paths: east, southeast, south. is now Obvious paths: north, northeast, east, southeast, south.
  added wayto:
    51828: [[Wyvern Plateau, Grassland]] => "northeast"
    51827: [[Wyvern Plateau, Grassland]] => "north"
  added timeto:
    51827: [[Wyvern Plateau, Grassland]] => 0.2
    51828: [[Wyvern Plateau, Grassland]] => 0.2
--------------------------------------------------
16346 [[Wyvern Plateau, Grassland]]  (u)
paths: Obvious paths: east, southeast, south, southwest, west. is now Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest.
  added wayto:
    51827: [[Wyvern Plateau, Grassland]] => "northwest"
    51828: [[Wyvern Plateau, Grassland]] => "north"
    51829: [[Wyvern Plateau, Grassland]] => "northeast"
  added timeto:
    51828: [[Wyvern Plateau, Grassland]] => 0.2
    51829: [[Wyvern Plateau, Grassland]] => 0.2
    51827: [[Wyvern Plateau, Grassland]] => 0.2
--------------------------------------------------
16347 [[Wyvern Plateau, Grassland]]  (u)
paths: Obvious paths: south, southwest, west. is now Obvious paths: north, south, southwest, west, northwest.
  added wayto:
    51828: [[Wyvern Plateau, Grassland]] => "northwest"
    51829: [[Wyvern Plateau, Grassland]] => "north"
  added timeto:
    51829: [[Wyvern Plateau, Grassland]] => 0.2
    51828: [[Wyvern Plateau, Grassland]] => 0.2
--------------------------------------------------
51827 [[Wyvern Plateau, Grassland]] -- new room
{"id"=>51827, "title"=>["[[Wyvern Plateau, Grassland]]"], "description"=>["Grassland stretches out from the edges of the plateau, stems waving in the ever-present wind.  Thick mats of dead vegetation pad the ground, decaying reminders of the savannah's past."], "paths"=>["Obvious paths: east, southeast, south."], "wayto"=>{"16346"=>"southeast", "51828"=>"east", "16345"=>"south"}, "timeto"=>{"16345"=>0.2, "16346"=>0.2, "51828"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51828 [[Wyvern Plateau, Grassland]] -- new room
{"id"=>51828, "title"=>["[[Wyvern Plateau, Grassland]]"], "description"=>["Grassland stretches endlessly out from the plateau's edge, the wind blowing through the stalks creating a low rustling sound that blends into the background.  An occasional animal wallow testifies to the sheer size of the prairie's inhabitants."], "paths"=>["Obvious paths: east, southeast, south, southwest, west."], "wayto"=>{"16345"=>"southwest", "16346"=>"south", "16347"=>"southeast", "51829"=>"east", "51827"=>"west"}, "timeto"=>{"16346"=>0.2, "16347"=>0.2, "16345"=>0.2, "51827"=>0.2, "51829"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51829 [[Wyvern Plateau, Grassland]] -- new room
{"id"=>51829, "title"=>["[[Wyvern Plateau, Grassland]]"], "description"=>["Grassland stretches out from the edges of the plateau, stems and leaves undulating in the constant wind.  A few boulders rise above the tops of the grasses, each one serving as a waypoint in the otherwise featureless savannah."], "paths"=>["Obvious paths: south, southwest, west."], "wayto"=>{"16346"=>"southwest", "51828"=>"west", "16347"=>"south"}, "timeto"=>{"16347"=>0.2, "16346"=>0.2, "51828"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51826
current map max: 51829
old map size: 18682
current map size: 18685
4 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
