diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10228 [[Fall's Harvest]]  (u)
  added wayto:
    16224: [[Andreshlew, Suporni Tomerszentani]] => "go cloth curtain"
  removed wayto:
    10156: [[The Abdomen, Corridor]] => "go cloth curtain"
  added timeto:
    16224: [[Andreshlew, Suporni Tomerszentani]] => 0.2
--------------------------------------------------
10561 [[The Photash School of Butlery, Offsite Services]]  (u)
  added wayto:
    16256: [[Suporni Kavmalitan, Beja Utrem]] => "go door"
  removed wayto:
    10668: [[Lowest Depths, Corridor]] => "go door"
  added timeto:
    16256: [[Suporni Kavmalitan, Beja Utrem]] => 0.2
--------------------------------------------------
10595 [[Pi'rasha's Pins]]  (u)
  added wayto:
    16294: [[Andreshlew, Shrine Walk]] => "go tapestry flap"
  removed wayto:
    10520: [[Lowest Depths, Corridor]] => "go door"
  added timeto:
    16294: [[Andreshlew, Shrine Walk]] => 0.2
  removed timeto:
    10520: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
16150 [[Andreshlew, Palace Road]]  (u)
  added wayto:
    51083: [[Highway Robbery Redux, Sales Floor]] => "go jacquard tent"
  added timeto:
    51083: [[Highway Robbery Redux, Sales Floor]] => 0.2
--------------------------------------------------
16153 [[Andreshlew, Palace Road]]  (u)
  added wayto:
    51081: [[Tomes of Lore]] => "go sandstone bookstore"
    51082: [[Farm in Arms, Salesfloor]] => "go red tent"
  added timeto:
    51081: [[Tomes of Lore]] => 0.2
    51082: [[Farm in Arms, Salesfloor]] => 0.2
--------------------------------------------------
16161 [[Andreshlew, Sinuous Shore Road]]  (u)
  added wayto:
    51097: [[Grave New World, Main Room]] => "go stone crypt"
    51098: [[Andreshlew, Craftsmen's Academy]] => "go domed hall"
  removed wayto:
    16321: [[Altered Reactions]] => "go stucco building"
  added timeto:
    51097: [[Grave New World, Main Room]] => 0.2
    51098: [[Andreshlew, Craftsmen's Academy]] => 0.2
  removed timeto:
    16321: [[Altered Reactions]] => 0.2
--------------------------------------------------
16169 [[Andreshlew, Sinuous Shore Road]]  (u)
  removed wayto:
    16171: [[Hashal's Haven]] => "go yeehar-skin tent"
    16630: [[Carpin Capers, Main Room]] => "go colorful bungalow"
  removed timeto:
    16171: [[Hashal's Haven]] => 0.2
    16630: [[Carpin Capers, Main Room]] => 0.2
--------------------------------------------------
16174 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51104: [[Swish Slash and Stab, Salesroom]] => "go tall shop"
  removed wayto:
    10399: [[Which Craft, Sitting Room]] => "go brick building"
  added timeto:
    51104: [[Swish Slash and Stab, Salesroom]] => 0.2
  removed timeto:
    10399: [[Which Craft, Sitting Room]] => 0.2
--------------------------------------------------
16185 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51105: [[Urbane Outfitters, Sales]] => "go brick emporium"
  removed wayto:
    16632: [[Wrath of the Storm, Salesroom]] => "go grey building"
    17086: [[Sheepish Shep's Ship-shape Sheep Ship Shop, Sales]] => "go wool tent"
  added timeto:
    51105: [[Urbane Outfitters, Sales]] => 0.2
  removed timeto:
    16632: [[Wrath of the Storm, Salesroom]] => 0.2
    17086: [[Sheepish Shep's Ship-shape Sheep Ship Shop, Sales]] => 0.2
--------------------------------------------------
16188 [[Andreshlew, Falashtan]]  (u)
  removed wayto:
    16190: [[Sew It Seems, Entrance]] => "go large shop"
    10503: [[Fabric Fantasies, Salesroom]] => "go brick building"
  old wayto['16204'] =    "north"
  new wayto['16204'] =    "n"
  removed timeto:
    10503: [[Fabric Fantasies, Salesroom]] => 0.2
    16190: [[Sew It Seems, Entrance]] => 0.2
--------------------------------------------------
16195 [[Andreshlew, Falashtan]]  (u)
  old wayto['16188'] =    "east"
  new wayto['16188'] =    "e"
--------------------------------------------------
16203 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51113: [[Eylhaar's Rest, Dive Bar]] => "go ramshackle tavern"
    51114: [[Goblin Treats, Sales Booth]] => "go dilapidated stall"
    51115: [[The Enflamed Effigy, Sales Booth]] => "go wooden stall"
  old wayto['16195'] =    "southeast"
  new wayto['16195'] =    "se"
  added timeto:
    51113: [[Eylhaar's Rest, Dive Bar]] => 0.2
    51114: [[Goblin Treats, Sales Booth]] => 0.2
    51115: [[The Enflamed Effigy, Sales Booth]] => 0.2
--------------------------------------------------
16204 [[Andreshlew, Falashtan]]  (u)
  old wayto['16205'] =    "north"
  new wayto['16205'] =    "n"
--------------------------------------------------
16205 [[Andreshlew, Falashtan]]  (u)
  removed wayto:
    16317: [[The Ghostly Galleria of Spiritual Souvenirs]] => "go lopsided structure"
    10517: [[Nigeyi's, Purveyor of Fine Footwear]] => "go mahogany wagon"
  removed timeto:
    16317: [[The Ghostly Galleria of Spiritual Souvenirs]] => 0.2
    10517: [[Nigeyi's, Purveyor of Fine Footwear]] => 0.2
--------------------------------------------------
16217 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    51111: [[Creature's Pet, Main Tent]] => "go canvas pavilion"
    51112: [[What A Steel!, Shop]] => "go brick building"
  removed wayto:
    10421: [[Tea For Tamsine, Entrance]] => "go walnut wagon"
    17087: [[Haute Dogs and Fat Cats, Salesroom]] => "go canvas tent"
  added timeto:
    51111: [[Creature's Pet, Main Tent]] => 0.2
    51112: [[What A Steel!, Shop]] => 0.2
  removed timeto:
    10421: [[Tea For Tamsine, Entrance]] => 0.2
    17087: [[Haute Dogs and Fat Cats, Salesroom]] => 0.2
--------------------------------------------------
16224 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    51108: [[Animal Market, Main Room]] => "go wooden bungalow"
    51109: [[Cause for Locket, Salesroom]] => "go elegant boutique"
    10228: [[Fall's Harvest]] => "go apple-red tent"
    51110: [[Hunka's Seaside Delights, Front Room]] => "go driftwood shack"
  removed wayto:
    10256: [[Fishy's Pants Mart, Pants Department of Pants]] => "go aquamarine tent"
    17088: [[Bathed in Splendor, Submerged]] => "go enormous aquarium"
    17089: [[Stitched by the Sea, Sewing Room]] => "go driftwood wagon"
  added timeto:
    51108: [[Animal Market, Main Room]] => 0.2
    51109: [[Cause for Locket, Salesroom]] => 0.2
    10228: [[Fall's Harvest]] => 0.2
    51110: [[Hunka's Seaside Delights, Front Room]] => 0.2
  removed timeto:
    10256: [[Fishy's Pants Mart, Pants Department of Pants]] => 0.2
    17088: [[Bathed in Splendor, Submerged]] => 0.2
    17089: [[Stitched by the Sea, Sewing Room]] => 0.2
--------------------------------------------------
16226 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    51107: [[Pack to Basics, Salesroom]] => "go sturdy shed"
  removed wayto:
    10458: [[Ode to Glythtide, Halfling Corner]] => ";e fput 'go keg-shaped caravan'; move 'northeast'"
    10303: [[Natural Selections, On Your Guard]] => "go canvas tent"
    16634: [[All Gallows Eve, Salesfloor]] => "go dark shanty"
    17090: [[Katy Gore The Door, Sales Area]] => "go black yurt"
  added timeto:
    51107: [[Pack to Basics, Salesroom]] => 0.2
  removed timeto:
    10303: [[Natural Selections, On Your Guard]] => 0.2
    10458: [[Ode to Glythtide, Halfling Corner]] => 0.2
    16634: [[All Gallows Eve, Salesfloor]] => 0.2
    17090: [[Katy Gore The Door, Sales Area]] => 0.2
--------------------------------------------------
16227 [[Andreshlew, Suporni Tomerszentani]]  (u)
--------------------------------------------------
16235 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51106: [[The Eyes Have It, Salesfloor]] => "go brick boutique"
  removed wayto:
    13277: [[The Finer Things, Front Room]] => "go black caravan"
    17095: [[In Gore Pouch, Inside Tent]] => "go hide tent"
  added timeto:
    51106: [[The Eyes Have It, Salesfloor]] => 0.2
  removed timeto:
    13277: [[The Finer Things, Front Room]] => 0.2
    17095: [[In Gore Pouch, Inside Tent]] => 0.2
--------------------------------------------------
16241 [[Andreshlew, Suporni Kavmalitan]]  (u)
--------------------------------------------------
16242 [[Suporni Kavmalitan, Vargna Utrem]]  (u)
  added wayto:
    51125: [[Tougher Than Weather, Main Tent]] => "go grey tent"
    10648: [[Jhanine Dering Cloaks, Sales Floor]] => "go tall shop"
  removed wayto:
    16651: [[Halberdashery, Main Room]] => "go white cottage"
  added timeto:
    51125: [[Tougher Than Weather, Main Tent]] => 0.2
    10648: [[Jhanine Dering Cloaks, Sales Floor]] => 0.2
  removed timeto:
    16651: [[Halberdashery, Main Room]] => 0.2
--------------------------------------------------
16244 [[Suporni Kavmalitan, Vargna Utrem]]  (u)
  removed wayto:
    16652: [[Svenblum's Annex, Inner Child]] => "go long wagon"
  removed timeto:
    16652: [[Svenblum's Annex, Inner Child]] => 0.2
--------------------------------------------------
16249 [[Suporni Kavmalitan, Bejana Utrem]]  (u)
  added wayto:
    51126: [[Cup It!, Main Room]] => "go wooden cabana"
    10354: [[Eye Spy]] => "go oval hut"
  removed wayto:
    16250: [[Lute The Room, Mainroom]] => "go blue shop"
    16672: [[Creature Story, Sales]] => "go multi-colored structure"
    16673: [[Home for the Fireplace, Showroom]] => "go soot-stained building"
  added timeto:
    51126: [[Cup It!, Main Room]] => 0.2
    10354: [[Eye Spy]] => 0.2
  removed timeto:
    16250: [[Lute The Room, Mainroom]] => 0.2
    16672: [[Creature Story, Sales]] => 0.2
    16673: [[Home for the Fireplace, Showroom]] => 0.2
--------------------------------------------------
16256 [[Suporni Kavmalitan, Beja Utrem]]  (u)
  added wayto:
    16258: [[Chuffed To Be Stuffed, Large Workshop]] => "go brocade tent"
    10561: [[The Photash School of Butlery, Offsite Services]] => "go stately shop"
  removed wayto:
    16259: [[Scentsations, Sweet Senses]] => "go elegant shop"
  added timeto:
    16258: [[Chuffed To Be Stuffed, Large Workshop]] => 0.2
    10561: [[The Photash School of Butlery, Offsite Services]] => 0.2
  removed timeto:
    16259: [[Scentsations, Sweet Senses]] => 0.2
--------------------------------------------------
16263 [[Suporni Kavmalitan, Bejasavo Utrem]]  (u)
  added wayto:
    51116: [[Sirit's Seafloor Leathers, Main Room]] => "go suede tent"
  removed wayto:
    16323: [[Piralpa Tridents, Coral Showroom]] => "go warehouse"
    16677: [[The Scorpion Shop, Salesroom]] => "go black building"
  added timeto:
    51116: [[Sirit's Seafloor Leathers, Main Room]] => 0.2
  removed timeto:
    16323: [[Piralpa Tridents, Coral Showroom]] => 0.2
    16677: [[The Scorpion Shop, Salesroom]] => 0.2
--------------------------------------------------
16264 [[Suporni Kavmalitan, Bejasavo Utrem]]  (u)
  added wayto:
    51117: [[Proud as a Peacock, Sales Floor]] => "go painted cottage"
  removed wayto:
    16322: [[Gosling's Exotic Fish]] => "go bulbuous tower"
    16681: [[Now And Trader, Salesfloor]] => "go stone building"
    16682: [[The Fighting is on the Wall, Salesfloor]] => "go battered shack"
  added timeto:
    51117: [[Proud as a Peacock, Sales Floor]] => 0.2
  removed timeto:
    16322: [[Gosling's Exotic Fish]] => 0.2
    16681: [[Now And Trader, Salesfloor]] => 0.2
    16682: [[The Fighting is on the Wall, Salesfloor]] => 0.2
--------------------------------------------------
16267 [[Suporni Kavmalitan, Vargsavo Utrem]]  (u)
  removed wayto:
    16273: [[Galleria of Garters]] => "go silk tent"
    16274: [[Ritual Addiction, Ceremony]] => "go wooden wagon"
    10262: [[In The Hollow]] => "go crooked shed"
  removed timeto:
    16273: [[Galleria of Garters]] => 0.2
    16274: [[Ritual Addiction, Ceremony]] => 0.2
    10262: [[In The Hollow]] => 0.2
--------------------------------------------------
16268 [[Suporni Kavmalitan, Vargsavo Utrem]]  (u)
  added wayto:
    51118: [[More Tool You, Vestibule]] => "go canvas tent"
  removed wayto:
    16671: [[Conductive Contraptions, Sales Floor]] => "go electroweave tent"
    15105: [[Tieheq with the Thirteen, Vestibule]] => "go iron-domed building"
    17117: [[Red Fan Siegery Suppliers, Basalt Isle Room]] => "go driftwood shack"
    10229: [[Delicate Creations]] => "go birch-framed cottage"
  added timeto:
    51118: [[More Tool You, Vestibule]] => 0.2
  removed timeto:
    15105: [[Tieheq with the Thirteen, Vestibule]] => 0.2
    16671: [[Conductive Contraptions, Sales Floor]] => 0.2
    17117: [[Red Fan Siegery Suppliers, Basalt Isle Room]] => 0.2
    10229: [[Delicate Creations]] => 0.2
--------------------------------------------------
16276 [[Andreshlew, Dock Walk]]  (u)
  added wayto:
    51084: [[A Shot in the Shark, Salesroom]] => "go canvas tent"
    51085: [[Never Too Late Once More, Quick Gifts]] => "go cake-shaped shop"
  removed wayto:
    16279: [[ArtSea Gifts and Souvenirs, Main Room]] => "go tiny shack"
    10558: [[Sumptuous Silks, Main Showroom]] => "go octoganal building"
  added timeto:
    51084: [[A Shot in the Shark, Salesroom]] => 0.2
    51085: [[Never Too Late Once More, Quick Gifts]] => 0.2
  removed timeto:
    16279: [[ArtSea Gifts and Souvenirs, Main Room]] => 0.2
    10558: [[Sumptuous Silks, Main Showroom]] => 0.2
--------------------------------------------------
16277 [[Andreshlew, Dock Walk]]  (u)
  added wayto:
    51087: [[Amylia's Attic, Accessories]] => "go wooden shack"
  removed wayto:
    10219: [[The Naked Sheep, Woolly Wears]] => "go black yurt"
    16598: [[Salvage Finds of the Reshal Sea, Shop Floor]] => "go overturned shipwreck"
  added timeto:
    51087: [[Amylia's Attic, Accessories]] => 0.2
  removed timeto:
    10219: [[The Naked Sheep, Woolly Wears]] => 0.2
    16598: [[Salvage Finds of the Reshal Sea, Shop Floor]] => 0.2
--------------------------------------------------
16290 [[Andreshlew, Pearl Road]]  (u)
  added wayto:
    51088: [[Adaptive Botany, Showroom]] => "go greenhouse"
  removed wayto:
    10169: [[Accents for the Arachnophile, Jewels and Accessories]] => "go web-covered ziggurat"
    10686: [[A Walk on the Wild Side, Salesroom]] => "go painted shop"
  added timeto:
    51088: [[Adaptive Botany, Showroom]] => 0.2
  removed timeto:
    10169: [[Accents for the Arachnophile, Jewels and Accessories]] => 0.2
    10686: [[A Walk on the Wild Side, Salesroom]] => 0.2
--------------------------------------------------
16292 [[Andreshlew, Pearl Road]]  (u)
  added wayto:
    51089: [[A Knight in Shining Scholar, Salesroom]] => "go cozy cottage"
    51090: [[Wheel or no Wheel, Main Room]] => "go small shop"
  removed wayto:
    16299: [[Siegery Shop, Soldiers]] => "go glistening sandcastle"
    16607: [[Tool as a Cucumber, Forging Supplies]] => "go green-painted hall"
  added timeto:
    51089: [[A Knight in Shining Scholar, Salesroom]] => 0.2
    51090: [[Wheel or no Wheel, Main Room]] => 0.2
  removed timeto:
    16299: [[Siegery Shop, Soldiers]] => 0.2
    16607: [[Tool as a Cucumber, Forging Supplies]] => 0.2
--------------------------------------------------
16293 [[Andreshlew, Lithralia Street]]  (u)
  added wayto:
    51091: [[Garden of Plenty, Workroom]] => "go whitewashed shed"
  added timeto:
    51091: [[Garden of Plenty, Workroom]] => 0.2
--------------------------------------------------
16294 [[Andreshlew, Shrine Walk]]  (u)
  added wayto:
    51093: [[High on the Frog, Entrance]] => "go multi-roomed tent"
    10595: [[Pi'rasha's Pins]] => "go tapestry tent"
  removed wayto:
    16620: [[Bought The Farm, Front Room]] => "go small barn"
  added timeto:
    51093: [[High on the Frog, Entrance]] => 0.2
    10595: [[Pi'rasha's Pins]] => 0.2
  removed timeto:
    16620: [[Bought The Farm, Front Room]] => 0.2
--------------------------------------------------
16296 [[Andreshlew, Shrine Walk]]  (u)
  removed wayto:
    10504: [[Excess Baggage, Salesroom]] => "go white tent"
    16617: [[The Pink Pirate's Plunder and Pillage Palace, Anteroom]] => "go pink shop"
  removed timeto:
    10504: [[Excess Baggage, Salesroom]] => 0.2
    16617: [[The Pink Pirate's Plunder and Pillage Palace, Anteroom]] => 0.2
--------------------------------------------------
51081 [[Tomes of Lore]] -- new room
{"id"=>51081, "title"=>["[[Tomes of Lore]]"], "description"=>["The bookstore features stone walls adorned with faded tapestries woven with scenes of historic battles.  Heavy, wooden furniture, including ornate reading desks and oak bookshelves, dominates the space.  Valuable books, some leather-bound with gold leaf lettering, line the shelves.  A faint, musty scent pervades the shop, whose ambience is further enhanced by the soft glow of gaethzen."], "paths"=>["Obvious exits: none."], "wayto"=>{"16153"=>"go bronze door"}, "timeto"=>{"16153"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51082 [[Farm in Arms, Salesfloor]] -- new room
{"id"=>51082, "title"=>["[[Farm in Arms, Salesfloor]]"], "description"=>["Painted to resemble wide planks, the bright red walls billow softly in the breeze.  Thick tent poles hold up the tent's roof, each beam a single beam of rough-cut pine.  A few lanterns hang from the tent poles and provide illumination."], "paths"=>["Obvious exits: none."], "wayto"=>{"16153"=>"go tent flap"}, "timeto"=>{"16153"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51083 [[Highway Robbery Redux, Sales Floor]] -- new room
{"id"=>51083, "title"=>["[[Highway Robbery Redux, Sales Floor]]"], "description"=>["Mannequins dominate the room, frozen in various positions that mimic life.  A gold-covered mannequin stands near one dressed as a town guard while a striped mannequin stands behind them both.  A clerical mitre is atop a bright red mannequin with a short ragged mannequin nearby.  At the back wall lurks a final grey mannequin, half-hidden in the shadows of the tent.  Displays, shelves, and cabinets hold further merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16150"=>"go jacquard flap"}, "timeto"=>{"16150"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51084 [[A Shot in the Shark, Salesroom]] -- new room
{"id"=>51084, "title"=>["[[A Shot in the Shark, Salesroom]]"], "description"=>["A solitary lantern gently flickers, casting a dim glow across the compact space under the canvas ceiling.  Against the tent walls, several shelves and tables are subtly lit by the lantern's modest radiance.  The limited illumination grants an enigmatic charm to this diminutive room."], "paths"=>["Obvious exits: none."], "wayto"=>{"16276"=>"go canvas flap"}, "timeto"=>{"16276"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51085 [[Never Too Late Once More, Quick Gifts]] -- new room
{"id"=>51085, "title"=>["[[Never Too Late Once More, Quick Gifts]]"], "description"=>["Lit by softly glowing gaezthen globes, polished plaques and framed pictures line the wall near the door.  Two porcelain wedding cakes stand in the center of the room, rising from the dusky velvet carpet to the height of the polished mahogany counter.  Other merchandise is displayed on a variety of shelves and racks."], "paths"=>["Obvious exits: north."], "wayto"=>{"51086"=>"north", "16276"=>"go white door"}, "timeto"=>{"51086"=>0.2, "16276"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51086 [[Never Too Late Once More]] -- new room
{"id"=>51086, "title"=>["[[Never Too Late Once More]]"], "description"=>["A set of tall figures grouped to resemble a wedding party stand beneath a large sign on the far wall, divided from the rest of the room by a heavy velvet rope.  Merchandise is displayed on tables, counters, and shelves.  Several clerks stand nearby, ready to assist the hurried customers."], "paths"=>["Obvious exits: south."], "wayto"=>{"51085"=>"south"}, "timeto"=>{"51085"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51087 [[Amylia's Attic, Accessories]] -- new room
{"id"=>51087, "title"=>["[[Amylia's Attic, Accessories]]"], "description"=>["Stacks of crates, barrels, and all kinds of junk fill this shop, making it seem smaller than it is.  Dead stuffed birds hang from the ceiling while dirty, torn parchments litter the floor.  Racks of merchadise mix with the rest of the shop's clutter."], "paths"=>["Obvious exits: none."], "wayto"=>{"16277"=>"go exit door"}, "timeto"=>{"16277"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51088 [[Adaptive Botany, Showroom]] -- new room
{"id"=>51088, "title"=>["[[Adaptive Botany, Showroom]]"], "description"=>["A verdant wonderland of vibrant, lush vela'tohr foliage surrounds you, and the very air thrums with their chatter and excitement.  Aged oak shelving is filled with ceramic pots and planters, each overflowing with tendrils and vines which chaotically intertwine, covering almost every surface in slowly shifting foliage.  Several thick glass windows cover the ceiling, being opened and shut by caretakers to control the room's humidity to best suit the vela'tohr inhabitants.  A team of empath botanists tend to the flora, softly conversing with the plants as they work."], "paths"=>["Obvious exits: none."], "wayto"=>{"16290"=>"go oak door"}, "timeto"=>{"16290"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51089 [[A Knight in Shining Scholar, Salesroom]] -- new room
{"id"=>51089, "title"=>["[[A Knight in Shining Scholar, Salesroom]]"], "description"=>["The room exudes an air of tranquility, adorned with towering shelves brimming with an impressive collection of books.  Soft indirect lighting enhances the wood-paneled ambiance.  Racks and counters display the scholar-themed merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16292"=>"go wide door"}, "timeto"=>{"16292"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51090 [[Wheel or no Wheel, Main Room]] -- new room
{"id"=>51090, "title"=>["[[Wheel or no Wheel, Main Room]]"], "description"=>["Colorful cages with intricate tunnels and wheels line the shelves on the walls, showcasing the adorable pets within.  The sound of gentle squeaks and rustling bedding fills the air as customers debate which animals to purchase.  The knowledgeable staff offers insights and advice to the potential pet owners."], "paths"=>["Obvious exits: none."], "wayto"=>{"16292"=>"go circular door"}, "timeto"=>{"16292"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51091 [[Garden of Plenty, Workroom]] -- new room
{"id"=>51091, "title"=>["[[Garden of Plenty, Workroom]]"], "description"=>["Vivid murals of bamboo benches overlooking glistening waterfalls, butterflies fluttering around neatly trimmed hedges, climbing plants, and colorful flowers surrounding the lush grass field cover the walls of this small shed.  Bamboo furniture showcasing a variety of wares stands out against the deep green floor.  An elegantly carved bamboo door with a painted design leads back outside, while a small vine-covered arch in the back leads to another room."], "paths"=>["Obvious exits: none."], "wayto"=>{"51092"=>"go small arch", "16293"=>"go bamboo door"}, "timeto"=>{"51092"=>0.2, "16293"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51092 [[Garden of Plenty, Boutique]] -- new room
{"id"=>51092, "title"=>["[[Garden of Plenty, Boutique]]"], "description"=>["Vivid murals of glistening waterfalls, butterflies fluttering around neatly trimmed hedges, climbing plants, and colorful flowers surrounding the lush grass field cover the walls of this small room.  Bamboo furniture showcasing a variety of wares stand out against the deep green floor.  A small vine-covered arch in the back leads to another room."], "paths"=>["Obvious exits: none."], "wayto"=>{"51091"=>"go small arch"}, "timeto"=>{"51091"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51093 [[High on the Frog, Entrance]] -- new room
{"id"=>51093, "title"=>["[[High on the Frog, Entrance]]"], "description"=>["Set in the corners are four polished brass braziers that illuminate the entryway with flickering flames.  Canvas walls wave slightly in the breeze, the pale blue bands at their bottom swaying much like the waves on the ocean.  Wood shavings are spread on the ground, the faint pine scent mixing with the faint smoky smell from the braziers."], "paths"=>["Obvious exits: north."], "wayto"=>{"51094"=>"north", "16294"=>"go tent flap"}, "timeto"=>{"51094"=>0.2, "16294"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51094 [[High on the Frog, Front Room]] -- new room
{"id"=>51094, "title"=>["[[High on the Frog, Front Room]]"], "description"=>["All along the canvas walls are a series of stylized frogs painted in shades of green and brown.  A few are hopping while others are sitting or attempting to capture flying insects.  Overhead a series of brass lanterns illuminate the shop's merchandise."], "paths"=>["Obvious exits: northeast, south, northwest."], "wayto"=>{"51096"=>"northwest", "51095"=>"northeast", "51093"=>"south"}, "timeto"=>{"51095"=>0.2, "51093"=>0.2, "51096"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51095 [[High on the Frog, Side Chamber]] -- new room
{"id"=>51095, "title"=>["[[High on the Frog, Side Chamber]]"], "description"=>["Stenciled onto the center of each canvas panel is a bulging-eyed frog staring straight out into the room.  Flanking each frog is a stylized lily bloom, done in white paint.  A few racks and shelves are scattered about the shaving-covered ground."], "paths"=>["Obvious exits: southwest, west."], "wayto"=>{"51094"=>"southwest", "51096"=>"west"}, "timeto"=>{"51094"=>0.2, "51096"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51096 [[High on the Frog, Side Alcove]] -- new room
{"id"=>51096, "title"=>["[[High on the Frog, Side Alcove]]"], "description"=>["Standing in the center of the room is a human-sized wooden sculpture of a giant frog, its eyes bulging and long tongue hanging out.  Painted stands circle the statue, keeping the curious from getting close while simultaneously displaying wares for sale.  The ground is covered with pine shavings that add their fresh scent to the faint oil and leather odors of the merchandise."], "paths"=>["Obvious exits: east, southeast."], "wayto"=>{"51095"=>"east", "51094"=>"southeast"}, "timeto"=>{"51094"=>0.2, "51095"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51097 [[Grave New World, Main Room]] -- new room
{"id"=>51097, "title"=>["[[Grave New World, Main Room]]"], "description"=>["Moss clings to the dark grey stone walls which meet overhead in an arched ceiling.  A few scattered lamps try to dispel the gloom but mostly fail.  Spiderwebs cover the corners, their sticky strands spanning the distance and holding small web-wrapped bundles of caught insects."], "paths"=>["Obvious exits: none."], "wayto"=>{"16161"=>"go crypt door"}, "timeto"=>{"16161"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51098 [[Andreshlew, Craftsmen's Academy]] -- new room
{"id"=>51098, "title"=>["[[Andreshlew, Craftsmen's Academy]]"], "description"=>["Six stone columns are placed equidistant from one another around the chamber's perimeter and hold the dome overhead aloft.  Merelew smiths, tinkers, tailors and other craftsmen huddle about their landwalker counterparts and engage in spirited discussions about their particular trades.  From time to time, such a group will make their way towards nearby crafting stations so one craftsman or another can demonstrate a particular technique."], "paths"=>["Obvious exits: northeast, southeast, south, southwest, northwest, out."], "wayto"=>{"51099"=>"northeast", "51100"=>"southeast", "51101"=>"south", "51102"=>"southwest", "51103"=>"northwest", "16161"=>"out"}, "timeto"=>{"51099"=>0.2, "51100"=>0.2, "51101"=>0.2, "51102"=>0.2, "51103"=>0.2, "16161"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51099 [[Craftsmen's Academy, Engineers' Enclave]] -- new room
{"id"=>51099, "title"=>["[[Craftsmen's Academy, Engineers' Enclave]]"], "description"=>["Materials, gadgets, weapons, and so many other contraptions are scattered about haphazardly without any recognizable sense of organization.  In one area is a collection of dozens of bones ranging in size from small, rat-like creatures all the way up to ones that surely belonged to a leviathan.  Some are bleached, others are scrimshawed, and still others glow with illusory sigils hovering about them.  A group of Merelew hunters are gathered around a table showing off various crossbow designs and are engaged in a seemingly never-ending debate about how or if such devices could be used practically beneath the waves.  From time to time, as one moves away, another approaches and begins the debate anew."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"51098"=>"southwest"}, "timeto"=>{"51098"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51100 [[Craftsmen's Academy, Tailors' Stich 'n Snitch]] -- new room
{"id"=>51100, "title"=>["[[Craftsmen's Academy, Tailors' Stich 'n Snitch]]"], "description"=>["A trio of spinning wheels sit between a handful of looms, and all are arranged in a horseshoe shape around a platform that showcases various Merelew fashions intermixed with vibrant fabrics, thick furs and other textiles from the mainlands.  Several elderly ladies walk the circuit, taking turns sharing stories and showing off knitting techniques as they furiously work their needles with yarn carefully feeding out of satchels slung over their shoulders.  Some guarded doorways are tucked away along a back wall."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51098"=>"northwest"}, "timeto"=>{"51098"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51101 [[Craftsmen's Academy, Applied Artificing]] -- new room
{"id"=>51101, "title"=>["[[Craftsmen's Academy, Applied Artificing]]"], "description"=>["A series of guarded doorways line a segment of the wall here.  Scattered between them are tables with differently styled magical founts, beads and wands of different metals, woods and stones, and other tools commonly used by artificers.  Several strange contraptions also serve as a gathering point where a Merelew Enchantress tries to explain their purpose, but the perplexed expressions of those gathered about her don't seem promising."], "paths"=>["Obvious exits: north."], "wayto"=>{"51098"=>"north"}, "timeto"=>{"51098"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51102 [[Craftsmen's Academy, Association of Alchemists]] -- new room
{"id"=>51102, "title"=>["[[Craftsmen's Academy, Association of Alchemists]]"], "description"=>["Shelves are lined with jars of pastes, unguents, potions and other finished remedies.  Tables set along a windowed wall display several variations of the Wayerd pyramid, some with cambrinth and others without.  Overhead, numerous clumps of colorful dried and drying herbs are bundled with lengths of seaweed that dangle from a large fishing net -- all of which provide a heady, medicinal aroma.  Additional stations lie beyond guarded doorways."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51098"=>"northeast"}, "timeto"=>{"51098"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51103 [[Craftsmen's Academy, Hall of Forges]] -- new room
{"id"=>51103, "title"=>["[[Craftsmen's Academy, Hall of Forges]]"], "description"=>["A row of forges stands opposite a matching row of anvils, and curtains of thick hides are suspended from the ceiling to help contain and redirect the smoky air and heat towards windows and vents higher up.  They also serve to soften the constant clanging of metal striking metal as craftsmen show off specialized techniques to accomplish their creative designs.  Private forges lie beyond guarded doorways nearby for those unwilling to disclose their secrets in the more public spaces here."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51098"=>"southeast"}, "timeto"=>{"51098"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51104 [[Swish Slash and Stab, Salesroom]] -- new room
{"id"=>51104, "title"=>["[[Swish Slash and Stab, Salesroom]]"], "description"=>["Sleek racks and neatly organized shelves showcase an array of stylish garments.  Bright lighting accentuates the vibrant colors and intricate designs, allowing each piece to shine in its own right.  Mirrors strategically placed around the space invite shoppers to envision themselves in the latest fashions."], "paths"=>["Obvious exits: none."], "wayto"=>{"16174"=>"go tall door"}, "timeto"=>{"16174"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51105 [[Urbane Outfitters, Sales]] -- new room
{"id"=>51105, "title"=>["[[Urbane Outfitters, Sales]]"], "description"=>["Intricately patterned wallpaper in muted hues complements rich, dark wooden furniture adorned with luxurious upholstery.  Ornate chandeliers and sconces cast a warm glow over the space, highlighting the refined details and plush fabrics.  A few shelves and racks display the merchandise on offer."], "paths"=>["Obvious exits: none."], "wayto"=>{"16185"=>"go walnut door"}, "timeto"=>{"16185"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51106 [[The Eyes Have It, Salesfloor]] -- new room
{"id"=>51106, "title"=>["[[The Eyes Have It, Salesfloor]]"], "description"=>["Stepping into the shop, there is an inviting ambiance with soft, pastel hues adorning the walls and plush, cream-colored carpet underfoot.   Oil lanterns overhead create a warm and comforting glow, illuminating the tastefully arranged shelves and racks.  A few sales clerks mingle with the shoppers, answering questions and straightening merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16235"=>"go solid door"}, "timeto"=>{"16235"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51107 [[Pack to Basics, Salesroom]] -- new room
{"id"=>51107, "title"=>["[[Pack to Basics, Salesroom]]"], "description"=>["The shed is a haven for adventure seekers and avid travelers, adorned with an array of rugged, versatile, and stylish containers.  Friendly and knowledgeable staff stand ready to assist, helping customers find the perfect container to accompany them on their journeys."], "paths"=>["Obvious exits: none."], "wayto"=>{"16226"=>"go wooden door"}, "timeto"=>{"16226"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51108 [[Animal Market, Main Room]] -- new room
{"id"=>51108, "title"=>["[[Animal Market, Main Room]]"], "description"=>["Wooden walls, painted with realistic murals of mountains and forests, surround a planked floor decorated with a design of grass and pebbles.  Recessed lighting in the sky-blue ceiling allows for lighting to be focused on the surfaces displaying the shop's merchandise.  Salesclerks bustle about, answering questions and restocking the wares."], "paths"=>["Obvious exits: none."], "wayto"=>{"16224"=>"go white door"}, "timeto"=>{"16224"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51109 [[Cause for Locket, Salesroom]] -- new room
{"id"=>51109, "title"=>["[[Cause for Locket, Salesroom]]"], "description"=>["Displays and showcases fill this emporium, each one offering an array of merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16224"=>"go glass door"}, "timeto"=>{"16224"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51110 [[Hunka's Seaside Delights, Front Room]] -- new room
{"id"=>51110, "title"=>["[[Hunka's Seaside Delights, Front Room]]"], "description"=>["Enclosed within smooth driftwood walls, the shop is dominated by a wraparound seaglass counter that is flanked by a large cookware display and some salvaged rope netting.  Colorful paper lanterns in the shape of various fish are suspended from the ceiling in playful clusters."], "paths"=>["Obvious exits: none."], "wayto"=>{"16224"=>"go driftwood door"}, "timeto"=>{"16224"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51111 [[Creature's Pet, Main Tent]] -- new room
{"id"=>51111, "title"=>["[[Creature's Pet, Main Tent]]"], "description"=>["Oiled canvas walls encompass the interior, providing protection from the elements for both the customers and the living merchandise.  Sturdy cages are scattered throughout the area, each one displaying one of the pets on offer.  Shoppers inspect the various animals, while the animals growl, hiss, or screech back as the mood takes them."], "paths"=>["Obvious exits: none."], "wayto"=>{"16217"=>"go tent flap"}, "timeto"=>{"16217"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51112 [[What A Steel!, Shop]] -- new room
{"id"=>51112, "title"=>["[[What A Steel!, Shop]]"], "description"=>["Sturdy displays showcase an array of weapons, from swords to pikes.  The space is organized and well-lit, allowing customers to carefully examine each item while knowledgeable staff provide information on functionality and proper usage."], "paths"=>["Obvious exits: none."], "wayto"=>{"16217"=>"go wooden door"}, "timeto"=>{"16217"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51113 [[Eylhaar's Rest, Dive Bar]] -- new room
{"id"=>51113, "title"=>["[[Eylhaar's Rest, Dive Bar]]"], "description"=>["The air in this dingy bar is thick with the acrid scent of spilled ale and the smoky residue of countless pipes.  Framed by rows of bottles with unrecognizable labels, a massive, weathered painting of a snarling jackal hangs on the wall behind the bar.  Dim lanterns flicker, casting elongated shadows that dance across the uneven stone floor.  Seashells and fishing nets haphazardly decorate the walls."], "paths"=>["Obvious exits: none."], "wayto"=>{"16203"=>"go oak door"}, "timeto"=>{"16203"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51114 [[Goblin Treats, Sales Booth]] -- new room
{"id"=>51114, "title"=>["[[Goblin Treats, Sales Booth]]"], "description"=>["Twisted nails barely hold together the charred woodwork of this crudely-built dilapidated stall.  Molten-red banners drape from the wooden overhang, surrounded by portraits of the face of a goblin warlord, each signed in an illegible script.  A single goblin, very clearly out of his element, staffs the booth.  Large braziers stand out front, roiling with a flame that smokes and hisses, fueled by a reservoir of naphtha."], "paths"=>["Obvious exits: none."], "wayto"=>{"16203"=>"go open doorway"}, "timeto"=>{"16203"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51115 [[The Enflamed Effigy, Sales Booth]] -- new room
{"id"=>51115, "title"=>["[[The Enflamed Effigy, Sales Booth]]"], "description"=>["The interior of this wooden stall carries the musty scent of straw.  Inside the small space, a large display holds rows of straw-stuffed dolls on shelves, their stitched faces bearing painted eyes.  Sunlight filters through the gaps in the cedar planks that form the walls, casting a warm, golden glow over the merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16203"=>"go open doorway"}, "timeto"=>{"16203"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51116 [[Sirit's Seafloor Leathers, Main Room]] -- new room
{"id"=>51116, "title"=>["[[Sirit's Seafloor Leathers, Main Room]]"], "description"=>["Perfectly tanned hide makes up the walls of this tent, lined along the inside with heavy cream colored cotton.  Rows of fringed scarlet and gold knotwork festoon the entrance, and polished sandalwood tent poles are wrapped in giltworked and embossed suede.  Little copper-tooled incense burners suspended from waxed silk cords send a gentle drift of musk across the room, blending pleasantly with the smell of leather."], "paths"=>["Obvious exits: none."], "wayto"=>{"16263"=>"go tent flap"}, "timeto"=>{"16263"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51117 [[Proud as a Peacock, Sales Floor]] -- new room
{"id"=>51117, "title"=>["[[Proud as a Peacock, Sales Floor]]"], "description"=>["The room is a mesmerizing sanctuary of elegance and grace, with vibrant hues and intricate patterns reminiscent of the majestic peacock.  Walls adorned in rich turquoise and deep royal blue hues set the tone, while iridescent feather motifs grace the decor.  Every item  mirrors the splendor of a peacock in full display.  Shelves and racks display the merchandise while clerks help the shoppers."], "paths"=>["Obvious exits: none."], "wayto"=>{"16264"=>"go painted door"}, "timeto"=>{"16264"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51118 [[More Tool You, Vestibule]] -- new room
{"id"=>51118, "title"=>["[[More Tool You, Vestibule]]"], "description"=>["A large canvas flap is pulled back to allow ingress and egress for the customers.  The plain canvas walls of the tent are undecorated and billow slightly in the breeze.  Sawdust has been spread across the ground in an effort to control the damage from the passing crowds."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"51123"=>"southwest", "51119"=>"southeast", "16268"=>"go canvas flap"}, "timeto"=>{"51119"=>0.2, "51123"=>0.2, "16268"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51119 [[More Tool You, Outfitting Supplies]] -- new room
{"id"=>51119, "title"=>["[[More Tool You, Outfitting Supplies]]"], "description"=>["Racks and shelves stand against the canvas walls, filled with tools and supplies for sale.  Sawdust covers the ground, the scent of wood mixing with the slightly musty odor of the area."], "paths"=>["Obvious exits: southeast, southwest, west, northwest."], "wayto"=>{"51120"=>"southeast", "51118"=>"northwest", "51122"=>"southwest", "51123"=>"west"}, "timeto"=>{"51120"=>0.2, "51122"=>0.2, "51123"=>0.2, "51118"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51120 [[More Tool You, Dyes]] -- new room
{"id"=>51120, "title"=>["[[More Tool You, Dyes]]"], "description"=>["Splashes of paint in a myriad of colors cover the canvas walls while colored bins filled with vials are set about the sawdust-covered floor.  A few sales clerks move about, refilling the bins and answering questions from the customers."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51121"=>"southwest"}, "timeto"=>{"51121"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51121 [[More Tool You, Alchemical Supplies]] -- new room
{"id"=>51121, "title"=>["[[More Tool You, Alchemical Supplies]]"], "description"=>["Lanterns hang from the tent poles as they shed illumination throughout the area.  Tables and shelves display the alchemical tools for sale, with clerks kept busy keeping the items in stock."], "paths"=>["Obvious exits: northeast, west, northwest."], "wayto"=>{"51120"=>"northeast", "51122"=>"west", "51123"=>"northwest"}, "timeto"=>{"51120"=>0.2, "51122"=>0.2, "51123"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51122 [[More Tool You, Engineering Supplies]] -- new room
{"id"=>51122, "title"=>["[[More Tool You, Engineering Supplies]]"], "description"=>["Metal shavings mix with the sawdust on the ground, while the canvas walls are marred by splotches of oil and grease.  Sales clerks bustle about, replenishing the merchandise on the counters and stands."], "paths"=>["Obvious exits: northeast, east, northwest."], "wayto"=>{"51124"=>"northwest", "51119"=>"northeast", "51121"=>"east"}, "timeto"=>{"51121"=>0.2, "51124"=>0.2, "51119"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51123 [[More Tool You, Forging Supplies]] -- new room
{"id"=>51123, "title"=>["[[More Tool You, Forging Supplies]]"], "description"=>["Stenciled on the canvas tent walls are stylized hammers, tongs, and anvils, matching the various tools displayed as merchandise throughout the area.  A few sales staff stand ready to answer questions or help with purchases."], "paths"=>["Obvious exits: northeast, east, southeast, southwest."], "wayto"=>{"51121"=>"southeast", "51124"=>"southwest", "51119"=>"east", "51118"=>"northeast"}, "timeto"=>{"51121"=>0.2, "51124"=>0.2, "51118"=>0.2, "51119"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51124 [[More Tool You, Enchanting Supplies]] -- new room
{"id"=>51124, "title"=>["[[More Tool You, Enchanting Supplies]]"], "description"=>["The scent of the pine shavings scattered on the ground permeates the area, mingling with the faint hint of brimstone and smoke.  Wooden shelves and racks stand on the sawdust-covered ground, each surface displaying a range of goods for sale."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"51123"=>"northeast", "51122"=>"southeast"}, "timeto"=>{"51122"=>0.2, "51123"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51125 [[Tougher Than Weather, Main Tent]] -- new room
{"id"=>51125, "title"=>["[[Tougher Than Weather, Main Tent]]"], "description"=>["Murals of storm clouds over various landscapes cover the canvas walls.  Bright lanterns overhead illuminate the space, accentuating the vibrant colors and textures of the products on shelves and racks neatly organized throughout.  A large counter serves as the focal point, where attentive staff stand ready to assist customers."], "paths"=>["Obvious exits: none."], "wayto"=>{"16242"=>"go grey flap"}, "timeto"=>{"16242"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51126 [[Cup It!, Main Room]] -- new room
{"id"=>51126, "title"=>["[[Cup It!, Main Room]]"], "description"=>["Wide windows are set within latice-work walls that allow the ocean breezes into the structure.  Overhead, palm fronds provide the roof which is upheld by sturdy beams.  A few shelves and racks display the merchandise while a bustling clerk keeps them supplied."], "paths"=>["Obvious exits: east."], "wayto"=>{"51127"=>"east", "16249"=>"go wooden door"}, "timeto"=>{"51127"=>0.2, "16249"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51127 [[Cup It!, Side Room]] -- new room
{"id"=>51127, "title"=>["[[Cup It!, Side Room]]"], "description"=>["A cooling breeze flows through this room which has latice-work walls holding up a frond-covered roof.  Windows allow for light to illuminate the tables and stands which display the wares for sale."], "paths"=>["Obvious exits: west."], "wayto"=>{"51126"=>"west"}, "timeto"=>{"51126"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51080
current map max: 51127
old map size: 18003
current map size: 18050
35 rooms with changes found.
47 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
