diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
14157 [[Old Warehouse]]  (u17019)
  added wayto:
    51702: [[Temporal Pocket, Nexus]] => "go silver portal"
  added timeto:
    51702: [[Temporal Pocket, Nexus]] => 0.2
    added uid:   [17019]
--------------------------------------------------
51702 [[Temporal Pocket, Nexus]] -- new room
{"id"=>51702, "title"=>["[[Temporal Pocket, Nexus]]"], "description"=>["Shifting colors pulse across the sky, oscillating in a fluctuating random pattern admidst the shattered shards of the sky.  More shards jumbled together comprise a floor drifting above the bottomless void."], "paths"=>["Obvious exits: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"14157"=>"go silver portal", "51703"=>"e", "51704"=>"w", "51705"=>"n", "51706"=>"s", "51709"=>"se", "51710"=>"sw", "51708"=>"ne", "51707"=>"nw", "51711"=>"go gold vortex"}, "timeto"=>{"14157"=>0.2, "51703"=>0.2, "51704"=>0.2, "51705"=>0.2, "51706"=>0.2, "51707"=>0.2, "51708"=>0.2, "51709"=>0.2, "51710"=>0.2, "51711"=>0.2}, "tags"=>["quest hub", "quest nexus", "quest"]}
--------------------------------------------------
51703 [[Temporal Pocket, Front Lawn]] -- new room
{"id"=>51703, "title"=>["[[Temporal Pocket, Front Lawn]]"], "description"=>["Nothing seems to be alive in this gloom-filled yard.  Large skeletal trees crowd the path which is covered with a detritus of their decaying leaves.  The walkway's paving stones are broken or missing in random spots, and occasionally a large flat stone protrudes upright, as if it had been heaved up out of the ground."], "paths"=>["Obvious exits: west."], "wayto"=>{"51702"=>"w"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51704 [[Temporal Pocket, Clearing]] -- new room
{"id"=>51704, "title"=>["[[Temporal Pocket, Clearing]]"], "description"=>["A vast field spreads outwards, another anomalous area within the fractured pocket.  At the heart of the green clearing, a massive metal contraption lies curled up.  Glistening scales reveal themselves as exquisitely machined metal plates, and the great eyes of the crafted beast reflect light from their flat glass surfaces.  A giant mouth leads within."], "paths"=>["Obvious exits: east."], "wayto"=>{"51702"=>"e"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51705 [[Temporal Pocket, Akigwe's Tower]] -- new room
{"id"=>51705, "title"=>["[[Temporal Pocket, Akigwe's Tower]]"], "description"=>["A layer of dust covers everything here.  High above, a crystal sits atop the tower before you and slowly flickers from one color to another, endlessly casting odd shadows throughout the cavern."], "paths"=>["Obvious exits: south."], "wayto"=>{"51702"=>"s"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51706 [[Temporal Pocket, Outside the Manor]] -- new room
{"id"=>51706, "title"=>["[[Temporal Pocket, Outside the Manor]]"], "description"=>["Floating fragments of shattered glass create a backdrop of mysterious color that slowly shifts as each sliver rotates, separating the area from the void beyond.  A small road paved with mossy cobbles leads up to an imposing manor."], "paths"=>["Obvious exits: north."], "wayto"=>{"51702"=>"n"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51707 [[Temporal Pocket, Docks]] -- new room
{"id"=>51707, "title"=>["[[Temporal Pocket, Docks]]"], "description"=>["Fractured slivers of translucent crystal are frozen in place, creating the outlines of long docks reaching out into a complete void.  Ropes and nets litter the docks between crates and other cargo waiting to be loaded, blocking access to the piers waiting for ships.  An obvious path through the mess leads to a cobbled road."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51702"=>"se"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51708 [[Temporal Pocket, Battered Grey Raven Prison]] -- new room
{"id"=>51708, "title"=>["[[Temporal Pocket, Battered Grey Raven Prison]]"], "description"=>["The smells of death and decay are heavy in the air, and smoke rises from towers set at the corners of a wall high above you.  Guards have the small office here locked down behind a series of gates and barricades that lead further into the prison."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"51702"=>"sw"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51709 [[Temporal Pocket, Wilderness Path]] -- new room
{"id"=>51709, "title"=>["[[Temporal Pocket, Wilderness Path]]"], "description"=>["Enclosing the area, floating shards create a scenery that changes from forest green to fern to moss in hue all around you.  Beneath the fluctuating canopy are what appear to be suspended shards of pine-colored glass, creating a transparent boundary that divides the temporal zone from a bottomless void beneath."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51702"=>"nw"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51710 [[Temporal Pocket, Grey Raven Prison]] -- new room
{"id"=>51710, "title"=>["[[Temporal Pocket, Grey Raven Prison]]"], "description"=>["Fractured shards of floating glass-like crystal form high walls with rising towers, obscuring the roar of shouting and crashing objects from within the bustling prison."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51702"=>"ne"}, "timeto"=>{"51702"=>0.2}}
--------------------------------------------------
51711 [[Temporal Prizes, Lormandu]] -- new room
{"id"=>51711, "title"=>["[[Temporal Prizes, Lormandu]]"], "description"=>["Shifting colors pulse overhead, oscillating in a swirling floral pattern amidst the shattered shards of a dark fathomless sky.  Fragrant wildflowers are heaped together and form a floor of blossoms that drifts aimlessly above a bottomless void."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"51714"=>"sw", "51712"=>"se", "51702"=>"go gold vortex"}, "timeto"=>{"51702"=>0.2, "51712"=>0.2, "51714"=>0.2}}
--------------------------------------------------
51712 [[Temporal Prizes, Anlandu]] -- new room
{"id"=>51712, "title"=>["[[Temporal Prizes, Anlandu]]"], "description"=>["Shifting colors pulse overhead, oscillating in a dynamic sunburst pattern amidst the shattered shards of a dark fathomless sky.  Sheaves of grain are stacked together and form a harvest floor that drifts aimlessly above a bottomless void."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51711"=>"nw", "51713"=>"sw"}, "timeto"=>{"51713"=>0.2, "51711"=>0.2}}
--------------------------------------------------
51713 [[Temporal Prizes, Blufandu]] -- new room
{"id"=>51713, "title"=>["[[Temporal Prizes, Blufandu]]"], "description"=>["Shifting colors pulse overhead, oscillating in a falling leaf pattern amidst the shattered shards of a dark fathomless sky.  Red and gold leaves are piled together and form a floor of foliage that drifts aimlessly above a bottomless void."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"51712"=>"ne", "51714"=>"nw"}, "timeto"=>{"51712"=>0.2, "51714"=>0.2}}
--------------------------------------------------
51714 [[Temporal Prizes, Jeolandu]] -- new room
{"id"=>51714, "title"=>["[[Temporal Prizes, Jeolandu]]"], "description"=>["Shifting colors pulse overhead, oscillating in an intricate snowflake pattern amidst the shattered shards of a dark fathomless sky.  Jagged sheets of ice form a frosty floor that drifts aimlessly above a bottomless void."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"51713"=>"se", "51711"=>"ne"}, "timeto"=>{"51713"=>0.2, "51711"=>0.2}}
--------------------------------------------------
old map max: 51701
current map max: 51714
old map size: 18596
current map size: 18609
1 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["quest", "quest hub", "quest nexus"]
0 tags gone: []
