diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2817 [[Edge of the Fields, Dusky Path]]  (u)
  old wayto['2890'] =    "climb stile"
  new wayto['2890'] =    "climb low stile"
--------------------------------------------------
2890 [[Eastern Fields, Path]]  (u)
  old wayto['2817'] =    "cli stile"
  new wayto['2817'] =    "climb low stile"
--------------------------------------------------
old map max: 51080
current map max: 51080
old map size: 18003
current map size: 18003
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
