diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6285 [[Gilen Otso Steppes, Grasslands]]  (u)
    added paths:   ["Obvious paths: southeast."]
  old wayto['6284'] =    "northeast"
  new wayto['6284'] =    "go faint trail"
--------------------------------------------------
old map max: 51281
current map max: 51281
old map size: 18193
current map size: 18193
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
