diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9954 [[Riverbank Mudflats, Rough Stairway]]  (u)
  added wayto:
    51142: [[Riverbank Mudflats, Crates]] => "go panel"
  added timeto:
    51142: [[Riverbank Mudflats, Crates]] => 0.2
--------------------------------------------------
51142 [[Riverbank Mudflats, Crates]] -- new room
{"id"=>51142, "title"=>["[[Riverbank Mudflats, Crates]]"], "description"=>["Mildewed and nearly destroyed, old shipping crates and other discards have been stacked high and left to rot among the thin weeds.  In the scant shelter of ruined lumber, shreds of rancid cloth and strips of paper lie in tangled mats, evidence that at least the rodents of Crossing may find some appeal here."], "paths"=>["Obvious exits: out."], "wayto"=>{"9953"=>"out"}, "timeto"=>{"9953"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51141
current map max: 51142
old map size: 18064
current map size: 18065
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
