diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2802 [[Southern Trade Route, Road to Shard]]  (u)
  old wayto['6468'] =    "go trail"
  new wayto['6468'] =    "go muddy trail"
--------------------------------------------------
6264 [[Gilen Otso Steppes, Game Trail]]  (u)
paths: Obvious paths: north, southwest. is now Obvious paths: north.
  old wayto['6265'] =    "southwest"
  new wayto['6265'] =    "go faint path"
--------------------------------------------------
6265 [[Gilen Otso Steppes, Game Trail]]  (u)
paths: Obvious paths: northeast, southeast. is now Obvious paths: southeast.
  old wayto['6264'] =    "northeast"
  new wayto['6264'] =    "go faint path"
--------------------------------------------------
6281 [[Gilen Otso Steppes, Grasslands]]  (u)
paths: Obvious paths: east, west, northwest. is now Obvious paths: east, west.
  old wayto['6282'] =    "northwest"
  new wayto['6282'] =    "go overgrown path"
--------------------------------------------------
6282 [[Julge Dolen Zaldeni, Grasslands]]  (u)
paths: Obvious paths: north, southeast. is now Obvious paths: north.
  old wayto['6281'] =    "southeast"
  new wayto['6281'] =    "go overgrown path"
--------------------------------------------------
6284 [[Gilen Otso Steppes, Grasslands]]  (u)
paths: Obvious paths: east, southwest. is now Obvious paths: east.
  old wayto['6372'] =    "go track"
  new wayto['6372'] =    "go narrow track"
  old wayto['6285'] =    "southwest"
  new wayto['6285'] =    "go faint trail"
--------------------------------------------------
6294 [[Gilen Otso Steppes, Grasslands]]  (u)
paths: Obvious paths: northeast, west. is now Obvious paths: northeast.
  old wayto['6295'] =    "west"
  new wayto['6295'] =    "go faint path"
--------------------------------------------------
6295 [[Gilen Otso Steppes, Grasslands]]  (u)
paths: Obvious paths: east, southwest. is now Obvious paths: southwest.
  old wayto['6294'] =    "east"
  new wayto['6294'] =    "go faint path"
--------------------------------------------------
6372 [[Tanis Belta Gaizen, Narrow Track]]  (u)
  old wayto['6284'] =    "go track"
  new wayto['6284'] =    "go narrow track"
--------------------------------------------------
6377 [[Tanis Belta Gaizen, Ravine]]  (u)
  old wayto['6378'] =    "climb trail"
  new wayto['6378'] =    "climb steep trail"
--------------------------------------------------
6378 [[Tanis Belta Gaizen, Ravine]]  (u)
  old wayto['6377'] =    "climb trail"
  new wayto['6377'] =    "climb steep trail"
  old wayto['6379'] =    "climb track"
  new wayto['6379'] =    "climb narrow track"
--------------------------------------------------
6379 [[Tanis Belta Gaizen, Streambed]]  (u)
  old wayto['6378'] =    "climb track"
  new wayto['6378'] =    "climb narrow track"
--------------------------------------------------
old map max: 51240
current map max: 51240
old map size: 18156
current map size: 18156
12 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
