diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2171 [[Foothills, Steep Path]]  (u)
  old timeto['2172'] =    ";e XMLData.game == 'DR' ? 0.2 : nil"
  new timeto['2172'] =    ";e XMLData.game == 'DRF' ? nil : 0.2"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51714
current map max: 51714
old map size: 18609
current map size: 18609
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
