diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1447 [[Grassland Path, Village Gate]]  (u)
  removed timeto:
    1879: [[Tiger Clan Home, Dirt Pathway]] => 0.2
--------------------------------------------------
15888 [[Segoltha River, North Bank]]  (u)
  old timeto['19373'] =    ";e unless UserVars.athletics > 539 && Script.exists?('bescort') && UserVars.segoltha_shortcut == 'true' then nil else 20.0 end"
  new timeto['19373'] =    ";e unless UserVars.athletics > 500 && Script.exists?('bescort') then nil else 20.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19373 [[Fisherman's Trail, Near the Wreck]]  (u)
  old timeto['15888'] =    ";e unless UserVars.athletics > 539 && Script.exists?('bescort') && UserVars.segoltha_shortcut == 'true' then nil else 20.0 end"
  new timeto['15888'] =    ";e unless UserVars.athletics > 500 && Script.exists?('bescort') then nil else 20.0 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51206
current map max: 51206
old map size: 18124
current map size: 18124
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
