diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
372 [[Riverhaven, Crescent Way]]  (u0)
    added uid:   [0]
--------------------------------------------------
51505 [[Riverhaven, A Narrow Passage]] -- new room
{"id"=>51505, "title"=>["[[Riverhaven, A Narrow Passage]]"], "description"=>["This cramped space is reasonably well enclosed, although the rough planks do little to hold back the dampness which seems to ooze out of the walls.  One end of this corridor ends at a small opening, giving access to the hovel outside.  The opposite corner is too deeply cloaked in shadows to judge what it contains."], "paths"=>["Obvious exits: out."], "wayto"=>{"51506"=>"go corner", "51507"=>"out"}, "timeto"=>{"51506"=>0.2, "51507"=>0.2}, "uid"=>[1420131]}
--------------------------------------------------
51506 [[Thieves' Guild, A Shadowed Corner]] -- new room
{"id"=>51506, "title"=>["[[Thieves' Guild, A Shadowed Corner]]"], "description"=>["Dampness coats the walls and floors of the boltholes used by the Thieves' Guild, barely noticeable as a faint, musty odor overlain by the earthy fragrance of wine and spices.  A thick rush mat covers the floor in this shadowed corner, though it's hard to see through the piles of boxes and crates, barrels and bundles, all heaped atop each other."], "paths"=>["Obvious exits: out."], "wayto"=>{"51505"=>"out"}, "timeto"=>{"51505"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51507 [[Riverhaven, A Wretched Hovel]] -- new room
{"id"=>51507, "title"=>["[[Riverhaven, A Wretched Hovel]]"], "description"=>["The chill dirt floor is criss-crossed by slender lines of light as they pass through gaps in the wooden plank walls.  The 'door' is little more than a heavy piece of cloth with a few loose boards leaning against it to keep it from being blown inward by the occasional stiff breeze.  Deep shadows cloak the far corners of the hovel, undisturbed by light or wind in spite of nature's best efforts."], "paths"=>["Obvious exits: none."], "wayto"=>{"372"=>"go door"}, "timeto"=>{"372"=>0.2}, "uid"=>[1420130]}
--------------------------------------------------
old map max: 51504
current map max: 51507
old map size: 18413
current map size: 18416
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
