diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19457 [[Segoltha River, North Bank]]  (u)
  old timeto['19456'] =    0.2
  new timeto['19456'] =    nil
--------------------------------------------------
old map max: 51210
current map max: 51210
old map size: 18127
current map size: 18127
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
