diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
16339 [[Wyvern Trail, Climbing Path]]  (u2022101)
  added wayto:
    51821: [[Wyvern Trail, Hidden Canyon]] => "go jumbled rocks"
  added timeto:
    51821: [[Wyvern Trail, Hidden Canyon]] => 0.2
    added uid:   [2022101]
--------------------------------------------------
51821 [[Wyvern Trail, Hidden Canyon]] -- new room
{"id"=>51821, "title"=>["[[Wyvern Trail, Hidden Canyon]]"], "description"=>["Buried by an enormous pile of rocks, one end of the twisting canyon now allows a somewhat precarious passage in and out.  Massive tree trunks crowd the rest of the gorge, their branches filling the space overhead."], "paths"=>["Obvious paths: southwest."], "wayto"=>{"16339"=>"go jumbled rocks", "51822"=>"sw"}, "timeto"=>{"16339"=>0.2, "51822"=>0.2}, "uid"=>[2022125]}
--------------------------------------------------
51822 [[Wyvern Trail, Hidden Canyon]] -- new room
{"id"=>51822, "title"=>["[[Wyvern Trail, Hidden Canyon]]"], "description"=>["Carved long ago, the steep sides of the canyon enclose a lush, almost tropical forest.  Trunks topped by verdant growth tower overhead while the sounds of birds and animals echo throughout."], "paths"=>["Obvious paths: northeast, west, northwest."], "wayto"=>{"51821"=>"ne", "51823"=>"w", "51824"=>"nw"}, "timeto"=>{"51821"=>0.2, "51823"=>0.2, "51824"=>0.2}, "uid"=>[2022126]}
--------------------------------------------------
51823 [[Wyvern Trail, Hidden Canyon]] -- new room
{"id"=>51823, "title"=>["[[Wyvern Trail, Hidden Canyon]]"], "description"=>["Little grows on the forest floor as most sunlight is blocked by the towering canopy overhead.  A few scraggly bushes struggle for life amongst the leaf litter while the trunks of the colossal trunks host mosses and lichens that grow profusely in the damp climate."], "paths"=>["Obvious paths: north, east."], "wayto"=>{"51822"=>"e", "51825"=>"n"}, "timeto"=>{"51822"=>0.2, "51825"=>0.2}, "uid"=>[2022129]}
--------------------------------------------------
51824 [[Wyvern Trail, Hidden Canyon]] -- new room
{"id"=>51824, "title"=>["[[Wyvern Trail, Hidden Canyon]]"], "description"=>["High overhead there is a break in the canopy as one of the forest's titans has fallen, its thick trunk splayed across the ground where it fell.  Saplings and other scrubby plants grow thickly around the giant's remains, each one striving to crowd out the others and reach the sky."], "paths"=>["Obvious paths: southeast, west."], "wayto"=>{"51822"=>"se", "51825"=>"w"}, "timeto"=>{"51822"=>0.2, "51825"=>0.2}, "uid"=>[2022127]}
--------------------------------------------------
51825 [[Wyvern Trail, Hidden Canyon]] -- new room
{"id"=>51825, "title"=>["[[Wyvern Trail, Hidden Canyon]]"], "description"=>["Chirps and cheeps sound overhead as birds flit between the branches.  An occasional drip of moisture falls from above as the muggy air condenses into a liquid drop."], "paths"=>["Obvious paths: east, south."], "wayto"=>{"51823"=>"s", "51824"=>"e"}, "timeto"=>{"51823"=>0.2, "51824"=>0.2}, "uid"=>[2022128]}
--------------------------------------------------
old map max: 51820
current map max: 51825
old map size: 18676
current map size: 18681
5 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
