diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12720 [[Fairegrounds Clearing]]  (u)
  removed wayto:
    51009: [[Wagon Interior, Jisi's Raffles]] => "go wooden wagon"
  removed timeto:
    51009: [[Wagon Interior, Jisi's Raffles]] => 0.2
--------------------------------------------------
12736 [[Fairegrounds, West Field]]  (u0)
  added wayto:
    51660: [[Merit Badges, Sacred Mementos]] => "go steelsilk pavilion"
  removed wayto:
    14951: [[Merit Badges, Sales Floor]] => "go canvas tent"
  added timeto:
    51660: [[Merit Badges, Sacred Mementos]] => 0.2
  removed timeto:
    14951: [[Merit Badges, Sales Floor]] => 0.2
    added uid:   [0]
--------------------------------------------------
12741 [[Fairegrounds Clearing]]  (u)
  removed wayto:
    14906: [[Fancybeards, Bearded Fantasy]] => "go stone hut"
  removed timeto:
    14906: [[Fancybeards, Bearded Fantasy]] => 0.2
--------------------------------------------------
12742 [[Fairegrounds Clearing]]  (u)
  removed wayto:
    14908: [[Osgeth's, Entry]] => "go hide tent"
    51048: [[Stamped!]] => "go brown tent"
  removed timeto:
    14908: [[Osgeth's, Entry]] => 0.2
    51048: [[Stamped!]] => 0.2
--------------------------------------------------
12744 [[Fairegrounds Clearing]]  (u0)
  added wayto:
    12810: [[Nytingale's Instruments, Showroom]] => "go colorful wagon"
  added timeto:
    12810: [[Nytingale's Instruments, Showroom]] => 0.2
    added uid:   [0]
--------------------------------------------------
12759 [[A Cleared Field]]  (u0)
  added wayto:
    51663: [[A Cleared Field]] => "north"
  removed wayto:
    12761: [[A Cleared Field]] => "n"
    51056: [[Tisk's Wagon, Front Room]] => "north"
  added timeto:
    51663: [[A Cleared Field]] => 0.2
    added uid:   [0]
--------------------------------------------------
12761 [[A Cleared Field]]  (u0)
  added wayto:
    51665: [[A Cleared Field]] => "south"
    51677: [[Loot N Flee, Main Room]] => "go canvas tent"
    51679: [[Thorn and Thistle, Sylvan Stowings]] => "go ivy-covered yurt"
    51682: [[A Cleared Field]] => "north"
  removed wayto:
    12759: [[A Cleared Field]] => "s"
    51055: [[Guildly Floors For Thought, Simple Pleasures]] => "go striped tent"
  added timeto:
    12761: [[A Cleared Field]] => 0.2
    51665: [[A Cleared Field]] => 0.2
    51677: [[Loot N Flee, Main Room]] => 0.2
    51679: [[Thorn and Thistle, Sylvan Stowings]] => 0.2
    51682: [[A Cleared Field]] => 0.2
  removed timeto:
    51055: [[Guildly Floors For Thought, Simple Pleasures]] => 0.2
    added uid:   [0]
--------------------------------------------------
12780 [[Fairegrounds Clearing]]  (u0)
  added wayto:
    51662: [[Magikul Stuff, Dilapidated Stall]] => "go dilapidated stall"
  added timeto:
    51662: [[Magikul Stuff, Dilapidated Stall]] => 0.2
    added uid:   [0]
--------------------------------------------------
12810 [[Nytingale's Instruments, Showroom]]  (u0)
    added uid:   [0]
--------------------------------------------------
51055 [[Guildly Floors For Thought, Simple Pleasures]]  (u0)
  added wayto:
    51663: [[A Cleared Field]] => "go striped flap"
  removed wayto:
    12761: [[A Cleared Field]] => "go striped flap"
  added timeto:
    51663: [[A Cleared Field]] => 0.2
    added uid:   [0]
--------------------------------------------------
51660 [[Merit Badges, Sacred Mementos]] -- new room
{"id"=>51660, "title"=>["[[Merit Badges, Sacred Mementos]]"], "description"=>["Neatly pressed, the colorful folds of the pavilion drape in precise lines, forming an octagonal floorplan over a tightly woven rush mat dyed with heraldic patterns.  The air hums with quiet chatter as discerning shoppers drift between displays, appraising the neatly arranged wares."], "paths"=>["Obvious exits: east."], "wayto"=>{"51661"=>"east", "12736"=>"go tent flap"}, "timeto"=>{"51661"=>0.2, "12736"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51661 [[Merit Badges, Spiritual Visions]] -- new room
{"id"=>51661, "title"=>["[[Merit Badges, Spiritual Visions]]"], "description"=>["Neatly pressed, the muted folds of the pavilion fall in orderly pleats, forming an octagonal floorplan atop a rush mat dyed in soft greys and pale gold.  The hush of reverent voices threads through the air as robed patrons move with care among low tables and raised pedestals.  Each display bears tokens of solemn devotion."], "paths"=>["Obvious exits: west."], "wayto"=>{"51660"=>"west"}, "timeto"=>{"51660"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51662 [[Magikul Stuff, Dilapidated Stall]] -- new room
{"id"=>51662, "title"=>["[[Magikul Stuff, Dilapidated Stall]]"], "description"=>["Bits and pieces of lumber have been haphazardly nailed into a makeshift stall that creaks anytime a moderate breeze passes.  Most patrons observe the merchandise on display from just outside the perforated ceiling before stepping forward to rapidly make their purchases.  Luckily, the staff is quick to help shoppers and only a few dozen nails erupting from the walls pose any other danger."], "paths"=>["Obvious exits: none."], "wayto"=>{"12780"=>"go fairegrounds"}, "timeto"=>{"12780"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51663 [[A Cleared Field]] -- new room
{"id"=>51663, "title"=>["[[A Cleared Field]]"], "description"=>["The mowed field has piles of hay stacked all over.  Poles hung with colorful paper lanterns line the edge of the range.  Chalk lines have been put down and marked with numbered flags from one end of the clearing to the other."], "paths"=>["Obvious paths: north, south, west, northwest."], "wayto"=>{"12759"=>"south", "51669"=>"northwest", "51668"=>"west", "51664"=>"north", "51055"=>"go striped tent"}, "timeto"=>{"51664"=>0.2, "51668"=>0.2, "12759"=>0.2, "51669"=>0.2, "51055"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51664 [[A Cleared Field]] -- new room
{"id"=>51664, "title"=>["[[A Cleared Field]]"], "description"=>["The mowed field has piles of hay stacked all over.  Poles hung with colorful paper lanterns line the edge of the range.  Chalk lines have been put down and marked with numbered flags from one end of the clearing to the other."], "paths"=>["Obvious paths: north, south, west."], "wayto"=>{"51669"=>"west", "51663"=>"south", "51670"=>"go glass-paneled greenhouse", "51672"=>"go wide tent", "51665"=>"north"}, "timeto"=>{"51665"=>0.2, "51663"=>0.2, "51669"=>0.2, "51670"=>0.2, "51672"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51665 [[A Cleared Field]] -- new room
{"id"=>51665, "title"=>["[[A Cleared Field]]"], "description"=>["The mowed field has piles of hay stacked all over.  Poles hung with colorful paper lanterns line the edge of the range.  Chalk lines have been put down and marked with numbered flags from one end of the clearing to the other."], "paths"=>["Obvious paths: north, south, southwest, west."], "wayto"=>{"51666"=>"west", "51669"=>"southwest", "51664"=>"south", "51673"=>"go wooden wagon", "51674"=>"go pink shop", "12761"=>"north"}, "timeto"=>{"12761"=>0.2, "51666"=>0.2, "51669"=>0.2, "51664"=>0.2, "51673"=>0.2, "51674"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51666 [[A Cleared Field, Picnic Path]] -- new room
{"id"=>51666, "title"=>["[[A Cleared Field, Picnic Path]]"], "description"=>["At the edge of a neatly mowed hayfield, a wide swath of tall grass stretches between trimmed rows of golden stubble and a line of broad-limbed trees.  Sprawling boughs offer shelter to a flat patch of ground, ideal for spreading picnic blankets.  Several stakes are placed throughout the area, each hung with colorful paper lanterns."], "paths"=>["Obvious paths: east, southeast, south."], "wayto"=>{"51667"=>"south", "51669"=>"southeast", "51665"=>"east"}, "timeto"=>{"51667"=>0.2, "51665"=>0.2, "51669"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51667 [[A Cleared Field, Picnic Path]] -- new room
{"id"=>51667, "title"=>["[[A Cleared Field, Picnic Path]]"], "description"=>["At the edge of a neatly mowed hayfield, a wide swath of tall grass stretches between trimmed rows of golden stubble and a line of broad-limbed trees.  Sprawling boughs offer shelter to a flat patch of ground, ideal for spreading picnic blankets.  Several stakes are placed throughout the area, each hung with colorful paper lanterns."], "paths"=>["Obvious paths: north, east, south."], "wayto"=>{"51668"=>"south", "51669"=>"east", "51666"=>"north"}, "timeto"=>{"51668"=>0.2, "51666"=>0.2, "51669"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51668 [[A Cleared Field, Picnic Path]] -- new room
{"id"=>51668, "title"=>["[[A Cleared Field, Picnic Path]]"], "description"=>["At the edge of a neatly mowed hayfield, a wide swath of tall grass stretches between trimmed rows of golden stubble and a line of broad-limbed trees.  Sprawling boughs offer shelter to a flat patch of ground, ideal for spreading picnic blankets.  Several stakes are placed throughout the area, each hung with colorful paper lanterns."], "paths"=>["Obvious paths: north, northeast, east."], "wayto"=>{"51663"=>"east", "51669"=>"northeast", "51667"=>"north"}, "timeto"=>{"51663"=>0.2, "51667"=>0.2, "51669"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51669 [[A Cleared Field, Picnic Path]] -- new room
{"id"=>51669, "title"=>["[[A Cleared Field, Picnic Path]]"], "description"=>["Worn footpaths thread through the grass, converging in a small hollow at the field's edge.  The ground is firm and open, ringed by low posts that mark the space without enclosing it.  Tufts of clover and wildflowers dot the fringes of the area, and the trampled earth hints at frequent use.  A few lanterns sway overhead, strung between slender poles."], "paths"=>["Obvious paths: northeast, east, southeast, southwest, west, northwest."], "wayto"=>{"51665"=>"northeast", "51663"=>"southeast", "51668"=>"southwest", "51664"=>"east", "51667"=>"west", "51666"=>"northwest"}, "timeto"=>{"51665"=>0.2, "51663"=>0.2, "51668"=>0.2, "51664"=>0.2, "51667"=>0.2, "51666"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51670 [[Juicy Loot, Fruit Hoops]] -- new room
{"id"=>51670, "title"=>["[[Juicy Loot, Fruit Hoops]]"], "description"=>["Ornate leaded glass surrounds the area with decorative floral motifs, allowing the outside light to completely immerse the shop's interior.  A raised wooden path wends its way through landscaped gardens that display a variety of colorful mosses and exotic plants, each seaming to highlight the many items available for purchase."], "paths"=>["Obvious exits: north."], "wayto"=>{"51671"=>"north", "51664"=>"go glass door"}, "timeto"=>{"51671"=>0.2, "51664"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51671 [[Juicy Loot, From The Vine]] -- new room
{"id"=>51671, "title"=>["[[Juicy Loot, From The Vine]]"], "description"=>["Colorful arches incorporating bits of stained glass create a vibrant walled backdrop for several arrangements of lifesculpted trees.  The occasional hummingbird or butterfly flits between the trees and colorful flowers before making their way out through the ceiling panels raised to allow plenty of fresh air into the shop."], "paths"=>["Obvious exits: south."], "wayto"=>{"51670"=>"south"}, "timeto"=>{"51670"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51672 [[Two Doors Guild Fest, Main Room]] -- new room
{"id"=>51672, "title"=>["[[Two Doors Guild Fest, Main Room]]"], "description"=>["Wide aisles allow the customers to see all sides of the merchandise on display.  Doors in all shapes and sizes hang from the ceiling, each one lit with elaborate lighting to allow any imperfections to be seen by the discriminating clientele."], "paths"=>["Obvious exits: none."], "wayto"=>{"51664"=>"go tent flap"}, "timeto"=>{"51664"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51673 [[Affair Of The Art Annex, Salesfloor]] -- new room
{"id"=>51673, "title"=>["[[Affair Of The Art Annex, Salesfloor]]"], "description"=>["Hanging from the wooden sides are numerous tapestries and other wall hangings.  A line of lamps dangle from the center of the wagon, illuminating the wares for the crowds of shoppers."], "paths"=>["Obvious exits: none."], "wayto"=>{"51665"=>"go wooden door"}, "timeto"=>{"51665"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51674 [[Dyeing to Stitch, Color Ready]] -- new room
{"id"=>51674, "title"=>["[[Dyeing to Stitch, Color Ready]]"], "description"=>["Several lamps placed around the room cast soft light onto pink-washed walls and a polished satinwood floor.  A collection of elaborate, vibrantly colored paintings spans the shop's interior.  Each piece of artwork displays a delicate hibiscus flower depicted in a different color of the rainbow, vividly contrasted against a greyscale foliage backdrop."], "paths"=>["Obvious exits: east, west."], "wayto"=>{"51675"=>"west", "51676"=>"east", "51665"=>"go cerise door"}, "timeto"=>{"51675"=>0.2, "51676"=>0.2, "51665"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51675 [[Dyeing to Stitch, Colorful Creations]] -- new room
{"id"=>51675, "title"=>["[[Dyeing to Stitch, Colorful Creations]]"], "description"=>["In the center of the space, a colorful braided rag rug lies atop a gleaming satinwood floor, its woven pattern echoing the hues of vibrant tropical flora.  One wall is lined with ribbon-stripe shelving, each tier crowded with hibiscus plants in varying stages of bloom, some still curled in bud, others fully unfurled in vivid shades from pale blush to sunset-crimson."], "paths"=>["Obvious exits: east."], "wayto"=>{"51674"=>"east"}, "timeto"=>{"51674"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51676 [[Dyeing to Stitch, Supplies]] -- new room
{"id"=>51676, "title"=>["[[Dyeing to Stitch, Supplies]]"], "description"=>["A large corkboard framed in glossy ribbon-stripe hangs on one wall, random skeins of colorful thread pinned to hastily drawn sketches.  Over the archway leading west is an arrangement of silk hibiscus flowers, their gold-limned petals arrayed in a gradient ranging from bright white to fairy-floss pink to deep fuchsia."], "paths"=>["Obvious exits: west."], "wayto"=>{"51674"=>"west"}, "timeto"=>{"51674"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51677 [[Loot N Flee, Main Room]] -- new room
{"id"=>51677, "title"=>["[[Loot N Flee, Main Room]]"], "description"=>["Canvas walls enclosing the rough plank floors billow lightly in the wind, moving slightly in tune with the exterior weather.  Scattered around the cavernous tent are a number of wooden racks, each carved in a stylized representation of an object.  Hanging from the tentpoles overhead are polished lanterns that provide lighting to better see the wares displayed."], "paths"=>["Obvious exits: north."], "wayto"=>{"51678"=>"north", "12761"=>"go tent flap"}, "timeto"=>{"51678"=>0.2, "12761"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51678 [[Loot N Flee, Back Room]] -- new room
{"id"=>51678, "title"=>["[[Loot N Flee, Back Room]]"], "description"=>["Tucked into this rear alcove are a few polished wood shelves, each displaying more refined merchandise than that set forth in the main room.  Elegant lamps shine from the tent poles, letting the customers peruse the wares at their leisure."], "paths"=>["Obvious exits: south."], "wayto"=>{"51677"=>"south"}, "timeto"=>{"51677"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51679 [[Thorn and Thistle, Sylvan Stowings]] -- new room
{"id"=>51679, "title"=>["[[Thorn and Thistle, Sylvan Stowings]]"], "description"=>["Sun-faded canvas stretches overhead, while underfoot, the floor is covered in braided grass rugs.  Ivymere vines wind along the walls, interspersed with small leaf-shaped mirrors and several gaethzen orbs, creating an effect like dappled sunlight filtering through a forest canopy."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"51680"=>"northeast", "51681"=>"northwest", "12761"=>"go vine-covered opening"}, "timeto"=>{"51680"=>0.2, "51681"=>0.2, "12761"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51680 [[Thorn and Thistle, Mossy Mayhem]] -- new room
{"id"=>51680, "title"=>["[[Thorn and Thistle, Mossy Mayhem]]"], "description"=>["The yurt's canvas walls are stained in mottled greens and earthy browns, resembling bark and undergrowth.  Patches of moss cling to the seams at the base, blending into a floor layered with pebble-patterned mats.  Silk fern fronds and ivymere vines drape from the rafters, swaying slightly with the slightest breeze."], "paths"=>["Obvious exits: southwest, west."], "wayto"=>{"51681"=>"west", "51679"=>"southwest"}, "timeto"=>{"51681"=>0.2, "51679"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51681 [[Thorn and Thistle, Perilous Petals]] -- new room
{"id"=>51681, "title"=>["[[Thorn and Thistle, Perilous Petals]]"], "description"=>["The interior walls of the canvas structure are hand-painted with curling vines and bursts of scarlet and violet blooms.  Pressed flower panels hang between the seams, their delicate forms preserved in intricate detail.  Overhead, dried blossoms dangle in colorful bunches, their petals crinkled yet still fragrant with faded sweetness."], "paths"=>["Obvious exits: east, southeast."], "wayto"=>{"51679"=>"southeast", "51680"=>"east"}, "timeto"=>{"51679"=>0.2, "51680"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51682 [[A Cleared Field]] -- new room
{"id"=>51682, "title"=>["[[A Cleared Field]]"], "description"=>["The mowed field has piles of hay stacked all over.  Poles hung with colorful paper lanterns line the edge of the range.  Chalk lines have been put down and marked with numbered flags from one end of the clearing to the other."], "paths"=>["Obvious paths: south."], "wayto"=>{"12761"=>"south"}, "timeto"=>{"12761"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51659
current map max: 51682
old map size: 18554
current map size: 18577
10 rooms with changes found.
23 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
