diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51797 [[Leth Deriel, The Crafty Cat]]  (u103070)
    added tags:   ["leth repair", "repair"]
--------------------------------------------------
old map max: 51912
current map max: 51912
old map size: 18534
current map size: 18534
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["leth repair"]
0 tags gone: []
