diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
14391 [[Steelclaw Clan, Stable]]  (u)
  removed wayto:
    15473: [[Steelclaw Clan, Training Yard]] => "go door"
  old wayto['14392'] =    "go doors"
  new wayto['14392'] =    "go oak doors"
  removed timeto:
    15473: [[Steelclaw Clan, Training Yard]] => 0.2
--------------------------------------------------
14392 [[Steelclaw Clan, Training Yard]]  (u)
  added description: Paved with broad flat-topped cobbles, its boundaries marked by thick walls easily the height of the average mounted Gor'Tog, the training yard bears little resemblance to the wide grassy plains most of its current inhabitants once occupied.  A stout pole corral stands against the far wall, and nearby, brightly painted sawhorses await the next jumping practice.
  old wayto['14391'] =    "go doors"
  new wayto['14391'] =    "go oak doors"
--------------------------------------------------
15473 [[Steelclaw Clan, Training Yard]] -- deleted room
{"id"=>15473, "title"=>["[[Steelclaw Clan, Training Yard]]"], "description"=>["Paved with broad flat-topped cobbles, its boundaries marked by thick walls easily the height of the average mounted Gor'Tog, the training yard bears little resemblance to the wide grassy plains most of its current inhabitants once occupied.  A stout pole corral stands against the far wall, and nearby, brightly painted sawhorses await the next jumping practice."], "paths"=>["Obvious paths: none."], "wayto"=>{"14391"=>"go door"}, "timeto"=>{"14391"=>0.2}, "image"=>"Ilithi, Steelclaw Clan.png", "image_coords"=>[592, 306, 618, 331]}
--------------------------------------------------
old map max: 51206
current map max: 51206
old map size: 18124
current map size: 18123
2 rooms with changes found.
0 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
