diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
27555 [[Hag's Crag, Broad Ledge]]  (u4220039)
    added uid:   [4220039]
--------------------------------------------------
31492 [[Asketi's Mount, Summit]]  (u4220125)
    added uid:   [4220125]
--------------------------------------------------
31493 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31493, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The darkened temple towers over the barren landscape, yet still the bone-chilling winds shriek wildly all about as if the temple were no deterrent at all to their ferocity.  Loose rubble shifts dangerously loudly with each step taken.  Jagged pillars of ice have been eternally frozen in a desperate grasp toward the heavens above."], "paths"=>["Obvious paths: east, southeast, northwest."], "wayto"=>{"31494"=>"northwest"}, "timeto"=>{"31494"=>0.2}}
--------------------------------------------------
31494 [[Asketi's Mount, Summit]]  (u4220124)
  removed wayto:
    31516: [[Asketi's Mount, Summit]] => "southeast"
    added uid:   [4220124]
--------------------------------------------------
31495 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31495, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The only evidence of a seasonal melt of the snow and ice is a worn crevice in the rock that slants ever more steeply towards the blighted lands around Asketi's mountain.  Little more than a trickle ever makes its journey downwards at any given time, though the years of the slow moving liquids have gradually eroded the ground to form the crevice."], "paths"=>["Obvious paths: north, southeast."], "wayto"=>{"31492"=>"southeast"}, "timeto"=>{"31492"=>0.2}}
--------------------------------------------------
31496 [[Asketi's Mount, Summit]]  (u4220101)
  removed wayto:
    31517: [[Asketi's Mount, Summit]] => "north"
    added uid:   [4220101]
--------------------------------------------------
31497 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31497, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Frozen shards of stone and ice form a fine, loose rubble over the ground.  Asketi's frozen North Wind shrieks out from around the temple and plummets over the edge of the lifeless mountaintop.  For those brave enough to look, a vast view of the surrounding lands stretches out as far as the eye can see.  Dark shadows blanket the forests below.  The bowing of the trees to the force of the winds gives the illusion of shadowy phantasms sweeping over the countryside."], "paths"=>["Obvious paths: north, southwest, west."], "wayto"=>{"31498"=>"west"}, "timeto"=>{"31498"=>0.2}}
--------------------------------------------------
31498 [[Asketi's Mount, Temple of the North Wind]]  (u4220100)
  removed wayto:
    31516: [[Asketi's Mount, Summit]] => "west"
    added uid:   [4220100]
--------------------------------------------------
31499 [[Asketi's Mount, Temple of the North Wind]] -- deleted room
{"id"=>31499, "title"=>["[[Asketi's Mount, Temple of the North Wind]]"], "description"=>["Asketi's immaculate Temple of the North Wind towers above the flat summit, further dwarfing everything in the surrounding countryside.  Carved directly from the granite mountain, the strength and security of the structure is unquestionable.  Small ice crystals carried on the wind's updraft have coalesced to form a thin layer of frost on the temple's surface.  Twisted shadows race across the granite arch entrance, but in the absence of light, it's hard to discern whether the shadows are real or imagined."], "paths"=>["Obvious paths: east, south, west."], "wayto"=>{"31492"=>"west"}, "timeto"=>{"31492"=>0.2}}
--------------------------------------------------
31500 [[Asketi's Mount, Summit]]  (u4220123)
    added uid:   [4220123]
--------------------------------------------------
31501 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31501, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Countless decades of fierce winds have worn the ground completely smooth.  The light rubble that dots a few small patches of the ice's surface is only discernable from the mixed snow and ice in some areas by its light discoloration under the surface."], "paths"=>["Obvious paths: south, northwest."], "wayto"=>{"31502"=>"northwest"}, "timeto"=>{"31502"=>0.2}}
--------------------------------------------------
31502 [[Asketi's Mount, Summit]]  (u4220122)
    added uid:   [4220122]
--------------------------------------------------
31503 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31503, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Unlike the rubble-riddled ground near the temple, the mountain's surface becomes smooth and relatively free of debris save for dark swirls that wind their way through the frozen snow and ice towards the southern edge.  The surrounding ice is lessened by the swirls, sapped of its luster and purity.  Two boulders lean against one another near the massive granite structure, a narrow crevice remaining between the boulders and the ground beneath them."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"31504"=>"northwest"}, "timeto"=>{"31504"=>0.2}}
--------------------------------------------------
31504 [[Asketi's Mount, Summit]]  (u4220121)
    added uid:   [4220121]
--------------------------------------------------
31505 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31505, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The crippling blight that plagues the region emanates outward from the majestic Temple of the North Wind.  For as far as the eye can see towards the southwest the typically vibrant colors of the trees and other native foliage are dulled throughout the year.  In place of spring greens and autumn reds and oranges are muted olives and browns.  Even the white of snow-capped trees lower on the mountain is dingy and impure."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"31506"=>"northwest"}, "timeto"=>{"31506"=>0.2}}
--------------------------------------------------
31506 [[Asketi's Mount, Summit]]  (u4220120)
    added uid:   [4220120]
--------------------------------------------------
31507 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31507, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Some rocks have obviously been moved from their natural resting places into an arrow-like formation.  A rough, uneven mound of snow provides an incline for the southward-pointing arrow to rest upon.  Throughout most of the year the object being pointed to remains a mystery.  However, those lucky enough to catch the first light of dawn through the spring and summer will find the arrow pointing to the Adder constellation low on the southern horizon."], "paths"=>["Obvious paths: north, southeast."], "wayto"=>{"31504"=>"southeast"}, "timeto"=>{"31504"=>0.2}}
--------------------------------------------------
31508 [[Asketi's Mount, Summit]]  (u4220119)
    added uid:   [4220119]
--------------------------------------------------
31509 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31509, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["When not blanketed with clouds, the sky remains a brilliant whitish blue throughout all but the final moments of the day.  In these uncharacteristically beautiful moments, deep purples and blues intermix with vibrant and fiery reds and oranges upon the sky's vast canvas.  A stone bench, which is new compared to the temple itself, rests midway between the temple and the summit's edge for those desiring to gaze upon the sight."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"31506"=>"south"}, "timeto"=>{"31506"=>0.2}}
--------------------------------------------------
31510 [[Asketi's Mount, Summit]]  (u4220102)
    added uid:   [4220102]
--------------------------------------------------
31511 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31511, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Unnaturally long shadows flit about the darkened area, though where the shadows' owners may be can only be left to speculation.  A solid sheet of ice blankets the ground here, freezing the rubble firmly into place.  The ice is mostly smooth and unmarred except where broken shards of rubble rest."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"31496"=>"south"}, "timeto"=>{"31496"=>0.2}}
--------------------------------------------------
31512 [[Asketi's Mount, Summit]]  (u4220118)
    added uid:   [4220118]
--------------------------------------------------
31513 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31513, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The looming temple partly shadows the surface during the morning hours of the day.  Even when the sun gazes down fully upon Elanthia from its throne at midday, shadows manage to creep westward from some of the more prominent spires of the temple.  As day descends into night, though, the shadows hastily retreat into the mica-flecked granite of the mighty fortress, patiently waiting for the time to creep out into the world again."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"31508"=>"southwest"}, "timeto"=>{"31508"=>0.2}}
--------------------------------------------------
31514 [[Asketi's Mount, Summit]]  (u4220117)
    added uid:   [4220117]
--------------------------------------------------
31515 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31515, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A haunting yet melodic whisper is carried on the wind as it gusts through the trees of the forests below.  In the brief reprieves from the vigorous gales, a thin, lingering fog wavers in and out of view just inches above the ice and rubble-covered ground."], "paths"=>["Obvious paths: east, southwest."], "wayto"=>{"31512"=>"southwest"}, "timeto"=>{"31512"=>0.2}}
--------------------------------------------------
31516 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31516, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Even the looming temple is not enough of a barrier to stifle the bone-chilling winds that claim dominance in this barren, frozen place.  Great pillars of jagged, ageless ice reach skyward as if they were massive hands seeking affirmation of life beyond the temple's great shadows."], "paths"=>["Obvious paths: east, southeast, northwest."], "wayto"=>{"31491"=>"southeast", "31494"=>"northwest", "31498"=>"east"}, "timeto"=>{"31491"=>0.2, "31494"=>0.2, "31498"=>0.2}}
--------------------------------------------------
31517 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31517, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["Most of the ground is solid ice, as if a small stream of water had somehow erupted from the depths of the mountain and fallen prey to the wicked winds.  The rubble here has been frozen firmly into place and makes little noise beneath the moving feet of those who dare travel the region."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"31496"=>"south", "31532"=>"northeast"}, "timeto"=>{"31496"=>0.2, "31532"=>0.2}, "image"=>"Forfedhdar, 138, Asketis Mount.gif", "image_coords"=>[289, 568, 309, 585]}
--------------------------------------------------
31519 [[Asketi's Mount, Summit]]  (u4220116)
    added uid:   [4220116]
--------------------------------------------------
31520 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31520, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A small twig has been forcefully shoved into a rounded mound of ice.  A tiny, faded ribbon that desperately clings to the twig holds a broken medallion fluttering in the moaning winds.  Etched upon the half of the medallion that remains is the broad head of what once would have been an impressive unicorn.  A single ice crystal has frozen just under the unicorn's eye, as if it were a tear of sadness from the avatar's goddess."], "paths"=>["Obvious paths: northeast, west."], "wayto"=>{"31514"=>"west"}, "timeto"=>{"31514"=>0.2}}
--------------------------------------------------
31521 [[Asketi's Mount, Summit]]  (u4220115)
    added uid:   [4220115]
--------------------------------------------------
31522 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31522, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A miniature shrine, if it could even be called that, rests dangerously close to the summit's edge.  Sheltered inside the shrine is a diminutive representation of a withered, grey hag bearing a rough burlap sack at her hip and a blood-stained scythe in her right hand that is poised for a strike above her head.  Propped at the base of the figure is a badly weathered crib filled with rotten vegetables that have been preserved only by the sheer lack of warmth to be found here atop the world."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"31519"=>"southwest"}, "timeto"=>{"31519"=>0.2}}
--------------------------------------------------
31523 [[Asketi's Mount, Summit]]  (u4220114)
    added uid:   [4220114]
--------------------------------------------------
31524 [[Asketi's Mount, Gate of Souls]]  (u4220113)
    added uid:   [4220113]
--------------------------------------------------
31525 [[Asketi's Mount, Gate of Souls]] -- deleted room
{"id"=>31525, "title"=>["[[Asketi's Mount, Gate of Souls]]"], "description"=>["Three blackened granite spires rise up out of the ground to form a stunning gateway leading into the gaping maw of a large cave.  The fog that so heavily dominates this side of the mountain's summit recoils from the frigid blasts of air that emanate from within as if they were the expelled breath of Asketi herself."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"31523"=>"west"}, "timeto"=>{"31523"=>0.2}}
--------------------------------------------------
31527 [[Asketi's Mount, Summit]]  (u4220112)
    added uid:   [4220112]
--------------------------------------------------
31528 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31528, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A delicate fog hugs the ground with its ethereal tendrils, winding its way in and out of the larger rocks that dot the summit's surface.  Errant wisps of the grey substance occasionally spiral upward several feet above the ground.  The hiss of the winds as they blast through tiny holes in the rocks lends the illusion of great, hulking adders keeping a watchful gaze over the area."], "paths"=>["Obvious paths: southeast, west."], "wayto"=>{"31524"=>"west"}, "timeto"=>{"31524"=>0.2}}
--------------------------------------------------
31530 [[Asketi's Mount, Summit]]  (u4220111)
    added uid:   [4220111]
--------------------------------------------------
31531 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31531, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The scattered debris of a fire lies near a grouping of three large boulders.  The tips of only a few branches show any signs of ever being touched by a flame's life-giving warmth.  Half-buried in a mound of snow and ice is a dulled sphere with a very faint yellow tinge to it, similar to that of a fading favor orb."], "paths"=>["Obvious paths: south, northwest."], "wayto"=>{"31527"=>"northwest"}, "timeto"=>{"31527"=>0.2}}
--------------------------------------------------
31532 [[Asketi's Mount, Summit]]  (u4220103)
  added wayto:
    31510: [[Asketi's Mount, Summit]] => "southwest"
  removed wayto:
    31517: [[Asketi's Mount, Summit]] => "southwest"
  added timeto:
    31510: [[Asketi's Mount, Summit]] => 0.2
    added uid:   [4220103]
--------------------------------------------------
31533 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>31533, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A serpentine column of ice twists and winds its way across the ground before arching up into the air.  A frozen, dark substance runs the length of the ice, contained almost precisely within the center of the structure.  An enigma in both form and purpose, the frozen mass is remarkably free of the gravelly debris present even on the very ground that supports the column."], "paths"=>["Obvious paths: east, southwest."], "wayto"=>{"31517"=>"southwest"}, "timeto"=>{"31517"=>0.2}}
--------------------------------------------------
31534 [[Asketi's Mount, Summit]]  (u4220108)
    added uid:   [4220108]
--------------------------------------------------
32357 [[Asketi's Mount, Summit]]  (u4220109)
    added uid:   [4220109]
--------------------------------------------------
32358 [[Asketi's Mount, Summit]]  (u4220110)
  added description: Drawn-out shadows stretch wildly across the northern face of the granite structure and leap completely over the mountain's cliff-like ledge.  No fewer than six black marble gargoyles are in sight down the northern face of the temple, each displaying vengeful glowers as they peer out hauntingly in the dim light of night.
    added uid:   [4220110]
--------------------------------------------------
32360 [[Asketi's Mount, Summit]]  (u4220104)
    added uid:   [4220104]
--------------------------------------------------
32361 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>32361, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["A small scrap of cloth has been half-frozen into the disheveled rubble and ice mixture.  The wild winds have blown the scrap into little more than tattered shreds of the garment to which it used to belong.  A single red stripe on the cloth's underside remains untouched by the harsh climate, seemingly a testament to hope not being entirely forsaken in these troubled lands."], "paths"=>["Obvious paths: north, west."], "wayto"=>{"31532"=>"west"}, "timeto"=>{"31532"=>0.2}}
--------------------------------------------------
32362 [[Asketi's Mount, Summit]]  (u4220107)
    added uid:   [4220107]
--------------------------------------------------
33152 [[Asketi's Mount, Summit]]  (u4220106)
    added uid:   [4220106]
--------------------------------------------------
33153 [[Asketi's Mount, Summit]]  (u4220105)
    added uid:   [4220105]
--------------------------------------------------
33154 [[Asketi's Mount, Summit]] -- deleted room
{"id"=>33154, "title"=>["[[Asketi's Mount, Summit]]"], "description"=>["The winds screech angrily about as a corner of the temple deflects their hurried course.  The dark granite structure has been worn smooth with the passage of both wind and time alike.  Rather than snowdrifts filling the wind-guarded niche, an angled mound of solid ice studded with bits of stone climbs the temple's surface."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"32360"=>"south"}, "timeto"=>{"32360"=>0.2}}
--------------------------------------------------
33155 [[Temple of the North Wind, Broad Steps]]  (u4221001)
    added uid:   [4221001]
--------------------------------------------------
34371 [[Temple of the North Wind, Colonnade]]  (u4221002)
    added uid:   [4221002]
--------------------------------------------------
34372 [[Temple of the North Wind, Colonnade]]  (u4221003)
    added uid:   [4221003]
--------------------------------------------------
34373 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34373, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Giant adders of black granite form the pillars along this stretch of the gallery.  The floor ends just beyond the western side of the columns, dropping a dizzying height to the peak below.  Life-sized statues are displayed on low pedestals situated between the pillars.  Stretching high overhead, a large frieze depicting Dergati graces the eastern wall."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"34374"=>"northwest"}, "timeto"=>{"34374"=>0.2}}
--------------------------------------------------
34374 [[Temple of the North Wind, Colonnade]]  (u4221004)
    added uid:   [4221004]
--------------------------------------------------
34375 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34375, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Built to honor Asketi, Mistress of the North Wind, the lower tier of the temple is open to the air.  Scoured clean by the relentless wind, twisted monoliths rise dramatically from the outer ledge of the floor.  Only the bulk of the temple's second level provides a modicum of shelter from the icy blasts of air shrieking across the mountain's peak.  A meticulously carved frieze spans the foundation wall of the upper story."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"34376"=>"northwest"}, "timeto"=>{"34376"=>0.2}}
--------------------------------------------------
34376 [[Temple of the North Wind, Colonnade]]  (u4221005)
  added wayto:
    34391: [[Temple of the North Wind, Dark Sanctuary]] => "climb stairway"
  added timeto:
    34391: [[Temple of the North Wind, Dark Sanctuary]] => 0.2
    added uid:   [4221005]
--------------------------------------------------
34377 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34377, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["The drop beyond the soaring columns is sheer, a vertical buttress cleaving vacant air.  A cold wind whistles around the spires, plucking at hair and clothing like malevolent imps.  Carved into solid granite, a narrow stairway ascends to the temple's second level.  A large sculpture in the middle of the gallery commands attention."], "paths"=>["Obvious paths: northeast, southeast."], "wayto"=>{"34374"=>"southeast"}, "timeto"=>{"34374"=>0.2}}
--------------------------------------------------
34378 [[Temple of the North Wind, Colonnade]]  (u4221006)
    added uid:   [4221006]
--------------------------------------------------
34379 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34379, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Carved in bas-relief, a frieze detailing elaborate scenes of agony and torture covers the wall.  Arctic winds howl around the slim spires thrusting into the sky like spears of stone.  Stinging particles of ice carried by the wind find their way into clothing and armor to produce a bone-deep chill."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"34376"=>"southwest"}, "timeto"=>{"34376"=>0.2}}
--------------------------------------------------
34380 [[Temple of the North Wind, Colonnade]]  (u4221013)
    added uid:   [4221013]
--------------------------------------------------
34381 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34381, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Scandalous by conservative standards, a frieze honoring Kerenhappuch and Idon covers much of the black granite wall.  Icicles reach down the grooves of the fluted pillars, spilling onto the floor and trickling over the edge where the floor ends abruptly.  A pair of marble gargoyles peer over the ledge, as if keeping watch for any foolish enough to attempt scaling the temple wall."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"34371"=>"southwest"}, "timeto"=>{"34371"=>0.2}}
--------------------------------------------------
34382 [[Temple of the North Wind, Colonnade]]  (u4221007)
    added uid:   [4221007]
--------------------------------------------------
34383 [[Temple of the North Wind, Last Sacrifice]]  (u4221008)
    added uid:   [4221008]
--------------------------------------------------
34384 [[Temple of the North Wind, Last Sacrifice]] -- deleted room
{"id"=>34384, "title"=>["[[Temple of the North Wind, Last Sacrifice]]"], "description"=>["Facing directly north, this corner of the temple has neither columns nor statuary to offer shelter from the deadly cold winds.  Close to the ledge stands an angled slab of granite.  Thick frost coats the iron manacles set into the slab, although the dark stone itself is free of rime."], "paths"=>["Obvious paths: southeast, southwest."], "wayto"=>{"34382"=>"southwest"}, "timeto"=>{"34382"=>0.2}}
--------------------------------------------------
34385 [[Temple of the North Wind, Colonnade]]  (u4221009)
    added uid:   [4221009]
--------------------------------------------------
34386 [[Temple of the North Wind, Colonnade]]  (u4221010)
    added uid:   [4221010]
--------------------------------------------------
34387 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34387, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Intricately carved friezes depict natural disasters and the aftermath of devastation.  Bitterly cold wind swirls between the granite pillars, exceptionally strong gusts rattling the slender spires as if to underscore the tale of destruction told by the graven images."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"34385"=>"northwest"}, "timeto"=>{"34385"=>0.2}}
--------------------------------------------------
34388 [[Temple of the North Wind, Colonnade]]  (u4221012)
    added uid:   [4221012]
--------------------------------------------------
34389 [[Temple of the North Wind, Colonnade]]  (u4221011)
    added uid:   [4221011]
--------------------------------------------------
34390 [[Temple of the North Wind, Colonnade]] -- deleted room
{"id"=>34390, "title"=>["[[Temple of the North Wind, Colonnade]]"], "description"=>["Turning sharply here, the broad ledge of the lower tier is lined with columns sculpted to resemble coiled adders.  The stone serpents overlook the mists rising from the glacial fields below.  A broad staircase has been chiseled into the heavy rock, ascending to the temple's second tier.  Carvings cover the walls on either side of the stairs."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"34386"=>"northwest"}, "timeto"=>{"34386"=>0.2}}
--------------------------------------------------
34391 [[Temple of the North Wind, Dark Sanctuary]]  (u4221014)
  added wayto:
    34376: [[Temple of the North Wind, Colonnade]] => "climb stair"
  added timeto:
    34376: [[Temple of the North Wind, Colonnade]] => 0.2
    added uid:   [4221014]
--------------------------------------------------
34394 [[Temple of the North Wind, Dark Sanctuary]]  (u4221015)
    added uid:   [4221015]
--------------------------------------------------
34398 [[Temple of the North Wind, High Altar]]  (u4221020)
    added uid:   [4221020]
--------------------------------------------------
34399 [[Temple of the North Wind, High Altar]] -- deleted room
{"id"=>34399, "title"=>["[[Temple of the North Wind, High Altar]]"], "description"=>["Open to the elements on all sides, the chamber's only shelter is offered by a roof of stone supported by four pillars.  The seamless flow of granite from the floor to the ceiling bears silent witness that the temple had been hollowed out of the mountain's summit in some long-ago age.  Numerous bones are suspended from the ceiling by slender ropes of steelsilk.  An unadorned altar of ice-blue marble stands in the center of the room, a stark splash of color against the setting of black stone and ivory bone."], "paths"=>["Obvious exits: northeast, southeast, southwest, northwest."], "wayto"=>{"34394"=>"northwest"}, "timeto"=>{"34394"=>0.2}}
--------------------------------------------------
34400 [[Temple of the North Wind, Dark Sanctuary]]  (u4221017)
    added uid:   [4221017]
--------------------------------------------------
34402 [[Temple of the North Wind, Dark Sanctuary]]  (u4221018)
    added uid:   [4221018]
--------------------------------------------------
34403 [[Temple of the North Wind, Dark Sanctuary]] -- deleted room
{"id"=>34403, "title"=>["[[Temple of the North Wind, Dark Sanctuary]]"], "description"=>["This expanse of ground is perfectly flat, as if the mountain's topmost peak had been sliced away.  Rising up out of the snow is a mammoth stone edifice that spans almost the entire length and breadth of the summit.  Glittering with touches of frost, giant columns of black marble support the roof and leave the temple open to the winds.  To the east, a broad staircase cut into the rock leads down."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"34400"=>"northwest"}, "timeto"=>{"34400"=>0.2}}
--------------------------------------------------
34404 [[Temple of the North Wind, Secret Staircase]]  (u4221026)
    added uid:   [4221026]
--------------------------------------------------
46804 [[Temple of the North Wind, Catacombs]]  (u4221301)
    added uid:   [4221301]
--------------------------------------------------
46805 [[Temple of the North Wind, Catacombs]]  (u4221302)
    added uid:   [4221302]
--------------------------------------------------
46806 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46806, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Pillars of blue-black granite line the white plastered walls, supporting an arching ceiling painted an exquisite shade of cerulean.  Outlined by silvery stars embedded in the ceiling, a dark adder writhes against the blue background, its silver-gilt fangs exposed in mute threat."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"46804"=>"south"}, "timeto"=>{"46804"=>0.2}}
--------------------------------------------------
46809 [[Temple of the North Wind, Catacombs]]  (u4221304)
    added uid:   [4221304]
--------------------------------------------------
46810 [[Temple of the North Wind, Catacombs]]  (u4221305)
    added uid:   [4221305]
--------------------------------------------------
46811 [[Temple of the North Wind, Catacombs]]  (u4221307)
  added wayto:
    51880: [[Temple of the North Wind, Catacombs]] => "north"
  added timeto:
    51880: [[Temple of the North Wind, Catacombs]] => 0.2
    added uid:   [4221307]
--------------------------------------------------
46812 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46812, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Hewn from the mountain itself, polished black granite walls shine with such a high gloss that reflections are seen with almost crystal clarity.  Small shafts cut into the ceiling exhale frigid streams of air.  Faint whispers tease at the edge of hearing, distorted by the echoing length of the passage."], "paths"=>["Obvious exits: north, east, west."], "wayto"=>{"46813"=>"west"}, "timeto"=>{"46813"=>0.2}}
--------------------------------------------------
46813 [[Temple of the North Wind, Catacombs]]  (u4221309)
    added uid:   [4221309]
--------------------------------------------------
46814 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46814, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["The passage here is chill and damp, smelling faintly of snow.  Close to the ceiling, the glossy black walls are lightly starred with frost.  Icy air blows intermittently through shafts cut into the roof, carrying the occasional snowflake.  The cadences of these drafts hold a vague suggestion of a wild, almost musical piping."], "paths"=>["Obvious exits: north, east, west."], "wayto"=>{"46815"=>"west"}, "timeto"=>{"46815"=>0.2}}
--------------------------------------------------
46815 [[Temple of the North Wind, Catacombs]]  (u4221311)
    added uid:   [4221311]
--------------------------------------------------
46816 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46816, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["A broad circular staircase leads further down into the catacombs.  Grey stone forms a low barrier around the edge of the pit ringed by the steps.  Frayed hemp fibers are caught in the weathered iron rings embedded in the wall."], "paths"=>["Obvious exits: east, west."], "wayto"=>{"46817"=>"west"}, "timeto"=>{"46817"=>0.2}}
--------------------------------------------------
46817 [[Temple of the North Wind, Catacombs]]  (u4221312)
    added uid:   [4221312]
--------------------------------------------------
46818 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46818, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Deep recesses in the walls rise from floor to ceiling in this corner of the catacombs.  Bodies wrapped in fine wool are interred within these stone shelves.  Chill winds whistle through the shafts cut in the ceiling, skirling a wild lament for the dead."], "paths"=>["Obvious exits: east, south."], "wayto"=>{"46819"=>"south"}, "timeto"=>{"46819"=>0.2}}
--------------------------------------------------
46819 [[Temple of the North Wind, Catacombs]]  (u4221313)
    added uid:   [4221313]
--------------------------------------------------
46821 [[Temple of the North Wind, Catacombs]]  (u4221314)
    added uid:   [4221314]
--------------------------------------------------
46823 [[Temple of the North Wind, Catacombs]]  (u4221316)
    added uid:   [4221316]
--------------------------------------------------
46825 [[Temple of the North Wind, Catacombs]]  (u4221317)
  added wayto:
    51881: [[Temple of the North Wind, Catacombs]] => "west"
  added timeto:
    51881: [[Temple of the North Wind, Catacombs]] => 0.2
    added uid:   [4221317]
--------------------------------------------------
46827 [[Temple of the North Wind, Catacombs]]  (u4221320)
    added uid:   [4221320]
--------------------------------------------------
46829 [[Temple of the North Wind, Catacombs]]  (u4221319)
    added uid:   [4221319]
--------------------------------------------------
46830 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46830, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Twin sarcophagi rest in the center of the chamber.  A broad recess houses a bas-relief of two male Dwarves dressed in priestly robes.  A strong resemblance between the pair suggests a family relationship.  Veils of scented smoke drift up from a shallow bowl placed on the ledge beneath the carving."], "paths"=>["Obvious exits: south, west."], "wayto"=>{"46825"=>"west"}, "timeto"=>{"46825"=>0.2}}
--------------------------------------------------
46831 [[Temple of the North Wind, Catacombs]]  (u4221315)
    added uid:   [4221315]
--------------------------------------------------
46833 [[Temple of the North Wind, Catacombs]]  (u4221306)
    added uid:   [4221306]
--------------------------------------------------
46834 [[Temple of the North Wind, Catacombs]]  (u4221310)
    added uid:   [4221310]
--------------------------------------------------
46835 [[Temple of the North Wind, Catacombs]]  (u4221321)
    added uid:   [4221321]
--------------------------------------------------
46836 [[Temple of the North Wind, Catacombs]]  (u4221401)
    added uid:   [4221401]
--------------------------------------------------
46837 [[Temple of the North Wind, Catacombs]]  (u4221402)
    added uid:   [4221402]
--------------------------------------------------
46838 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46838, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Devoid of the familiar sights and sounds of the lands above, these subterranean chambers are ominously quiet.  Sepulchral recesses line the walls, chiseled into the mountain granite.  Each are filled with corpses in varying stages of decay.  Water drips slowly from the ceiling, covering the bodies in a thin veil of ice."], "paths"=>["Obvious exits: northeast, west."], "wayto"=>{"46839"=>"west"}, "timeto"=>{"46839"=>0.2}}
--------------------------------------------------
46839 [[Temple of the North Wind, Catacombs]]  (u4221403)
    added uid:   [4221403]
--------------------------------------------------
46841 [[Temple of the North Wind, Catacombs]]  (u4221404)
    added uid:   [4221404]
--------------------------------------------------
46843 [[Temple of the North Wind, Catacombs]]  (u4221405)
    added uid:   [4221405]
--------------------------------------------------
46845 [[Temple of the North Wind, Catacombs]]  (u4221406)
    added uid:   [4221406]
--------------------------------------------------
46846 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46846, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Oppressive silence fills these subterranean chambers, broken only by the faint sound of dripping water.  Untold numbers of corpses fill the sepulchral recesses lining the walls.  Cold and barren, the catacombs are devoid of the sense of light and life present above ground even during a winter's night."], "paths"=>["Obvious exits: north, east, south."], "wayto"=>{"46841"=>"south"}, "timeto"=>{"46841"=>0.2}}
--------------------------------------------------
46847 [[Temple of the North Wind, Catacombs]]  (u4221408)
    added uid:   [4221408]
--------------------------------------------------
46848 [[Temple of the North Wind, Catacombs]]  (u4221407)
    added uid:   [4221407]
--------------------------------------------------
46849 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46849, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Large tiles of golden marble interlock with scarcely visible seams along the walls and floor.  The scale of the stonework lends this alcove a sense of majesty requiring reverence.  Shallow gutters score each side of the chamber floor, while a series of drainage holes are visible in the ceiling overhead.  Placed within a semicircular recess carved in the wall, a pale stone casket gleams with a mantle of frost."], "paths"=>["Obvious exits: west."], "wayto"=>{"46845"=>"west"}, "timeto"=>{"46845"=>0.2}}
--------------------------------------------------
46850 [[Temple of the North Wind, Catacombs]]  (u4221409)
    added uid:   [4221409]
--------------------------------------------------
46851 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46851, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Illumination from the passage beyond bathes the walls with a pearlescent gleam, glinting along the edges of the polished dove-grey marble tiles.  Shallow gutters score each side of the chamber while a series of drainage holes are visible in the ceiling overhead.  Placed within a semicircular recess carved in the wall is a pale stone casket."], "paths"=>["Obvious exits: west."], "wayto"=>{"46847"=>"west"}, "timeto"=>{"46847"=>0.2}}
--------------------------------------------------
46852 [[Temple of the North Wind, Catacombs]]  (u4221410)
  added wayto:
    51882: [[Temple of the North Wind, Catacombs]] => "west"
  added timeto:
    51882: [[Temple of the North Wind, Catacombs]] => 0.2
    added uid:   [4221410]
--------------------------------------------------
46854 [[Temple of the North Wind, Catacombs]]  (u4221411)
    added uid:   [4221411]
--------------------------------------------------
46855 [[Temple of the North Wind, Catacombs]]  (u4221412)
    added uid:   [4221412]
--------------------------------------------------
46856 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46856, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Dense shadows creep in along every surface, disturbed by the flickering of faint illumination reflecting off the patches of ice covering the walls and floor.  Shallow gutters score each side of the chamber while icicles clog most of the drainage holes in the ceiling overhead.  A translucent curtain of ice seals a large, semi-circular recess."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"46854"=>"southeast"}, "timeto"=>{"46854"=>0.2}}
--------------------------------------------------
46857 [[Temple of the North Wind, Catacombs]]  (u4221413)
    added uid:   [4221413]
--------------------------------------------------
46858 [[Temple of the North Wind, Catacombs]]  (u4221414)
    added uid:   [4221414]
--------------------------------------------------
46859 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46859, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Polished black granite flecked with silvery mica encloses this alcove in bleakest midnight and stars.  A subtle draft of frigid air swirls through the chamber.  Covered with a thick layer of frost, a low casket rests upon the floor."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"46854"=>"southwest"}, "timeto"=>{"46854"=>0.2}}
--------------------------------------------------
46860 [[Temple of the North Wind, Catacombs]]  (u4221501)
    added uid:   [4221501]
--------------------------------------------------
46861 [[Temple of the North Wind, Catacombs]]  (u4221502)
    added uid:   [4221502]
--------------------------------------------------
46862 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46862, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["The warren of close-set corridors snakes deeper into the mountain.  Slender icicles stream from the soot-blackened ceiling, rippling gold in the candlelight.  The floors lit by the flickering glow are smooth stone starred with frost."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"46863"=>"south"}, "timeto"=>{"46863"=>0.2}}
--------------------------------------------------
46863 [[Temple of the North Wind, Catacombs]]  (u4221503)
    added uid:   [4221503]
--------------------------------------------------
46864 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46864, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Delicate frost spreads across the walls like an opalescent veil, drifting down to cover the fleshless remains of the dead interred within the niches.  Tall candelabra are spaced along the length of the corridor.  Some thoughtful soul has lit a few of the tapers, although shadows still cling like cobwebs in the corners."], "paths"=>["Obvious exits: north, southeast, southwest."], "wayto"=>{"46865"=>"southwest"}, "timeto"=>{"46865"=>0.2}}
--------------------------------------------------
46865 [[Temple of the North Wind, Catacombs]]  (u4221506)
    added uid:   [4221506]
--------------------------------------------------
46866 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46866, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Panes of ice sheathe the stone walls from floor to ceiling, sealing most of the niches rising tier above tier.  Jagged edges frame one long recess half-filled with stacks of bones sorted by size.  A grinning skull peeks out from a fan of curved ribs, strangely reminiscent of a coy young woman's flirtations."], "paths"=>["Obvious exits: northeast, southeast, southwest."], "wayto"=>{"46867"=>"southwest"}, "timeto"=>{"46867"=>0.2}}
--------------------------------------------------
46867 [[Temple of the North Wind, Catacombs]]  (u4221509)
    added uid:   [4221509]
--------------------------------------------------
46868 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46868, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Skeletal fingers of ice reach down from the ceiling, dripping spatters of water onto the intricate mosaic covering the floor.  Wisps of smoke drift from beeswax candles, scenting the air with a hint of honey at odds with the eternal cold of stone and ice enfolding the catacombs.  Rough-hewn steps spiral down into darkness."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"46869"=>"southeast"}, "timeto"=>{"46869"=>0.2}}
--------------------------------------------------
46869 [[Temple of the North Wind, Catacombs]]  (u4221510)
    added uid:   [4221510]
--------------------------------------------------
46870 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46870, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Twisting and turning, the claustrophobic burial hallway is filled with grim reminders of its purpose.  Bones spill from niches crammed full of fleshless remains.  Stacks of femurs placed against the wall are mortared with ice.  Silence weighs heavy in the frigid air as if intent on smothering all signs of life that dare intrude in this place of the dead."], "paths"=>["Obvious exits: south, northwest."], "wayto"=>{"46867"=>"northwest"}, "timeto"=>{"46867"=>0.2}}
--------------------------------------------------
46871 [[Temple of the North Wind, Catacombs]]  (u4221511)
    added uid:   [4221511]
--------------------------------------------------
46872 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46872, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Countless skeletons have been crammed tightly into the narrow niches lining the walls.  More bones lie along the walls, methodically sorted by size and type into geometrical designs that rise halfway to the ceiling.  A row of vacant-eyed skulls sits atop the macabre wainscotting.  Frost coats everything with a dusting of glittering white."], "paths"=>["Obvious exits: north, southeast."], "wayto"=>{"46873"=>"southeast"}, "timeto"=>{"46873"=>0.2}}
--------------------------------------------------
46873 [[Temple of the North Wind, Catacombs]]  (u4221512)
    added uid:   [4221512]
--------------------------------------------------
46874 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46874, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Like a garland of death, a swag of skulls is draped over a simple arch framed by ribs stacked to form tapering columns.  The deep recesses of the ossuary are filled with yellowing bones.  Flickering light emanates from an oil lamp placed upon a skeletal pyramid, lending a golden sheen to the frost-covered remains.  Chill silence spreads over the crypt like a pall."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"46871"=>"northwest"}, "timeto"=>{"46871"=>0.2}}
--------------------------------------------------
46875 [[Temple of the North Wind, Catacombs]]  (u4221504)
    added uid:   [4221504]
--------------------------------------------------
46876 [[Temple of the North Wind, Catacombs]]  (u4221507)
  added wayto:
    51883: [[Temple of the North Wind, Catacombs]] => "southeast"
  added timeto:
    51883: [[Temple of the North Wind, Catacombs]] => 0.2
    added uid:   [4221507]
--------------------------------------------------
46877 [[Temple of the North Wind, Catacombs]]  (u4221505)
    added uid:   [4221505]
--------------------------------------------------
46879 [[Temple of the North Wind, Catacombs]]  (u4221513)
    added uid:   [4221513]
--------------------------------------------------
46880 [[Temple of the North Wind, Catacombs]]  (u4221515)
    added uid:   [4221515]
--------------------------------------------------
46881 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46881, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Sheathed in ice, stark black granite walls devoid of any ornamentation press in.  Surrounded by the crisp scent of frost and stale air, the warmth of the sun and the kiss of rain seem naught but a distant dream.  The sarcophagus in the center of the tomb is empty and unsealed, an icy vacancy waiting patiently for a tenant."], "paths"=>["Obvious exits: north."], "wayto"=>{"46879"=>"north"}, "timeto"=>{"46879"=>0.2}}
--------------------------------------------------
46882 [[Temple of the North Wind, Catacombs]]  (u4221514)
    added uid:   [4221514]
--------------------------------------------------
46883 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46883, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Granite pillars encircle a low dais upon which rest skeletal remains clad in the rotting remnants of sumptuous robes.  Gigantic statues of wind hounds crouch between the pillars, leaving only one opening at the foot of the dais through which to view the bones unobstructed.  Worn by countless visitors over the ages, a shallow trench stretches across the floor from the arch to the bier."], "paths"=>["Obvious exits: south."], "wayto"=>{"46879"=>"south"}, "timeto"=>{"46879"=>0.2}}
--------------------------------------------------
46884 [[Temple of the North Wind, Catacombs]]  (u4221550)
    added uid:   [4221550]
--------------------------------------------------
46885 [[Temple of the North Wind, Catacombs]]  (u4221551)
    added uid:   [4221551]
--------------------------------------------------
46886 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46886, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Centuries of burial have filled every nook and cranny of the ossuary with the grim relics of the dead.  One wall is decorated with curving rows of vertebrae forming stylized waves broken here and there by yellowing scapulae, grotesquely reminiscent of dorsal fins clearing the ocean's surface."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"46887"=>"south"}, "timeto"=>{"46887"=>0.2}}
--------------------------------------------------
46887 [[Temple of the North Wind, Catacombs]]  (u4221552)
    added uid:   [4221552]
--------------------------------------------------
46888 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46888, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Gleaming like faint stars on the dank floor, a translucent layer of frost spreads across the stone and up along the walls.  Rectangular slabs of ivory marble seal the tombs carved out of the mountain granite.  Strung together to form macabre ribbons, ribs and arm bones cover the spaces between the individual graves."], "paths"=>["Obvious exits: north, southeast."], "wayto"=>{"46889"=>"southeast"}, "timeto"=>{"46889"=>0.2}}
--------------------------------------------------
46889 [[Temple of the North Wind, Catacombs]]  (u4221553)
    added uid:   [4221553]
--------------------------------------------------
46890 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46890, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Lit by small lamps placed within recesses carved from the walls, the narrow corridor stretches between the tombs.  Wavering shadows emphasize the hollow eye sockets of the articulated skeletons affixed to the wall and give a sense of subtle movement when glimpsed peripherally."], "paths"=>["Obvious exits: northeast, southeast, northwest."], "wayto"=>{"46887"=>"northwest"}, "timeto"=>{"46887"=>0.2}}
--------------------------------------------------
46891 [[Temple of the North Wind, Catacombs]]  (u4221555)
    added uid:   [4221555]
--------------------------------------------------
46892 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46892, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Dense frost covers every surface in this section of the catacombs, save for one place on the floor close to a large jumble of bones.  An irregular patch of black granite shows starkly amidst the filmy white glaze.  Sibilant whispers echo through the tunnel, a multitude of muted voices wailing in mournful discord."], "paths"=>["Obvious exits: northeast, southeast, northwest."], "wayto"=>{"46889"=>"northwest"}, "timeto"=>{"46889"=>0.2}}
--------------------------------------------------
46893 [[Temple of the North Wind, Catacombs]]  (u4221554)
    added uid:   [4221554]
--------------------------------------------------
46894 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46894, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Jaw bones and femurs form skeletal arrows radiating out from an alcove hewn from the back wall.  Stacks of bones line the other two walls, capped by rows of skulls angled to gaze eternally upon the sarcophagus resting within the niche."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"46889"=>"southwest"}, "timeto"=>{"46889"=>0.2}}
--------------------------------------------------
46895 [[Temple of the North Wind, Catacombs]]  (u4221556)
    added uid:   [4221556]
--------------------------------------------------
46896 [[Temple of the North Wind, Catacombs]]  (u4221557)
    added uid:   [4221557]
--------------------------------------------------
46897 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>46897, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Upright sarcophagi line the walls, blanketed with a final burial shroud of frost and soot.  The omnipresent rime of ice bears silent witness to the sheer number of years the caskets have resided here.  Wind whistles through a rusting portcullis, as if playing a quiet dirge for the dead."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"46891"=>"northwest"}, "timeto"=>{"46891"=>0.2}}
--------------------------------------------------
46898 [[Temple of the North Wind, Catacombs]]  (u4221558)
    added uid:   [4221558]
--------------------------------------------------
46899 [[Temple of the North Wind, Catacombs]]  (u4221559)
    added uid:   [4221559]
--------------------------------------------------
47723 [[Temple of the North Wind, Catacombs]] -- deleted room
{"id"=>47723, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Upright sarcophagi line the walls, blanketed with a final burial shroud of frost and soot.  The omnipresent rime of ice bears silent witness to the sheer number of years the caskets have resided here.  Wind whistles through a rusting portcullis, as if playing a quiet dirge for the dead."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"46891"=>"northwest"}, "timeto"=>{"46891"=>0.2}}
--------------------------------------------------
47724 [[Adder's Nest, Dark Shaft]]  (u4220320)
    added uid:   [4220320]
--------------------------------------------------
50212 [[Adder's Nest, Frozen Tunnels]]  (u4220317)
    added uid:   [4220317]
--------------------------------------------------
50213 [[Adder's Nest, Frozen Tunnels]]  (u4220321)
    added uid:   [4220321]
--------------------------------------------------
50214 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50214, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Hewn from the granite mountain, the polished ceiling soars high overhead.  Lightly coated with frost, an immense inscription spans the northern wall.  The letters are as tall as a man, in archaic script.  Several tunnels exit the cavern in many directions, a labyrinthine maze of passages."], "paths"=>["Obvious exits: east, south, southwest, west."], "wayto"=>{"50215"=>"west"}, "timeto"=>{"50215"=>0.2}}
--------------------------------------------------
50215 [[Adder's Nest, Frozen Tunnels]]  (u4220322)
    added uid:   [4220322]
--------------------------------------------------
50216 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50216, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Slick from the cold damp air, passage through the narrowing tunnel is treacherous and daunting.  A thin layer of ice covering the ground shows curiously wavy scuffs, as though some large, shapeless mass dwells within these claustrophobic depths of ice and stone."], "paths"=>["Obvious exits: northeast, east."], "wayto"=>{"50213"=>"east"}, "timeto"=>{"50213"=>0.2}}
--------------------------------------------------
50217 [[Adder's Nest, Frozen Tunnels]]  (u4220328)
    added uid:   [4220328]
--------------------------------------------------
50218 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50218, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Gleaming particles of ice coat the tunnel, sparkling like faceted gems.  The frosty display catches and magnifies even feeble light until the area is bathed a soft azure glow.  Crystalline snowflakes drift down from the ceiling, adding an impression of movement to the prismatic play of light."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"50219"=>"southeast"}, "timeto"=>{"50219"=>0.2}}
--------------------------------------------------
50219 [[Adder's Nest, Dead End]]  (u4220329)
    added uid:   [4220329]
--------------------------------------------------
50220 [[Adder's Nest, Dead End]] -- deleted room
{"id"=>50220, "title"=>["[[Adder's Nest, Dead End]]"], "description"=>["Terminating in a blank wall, this cul-de-sac is small and cramped with thick layers ice obscuring even a hint of the mountain's black granite.  Revealed by the play of light are dim shapes caught within the translucent blue ice covering the walls, the floor and even the ceiling."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"50217"=>"northwest"}, "timeto"=>{"50217"=>0.2}}
--------------------------------------------------
50221 [[Adder's Nest, Frozen Tunnels]]  (u4220316)
    added uid:   [4220316]
--------------------------------------------------
50222 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50222, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Chiseled floor to ceiling, an artistic splendor of spiral lines illustrates adders slithering through garlands of withered grapevines.  Underfoot, the slick ice covering the floor demands careful movement.  Anyone who fell and broke something could lie unaided for a long time, at the mercy of the elements and whatever creatures may prowl these subterranean tunnels."], "paths"=>["Obvious exits: north, northeast."], "wayto"=>{"50212"=>"northeast"}, "timeto"=>{"50212"=>0.2}}
--------------------------------------------------
50223 [[Adder's Nest, Frozen Tunnels]]  (u4220318)
    added uid:   [4220318]
--------------------------------------------------
50224 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50224, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["The walls are carved with the semblance of suspended shields.  Water seeps in a maze of rivulets down the cold stone, freezing into crystalline traceries accentuating the chiseled decorations.  The frigid air is thick with a stale taste, making breathing labored and painful."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"50212"=>"southwest"}, "timeto"=>{"50212"=>0.2}}
--------------------------------------------------
50225 [[Adder's Nest, Frozen Tunnels]]  (u4220323)
    added uid:   [4220323]
--------------------------------------------------
50226 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50226, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Mined untold ages ago and bearing all the hallmarks of deliberate architectural planning, the tunnel curves sinuously around a bend.  The walls are smooth and lightly decorated with the lacy skeins of ice spinning across the granite like the elaborate webs of some bizarre, elemental spider."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"50227"=>"northwest"}, "timeto"=>{"50227"=>0.2}}
--------------------------------------------------
50227 [[Adder's Nest, Frozen Tunnels]]  (u4220324)
    added uid:   [4220324]
--------------------------------------------------
50228 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50228, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["A thin layer of hoarfrost coats everything, and breath steams in the frigid air.  The tunnel runs fairly straight in either direction, as far as the eye can see, though it varies greatly in elevation.  From all around comes a chill breeze, carrying an icy vapor that clings to flesh and stone alike."], "paths"=>["Obvious exits: southeast, up."], "wayto"=>{"50229"=>"up"}, "timeto"=>{"50229"=>0.2}}
--------------------------------------------------
50229 [[Adder's Nest, Frozen Tunnels]]  (u4220325)
    added uid:   [4220325]
--------------------------------------------------
50230 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50230, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Bas-relief carvings form knots of ornamentation on the granite walls.  Each knot is composed of writhing adders entwined in a tangle, their crystal eyes gleaming with a cold, blue light.  Despite the deadly cold, the air still carries a faint smell as of an open grave."], "paths"=>["Obvious exits: up, down."], "wayto"=>{"50227"=>"down"}, "timeto"=>{"50227"=>0.2}}
--------------------------------------------------
50231 [[Adder's Nest, Frozen Tunnels]]  (u4220326)
    added uid:   [4220326]
--------------------------------------------------
50232 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50232, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["The tunnel walls are rough but the solid rock floor is slick and almost glistening.  The glossy layer of ice makes footing on the steep slope even more uncertain.  Further down the tunnel, the black granite walls become smoother, as if polished."], "paths"=>["Obvious exits: up, down."], "wayto"=>{"50229"=>"down"}, "timeto"=>{"50229"=>0.2}}
--------------------------------------------------
50233 [[Adder's Nest, Dead End]]  (u4220319)
    added uid:   [4220319]
--------------------------------------------------
50234 [[Adder's Nest, Frozen Tunnels]]  (u4220327)
    added uid:   [4220327]
--------------------------------------------------
50235 [[Adder's Nest, Frozen Tunnels]]  (u4220307)
    added uid:   [4220307]
--------------------------------------------------
50236 [[Adder's Nest, Frozen Tunnels]]  (u4220306)
    added uid:   [4220306]
--------------------------------------------------
50237 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50237, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Glossy with ice, the floor exudes a pressing cold that instantly penetrates clothing and goes bone deep.  Traces of banded carvings decorate the dark granite walls.  Rising at a steep grade, the floor has been shallowly scored to provide traction.  Most of the grooves have been worn smooth, either by the wind channeled through the tunnels or by the passage of others."], "paths"=>["Obvious exits: southeast, up."], "wayto"=>{"50235"=>"up"}, "timeto"=>{"50235"=>0.2}}
--------------------------------------------------
50238 [[Adder's Nest, Frozen Tunnels]]  (u4220308)
    added uid:   [4220308]
--------------------------------------------------
50239 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50239, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Frost coats everything with layer after layer of a fine film of ice.  The twisting confines of the frozen tunnel alarmingly amplify insignificant sounds, broadcasting to anyone within earshot.  Nearly effaced murals are impossible to decipher, reduced to faint suggestions of sinuous curves and lines scrolling across the walls."], "paths"=>["Obvious exits: northeast, northwest, down."], "wayto"=>{"50240"=>"down"}, "timeto"=>{"50240"=>0.2}}
--------------------------------------------------
50240 [[Adder's Nest, Frozen Tunnels]]  (u4220303)
    added uid:   [4220303]
--------------------------------------------------
50241 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50241, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Barren walls radiate cold that bounces off the frosty tunnel floor.  The icy path reflects countless shades of white rippled with the dark shadows of stone.  Small ice chips crunch loudly underfoot with each stride over the treacherously slick surface."], "paths"=>["Obvious exits: northwest, up, down."], "wayto"=>{"50242"=>"down"}, "timeto"=>{"50242"=>0.2}}
--------------------------------------------------
50242 [[Adder's Nest, Frozen Tunnels]]  (u4220302)
    added uid:   [4220302]
--------------------------------------------------
50243 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50243, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Corbelled stone supports the tunnel's vaulted ceiling, straining against the pull of gravity attempting to collapse the passage beneath the weight of the mountain.  A thin layer of ice covers the path, making the floor slick and treacherous.  Sculpted from the walls, a pair of frost-coated pillars glitter in the pale light shed by a glowing crystal embedded in the carved granite door."], "paths"=>["Obvious exits: up."], "wayto"=>{"50240"=>"up"}, "timeto"=>{"50240"=>0.2}}
--------------------------------------------------
50244 [[Adder's Nest, Frozen Tunnels]]  (u4220304)
    added uid:   [4220304]
--------------------------------------------------
50245 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50245, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Resonating from the dark depths comes the sound of howling wind, perhaps the result of a passage leading out of the mountain.  The curving walls of this portion of the tunnel were sculpted from the surrounding stone.  Several monstrous serpents, their broad heads turned to the floor, appear to be emerging from the icy granite."], "paths"=>["Obvious exits: southeast, south."], "wayto"=>{"50246"=>"south"}, "timeto"=>{"50246"=>0.2}}
--------------------------------------------------
50246 [[Adder's Nest, Frozen Tunnels]]  (u4220305)
    added uid:   [4220305]
--------------------------------------------------
50247 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50247, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Twisting around a sharp turn, the tunnel disappears into the darkness.  Frequent blasts of icy wind course through the area, their origins unknown.  Footing is treacherous on the icy floor, demanding careful movement.  A slight misstep could easily end in a sudden fall onto the hard, unforgiving stone."], "paths"=>["Obvious exits: north, northwest."], "wayto"=>{"50236"=>"northwest"}, "timeto"=>{"50236"=>0.2}}
--------------------------------------------------
50248 [[Adder's Nest, Frozen Tunnels]]  (u4220313)
    added uid:   [4220313]
--------------------------------------------------
50249 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50249, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Clouds of misty vapor and ice particles cling to the floor, further complicating traversing the slick stone.  Rising out of the whirling mists are granite walls sculptured with thick, spiraling bands.  Indistinct hissing echoes softly, a sibilant murmur carried by the chill breeze whispering through the tunnel."], "paths"=>["Obvious exits: east, southwest."], "wayto"=>{"50235"=>"southwest"}, "timeto"=>{"50235"=>0.2}}
--------------------------------------------------
50250 [[Adder's Nest, Frozen Tunnels]]  (u4220309)
    added uid:   [4220309]
--------------------------------------------------
50251 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50251, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Turning sharply, the tunnel blocks a clear view in either direction.  Trickling water has frozen in ripples down the curving black granite walls, sheathing the stone in a natural mirror of ice.  The outrageously distorted reflections are distracting at best, the hints of movement and unfamiliar shapes playing up fear of the unknown."], "paths"=>["Obvious exits: southwest, up."], "wayto"=>{"50252"=>"up"}, "timeto"=>{"50252"=>0.2}}
--------------------------------------------------
50252 [[Adder's Nest, Frozen Tunnels]]  (u4220310)
    added uid:   [4220310]
--------------------------------------------------
50253 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50253, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Slick as glass, the steeply sloping tunnel is treacherous and unwelcoming.  Rimed with a sparkling veil of frost, the granite walls magnify and reflect light into a shimmering dance of icy brilliance.  Whispers of marginally warmer air swirl through the frigid passage, releasing wisps of mist.  Re-freezing swiftly, the frozen particles float until adhering to the stone like fat snowflakes, giving the black granite a lacy appearance."], "paths"=>["Obvious exits: up, down."], "wayto"=>{"50250"=>"down"}, "timeto"=>{"50250"=>0.2}}
--------------------------------------------------
50254 [[Adder's Nest, Frozen Tunnels]]  (u4220311)
    added uid:   [4220311]
--------------------------------------------------
50255 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50255, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["Imposing walls of stone sheathed in ice leech the very warmth from the air.  Sounds are muffled by the thick blanket of frost covering the floor and echoes die quickly in the close confines of the tunnel.  Sculpted from the mountain, frost-coated pillars glitter in the pale blue light shed by a glowing crystal embedded in the carved granite door."], "paths"=>["Obvious exits: down."], "wayto"=>{"50252"=>"down"}, "timeto"=>{"50252"=>0.2}}
--------------------------------------------------
50256 [[Adder's Nest, Dead End]]  (u4220315)
    added uid:   [4220315]
--------------------------------------------------
50257 [[Adder's Nest, Frozen Tunnels]]  (u4220314)
    added uid:   [4220314]
--------------------------------------------------
50258 [[Adder's Nest, Frozen Tunnels]] -- deleted room
{"id"=>50258, "title"=>["[[Adder's Nest, Frozen Tunnels]]"], "description"=>["The omnipresent ice is much thicker in this portion of the tunnel, deep enough to envelop two frost-encrusted skeletons half-embedded the walls.  One boney arm protrudes from the frosty depths to point almost accusingly at the ceiling, where icicles of every size and length hang in dense, glittering clusters."], "paths"=>["Obvious exits: west, northwest."], "wayto"=>{"50256"=>"northwest"}, "timeto"=>{"50256"=>0.2}}
--------------------------------------------------
51880 [[Temple of the North Wind, Catacombs]] -- new room
{"id"=>51880, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Polished granite walls taper up to a curved triangular point from which a silvery globe is suspended.  Beneath the globe is a narrow marble catafalque, upon which rest skeletal remains wrapped in a tattered winding-sheet.  A chill enfolds the area within its icy grasp, mercifully choking off any stench of decay."], "paths"=>["Obvious exits: south."], "wayto"=>{"46811"=>"south"}, "timeto"=>{"46811"=>0.2}, "uid"=>[4221308]}
--------------------------------------------------
51881 [[Temple of the North Wind, Catacombs]] -- new room
{"id"=>51881, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Polished granite walls taper up to a curved triangular point from which a silvery globe is suspended.  Beneath the globe is a narrow marble catafalque, upon which rest skeletal remains wrapped in a tattered winding-sheet.  A chill enfolds the area within its icy grasp, mercifully choking off any stench of decay."], "paths"=>["Obvious exits: east."], "wayto"=>{"46825"=>"east"}, "timeto"=>{"46825"=>0.2}, "uid"=>[4221318]}
--------------------------------------------------
51882 [[Temple of the North Wind, Catacombs]] -- new room
{"id"=>51882, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Snowy marble tiles line the walls, gleaming beneath an opalescent veil of ice.  Shallow gutters score each side of the chamber while a series of drainage holes are visible in the ceiling overhead.  Placed within a semicircular recess carved in the wall, a pale stone casket gleams with a mantle of frost."], "paths"=>["Obvious exits: east."], "wayto"=>{"46852"=>"east"}, "timeto"=>{"46852"=>0.2}, "uid"=>[4221415]}
--------------------------------------------------
51883 [[Temple of the North Wind, Catacombs]] -- new room
{"id"=>51883, "title"=>["[[Temple of the North Wind, Catacombs]]"], "description"=>["Scores of corpses have been haphazardly crammed into the deep recesses lining the walls.  Ice fills most of the niches, spilling out of the openings in glistening waves of dirty white.  The tunnel terminates at a wall, coated lightly with frost and carved with a bas-relief depicting Asketi astride a snorting unicorn."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"46876"=>"northwest"}, "timeto"=>{"46876"=>0.2}, "uid"=>[4221508]}
--------------------------------------------------
old map max: 51879
current map max: 51883
old map size: 18710
current map size: 18633
132 rooms with changes found.
4 new rooms
81 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
