diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11245 [[Muspar'i, Crafter's Square]]  (u)
  added wayto:
    51146: [[Muspar'i Enchanting Society, Foyer]] => "go Enchanting Society"
  added timeto:
    51146: [[Muspar'i Enchanting Society, Foyer]] => 0.2
--------------------------------------------------
51146 [[Muspar'i Enchanting Society, Foyer]] -- new room
{"id"=>51146, "title"=>["[[Muspar'i Enchanting Society, Foyer]]"], "description"=>["Brightly colored mosaics surround the walls of the small foyer with images of cloaked figures with hands raised overhead, the myriad of color further emphasized by the glow of the marble tzgaa orb overhead.  A pair of cushioned camel-backed love seats surround a low rattan table that provides snacks and refreshments to the many crafters and visitors that frequent the society."], "paths"=>["Obvious exits: southeast, south, southwest."], "wayto"=>{"51149"=>"se", "51150"=>"sw", "51147"=>"s"}, "timeto"=>{"51147"=>0.2, "51149"=>0.2, "51150"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51147 [[Muspar'i Enchanting Society, Corridor]] -- new room
{"id"=>51147, "title"=>["[[Muspar'i Enchanting Society, Corridor]]"], "description"=>["Vibrant mosaics continue along the long corridor with images of various enchanters working their craft.  Adding a measure of decoration, potted plants are placed at varying intervals, lit by ornate lanterns overhead."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"51148"=>nil, "51146"=>"n"}, "timeto"=>{"51148"=>0.2, "51146"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51148 [[Muspar'i Enchanting Society, Gathering Hall]] -- new room
{"id"=>51148, "title"=>["[[Muspar'i Enchanting Society, Gathering Hall]]"], "description"=>["Vibrantly painted sandstone surrounds the gathering hall, the walls punctuated with rune-shaped wall planters spilling over with vines of rich green ivy.  Lit by ornate brass lanterns overhead, piles of large satin pillows surround a low wicker table with a slender glass hookah upon it, the redolent scents of citrus and berry wafting throughout the area."], "paths"=>["Obvious exits: north."], "wayto"=>{"51147"=>"n", "51151"=>"go blue archway", "51152"=>"go purple archway", "51153"=>"go gold archway", "51154"=>"go orange archway"}, "timeto"=>{"51147"=>0.2, "51151"=>0.2, "51152"=>0.2, "51153"=>0.2, "51154"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51149 [[Muspar'i Enchanting Society, Supply Store]] -- new room
{"id"=>51149, "title"=>["[[Muspar'i Enchanting Society, Supply Store]]"], "description"=>["Vibrant walls of teal blue and lush hanging plants surround the shop with color, while a small curtained window looks out over the nearby square.  In the rosy hue of the overhead lanterns, a young S'Kra Mur attendant sees to the organization of several shelves of scrolls and supply bins that stand along a far wall, beyond a long rattan counter."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51146"=>"nw"}, "timeto"=>{"51146"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51150 [[Muspar'i Enchanting Society, Bookstore]] -- new room
{"id"=>51150, "title"=>["[[Muspar'i Enchanting Society, Bookstore]]"], "description"=>["Ornate bookshelves surround the store, their shelves overflowing with a variety of old and new tomes and carefully rolled scrolls.  A short assistant pores over several of the selections, while a cloaked S'Kra Mur attendant tends to the needs of visiting artisans from behind a rattan counter."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51146"=>"ne"}, "timeto"=>{"51146"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51151 [[Muspar'i Enchanting Society, Workroom]] -- new room
{"id"=>51151, "title"=>["[[Muspar'i Enchanting Society, Workroom]]"], "description"=>["Gleaming marble mingles with brilliant alexandrite and laced agates to create an ornate mosaic underfoot, culminating in a radiant star design that surrounds the central brazier.  Gradient hues of blue cover the sandstone walls, darkening as they spread to the domed ceiling of the workroom.  A multitude of tzgaa stars hang overhead, creating the vague illusion of a starlit night sky, while still providing enough illumination for enchanters to work their craft."], "paths"=>["Obvious exits: none."], "wayto"=>{"51148"=>"go blue archway"}, "timeto"=>{"51148"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51152 [[Muspar'i Enchanting Society, Workroom]] -- new room
{"id"=>51152, "title"=>["[[Muspar'i Enchanting Society, Workroom]]"], "description"=>["Gradient hues of rich purple swirl amid brilliant bands of orchid alexandrites and violet amber along the sandstone walls, creating a mesmerizing wash of color throughout the small workroom.  An enchanter's brazier stands at the center of the room, illuminated by the marbled gaethzen spheres overhead."], "paths"=>["Obvious exits: none."], "wayto"=>{"51148"=>"go purple archway"}, "timeto"=>{"51148"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51153 [[Muspar'i Enchanting Society, Workroom]] -- new room
{"id"=>51153, "title"=>["[[Muspar'i Enchanting Society, Workroom]]"], "description"=>["Brilliant veins of golden beryl and fire agate mingle amid a vibrant sunset mural painted along the surrounding sandstone walls of the small workroom.  Underfoot, polished marble creates an ornately patterned design that encompasses the enchanter's brazier at the center of the room, awash with the glow from the sun-hued tzgaa orbs overhead."], "paths"=>["Obvious exits: none."], "wayto"=>{"51148"=>"go gold archway"}, "timeto"=>{"51148"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51154 [[Muspar'i Enchanting Society, Workroom]] -- new room
{"id"=>51154, "title"=>["[[Muspar'i Enchanting Society, Workroom]]"], "description"=>["Fiery hues of red, orange and yellow marble mingle with brilliant carnelian and citrine to create an ornate mosaic underfoot, culminating in a radiant fire design that surrounds the central brazier.  Similar gradients cover the painted sandstone walls, punctuated by gleaming gaethzen orbs overhead that provide a generous amount of light for enchanters to work their craft."], "paths"=>["Obvious exits: none."], "wayto"=>{"51148"=>"go orange archway"}, "timeto"=>{"51148"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51145
current map max: 51154
old map size: 18063
current map size: 18072
1 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
