diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12036 [[Li Surmi Gelv, Entrance]]  (u55111)
  old wayto['12037'] =    "northwest"
  new wayto['12037'] =    "nw"
  old wayto['12041'] =    "northeast"
  new wayto['12041'] =    "ne"
    added uid:   [55111]
--------------------------------------------------
12037 [[Li Surmi Gelv, Dunien rae Orek]]  (u55113)
  old wayto['12036'] =    "southeast"
  new wayto['12036'] =    "se"
  old wayto['12041'] =    "east"
  new wayto['12041'] =    "e"
  old wayto['12042'] =    "northeast"
  new wayto['12042'] =    "ne"
    added uid:   [55113]
--------------------------------------------------
12038 [[Li Surmi Gelv, Dunien rae Orek]]  (u55112)
  added wayto:
    12039: [[Li Surmi Gelv, Dunien rae Orek]] => "ne"
  old wayto['12041'] =    "northwest"
  new wayto['12041'] =    "nw"
    added uid:   [55112]
--------------------------------------------------
12039 [[Li Surmi Gelv, Dunien rae Orek]]  (u55115)
  old wayto['12038'] =    "southwest"
  new wayto['12038'] =    "sw"
  old wayto['12040'] =    "northwest"
  new wayto['12040'] =    "nw"
  old wayto['12041'] =    "sw"
  new wayto['12041'] =    "w"
    added uid:   [55115]
--------------------------------------------------
12040 [[Li Surmi Gelv, Dunien rae Orek]]  (u55117)
  added wayto:
    12041: [[Li Surmi Gelv, Dunien rae Orek]] => "sw"
  old wayto['12039'] =    "southeast"
  new wayto['12039'] =    "se"
  old wayto['12042'] =    "west"
  new wayto['12042'] =    "w"
    added uid:   [55117]
--------------------------------------------------
12041 [[Li Surmi Gelv, Dunien rae Orek]]  (u55114)
  added wayto:
    12036: [[Li Surmi Gelv, Entrance]] => "sw"
    12040: [[Li Surmi Gelv, Dunien rae Orek]] => "ne"
  old wayto['12037'] =    "west"
  new wayto['12037'] =    "w"
  old wayto['12038'] =    "southeast"
  new wayto['12038'] =    "se"
  old wayto['12039'] =    "east"
  new wayto['12039'] =    "e"
  old wayto['12042'] =    nil
  new wayto['12042'] =    "nw"
    added uid:   [55114]
--------------------------------------------------
12042 [[Li Surmi Gelv, Dunien rae Orek]]  (u55116)
  old wayto['12037'] =    "southwest"
  new wayto['12037'] =    "sw"
  old wayto['12040'] =    "east"
  new wayto['12040'] =    "e"
  old wayto['12041'] =    "southeast"
  new wayto['12041'] =    "se"
    added uid:   [55116]
--------------------------------------------------
12060 [[Kweld Gelvdael, Scorpion's Stinger]]  (u)
--------------------------------------------------
12165 [[Li Surmi Gelv, Abule rae Seord]]  (u55118)
  old wayto['12166'] =    "northwest"
  new wayto['12166'] =    "nw"
  old wayto['12170'] =    "east"
  new wayto['12170'] =    "e"
  old wayto['12171'] =    "northeast"
  new wayto['12171'] =    "ne"
    added uid:   [55118]
--------------------------------------------------
12166 [[Li Surmi Gelv, Abule rae Seord]]  (u55120)
  old wayto['12165'] =    "southeast"
  new wayto['12165'] =    "se"
  old wayto['12167'] =    "northeast"
  new wayto['12167'] =    "ne"
  old wayto['12171'] =    "east"
  new wayto['12171'] =    "e"
    added uid:   [55120]
--------------------------------------------------
12167 [[Li Surmi Gelv, Abule rae Seord]]  (u55123)
  old wayto['12166'] =    "southwest"
  new wayto['12166'] =    "sw"
  old wayto['12168'] =    "east"
  new wayto['12168'] =    "e"
  old wayto['12171'] =    "southeast"
  new wayto['12171'] =    "se"
    added uid:   [55123]
--------------------------------------------------
12168 [[Li Surmi Gelv, Abule rae Seord]]  (u55124)
  old wayto['12167'] =    "west"
  new wayto['12167'] =    "w"
  old wayto['12169'] =    "southeast"
  new wayto['12169'] =    "se"
  old wayto['12171'] =    "southwest"
  new wayto['12171'] =    "sw"
    added uid:   [55124]
--------------------------------------------------
12169 [[Li Surmi Gelv, Abule rae Seord]]  (u55122)
  old wayto['12168'] =    "northwest"
  new wayto['12168'] =    "nw"
  old wayto['12170'] =    "southwest"
  new wayto['12170'] =    "sw"
  old wayto['12171'] =    "west"
  new wayto['12171'] =    "w"
    added uid:   [55122]
--------------------------------------------------
12170 [[Li Surmi Gelv, Abule rae Seord]]  (u55119)
  old wayto['12165'] =    "west"
  new wayto['12165'] =    "w"
  old wayto['12169'] =    "northeast"
  new wayto['12169'] =    "ne"
  old wayto['12171'] =    "northwest"
  new wayto['12171'] =    "nw"
    added uid:   [55119]
--------------------------------------------------
12171 [[Li Surmi Gelv, Abule rae Seord]]  (u55121)
  old wayto['12165'] =    "southwest"
  new wayto['12165'] =    "sw"
  old wayto['12166'] =    "west"
  new wayto['12166'] =    "w"
  old wayto['12167'] =    "northwest"
  new wayto['12167'] =    "nw"
  old wayto['12168'] =    "northeast"
  new wayto['12168'] =    "ne"
  old wayto['12169'] =    "east"
  new wayto['12169'] =    "e"
  old wayto['12170'] =    "southeast"
  new wayto['12170'] =    "se"
    added uid:   [55121]
--------------------------------------------------
old map max: 51802
current map max: 51802
old map size: 18687
current map size: 18687
15 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
