diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8303 [[Fang Cove, Walkway]]  (u)
  old wayto['8308'] =    "go arc"
  new wayto['8308'] =    "go marble archway"
  old wayto['8391'] =    "go hut"
  new wayto['8391'] =    "go bamboo hut"
  old wayto['8306'] =    "e"
  new wayto['8306'] =    "east"
--------------------------------------------------
8306 [[Fang Cove, Walkway]]  (u)
  old wayto['8303'] =    "w"
  new wayto['8303'] =    "west"
--------------------------------------------------
8308 [[Fang Cove, Fate's Fortune Lane]]  (u)
  old wayto['8303'] =    "n"
  new wayto['8303'] =    "north"
--------------------------------------------------
old map max: 51573
current map max: 51573
old map size: 18479
current map size: 18479
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
