diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13445 [[Korhege Apartments, First Floor]]  (u)
  added wayto:
    51801: [[Korhege Apartments, Garden]] => "go archway"
  added timeto:
    51801: [[Korhege Apartments, Garden]] => 0.2
--------------------------------------------------
14587 [[Merchant Apartments, First Floor]]  (u)
  old wayto['15560'] =    "go arch"
  new wayto['15560'] =    "go archway"
--------------------------------------------------
15560 [[Merchant Apartments, Plaza]]  (u)
  old wayto['14587'] =    "go arch"
  new wayto['14587'] =    "go archway"
--------------------------------------------------
51801 [[Korhege Apartments, Garden]] -- new room
{"id"=>51801, "title"=>["[[Korhege Apartments, Garden]]"], "description"=>["Oralana and climbers of maugwort, gravid with brown berries, tumble in profusion over gently eroded stone benches and tables in this central garden area.  The fragrance is mellow yet spicy, like standing downwind of a distant caravan loaded with herbs and costly fabrics."], "paths"=>["Obvious paths: none."], "wayto"=>{"13445"=>"go archway"}, "timeto"=>{"13445"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51800
current map max: 51801
old map size: 18685
current map size: 18686
3 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
