diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4203 [[Clerics' Guild, West Courtyard]]  (u4218719)
  added description: Torches gutter and flicker in sheltered spots, casting a pale light over large cisterns and a large building which blots out a portion of the southern night sky.  A vine-covered wall enclosing the compound curves to the north and south and disappears into the darkness.  A cast iron gate allows access into a smaller building, while a stout door leads into the main building.
    added uid:   [4218719]
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
old map max: 51812
current map max: 51812
old map size: 18668
current map size: 18668
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
