diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8308 [[Fang Cove, Fate's Fortune Lane]]  (u)
  old timeto['83'] =    ";e unless UserVars.premiumPortal == 'Muspari' thennil else 0.2 end"
  new timeto['83'] =    ";e unless UserVars.premiumPortal == 'Muspari' then nil else 0.2 end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51499
current map max: 51499
old map size: 18408
current map size: 18408
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
