diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
14315 [[House of the Waxen Moons, Foyer]]  (u2023003)
  added wayto:
    51619: [[House of the Waxen Moons, South of the Fountain]] => "go door"
  added timeto:
    51619: [[House of the Waxen Moons, South of the Fountain]] => 0.2
    added uid:   [2023003]
--------------------------------------------------
51619 [[House of the Waxen Moons, South of the Fountain]] -- new room
{"id"=>51619, "title"=>["[[House of the Waxen Moons, South of the Fountain]]"], "description"=>["Dim twilight shrouds the fountain to the north, and the sound and smell of rushing water fills the air.  Small gaethzen orbs are set around the room, illuminating the edge while keeping the center shrouded in shadow.  An arched walnut door leads back into the foyer, while northwest and northeast lead around the fountain."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"14315"=>"go door", "51620"=>"ne", "51622"=>"nw"}, "timeto"=>{"14315"=>0.2, "51620"=>0.2, "51622"=>0.2}, "uid"=>[2023005]}
--------------------------------------------------
51620 [[House of the Waxen Moons, East of the Fountain]] -- new room
{"id"=>51620, "title"=>["[[House of the Waxen Moons, East of the Fountain]]"], "description"=>["Dim twilight shrouds the center of the large room in shadow, though the sound of rushing water can be easily heard from a nearby fountain.  To the east, twin oil lanterns hang from the mirrored underside of a low balcony, lighting a prominent display case in front of a row of small statues."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51619"=>"sw", "51621"=>"nw"}, "timeto"=>{"51619"=>0.2, "51621"=>0.2}, "uid"=>[2023006]}
--------------------------------------------------
51621 [[House of the Waxen Moons, North of the Fountain]] -- new room
{"id"=>51621, "title"=>["[[House of the Waxen Moons, North of the Fountain]]"], "description"=>["The balcony's overhang in this area recedes somewhat, giving a good view of the dome above.  The sound of rushing water from a cascading waterfall comes from the back of an ornately carved fountain in the center of the room.  A large arch leads northward into a low hallway, while southeast and southwest lead around the fountain."], "paths"=>["Obvious exits: north, southeast, southwest."], "wayto"=>{"51620"=>"se", "51622"=>"sw", "51625"=>"n"}, "timeto"=>{"51620"=>0.2, "51622"=>0.2, "51625"=>0.2}, "uid"=>[2023008]}
--------------------------------------------------
51622 [[House of the Waxen Moons, West of the Fountain]] -- new room
{"id"=>51622, "title"=>["[[House of the Waxen Moons, West of the Fountain]]"], "description"=>["Obsidian tiling running along the wall's lower border depicts many different phases of Xibar, Katamba, and Yavash, ranging from new to full.  Small gaethzen orbs set near the base of the wall illuminate the black marble floor.  In the exact center of the room, an intricate mosaic set in the floor forms a large image of a waxen conjunction of all three moons eclipsing the sun.  A double set of pillars leads into a well-lit hallway west of the large round room, opposite a large fountain shrouded in shadow."], "paths"=>["Obvious exits: northeast, southeast, west."], "wayto"=>{"51619"=>"se", "51623"=>"w", "51621"=>"ne"}, "timeto"=>{"51621"=>0.2, "51619"=>0.2, "51623"=>0.2}, "uid"=>[2023007]}
--------------------------------------------------
51623 [[House of the Waxen Moons, West Hall]] -- new room
{"id"=>51623, "title"=>["[[House of the Waxen Moons, West Hall]]"], "description"=>["A faint scent of cedar fills the air of a narrow hallway lit by dim torchlight.  Pushed against the west wall is a small table, which has an elegant vase sitting upon it, but the room has little decoration otherwise.  Rich mahogany carpeting continues southward down the hallway, while a narrow door leading into the library is at the north end of this narrow hall."], "paths"=>["Obvious exits: east, south."], "wayto"=>{"51624"=>"s", "51622"=>"e"}, "timeto"=>{"51622"=>0.2, "51624"=>0.2}, "uid"=>[2023012]}
--------------------------------------------------
51624 [[House of the Waxen Moons, Wares]] -- new room
{"id"=>51624, "title"=>["[[House of the Waxen Moons, Wares]]"], "description"=>["The hallway ends abruptly in a simple dead end, with no doors leading into other rooms.  The rich carpeting changes from dark red to a deep Katamba-black shade, but no curtains or other decorations distinguish this space.  Standing alone, a small table has been set up in this area, and a small tray sits on a shelf.  Elegant robes and other clothing have been hung on a rack bolted to the wall, while a stand holds a variety of hooded cloaks."], "paths"=>["Obvious exits: north."], "wayto"=>{"51623"=>"n"}, "timeto"=>{"51623"=>0.2}, "uid"=>[2023014]}
--------------------------------------------------
51625 [[House of the Waxen Moons, Hall of Portraits]] -- new room
{"id"=>51625, "title"=>["[[House of the Waxen Moons, Hall of Portraits]]"], "description"=>["Gracing the walls of this narrow hallway is a long row of portraits, which depict the faces of several stern-looking Elothean nobles.  Despite the lack of windows, the room is well lit by several torches on either side of the walls.  The air has an overly clean, somber feeling, and the hall appears to be freshly dusted.  To the west is an elegant set of double doors and to the east the hallway narrows somewhat."], "paths"=>["Obvious exits: east, south."], "wayto"=>{"51621"=>"s", "51626"=>"e"}, "timeto"=>{"51621"=>0.2, "51626"=>0.2}, "uid"=>[2023009]}
--------------------------------------------------
51626 [[House of the Waxen Moons, Spiral Staircase]] -- new room
{"id"=>51626, "title"=>["[[House of the Waxen Moons, Spiral Staircase]]"], "description"=>["The torchlight is somewhat dimmer at this end of the hallway, where a row of portraits continues from the west.  A thin slash cuts diagonally through the canvas of the two portraits furthest east, both of which have been set behind thin panes of glass.  A large stylized image of the House crest hangs at the end of the hallway, and a spiral staircase of cast iron leads upward."], "paths"=>["Obvious exits: west."], "wayto"=>{"51625"=>"w", "51627"=>"climb stair"}, "timeto"=>{"51625"=>0.2, "51627"=>0.2}, "uid"=>[2023011]}
--------------------------------------------------
51627 [[House of the Waxen Moons, Observatory Entrance]] -- new room
{"id"=>51627, "title"=>["[[House of the Waxen Moons, Observatory Entrance]]"], "description"=>["The expanse of glass overhead is very dark, very little of the outside world visible through the large dome.  Small gaethzen orbs illuminate the path, periodically set into posts on the burnished hand railings.  Standing watch over a cast-iron spiral staircase is a pair of potted mistwood saplings, each decorated with an array of small crystals which refract the light from a small lamp behind each tree, illuminating the leaves like a swarm of fireflies."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"51626"=>"climb stair", "51628"=>"se", "51630"=>"sw"}, "timeto"=>{"51626"=>0.2, "51628"=>0.2, "51630"=>0.2}, "uid"=>[2023015]}
--------------------------------------------------
51628 [[House of the Waxen Moons, Observatory]] -- new room
{"id"=>51628, "title"=>["[[House of the Waxen Moons, Observatory]]"], "description"=>["Subtle scents mix together from pale-colored flowers in a narrow garden bed, which is well tended.  Planted near the wall, pruned bushes of blueberries and white bleeding heart are backed by a thin trellis covered in white moonflower ivy.  Save for the twilight from the glass dome overhead, the path is lit only by a few paper lanterns, making the delicate blooms stand out."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51627"=>"nw", "51629"=>"sw"}, "timeto"=>{"51627"=>0.2, "51629"=>0.2}, "uid"=>[2023016]}
--------------------------------------------------
51629 [[House of the Waxen Moons, Garden]] -- new room
{"id"=>51629, "title"=>["[[House of the Waxen Moons, Garden]]"], "description"=>["Paper lanterns on poles line a large garden with ferns surrounding mock orange flowers on this side of the balcony.  Water runs through the garden, passing beneath a trellis hung with thick silver lace vines that stand out in the dim light.  At the edge of the balcony, below the opening in the dome, is a low marble bench next to a small telescope."], "paths"=>["Obvious paths: northeast, northwest."], "wayto"=>{"51628"=>"ne", "51630"=>"nw"}, "timeto"=>{"51628"=>0.2, "51630"=>0.2}, "uid"=>[2023018]}
--------------------------------------------------
51630 [[House of the Waxen Moons, Observatory]] -- new room
{"id"=>51630, "title"=>["[[House of the Waxen Moons, Observatory]]"], "description"=>["Set into the shale tiling on the floor is a wide stream, which has been closed in with a single sheet of thick glass.  Red-stained gaethzen orbs are set periodically in the water, making the rushing stream glow like liquid fire.  A burnished railing glimmers faintly in the light from the stream, leading around an open area in the center of the room."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"51629"=>"se", "51627"=>"ne"}, "timeto"=>{"51629"=>0.2, "51627"=>0.2}, "uid"=>[2023017]}
--------------------------------------------------
old map max: 51618
current map max: 51630
old map size: 18524
current map size: 18536
1 rooms with changes found.
12 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
