diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6218 [[Knife Clan, Healer's Kitchen]]  (u)
title: [[Knife Clan, Triage]] is now [[Knife Clan, Healer's Kitchen]]
  added description: The cramped room smells of baked goods with fading notes of an antiseptic.  Standing torches illuminate the whitewashed floor and matching stone walls.  Darker stains can be seen beyond the coating of both, a testament to the lifetime of surgeries and triage that were once performed here.  Now, the sounds of such medicine are replaced with the rhythmic pounding of herbs in mortars and stirring of medicines and batters in large bowls.
  removed description: Low groans rising from the injured fill the cramped alcove as wounded hunters and warriors receive aid.  Mattresses line the walls, about half occupied by recovering patients.  The floor is almost entirely covered by a dark red stain, paying testament to the enthusiasm of the field surgeons.  An ominous bone saw leans against the wall, obviously a favorite method of treatment.
--------------------------------------------------
9705 [[Ice Caves, Crumbling Passageway]]  (u2217112)
  old wayto['9706'] =    "w"
  new wayto['9706'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9704'] =    "ne"
  new wayto['9704'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9706'] =    0.2
  new timeto['9706'] =    1.2
  old timeto['9704'] =    0.2
  new timeto['9704'] =    1.2
--------------------------------------------------
9706 [[Ice Caves, Flooded Tunnel]]  (u2217111)
  old wayto['9707'] =    "sw"
  new wayto['9707'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9705'] =    "e"
  new wayto['9705'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9707'] =    0.2
  new timeto['9707'] =    1.2
  old timeto['9705'] =    0.2
  new timeto['9705'] =    1.2
--------------------------------------------------
9707 [[Ice Caves, Flooded Tunnel]]  (u2217110)
  old wayto['9708'] =    "n"
  new wayto['9708'] =    ";e move('north'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9706'] =    "ne"
  new wayto['9706'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9708'] =    0.2
  new timeto['9708'] =    1.2
  old timeto['9706'] =    0.2
  new timeto['9706'] =    1.2
--------------------------------------------------
9708 [[Ice Caves, Flooded Tunnel]]  (u2217109)
  old wayto['9709'] =    "w"
  new wayto['9709'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9707'] =    "s"
  new wayto['9707'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9709'] =    0.2
  new timeto['9709'] =    1.2
  old timeto['9707'] =    0.2
  new timeto['9707'] =    1.2
--------------------------------------------------
9709 [[Ice Caves, Crumbling Passageway]]  (u2217108)
  old wayto['9710'] =    "sw"
  new wayto['9710'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9708'] =    "e"
  new wayto['9708'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['9710'] =    0.2
  new timeto['9710'] =    1.2
  old timeto['9708'] =    0.2
  new timeto['9708'] =    1.2
--------------------------------------------------
old map max: 51701
current map max: 51701
old map size: 18596
current map size: 18596
6 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
