diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
7864 [[Knight's Hall, Keep Room]]  (u)
  added wayto:
    51158: [[Knight's Hall, Tower Room]] => "climb stone steps"
  added timeto:
    51158: [[Knight's Hall, Tower Room]] => 0.2
--------------------------------------------------
51158 [[Knight's Hall, Tower Room]] -- new room
{"id"=>51158, "title"=>["[[Knight's Hall, Tower Room]]"], "description"=>["Overlooking the plaza below, a handful of shopfronts are tucked into the recessed entryways of fanciful towers and spires that reach to the ceiling high above.  Though merely decorative and designed with the plaza's aesthetic, the stonework is masterfully done and could no doubt withstand the tests of time and nature if they were completed structures.  Colorful banners drape from each tower's face and are illuminated by fanciful dragon-headed sconces -- some clutching flickering torches and others glowing gaethzen orbs."], "paths"=>["Obvious exits: north."], "wayto"=>{"7864"=>"climb stone steps", "51159"=>"n"}, "timeto"=>{"7864"=>0.2, "51159"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51159 [[Knight's Hall, The Shieldery]] -- new room
{"id"=>51159, "title"=>["[[Knight's Hall, The Shieldery]]"], "description"=>["Tall columns of polished stone bricks rise high up overhead, each supporting numerous thick and heavy wooden beams that link all of the pillars together.  Shields of all shapes and sizes are stacked atop the beams while others hang from either side for viewers below to see.  Still more dangle from thick leather straps below the beams and sway gently as the occasional breeze swirls through.  From time to time, workers cart out ladders and climb up into the rafters to retrieve a particular shield for one gesturing patron or another."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"51158"=>"s", "51160"=>"n"}, "timeto"=>{"51160"=>0.2, "51158"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51160 [[Knight's Hall, Skyward Atrium]] -- new room
{"id"=>51160, "title"=>["[[Knight's Hall, Skyward Atrium]]"], "description"=>["Fancifully designed sconces brighten the nights with a mix of flickering flames and steady gaethzen globes.  A small fountain with crossed stone lightning bolts is perfectly positioned beneath the opened roof to catch any precipitation with funneling assistance from cleverly located, colorful canopies above.  The shop entries here are similarly themed with rainbows, glitter-covered raindrops, clouds of cotton and more."], "paths"=>["Obvious exits: south."], "wayto"=>{"51159"=>"s", "51161"=>"go rainbow door"}, "timeto"=>{"51159"=>0.2, "51161"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51161 [[Rolly's Warehouse, Sales Floor]] -- new room
{"id"=>51161, "title"=>["[[Rolly's Warehouse, Sales Floor]]"], "description"=>["A wide sales counter sits prominently in the back of the shop, providing a surface for merchant and customer to haggle or exchange goods for coin.  An oaken table sits on the bare floor, with an ironwood trunk placed nearby to provide a variety of browsing options.  A wall panel has been dented in by some heavy force, and a steady dripping noise indicates a leak in the roof.  An ironwood cabinet stands against the oaken walls.  A scattered pile of splintered wood is spread across the floor, and a large horsefly buzzes about the room."], "paths"=>["Obvious exits: out."], "wayto"=>{"51160"=>"o"}, "timeto"=>{"51160"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51157
current map max: 51161
old map size: 18075
current map size: 18079
1 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
