diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
7527 [[Velaka, Dunes]]  (u)
--------------------------------------------------
7547 [[Velaka, Dunes]]  (u)
--------------------------------------------------
7580 [[Velaka, Slot Canyon]]  (u)
--------------------------------------------------
8331 [[Fang's Shadow, Dense Undergrowth]]  (u)
  added wayto:
    51809: [[Fang Cove, Verdant Snarl]] => "climb crevice"
  added timeto:
    51809: [[Fang Cove, Verdant Snarl]] => 0.2
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13134 [[Museum of Imperial History, First Floor Foyer]]  (u)
--------------------------------------------------
13137 [[Museum of Imperial History, The Fall of the Empire Exhibit]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
51803 [[Old Throne City, Vagabond's Row]]  (u0)
--------------------------------------------------
51804 [[Museum of Imperial History, Rooftop]]  (u0)
--------------------------------------------------
51805 [[Museum of Imperial History, Northern Rooftop]]  (u0)
--------------------------------------------------
51806 [[Museum of Imperial History, Rooftop]]  (u0)
--------------------------------------------------
51808 [[Museum of Imperial History, Archive]]  (u0)
--------------------------------------------------
51809 [[Fang Cove, Verdant Snarl]] -- new room
{"id"=>51809, "title"=>["[[Fang Cove, Verdant Snarl]]"], "description"=>["Dense undergrowth spreads across the area, a layered tangle of brush, shrubs, and low trees bound together by looping vines and trailing creepers.  Narrow, winding trails cut through the growth in branching paths, their packed surfaces weaving between roots and thickets.  Overhead, interlaced limbs form a broken canopy, partially sheltering the uneven ground."], "paths"=>["Obvious paths: north, northeast, east."], "wayto"=>{"8331"=>"climb crevice", "51810"=>"n", "51811"=>"e", "51812"=>"ne"}, "timeto"=>{"8331"=>0.2, "51810"=>0.2, "51811"=>0.2, "51812"=>0.2}}
--------------------------------------------------
51810 [[Fang Cove, Verdant Snarl]] -- new room
{"id"=>51810, "title"=>["[[Fang Cove, Verdant Snarl]]"], "description"=>["Clusters of shrubs and closely set trees form a continuous thicket, their growth interlaced with trailing vines and creeping stems.  Worn passages curve through the undergrowth, splitting and rejoining as they follow the contours of the land."], "paths"=>["Obvious paths: east, southeast, south."], "wayto"=>{"51809"=>"s", "51811"=>"se", "51812"=>"e"}, "timeto"=>{"51809"=>0.2, "51811"=>0.2, "51812"=>0.2}}
--------------------------------------------------
51811 [[Fang Cove, Verdant Snarl]] -- new room
{"id"=>51811, "title"=>["[[Fang Cove, Verdant Snarl]]"], "description"=>["Thick growth crowds the area, where tangled shrubs and young trees press close beneath a web of climbing vines.  A network of narrow tracks threads through the brush, bending around dense clusters and dipping between exposed roots.  The ground is uneven, layered with compressed debris."], "paths"=>["Obvious paths: north, west, northwest."], "wayto"=>{"51809"=>"w", "51810"=>"nw"}, "timeto"=>{"51809"=>0.2, "51810"=>0.2}}
--------------------------------------------------
51812 [[Fang Cove, Verdant Snarl]] -- new room
{"id"=>51812, "title"=>["[[Fang Cove, Verdant Snarl]]"], "description"=>["A dense sprawl of brush and low-reaching limbs blankets the area, bound tight with creeping growth.  Slender trails wind through the tangle in intersecting lines, their paths worn smooth where movement has pressed them into the earth."], "paths"=>["Obvious paths: south, southwest, west."], "wayto"=>{"51809"=>"sw", "51810"=>"w", "51811"=>"s"}, "timeto"=>{"51809"=>0.2, "51810"=>0.2, "51811"=>0.2}}
--------------------------------------------------
old map max: 51808
current map max: 51812
old map size: 18664
current map size: 18668
15 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
