diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
5131 [[Old Fields Road, Fields]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [575, 323, 587, 335] is now [608, 657, 635, 683]
--------------------------------------------------
5132 [[Old Fields Road, Fields]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [545, 322, 561, 338] is now [587, 658, 612, 689]
--------------------------------------------------
5133 [[Old Fields Road, Vacant Farm]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [518, 323, 532, 337] is now [563, 656, 585, 683]
--------------------------------------------------
5134 [[Old Fields Road, Vacant Farm]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [491, 322, 505, 336] is now [534, 658, 554, 681]
--------------------------------------------------
5135 [[Old Fields Road, Vacant Farm]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [462, 323, 476, 337] is now [512, 666, 529, 686]
--------------------------------------------------
5136 [[Old Fields Road, Idle Fields]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [433, 322, 449, 338] is now [480, 659, 506, 687]
--------------------------------------------------
5137 [[Old Fields Road, Idle Fields]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [406, 295, 422, 311] is now [455, 632, 479, 657]
--------------------------------------------------
5138 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [377, 294, 393, 310] is now [435, 637, 457, 658]
--------------------------------------------------
5139 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [351, 267, 365, 281] is now [413, 615, 437, 634]
--------------------------------------------------
5140 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [323, 238, 337, 252] is now [390, 588, 409, 612]
--------------------------------------------------
5141 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [294, 237, 310, 253] is now [367, 592, 392, 617]
--------------------------------------------------
5142 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [266, 211, 280, 225] is now [342, 568, 362, 590]
--------------------------------------------------
5143 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [236, 181, 254, 199] is now [314, 541, 333, 559]
--------------------------------------------------
5144 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [210, 183, 224, 197] is now [291, 538, 314, 563]
--------------------------------------------------
5145 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [182, 183, 198, 199] is now [272, 543, 291, 563]
--------------------------------------------------
5146 [[Old Fields Road, Low Hills]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [154, 155, 168, 169] is now [253, 523, 275, 543]
--------------------------------------------------
5147 [[Old Fields Road, Bluff Edge]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [125, 125, 141, 141] is now [233, 500, 254, 525]
--------------------------------------------------
5148 [[Old Fields Road, Bluff Edge]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [98, 127, 112, 141] is now [213, 503, 237, 530]
--------------------------------------------------
5153 [[Reshalia Trade Road, Clearing]]  (u)
  added description: The sweet scent of lilacs fills the air, blown in on the strong night winds.  The cawing and hooting of winged night hunters drift by, but for the most part the calls of the littlest birds are missing.  The smaller, weaker birds know better than to brave the blowing weather.
  image_coords: [119, 368, 133, 382] is now [738, 639, 766, 666]
--------------------------------------------------
7432 [[Barley Fields, Farmer's Path]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [510, 265, 524, 283] is now [340, 735, 369, 757]
--------------------------------------------------
7433 [[Barley Fields]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [483, 265, 499, 281] is now [244, 735, 273, 761]
--------------------------------------------------
7434 [[Tzgaa'lakh'adu'gai, Narrow Trace]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [462, 287, 478, 303] is now [228, 752, 252, 777]
--------------------------------------------------
7435 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [440, 309, 455, 325] is now [210, 773, 231, 795]
--------------------------------------------------
7436 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [379, 310, 394, 325] is now [320, 776, 346, 800]
--------------------------------------------------
7437 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [359, 332, 374, 349] is now [294, 799, 321, 823]
--------------------------------------------------
7438 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [335, 331, 350, 347] is now [245, 798, 273, 826]
--------------------------------------------------
7439 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [275, 331, 291, 348] is now [245, 831, 271, 864]
--------------------------------------------------
7440 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [253, 353, 269, 368] is now [224, 854, 249, 881]
--------------------------------------------------
7441 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [253, 379, 271, 397] is now [225, 878, 250, 905]
--------------------------------------------------
7442 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [197, 380, 213, 397] is now [163, 881, 183, 909]
--------------------------------------------------
7443 [[Tzgaa'lakh'adu'gai]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [170, 408, 185, 425] is now [129, 909, 154, 940]
--------------------------------------------------
7444 [[Trail's End]]  (u)
  added description: Like dancers at a ghostly midnight ball, wisps of fog float over the cliff's edge, twining together, then separating, twisting left, then right, and finally floating away towards the stars, following a song unheard, a path unseen.
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [94, 480, 111, 497] is now [126, 958, 151, 981]
--------------------------------------------------
7445 [[Deadman's Confide, Rocky Path]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [94, 529, 110, 546] is now [125, 994, 153, 1018]
--------------------------------------------------
7446 [[Deadman's Confide, Rocky Path]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [94, 575, 109, 591] is now [128, 1027, 150, 1056]
--------------------------------------------------
7447 [[Deadman's Confide, Rocky Path]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [95, 621, 109, 636] is now [127, 1063, 148, 1089]
--------------------------------------------------
7448 [[Deadman's Confide, Prominence]]  (u)
  removed wayto:
    12958: [[Deadman's Confide, Beach]] => "climb handhold"
  old wayto['7449'] =    nil
  new wayto['7449'] =    "southeast"
  removed timeto:
    12958: [[Deadman's Confide, Beach]] => 0.2
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [135, 660, 152, 678] is now [160, 1094, 180, 1119]
--------------------------------------------------
7449 [[Deadman's Confide, Prominence]]  (u)
  old wayto['7453'] =    "go play"
  new wayto['7453'] =    "go playground"
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [167, 692, 185, 711] is now [189, 1126, 215, 1149]
--------------------------------------------------
7450 [[Deadman's Confide, Prominence]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
--------------------------------------------------
7451 [[Deadman's Confide, Prominence]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [221, 694, 237, 710] is now [259, 1119, 283, 1157]
--------------------------------------------------
7452 [[Deadman's Confide, Prominence]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [247, 695, 263, 710] is now [300, 1125, 327, 1153]
--------------------------------------------------
7453 [[Deadman's Confide, Playground]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [95, 690, 109, 709] is now [74, 1128, 95, 1146]
--------------------------------------------------
7454 [[Lighthouse, Entryway]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [314, 695, 332, 713] is now [298, 1201, 322, 1228]
--------------------------------------------------
7455 [[Lighthouse, Storage]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [316, 737, 333, 755] is now [300, 1224, 324, 1243]
--------------------------------------------------
7456 [[Lighthouse, Basement]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [317, 787, 332, 803] is now [297, 1243, 323, 1265]
--------------------------------------------------
7457 [[Lighthouse, Sitting Room]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [347, 695, 363, 711] is now [370, 1200, 394, 1228]
--------------------------------------------------
7458 [[Lighthouse, Kitchen]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [197, 813, 215, 829] is now [198, 1204, 227, 1230]
--------------------------------------------------
7459 [[Lighthouse, Pantry]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [194, 785, 213, 800] is now [203, 1168, 224, 1186]
--------------------------------------------------
7460 [[Lighthouse, Bedroom]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [139, 839, 157, 857] is now [141, 1163, 166, 1192]
--------------------------------------------------
7461 [[Lighthouse, Lamp Room]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [67, 767, 87, 786] is now [75, 1232, 103, 1254]
--------------------------------------------------
7462 [[Lighthouse, Walkway East]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [111, 769, 128, 785] is now [112, 1230, 135, 1255]
--------------------------------------------------
7463 [[Lighthouse, Walkway North]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [69, 727, 85, 745] is now [77, 1194, 103, 1220]
--------------------------------------------------
7464 [[Lighthouse, Walkway West]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [25, 769, 42, 785] is now [46, 1231, 64, 1255]
--------------------------------------------------
7465 [[Lighthouse, Walkway South]]  (u)
  image: "Qi, 92, Undead in Ratha.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [67, 809, 84, 829] is now [78, 1269, 101, 1286]
--------------------------------------------------
11540 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [42, 129, 53, 140] is now [172, 500, 193, 528]
--------------------------------------------------
11541 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [43, 188, 54, 199] is now [171, 435, 202, 462]
--------------------------------------------------
11542 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [42, 245, 53, 256] is now [172, 374, 194, 405]
--------------------------------------------------
11543 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [43, 304, 54, 314] is now [169, 326, 195, 354]
--------------------------------------------------
11544 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [44, 362, 54, 371] is now [186, 280, 193, 296]
--------------------------------------------------
11545 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [42, 420, 54, 431] is now [172, 219, 196, 247]
--------------------------------------------------
11546 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [44, 478, 53, 489] is now [233, 215, 255, 250]
--------------------------------------------------
11547 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [44, 536, 52, 546] is now [335, 218, 359, 249]
--------------------------------------------------
11548 [[Egress Bluffs]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [42, 594, 51, 603] is now [403, 218, 425, 244]
--------------------------------------------------
11549 [[Egress Bluffs, Fissure]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [44, 654, 53, 662] is now [401, 261, 423, 280]
--------------------------------------------------
11550 [[Egress Bluffs, Fissure]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [44, 683, 53, 693] is now [401, 281, 422, 300]
--------------------------------------------------
11551 [[Egress Bluffs, Fissure]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [74, 713, 82, 722] is now [425, 303, 446, 323]
--------------------------------------------------
11552 [[Egress Bluffs, Fissure]]  (u)
  image: "Qi, 94, Old Fields Road.gif" is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: [104, 744, 113, 752] is now [441, 323, 464, 346]
--------------------------------------------------
12342 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    51451: [[Satha Cavern, Underwater]] => "down"
  old wayto['12343'] =    "nw"
  new wayto['12343'] =    "northwest"
  old wayto['12350'] =    "se"
  new wayto['12350'] =    "southeast"
  added timeto:
    51451: [[Satha Cavern, Underwater]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [404, 453, 424, 475]
--------------------------------------------------
12343 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => "east"
    12342: [[Tembat Nai Itan, Satha Cavern]] => "southeast"
  added timeto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12342: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [369, 419, 395, 440]
--------------------------------------------------
12344 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => "southeast"
  added timeto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [402, 386, 430, 407]
--------------------------------------------------
12345 [[Tembat Nai Itan, Satha Cavern]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [438, 346, 468, 376]
--------------------------------------------------
12346 [[Tembat Nai Itan, Ledge]]  (u)
  old wayto['12345'] =    "climb stal"
  new wayto['12345'] =    "climb stalagmite"
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [330, 345, 359, 375]
--------------------------------------------------
12347 [[Tembat Nai Itan, Ledge]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [301, 397, 314, 414]
--------------------------------------------------
12348 [[Tembat Nai Itan, Ledge]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [290, 439, 311, 466]
--------------------------------------------------
12349 [[Tembat Nai Itan, Ledge]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [342, 491, 366, 518]
--------------------------------------------------
12350 [[Tembat Nai Itan, Satha Cavern]]  (u)
  old wayto['12342'] =    "nw"
  new wayto['12342'] =    "northwest"
  old wayto['12351'] =    "ne"
  new wayto['12351'] =    "northeast"
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [443, 490, 469, 515]
--------------------------------------------------
12351 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    51443: [[Tembat Nai Itan, Satha Cavern]] => "north"
    51438: [[Satha Cavern, Underwater]] => "down"
    12356: [[Tembat Nai Itan, Satha Cavern]] => "east"
    51448: [[Tembat Nai Itan, Satha Cavern]] => "northeast"
  old wayto['12350'] =    "sw"
  new wayto['12350'] =    "southwest"
  old wayto['12355'] =    "se"
  new wayto['12355'] =    "southeast"
  added timeto:
    51438: [[Satha Cavern, Underwater]] => 0.2
    51443: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12356: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    51448: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [476, 456, 499, 480]
--------------------------------------------------
12352 [[Tembat Nai Itan, Narrow Crevice]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [324, 420, 348, 444]
--------------------------------------------------
12353 [[Tembat Nai Itan, Narrow Crevice]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [326, 391, 350, 417]
--------------------------------------------------
12354 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12343: [[Tembat Nai Itan, Satha Cavern]] => "west"
    51443: [[Tembat Nai Itan, Satha Cavern]] => "east"
  old wayto['12344'] =    "nw"
  new wayto['12344'] =    "northwest"
  added timeto:
    51443: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12343: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [441, 417, 461, 443]
--------------------------------------------------
12355 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    51425: [[Tembat Nai Itan, Ledge]] => "climb wall"
    51448: [[Tembat Nai Itan, Satha Cavern]] => "north"
    12351: [[Tembat Nai Itan, Satha Cavern]] => "northwest"
    51427: [[Satha Cavern, Underwater]] => "down"
  old wayto['12356'] =    "ne"
  new wayto['12356'] =    "northeast"
  added timeto:
    51425: [[Tembat Nai Itan, Ledge]] => 0.2
    51448: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12351: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    51427: [[Satha Cavern, Underwater]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [513, 491, 537, 520]
--------------------------------------------------
12356 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    51426: [[Satha Cavern, Underwater]] => "down"
    12355: [[Tembat Nai Itan, Satha Cavern]] => "southwest"
    12351: [[Tembat Nai Itan, Satha Cavern]] => "west"
  old wayto['12357'] =    "ne"
  new wayto['12357'] =    "northeast"
  added timeto:
    51426: [[Satha Cavern, Underwater]] => 0.2
    12355: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12351: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [547, 457, 570, 480]
--------------------------------------------------
12357 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12356: [[Tembat Nai Itan, Satha Cavern]] => "southwest"
    12364: [[Tembat Nai Itan, Ledge]] => "climb vine"
  old wayto['12358'] =    "nw"
  new wayto['12358'] =    "northwest"
  added timeto:
    12356: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    12364: [[Tembat Nai Itan, Ledge]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [579, 419, 609, 446]
--------------------------------------------------
12358 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12357: [[Tembat Nai Itan, Satha Cavern]] => "southeast"
  added timeto:
    12357: [[Tembat Nai Itan, Satha Cavern]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [549, 384, 572, 412]
--------------------------------------------------
12359 [[Tembat Nai Itan, Satha Cavern]]  (u)
  added wayto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => "southwest"
    51449: [[Tembat Nai Itan, Satha Cavern]] => "northeast"
    51442: [[Satha Cavern, Underwater]] => "down"
  added timeto:
    12354: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    51449: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    51442: [[Satha Cavern, Underwater]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [478, 378, 503, 403]
--------------------------------------------------
12362 [[Old Fields Road, Springhouse]]  (u)
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [536, 744, 554, 766]
--------------------------------------------------
12363 [[Old Fields Road, A Deep Crack]]  (u)
  old wayto['12364'] =    "climb vine"
  new wayto['12364'] =    "climb sea vine"
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [575, 536, 604, 567]
--------------------------------------------------
12364 [[Tembat Nai Itan, Ledge]]  (u)
  added wayto:
    12357: [[Tembat Nai Itan, Satha Cavern]] => "dive water"
    51450: [[Tembat Nai Itan, Ledge]] => "northwest"
    51424: [[Tembat Nai Itan, Ledge]] => "south"
  old wayto['12363'] =    "climb vine"
  new wayto['12363'] =    "climb sea vine"
  added timeto:
    51424: [[Tembat Nai Itan, Ledge]] => 0.2
    12357: [[Tembat Nai Itan, Satha Cavern]] => 0.2
    51450: [[Tembat Nai Itan, Ledge]] => 0.2
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [655, 419, 677, 445]
--------------------------------------------------
12367 [[Reshalia Trade Road, Clearing]] -- deleted room
{"id"=>12367, "title"=>["[[Reshalia Trade Road, Clearing]]"], "description"=>["The sweet scent of lilacs fills the air, blown in on the strong night winds.  The cawing and hooting of winged night hunters drift by, but for the most part the calls of the littlest birds are missing.  The smaller, weaker birds know better than to brave the blowing weather."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"5154"=>"ne", "5152"=>"s"}, "timeto"=>{"5154"=>0.2, "5152"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[741, 640, 769, 667]}
--------------------------------------------------
12958 [[Deadman's Confide, Beach]]  (u)
  added wayto:
    7444: [[Trail's End]] => "climb handhold"
  removed wayto:
    7448: [[Deadman's Confide, Prominence]] => "climb handhold"
  image: nil is now "Qi, 93, Reshalian Trade Road.png"
  image_coords: nil is now [367, 956, 392, 985]
--------------------------------------------------
51424 [[Tembat Nai Itan, Ledge]] -- new room
{"id"=>51424, "title"=>["[[Tembat Nai Itan, Ledge]]"], "description"=>["Verdant sea vines crawl up the arching walls, finding welcome purchase in the crevices carved by rivulets of green-tinged water.  Thick and sinuous, the vines have wedged into small cracks and pried flakes of stone loose, littering the floor with shards of rock that crunch underfoot."], "paths"=>["Obvious exits: north, southwest."], "wayto"=>{"12356"=>"dive water", "12364"=>"north", "51425"=>"southwest"}, "timeto"=>{"51425"=>0.2, "12364"=>0.2, "12356"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[658, 452, 682, 471], "uid"=>[0]}
--------------------------------------------------
51425 [[Tembat Nai Itan, Ledge]] -- new room
{"id"=>51425, "title"=>["[[Tembat Nai Itan, Ledge]]"], "description"=>["The great slab of granite forming the wall is adorned with a series of fluidly twining designs and has a sense of permanence amid the dissolving limestone."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51424"=>"northeast", "12355"=>"dive water"}, "timeto"=>{"12355"=>0.2, "51424"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[615, 488, 642, 520], "uid"=>[0]}
--------------------------------------------------
51426 [[Satha Cavern, Underwater]] -- new room
{"id"=>51426, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Broken curls of flowstone, shards of stalactites and shattered gypsum crystals litter the floor of the small stone shelf.  The piles occasionally shift with the currents, sending some pieces sliding off of the shelf into the black deep."], "paths"=>["Obvious exits: southwest, up."], "wayto"=>{"12356"=>"up", "51427"=>"southwest"}, "timeto"=>{"12356"=>0.2, "51427"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[149, 146, 173, 177], "uid"=>[0]}
--------------------------------------------------
51427 [[Satha Cavern, Underwater]] -- new room
{"id"=>51427, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Shellfish line the inside of a thin crease in the stone like pearly white peas in a deep grey pod.  They glow softly in the thin film of light in the water and seem to flicker when shadows pass overhead."], "paths"=>["Obvious exits: northeast, west, northwest, up, down."], "wayto"=>{"51435"=>"down", "12355"=>"up", "51428"=>"west", "51426"=>"northeast", "51438"=>"northwest"}, "timeto"=>{"51426"=>0.2, "51428"=>0.2, "51438"=>0.2, "12355"=>0.2, "51435"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[126, 174, 149, 201], "uid"=>[0]}
--------------------------------------------------
51428 [[Satha Cavern, Underwater]] -- new room
{"id"=>51428, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["A granite precipice looms overhead, but the umbrageous ceiling is paled by darker shadows stirring below.  Without a clear path to the surface, the grip of the water's depth seems stronger and closer."], "paths"=>["Obvious exits: east, west, down."], "wayto"=>{"51429"=>"down", "51440"=>"west", "51427"=>"east"}, "timeto"=>{"51429"=>0.2, "51427"=>0.2, "51440"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[83, 173, 108, 201], "uid"=>[0]}
--------------------------------------------------
51429 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51429, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["The quiet blackness seems to voice itself in the patient shushing of the currents."], "paths"=>["Obvious exits: north, east, south, west, up, down."], "wayto"=>{"51436"=>"north", "51434"=>"south", "51437"=>"west", "51435"=>"east", "51430"=>"down", "51428"=>"up"}, "timeto"=>{"51430"=>0.2, "51435"=>0.2, "51436"=>0.2, "51434"=>0.2, "51437"=>0.2, "51428"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[62, 331, 84, 355], "uid"=>[0]}
--------------------------------------------------
51430 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51430, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["The tenebrous deep reveals little but the vague outlines of rusting armor and bits of their former owners scattered across the cavern floor."], "paths"=>["Obvious exits: north, east, south, west, up."], "wayto"=>{"51429"=>"up", "51432"=>"east", "51431"=>"north"}, "timeto"=>{"51429"=>0.2, "51431"=>0.2, "51432"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[71, 500, 96, 523], "uid"=>[0]}
--------------------------------------------------
51431 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51431, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Shadows move with you in the darkness, accompanied by muffled barks and wails that bounce and warble through the depths."], "paths"=>["Obvious exits: southeast, up."], "wayto"=>{"51432"=>"southeast", "51436"=>"up"}, "timeto"=>{"51432"=>0.2, "51436"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[72, 465, 96, 492], "uid"=>[0]}
--------------------------------------------------
51432 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51432, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Lying broken and slightly askew like a large cracked egg, a pale white Gor'Tog skull gleams through the darkness.  The former braincase has become home to a group of eyeless black fish that weave placidly in and out of the jagged-edged hollow."], "paths"=>["Obvious exits: southwest, up."], "wayto"=>{"51433"=>"southwest", "51435"=>"up"}, "timeto"=>{"51433"=>0.2, "51435"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[106, 500, 131, 525], "uid"=>[0]}
--------------------------------------------------
51433 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51433, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Chilling currents pull and push, stealing body heat and making navigating the litter-strewn cavern floor more difficult."], "paths"=>["Obvious exits: northwest, up."], "wayto"=>{"51447"=>"northwest", "51434"=>"up"}, "timeto"=>{"51434"=>0.2, "51447"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[73, 533, 97, 555], "uid"=>[0]}
--------------------------------------------------
51434 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51434, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["The swirling currents of cold water bear down on interlopers in their realm, seeking to impose their will."], "paths"=>["Obvious exits: north, northeast, down."], "wayto"=>{"51429"=>"north", "51433"=>"down", "51435"=>"northeast"}, "timeto"=>{"51429"=>0.2, "51435"=>0.2, "51433"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[62, 371, 84, 398], "uid"=>[0]}
--------------------------------------------------
51435 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51435, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Visible through the thick darkness are the outlines of pale bones strewn across the floor below."], "paths"=>["Obvious exits: west, northwest, up, down."], "wayto"=>{"51427"=>"up", "51436"=>"northwest", "51432"=>"down", "51429"=>"west"}, "timeto"=>{"51429"=>0.2, "51432"=>0.2, "51427"=>0.2, "51436"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[103, 334, 128, 354], "uid"=>[0]}
--------------------------------------------------
51436 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51436, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["The somber darkness swallows all light and color.  Everything, even one's own form, becomes one with the swirling black."], "paths"=>["Obvious exits: north, south, southwest, up, down."], "wayto"=>{"51444"=>"north", "51429"=>"south", "51437"=>"southwest", "51431"=>"down", "51438"=>"up"}, "timeto"=>{"51429"=>0.2, "51438"=>0.2, "51444"=>0.2, "51437"=>0.2, "51431"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[66, 291, 83, 312], "uid"=>[0]}
--------------------------------------------------
51437 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51437, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Something reflective glints weakly through the darkness of the water below."], "paths"=>["Obvious exits: east, southeast, up, down."], "wayto"=>{"51429"=>"east", "51440"=>"up", "51447"=>"down", "51434"=>"southeast"}, "timeto"=>{"51429"=>0.2, "51447"=>0.2, "51434"=>0.2, "51440"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[23, 331, 46, 355], "uid"=>[0]}
--------------------------------------------------
51438 [[Satha Cavern, Underwater]] -- new room
{"id"=>51438, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Muffled echoes bounce along the stone walls from every direction, ebbing and flowing with the gently whirling currents near the center of the cavern."], "paths"=>["Obvious exits: north, southeast, southwest, northwest, up, down."], "wayto"=>{"51427"=>"southeast", "51439"=>"north", "51440"=>"southwest", "51441"=>"northwest", "51436"=>"down", "12351"=>"up"}, "timeto"=>{"51427"=>0.2, "51439"=>0.2, "51440"=>0.2, "51436"=>0.2, "12351"=>0.2, "51441"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[84, 131, 105, 155], "uid"=>[0]}
--------------------------------------------------
51439 [[Satha Cavern, Underwater]] -- new room
{"id"=>51439, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Shadows tint the waters in deepening shades of blue and violet, like veils of twilight lowered over evening."], "paths"=>["Obvious exits: north, east, south, west, up, down."], "wayto"=>{"51438"=>"south", "51443"=>"up", "51446"=>"east", "51442"=>"north", "51444"=>"down"}, "timeto"=>{"51438"=>0.2, "51442"=>0.2, "51443"=>0.2, "51444"=>0.2, "51446"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[84, 91, 106, 118], "uid"=>[0]}
--------------------------------------------------
51440 [[Satha Cavern, Underwater]] -- new room
{"id"=>51440, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Dusky water swirls against the stone, patiently wearing it away over the eons.  A thin vein of softer stone in the wall has all but dissolved, leaving a deep crevice that looks like a black scar in ebon skin."], "paths"=>["Obvious exits: northeast, east, northwest, up, down."], "wayto"=>{"51438"=>"northeast", "51437"=>"down", "51451"=>"northwest", "51428"=>"east"}, "timeto"=>{"51438"=>0.2, "51451"=>0.2, "51428"=>0.2, "51437"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[45, 173, 67, 195], "uid"=>[0]}
--------------------------------------------------
51441 [[Satha Cavern, Underwater]] -- new room
{"id"=>51441, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Iridescent shells and yellowed splinters of bone collect in a small crevice in the stone, safe from the whirling current."], "paths"=>["Obvious exits: northeast, east, up."], "wayto"=>{"51442"=>"northeast", "51439"=>"east"}, "timeto"=>{"51442"=>0.2, "51439"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[39, 93, 70, 118], "uid"=>[0]}
--------------------------------------------------
51442 [[Satha Cavern, Underwater]] -- new room
{"id"=>51442, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["A thin layer of sand shifts across an ebon-veined basalt shelf below that refused to be dissolved by the relentless water.  Strong currents pull across the sliver of stone, carrying loose debris off into the inky deep."], "paths"=>["Obvious exits: southeast, south, up."], "wayto"=>{"12359"=>"up", "51439"=>"south"}, "timeto"=>{"51439"=>0.2, "12359"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[85, 51, 107, 78], "uid"=>[0]}
--------------------------------------------------
51443 [[Tembat Nai Itan, Satha Cavern]] -- new room
{"id"=>51443, "title"=>["[[Tembat Nai Itan, Satha Cavern]]"], "description"=>["Deep shadows hugging the periphery consume the walls and shroud the edges of the dark water, making the cavern feel infinitely larger.  Even the stout of heart would be moved to a startling feeling of insignificance in the center of the great mountain hollow."], "paths"=>["Obvious exits: east, west, down."], "wayto"=>{"51439"=>"down", "12354"=>"west", "51448"=>"east"}, "timeto"=>{"51439"=>0.2, "12354"=>0.2, "51448"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[476, 418, 498, 439], "uid"=>[0]}
--------------------------------------------------
51444 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51444, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["What light permeates the deepening shadow catches on flecks of mica and metallic debris caught up in the current to the south.  Through the clear water, it looks like a dust storm whirling through the nighttime desert."], "paths"=>["Obvious exits: south, up, down."], "wayto"=>{"51439"=>"up", "51445"=>"down", "51436"=>"south"}, "timeto"=>{"51445"=>0.2, "51439"=>0.2, "51436"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[62, 262, 86, 283], "uid"=>[0]}
--------------------------------------------------
51445 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51445, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["Silt deposited on the stone floor by the dancing currents lays in concentric ripples pointing in the direction of the water's flow.  The striated sand looks much like the gills of a giant sea creature."], "paths"=>["Obvious exits: up."], "wayto"=>{"51444"=>"up"}, "timeto"=>{"51444"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[70, 436, 96, 462], "uid"=>[0]}
--------------------------------------------------
51446 [[Satha Cavern, Underwater]] -- new room
{"id"=>51446, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Only forty hands from the surface, the water cools considerably and descends another shade into darkness."], "paths"=>["Obvious exits: southwest, west, up."], "wayto"=>{"51439"=>"west"}, "timeto"=>{"51439"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[123, 92, 145, 116], "uid"=>[0]}
--------------------------------------------------
51447 [[Satha Cavern, Itan Deep]] -- new room
{"id"=>51447, "title"=>["[[Satha Cavern, Itan Deep]]"], "description"=>["A pile of rusting swords and armor sends a small tempest of ruddy flakes up into the whirling current.  Diminutive black fish dart voraciously through the maze of iron and steel, looking for smaller or slower kin to feed on."], "paths"=>["Obvious exits: northeast, up."], "wayto"=>{"51431"=>"northeast", "51437"=>"up"}, "timeto"=>{"51437"=>0.2, "51431"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[40, 497, 64, 521], "uid"=>[0]}
--------------------------------------------------
51448 [[Tembat Nai Itan, Satha Cavern]] -- new room
{"id"=>51448, "title"=>["[[Tembat Nai Itan, Satha Cavern]]"], "description"=>["Deep shadows hugging the periphery consume the walls and shroud the edges of the dark water, making the cavern feel infinitely larger.  Even the stout of heart would be moved to a startling feeling of insignificance in the center of the great mountain hollow."], "paths"=>["Obvious exits: north, south, west, northwest, down."], "wayto"=>{"51443"=>"west", "51449"=>"north", "12359"=>"northwest", "12355"=>"south"}, "timeto"=>{"51443"=>0.2, "51449"=>0.2, "12359"=>0.2, "12355"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[513, 419, 535, 440], "uid"=>[0]}
--------------------------------------------------
51449 [[Tembat Nai Itan, Satha Cavern]] -- new room
{"id"=>51449, "title"=>["[[Tembat Nai Itan, Satha Cavern]]"], "description"=>["The sound of water sloshing against the stone walls echoes through the cavern, occasionally punctuated by loud plops of moisture dripping into the pool.  Other, muffled sounds linger just beyond the reach of recognition before drowning in the steady rhythm of the water."], "paths"=>["Obvious exits: southeast, south, southwest."], "wayto"=>{"12359"=>"southwest", "12358"=>"southeast"}, "timeto"=>{"12359"=>0.2, "12358"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[513, 343, 534, 368], "uid"=>[0]}
--------------------------------------------------
51450 [[Tembat Nai Itan, Ledge]] -- new room
{"id"=>51450, "title"=>["[[Tembat Nai Itan, Ledge]]"], "description"=>["Pale streams of light shift across the darkness from an aperture in the rock overhead, settling on no particular outline but glinting from the wet stone.  The dank salty-sour tang of wet stone and decaying algae permeates the cool air of the cave."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"12364"=>"southeast"}, "timeto"=>{"12364"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[620, 382, 643, 413], "uid"=>[0]}
--------------------------------------------------
51451 [[Satha Cavern, Underwater]] -- new room
{"id"=>51451, "title"=>["[[Satha Cavern, Underwater]]"], "description"=>["Thin light permeates the threadbare cloak of darkness near the water's surface and alights on crystalline pool spar growing on the cave bottom."], "paths"=>["Obvious exits: southeast, up."], "wayto"=>{"12342"=>"up", "51440"=>"southeast"}, "timeto"=>{"51440"=>0.2, "12342"=>0.2}, "image"=>"Qi, 93, Reshalian Trade Road.png", "image_coords"=>[18, 149, 41, 176], "uid"=>[0]}
--------------------------------------------------
old map max: 51423
current map max: 51451
old map size: 18333
current map size: 18360
88 rooms with changes found.
28 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
