diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2659 [[Derelict Road, Whistling Wood]]  (u)
  old wayto['2739'] =    "go path"
  new wayto['2739'] =    ";e move('go path'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2692 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2693'] =    "se"
  new wayto['2693'] =    ";e move('se'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2717'] =    15.0
  new timeto['2717'] =    30.0
  old timeto['2693'] =    0.2
  new timeto['2693'] =    3.2
--------------------------------------------------
2693 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2692'] =    "nw"
  new wayto['2692'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2694'] =    "s"
  new wayto['2694'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2692'] =    0.2
  new timeto['2692'] =    3.2
--------------------------------------------------
2694 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2695'] =    "s"
  new wayto['2695'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2693'] =    "n"
  new wayto['2693'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2695 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2694'] =    "n"
  new wayto['2694'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2696 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2697'] =    "w"
  new wayto['2697'] =    ";e move('w'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2697'] =    4.2
  new timeto['2697'] =    3.2
--------------------------------------------------
2697 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2696'] =    "e"
  new wayto['2696'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2698'] =    "w"
  new wayto['2698'] =    ";e move('w'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2696'] =    4.2
  new timeto['2696'] =    3.2
  old timeto['2698'] =    0.2
  new timeto['2698'] =    3.2
--------------------------------------------------
2698 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2697'] =    "e"
  new wayto['2697'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['2718'] =    15.0
  new timeto['2718'] =    30.0
  old timeto['2697'] =    4.2
  new timeto['2697'] =    3.2
--------------------------------------------------
2739 [[Prairie]]  (u)
  old wayto['2659'] =    "go path"
  new wayto['2659'] =    ";e move('go path'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51659
current map max: 51659
old map size: 18554
current map size: 18554
9 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
