diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2658 [[Old Ilithi Trade Route, Journey's Rest]]  (u)
  old wayto['2657'] =    "climb wall"
  new wayto['2657'] =    "climb gatehouse wall"
--------------------------------------------------
2780 [[Shard, East Bridge]]  (u)
  old wayto['9776'] =    "climb wall"
  new wayto['9776'] =    "climb city wall"
--------------------------------------------------
2807 [[Shard, North Bridge]]  (u)
  old wayto['9587'] =    "climb wall"
  new wayto['9587'] =    "climb city wall"
--------------------------------------------------
6452 [[Shard, West Bridge]]  (u)
  old wayto['2949'] =    "climb wall"
  new wayto['2949'] =    "climb city wall"
--------------------------------------------------
9660 [[Temple of Serenity, Narrow Hallway]]  (u)
  old wayto['9650'] =    "go wall"
  new wayto['9650'] =    "go ivory wall"
--------------------------------------------------
19459 [[Chasm, Vertical Pothole]]  (u)
  old wayto['19461'] =    "climb niche"
  new wayto['19461'] =    "climb craggy niche"
--------------------------------------------------
19460 [[Undergondola, Narrow Path]]  (u)
  old wayto['19472'] =    "climb wall"
  new wayto['19472'] =    "climb stone wall"
--------------------------------------------------
19461 [[Chasm, Vertical Pothole]]  (u)
  old wayto['19459'] =    "climb niche"
  new wayto['19459'] =    "climb craggy niche"
  old wayto['19472'] =    "climb ledge"
  new wayto['19472'] =    "climb narrow ledge"
--------------------------------------------------
19472 [[Chasm, Vertical Pothole]]  (u)
  old wayto['19461'] =    "climb ledge"
  new wayto['19461'] =    "climb narrow ledge"
  old wayto['19460'] =    "climb wall"
  new wayto['19460'] =    "climb stone wall"
--------------------------------------------------
old map max: 51759
current map max: 51759
old map size: 18653
current map size: 18653
9 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
