diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8894 [[Hibarnhvidar Forging Society, Supply Depot]]  (u4006013)
paths: Obvious exits: north. is now Obvious exits: north, south.
  added wayto:
    51659: [[Hibarnhvidar Forging Society, Bulk Materials]] => "south"
  added timeto:
    51659: [[Hibarnhvidar Forging Society, Bulk Materials]] => 0.2
    added uid:   [4006013]
--------------------------------------------------
51659 [[Hibarnhvidar Forging Society, Bulk Materials]] -- new room
{"id"=>51659, "title"=>["[[Hibarnhvidar Forging Society, Bulk Materials]]"], "description"=>["Sparsely furnished, the space was designed to serve its function with little fanfare.  A wide counter staffed by a rotating crew of clerks sits along one wall.  As one clerk disappears to fetch the wares their patron has requested, another swiftly takes the space to maintain a steady, efficient flow of wares and customers."], "paths"=>["Obvious exits: north."], "wayto"=>{"8894"=>"north"}, "timeto"=>{"8894"=>0.2}, "uid"=>[4006014]}
--------------------------------------------------
old map max: 51658
current map max: 51659
old map size: 18553
current map size: 18554
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
