diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2092 [[Old Crank's Road, Forest]]  (u)
  old wayto['2091'] =    "nw"
  new wayto['2091'] =    ";e move('northwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2176'] =    "sw"
  new wayto['2176'] =    ";e move('southwest'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2176 [[Old Crank's Road, Forest]]  (u)
  old wayto['2092'] =    "ne"
  new wayto['2092'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2177'] =    "s"
  new wayto['2177'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2177 [[Old Crank's Road, Marsh]]  (u0)
  old wayto['2178'] =    "s"
  new wayto['2178'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2176'] =    "n"
  new wayto['2176'] =    ";e move('north'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2178 [[Old Crank's Road, Marsh]]  (u0)
  old wayto['2177'] =    "n"
  new wayto['2177'] =    ";e move('north'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2179'] =    "s"
  new wayto['2179'] =    ";e move('south'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2185 [[Old Crank's Road, Forest]]  (u)
  old wayto['2184'] =    "ne"
  new wayto['2184'] =    ";e move('northeast'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2186'] =    "w"
  new wayto['2186'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2186 [[Old Crank's Road, Forest]]  (u)
  old wayto['2185'] =    "e"
  new wayto['2185'] =    ";e move('east'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2187'] =    "w"
  new wayto['2187'] =    ";e move('west'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51594
current map max: 51594
old map size: 18500
current map size: 18500
6 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
