diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
992 [[Northeast Wilds, Outside Northeast Gate]]  (u)
    added tags:   ["meta:trashcan:bucket"]
--------------------------------------------------
5713 [[Empaths' Guild, Courtyard Garden]]  (u)
    added tags:   ["meta:trashcan:marble statue"]
--------------------------------------------------
old map max: 51879
current map max: 51879
old map size: 18733
current map size: 18733
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:trashcan:bucket", "meta:trashcan:marble statue"]
0 tags gone: []
