diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
908 [[The Crossing, Bank Street]]  (u)
  old wayto['8865'] =    ";e fput 'go building'"
  new wayto['8865'] =    "go building"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8864 [[Crossing Engineering Society, Depot]]  (u)
  added wayto:
    51129: [[Crossing Engineering Society, A Private Engineering Room]] => "go wooden door"
  added timeto:
    51129: [[Crossing Engineering Society, A Private Engineering Room]] => 0.2
--------------------------------------------------
8865 [[Crossing Engineering Society, Crafting Supplies]]  (u)
  old wayto['908'] =    ";e fput 'go door'"
  new wayto['908'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8887 [[Hibarnhvidar Forging Society, Inner Corridor]]  (u)
  added wayto:
    51128: [[Hibarnhvidar Forging Society, A Private Forge]] => "go battered doors"
  added timeto:
    51128: [[Hibarnhvidar Forging Society, A Private Forge]] => 0.2
--------------------------------------------------
51128 [[Hibarnhvidar Forging Society, A Private Forge]] -- new room
{"id"=>51128, "title"=>["[[Hibarnhvidar Forging Society, A Private Forge]]"], "description"=>["Thick walls struggle to contain the blistering heat of the workshop where the fires blaze endlessly night and day.  The flickering flames give a reddish glow to the racks and shelves of tools and equipment, all neatly placed and ready for use.  Workers enter in their protective gear from time to time, checking the equipment and reporting back to a sentry at the entry."], "paths"=>["Obvious exits: none."], "wayto"=>{"8887"=>"go battered doors"}, "timeto"=>{"8887"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51129 [[Crossing Engineering Society, A Private Engineering Room]] -- new room
{"id"=>51129, "title"=>["[[Crossing Engineering Society, A Private Engineering Room]]"], "description"=>["A fine layer of wood and stone shavings covers most of the well-worn granite floor.  The white walls have seen better days, and black and grey scuff marks adorn much of the open space.  A large workstation along one wall is unnaturally free of clutter and holds several organized tools and implements.  Grunts, curses, and labored breathing from other patrons echo throughout the large workroom."], "paths"=>["Obvious exits: none."], "wayto"=>{"8864"=>"go wooden door"}, "timeto"=>{"8864"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51127
current map max: 51129
old map size: 18050
current map size: 18052
4 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
