diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2794 [[Northern Lakeside, Crystal Shore]]  (u)
  removed timeto:
    9586: [[Crystal Shore, Sparkling Sands]] => 0.2
--------------------------------------------------
9582 [[Crystal Shore, Sparkling Sands]] -- deleted room
{"id"=>9582, "title"=>["[[Crystal Shore, Sparkling Sands]]"], "description"=>["Bright gaethzen orbs light the shore path, though the illumination ends before reaching a shadow-cloaked pier extending over the waters.  Carefully shielded by the surrounding foliage, a dim clearing contains a silverwood telescope mounted on a marble pedestal.  Nearby, the villas and their residents enjoy a grand view of the nightscape beyond the lake."], "paths"=>["Obvious paths: north."], "wayto"=>{"9583"=>"north"}, "timeto"=>{"9583"=>0.2}}
--------------------------------------------------
9583 [[Crystal Shore, Sparkling Sands]] -- deleted room
{"id"=>9583, "title"=>["[[Crystal Shore, Sparkling Sands]]"], "description"=>["The path cuts particularly close to the water as it traverses a grassy rise.  A large willow tree growing from the hill leans out over the lake.  The faint lighting from the gaethzen orbs causes the tree's slender branches to form tendrils of shadows that ooze across the lake's mirrored surface."], "paths"=>["Obvious paths: northeast, south."], "wayto"=>{"9582"=>"south", "9584"=>"northeast"}, "timeto"=>{"9582"=>0.2, "9584"=>0.2}}
--------------------------------------------------
9584 [[Crystal Shore, Sparkling Sands]] -- deleted room
{"id"=>9584, "title"=>["[[Crystal Shore, Sparkling Sands]]"], "description"=>["Radiant gaethzen orbs halo a statue of Ferdahl Kukalakai, positioned in the center of a cluster of lakeside villas so she can continue her eternal vigil over all of Ilithi.  The light casts a shadowed silhouette that stretches over the trees and lake, as if she was reaching for her lost home."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"9585"=>"northeast", "9583"=>"southwest"}, "timeto"=>{"9585"=>0.2, "9583"=>0.2}}
--------------------------------------------------
9585 [[Crystal Shore, Sparkling Sands]] -- deleted room
{"id"=>9585, "title"=>["[[Crystal Shore, Sparkling Sands]]"], "description"=>["Gaethzen orbs illuminate the gravel path, their light glittering off the nearby sand.  Dim reflections of each orb float over the dark, calm waters.  A pair of marble benches rests along the gravel path in a position to look out over the lake."], "paths"=>["Obvious paths: northeast, southwest."], "wayto"=>{"9586"=>"northeast", "9584"=>"southwest"}, "timeto"=>{"9586"=>0.2, "9584"=>0.2}}
--------------------------------------------------
9586 [[Crystal Shore, Sparkling Sands]] -- deleted room
{"id"=>9586, "title"=>["[[Crystal Shore, Sparkling Sands]]"], "description"=>["The quiet lakeside retreat is sheltered from the trade road by a small grove of copperleaf trees.  Softly glowing gaethzen orbs edge the wide gravel path, reflected as ghostly apparitions in the gloomy waters.  The city of Shard blazes on the southern horizon, bursting with activity throughout the night."], "paths"=>["Obvious paths: southwest."], "wayto"=>{"2794"=>"go pathway", "9585"=>"southwest"}, "timeto"=>{"2794"=>0.2, "9585"=>0.2}}
--------------------------------------------------
9589 [[Crystal Shore, Sparkling Sands]]  (u)
  added description: Radiant gaethzen orbs halo a statue of Ferdahl Kukalakai, positioned in the center of a cluster of lakeside villas so she can continue her eternal vigil over all of Ilithi.  The light casts a shadowed silhouette that stretches over the trees and lake, as if she was reaching for her lost home.
--------------------------------------------------
9590 [[Crystal Shore, Sparkling Sands]]  (u)
  added description: The path cuts particularly close to the water as it traverses a grassy rise.  A large willow tree growing from the hill leans out over the lake.  The faint lighting from the gaethzen orbs causes the tree's slender branches to form tendrils of shadows that ooze across the lake's mirrored surface.
--------------------------------------------------
9591 [[Crystal Shore, Sparkling Sands]]  (u)
  added description: Bright gaethzen orbs light the shore path, though the illumination ends before reaching a shadow-cloaked pier extending over the waters.  Carefully shielded by the surrounding foliage, a dim clearing contains a silverwood telescope mounted on a marble pedestal.  Nearby, the villas and their residents enjoy a grand view of the nightscape beyond the lake.
--------------------------------------------------
9592 [[Crystal Shore, Sparkling Sands]]  (u)
  added description: Gaethzen orbs illuminate the gravel path, their light glittering off the nearby sand.  Dim reflections of each orb float over the dark, calm waters.  A pair of marble benches rests along the gravel path in a position to look out over the lake.
--------------------------------------------------
9593 [[Crystal Shore, Sparkling Sands]]  (u)
  added description: The quiet lakeside retreat is sheltered from the trade road by a small grove of copperleaf trees.  Softly glowing gaethzen orbs edge the wide gravel path, reflected as ghostly apparitions in the gloomy waters.  The city of Shard blazes on the southern horizon, bursting with activity throughout the night.
  removed timeto:
    9594: [[Tokens of Affection]] => 0.2
--------------------------------------------------
old map max: 51145
current map max: 51145
old map size: 18068
current map size: 18063
6 rooms with changes found.
0 new rooms
5 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
