diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51076 [[Ashen Valley, Abandoned Woodlot]]  (u0)
  added wayto:
    51130: [[Ashen Valley, Trail]] => "go trail"
  added timeto:
    51130: [[Ashen Valley, Trail]] => 0.2
--------------------------------------------------
51130 [[Ashen Valley, Trail]] -- new room
{"id"=>51130, "title"=>["[[Ashen Valley, Trail]]"], "description"=>["The atmosphere is heavy with the scents of smoldering wood and sulfur, as the desolate landscape is shrouded in a colorless layer of ash.  Once trees thrived in the valley, but now they stand lifeless and scorched, victims of the nearby volcanoes.  The game trail twists among the stumps as if it was a serpent chasing prey."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"51076"=>"go trail", "51131"=>"nw", "51132"=>"sw"}, "timeto"=>{"51076"=>0.2, "51131"=>0.2, "51132"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51131 [[Ashen Valley, Trail]] -- new room
{"id"=>51131, "title"=>["[[Ashen Valley, Trail]]"], "description"=>["Here and there, a handful of decaying stumps rise above the volcanic detritus that litters the ground, their silent forms mute testimony to the destructive power of the nearby Fists of Heaven.  Every breath of breeze causes small puffs of ash to rise listlessly from the ground, but the ash soon settles back as if the effort to break free was too much."], "paths"=>["Obvious paths: southeast, southwest."], "wayto"=>{"51134"=>"sw", "51130"=>"se"}, "timeto"=>{"51130"=>0.2, "51134"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51132 [[Ashen Valley, Cliff]] -- new room
{"id"=>51132, "title"=>["[[Ashen Valley, Cliff]]"], "description"=>["Ash and debris from the nearby volcanoes blankets the ground, choking the vegetation and muffling sound.  A short cliff rises above the dead trees, its sheer face sporting a few handholds that could allow a daring adventurer to ascend the cliff."], "paths"=>["Obvious paths: north, northeast."], "wayto"=>{"51130"=>"ne", "51133"=>"n"}, "timeto"=>{"51130"=>0.2, "51133"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51133 [[Ashen Valley, Trail]] -- new room
{"id"=>51133, "title"=>["[[Ashen Valley, Trail]]"], "description"=>["Once, a sheltered forest thrived here, but now, it lies transformed into a desolate stretch of ash, with only a handful of decaying stumps protruding from the leaden-hued wreckage.  Occasionally something drops from the bare branches, sending a small puff of ash up from the ground where it lands."], "paths"=>["Obvious paths: south, west."], "wayto"=>{"51132"=>"s", "51134"=>"w"}, "timeto"=>{"51132"=>0.2, "51134"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51134 [[Ashen Valley, Trail]] -- new room
{"id"=>51134, "title"=>["[[Ashen Valley, Trail]]"], "description"=>["A once-thriving grove of trees has transformed into a chaotic maze of fallen logs, decomposing stumps, and heaps of ash that engulfed the region in the aftermath of a volcanic eruption.  The trail splits here, branching in many directions as if unsure of which is the best exit from this desolate landscape.  Now and then, a faint hint of sulfur drifts on the breeze, a distant reminder of the active volcanoes in the vicinity."], "paths"=>["Obvious paths: northeast, east, west."], "wayto"=>{"51133"=>"e", "51131"=>"ne", "51135"=>"w"}, "timeto"=>{"51133"=>0.2, "51135"=>0.2, "51131"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51135 [[Ashen Valley, Trail]] -- new room
{"id"=>51135, "title"=>["[[Ashen Valley, Trail]]"], "description"=>["A pervasive odor of putrid eggs saturates the vicinity, emanating from the western mountains and the towering volcanic peaks known as the Fists of Heaven that command the horizon.  Cloven hoofprints on the game trail give evidence of some life still clinging to this ashen desert."], "paths"=>["Obvious paths: northeast, east."], "wayto"=>{"51134"=>"e", "51136"=>"ne"}, "timeto"=>{"51134"=>0.2, "51136"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51136 [[Ashen Valley, Deadfall]] -- new room
{"id"=>51136, "title"=>["[[Ashen Valley, Deadfall]]"], "description"=>["Heaped in large stacks, decaying logs and limbs block the trail.  The hoofprints mill about in the ash, indicating the confusion of the area's denizens when faced with the obstacle.  The odor of decay has driven out the sulfur scents that normally permeate this desolate valley."], "paths"=>["Obvious paths: southwest."], "wayto"=>{"51135"=>"sw"}, "timeto"=>{"51135"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51129
current map max: 51136
old map size: 18052
current map size: 18059
1 rooms with changes found.
7 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
