diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1388 [[Mycthengelde, Flatlands]]  (u)
  old wayto['6937'] =    "go pillar"
  new wayto['6937'] =    "go stone pillars"
--------------------------------------------------
6937 [[Temple Hill, Neighborhood Entrance]]  (u)
  old wayto['1388'] =    "go pillar"
  new wayto['1388'] =    "go stone pillars"
  old wayto['6969'] =    "go gate"
  new wayto['6969'] =    "go wrought gate"
--------------------------------------------------
6942 [[Temple Hill Lane, Salvage Stoneworks]]  (u)
  added wayto:
    51081: [[Temple Hill, Salvage Quarry]] => "climb chute"
  added timeto:
    51081: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
6944 [[Temple Hill, Memorial Park]]  (u)
  added wayto:
    51082: [[Temple Hill, Salvage Quarry]] => "climb low fence"
  old wayto['6954'] =    "go path"
  new wayto['6954'] =    "go grassy path"
  added timeto:
    51082: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
6945 [[Temple Hill, Memorial Park]]  (u)
  old wayto['6952'] =    "go path"
  new wayto['6952'] =    "go staggered path"
--------------------------------------------------
6950 [[Temple Hill, Temple Hill Lane]]  (u)
  old wayto['6966'] =    "go path"
  new wayto['6966'] =    "go crushed path"
--------------------------------------------------
6952 [[Temple Hill, Hero's March]]  (u)
  old wayto['6945'] =    "go path"
  new wayto['6945'] =    "go grassy path"
--------------------------------------------------
6954 [[Temple Hill, Hero's March]]  (u)
  old wayto['6944'] =    "go path"
  new wayto['6944'] =    "go grassy path"
--------------------------------------------------
6966 [[Temple Hill, Captain's Court]]  (u)
  old wayto['6950'] =    "go path"
  new wayto['6950'] =    "go crushed path"
--------------------------------------------------
6969 [[Temple Hill Manor, Grounds]]  (u)
  old wayto['6937'] =    "go gate"
  new wayto['6937'] =    "go wrought gate"
--------------------------------------------------
51081 [[Temple Hill, Salvage Quarry]] -- new room
{"id"=>51081, "title"=>["[[Temple Hill, Salvage Quarry]]"], "description"=>["Piles of stone and pieces of machinery stand silently in the darkness.  Along the west edge of the quarry the dust of the day's work has settled upon the machines in a thick layer opposite piles of sorted material.  A cliff stands to the south, forming a tall backdrop to the scene."], "paths"=>["Obvious paths: none."], "wayto"=>{"6942"=>"climb stone chute", "51082"=>"climb short cliff"}, "timeto"=>{"6942"=>0.2, "51082"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51082 [[Temple Hill, Salvage Quarry]] -- new room
{"id"=>51082, "title"=>["[[Temple Hill, Salvage Quarry]]"], "description"=>["Tall stone faces loom above three sides of the quarry, standing stark in the night.  Occasionally small stones slide down from the treacherous rock walls, echoing loudly as they reach the bottom and bounce over a low cliff."], "paths"=>["Obvious paths: none."], "wayto"=>{"51081"=>"climb small cliff", "6944"=>"climb quarry face"}, "timeto"=>{"51081"=>0.2, "6944"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51080
current map max: 51082
old map size: 18003
current map size: 18005
10 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
