diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51159 [[Knight's Hall, The Shieldery]]  (u0)
  added wayto:
    51162: [[House Of Goods And Antiquities, Sales Floor]] => "go arch"
  added timeto:
    51162: [[House Of Goods And Antiquities, Sales Floor]] => 0.2
--------------------------------------------------
51162 [[House Of Goods And Antiquities, Sales Floor]] -- new room
{"id"=>51162, "title"=>["[[House Of Goods And Antiquities, Sales Floor]]"], "description"=>["An engraved oaken sales counter sits prominently in the back of the shop, providing a surface for merchant and customer to haggle or exchange goods for coin.  An oaken table sits on the bare floor, with a black oak trunk placed nearby to provide a variety of browsing options.  An ironwood rack hangs on the silk-covered walls, with a deobar cabinet along the edges of the room.  Grime has collected along the walls."], "paths"=>["Obvious exits: out."], "wayto"=>{"51159"=>"out"}, "timeto"=>{"51159"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51161
current map max: 51162
old map size: 18079
current map size: 18080
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
