diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
51839 [[Wildspire Hollow, Noxious Snarl]]  (u1220130)
  added wayto:
    51876: [[Wildspire Hollow, Needlethorn Warren]] => "go gap"
  added timeto:
    51876: [[Wildspire Hollow, Needlethorn Warren]] => 0.2
--------------------------------------------------
51876 [[Wildspire Hollow, Needlethorn Warren]] -- new room
{"id"=>51876, "title"=>["[[Wildspire Hollow, Needlethorn Warren]]"], "description"=>["An open stretch of woodland is overtaken by sprawling vegetation trained into looping arches and low tunnels of living greenery.  Thick mats of moss soften the ground beneath them, while dozens of slender vine tendrils descend from above, each adorned with scattered pink blossoms and delicate curling shoots."], "paths"=>["Obvious paths: northeast, northwest."], "wayto"=>{"51839"=>"go gap", "51877"=>"ne", "51878"=>"nw"}, "timeto"=>{"51839"=>0.2, "51877"=>0.2, "51878"=>0.2}, "uid"=>[1220132]}
--------------------------------------------------
51877 [[Wildspire Hollow, Needlethorn Warren]] -- new room
{"id"=>51877, "title"=>["[[Wildspire Hollow, Needlethorn Warren]]"], "description"=>["The undergrowth parts around a narrow stream no wider than a single stride, crossed by a simple bridge formed from intertwined roots and flexible saplings.  Broad-leafed plants crowd the banks, their stems tangled with flowering creepers that trail low over the gently moving water."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"51876"=>"sw", "51879"=>"nw"}, "timeto"=>{"51876"=>0.2, "51879"=>0.2}, "uid"=>[1220135]}
--------------------------------------------------
51878 [[Wildspire Hollow, Needlethorn Warren]] -- new room
{"id"=>51878, "title"=>["[[Wildspire Hollow, Needlethorn Warren]]"], "description"=>["Dense vegetation crowds close around the trail, interrupted only by a shallow clearing where countless smooth stones have been gathered into untidy spirals and winding patterns.  Creeping vines thread between the carefully arranged shapes, while clusters of tiny blossoms spill across their edges."], "paths"=>["Obvious paths: northeast, southeast."], "wayto"=>{"51876"=>"se", "51879"=>"ne"}, "timeto"=>{"51876"=>0.2, "51879"=>0.2}, "uid"=>[1220133]}
--------------------------------------------------
51879 [[Wildspire Hollow, Needlethorn Warren]] -- new room
{"id"=>51879, "title"=>["[[Wildspire Hollow, Needlethorn Warren]]"], "description"=>["A winding trail narrows between towering shrubs woven together by thick flowering vines, their tangled growth arching overhead.  One side of the path opens onto a broad den fashioned entirely from curiously braided branches and living stems, its interior lined with deep cushions of springy moss scattered with a few pale petals."], "paths"=>["Obvious paths: southeast, southwest."], "wayto"=>{"51877"=>"se", "51878"=>"sw"}, "timeto"=>{"51877"=>0.2, "51878"=>0.2}, "uid"=>[1220134]}
--------------------------------------------------
old map max: 51875
current map max: 51879
old map size: 18729
current map size: 18733
5 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
