diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6942 [[Temple Hill Lane, Salvage Stoneworks]]  (u)
  added wayto:
    6967: [[Temple Hill, Salvage Quarry]] => "climb chute"
  removed wayto:
    51081: [[Temple Hill, Salvage Quarry]] => "climb chute"
  added timeto:
    6967: [[Temple Hill, Salvage Quarry]] => 0.2
  removed timeto:
    51081: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
6944 [[Temple Hill, Memorial Park]]  (u)
  added wayto:
    6968: [[Temple Hill, Salvage Quarry]] => "climb low fence"
  removed wayto:
    51082: [[Temple Hill, Salvage Quarry]] => "climb low fence"
  added timeto:
    6968: [[Temple Hill, Salvage Quarry]] => 0.2
  removed timeto:
    51082: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
6967 [[Temple Hill, Salvage Quarry]]  (u)
  added description: Piles of stone and pieces of machinery stand silently in the darkness.  Along the west edge of the quarry the dust of the day's work has settled upon the machines in a thick layer opposite piles of sorted material.  A cliff stands to the south, forming a tall backdrop to the scene.
  added wayto:
    6942: [[Temple Hill Lane, Salvage Stoneworks]] => "climb stone chute"
    6968: [[Temple Hill, Salvage Quarry]] => "climb short cliff"
  added timeto:
    6942: [[Temple Hill Lane, Salvage Stoneworks]] => 0.2
    6968: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
6968 [[Temple Hill, Salvage Quarry]]  (u)
  added description: Tall stone faces loom above three sides of the quarry, standing stark in the night.  Occasionally small stones slide down from the treacherous rock walls, echoing loudly as they reach the bottom and bounce over a low cliff.
  added wayto:
    6944: [[Temple Hill, Memorial Park]] => "climb quarry face"
    6967: [[Temple Hill, Salvage Quarry]] => "climb small cliff"
  added timeto:
    6944: [[Temple Hill, Memorial Park]] => 0.2
    6967: [[Temple Hill, Salvage Quarry]] => 0.2
--------------------------------------------------
51081 [[Temple Hill, Salvage Quarry]] -- deleted room
{"id"=>51081, "title"=>["[[Temple Hill, Salvage Quarry]]"], "description"=>["Piles of stone and pieces of machinery stand silently in the darkness.  Along the west edge of the quarry the dust of the day's work has settled upon the machines in a thick layer opposite piles of sorted material.  A cliff stands to the south, forming a tall backdrop to the scene."], "paths"=>["Obvious paths: none."], "wayto"=>{"6942"=>"climb stone chute", "51082"=>"climb short cliff"}, "timeto"=>{"6942"=>0.2, "51082"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51082 [[Temple Hill, Salvage Quarry]] -- deleted room
{"id"=>51082, "title"=>["[[Temple Hill, Salvage Quarry]]"], "description"=>["Tall stone faces loom above three sides of the quarry, standing stark in the night.  Occasionally small stones slide down from the treacherous rock walls, echoing loudly as they reach the bottom and bounce over a low cliff."], "paths"=>["Obvious paths: none."], "wayto"=>{"51081"=>"climb small cliff", "6944"=>"climb quarry face"}, "timeto"=>{"51081"=>0.2, "6944"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51082
current map max: 51080
old map size: 18005
current map size: 18003
4 rooms with changes found.
0 new rooms
2 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
