diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11527 [[Frozen River, The Shallows]]  (u)
  old wayto['11528'] =    "ne"
  new wayto['11528'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11528'] =    0.2
  new timeto['11528'] =    1.2
--------------------------------------------------
11528 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11529'] =    "n"
  new wayto['11529'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11529'] =    0.2
  new timeto['11529'] =    1.2
--------------------------------------------------
11529 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11530'] =    "n"
  new wayto['11530'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11530'] =    0.2
  new timeto['11530'] =    1.2
--------------------------------------------------
11530 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['13850'] =    "ne"
  new wayto['13850'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['13850'] =    0.2
  new timeto['13850'] =    1.2
--------------------------------------------------
11532 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11533'] =    "nw"
  new wayto['11533'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11533'] =    0.2
  new timeto['11533'] =    1.2
--------------------------------------------------
11533 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11534'] =    "n"
  new wayto['11534'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11534'] =    0.2
  new timeto['11534'] =    1.2
--------------------------------------------------
11534 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11535'] =    "nw"
  new wayto['11535'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11535'] =    0.2
  new timeto['11535'] =    1.2
--------------------------------------------------
13850 [[Frozen River, Beneath the Ice]]  (u)
  old wayto['11532'] =    "n"
  new wayto['11532'] =    ";e move('n')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['11532'] =    0.2
  new timeto['11532'] =    1.2
--------------------------------------------------
old map max: 51682
current map max: 51682
old map size: 18577
current map size: 18577
8 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
