diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2548 [[Shard, Sunstone Street]]  (u)
  added wayto:
    51139: [[Shard, Carousel Square]] => "go carousel"
  removed wayto:
    19282: [[Shard, The Carousel]] => "go carousel"
  added timeto:
    51139: [[Shard, Carousel Square]] => 0.2
--------------------------------------------------
51139 [[Shard, Carousel Square]] -- new room
{"id"=>51139, "title"=>["[[Shard, Carousel Square]]"], "description"=>["A massive conical building rises from the cobbles at the square's center, its snowy alabaster surfaces gleaming brilliantly against the drab backdrop of the surrounding stone and wood.  A bejeweled mosaic set above an oval doorway reads \"THE CAROUSEL.\""], "paths"=>["Obvious paths: south, out."], "wayto"=>{"51140"=>"s", "19282"=>"go doorway"}, "timeto"=>{"51140"=>0.2, "19282"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51140 [[Shard, Rundmolen Post Office]] -- new room
{"id"=>51140, "title"=>["[[Shard, Rundmolen Post Office]]"], "description"=>["Tucked away in a corner of the square is a long alabaster counter set into the conical carousel beneath a colorful striped awning.  Wide yellow stripes contrast with deep crimson alternating bands across the sturdy canvas while bright blue tassels hang from the corners.  Vast, countless rows of differently sized shelves are behind the counter, and complex Dwarven mechanisms can be heard as they rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: north."], "wayto"=>{"51139"=>"n"}, "timeto"=>{"51139"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51138
current map max: 51140
old map size: 18061
current map size: 18063
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
