diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9351 [[Forest of Night, Outer Woods]]  (u)
paths: Obvious paths: southeast, northwest. is now Obvious paths: southeast.
  old wayto['9352'] =    "northwest"
  new wayto['9352'] =    "go main path"
--------------------------------------------------
9352 [[Forest of Night, Outer Woods]]  (u)
paths: Obvious paths: northeast, southeast, west. is now Obvious paths: northeast, west.
  old wayto['9351'] =    "southeast"
  new wayto['9351'] =    "go deviating trail"
--------------------------------------------------
9357 [[Forest of Night, Outer Woods]]  (u)
paths: Obvious paths: south, northwest. is now Obvious paths: south.
  old wayto['9358'] =    "northwest"
  new wayto['9358'] =    "go narrow path"
--------------------------------------------------
9358 [[Forest of Night, Outer Woods]]  (u)
paths: Obvious paths: northeast, southeast. is now Obvious paths: northeast.
  old wayto['9357'] =    "se"
  new wayto['9357'] =    "go narrow path"
--------------------------------------------------
9366 [[Forest of Night, Path]]  (u)
    added tags:   ["putrid_tree_snake"]
--------------------------------------------------
9367 [[Forest of Night, Path]]  (u)
paths: Obvious paths: northeast, south. is now Obvious paths: northeast.
  old wayto['9368'] =    "south"
  new wayto['9368'] =    "go deer trail"
    added tags:   ["putrid_tree_snake"]
--------------------------------------------------
9368 [[Forest of Night, Path]]  (u)
paths: Obvious paths: north, southeast. is now Obvious paths: southeast.
  old wayto['9367'] =    "n"
  new wayto['9367'] =    "go narrow trail"
--------------------------------------------------
9371 [[Forest of Night, Path]]  (u)
  old wayto['10047'] =    "go overgrown path"
  new wayto['10047'] =    "climb overgrown path"
--------------------------------------------------
10046 [[Forest of Night, The River Bank]]  (u)
paths: Obvious paths: southeast, west. is now Obvious paths: southeast.
  old wayto['9368'] =    "west"
  new wayto['9368'] =    "go dirt path"
--------------------------------------------------
10047 [[Forest of Night, Outer Wood]]  (u)
paths: Obvious paths: northeast, west. is now Obvious paths: west.
  old wayto['9371'] =    "northeast"
  new wayto['9371'] =    "climb embankment"
--------------------------------------------------
10051 [[Forest of Night, Outer Wood]]  (u)
  removed tags: ["blood_dryad"]
--------------------------------------------------
10052 [[Forest of Night, Outer Wood]]  (u)
  removed tags: ["blood_dryad"]
--------------------------------------------------
10053 [[Forest of Night, Outer Wood]]  (u)
paths: Obvious paths: north, south. is now Obvious paths: south.
  old wayto['10054'] =    "north"
  new wayto['10054'] =    "climb roots"
  removed tags: ["blood_dryad"]
--------------------------------------------------
10054 [[Forest of Night, Outer Wood]]  (u)
paths: Obvious paths: north, south. is now Obvious paths: north.
  old wayto['10053'] =    "south"
  new wayto['10053'] =    "climb roots"
    added tags:   ["putrid_tree_snake"]
  removed tags: ["blood_dryad"]
--------------------------------------------------
10055 [[Forest of Night, Dying Oak]]  (u)
    added tags:   ["putrid_tree_snake"]
  removed tags: ["blood_dryad"]
--------------------------------------------------
10056 [[Forest of Night, Outer Wood]]  (u)
    added tags:   ["putrid_tree_snake"]
  removed tags: ["blood_dryad"]
--------------------------------------------------
10057 [[Forest of Night, Outer Woods]]  (u)
paths: Obvious paths: southwest. is now Obvious paths: northeast, southwest.
  old wayto['19201'] =    "go trai"
  new wayto['19201'] =    "northeast"
    added tags:   ["putrid_tree_snake"]
--------------------------------------------------
19201 [[Forest of Night, Path]]  (u)
paths: Obvious paths: north, southeast. is now Obvious paths: north, southeast, southwest.
  old wayto['10057'] =    "go trai"
  new wayto['10057'] =    "southwest"
    added tags:   ["putrid_tree_snake"]
--------------------------------------------------
old map max: 51759
current map max: 51759
old map size: 18653
current map size: 18653
18 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["putrid_tree_snake"]
1 tags gone: ["blood_dryad"]
