diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16235 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    13277: [[The Finer Things, Front Room]] => "go caravan"
  added timeto:
    13277: [[The Finer Things, Front Room]] => 0.2
--------------------------------------------------
old map max: 51240
current map max: 51240
old map size: 18156
current map size: 18156
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
