diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8286 [[Crossing, Carousel Square]]  (u)
    added paths:   ["Obvious paths: northwest, out."]
  added wayto:
    51137: [[Crossing, Rundmolen Post Office]] => "nw"
  added timeto:
    51137: [[Crossing, Rundmolen Post Office]] => 0.2
--------------------------------------------------
11475 [[Riverhaven, Carousel Square]]  (u)
    added paths:   ["Obvious paths: northwest, out."]
  added wayto:
    51138: [[Riverhaven, Rundmolen Post Office]] => "nw"
  added timeto:
    51138: [[Riverhaven, Rundmolen Post Office]] => 0.2
--------------------------------------------------
51137 [[Crossing, Rundmolen Post Office]] -- new room
{"id"=>51137, "title"=>["[[Crossing, Rundmolen Post Office]]"], "description"=>["Tucked away in a corner of the square is a wide stone counter set into the conical carousel beneath an angled metal awning.  Vast, countless rows of differently sized shelves are visible within, and the intricate Dwarven mechanisms that shuffle the vaults also rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"8286"=>"se"}, "timeto"=>{"8286"=>0.2}, "tags"=>["mail", "post office"], "uid"=>[0]}
--------------------------------------------------
51138 [[Riverhaven, Rundmolen Post Office]] -- new room
{"id"=>51138, "title"=>["[[Riverhaven, Rundmolen Post Office]]"], "description"=>["Tucked away in a corner of the square is a wide stone counter set into the conical carousel beneath an angled metal awning.  Vast, countless rows of differently sized shelves are visible within, and the intricate Dwarven mechanisms that shuffle the vaults also rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"11475"=>"se"}, "timeto"=>{"11475"=>0.2}, "tags"=>["mail", "post office", "riverhaven post office"], "uid"=>[0]}
--------------------------------------------------
old map max: 51136
current map max: 51138
old map size: 18059
current map size: 18061
2 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["mail", "post office", "riverhaven post office"]
0 tags gone: []
