diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51303 [[Red Suite, Merlot Hall]]  (u0)
  added wayto:
    51312: [[Red Suite, Cherry Vault]] => "go curtain"
  added timeto:
    51312: [[Red Suite, Cherry Vault]] => 0.2
--------------------------------------------------
51312 [[Red Suite, Cherry Vault]] -- new room
{"id"=>51312, "title"=>["[[Red Suite, Cherry Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by cherry-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51303"=>"s"}, "timeto"=>{"51303"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51311
current map max: 51312
old map size: 18222
current map size: 18223
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
