diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1566 [[Rocky Outcrop, Slope]]  (u222019)
  added wayto:
    51865: [[Enclosed Pathway, Cavern]] => "go narrow crack"
  added timeto:
    51865: [[Enclosed Pathway, Cavern]] => 0.2
    added uid:   [222019]
--------------------------------------------------
1929 [[Southern Trade Route, Endrus Forest]]  (u231101)
  old wayto['1930'] =    "southeast"
  new wayto['1930'] =    "se"
    added uid:   [231101]
--------------------------------------------------
1930 [[Endrus Forest, Crossroads]]  (u231102)
  old wayto['1929'] =    "northwest"
  new wayto['1929'] =    "nw"
  old wayto['1931'] =    "southwest"
  new wayto['1931'] =    "sw"
    added uid:   [231102]
--------------------------------------------------
1931 [[Southern Trade Route, Endrus Forest]]  (u231103)
  old wayto['1930'] =    "northeast"
  new wayto['1930'] =    "ne"
    added uid:   [231103]
--------------------------------------------------
2961 [[Eik Wood, Northern Trail]]  (u265004)
    added uid:   [265004]
--------------------------------------------------
2965 [[Eik Wood, Stream Bank]]  (u265005)
  added wayto:
    12992: [[The Mey Mists, Boggy Wood]] => "go bank"
  added timeto:
    12992: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265005]
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
9352 [[Forest of Night, Outer Woods]]  (u415303)
  old wayto['9353'] =    "west"
  new wayto['9353'] =    "w"
  old wayto['9355'] =    "northeast"
  new wayto['9355'] =    "ne"
--------------------------------------------------
9353 [[Forest of Night, Outer Woods]]  (u415302)
  old wayto['9352'] =    "east"
  new wayto['9352'] =    "e"
  old wayto['9354'] =    "west"
  new wayto['9354'] =    "w"
    added uid:   [415302]
--------------------------------------------------
9354 [[Forest of Night, Outer Woods]]  (u415301)
  old wayto['9353'] =    "east"
  new wayto['9353'] =    "e"
    added uid:   [415301]
--------------------------------------------------
9355 [[Forest of Night, Broken Shrine]]  (u415304)
  old wayto['9352'] =    "southwest"
  new wayto['9352'] =    "sw"
  old wayto['9356'] =    "north"
  new wayto['9356'] =    "n"
--------------------------------------------------
9356 [[Forest of Night, Outer Woods]]  (u415305)
  old wayto['9355'] =    "south"
  new wayto['9355'] =    "s"
  old wayto['9357'] =    "north"
  new wayto['9357'] =    "n"
--------------------------------------------------
9357 [[Forest of Night, Outer Woods]]  (u415306)
  old wayto['9356'] =    "south"
  new wayto['9356'] =    "s"
    added uid:   [415306]
--------------------------------------------------
9358 [[Forest of Night, Outer Woods]]  (u415307)
    added uid:   [415307]
--------------------------------------------------
9359 [[Forest of Night, Outer Woods]]  (u415308)
  old wayto['9358'] =    "southwest"
  new wayto['9358'] =    "sw"
  old wayto['9360'] =    "northwest"
  new wayto['9360'] =    "nw"
    added uid:   [415308]
--------------------------------------------------
9360 [[Forest of Night, Outer Woods]]  (u415309)
  old wayto['9359'] =    "southeast"
  new wayto['9359'] =    "se"
  old wayto['9361'] =    "northwest"
  new wayto['9361'] =    "nw"
    added uid:   [415309]
--------------------------------------------------
9361 [[Forest of Night, Silent Glade]]  (u415310)
  old wayto['9360'] =    "southeast"
  new wayto['9360'] =    "se"
  old wayto['19202'] =    "northwest"
  new wayto['19202'] =    "nw"
    added uid:   [415310]
--------------------------------------------------
9362 [[Forest of Night, Outer Woods]]  (u415312)
  old wayto['9363'] =    "southwest"
  new wayto['9363'] =    "sw"
  old wayto['19202'] =    "east"
  new wayto['19202'] =    "e"
    added uid:   [415312]
--------------------------------------------------
9363 [[Forest of Night, Outer Woods]]  (u415313)
  old wayto['9362'] =    "northeast"
  new wayto['9362'] =    "ne"
  old wayto['9364'] =    "northwest"
  new wayto['9364'] =    "nw"
    added uid:   [415313]
--------------------------------------------------
9364 [[Forest of Night, Outer Woods]]  (u415314)
  old wayto['9363'] =    "southeast"
  new wayto['9363'] =    "se"
  old wayto['9365'] =    "west"
  new wayto['9365'] =    "w"
    added uid:   [415314]
--------------------------------------------------
9365 [[Forest of Night, Path]]  (u415001)
  old wayto['19201'] =    "south"
  new wayto['19201'] =    "s"
    added uid:   [415001]
--------------------------------------------------
9366 [[Forest of Night, Path]]  (u415003)
  old wayto['9367'] =    "southwest"
  new wayto['9367'] =    "sw"
    added uid:   [415003]
--------------------------------------------------
9367 [[Forest of Night, Path]]  (u415105)
  added wayto:
    51871: [[Forest of Night, Path]] => "go deer trail"
  removed wayto:
    9368: [[Forest of Night, Path]] => "go deer trail"
  added timeto:
    51871: [[Forest of Night, Path]] => 0.2
    added uid:   [415105]
--------------------------------------------------
10040 [[Forest of Night, Shallow Ford]]  (u415207)
  old wayto['9354'] =    "east"
  new wayto['9354'] =    "e"
  old wayto['10041'] =    "west"
  new wayto['10041'] =    "w"
    added uid:   [415207]
--------------------------------------------------
10041 [[Forest of Night, The River Bank]]  (u415205)
  old wayto['10042'] =    "southeast"
  new wayto['10042'] =    "se"
  old wayto['10043'] =    "west"
  new wayto['10043'] =    "w"
    added uid:   [415205]
--------------------------------------------------
10042 [[Forest of Night, The River Bank]]  (u415206)
  old wayto['10041'] =    "northwest"
  new wayto['10041'] =    "nw"
    added uid:   [415206]
--------------------------------------------------
10043 [[Forest of Night, The River Bank]]  (u415204)
  old wayto['10041'] =    "east"
  new wayto['10041'] =    "e"
  old wayto['10044'] =    "north"
  new wayto['10044'] =    "n"
    added uid:   [415204]
--------------------------------------------------
10044 [[Forest of Night, The River Bank]]  (u415203)
  old wayto['10043'] =    "south"
  new wayto['10043'] =    "s"
  old wayto['10045'] =    "north"
  new wayto['10045'] =    "n"
    added uid:   [415203]
--------------------------------------------------
10045 [[Forest of Night, The River Bank]]  (u415202)
  old wayto['10044'] =    "south"
  new wayto['10044'] =    "s"
  old wayto['10046'] =    "northwest"
  new wayto['10046'] =    "nw"
    added uid:   [415202]
--------------------------------------------------
10046 [[Forest of Night, The River Bank]]  (u415201)
  added wayto:
    51871: [[Forest of Night, Path]] => "go dirt path"
  removed wayto:
    9368: [[Forest of Night, Path]] => "go dirt path"
  old wayto['10045'] =    "southeast"
  new wayto['10045'] =    "se"
  added timeto:
    51871: [[Forest of Night, Path]] => 0.2
    added uid:   [415201]
--------------------------------------------------
10047 [[Forest of Night, Outer Wood]]  (u415019)
  added wayto:
    51874: [[Forest of Night, Path]] => "climb embankment"
  removed wayto:
    9371: [[Forest of Night, Path]] => "climb embankment"
  old wayto['10048'] =    "west"
  new wayto['10048'] =    "w"
  added timeto:
    51874: [[Forest of Night, Path]] => 0.2
    added uid:   [415019]
--------------------------------------------------
10048 [[Forest of Night, Raevelthorn Patch]]  (u415018)
  old wayto['10047'] =    "east"
  new wayto['10047'] =    "e"
  old wayto['10049'] =    "west"
  new wayto['10049'] =    "w"
    added uid:   [415018]
--------------------------------------------------
10049 [[Forest of Night, Blackfruit Tree]]  (u)
  old wayto['10048'] =    "east"
  new wayto['10048'] =    "e"
  old wayto['10050'] =    "northwest"
  new wayto['10050'] =    "nw"
--------------------------------------------------
10050 [[Forest of Night, Raevelthorn Patch]]  (u415016)
  added wayto:
    51873: [[Forest of Night, Outer Wood]] => "n"
  removed wayto:
    10051: [[Forest of Night, Outer Wood]] => "north"
  old wayto['10049'] =    "southeast"
  new wayto['10049'] =    "se"
  added timeto:
    51873: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415016]
--------------------------------------------------
10054 [[Forest of Night, Outer Wood]]  (u415012)
  added wayto:
    51869: [[Forest of Night, Outer Wood]] => "climb roots"
  removed wayto:
    10053: [[Forest of Night, Outer Wood]] => "climb roots"
  added timeto:
    51869: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415012]
--------------------------------------------------
10055 [[Forest of Night, Dying Oak]]  (u415011)
  old wayto['10054'] =    "south"
  new wayto['10054'] =    "s"
    added uid:   [415011]
--------------------------------------------------
10056 [[Forest of Night, Outer Wood]]  (u415010)
  old wayto['10055'] =    "southwest"
  new wayto['10055'] =    "sw"
    added uid:   [415010]
--------------------------------------------------
10057 [[Forest of Night, Outer Woods]]  (u415004)
  old wayto['10056'] =    "southwest"
  new wayto['10056'] =    "sw"
    added uid:   [415004]
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
12974 [[Glomsk-Eik, Streamside]]  (u265073)
    added uid:   [265073]
--------------------------------------------------
12975 [[Glomsk-Eik, Streamside]]  (u265072)
    added uid:   [265072]
--------------------------------------------------
12976 [[Glomsk-Eik, Streamside]]  (u265071)
    added uid:   [265071]
--------------------------------------------------
12977 [[Glomsk-Eik, Briar Trail]]  (u265070)
  added wayto:
    12975: [[Glomsk-Eik, Streamside]] => "nw"
  removed wayto:
    12976: [[Glomsk-Eik, Streamside]] => "nw"
  added timeto:
    12975: [[Glomsk-Eik, Streamside]] => 0.2
    added uid:   [265070]
--------------------------------------------------
12978 [[The Mey Mists, Boggy Wood]]  (u265084)
  added wayto:
    12983: [[The Mey Mists, Boggy Wood]] => "ne"
    12990: [[The Mey Mists, Boggy Wood]] => "nw"
  added timeto:
    12983: [[The Mey Mists, Boggy Wood]] => 0.2
    12990: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265084]
--------------------------------------------------
12979 [[The Mey Mists, Boggy Wood]]  (u265107)
    added uid:   [265107]
--------------------------------------------------
12980 [[The Mey Mists, Boggy Wood]]  (u265106)
    added uid:   [265106]
--------------------------------------------------
12981 [[The Mey Mists, Boggy Wood]]  (u265104)
    added uid:   [265104]
--------------------------------------------------
12982 [[The Mey Mists, Boggy Wood]]  (u265105)
    added uid:   [265105]
--------------------------------------------------
12983 [[The Mey Mists, Boggy Wood]]  (u265103)
  added wayto:
    12978: [[The Mey Mists, Boggy Wood]] => "sw"
  added timeto:
    12978: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265103]
--------------------------------------------------
12984 [[The Mey Mists, Boggy Wood]]  (u265102)
    added uid:   [265102]
--------------------------------------------------
12985 [[The Mey Mists, Boggy Wood]]  (u265100)
  added wayto:
    12990: [[The Mey Mists, Boggy Wood]] => "sw"
  added timeto:
    12990: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265100]
--------------------------------------------------
12986 [[The Mey Mists, Boggy Wood]]  (u265101)
    added uid:   [265101]
--------------------------------------------------
12987 [[The Mey Mists, Boggy Wood]]  (u265098)
    added uid:   [265098]
--------------------------------------------------
12988 [[The Mey Mists, Boggy Wood]]  (u265099)
  added wayto:
    12999: [[The Mey Mists, Boggy Wood]] => "nw"
  added timeto:
    12999: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265099]
--------------------------------------------------
12989 [[The Mey Mists, Boggy Wood]]  (u265086)
  added wayto:
    12990: [[The Mey Mists, Boggy Wood]] => "se"
    added uid:   [265086]
--------------------------------------------------
12990 [[The Mey Mists, Boggy Wood]]  (u265085)
  added wayto:
    12978: [[The Mey Mists, Boggy Wood]] => "se"
    12985: [[The Mey Mists, Boggy Wood]] => "ne"
    12993: [[The Mey Mists, Boggy Wood]] => "sw"
  added timeto:
    12978: [[The Mey Mists, Boggy Wood]] => 0.2
    12985: [[The Mey Mists, Boggy Wood]] => 0.2
    12993: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265085]
--------------------------------------------------
12991 [[The Mey Mists, Boggy Wood]]  (u265087)
  added wayto:
    12996: [[The Mey Mists, Boggy Wood]] => "ne"
  old wayto['12989'] =    nil
  new wayto['12989'] =    "se"
  old wayto['12992'] =    "n"
  new wayto['12992'] =    "sw"
  added timeto:
    12996: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265087]
--------------------------------------------------
12992 [[The Mey Mists, Boggy Wood]]  (u265088)
  added wayto:
    2965: [[Eik Wood, Stream Bank]] => "go bank"
  old wayto['12991'] =    "sw"
  new wayto['12991'] =    "ne"
  added timeto:
    2965: [[Eik Wood, Stream Bank]] => 0.2
    added uid:   [265088]
--------------------------------------------------
12993 [[The Mey Mists, Boggy Wood]]  (u265089)
  added wayto:
    12990: [[The Mey Mists, Boggy Wood]] => nil
  added timeto:
    12990: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265089]
--------------------------------------------------
12994 [[The Mey Mists, Boggy Woods]]  (u265090)
    added uid:   [265090]
--------------------------------------------------
12995 [[The Mey Mists, Boggy Wood]]  (u265091)
  added wayto:
    12993: [[The Mey Mists, Boggy Wood]] => ";e echo \"\#{Room.current.id}:\#{Room.current.wayto}\""
    12996: [[The Mey Mists, Boggy Wood]] => "se"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['12997'] =    "se"
  new wayto['12997'] =    "e"
  added timeto:
    12993: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265091]
--------------------------------------------------
12996 [[The Mey Mists, Boggy Wood]]  (u265095)
  added wayto:
    12991: [[The Mey Mists, Boggy Wood]] => "sw"
  old wayto['12999'] =    nil
  new wayto['12999'] =    "e"
  added timeto:
    12991: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265095]
--------------------------------------------------
12997 [[The Mey Mists, Boggy Wood]]  (u265092)
  added wayto:
    12995: [[The Mey Mists, Boggy Wood]] => "w"
  added timeto:
    12995: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265092]
--------------------------------------------------
12998 [[The Mey Mists, Boggy Wood]]  (u265093)
    added uid:   [265093]
--------------------------------------------------
12999 [[The Mey Mists, Boggy Wood]]  (u265094)
  added wayto:
    12996: [[The Mey Mists, Boggy Wood]] => "w"
    added uid:   [265094]
--------------------------------------------------
13000 [[The Mey Mists, Boggy Wood]]  (u265096)
  added wayto:
    13001: [[The Mey Mists, Boggy Wood]] => "e"
  added timeto:
    13001: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265096]
--------------------------------------------------
13001 [[The Mey Mists, Boggy Wood]]  (u265097)
  added wayto:
    12987: [[The Mey Mists, Boggy Wood]] => "se"
  added timeto:
    12987: [[The Mey Mists, Boggy Wood]] => 0.2
    added uid:   [265097]
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
13234 [[Forest of Night, Inner Shrine]]  (u415320)
    added uid:   [415320]
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
19200 [[Forest of Night, Path]]  (u415110)
  added wayto:
    51874: [[Forest of Night, Path]] => "nw"
  removed wayto:
    9371: [[Forest of Night, Path]] => "northwest"
  added timeto:
    51874: [[Forest of Night, Path]] => 0.2
    added uid:   [415110]
--------------------------------------------------
19201 [[Forest of Night, Path]]  (u415002)
  old wayto['9365'] =    "north"
  new wayto['9365'] =    "n"
  old wayto['9366'] =    "southeast"
  new wayto['9366'] =    "se"
  old wayto['10057'] =    "southwest"
  new wayto['10057'] =    "sw"
    added uid:   [415002]
--------------------------------------------------
19202 [[Forest of Night, Silent Glade]]  (u415311)
  old wayto['9361'] =    "southeast"
  new wayto['9361'] =    "se"
  old wayto['9362'] =    "west"
  new wayto['9362'] =    "w"
    added uid:   [415311]
--------------------------------------------------
51865 [[Enclosed Pathway, Cavern]] -- new room
{"id"=>51865, "title"=>["[[Enclosed Pathway, Cavern]]"], "description"=>["A tight pathway crushes all around, the rock face revealing deep cracks and sparkling minerals.  A breathless sigh can be felt ahead as the air is pulled forward, stirring the dust around your feet.  Something shimmers in the air, and there is an odd pressure behind your eyes."], "paths"=>["Obvious exits: west."], "wayto"=>{"1566"=>"go narrow crack", "51866"=>"w"}, "timeto"=>{"1566"=>0.2, "51866"=>0.2}}
--------------------------------------------------
51866 [[Enclosed Pathway, Cavern]] -- new room
{"id"=>51866, "title"=>["[[Enclosed Pathway, Cavern]]"], "description"=>["The pathway narrows, making it difficult to squeeze forward.  The walls are brecciated and catch at your clothing.  Faint whispers angrily echo ahead."], "paths"=>["Obvious exits: east, northwest."], "wayto"=>{"51865"=>"e", "51867"=>"nw"}, "timeto"=>{"51865"=>0.2, "51867"=>0.2}}
--------------------------------------------------
51867 [[Crushing Pathway, Cavern]] -- new room
{"id"=>51867, "title"=>["[[Crushing Pathway, Cavern]]"], "description"=>["There is barely enough space to progress along the pathway.  Thin branches writhe through cracks in the tunnel, grasping at you.  A repeated command beckons you to continue on, but you cannot remember the exact words."], "paths"=>["Obvious exits: north, southeast."], "wayto"=>{"51866"=>"se", "51868"=>"n"}, "timeto"=>{"51866"=>0.2, "51868"=>0.2}}
--------------------------------------------------
51868 [[At the foot of the Ziggurat, Cavern]] -- new room
{"id"=>51868, "title"=>["[[At the foot of the Ziggurat, Cavern]]"], "description"=>["A massive cavern stretches in all directions, wide and large enough to engulf a massive ziggurat that stretches upward, an enormous stairwell leading to the top.  The gigantic steps are clearly for something greater than a mortal such as yourself, and the steps are well worn in the middle.  The ziggurat is without adornment, save a single strip of unknown symbols written in a tight script along the center of the staircase.  The cavern walls seethe with writhing branches, which glows with a gentle but steady light.  Nearby stands a simple plinth, atop which rests a stone and ivy crown."], "paths"=>["Obvious exits: south."], "wayto"=>{"51867"=>"s"}, "timeto"=>{"51867"=>0.2}}
--------------------------------------------------
51869 [[Forest of Night, Outer Wood]] -- new room
{"id"=>51869, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["A clinging white mist on the forest floor seems to tug at the feet, and the heaviness of the night air seeks to aid the strange miasma in its task."], "paths"=>["Obvious paths: southeast, south."], "wayto"=>{"10054"=>"climb roots", "51870"=>"s", "51871"=>"se"}, "timeto"=>{"10054"=>0.2, "51870"=>0.2, "51871"=>0.2}, "uid"=>[415013]}
--------------------------------------------------
51870 [[Forest of Night, Outer Wood]] -- new room
{"id"=>51870, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["Silent silvery-white mist wraps its coils about ankles and knees, moving up from where it wraps around the trees, like a snake waiting to strike."], "paths"=>["Obvious paths: north, northeast, east, southeast, south."], "wayto"=>{"51869"=>"n", "51871"=>"ne", "51872"=>"e", "51873"=>"s", "51875"=>"se"}, "timeto"=>{"51869"=>0.2, "51871"=>0.2, "51872"=>0.2, "51873"=>0.2, "51875"=>0.2}, "uid"=>[415014]}
--------------------------------------------------
51871 [[Forest of Night, Path]] -- new room
{"id"=>51871, "title"=>["[[Forest of Night, Path]]"], "description"=>["The spreading boughs of the black ironwood trees shield what little light is available, trapping you inside the cold, shivering night.  Eerily, the one thing that keeps you from being plunged in total darkness is a layer of white fog that covers the ground and reflects a pale light of its own, just barely illuminating a river bank that rises up off to the side."], "paths"=>["Obvious paths: southeast, southwest, northwest."], "wayto"=>{"9367"=>"go trail", "10046"=>"go bank", "51869"=>"nw", "51870"=>"sw", "51872"=>"se"}, "timeto"=>{"9367"=>0.2, "10046"=>0.2, "51869"=>0.2, "51870"=>0.2, "51872"=>0.2}, "uid"=>[415106]}
--------------------------------------------------
51872 [[Forest of Night, Path]] -- new room
{"id"=>51872, "title"=>["[[Forest of Night, Path]]"], "description"=>["The trees and foliage are so black they seem to blend into each other, making it hard to distinguish separate shapes.  The only thing you can pick out is the glaring reflection of the eyes of the birds that perch in the trees, their steady, hateful gaze watching you, as if waiting expectantly for something."], "paths"=>["Obvious paths: southwest, west, northwest."], "wayto"=>{"51870"=>"w", "51871"=>"nw", "51875"=>"sw"}, "timeto"=>{"51870"=>0.2, "51871"=>0.2, "51875"=>0.2}, "uid"=>[415107]}
--------------------------------------------------
51873 [[Forest of Night, Outer Wood]] -- new room
{"id"=>51873, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["Southward, the wood appears to thin and grows ever more thickly to the north.  The path seems a bit wider here as if this is a well-traveled stretch of grass, but between the darkness of night and the foliage cover above it is difficult to make out any clear tracks."], "paths"=>["Obvious paths: north, northeast, east, south."], "wayto"=>{"10050"=>"s", "51870"=>"n", "51874"=>"e", "51875"=>"ne"}, "timeto"=>{"10050"=>0.2, "51870"=>0.2, "51874"=>0.2, "51875"=>0.2}, "uid"=>[415015]}
--------------------------------------------------
51874 [[Forest of Night, Path]] -- new room
{"id"=>51874, "title"=>["[[Forest of Night, Path]]"], "description"=>["The path winds unsteadily through the wood like a drunken snake with half-protruding stones for scales.  Sadly, most of these \"scales\" have long vanished, pried out as time and disuse wear down the road to a ghost of what it used to be.  Patches of deep green grass stick through the cracks in the remaining stones, the serrated edges catching at flesh and clothing.  An overgrown path, in worse state than the road you now walk, splits off from the main trail, eventually vanishing into the trees."], "paths"=>["Obvious paths: north, southeast, west."], "wayto"=>{"10047"=>"climb path", "19200"=>"se", "51873"=>"w", "51875"=>"n"}, "timeto"=>{"10047"=>0.2, "19200"=>0.2, "51873"=>0.2, "51875"=>0.2}, "uid"=>[415109]}
--------------------------------------------------
51875 [[Forest of Night, Path]] -- new room
{"id"=>51875, "title"=>["[[Forest of Night, Path]]"], "description"=>["The bright shine of raven eyes watch you as you pass along the sylvan path.  A cold, restless white mist covers the forest floor, and from time to time a clinging tendril reaches out and seems to almost seek you out, wrapping about feet, ankles, and legs."], "paths"=>["Obvious paths: northeast, south, southwest, northwest."], "wayto"=>{"51870"=>"nw", "51872"=>"ne", "51873"=>"sw", "51874"=>"s"}, "timeto"=>{"51870"=>0.2, "51872"=>0.2, "51873"=>0.2, "51874"=>0.2}, "uid"=>[415108]}
--------------------------------------------------
old map max: 51864
current map max: 51875
old map size: 18718
current map size: 18729
73 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
