diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9653 [[Below Wyvern Mountain, Main Laboratory]]  (u)
  added wayto:
    51168: [[Cold Laboratory, Hallway]] => "go frost door"
  added timeto:
    51168: [[Cold Laboratory, Hallway]] => 0.2
--------------------------------------------------
51168 [[Cold Laboratory, Hallway]] -- new room
{"id"=>51168, "title"=>["[[Cold Laboratory, Hallway]]"], "description"=>["Built into the side of the mountain, the narrow hallway winds through walls of solid stone.  Elegant paintings of Shard and the surrounding mountains hang in even intervals, lit by gaethzen orbs that shine brightly.  Narrow panels of clear glass line the bottom half of the walls, filled with snow that keeps the hallway very cold."], "paths"=>["Obvious exits: north, out."], "wayto"=>{"51169"=>"n", "9653"=>"o"}, "timeto"=>{"51169"=>0.2, "9653"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51169 [[Cold Laboratory, Hallway]] -- new room
{"id"=>51169, "title"=>["[[Cold Laboratory, Hallway]]"], "description"=>["Built into the side of the mountain, the narrow hallway winds through walls of solid stone.  Elegant paintings of Leth Deriel and the surrounding forests hang in even intervals, lit by gaethzen orbs that shine brightly.  Narrow panels of clear glass line the bottom half of the walls, filled with ice floating on a thin layer of bluish water."], "paths"=>["Obvious exits: north, south."], "wayto"=>{"51170"=>"n", "51168"=>"s"}, "timeto"=>{"51170"=>0.2, "51168"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51170 [[Cold Laboratory, Hallway]] -- new room
{"id"=>51170, "title"=>["[[Cold Laboratory, Hallway]]"], "description"=>["Built into the side of the mountain, the narrow hallway winds through walls of solid stone, ending at a solid wall.  Elegant paintings of the rolling hills and plains west of Shard hang in even intervals, lit by gaethzen orbs that shine brightly.  Narrow panels of clear glass line the bottom half of the walls, filled with extremely cold water from glass pipes that flow in from somewhere unseen."], "paths"=>["Obvious exits: south."], "wayto"=>{"51169"=>"s"}, "timeto"=>{"51169"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51167
current map max: 51170
old map size: 18085
current map size: 18088
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
