diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3237 [[North Road, Farmlands]]  (u1445054)
  added wayto:
    12721: [[Fairegrounds Entrance]] => "go field"
  added timeto:
    12721: [[Fairegrounds Entrance]] => 0.2
  removed tags: ["guildfest"]
    added uid:   [1445054]
--------------------------------------------------
12721 [[Fairegrounds Entrance]]  (u)
--------------------------------------------------
old map max: 51659
current map max: 51659
old map size: 18554
current map size: 18554
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
