diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2048 [[Leth Deriel, Merewala Court]]  (u100070)
  added wayto:
    51857: [[Wild Couture, Atelier]] => "go silverbirch boutique"
  added timeto:
    51857: [[Wild Couture, Atelier]] => 0.2
    added uid:   [100070]
--------------------------------------------------
8506 [[Order of the Dragon Shield, Lobby]]  (u)
--------------------------------------------------
11536 [[Lady Atladene's Garden, Healer's Glade]]  (u)
--------------------------------------------------
13214 [[RKM Curios, Sales Floor]]  (u)
--------------------------------------------------
14726 [[JAK'S Treasures, Sales Floor]]  (u)
--------------------------------------------------
51857 [[Wild Couture, Atelier]] -- new room
{"id"=>51857, "title"=>["[[Wild Couture, Atelier]]"], "description"=>["The exclusive boutique is nestled inside an enormous silverbirch tree with pale bark walls and carpeted by a lush profusion of soft green moss.  Strewn with glowing gaethzen leaves, a waxed satin canopy is draped across the tree's taller branches, illuminating a collection of delicate silver displays."], "paths"=>["Obvious exits: out."], "wayto"=>{"2048"=>"out"}, "timeto"=>{"2048"=>0.2}, "uid"=>[103301]}
--------------------------------------------------
old map max: 51856
current map max: 51857
old map size: 18710
current map size: 18711
5 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
