diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
937 [[The Crossing Docks, South End]]  (u)
  removed wayto:
    16144: [[Andreshlew, South Dock]] => nil
  removed timeto:
    16144: [[Andreshlew, South Dock]] => 5000.0
--------------------------------------------------
16144 [[Andreshlew, South Dock]]  (u)
  removed wayto:
    937: [[The Crossing Docks, South End]] => ";e fput 'go dolphin corral'; pause 1 until Room.current.id == 937"
    8301: [[Fang Cove, Dock]] => ";e fput 'go dolphin corral'; pause 1 until Room.current.id == 8301"
  removed timeto:
    937: [[The Crossing Docks, South End]] => 5000.0
    8301: [[Fang Cove, Dock]] => 0.2
--------------------------------------------------
old map max: 51127
current map max: 51127
old map size: 18050
current map size: 18050
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
