diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
132 [[Deep Forest, Dilapidated Cabin]]  (u)
paths: Obvious paths: none. is now Obvious exits: southeast, northwest.
--------------------------------------------------
2692 [[Derelict Road, Darkling Wood]]  (u)
  old timeto['2693'] =    3.2
  new timeto['2693'] =    0.2
--------------------------------------------------
10174 [[Sable's, Odd Treasures]]  (u)
title: [[Sable's, Attic Treasures]] is now [[Sable's, Odd Treasures]]
  added description: Occasional breezes cause the sheets of canvas forming the walls and ribbons on racks to flutter.  A layer of sawdust covers the ground, and pale streams of light radiate from whimsical gaethzen globes set at even intervals around the room, giving everything a cheery glow.
paths: Obvious exits: north, west. is now Obvious exits: west.
  added wayto:
    16195: [[Andreshlew, Falashtan]] => "go canvas flap"
  removed wayto:
    10173: [[The Abdomen, Corridor]] => "go archway"
    10180: [[Sable's, Dreamland]] => "north"
  added timeto:
    16195: [[Andreshlew, Falashtan]] => 0.2
  removed timeto:
    10173: [[The Abdomen, Corridor]] => 0.2
    10180: [[Sable's, Dreamland]] => 0.2
--------------------------------------------------
10179 [[Sable's, Masquerade]]  (u)
paths: Obvious exits: north, east. is now Obvious exits: east.
--------------------------------------------------
10180 [[Sable's, Dreamland]] -- deleted room
{"id"=>10180, "title"=>["[[Sable's, Dreamland]]"], "description"=>["Silk drapes in soft colors fall from ceiling to floor, billowing like clouds in a gentle breeze.  Velvet cushions scatter across plush rugs, offering comfortable resting places for the customers to sit while examining the wares.  Wardrobes and chests overflow with gauzy confections, every one designed to embellish the wearer like a princess."], "paths"=>["Obvious exits: south, west."], "wayto"=>{"10174"=>"south", "10181"=>"west"}, "timeto"=>{"10174"=>0.2, "10181"=>0.2}}
--------------------------------------------------
10181 [[Sable's, Shadowland]] -- deleted room
{"id"=>10181, "title"=>["[[Sable's, Shadowland]]"], "description"=>["Steel grey silk threaded with silver and black covers the walls of this darkened room, shading the corners to make the space appear nearly round.  Covered lanterns flicker their light across the racks and shelves that house an assortment of items designed for those that favor their darker side."], "paths"=>["Obvious exits: east, south."], "wayto"=>{"10180"=>"east", "10179"=>"south"}, "timeto"=>{"10180"=>0.2, "10179"=>0.2}}
--------------------------------------------------
10255 [[The Eye of Power]]  (u)
  added wayto:
    16226: [[Andreshlew, Suporni Tomerszentani]] => "go canvas flap"
  removed wayto:
    10658: [[The Abdomen, Corridor]] => "go entrance"
  added timeto:
    16226: [[Andreshlew, Suporni Tomerszentani]] => 0.2
  removed timeto:
    10658: [[The Abdomen, Corridor]] => 0.2
--------------------------------------------------
10288 [[Jewelry in Phases]]  (u)
  added wayto:
    16221: [[Andreshlew, Suporni Tomerszentani]] => "go velvet-draped door"
  removed wayto:
    10287: [[The Thorax, Leg Junction]] => "go door"
  added timeto:
    16221: [[Andreshlew, Suporni Tomerszentani]] => 0.2
  removed timeto:
    10287: [[The Thorax, Leg Junction]] => 0.2
--------------------------------------------------
10292 [[Gearanimals, Main Room]]  (u)
  old wayto['16174'] =    "go door"
  new wayto['16174'] =    "go plain door"
--------------------------------------------------
10409 [[Aerial Artistry, Paint It On]]  (u)
paths: Obvious exits: northeast, east. is now Obvious exits: southeast, southwest.
  added wayto:
    10413: [[Aerial Artistry, Aerial At Home]] => "southeast"
    10411: [[Aerial Artistry, Featureless]] => "southwest"
    16217: [[Andreshlew, Suporni Tomerszentani]] => "go tent flap"
  removed wayto:
    10410: [[Aerial Artistry, Circus Wear]] => "e"
    10412: [[Aerial Artistry, Trapeze Yourself]] => "ne"
    19148: [[The Baby Metal Arachnid, Middle Abdomen]] => "go arch"
    10680: [[The Baby Metal Arachnid, Middle Abdomen]] => "go silk-draped archway"
  added timeto:
    10413: [[Aerial Artistry, Aerial At Home]] => 0.2
    10411: [[Aerial Artistry, Featureless]] => 0.2
    16217: [[Andreshlew, Suporni Tomerszentani]] => 0.2
  removed timeto:
    10410: [[Aerial Artistry, Circus Wear]] => 0.2
    10412: [[Aerial Artistry, Trapeze Yourself]] => 0.2
    19148: [[The Baby Metal Arachnid, Middle Abdomen]] => 0.2
    10680: [[The Baby Metal Arachnid, Middle Abdomen]] => 0.2
--------------------------------------------------
10410 [[Aerial Artistry, Circus Wear]] -- deleted room
{"id"=>10410, "title"=>["[[Aerial Artistry, Circus Wear]]"], "description"=>["The walls are covered in full length mirrors, reflecting everything in the room back and forth until it almost appears that there are dozens of each item.  One side of the room contains a set of four shelves, each one crafted out of a different kind of wood and holding an array of colorful items for sale.  On the other side of the room is a short stepstool set up next to a green mat.  Over the mat hangs a simple black static trapeze."], "paths"=>["Obvious exits: east, west."], "wayto"=>{"10411"=>"e", "10409"=>"w"}, "timeto"=>{"10411"=>0.2, "10409"=>0.2}}
--------------------------------------------------
10411 [[Aerial Artistry, Featureless]]  (u)
paths: Obvious exits: north, west. is now Obvious exits: northeast, east.
  added wayto:
    10409: [[Aerial Artistry, Paint It On]] => "northeast"
  removed wayto:
    10410: [[Aerial Artistry, Circus Wear]] => "w"
  old wayto['10413'] =    "n"
  new wayto['10413'] =    "east"
  added timeto:
    10409: [[Aerial Artistry, Paint It On]] => 0.2
  removed timeto:
    10410: [[Aerial Artistry, Circus Wear]] => 0.2
--------------------------------------------------
10413 [[Aerial Artistry, Aerial At Home]]  (u)
  added description: In all different hues, panels of silk are draped from a single point on the ceiling, while lights are placed behind them to give the area a soft, colorful glow.
paths: Obvious exits: south, west. is now Obvious exits: west, northwest.
  added wayto:
    10409: [[Aerial Artistry, Paint It On]] => "northwest"
  added timeto:
    10409: [[Aerial Artistry, Paint It On]] => 0.2
--------------------------------------------------
10505 [[Town and Country, Autumn Room]]  (u)
  added description: Potted ferns and plush moss-green rugs are scattered across the floor, and leaf-batiked bronze and gold fabrics provide the tent walls.  Wrought-iron lanterns hang over displays variously shaped like a house, a tree, a door, and a knoll, illuminating the wares and spreading warmth throughout the room.
  added description: Potted ferns and plush moss-green rugs are scattered across the floor, and leaf-batiked bronze and gold fabrics provide the tent walls.  Wrought-iron lanterns hang over displays variously shaped like a house, a tree, a door, and a knoll, illuminating the wares and spreading warmth throughout the room.
  added wayto:
    16161: [[Andreshlew, Sinuous Shore Road]] => "go tent flap"
  removed wayto:
    10509: [[Lowest Depths, Corridor]] => "go door"
  added timeto:
    16161: [[Andreshlew, Sinuous Shore Road]] => 0.2
  removed timeto:
    10509: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
10529 [[The Gear Shop, The Inventive Gentleman]]  (u)
  added wayto:
    16188: [[Andreshlew, Falashtan]] => "go canvas flap"
    51264: [[The Gear Shop, The Intrepid Adventuress]] => "north"
  removed wayto:
    10674: [[Lowest Depths, Corridor]] => "go door"
  added timeto:
    16188: [[Andreshlew, Falashtan]] => 0.2
    51264: [[The Gear Shop, The Intrepid Adventuress]] => 0.2
  removed timeto:
    10674: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
10535 [[The Eclectic Eccentric]]  (u)
  added wayto:
    16185: [[Andreshlew, Falashtan]] => "go tent flap"
  removed wayto:
    10510: [[Lowest Depths, Corridor]] => "go door"
  old wayto['10536'] =    "go arch"
  new wayto['10536'] =    "go rainbow-hued arch"
  old wayto['10537'] =    "go curt"
  new wayto['10537'] =    "go gauze curtain"
  added timeto:
    16185: [[Andreshlew, Falashtan]] => 0.2
  removed timeto:
    10510: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
10536 [[The Eclectic Eccentric, Housing]]  (u)
  old wayto['10535'] =    "go arch"
  new wayto['10535'] =    "go rainbow-hued arch"
--------------------------------------------------
10537 [[The Eclectic Eccentric, Furniture]]  (u)
  old wayto['10535'] =    "go curt"
  new wayto['10535'] =    "go gauze curtain"
--------------------------------------------------
10573 [[Basimah's, Sales Room]]  (u)
  added wayto:
    16267: [[Suporni Kavmalitan, Vargsavo Utrem]] => "go tent flap"
  removed wayto:
    10572: [[Lowest Depths, Corridor]] => "go door"
  old wayto['10574'] =    "e"
  new wayto['10574'] =    "east"
  added timeto:
    16267: [[Suporni Kavmalitan, Vargsavo Utrem]] => 0.2
  removed timeto:
    10572: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
10574 [[Basimah's, Alcove]]  (u)
  old wayto['10573'] =    "w"
  new wayto['10573'] =    "west"
--------------------------------------------------
10653 [[NightMares]]  (u)
  added description: Matte black paint covers the walls with silver stars sketched on the ceiling.  Wood planks form the vague structure of stalls along the walls, each with hooks to hold bridles and halters.  At one end, a bale of hay resides next to some saddle racks and blanket stands.
  added wayto:
    16166: [[Andreshlew, Sinuous Shore Road]] => "go canvas flap"
  removed wayto:
    10557: [[Lowest Depths, Corridor]] => "go door"
  added timeto:
    16166: [[Andreshlew, Sinuous Shore Road]] => 0.2
  removed timeto:
    10557: [[Lowest Depths, Corridor]] => 0.2
--------------------------------------------------
15105 [[Tieheq With the Thirteen, Vestibule]]  (u)
title: [[Tieheq with the Thirteen, Vestibule]] is now [[Tieheq With the Thirteen, Vestibule]]
  added wayto:
    16248: [[Suporni Kavmalitan, Bejana Utrem]] => "go iron-framed door"
  removed wayto:
    16268: [[Suporni Kavmalitan, Vargsavo Utrem]] => "go iron-framed door"
  added timeto:
    16248: [[Suporni Kavmalitan, Bejana Utrem]] => 0.2
  removed timeto:
    16268: [[Suporni Kavmalitan, Vargsavo Utrem]] => 0.2
--------------------------------------------------
15106 [[Tieheq With the Thirteen, Vestments]]  (u)
title: [[Tieheq with the Thirteen, Vestments]] is now [[Tieheq With the Thirteen, Vestments]]
--------------------------------------------------
15107 [[Tieheq With the Thirteen, Iconography]]  (u)
title: [[Tieheq with the Thirteen, Iconography]] is now [[Tieheq With the Thirteen, Iconography]]
--------------------------------------------------
15108 [[Tieheq With the Thirteen, Accouterments]]  (u)
title: [[Tieheq with the Thirteen, Accouterments]] is now [[Tieheq With the Thirteen, Accouterments]]
--------------------------------------------------
16159 [[Andreshlew, Sinuous Shore Road]]  (u)
  added wayto:
    51256: [[Curiosity Kilt the Cat, Main Room]] => "go wool pavilion"
    51257: [[Riptide Roasters, Brightwater Blend]] => "go coral cafe"
  removed wayto:
    16625: [[Glam and Gritty, Anteroom]] => "go white cottage"
  added timeto:
    51256: [[Curiosity Kilt the Cat, Main Room]] => 0.2
    51257: [[Riptide Roasters, Brightwater Blend]] => 0.2
  removed timeto:
    16625: [[Glam and Gritty, Anteroom]] => 0.2
--------------------------------------------------
16161 [[Andreshlew, Sinuous Shore Road]]  (u)
  added wayto:
    10505: [[Town and Country, Autumn Room]] => "go multi-roomed tent"
  removed wayto:
    16621: [[Natural Beauty, Sales Floor]] => "go driftwood shop"
    51097: [[Grave New World, Main Room]] => "go stone crypt"
  added timeto:
    10505: [[Town and Country, Autumn Room]] => 0.2
  removed timeto:
    16621: [[Natural Beauty, Sales Floor]] => 0.2
    51097: [[Grave New World, Main Room]] => 0.2
--------------------------------------------------
16166 [[Andreshlew, Sinuous Shore Road]]  (u)
  added wayto:
    10653: [[NightMares]] => "go canvas tent"
    51258: [[Butterfly Meadow, Garden Room]] => "go forest-green wagon"
  removed wayto:
    16628: [[Killer Pinks, Fatally Aggressive]] => "go pink pavilion"
  added timeto:
    10653: [[NightMares]] => 0.2
    51258: [[Butterfly Meadow, Garden Room]] => 0.2
  removed timeto:
    16628: [[Killer Pinks, Fatally Aggressive]] => 0.2
--------------------------------------------------
16169 [[Andreshlew, Sinuous Shore Road]]  (u)
  added wayto:
    51259: [[Shades of Night, Showroom]] => "go black tent"
  added timeto:
    51259: [[Shades of Night, Showroom]] => 0.2
--------------------------------------------------
16174 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    10292: [[Gearanimals, Main Room]] => "go stonework shop"
    16175: [[A Cultured Attire, The Mountain Elves]] => "go avia pavilion"
  removed wayto:
    16631: [[Whimsies]] => "go whitewashed cottage"
  added timeto:
    10292: [[Gearanimals, Main Room]] => 0.2
    16175: [[A Cultured Attire, The Mountain Elves]] => 0.2
  removed timeto:
    16631: [[Whimsies]] => 0.2
--------------------------------------------------
16175 [[A Cultured Attire, The Mountain Elves]]  (u)
paths: Obvious exits: north, northeast, northwest. is now Obvious exits: northeast, northwest.
--------------------------------------------------
16177 [[A Cultured Attire, The Forest Elves]]  (u)
paths: Obvious exits: northeast, southeast, northwest. is now Obvious exits: southeast, northwest.
--------------------------------------------------
16178 [[A Cultured Attire, The Celestial Elves]]  (u)
paths: Obvious exits: northeast, southwest, northwest. is now Obvious exits: northeast, southwest.
--------------------------------------------------
16179 [[A Cultured Attire, The Snow Elves]]  (u)
paths: Obvious exits: southwest, west, northwest. is now Obvious exits: southwest, northwest.
--------------------------------------------------
16180 [[A Cultured Attire, The Sand Elves]]  (u)
paths: Obvious exits: northeast, east, southeast. is now Obvious exits: northeast, southeast.
--------------------------------------------------
16181 [[A Cultured Attire, The Wind Elves]]  (u)
paths: Obvious exits: east, southeast, southwest. is now Obvious exits: east, southwest.
--------------------------------------------------
16182 [[A Cultured Attire, The River Elves]]  (u)
paths: Obvious exits: southeast, southwest, west. is now Obvious exits: southeast, west.
--------------------------------------------------
16185 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    10535: [[The Eclectic Eccentric]] => "go silk tent"
    51261: [[Beard in Action, Showroom]] => "go log building"
  removed wayto:
    51105: [[Urbane Outfitters, Sales]] => "go brick emporium"
  added timeto:
    10535: [[The Eclectic Eccentric]] => 0.2
    51261: [[Beard in Action, Showroom]] => 0.2
  removed timeto:
    51105: [[Urbane Outfitters, Sales]] => 0.2
--------------------------------------------------
16188 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    10529: [[The Gear Shop, The Inventive Gentleman]] => "go canvas pavilion"
  added timeto:
    10529: [[The Gear Shop, The Inventive Gentleman]] => 0.2
--------------------------------------------------
16195 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    10174: [[Sable's, Odd Treasures]] => "go canvas tent"
  removed wayto:
    17101: [[Kilt From Scratch, Shop]] => "go brick building"
  added timeto:
    10174: [[Sable's, Odd Treasures]] => 0.2
  removed timeto:
    17101: [[Kilt From Scratch, Shop]] => 0.2
--------------------------------------------------
16203 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51265: [[Illusory Directions, Inside the Cart]] => "go fortuneteller's cart"
  removed wayto:
    51114: [[Goblin Treats, Sales Booth]] => "go dilapidated stall"
    51115: [[The Enflamed Effigy, Sales Booth]] => "go wooden stall"
  added timeto:
    51265: [[Illusory Directions, Inside the Cart]] => 0.2
  removed timeto:
    51114: [[Goblin Treats, Sales Booth]] => 0.2
    51115: [[The Enflamed Effigy, Sales Booth]] => 0.2
--------------------------------------------------
16204 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51266: [[Tiecoon, Shop]] => "go tiny hut"
    51267: [[Natural Halberd, Salesroom]] => "go poppy-red tent"
  removed wayto:
    17103: [[Dying to Shop, Front of Tent]] => "go canvas tent"
  added timeto:
    51266: [[Tiecoon, Shop]] => 0.2
    51267: [[Natural Halberd, Salesroom]] => 0.2
  removed timeto:
    17103: [[Dying to Shop, Front of Tent]] => 0.2
--------------------------------------------------
16205 [[Andreshlew, Falashtan]]  (u)
  added wayto:
    51268: [[Kimme's Oh Noes!, Sales]] => "go wool tent"
    51269: [[Bows Know Toes, Salesroom]] => "go cozy bungalow"
  removed wayto:
    10562: [[Dark Dalliance, Chamber]] => "go black hut"
  added timeto:
    51268: [[Kimme's Oh Noes!, Sales]] => 0.2
    51269: [[Bows Know Toes, Salesroom]] => 0.2
  removed timeto:
    10562: [[Dark Dalliance, Chamber]] => 0.2
--------------------------------------------------
16217 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    10409: [[Aerial Artistry, Paint It On]] => "go rainbow tent"
  added timeto:
    10409: [[Aerial Artistry, Paint It On]] => 0.2
--------------------------------------------------
16221 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    10288: [[Jewelry in Phases]] => "go velvet-draped stall"
  added timeto:
    10288: [[Jewelry in Phases]] => 0.2
--------------------------------------------------
16224 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    51263: [[Floral N Hardy, Sales Tent]] => "go colorful tent"
    16225: [[Hunka's Burning Love]] => "go flamethorn wagon"
  removed wayto:
    51108: [[Animal Market, Main Room]] => "go wooden bungalow"
    10228: [[Fall's Harvest]] => "go apple-red tent"
    51110: [[Hunka's Seaside Delights, Front Room]] => "go driftwood shack"
  added timeto:
    51263: [[Floral N Hardy, Sales Tent]] => 0.2
    16225: [[Hunka's Burning Love]] => 0.2
  removed timeto:
    51108: [[Animal Market, Main Room]] => 0.2
    10228: [[Fall's Harvest]] => 0.2
    51110: [[Hunka's Seaside Delights, Front Room]] => 0.2
--------------------------------------------------
16225 [[Hunka's Burning Love]]  (u)
  added description: Depicting stylized flames, tall stained glass windows allow outside light to stream into the spacious room.  A counter is pushed up against the back wall, while some silver pot hooks and a cast-iron pot rack are suspended from the ceiling to display the merchant's wares.
  old wayto['16224'] =    "go door"
  new wayto['16224'] =    "go flamethorn door"
--------------------------------------------------
16226 [[Andreshlew, Suporni Tomerszentani]]  (u)
  added wayto:
    10255: [[The Eye of Power]] => "go canvas tent"
    51262: [[Greetings For Sale, Front of the Shack]] => "go small shack"
  added timeto:
    10255: [[The Eye of Power]] => 0.2
    51262: [[Greetings For Sale, Front of the Shack]] => 0.2
--------------------------------------------------
16235 [[Andreshlew, Falashtan]]  (u)
  old wayto['13277'] =    "go caravan"
  new wayto['13277'] =    "go black caravan"
--------------------------------------------------
16242 [[Suporni Kavmalitan, Vargna Utrem]]  (u)
  added wayto:
    16243: [[Hidden Treasures]] => "go wooden structure"
    51271: [[Don't Miss A Ring, Salesroom]] => "go canvas tent"
  removed wayto:
    17108: [[Rite of Cravat, Salesfloor]] => "go brick store"
    10648: [[Jhanine Dering Cloaks, Sales Floor]] => "go tall shop"
  added timeto:
    51271: [[Don't Miss A Ring, Salesroom]] => 0.2
    16243: [[Hidden Treasures]] => 0.2
  removed timeto:
    17108: [[Rite of Cravat, Salesfloor]] => 0.2
    10648: [[Jhanine Dering Cloaks, Sales Floor]] => 0.2
--------------------------------------------------
16243 [[Hidden Treasures]]  (u)
  added description: Figures covered in colorful paper sway from their positions on hooks in the rafters, their colors more subdued in the evening light.  A few carefully watched lanterns enclosed in thick glass cast light into the dark corners, causing distorted shadow performances on the walls as the light dances over the pinatas on display.
  old wayto['16242'] =    "go door"
  new wayto['16242'] =    "go painted door"
--------------------------------------------------
16244 [[Suporni Kavmalitan, Vargna Utrem]]  (u)
  added wayto:
    10294: [[Heikea, Food Display]] => "go blue building"
    51270: [[Comedy of Letters, Sales Floor]] => "go tent"
  added timeto:
    10294: [[Heikea, Food Display]] => 0.2
    51270: [[Comedy of Letters, Sales Floor]] => 0.2
--------------------------------------------------
16248 [[Suporni Kavmalitan, Bejana Utrem]]  (u)
  added wayto:
    51273: [[Bottles of Trouble, Salesroom]] => "go painted tent"
    15105: [[Tieheq With the Thirteen, Vestibule]] => "go iron-domed building"
  removed wayto:
    17112: [[Divine Design, Shop]] => "go felt yurt"
  added timeto:
    51273: [[Bottles of Trouble, Salesroom]] => 0.2
    15105: [[Tieheq With the Thirteen, Vestibule]] => 0.2
  removed timeto:
    17112: [[Divine Design, Shop]] => 0.2
--------------------------------------------------
16249 [[Suporni Kavmalitan, Bejana Utrem]]  (u)
  added wayto:
    51272: [[If You Beard It, Outlet]] => "go white hut"
  removed wayto:
    16251: [[Wedding Belles, Foyer]] => "go white pavilion"
  added timeto:
    51272: [[If You Beard It, Outlet]] => 0.2
  removed timeto:
    16251: [[Wedding Belles, Foyer]] => 0.2
--------------------------------------------------
16256 [[Suporni Kavmalitan, Beja Utrem]]  (u)
  added wayto:
    51277: [[Bar Homebug, Salesroom]] => "go pine cabin"
  removed wayto:
    17114: [[Row Row Row Your Coat, Shop]] => "go oilcloth tent"
  added timeto:
    51277: [[Bar Homebug, Salesroom]] => 0.2
  removed timeto:
    17114: [[Row Row Row Your Coat, Shop]] => 0.2
--------------------------------------------------
16263 [[Suporni Kavmalitan, Bejasavo Utrem]]  (u)
  added wayto:
    51278: [[Who Clothes There?, Sales]] => "go half-timbered boutique"
    51279: [[Jumping Jack's Sashes, Salesfloor]] => "go canvas tent"
  removed wayto:
    51116: [[Sirit's Seafloor Leathers, Main Room]] => "go suede tent"
  added timeto:
    51278: [[Who Clothes There?, Sales]] => 0.2
    51279: [[Jumping Jack's Sashes, Salesfloor]] => 0.2
  removed timeto:
    51116: [[Sirit's Seafloor Leathers, Main Room]] => 0.2
--------------------------------------------------
16264 [[Suporni Kavmalitan, Bejasavo Utrem]]  (u)
  added wayto:
    51280: [[Just Wanna Have Sun, Main Room]] => "go yellow pavilion"
    51281: [[Less Is Mortar, Showroom]] => "go brick building"
  added timeto:
    51280: [[Just Wanna Have Sun, Main Room]] => 0.2
    51281: [[Less Is Mortar, Showroom]] => 0.2
--------------------------------------------------
16267 [[Suporni Kavmalitan, Vargsavo Utrem]]  (u)
  added wayto:
    10573: [[Basimah's, Sales Room]] => "go oilcloth tent"
    16274: [[Ritual Addiction, Ceremony]] => "go wooden wagon"
  added timeto:
    10573: [[Basimah's, Sales Room]] => 0.2
    16274: [[Ritual Addiction, Ceremony]] => 0.2
--------------------------------------------------
16268 [[Suporni Kavmalitan, Vargsavo Utrem]]  (u)
  added wayto:
    51274: [[In The Hair Tonight, Sales]] => "go stone emporium"
    51275: [[Cry Me A Quiver, Shop]] => "go snug cabin"
  added timeto:
    51274: [[In The Hair Tonight, Sales]] => 0.2
    51275: [[Cry Me A Quiver, Shop]] => 0.2
--------------------------------------------------
16274 [[Ritual Addiction, Ceremony]]  (u)
  added description: Smooth leather walls of overlaid straps with silver studs rise up around a dark haon floor.  Dim sconces cast irregular shadows across the room, revealing a collection of deliberately arranged tables.
paths: Obvious exits: west. is now Obvious exits: east, west.
  added wayto:
    51276: [[Ritual Addiction, Theory]] => "east"
  added timeto:
    51276: [[Ritual Addiction, Theory]] => 0.2
--------------------------------------------------
51256 [[Curiosity Kilt the Cat, Main Room]] -- new room
{"id"=>51256, "title"=>["[[Curiosity Kilt the Cat, Main Room]]"], "description"=>["Colorful stripes run vertically and horizontally across the tent's fabric, creating a colorful plaid design.  Clerks help customers make purchases as well as restocking the merchandise on the shelves and racks scattered about the tent."], "paths"=>["Obvious exits: none."], "wayto"=>{"16159"=>"go wool flap"}, "timeto"=>{"16159"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51257 [[Riptide Roasters, Brightwater Blend]] -- new room
{"id"=>51257, "title"=>["[[Riptide Roasters, Brightwater Blend]]"], "description"=>["The coffee shop is bright and airy, with light filtering through wide windows framed by seashells.  The walls are adorned with driftwood carvings and nautical maps, while woven hammocks sway gently in the corners.  Wooden tables shaped like surfboards line the sand-colored floors, and the scent of saltwater mingles with exotic brews steeping behind the lifesculpted coral counter."], "paths"=>["Obvious exits: west."], "wayto"=>{"16159"=>"go coralite door"}, "timeto"=>{"16159"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51258 [[Butterfly Meadow, Garden Room]] -- new room
{"id"=>51258, "title"=>["[[Butterfly Meadow, Garden Room]]"], "description"=>["The spacious room has walls painted in a soft, verdant green hue similar to that of a lush garden.  An intricately designed rug covers the floor, depicting a meadow in full bloom with vibrant wildflowers and fluttering butterflies.  Delicate paper lanterns hanging from the ceiling cast a soft, diffused light across the room, casting soft shadows that mimic dappled sunshine filtering through a canopy of leaves.  The room is filled with a sweet scent of flowers and fresh earth, creating an immersive experience similar to walking in a serene garden sanctuary.  Three shelves line a side wall, while some hooks hang above a small table next to a sturdy coat stand, all displaying clothing for sale.  A carved eucalyptus door painted like a giant tree leads out."], "paths"=>["Obvious exits: none."], "wayto"=>{"16166"=>"go door"}, "timeto"=>{"16166"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51259 [[Shades of Night, Showroom]] -- new room
{"id"=>51259, "title"=>["[[Shades of Night, Showroom]]"], "description"=>["Airy white linens drape circular walls, brightening the interior of the dark-colored tent while several sand-colored rugs cover the ground.  Several branches are attached to the center support pole, a trio of lit gaethzen owlets lined up on each to cast a soft light over the area."], "paths"=>["Obvious exits: west."], "wayto"=>{"51260"=>"west", "16169"=>"go tent flap"}, "timeto"=>{"51260"=>0.2, "16169"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51260 [[Shades of Night, Accessories Alcove]] -- new room
{"id"=>51260, "title"=>["[[Shades of Night, Accessories Alcove]]"], "description"=>["Tucked away from the main tent, this small alcove is just large enough to stand apart.  A stand of small gaethzen orbs hangs above the merchandise, softly illuminating the area.  A round gold-framed mirror is propped up on a spindly side table, ready for patron preening."], "paths"=>["Obvious exits: east."], "wayto"=>{"51259"=>"east"}, "timeto"=>{"51259"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51261 [[Beard in Action, Showroom]] -- new room
{"id"=>51261, "title"=>["[[Beard in Action, Showroom]]"], "description"=>["Thick logs, still covered with bark, form the stout walls while overhead exposed beams hold up the roof.  A few lanterns hanging down from the beams emit a fitful light.  A few shelves display the wares on offer."], "paths"=>["Obvious exits: none."], "wayto"=>{"16185"=>"go bark-covered door"}, "timeto"=>{"16185"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51262 [[Greetings For Sale, Front of the Shack]] -- new room
{"id"=>51262, "title"=>["[[Greetings For Sale, Front of the Shack]]"], "description"=>["Vertical planks of wood support a slanting roof that shows a few gaps plugged by rags and paper.  One corner boasts a small counter behind which a surly clerk leans against a wall.  Shelves and racks of cards fill the rest of the space inside the confined shop."], "paths"=>["Obvious exits: none."], "wayto"=>{"16226"=>"go rickety door"}, "timeto"=>{"16226"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51263 [[Floral N Hardy, Sales Tent]] -- new room
{"id"=>51263, "title"=>["[[Floral N Hardy, Sales Tent]]"], "description"=>["Wildly colorful blossoms run riot over the heavy canvas tent walls while the carved wooden tent poles depict writhing vines.  A deep green carpet runs along the floor, its design mimicking that of a plush lawn of grass.  A few tables and counters display the merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16224"=>"go tent flap"}, "timeto"=>{"16224"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51264 [[The Gear Shop, The Intrepid Adventuress]] -- new room
{"id"=>51264, "title"=>["[[The Gear Shop, The Intrepid Adventuress]]"], "description"=>["Brightly hued paints depict a young female Gnome standing alone on a stretching savanna, small blobs of trees and animals only guessable by their colors.  She stands tall, for a Gnome, with high heeled boots and an umbrella perched jauntily over her shoulder while her long hair curls to the side as if caught by a wind.  Sandy hued, a rug covers the floor and allows the many short tables a place to rest."], "paths"=>["Obvious exits: south."], "wayto"=>{"10529"=>"south"}, "timeto"=>{"10529"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51265 [[Illusory Directions, Inside the Cart]] -- new room
{"id"=>51265, "title"=>["[[Illusory Directions, Inside the Cart]]"], "description"=>["A musty smell of incense fills the air inside the fortuneteller's cart, mixing the scent of old books and stale bread.  Gaethzen globes dimly light the interior, casting shadows across the room.  Trinkets line shelving, featuring broken seashells, Tokka cards, and jars of ichor.  A crystal ball, cracked and dusty, sits on a small card table at the center of the room.  A worn rug lines the floor."], "paths"=>["Obvious exits: none."], "wayto"=>{"16203"=>"go open doorway"}, "timeto"=>{"16203"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51266 [[Tiecoon, Shop]] -- new room
{"id"=>51266, "title"=>["[[Tiecoon, Shop]]"], "description"=>["Cramped and confined, the tiny building barely has room for the table displaying the merchandise.  Shoppers jostle each other to inspect the wares while the harried salesclerk struggles to keep up with sales."], "paths"=>["Obvious exits: none."], "wayto"=>{"16204"=>"go plain door"}, "timeto"=>{"16204"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51267 [[Natural Halberd, Salesroom]] -- new room
{"id"=>51267, "title"=>["[[Natural Halberd, Salesroom]]"], "description"=>["Rich red canvas provides the walls while tall poles hold up the roof.  Some woven grass mats help keep the grass from turning into mud underfoot.  Clerks bustle between the small salescounter and the various racks and stands displaying merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16204"=>"go tent flap"}, "timeto"=>{"16204"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51268 [[Kimme's Oh Noes!, Sales]] -- new room
{"id"=>51268, "title"=>["[[Kimme's Oh Noes!, Sales]]"], "description"=>["Plain bamboo tent poles hold up the tent roof, the thick fabric blocking all light and weather.  Braided reed mats cover the ground while a few racks and stands display the merchandise.  Moving silently through the crowds, the salesclerks work to keep the wares restocked."], "paths"=>["Obvious exits: none."], "wayto"=>{"16205"=>"go tent flap"}, "timeto"=>{"16205"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51269 [[Bows Know Toes, Salesroom]] -- new room
{"id"=>51269, "title"=>["[[Bows Know Toes, Salesroom]]"], "description"=>["Clerks bustle between the many tables and racks, restocking merchandise and answering customer questions.  The whitewashed plaster walls hold more shelves stacked with wares."], "paths"=>["Obvious exits: none."], "wayto"=>{"16205"=>"go plain door"}, "timeto"=>{"16205"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51270 [[Comedy of Letters, Sales Floor]] -- new room
{"id"=>51270, "title"=>["[[Comedy of Letters, Sales Floor]]"], "description"=>["Simple whitewashed walls are covered with shelves and racks displaying the shop's wares.  Overhead the oil lanterns illuminate the shop with clear light while the clerks move about restocking merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16244"=>"go tent flap"}, "timeto"=>{"16244"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51271 [[Don't Miss A Ring, Salesroom]] -- new room
{"id"=>51271, "title"=>["[[Don't Miss A Ring, Salesroom]]"], "description"=>["Thick canvas walls hang from the sturdy tent poles while the peaked roof soars overhead.  A few counters display the merchandise that glitters under the lantern light."], "paths"=>["Obvious exits: none."], "wayto"=>{"16242"=>"go tent flap"}, "timeto"=>{"16242"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51272 [[If You Beard It, Outlet]] -- new room
{"id"=>51272, "title"=>["[[If You Beard It, Outlet]]"], "description"=>["Whitewashed plaster walls encircle the pale pine planks of the floor on which a few small rugs are scattered.  Set against the walls are a number of racks and shelves that display merchandise.  Clerks circulate amongst the shoppers, refilling depleted wares and answering questions."], "paths"=>["Obvious exits: none."], "wayto"=>{"16249"=>"go plank door"}, "timeto"=>{"16249"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51273 [[Bottles of Trouble, Salesroom]] -- new room
{"id"=>51273, "title"=>["[[Bottles of Trouble, Salesroom]]"], "description"=>["Brightly painted canvas walls encircle the tables displaying the shop's merchandise.  A few clerks move among the patrons distributing new stock and answering questions."], "paths"=>["Obvious exits: none."], "wayto"=>{"16248"=>"go flap"}, "timeto"=>{"16248"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51274 [[In The Hair Tonight, Sales]] -- new room
{"id"=>51274, "title"=>["[[In The Hair Tonight, Sales]]"], "description"=>["Small shelves and racks line the stone walls, each one displaying some of the shop's merchandise.  A couple of clerks circulate around the room as they replace sold items and answer customer questions."], "paths"=>["Obvious exits: none."], "wayto"=>{"16268"=>"go wooden door"}, "timeto"=>{"16268"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51275 [[Cry Me A Quiver, Shop]] -- new room
{"id"=>51275, "title"=>["[[Cry Me A Quiver, Shop]]"], "description"=>["Thick stone walls enclose the area, providing lots of space to hang shelves, racks, and other displays.  Salesclerks move about sedately, helping customers and restocking sold merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16268"=>"go pine door"}, "timeto"=>{"16268"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51276 [[Ritual Addiction, Theory]] -- new room
{"id"=>51276, "title"=>["[[Ritual Addiction, Theory]]"], "description"=>["Smooth leather walls of overlaid straps with silver studs rise up around a dark haon floor.  Dim sconces cast irregular shadows across the room, revealing a collection of deliberately arranged tables."], "paths"=>["Obvious exits: west."], "wayto"=>{"16274"=>"west"}, "timeto"=>{"16274"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51277 [[Bar Homebug, Salesroom]] -- new room
{"id"=>51277, "title"=>["[[Bar Homebug, Salesroom]]"], "description"=>["Plain pine walls enclose the spacious sales area.  High up on the ceiling are a number of gaezthen spheres that illuminate the merchandise on display."], "paths"=>["Obvious exits: none."], "wayto"=>{"16256"=>"go pine door"}, "timeto"=>{"16256"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51278 [[Who Clothes There?, Sales]] -- new room
{"id"=>51278, "title"=>["[[Who Clothes There?, Sales]]"], "description"=>["Thick beams overhead support the white plastered ceiling that matches the surrounding walls.  Shelves line the walls while tables and racks display the clothing offered for sale.  A few salesclerks move about taking care of customers and replacing sold merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16263"=>"go wooden door"}, "timeto"=>{"16263"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51279 [[Jumping Jack's Sashes, Salesfloor]] -- new room
{"id"=>51279, "title"=>["[[Jumping Jack's Sashes, Salesfloor]]"], "description"=>["Bright blue canvas walls provide some shelter from the elements while the tent poles support hanging racks displaying the merchandise.  A few clerks busy themselves with restocking sold inventory."], "paths"=>["Obvious exits: none."], "wayto"=>{"16263"=>"go tent flap"}, "timeto"=>{"16263"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51280 [[Just Wanna Have Sun, Main Room]] -- new room
{"id"=>51280, "title"=>["[[Just Wanna Have Sun, Main Room]]"], "description"=>["Cheerful yellow canvas walls are held up by orange-painted tent poles.  A myriad of lanterns help illuminate the interior and shine down on the tables and counters displaying the shop's wares.  Bright canary-yellow carpets cover the wooden plank floors and provide cushioning for the customer's feet as they peruse the merchandise."], "paths"=>["Obvious exits: none."], "wayto"=>{"16264"=>"go tent flap"}, "timeto"=>{"16264"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51281 [[Less Is Mortar, Showroom]] -- new room
{"id"=>51281, "title"=>["[[Less Is Mortar, Showroom]]"], "description"=>["The whitewashed brick walls support the exposed roofbeams overhead.  Dangling from the beams are long chains displaying gaethzen spheres that illuminate the various wall choices on display."], "paths"=>["Obvious exits: none."], "wayto"=>{"16264"=>"go white door"}, "timeto"=>{"16264"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51255
current map max: 51281
old map size: 18170
current map size: 18193
57 rooms with changes found.
26 new rooms
3 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
