diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
957 [[The Crossing, Alfren's Ferry]]  (u)
  old wayto['919'] =    ";e move 'go square'"
  new wayto['919'] =    "go square"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1169 [[Northern Trade Road, Foothills]]  (u)
  old wayto['8996'] =    ";e move 'go outpost'"
  new wayto['8996'] =    "go outpost"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1330 [[North Road, Lava Field]]  (u)
  old wayto['1331'] =    ";e pause; waitrt?; fput('northeast')"
  new wayto['1331'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1329'] =    ";e pause; waitrt?; fput('south')"
  new wayto['1329'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1455 [[Grassland Road, Meadow]]  (u)
  old wayto['8956'] =    ";e move 'climb tree'"
  new wayto['8956'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1507 [[Woodland Path, Brook]]  (u)
  old wayto['1508'] =    ";e move 'west'; pause; waitrt?"
  new wayto['1508'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1451'] =    ";e move 'east'; pause; waitrt?"
  new wayto['1451'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1508 [[Woodland Path, Brook]]  (u)
  old wayto['1507'] =    ";e move 'east'; pause; waitrt?"
  new wayto['1507'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1509'] =    ";e move 'west'; pause; waitrt?"
  new wayto['1509'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1533 [[Wolf Clan Home, Dirt Road]]  (u)
  old wayto['8997'] =    ";e move 'go guild outpost'"
  new wayto['8997'] =    "go guild outpost"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2092 [[Old Crank's Road, Forest]]  (u)
  old wayto['2091'] =    ";e move(\"northwest\");waitrt?"
  new wayto['2091'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2176'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2176'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2176 [[Old Crank's Road, Forest]]  (u)
  old wayto['2092'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2092'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2177'] =    ";e move(\"south\");waitrt?"
  new wayto['2177'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2177 [[Old Crank's Road, Marsh]]  (u0)
  old wayto['2176'] =    ";e move(\"north\");waitrt?"
  new wayto['2176'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2182 [[Old Crank's Road, Forest]]  (u484008)
  old wayto['2183'] =    ";e move(\"south\");waitrt?"
  new wayto['2183'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2183 [[Old Crank's Road, Forest]]  (u)
  old wayto['2182'] =    ";e move(\"north\");waitrt?"
  new wayto['2182'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2184'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2184'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2184 [[Old Crank's Road, Forest]]  (u)
  old wayto['2183'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2183'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2185'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2185'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2185 [[Old Crank's Road, Forest]]  (u)
  old wayto['2184'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2184'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2186'] =    ";e move(\"west\");waitrt?"
  new wayto['2186'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2186 [[Old Crank's Road, Forest]]  (u)
  old wayto['2185'] =    ";e move(\"east\");waitrt?"
  new wayto['2185'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2187'] =    ";e move(\"west\");waitrt?"
  new wayto['2187'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2187 [[Old Crank's Road, Forest]]  (u)
  old wayto['2186'] =    ";e move(\"east\");waitrt?"
  new wayto['2186'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2188'] =    ";e move(\"northwest\");waitrt?"
  new wayto['2188'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2522 [[Shard, Xibar's Crescent Road]]  (u2010652)
  removed wayto:
    8223: [[Tower of Honor, Library Level]] => ";e fput 'go tower';move 'climb stair'"
  old wayto['2562'] =    "southeast"
  new wayto['2562'] =    "se"
  old wayto['19287'] =    "northwest"
  new wayto['19287'] =    "nw"
  removed timeto:
    8223: [[Tower of Honor, Library Level]] => 0.2
    added uid:   [2010652]
--------------------------------------------------
2562 [[Shard, Xibar's Crescent Road]]  (u2010653)
  old wayto['2522'] =    "northwest"
  new wayto['2522'] =    "nw"
    added uid:   [2010653]
--------------------------------------------------
2595 [[Shard, Sapphire Avenue]]  (u2010250)
    added uid:   [2010250]
--------------------------------------------------
2659 [[Derelict Road, Whistling Wood]]  (u)
  old wayto['2739'] =    ";e fput 'retre\n retre\n go path'; pause; waitrt?"
  new wayto['2739'] =    "go path"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2674 [[Derelict Road, Marsh]]  (u)
  old wayto['2673'] =    ";e fput 'retre\n retre\n nw'; pause; waitrt?"
  new wayto['2673'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2675'] =    ";e fput 'retre\n retre\n south'; pause; waitrt?"
  new wayto['2675'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2675 [[Derelict Road, Marsh]]  (u)
  old wayto['2674'] =    ";e fput 'retre\n retre\n north'; pause; waitrt?"
  new wayto['2674'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2676'] =    ";e fput 'retre\n retre\n south'; pause; waitrt?"
  new wayto['2676'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2693 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2694'] =    ";e move(\"south\");waitrt?"
  new wayto['2694'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2694 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2695'] =    ";e move(\"south\");waitrt?"
  new wayto['2695'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2693'] =    ";e move(\"north\");waitrt?"
  new wayto['2693'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2695 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2696'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2696'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2694'] =    ";e move(\"north\");waitrt?"
  new wayto['2694'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2696 [[Derelict Road, Darkling Wood]]  (u)
  old wayto['2695'] =    ";e move(\"northeast\");waitrt?"
  new wayto['2695'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2697'] =    ";e move(\"west\");waitrt?"
  new wayto['2697'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2697 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2696'] =    ";e move(\"east\");waitrt?"
  new wayto['2696'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2698 [[Derelict Road, Darkling Wood]]  (u0)
  old wayto['2697'] =    ";e move(\"east\");waitrt?"
  new wayto['2697'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2699'] =    ";e move(\"southwest\");waitrt?"
  new wayto['2699'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2739 [[Prairie]]  (u)
  old wayto['2659'] =    ";e fput 'retre\n retre\n go path'; pause; waitrt?"
  new wayto['2659'] =    "go path"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2893 [[Eastern Fields, Path]]  (u)
  old wayto['11441'] =    ";e fput 'go gateway'; waitrt?"
  new wayto['11441'] =    "go gateway"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3327 [[Forest, Shaded Path]]  (u)
  old wayto['3328'] =    ";e fput('north');pause 1;waitrt?"
  new wayto['3328'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3328 [[Forest, Shaded Path]]  (u)
  old wayto['3327'] =    ";e fput('south');pause 1;waitrt?"
  new wayto['3327'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['3329'] =    ";e fput('north');pause 1;waitrt?"
  new wayto['3329'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3329 [[Forest, Shaded Path]]  (u)
  old wayto['3328'] =    ";e fput('south');pause 1;waitrt?"
  new wayto['3328'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3633 [[Theren Road]]  (u)
  old wayto['3632'] =    ";e fput 'west'; waitrt?"
  new wayto['3632'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3965 [[Haalikshal Highway, Stember's Ford]]  (u)
  old wayto['3964'] =    ";e fput 'nw'; pause; waitrt?;"
  new wayto['3964'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['3966'] =    ";e fput 'east'; pause; waitrt?;"
  new wayto['3966'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4054 [[Hawstkaal Road, Through the Forest]]  (u4531032)
  old wayto['4055'] =    "north"
  new wayto['4055'] =    "n"
    added uid:   [4531032]
--------------------------------------------------
4055 [[Hawstkaal Road, Riverbank]]  (u4531033)
  old wayto['4054'] =    "south"
  new wayto['4054'] =    "s"
  old wayto['4056'] =    "northwest"
  new wayto['4056'] =    "nw"
    added uid:   [4531033]
--------------------------------------------------
4056 [[Hawstkaal Road, Archer's Ford]]  (u0)
  added wayto:
    4057: [[Hawstkaal Road, Archer's Ford]] => "nw"
    4055: [[Hawstkaal Road, Riverbank]] => "se"
  added timeto:
    4057: [[Hawstkaal Road, Archer's Ford]] => 0.2
    4055: [[Hawstkaal Road, Riverbank]] => 0.2
    added uid:   [0]
--------------------------------------------------
4057 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4058'] =    "northwest"
  new wayto['4058'] =    "nw"
  old wayto['4056'] =    "southeast"
  new wayto['4056'] =    "se"
    added uid:   [0]
--------------------------------------------------
4058 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4059'] =    "northwest"
  new wayto['4059'] =    "nw"
  old wayto['4057'] =    "southeast"
  new wayto['4057'] =    "se"
    added uid:   [0]
--------------------------------------------------
4059 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4058'] =    "southeast"
  new wayto['4058'] =    "se"
  old wayto['4060'] =    "northwest"
  new wayto['4060'] =    "nw"
    added uid:   [0]
--------------------------------------------------
4060 [[Hawstkaal Road, Riverbank]]  (u4531038)
  old wayto['4059'] =    "southeast"
  new wayto['4059'] =    "se"
  old wayto['4061'] =    "northwest"
  new wayto['4061'] =    "nw"
    added uid:   [4531038]
--------------------------------------------------
4061 [[Hawstkaal Road, Dense Forest]]  (u4532001)
  old wayto['4060'] =    "southeast"
  new wayto['4060'] =    "se"
    added uid:   [4532001]
--------------------------------------------------
6078 [[Sewer]]  (u0)
  added wayto:
    6079: [[Sewer]] => "e"
  removed wayto:
    14468: [[Sewer]] => ";e fput 'retreat'; waitrt?;fput 'retreat'; waitrt?; fput 'east'; waitrt?;fput 'east'; waitrt?;"
  old wayto['6091'] =    "go gate"
  new wayto['6091'] =    "go wrought-iron gate"
  added timeto:
    6079: [[Sewer]] => 0.2
  removed timeto:
    14468: [[Sewer]] => 0.2
    added uid:   [0]
--------------------------------------------------
6079 [[Sewer]]  (u0)
  added wayto:
    14468: [[Sewer]] => "e"
    6078: [[Sewer]] => "w"
  removed wayto:
    6081: [[Sewer]] => ";e fput 'retreat';fput 'retreat';fput 'west'; waitrt?;"
    6088: [[Sewer]] => ";e fput 'retreat';fput 'retreat';fput 'east'; waitrt?;"
  added timeto:
    6078: [[Sewer]] => 0.2
    14468: [[Sewer]] => 0.2
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    6081: [[Sewer]] => 0.2
    6088: [[Sewer]] => 0.2
    added uid:   [0]
--------------------------------------------------
6081 [[Sewer]]  (u22109)
    added uid:   [22109]
--------------------------------------------------
6091 [[Sewer]]  (u30001)
    added uid:   [30001]
--------------------------------------------------
6239 [[The Western Road, Stream Bank]]  (u)
  old wayto['6240'] =    ";e move 'east'"
  new wayto['6240'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6240 [[The Western Road, The Stream]]  (u)
  old wayto['6241'] =    ";e move 'south'"
  new wayto['6241'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6239'] =    ";e move 'west'"
  new wayto['6239'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6241 [[The Western Road, The Stream]]  (u)
  old wayto['6242'] =    ";e move 'south'"
  new wayto['6242'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6243'] =    ";e move 'east'"
  new wayto['6243'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6240'] =    ";e move 'north'"
  new wayto['6240'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6242 [[The Western Road, The Stream]]  (u)
  old wayto['6241'] =    ";e move 'north'"
  new wayto['6241'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6818 [[Fala Inisharon, The Bog Wallows]]  (u)
  old wayto['6817'] =    ";e move 'go thicket'"
  new wayto['6817'] =    "go thicket"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6827 [[Fala Inisharon, The Bog Wallows]]  (u)
  old wayto['8796'] =    ";e move 'climb cypress'"
  new wayto['8796'] =    "climb cypress"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7261 [[Abandoned Mine, Entrance]]  (u)
  old wayto['7262'] =    ";e move 'climb ladder'; pause; waitrt?"
  new wayto['7262'] =    "climb ladder"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7262 [[Abandoned Mine, Ledge]]  (u)
  old wayto['7261'] =    ";e move 'climb ladder'; pause; waitrt?"
  new wayto['7261'] =    "climb ladder"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7263'] =    ";e move 'climb rope'; pause; waitrt?"
  new wayto['7263'] =    "climb rope"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7437 [[Tzgaa'lakh'adu'gai]]  (u)
  old wayto['7436'] =    ";e fput 'northeast'; waitrt?;"
  new wayto['7436'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7442 [[Tzgaa'lakh'adu'gai]]  (u)
  old wayto['7443'] =    ";e fput 'southwest'; waitrt?;"
  new wayto['7443'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7443 [[Tzgaa'lakh'adu'gai]]  (u)
  old wayto['7442'] =    ";e fput 'northeast'; waitrt?;"
  new wayto['7442'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7647 [[Jantspyre River, In the Water]]  (u)
  old wayto['7648'] =    ";e move 'e'; waitrt?"
  new wayto['7648'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7648 [[Jantspyre River, In the Water]]  (u)
  old wayto['7647'] =    ";e move 'w'; waitrt?"
  new wayto['7647'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7649'] =    ";e move 'ne'; waitrt?"
  new wayto['7649'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7649 [[Jantspyre River, In the Water]]  (u)
  old wayto['7648'] =    ";e move 'sw'; waitrt?"
  new wayto['7648'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7650'] =    ";e move 'ne'; waitrt?"
  new wayto['7650'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7650 [[Jantspyre River, In the Water]]  (u)
  old wayto['7649'] =    ";e move 'sw'; waitrt?"
  new wayto['7649'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7651'] =    ";e move 'e'; waitrt?"
  new wayto['7651'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7651 [[Jantspyre River, In the Water]]  (u)
  old wayto['7650'] =    ";e move 'w'; waitrt?"
  new wayto['7650'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8219 [[Tower of Honor, Entryway]]  (u2017001)
  old wayto['8220'] =    "go doorway"
  new wayto['8220'] =    "go shadowed doorway"
    added uid:   [2017001]
--------------------------------------------------
8220 [[Tower of Honor, Forge Tunnel]]  (u2401018)
  old wayto['8219'] =    "go stairway"
  new wayto['8219'] =    "go stone stairway"
  old wayto['8221'] =    "east"
  new wayto['8221'] =    "e"
    added uid:   [2401018]
--------------------------------------------------
8221 [[Tower of Honor, Forge Tunnel]]  (u2401017)
  old wayto['8220'] =    "west"
  new wayto['8220'] =    "w"
    added uid:   [2401017]
--------------------------------------------------
8222 [[Tower of Honor, Guildleader's Office]]  (u0)
    added uid:   [0]
--------------------------------------------------
8223 [[Tower of Honor, Library Level]]  (u2017005)
    added uid:   [2017005]
--------------------------------------------------
8224 [[Tower of Honor, Squire's Level]]  (u2017010)
    added uid:   [2017010]
--------------------------------------------------
8225 [[Tower of Honor, Knight's Level]]  (u2017015)
    added uid:   [2017015]
--------------------------------------------------
8226 [[Tower of Honor, Justiciar's Level]]  (u2017020)
  old wayto['8227'] =    "northeast"
  new wayto['8227'] =    "ne"
    added uid:   [2017020]
--------------------------------------------------
8227 [[Paladins' Guild, Justiciar's Study]]  (u0)
  old wayto['8226'] =    "southwest"
  new wayto['8226'] =    "sw"
    added uid:   [0]
--------------------------------------------------
8229 [[Tower of Honor, Library]]  (u0)
    added uid:   [0]
--------------------------------------------------
8287 [[Talas Sagamat, Northeastern Tunnel]]  (u)
  old wayto['8298'] =    ";e move 'go door'"
  new wayto['8298'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8293 [[Talas Sagamat, Northern Tunnel]]  (u)
  old wayto['8292'] =    ";e move 'go shattered bones'"
  new wayto['8292'] =    "go shattered bones"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8305 [[Fang Cove, Walkway]]  (u)
  old wayto['8386'] =    ";e move 'go hut'"
  new wayto['8386'] =    "go hut"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8306 [[Fang Cove, Walkway]]  (u)
  old wayto['8392'] =    ";e move 'go hut'"
  new wayto['8392'] =    "go hut"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8307 [[Fang Cove, Walkway]]  (u)
  old wayto['8394'] =    ";e move 'go shop'"
  new wayto['8394'] =    "go shop"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8316 [[Fang Cove, Beach]]  (u)
  old wayto['8326'] =    ";e move 'go crack'"
  new wayto['8326'] =    "go crack"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8320 [[Talas Sagamat, Western Tunnel]]  (u)
  old wayto['8292'] =    ";e move 'go sturdy roots'"
  new wayto['8292'] =    "go sturdy roots"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8326 [[Fang Cove, Beneath Fang's Peak]]  (u)
  old wayto['8316'] =    ";e move 'go crack'"
  new wayto['8316'] =    "go crack"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8342 [[Fang's Rise, Pool]]  (u)
  old wayto['8343'] =    ";e fput 'northwest'; pause; waitrt?"
  new wayto['8343'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8345'] =    ";e fput 'southwest'; pause; waitrt?"
  new wayto['8345'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8343 [[Fang's Rise, Pool]]  (u)
  old wayto['8342'] =    ";e fput 'southeast'; pause; waitrt?"
  new wayto['8342'] =    "se"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8344'] =    ";e fput 'southwest'; pause; waitrt?"
  new wayto['8344'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8344 [[Fang's Rise, Pool]]  (u)
  old wayto['8343'] =    ";e fput 'northeast'; pause; waitrt?"
  new wayto['8343'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8345'] =    ";e fput 'southeast'; pause; waitrt?"
  new wayto['8345'] =    "se"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8345 [[Fang's Rise, Pool]]  (u)
  old wayto['8342'] =    ";e fput 'northeast'; pause; waitrt?"
  new wayto['8342'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8344'] =    ";e fput 'northwest'; pause; waitrt?"
  new wayto['8344'] =    "nw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8354 [[Fang Cove, Beach]]  (u)
  old wayto['8355'] =    ";e move 'climb steps'"
  new wayto['8355'] =    "climb steps"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8355 [[Fang Cove, Shoreline]]  (u)
  old wayto['8354'] =    ";e move 'climb steps'"
  new wayto['8354'] =    "climb steps"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8364 [[Fang Cove, Shoreline]]  (u)
  old wayto['8384'] =    ";e move 'go beach'"
  new wayto['8384'] =    "go beach"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8387 [[First Council Banking, Vestibule]]  (u)
  old wayto['8389'] =    ";e move 'climb ladder'"
  new wayto['8389'] =    "climb ladder"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['8390'] =    ";e move 'go step'"
  new wayto['8390'] =    "go step"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8403 [[Abandoned Village, Village Square]]  (u)
  old wayto['8412'] =    ";e move 'go hut'"
  new wayto['8412'] =    "go hut"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8406 [[Abandoned Village, Village Square]]  (u)
  old wayto['8413'] =    ";e move 'go hut'"
  new wayto['8413'] =    "go hut"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8412 [[Abandoned Village, Hut]]  (u)
  old wayto['8403'] =    ";e move 'go door'"
  new wayto['8403'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8413 [[Abandoned Village, Hut]]  (u)
  old wayto['8406'] =    ";e move 'go door'"
  new wayto['8406'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8945 [[Journalai Route, Foothills]]  (u225106)
  removed wayto:
    1137: [[Journalai Route, Kaerna Outskirts]] => ";e fput 'climb barricade'; pause; waitrt?; fput('east')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    1137: [[Journalai Route, Kaerna Outskirts]] => 5.2
--------------------------------------------------
8956 [[Pear Tree, Canopy]]  (u)
  old wayto['1455'] =    ";e move 'climb tree'"
  new wayto['1455'] =    "climb tree"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9692 [[Sewer]]  (u)
  old wayto['9693'] =    ";e move 'sw'; pause; waitrt?"
  new wayto['9693'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9693 [[Sewer]]  (u)
  old wayto['9692'] =    ";e move 'ne'; pause; waitrt?"
  new wayto['9692'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9694'] =    ";e move 's'; pause; waitrt?"
  new wayto['9694'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9694 [[Sewer]]  (u)
  old wayto['9693'] =    ";e move 'n'; pause; waitrt?"
  new wayto['9693'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9705 [[Ice Caves, Crumbling Passageway]]  (u)
  old wayto['9706'] =    ";e move 'w'; pause; waitrt?"
  new wayto['9706'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9704'] =    ";e move 'ne'; pause; waitrt?"
  new wayto['9704'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9706 [[Ice Caves, Flooded Tunnel]]  (u)
  old wayto['9707'] =    ";e move 'sw'; pause; waitrt?"
  new wayto['9707'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9705'] =    ";e move 'e'; pause; waitrt?"
  new wayto['9705'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9707 [[Ice Caves, Flooded Tunnel]]  (u)
  old wayto['9708'] =    ";e move 'n'; pause; waitrt?"
  new wayto['9708'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9706'] =    ";e move 'ne'; pause; waitrt?"
  new wayto['9706'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9708 [[Ice Caves, Flooded Tunnel]]  (u)
  old wayto['9709'] =    ";e move 'w'; pause; waitrt?"
  new wayto['9709'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9707'] =    ";e move 's'; pause; waitrt?"
  new wayto['9707'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9709 [[Ice Caves, Crumbling Passageway]]  (u)
  old wayto['9710'] =    ";e move 'sw'; pause; waitrt?"
  new wayto['9710'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9708'] =    ";e move 'e'; pause; waitrt?"
  new wayto['9708'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9955 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9956'] =    ";e pause; waitrt?; fput('south')"
  new wayto['9956'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9956 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9957'] =    ";e pause; waitrt?; fput('south')"
  new wayto['9957'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9955'] =    ";e pause; waitrt?; fput('north')"
  new wayto['9955'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9957 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9958'] =    ";e pause; waitrt?; fput('southwest')"
  new wayto['9958'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9956'] =    ";e pause; waitrt?; fput('north')"
  new wayto['9956'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9958 [[Riverbank Mudflats, Tunnel]]  (u)
  old wayto['9959'] =    ";e pause; waitrt?; fput('southwest')"
  new wayto['9959'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9957'] =    ";e pause; waitrt?; fput('northeast')"
  new wayto['9957'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9959 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9960'] =    ";e pause; waitrt?; fput('down')"
  new wayto['9960'] =    "down"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9958'] =    ";e pause; waitrt?; fput('northeast')"
  new wayto['9958'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9960 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9961'] =    ";e pause; waitrt?; fput('south')"
  new wayto['9961'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9959'] =    ";e pause; waitrt?; fput('up')"
  new wayto['9959'] =    "up"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9961 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9962'] =    ";e pause; waitrt?; fput('southwest')"
  new wayto['9962'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9960'] =    ";e pause; waitrt?; fput('north')"
  new wayto['9960'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9962 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9963'] =    ";e pause; waitrt?; fput('southwest')"
  new wayto['9963'] =    "sw"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9961'] =    ";e pause; waitrt?; fput('northeast')"
  new wayto['9961'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9963 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9964'] =    ";e pause; waitrt?; fput('south')"
  new wayto['9964'] =    "s"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9962'] =    ";e pause; waitrt?; fput('northeast')"
  new wayto['9962'] =    "ne"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9964 [[Riverbank Tunnel, Under the Segoltha]]  (u)
  old wayto['9965'] =    ";e pause; waitrt?; fput('up')"
  new wayto['9965'] =    "up"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['9963'] =    ";e pause; waitrt?; fput('north')"
  new wayto['9963'] =    "n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11231 [[Forest, Amongst the Trees]]  (u)
  old wayto['4141'] =    ";e move 'go path'"
  new wayto['4141'] =    "go path"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11233 [[Forest, Break in the Trees]]  (u)
  old wayto['11234'] =    ";e move 'go cabin'"
  new wayto['11234'] =    "go cabin"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11234 [[Cabin, Entrance]]  (u)
  old wayto['11233'] =    ";e move 'go door'"
  new wayto['11233'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11235 [[Cabin, Kitchen]]  (u)
  old wayto['11238'] =    ";e move 'climb stair'"
  new wayto['11238'] =    "climb stair"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['11237'] =    ";e move 'go door'"
  new wayto['11237'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11236 [[Cabin, Sitting Room]]  (u)
  old wayto['11239'] =    ";e move 'climb stair'"
  new wayto['11239'] =    "climb stair"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11237 [[Cabin, Vegetable Garden]]  (u)
  old wayto['11235'] =    ";e move 'go door'"
  new wayto['11235'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11238 [[Cabin, Cellar]]  (u)
  old wayto['11235'] =    ";e move 'climb stair'"
  new wayto['11235'] =    "climb stair"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11239 [[Cabin, Upstairs Hall]]  (u)
  old wayto['11241'] =    ";e move 'go door'"
  new wayto['11241'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['11236'] =    ";e move 'climb stair'"
  new wayto['11236'] =    "climb stair"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11241 [[Xerasyth's Office]]  (u)
  old wayto['11239'] =    ";e move 'go door'"
  new wayto['11239'] =    "go door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13429 [[Tower of Honor, Training Room]]  (u0)
    added uid:   [0]
--------------------------------------------------
13430 [[Tower of Honor, Chapel]]  (u0)
    added uid:   [0]
--------------------------------------------------
14468 [[Sewer]]  (u0)
  added wayto:
    6079: [[Sewer]] => "w"
  removed wayto:
    6078: [[Sewer]] => ";e fput 'retreat'; waitrt?;fput 'retreat'; waitrt?;fput 'west'; waitrt?;fput 'west'; waitrt?;"
  added timeto:
    6079: [[Sewer]] => 0.2
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    6078: [[Sewer]] => 0.2
    added uid:   [0]
--------------------------------------------------
15886 [[Segoltha River, North Bank]]  (u)
  old wayto['15887'] =    ";e move 'west'; pause; waitrt?"
  new wayto['15887'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15887 [[Segoltha River, North Bank]]  (u)
  old wayto['15888'] =    ";e move 'west'; pause; waitrt?"
  new wayto['15888'] =    "w"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['15886'] =    ";e move 'east'; pause; waitrt?"
  new wayto['15886'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15888 [[Segoltha River, North Bank]]  (u)
  old wayto['15887'] =    ";e move 'east'; pause; waitrt?"
  new wayto['15887'] =    "e"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19287 [[Shard, Xibar's Crescent Road]]  (u2010651)
  old wayto['2522'] =    "southeast"
  new wayto['2522'] =    "se"
    added uid:   [2010651]
--------------------------------------------------
27556 [[Hag's Crag, Broad Ledge]]  (u)
  old wayto['27558'] =    ";e move 'climb cliff'"
  new wayto['27558'] =    "climb cliff"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
31491 [[Asketi's Mount, Summit]]  (u)
  old wayto['27558'] =    ";e move 'climb cliff'"
  new wayto['27558'] =    "climb cliff"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51500
current map max: 51500
old map size: 18409
current map size: 18409
131 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
