diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
688 [[Middens, Gravel Way]]  (u)
  added wayto:
    689: [[Middens, Gravel Way]] => "south"
  removed wayto:
    19199: [[Middens, Gravel Way]] => "south"
  added timeto:
    689: [[Middens, Gravel Way]] => 0.2
  removed timeto:
    19199: [[Middens, Gravel Way]] => 0.2
--------------------------------------------------
689 [[Middens, Gravel Way]]  (u)
paths: Obvious paths: north, southwest. is now Obvious paths: north, southeast, southwest.
  added wayto:
    13094: [[Middens, Backend Holler]] => "se"
  added timeto:
    13094: [[Middens, Backend Holler]] => 0.2
  image_coords: [212, 511, 228, 527] is now [209, 412, 222, 425]
--------------------------------------------------
690 [[Eastern Tier, Middens]]  (u)
  added wayto:
    689: [[Middens, Gravel Way]] => "northeast"
  removed wayto:
    19199: [[Middens, Gravel Way]] => "northeast"
  added timeto:
    689: [[Middens, Gravel Way]] => 0.2
  removed timeto:
    19199: [[Middens, Gravel Way]] => 0.2
--------------------------------------------------
13094 [[Middens, Backend Holler]]  (u)
  added wayto:
    689: [[Middens, Gravel Way]] => "nw"
  removed wayto:
    19199: [[Middens, Gravel Way]] => "nw"
  added timeto:
    689: [[Middens, Gravel Way]] => 0.2
  removed timeto:
    19199: [[Middens, Gravel Way]] => 0.2
--------------------------------------------------
16344 [[Wyvern Plateau, Narrow Crevice]]  (u)
--------------------------------------------------
16345 [[Wyvern Plateau, Grassland]]  (u)
--------------------------------------------------
16346 [[Wyvern Plateau, Grassland]]  (u)
--------------------------------------------------
16347 [[Wyvern Plateau, Grassland]]  (u)
--------------------------------------------------
16350 [[Wyvern Plateau, Grassy Vale]]  (u2022112)
paths: Obvious paths: north, west. is now Obvious paths: north, west, northwest.
    added uid:   [2022112]
--------------------------------------------------
16351 [[Wyvern Plateau, Grassy Vale]]  (u2022114)
paths: Obvious paths: south, southwest. is now Obvious paths: south, southwest, west.
  added wayto:
    51830: [[Wyvern Plateau, Grassy Vale]] => "west"
  added timeto:
    51830: [[Wyvern Plateau, Grassy Vale]] => 0.2
    added uid:   [2022114]
--------------------------------------------------
16352 [[Wyvern Plateau, Grassy Vale]]  (u2022113)
paths: Obvious paths: northeast, east. is now Obvious paths: north, northeast, east.
  added wayto:
    51830: [[Wyvern Plateau, Grassy Vale]] => "north"
  added timeto:
    51830: [[Wyvern Plateau, Grassy Vale]] => 0.2
    added uid:   [2022113]
--------------------------------------------------
19199 [[Middens, Gravel Way]] -- deleted room
{"id"=>19199, "title"=>["[[Middens, Gravel Way]]"], "description"=>["The path here leads in a north-south direction.  Underfoot, crude paving gravel competes with mud and sand to sabotage your steps.  The sucking, squishing sound and the decaying smell of swampy soil fills the air, as you scrape the remains of some thick, blood-bloated worms off your boots and continue on.  To the south you notice a few sorry huts, and to the east, several tall structures dominate the horizon."], "paths"=>["Obvious paths: north, southeast, southwest."], "wayto"=>{"688"=>"north", "690"=>"southwest", "13094"=>"se"}, "timeto"=>{"688"=>0.2, "690"=>0.2, "13094"=>0.2}, "image"=>"zoluren-8-east_gate_and_moonie_guild-1508272530.gif", "image_coords"=>[209, 414, 220, 426], "tags"=>["louts"]}
--------------------------------------------------
51827 [[Wyvern Plateau, Grassland]]  (u2022130)
    added uid:   [2022130]
  removed uid: [0]
--------------------------------------------------
51828 [[Wyvern Plateau, Grassland]]  (u2022131)
    added uid:   [2022131]
  removed uid: [0]
--------------------------------------------------
51829 [[Wyvern Plateau, Grassland]]  (u2022132)
    added uid:   [2022132]
  removed uid: [0]
--------------------------------------------------
51830 [[Wyvern Plateau, Grassy Vale]] -- new room
{"id"=>51830, "title"=>["[[Wyvern Plateau, Grassy Vale]]"], "description"=>["Grasses choke the ground, completely covering the floor of the tiny dell.  Sheer rock faces climb skyward, forming the escarpments that enclose the valley."], "paths"=>["Obvious paths: east, southeast, south."], "wayto"=>{"16351"=>"east", "16352"=>"south"}, "timeto"=>{"16351"=>0.2, "16352"=>0.2}, "uid"=>[2022133]}
--------------------------------------------------
old map max: 51829
current map max: 51830
old map size: 18685
current map size: 18685
14 rooms with changes found.
1 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
