diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51595 [[Shadethorn Forest, Faint Trail]]  (u1053201)
    added uid:   [1053201]
  removed uid: [0]
--------------------------------------------------
51596 [[Shadethorn Forest, Faint Trail]]  (u1053202)
  old wayto['51597'] =    "go trail"
  new wayto['51597'] =    "go faint trail"
    added uid:   [1053202]
  removed uid: [0]
--------------------------------------------------
51597 [[Shadethorn Forest, Sylvan Arch]]  (u1053203)
  old wayto['51596'] =    "go trail"
  new wayto['51596'] =    "go faint trail"
    added uid:   [1053203]
  removed uid: [0]
--------------------------------------------------
51598 [[Shadethorn Forest, Northern Slope]]  (u1053204)
    added uid:   [1053204]
  removed uid: [0]
--------------------------------------------------
51599 [[Shadethorn Forest, Brambles]]  (u1053207)
    added uid:   [1053207]
  removed uid: [0]
--------------------------------------------------
51600 [[Shadethorn Forest, Beside a Stream]]  (u1053206)
    added uid:   [1053206]
  removed uid: [0]
--------------------------------------------------
51601 [[Shadethorn Forest, Silver Grove]]  (u1053205)
    added uid:   [1053205]
  removed uid: [0]
--------------------------------------------------
old map max: 51618
current map max: 51618
old map size: 18524
current map size: 18524
7 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
