diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16357 [[Droughtman's Maze, Grand Hall]]  (u)
  added wayto:
    51285: [[Foyer]] => "go colorful portal"
  added timeto:
    51285: [[Foyer]] => 0.2
--------------------------------------------------
51285 [[Foyer]] -- new room
{"id"=>51285, "title"=>["[[Foyer]]"], "description"=>["Subdued lighting illuminates the tasteful wooden paneling of the room while a bevy of overstuffed furniture provides comfortable seating for those contemplating weighty choices.  Thick plush carpets in a myriad of hues cover the floor, almost totally obscuring the pale wooden planks of the flooring.  Around the walls, a number of colored archways contain magical portals that, when open, allow access to the prize rooms beyond.  A large set of double doors allows access to rooms devoted to dispenser activities while a round opening leads to the area devoted to workshops for alterations."], "paths"=>["Obvious exits: none."], "wayto"=>{"16357"=>"go return portal", "51286"=>"go red archway", "51304"=>"go blue-tiled entrance"}, "timeto"=>{"16357"=>0.2, "51286"=>0.2, "51304"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51286 [[Red Suite, Coral Hall]] -- new room
{"id"=>51286, "title"=>["[[Red Suite, Coral Hall]]"], "description"=>["Smooth coral-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east."], "wayto"=>{"51288"=>"e", "51287"=>"n", "51285"=>"go red archway"}, "timeto"=>{"51287"=>0.2, "51285"=>0.2, "51288"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51287 [[Red Suite, Blood-red Vault]] -- new room
{"id"=>51287, "title"=>["[[Red Suite, Blood-red Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by vibrant blood-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51286"=>"s"}, "timeto"=>{"51286"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51288 [[Red Suite, Sanguine Hall]] -- new room
{"id"=>51288, "title"=>["[[Red Suite, Sanguine Hall]]"], "description"=>["Smooth sanguine-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51289"=>"s", "51290"=>"n", "51291"=>"e", "51286"=>"w"}, "timeto"=>{"51289"=>0.2, "51290"=>0.2, "51291"=>0.2, "51286"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51289 [[Red Suite, Scarlet Cell]] -- new room
{"id"=>51289, "title"=>["[[Red Suite, Scarlet Cell]]"], "description"=>["This cozy enclave is enclosed by scarlet walls.  Mounted on sconces, several glass globes emit soft illumination, spotlighting the prizes arranged throughout the room for inspection."], "paths"=>["Obvious exits: north."], "wayto"=>{"51288"=>"n"}, "timeto"=>{"51288"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51290 [[Red Suite, Cardinal Vault]] -- new room
{"id"=>51290, "title"=>["[[Red Suite, Cardinal Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by rich cardinal-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51288"=>"s"}, "timeto"=>{"51288"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51291 [[Red Suite, Amaranth Hall]] -- new room
{"id"=>51291, "title"=>["[[Red Suite, Amaranth Hall]]"], "description"=>["Smooth amaranth-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51292"=>"s", "51293"=>"n", "51294"=>"e", "51288"=>"w"}, "timeto"=>{"51292"=>0.2, "51293"=>0.2, "51294"=>0.2, "51288"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51292 [[Red Suite, Strawberry Cell]] -- new room
{"id"=>51292, "title"=>["[[Red Suite, Strawberry Cell]]"], "description"=>["This cozy enclave is enclosed by strawberry-hued walls.  Mounted on sconces, several glass globes emit soft illumination, spotlighting the prizes arranged throughout the room for inspection."], "paths"=>["Obvious exits: north."], "wayto"=>{"51291"=>"n"}, "timeto"=>{"51291"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51293 [[Red Suite, Maroon Vault]] -- new room
{"id"=>51293, "title"=>["[[Red Suite, Maroon Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by deep maroon-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51291"=>"s"}, "timeto"=>{"51291"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51294 [[Red Suite, Vermilion Hall]] -- new room
{"id"=>51294, "title"=>["[[Red Suite, Vermilion Hall]]"], "description"=>["Smooth vermilion-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51295"=>"n", "51296"=>"s", "51297"=>"e", "51291"=>"w"}, "timeto"=>{"51295"=>0.2, "51296"=>0.2, "51297"=>0.2, "51291"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51295 [[Red Suite, Currant Vault]] -- new room
{"id"=>51295, "title"=>["[[Red Suite, Currant Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by brilliant currant-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51294"=>"s"}, "timeto"=>{"51294"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51296 [[Red Suite, Wine Cell]] -- new room
{"id"=>51296, "title"=>["[[Red Suite, Wine Cell]]"], "description"=>["This cozy enclave is enclosed by wine-hued walls.  Mounted on sconces, several glass globes emit soft illumination, spotlighting the prizes arranged throughout the room for inspection."], "paths"=>["Obvious exits: north."], "wayto"=>{"51294"=>"n"}, "timeto"=>{"51294"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51297 [[Red Suite, Cerise Hall]] -- new room
{"id"=>51297, "title"=>["[[Red Suite, Cerise Hall]]"], "description"=>["Smooth cerise-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51298"=>"n", "51299"=>"s", "51300"=>"e", "51294"=>"w"}, "timeto"=>{"51298"=>0.2, "51299"=>0.2, "51300"=>0.2, "51294"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51298 [[Red Suite, Crimson Vault]] -- new room
{"id"=>51298, "title"=>["[[Red Suite, Crimson Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by crimson-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51297"=>"s"}, "timeto"=>{"51297"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51299 [[Red Suite, Ruby Cell]] -- new room
{"id"=>51299, "title"=>["[[Red Suite, Ruby Cell]]"], "description"=>["This cozy enclave is enclosed by ruby-hued walls.  Mounted on sconces, several glass globes emit soft illumination, spotlighting the prizes arranged throughout the room for inspection."], "paths"=>["Obvious exits: north."], "wayto"=>{"51297"=>"n"}, "timeto"=>{"51297"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51300 [[Red Suite, Cinnabar Hall]] -- new room
{"id"=>51300, "title"=>["[[Red Suite, Cinnabar Hall]]"], "description"=>["Smooth cinnabar-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51301"=>"n", "51302"=>"s", "51303"=>"e", "51297"=>"w"}, "timeto"=>{"51301"=>0.2, "51302"=>0.2, "51303"=>0.2, "51297"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51301 [[Red Suite, Raspberry Vault]] -- new room
{"id"=>51301, "title"=>["[[Red Suite, Raspberry Vault]]"], "description"=>["Suspended high above, a gleaming glass globe radiates ample light, casting a luminous glow upon the array of prizes.  Nestled within a snug alcove, the intimate space is enveloped by raspberry-toned plastered walls."], "paths"=>["Obvious exits: south."], "wayto"=>{"51300"=>"s"}, "timeto"=>{"51300"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51302 [[Red Suite, Poppy-red Cell]] -- new room
{"id"=>51302, "title"=>["[[Red Suite, Poppy-red Cell]]"], "description"=>["This cozy enclave is enclosed by poppy-red walls.  Mounted on sconces, several glass globes emit soft illumination, spotlighting the prizes arranged throughout the room for inspection."], "paths"=>["Obvious exits: north."], "wayto"=>{"51300"=>"n"}, "timeto"=>{"51300"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51303 [[Red Suite, Merlot Hall]] -- new room
{"id"=>51303, "title"=>["[[Red Suite, Merlot Hall]]"], "description"=>["Smooth merlot-hued plaster walls delineate the spacious room devoted to exhibiting prizes.  Overhead, glass globes suspended from the ceiling provide plenty of light for inspection of the items."], "paths"=>["Obvious exits: west."], "wayto"=>{"51300"=>"w"}, "timeto"=>{"51300"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51304 [[Blue Suite, Royal-Blue Hall]] -- new room
{"id"=>51304, "title"=>["[[Blue Suite, Royal-Blue Hall]]"], "description"=>["Plain plastered walls have been painted a deep royal-blue hue and trimmed with narrow white baseboards.  Subtle indirect lighting of the displayed prizes is provided by gaezthen globes dangling from the coffered ceiling."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51305"=>"se", "51285"=>"go blue-tiled entrance"}, "timeto"=>{"51285"=>0.2, "51305"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51305 [[Blue Suite, Ocean-Blue Hall]] -- new room
{"id"=>51305, "title"=>["[[Blue Suite, Ocean-Blue Hall]]"], "description"=>["Plain plastered walls have been painted a pale ocean-blue hue and trimmed with narrow white baseboards.  Subtle indirect lighting of the displayed prizes is provided by gaezthen globes dangling from the coffered ceiling."], "paths"=>["Obvious exits: southeast, west, northwest."], "wayto"=>{"51306"=>"se", "51311"=>"w", "51304"=>"nw"}, "timeto"=>{"51306"=>0.2, "51311"=>0.2, "51304"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51306 [[Blue Suite, Turquoise Hall]] -- new room
{"id"=>51306, "title"=>["[[Blue Suite, Turquoise Hall]]"], "description"=>["Plain plastered walls have been painted a bright turquoise hue and trimmed with narrow white baseboards.  Subtle indirect lighting of the displayed prizes is provided by gaezthen globes dangling from the coffered ceiling."], "paths"=>["Obvious exits: east, southeast, northwest."], "wayto"=>{"51307"=>"se", "51310"=>"e", "51305"=>"nw"}, "timeto"=>{"51307"=>0.2, "51310"=>0.2, "51305"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51307 [[Blue Suite, Periwinkle Hall]] -- new room
{"id"=>51307, "title"=>["[[Blue Suite, Periwinkle Hall]]"], "description"=>["Plain plastered walls have been painted a cheery periwinkle hue and trimmed with narrow white baseboards.  Subtle indirect lighting of the displayed prizes is provided by gaezthen globes dangling from the coffered ceiling."], "paths"=>["Obvious exits: southeast, west, northwest."], "wayto"=>{"51308"=>"se", "51309"=>"w", "51306"=>"nw"}, "timeto"=>{"51308"=>0.2, "51309"=>0.2, "51306"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51308 [[Blue Suite, Hyacinth Hall]] -- new room
{"id"=>51308, "title"=>["[[Blue Suite, Hyacinth Hall]]"], "description"=>["Plain plastered walls have been painted a cheerful hyacinth hue and trimmed with narrow white baseboards.  Subtle indirect lighting of the displayed prizes is provided by gaezthen globes dangling from the coffered ceiling."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51307"=>"nw"}, "timeto"=>{"51307"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51309 [[Blue Suite, Cyan Chamber]] -- new room
{"id"=>51309, "title"=>["[[Blue Suite, Cyan Chamber]]"], "description"=>["The spacious room has vibrant cyan-hued walls accented with a white wooden chair rail running across the plaster at waist-height.  The various prizes on offer are in the center of the room and are lit by a large gaethzen sphere suspended from the coffered ceiling."], "paths"=>["Obvious exits: east."], "wayto"=>{"51307"=>"e"}, "timeto"=>{"51307"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51310 [[Blue Suite, Cobalt Chamber]] -- new room
{"id"=>51310, "title"=>["[[Blue Suite, Cobalt Chamber]]"], "description"=>["The spacious room has rich cobalt-hued walls accented with a white wooden chair rail running across the plaster at waist-height.  The various prizes on offer are in the center of the room and are lit by a large gaethzen sphere suspended from the coffered ceiling."], "paths"=>["Obvious exits: west."], "wayto"=>{"51306"=>"w"}, "timeto"=>{"51306"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51311 [[Blue Suite, Indigo Chamber]] -- new room
{"id"=>51311, "title"=>["[[Blue Suite, Indigo Chamber]]"], "description"=>["The spacious room has deep indigo-hued walls accented with a white wooden chair rail running across the plaster at waist-height.  The various prizes on offer are in the center of the room and are lit by a large gaethzen sphere suspended from the coffered ceiling."], "paths"=>["Obvious exits: east."], "wayto"=>{"51305"=>"e"}, "timeto"=>{"51305"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51284
current map max: 51311
old map size: 18195
current map size: 18222
1 rooms with changes found.
27 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
