diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51590 [[Deadman's Confide, Alabaster Passage]]  (u)
  added wayto:
    51589: [[Deadman's Confide, Drafty Passage]] => ";e fput('pull stone lever'); fput('go stone door')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51589: [[Deadman's Confide, Drafty Passage]] => 0.2
--------------------------------------------------
51593 [[Deadman's Confide, Dank Tunnel]]  (u)
  added wayto:
    7448: [[Deadman's Confide, Prominence]] => ";e move('go gap'); move('northwest'); move('northwest'); move('climb handholds')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed wayto:
    12958: [[Deadman's Confide, Beach]] => ";e move('go gap'); move('northwest'); move('northwest')"
  added timeto:
    7448: [[Deadman's Confide, Prominence]] => 0.2
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    12958: [[Deadman's Confide, Beach]] => 0.5
--------------------------------------------------
old map max: 51594
current map max: 51594
old map size: 18500
current map size: 18500
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
