diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11500 [[Undershard, The Grey Market]]  (u)
  old timeto['11499'] =    0.2
  new timeto['11499'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13986 [[Shard, Grey Market]]  (u)
  old timeto['14367'] =    0.2
  new timeto['14367'] =    ";e UserVars.thief_tunnels['shard_passages'] ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51282
current map max: 51282
old map size: 18194
current map size: 18194
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
