diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
424 [[Riverhaven, Halfling Quarter]]  (u1010122)
    added uid:   [1010122]
--------------------------------------------------
14333 [[Smaragdaus' Joy, Front Room]]  (u1017122)
    added paths:   ["Obvious exits: east, out."]
  added wayto:
    51796: [[Smaragdaus' Joy, Alcove]] => "e"
  added timeto:
    51796: [[Smaragdaus' Joy, Alcove]] => 0.2
    added uid:   [1017122]
--------------------------------------------------
14334 [[Smaragdaus' Joy, Scrivener's]]  (u1017123)
    added uid:   [1017123]
--------------------------------------------------
51796 [[Smaragdaus' Joy, Alcove]] -- new room
{"id"=>51796, "title"=>["[[Smaragdaus' Joy, Alcove]]"], "description"=>["The surrounding walls are painted a soft pink and feature a large stained glass window in the shape of a heart.  Carefully arranged alongside the walls, two wide cases and an enormous display show off their wares."], "paths"=>["Obvious exits: west."], "wayto"=>{"14333"=>"w"}, "timeto"=>{"14333"=>0.2}, "uid"=>[1017130]}
--------------------------------------------------
old map max: 51795
current map max: 51796
old map size: 18680
current map size: 18681
3 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
