diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9459 [[Whistling Wood, Path]]  (u)
    added tags:   ["meta:trashcan:hollow"]
--------------------------------------------------
19330 [[Triage Building]]  (u)
    added tags:   ["meta:trashcan:waste receptacle"]
--------------------------------------------------
old map max: 51830
current map max: 51830
old map size: 18685
current map size: 18685
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:trashcan:hollow", "meta:trashcan:waste receptacle"]
0 tags gone: []
