diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1330 [[North Road, Lava Field]]  (u)
  old wayto['1331'] =    "ne"
  new wayto['1331'] =    ";e move('ne'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1329'] =    "s"
  new wayto['1329'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2674 [[Derelict Road, Marsh]]  (u)
  old wayto['2673'] =    "nw"
  new wayto['2673'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2675'] =    "s"
  new wayto['2675'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2675 [[Derelict Road, Marsh]]  (u)
  old wayto['2674'] =    "n"
  new wayto['2674'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['2676'] =    "s"
  new wayto['2676'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3965 [[Haalikshal Highway, Stember's Ford]]  (u)
  old wayto['3964'] =    "nw"
  new wayto['3964'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['3966'] =    "e"
  new wayto['3966'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4056 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4057'] =    "nw"
  new wayto['4057'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4055'] =    "se"
  new wayto['4055'] =    ";e move('se'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4057 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4058'] =    "nw"
  new wayto['4058'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4056'] =    "se"
  new wayto['4056'] =    ";e move('se'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4058 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4059'] =    "nw"
  new wayto['4059'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4057'] =    "se"
  new wayto['4057'] =    ";e move('se'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4059 [[Hawstkaal Road, Archer's Ford]]  (u0)
  old wayto['4058'] =    "se"
  new wayto['4058'] =    ";e move('se'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4060'] =    "nw"
  new wayto['4060'] =    ";e move('nw'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4366 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4367'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4367'] =    ";e move 'se'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4367 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4366'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4366'] =    ";e move 'nw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4419'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4419'] =    ";e move 'e' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4419 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4367'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4367'] =    ";e move 'w' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4420'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4420'] =    ";e move 'e' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4420 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4421'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4421'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4419'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4419'] =    ";e move 'w' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4421 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4422'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4422'] =    ";e move 'se'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4420'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4420'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4422 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4421'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4421'] =    ";e move 'nw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4423'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4423'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4423 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4422'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4422'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4424'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4424'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4424 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4423'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4423'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4425'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4425'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4425 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4424'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4424'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4426'] =    ";e move 'w' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4426'] =    ";e move 'w' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4426 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4425'] =    ";e move 'e' ; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4425'] =    ";e move 'e' ; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4427'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4427'] =    ";e move 'nw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4428'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4428'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4428 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4426'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4426'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4429'] =    ";e move 'sw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4429'] =    ";e move 'sw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4429 [[Himineldar Shel, Mountain Road]]  (u)
  old wayto['4430'] =    ";e move 'se'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4430'] =    ";e move 'se'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['4428'] =    ";e move 'ne'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4428'] =    ";e move 'ne'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4430 [[Himineldar Shel, Rope Bridge]]  (u)
  old wayto['4429'] =    ";e move 'nw'; pause 2; fput('collect rock practice'); pause 15"
  new wayto['4429'] =    ";e move 'nw'; pause 11"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6240 [[The Western Road, The Stream]]  (u)
  old wayto['6241'] =    "s"
  new wayto['6241'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6239'] =    "w"
  new wayto['6239'] =    ";e move('w'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6241 [[The Western Road, The Stream]]  (u)
  old wayto['6242'] =    "s"
  new wayto['6242'] =    ";e move('s'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6243'] =    "e"
  new wayto['6243'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6240'] =    "n"
  new wayto['6240'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6242 [[The Western Road, The Stream]]  (u)
  added wayto:
    6243: [[The Western Road, Stream Bank]] => ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6241'] =    "n"
  new wayto['6241'] =    ";e move('n'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15886 [[Segoltha River, North Bank]]  (u)
  old wayto['15887'] =    "w"
  new wayto['15887'] =    ";e move('w'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15887 [[Segoltha River, North Bank]]  (u)
  old wayto['15888'] =    "w"
  new wayto['15888'] =    ";e move('w'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['15886'] =    "e"
  new wayto['15886'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15888 [[Segoltha River, North Bank]]  (u)
  old wayto['15887'] =    "e"
  new wayto['15887'] =    ";e move('e'); waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51500
current map max: 51500
old map size: 18409
current map size: 18409
27 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
