diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2049 [[Leth Deriel, Dragon Tree Road]]  (u100050)
  old wayto['7629'] =    "go deposit"
  new wayto['7629'] =    "go imperial depository"
    added uid:   [100050]
--------------------------------------------------
2861 [[Steelclaw Clan, Entrance]]  (u2101009)
  old wayto['2869'] =    "go bridge"
  new wayto['2869'] =    "go flying bridge"
    added uid:   [2101009]
--------------------------------------------------
2869 [[Steelclaw Clan, Bailey]]  (u2102001)
  old wayto['2871'] =    "east"
  new wayto['2871'] =    "e"
  old wayto['2861'] =    "go gate"
  new wayto['2861'] =    "go palisade gate"
  old wayto['2870'] =    "northwest"
  new wayto['2870'] =    "nw"
    added uid:   [2102001]
--------------------------------------------------
2870 [[Steelclaw Clan, Bailey]]  (u2102025)
  old wayto['2869'] =    "southeast"
  new wayto['2869'] =    "se"
  old wayto['15474'] =    "go morzindu"
  new wayto['15474'] =    "go kirm morzindu"
    added uid:   [2102025]
--------------------------------------------------
2871 [[Steelclaw Clan, Rothan Square]]  (u2102005)
  old wayto['2872'] =    "east"
  new wayto['2872'] =    "e"
  old wayto['2874'] =    "north"
  new wayto['2874'] =    "n"
  old wayto['2869'] =    "west"
  new wayto['2869'] =    "w"
    added uid:   [2102005]
--------------------------------------------------
2872 [[Steelclaw Clan, Jainder's Stone]]  (u2102010)
  old wayto['2871'] =    "west"
  new wayto['2871'] =    "w"
    added uid:   [2102010]
--------------------------------------------------
2874 [[Steelclaw Clan, Jainder's Way]]  (u2102006)
  old wayto['2871'] =    "south"
  new wayto['2871'] =    "s"
    added uid:   [2102006]
--------------------------------------------------
2876 [[Steelclaw Clan, Cistern]]  (u2102040)
  old wayto['13732'] =    "go door"
  new wayto['13732'] =    "go doorway"
    added uid:   [2102040]
--------------------------------------------------
2877 [[Steelclaw Clan, Alcove]]  (u2102050)
  old wayto['9639'] =    "go door"
  new wayto['9639'] =    "go open door"
    added uid:   [2102050]
--------------------------------------------------
2881 [[Steelclaw Clan, Bailey]]  (u2102030)
  old wayto['2882'] =    "go corner"
  new wayto['2882'] =    "go dark corner"
    added uid:   [2102030]
--------------------------------------------------
2882 [[Steelclaw Clan, Dark Corner]]  (u2102031)
  old wayto['2883'] =    "go path"
  new wayto['2883'] =    "go small path"
    added uid:   [2102031]
--------------------------------------------------
2883 [[Steelclaw Clan, Bailey Wall]]  (u2102035)
    added uid:   [2102035]
--------------------------------------------------
7629 [[Imperial Depository, Lobby]]  (u103021)
    added uid:   [103021]
--------------------------------------------------
7630 [[Imperial Depository, Domestic Branch]]  (u103022)
    added uid:   [103022]
--------------------------------------------------
7631 [[Imperial Depository, Foreign Branch]]  (u103023)
    added uid:   [103023]
--------------------------------------------------
9639 [[Steelclaw Clan, Granzer's Repairs]]  (u2102051)
    added uid:   [2102051]
--------------------------------------------------
13732 [[The Broken Blade Tavern]]  (u0)
  old wayto['13733'] =    "cli stair"
  new wayto['13733'] =    "climb stairs"
  old wayto['2876'] =    "go door"
  new wayto['2876'] =    "go doorway"
    added uid:   [0]
--------------------------------------------------
13733 [[The Broken Blade, Hallway]]  (u2102042)
  added wayto:
    51542: [[The Broken Blade, Ishar's Suite]] => "go arched door"
    51543: [[The Broken Blade, Corner Room]] => "go green door"
  old wayto['13732'] =    "cli stair"
  new wayto['13732'] =    "climb stairs"
  added timeto:
    51542: [[The Broken Blade, Ishar's Suite]] => 0.2
    51543: [[The Broken Blade, Corner Room]] => 0.2
    added uid:   [2102042]
--------------------------------------------------
15474 [[Kirm Morzindu, Hall Of Champions]]  (u2440001)
    added uid:   [2440001]
--------------------------------------------------
19399 [[Steelclaw Clan, Trader Outpost]]  (u0)
    added uid:   [0]
--------------------------------------------------
51542 [[The Broken Blade, Ishar's Suite]] -- new room
{"id"=>51542, "title"=>["[[The Broken Blade, Ishar's Suite]]"], "description"=>["A tiny sitting area, an overstuffed chair and table, just barely qualifies this room for its designation as a suite yet it still manages to be comfortable and inviting.  Lace curtains flutter softly at the window, tapestries cover the walls adding splashes of color and a featherbed, easily large enough for three, occupies the remainder of the room."], "paths"=>["Obvious exits: none."], "wayto"=>{"13733"=>"go arched door"}, "timeto"=>{"13733"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51543 [[The Broken Blade, Corner Room]] -- new room
{"id"=>51543, "title"=>["[[The Broken Blade, Corner Room]]"], "description"=>["Placed where the sloping roof meets an outside wall, the low oak-beamed ceiling is a rather tricky hazard to the tavern's taller guests.  Insuring that bare feet won't grow cold, an oversized hooked rug covers the floor and a carved ash rocker sits near a pot-bellied stove.  Pushed against the far wall, a brass frame daybed, covered with fat pillows, sits awaiting a tired body."], "paths"=>["Obvious exits: none."], "wayto"=>{"13733"=>"go green door"}, "timeto"=>{"13733"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51541
current map max: 51543
old map size: 18450
current map size: 18452
20 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
