diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3845 [[Inner Hibarnhvidar, The West Colonnade]]  (u)
  old wayto['8882'] =    ";e fput 'go arch'"
  new wayto['8882'] =    "go arch"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8882 [[Hibarnhvidar, Bank Foyer]]  (u)
  old wayto['3845'] =    ";e fput 'go arch'"
  new wayto['3845'] =    "go arch"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51129
current map max: 51129
old map size: 18052
current map size: 18052
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
