diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
5760 [[Ve Aevan Gaenan, Grey Promenade]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
5761 [[Ve Aevan Gaenan, Southwest Stairway]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
5762 [[Ve Aevan Gaenan, Dark Promenade]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
5763 [[Ve Aevan Gaenan, North Stairway]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
5764 [[Ve Aevan Gaenan, Light Promenade]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
5765 [[Ve Aevan Gaenan, Southeast Stairway]]  (u)
  added wayto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => "go granite platform"
  added timeto:
    51163: [[Ve Aevan Gaenan, The High Altar]] => 0.2
--------------------------------------------------
51163 [[Ve Aevan Gaenan, The High Altar]] -- new room
{"id"=>51163, "title"=>["[[Ve Aevan Gaenan, The High Altar]]"], "description"=>["High above, the temple's great iris skylight ushers in the stars' cool illumination, bathing the large metallic altar in pale light.  Drawn as if to a lodestone, soft glints of color from the domed Eyes far overhead lend their prismatic overtones to the clarity of starlight.  Sweeping majestically upwards from this raised platform, the stairways and benches lining the massive chamber dwindle into deepest shadow as they climb to meet the vague outlines of archways arrayed in a surrounding ring far above."], "paths"=>["Obvious exits: north, northeast, southeast, south, southwest, northwest."], "wayto"=>{"5761"=>"southwest", "5765"=>"southeast", "5762"=>"south", "5764"=>"northeast", "5763"=>"north", "5760"=>"northwest"}, "timeto"=>{"5761"=>0.2, "5762"=>0.2, "5760"=>0.2, "5765"=>0.2, "5764"=>0.2, "5763"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51162
current map max: 51163
old map size: 18080
current map size: 18081
6 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
