diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
51212 [[Gilen Otso Steppes, Game Trail]] -- new room
{"id"=>51212, "title"=>["[[Gilen Otso Steppes, Game Trail]]"], "description"=>["Each of countless blades of grass is frosted by moonlight, creating a shimmering vista that spans the earth in all directions.  From the indigo sky overhead, nighthawks can often be heard calling to one another in their liquid tremolo -- a cascade of sound that breaks the dark."], "paths"=>["Obvious paths: east, northwest."], "wayto"=>{}, "timeto"=>{}, "uid"=>[0]}
--------------------------------------------------
old map max: 51211
current map max: 51212
old map size: 18127
current map size: 18128
0 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
