diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3852 [[Inner Hibarnhvidar, The East Colonnade]]  (u)
  old wayto['13743'] =    "go door"
  new wayto['13743'] =    "go ornate door"
--------------------------------------------------
13743 [[Hibarnhvidar, Carousel Central]]  (u)
paths: Obvious exits: none. is now Obvious exits: east.
  added wayto:
    51185: [[Hibarnhvidar, Rundmolen Post Office]] => "east"
  old wayto['13744'] =    "climb stair"
  new wayto['13744'] =    "climb circular staircase"
  old wayto['3852'] =    "go door"
  new wayto['3852'] =    "go ornate door"
  added timeto:
    51185: [[Hibarnhvidar, Rundmolen Post Office]] => 0.2
--------------------------------------------------
51185 [[Hibarnhvidar, Rundmolen Post Office]] -- new room
{"id"=>51185, "title"=>["[[Hibarnhvidar, Rundmolen Post Office]]"], "description"=>["Tucked away in a corner of the cavern is a long stone counter set out from the wall.  A colorful mural covers the wall behind the counter, depicting brawny dwarves at work at a variety of tasks.  Vast, countless rows of differently sized shelves are behind the counter, and complex Dwarven mechanisms can be heard as they rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: west."], "wayto"=>{"13743"=>"west"}, "timeto"=>{"13743"=>0.2}, "tags"=>["mail", "postoffice", "post office"], "uid"=>[0]}
--------------------------------------------------
old map max: 51184
current map max: 51185
old map size: 18102
current map size: 18103
2 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
