diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16314 [[The Gallaenia, Main Lounge]]  (u)
  old wayto['16315'] =    "go door"
  new wayto['16315'] =    "go silverwood door"
--------------------------------------------------
old map max: 51281
current map max: 51281
old map size: 18193
current map size: 18193
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
