diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8785 [[Riverhaven Forging Society, Supply Shop]]  (u1014004)
paths: Obvious exits: north, south. is now Obvious exits: north, south, west.
  added wayto:
    51685: [[Riverhaven Forging Society, Bulk Metals]] => "west"
  added timeto:
    51685: [[Riverhaven Forging Society, Bulk Metals]] => 0.2
    added uid:   [1014004]
--------------------------------------------------
51685 [[Riverhaven Forging Society, Bulk Metals]] -- new room
{"id"=>51685, "title"=>["[[Riverhaven Forging Society, Bulk Metals]]"], "description"=>["A small counter and clerk sit beneath a tarp strung across the alley of Silvermoon Road.  Carts and wagons trickle through at a relaxed but steady pace.  The drivers hand over paperwork which the clerks quickly review, stamp and pass along to teams of workers.  With practiced efficiency, the workers navigate rows of pre-assembled pallets to retrieve and load the proper materials.  Two quick raps on the wagon signal that the order is complete, and the driver prods his beasts into motion to make way for the next in line."], "paths"=>["Obvious exits: east."], "wayto"=>{"8785"=>"east"}, "timeto"=>{"8785"=>0.2}, "uid"=>[1014018]}
--------------------------------------------------
old map max: 51684
current map max: 51685
old map size: 18579
current map size: 18580
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
