diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
15171 [[Empaths' Guild, Social Lounge]]  (u)
  old wayto['15172'] =    "climb stair"
  new wayto['15172'] =    "climb stone staircase"
  old wayto['15170'] =    "go ar"
  new wayto['15170'] =    "go arch"
--------------------------------------------------
old map max: 51453
current map max: 51453
old map size: 18362
current map size: 18362
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
