diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
931 [[The Strand, Sandy Path]]  (u10170)
  added wayto:
    51686: [[Two Rivers Boarding House, Front Garden]] => "go whitewashed gate"
  old wayto['12113'] =    "go wagon"
  new wayto['12113'] =    "go rickety wagon"
  added timeto:
    51686: [[Two Rivers Boarding House, Front Garden]] => 0.2
    added uid:   [10170]
--------------------------------------------------
3237 [[North Road, Farmlands]]  (u1445054)
  removed wayto:
    12721: [[Fairegrounds Entrance]] => "go field"
  removed timeto:
    12721: [[Fairegrounds Entrance]] => 0.2
--------------------------------------------------
12113 [[A Wagon]]  (u19141)
    added uid:   [19141]
--------------------------------------------------
51686 [[Two Rivers Boarding House, Front Garden]] -- new room
{"id"=>51686, "title"=>["[[Two Rivers Boarding House, Front Garden]]"], "description"=>["Standing an august three stories tall, a charming old boarding house with rounded gables looms over the boxwood-hemmed lawn laid out before it.  Despite needing a fresh coat of teal paint, it still manages to present a warm and attractive facade to the adjoining Strand.  Ivy climbs the drain pipes and dangles capriciously from the house's gutters and eaves, while a shingled wraparound porch converges on its front steps, welcoming residents and visitors alike through the wide front door."], "paths"=>["Obvious paths: none."], "wayto"=>{"931"=>"go whitewashed gate", "51687"=>"go boarding house"}, "timeto"=>{"931"=>0.2, "51687"=>0.2}, "uid"=>[89051]}
--------------------------------------------------
51687 [[Two Rivers Boarding House, Entry Hall]] -- new room
{"id"=>51687, "title"=>["[[Two Rivers Boarding House, Entry Hall]]"], "description"=>["A foyer full of whimsical knick-knacks greets visitors to the Two Rivers Boarding House, widely reputed as a cozy haven for sojourning Estate Holders.  The appointments are lived-in but tidy, the colorful drapes and upholstery showing more quirk and character than meaningful wear.  Enticing newcomers further into the house, the aromas of a freshly cooked meal waft down one end of the hall while a gentle glow and warmth emanate from the other."], "paths"=>["Obvious exits: southeast, northwest, up, out."], "wayto"=>{"51688"=>"up", "51694"=>"se", "51695"=>"nw", "51686"=>"out"}, "timeto"=>{"51686"=>0.2, "51688"=>0.2, "51694"=>0.2, "51695"=>0.2}, "uid"=>[89052]}
--------------------------------------------------
51688 [[Two Rivers Boarding House, Second Floor]] -- new room
{"id"=>51688, "title"=>["[[Two Rivers Boarding House, Second Floor]]"], "description"=>["A beige rug tapestried with twining ivy skirts along the well-trod hardwood, passing beneath a quaint painting of the Siergelde Mountains on display by the landing.  Coated in road dust, an elegant three-piece set of luggage is stacked against the opposite wall a little further down, its owner's whereabouts uncertain."], "paths"=>["Obvious exits: southeast, northwest, up, down."], "wayto"=>{"51689"=>"up", "51692"=>"se", "51693"=>"nw", "51687"=>"down"}, "timeto"=>{"51689"=>0.2, "51692"=>0.2, "51693"=>0.2, "51687"=>0.2}, "uid"=>[89056]}
--------------------------------------------------
51689 [[Two Rivers Boarding House, Third Floor]] -- new room
{"id"=>51689, "title"=>["[[Two Rivers Boarding House, Third Floor]]"], "description"=>["Boarders occasionally stop to engage in polite small talk as they meet in passing at this upstairs juncture.  Complementing the floral wallpaper, some potted geraniums sit atop a little round side table by the stairwell landing, a ceramic tabby cat nearly concealed beneath their red-orange blooms."], "paths"=>["Obvious exits: southeast, northwest, down."], "wayto"=>{"51690"=>"se", "51691"=>"nw", "51688"=>"down"}, "timeto"=>{"51690"=>0.2, "51691"=>0.2, "51688"=>0.2}, "uid"=>[89059]}
--------------------------------------------------
51690 [[Two Rivers Boarding House, Third Floor]] -- new room
{"id"=>51690, "title"=>["[[Two Rivers Boarding House, Third Floor]]"], "description"=>["Soft daylight illuminates this tidy stretch of corridor.  The window at the end of the hall affords a clear view of the Segoltha below, and one can see the ferries going back and forth toward Leth Deriel, dauntlessly fighting the strong river currents with each persistent crossing."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51689"=>"nw"}, "timeto"=>{"51689"=>0.2}, "uid"=>[89060]}
--------------------------------------------------
51691 [[Two Rivers Boarding House, Third Floor]] -- new room
{"id"=>51691, "title"=>["[[Two Rivers Boarding House, Third Floor]]"], "description"=>["Muffled conversation is just barely audible through the walnut-wainscoted walls here.  Propped open with a large book, a wide window at the end of the hall invites a draft that flutters its broadcloth curtains and stirs the heady scent of pipe tobacco lingering in the corridor."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51689"=>"se"}, "timeto"=>{"51689"=>0.2}, "uid"=>[89061]}
--------------------------------------------------
51692 [[Two Rivers Boarding House, Second Floor]] -- new room
{"id"=>51692, "title"=>["[[Two Rivers Boarding House, Second Floor]]"], "description"=>["Sage-green wallpaper patterned with gladioli complements the fine walnut wainscoting that runs along this quiet corridor.  A quilt-draped rocking chair rests at the edge of the tapestry runner, its window-facing position affording it a picturesque view of the Strand below."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51688"=>"nw"}, "timeto"=>{"51688"=>0.2}, "uid"=>[89057]}
--------------------------------------------------
51693 [[Two Rivers Boarding House, Second Floor]] -- new room
{"id"=>51693, "title"=>["[[Two Rivers Boarding House, Second Floor]]"], "description"=>["Heavy broadcloth curtains are drawn across the windows at this end of the hall, suffusing the area with eerie gloom.  An oil lantern sputters weakly atop a shallow side table in the corner and casts oozing shadows over a raggedy doll and some wooden blocks scattered across the floor, apparent leftovers from a forgetful child's playtime."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51688"=>"se"}, "timeto"=>{"51688"=>0.2}, "uid"=>[89058]}
--------------------------------------------------
51694 [[Two Rivers Boarding House, Parlor]] -- new room
{"id"=>51694, "title"=>["[[Two Rivers Boarding House, Parlor]]"], "description"=>["Beside a low tea table draped in homespun lace, a worn-in pair of mismatched sofas provides visitors a homey fireside spot to sit and socialize.  Opposite the massive slate fireplace, a rosewood clavichord stands against the parlor wall near a corner alcove serving as the doorstep for several boarders' suites."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51687"=>"nw"}, "timeto"=>{"51687"=>0.2}, "uid"=>[89055]}
--------------------------------------------------
51695 [[Two Rivers Boarding House, Dining Room]] -- new room
{"id"=>51695, "title"=>["[[Two Rivers Boarding House, Dining Room]]"], "description"=>["Flanked by two long benches and piled high with hearty fare, an oaken table dominates this cheery communal dining room.  A fire crackles in the stacked flagstone hearth, and faint chatter from the nearby scullery drifts through the warm air along with the smell of baking bread."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"51696"=>"ne", "51687"=>"se"}, "timeto"=>{"51696"=>0.2, "51687"=>0.2}, "uid"=>[89053]}
--------------------------------------------------
51696 [[Two Rivers Boarding House, Scullery]] -- new room
{"id"=>51696, "title"=>["[[Two Rivers Boarding House, Scullery]]"], "description"=>["Crowded but orderly, the scullery is astir with the bustle of constant meal preparations.  Stooped over a sudsy sink in the corner, an apron-clad Gor'Tog hums to himself as he washes a stack of dirty dishes that never seems to diminish thanks to a steady stream of new arrivals from the dining room."], "paths"=>["Obvious exits: southwest, down."], "wayto"=>{"51697"=>"down", "51695"=>"sw"}, "timeto"=>{"51695"=>0.2, "51697"=>0.2}, "uid"=>[89054]}
--------------------------------------------------
51697 [[Two Rivers Boarding House, Cellar]] -- new room
{"id"=>51697, "title"=>["[[Two Rivers Boarding House, Cellar]]"], "description"=>["Muted through the floorboards above, footsteps and the occasional snippet of conversation carry down from the dining hall and scullery.  A sooty oil lantern dangles from the rafters at the base of the cellar's wood plank stairs, its feeble flame tasked with illuminating the entire stone-walled chamber."], "paths"=>["Obvious exits: southeast, up."], "wayto"=>{"51698"=>"se", "51696"=>"up"}, "timeto"=>{"51696"=>0.2, "51698"=>0.2}, "uid"=>[89063]}
--------------------------------------------------
51698 [[Two Rivers Boarding House, Cellar]] -- new room
{"id"=>51698, "title"=>["[[Two Rivers Boarding House, Cellar]]"], "description"=>["Meager lamplight barely reaches this end of the cold, damp cellar.  Tucked away in the shadows against the far wall, a collection of dusty mead casks rests beside several long shelves laden with provisions for the house."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51697"=>"nw"}, "timeto"=>{"51697"=>0.2}, "uid"=>[89064]}
--------------------------------------------------
old map max: 51685
current map max: 51698
old map size: 18580
current map size: 18593
3 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
