diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11331 [[Chris' Mass, Snowy Path]]  (u)
  added wayto:
    51455: [[Winter Spice and Everything Nice, Main Floor]] => "go log cabin"
    51457: [[Avaari's Sanctuary, Meandering Pathway]] => "go viridescent portal"
  added timeto:
    51455: [[Winter Spice and Everything Nice, Main Floor]] => 0.2
    51457: [[Avaari's Sanctuary, Meandering Pathway]] => 0.2
--------------------------------------------------
51455 [[Winter Spice and Everything Nice, Main Floor]] -- new room
{"id"=>51455, "title"=>["[[Winter Spice and Everything Nice, Main Floor]]"], "description"=>["The cozy cabin features white cedar log walls and large windows framed by frostspun flannel curtains.  A towering riverstone fireplace dominates the space, its chimney stretching upward to the open beam ceiling.  Gaethzen lanterns shaped like icicles cast a warm glow, while the air carries a rich, inviting scent of cinnamon."], "paths"=>["Obvious exits: none."], "wayto"=>{"51456"=>"climb staircase", "11331"=>"go rustic door"}, "timeto"=>{"51456"=>0.2, "11331"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51456 [[Winter Spice and Everything Nice, Cozy Loft]] -- new room
{"id"=>51456, "title"=>["[[Winter Spice and Everything Nice, Cozy Loft]]"], "description"=>["The loft's slanted ceilings create a snug retreat, with an overstuffed chair tucked into one corner, draped with a blue and white plaid blanket.  A small side table teeters with stacks of well-loved books and a plethora of gaethzen lanterns provide ample illumination."], "paths"=>["Obvious exits: none."], "wayto"=>{"51455"=>"climb staircase"}, "timeto"=>{"51455"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51457 [[Avaari's Sanctuary, Meandering Pathway]] -- new room
{"id"=>51457, "title"=>["[[Avaari's Sanctuary, Meandering Pathway]]"], "description"=>["A lush meadow is covered in a veritable explosion of wildflowers with a path that winds its way past a thriving garden and a hot springs pool partially hidden by a wall of vines before ending near a large riverstone fire pit.  Tucked between the sprawling branches of several huge mimosa trees, an elaborate treehouse is raised on black ivy-covered pillars with a hand-hewn set of stairs meandering through branches to an arched door.  Beneath the house, an archway of braided roots rises from the ground to contain a spiraling portal patterned with endlessly shifting fractals in variegated viridescent hues."], "paths"=>["Obvious paths: east."], "wayto"=>{"51458"=>"e", "51459"=>"go door", "11331"=>"go viridescent portal"}, "timeto"=>{"51458"=>0.2, "51459"=>0.2, "11331"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51458 [[Avaari's Sanctuary, Peaceful Hot Spring]] -- new room
{"id"=>51458, "title"=>["[[Avaari's Sanctuary, Peaceful Hot Spring]]"], "description"=>["Verdant vines heavy with sweetly scented white jasmine blooms cling to a large trellis to provide privacy within the pool tucked into the hillside.  Along one side of the steam-filled hot spring is a sturdy ironwood table stacked with fluffy cotton towels and an assortment of scented soaps.  Beyond the shelf, a sparkling waterfall cascades over a tall stone ledge and onto a bed of polished river rocks ringed with a lush carpet of moss."], "paths"=>["Obvious paths: west."], "wayto"=>{"51457"=>"w"}, "timeto"=>{"51457"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51459 [[Avaari's Sanctuary, Cozy Treehouse]] -- new room
{"id"=>51459, "title"=>["[[Avaari's Sanctuary, Cozy Treehouse]]"], "description"=>["Smoothly curved walls follow the bends and boughs of the trees surrounding the simple structure, with tall windows providing panoramic views of the canopy and an abundance of natural light.  Most of the space is taken up by a large kitchen, its shelves lined with glass bottles containing all manner of cooking ingredients.  In a corner nook, next to the large burnished copper brazier, is an oversized squashy armchair with sage green upholstery surrounded by uneven stacks of books and an eclectic collection of brightly patterned tea cups with sassy sayings painted in cheerful colors.  Beyond the kitchen is a beautifully curved spiral staircase leading upwards, while an arched door leads back outside."], "paths"=>["Obvious exits: none."], "wayto"=>{"51460"=>"climb staircase", "51457"=>"go arched door"}, "timeto"=>{"51460"=>0.2, "51457"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51460 [[Avaari's Sanctuary, Cozy Treehouse Loft]] -- new room
{"id"=>51460, "title"=>["[[Avaari's Sanctuary, Cozy Treehouse Loft]]"], "description"=>["Workbenches of various heights ring the edge of the room, polished ribbon-stripe tops fitted seamlessly into the irregularly curving walls lined with windows.  In the center of the room, directly below a large solarium dome, is a large lifesculpted lirisan desk inlaid with a stunning hex lily wrought of magenta glaes.  A chair of matching viridescent wood is carved to resemble a throne of tangled vines, the back dotted with deep pink flowers carved from druzy quartz.  A spiraling staircase with an intricate cast iron railing leads downward through the leaf-patterned ghostspine floor."], "paths"=>["Obvious exits: none."], "wayto"=>{"51459"=>"climb staircase"}, "timeto"=>{"51459"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51454
current map max: 51460
old map size: 18363
current map size: 18369
1 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
