diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1064 [[Arthe Dale, Inn Courtyard]]  (u150006)
  added wayto:
    51775: [[Arthe Hollow Inn, Front Room]] => "go inn"
  added timeto:
    51775: [[Arthe Hollow Inn, Front Room]] => 0.2
    added uid:   [150006]
--------------------------------------------------
6243 [[The Western Road, Stream Bank]]  (u2108008)
  old wayto['6244'] =    "southeast"
  new wayto['6244'] =    "se"
    added uid:   [2108008]
--------------------------------------------------
6244 [[The Western Road, Big Meadow]]  (u2108009)
    added uid:   [2108009]
--------------------------------------------------
7898 [[Bards' Guild, Commons]]  (u)
  added wayto:
    51783: [[Bard's Guild, The Quill and Quaver]] => "go gold-gilded archway"
  old wayto['7899'] =    "east"
  new wayto['7899'] =    "e"
  old wayto['8801'] =    "go portal"
  new wayto['8801'] =    "go mirrorlike portal"
  added timeto:
    51783: [[Bard's Guild, The Quill and Quaver]] => 0.2
--------------------------------------------------
7899 [[Bards' Guild, Repair Room]]  (u17018)
  old wayto['7898'] =    "west"
  new wayto['7898'] =    "w"
    added uid:   [17018]
--------------------------------------------------
8801 [[Bards' Guild, Performance Hall]]  (u)
  old wayto['13563'] =    "go arch"
  new wayto['13563'] =    "go draped archway"
--------------------------------------------------
11720 [[Paladins' Guild, Northern Courtyard]]  (u17309)
    added uid:   [17309]
--------------------------------------------------
11721 [[Iprilu's Emporium, Front Room]]  (u17315)
  added wayto:
    51773: [[Iprilu's Emporium, Garments for Lords and Ladies]] => "e"
    51774: [[Iprilu's Emporium, Vessels of Distinction]] => "w"
  removed wayto:
    11723: [[Iprilu's Emporium, Garments for the Lord]] => nil
    11722: [[Iprilu's Emporium, Garments for the Lady]] => "e"
  added timeto:
    51773: [[Iprilu's Emporium, Garments for Lords and Ladies]] => 0.2
    51774: [[Iprilu's Emporium, Vessels of Distinction]] => 0.2
  removed timeto:
    11722: [[Iprilu's Emporium, Garments for the Lady]] => 0.2
    11723: [[Iprilu's Emporium, Garments for the Lord]] => 0.2
    added uid:   [17315]
--------------------------------------------------
11722 [[Iprilu's Emporium, Garments for the Lady]] -- deleted room
{"id"=>11722, "title"=>["[[Iprilu's Emporium, Garments for the Lady]]"], "description"=>["Several hanging tapestries decorate the walls, their bright colors portraying vivid scenes of battle.  An overstuffed velvet chair rests near the alcove entrance, with woven shawls carefully draped over the back and a matching footrest at the base.  A walnut wardrobe towers in a nearby corner, its doors propped open on both sides by two well-dressed wicker mannequins."], "paths"=>["Obvious exits: west."], "wayto"=>{"11723"=>"w"}, "timeto"=>{"11721"=>0.2, "11723"=>0.2}}
--------------------------------------------------
11723 [[Iprilu's Emporium, Garments for the Lord]] -- deleted room
{"id"=>11723, "title"=>["[[Iprilu's Emporium, Garments for the Lord]]"], "description"=>["A large mahogany counter dominates the back half of the room, bearing a finely tooled wooden display case.  Just within the entrance is a hat stand, its elegantly carved wooden arms heavily laden with goods.  Nearby, a three-tiered shelf has been stocked full with folded items, their colors bright against the darkened wood grain, and at its base rests an oversized chest with silver trimmings."], "paths"=>["Obvious exits: east."], "wayto"=>{"11721"=>"e"}, "timeto"=>{"11721"=>0.2}}
--------------------------------------------------
11724 [[Iprilu's Emporium, Landing]]  (u17318)
  added wayto:
    51769: [[Iprilu's Emporium, Conviction]] => "go west arch"
    51771: [[Iprilu's Emporium, Fortitude]] => "go east arch"
  removed wayto:
    11725: [[Iprilu's Emporium, Nook of Shields]] => "go east arch"
    11727: [[Iprilu's Emporium, Holy Relics]] => "go west arch"
  added timeto:
    51769: [[Iprilu's Emporium, Conviction]] => 0.2
    51771: [[Iprilu's Emporium, Fortitude]] => 0.2
    added uid:   [17318]
--------------------------------------------------
11725 [[Iprilu's Emporium, Nook of Shields]] -- deleted room
{"id"=>11725, "title"=>["[[Iprilu's Emporium, Nook of Shields]]"], "description"=>["Hanging from the wall are many heavy shields, each with a differing design and some symbolic emblem of the Paladin guild.  The light shimmers over them brightly, accenting their unique craftsmanship and flawless design.  A plush wolf-skin rug covers the floor, muffling heavy footsteps from boot-clad customers."], "paths"=>["Obvious exits: east, out."], "wayto"=>{"11726"=>"e", "11724"=>"out"}, "timeto"=>{"11726"=>0.2, "11724"=>0.2}}
--------------------------------------------------
11726 [[Iprilu's Emporium, Armor Delights]] -- deleted room
{"id"=>11726, "title"=>["[[Iprilu's Emporium, Armor Delights]]"], "description"=>["A crystal chandelier dangles from the ceiling, its brilliant light bouncing over the highly polished armor positioned over two mannequins lined against the far wall.  An entry table is draped with a lace doily to protect its surface from the heavy items it bears.  Nearby, a hanging rack has been suspended from a long beam, allowing it to spin freely and display a variety of headpieces."], "paths"=>["Obvious exits: west."], "wayto"=>{"11725"=>"w"}, "timeto"=>{"11725"=>0.2}}
--------------------------------------------------
11727 [[Iprilu's Emporium, Holy Relics]] -- deleted room
{"id"=>11727, "title"=>["[[Iprilu's Emporium, Holy Relics]]"], "description"=>["The lighting in this room burns softly from hanging oil lanterns, and casts a warm glow over a crystal case along the far wall.  Strangely, the items hanging on the wall are illuminated with more brilliance than the three lanterns can provide and the illusion is given that the light comes from within the objects themselves.  A lone table sits opposite the case, embedded within the shadows and shrouded with a heavy black cloth."], "paths"=>["Obvious exits: west, out."], "wayto"=>{"11728"=>"w", "11724"=>"out"}, "timeto"=>{"11728"=>0.2, "11724"=>0.2}}
--------------------------------------------------
11728 [[Iprilu's Emporium, Weapons of Fancy]] -- deleted room
{"id"=>11728, "title"=>["[[Iprilu's Emporium, Weapons of Fancy]]"], "description"=>["Mounted over the door is a massive broadsword, its blade serrated and set into a golden hilt.  So enormous is its size, it is obvious it is a piece meant for show and not for battle, for clearly no warrior could lift it alone.  An elongated weapons rack covers the far end of the room, displaying an assortment of swords, while a nearby hanging case holds a variety of smaller weapons over a linen-covered counter."], "paths"=>["Obvious exits: east."], "wayto"=>{"11727"=>"e"}, "timeto"=>{"11727"=>0.2}}
--------------------------------------------------
13563 [[Bards' Guild, Backstage Stairwell]]  (u)
  old wayto['14247'] =    "go trap"
  new wayto['14247'] =    "go trapdoor"
--------------------------------------------------
13564 [[Bards' Guild, Prop Room]]  (u)
  old wayto['13563'] =    "go door"
  new wayto['13563'] =    "go narrow door"
--------------------------------------------------
14247 [[Bards' Guild, Wine Cellar]]  (u)
  old wayto['13563'] =    "climb ladder"
  new wayto['13563'] =    "climb oak ladder"
--------------------------------------------------
19240 [[Feta's Kitchen, Fresh Dairy and Baked Goods]]  (u)
--------------------------------------------------
51769 [[Iprilu's Emporium, Conviction]] -- new room
{"id"=>51769, "title"=>["[[Iprilu's Emporium, Conviction]]"], "description"=>["The lighting in this room burns softly from hanging oil lanterns, and casts a warm glow over a crystal case along the far wall.  Strangely, the items on the altar are illuminated with more brilliance than the three lanterns can provide, creating the illusion that the light comes from within the objects, themselves.  A lone display case sits opposite a vanity, embedded within the shadows and shrouded with a sable cloth."], "paths"=>["Obvious exits: west, out."], "wayto"=>{"51770"=>"w", "11724"=>"out"}, "timeto"=>{"11724"=>0.2, "51770"=>0.2}, "uid"=>[17319]}
--------------------------------------------------
51770 [[Iprilu's Emporium, Valor]] -- new room
{"id"=>51770, "title"=>["[[Iprilu's Emporium, Valor]]"], "description"=>["Mounted over the door is a massive broadsword, its blade serrated and set into a golden hilt.  So enormous is its size, it is obvious it is a piece meant for show and not for battle, for clearly no warrior could lift it alone.  An long table covers the far end of the room, displaying an assortment of melee weapons, while a nearby sturdy rack holds a variety of ranged weapons over a linen-covered counter."], "paths"=>["Obvious exits: east."], "wayto"=>{"51769"=>"e"}, "timeto"=>{"51769"=>0.2}, "uid"=>[17320]}
--------------------------------------------------
51771 [[Iprilu's Emporium, Fortitude]] -- new room
{"id"=>51771, "title"=>["[[Iprilu's Emporium, Fortitude]]"], "description"=>["Hanging from the wall are many heavy shields, each with a differing design and some symbolic emblem of the Paladin guild.  The light shimmers over them brightly, accenting their unique craftsmanship and flawless design.  A plush wolf-skin rug covers the floor, muffling heavy footsteps from boot-clad customers."], "paths"=>["Obvious exits: east, out."], "wayto"=>{"51772"=>"e", "11724"=>"out"}, "timeto"=>{"11724"=>0.2, "51772"=>0.2}, "uid"=>[17321]}
--------------------------------------------------
51772 [[Iprilu's Emporium, The Gallant Steed]] -- new room
{"id"=>51772, "title"=>["[[Iprilu's Emporium, The Gallant Steed]]"], "description"=>["A crystal chandelier dangles from the ceiling, its brilliant light bouncing over the highly polished armor positioned over the metallic destriers that dominate the center of the room."], "paths"=>["Obvious exits: west."], "wayto"=>{"51771"=>"w"}, "timeto"=>{"51771"=>0.2}, "uid"=>[17322]}
--------------------------------------------------
51773 [[Iprilu's Emporium, Garments for Lords and Ladies]] -- new room
{"id"=>51773, "title"=>["[[Iprilu's Emporium, Garments for Lords and Ladies]]"], "description"=>["Several hanging tapestries decorate the walls, their bright colors portraying vivid scenes of battle.  Resting near the entrance is an overstuffed velvet chair, with woven shawls carefully draped over the back and a matching footrest at the base.  A heavy oak wardrobe dominates a nearby corner, its doors propped open on both sides by a shoe rack and a display case."], "paths"=>["Obvious exits: west."], "wayto"=>{"11721"=>"w"}, "timeto"=>{"11721"=>0.2}, "uid"=>[17316]}
--------------------------------------------------
51774 [[Iprilu's Emporium, Vessels of Distinction]] -- new room
{"id"=>51774, "title"=>["[[Iprilu's Emporium, Vessels of Distinction]]"], "description"=>["Large mahogany panels dominate the back of the room, which is carpeted in fine rugs woven with patterns of knotwork laurel.  Nearby, several steel hooks have been stocked with merchandise, the colors bright against the darkened wood grain."], "paths"=>["Obvious exits: east."], "wayto"=>{"11721"=>"e"}, "timeto"=>{"11721"=>0.2}, "uid"=>[17317]}
--------------------------------------------------
51775 [[Arthe Hollow Inn, Front Room]] -- new room
{"id"=>51775, "title"=>["[[Arthe Hollow Inn, Front Room]]"], "description"=>["The Arthe Hollow Inn has a warm, homey atmosphere, accentuated by the comfortably low ceilings and the acanth wood paneling.  The murmur of conversation and a ripple of laughter come from an open archway.  Wilibald Burdock, the exceptionally short (even by Halfling standards) and completely round innkeeper, is carefully polishing the paneling to a glossy finish."], "paths"=>["Obvious exits: out."], "wayto"=>{"51776"=>"go corner", "1064"=>"out", "51777"=>"go hallway", "51778"=>"go corridor", "51780"=>"go archway"}, "timeto"=>{"1064"=>0.2, "51776"=>0.2, "51777"=>0.2, "51778"=>0.2, "51780"=>0.2}, "uid"=>[151001]}
--------------------------------------------------
51776 [[Arthe Hollow Inn, Secluded Corner]] -- new room
{"id"=>51776, "title"=>["[[Arthe Hollow Inn, Secluded Corner]]"], "description"=>["A pitted brass sconce bearing a sputtering candle casts a cheerful glow upon this cozy niche.  Nestled close to a small oak table is a wooden chair with a colorful soft cushion tied to the seat with bright orange twine.  Securely attached to the acanth wood paneling is a sturdy shelf."], "paths"=>["Obvious exits: out."], "wayto"=>{"51775"=>"out"}, "timeto"=>{"51775"=>0.2}, "uid"=>[151029]}
--------------------------------------------------
51777 [[Arthe Hollow Inn, Hallway]] -- new room
{"id"=>51777, "title"=>["[[Arthe Hollow Inn, Hallway]]"], "description"=>["The small low hallway leads to some of the guests' chambers.  Judging from the height of the ceiling, only a Halfling would enjoy a stay in this section of the inn.  A round green door leads to one of the rooms."], "paths"=>["Obvious exits: out."], "wayto"=>{"51775"=>"out", "51779"=>"go round door"}, "timeto"=>{"51775"=>0.2, "51779"=>0.2}, "uid"=>[151005]}
--------------------------------------------------
51778 [[Arthe Hollow Inn, Corridor]] -- new room
{"id"=>51778, "title"=>["[[Arthe Hollow Inn, Corridor]]"], "description"=>["The upward sloping ceilings and tall doors make this area more comfortable for the guests of a larger size.  The acanth wood paneling from the front room continues down the hall, and the walls above it are painted a creamy pale yellow.  A carved wooden door is trimmed with a flowery design."], "paths"=>["Obvious exits: out."], "wayto"=>{"51775"=>"out"}, "timeto"=>{"51775"=>0.2}, "uid"=>[151003]}
--------------------------------------------------
51779 [[Arthe Hollow Inn, Sicle Room]] -- new room
{"id"=>51779, "title"=>["[[Arthe Hollow Inn, Sicle Room]]"], "description"=>["The apple green walls of this cheerful room are accented with three still-life paintings of bright red sicle fruit.  A small feather bed is covered with a soft down comforter, and a canary yellow chair sits next to a round window.  A bowl of fresh sicle fruit has been placed on a small table next to the chair."], "paths"=>["Obvious exits: none."], "wayto"=>{"51777"=>"go door"}, "timeto"=>{"51777"=>0.2}}
--------------------------------------------------
51780 [[Arthe Hollow Inn, Common Room]] -- new room
{"id"=>51780, "title"=>["[[Arthe Hollow Inn, Common Room]]"], "description"=>["The room is filled with jovial conversation, laughter, much toasting and a layer of smoky haze.  Guests of all races mingle at the long, low tables.  A Halfling holding a very large mug of beer jumps in front of the stone fireplace, lets out a whoop and bursts into a spontaneous song.  Daisy Burdock, the inn's waitress, maneuvers adeptly through the crowd carrying a tray of mugs and occasionally glancing out the window.  A menu is posted at the archway next to a prominent sign."], "paths"=>["Obvious exits: out."], "wayto"=>{"51781"=>"go doorway", "51782"=>"climb stairs", "51775"=>"out"}, "timeto"=>{"51775"=>0.2, "51781"=>0.2, "51782"=>0.2}, "uid"=>[151002]}
--------------------------------------------------
51781 [[Arthe Hollow Inn, Dance Hall]] -- new room
{"id"=>51781, "title"=>["[[Arthe Hollow Inn, Dance Hall]]"], "description"=>["This low, snug hall is filled with music and laughter at all hours of the day and night, as the village residents never seem to lose their passion for dance and drink.  Silk streamers dyed with vibrant reds, blues and yellows drape out from the center of the ceiling and hang down the walls.  Lively music is provided by a group of Halfling minstrels, and the heady aroma of roasted meat wafts through the air."], "paths"=>["Obvious exits: out."], "wayto"=>{"51780"=>"out"}, "timeto"=>{"51780"=>0.2}, "uid"=>[151100]}
--------------------------------------------------
51782 [[Arthe Hollow Inn, Cellar]] -- new room
{"id"=>51782, "title"=>["[[Arthe Hollow Inn, Cellar]]"], "description"=>["Candle sconces light the stone cellar, revealing walls lined with wine racks and rows of beer kegs.  A worktable takes up the center of the room, and a wooden cabinet sits nearby.  Despite the dimly lit dampness, the room is immaculately neat with not a cobweb in sight."], "paths"=>["Obvious exits: none."], "wayto"=>{"51780"=>"climb stairs"}, "timeto"=>{"51780"=>0.2}, "uid"=>[151008]}
--------------------------------------------------
51783 [[Bard's Guild, The Quill and Quaver]] -- new room
{"id"=>51783, "title"=>["[[Bard's Guild, The Quill and Quaver]]"], "description"=>["Ruby-red banners hang from the upper walls, edged with thin gold trim, while brass windchimes shaped like tiny harps and lute silhouettes are suspended from overhead beams.  The floor is composed of dark hardwood planks, and one wall bears a series of mounted, polished metal strings stretched across small frames, their tension creating straight, taut lines strung with glass music notes."], "paths"=>["Obvious exits: east."], "wayto"=>{"51784"=>"e", "7898"=>"go gold-gilded archway"}, "timeto"=>{"51784"=>0.2, "7898"=>0.2}, "uid"=>[17545]}
--------------------------------------------------
51784 [[Bard's Guild, The Quill and Quaver]] -- new room
{"id"=>51784, "title"=>["[[Bard's Guild, The Quill and Quaver]]"], "description"=>["Dark hardwood covers the floor in wide, uniform boards, intersected by a narrow strip of lighter inlay along the perimeter.  The walls are painted deep ruby and punctuated with small golden sconces, each shaped like giant zills.  Hanging from iron brackets are metal wind bells shaped like tiny flutes, their surfaces polished to a reflective shine.  Sections of the wall feature vertical panels of ruby-colored fabric with fine gold embroidery in repeating stave and clef motifs."], "paths"=>["Obvious exits: west."], "wayto"=>{"51783"=>"w"}, "timeto"=>{"51783"=>0.2}, "uid"=>[17546]}
--------------------------------------------------
old map max: 51768
current map max: 51784
old map size: 18662
current map size: 18672
13 rooms with changes found.
16 new rooms
6 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
