diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
899 [[The Crossing, Esplanade Eluned]]  (u10120)
  added wayto:
    15889: [[Amusement Pier, Entrance]] => "go amusement pier"
  removed wayto:
    15891: [[Amusement Pier, Centre Lane]] => ";e fput 'go amusement pier'; fput 'south'"
  added timeto:
    15889: [[Amusement Pier, Entrance]] => 0.2
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    15891: [[Amusement Pier, Centre Lane]] => 0.2
    added uid:   [10120]
--------------------------------------------------
14937 [[Imperial Pavilion, Reception Lounge]]  (u)
  added wayto:
    15902: [[Amusement Pier, Wilde Lane]] => "go canvas flap"
  added timeto:
    15902: [[Amusement Pier, Wilde Lane]] => 0.2
--------------------------------------------------
15889 [[Amusement Pier, Entrance]]  (u26001)
  old wayto['15891'] =    "south"
  new wayto['15891'] =    "s"
    added uid:   [26001]
--------------------------------------------------
15890 [[Amusement Pier, Este Lane]]  (u26004)
  old wayto['15891'] =    "west"
  new wayto['15891'] =    "w"
    added uid:   [26004]
--------------------------------------------------
15891 [[Amusement Pier, Centre Lane]]  (u26002)
  added wayto:
    51854: [[Call Of The Wild, Showroom]] => "go hide-covered wagon"
    51855: [[Head to Toe, Showroom]] => "go silk tent"
  old wayto['15889'] =    "north"
  new wayto['15889'] =    "n"
  old wayto['15892'] =    "west"
  new wayto['15892'] =    "w"
  added timeto:
    51854: [[Call Of The Wild, Showroom]] => 0.2
    51855: [[Head to Toe, Showroom]] => 0.2
    added uid:   [26002]
--------------------------------------------------
15892 [[Amusement Pier, Wilde Lane]]  (u26003)
  added wayto:
    51009: [[Wagon Interior, Jisi's Raffles]] => "go wooden wagon"
  old wayto['15891'] =    "east"
  new wayto['15891'] =    "e"
  added timeto:
    51009: [[Wagon Interior, Jisi's Raffles]] => 0.2
    added uid:   [26003]
--------------------------------------------------
15896 [[Amusement Pier, Centre Lane]]  (u26007)
  added wayto:
    51853: [[The Book Wyrm, Punderful Gifts]] => "go whimsical wagon"
  old wayto['15897'] =    "east"
  new wayto['15897'] =    "e"
  added timeto:
    51853: [[The Book Wyrm, Punderful Gifts]] => 0.2
    added uid:   [26007]
--------------------------------------------------
15897 [[Amusement Pier, Este Lane]]  (u26006)
  old wayto['15890'] =    "north"
  new wayto['15890'] =    "n"
    added uid:   [26006]
--------------------------------------------------
15900 [[Amusement Pier, Centre Lane]]  (u26015)
  added wayto:
    51852: [[Explorers' Outfitters, Willow Room]] => "go wooden caravan"
  old wayto['15896'] =    "north"
  new wayto['15896'] =    "n"
  added timeto:
    51852: [[Explorers' Outfitters, Willow Room]] => 0.2
    added uid:   [26015]
--------------------------------------------------
15902 [[Amusement Pier, Wilde Lane]]  (u26016)
  added wayto:
    14937: [[Imperial Pavilion, Reception Lounge]] => "go canvas pavilion"
    51851: [[Alteration Wagon, Waiting Room]] => "go tall wagon"
  old wayto['15900'] =    "east"
  new wayto['15900'] =    "e"
  added timeto:
    14937: [[Imperial Pavilion, Reception Lounge]] => 0.2
    51851: [[Alteration Wagon, Waiting Room]] => 0.2
    added uid:   [26016]
--------------------------------------------------
51009 [[Wagon Interior, Jisi's Raffles]]  (u)
  added wayto:
    15892: [[Amusement Pier, Wilde Lane]] => "go wood door"
  added timeto:
    15892: [[Amusement Pier, Wilde Lane]] => 0.2
--------------------------------------------------
51851 [[Alteration Wagon, Waiting Room]] -- new room
{"id"=>51851, "title"=>["[[Alteration Wagon, Waiting Room]]"], "description"=>["Bright lanterns hang from the surprisingly tall ceiling, illuminating the room below.  Silk panels draped along the walls absorb the general noise of the room, while plush cushions scattered across the polished oak floor provide seating for those awaiting their chance at working with a merchant.  A thick curtain hangs between an archway across from the door leading out."], "paths"=>["Obvious exits: none."], "wayto"=>{"15902"=>"go door"}, "timeto"=>{"15902"=>0.2}, "tags"=>["alterations"]}
--------------------------------------------------
51852 [[Explorers' Outfitters, Willow Room]] -- new room
{"id"=>51852, "title"=>["[[Explorers' Outfitters, Willow Room]]"], "description"=>["Curving willow limbs create an abstract pattern across the walls and ceiling, while thicker branches are crafted into rounded tables that seem to flow up from the polished floor.  A single piece of the same wood is used to create the arching willow doorway that leads back outside."], "paths"=>["Obvious exits: east."], "wayto"=>{"15900"=>"go willow doorway"}, "timeto"=>{"15900"=>0.2}}
--------------------------------------------------
51853 [[The Book Wyrm, Punderful Gifts]] -- new room
{"id"=>51853, "title"=>["[[The Book Wyrm, Punderful Gifts]]"], "description"=>["Gaethzen orbs strung from the ceiling give off a soft light, illuminating the rainbow-hued dragon painted across one wall with a veritable trove of books scattered around its feet.  Beneath one of the dragon's wings is an artfully arranged display of greeting cards, the other wing is opened protectively over some tables full of books.  A small oak bench sits in the corner tucked out of the way."], "paths"=>["Obvious exits: east."], "wayto"=>{"15896"=>"go dragonwood door"}, "timeto"=>{"15896"=>0.2}}
--------------------------------------------------
51854 [[Call Of The Wild, Showroom]] -- new room
{"id"=>51854, "title"=>["[[Call Of The Wild, Showroom]]"], "description"=>["Covering the wagon's ceiling an abundance of pine boughs have been hung to recreate the look of a forest's canopy, lending a fresh scent to the air and hiding all sources of artificial light spotlighting the displayed merchandise.  A variety of painted trees cover the walls, their muted shades of green helping to reinforce the woodland scene.  Roughly-hewn containers are carefully arranged to form paths through the room, directing shoppers through the available stock for sale."], "paths"=>["Obvious exits: west."], "wayto"=>{"15891"=>"go wooden door", "51856"=>"w"}, "timeto"=>{"15891"=>0.2, "51856"=>0.2}}
--------------------------------------------------
51855 [[Head to Toe, Showroom]] -- new room
{"id"=>51855, "title"=>["[[Head to Toe, Showroom]]"], "description"=>["Grey and silver silk panels frame the walls of this shop.  Stands are arranged in front of a mahogany counter polished to a high sheen that is bare except for a silver tray in one corner.  Racks behind the counter are draped with different fabrics.  Clerks talk in muted voices pointing out the mannequins and then step back to wait quietly."], "paths"=>["Obvious exits: none."], "wayto"=>{"15891"=>"go tent flap"}, "timeto"=>{"15891"=>0.2}}
--------------------------------------------------
51856 [[Call Of The Wild, Fur Salon]] -- new room
{"id"=>51856, "title"=>["[[Call Of The Wild, Fur Salon]]"], "description"=>["Mirrors panel the walls, their reflective surface framed by pooling drapes of white gauze.  Tiny crystals sprinkled along the sheer fabric gives it the glittering effect of freshly fallen snow, which is repeated in a thick covering of plush carpet on the floor.  Statuesque racks, fashioned from an assortment of materials, show the available merchandise to its best advantage."], "paths"=>["Obvious exits: east."], "wayto"=>{"51854"=>"e"}, "timeto"=>{"51854"=>0.2}}
--------------------------------------------------
old map max: 51850
current map max: 51856
old map size: 18704
current map size: 18710
11 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
