diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19078 [[The True Bard D'Or, Fine Instruments]]  (u)
  added wayto:
    51788: [[Luthier's, Performance Room]] => "go backroom"
  added timeto:
    51788: [[Luthier's, Performance Room]] => 0.2
--------------------------------------------------
51788 [[Luthier's, Performance Room]] -- new room
{"id"=>51788, "title"=>["[[Luthier's, Performance Room]]"], "description"=>["Tucked behind the Luthier's shop, this room serves as impromptu performance hall and lounge for wandering Bards.  Occasional performances are given here and sometimes the public is invited in for a few coins.  Wine and ale can be had, albeit discreetly since the place is not licensed.  A dozen or so comfortable benches are scattered about and in one corner a rather rag-tag troubadour seems to be sleeping off yesterday's tipple."], "paths"=>["Obvious exits: south."], "wayto"=>{"19078"=>"s"}, "timeto"=>{"19078"=>0.2}}
--------------------------------------------------
old map max: 51787
current map max: 51788
old map size: 18674
current map size: 18675
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
