diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3176 [[Therenborough, Lower East Way]]  (u)
  added wayto:
    51315: [[MAMAS Company, Therenborough Branch]] => "go gap"
  added timeto:
    51315: [[MAMAS Company, Therenborough Branch]] => 0.2
--------------------------------------------------
51315 [[MAMAS Company, Therenborough Branch]] -- new room
{"id"=>51315, "title"=>["[[MAMAS Company, Therenborough Branch]]"], "description"=>["Rough-hewn walls, a dusty floor, and a sign hanging by only one hook give the impression of a failing business.  Empty shelves and randomly placed tables occupy the vast amount of space, along with a tamboti counter surprisingly clear of any debris.  Despite the awkward appearance, the room is bristling with dwarven workers and various businesspeople and contractors.  One lone clerk stands apart from the others, leaning against the counter and tapping his fingers in a syncopated rhythm."], "paths"=>["Obvious exits: out."], "wayto"=>{"3176"=>"out"}, "timeto"=>{"3176"=>0.2}, "tags"=>["mamas", "theren mamas"], "uid"=>[0]}
--------------------------------------------------
old map max: 51314
current map max: 51315
old map size: 18225
current map size: 18226
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["theren mamas"]
0 tags gone: []
