diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2002 [[Leth Deriel, Stable Yard]]  (u)
  added wayto:
    51820: [[Horse Barn, Inside]] => "go stable door"
  added timeto:
    51820: [[Horse Barn, Inside]] => 0.2
--------------------------------------------------
2027 [[Leth Deriel, Cambium Circle]]  (u100081)
  added wayto:
    51815: [[Leth Deriel Crafting Society Outpost, Main Room]] => "go tool shed"
  added timeto:
    51815: [[Leth Deriel Crafting Society Outpost, Main Room]] => 0.2
    added uid:   [100081]
--------------------------------------------------
2065 [[Leth Deriel, Ankis Dir Boulevard]]  (u100067)
  added wayto:
    51813: [[Dove's Delightful Dwellings]] => "go vine-covered cottage"
  added timeto:
    51813: [[Dove's Delightful Dwellings]] => 0.2
    added uid:   [100067]
--------------------------------------------------
51813 [[Dove's Delightful Dwellings]] -- new room
{"id"=>51813, "title"=>["[[Dove's Delightful Dwellings]]"], "description"=>["At first glance, one might easily mistake this charming shop for a private home, so discreet and well-placed are the displays of quality building materials.  Thin slabs of stone form colorful tiled patterns up the walls, and thick logs of expensive woods form an attractive border around the floor.  Dove, a slender Elven woman, busies herself about her wares with a jar of lemon oil and a soft cotton cloth."], "paths"=>["Obvious exits: out."], "wayto"=>{"2065"=>"out", "51814"=>"go vine curtain"}, "timeto"=>{"2065"=>0.2, "51814"=>0.2}, "uid"=>[103201]}
--------------------------------------------------
51814 [[Dove's Doors]] -- new room
{"id"=>51814, "title"=>["[[Dove's Doors]]"], "description"=>["The pleasing fragrance of fresh-cut elm and wild flowers fills the back room of Dove's charming shop, drifting in on a light breeze from the woods beyond the wide-open windows.  A young Elf closely resembling the proprietor leans against a low counter at the back of the room, her face alight with an impish smile as customers peruse the selection of hand-turned doors on display."], "paths"=>["Obvious exits: none."], "wayto"=>{"51813"=>"go vine curtain"}, "timeto"=>{"51813"=>0.2}, "uid"=>[103202]}
--------------------------------------------------
51815 [[Leth Deriel Crafting Society Outpost, Main Room]] -- new room
{"id"=>51815, "title"=>["[[Leth Deriel Crafting Society Outpost, Main Room]]"], "description"=>["Hooks shaped like small leaves hold decorative tools more ornamental than useful, their polished handles gleaming softly.  A faint scent of cedar drifts from the smooth plank floor, grounding the room in simple craftsmanship."], "paths"=>["Obvious exits: northeast, southeast, southwest, northwest."], "wayto"=>{"2027"=>"go vine-framed doorway", "51816"=>"northwest", "51817"=>"northeast", "51818"=>"southeast", "51819"=>"southwest"}, "timeto"=>{"2027"=>0.2, "51816"=>0.2, "51817"=>0.2, "51818"=>0.2, "51819"=>0.2}, "uid"=>[236901]}
--------------------------------------------------
51816 [[Leth Deriel Crafting Society Outpost, Enchanting Emporium]] -- new room
{"id"=>51816, "title"=>["[[Leth Deriel Crafting Society Outpost, Enchanting Emporium]]"], "description"=>["Exposed rafters span the ceiling, supporting an assortment of hanging lanterns.  Wide boards cover the floor in even rows, their surfaces worn smooth from use.  Along one wall, sheets of worked metal display etched symbols arranged in precise, deliberate patterns."], "paths"=>["Obvious exits: southeast."], "wayto"=>{"51815"=>"southeast"}, "timeto"=>{"51815"=>0.2}, "uid"=>[236903]}
--------------------------------------------------
51817 [[Leth Deriel Crafting Society Outpost, Engineering Enclave]] -- new room
{"id"=>51817, "title"=>["[[Leth Deriel Crafting Society Outpost, Engineering Enclave]]"], "description"=>["Panels of brushed steel form a decorative border along the walls, their matte finish accented by precise rivetwork.  The walls are covered in detailed diagrams, and anchored with sprocket-headed brass pins."], "paths"=>["Obvious exits: southwest."], "wayto"=>{"51815"=>"southwest"}, "timeto"=>{"51815"=>0.2}, "uid"=>[236904]}
--------------------------------------------------
51818 [[Leth Deriel Crafting Society Outpost, Outfitting Outlet]] -- new room
{"id"=>51818, "title"=>["[[Leth Deriel Crafting Society Outpost, Outfitting Outlet]]"], "description"=>["Soft plum and ivory stripes accent the plank walls, bordered with intricate filigree trim painted in stitch-like strokes.  Delicate silhouettes of spools, needles, and looping thread are woven into the decorative motif."], "paths"=>["Obvious exits: northwest."], "wayto"=>{"51815"=>"northwest"}, "timeto"=>{"51815"=>0.2}, "uid"=>[236905]}
--------------------------------------------------
51819 [[Leth Deriel Crafting Society Outpost, Alchemy Annex]] -- new room
{"id"=>51819, "title"=>["[[Leth Deriel Crafting Society Outpost, Alchemy Annex]]"], "description"=>["Wood plank walls bear faint scorch marks that form curling patterns across their surface, as if left by careful experimentation.  Large wooden plaques hang in neat alignment, each carved to resemble a piece of parchment inscribed with simple geometric symbols."], "paths"=>["Obvious exits: northeast."], "wayto"=>{"51815"=>"northeast"}, "timeto"=>{"51815"=>0.2}, "uid"=>[236902]}
--------------------------------------------------
51820 [[Horse Barn, Inside]] -- new room
{"id"=>51820, "title"=>["[[Horse Barn, Inside]]"], "description"=>["Delightfully fragrant to a horse, the barn's humid air is redolent with the aroma of manure mingled with sweat.  Several wooden stalls heaped with fresh, dry straw line this oblong room.  Each stall has a feedbag hanging from the back wall, and a stone trough filled with water."], "paths"=>["Obvious exits: out."], "wayto"=>{"2002"=>"out"}, "timeto"=>{"2002"=>0.2}, "uid"=>[100091]}
--------------------------------------------------
old map max: 51812
current map max: 51820
old map size: 18668
current map size: 18676
3 rooms with changes found.
8 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
