diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10205 [[Limited Treasures, Lounge]]  (u)
  old wayto['16319'] =    "go archway"
  new wayto['16319'] =    "go curtained door"
  removed timeto:
    10156: [[The Abdomen, Corridor]] => 0.2
    10660: [[The Abdomen, Corridor]] => 0.2
--------------------------------------------------
16319 [[Limited Treasures, Sales Floor]]  (u)
  old wayto['10205'] =    "go archway"
  new wayto['10205'] =    "go silversteel door"
--------------------------------------------------
old map max: 51127
current map max: 51127
old map size: 18050
current map size: 18050
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
