diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
69 [[Muspar'i, Heketha Square]]  (u1040071)
  old wayto['73'] =    "east"
  new wayto['73'] =    "e"
    added uid:   [1040071]
--------------------------------------------------
73 [[Muspar'i, Heketha Square]]  (u1040069)
  added wayto:
    51652: [[Bards' Guild, Foyer]] => "go bard guild"
  old wayto['69'] =    "west"
  new wayto['69'] =    "w"
  old wayto['74'] =    "east"
  new wayto['74'] =    "e"
  added timeto:
    51652: [[Bards' Guild, Foyer]] => 0.2
    added uid:   [1040069]
--------------------------------------------------
74 [[Muspar'i, Street of Performers]]  (u)
  old wayto['73'] =    "west"
  new wayto['73'] =    "w"
--------------------------------------------------
51652 [[Bards' Guild, Foyer]] -- new room
{"id"=>51652, "title"=>["[[Bards' Guild, Foyer]]"], "description"=>["Soft, even light bathes the foyer, given off by a shimmering portal in the center of the north wall.  A large tapestry hangs beside a tall statue of a S'Kra Mur Bard, her mouth open in song and one arm reaching out toward the colorful fabric.  To the east, an ornate door stands open."], "paths"=>["Obvious exits: out."], "wayto"=>{"51653"=>"go walnut door", "73"=>"out"}, "timeto"=>{"51653"=>0.2, "73"=>0.2}}
--------------------------------------------------
51653 [[Bards' Guild, Guildleader's Office]] -- new room
{"id"=>51653, "title"=>["[[Bards' Guild, Guildleader's Office]]"], "description"=>["A large curved desk is positioned to face visitors entering the office of the Guildleader.  Several worn benches and chairs line the walls for students to wait or assemble for an impromptu class.  Just inside the doorway, a glass display rests on a scorched iron tripod."], "paths"=>["Obvious exits: none."], "wayto"=>{"51652"=>"go walnut door"}, "timeto"=>{"51652"=>0.2}, "tags"=>["bard"]}
--------------------------------------------------
old map max: 51651
current map max: 51653
old map size: 18550
current map size: 18552
3 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
