diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4082 [[Hawstkaal Road, Boar Clan Bridge]]  (u4533012)
  old wayto['4102'] =    "go bridge"
  new wayto['4102'] =    "go stone bridge"
  old wayto['4083'] =    "northeast"
  new wayto['4083'] =    "ne"
    added uid:   [4533012]
--------------------------------------------------
4083 [[Hawstkaal Road, Dense Forest]]  (u4533013)
  old wayto['4082'] =    "southwest"
  new wayto['4082'] =    "sw"
  old wayto['4084'] =    "northeast"
  new wayto['4084'] =    "ne"
    added uid:   [4533013]
--------------------------------------------------
4084 [[Hawstkaal Road, Dense Forest]]  (u4533014)
  old wayto['4083'] =    "southwest"
  new wayto['4083'] =    "sw"
  old wayto['4085'] =    "north"
  new wayto['4085'] =    "n"
    added uid:   [4533014]
--------------------------------------------------
4085 [[Hawstkaal Road, Dense Forest]]  (u4533015)
  old wayto['4084'] =    "south"
  new wayto['4084'] =    "s"
  old wayto['4086'] =    "north"
  new wayto['4086'] =    "n"
    added uid:   [4533015]
--------------------------------------------------
4086 [[Hawstkaal Road, Dense Forest]]  (u4533016)
  old wayto['4085'] =    "south"
  new wayto['4085'] =    "s"
  old wayto['4087'] =    "northwest"
  new wayto['4087'] =    "nw"
    added uid:   [4533016]
--------------------------------------------------
4087 [[Hawstkaal Road, Dense Forest]]  (u4533017)
  old wayto['4086'] =    "southeast"
  new wayto['4086'] =    "se"
  old wayto['4088'] =    "west"
  new wayto['4088'] =    "w"
    added uid:   [4533017]
--------------------------------------------------
4088 [[Hawstkaal Road, Dense Forest]]  (u4533018)
  old wayto['4087'] =    "east"
  new wayto['4087'] =    "e"
  old wayto['4089'] =    "north"
  new wayto['4089'] =    "n"
    added uid:   [4533018]
--------------------------------------------------
4089 [[Hawstkaal Road, Dense Forest]]  (u4533019)
  old wayto['4088'] =    "south"
  new wayto['4088'] =    "s"
  old wayto['4090'] =    "north"
  new wayto['4090'] =    "n"
    added uid:   [4533019]
--------------------------------------------------
4090 [[Hawstkaal Road, Dense Forest]]  (u4533020)
  old wayto['4091'] =    "north"
  new wayto['4091'] =    "n"
  old wayto['4089'] =    "south"
  new wayto['4089'] =    nil
    added uid:   [4533020]
--------------------------------------------------
4091 [[Hawstkaal Road, Dense Forest]]  (u4533021)
  old wayto['4092'] =    "northwest"
  new wayto['4092'] =    "nw"
  old wayto['4090'] =    "south"
  new wayto['4090'] =    "s"
    added uid:   [4533021]
--------------------------------------------------
4092 [[Hawstkaal Road, Dense Forest]]  (u4533022)
  old wayto['4091'] =    "southeast"
  new wayto['4091'] =    "se"
  old wayto['4093'] =    "northwest"
  new wayto['4093'] =    "nw"
    added uid:   [4533022]
--------------------------------------------------
4093 [[Hawstkaal Road, Dense Forest]]  (u4533023)
  old wayto['4092'] =    "southeast"
  new wayto['4092'] =    "se"
  old wayto['4094'] =    "north"
  new wayto['4094'] =    "n"
    added uid:   [4533023]
--------------------------------------------------
4094 [[Hawstkaal Road, Dense Forest]]  (u4533024)
  old wayto['4093'] =    "south"
  new wayto['4093'] =    "s"
  old wayto['4095'] =    "north"
  new wayto['4095'] =    "n"
    added uid:   [4533024]
--------------------------------------------------
4095 [[Hawstkaal Road, Terminus]]  (u4533025)
  old wayto['4124'] =    "go trail"
  new wayto['4124'] =    "go narrow trail"
  old wayto['4094'] =    "south"
  new wayto['4094'] =    "s"
    added uid:   [4533025]
--------------------------------------------------
4102 [[Boar Clan, A Narrow Dirt Road]]  (u4040001)
  old wayto['4082'] =    "go bridge"
  new wayto['4082'] =    "go stone bridge"
  old wayto['4103'] =    "northwest"
  new wayto['4103'] =    "nw"
    added uid:   [4040001]
--------------------------------------------------
4103 [[Boar Clan, A Narrow Dirt Road]]  (u4040002)
  old wayto['4102'] =    "southeast"
  new wayto['4102'] =    "se"
  old wayto['4104'] =    "northeast"
  new wayto['4104'] =    "ne"
    added uid:   [4040002]
--------------------------------------------------
4104 [[Boar Clan, A Narrow Dirt Road]]  (u4040003)
  old wayto['4103'] =    "southwest"
  new wayto['4103'] =    "sw"
  old wayto['4105'] =    "west"
  new wayto['4105'] =    "w"
    added uid:   [4040003]
--------------------------------------------------
4105 [[Boar Clan, Before the Gate]]  (u4040004)
  old wayto['4104'] =    "east"
  new wayto['4104'] =    "e"
  old wayto['4106'] =    "go gate"
  new wayto['4106'] =    "go palisade gate"
    added uid:   [4040004]
--------------------------------------------------
4106 [[Boar Clan, Split-Log Path]]  (u4040005)
  old wayto['4105'] =    "go gate"
  new wayto['4105'] =    "go palisade gate"
  old wayto['4107'] =    "southwest"
  new wayto['4107'] =    "sw"
  old wayto['4109'] =    "northeast"
  new wayto['4109'] =    "ne"
    added uid:   [4040005]
--------------------------------------------------
4107 [[Boar Clan, Split-Log Path]]  (u4040014)
  old wayto['4106'] =    "northeast"
  new wayto['4106'] =    "ne"
  old wayto['4108'] =    "west"
  new wayto['4108'] =    "w"
    added uid:   [4040014]
--------------------------------------------------
4108 [[Boar Clan, Split-Log Path]]  (u4040013)
  old wayto['4115'] =    "north"
  new wayto['4115'] =    "n"
  old wayto['4107'] =    "east"
  new wayto['4107'] =    "e"
    added uid:   [4040013]
--------------------------------------------------
4109 [[Boar Clan, Split-Log Path]]  (u4040006)
  old wayto['4106'] =    "southwest"
  new wayto['4106'] =    "sw"
  old wayto['4110'] =    "north"
  new wayto['4110'] =    "n"
    added uid:   [4040006]
--------------------------------------------------
4110 [[Boar Clan, Split-Log Path]]  (u4040007)
  old wayto['4109'] =    "south"
  new wayto['4109'] =    "s"
  old wayto['4111'] =    "northwest"
  new wayto['4111'] =    "nw"
    added uid:   [4040007]
--------------------------------------------------
4111 [[Boar Clan, Split-Log Path]]  (u4040008)
  old wayto['4110'] =    "southeast"
  new wayto['4110'] =    "se"
  old wayto['4112'] =    "west"
  new wayto['4112'] =    "w"
    added uid:   [4040008]
--------------------------------------------------
4112 [[Boar Clan, Split-Log Path]]  (u4040009)
  old wayto['4113'] =    "southwest"
  new wayto['4113'] =    "sw"
  old wayto['4111'] =    "east"
  new wayto['4111'] =    "e"
    added uid:   [4040009]
--------------------------------------------------
4113 [[Boar Clan, Split-Log Path]]  (u4040010)
  old wayto['4114'] =    "southwest"
  new wayto['4114'] =    "sw"
  old wayto['4112'] =    "northeast"
  new wayto['4112'] =    "ne"
    added uid:   [4040010]
--------------------------------------------------
4114 [[Boar Clan, Split-Log Path]]  (u4040011)
  old wayto['4113'] =    "northeast"
  new wayto['4113'] =    "ne"
  old wayto['4115'] =    "southeast"
  new wayto['4115'] =    "se"
    added uid:   [4040011]
--------------------------------------------------
4115 [[Boar Clan, Split-Log Path]]  (u4040012)
  old wayto['4114'] =    "northwest"
  new wayto['4114'] =    "nw"
  old wayto['4108'] =    "south"
  new wayto['4108'] =    "s"
    added uid:   [4040012]
--------------------------------------------------
4116 [[Boar Clan, Grassy Vale]]  (u4040016)
  old wayto['4118'] =    "west"
  new wayto['4118'] =    "w"
  old wayto['4121'] =    "east"
  new wayto['4121'] =    "e"
    added uid:   [4040016]
--------------------------------------------------
4117 [[Boar Clan, Grassy Vale]]  (u4040015)
    added uid:   [4040015]
--------------------------------------------------
4118 [[Boar Clan, Grassy Vale]]  (u4042004)
  old wayto['4116'] =    "east"
  new wayto['4116'] =    "e"
  old wayto['4120'] =    "southwest"
  new wayto['4120'] =    "sw"
  old wayto['4119'] =    "northwest"
  new wayto['4119'] =    "nw"
    added uid:   [4042004]
--------------------------------------------------
4119 [[Boar Clan, By the Turnip Patch]]  (u4042005)
  old wayto['4118'] =    "southeast"
  new wayto['4118'] =    "se"
  old wayto['4120'] =    "south"
  new wayto['4120'] =    "s"
    added uid:   [4042005]
--------------------------------------------------
4120 [[Boar Clan, Grassy Vale]]  (u4042006)
  old wayto['4118'] =    "northeast"
  new wayto['4118'] =    "ne"
  old wayto['4119'] =    "north"
  new wayto['4119'] =    "n"
    added uid:   [4042006]
--------------------------------------------------
4121 [[Boar Clan, Grassy Vale]]  (u4042001)
  old wayto['4116'] =    "west"
  new wayto['4116'] =    "w"
  old wayto['4122'] =    "southeast"
  new wayto['4122'] =    "se"
  old wayto['4123'] =    "northeast"
  new wayto['4123'] =    "ne"
    added uid:   [4042001]
--------------------------------------------------
4122 [[Boar Clan, Grassy Vale]]  (u4042003)
  old wayto['4121'] =    "northwest"
  new wayto['4121'] =    "nw"
  old wayto['4123'] =    "north"
  new wayto['4123'] =    "n"
    added uid:   [4042003]
--------------------------------------------------
4123 [[Boar Clan, Grassy Vale]]  (u4042002)
  old wayto['4121'] =    "southwest"
  new wayto['4121'] =    "sw"
  old wayto['4122'] =    "south"
  new wayto['4122'] =    "s"
    added uid:   [4042002]
--------------------------------------------------
4124 [[Hunter's Glade, Southern Tract]]  (u4204006)
  old wayto['4125'] =    "southwest"
  new wayto['4125'] =    "sw"
  old wayto['4127'] =    "north"
  new wayto['4127'] =    "n"
  old wayto['4095'] =    "go trail"
  new wayto['4095'] =    "go narrow trail"
    added uid:   [4204006]
--------------------------------------------------
4125 [[Hunter's Glade, Southern Tract]]  (u4204001)
  old wayto['4124'] =    "northeast"
  new wayto['4124'] =    "ne"
  old wayto['4126'] =    "northwest"
  new wayto['4126'] =    "nw"
    added uid:   [4204001]
--------------------------------------------------
4126 [[Hunter's Glade, Cragside]]  (u4204002)
  old wayto['4125'] =    "southeast"
  new wayto['4125'] =    "se"
  old wayto['4130'] =    "north"
  new wayto['4130'] =    "n"
    added uid:   [4204002]
--------------------------------------------------
4127 [[Hunter's Glade, Southern Tract]]  (u4204005)
  old wayto['4124'] =    "south"
  new wayto['4124'] =    "s"
  old wayto['4128'] =    "northwest"
  new wayto['4128'] =    "nw"
  old wayto['4131'] =    "northeast"
  new wayto['4131'] =    "ne"
    added uid:   [4204005]
--------------------------------------------------
4128 [[Hunter's Glade, Cragside]]  (u4204004)
  old wayto['4127'] =    "southeast"
  new wayto['4127'] =    "se"
  old wayto['4129'] =    "northwest"
  new wayto['4129'] =    "nw"
  old wayto['4130'] =    "southwest"
  new wayto['4130'] =    "sw"
    added uid:   [4204004]
--------------------------------------------------
4129 [[Hunter's Glade, Cragside]]  (u4204016)
  old wayto['4128'] =    "southeast"
  new wayto['4128'] =    "se"
  old wayto['4134'] =    "north"
  new wayto['4134'] =    "n"
    added uid:   [4204016]
--------------------------------------------------
4130 [[Hunter's Glade, Cragside]]  (u4204003)
  old wayto['4126'] =    "south"
  new wayto['4126'] =    "s"
  old wayto['4128'] =    "northeast"
  new wayto['4128'] =    "ne"
    added uid:   [4204003]
--------------------------------------------------
4131 [[Hunter's Glade, Southern Tract]]  (u4204007)
  old wayto['4127'] =    "southwest"
  new wayto['4127'] =    "sw"
  old wayto['4139'] =    "north"
  new wayto['4139'] =    "n"
    added uid:   [4204007]
--------------------------------------------------
4132 [[Hunter's Glade, Southern Tract]]  (u4204009)
  added wayto:
    4136: [[Hunter's Glade, Southern Tract]] => "n"
  added timeto:
    4136: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204009]
--------------------------------------------------
4133 [[Hunter's Glade, Southern Tract]]  (u4204015)
  added wayto:
    4136: [[Hunter's Glade, Southern Tract]] => "e"
  old wayto['4129'] =    "southwest"
  new wayto['4129'] =    "sw"
  old wayto['4134'] =    "west"
  new wayto['4134'] =    "w"
  added timeto:
    4136: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204015]
--------------------------------------------------
4134 [[Hunter's Glade, Cragside]]  (u4204017)
  added wayto:
    4137: [[Hunter's Glade, Southern Tract]] => "ne"
  old wayto['4129'] =    "south"
  new wayto['4129'] =    "s"
  old wayto['4133'] =    "east"
  new wayto['4133'] =    "e"
  added timeto:
    4137: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204017]
--------------------------------------------------
4136 [[Hunter's Glade, Southern Tract]]  (u4204010)
  added wayto:
    4141: [[Hunter's Glade, Southern Tract]] => "ne"
    4137: [[Hunter's Glade, Southern Tract]] => "nw"
    4133: [[Hunter's Glade, Southern Tract]] => "w"
  added timeto:
    4141: [[Hunter's Glade, Southern Tract]] => 0.2
    4137: [[Hunter's Glade, Southern Tract]] => 0.2
    4133: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204010]
--------------------------------------------------
4137 [[Hunter's Glade, Southern Tract]]  (u4204014)
  added wayto:
    4136: [[Hunter's Glade, Southern Tract]] => "se"
  added timeto:
    4136: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204014]
--------------------------------------------------
4139 [[Hunter's Glade, Southern Tract]]  (u4204008)
  old wayto['4140'] =    "northeast"
  new wayto['4140'] =    "ne"
  old wayto['4131'] =    "south"
  new wayto['4131'] =    "s"
    added uid:   [4204008]
--------------------------------------------------
4140 [[Hunter's Glade, Southern Tract]]  (u4204012)
  old wayto['4139'] =    "southwest"
  new wayto['4139'] =    "sw"
  old wayto['4141'] =    "northwest"
  new wayto['4141'] =    "nw"
    added uid:   [4204012]
--------------------------------------------------
4141 [[Hunter's Glade, Southern Tract]]  (u4204011)
  added wayto:
    4136: [[Hunter's Glade, Southern Tract]] => "sw"
  old wayto['4140'] =    "southeast"
  new wayto['4140'] =    "se"
  old wayto['4142'] =    "northwest"
  new wayto['4142'] =    "nw"
  old wayto['4145'] =    "northeast"
  new wayto['4145'] =    "ne"
  added timeto:
    4136: [[Hunter's Glade, Southern Tract]] => 0.2
    added uid:   [4204011]
--------------------------------------------------
4142 [[Hunter's Glade, Southern Tract]]  (u4204013)
  old wayto['4151'] =    "east"
  new wayto['4151'] =    "e"
  old wayto['4141'] =    "southeast"
  new wayto['4141'] =    "se"
    added uid:   [4204013]
--------------------------------------------------
4145 [[Hunter's Glade, Southern Tract]]  (u4204026)
  old wayto['4146'] =    "northwest"
  new wayto['4146'] =    "nw"
  old wayto['4151'] =    "west"
  new wayto['4151'] =    "w"
  old wayto['4152'] =    "northeast"
  new wayto['4152'] =    "ne"
  old wayto['4141'] =    "southwest"
  new wayto['4141'] =    "sw"
    added uid:   [4204026]
--------------------------------------------------
4146 [[Hunter's Glade, Northern Tract]]  (u4204025)
  old wayto['4147'] =    "northwest"
  new wayto['4147'] =    "nw"
  old wayto['4153'] =    "north"
  new wayto['4153'] =    "n"
  old wayto['4145'] =    "southeast"
  new wayto['4145'] =    "se"
    added uid:   [4204025]
--------------------------------------------------
4147 [[Hunter's Glade, Northern Tract]]  (u4204024)
  old wayto['4146'] =    "southeast"
  new wayto['4146'] =    "se"
  old wayto['4148'] =    "northwest"
  new wayto['4148'] =    "nw"
  old wayto['4153'] =    "east"
  new wayto['4153'] =    "s"
  old wayto['4154'] =    "north"
  new wayto['4154'] =    "n"
    added uid:   [4204024]
--------------------------------------------------
4148 [[Hunter's Glade, Northern Tract]]  (u4204023)
  old wayto['4147'] =    "southeast"
  new wayto['4147'] =    "se"
  old wayto['4150'] =    "south"
  new wayto['4150'] =    "s"
    added uid:   [4204023]
--------------------------------------------------
4150 [[Hunter's Glade, Northern Tract]]  (u4204022)
  old wayto['4148'] =    "north"
  new wayto['4148'] =    "n"
    added uid:   [4204022]
--------------------------------------------------
4151 [[Hunter's Glade, Southern Tract]]  (u4204027)
  old wayto['4142'] =    "west"
  new wayto['4142'] =    "w"
  old wayto['4145'] =    "east"
  new wayto['4145'] =    "e"
    added uid:   [4204027]
--------------------------------------------------
4152 [[Hunter's Glade, Northern Tract]]  (u4204028)
  old wayto['4161'] =    "north"
  new wayto['4161'] =    "n"
  old wayto['4145'] =    "southwest"
  new wayto['4145'] =    "sw"
    added uid:   [4204028]
--------------------------------------------------
4153 [[Hunter's Glade, Northern Tract]]  (u4204031)
  old wayto['4146'] =    "south"
  new wayto['4146'] =    "s"
  old wayto['4147'] =    "west"
  new wayto['4147'] =    "w"
    added uid:   [4204031]
--------------------------------------------------
4154 [[Hunter's Glade, Northern Tract]]  (u4204032)
  old wayto['4147'] =    "south"
  new wayto['4147'] =    "s"
  old wayto['4159'] =    "northeast"
  new wayto['4159'] =    "ne"
  old wayto['4155'] =    "northwest"
  new wayto['4155'] =    "nw"
    added uid:   [4204032]
--------------------------------------------------
4155 [[Hunter's Glade, Northern Tract]]  (u4204033)
  old wayto['4154'] =    "southeast"
  new wayto['4154'] =    "se"
    added uid:   [4204033]
--------------------------------------------------
4158 [[Hunter's Glade, Northern Tract]]  (u4204030)
  old wayto['4159'] =    "northwest"
  new wayto['4159'] =    "nw"
  old wayto['4161'] =    "southeast"
  new wayto['4161'] =    "se"
    added uid:   [4204030]
--------------------------------------------------
4159 [[Hunter's Glade, Northern Tract]]  (u4204040)
  old wayto['4158'] =    "southeast"
  new wayto['4158'] =    "se"
  old wayto['4160'] =    "northwest"
  new wayto['4160'] =    "nw"
  old wayto['4154'] =    "southwest"
  new wayto['4154'] =    "sw"
  old wayto['4165'] =    "north"
  new wayto['4165'] =    "n"
    added uid:   [4204040]
--------------------------------------------------
4160 [[Hunter's Glade, Northern Tract]]  (u4204039)
  old wayto['4170'] =    "north"
  new wayto['4170'] =    "n"
  old wayto['4159'] =    "southeast"
  new wayto['4159'] =    "se"
  old wayto['4165'] =    "east"
  new wayto['4165'] =    "e"
    added uid:   [4204039]
--------------------------------------------------
4161 [[Hunter's Glade, Northern Tract]]  (u4204029)
  old wayto['4158'] =    "northwest"
  new wayto['4158'] =    "nw"
  old wayto['4152'] =    "south"
  new wayto['4152'] =    "s"
    added uid:   [4204029]
--------------------------------------------------
4165 [[Hunter's Glade, Northern Tract]]  (u4204041)
  old wayto['4159'] =    "south"
  new wayto['4159'] =    "s"
  old wayto['4160'] =    "west"
  new wayto['4160'] =    "w"
  old wayto['4166'] =    "northeast"
  new wayto['4166'] =    "ne"
    added uid:   [4204041]
--------------------------------------------------
4166 [[Hunter's Glade, Northern Tract]]  (u4204045)
  old wayto['4171'] =    "northeast"
  new wayto['4171'] =    "ne"
  old wayto['4165'] =    "southwest"
  new wayto['4165'] =    "sw"
  old wayto['4167'] =    "northwest"
  new wayto['4167'] =    "nw"
    added uid:   [4204045]
--------------------------------------------------
4167 [[Hunter's Glade, Northern Tract]]  (u4204046)
  added wayto:
    4172: [[Hunter's Glade, Dark Trees Path]] => "ne"
  old wayto['4168'] =    "west"
  new wayto['4168'] =    "w"
  old wayto['4170'] =    "southwest"
  new wayto['4170'] =    "sw"
  old wayto['4166'] =    "southeast"
  new wayto['4166'] =    "se"
  added timeto:
    4172: [[Hunter's Glade, Dark Trees Path]] => 0.2
    added uid:   [4204046]
--------------------------------------------------
4168 [[Hunter's Glade, Northern Tract]]  (u4204047)
  old wayto['4169'] =    "southwest"
  new wayto['4169'] =    "sw"
  old wayto['4170'] =    "south"
  new wayto['4170'] =    "s"
  old wayto['4167'] =    "east"
  new wayto['4167'] =    "e"
    added uid:   [4204047]
--------------------------------------------------
4169 [[Hunter's Glade, Northern Tract]]  (u4204037)
  old wayto['4168'] =    "northeast"
  new wayto['4168'] =    "ne"
  old wayto['4170'] =    "east"
  new wayto['4170'] =    "e"
    added uid:   [4204037]
--------------------------------------------------
4170 [[Hunter's Glade, Northern Tract]]  (u4204038)
  old wayto['4168'] =    "north"
  new wayto['4168'] =    "n"
  old wayto['4169'] =    "west"
  new wayto['4169'] =    "w"
  old wayto['4160'] =    "south"
  new wayto['4160'] =    "s"
  old wayto['4167'] =    "northeast"
  new wayto['4167'] =    "ne"
    added uid:   [4204038]
--------------------------------------------------
4171 [[Hunter's Glade, Dark Trees Path]]  (u4204049)
  added wayto:
    4172: [[Hunter's Glade, Dark Trees Path]] => "nw"
  old wayto['4173'] =    "north"
  new wayto['4173'] =    "n"
  old wayto['4166'] =    "southwest"
  new wayto['4166'] =    "sw"
  added timeto:
    4172: [[Hunter's Glade, Dark Trees Path]] => 0.2
    added uid:   [4204049]
--------------------------------------------------
4172 [[Hunter's Glade, Dark Trees Path]]  (u4204048)
  added wayto:
    4171: [[Hunter's Glade, Dark Trees Path]] => "se"
    4167: [[Hunter's Glade, Northern Tract]] => "sw"
  added timeto:
    4171: [[Hunter's Glade, Dark Trees Path]] => 0.2
    4167: [[Hunter's Glade, Northern Tract]] => 0.2
    added uid:   [4204048]
--------------------------------------------------
4173 [[Hunter's Glade, Dark Trees Path]]  (u4204050)
  old wayto['4171'] =    "south"
  new wayto['4171'] =    "s"
  old wayto['4174'] =    "north"
  new wayto['4174'] =    "n"
    added uid:   [4204050]
--------------------------------------------------
4174 [[Hunter's Glade, Dark Trees Path]]  (u4204051)
  old wayto['4173'] =    "south"
  new wayto['4173'] =    "s"
  old wayto['4175'] =    "northwest"
  new wayto['4175'] =    "nw"
    added uid:   [4204051]
--------------------------------------------------
4175 [[Hunter's Glade, Dark Trees Path]]  (u4204052)
  old wayto['4174'] =    "southeast"
  new wayto['4174'] =    "se"
  old wayto['4176'] =    "northwest"
  new wayto['4176'] =    "nw"
    added uid:   [4204052]
--------------------------------------------------
4176 [[Hunter's Glade, Dark Trees Path]]  (u4204053)
  old wayto['4175'] =    "southeast"
  new wayto['4175'] =    "se"
  old wayto['4177'] =    "north"
  new wayto['4177'] =    "n"
    added uid:   [4204053]
--------------------------------------------------
4177 [[Hunter's Glade, Dark Trees Path]]  (u4204054)
  old wayto['4176'] =    "south"
  new wayto['4176'] =    "s"
  old wayto['4178'] =    "northwest"
  new wayto['4178'] =    "nw"
    added uid:   [4204054]
--------------------------------------------------
4178 [[Hunter's Glade, Dark Trees Path]]  (u4204055)
  old wayto['6115'] =    "climb slope"
  new wayto['6115'] =    "climb upward slope"
  old wayto['4177'] =    "southeast"
  new wayto['4177'] =    "se"
    added uid:   [4204055]
--------------------------------------------------
5452 [[Aesry Surlaenis'a, Outside the Necropolis]]  (u3109001)
  old wayto['5515'] =    "go gate"
  new wayto['5515'] =    "go white gate"
    added uid:   [3109001]
--------------------------------------------------
5515 [[Aesry Surlaenis'a, Necropolis Gate]]  (u3109002)
  old wayto['5516'] =    "go bridge"
  new wayto['5516'] =    "go small bridge"
  old wayto['5452'] =    "go gate"
  new wayto['5452'] =    "go white gate"
    added uid:   [3109002]
--------------------------------------------------
5516 [[Aesry Surlaenis'a, On the Bridge]]  (u3109003)
  old wayto['5515'] =    "go path"
  new wayto['5515'] =    "go gate path"
    added uid:   [3109003]
--------------------------------------------------
5517 [[Aesry Surlaenis'a, Necropolis]]  (u3109004)
  old wayto['5516'] =    "go bridge"
  new wayto['5516'] =    "go small bridge"
    added uid:   [3109004]
--------------------------------------------------
5518 [[Aesry Surlaenis'a, Necropolis]]  (u3109005)
  old wayto['5517'] =    "climb stair"
  new wayto['5517'] =    "climb stairs"
  old wayto['5519'] =    "northeast"
  new wayto['5519'] =    "ne"
    added uid:   [3109005]
--------------------------------------------------
5519 [[Aesry Surlaenis'a, Necropolis]]  (u3109006)
  old wayto['5518'] =    "southwest"
  new wayto['5518'] =    "sw"
  old wayto['5520'] =    "east"
  new wayto['5520'] =    "e"
    added uid:   [3109006]
--------------------------------------------------
5520 [[Aesry Surlaenis'a, Necropolis]]  (u3109007)
  old wayto['5521'] =    "east"
  new wayto['5521'] =    ";go2 emuin"
  old wayto['5519'] =    "west"
  new wayto['5519'] =    "w"
    added uid:   [3109007]
--------------------------------------------------
5521 [[Aesry Surlaenis'a, Necropolis]]  (u3109008)
  added wayto:
    5541: [[Aesry Surlaenis'a, Necropolis Final Resting Place]] => nil
  old wayto['5522'] =    "northeast"
  new wayto['5522'] =    "ne"
  old wayto['5520'] =    "west"
  new wayto['5520'] =    "w"
  added timeto:
    5541: [[Aesry Surlaenis'a, Necropolis Final Resting Place]] => 0.2
    added uid:   [3109008]
--------------------------------------------------
5522 [[Aesry Surlaenis'a, Necropolis]]  (u3109009)
  old wayto['5521'] =    "southwest"
  new wayto['5521'] =    "sw"
  old wayto['5523'] =    "climb gate"
  new wayto['5523'] =    "go ornate gate"
    added uid:   [3109009]
--------------------------------------------------
5523 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109010)
  old wayto['5522'] =    "climb gate"
  new wayto['5522'] =    "go iron gate"
  old wayto['5524'] =    "east"
  new wayto['5524'] =    "e"
    added uid:   [3109010]
--------------------------------------------------
5524 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109011)
  old wayto['5523'] =    "west"
  new wayto['5523'] =    "w"
  old wayto['5525'] =    "northwest"
  new wayto['5525'] =    "nw"
  old wayto['5526'] =    "northeast"
  new wayto['5526'] =    "ne"
    added uid:   [3109011]
--------------------------------------------------
5525 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109040)
  old wayto['5524'] =    "southeast"
  new wayto['5524'] =    "se"
  old wayto['5527'] =    "north"
  new wayto['5527'] =    "n"
    added uid:   [3109040]
--------------------------------------------------
5526 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109012)
  old wayto['5524'] =    "southwest"
  new wayto['5524'] =    "sw"
  old wayto['5536'] =    "northeast"
  new wayto['5536'] =    "ne"
    added uid:   [3109012]
--------------------------------------------------
5527 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109039)
  old wayto['5525'] =    "south"
  new wayto['5525'] =    "s"
  old wayto['5528'] =    "north"
  new wayto['5528'] =    "n"
    added uid:   [3109039]
--------------------------------------------------
5528 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109038)
  old wayto['5527'] =    "south"
  new wayto['5527'] =    "s"
  old wayto['5529'] =    "north"
  new wayto['5529'] =    "n"
    added uid:   [3109038]
--------------------------------------------------
5529 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109037)
  old wayto['5528'] =    "south"
  new wayto['5528'] =    "s"
  old wayto['5530'] =    "north"
  new wayto['5530'] =    "n"
    added uid:   [3109037]
--------------------------------------------------
5530 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109036)
  old wayto['5529'] =    "south"
  new wayto['5529'] =    "s"
  old wayto['5531'] =    "northeast"
  new wayto['5531'] =    "ne"
    added uid:   [3109036]
--------------------------------------------------
5531 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109035)
  old wayto['5532'] =    "east"
  new wayto['5532'] =    "e"
  old wayto['5530'] =    "southwest"
  new wayto['5530'] =    "sw"
    added uid:   [3109035]
--------------------------------------------------
5532 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109017)
  old wayto['5533'] =    "south"
  new wayto['5533'] =    "s"
  old wayto['5537'] =    "climb gate"
  new wayto['5537'] =    "go iron gate"
  old wayto['5531'] =    "west"
  new wayto['5531'] =    "w"
    added uid:   [3109017]
--------------------------------------------------
5533 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109016)
  old wayto['5532'] =    "north"
  new wayto['5532'] =    "n"
  old wayto['5534'] =    "south"
  new wayto['5534'] =    "s"
    added uid:   [3109016]
--------------------------------------------------
5534 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109015)
  old wayto['5533'] =    "north"
  new wayto['5533'] =    "n"
  old wayto['5535'] =    "southwest"
  new wayto['5535'] =    "sw"
    added uid:   [3109015]
--------------------------------------------------
5535 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109014)
  old wayto['5534'] =    "northeast"
  new wayto['5534'] =    "ne"
  old wayto['5536'] =    "southwest"
  new wayto['5536'] =    "sw"
    added uid:   [3109014]
--------------------------------------------------
5536 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109013)
  old wayto['5535'] =    "northeast"
  new wayto['5535'] =    "ne"
  old wayto['5526'] =    "southwest"
  new wayto['5526'] =    "sw"
    added uid:   [3109013]
--------------------------------------------------
5537 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109018)
  old wayto['5532'] =    "climb gate"
  new wayto['5532'] =    "go iron gate"
  old wayto['5538'] =    "west"
  new wayto['5538'] =    "w"
  old wayto['5540'] =    "northeast"
  new wayto['5540'] =    "ne"
    added uid:   [3109018]
--------------------------------------------------
5538 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109034)
  old wayto['5537'] =    "east"
  new wayto['5537'] =    "e"
  old wayto['5539'] =    "northwest"
  new wayto['5539'] =    "nw"
    added uid:   [3109034]
--------------------------------------------------
5539 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109033)
  old wayto['5538'] =    "southeast"
  new wayto['5538'] =    "se"
  old wayto['5553'] =    "northeast"
  new wayto['5553'] =    "ne"
    added uid:   [3109033]
--------------------------------------------------
5540 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109019)
  old wayto['5537'] =    "southwest"
  new wayto['5537'] =    "sw"
  old wayto['5541'] =    "northeast"
  new wayto['5541'] =    "ne"
    added uid:   [3109019]
--------------------------------------------------
5541 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109020)
  added wayto:
    15774: [[Church, Apse]] => nil
  old wayto['5540'] =    "southwest"
  new wayto['5540'] =    "sw"
  old wayto['5542'] =    "northwest"
  new wayto['5542'] =    "nw"
  added timeto:
    15774: [[Church, Apse]] => 0.2
    added uid:   [3109020]
--------------------------------------------------
5542 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109021)
  old wayto['5543'] =    "northwest"
  new wayto['5543'] =    "nw"
  old wayto['5541'] =    "southeast"
  new wayto['5541'] =    "se"
    added uid:   [3109021]
--------------------------------------------------
5543 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109022)
  old wayto['5544'] =    "northwest"
  new wayto['5544'] =    "nw"
  old wayto['5542'] =    "southeast"
  new wayto['5542'] =    "se"
    added uid:   [3109022]
--------------------------------------------------
5544 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109023)
  old wayto['5543'] =    "southeast"
  new wayto['5543'] =    "se"
  old wayto['5545'] =    "south"
  new wayto['5545'] =    "s"
    added uid:   [3109023]
--------------------------------------------------
5545 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109024)
  old wayto['5544'] =    "north"
  new wayto['5544'] =    "n"
  old wayto['5546'] =    "south"
  new wayto['5546'] =    "s"
    added uid:   [3109024]
--------------------------------------------------
5546 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109025)
  old wayto['5545'] =    "north"
  new wayto['5545'] =    "n"
  old wayto['5547'] =    "west"
  new wayto['5547'] =    "w"
    added uid:   [3109025]
--------------------------------------------------
5547 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109026)
  old wayto['5546'] =    "east"
  new wayto['5546'] =    "e"
  old wayto['5548'] =    "northwest"
  new wayto['5548'] =    "nw"
    added uid:   [3109026]
--------------------------------------------------
5548 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109027)
  old wayto['5547'] =    "southeast"
  new wayto['5547'] =    "se"
  old wayto['5549'] =    "northwest"
  new wayto['5549'] =    "nw"
    added uid:   [3109027]
--------------------------------------------------
5549 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109028)
  old wayto['5548'] =    "southeast"
  new wayto['5548'] =    "se"
  old wayto['5550'] =    "south"
  new wayto['5550'] =    "s"
    added uid:   [3109028]
--------------------------------------------------
5550 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109029)
  old wayto['5549'] =    "north"
  new wayto['5549'] =    "n"
  old wayto['5551'] =    "south"
  new wayto['5551'] =    "s"
    added uid:   [3109029]
--------------------------------------------------
5551 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109030)
  old wayto['5550'] =    "north"
  new wayto['5550'] =    "n"
    added uid:   [3109030]
--------------------------------------------------
5552 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109031)
    added uid:   [3109031]
--------------------------------------------------
5553 [[Aesry Surlaenis'a, Necropolis Final Resting Place]]  (u3109032)
  old wayto['5539'] =    "southwest"
  new wayto['5539'] =    "sw"
    added uid:   [3109032]
--------------------------------------------------
6113 [[Hunter's Glade, Beneath the Deadfall]]  (u4204101)
  old wayto['6114'] =    "east"
  new wayto['6114'] =    "e"
    added uid:   [4204101]
--------------------------------------------------
6114 [[Hunter's Glade, Beneath the Deadfall]]  (u4204102)
  added wayto:
    6113: [[Hunter's Glade, Beneath the Deadfall]] => "w"
  added timeto:
    6113: [[Hunter's Glade, Beneath the Deadfall]] => 0.2
    added uid:   [4204102]
--------------------------------------------------
6115 [[Hunter's Glade, Dark Trees Path]]  (u4204056)
  old wayto['6116'] =    "climb up slope"
  new wayto['6116'] =    "climb upward slope"
  old wayto['4178'] =    "climb down slope"
  new wayto['4178'] =    "climb downward slope"
    added uid:   [4204056]
--------------------------------------------------
6116 [[Paasvadh Forest, Understory]]  (u4211002)
  old wayto['6115'] =    ";e fput 'clim slope'"
  new wayto['6115'] =    "climb downward slope"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['6117'] =    "west"
  new wayto['6117'] =    "w"
  old wayto['6118'] =    "northeast"
  new wayto['6118'] =    "ne"
    added uid:   [4211002]
--------------------------------------------------
6117 [[Paasvadh Forest, Understory]]  (u4211003)
  old wayto['8744'] =    "north"
  new wayto['8744'] =    "n"
  old wayto['6116'] =    "east"
  new wayto['6116'] =    "e"
  old wayto['8742'] =    "northwest"
  new wayto['8742'] =    "nw"
    added uid:   [4211003]
--------------------------------------------------
6118 [[Paasvadh Forest, Understory]]  (u4211001)
  old wayto['6116'] =    "southwest"
  new wayto['6116'] =    "sw"
  old wayto['8738'] =    "west"
  new wayto['8738'] =    "w"
    added uid:   [4211001]
--------------------------------------------------
7105 [[Boar Clan, Overgrown Path]]  (u4044002)
  old wayto['7106'] =    "northwest"
  new wayto['7106'] =    "nw"
    added uid:   [4044002]
--------------------------------------------------
7106 [[Boar Clan, Overgrown Path]]  (u4044003)
  old wayto['7107'] =    "north"
  new wayto['7107'] =    "n"
  old wayto['7105'] =    "southeast"
  new wayto['7105'] =    "se"
    added uid:   [4044003]
--------------------------------------------------
7107 [[Boar Clan, Overgrown Path]]  (u4044004)
  old wayto['7106'] =    "south"
  new wayto['7106'] =    "s"
  old wayto['7108'] =    "north"
  new wayto['7108'] =    "n"
    added uid:   [4044004]
--------------------------------------------------
7108 [[Boar Clan, Overgrown Path]]  (u4044005)
  old wayto['7107'] =    "south"
  new wayto['7107'] =    "s"
  old wayto['7109'] =    "southwest"
  new wayto['7109'] =    "sw"
    added uid:   [4044005]
--------------------------------------------------
7109 [[Boar Clan, Overgrown Path]]  (u4044006)
  old wayto['7108'] =    "northeast"
  new wayto['7108'] =    "ne"
  old wayto['7110'] =    "west"
  new wayto['7110'] =    "w"
    added uid:   [4044006]
--------------------------------------------------
7110 [[Boar Clan, Overgrown Path]]  (u4044007)
  old wayto['7109'] =    "east"
  new wayto['7109'] =    "e"
    added uid:   [4044007]
--------------------------------------------------
8738 [[Paasvadh Forest, Understory]]  (u4211006)
  old wayto['6118'] =    "east"
  new wayto['6118'] =    "e"
  old wayto['8739'] =    "northwest"
  new wayto['8739'] =    "nw"
    added uid:   [4211006]
--------------------------------------------------
8739 [[Paasvadh Forest, Understory]]  (u4211005)
  old wayto['8744'] =    "south"
  new wayto['8744'] =    "s"
  old wayto['8738'] =    "southeast"
  new wayto['8738'] =    "se"
  old wayto['8740'] =    "northwest"
  new wayto['8740'] =    "nw"
  old wayto['8742'] =    "southwest"
  new wayto['8742'] =    "sw"
    added uid:   [4211005]
--------------------------------------------------
8740 [[Paasvadh Forest, Understory]]  (u0)
  old wayto['8745'] =    "east"
  new wayto['8745'] =    "e"
  old wayto['8746'] =    "north"
  new wayto['8746'] =    "n"
  old wayto['8739'] =    "southeast"
  new wayto['8739'] =    "se"
  old wayto['8741'] =    "southwest"
  new wayto['8741'] =    "sw"
    added uid:   [0]
--------------------------------------------------
8741 [[Paasvadh Forest, Understory]]  (u4211009)
  old wayto['8740'] =    "northeast"
  new wayto['8740'] =    "ne"
  old wayto['8742'] =    "southeast"
  new wayto['8742'] =    "se"
  old wayto['8743'] =    "east"
  new wayto['8743'] =    "e"
    added uid:   [4211009]
--------------------------------------------------
8742 [[Paasvadh Forest, Understory]]  (u4211007)
  old wayto['6117'] =    "southeast"
  new wayto['6117'] =    "se"
  old wayto['8739'] =    "northeast"
  new wayto['8739'] =    "ne"
  old wayto['8741'] =    "northwest"
  new wayto['8741'] =    "nw"
  old wayto['8743'] =    "north"
  new wayto['8743'] =    "n"
    added uid:   [4211007]
--------------------------------------------------
8743 [[Paasvadh Forest, Understory]]  (u4211008)
  old wayto['8741'] =    "west"
  new wayto['8741'] =    "w"
  old wayto['8742'] =    "south"
  new wayto['8742'] =    "s"
    added uid:   [4211008]
--------------------------------------------------
8744 [[Paasvadh Forest, Understory]]  (u4211004)
  old wayto['6117'] =    "south"
  new wayto['6117'] =    "s"
  old wayto['8739'] =    "north"
  new wayto['8739'] =    "n"
    added uid:   [4211004]
--------------------------------------------------
8745 [[Paasvadh Forest, Understory]]  (u4211014)
  old wayto['8747'] =    "east"
  new wayto['8747'] =    "e"
  old wayto['8748'] =    "north"
  new wayto['8748'] =    "n"
  old wayto['8740'] =    "west"
  new wayto['8740'] =    "w"
    added uid:   [4211014]
--------------------------------------------------
8746 [[Paasvadh Forest, Understory]]  (u4211011)
  old wayto['8748'] =    "east"
  new wayto['8748'] =    "e"
  old wayto['8740'] =    "south"
  new wayto['8740'] =    "s"
  old wayto['8751'] =    "northeast"
  new wayto['8751'] =    "ne"
    added uid:   [4211011]
--------------------------------------------------
8747 [[Paasvadh Forest, Understory]]  (u4211013)
  old wayto['8745'] =    "west"
  new wayto['8745'] =    "w"
  old wayto['8748'] =    "northwest"
  new wayto['8748'] =    "nw"
  old wayto['8749'] =    "northeast"
  new wayto['8749'] =    "ne"
    added uid:   [4211013]
--------------------------------------------------
8748 [[Paasvadh Forest, Understory]]  (u4211012)
  old wayto['8745'] =    "south"
  new wayto['8745'] =    "s"
  old wayto['8746'] =    "west"
  new wayto['8746'] =    "w"
  old wayto['8747'] =    "southeast"
  new wayto['8747'] =    "se"
    added uid:   [4211012]
--------------------------------------------------
8749 [[Paasvadh Forest, Understory]]  (u4211020)
  old wayto['8747'] =    "southwest"
  new wayto['8747'] =    "sw"
  old wayto['8750'] =    "northwest"
  new wayto['8750'] =    "nw"
  old wayto['8752'] =    "west"
  new wayto['8752'] =    "w"
  old wayto['8753'] =    "northeast"
  new wayto['8753'] =    "ne"
    added uid:   [4211020]
--------------------------------------------------
8750 [[Paasvadh Forest, Understory]]  (u4211018)
  old wayto['8749'] =    "southeast"
  new wayto['8749'] =    "se"
  old wayto['8751'] =    "west"
  new wayto['8751'] =    "w"
  old wayto['8754'] =    "east"
  new wayto['8754'] =    "e"
    added uid:   [4211018]
--------------------------------------------------
8751 [[Paasvadh Forest, Understory]]  (u4211015)
  old wayto['8755'] =    "northeast"
  new wayto['8755'] =    "ne"
  old wayto['8746'] =    "southwest"
  new wayto['8746'] =    "sw"
  old wayto['8750'] =    "east"
  new wayto['8750'] =    "e"
    added uid:   [4211015]
--------------------------------------------------
8752 [[Paasvadh Forest, Understory]]  (u4211019)
  old wayto['8749'] =    "east"
  new wayto['8749'] =    "e"
    added uid:   [4211019]
--------------------------------------------------
8753 [[Paasvadh Forest, Understory]]  (u4211021)
  old wayto['8759'] =    "east"
  new wayto['8759'] =    "e"
  old wayto['8749'] =    "southwest"
  new wayto['8749'] =    "sw"
    added uid:   [4211021]
--------------------------------------------------
8754 [[Paasvadh Forest, Understory]]  (u4211017)
  old wayto['8755'] =    "northwest"
  new wayto['8755'] =    "nw"
  old wayto['8756'] =    "northeast"
  new wayto['8756'] =    "ne"
  old wayto['8750'] =    "west"
  new wayto['8750'] =    "w"
    added uid:   [4211017]
--------------------------------------------------
8755 [[Paasvadh Forest, Understory]]  (u4211016)
  old wayto['8751'] =    "southwest"
  new wayto['8751'] =    "sw"
  old wayto['8754'] =    "southeast"
  new wayto['8754'] =    "se"
    added uid:   [4211016]
--------------------------------------------------
8756 [[Paasvadh Forest, Understory]]  (u4211027)
  old wayto['8757'] =    "northwest"
  new wayto['8757'] =    "nw"
  old wayto['8758'] =    "west"
  new wayto['8758'] =    "w"
  old wayto['8759'] =    "southeast"
  new wayto['8759'] =    "se"
  old wayto['8760'] =    "east"
  new wayto['8760'] =    "e"
  old wayto['8761'] =    "northeast"
  new wayto['8761'] =    "ne"
  old wayto['8754'] =    "southwest"
  new wayto['8754'] =    "sw"
    added uid:   [4211027]
--------------------------------------------------
8757 [[Paasvadh Forest, Understory]]  (u4211029)
  old wayto['8756'] =    "southeast"
  new wayto['8756'] =    "se"
  old wayto['8763'] =    "northeast"
  new wayto['8763'] =    "ne"
    added uid:   [4211029]
--------------------------------------------------
8758 [[Paasvadh Forest, Understory]]  (u4211028)
  old wayto['8756'] =    "east"
  new wayto['8756'] =    "e"
  old wayto['8757'] =    "north"
  new wayto['8757'] =    "n"
    added uid:   [4211028]
--------------------------------------------------
8759 [[Paasvadh Forest, Understory]]  (u4211026)
  old wayto['8756'] =    "northwest"
  new wayto['8756'] =    "nw"
  old wayto['8768'] =    "southeast"
  new wayto['8768'] =    "se"
  old wayto['8769'] =    "east"
  new wayto['8769'] =    "e"
  old wayto['8753'] =    "west"
  new wayto['8753'] =    "w"
  old wayto['8764'] =    "northeast"
  new wayto['8764'] =    "ne"
    added uid:   [4211026]
--------------------------------------------------
8760 [[Paasvadh Forest, Understory]]  (u0)
  added wayto:
    8759: [[Paasvadh Forest, Understory]] => "s"
  old wayto['8756'] =    "west"
  new wayto['8756'] =    "w"
  added timeto:
    8759: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [0]
--------------------------------------------------
8761 [[Paasvadh Forest, Understory]]  (u4211032)
  old wayto['8756'] =    "southwest"
  new wayto['8756'] =    "sw"
  old wayto['8764'] =    "southeast"
  new wayto['8764'] =    "se"
    added uid:   [4211032]
--------------------------------------------------
8762 [[Paasvadh Forest, Understory]]  (u4211031)
  old wayto['8761'] =    "east"
  new wayto['8761'] =    "e"
    added uid:   [4211031]
--------------------------------------------------
8763 [[Paasvadh Forest, Understory]]  (u4211030)
  old wayto['8762'] =    "south"
  new wayto['8762'] =    "s"
    added uid:   [4211030]
--------------------------------------------------
8764 [[Paasvadh Forest, Understory]]  (u0)
  added wayto:
    51556: [[Paasvadh Forest, Understory]] => "se"
  old wayto['8769'] =    "south"
  new wayto['8769'] =    "s"
  old wayto['8759'] =    "southwest"
  new wayto['8759'] =    "sw"
  old wayto['8761'] =    "northwest"
  new wayto['8761'] =    "nw"
  added timeto:
    51556: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [0]
--------------------------------------------------
8765 [[Paasvadh Forest, Understory]]  (u4211022)
  old wayto['8766'] =    "southeast"
  new wayto['8766'] =    "se"
    added uid:   [4211022]
--------------------------------------------------
8766 [[Paasvadh Forest, Understory]]  (u4211024)
  added wayto:
    8767: [[Paasvadh Forest, Understory]] => "n"
    8768: [[Paasvadh Forest, Understory]] => "ne"
  old wayto['8765'] =    "northwest"
  new wayto['8765'] =    "nw"
  added timeto:
    8767: [[Paasvadh Forest, Understory]] => 0.2
    8768: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [4211024]
  image: nil is now "Forfedhdar, 130, Paasvadh Understory.gif"
  image_coords: nil is now [338, 352, 356, 366]
--------------------------------------------------
8767 [[Paasvadh Forest, Understory]]  (u4211023)
  added wayto:
    8766: [[Paasvadh Forest, Understory]] => "s"
  added timeto:
    8766: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [4211023]
--------------------------------------------------
8768 [[Paasvadh Forest, Understory]]  (u0)
  added wayto:
    51569: [[Paasvadh Forest, Understory]] => "s"
  old wayto['8759'] =    "northwest"
  new wayto['8759'] =    "nw"
  added timeto:
    51569: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [0]
  image: nil is now "Forfedhdar, 130, Paasvadh Understory.gif"
  image_coords: nil is now [392, 299, 406, 316]
--------------------------------------------------
8769 [[Paasvadh Forest, Understory]]  (u0)
  added wayto:
    8764: [[Paasvadh Forest, Understory]] => "n"
  old wayto['8770'] =    "southeast"
  new wayto['8770'] =    "se"
  old wayto['8759'] =    "west"
  new wayto['8759'] =    "w"
  added timeto:
    8764: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [0]
  image: nil is now "Forfedhdar, 130, Paasvadh Understory.gif"
  image_coords: nil is now [389, 247, 404, 260]
--------------------------------------------------
8770 [[Paasvadh Forest, Understory]]  (u0)
  added wayto:
    51563: [[Paasvadh Forest, Understory]] => "se"
  old wayto['8769'] =    "northwest"
  new wayto['8769'] =    "nw"
  added timeto:
    51563: [[Paasvadh Forest, Understory]] => 0.2
    added uid:   [0]
  image: nil is now "Forfedhdar, 130, Paasvadh Understory.gif"
  image_coords: nil is now [441, 298, 456, 312]
--------------------------------------------------
11231 [[Forest, Amongst the Trees]]  (u4410002)
  old wayto['11232'] =    "north"
  new wayto['11232'] =    "n"
    added uid:   [4410002]
--------------------------------------------------
11232 [[Forest, Amongst the Trees]]  (u4410003)
  old wayto['11231'] =    "south"
  new wayto['11231'] =    "s"
  old wayto['11233'] =    "northeast"
  new wayto['11233'] =    "ne"
    added uid:   [4410003]
--------------------------------------------------
11233 [[Forest, Break in the Trees]]  (u4410004)
  old wayto['11232'] =    "southwest"
  new wayto['11232'] =    "sw"
    added uid:   [4410004]
--------------------------------------------------
11234 [[Cabin, Entrance]]  (u4410005)
  old wayto['11235'] =    "west"
  new wayto['11235'] =    "w"
  old wayto['11236'] =    "north"
  new wayto['11236'] =    "n"
    added uid:   [4410005]
--------------------------------------------------
11235 [[Cabin, Kitchen]]  (u4410006)
  removed wayto:
    11346: [[Cabin, Vegetable Garden]] => "go door"
  old wayto['11234'] =    "east"
  new wayto['11234'] =    "e"
  old wayto['11238'] =    "climb stair"
  new wayto['11238'] =    "climb stone stairs"
  old wayto['11237'] =    "go door"
  new wayto['11237'] =    "go white door"
  removed timeto:
    11346: [[Cabin, Vegetable Garden]] => 0.2
    added uid:   [4410006]
--------------------------------------------------
11236 [[Cabin, Sitting Room]]  (u4410008)
  old wayto['11234'] =    "south"
  new wayto['11234'] =    "s"
  old wayto['11239'] =    "climb stair"
  new wayto['11239'] =    "climb stairs"
    added uid:   [4410008]
--------------------------------------------------
11237 [[Cabin, Vegetable Garden]]  (u4410007)
  old wayto['11235'] =    "go door"
  new wayto['11235'] =    "go white door"
    added uid:   [4410007]
--------------------------------------------------
11238 [[Cabin, Cellar]]  (u4410012)
  old wayto['11235'] =    "climb stair"
  new wayto['11235'] =    "climb stone stairs"
  old wayto['13881'] =    "go door"
  new wayto['13881'] =    "go frost-covered door"
    added uid:   [4410012]
--------------------------------------------------
11239 [[Cabin, Upstairs Hall]]  (u4410009)
  old wayto['11240'] =    "west"
  new wayto['11240'] =    "w"
  old wayto['11241'] =    "go door"
  new wayto['11241'] =    "go double doors"
  old wayto['11236'] =    "climb stair"
  new wayto['11236'] =    "climb stairs"
    added uid:   [4410009]
--------------------------------------------------
11240 [[Cabin, Library]]  (u4410010)
  added wayto:
    51555: [[Xerasyth's Private Library]] => "go wooden door"
  old wayto['11239'] =    "east"
  new wayto['11239'] =    "e"
  added timeto:
    51555: [[Xerasyth's Private Library]] => 0.2
    added uid:   [4410010]
--------------------------------------------------
11241 [[Xerasyth's Office]]  (u0)
  old wayto['11239'] =    "go door"
  new wayto['11239'] =    "go double doors"
    added tags:   ["xerasyth"]
    added uid:   [0]
--------------------------------------------------
11756 [[Boar Clan, Tabernacle]]  (u0)
    added uid:   [0]
--------------------------------------------------
13881 [[Cold Laboratory, Entrance]]  (u0)
    added uid:   [0]
--------------------------------------------------
15773 [[Church, Entrance]]  (u0)
  old wayto['15774'] =    "north"
  new wayto['15774'] =    "n"
  old wayto['5544'] =    "go doors"
  new wayto['5544'] =    "go some doors"
    added uid:   [0]
--------------------------------------------------
15774 [[Church, Apse]]  (u0)
  old wayto['15775'] =    "north"
  new wayto['15775'] =    "n"
  old wayto['15777'] =    "west"
  new wayto['15777'] =    "w"
  old wayto['15779'] =    "east"
  new wayto['15779'] =    "e"
  old wayto['15773'] =    "south"
  new wayto['15773'] =    "s"
    added tags:   ["emuin"]
    added uid:   [0]
--------------------------------------------------
15775 [[Church, Path of Balance]]  (u0)
  old wayto['15776'] =    "north"
  new wayto['15776'] =    "n"
  old wayto['15774'] =    "south"
  new wayto['15774'] =    "s"
    added uid:   [0]
--------------------------------------------------
15776 [[Church, Terminal of Balance]]  (u0)
  old wayto['15775'] =    "south"
  new wayto['15775'] =    "s"
    added uid:   [0]
--------------------------------------------------
15777 [[Church, Path of Light]]  (u0)
  old wayto['15778'] =    "west"
  new wayto['15778'] =    "w"
  old wayto['15774'] =    "east"
  new wayto['15774'] =    "e"
    added uid:   [0]
--------------------------------------------------
15778 [[Church, Terminal of Light]]  (u0)
  old wayto['15777'] =    "east"
  new wayto['15777'] =    "e"
    added uid:   [0]
--------------------------------------------------
15779 [[Church, Path of Darkness]]  (u0)
  old wayto['15780'] =    "east"
  new wayto['15780'] =    "e"
  old wayto['15774'] =    "west"
  new wayto['15774'] =    "w"
    added uid:   [0]
--------------------------------------------------
15780 [[Church, Terminal of Darkness]]  (u0)
  old wayto['15779'] =    "west"
  new wayto['15779'] =    "w"
    added uid:   [0]
--------------------------------------------------
51555 [[Xerasyth's Private Library]] -- new room
{"id"=>51555, "title"=>["[[Xerasyth's Private Library]]"], "description"=>["Darkness can be seen through a small window on the side of the simple room, which is cozy without being cramped.  Large wooden shelves built into the walls hold numerous books, and the area is tastefully decorated, with simple couches that are arranged in front of low tables.  A small returns desk stands near the door, and a few books are piled onto it."], "paths"=>["Obvious exits: none."], "wayto"=>{"11240"=>"go wooden door"}, "timeto"=>{"11240"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51556 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51556, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["To the south, a shallow pool sprawls beneath the forest canopy.  Its calm surface looks like a sheet of black glass until a falling leaf or skittering insect disturbs the illusion and sends concentric circles rippling outward from their movement."], "paths"=>["Obvious paths: northeast, southeast, northwest."], "wayto"=>{"51557"=>"se", "8764"=>"nw"}, "timeto"=>{"51557"=>0.2, "8764"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[442, 247, 459, 262], "uid"=>[0]}
--------------------------------------------------
51557 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51557, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Grease-clotted sticky black mud lies thickly on the stony ground and a dark mist hangs from the trees.  Moisture drips sluggishly from unseen sources and everything feels cold and clammy to the touch."], "paths"=>["Obvious paths: north, northwest."], "wayto"=>{"51558"=>"n", "51556"=>"nw"}, "timeto"=>{"51556"=>0.2, "51558"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[494, 299, 510, 314], "uid"=>[0]}
--------------------------------------------------
51558 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51558, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Filled with the ever-constant stench of rot, the unmoving air is humid and stifling.  Every surface close to the ground is coated with heavy moss or fuzzy mold that releases nose-tickling spores.  Iridescent slicks of slime reveal the paths of slugs across the smooth bark of a recently fallen ironwood limb."], "paths"=>["Obvious paths: north, east, southeast, south."], "wayto"=>{"51557"=>"s", "51560"=>"n", "51559"=>"e"}, "timeto"=>{"51559"=>0.2, "51557"=>0.2, "51560"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[493, 247, 508, 263], "uid"=>[4211042]}
--------------------------------------------------
51559 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51559, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Long knotted tendrils of grey-green maiden's tress moss hang from the unseen boughs above and fall gently to the ground where the dampness colors them a muddy brown.  A circle of spindly white mushrooms pushes through the spongy mat of rotting leaves and seems too bright and clean to belong in the understory."], "paths"=>["Obvious paths: west, northwest."], "wayto"=>{"51558"=>"w", "51560"=>"nw"}, "timeto"=>{"51558"=>0.2, "51560"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[547, 249, 561, 263], "uid"=>[4211043]}
--------------------------------------------------
51560 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51560, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["The ancient forest seems to resonate with secrets gleaned from having witnessed many ages of men passing beneath.  Shadows cling to everything, making the darkness blacker and further shrouding the understory in mystery."], "paths"=>["Obvious paths: southeast, south, southwest, northwest."], "wayto"=>{"51558"=>"s", "51561"=>"nw"}, "timeto"=>{"51558"=>0.2, "51561"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[494, 195, 508, 213], "uid"=>[4211039]}
--------------------------------------------------
51561 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51561, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Sathmoor moss smothers the ground, feeding on the decaying mat of leaves and dead wood.  To the south, a large mound covered with the moss' invasive tendrils resembles a flattened ball of twine the color of dried blood."], "paths"=>["Obvious paths: southeast, west."], "wayto"=>{"51560"=>"se", "51562"=>"w"}, "timeto"=>{"51560"=>0.2, "51562"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[444, 145, 453, 154], "uid"=>[4211038]}
--------------------------------------------------
51562 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51562, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Undulating rust-colored tendrils of sathmoor moss twist and tangle through tree roots and a copse of unfortunate mountain laurel that is being strangled by the parasitic vines.  Clusters of the moss' grape-like seeds occasionally drop from the canopy far above, landing with a series of thudding sounds that could easily be mistaken for footfalls."], "paths"=>["Obvious paths: east, southwest."], "wayto"=>{"51561"=>"e", "8760"=>"sw"}, "timeto"=>{"51561"=>0.2, "8760"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[392, 140, 408, 155], "uid"=>[4211037]}
--------------------------------------------------
51563 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51563, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["In the soggy landscape surrounding the forest pool, many species of frogs croak their gravelly songs from the darkness.  There is a great range in their varied voices.  Some have a deep, guttural tone and hold their note for a roisan or more, while others have a higher-pitched allegro song and still others carry the mid-range with a halting staccato."], "paths"=>["Obvious paths: northeast, east, northwest."], "wayto"=>{"51564"=>"e"}, "timeto"=>{"51564"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[492, 351, 508, 366], "uid"=>[0]}
--------------------------------------------------
51564 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51564, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["The smell of death and decay undiluted by even the slightest breeze is chokingly strong.  Each squishy step releases a fresh plume of miasma that hangs low in the air and attracts a cloud of insects."], "paths"=>["Obvious paths: east, south, west."], "wayto"=>{"51565"=>"e"}, "timeto"=>{"51565"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[544, 350, 559, 364], "uid"=>[0]}
--------------------------------------------------
51565 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51565, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Gossamer strands of an immense spider web stretch between the gnarled black branches of a dead sourwood tree half-buried in the mud.  The fine lines of the perfectly formed web catch the faintest light and glisten with moisture rising from the wet ground.  Now and again, the web twitches with the movements of its architect, a black orb weaver hidden by the darkness."], "paths"=>["Obvious paths: southwest, west, northwest."], "wayto"=>{"51566"=>"sw"}, "timeto"=>{"51566"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[603, 348, 619, 365], "uid"=>[0]}
--------------------------------------------------
51566 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51566, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["The oppressive pall of darkness in the understory weighs as heavily on one's soul as does the muck on one's feet.  Travel is further slowed by tangles of sathmoor tendrils, fallen limbs and mud-clad stones that ambush the unwary.  But the towering trees forming the forest canopy soar above it all and selfishly keep the sunlight all to themselves."], "paths"=>["Obvious paths: north, northeast, southwest."], "wayto"=>{"51567"=>"sw"}, "timeto"=>{"51567"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[543, 413, 560, 427], "uid"=>[0]}
--------------------------------------------------
51567 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51567, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["Though too dark to see, a plentitude of insects is evidenced by the constant humming and buzzing that underlies the croaking of frogs.  Other less recognizable sounds occasionally pierce the gloomy silence and echo through the wood."], "paths"=>["Obvious paths: northeast, northwest."], "wayto"=>{"51568"=>"nw"}, "timeto"=>{"51568"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[496, 456, 512, 474], "uid"=>[0]}
--------------------------------------------------
51568 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51568, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["A fallen tree covered in tufted pillows of green and brown moss lays partially submerged in the dark waters of the shallow pond nearby.  Nearly as tall as two Gor'Togs, its gangly root ball has been pulled out of the soft mud and cleaned of soil by years of rainfall."], "paths"=>["Obvious paths: southeast, northwest."], "wayto"=>{"51569"=>"nw"}, "timeto"=>{"51569"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[444, 403, 460, 420], "uid"=>[0]}
--------------------------------------------------
51569 [[Paasvadh Forest, Understory]] -- new room
{"id"=>51569, "title"=>["[[Paasvadh Forest, Understory]]"], "description"=>["The ground slopes down toward a swampy pool to the east and the spongy carpet of decaying mulch covering the forest floor is so soggy here that each step is a struggle.  The towering trees nearby seem rooted in the black muck out of sheer unwillingness to fight against its sticky stubbornness."], "paths"=>["Obvious paths: north, southeast, west."], "wayto"=>{"8766"=>"w", "8768"=>"n"}, "timeto"=>{"8766"=>0.2, "8768"=>0.2}, "image"=>"Forfedhdar, 130, Paasvadh Understory.gif", "image_coords"=>[390, 353, 405, 366], "uid"=>[0]}
--------------------------------------------------
old map max: 51554
current map max: 51569
old map size: 18460
current map size: 18475
187 rooms with changes found.
15 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["emuin", "xerasyth"]
0 tags gone: []
