diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13130 [[Wyvern Mountain, Snowcap]]  (u)
  old wayto['14010'] =    "cli cliff"
  new wayto['14010'] =    "climb cliff"
--------------------------------------------------
old map max: 51157
current map max: 51157
old map size: 18075
current map size: 18075
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
