diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
5672 [[Aesry Surlaenis'a, Geshi'selhin Chui]]  (u)
  added wayto:
    51189: [[Aesry Surlaenis'a, Geshiger]] => "climb gap"
  added timeto:
    51189: [[Aesry Surlaenis'a, Geshiger]] => 0.2
--------------------------------------------------
5681 [[Aesry Surlaenis'a, Geshiger]]  (u)
  added wayto:
    51186: [[Aesry Surlaenis'a, Geshiger]] => "go crevice"
  added timeto:
    51186: [[Aesry Surlaenis'a, Geshiger]] => 0.2
--------------------------------------------------
5683 [[Aesry Surlaenis'a, Geshiger]]  (u)
  added wayto:
    51187: [[Aesry Surlaenis'a, Geshiger]] => "north"
    51186: [[Aesry Surlaenis'a, Geshiger]] => "up"
  removed wayto:
    5682: [[Aesry Surlaenis'a, Geshiger]] => "up"
    5684: [[Aesry Surlaenis'a, Geshiger]] => "north"
  added timeto:
    51186: [[Aesry Surlaenis'a, Geshiger]] => 0.2
    51187: [[Aesry Surlaenis'a, Geshiger]] => 0.2
--------------------------------------------------
5703 [[Aesry Surlaenis'a, Chamber]]  (u)
  added wayto:
    51193: [[Aesry Surlaenis'a, Geshiger]] => "out"
  removed wayto:
    4848: [[Aesry Surlaenis'a, Geshiger]] => "out"
  added timeto:
    51193: [[Aesry Surlaenis'a, Geshiger]] => 0.2
--------------------------------------------------
14627 [[Aesry Surlaenis'a, Geshiger]]  (u)
  added wayto:
    51205: [[Aesry Surlaenis'a, Geshiger]] => "southwest"
  added timeto:
    51205: [[Aesry Surlaenis'a, Geshiger]] => 0.2
--------------------------------------------------
51186 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51186, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Huge boulders and bands of jumbled rock hang suspended in solid blue-green ice.  Sharp slices of frigid air cut with every breath, and in the pale light, clouds of foggy mist churn as warm air collides with the cold.  The floor of the passageway is crisp with tiny snow-like particles, collected as condensation froze and fell."], "paths"=>["Obvious exits: northeast, down."], "wayto"=>{"51187"=>"northeast", "5683"=>"down", "5681"=>"go crevice"}, "timeto"=>{"5681"=>0.2, "5683"=>0.2, "51187"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51187 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51187, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The long, narrow tunnel snakes deeper into the glacier, the low ceiling requiring all except the shortest races to bend to avoid protrusions of ice flow hanging from the ceiling.  Ice so cold that touching it sucks the very strength from the living threatens to entomb any attempting this journey -- only sheer will prevails."], "paths"=>["Obvious exits: north, northeast, south, southwest."], "wayto"=>{"51188"=>"northeast", "51189"=>"north", "5683"=>"south", "51186"=>"southwest"}, "timeto"=>{"5683"=>0.2, "51186"=>0.2, "51188"=>0.2, "51189"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51188 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51188, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The dimensions of the cavern are hard to judge, as the walls soar into darkness.  Softly whispering frozen mist continues to fall from the air, coating everything it touches with a fine, white powder.  The floor slopes at a sharp angle to the north."], "paths"=>["Obvious exits: southwest, west, northwest."], "wayto"=>{"51187"=>"southwest", "51189"=>"west", "51190"=>"northwest"}, "timeto"=>{"51187"=>0.2, "51189"=>0.2, "51190"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51189 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51189, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The narrow passage to the south opens out into a large echoing cavern, with icy walls soaring into darkness.  The soft brushing sound is that of falling particles of frozen mist -- it whispers as it touches the floor, the chunks of fallen rock, or your face."], "paths"=>["Obvious exits: northeast, east, south."], "wayto"=>{"5672"=>"climb wall", "51188"=>"east", "51190"=>"northeast", "51187"=>"south"}, "timeto"=>{"51187"=>0.2, "51188"=>0.2, "5672"=>0.2, "51190"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51190 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51190, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Near the northern end of the cavern, the walls and floor converge to form an alcove.  A vertical crevice, barely wide enough to squeeze through, leads deeper into the rock.  Overhead, icicles hang like pointy teeth in a gaping maw, glistening hungrily and shedding a glowing blue-green light through the massive layers of ice."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"51188"=>"southeast", "51191"=>"go crevice", "51189"=>"southwest"}, "timeto"=>{"51189"=>0.2, "51188"=>0.2, "51191"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51191 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51191, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["This high chamber appears to be carved out of solid ice.  Icicles of tremendous proportions hang overhead like stalactites from a dim, invisible ceiling.  Cubical chunks tumble about the floor and emerge from the wall, stuck fast.  Although the cold air penetrates all, closer examination reveals the crystalline structure is not frozen water, but clear quartz-like rocks that will never thaw even should the cold be banished."], "paths"=>["Obvious exits: north, northeast, down."], "wayto"=>{"51192"=>"north", "51193"=>"northeast", "51195"=>"down", "51190"=>"go crevice"}, "timeto"=>{"51192"=>0.2, "51193"=>0.2, "51195"=>0.2, "51190"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51192 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51192, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Ice-clear rock lines the winding passageway that slopes deeper into the mountainside, allowing light from the surface to filter through and dimly illuminate all.  Northwards, warmer air brushes through, a sweet scented air that speaks of hope.  The floor is still slick underfoot with a sheet of ice."], "paths"=>["Obvious exits: east, south."], "wayto"=>{"51191"=>"south", "51193"=>"east"}, "timeto"=>{"51191"=>0.2, "51193"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51193 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51193, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A webbing of dripping spun-ice bars the passageway.  The barrier appears to melt and reform as tendrils creep from the floor and walls to join, and then dissolve into a dripping puddle.  Warm air seeps past it, though a frigid wind sails through the turns of the corridor to the south."], "paths"=>["Obvious exits: southwest, west, down."], "wayto"=>{"5703"=>"go barrier", "51194"=>"down", "51191"=>"southwest"}, "timeto"=>{"5703"=>0.2, "51191"=>0.2, "51194"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51194 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51194, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A \"thud\" of sound thrums through the rock walls, the purpose and rhythm mysterious.  From time to time, a swirl of air picks up the frozen particles littering the floor and spins them about in a small tornado storm."], "paths"=>["Obvious exits: southeast, southwest, west, up, down."], "wayto"=>{"51193"=>"up", "51196"=>"southwest", "51197"=>"southeast", "51198"=>"down", "51195"=>"west"}, "timeto"=>{"51193"=>0.2, "51195"=>0.2, "51196"=>0.2, "51197"=>0.2, "51198"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51195 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51195, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The cold of the void, a cold no life could survive for long, fills the tunnel.  Bits of crystal glint where light touches them, the hard cold rock speaking of the unforgiving state of eternal winter."], "paths"=>["Obvious exits: east, up, down."], "wayto"=>{"51194"=>"east", "51196"=>"down", "51191"=>"up"}, "timeto"=>{"51191"=>0.2, "51194"=>0.2, "51196"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51196 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51196, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The cold blue-green glow filtering through the mass of ice and tumbled rock casts a weird dead light on everything it touches.  No sound echoes -- the very vibrations freeze as if in the void."], "paths"=>["Obvious exits: northeast, east, up."], "wayto"=>{"51195"=>"up", "51194"=>"northeast", "51198"=>"east"}, "timeto"=>{"51195"=>0.2, "51194"=>0.2, "51198"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51197 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51197, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["The cavern narrows slightly, with the floor ankle deep in piles of dry, powdery ice crystals.  Its walls, frosted like the sides of a cake, round and swell with the swirling formations of rime.  Light bounces off the tiny granules to sparkle like distant stars or diamond fragments."], "paths"=>["Obvious exits: east, southeast, west, northwest."], "wayto"=>{"51198"=>"west", "51199"=>"east", "51200"=>"southeast", "51194"=>"northwest"}, "timeto"=>{"51194"=>0.2, "51198"=>0.2, "51199"=>0.2, "51200"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51198 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51198, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A cathedral of ice rises around you, the ceiling lost in shadowy darkness.  The floor is smooth and slick underfoot, like polished marble.  Large sections of the side walls have peeled off under the enormous pressure, and an occasional echoing crack bears testimony to the slow movement of the ice."], "paths"=>["Obvious exits: east, west, up."], "wayto"=>{"51196"=>"west", "51197"=>"east"}, "timeto"=>{"51196"=>0.2, "51197"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51199 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51199, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Deep inside the cavern, only blue light filters in through the frozen ice mass.  The corners and niches are a deep, pure indigo, shading almost to azure on the more exposed surface of a pile of ice crystals."], "paths"=>["Obvious exits: southeast, west, down."], "wayto"=>{"51200"=>"down", "51201"=>"southeast", "51197"=>"west"}, "timeto"=>{"51197"=>0.2, "51200"=>0.2, "51201"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51200 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51200, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A skeleton of white bones hangs caught on a shelf of rock above.  Coated in a light dusting of icy powder, it is fast becoming one with the bitter cold frost and rock that surrounds all.  Drifts of brittle ice particles hug the base of the walls."], "paths"=>["Obvious exits: northeast, northwest, up."], "wayto"=>{"51197"=>"northwest", "51199"=>"up", "51201"=>"northeast"}, "timeto"=>{"51197"=>0.2, "51199"=>0.2, "51201"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51201 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51201, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A waterfall once fell through a crack in the rock overhead, but is now frozen in frothy turmoil into a solid chunk of hard glacial ice.  Only the imagination can recall the roar of sound such a torrent would have made as it flowed.  Underfoot, ice smooth as a mirror levels the floor."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51200"=>"southwest", "51202"=>"go slit", "51199"=>"northwest"}, "timeto"=>{"51200"=>0.2, "51199"=>0.2, "51202"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51202 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51202, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Smooth, slick ice lines the walls of the small cavern, and the air seems dead and lifeless.  Buried deep within the glacier, narrow passageways leading eastward go further still."], "paths"=>["Obvious exits: northeast, east."], "wayto"=>{"51203"=>"northeast", "51204"=>"east", "51201"=>"go slit"}, "timeto"=>{"51201"=>0.2, "51203"=>0.2, "51204"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51203 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51203, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["A ridge of packed ice creates a slippery slope to traverse.  Small holes bored into the frozen material emit a nasty-smelling odor, exhaling tendrils of smoky fog that freeze to tiny crystalized grains."], "paths"=>["Obvious exits: east, southeast, southwest, down."], "wayto"=>{"51202"=>"southwest", "51204"=>"down", "51206"=>"east", "51205"=>"southeast"}, "timeto"=>{"51202"=>0.2, "51204"=>0.2, "51205"=>0.2, "51206"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51204 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51204, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Within the cold ice cave, strange swirls and angular cuts sliced into the glassy walls speak an indecipherable tale.  Piles of ice-dust glimmer like anthills of diamond slivers, curiously scattered about the chamber."], "paths"=>["Obvious exits: northeast, east, west, up."], "wayto"=>{"51206"=>"northeast", "51203"=>"up", "51205"=>"east", "51202"=>"west"}, "timeto"=>{"51202"=>0.2, "51203"=>0.2, "51205"=>0.2, "51206"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51205 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51205, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["This deep within the glacier, the light dims and shadows fill all corners and crevices.  Tiny ice particles swirl in the soft breezes created by any movement, creating the shapes of creatures flickering in the darkness, gone before one can put a name or fear to them."], "paths"=>["Obvious exits: northeast, west, northwest, up."], "wayto"=>{"51203"=>"northwest", "51206"=>"up", "51204"=>"w", "14627"=>"northeast"}, "timeto"=>{"51204"=>0.2, "51203"=>0.2, "51206"=>0.2, "14627"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51206 [[Aesry Surlaenis'a, Geshiger]] -- new room
{"id"=>51206, "title"=>["[[Aesry Surlaenis'a, Geshiger]]"], "description"=>["Crystalline stalactites of purest ice hang from the ceiling in fang-like rows.  The dim blue light casts weird shadows and creates an alien landscape where nothing appears as it did on the surface under the sun and moons."], "paths"=>["Obvious exits: southwest, west, down."], "wayto"=>{"51204"=>"southwest", "51203"=>"west", "51205"=>"down"}, "timeto"=>{"51204"=>0.2, "51203"=>0.2, "51205"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51185
current map max: 51206
old map size: 18103
current map size: 18124
5 rooms with changes found.
21 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
