diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3894 [[Outer Hibarnhvidar, West Valley Road]]  (u4010041)
  added wayto:
    3938: [[Outer Hibarnhvidar, West Valley Road]] => "north"
  added timeto:
    3938: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
    added uid:   [4010041]
--------------------------------------------------
3912 [[Outer Hibarnhvidar, West Valley Road]]  (u4010044)
  added wayto:
    3942: [[Outer Hibarnhvidar, West Valley Road]] => "south"
  added timeto:
    3942: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
    added uid:   [4010044]
--------------------------------------------------
3938 [[Outer Hibarnhvidar, West Valley Road]]  (u)
  added wayto:
    3894: [[Outer Hibarnhvidar, West Valley Road]] => "south"
    3942: [[Outer Hibarnhvidar, West Valley Road]] => "north"
  added timeto:
    3894: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
    3942: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
--------------------------------------------------
3940 [[Gor'Tog District, Pebble Lane]]  (u4010105)
  added wayto:
    3941: [[Gor'Tog District, Pebble Lane]] => "east"
  added timeto:
    3941: [[Gor'Tog District, Pebble Lane]] => 0.2
    added uid:   [4010105]
--------------------------------------------------
3941 [[Gor'Tog District, Pebble Lane]]  (u4010106)
  added wayto:
    3953: [[Gor'Tog District, Pebble Lane]] => "northeast"
    3940: [[Gor'Tog District, Pebble Lane]] => "west"
  added timeto:
    3953: [[Gor'Tog District, Pebble Lane]] => 0.2
    3940: [[Gor'Tog District, Pebble Lane]] => 0.2
    added uid:   [4010106]
--------------------------------------------------
3942 [[Outer Hibarnhvidar, West Valley Road]]  (u4010043)
  added wayto:
    3938: [[Outer Hibarnhvidar, West Valley Road]] => "south"
    3912: [[Outer Hibarnhvidar, West Valley Road]] => "north"
  added timeto:
    3938: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
    3912: [[Outer Hibarnhvidar, West Valley Road]] => 0.2
    added uid:   [4010043]
--------------------------------------------------
3944 [[Haalikshal Highway, East Park]]  (u)
  added wayto:
    3947: [[Haalikshal Highway, East Park]] => "northeast"
  removed wayto:
    14338: [[Haalikshal Highway, East Park]] => "northeast"
    14339: [[Haalikshal Highway, East Park]] => "southeast"
  old wayto['3948'] =    "SE"
  new wayto['3948'] =    "southeast"
  added timeto:
    3947: [[Haalikshal Highway, East Park]] => 0.2
  removed timeto:
    14338: [[Haalikshal Highway, East Park]] => 0.2
    14339: [[Haalikshal Highway, East Park]] => 0.2
--------------------------------------------------
3946 [[Haalikshal Highway, East Park]]  (u)
  added wayto:
    3947: [[Haalikshal Highway, East Park]] => "northwest"
  removed wayto:
    14338: [[Haalikshal Highway, East Park]] => "northwest"
    14339: [[Haalikshal Highway, East Park]] => "southwest"
  old wayto['3948'] =    "SW"
  new wayto['3948'] =    "southwest"
  added timeto:
    3947: [[Haalikshal Highway, East Park]] => 0.2
  removed timeto:
    14338: [[Haalikshal Highway, East Park]] => 0.2
    14339: [[Haalikshal Highway, East Park]] => 0.2
--------------------------------------------------
3947 [[Haalikshal Highway, East Park]]  (u4510005)
  added description: A meadow slopes gently to the north, then ends abruptly in a sheer drop of hundreds of feet.  An iron railing keeps the unwary from falling but does not obscure the view.  Far below, the Segoltha River rolls along, and the lands north of it stretch to a far horizon in a landscape surpassing those of even the most talented painter.  One can see why a picnic table and benches have been placed here.
  added wayto:
    3944: [[Haalikshal Highway, East Park]] => "southwest"
    3946: [[Haalikshal Highway, East Park]] => "southeast"
    3949: [[Haalikshal Highway, East Park]] => "south"
  added timeto:
    3944: [[Haalikshal Highway, East Park]] => 0.2
    3946: [[Haalikshal Highway, East Park]] => 0.2
    3949: [[Haalikshal Highway, East Park]] => 0.2
    added uid:   [4510005]
--------------------------------------------------
3948 [[Haalikshal Highway, East Park]]  (u4510003)
  added description: A pleasant, park-like field lies along the road, covered with thick meadow grass and here and there dotted with pines and hemlocks surrounded by mountain laurel and rhododendron.  The dark color of the evergreens blends almost unnoticeably into the cliffs to the south.
    added uid:   [4510003]
--------------------------------------------------
3949 [[Haalikshal Highway, East Park]]  (u)
  added wayto:
    3947: [[Haalikshal Highway, East Park]] => "north"
  removed wayto:
    14338: [[Haalikshal Highway, East Park]] => "north"
    14339: [[Haalikshal Highway, East Park]] => "south"
  old wayto['3948'] =    "S"
  new wayto['3948'] =    "south"
  added timeto:
    3947: [[Haalikshal Highway, East Park]] => 0.2
  removed timeto:
    14338: [[Haalikshal Highway, East Park]] => 0.2
    14339: [[Haalikshal Highway, East Park]] => 0.2
--------------------------------------------------
3952 [[Gor'Tog District, Pebble Lane]]  (u4010108)
  added wayto:
    3953: [[Gor'Tog District, Pebble Lane]] => "southwest"
  added timeto:
    3953: [[Gor'Tog District, Pebble Lane]] => 0.2
    added uid:   [4010108]
--------------------------------------------------
3953 [[Gor'Tog District, Pebble Lane]]  (u4010107)
  added wayto:
    3952: [[Gor'Tog District, Pebble Lane]] => "northeast"
    3941: [[Gor'Tog District, Pebble Lane]] => "southwest"
  added timeto:
    3952: [[Gor'Tog District, Pebble Lane]] => 0.2
    3941: [[Gor'Tog District, Pebble Lane]] => 0.2
    added uid:   [4010107]
--------------------------------------------------
14338 [[Haalikshal Highway, East Park]] -- deleted room
{"id"=>14338, "title"=>["[[Haalikshal Highway, East Park]]"], "description"=>["A meadow slopes gently to the north, then ends abruptly in a sheer drop of hundreds of feet.  An iron railing keeps the unwary from falling but does not obscure the view.  Far below, the Segoltha River rolls along, and the lands north of it stretch to a far horizon in a landscape surpassing those of even the most talented painter.  One can see why a picnic table and benches have been placed here."], "paths"=>["Obvious paths: southeast, south, southwest."], "wayto"=>{"3944"=>"southwest", "3946"=>"southeast", "3949"=>"south"}, "timeto"=>{"3944"=>0.2, "3946"=>0.2, "3949"=>0.2}, "image"=>"Forfedhdar, 116, Outer Hib.gif", "image_coords"=>[531, 63, 547, 79]}
--------------------------------------------------
14339 [[Haalikshal Highway, East Park]] -- deleted room
{"id"=>14339, "title"=>["[[Haalikshal Highway, East Park]]"], "description"=>["A pleasant, park-like field lies along the road, covered with thick meadow grass and here and there dotted with pines and hemlocks surrounded by mountain laurel and rhododendron.  The dark color of the evergreens blends almost unnoticeably into the cliffs to the south."], "paths"=>["Obvious paths: north, northeast, northwest."], "wayto"=>{"3946"=>"northeast", "3944"=>"northwest", "3949"=>"north"}, "timeto"=>{"3946"=>0.2, "3944"=>0.2, "3949"=>0.2}, "image"=>"Forfedhdar, 116, Outer Hib.gif", "image_coords"=>[534, 127, 547, 142]}
--------------------------------------------------
old map max: 51788
current map max: 51788
old map size: 18675
current map size: 18673
13 rooms with changes found.
0 new rooms
2 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
