diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1186 [[Silvery Pool, Waterfall]]  (u)
  old wayto['1192'] =    "go pool"
  new wayto['1192'] =    "go silvery pool"
--------------------------------------------------
1192 [[Silvery Pool]]  (u)
  added wayto:
    51798: [[Crystal Cavern]] => ";e start_script('bescort', ['eluned']); wait_while{running?('bescort')};"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    51798: [[Crystal Cavern]] => 60.0
--------------------------------------------------
1381 [[North Road, Farmlands]]  (u)
  removed wayto:
    3569: [[Gwenalion Fens]] => ";e fput('stow left') if checkleft; fput('stow right') if checkright;fput('scout trail');pause 1;waitrt?;fput('go trail');waitfor('As your journey')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    3569: [[Gwenalion Fens]] => ";e unless DRSkill.getmodrank('Instinct') > 260 then nil else 160 end"
--------------------------------------------------
3476 [[Svesinek Cels, Blocked Canyon]]  (u)
  removed wayto:
    4336: [[Hag's Crag, Widow's Respite]] => ";e fput('stow left') if checkleft; fput('stow right') if checkright;fput('scout trail');pause 1;waitrt?;fput('go trail');waitfor('As your journey')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    4336: [[Hag's Crag, Widow's Respite]] => ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 200 end"
--------------------------------------------------
3573 [[Gwenalion Fens]]  (u)
  removed wayto:
    1377: [[North Road, Farmlands]] => ";e fput('stow left') if checkleft; fput('stow right') if checkright;fput('scout trail');pause 1;waitrt?;fput('go trail');waitfor('As your journey')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    1377: [[North Road, Farmlands]] => ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 160 end"
--------------------------------------------------
4336 [[Hag's Crag, Widow's Respite]]  (u)
  removed wayto:
    3476: [[Svesinek Cels, Blocked Canyon]] => ";e fput('stow left') if checkleft; fput('stow right') if checkright;fput('scout trail');pause 1;waitrt?;fput('go trail');waitfor('As your journey')"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    3476: [[Svesinek Cels, Blocked Canyon]] => ";e unless DRSkill.getmodrank('Instinct') > 200 then nil else 200 end"
--------------------------------------------------
51798 [[Crystal Cavern]] -- new room
{"id"=>51798, "title"=>["[[Crystal Cavern]]"], "description"=>["This tiny cavern inside the stone outcropping is alive with the sparkle of a thousand tiny crystals embedded into every facet of rock.  The deep, cool waters of the hidden pool surround you, brushing against your skin and lapping at the base of a polished limestone statue of a dolphin emerging from the water.  The pleasant echo of dripping water rolls through the cave."], "paths"=>["Obvious exits: none."], "wayto"=>{"1192"=>";e start_script('bescort', ['eluned']); wait_while{running?('bescort')};"}, "timeto"=>{"1192"=>60.0}, "uid"=>[0]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 51797
current map max: 51798
old map size: 18682
current map size: 18683
6 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
