diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
14363 [[Sand Spit Tavern, Cellar Room]]  (u)
  old wayto['17022'] =    ";e fput('go nondescript boards');"
  new wayto['17022'] =    "go nondescript boards"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17022 [[Sand Spit Tavern, The Raven's Nest]]  (u18507)
  added description: A cacophony of cheers and groans emanate from a crowd circled around a rust-stained ring of rags in the center of the makeshift speakeasy.  A series of grunts and shouts sound out over the gathering while groups of cloaked figures shy away from the commotion and cluster together at mismatched sets of well-crafted tables and chairs that are carelessly arranged around the perimeter.  Occasionally, a figure draped in a feathered cloak moves through the dim flickering light in the room to stand near a nondescript box at the jagged entrance.
    added uid:   [18507]
--------------------------------------------------
old map max: 51714
current map max: 51714
old map size: 18609
current map size: 18609
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
