diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4242 [[Vela'Tohr Woods, Blighted Tangle]]  (u)
  old timeto['4243'] =    0.2
  new timeto['4243'] =    3
  old timeto['4246'] =    0.2
  new timeto['4246'] =    3
  old timeto['4240'] =    0.2
  new timeto['4240'] =    3
--------------------------------------------------
old map max: 51569
current map max: 51569
old map size: 18475
current map size: 18475
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
