diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2028 [[Leth Deriel, Oakenheart Circle]]  (u100039)
  old wayto['4487'] =    "go square"
  new wayto['4487'] =    "go carousel square"
    added uid:   [100039]
--------------------------------------------------
4487 [[Sana'ati Dyaus, Carousel Square]]  (u104100)
    added paths:   ["Obvious paths: east, out."]
  added wayto:
    51761: [[Sana'ati Dyaus, Rundmolen Post Office]] => "e"
  old wayto['4488'] =    "go door"
  new wayto['4488'] =    "go oval doorway"
  added timeto:
    51761: [[Sana'ati Dyaus, Rundmolen Post Office]] => 0.2
    added uid:   [104100]
--------------------------------------------------
4488 [[Sana'ati Dyaus, Carousel]]  (u)
    added paths:   ["Obvious exits: south, out."]
  added wayto:
    51760: [[Sana'ati Dyaus, Carousel Family Services]] => "s"
  old wayto['4489'] =    "go desk"
  new wayto['4489'] =    "go mahogany desk"
  added timeto:
    51760: [[Sana'ati Dyaus, Carousel Family Services]] => 0.2
--------------------------------------------------
4489 [[Sana'ati Dyaus, Carousel Desk]]  (u)
  old wayto['14675'] =    "go office"
  new wayto['14675'] =    "go registrar's office"
--------------------------------------------------
14675 [[Sana'ati Dyaus, Item Regstration Office]]  (u104109)
    added uid:   [104109]
--------------------------------------------------
51760 [[Sana'ati Dyaus, Carousel Family Services]] -- new room
{"id"=>51760, "title"=>["[[Sana'ati Dyaus, Carousel Family Services]]"], "description"=>["A series of guarded arches line the southern wall.  The complicated framework of iron and timbers spans across the ceiling.  Countless gears, pulleys and weights form the strikingly complex mechanism which drives the Carousel."], "paths"=>["Obvious exits: north."], "wayto"=>{"4488"=>"n"}, "timeto"=>{"4488"=>0.2}, "tags"=>["family vault"]}
--------------------------------------------------
51761 [[Sana'ati Dyaus, Rundmolen Post Office]] -- new room
{"id"=>51761, "title"=>["[[Sana'ati Dyaus, Rundmolen Post Office]]"], "description"=>["Tucked up against the conic building is a low stone counter made from green and white marble.  Potted plants ring the area, their lush foliage sectioning off the area from the bustling square beyond.  Vast, countless rows of differently sized shelves are behind the counter, and complex Dwarven mechanisms can be heard as they rearrange the package-covered storage.  Clerks shuffle endlessly back and forth between the counters and shelving as they assist patrons with their packaging and mailing needs."], "paths"=>["Obvious exits: west."], "wayto"=>{"4487"=>"w"}, "timeto"=>{"4487"=>0.2}, "tags"=>["mail", "leth post office"]}
--------------------------------------------------
old map max: 51759
current map max: 51761
old map size: 18653
current map size: 18655
5 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["leth post office"]
0 tags gone: []
