diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10719 [[Monastery, Blueberry Bushes]]  (u229112)
  added description: Dark green moss dapples the high stone wall skirting one side of the path, and fronds from the bushes overhang the narrow trail in places.  Tiny black ants have built several mounds near the base of one bush.  An ant struggles with a plump blueberry, straining to haul it back to the nest.
  removed description: Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs.
paths: Obvious paths: north, northeast, east, southeast, south, southwest, northwest. is now Obvious paths: east, southeast, south, southwest, west.
  added wayto:
    10725: [[Monastery, Blueberry Bushes]] => "w"
    10728: [[Monastery, Blueberry Bushes]] => "se"
    10729: [[Monastery, Blueberry Bushes]] => "e"
    51465: [[Monastery, Blueberry Bushes]] => "sw"
  added timeto:
    10725: [[Monastery, Blueberry Bushes]] => 0.2
    10728: [[Monastery, Blueberry Bushes]] => 0.2
    10729: [[Monastery, Blueberry Bushes]] => 0.2
    51465: [[Monastery, Blueberry Bushes]] => 0.2
    added uid:   [229112]
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [563, 432, 576, 443]
--------------------------------------------------
10720 [[Monastery, Blueberry Bushes]]  (u229111)
paths: Obvious paths: north, northeast, east, southeast, south, southwest, west. is now Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest.
  added wayto:
    10719: [[Monastery, Blueberry Bushes]] => "n"
    10721: [[Monastery, Blueberry Bushes]] => "s"
    10723: [[Monastery, Blueberry Bushes]] => "se"
    10725: [[Monastery, Blueberry Bushes]] => "nw"
    10728: [[Monastery, Blueberry Bushes]] => "e"
    10729: [[Monastery, Blueberry Bushes]] => "ne"
    51465: [[Monastery, Blueberry Bushes]] => "w"
    51466: [[Monastery, Blueberry Bushes]] => "sw"
  removed wayto:
    51469: [[Monastery, Blueberry Bushes]] => "s"
  added timeto:
    10719: [[Monastery, Blueberry Bushes]] => 0.2
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10723: [[Monastery, Blueberry Bushes]] => 0.2
    10725: [[Monastery, Blueberry Bushes]] => 0.2
    10728: [[Monastery, Blueberry Bushes]] => 0.2
    10729: [[Monastery, Blueberry Bushes]] => 0.2
    51465: [[Monastery, Blueberry Bushes]] => 0.2
    51466: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51469: [[Monastery, Blueberry Bushes]] => 0.2
    added uid:   [229111]
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [564, 480, 576, 491]
--------------------------------------------------
10721 [[Monastery, Blueberry Bushes]] -- new room
{"id"=>10721, "title"=>["[[Monastery, Blueberry Bushes]]"], "description"=>["Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"10720"=>"n", "10722"=>"s", "10723"=>"e", "10727"=>"se", "10728"=>"ne", "51462"=>"sw", "51465"=>"nw", "51466"=>"w"}, "timeto"=>{"10720"=>0.2, "10722"=>0.2, "10723"=>0.2, "10727"=>0.2, "10728"=>0.2, "51462"=>0.2, "51465"=>0.2, "51466"=>0.2}, "image"=>"Zoluren, 6, North Gate & Monastary.png", "image_coords"=>[560, 529, 577, 542], "uid"=>[229110]}
--------------------------------------------------
10722 [[Monastery, Blueberry Bushes]]  (u229109)
  added description: Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs.
  removed description: Dark green moss dapples the high stone wall skirting one side of the path, and fronds from the bushes overhang the narrow trail in places.  Tiny red ants have built several mounds near the base of one bush.  One struggles with a plump blueberry, straining to haul it back to the nest.
paths: Obvious paths: north, northeast, east, northwest. is now Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest.
  added wayto:
    10721: [[Monastery, Blueberry Bushes]] => "n"
    10723: [[Monastery, Blueberry Bushes]] => "ne"
    10724: [[Monastery, Blueberry Bushes]] => "sw"
    10726: [[Monastery, Blueberry Bushes]] => "se"
    10727: [[Monastery, Blueberry Bushes]] => "e"
    51462: [[Monastery, Blueberry Bushes]] => "w"
    51466: [[Monastery, Blueberry Bushes]] => "nw"
    51467: [[Monastery, Blueberry Bushes]] => "s"
  removed wayto:
    10716: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10723: [[Monastery, Blueberry Bushes]] => 0.2
    10724: [[Monastery, Blueberry Bushes]] => 0.2
    10726: [[Monastery, Blueberry Bushes]] => 0.2
    10727: [[Monastery, Blueberry Bushes]] => 0.2
    51462: [[Monastery, Blueberry Bushes]] => 0.2
    51466: [[Monastery, Blueberry Bushes]] => 0.2
    51467: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    10716: [[Monastery, Blueberry Bushes]] => 0.2
    added uid:   [229109]
  image: nil is now "Zoluren, 6, North Gate & Monastary.png"
  image_coords: nil is now [563, 573, 574, 586]
--------------------------------------------------
10723 [[Monastery, Blueberry Bushes]]  (u229105)
  added wayto:
    10720: [[Monastery, Blueberry Bushes]] => "nw"
    10721: [[Monastery, Blueberry Bushes]] => "w"
    10722: [[Monastery, Blueberry Bushes]] => "sw"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "sw"
    51469: [[Monastery, Blueberry Bushes]] => "w"
    51470: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10720: [[Monastery, Blueberry Bushes]] => 0.2
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
    51469: [[Monastery, Blueberry Bushes]] => 0.2
    51470: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10724 [[Monastery, Blueberry Bushes]]  (u229117)
  added wayto:
    10722: [[Monastery, Blueberry Bushes]] => "ne"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "ne"
  added timeto:
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10725 [[Monastery, Blueberry Bushes]]  (u229113)
  added wayto:
    10719: [[Monastery, Blueberry Bushes]] => "e"
    10720: [[Monastery, Blueberry Bushes]] => "se"
  removed wayto:
    51470: [[Monastery, Blueberry Bushes]] => "se"
    51471: [[Monastery, Blueberry Bushes]] => "e"
  added timeto:
    10719: [[Monastery, Blueberry Bushes]] => 0.2
    10720: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51470: [[Monastery, Blueberry Bushes]] => 0.2
    51471: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10726 [[Monastery, Blueberry Bushes]]  (u229107)
  added wayto:
    10722: [[Monastery, Blueberry Bushes]] => "nw"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10727 [[Monastery, Blueberry Bushes]]  (u229106)
  added wayto:
    10721: [[Monastery, Blueberry Bushes]] => "nw"
    10722: [[Monastery, Blueberry Bushes]] => "w"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "w"
    51469: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
    51469: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10728 [[Monastery, Blueberry Bushes]]  (u229104)
  added wayto:
    10719: [[Monastery, Blueberry Bushes]] => "nw"
    10720: [[Monastery, Blueberry Bushes]] => "w"
    10721: [[Monastery, Blueberry Bushes]] => "sw"
  removed wayto:
    51469: [[Monastery, Blueberry Bushes]] => "sw"
    51470: [[Monastery, Blueberry Bushes]] => "w"
    51471: [[Monastery, Blueberry Bushes]] => "nw"
  added timeto:
    10719: [[Monastery, Blueberry Bushes]] => 0.2
    10720: [[Monastery, Blueberry Bushes]] => 0.2
    10721: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51469: [[Monastery, Blueberry Bushes]] => 0.2
    51470: [[Monastery, Blueberry Bushes]] => 0.2
    51471: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
10729 [[Monastery, Blueberry Bushes]]  (u229103)
  added wayto:
    10719: [[Monastery, Blueberry Bushes]] => "w"
    10720: [[Monastery, Blueberry Bushes]] => "sw"
  removed wayto:
    51470: [[Monastery, Blueberry Bushes]] => "sw"
    51471: [[Monastery, Blueberry Bushes]] => "w"
  added timeto:
    10719: [[Monastery, Blueberry Bushes]] => 0.2
    10720: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51470: [[Monastery, Blueberry Bushes]] => 0.2
    51471: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
11019 [[Haizen Jan Aradan, Prairie]] -- deleted room
{"id"=>11019, "title"=>["[[Haizen Jan Aradan, Prairie]]"], "description"=>["The distinctively colored plateaus of the Mosaic Bluffs rise above the northern horizon.  Massive columns tower over the surrounding prairie and slender spires arch in fantastic shapes."], "paths"=>["Obvious paths: southwest."], "wayto"=>{"2761"=>"sw", "11018"=>"climb trail"}, "timeto"=>{"2761"=>0.2, "11018"=>0.2}, "image"=>"Ilitha, 66, Bottom of STR.gif", "image_coords"=>[947, 811, 961, 824]}
--------------------------------------------------
51462 [[Monastery, Blueberry Bushes]]  (u229116)
  added wayto:
    10721: [[Monastery, Blueberry Bushes]] => "ne"
    10722: [[Monastery, Blueberry Bushes]] => "e"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "e"
    51469: [[Monastery, Blueberry Bushes]] => "ne"
  added timeto:
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
    51469: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51465 [[Monastery, Blueberry Bushes]]  (u229114)
  added wayto:
    10719: [[Monastery, Blueberry Bushes]] => "ne"
    10720: [[Monastery, Blueberry Bushes]] => "e"
    10721: [[Monastery, Blueberry Bushes]] => "se"
  removed wayto:
    51469: [[Monastery, Blueberry Bushes]] => "se"
    51470: [[Monastery, Blueberry Bushes]] => "e"
    51471: [[Monastery, Blueberry Bushes]] => "ne"
  added timeto:
    10719: [[Monastery, Blueberry Bushes]] => 0.2
    10720: [[Monastery, Blueberry Bushes]] => 0.2
    10721: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51469: [[Monastery, Blueberry Bushes]] => 0.2
    51470: [[Monastery, Blueberry Bushes]] => 0.2
    51471: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51466 [[Monastery, Blueberry Bushes]]  (u229115)
  added wayto:
    10720: [[Monastery, Blueberry Bushes]] => "ne"
    10721: [[Monastery, Blueberry Bushes]] => "e"
    10722: [[Monastery, Blueberry Bushes]] => "se"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "se"
    51469: [[Monastery, Blueberry Bushes]] => "e"
    51470: [[Monastery, Blueberry Bushes]] => "ne"
  added timeto:
    10720: [[Monastery, Blueberry Bushes]] => 0.2
    10721: [[Monastery, Blueberry Bushes]] => 0.2
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
    51469: [[Monastery, Blueberry Bushes]] => 0.2
    51470: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51467 [[Monastery, Blueberry Bushes]]  (u229108)
  added wayto:
    10722: [[Monastery, Blueberry Bushes]] => "n"
  removed wayto:
    51468: [[Monastery, Blueberry Bushes]] => "n"
  added timeto:
    10722: [[Monastery, Blueberry Bushes]] => 0.2
  removed timeto:
    51468: [[Monastery, Blueberry Bushes]] => 0.2
--------------------------------------------------
51468 [[Monastery, Blueberry Bushes]] -- deleted room
{"id"=>51468, "title"=>["[[Monastery, Blueberry Bushes]]"], "description"=>["Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"10723"=>"ne", "10724"=>"sw", "10726"=>"se", "10727"=>"e", "51462"=>"w", "51466"=>"nw", "51467"=>"s", "51469"=>"n"}, "timeto"=>{"10723"=>0.2, "10724"=>0.2, "10726"=>0.2, "10727"=>0.2, "51462"=>0.2, "51466"=>0.2, "51467"=>0.2, "51469"=>0.2}, "image"=>"Zoluren, 6, North Gate & Monastary.png", "image_coords"=>[563, 573, 574, 586], "uid"=>[229109]}
--------------------------------------------------
51469 [[Monastery, Blueberry Bushes]] -- deleted room
{"id"=>51469, "title"=>["[[Monastery, Blueberry Bushes]]"], "description"=>["Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"10723"=>"e", "10727"=>"se", "10728"=>"ne", "51462"=>"sw", "51465"=>"nw", "51466"=>"w", "51468"=>"s", "51470"=>"n"}, "timeto"=>{"10723"=>0.2, "10727"=>0.2, "10728"=>0.2, "51462"=>0.2, "51465"=>0.2, "51466"=>0.2, "51468"=>0.2, "51470"=>0.2}, "image"=>"Zoluren, 6, North Gate & Monastary.png", "image_coords"=>[560, 529, 577, 542], "uid"=>[229110]}
--------------------------------------------------
51470 [[Monastery, Blueberry Bushes]] -- deleted room
{"id"=>51470, "title"=>["[[Monastery, Blueberry Bushes]]"], "description"=>["Brambly bushes create a close thicket criss-crossed by paths littered with fallen blueberries.  The smell of over-ripe fruit lingers in the air like drying honey.  Scraps of loosely woven netting -- an attempt to foil birds -- cling to the shrubs."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"10723"=>"se", "10725"=>"nw", "10728"=>"e", "10729"=>"ne", "51465"=>"w", "51466"=>"sw", "51469"=>"s", "51471"=>"n"}, "timeto"=>{"10723"=>0.2, "10725"=>0.2, "10728"=>0.2, "10729"=>0.2, "51465"=>0.2, "51466"=>0.2, "51469"=>0.2, "51471"=>0.2}, "image"=>"Zoluren, 6, North Gate & Monastary.png", "image_coords"=>[564, 480, 576, 491], "uid"=>[229111]}
--------------------------------------------------
51471 [[Monastery, Blueberry Bushes]] -- deleted room
{"id"=>51471, "title"=>["[[Monastery, Blueberry Bushes]]"], "description"=>["Dark green moss dapples the high stone wall skirting one side of the path, and fronds from the bushes overhang the narrow trail in places.  Tiny black ants have built several mounds near the base of one bush.  An ant struggles with a plump blueberry, straining to haul it back to the nest."], "paths"=>["Obvious paths: east, southeast, south, southwest, west."], "wayto"=>{"10725"=>"w", "10728"=>"se", "10729"=>"e", "51465"=>"sw", "51470"=>"s"}, "timeto"=>{"10725"=>0.2, "10728"=>0.2, "10729"=>0.2, "51465"=>0.2, "51470"=>0.2}, "image"=>"Zoluren, 6, North Gate & Monastary.png", "image_coords"=>[563, 432, 576, 443], "uid"=>[229112]}
--------------------------------------------------
old map max: 51879
current map max: 51879
old map size: 18718
current map size: 18714
14 rooms with changes found.
1 new rooms
5 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
