diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
648 [[Observatory, Third Level]]  (u)
  old wayto['13103'] =    "climb staircase"
  new wayto['13103'] =    "climb spiral staircase"
--------------------------------------------------
13103 [[Observatory, Celestial Gardens]]  (u)
  added wayto:
    14321: [[Observatory, Celestial Cafe]] => "go mosaic pathway"
  old wayto['648'] =    "climb staircase"
  new wayto['648'] =    "climb spiral staircase"
  added timeto:
    14321: [[Observatory, Celestial Cafe]] => 0.2
--------------------------------------------------
14321 [[Observatory, Celestial Cafe]]  (u208301)
  old wayto['14322'] =    "southwest"
  new wayto['14322'] =    "sw"
    added uid:   [208301]
--------------------------------------------------
14322 [[Observatory, Celestial Herb Garden]]  (u208303)
  old wayto['14321'] =    "northeast"
  new wayto['14321'] =    "ne"
  old wayto['14323'] =    "west"
  new wayto['14323'] =    "w"
    added uid:   [208303]
--------------------------------------------------
14323 [[Observatory, Celestial Flower Gardens]]  (u208304)
  old wayto['14322'] =    "east"
  new wayto['14322'] =    "e"
  old wayto['14324'] =    "northwest"
  new wayto['14324'] =    "nw"
    added uid:   [208304]
--------------------------------------------------
14324 [[Observatory, Celestial Water Gardens]]  (u208305)
  old wayto['14323'] =    "southeast"
  new wayto['14323'] =    "se"
  old wayto['14325'] =    "west"
  new wayto['14325'] =    "w"
    added uid:   [208305]
--------------------------------------------------
14325 [[Observatory, Celestial Topiary Gardens]]  (u208306)
  old wayto['14324'] =    "east"
  new wayto['14324'] =    "e"
    added uid:   [208306]
--------------------------------------------------
14326 [[Observatory, Celestial Garden Shop]]  (u208307)
    added uid:   [208307]
--------------------------------------------------
old map max: 51799
current map max: 51799
old map size: 18684
current map size: 18684
8 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
