diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9170 [[Jalren'rae'Taisidon, Thicket]]  (u)
  added wayto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => "west"
  removed wayto:
    9171: [[Jalren'rae'Taisidon, Thicket]] => "west"
  added timeto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => 0.2
--------------------------------------------------
9171 [[Jalren'rae'Taisidon, Thicket]] -- deleted room
{"id"=>9171, "title"=>["[[Jalren'rae'Taisidon, Thicket]]"], "description"=>["A forbidding fortress of winding tendrils wraps about tree trunks and locks them in a continuous mesh, defying all but the sharpest machetes.  Even now, the twisting vines have begun the work of reclosing the gap just created."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"9177"=>"west", "9170"=>"east"}, "timeto"=>{"9172"=>0.2, "9171"=>0.2, "9177"=>0.2, "9176"=>0.2, "9170"=>0.2}, "image"=>"Taisidon-LootIsland.png", "image_coords"=>[881, 597, 896, 616]}
--------------------------------------------------
9172 [[Jalren'rae'Taisidon, Thicket]]  (u)
  added wayto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => "east"
  removed wayto:
    9171: [[Jalren'rae'Taisidon, Thicket]] => "east"
  added timeto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => 0.2
--------------------------------------------------
9176 [[Jalren'rae'Taisidon, Thicket]]  (u)
  added wayto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => "west"
  removed wayto:
    9171: [[Jalren'rae'Taisidon, Thicket]] => "west"
  added timeto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => 0.2
--------------------------------------------------
9177 [[Jalren'rae'Taisidon, Thicket]]  (u)
  added wayto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => "east"
  removed wayto:
    9171: [[Jalren'rae'Taisidon, Thicket]] => "east"
  added timeto:
    51750: [[Jalren'rae'Taisidon, Thicket]] => 0.2
--------------------------------------------------
16123 [[Jalren'rae'Taisidon, Rocky Beach]]  (u)
  added wayto:
    51746: [[Emberclaw Expedition, Bonfire Pit]] => "go sandy path"
  added timeto:
    51746: [[Emberclaw Expedition, Bonfire Pit]] => 0.2
--------------------------------------------------
51746 [[Emberclaw Expedition, Bonfire Pit]] -- new room
{"id"=>51746, "title"=>["[[Emberclaw Expedition, Bonfire Pit]]"], "description"=>["Sand-worn driftwood benches and low stumps line the central bonfire, spaced to allow easy movement.  A tall bamboo palisade borders the area, draped with long fishnets in various stages of cleaning.  The steady murmur of waves drifts from the nearby beach, carrying the tang of salt on the breeze.  Off to one side rests a sculpted stone sea turtle, its central shell scute hollowed while the surrounding plates gleam with iridescent mother-of-pearl inlay."], "paths"=>["Obvious paths: southwest, northwest."], "wayto"=>{"51747"=>"northwest", "51749"=>"southwest", "16123"=>"go sandy path"}, "timeto"=>{"51747"=>0.2, "51749"=>0.2, "16123"=>0.2}}
--------------------------------------------------
51747 [[Emberclaw Expedition, Bonfire Pit]] -- new room
{"id"=>51747, "title"=>["[[Emberclaw Expedition, Bonfire Pit]]"], "description"=>["Driftwood logs are arranged at the edge of an enormous bonfire, each makeshift bench weathered by wind and sea.  A tall bamboo palisade forms a protective barrier with small lanterns hung at intervals along its length.  Clusters of colorful seaglass and large white shells are wired into flower-like patterns and woven into the fence with long vines."], "paths"=>["Obvious paths: southeast, southwest."], "wayto"=>{"51748"=>"southwest", "51746"=>"southeast"}, "timeto"=>{"51748"=>0.2, "51746"=>0.2}}
--------------------------------------------------
51748 [[Emberclaw Expedition, Food and Flame]] -- new room
{"id"=>51748, "title"=>["[[Emberclaw Expedition, Food and Flame]]"], "description"=>["Tucked against the base of the cliff with the bonfire close enough for light and warmth, the ground is compacted and level, while a small sail is suspended at a strategic angle to provide some shelter over the area.  A long bamboo table and a two-high row of salt-stained crates are set along the perimeter palisade, neatly displaying goods for sale."], "paths"=>["Obvious paths: northeast, southeast."], "wayto"=>{"51749"=>"southeast", "51747"=>"northeast"}, "timeto"=>{"51749"=>0.2, "51747"=>0.2}}
--------------------------------------------------
51749 [[Emberclaw Expedition, Bonfire Beverages]] -- new room
{"id"=>51749, "title"=>["[[Emberclaw Expedition, Bonfire Beverages]]"], "description"=>["Tables fashioned from empty barrels are shaded by colorful canvas umbrellas.  A short bar is crafted from bamboo and covered by a palm frond awning, with a collection of empty glasses on the counter awaiting a fresh beverage.  Wide pathways between tables and the bar allow patrons easy access to the central bonfire."], "paths"=>["Obvious paths: northeast, northwest."], "wayto"=>{"51746"=>"northeast", "51748"=>"northwest"}, "timeto"=>{"51746"=>0.2, "51748"=>0.2}}
--------------------------------------------------
51750 [[Jalren'rae'Taisidon, Thicket]] -- new room
{"id"=>51750, "title"=>["[[Jalren'rae'Taisidon, Thicket]]"], "description"=>["A forbidding fortress of winding tendrils wraps about tree trunks and locks them in a continuous mesh, defying all but the sharpest machetes.  Even now, the twisting vines have begun the work of reclosing the gap just created, except for a subtly braided archway holding open a sliver of space."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51751"=>"go archway", "9177"=>"west", "9170"=>"east"}, "timeto"=>{"9172"=>0.2, "9170"=>0.2, "9177"=>0.2, "9176"=>0.2, "51751"=>0.2, "51750"=>0.2}}
--------------------------------------------------
51751 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51751, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken branches lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: north, west, northwest."], "wayto"=>{"51754"=>"north", "51755"=>"west", "51750"=>"go gap"}, "timeto"=>{"51752"=>0.2, "51755"=>0.2, "51754"=>0.2, "51757"=>0.2, "51750"=>0.2}}
--------------------------------------------------
51752 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51752, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken stones lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: north, south, west."], "wayto"=>{"51753"=>"north", "51758"=>"west", "51751"=>"south"}, "timeto"=>{"51752"=>0.2, "51753"=>0.2, "51758"=>0.2, "51759"=>0.2, "51751"=>0.2}}
--------------------------------------------------
51753 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51753, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken stones lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: south, southwest, west."], "wayto"=>{"51756"=>"southwest", "51755"=>"west", "51757"=>"south"}, "timeto"=>{"51754"=>0.2, "51752"=>0.2, "51756"=>0.2, "51757"=>0.2, "51755"=>0.2}}
--------------------------------------------------
51754 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51754, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken branches lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: east, south, west."], "wayto"=>{"51758"=>"west", "51754"=>"east", "51759"=>"south"}, "timeto"=>{"51754"=>0.2, "51751"=>0.2, "51758"=>0.2, "51753"=>0.2, "51759"=>0.2}}
--------------------------------------------------
51755 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51755, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken stones lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: north, east, south."], "wayto"=>{"51755"=>"south", "51753"=>"east"}, "timeto"=>{"51755"=>0.2, "51756"=>0.2, "51758"=>0.2, "51751"=>0.2, "51753"=>0.2}}
--------------------------------------------------
51756 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51756, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, each heavy with mottled leaves in shades of black, purple, and green.  Pools of murky water collect in muddy hollows where broken stones lie partially buried.  The narrow path, half-swallowed by creeping ferns, winds through dense undergrowth without a clear destination."], "paths"=>["Obvious paths: north, northeast, east."], "wayto"=>{"51757"=>"east", "51753"=>"northeast", "51755"=>"north"}, "timeto"=>{"51757"=>0.2, "51755"=>0.2, "51753"=>0.2}}
--------------------------------------------------
51757 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51757, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken branches lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: north, east, west."], "wayto"=>{"51751"=>"east", "51753"=>"north", "51756"=>"west"}, "timeto"=>{"51757"=>0.2, "51751"=>0.2, "51756"=>0.2, "51758"=>0.2, "51753"=>0.2}}
--------------------------------------------------
51758 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51758, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken branches lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination."], "paths"=>["Obvious paths: east, southeast, south."], "wayto"=>{"51757"=>"south", "51752"=>"east"}, "timeto"=>{"51755"=>0.2, "51754"=>0.2, "51757"=>0.2, "51752"=>0.2}}
--------------------------------------------------
51759 [[Jalren'rae'Taisidon, Gravevine Mire]] -- new room
{"id"=>51759, "title"=>["[[Jalren'rae'Taisidon, Gravevine Mire]]"], "description"=>["Massive trees with sprawling buttress roots loom overhead, their tangled limbs draped in curtains of thorny vines, heavy with mottled leaves of black, purple, and green.  Pools of murky water collect in muddy hollows where broken branches lie partly buried.  The narrow path, half-swallowed by creeping ferns, winds through the dense undergrowth without a clear destination.  A large heap of detritus has accumulated to one side, the mishmash of downed limbs vaguely resembling a ladder."], "paths"=>["Obvious paths: north, northeast, east."], "wayto"=>{"51754"=>"north", "51752"=>"east", "51753"=>"climb heap"}, "timeto"=>{"51753"=>0.2, "51754"=>0.2, "51752"=>0.2}}
--------------------------------------------------
old map max: 51745
current map max: 51759
old map size: 18640
current map size: 18653
5 rooms with changes found.
14 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
