diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
314 [[Wildlands, Path]]  (u1220002)
  added wayto:
    51606: [[Curious Woods, Pathway]] => "go narrow path"
  added timeto:
    51606: [[Curious Woods, Pathway]] => 0.2
    added uid:   [1220002]
--------------------------------------------------
3302 [[Pathway, Arboreal Gateway]]  (u0)
paths: Obvious paths: southeast, northwest. is now Obvious paths: southeast, west, northwest.
  added wayto:
    51595: [[Shadethorn Forest, Faint Trail]] => "west"
  added timeto:
    51595: [[Shadethorn Forest, Faint Trail]] => 0.2
    added uid:   [0]
--------------------------------------------------
15882 [[Vale, Journalai Outskirts]]  (u228101)
paths: Obvious paths: northeast, northwest, up. is now Obvious paths: northeast, south, northwest, up.
  added wayto:
    51602: [[Vale, Ravine]] => "south"
  added timeto:
    51602: [[Vale, Ravine]] => 0.2
    added uid:   [228101]
--------------------------------------------------
51595 [[Shadethorn Forest, Faint Trail]] -- new room
{"id"=>51595, "title"=>["[[Shadethorn Forest, Faint Trail]]"], "description"=>["A faint trail winds its way up the hillside, barely discernible through the dense undergrowth of shrubs and low grasses.  Weathered roots from nearby trees cross the path, creating uneven steps.  Scattered tufts of wildflowers cling to the slope, their petals trembling with every breeze.  Small stones displaced by passing feet dot the trail, rolling toward the forest's shadowy edge."], "paths"=>["Obvious paths: east, west."], "wayto"=>{"51596"=>"west", "3302"=>"east"}, "timeto"=>{"51596"=>0.2, "3302"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51596 [[Shadethorn Forest, Faint Trail]] -- new room
{"id"=>51596, "title"=>["[[Shadethorn Forest, Faint Trail]]"], "description"=>["The trail opens into a wide clearing surrounded by towering oaks and slender birches.  Clusters of ferns line the edges, their delicate fronds brushing against moss-covered stones.  The ground here is packed dirt, interrupted by patches of hardy grass.  Scattered animal tracks mark the earth, while a hollowed log lies to one side, its interior home to small claw marks and broken twigs."], "paths"=>["Obvious paths: east."], "wayto"=>{"51597"=>"go trail", "51595"=>"east"}, "timeto"=>{"51597"=>0.2, "51595"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51597 [[Shadethorn Forest, Sylvan Arch]] -- new room
{"id"=>51597, "title"=>["[[Shadethorn Forest, Sylvan Arch]]"], "description"=>["At the heart of the forest, slender saplings intertwine to form a graceful living arch.  Their braided trunks rise in perfect harmony, bark patterns blending where they meet.  Fresh green shoots sprout from the weave, forming delicate fronds that dangle like ornaments.  The ground beneath is clear of debris, marked only by soft mosses that thrive in the embrace of the arch's shelter."], "paths"=>["Obvious paths: north, east, south, west."], "wayto"=>{"51601"=>"east", "51598"=>"north", "51600"=>"south", "51599"=>"west", "51596"=>"go trail"}, "timeto"=>{"51598"=>0.2, "51601"=>0.2, "51599"=>0.2, "51600"=>0.2, "51596"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51598 [[Shadethorn Forest, Northern Slope]] -- new room
{"id"=>51598, "title"=>["[[Shadethorn Forest, Northern Slope]]"], "description"=>["The forest climbs a gentle slope, where large boulders protrude from the soil like ancient sentinels.  Their surfaces are mottled with patches of pale lichen and streaked with weathered cracks.  Between the stones, small saplings push upward, their leaves trembling in a faint breeze.  Evidence of burrowing animals shows in the loose dirt around the roots."], "paths"=>["Obvious paths: southeast, south, southwest."], "wayto"=>{"51599"=>"southwest", "51597"=>"south", "51601"=>"southeast"}, "timeto"=>{"51599"=>0.2, "51601"=>0.2, "51597"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51599 [[Shadethorn Forest, Brambles]] -- new room
{"id"=>51599, "title"=>["[[Shadethorn Forest, Brambles]]"], "description"=>["A narrow path snakes through dense thickets of brambles, their thorn-laden vines twisting in a chaotic weave.  The air is faintly sweet with the scent of crushed berries underfoot.  Stripped bark on the lower trunks of nearby trees hints at the passage of foraging animals.  In places, the trail is barely visible, partially obscured by clusters of creeping ivy."], "paths"=>["Obvious paths: northeast, east, southeast."], "wayto"=>{"51600"=>"southeast", "51597"=>"east", "51598"=>"northeast"}, "timeto"=>{"51600"=>0.2, "51598"=>0.2, "51597"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51600 [[Shadethorn Forest, Beside a Stream]] -- new room
{"id"=>51600, "title"=>["[[Shadethorn Forest, Beside a Stream]]"], "description"=>["A shallow stream cuts through the forest, its pebbled banks lined with water-smoothed stones.  Narrow reeds and patches of cattails grow in the calmer pools.  Fallen leaves float lazily downstream, brushing against the occasional piece of driftwood lodged in the current.  Small pawprints in the muddy bank suggest a recent visit from thirsty creatures."], "paths"=>["Obvious paths: north, northeast, northwest."], "wayto"=>{"51601"=>"northeast", "51599"=>"northwest", "51597"=>"north"}, "timeto"=>{"51601"=>0.2, "51597"=>0.2, "51599"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51601 [[Shadethorn Forest, Silver Grove]] -- new room
{"id"=>51601, "title"=>["[[Shadethorn Forest, Silver Grove]]"], "description"=>["At the base of the mountainside, a grove of silver-barked trees stands in quiet contrast to the rugged stone backdrop.  The trunks curve gracefully upward, their branches tangled with wispy vines.  A faint trail skirts the rocky incline, marked by scattered flakes of stone from above.  The low sound of rustling leaves accompanies the occasional movements of unseen woodland creatures."], "paths"=>["Obvious paths: southwest, west, northwest."], "wayto"=>{"51597"=>"west", "51598"=>"northwest", "51600"=>"southwest"}, "timeto"=>{"51600"=>0.2, "51598"=>0.2, "51597"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51602 [[Vale, Ravine]] -- new room
{"id"=>51602, "title"=>["[[Vale, Ravine]]"], "description"=>["Wisps of fog drift above the rock-strewn ground, while denser banks of mist roil overhead, obscuring the sky and the upper walls of the canyon.  Scrubby bushes and clumps of grass cling desperately to the loose scree at the foot of the cliffs, their stunted size and pale leaves testimony to the barren nature of the area."], "paths"=>["Obvious paths: north, east, southeast."], "wayto"=>{"51603"=>"southeast", "51605"=>"east", "15882"=>"north"}, "timeto"=>{"51603"=>0.2, "15882"=>0.2, "51605"=>0.2}, "uid"=>[228115]}
--------------------------------------------------
51603 [[Vale, Ravine]] -- new room
{"id"=>51603, "title"=>["[[Vale, Ravine]]"], "description"=>["Large boulders cover the ground, having fallen from the steep cliffs lining the ravine.  One has crashed into a tree, splintering it and scattering limbs and branches across the ground.  A few clumps of grass grow near a few small puddles formed in some of the craters created when rocks from above hit the ground."], "paths"=>["Obvious paths: north, east, northwest."], "wayto"=>{"51605"=>"north", "51604"=>"east", "51602"=>"northwest"}, "timeto"=>{"51604"=>0.2, "51602"=>0.2, "51605"=>0.2}, "uid"=>[228117]}
--------------------------------------------------
51604 [[Vale, Rock Pile]] -- new room
{"id"=>51604, "title"=>["[[Vale, Rock Pile]]"], "description"=>["Some long-forgotten catastrophe has brought down one cliff, creating a rockslide that blocks further progress.  A small start has been made at clearing the rockfall, but the small piles that have been removed only serve to show how much more remains in clearing the blockade.  What is unclear is who or what would be working to clear the impediment and why they would want to."], "paths"=>["Obvious paths: west, northwest."], "wayto"=>{"51605"=>"northwest", "51603"=>"west"}, "timeto"=>{"51605"=>0.2, "51603"=>0.2}, "uid"=>[228118]}
--------------------------------------------------
51605 [[Vale, Ravine]] -- new room
{"id"=>51605, "title"=>["[[Vale, Ravine]]"], "description"=>["Granite walls loom out of the ever-present mist, towering high above the stony canyon floor.  Mist and fog flow across the ground and ooze amongst the occasional bush that grows in the scanty soil.  An occasional crash echoes through the ravine, but the source remains unknown."], "paths"=>["Obvious paths: southeast, south, west."], "wayto"=>{"51603"=>"south", "51604"=>"southeast", "51602"=>"west"}, "timeto"=>{"51602"=>0.2, "51603"=>0.2, "51604"=>0.2}, "uid"=>[228116]}
--------------------------------------------------
51606 [[Curious Woods, Pathway]] -- new room
{"id"=>51606, "title"=>["[[Curious Woods, Pathway]]"], "description"=>["A wide arbor of bent oak marks a curious corridor, moss dripping from branches and thick vines curling up trunks lending a near total wash of green.  A rustling can be heard all around, and faint snickers echo from the trees."], "paths"=>["Obvious paths: northeast."], "wayto"=>{"51607"=>"northeast", "314"=>"go narrow path"}, "timeto"=>{"51607"=>0.2, "314"=>0.2}, "uid"=>[1220051]}
--------------------------------------------------
51607 [[Curious Woods, Clearing]] -- new room
{"id"=>51607, "title"=>["[[Curious Woods, Clearing]]"], "description"=>["At the center of the clearing, a dense copse of poplar grows intertwined, forming a massive spiral of foliage that seems to shake with constant movement.  The forest is otherwise somewhat sparse here, the grass curiously picked clean of bristle or burr."], "paths"=>["Obvious paths: north, east, southwest."], "wayto"=>{"51609"=>"east", "51608"=>"north", "51606"=>"southwest"}, "timeto"=>{"51608"=>0.2, "51609"=>0.2, "51606"=>0.2}, "uid"=>[1220052]}
--------------------------------------------------
51608 [[Curious Woods, Clearing]] -- new room
{"id"=>51608, "title"=>["[[Curious Woods, Clearing]]"], "description"=>["At the center of the clearing, a dense copse of poplar grows intertwined, covering a large boulder at the base.  The trees appear to have grown around the stone, nearly entirely engulfing it."], "paths"=>["Obvious paths: southeast, south."], "wayto"=>{"51607"=>"south", "51609"=>"southeast"}, "timeto"=>{"51609"=>0.2, "51607"=>0.2}, "uid"=>[1220053]}
--------------------------------------------------
51609 [[Curious Woods, Clearing]] -- new room
{"id"=>51609, "title"=>["[[Curious Woods, Clearing]]"], "description"=>["The dense copse at the center of the clearing bears several gaps in the foliage, allowing a view of the inside of the twisted trees.  Curiously, there is a total lack of any nests in the trees branches."], "paths"=>["Obvious paths: west, northwest."], "wayto"=>{"51608"=>"northwest", "51607"=>"west"}, "timeto"=>{"51607"=>0.2, "51608"=>0.2}, "uid"=>[1220054]}
--------------------------------------------------
old map max: 51594
current map max: 51609
old map size: 18500
current map size: 18515
3 rooms with changes found.
15 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
