diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3853 [[Inner Hibarnhvidar, The East Colonnade]]  (u)
  added wayto:
    51230: [[Dabrush Brawn, Inside]] => "go steel archway"
  added timeto:
    51230: [[Dabrush Brawn, Inside]] => 0.2
--------------------------------------------------
51230 [[Dabrush Brawn, Inside]] -- new room
{"id"=>51230, "title"=>["[[Dabrush Brawn, Inside]]"], "description"=>["Haphazardly placed into crevices within the surrounding craggy stone walls, oil lanterns provide a steady light with no flickering.  A pair of displays are placed side by side at the center of the cavern, showcasing the fine wares of the shop."], "paths"=>["Obvious exits: none."], "wayto"=>{"3853"=>"go steel archway"}, "timeto"=>{"3853"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51229
current map max: 51230
old map size: 18145
current map size: 18146
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
