diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4672 [[Ratha, Port Walk]]  (u)
  added wayto:
    51359: [[Magical Art, Thuyza's Tattoo Place]] => "go structure"
  added timeto:
    51359: [[Magical Art, Thuyza's Tattoo Place]] => 0.2
  image_coords: [550, 1239, 571, 1258] is now [547, 1240, 567, 1263]
--------------------------------------------------
4787 [[Ratha, East Eslan Street]]  (u)
  added wayto:
    51360: [[The Golden Heron Inn, Entry Hall]] => "go inn"
  added timeto:
    51360: [[The Golden Heron Inn, Entry Hall]] => 0.2
--------------------------------------------------
4882 [[The Sewers, Beneath the Drain]]  (u)
  added wayto:
    51399: [[Ehhrsk Highway]] => "go valv"
  added timeto:
    51399: [[Ehhrsk Highway]] => 0.2
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [606, 474, 622, 490] is now [793, 916, 816, 939]
--------------------------------------------------
4883 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [565, 474, 582, 489] is now [718, 920, 735, 935]
--------------------------------------------------
4884 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [521, 474, 541, 492] is now [663, 910, 683, 932]
--------------------------------------------------
4885 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [522, 515, 541, 532] is now [663, 965, 689, 989]
--------------------------------------------------
4886 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [524, 435, 540, 449] is now [659, 855, 686, 885]
--------------------------------------------------
4887 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [484, 474, 501, 492] is now [628, 927, 634, 932]
--------------------------------------------------
4888 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [482, 434, 500, 451] is now [617, 871, 637, 886]
--------------------------------------------------
4889 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [441, 473, 457, 491] is now [568, 917, 590, 940]
--------------------------------------------------
4890 [[The Sewers, The Ferret Warren]]  (u)
  old timeto['4893'] =    0.2
  new timeto['4893'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [441, 398, 457, 414] is now [559, 737, 588, 766]
--------------------------------------------------
4891 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [403, 400, 417, 414] is now [506, 737, 529, 761]
--------------------------------------------------
4892 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [441, 357, 457, 373] is now [563, 688, 589, 710]
--------------------------------------------------
4893 [[The Sewers, Beneath the Drain]]  (u)
  old timeto['4890'] =    0.2
  new timeto['4890'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [493, 399, 509, 415] is now [686, 744, 700, 763]
--------------------------------------------------
4894 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [441, 278, 457, 294] is now [561, 470, 586, 494]
--------------------------------------------------
4895 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [404, 239, 420, 255] is now [526, 435, 550, 460]
--------------------------------------------------
4896 [[The Sewers, The Snail Warren]]  (u)
  old timeto['4897'] =    0.2
  new timeto['4897'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [357, 240, 371, 254] is now [489, 435, 511, 460]
--------------------------------------------------
4897 [[The Sewers, Beneath the Grating]]  (u)
  old timeto['4896'] =    0.2
  new timeto['4896'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [306, 238, 322, 254] is now [491, 357, 513, 389]
--------------------------------------------------
4898 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [361, 358, 378, 376] is now [452, 678, 475, 711]
--------------------------------------------------
4899 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [319, 399, 335, 415] is now [397, 744, 413, 764]
--------------------------------------------------
4900 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [321, 360, 335, 374] is now [392, 670, 416, 694]
--------------------------------------------------
4901 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [279, 317, 293, 331] is now [347, 625, 366, 642]
--------------------------------------------------
4902 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [238, 360, 252, 374] is now [293, 663, 316, 693]
--------------------------------------------------
4903 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [237, 245, 251, 259] is now [294, 404, 316, 429]
--------------------------------------------------
4904 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [206, 277, 220, 291] is now [132, 564, 157, 599]
--------------------------------------------------
4905 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [207, 245, 221, 259] is now [132, 406, 163, 430]
--------------------------------------------------
4906 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [164, 205, 180, 221] is now [89, 363, 116, 388]
--------------------------------------------------
4907 [[The Sewers, The Snailway]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [127, 249, 139, 261] is now [55, 420, 64, 436]
--------------------------------------------------
4908 [[The Sewers, The Snail Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [165, 286, 181, 302] is now [85, 454, 112, 476]
--------------------------------------------------
4909 [[The Sewers, Snail Hollow]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [165, 246, 181, 262] is now [70, 409, 95, 434]
--------------------------------------------------
4910 [[The Sewers, Ferret Hollow]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [278, 359, 292, 373] is now [339, 674, 367, 702]
--------------------------------------------------
4911 [[The Sewers, Beetle Hollow]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [185, 452, 199, 466] is now [176, 839, 203, 865]
--------------------------------------------------
4912 [[The Sewers, The Ferretway]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [278, 399, 292, 413] is now [339, 713, 368, 742]
--------------------------------------------------
4913 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [279, 275, 295, 292] is now [394, 622, 410, 641]
--------------------------------------------------
4914 [[The Sewers, The Ferret Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [361, 318, 375, 332] is now [444, 619, 463, 644]
--------------------------------------------------
4915 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [225, 452, 241, 468] is now [237, 845, 257, 874]
--------------------------------------------------
4916 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [223, 533, 241, 551] is now [240, 963, 258, 979]
--------------------------------------------------
4917 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [185, 493, 201, 509] is now [181, 898, 201, 924]
--------------------------------------------------
4918 [[The Sewers, The Beetleway]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [142, 451, 160, 469] is now [121, 845, 144, 869]
--------------------------------------------------
4919 [[The Sewers, Tunnels]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [166, 164, 180, 178] is now [89, 317, 111, 344]
--------------------------------------------------
4920 [[The Sewers, Tunnels]]  (u)
  old timeto['4923'] =    0.2
  new timeto['4923'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [166, 122, 182, 138] is now [88, 272, 110, 298]
--------------------------------------------------
4921 [[The Sewers, Tunnels]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [124, 163, 140, 179] is now [40, 318, 66, 339]
--------------------------------------------------
4922 [[The Sewers, Tunnels]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [206, 164, 220, 178] is now [132, 320, 156, 342]
--------------------------------------------------
4923 [[The Sewers, Narrow Pipe]]  (u)
  old timeto['4920'] =    0.2
  new timeto['4920'] =    20
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [165, 71, 181, 87] is now [87, 217, 112, 242]
--------------------------------------------------
4924 [[The Sewers, Narrow Pipe]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [165, 46, 179, 60] is now [99, 194, 112, 211]
--------------------------------------------------
4925 [[The Sewers, Beneath the Grate]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [164, 7, 180, 23] is now [83, 144, 114, 173]
--------------------------------------------------
5233 [[Reshalia, Coastal Road]]  (u)
  added description: The heavy wooden Por'oson Gate stands open even at night, but the guards keep a close eye on anyone passing through, occasionally stopping a suspicious-looking traveler to ask his business.  Torches flaring in heavy iron sconces provide bright illumination, although the shadows that remain seem even blacker by contrast.
--------------------------------------------------
5290 [[Reshalia, Coastal Trail]]  (u)
  added description: The trees thin out slightly, allowing glimpses of the night sky through the gaps.  Unlike the more open dense forest, bushes grow close to the pathway, seen only as looming mounds in the darkness that scratch at clothing and unprotected skin with whip-like branches and occasional thorns.
--------------------------------------------------
5335 [[The Sewers, The Beetle Warren]]  (u)
  image: "Qi, 90b, Hatchlings.gif" is now "Qi, 92, Ratha Sewers.png"
  image_coords: [185, 410, 203, 429] is now [178, 786, 199, 813]
--------------------------------------------------
7146 [[Sshoi-sson Palace, Grand Approach]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [347, 918, 362, 935] is now [614, 805, 641, 830]
--------------------------------------------------
7147 [[Sshoi-sson Palace, Avenue of the Heroes]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [347, 895, 361, 911] is now [615, 784, 639, 804]
--------------------------------------------------
7148 [[Sshoi-sson Palace, Concourse]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [345, 870, 361, 888] is now [616, 758, 636, 785]
--------------------------------------------------
7149 [[Sshoi-sson Palace, Portico]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [346, 834, 362, 851] is now [618, 725, 637, 747]
--------------------------------------------------
7150 [[Sshoi-Sson Palace, West Portico]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [314, 835, 329, 852] is now [581, 725, 598, 744]
--------------------------------------------------
7151 [[Sshoi-sson Palace, Eastern Portico]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [378, 833, 393, 851] is now [655, 720, 682, 745]
--------------------------------------------------
7152 [[Sshoi-sson Palace, Grand Foyer]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [346, 789, 361, 807] is now [626, 684, 639, 698]
--------------------------------------------------
7153 [[Sshoi-sson Palace, Public Library]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [315, 789, 330, 809] is now [570, 673, 591, 702]
--------------------------------------------------
7154 [[Sshoi-sson Palace, Provincial Bank Foyer]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [368, 791, 384, 808] is now [649, 679, 668, 701]
--------------------------------------------------
7155 [[Sshoi-sson Palace, Grand Provincial Bank, Bursarium]]  (u)
  added wayto:
    51358: [[Sshoi-sson Palace, Grand Provincial Bank, Vault]] => "go door"
  added timeto:
    51358: [[Sshoi-sson Palace, Grand Provincial Bank, Vault]] => 0.2
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [393, 791, 407, 807] is now [688, 676, 711, 696]
--------------------------------------------------
7156 [[Sshoi-sson Palace, Public Hallway]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [345, 743, 360, 760] is now [529, 613, 554, 634]
--------------------------------------------------
7157 [[Sshoi-sson Palace, Anteroom]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [423, 823, 442, 842] is now [421, 681, 450, 707]
--------------------------------------------------
7158 [[Sshoi-sson Palace, Office of the Exchequer]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [427, 824, 441, 840] is now [424, 727, 445, 751]
--------------------------------------------------
7159 [[Sshoi-sson Palace, Narrow Corridor]]  (u)
  added wayto:
    7157: [[Sshoi-sson Palace, Anteroom]] => "go iron door"
  added timeto:
    7157: [[Sshoi-sson Palace, Anteroom]] => 0.2
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [425, 770, 441, 789] is now [427, 644, 446, 662]
--------------------------------------------------
7160 [[Sshoi-sson Palace, Debtor's Hall]]  (u)
    added tags:   ["debt2"]
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: [396, 741, 412, 760] is now [423, 612, 448, 637]
--------------------------------------------------
7161 [[Sshoi-sson Palace, Public Hallway]]  (u)
  added wayto:
    51356: [[Sshoi-sson Palace, Genealogy Office]] => "go gene office"
    51357: [[Sshoi-sson Palace, Registry Records Office]] => "go record office"
  added timeto:
    51356: [[Sshoi-sson Palace, Genealogy Office]] => 0.2
    51357: [[Sshoi-sson Palace, Registry Records Office]] => 0.2
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [532, 677, 556, 702]
--------------------------------------------------
7188 [[Office of the Malk'smo]]  (u)
    added tags:   ["jail", "upper jail", "jail2", "rathajail2"]
  image_coords: [409, 906, 427, 924] is now [409, 907, 433, 934]
--------------------------------------------------
7204 [[Lower Bank of Ratha, Portico]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [180, 466, 208, 494]
--------------------------------------------------
7205 [[Lower Bank of Ratha, Atrium]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [244, 473, 261, 494]
--------------------------------------------------
7206 [[Lower Bank of Ratha, Currency Exchange]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [239, 516, 259, 540]
--------------------------------------------------
7207 [[Lower Bank of Ratha, Cashier]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [236, 423, 263, 451]
--------------------------------------------------
7208 [[Lower Bank of Ratha, Auction Bourse]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [338, 471, 359, 496]
--------------------------------------------------
7490 [[Imperial Palm Inn, Carriage Portico]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [173, 391, 191, 409] is now [707, 1010, 725, 1029]
--------------------------------------------------
7491 [[Imperial Palm Inn, Carriage Walk]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [113, 455, 127, 471] is now [652, 1049, 671, 1073]
--------------------------------------------------
7492 [[Imperial Palm Inn, Emerald Gardens]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [194, 455, 211, 471] is now [704, 1052, 726, 1072]
--------------------------------------------------
7493 [[Imperial Palm Inn, Carriage Passage]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [238, 453, 257, 471] is now [764, 1048, 785, 1073]
--------------------------------------------------
7494 [[Imperial Palm Inn, Kitchen]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [85, 155, 99, 173] is now [285, 943, 297, 962]
--------------------------------------------------
7495 [[Kitchen, Service Pantry]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [87, 207, 100, 221] is now [287, 972, 297, 984]
--------------------------------------------------
7496 [[Imperial Palm Inn, Dining Room]]  (u)
  added wayto:
    51375: [[Dining Room, Quiet Corner]] => "go corner"
  added timeto:
    51375: [[Dining Room, Quiet Corner]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [84, 307, 102, 326] is now [276, 1023, 296, 1042]
--------------------------------------------------
7497 [[Imperial Palm Inn, Lobby]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [175, 363, 195, 378] is now [382, 1111, 401, 1130]
--------------------------------------------------
7498 [[Wayfarer's Tankard, Tap Room]]  (u)
  added wayto:
    51371: [[Tap Room, Dark Booth]] => "go booth"
    51372: [[Tap Room, Fireside Table]] => "go table"
  added timeto:
    51371: [[Tap Room, Dark Booth]] => 0.2
    51372: [[Tap Room, Fireside Table]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [127, 363, 143, 379] is now [275, 1109, 295, 1132]
--------------------------------------------------
7499 [[Imperial Palm Inn, Lobby]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [255, 305, 275, 325] is now [488, 1028, 508, 1045]
--------------------------------------------------
7500 [[Imperial Palm Inn, Grand Ballroom]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [173, 219, 189, 237] is now [376, 926, 403, 950]
--------------------------------------------------
7501 [[Imperial Palm Inn, Grand Suites Gallery]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [317, 248, 333, 265] is now [599, 935, 622, 952]
--------------------------------------------------
7502 [[Imperial Palm Inn, Grand Suites Gallery]]  (u)
  added wayto:
    51377: [[Imperial Palm Inn, Orchid Suite]] => "go second door"
    51376: [[Imperial Palm Inn, Willow Suite]] => "go door"
  added timeto:
    51376: [[Imperial Palm Inn, Willow Suite]] => 0.2
    51377: [[Imperial Palm Inn, Orchid Suite]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [288, 221, 303, 237] is now [580, 918, 597, 935]
--------------------------------------------------
7503 [[Imperial Palm Inn, Grand Suites Gallery]]  (u)
  added wayto:
    51380: [[Imperial Palm Inn, Wisteria Suite]] => "go door"
    51381: [[Imperial Palm Inn, Peony Suite]] => "go second door"
  added timeto:
    51380: [[Imperial Palm Inn, Wisteria Suite]] => 0.2
    51381: [[Imperial Palm Inn, Peony Suite]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [346, 220, 362, 236] is now [623, 924, 642, 933]
--------------------------------------------------
7504 [[Imperial Palm Inn, Grand Suites Gallery]]  (u)
  added wayto:
    51378: [[Imperial Palm Inn, Rose Suite]] => "go door"
    51379: [[Imperial Palm Inn, Iris Suite]] => "go second door"
  added timeto:
    51378: [[Imperial Palm Inn, Rose Suite]] => 0.2
    51379: [[Imperial Palm Inn, Iris Suite]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [317, 189, 332, 207] is now [606, 897, 620, 911]
--------------------------------------------------
7505 [[Courtyard, Topaz Gardens]]  (u)
  added description: Surrounded by lush ferns and tall palms from the nearby gardens, this western portion is alive with the colors of a sunset.  Raised stone flowerbeds of bright marigolds, daffodils, tulips, and anemone cozy up behind stone benches.  The scent of the blooms blends harmoniously with the aromas from the dining room that lies across a footbridge to the west.  A gem-colored tiled fountain can be clearly seen over low shrubs and flowers at the end of a sandy path.
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [134, 310, 149, 325] is now [364, 1028, 381, 1047]
--------------------------------------------------
7506 [[Courtyard, Garnet Gardens]]  (u)
  added description: A soft cooling mist floats on the air from the fountain at the center of this large courtyard.  Like little faeries dancing among the flowers, tiny flashes of rainbow colors flitter across every surface within the gardens from the stained glass dome three stories above.  Vibrant flowers of red, yellow and orange peek out from around graceful ferns and tall palm trees.
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [176, 333, 191, 349] is now [389, 1052, 403, 1066]
--------------------------------------------------
7507 [[Courtyard, Fountain]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [175, 311, 190, 327] is now [387, 1028, 401, 1046]
--------------------------------------------------
7508 [[Courtyard, Jade Gardens]]  (u)
  added description: Date palm trees tower above this entire section of the courtyard creating a deep shadowed garden.  Soft pastels of periwinkle and alyssum border the path beneath the sheltering fronds of the painted ferns.  The gentle trickling sounds of water echoes through the garden.  Soft music and gay voices can be heard from the ballroom across a low marble footbridge.
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [175, 278, 188, 295] is now [383, 1001, 402, 1023]
--------------------------------------------------
7509 [[Courtyard, Sapphire Gardens]]  (u)
  added description: Reminiscent of a sunrise, vibrant sapphire browallias and deep violet muscari hem the soft muted yellows of day lilies and irises among the lush tropical ferns along the eastern portion of the gardens.  A shiny blue mirror ball nestled within the flowers and shrubs reflects the surrounding foliage.  A narrow sandy path winds through the shrubbery to a stone fountain at the center at the courtyard.
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [209, 307, 225, 324] is now [403, 1022, 425, 1045]
--------------------------------------------------
7510 [[Dining Room, Walled Garden]]  (u)
  added wayto:
    51373: [[Walled Garden, Bamboo Pavilion]] => "go pavilion"
    51374: [[Walled Garden, Stone Bench]] => "go bench"
  added timeto:
    51373: [[Walled Garden, Bamboo Pavilion]] => 0.2
    51374: [[Walled Garden, Stone Bench]] => 0.2
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [44, 349, 61, 366] is now [95, 1020, 117, 1044]
--------------------------------------------------
7511 [[Dining Room, Secluded Table]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
  image_coords: [51, 273, 66, 292] is now [276, 1053, 299, 1080]
--------------------------------------------------
7512 [[Imperial Palm Inn, Emerald Garden Gazebo]]  (u)
  image: "Qi, 91b, Palm Inn.gif" is now "Qi, 91, Ratha Interiors.png"
--------------------------------------------------
12382 [[Odalva Reach, Meadow Park]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [542, 475, 564, 503]
--------------------------------------------------
12384 [[Odalva Reach, Meadow Park]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [621, 370, 642, 394]
--------------------------------------------------
12385 [[Odalva Reach, Meadow Park]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [506, 368, 527, 393]
--------------------------------------------------
12386 [[Meadow Park, Shallow Pond]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [440, 369, 466, 395]
--------------------------------------------------
12387 [[Shallow Pond, In the Water]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [444, 274, 467, 298]
--------------------------------------------------
12388 [[Sana'ati Tree, Low Hanging Branch]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [700, 372, 720, 393]
--------------------------------------------------
12389 [[Sana'ati Tree, Upper Limb]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [692, 325, 723, 351]
--------------------------------------------------
12390 [[Sana'ati Tree, Bird's Nest Lookout]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [696, 276, 721, 300]
--------------------------------------------------
12393 [[Meadow Park, Babbling Brook]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [546, 444, 565, 462]
--------------------------------------------------
12396 [[Meadow Park, Babbling Brook]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [543, 405, 566, 432]
--------------------------------------------------
12690 [[Hotagi'rath Theater, Lobby]]  (u)
  added wayto:
    51382: [[Hotagi'rath Theater, Performance Hall]] => "east"
    51383: [[Hotagi'rath Theater, Hallway]] => "west"
  removed wayto:
    : [[Muspar'i, Tuul Yamshuk Staho]] => "east"
  added timeto:
    51382: [[Hotagi'rath Theater, Performance Hall]] => 0.2
    51383: [[Hotagi'rath Theater, Hallway]] => 0.2
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [255, 767, 277, 796]
--------------------------------------------------
13106 [[Ratha, High Guardhouse]]  (u)
    added tags:   ["jail1", "lower jail", "rathajail2"]
--------------------------------------------------
14343 [[Shallow Pond, Deep Pool]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [598, 274, 625, 297]
--------------------------------------------------
14344 [[Deep Pool, Sandy Shore]]  (u)
  image: nil is now "Qi, 91, Ratha Interiors.png"
  image_coords: nil is now [611, 324, 626, 338]
--------------------------------------------------
51231 [[Pivilho Volcano, Ember Aerie Pathway]]  (u0)
    added tags:   ["cinderwing_harpy"]
  image: nil is now "Qi, Pivilho Volcano.png"
--------------------------------------------------
51237 [[Pivilho Volcano, Ember Aerie Cliffs]]  (u0)
    added tags:   ["cinderwing_harpy_premie"]
  image: nil is now "Qi, Pivilho Volcano.png"
  image_coords: nil is now [90, 424, 109, 453]
--------------------------------------------------
51238 [[Pivilho Volcano, Ember Aerie Cliffs]]  (u0)
  image: nil is now "Qi, Pivilho Volcano.png"
  image_coords: nil is now [36, 425, 65, 448]
--------------------------------------------------
51239 [[Pivilho Volcano, Ember Aerie Cliffs]]  (u0)
  image: nil is now "Qi, Pivilho Volcano.png"
  image_coords: nil is now [88, 470, 111, 497]
--------------------------------------------------
51240 [[Pivilho Volcano, Ember Aerie Cliffs]]  (u0)
  image: nil is now "Qi, Pivilho Volcano.png"
  image_coords: nil is now [39, 470, 69, 499]
--------------------------------------------------
51356 [[Sshoi-sson Palace, Genealogy Office]] -- new room
{"id"=>51356, "title"=>["[[Sshoi-sson Palace, Genealogy Office]]"], "description"=>["Sectioning off the room is a long counter, creating a secure space for the elderly clerk whose slow movements have been known to anger citizens in a hurry to get on their way.  Mixing with the smell of old parchment is a lingering scent of stale tobacco coming from the direction of a cluttered, heavy desk tucked safely behind the barrier.  Hung above a wooden bench in the waiting area is a painted sign, lending low budget decoration to the plastered walls."], "paths"=>["Obvious exits: out."], "wayto"=>{"7161"=>"out"}, "timeto"=>{"7161"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[475, 676, 497, 700], "uid"=>[0]}
--------------------------------------------------
51357 [[Sshoi-sson Palace, Registry Records Office]] -- new room
{"id"=>51357, "title"=>["[[Sshoi-sson Palace, Registry Records Office]]"], "description"=>["Not much bigger than a closet, this stark white office is dominated by a government issued desk that is covered in neatly stacked papers.  Secure filing cabinets line the back wall, leaving just enough room for the clerk on duty to move between them.  The cramped waiting area intentionally lacks furniture, encouraging citizens to take care of business as quickly as possible and be on their way."], "paths"=>["Obvious exits: none."], "wayto"=>{"7161"=>"go door"}, "timeto"=>{"7161"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[535, 770, 555, 792], "uid"=>[0]}
--------------------------------------------------
51358 [[Sshoi-sson Palace, Grand Provincial Bank, Vault]] -- new room
{"id"=>51358, "title"=>["[[Sshoi-sson Palace, Grand Provincial Bank, Vault]]"], "description"=>["Away from the elegance of the bank's public areas, two burly guards with a no-nonsense air about them protect the iron-lined exchange vault.  Liveried tellers glide in and out, handing leather pouches to the guards, who in turn pass the coins through a flickering moongate at the far end of the room.  On one side, a languid S'Kra Mur Moon Mage reclines upon a plush quilted silk divan as she concentrates upon maintaining her part of the network of gates used by the bank."], "paths"=>["Obvious exits: out."], "wayto"=>{"7155"=>"out"}, "timeto"=>{"7155"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[719, 664, 792, 707], "uid"=>[0]}
--------------------------------------------------
51359 [[Magical Art, Thuyza's Tattoo Place]] -- new room
{"id"=>51359, "title"=>["[[Magical Art, Thuyza's Tattoo Place]]"], "description"=>["The incessant droning of the crowds outside is hardly dulled by the rickety structure.  Attempts to mend the numerous rotted holes in the wood are evident, and many of the attempted fixes display signs of being patched as well.  From time to time, an errant beggar will peek through the door, only to have Thuyza hurl the nearest empty ink bottle in his or her face."], "paths"=>["Obvious exits: none."], "wayto"=>{"4672"=>"go wooden door"}, "timeto"=>{"4672"=>0.2}, "image"=>"Qi, 90, Ratha Tier 1 and 2.png", "image_coords"=>[518, 1087, 593, 1138], "uid"=>[0]}
--------------------------------------------------
51360 [[The Golden Heron Inn, Entry Hall]] -- new room
{"id"=>51360, "title"=>["[[The Golden Heron Inn, Entry Hall]]"], "description"=>["This sparsely decorated room leads into the interior of the inn. Lamps hung on the walls illuminate a dirty carpet."], "paths"=>["Obvious exits: north, out."], "wayto"=>{"51361"=>"north"}, "timeto"=>{"51361"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[962, 472, 984, 495], "uid"=>[0]}
--------------------------------------------------
51361 [[The Golden Heron Inn, Bar]] -- new room
{"id"=>51361, "title"=>["[[The Golden Heron Inn, Bar]]"], "description"=>["Crystal lamps hang from the ceiling of the bar, illuminating the room with rainbow sparkles of light.  The walls are paneled with varnished oak.  Soft music can be heard coming from the other rooms of the inn.  A long counter is set up in the middle of the room, with an elegantly lettered menu hanging behind it."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51360"=>"south", "51363"=>"west", "51362"=>"east", "51364"=>"go dark curtain", "51365"=>"north"}, "timeto"=>{"51360"=>0.2, "51362"=>0.2, "51363"=>0.2, "51364"=>0.2, "51365"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[971, 418, 988, 435], "uid"=>[0]}
--------------------------------------------------
51362 [[The Golden Heron Inn, Dance Hall]] -- new room
{"id"=>51362, "title"=>["[[The Golden Heron Inn, Dance Hall]]"], "description"=>["The high ceiling has a crystal chandelier hanging from its center.  Tables circle the hall's wood-tiled floor, leaving a large area open for couples to dance.  Soft music is being pumped into the room from some unseen place.  The walls are covered with festive tapestries."], "paths"=>["Obvious exits: west."], "wayto"=>{"51361"=>"west"}, "timeto"=>{"51361"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[1004, 403, 1033, 439], "uid"=>[0]}
--------------------------------------------------
51363 [[The Golden Heron Inn, Dance Stage]] -- new room
{"id"=>51363, "title"=>["[[The Golden Heron Inn, Dance Stage]]"], "description"=>["This room is dominated by a large stage.  The only illumination for the area are the lights set up along the foot of the stage.  A few chairs are lined up on the floor for the audience's comfort."], "paths"=>["Obvious exits: east."], "wayto"=>{"51361"=>"east"}, "timeto"=>{"51361"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[935, 408, 955, 435], "uid"=>[0]}
--------------------------------------------------
51364 [[The Golden Heron Inn, Parlor]] -- new room
{"id"=>51364, "title"=>["[[The Golden Heron Inn, Parlor]]"], "description"=>["The room is painted a soft indigo and hung with shaded lamps.  A comfortable looking couch rests against one wall.  Thick carpeting, woven with a intricate design, covers the floor."], "paths"=>["Obvious exits: none."], "wayto"=>{"51361"=>"go dark curtain"}, "timeto"=>{"51361"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[927, 372, 946, 401], "uid"=>[0]}
--------------------------------------------------
51365 [[The Golden Heron Inn, Corridor]] -- new room
{"id"=>51365, "title"=>["[[The Golden Heron Inn, Corridor]]"], "description"=>["The brightly lit hallway ends in a staircase that leads to the second floor.  A beautifully painted portrait hangs on the wood-paneled wall.  Music from other parts of the inn can be heard as soft background noise.  The air smells of freshly cut flowers."], "paths"=>["Obvious exits: south."], "wayto"=>{"51366"=>"climb stair", "51361"=>"south"}, "timeto"=>{"51366"=>0.2, "51361"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[958, 357, 989, 381], "uid"=>[0]}
--------------------------------------------------
51366 [[The Golden Heron Inn, Upstairs Corridor]] -- new room
{"id"=>51366, "title"=>["[[The Golden Heron Inn, Upstairs Corridor]]"], "description"=>["Crystal lamps hung from the ceiling illuminate the hallway.  A staircase on one end of the hall leads back down to the main floor of the inn.  An intricately woven tapestry hangs the length of one wall while four doors are spaced evenly along the other."], "paths"=>["Obvious exits: none."], "wayto"=>{"51367"=>"go inlaid door", "51368"=>"go engraved door", "51369"=>"go oak door", "51370"=>"go etched door", "51365"=>"climb stair"}, "timeto"=>{"51367"=>0.2, "51368"=>0.2, "51369"=>0.2, "51370"=>0.2, "51365"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[964, 316, 985, 336], "uid"=>[0]}
--------------------------------------------------
51367 [[The Golden Heron Inn, Gold Room]] -- new room
{"id"=>51367, "title"=>["[[The Golden Heron Inn, Gold Room]]"], "description"=>["The walls are painted a soft gold and hung with silky drapes.  A great oak bed, varnished a golden brown, takes up the greater portion of the room.  Large vases, veneered with gold leaf, are filled with beautiful yellow tulips that fill the air with a sweet scent."], "paths"=>["Obvious exits: none."], "wayto"=>{"51366"=>"go inlaid door"}, "timeto"=>{"51366"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[890, 307, 916, 338], "uid"=>[0]}
--------------------------------------------------
51368 [[The Golden Heron Inn, Rose Room]] -- new room
{"id"=>51368, "title"=>["[[The Golden Heron Inn, Rose Room]]"], "description"=>["The sweet smell of roses fills this room, coming from a number of vases full of freshly cut flowers.  A huge four-poster bed, draped with silken veils, fills up most of the chamber.  The walls are painted a soft pink with a rose-motif design.  All of the room's wood molding is beautifully carved with roses and leafy vines."], "paths"=>["Obvious exits: none."], "wayto"=>{"51366"=>"go door"}, "timeto"=>{"51366"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[927, 271, 948, 299], "uid"=>[0]}
--------------------------------------------------
51369 [[The Golden Heron Inn, Common Room]] -- new room
{"id"=>51369, "title"=>["[[The Golden Heron Inn, Common Room]]"], "description"=>["This room smells of unwashed clothes and bedding in need of a good airing out.  A number of pallets are thrown about on the floor, leaving little room to move about.  Shaded lamps provide a small bit of illumination for the chamber.  The walls, once white, have faded to a dingy grey."], "paths"=>["Obvious exits: none."], "wayto"=>{"51366"=>"go oak door"}, "timeto"=>{"51366"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[1000, 275, 1022, 302], "uid"=>[0]}
--------------------------------------------------
51370 [[The Golden Heron Inn, Dragon Room]] -- new room
{"id"=>51370, "title"=>["[[The Golden Heron Inn, Dragon Room]]"], "description"=>["A black lacquered bed, carved with gold dragons, sits in the center of the room.  The walls, one of which is completely covered by a large tapestry, are painted a dark blue.  Dragon statues stand in every corner of the room with small lamps held in their mouths to illuminate the chamber."], "paths"=>["Obvious exits: none."], "wayto"=>{"51366"=>"go etched door"}, "timeto"=>{"51366"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[1038, 315, 1058, 336], "uid"=>[0]}
--------------------------------------------------
51371 [[Tap Room, Dark Booth]] -- new room
{"id"=>51371, "title"=>["[[Tap Room, Dark Booth]]"], "description"=>["A single bronze sconce is mounted on the wall rendering a warm glow upon the redwood burl table.  A stuffed grendel is mounted on the wall high above the table and bench.  Hushed voices can be heard from nearby tables and booths."], "paths"=>["Obvious exits: out."], "wayto"=>{"7498"=>"out"}, "timeto"=>{"7498"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[181, 1105, 211, 1139], "uid"=>[0]}
--------------------------------------------------
51372 [[Tap Room, Fireside Table]] -- new room
{"id"=>51372, "title"=>["[[Tap Room, Fireside Table]]"], "description"=>["The heat radiating from the stone fireplace warms this section of the tap room nicely.  The light from the brass lantern on this rough-hewn redwood trestle table competes with the amber glow from the fire.  Barrels chairs line either side of the table to provide seating for many friends."], "paths"=>["Obvious exits: out."], "wayto"=>{"7498"=>"out"}, "timeto"=>{"7498"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[274, 1076, 299, 1104], "uid"=>[0]}
--------------------------------------------------
51373 [[Walled Garden, Bamboo Pavilion]] -- new room
{"id"=>51373, "title"=>["[[Walled Garden, Bamboo Pavilion]]"], "description"=>["The walls of this simple pavilion are pale beige translucent parchment panes framed with lacquered bamboo.  Brightly-colored floor cushions lie upon woven split-reed mats to add comfort to the weary around a low standing glossy teak wood table."], "paths"=>["Obvious exits: out."], "wayto"=>{"7510"=>"out"}, "timeto"=>{"7510"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[101, 980, 118, 999], "uid"=>[0]}
--------------------------------------------------
51374 [[Walled Garden, Stone Bench]] -- new room
{"id"=>51374, "title"=>["[[Walled Garden, Stone Bench]]"], "description"=>["Tall ferns and weeping willows provide a sheltered nook for this single stone bench from the outside world.  Small bunches of pure white lilies nestle beneath the ferns, releasing their light fragrance upon the breeze.  The walled garden can be seen through the branches of the willows as their graceful limbs sway in the gentle breezes."], "paths"=>["Obvious paths: none."], "wayto"=>{"7510"=>"go garden"}, "timeto"=>{"7510"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[95, 1071, 115, 1094], "uid"=>[0]}
--------------------------------------------------
51375 [[Dining Room, Quiet Corner]] -- new room
{"id"=>51375, "title"=>["[[Dining Room, Quiet Corner]]"], "description"=>["Protected from the other patrons behind tall ferns, the dining table is adorned with a crisp blue linen tablecloth.  Blue silk cushioned chairs sit before each perfectly arranged place setting at the lime-washed table. The soft fragrance of roses drifts from the small porcelain vase at the center of the table."], "paths"=>["Obvious exits: out."], "wayto"=>{"7496"=>"out"}, "timeto"=>{"7496"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[239, 1059, 253, 1077], "uid"=>[0]}
--------------------------------------------------
51376 [[Imperial Palm Inn, Willow Suite]] -- new room
{"id"=>51376, "title"=>["[[Imperial Palm Inn, Willow Suite]]"], "description"=>["Pale mint-green walls greet a cream-colored ceiling with a molding of carved willow.  The bent willow furniture throughout the room is accented with celadon green and grey cotton cushions.  An unfinished willow canopy bed is draped with cream gauze across the top of the frame then secured at each post with a raffia tie."], "paths"=>["Obvious exits: none."], "wayto"=>{"7502"=>"go door"}, "timeto"=>{"7502"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51377 [[Imperial Palm Inn, Orchid Suite]] -- new room
{"id"=>51377, "title"=>["[[Imperial Palm Inn, Orchid Suite]]"], "description"=>["Sparse in conventional furnishings, the room is dominated by a single piece.  A glossy teak platform sits in the center of the room, surrounded by deep red floor pillows.  A thick mattress, covered with a gold satin comforter, rests atop the black lacquered frame.  The walls are covered with a velvet-embossed crimson wallpaper and bordered at the crown with lacquered teak molding carved in intricate designs."], "paths"=>["Obvious exits: none."], "wayto"=>{"7502"=>"go door"}, "timeto"=>{"7502"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51378 [[Imperial Palm Inn, Rose Suite]] -- new room
{"id"=>51378, "title"=>["[[Imperial Palm Inn, Rose Suite]]"], "description"=>["Soft apple green painted walls provide a fresh bright background for a mix of rose reds, strawberry pinks and milky whites.  The red and white floral print drapes match the panels and duvet on the simple pine canopy bed.  White wicker chairs with their pink rose patterned chintz cushions create a cozy nook for conversations."], "paths"=>["Obvious exits: none."], "wayto"=>{"7504"=>"go door"}, "timeto"=>{"7504"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51379 [[Imperial Palm Inn, Iris Suite]] -- new room
{"id"=>51379, "title"=>["[[Imperial Palm Inn, Iris Suite]]"], "description"=>["White beaded board walls and floors are accented in pale blues and lavenders with just a whisper of grey.  Two short stout columns, parallel the floor-to-ceiling window, hold securely in their grasp a pale blue canvas hammock.  Two deck chairs made of driftwood sit to one side of the room."], "paths"=>["Obvious exits: none."], "wayto"=>{"7504"=>"go door"}, "timeto"=>{"7504"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51380 [[Imperial Palm Inn, Wisteria Suite]] -- new room
{"id"=>51380, "title"=>["[[Imperial Palm Inn, Wisteria Suite]]"], "description"=>["A plush deep forest green rug embroidered with wisteria blossom covers the mahogany parquet floor.  An ivory satin comforter lays beneath matching pillows stitched with a fern design which, in turn, lean elegantly upon the elaborately carved headboard of a large feather bed.  A royal purple velvet divan sits at the foot of the bed."], "paths"=>["Obvious exits: none."], "wayto"=>{"7503"=>"go door"}, "timeto"=>{"7503"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51381 [[Imperial Palm Inn, Peony Suite]] -- new room
{"id"=>51381, "title"=>["[[Imperial Palm Inn, Peony Suite]]"], "description"=>["An oval-framed painting hangs upon the butternut colored walls above the simple oak mantled fireplace.  Smoothly sanded unfinished oak floors are covered with a scattering of soft pastel rugs.  Large splashes of bright pink peonies are embroidered across a cream colored coverlet upon an oak sleigh bed.  A crochet throw drapes casually across one of the small over-stuffed chairs that snuggle close to the fireplace."], "paths"=>["Obvious exits: none."], "wayto"=>{"7503"=>"go door"}, "timeto"=>{"7503"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51382 [[Hotagi'rath Theater, Performance Hall]] -- new room
{"id"=>51382, "title"=>["[[Hotagi'rath Theater, Performance Hall]]"], "description"=>["Long, tiered rows of cushioned benches cascade down to surround the stage in a semicircle, designed so that patrons from all walks of life will have a good view.  Softly glowing lamps are positioned low on the walls, allowing them to be easily shaded into total darkness during a performance so that sounds from the brightly lit stage seem to magnify outward like magic.  One aisle, surrounded by a red velvet rope, leads to a staircase accentuated by an arch that is decorated with a large, golden lyre."], "paths"=>["Obvious exits: west."], "wayto"=>{"12690"=>"west"}, "timeto"=>{"12690"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[335, 766, 353, 785], "uid"=>[0]}
--------------------------------------------------
51383 [[Hotagi'rath Theater, Hallway]] -- new room
{"id"=>51383, "title"=>["[[Hotagi'rath Theater, Hallway]]"], "description"=>["Littered with a few discarded playbills, the long, darkened hallway continues towards the rear of the theater.  Yards of heavy fabric do little to muffle the jumble of melodies periodically drifting from a curtained arch, drawing the attention of performers as they pass by it on their way to the brightly lit backstage door.  Hung low on one wall is a nondescript service vent used by in-house staff during their daily routine of caring for the building."], "paths"=>["Obvious exits: east."], "wayto"=>{"12690"=>"east", "51384"=>"go curtained arch", "51385"=>"go back door"}, "timeto"=>{"12690"=>0.2, "51384"=>0.2, "51385"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[192, 761, 218, 791], "uid"=>[0]}
--------------------------------------------------
51384 [[Hotagi'rath Theater, Rehearsal Hall]] -- new room
{"id"=>51384, "title"=>["[[Hotagi'rath Theater, Rehearsal Hall]]"], "description"=>["Heavily quilted pads strategically blanket each wall, aiding the area's overall acoustics and muting from the rest of the theater any disruptive off-key notes created by practicing musicians.  Donated by the Rathan High Council of Nine to encourage fledgling talents, a walnut harpsichord facing a padded bench, an ebonwood cello leaning against a straight-backed chair and some tall island drums hiding a bamboo stool are situated in front of shelves stacked with replacement tools needed to play them."], "paths"=>["Obvious exits: none."], "wayto"=>{"51383"=>"go curtained arch"}, "timeto"=>{"51383"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[196, 699, 221, 723], "uid"=>[0]}
--------------------------------------------------
51385 [[Hotagi'rath Theater, Backstage]] -- new room
{"id"=>51385, "title"=>["[[Hotagi'rath Theater, Backstage]]"], "description"=>["Always being prepared for the next rehearsal or performance, this room constantly bustles with activity as performers, stagehands, scenery designers, prop handlers, costumers, wig and make-up artists rush to and fro, each with their own agenda.  Benches await those times when directors call everything to a halt for a meeting to track their production's progress.  Hung near the backstage door, a shelf is provided for those wishing to donate props to less fortunate entertainers in the chorus."], "paths"=>["Obvious exits: west."], "wayto"=>{"51386"=>"west", "51387"=>"go metal door", "51383"=>"go back door"}, "timeto"=>{"51386"=>0.2, "51387"=>0.2, "51383"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[130, 777, 147, 791], "uid"=>[0]}
--------------------------------------------------
51386 [[Hotagi'rath Theater, Dressing Room]] -- new room
{"id"=>51386, "title"=>["[[Hotagi'rath Theater, Dressing Room]]"], "description"=>["On each side of the room, wooden partitions form individual cubicles complete with privacy curtains, allowing featured male and female performers to be attended to by their own assistants while collecting their thoughts before curtain call.  Bit players are relegated to the far wall where a mirror stands ready above the long counter cluttered with makeup cases and various other accessories that may be needed.  Tall chairs await entertainers to take a seat as dressers and hairdressers work their magic."], "paths"=>["Obvious exits: east."], "wayto"=>{"51385"=>"east"}, "timeto"=>{"51385"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[79, 779, 93, 790], "uid"=>[0]}
--------------------------------------------------
51387 [[Hotagi'rath Theater, Wings]] -- new room
{"id"=>51387, "title"=>["[[Hotagi'rath Theater, Wings]]"], "description"=>["Dark curtains obscure the performer's view of the audience while still allowing them a clear-cut view of the stage as they practice their lines or wait for cues during rehearsals and performances.  Carpenters, painters, builders and designers work off to one side making sure that scenery, set decor, tableaus and backdrops are maintained.  A metal door keeps out those who would disrupt productions by climbing a flimsy ladder leading up to the catwalk or running down the stairs to the orchestra pit."], "paths"=>["Obvious exits: east."], "wayto"=>{"51388"=>"east", "51389"=>"climb stair", "51391"=>"climb ladder", "51385"=>"go metal door"}, "timeto"=>{"51388"=>0.2, "51389"=>0.2, "51391"=>0.2, "51385"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[128, 642, 151, 664], "uid"=>[0]}
--------------------------------------------------
51388 [[Hotagi'rath Theater, Stage]] -- new room
{"id"=>51388, "title"=>["[[Hotagi'rath Theater, Stage]]"], "description"=>["Dark crimson curtains frame the long opening that looks out into the performance hall.  Oak plank flooring has been polished to a mirror like finish, reflecting the bright candlelight from a row of copper lanterns edging the semi-circular stage."], "paths"=>["Obvious exits: west."], "wayto"=>{"51387"=>"west"}, "timeto"=>{"51387"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[174, 642, 194, 662], "uid"=>[0]}
--------------------------------------------------
51389 [[Hotagi'rath Theater, Orchestra Pit]] -- new room
{"id"=>51389, "title"=>["[[Hotagi'rath Theater, Orchestra Pit]]"], "description"=>["Arranged at the base of the raised stage, rows of straight-backed chairs form a half moon around a tall stool, allowing the conductor to make eye contact with each artiste during rehearsals and performances.  Thin metal stands, neatly placed in front of each seat, stand patiently awaiting the collected pages of sheet music used regularly by the theater's in-house musicians.  A narrow set of stairs leads discreetly to the wings while also making it easy for staff to access a small vent under the stage."], "paths"=>["Obvious exits: none."], "wayto"=>{"51390"=>"go vent", "51387"=>"climb stair"}, "timeto"=>{"51390"=>0.2, "51387"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[66, 640, 92, 668], "uid"=>[0]}
--------------------------------------------------
51390 [[Hotagi'rath Theater, Understage]] -- new room
{"id"=>51390, "title"=>["[[Hotagi'rath Theater, Understage]]"], "description"=>["The stage above forms a wood ceiling for this cramped space.  Old furniture in need of repair and props from past performances are carelessly shoved towards the bare walls, becoming a forgotten document to the theater's history.  Sitting on a chipped table, placed conveniently near a worn-out divan, is a single oil lamp indicating that the space is still used for more than storage."], "paths"=>["Obvious exits: none."], "wayto"=>{"51389"=>"go vent"}, "timeto"=>{"51389"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[67, 689, 87, 712], "uid"=>[0]}
--------------------------------------------------
51391 [[Hotagi'rath Theater, Catwalk]] -- new room
{"id"=>51391, "title"=>["[[Hotagi'rath Theater, Catwalk]]"], "description"=>["Hung high above the stage this catwalk consists of intersecting metal girders, allowing set designers, production crews and theater staff behind the scenes access to several props and lighting setups.  Not for the faint of heart, a flimsy ladder leads down to the wings so as not to disturb any rehearsals or performances that may be going on.  Due to the number of accidents that have occurred in the past, signs have been hung to remind the over confident of the dangers involved in working at this height."], "paths"=>["Obvious exits: none."], "wayto"=>{"51387"=>"climb ladder"}, "timeto"=>{"51387"=>0.2}, "image"=>"Qi, 91, Ratha Interiors.png", "image_coords"=>[124, 600, 152, 624], "uid"=>[0]}
--------------------------------------------------
51392 [[Ehhrsk Highway]] -- new room
{"id"=>51392, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: east, southeast, south."], "wayto"=>{"51395"=>"south", "51396"=>"southeast", "51394"=>"east"}, "timeto"=>{"51393"=>0.2, "51394"=>0.2, "51395"=>0.2, "51396"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[977, 1335, 1052, 1413], "uid"=>[0]}
--------------------------------------------------
51393 [[Ehhrsk Highway]] -- new room
{"id"=>51393, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: south, southwest, west."], "wayto"=>{"51399"=>"west", "51397"=>"south", "51398"=>"southwest"}, "timeto"=>{"51392"=>0.2, "51399"=>0.2, "51394"=>0.2, "51397"=>0.2, "51398"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[975, 1334, 1051, 1411], "uid"=>[0]}
--------------------------------------------------
51394 [[Ehhrsk Highway]] -- new room
{"id"=>51394, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, northeast, south, southwest, west."], "wayto"=>{"51393"=>"northeast", "51396"=>"south", "51392"=>"north"}, "timeto"=>{"51392"=>0.2, "51396"=>0.2, "51393"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[955, 1312, 984, 1339], "uid"=>[0]}
--------------------------------------------------
51395 [[Ehhrsk Highway]] -- new room
{"id"=>51395, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, northeast, east."], "wayto"=>{"51396"=>"north"}, "timeto"=>{"51396"=>0.2, "51397"=>0.2, "51392"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[976, 1333, 1052, 1413], "uid"=>[0]}
--------------------------------------------------
51396 [[Ehhrsk Highway]] -- new room
{"id"=>51396, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, southeast, south, west, northwest."], "wayto"=>{"51395"=>"south", "51394"=>"north", "51397"=>"southeast", "51392"=>"northwest"}, "timeto"=>{"51395"=>0.2, "51394"=>0.2, "51397"=>0.2, "51392"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[952, 1403, 976, 1426], "uid"=>[0]}
--------------------------------------------------
51397 [[Ehhrsk Highway]] -- new room
{"id"=>51397, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, west, northwest."], "wayto"=>{"51393"=>"north", "51398"=>"west", "51396"=>"northwest"}, "timeto"=>{"51398"=>0.2, "51393"=>0.2, "51395"=>0.2, "51399"=>0.2, "51396"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[979, 1335, 1052, 1408], "uid"=>[0]}
--------------------------------------------------
51398 [[Ehhrsk Highway]] -- new room
{"id"=>51398, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, northeast, east, south, southwest."], "wayto"=>{"51397"=>"east", "51399"=>"north", "51393"=>"northeast", "51395"=>"southwest"}, "timeto"=>{"51397"=>0.2, "51395"=>0.2, "51399"=>0.2, "51393"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[1049, 1400, 1073, 1434], "uid"=>[0]}
--------------------------------------------------
51399 [[Ehhrsk Highway]] -- new room
{"id"=>51399, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, east, southeast, south, northwest."], "wayto"=>{"51397"=>"southeast", "51393"=>"east", "51398"=>"south"}, "timeto"=>{"51393"=>0.2, "51398"=>0.2, "51397"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[1049, 1312, 1070, 1334], "uid"=>[0]}
--------------------------------------------------
51400 [[Ehhrsk Highway]] -- new room
{"id"=>51400, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: east, southeast."], "wayto"=>{"51401"=>"east", "51408"=>"southeast"}, "timeto"=>{"51401"=>0.2, "51408"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[83, 1262, 108, 1289], "uid"=>[0]}
--------------------------------------------------
51401 [[Ehhrsk Highway]] -- new room
{"id"=>51401, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: east, southeast, south, southwest, west."], "wayto"=>{"51410"=>"south", "51403"=>"southeast", "51400"=>"west", "51408"=>"southwest", "51402"=>"east"}, "timeto"=>{"51402"=>0.2, "51410"=>0.2, "51400"=>0.2, "51408"=>0.2, "51403"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[180, 1265, 204, 1290], "uid"=>[0]}
--------------------------------------------------
51402 [[Ehhrsk Highway]] -- new room
{"id"=>51402, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: southwest, west."], "wayto"=>{"51401"=>"west", "51403"=>"southwest"}, "timeto"=>{"51403"=>0.2, "51401"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[274, 1266, 298, 1291], "uid"=>[0]}
--------------------------------------------------
51403 [[Ehhrsk Highway]] -- new room
{"id"=>51403, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, southeast, southwest, west, northwest."], "wayto"=>{"51406"=>"southwest", "51402"=>"northeast", "51410"=>"west", "51405"=>"southeast"}, "timeto"=>{"51404"=>0.2, "51405"=>0.2, "51411"=>0.2, "51406"=>0.2, "51402"=>0.2, "51410"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[156, 1204, 199, 1256], "uid"=>[0]}
--------------------------------------------------
51404 [[Ehhrsk Highway]] -- new room
{"id"=>51404, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: southwest, west, northwest."], "wayto"=>{"51403"=>"southwest", "51411"=>"west"}, "timeto"=>{"51403"=>0.2, "51411"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[273, 1354, 300, 1387], "uid"=>[0]}
--------------------------------------------------
51405 [[Ehhrsk Highway]] -- new room
{"id"=>51405, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: west, northwest."], "wayto"=>{"51403"=>"northwest", "51406"=>"west"}, "timeto"=>{"51406"=>0.2, "51403"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[270, 1455, 306, 1484], "uid"=>[0]}
--------------------------------------------------
51406 [[Ehhrsk Highway]] -- new room
{"id"=>51406, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, northeast, east, west, northwest."], "wayto"=>{"51405"=>"east", "51408"=>"northwest", "51410"=>"north", "51407"=>"west"}, "timeto"=>{"51407"=>0.2, "51410"=>0.2, "51408"=>0.2, "51405"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[181, 1461, 202, 1479], "uid"=>[0]}
--------------------------------------------------
51407 [[Ehhrsk Highway]] -- new room
{"id"=>51407, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, east."], "wayto"=>{"51406"=>"east", "51408"=>"northeast"}, "timeto"=>{"51408"=>0.2, "51406"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[83, 1451, 109, 1479], "uid"=>[0]}
--------------------------------------------------
51408 [[Ehhrsk Highway]] -- new room
{"id"=>51408, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, east, southeast, southwest, northwest."], "wayto"=>{"51406"=>"southeast", "51410"=>"east", "51411"=>"northeast", "51400"=>"northwest"}, "timeto"=>{"51409"=>0.2, "51400"=>0.2, "51411"=>0.2, "51406"=>0.2, "51401"=>0.2, "51407"=>0.2, "51410"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[164, 1209, 206, 1247], "uid"=>[0]}
--------------------------------------------------
51409 [[Ehhrsk Highway]] -- new room
{"id"=>51409, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, east, southeast."], "wayto"=>{"51411"=>"east", "51408"=>"northeast"}, "timeto"=>{"51408"=>0.2, "51411"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[77, 1355, 113, 1392], "uid"=>[0]}
--------------------------------------------------
51410 [[Ehhrsk Highway]] -- new room
{"id"=>51410, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, east, south, west."], "wayto"=>{"51403"=>"east", "51408"=>"west", "51406"=>"south", "51401"=>"north"}, "timeto"=>{"51411"=>0.2, "51406"=>0.2, "51401"=>0.2, "51403"=>0.2, "51408"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[166, 1210, 210, 1257], "uid"=>[0]}
--------------------------------------------------
51411 [[Ehhrsk Highway]] -- new room
{"id"=>51411, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: north, northeast, east, southeast, south, southwest, west, northwest."], "wayto"=>{"51408"=>"southwest", "51403"=>"southeast", "51404"=>"east", "51409"=>"west", "51410"=>"north"}, "timeto"=>{"51410"=>0.2, "51408"=>0.2, "51403"=>0.2, "51404"=>0.2, "51409"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[178, 1360, 204, 1382], "uid"=>[0]}
--------------------------------------------------
51412 [[Ehhrsk Highway]] -- new room
{"id"=>51412, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: southeast, southwest."], "wayto"=>{"51413"=>"southwest", "51419"=>"southeast"}, "timeto"=>{"51413"=>0.2, "51419"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[584, 1205, 611, 1225], "uid"=>[0]}
--------------------------------------------------
51413 [[Ehhrsk Highway]] -- new room
{"id"=>51413, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, southeast, southwest."], "wayto"=>{"51412"=>"northeast", "51418"=>"southeast", "51414"=>"southwest"}, "timeto"=>{"51413"=>0.2, "51414"=>0.2, "51419"=>0.2, "51418"=>0.2, "51412"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[570, 1260, 604, 1305], "uid"=>[0]}
--------------------------------------------------
51414 [[Ehhrsk Highway]] -- new room
{"id"=>51414, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, southeast."], "wayto"=>{"51415"=>"southeast", "51413"=>"northeast"}, "timeto"=>{"51415"=>0.2, "51413"=>0.2, "51419"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[571, 1262, 609, 1302], "uid"=>[0]}
--------------------------------------------------
51415 [[Ehhrsk Highway]] -- new room
{"id"=>51415, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, southeast, northwest."], "wayto"=>{"51417"=>"southeast", "51418"=>"northeast", "51414"=>"northwest"}, "timeto"=>{"51415"=>0.2, "51416"=>0.2, "51417"=>0.2, "51414"=>0.2, "51418"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[565, 1258, 610, 1302], "uid"=>[0]}
--------------------------------------------------
51416 [[Ehhrsk Highway]] -- new room
{"id"=>51416, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, northwest."], "wayto"=>{"51417"=>"northeast", "51415"=>"northwest"}, "timeto"=>{"51417"=>0.2, "51415"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[584, 1499, 606, 1524], "uid"=>[0]}
--------------------------------------------------
51417 [[Ehhrsk Highway]] -- new room
{"id"=>51417, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: northeast, southwest, northwest."], "wayto"=>{"51414"=>"northwest", "51416"=>"southwest"}, "timeto"=>{"51417"=>0.2, "51418"=>0.2, "51415"=>0.2, "51414"=>0.2, "51416"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[577, 1275, 601, 1304], "uid"=>[0]}
--------------------------------------------------
51418 [[Ehhrsk Highway]] -- new room
{"id"=>51418, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: southwest, northwest."], "wayto"=>{"51419"=>"northwest", "51415"=>"southwest"}, "timeto"=>{"51419"=>0.2, "51415"=>0.2, "51417"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[571, 1259, 597, 1295], "uid"=>[0]}
--------------------------------------------------
51419 [[Ehhrsk Highway]] -- new room
{"id"=>51419, "title"=>["[[Ehhrsk Highway]]"], "description"=>["Green lichen growing on the walls glows with an eerie light, providing a small amount of illumination.  The darkness makes one part of the tunnels look the same as the rest.  A faint reek of sewage fills the air, but the area is clean of everything but a few cobwebs."], "paths"=>["Obvious exits: southeast, southwest, northwest."], "wayto"=>{"51412"=>"northwest", "51413"=>"southwest", "51418"=>"southeast"}, "timeto"=>{"51419"=>0.2, "51412"=>0.2, "51413"=>0.2, "51418"=>0.2}, "image"=>"Qi, 92, Ratha Sewers.png", "image_coords"=>[568, 1259, 609, 1295], "uid"=>[0]}
--------------------------------------------------
old map max: 51355
current map max: 51419
old map size: 18265
current map size: 18329
113 rooms with changes found.
64 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
8 new tags: ["cinderwing_harpy", "cinderwing_harpy_premie", "debt2", "jail1", "jail2", "lower jail", "rathajail2", "upper jail"]
0 tags gone: []
