diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
7914 [[Market Plaza, Water Room]]  (u)
--------------------------------------------------
7917 [[Market Plaza, Grass Room]]  (u)
  added wayto:
    51283: [[Yrs' Greatest Deals, Sales Floor]] => "go engraved arch"
  removed wayto:
    14024: [[Dijkstra's Shortest Path, Sales Floor]] => "go engraved arch"
  added timeto:
    51283: [[Yrs' Greatest Deals, Sales Floor]] => 0.2
  removed timeto:
    14024: [[Dijkstra's Shortest Path, Sales Floor]] => 0.2
--------------------------------------------------
14024 [[Dijkstra's Shortest Path, Sales Floor]] -- deleted room
{"id"=>14024, "title"=>["[[Dijkstra's Shortest Path, Sales Floor]]"], "description"=>["A wide sales counter sits prominently in the back of the shop, providing a surface for merchant and customer to haggle or exchange goods for coin.  An oaken table sits alone on the bare floor, while the oaken walls are unadorned.", "An engraved oaken sales counter sits prominently in the back of the shop, providing a surface for merchant and customer to haggle or exchange goods for coin.  An oaken table sits alone on the bare floor, and an oak cabinet stands against the oaken walls."], "paths"=>["Obvious exits: out."], "wayto"=>{"2546"=>"go door", "7917"=>"out"}, "timeto"=>{"2546"=>0.2, "7917"=>0.2}, "tags"=>["dijkstra"]}
--------------------------------------------------
51283 [[Yrs' Greatest Deals, Sales Floor]] -- new room
{"id"=>51283, "title"=>["[[Yrs' Greatest Deals, Sales Floor]]"], "description"=>["A wide sales counter sits prominently in the back of the shop, providing a surface for merchant and customer to haggle or exchange goods for coin.  An oaken table sits alone on the bare floor, and an oak locker stands against the oaken walls."], "paths"=>["Obvious exits: out."], "wayto"=>{"51284"=>"go oaken door", "7917"=>"out"}, "timeto"=>{"51284"=>0.2, "7917"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51284 [[Yrs' Greatest Deals, Back Room]] -- new room
{"id"=>51284, "title"=>["[[Yrs' Greatest Deals, Back Room]]"], "description"=>["The oaken walls of the back room are unadorned, and the bare floor is similarly devoid of all but the most basic furniture.  Sheafs of paper sit in neat piles atop a low shelf along the back."], "paths"=>["Obvious exits: none."], "wayto"=>{"51283"=>"go oaken door"}, "timeto"=>{"51283"=>0.2}, "uid"=>[0]}
--------------------------------------------------
old map max: 51282
current map max: 51284
old map size: 18194
current map size: 18195
2 rooms with changes found.
2 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
1 tags gone: ["dijkstra"]
