diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
992 [[Northeast Wilds, Outside Northeast Gate]]  (u)
--------------------------------------------------
5713 [[Empaths' Guild, Courtyard Garden]]  (u)
--------------------------------------------------
9367 [[Forest of Night, Path]]  (u415105)
  added wayto:
    9368: [[Forest of Night, Path]] => "go deer trail"
  removed wayto:
    51871: [[Forest of Night, Path]] => "go deer trail"
  removed timeto:
    51871: [[Forest of Night, Path]] => 0.2
--------------------------------------------------
9368 [[Forest of Night, Path]]  (u415106)
paths: Obvious paths: southeast. is now Obvious paths: southeast, southwest, northwest.
  added wayto:
    10052: [[Forest of Night, Outer Wood]] => "southwest"
    10053: [[Forest of Night, Outer Wood]] => "northwest"
  added timeto:
    10052: [[Forest of Night, Outer Wood]] => 0.2
    10053: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415106]
--------------------------------------------------
9369 [[Forest of Night, Path]]  (u415107)
paths: Obvious paths: southwest, northwest. is now Obvious paths: southwest, west, northwest.
  added wayto:
    10052: [[Forest of Night, Outer Wood]] => "west"
  added timeto:
    10052: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415107]
--------------------------------------------------
9370 [[Forest of Night, Path]]  (u415108)
paths: Obvious paths: northeast, south. is now Obvious paths: northeast, south, southwest, northwest.
  added wayto:
    10051: [[Forest of Night, Outer Wood]] => "southwest"
    10052: [[Forest of Night, Outer Wood]] => "northwest"
  added timeto:
    10051: [[Forest of Night, Outer Wood]] => 0.2
    10052: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415108]
--------------------------------------------------
9371 [[Forest of Night, Path]]  (u415109)
paths: Obvious paths: north, southeast. is now Obvious paths: north, southeast, west.
  added wayto:
    10051: [[Forest of Night, Outer Wood]] => "west"
  added timeto:
    10051: [[Forest of Night, Outer Wood]] => 0.2
    added uid:   [415109]
--------------------------------------------------
10046 [[Forest of Night, The River Bank]]  (u415201)
  added wayto:
    9368: [[Forest of Night, Path]] => "go dirt path"
  removed wayto:
    51871: [[Forest of Night, Path]] => "go dirt path"
  removed timeto:
    51871: [[Forest of Night, Path]] => 0.2
--------------------------------------------------
10047 [[Forest of Night, Outer Wood]]  (u415019)
  added wayto:
    9371: [[Forest of Night, Path]] => "climb embankment"
  removed wayto:
    51874: [[Forest of Night, Path]] => "climb embankment"
  removed timeto:
    51874: [[Forest of Night, Path]] => 0.2
--------------------------------------------------
10050 [[Forest of Night, Raevelthorn Patch]]  (u415016)
  added wayto:
    10051: [[Forest of Night, Outer Wood]] => "north"
  removed wayto:
    51873: [[Forest of Night, Outer Wood]] => "n"
  removed timeto:
    51873: [[Forest of Night, Outer Wood]] => 0.2
--------------------------------------------------
10051 [[Forest of Night, Outer Wood]]  (u415015)
paths: Obvious paths: north, south. is now Obvious paths: north, northeast, east, south.
  added wayto:
    9370: [[Forest of Night, Path]] => "northeast"
    9371: [[Forest of Night, Path]] => "east"
  added timeto:
    9370: [[Forest of Night, Path]] => 0.2
    9371: [[Forest of Night, Path]] => 0.2
    added uid:   [415015]
--------------------------------------------------
10052 [[Forest of Night, Outer Wood]]  (u415014)
paths: Obvious paths: north, south. is now Obvious paths: north, northeast, east, southeast, south.
  added wayto:
    9368: [[Forest of Night, Path]] => "northeast"
    9369: [[Forest of Night, Path]] => "east"
    9370: [[Forest of Night, Path]] => "southeast"
  added timeto:
    9368: [[Forest of Night, Path]] => 0.2
    9369: [[Forest of Night, Path]] => 0.2
    9370: [[Forest of Night, Path]] => 0.2
    added uid:   [415014]
--------------------------------------------------
10053 [[Forest of Night, Outer Wood]]  (u415013)
paths: Obvious paths: south. is now Obvious paths: southeast, south.
  added wayto:
    9368: [[Forest of Night, Path]] => "southeast"
  added timeto:
    9368: [[Forest of Night, Path]] => 0.2
    added uid:   [415013]
--------------------------------------------------
10054 [[Forest of Night, Outer Wood]]  (u415012)
  added wayto:
    10053: [[Forest of Night, Outer Wood]] => "climb roots"
  removed wayto:
    51869: [[Forest of Night, Outer Wood]] => "climb roots"
  removed timeto:
    51869: [[Forest of Night, Outer Wood]] => 0.2
--------------------------------------------------
19200 [[Forest of Night, Path]]  (u415110)
  added wayto:
    9371: [[Forest of Night, Path]] => "northwest"
  removed wayto:
    51874: [[Forest of Night, Path]] => "nw"
  removed timeto:
    : [[Muspar'i, Tuul Yamshuk Staho]] => 0.2
    19201: [[Forest of Night, Path]] => 0.2
    51874: [[Forest of Night, Path]] => 0.2
--------------------------------------------------
51869 [[Forest of Night, Outer Wood]] -- deleted room
{"id"=>51869, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["A clinging white mist on the forest floor seems to tug at the feet, and the heaviness of the night air seeks to aid the strange miasma in its task."], "paths"=>["Obvious paths: southeast, south."], "wayto"=>{"10054"=>"climb roots", "51870"=>"s", "51871"=>"se"}, "timeto"=>{"10054"=>0.2, "51870"=>0.2, "51871"=>0.2}, "uid"=>[415013]}
--------------------------------------------------
51870 [[Forest of Night, Outer Wood]] -- deleted room
{"id"=>51870, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["Silent silvery-white mist wraps its coils about ankles and knees, moving up from where it wraps around the trees, like a snake waiting to strike."], "paths"=>["Obvious paths: north, northeast, east, southeast, south."], "wayto"=>{"51869"=>"n", "51871"=>"ne", "51872"=>"e", "51873"=>"s", "51875"=>"se"}, "timeto"=>{"51869"=>0.2, "51871"=>0.2, "51872"=>0.2, "51873"=>0.2, "51875"=>0.2}, "uid"=>[415014]}
--------------------------------------------------
51871 [[Forest of Night, Path]] -- deleted room
{"id"=>51871, "title"=>["[[Forest of Night, Path]]"], "description"=>["The spreading boughs of the black ironwood trees shield what little light is available, trapping you inside the cold, shivering night.  Eerily, the one thing that keeps you from being plunged in total darkness is a layer of white fog that covers the ground and reflects a pale light of its own, just barely illuminating a river bank that rises up off to the side."], "paths"=>["Obvious paths: southeast, southwest, northwest."], "wayto"=>{"9367"=>"go trail", "10046"=>"go bank", "51869"=>"nw", "51870"=>"sw", "51872"=>"se"}, "timeto"=>{"9367"=>0.2, "10046"=>0.2, "51869"=>0.2, "51870"=>0.2, "51872"=>0.2}, "uid"=>[415106]}
--------------------------------------------------
51872 [[Forest of Night, Path]] -- deleted room
{"id"=>51872, "title"=>["[[Forest of Night, Path]]"], "description"=>["The trees and foliage are so black they seem to blend into each other, making it hard to distinguish separate shapes.  The only thing you can pick out is the glaring reflection of the eyes of the birds that perch in the trees, their steady, hateful gaze watching you, as if waiting expectantly for something."], "paths"=>["Obvious paths: southwest, west, northwest."], "wayto"=>{"51870"=>"w", "51871"=>"nw", "51875"=>"sw"}, "timeto"=>{"51870"=>0.2, "51871"=>0.2, "51875"=>0.2}, "uid"=>[415107]}
--------------------------------------------------
51873 [[Forest of Night, Outer Wood]] -- deleted room
{"id"=>51873, "title"=>["[[Forest of Night, Outer Wood]]"], "description"=>["Southward, the wood appears to thin and grows ever more thickly to the north.  The path seems a bit wider here as if this is a well-traveled stretch of grass, but between the darkness of night and the foliage cover above it is difficult to make out any clear tracks."], "paths"=>["Obvious paths: north, northeast, east, south."], "wayto"=>{"10050"=>"s", "51870"=>"n", "51874"=>"e", "51875"=>"ne"}, "timeto"=>{"10050"=>0.2, "51870"=>0.2, "51874"=>0.2, "51875"=>0.2}, "uid"=>[415015]}
--------------------------------------------------
51874 [[Forest of Night, Path]] -- deleted room
{"id"=>51874, "title"=>["[[Forest of Night, Path]]"], "description"=>["The path winds unsteadily through the wood like a drunken snake with half-protruding stones for scales.  Sadly, most of these \"scales\" have long vanished, pried out as time and disuse wear down the road to a ghost of what it used to be.  Patches of deep green grass stick through the cracks in the remaining stones, the serrated edges catching at flesh and clothing.  An overgrown path, in worse state than the road you now walk, splits off from the main trail, eventually vanishing into the trees."], "paths"=>["Obvious paths: north, southeast, west."], "wayto"=>{"10047"=>"climb path", "19200"=>"se", "51873"=>"w", "51875"=>"n"}, "timeto"=>{"10047"=>0.2, "19200"=>0.2, "51873"=>0.2, "51875"=>0.2}, "uid"=>[415109]}
--------------------------------------------------
51875 [[Forest of Night, Path]] -- deleted room
{"id"=>51875, "title"=>["[[Forest of Night, Path]]"], "description"=>["The bright shine of raven eyes watch you as you pass along the sylvan path.  A cold, restless white mist covers the forest floor, and from time to time a clinging tendril reaches out and seems to almost seek you out, wrapping about feet, ankles, and legs."], "paths"=>["Obvious paths: northeast, south, southwest, northwest."], "wayto"=>{"51870"=>"nw", "51872"=>"ne", "51873"=>"sw", "51874"=>"s"}, "timeto"=>{"51870"=>0.2, "51872"=>0.2, "51873"=>0.2, "51874"=>0.2}, "uid"=>[415108]}
--------------------------------------------------
old map max: 51879
current map max: 51879
old map size: 18733
current map size: 18726
15 rooms with changes found.
0 new rooms
7 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
