diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/dr_map/dr_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2613 [[Shard, Opal Street]]  (u)
  added wayto:
    51143: [[Shard Housing Office, Entry]] => "go squat building"
  added timeto:
    51143: [[Shard Housing Office, Entry]] => 0.2
--------------------------------------------------
51143 [[Shard Housing Office, Entry]] -- new room
{"id"=>51143, "title"=>["[[Shard Housing Office, Entry]]"], "description"=>["Designed to be functional and efficient, there's little in the way of decoration or frills to be found.  The walls are cleanly painted a light, calming shade of blue while the floor is tiled with alternating squares of white and black.  Desks, each manned by a single Dwarven clerk, lie on either side of the open space."], "paths"=>["Obvious exits: east, west, out."], "wayto"=>{"51144"=>"e", "51145"=>"w", "2613"=>"out"}, "timeto"=>{"51144"=>0.2, "51145"=>0.2, "2613"=>0.2}, "tags"=>["housing"], "uid"=>[0]}
--------------------------------------------------
51144 [[Shard Housing Office, Prospective Buyers]] -- new room
{"id"=>51144, "title"=>["[[Shard Housing Office, Prospective Buyers]]"], "description"=>["A shallow dish holds three candles, each a different thickness and height and only one of which is burning.  The clerk seated behind the desk meticulously checks and re-checks figures in a large tome.  From time to time, the clerk looks up and waves an eager patron closer to sort their paperwork before efficiently sending them on their way."], "paths"=>["Obvious exits: west."], "wayto"=>{"51143"=>"w"}, "timeto"=>{"51143"=>0.2}, "uid"=>[0]}
--------------------------------------------------
51145 [[Shard Housing Office, Transfers]] -- new room
{"id"=>51145, "title"=>["[[Shard Housing Office, Transfers]]"], "description"=>["A small, potted cactus consisting of several prickly knobs growing off of one another is the only decoration to be seen here.  Otherwise, the desk is neatly organized with stacks of parchments, a feathered quill resting in a half-filled inkwell, and a heavy tome of records that the clerk casually pages through."], "paths"=>["Obvious exits: east."], "wayto"=>{"51143"=>"e"}, "timeto"=>{"51143"=>0.2}, "tags"=>["housing transfers"], "uid"=>[0]}
--------------------------------------------------
old map max: 51142
current map max: 51145
old map size: 18065
current map size: 18068
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["housing transfers"]
0 tags gone: []
