diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
23361 [Li'aerion, Courtyard] Zul Logoth (u13018069)
    added tags:   ["meta:mapname:Zul Logoth - Eorgina's Palace & Li'aerion", "meta:mapshortname:Eorgina's Palace and Li'aerion", "meta:mapcategory:Zul Logoth"]
--------------------------------------------------
34223 [Seething Crescent, Bend] The Hive (u13041213)
    added tags:   ["meta:mapname:Zul Logoth - The Hive", "meta:mapshortname:The Hive", "meta:mapcategory:Zul Logoth"]
--------------------------------------------------
34294 [Stormpeak Base, Wetland] Stormpeak (u13150008)
    added tags:   ["meta:mapname:Zul Logoth - Stormpeak", "meta:mapshortname:Stormpeak", "meta:mapcategory:Zul Logoth"]
--------------------------------------------------
old map max: 34384
current map max: 34384
old map size: 34385
current map size: 34385
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
6 new tags: ["meta:mapname:Zul Logoth - Eorgina's Palace & Li'aerion", "meta:mapname:Zul Logoth - Stormpeak", "meta:mapname:Zul Logoth - The Hive", "meta:mapshortname:Eorgina's Palace and Li'aerion", "meta:mapshortname:Stormpeak", "meta:mapshortname:The Hive"]
0 tags gone: []
