diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
249 [Wehnimer's, Bay's Watch West] the town of Wehnimer's Landing (u7032)
  added description: Here at the northern end of Wehnimer's Landing, the fickle waters of the Locksmehr River flow into Darkstone Bay.  The westernmost of the twin guardtowers that keep watch over the river gates into town rises above, casting a dark shadow over the lamplit cobblestones.  The huge ironbound sea gates straddle the river, extending to the matching tower on the eastern bank.
  added wayto:
    36093: [House Arcane, Portico] => "go wrought gate"
  added timeto:
    36093: [House Arcane, Portico] => 0.2
--------------------------------------------------
1935 [Adventurers' Rest, Long Hall] the town of Kharam-Dzu (u3003030)
  added wayto:
    36144: [Diamond Lounge] => "go diamond archway"
  added timeto:
    36144: [Diamond Lounge] => 0.2
--------------------------------------------------
9498 [Rockslinger's, Annex Corridor] Zul Logoth (u13010131)
  added wayto:
    36142: [Arcane Masters Annex] => "go arcane arch"
  added timeto:
    36142: [Arcane Masters Annex] => 0.2
--------------------------------------------------
10416 [Dancing Dahcre, Hallway] Ta'Vaalor (u14109009)
  added wayto:
    36152: [Mana Staff Dahcre Chamber] => "go mistwood arch"
  added timeto:
    36152: [Mana Staff Dahcre Chamber] => 0.2
--------------------------------------------------
12295 [Atrium, Annex Hallway] Mist Harbor (u3215002)
  added wayto:
    36140: [Annex, House Arcane Lobby] => "go green door"
  added timeto:
    36140: [Annex, House Arcane Lobby] => 0.2
--------------------------------------------------
13276 [East Wing] the Lost Home (u13112005)
  added wayto:
    36149: [The Cherry Lounge] => "go marble arch"
  added timeto:
    36149: [The Cherry Lounge] => 0.2
--------------------------------------------------
20017 [Silvermule, Corridor] Icemule Trace (u4043244)
  added wayto:
    36134: [Lingonberry Room] => "go lingonberry arch"
  added timeto:
    36134: [Lingonberry Room] => 0.2
--------------------------------------------------
23197 [Timor's, House Annex Hallway] River's Rest (u5001053)
  added wayto:
    36137: [House Arcane Annex] => "go black curtain"
  added timeto:
    36137: [House Arcane Annex] => 0.2
--------------------------------------------------
29753 [Inking Den, Annex Hallway] Kraken's Fall (u7121202)
  added wayto:
    36155: [House Annex, Arcane Masters] => "go white door"
  added timeto:
    36155: [House Annex, Arcane Masters] => 0.2
--------------------------------------------------
30742 [Warehouse, Second Floor Hall] Solhaven (u4219376)
  added wayto:
    36130: [Lockers, Antechamber] => "go pine door"
  added timeto:
    36130: [Lockers, Antechamber] => 0.2
--------------------------------------------------
32843 [Rhyaesdid Hall, Hallway] Cysaegir (u14053304)
  added wayto:
    36147: [House Arcane, Cysaegir Lounge] => "go ebonwood arch"
  added timeto:
    36147: [House Arcane, Cysaegir Lounge] => 0.2
--------------------------------------------------
36093 [House Arcane, Portico] -- new room
{"id"=>36093, "title"=>["[House Arcane, Portico]"], "description"=>["A protective trellis, overgrown with dark green ivy, shades the entranceway to House Arcane.  Over the wrought-iron entrance gate, a rough, stone gargoyle broods, instilling an aura of ancient mystery and adventure.  High walls of black onyx rise from either side of the gate, their polished smoothness contrasting with the trailing ivy.  A flagstone walk extends from gate to door, splitting the grassy turf into two identical squares."], "paths"=>["Obvious paths: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"249"=>"go wrought gate", "36094"=>"go ebony door"}, "timeto"=>{"249"=>0.2, "36094"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_che"], "uid"=>[105009]}
--------------------------------------------------
36094 [House Arcane, Foyer] -- new room
{"id"=>36094, "title"=>["[House Arcane, Foyer]"], "description"=>["This small vestibule is the terminus to the rest of the House.  The spiral staircase is made of the same darkly finished hardwood with which the room is panelled; the steps themselves are covered by a soft, forest green carpet which cushions your steps as you pass through the room.  Paintings lining the walls treat your eyes to colorful renditions of ancient heroes and their quests while smells of whiskey, spices and wood mingle in your nostrils."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36093"=>"go ebony door", "36095"=>"go oaken archway", "36096"=>"go stone archway", "36097"=>"go spiral staircase"}, "timeto"=>{"36093"=>0.2, "36095"=>0.2, "36096"=>0.2, "36097"=>0.2}, "uid"=>[105001]}
--------------------------------------------------
36095 [House Arcane, Kitchen] -- new room
{"id"=>36095, "title"=>["[House Arcane, Kitchen]"], "description"=>["This room is suffused with the smells of sausages, herbs and meats that hang among the cooking utensils along the low ceiling.  Lining one wall is a long wooden counter fronted by several bar stools, and against the other is an icebox, cooled by circulating brine siphoned in from the chilly waters of the Bay.  A golden baker's rack adorns the wall next to the icebox."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36094"=>"go oaken archway"}, "timeto"=>{"36094"=>0.2}, "uid"=>[105002]}
--------------------------------------------------
36096 [House Arcane, Bar] -- new room
{"id"=>36096, "title"=>["[House Arcane, Bar]"], "description"=>["The house taproom is finished to rustic perfection with cherrywood-panelled walls, a stone floor covered by a huge bearskin rug, and a cherrywood bar fronted by a round table and several chairs.  The flickering light of hand-crafted oil lamps glints off the bottles, prompting an undeniably parched and thirsty feeling in your throat.  In the far corner, a set of steep stairs leads down to the basement."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36094"=>"go stone archway", "36112"=>"west", "36113"=>"go glass door", "36122"=>"go steep stairs"}, "timeto"=>{"36094"=>0.2, "36112"=>0.2, "36113"=>0.2, "36122"=>0.2}, "uid"=>[105003]}
--------------------------------------------------
36097 [House Arcane, Landing] -- new room
{"id"=>36097, "title"=>["[House Arcane, Landing]"], "description"=>["Standing at the top of the spiral staircase, you can look down the long hallway leading to the members' rooms.  The unfinished plaster of the walls is divided at intervals by strips of dark wood that begin at the ceiling and intersect with the paneling two-thirds of the way down the wall.  Cast iron oil lamps extend from the strips, giving the corridor a dusky yellow tint."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"36094"=>"go spiral staircase", "36098"=>"north"}, "timeto"=>{"36094"=>0.2, "36098"=>0.2}, "uid"=>[105010]}
--------------------------------------------------
36098 [House Arcane, Hallway] -- new room
{"id"=>36098, "title"=>["[House Arcane, Hallway]"], "description"=>["The carpet beneath your feet is a soft, forest green that muffles your footsteps.  To one side, you see a door of unfinished modwir."], "paths"=>["Obvious exits: north, south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36099"=>"north", "36097"=>"south"}, "timeto"=>{"36099"=>0.2, "36097"=>0.2}, "uid"=>[105011]}
--------------------------------------------------
36099 [House Arcane, Hallway] -- new room
{"id"=>36099, "title"=>["[House Arcane, Hallway]"], "description"=>["Soft, golden light flickers gently against the polished wood panelling as the air stirs with your presence in this quiet section of the hallway.  Set into one wall is an incredibly stunning door of black-veined, white marble, fitted with a knob of polished onyx which gleams in the lamplight.  On the opposite wall is a dark cherry door with a cut crystal doorknob."], "paths"=>["Obvious exits: north, south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36100"=>"north", "36098"=>"south", "36101"=>"go marble door", "36102"=>"go dark door"}, "timeto"=>{"36100"=>0.2, "36098"=>0.2, "36101"=>0.2, "36102"=>0.2}, "uid"=>[105012]}
--------------------------------------------------
36100 [House Arcane, Hall's End] -- new room
{"id"=>36100, "title"=>["[House Arcane, Hall's End]"], "description"=>["The hallway ends here with a set of steep, wooden stairs which ascend to the third floor."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36099"=>"south", "36103"=>"go oak door", "36104"=>"go wooden stairs"}, "timeto"=>{"36099"=>0.2, "36103"=>0.2, "36104"=>0.2}, "uid"=>[105013]}
--------------------------------------------------
36101 [House Arcane, Talon's Room] -- new room
{"id"=>36101, "title"=>["[House Arcane, Talon's Room]"], "description"=>["Awestruck by the opulence of your surroundings, you notice that the walls appear to be made of lustrous, black-veined white marble.  The floor is a mosaic of white marble inlaid with squares of gleaming black onyx.  A hand-woven carpet of intricate detail and rich, deep coloring covers the floor before a great fireplace of white marble and antiqued silver."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36099"=>"go marble door"}, "timeto"=>{"36099"=>0.2}, "uid"=>[105014]}
--------------------------------------------------
36102 [House Arcane, Arwen's Retreat] -- new room
{"id"=>36102, "title"=>["[House Arcane, Arwen's Retreat]"], "description"=>["Rich, dark cherry paneling encompasses this spacious room, dominated by an oversized four poster bed and a large armoire.  Nightstands on each side of the bed hold matching brass oil lamps.  A black marble fireplace is flanked by floor-to-ceiling bookcases, while a pair of comfortable-looking wing chairs face it.  A suit of armor stands guard over a small walnut writing desk nestled into one corner, and ivory damask drapes frame a large picture window through which starlight softly filters."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36099"=>"go dark door"}, "timeto"=>{"36099"=>0.2}, "uid"=>[105016]}
--------------------------------------------------
36103 [House Arcane, Noonga's Room] -- new room
{"id"=>36103, "title"=>["[House Arcane, Noonga's Room]"], "description"=>["Tall wooden weapon racks line the southern side of the room along with various armour stands.  Soft furs and a pillows make a comfortable looking bed below a large painting.  Several chests, smashed to pieces, lay scattered nearby."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36100"=>"go oak door"}, "timeto"=>{"36100"=>0.2}, "uid"=>[105316]}
--------------------------------------------------
36104 [House Arcane, Landing] -- new room
{"id"=>36104, "title"=>["[House Arcane, Landing]"], "description"=>["Here, at the top of the steep, wooden staircase, you look down a corridor whose white plaster walls have been covered with maps of distant lands and lacquered with a thin, smooth glaze.  Farther down the hallway, a number of doors guard the private rooms of House members."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36100"=>"go wooden staircase", "36105"=>"south"}, "timeto"=>{"36100"=>0.2, "36105"=>0.2}, "uid"=>[105309]}
--------------------------------------------------
36105 [House Arcane, Hallway] -- new room
{"id"=>36105, "title"=>["[House Arcane, Hallway]"], "description"=>["You pass along the carpeted hall under the soft, amber glow of lamplight.  To one side is a heavy oak door with a misshapen knob and a small plaque set into the surface.  Across from it, a varnished wooden door leads to Lord Corwin's chamber.  Hanging on the wall nearby is a hand drawn map of lands you recognize as having been spoken of by Sages in ancient tales."], "paths"=>["Obvious exits: north, south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36106"=>"south", "36104"=>"north", "36107"=>"go oak door", "36108"=>"go wooden door"}, "timeto"=>{"36106"=>0.2, "36104"=>0.2, "36107"=>0.2, "36108"=>0.2}, "uid"=>[105301]}
--------------------------------------------------
36106 [House Arcane, Hallway] -- new room
{"id"=>36106, "title"=>["[House Arcane, Hallway]"], "description"=>["Two oil lamps flank the mahogany door to Lady Kayla's room.  Their soft light flickers and dances over the intricate carvings in the hard wood.  Her doorknob is cut from the heart of a large shard of golden quartz and sparkles like the eye of a crystal dragon.  On the other side of the hallway is a doorway draped in black velvet which, parted, reveals a door panelled with black vultite.  Almost hidden in the shadows is an onyx door that leads to Zharahk's room."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"36105"=>"north", "36109"=>"go mahogany door", "36110"=>"go onyx door", "36111"=>"go black door"}, "timeto"=>{"36105"=>0.2, "36109"=>0.2, "36110"=>0.2, "36111"=>0.2}, "uid"=>[105302]}
--------------------------------------------------
36107 [House Arcane, Dagmar's Workshop] -- new room
{"id"=>36107, "title"=>["[House Arcane, Dagmar's Workshop]"], "description"=>["The workshop of Lord Dagmar is lit by smoky torches ensconced on the wall.  Hung over the fire is a simmering cauldron and beside the fireplace you see an intricate table covered in melted wax.  The floor around the table reeks of alcohol.  Near the table is a wooden cot covered with rumpled bedding.  Bookshelves built into the walls are packed to overflowing with ancient tomes of magic."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36105"=>"go oak door"}, "timeto"=>{"36105"=>0.2}, "uid"=>[105303]}
--------------------------------------------------
36108 [House Arcane, Corwin's Room] -- new room
{"id"=>36108, "title"=>["[House Arcane, Corwin's Room]"], "description"=>["This room produces a deep feeling of true warmth and comfort in you, despite its unpretentious fittings.  A plain oak-framed bed sits along one wall and a simple maple table flanked by wicker chairs stands nearby.  A welcoming glow emanates from the fireplace.  Piled on the table are a number of scrolls tied with silk and secured with wax seals."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36105"=>"go wooden door"}, "timeto"=>{"36105"=>0.2}, "uid"=>[105304]}
--------------------------------------------------
36109 [House Arcane, Kayla's Room] -- new room
{"id"=>36109, "title"=>["[House Arcane, Kayla's Room]"], "description"=>["A gentle sea-breeze blows through the white linen curtains that cover a large window in one wall.  Directly across from the window is a large canopy bed.  In the corner stands a double-door wardrobe closet made of imported dark mahogany.  On the opposite wall you notice a large vanity with an oval mirror and a plush velvet bench.  To the right of the fireplace is a plush loveseat and in a corner of the room, a dressing curtain."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36106"=>"go mahogany door"}, "timeto"=>{"36106"=>0.2}, "uid"=>[105305]}
--------------------------------------------------
36110 [House Arcane, Zharahk's Room] -- new room
{"id"=>36110, "title"=>["[House Arcane, Zharahk's Room]"], "description"=>["A large circle drawn upon the floor occupies most of this room.  It appears that the circle is drawn with a mixture of chalk and salt.  There are five red candles at equal distances around the circle, and lines of dried blood drawn on the floor connect the candles, forming a star within the circle.  Along the far wall of the room is a canopied bed covered with black silk sheets."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36106"=>"go onyx door"}, "timeto"=>{"36106"=>0.2}, "uid"=>[105315]}
--------------------------------------------------
36111 [House Arcane, Moon's Place] -- new room
{"id"=>36111, "title"=>["[House Arcane, Moon's Place]"], "description"=>["The room is dimly lit by a crackling fire that flickers in the granite fireplace.  A thick velvet rug covers the floor before the hearth.  Three walls are hung with heavy drapes dyed a color deeper than midnight.  Nearly all light is swallowed up and the room seems a lair for dark thoughts.  A giant painting of a misty forest draws your eyes upwards, and you realize the ceiling has been painted to match the night sky.  So real it seems that for a moment, your head swims in confusion."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36106"=>"go vultite door"}, "timeto"=>{"36106"=>0.2}, "uid"=>[105306]}
--------------------------------------------------
36112 [House Arcane, Lounge] -- new room
{"id"=>36112, "title"=>["[House Arcane, Lounge]"], "description"=>["The lounge is freshly painted with a colorful mural winding its way along the walls, depicting the four seasons in realistic shades and hues.  Wooden tables and chairs offer a place to rest and relax after a long day's journey.  The north wall contains a wooden door flanked by a pair of windows."], "paths"=>["Obvious exits: east"], "location"=>"Wehnimer's Landing", "wayto"=>{"36096"=>"east", "36115"=>"go teras isle table", "36116"=>"go wehnimer's landing table", "36117"=>"go river's rest table", "36118"=>"go icemule trace table", "36119"=>"go elanthia table", "36120"=>"go wooden door"}, "timeto"=>{"36096"=>0.2, "36115"=>0.2, "36116"=>0.2, "36117"=>0.2, "36118"=>0.2, "36119"=>0.2, "36120"=>0.2}, "uid"=>[105199]}
--------------------------------------------------
36113 [House Arcane, Deck] -- new room
{"id"=>36113, "title"=>["[House Arcane, Deck]"], "description"=>["The sky is set with twinkling stars and the moons shed their soft glow upon the area.  Lounge chairs placed on the unfinished boards of the deck offer comfort for stargazers or for a group of friends to gather.  Grapevines cover the house's exterior around the door and the railing that surrounds the deck.  Over the rail, you can make out the Bay, and the sound of small waves crashing on the sandy beach reaches your ears from below."], "paths"=>["Obvious paths: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36096"=>"go glass door", "36114"=>"go steep staircase"}, "timeto"=>{"36096"=>0.2, "36114"=>0.2}, "uid"=>[105004]}
--------------------------------------------------
36114 [House Arcane, Pier] -- new room
{"id"=>36114, "title"=>["[House Arcane, Pier]"], "description"=>["Situated on the tidal-flow area of the river, this simple, sturdy pier is built from heavy yew planks fastened with iron nails to massive pilings sunk deep into the river bed.  Simple lanterns spaced evenly along the solid wood railings provide soft warm light against the night.  At the end of the pier, a small fish-shaped blackboard hangs from one of the pilings.  Two comfortable wood chairs and a pair of benches provide seating for fishermen or nature lovers."], "paths"=>["Obvious paths: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36113"=>"go steep staircase"}, "timeto"=>{"36113"=>0.2}, "uid"=>[105030]}
--------------------------------------------------
36115 [Teras Isle Table] -- new room
{"id"=>36115, "title"=>["[Teras Isle Table]"], "description"=>["The tabletop is carved with images reminiscent from the Isle.  Among them is a siren lizard, a pyrothag, and a firethorn shoot.  On the table is a detailed figurine replica of the Tower, faithfully duplicated down to even the glass statue."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"out"}, "timeto"=>{"36112"=>0.2}, "uid"=>[105200]}
--------------------------------------------------
36116 [Wehnimer's Landing Table] -- new room
{"id"=>36116, "title"=>["[Wehnimer's Landing Table]"], "description"=>["This natural stained table is carved with kobolds, trolls, and goblins, among others.  A small miniature replica of the town gates sit in the middle and even includes tiny people standing around it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"out"}, "timeto"=>{"36112"=>0.2}, "uid"=>[105201]}
--------------------------------------------------
36117 [River's Rest Table] -- new room
{"id"=>36117, "title"=>["[River's Rest Table]"], "description"=>["Various carvings cover the tabletop, representing life in River's Rest.  In the middle rests a detailed miniature of the Citadel and the surrounding gardens.  You even notice a tiny gardener tending a bed of flowers."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"out"}, "timeto"=>{"36112"=>0.2}, "uid"=>[105202]}
--------------------------------------------------
36118 [Icemule Trace Table] -- new room
{"id"=>36118, "title"=>["[Icemule Trace Table]"], "description"=>["This white table is painted with scenes from Icemule in shades ranging from light to dark blue.  A glistening carved crystal penguin miniature with onyx eyes decorates the table."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"out"}, "timeto"=>{"36112"=>0.2}, "uid"=>[105203]}
--------------------------------------------------
36119 [Elanthia Table] -- new room
{"id"=>36119, "title"=>["[Elanthia Table]"], "description"=>["A colorful map of Elanthia is painted on the tabletop with a stars representing each town.  A large, swirling blue-green crystal ball with a gold ornate base graces the table."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"out"}, "timeto"=>{"36112"=>0.2}, "uid"=>[105204]}
--------------------------------------------------
36120 [House Arcane, Garden] -- new room
{"id"=>36120, "title"=>["[House Arcane, Garden]"], "description"=>["Nestled between the river tower and the north wall of House Arcane, this small garden is a flood of greenery.  A magnificent yew tree crowds the west wall, its many trunks weaving upward like giant knuckled fingers to support a broad canopy of branches.  The eastern side of the garden, awash in moonlight, has been planted with herbs, a few root vegetables, and a border of flowers.  Still further east, the rocks of the promontory drop down to the river below, the sea gates close at hand."], "paths"=>["Obvious paths: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36112"=>"go wooden door", "36121"=>"go gap"}, "timeto"=>{"36112"=>0.2, "36121"=>0.2}, "uid"=>[105020]}
--------------------------------------------------
36121 [House Arcane, Yew Tree] -- new room
{"id"=>36121, "title"=>["[House Arcane, Yew Tree]"], "description"=>["The ancient heartwood of this mighty yew has long since passed into memory, replaced by a great hollow and surrounded by a gnarled ring of new trunks.  The greenery gives mute testament to its vitality, and the surrounding wood is sound, showing no sign of rot.  An earthy scent persists in the air despite a slight breeze, and silence reigns within the hollow.  Moonlight breaks through the branches above to illuminate an oblong riverstone.  A single branch stretches out from an inner trunk."], "paths"=>["Obvious paths: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36120"=>"out"}, "timeto"=>{"36120"=>0.2}, "uid"=>[105021]}
--------------------------------------------------
36122 [House Arcane, Billiard Parlor] -- new room
{"id"=>36122, "title"=>["[House Arcane, Billiard Parlor]"], "description"=>["The House gameroom is a slightly shabby room lit by stained-glass lanterns that dangle from the ceiling.  Varicolored light from them falls upon the rugs that cover the walls.  An assortment of scuffmarks and stains mar the otherwise interesting pattern of various squares of hardwoods that makes up the flooring here.  A billiard table occupies the center of the room, alabaster and marble balls racked on its surface.  Leather couches line two of the walls, along with a pair of coffee tables."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36096"=>"go steep stairs", "36123"=>"go oak door", "36128"=>"go glass door"}, "timeto"=>{"36096"=>0.2, "36123"=>0.2, "36128"=>0.2}, "uid"=>[105311]}
--------------------------------------------------
36123 [House Arcane, Basement Office] -- new room
{"id"=>36123, "title"=>["[House Arcane, Basement Office]"], "description"=>["The austerity of the room makes it a perfect setting for the house officers to carry out their duties.  The walls are panelled by unfinished wooden slabs cut from the great oaks of the lower forest.  The filing cabinet, bookcase, and desk, though lacquered, are of the same rough wood.  A simple rug covers the floor, and the only decoration present is three golden statuettes--a gavel, an abacus, and a quill pen--arrayed along the far wall."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36122"=>"go oak door", "36124"=>"go steel door"}, "timeto"=>{"36122"=>0.2, "36124"=>0.2}, "uid"=>[105310]}
--------------------------------------------------
36124 [House Arcane, Storage Vault] -- new room
{"id"=>36124, "title"=>["[House Arcane, Storage Vault]"], "description"=>["Dim lighting is provided by small oil lamps affixed to the walls.  The walls, floor, and ceiling are made of inlaid ora, which seems to absorb and muffle all sound.  Built into the rear wall is a series of strongboxes for use by House members."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"36123"=>"go steel door", "36125"=>"north", "36126"=>"go curtained opening"}, "timeto"=>{"36123"=>0.2, "36125"=>0.2, "36126"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[105007]}
--------------------------------------------------
36125 [House Arcane, Storage Vault] -- new room
{"id"=>36125, "title"=>["[House Arcane, Storage Vault]"], "description"=>["Dim lighting is provided by small oil lamps affixed to the walls.  The walls, floor, and ceiling are made of inlaid ora, which seems to absorb and muffle all sound.  Built into the rear wall is a series of strongboxes for use by House members."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36124"=>"south", "36127"=>"go curtained opening"}, "timeto"=>{"36124"=>0.2, "36127"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[105107]}
--------------------------------------------------
36126 [House Arcane, Lockers] -- new room
{"id"=>36126, "title"=>["[House Arcane, Lockers]"], "description"=>["You are standing in a secluded alcove to one side of the House vault.  Your locker has been removed for you and is resting on a mein counter."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36124"=>"go curtained opening"}, "timeto"=>{"36124"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[105006]}
--------------------------------------------------
36127 [House Arcane, Lockers] -- new room
{"id"=>36127, "title"=>["[House Arcane, Lockers]"], "description"=>["This is a secluded alcove to one side of the House vault.  Your locker has been removed for you and is resting on a mein counter."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36125"=>"go curtained opening"}, "timeto"=>{"36125"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[105106]}
--------------------------------------------------
36128 [House Arcane, Sauna] -- new room
{"id"=>36128, "title"=>["[House Arcane, Sauna]"], "description"=>["Warm steam engulfs you as you enter the House spa, and you slip a little on the uneven surface of the floor.  The irregular shape of the room is due to the fact that it was hewn from the volcanic rock indigenous to the area, its obsidian surface carved and polished to a smooth sheen.  The swirling pool at the room's edge is fed by a natural hotspring that wells up from a small opening and fills the curved tub carved there."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36122"=>"go glass door", "36129"=>"go swirling pool"}, "timeto"=>{"36122"=>0.2, "36129"=>0.2}, "uid"=>[105313]}
--------------------------------------------------
36129 [House Arcane, Swirling Pool] -- new room
{"id"=>36129, "title"=>["[House Arcane, Swirling Pool]"], "description"=>["Immersed in the warm water of the natural hotsprings below, your muscles relax and pleasant images float through your mind."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36128"=>"out"}, "timeto"=>{"36128"=>0.2}, "uid"=>[105312]}
--------------------------------------------------
36130 [Lockers, Antechamber] -- new room
{"id"=>36130, "title"=>["[Lockers, Antechamber]"], "description"=>["A simple wooden chair and a short square table are the only furnishings in this bare room.  The open ceiling shows the warehouse roof high above.  The sounds of workers moving crates in the warehouse below can be easily heard through the thin floors."], "paths"=>["Obvious exits: north"], "location"=>"Solhaven", "wayto"=>{"30742"=>"go pine door", "36131"=>"north", "36132"=>"go curtained opening"}, "timeto"=>{"30742"=>0.2, "36131"=>0.2, "36132"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker", "meta:che:arcane_masters:entrance_annex"], "uid"=>[4219377]}
--------------------------------------------------
36131 [Lockers, Antechamber] -- new room
{"id"=>36131, "title"=>["[Lockers, Antechamber]"], "description"=>["A simple wooden chair and a short square table are the only furnishings in this bare room.  The open ceiling shows the warehouse roof high above.  The sounds of workers moving crates in the warehouse below can be easily heard through the thin floors."], "paths"=>["Obvious exits: south"], "location"=>"Solhaven", "wayto"=>{"36130"=>"south", "36133"=>"go curtained opening"}, "timeto"=>{"36130"=>0.2, "36133"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[4219379]}
--------------------------------------------------
36132 [Warehouse, Lockers] -- new room
{"id"=>36132, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"36130"=>"go curtained opening"}, "timeto"=>{"36130"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[4219378]}
--------------------------------------------------
36133 [Warehouse, Lockers] -- new room
{"id"=>36133, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"36131"=>"go curtained opening"}, "timeto"=>{"36131"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[4219380]}
--------------------------------------------------
36134 [Lingonberry Room] -- new room
{"id"=>36134, "title"=>["[Lingonberry Room]"], "description"=>["The walls are panelled with knotted yellow pine.  Some intricately carved pine benches stand against the walls.  Pale red marble tiles, burled with different shades of white, gleam on the floor."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"20017"=>"go lingonberry arch", "36135"=>"lean tart book in oiled bookcase"}, "timeto"=>{"20017"=>0.2, "36135"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex"], "uid"=>[4043272]}
--------------------------------------------------
36135 [Lingonberry Room, Cubbyhole] -- new room
{"id"=>36135, "title"=>["[Lingonberry Room, Cubbyhole]"], "description"=>["The small room ends in a dark leather curtain which is drawn shut.  Remnants of old advertising slogans are painted onto the curtain."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"36134"=>"pull small lever", "36136"=>"go leather curtain"}, "timeto"=>{"36134"=>0.2, "36136"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[4043273]}
--------------------------------------------------
36136 [Lingonberry Room Locker] -- new room
{"id"=>36136, "title"=>["[Lingonberry Room Locker]"], "description"=>["The grey stone walls are bare, except for brass wall sconces with candles burning cheerfully.  A woolly, rolton fur rug stretches out on the floor of this small room."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"36135"=>"go leather curtain"}, "timeto"=>{"36135"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[4043274]}
--------------------------------------------------
36137 [House Arcane Annex] -- new room
{"id"=>36137, "title"=>["[House Arcane Annex]"], "description"=>["The floor, made of unglazed octagonal tiles, is partly covered with a thick carpet.  A window, screened with intricately carved wood, is set high on the wall.  Set beneath the window is a heavy terra cotta urn containing a flowering shrub."], "paths"=>["Obvious exits: west"], "location"=>"River's Rest", "wayto"=>{"23197"=>"go curtain", "36138"=>"west"}, "timeto"=>{"23197"=>0.2, "36138"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex"], "uid"=>[5001072]}
--------------------------------------------------
36138 [House Arcane, Cubby] -- new room
{"id"=>36138, "title"=>["[House Arcane, Cubby]"], "description"=>["This small antechamber to the locker area is lighted by a simple brass oil lamp.  The walls, crafted from smooth panels of yew wood, are bare of any adornment.  A plain cotton rug muffles your footsteps."], "paths"=>["Obvious exits: east"], "location"=>"River's Rest", "wayto"=>{"36137"=>"east", "36139"=>"go beaded curtain"}, "timeto"=>{"36137"=>0.2, "36139"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[5001073]}
--------------------------------------------------
36139 [House Arcane, Locker] -- new room
{"id"=>36139, "title"=>["[House Arcane, Locker]"], "description"=>["With the curtain closed behind you, all sound from outside the locker area has been hushed.  The counter is topped with deep green baize which shows little wear."], "paths"=>["Obvious exits: none"], "location"=>"River's Rest", "wayto"=>{"36138"=>"go beaded curtain"}, "timeto"=>{"36138"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[5001074]}
--------------------------------------------------
36140 [Annex, House Arcane Lobby] -- new room
{"id"=>36140, "title"=>["[Annex, House Arcane Lobby]"], "description"=>["Simple, but elegant, the teakwood flooring of this room is polished to a lustrous sheen.  A jade velvet pennant trimmed with crystal hangs near a heavy, white muslin curtain."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"12295"=>"go pointed arch", "36141"=>"go curtain"}, "timeto"=>{"12295"=>0.2, "36141"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex", "meta:che:arcane_masters:entrance_locker"], "uid"=>[3215105]}
--------------------------------------------------
36141 [Annex, Booth] -- new room
{"id"=>36141, "title"=>["[Annex, Booth]"], "description"=>["You are standing in a secluded alcove facing a wall of small, locked doors.  One of the lockers has been removed for you and placed on a marble counter."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36140"=>"go curtain"}, "timeto"=>{"36140"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[3215106]}
--------------------------------------------------
36142 [Arcane Masters Annex] -- new room
{"id"=>36142, "title"=>["[Arcane Masters Annex]"], "description"=>["Two huge toadstools in large stone pots illuminate a large, comfortable room.  Dusky brown granite benches line two of the marble walls, facing each other across the sapphire carpet.  On one wall, a brass arch allows exit to the corridor outside, while on the other wall a curtain provides entrance to the locker area."], "paths"=>["Obvious exits: none"], "location"=>"Zul Logoth", "wayto"=>{"9498"=>"go brass arch", "36143"=>"go curtain"}, "timeto"=>{"9498"=>0.2, "36143"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex", "meta:che:arcane_masters:entrance_locker"], "uid"=>[13010143]}
--------------------------------------------------
36143 [Arcane Masters Lockers] -- new room
{"id"=>36143, "title"=>["[Arcane Masters Lockers]"], "description"=>["A small swarm of fireflies flit about in a cylindrical cage hung from the granite ceiling.  Their blinking green and yellow glows softly illuminate this small room.  Though the marble walls are unadorned and the granite floor is uncarpeted, the room still provides a quiet place for contemplating the contents of your locker."], "paths"=>["Obvious exits: none"], "location"=>"Zul Logoth", "wayto"=>{"36142"=>"go curtain"}, "timeto"=>{"36142"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[13010163]}
--------------------------------------------------
36144 [Diamond Lounge] -- new room
{"id"=>36144, "title"=>["[Diamond Lounge]"], "description"=>["The walls are paneled in finely polished cherry wood.  Diamond sconces hang above the fireplace on either side of a framed etching of Teras Isle.  Carved maoral chairs stand beside a small table set with a chess game in progress."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"1935"=>"go curved archway", "36145"=>"pull dwarvish tome in mistwood bookcase"}, "timeto"=>{"1935"=>0.2, "36145"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex"], "uid"=>[3003031]}
--------------------------------------------------
36145 [Diamond Lounge, Cubbyhole] -- new room
{"id"=>36145, "title"=>["[Diamond Lounge, Cubbyhole]"], "description"=>["This narrow, cramped space ends abruptly at a curtain."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"36144"=>"pull small lever", "36146"=>"go curtain"}, "timeto"=>{"36144"=>0.2, "36146"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[3003110]}
--------------------------------------------------
36146 [Diamond Lounge, Lockers] -- new room
{"id"=>36146, "title"=>["[Diamond Lounge, Lockers]"], "description"=>["You stand in a tiny, cramped space."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"36145"=>"go curtain"}, "timeto"=>{"36145"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[3003205]}
--------------------------------------------------
36147 [House Arcane, Cysaegir Lounge] -- new room
{"id"=>36147, "title"=>["[House Arcane, Cysaegir Lounge]"], "description"=>["Dark, hardwood flooring is polished to a brilliant shine.  In one corner, a few tables and chairs are placed about a grey stone fireplace with a large iron log holder by its side.  On the other side of the room is a jade-inlaid ebonwood arch to the right and a jade velvet curtain that leads deeper into the annex."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"32843"=>"go ebonwood arch", "36148"=>"go velvet curtain"}, "timeto"=>{"32843"=>0.2, "36148"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker", "meta:che:arcane_masters:entrance_annex"], "uid"=>[2174020]}
--------------------------------------------------
36148 [House Arcane Locker] -- new room
{"id"=>36148, "title"=>["[House Arcane Locker]"], "description"=>["Carefully arranged across the floor are plush, powder blue carpets patterned with multicolored interlocking bubbles.  The rear wall of the chamber is comprised of numerous small, locked compartments.  For your convenience, your personal locker is placed on a low granite-topped counter.  On the wall opposite the counter hangs an oil painting rendered in vivid colors."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"36147"=>"go velvet curtain"}, "timeto"=>{"36147"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[2174021]}
--------------------------------------------------
36149 [The Cherry Lounge] -- new room
{"id"=>36149, "title"=>["[The Cherry Lounge]"], "description"=>["The walls are covered in panels of rich cherry wood which reflect the light of the sconce, adding to the warm comfort of the room.  Embroidered chairs are set about the room in no apparent order.  A small table is drawn up next to one of the chairs with a small opened book resting on top.  A sword and a staff are mounted above the artfully carved marble hearth, crossing each other in a symbol of defense."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"13276"=>"go arch", "36150"=>"pull candle sconce"}, "timeto"=>{"13276"=>0.2, "36150"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex"], "uid"=>[13112104]}
--------------------------------------------------
36150 [A Stone Chamber] -- new room
{"id"=>36150, "title"=>["[A Stone Chamber]"], "description"=>["A single oil lamp hanging from the high vaulted ceiling illuminates the small oval chamber.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Firmly bolted to the wall at one side of the room is a small, cast-iron ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36149"=>"pull ring", "36151"=>"go curtained opening"}, "timeto"=>{"36149"=>0.2, "36151"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[13112204]}
--------------------------------------------------
36151 [Lounge Lockers] -- new room
{"id"=>36151, "title"=>["[Lounge Lockers]"], "description"=>["Warm light filters through the curtained opening, faintly illuminating the simple cell."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36150"=>"go curtained opening"}, "timeto"=>{"36150"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[13112304]}
--------------------------------------------------
36152 [Mana Staff Dahcre Chamber] -- new room
{"id"=>36152, "title"=>["[Mana Staff Dahcre Chamber]"], "description"=>["This elegantly appointed room, with cherrywood-panelled walls and a floor of snow white alabaster, offers a comfortable place for the weary adventurer.  Several wingback armchairs upholstered in soft leather are drawn up around a black marble fireplace, above which is set a beveled glaes mirror.  Various flagons and carafes rest on a cherrywood bar nearby, which is flanked by twin banners bearing a serpent's head.  An opalescent feystone medallion gleams at the top-most joint of the mistwood arch leading into this room."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"10416"=>"go mistwood arch", "36153"=>"pull obsidian statue"}, "timeto"=>{"10416"=>0.2, "36153"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_annex"], "uid"=>[14109103]}
--------------------------------------------------
36153 [Darkened Chamber] -- new room
{"id"=>36153, "title"=>["[Darkened Chamber]"], "description"=>["A single glaesine sconce attached to the wall illuminates the small chamber, casting a fitfully flickering light across the room's few features.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Dangling from a chain at one side of the room is a small mithglin ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"36152"=>"pull mithglin ring", "36154"=>"go curtained opening"}, "timeto"=>{"36152"=>0.2, "36154"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker"], "uid"=>[14109203]}
--------------------------------------------------
36154 [Private Locker] -- new room
{"id"=>36154, "title"=>["[Private Locker]"], "description"=>["Jade green marble veined with cream covers the small amount of floor space, while pale oak paneling forms a modest wainscoting.  A white-on-cream figured silk covers the upper portion of the walls."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"36153"=>"go curtain"}, "timeto"=>{"36153"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[14109303]}
--------------------------------------------------
36155 [House Annex, Arcane Masters] -- new room
{"id"=>36155, "title"=>["[House Annex, Arcane Masters]"], "description"=>["Devoid of nearby furnishings, the western wall is dominated by a jade green dragon mural that is illuminated by the warm glow of several frosted glaesine globes anchored to the ceiling.  Plush silver carpeting dappled with soft green threads lends the otherwise austere space a coziness that is enhanced by the presence of a plush argent silk settee.  A lacquered white door leads to the hallway, while a silver-edged jade green silk curtain provides access to the storage facilities."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"29753"=>"go white door", "36156"=>"go jade curtain"}, "timeto"=>{"29753"=>0.2, "36156"=>0.2}, "tags"=>["meta:che:arcane_masters:entrance_locker", "meta:che:arcane_masters:entrance_annex"], "uid"=>[7121214]}
--------------------------------------------------
36156 [Annex, Booth] -- new room
{"id"=>36156, "title"=>["[Annex, Booth]"], "description"=>["Ivory drapes hang upon the walls, their overly long lower edges pooling upon the soft rug that stretches from wall to wall.  The drape's silken lengths are unfettered except where they are parted to provide egress through a silvery white birch counter.  A silver-edged jade green silk curtain sits in the center of the circular chamber, beneath the light of an enormous seaglass orb that is held aloft by a woven hemp basket."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"36155"=>"go jade curtain"}, "timeto"=>{"36155"=>0.2}, "tags"=>["meta:che:arcane_masters:locker"], "uid"=>[7121215]}
--------------------------------------------------
old map max: 36092
current map max: 36156
old map size: 36093
current map size: 36157
11 rooms with changes found.
64 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:arcane_masters:entrance_annex", "meta:che:arcane_masters:entrance_che", "meta:che:arcane_masters:entrance_locker", "meta:che:arcane_masters:locker"]
0 tags gone: []
