diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35614 [The Mageborn, Hold] Sailor's Grief (u7150507)
  old wayto['35727'] =    "go gash"
  new wayto['35727'] =    ";e fput 'search'; waitrt?; fput 'go gash'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35747
current map max: 35747
old map size: 35748
current map size: 35748
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
