diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
375 [East Row, Ebonwood Way] Wehnimer's Landing (u731002)
  added wayto:
    24838: [Myslie's Magic Shoppe] => "go red-brick building"
    36543: [Sarowyn's Outfitting] => "go speckled boutique"
    36544: [The Best Defence] => "go dark shop"
    36545: [Emporium of the Silver Veil] => "go silver emporium"
    36546: [Goat Couture] => "go tidy store"
  removed wayto:
    15008: [Cristalia's Collectibles] => "go shop"
    15010: [The Treasure Box] => "go emporium"
  added timeto:
    24838: [Myslie's Magic Shoppe] => 0.2
    36543: [Sarowyn's Outfitting] => 0.2
    36544: [The Best Defence] => 0.2
    36545: [Emporium of the Silver Veil] => 0.2
    36546: [Goat Couture] => 0.2
  removed timeto:
    15008: [Cristalia's Collectibles] => 0.2
    15010: [The Treasure Box] => 0.2
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
24838 [Myslie's Magic Shoppe] Wehnimer's Landing (u633225)
title: [Valaka Offerings] is now [Myslie's Magic Shoppe]
  added description: Enclosed by plain wooden walls, the shop features a handblown double-heart bottle in the center of its plank floor.  A blue watered silk tapestry hangs under the beam ceiling.  Right near the front is a gilded maple table and a white marble shelf.
  removed description: The broad sweep of the oak floor is interrupted by a scaled model of Hearthstone.  Halfway to the golden oak ceiling, a midnight blue rising phoenix tapestry hangs on one of the plain wooden walls.  A bamboo rack and a flexible willow woven basket are pushed close together in the back of the shop.
paths: Obvious exits: north, east, out is now Obvious exits: out
  added wayto:
    375: [East Row, Ebonwood Way] => "out"
  removed wayto:
    356: [East Row, Spinewood Way] => "out"
  added timeto:
    375: [East Row, Ebonwood Way] => 0.2
  removed timeto:
    356: [East Row, Spinewood Way] => 0.2
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36543 [Sarowyn's Outfitting] -- new room
{"id"=>36543, "title"=>["[Sarowyn's Outfitting]"], "description"=>["The broad sweep of the wooden floor is interrupted by a worn rug.  Halfway to the wooden ceiling, a tattered merchant permit hangs on one of the polished oak walls.  A narrow glass-topped table and a simple wooden shelf are pushed close together in the back of the shop."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"375"=>"out"}, "timeto"=>{"375"=>0.2}, "uid"=>[633201]}
--------------------------------------------------
36544 [The Best Defence] -- new room
{"id"=>36544, "title"=>["[The Best Defence]"], "description"=>["Polished oak walls rise from a polished oak floor.  Just above a worn rug hangs a tattered merchant permit, and a vaulted ceiling completes the picture.  A glass-covered box case and a wide knotted oak counter stand side by side in the middle of the room."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"375"=>"out"}, "timeto"=>{"375"=>0.2}, "uid"=>[631073]}
--------------------------------------------------
36545 [Emporium of the Silver Veil] -- new room
{"id"=>36545, "title"=>["[Emporium of the Silver Veil]"], "description"=>["Cozy and tidy, the shop is illuminated by sunlight that filters through a trio of stained glass skylights set between the exposed beams of the ceiling.  Olivewood stretches across the ground, the richly grained planks supporting a tall sephwir bookcase housing various trinkets and baubles.  It stands opposite a furrowed and knotted olivewood counter that is lacquered to a glossy sheen and inlaid with cerulean resin.  Near the massive laje-inset olivewood door is a sephwir-framed chalkboard decorated in a flowing script."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"375"=>"out"}, "timeto"=>{"375"=>0.2}, "uid"=>[631169]}
--------------------------------------------------
36546 [Goat Couture] -- new room
{"id"=>36546, "title"=>["[Goat Couture]"], "description"=>["A dark modwir bookshelf rests against a pale maple wall, its top shelf filled with booklets bearing gold, platinum, and sanguine foil covers, each stamped with \"DA\" on their spines.  Hanging from a modwir ceiling is a rectangular black chalkboard displaying asking prices for the booklets, with imperfect erasures suggesting frequent price changes.  A polished maple counter rests along the opposite wall with an ornately woven red rug covering a pale maple floor, completing the room's decor."], "paths"=>["Obvious exits: north, south, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"375"=>"out"}, "timeto"=>{"375"=>0.2}, "uid"=>[631033]}
--------------------------------------------------
old map max: 36542
current map max: 36546
old map size: 36517
current map size: 36521
9 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
