diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1573 [Solhaven, South Market SE] the southern part of Solhaven (u4902111)
  added description: 
  added wayto:
    34382: [Limpidity] => "go knotty shop"
  old wayto['13473'] =    "go shop"
  new wayto['13473'] =    "go haon shop"
  added timeto:
    34382: [Limpidity] => 0.2
--------------------------------------------------
34382 [Limpidity] -- new room
{"id"=>34382, "title"=>["[Limpidity]"], "description"=>["Despite the vastness of the window, illumination for the shop is taken over by a multitude of frosted orbs that hang from the ceiling, emitting a quiet hum as they produce an even, steady glow.  Wares are arranged upon shelves and counters throughout the space, while a small worktable in one corner is covered in paints, vials, and etching tools.  A bespeckled burghal gnome glassmaker tinkers about, assisting customers with a grin from beneath his bushy mustache."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"1573"=>"out"}, "timeto"=>{"1573"=>0.2}, "uid"=>[4747304]}
--------------------------------------------------
old map max: 34381
current map max: 34382
old map size: 34382
current map size: 34383
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
