diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34102 [Mine, Crystal Caves] -- new room
{"id"=>34102, "title"=>["[Mine, Crystal Caves]"], "description"=>["You are in the center of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: north, east, south, west, up, down"], "location"=>"the crystal caves", "wayto"=>{"34103"=>"north", "34104"=>"west", "34111"=>"down", "34105"=>"east", "34106"=>"south", "34110"=>"up"}, "timeto"=>{"34103"=>0.2, "34104"=>0.2, "34111"=>0.2, "34105"=>0.2, "34106"=>0.2, "34110"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24065]}
--------------------------------------------------
34103 [Mine, Crystal Caves] -- new room
{"id"=>34103, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: southeast, south, southwest, up"], "location"=>"the crystal caves", "wayto"=>{"34104"=>"southwest", "34102"=>"south", "34105"=>"southeast", "34107"=>"up"}, "timeto"=>{"34104"=>0.2, "34102"=>0.2, "34105"=>0.2, "34107"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24066]}
--------------------------------------------------
34104 [Mine, Crystal Caves] -- new room
{"id"=>34104, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: northeast, east, southeast, west, up"], "location"=>"the crystal caves", "wayto"=>{"34103"=>"northeast", "34102"=>"east", "34106"=>"southeast", "8163"=>"west", "34110"=>"up"}, "timeto"=>{"34103"=>0.2, "34102"=>0.2, "34106"=>0.2, "8163"=>0.2, "34110"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24067]}
--------------------------------------------------
34105 [Mine, Crystal Caves] -- new room
{"id"=>34105, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: southwest, west, northwest"], "location"=>"the crystal caves", "wayto"=>{"34103"=>"northwest", "34102"=>"west", "34106"=>"southwest"}, "timeto"=>{"34103"=>0.2, "34102"=>0.2, "34106"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24068]}
--------------------------------------------------
34106 [Mine, Crystal Caves] -- new room
{"id"=>34106, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: north, northeast, northwest"], "location"=>"the crystal caves", "wayto"=>{"34102"=>"north", "34105"=>"northeast", "34104"=>"northwest"}, "timeto"=>{"34102"=>0.2, "34105"=>0.2, "34104"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24069]}
--------------------------------------------------
34107 [Mine, Crystal Caves] -- new room
{"id"=>34107, "title"=>["[Mine, Crystal Caves]"], "description"=>["You are in the center of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: north, east, south, southwest, west"], "location"=>"the crystal caves", "wayto"=>{"34108"=>"north", "34111"=>"south", "34109"=>"east", "34110"=>"west", "34104"=>"southwest"}, "timeto"=>{"34108"=>0.2, "34111"=>0.2, "34109"=>0.2, "34110"=>0.2, "34104"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24070]}
--------------------------------------------------
34108 [Mine, Crystal Caves] -- new room
{"id"=>34108, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: southeast, south, southwest, down"], "location"=>"the crystal caves", "wayto"=>{"34107"=>"south", "34110"=>"southwest", "34105"=>"down", "34109"=>"southeast"}, "timeto"=>{"34107"=>0.2, "34110"=>0.2, "34105"=>0.2, "34109"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24071]}
--------------------------------------------------
34109 [Mine, Crystal Caves] -- new room
{"id"=>34109, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: southwest, west, northwest, up"], "location"=>"the crystal caves", "wayto"=>{"34107"=>"west", "34108"=>"northwest", "34111"=>"southwest", "34105"=>"up"}, "timeto"=>{"34107"=>0.2, "34108"=>0.2, "34111"=>0.2, "34105"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24072]}
--------------------------------------------------
34110 [Mine, Crystal Caves] -- new room
{"id"=>34110, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: northeast, east, southeast, down"], "location"=>"the crystal caves", "wayto"=>{"34107"=>"east", "34104"=>"down", "34111"=>"southeast", "34108"=>"northeast"}, "timeto"=>{"34107"=>0.2, "34104"=>0.2, "34111"=>0.2, "34108"=>0.2}, "tags"=>["wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24073]}
--------------------------------------------------
34111 [Mine, Crystal Caves] -- new room
{"id"=>34111, "title"=>["[Mine, Crystal Caves]"], "description"=>["You make your way along the walls of a high domed chamber whose polished crystal walls cast infinite reflections around you.  The shifting, kaleidoscopic images created by the prisms confuse you and make it impossible to tell shadow from substance."], "paths"=>["Obvious exits: north, northeast, east, northwest, up, down"], "location"=>"the crystal caves", "wayto"=>{"34107"=>"north", "34110"=>"northwest", "34102"=>"east", "34109"=>"northeast", "34106"=>"up"}, "timeto"=>{"34107"=>0.2, "34110"=>0.2, "34102"=>0.2, "34109"=>0.2, "34106"=>0.2}, "tags"=>["map:samepath:east,down", "wolifrew lichen", "withered black mushroom", "cave moss", "murdroot", "ironfern root", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2023-11"], "uid"=>[24074]}
--------------------------------------------------
old map max: 34101
current map max: 34111
old map size: 34102
current map size: 34112
0 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["map:samepath:east,down"]
0 tags gone: []
