diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31558 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083001)
  removed wayto:
    7: [Ta'Illistim, BriarStone Court] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    284: [Town Square, Southwest] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    1448: [Solhaven, North Market NE] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    1944: [Dragonspine and Imflass] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    2426: [Icemule Trace, East Road] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    3521: [Ta'Vaalor, Victory Court] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    3669: [Gardenia Lane] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    4651: [Cysaegir, Vista Knoll] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    9410: [Zul Logoth, Crystalline Cavern] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    10862: [River's Rest, Commons Circle] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    28908: [Wandering Eye Market, Northeast] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    9652: [Wayside Inn, Chamber] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
    3727: [Ta'Vaalor, Amaranth Gate] => ";e move('go tear');UserVars.mapdb_ebon_gate_origin = nil;"
--------------------------------------------------
31715 [The Graveyard Temporalis] Evermore Hollow (u8083347)
    added tags:   ["mobile smithy"]
--------------------------------------------------
old map max: 34934
current map max: 34934
old map size: 34935
current map size: 34935
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["mobile smithy"]
0 tags gone: []
