diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35581 [Nautilus, Heart of the Spiral] Mist Harbor (u4410491)
  added wayto:
    36719: [Nautilus, Glassthread Chamber] => "go alcove"
  added timeto:
    36719: [Nautilus, Glassthread Chamber] => 0.2
--------------------------------------------------
36719 [Nautilus, Glassthread Chamber] -- new room
{"id"=>36719, "title"=>["[Nautilus, Glassthread Chamber]"], "description"=>["Beyond the entry, an expansive chamber unfolds beneath the vaulted arcs of the immense nautilus.  Gossamer filaments of glassthread vine crisscross the septa, each strand swaying gently in the lazy currents that drift through.  Flecks of bioluminescent plankton cling to the glassthread, lending the room a soft, dynamic shimmer.  Broad, nacreous ribs of shell curve overhead, and silken sediment settles in gentle riffles along the floor that mirror the graceful ridges above."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35581"=>"out"}, "timeto"=>{"35581"=>0.2}, "uid"=>[4410495]}
--------------------------------------------------
old map max: 36718
current map max: 36719
old map size: 36693
current map size: 36694
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
