diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
26904 [Bloodriven Village, Exterior] Bloodriven Village (u8214502)
    added tags:   ["locus", "traveler"]
--------------------------------------------------
old map max: 35761
current map max: 35761
old map size: 35762
current map size: 35762
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
