diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
35585 [The Contempt, Quartermaster's] Sailor's Grief (u7150621)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 1160, 3960, 1240]
--------------------------------------------------
35586 [The Contempt, Orlop Deck] Sailor's Grief (u7150614)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 1000, 3960, 1080]
--------------------------------------------------
35587 [The Contempt, Mess Hall] Sailor's Grief (u7150617)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 840, 3960, 920]
--------------------------------------------------
35588 [The Contempt, Orlop Deck] Sailor's Grief (u7150613)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4040, 1000, 4120, 1080]
--------------------------------------------------
35589 [The Contempt, Orlop Deck] Sailor's Grief (u7150612)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4200, 1000, 4280, 1080]
--------------------------------------------------
35590 [The Contempt, Orlop Deck] Sailor's Grief (u7150611)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4360, 1000, 4440, 1080]
--------------------------------------------------
35591 [The Contempt, Hold] Sailor's Grief (u7150615)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4360, 1160, 4440, 1240]
--------------------------------------------------
35592 [The Contempt, Hold] Sailor's Grief (u7150616)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4200, 1160, 4280, 1240]
--------------------------------------------------
35593 [The Contempt, Main Deck] Sailor's Grief (u7150607)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4360, 680, 4440, 760]
--------------------------------------------------
35594 [The Contempt, Aft] Sailor's Grief (u7150606)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4520, 680, 4600, 760]
--------------------------------------------------
35595 [The Contempt, Main Deck] Sailor's Grief (u7150605)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4520, 520, 4600, 600]
--------------------------------------------------
35596 [The Contempt, Main Deck] Sailor's Grief (u7150604)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4360, 520, 4440, 600]
--------------------------------------------------
35597 [The Contempt, Main Deck] Sailor's Grief (u7150601)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4520, 840, 4600, 920]
--------------------------------------------------
35598 [The Contempt, Main Deck] Sailor's Grief (u7150602)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4360, 840, 4440, 920]
--------------------------------------------------
35599 [The Contempt, Fo'c'sle] Sailor's Grief (u7150603)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4200, 680, 4280, 760]
--------------------------------------------------
35600 [The Contempt, Quarterdeck] Sailor's Grief (u7150609)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4680, 680, 4760, 760]
--------------------------------------------------
35601 [The Contempt, Captain's Cabin] Sailor's Grief (u7150610)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4680, 840, 4760, 920]
--------------------------------------------------
35602 [The Contempt, Trader's Cabin] Sailor's Grief (u7150622)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4040, 1160, 4120, 1240]
--------------------------------------------------
35603 [The Contempt, Crow's Nest] Sailor's Grief (u7150608)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4680, 520, 4760, 600]
--------------------------------------------------
35605 [Ebb Tide Table] Sailor's Grief (u7150618)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3720, 840, 3800, 920]
--------------------------------------------------
35606 [Seaspray Table] Sailor's Grief (u7150619)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 680, 3960, 760]
--------------------------------------------------
35607 [Leviathan's Table] Sailor's Grief (u7150620)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4040, 840, 4120, 920]
--------------------------------------------------
35608 [The Mageborn, Broken Bow] Sailor's Grief (u7150503)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 2120, 1720, 2200]
--------------------------------------------------
35609 [The Mageborn, Upper Deck] Sailor's Grief (u7150502)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 2280, 1720, 2360]
--------------------------------------------------
35610 [The Mageborn, Upper Deck] Sailor's Grief (u7150501)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1800, 2440, 1880, 2520]
--------------------------------------------------
35611 [The Mageborn, Upper Deck] Sailor's Grief (u7150504)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1800, 2120, 1880, 2200]
--------------------------------------------------
35612 [The Mageborn, Upper Deck] Sailor's Grief (u7150505)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1960, 2280, 2040, 2360]
--------------------------------------------------
35613 [The Mageborn, Main Deck] Sailor's Grief (u7150506)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1800, 2280, 1880, 2360]
--------------------------------------------------
35614 [The Mageborn, Hold] Sailor's Grief (u7150507)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 2440, 1720, 2520]
--------------------------------------------------
35615 [The Mageborn, Hold] Sailor's Grief (u7150510)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1800, 2600, 1880, 2680]
--------------------------------------------------
35616 [The Mageborn, Guest Quarters] Sailor's Grief (u7150511)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 2600, 1720, 2680]
--------------------------------------------------
35617 [The Mageborn, Guest Quarters] Sailor's Grief (u7150512)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 2600, 1560, 2680]
--------------------------------------------------
35618 [The Mageborn, Hold] Sailor's Grief (u7150508)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 2280, 1560, 2360]
--------------------------------------------------
35619 [The Mageborn, Captain's Cabin] Sailor's Grief (u7150509)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 2120, 1400, 2200]
--------------------------------------------------
35620 [Talon Isle, Beach] Sailor's Grief (u7150220)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2120, 1800, 2200, 1880]
--------------------------------------------------
35621 [Moghreb Jungle, Beach Trail] Sailor's Grief (u7150222)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2280, 1960, 2360, 2040]
--------------------------------------------------
35622 [Talon Isle, Coral Sands] Sailor's Grief (u7150221)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1960, 1640, 2040, 1720]
--------------------------------------------------
35623 [Talon Isle, Beach] Sailor's Grief (u7150219)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2120, 1960, 2200, 2040]
--------------------------------------------------
35624 [Talon Isle, Beach Lagoon] Sailor's Grief (u7150218)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2280, 2120, 2360, 2200]
--------------------------------------------------
35625 [Talon Isle, Mangroves] Sailor's Grief (u7150217)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2280, 2280, 2360, 2360]
--------------------------------------------------
35626 [Talon Isle, Beach] Sailor's Grief (u7150216)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 2440, 2520, 2520]
--------------------------------------------------
35627 [Talon Isle, Beach] Sailor's Grief (u7150215)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 2600, 2520, 2680]
--------------------------------------------------
35628 [Talon Isle, Beach] Sailor's Grief (u7150214)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 2760, 2680, 2840]
--------------------------------------------------
35629 [Moghreb Jungle, Ridge] Sailor's Grief (u7150213)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 2600, 2680, 2680]
--------------------------------------------------
35630 [Moghreb Jungle, Ridge] Sailor's Grief (u7150212)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 2440, 2840, 2520]
--------------------------------------------------
35631 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150211)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 2280, 2680, 2360]
--------------------------------------------------
35632 [Moghreb Jungle, Ancient Banyan] Sailor's Grief (u7150223)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 1960, 2520, 2040]
--------------------------------------------------
35633 [Moghreb Jungle, Terrace Garden] Sailor's Grief (u7150224)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 1800, 2680, 1880]
--------------------------------------------------
35634 [Moghreb Jungle, Pond] Sailor's Grief (u7150225)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 1640, 2840, 1720]
--------------------------------------------------
35635 [Moghreb Jungle, High Path] Sailor's Grief (u7150227)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 1480, 2680, 1560]
--------------------------------------------------
35636 [Moghreb Jungle, High Path] Sailor's Grief (u7150228)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 1320, 2680, 1400]
--------------------------------------------------
35637 [Singing Crags, Base] Sailor's Grief (u7150229)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 1160, 2840, 1240]
--------------------------------------------------
35638 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150226)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 1800, 3000, 1880]
--------------------------------------------------
35639 [Moghreb Jungle, Trail] Sailor's Grief (u7150202)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 1800, 3160, 1880]
--------------------------------------------------
35640 [Talon Isle, Jungle Threshold] Sailor's Grief (u7150201)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3240, 1960, 3320, 2040]
--------------------------------------------------
35641 [Moghreb Jungle, Ancient Road] Sailor's Grief (u7150203)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3240, 1640, 3320, 1720]
--------------------------------------------------
35642 [Talon Isle, Rock Wall] Sailor's Grief (u7150204)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 1480, 3160, 1560]
--------------------------------------------------
35643 [Talon Isle, Prayer Gate] Sailor's Grief (u7150116)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3400, 1960, 3480, 2040]
--------------------------------------------------
35644 [Talon Isle, Trail of Hopes] Sailor's Grief (u7150115)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3560, 2120, 3640, 2200]
--------------------------------------------------
35645 [Talon Isle, Shore] Sailor's Grief (u7150101)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3560, 2280, 3640, 2360]
--------------------------------------------------
35646 [Talon Isle, Tidepools] Sailor's Grief (u7150102)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3720, 2120, 3800, 2200]
--------------------------------------------------
35647 [Talon Isle, Obelisk] Sailor's Grief (u7150103)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3560, 1960, 3640, 2040]
--------------------------------------------------
35648 [Talon Isle, Treasure Beach] Sailor's Grief (u7150104)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3400, 1800, 3480, 1880]
--------------------------------------------------
35649 [Talon Isle, Treasure Beach] Sailor's Grief (u7150105)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3560, 1640, 3640, 1720]
--------------------------------------------------
35650 [Talon Isle, Docks] Sailor's Grief (u7150106)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3560, 1480, 3640, 1560]
--------------------------------------------------
35651 [Talon Isle, Docks] Sailor's Grief (u7150107)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3720, 1320, 3800, 1400]
--------------------------------------------------
35652 [Talon Isle, Docks] Sailor's Grief (u7150108)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 1320, 3960, 1400]
--------------------------------------------------
35653 [Talon Isle, Docks] Sailor's Grief (u7150109)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4040, 1320, 4120, 1400]
--------------------------------------------------
35654 [Talon Isle, Docks] Sailor's Grief (u7150110)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3720, 1480, 3800, 1560]
--------------------------------------------------
35655 [Talon Isle, Docks] Sailor's Grief (u7150111)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 1480, 3960, 1560]
--------------------------------------------------
35656 [Talon Isle, Docks] Sailor's Grief (u7150112)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3720, 1640, 3800, 1720]
--------------------------------------------------
35657 [Talon Isle, Docks] Sailor's Grief (u7150113)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3880, 1640, 3960, 1720]
--------------------------------------------------
35658 [Talon Isle, Docks] Sailor's Grief (u7150114)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [4040, 1640, 4120, 1720]
--------------------------------------------------
35659 [Talon Isle, Rock Wall] Sailor's Grief (u7150205)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 1320, 3160, 1400]
--------------------------------------------------
35660 [Sailor's Grief, Wreckage] Sailor's Grief (u7150701)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1800, 1160, 1880, 1240]
--------------------------------------------------
35661 [Sailor's Grief, Wreckage] Sailor's Grief (u7150702)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 1160, 1720, 1240]
--------------------------------------------------
35662 [Sailor's Grief, Solitary Islet] Sailor's Grief (u7150704)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 1320, 1560, 1400]
--------------------------------------------------
35663 [Sailor's Grief, Solitary Islet] Sailor's Grief (u7150705)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 1160, 1400, 1240]
--------------------------------------------------
35664 [Sailor's Grief, Wreckage] Sailor's Grief (u7150706)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 1160, 1240, 1240]
--------------------------------------------------
35665 [Sailor's Grief, Wreckage] Sailor's Grief (u7150707)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 1320, 1240, 1400]
--------------------------------------------------
35666 [Sailor's Grief, Wreckage] Sailor's Grief (u7150709)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 1480, 1400, 1560]
--------------------------------------------------
35667 [Sailor's Grief, Wreckage] Sailor's Grief (u7150711)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 1640, 1560, 1720]
--------------------------------------------------
35668 [Sailor's Grief, Wreckage] Sailor's Grief (u7150712)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 1800, 1400, 1880]
--------------------------------------------------
35669 [Sailor's Grief, Wreckage] Sailor's Grief (u7150703)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1640, 1320, 1720, 1400]
--------------------------------------------------
35670 [Sailor's Grief, Rocks] Sailor's Grief (u7150710)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 1480, 1560, 1560]
--------------------------------------------------
35671 [Sailor's Grief, Wreckage] Sailor's Grief (u7150708)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 1320, 1400, 1400]
--------------------------------------------------
35672 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150713)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 1960, 1400, 2040]
--------------------------------------------------
35673 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150714)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 1960, 1240, 2040]
--------------------------------------------------
35674 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150715)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 1800, 1080, 1880]
--------------------------------------------------
35675 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150716)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [840, 1640, 920, 1720]
--------------------------------------------------
35676 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150717)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [680, 1800, 760, 1880]
--------------------------------------------------
35677 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150718)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [520, 1800, 600, 1880]
--------------------------------------------------
35678 [Spicers' Sea, Penumbra] Sailor's Grief (u7150719)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1960, 440, 2040]
--------------------------------------------------
35679 [Seat of Storms, Base] Sailor's Grief (u7150720)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1800, 440, 1880]
--------------------------------------------------
35680 [Seat of Storms, Base] Sailor's Grief (u7150721)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1640, 440, 1720]
--------------------------------------------------
35681 [Seat of Storms, Sinkhole] Sailor's Grief (u7150722)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1480, 440, 1560]
--------------------------------------------------
35682 [Seat of Storms, Perilous Edge] Sailor's Grief (u7150727)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [200, 1320, 280, 1400]
--------------------------------------------------
35683 [Seat of Storms, Western Verge] Sailor's Grief (u7150733)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [40, 1160, 120, 1240]
--------------------------------------------------
35684 [Seat of Storms, Defaced Span] Sailor's Grief (u7150732)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [200, 1000, 280, 1080]
--------------------------------------------------
35685 [Seat of Storms, Stone Serpent] Sailor's Grief (u7150731)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 840, 440, 920]
--------------------------------------------------
35686 [Seat of Storms, Formations] Sailor's Grief (u7150729)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1000, 440, 1080]
--------------------------------------------------
35687 [Seat of Storms, Seaglass Throne] Sailor's Grief (u7150730)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1160, 440, 1240]
--------------------------------------------------
35688 [Seat of Storms, Crumbling Edge] Sailor's Grief (u7150723)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [520, 1320, 600, 1400]
--------------------------------------------------
35689 [Seat of Storms, The Scar] Sailor's Grief (u7150724)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [680, 1160, 760, 1240]
--------------------------------------------------
35690 [Seat of Storms, The Scar] Sailor's Grief (u7150725)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [520, 1160, 600, 1240]
--------------------------------------------------
35691 [Seat of Storms, The Scar] Sailor's Grief (u7150726)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [360, 1320, 440, 1400]
--------------------------------------------------
35692 [Seat of Storms, Ghost Reef] Sailor's Grief (u7150728)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [200, 1160, 280, 1240]
--------------------------------------------------
35693 [Talon Isle, The Sea's Bargain] Sailor's Grief (u7150230)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 1160, 3160, 1240]
--------------------------------------------------
35694 [Moghreb Jungle, Ruin] Sailor's Grief (u7150206)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 1960, 3000, 2040]
--------------------------------------------------
35695 [Moghreb Jungle, Ruin] Sailor's Grief (u7150207)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 1960, 2840, 2040]
--------------------------------------------------
35696 [Moghreb Jungle, Ruin] Sailor's Grief (u7150208)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 2120, 2680, 2200]
--------------------------------------------------
35697 [Moghreb Jungle, Ruin] Sailor's Grief (u7150209)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 2280, 2840, 2360]
--------------------------------------------------
35698 [Moghreb Jungle, Ruin] Sailor's Grief (u7150210)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 2120, 3000, 2200]
--------------------------------------------------
35699 [Singing Crags, Rocky Ascent] Sailor's Grief (u7150301)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 1000, 2840, 1080]
--------------------------------------------------
35700 [Singing Crags, Southern Ridge] Sailor's Grief (u7150306)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 840, 2840, 920]
--------------------------------------------------
35701 [Singing Crags, Shale Slope] Sailor's Grief (u7150310)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 840, 2680, 920]
--------------------------------------------------
35702 [Singing Crags, Crude Bridge] Sailor's Grief (u7150311)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 680, 2520, 760]
--------------------------------------------------
35703 [Singing Crags, Fetid Nest] Sailor's Grief (u7150312)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 520, 2680, 600]
--------------------------------------------------
35704 [Singing Crags, Fallen Hut] Sailor's Grief (u7150314)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 360, 2520, 440]
--------------------------------------------------
35705 [Singing Crags, Cliff Carving] Sailor's Grief (u7150315)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 200, 2520, 280]
--------------------------------------------------
35706 [Singing Crags, Giant Cacao] Sailor's Grief (u7150322)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2280, 520, 2360, 600]
--------------------------------------------------
35707 [Singing Crags, Watchpost] Sailor's Grief (u7150321)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 520, 2520, 600]
--------------------------------------------------
35708 [Singing Crags, Feasting Terrace] Sailor's Grief (u7150320)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 680, 2680, 760]
--------------------------------------------------
35709 [Singing Crags, Strangler Fig] Sailor's Grief (u7150319)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 520, 2840, 600]
--------------------------------------------------
35710 [Singing Crags, Hanging Hut] Sailor's Grief (u7150318)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 360, 3000, 440]
--------------------------------------------------
35711 [Singing Crags, Tattered Bridge] Sailor's Grief (u7150317)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 520, 3160, 600]
--------------------------------------------------
35712 [Singing Crags, Kapok Tree] Sailor's Grief (u7150316)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3240, 360, 3320, 440]
--------------------------------------------------
35713 [Singing Crags, Grove] Sailor's Grief (u7150305)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3240, 520, 3320, 600]
--------------------------------------------------
35714 [Singing Crags, Village] Sailor's Grief (u7150304)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 680, 3160, 760]
--------------------------------------------------
35715 [Singing Crags, Gorge] Sailor's Grief (u7150303)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3080, 840, 3160, 920]
--------------------------------------------------
35716 [Singing Crags, Gorge] Sailor's Grief (u7150302)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 1000, 3000, 1080]
--------------------------------------------------
35717 [Singing Crags, Stone Circle] Sailor's Grief (u7150307)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 680, 3000, 760]
--------------------------------------------------
35718 [Singing Crags, Path of Chimes] Sailor's Grief (u7150308)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 520, 3000, 600]
--------------------------------------------------
35719 [Singing Crags, Totems] Sailor's Grief (u7150309)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 360, 2840, 440]
--------------------------------------------------
35720 [Singing Crags, Hut] Sailor's Grief (u7150323)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2440, 840, 2520, 920]
--------------------------------------------------
35721 [Singing Crags, Hut] Sailor's Grief (u7150328)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2280, 840, 2360, 920]
--------------------------------------------------
35722 [Singing Crags, Trumpet Tree] Sailor's Grief (u7150324)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2600, 1000, 2680, 1080]
--------------------------------------------------
35723 [Singing Crags, Hut of Bones] Sailor's Grief (u7150325)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2920, 200, 3000, 280]
--------------------------------------------------
35724 [Singing Crags, Firepit] Sailor's Grief (u7150313)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [2760, 680, 2840, 760]
--------------------------------------------------
35725 [Singing Crags, Wind Cave] Sailor's Grief (u7150329)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3240, 840, 3320, 920]
--------------------------------------------------
35726 [Singing Crags, Altar of Wind] Sailor's Grief (u7150330)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [3400, 1000, 3480, 1080]
--------------------------------------------------
35727 [Sailor's Grief, Islet] Sailor's Grief (u7150513)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1480, 2440, 1560, 2520]
--------------------------------------------------
35728 [Sailor's Grief, Islet] Sailor's Grief (u7150516)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 2440, 1400, 2520]
--------------------------------------------------
35729 [Sailor's Grief, Islet] Sailor's Grief (u7150514)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1320, 2280, 1400, 2360]
--------------------------------------------------
35730 [Sailor's Grief, Islet] Sailor's Grief (u7150515)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 2280, 1240, 2360]
--------------------------------------------------
35731 [The Kyusharu, Aft] Sailor's Grief (u7150517)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 2280, 1080, 2360]
--------------------------------------------------
35732 [The Kyusharu, Upper Deck] Sailor's Grief (u7150521)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [840, 2280, 920, 2360]
--------------------------------------------------
35733 [The Kyusharu, Upper Deck] Sailor's Grief (u7150522)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [680, 2280, 760, 2360]
--------------------------------------------------
35734 [The Kyusharu, Bow] Sailor's Grief (u7150523)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [520, 2440, 600, 2520]
--------------------------------------------------
35735 [The Kyusharu, Upper Deck] Sailor's Grief (u7150524)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [680, 2600, 760, 2680]
--------------------------------------------------
35736 [The Kyusharu, Upper Deck] Sailor's Grief (u7150525)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [840, 2600, 920, 2680]
--------------------------------------------------
35737 [The Tonbury, Main Deck] Sailor's Grief (u7150526)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 2760, 1080, 2840]
--------------------------------------------------
35738 [The Tonbury, Main Deck] Sailor's Grief (u7150527)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 2920, 1080, 3000]
--------------------------------------------------
35739 [The Tonbury, Bow] Sailor's Grief (u7150528)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [840, 3080, 920, 3160]
--------------------------------------------------
35740 [The Tonbury, Cargo Hold] Sailor's Grief (u7150529)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 2920, 1240, 3000]
--------------------------------------------------
35741 [The Tonbury, Belowdecks] Sailor's Grief (u7150530)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 3080, 1080, 3160]
--------------------------------------------------
35742 [The Tonbury, Belowdecks] Sailor's Grief (u7150531)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [840, 3240, 920, 3320]
--------------------------------------------------
35743 [The Tonbury, Forward Hold] Sailor's Grief (u7150532)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 3240, 1080, 3320]
--------------------------------------------------
35744 [The Tonbury, Powder Keg] Sailor's Grief (u7150533)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 3240, 1240, 3320]
--------------------------------------------------
35745 [The Kyusharu, Main Deck] Sailor's Grief (u7150518)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1000, 2440, 1080, 2520]
--------------------------------------------------
35746 [The Kyusharu, Stateroom] Sailor's Grief (u7150519)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 2440, 1240, 2520]
--------------------------------------------------
35747 [The Kyusharu, Stateroom] Sailor's Grief (u7150520)
  image: nil is now "Sailors_Grief.jpg"
  image_coords: nil is now [1160, 2600, 1240, 2680]
--------------------------------------------------
old map max: 35766
current map max: 35766
old map size: 35767
current map size: 35767
164 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
