diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
35224 [Chthonian Dark, Arch] -- new room
{"id"=>35224, "title"=>["[Chthonian Dark, Arch]"], "description"=>["Mist crawls and seethes along the ground, writhing like a thing alive.  The eddies of impenetrable fog conceal the ground underfoot, but here and there are glimpses of pocked stone etched with a pattern of interlocking wings.  A vast ebon archway rises out of the surrounding mists, unimaginably black and towering in scope.  So dark is the smooth stone of its construction that its edges and features are difficult to discern."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest"], "location"=>"the Hinterwilds", "wayto"=>{"35225"=>"n", "35226"=>"ne", "35229"=>"s", "35230"=>"sw", "35231"=>"w", "35232"=>"nw", "35227"=>"east", "35228"=>"southeast"}, "timeto"=>{"35225"=>0.2, "35226"=>0.2, "35229"=>0.2, "35230"=>0.2, "35231"=>0.2, "35232"=>0.2, "35227"=>0.2, "35228"=>0.2}, "uid"=>[7503501]}
--------------------------------------------------
35225 [Chthonian Dark, Sanctum] -- new room
{"id"=>35225, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: south"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"s"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503502]}
--------------------------------------------------
35226 [Chthonian Dark, Sanctum] -- new room
{"id"=>35226, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: southwest"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"sw"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503503]}
--------------------------------------------------
35227 [Chthonian Dark, Sanctum] -- new room
{"id"=>35227, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: west"], "location"=>"the Hinterwilds", "wayto"=>{"25224"=>"w"}, "timeto"=>{"25224"=>0.2}, "uid"=>[7503504]}
--------------------------------------------------
35228 [Chthonian Dark, Sanctum] -- new room
{"id"=>35228, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: northwest"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"nw"}, "timeto"=>{"25224"=>0.2, "35224"=>0.2}, "uid"=>[7503505]}
--------------------------------------------------
35229 [Chthonian Dark, Sanctum] -- new room
{"id"=>35229, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: north"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"n"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503506]}
--------------------------------------------------
35230 [Chthonian Dark, Sanctum] -- new room
{"id"=>35230, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: northeast"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"ne"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503507]}
--------------------------------------------------
35231 [Chthonian Dark, Sanctum] -- new room
{"id"=>35231, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: east"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"e"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503508]}
--------------------------------------------------
35232 [Chthonian Dark, Sanctum] -- new room
{"id"=>35232, "title"=>["[Chthonian Dark, Sanctum]"], "description"=>["Heavy curtains of mist writhe over the stone floor of the sanctum, but they give wide berth to a raised dais of slick black stone adorned with a gilded bas-relief ring of interlocking feathers.  The relief is echoed overhead in concentric rings that rise to form a dizzyingly high dome that stretches up into impregnable blackness.  Despite the oppressive darkness, there is a luminous glow to the edges of the stones and throne that resembles nothing worldly."], "paths"=>["Obvious paths: southeast"], "location"=>"the Hinterwilds", "wayto"=>{"35224"=>"se"}, "timeto"=>{"35224"=>0.2}, "uid"=>[7503509]}
--------------------------------------------------
old map max: 35223
current map max: 35232
old map size: 35224
current map size: 35233
2 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
