diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32469 [Moonsedge Castle, Library] Moonsedge (u4577237)
    added tags:   ["mslib", "library", "castle library", "node"]
--------------------------------------------------
old map max: 36266
current map max: 36266
old map size: 36265
current map size: 36265
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["castle library", "library", "mslib"]
0 tags gone: []
