diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2498 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044218)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some tree bark", "soft yellow iceblossom", "light red iceblossom", "pale violet iceblossom", "yellow iceblossom", "pink iceblossom", "some pine needles", "bright red iceblossom", "soft orange iceblossom", "handful of snowberries", "some angelica root", "bright green iceblossom", "bright blue iceblossom", "snow white iceblossom", "stick", "azure iceblossom", "pale green iceblossom", "lavender iceblossom", "peach iceblossom", "fiery red iceblossom", "ice blue iceblossom", "some bolmara lichen", "some pennyroyal stem"]
--------------------------------------------------
2499 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044217)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some pine needles", "peach iceblossom", "bright blue iceblossom", "ice blue iceblossom", "pink iceblossom", "soft orange iceblossom", "pale violet iceblossom", "some angelica root", "some tree bark", "some frostweed", "snow white iceblossom", "fiery red iceblossom", "soft yellow iceblossom", "lavender iceblossom", "handful of snowberries", "stick", "some pennyroyal stem", "bright red iceblossom", "azure iceblossom", "some bolmara lichen", "pale green iceblossom", "light red iceblossom", "bright green iceblossom"]
--------------------------------------------------
2500 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044216)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["yellow iceblossom", "snow white iceblossom", "azure iceblossom", "soft yellow iceblossom", "bright red iceblossom", "some frostweed", "stick", "light red iceblossom", "pink iceblossom", "some pennyroyal stem", "fiery red iceblossom", "soft orange iceblossom", "pale green iceblossom", "pale violet iceblossom", "bright blue iceblossom", "lavender iceblossom", "ice blue iceblossom", "some pine needles", "some bolmara lichen", "some tree bark", "peach iceblossom"]
--------------------------------------------------
2501 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044215)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["bright red iceblossom", "ice blue iceblossom", "peach iceblossom", "handful of snowberries", "bright blue iceblossom", "yellow iceblossom", "pale violet iceblossom", "soft orange iceblossom", "light red iceblossom", "some pennyroyal stem", "fiery red iceblossom", "snow white iceblossom", "some bolmara lichen", "stick", "pink iceblossom", "azure iceblossom", "soft yellow iceblossom", "bright green iceblossom", "some frostweed", "some tree bark", "pale green iceblossom", "some pine needles"]
--------------------------------------------------
2502 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044214)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some pine needles", "soft orange iceblossom", "pale green iceblossom", "pale violet iceblossom", "yellow iceblossom", "handful of snowberries", "light red iceblossom", "bright red iceblossom", "ice blue iceblossom", "snow white iceblossom", "peach iceblossom", "bright blue iceblossom", "azure iceblossom", "some pennyroyal stem", "pink iceblossom", "soft yellow iceblossom", "stick", "lavender iceblossom", "some tree bark", "bright green iceblossom", "fiery red iceblossom"]
--------------------------------------------------
2503 [Icemule Trail, Tree Path] the Icemule Trail (u4044213)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["light red iceblossom", "yellow iceblossom", "fiery red iceblossom", "snow white iceblossom", "pale green iceblossom", "peach iceblossom", "some bolmara lichen", "handful of snowberries", "ice blue iceblossom", "some frostweed", "azure iceblossom", "bright green iceblossom", "soft orange iceblossom"]
--------------------------------------------------
2504 [Icemule Trail, Tree Path] the Icemule Trail (u4044212)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["peach iceblossom", "snow white iceblossom", "bright blue iceblossom", "ice blue iceblossom", "pink iceblossom", "azure iceblossom", "pale green iceblossom", "lavender iceblossom", "handful of snowberries", "bright red iceblossom", "soft yellow iceblossom", "light red iceblossom", "some frostweed", "soft orange iceblossom", "pale violet iceblossom", "fiery red iceblossom", "bright green iceblossom"]
--------------------------------------------------
2505 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044211)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some pennyroyal stem", "ice blue iceblossom", "lavender iceblossom", "pale violet iceblossom", "handful of snowberries"]
--------------------------------------------------
2506 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044210)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some pennyroyal stem", "some tree bark", "handful of snowberries"]
--------------------------------------------------
2507 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044209)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some arctic moss"]
--------------------------------------------------
2508 [Icemule Trail, Tundra] the Icemule Trail (u4044208)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some arctic moss"]
--------------------------------------------------
2509 [Icemule Trail, Tundra] the Icemule Trail (u4044207)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some arctic moss"]
--------------------------------------------------
2511 [Icemule Trail, Tundra] the Icemule Trail (u4044205)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2512 [Icemule Trail, Tundra] the Icemule Trail (u4044204)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2513 [Icemule Trail, Tundra] the Icemule Trail (u4044203)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2514 [Icemule Trail, Tundra] the Icemule Trail (u4044202)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2515 [Icemule Trail, Tundra] the Icemule Trail (u4044201)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2516 [Icemule Trail, Tundra] the Icemule Trail (u4044200)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root"]
--------------------------------------------------
2517 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044120)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some brostheras grass", "some valerian root", "handful of bearberries", "some tree bark"]
--------------------------------------------------
2518 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044119)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root", "some angelica root", "some arctic moss", "sprig of edelweiss", "some wingstem root", "some tundra grass"]
--------------------------------------------------
2519 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044118)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some angelica root", "some arctic moss", "some valerian root"]
--------------------------------------------------
2520 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044117)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root"]
--------------------------------------------------
2521 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044116)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root"]
--------------------------------------------------
2522 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044115)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root", "some arctic moss"]
--------------------------------------------------
2523 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044114)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some valerian root", "some arctic moss"]
--------------------------------------------------
2524 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044113)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some tundra grass", "some valerian root", "sprig of edelweiss", "some angelica root"]
--------------------------------------------------
2525 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044112)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some tundra grass", "some valerian root", "sprig of edelweiss", "some arctic moss", "some angelica root"]
--------------------------------------------------
2526 [Icemule Trace, Snowy Plains] the Icemule Trail (u4044111)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2527 [Icemule Trace, Snowy Plains] the Icemule Trail (u4044110)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2528 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044109)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some frostweed", "some arctic moss"]
--------------------------------------------------
2529 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044108)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some frostweed", "some arctic moss"]
--------------------------------------------------
2530 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044107)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some arctic moss", "some frostweed"]
--------------------------------------------------
2531 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044106)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some arctic moss", "some frostweed"]
--------------------------------------------------
2532 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044105)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some frostweed", "some arctic moss"]
--------------------------------------------------
2533 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044104)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some talneo root", "some frostweed", "some arctic moss"]
--------------------------------------------------
2534 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044103)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some arctic moss", "some talneo root"]
--------------------------------------------------
2535 [Snowy Plains, The River] the Icemule Trail (u4044102)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some arctic moss"]
--------------------------------------------------
2536 [Snowy Plains, The River] the Icemule Trail (u4044101)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some arctic moss"]
--------------------------------------------------
2537 [Snowy Plains, The River] the Icemule Trail (u4044100)
    added tags:   ["sunburst blossom", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some frostweed", "some arctic moss"]
--------------------------------------------------
2555 [Glatoph, Glacier Chasm] the Icemule Trail (u4044003)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some angelica root", "some tundra grass", "sprig of edelweiss", "some bolmara lichen", "some arctic moss"]
--------------------------------------------------
2556 [Glatoph, Glacier Chasm] the Icemule Trail (u4044002)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some tundra grass", "some arctic moss", "some wingstem root", "some bolmara lichen", "sprig of edelweiss", "bright green iceblossom", "snow white iceblossom", "pale violet iceblossom", "yellow iceblossom", "pale green iceblossom", "ice blue iceblossom", "bright blue iceblossom", "azure iceblossom", "fiery red iceblossom"]
--------------------------------------------------
2557 [Glatoph, Glacier Chasm] the Icemule Trail (u4044001)
    added tags:   ["sunburst blossom", "wintercrisp apple", "dwarf billberry", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some tundra grass", "some arctic moss", "some wingstem root", "some bolmara lichen", "sprig of edelweiss", "light red iceblossom", "ice blue iceblossom", "yellow iceblossom", "pale violet iceblossom", "peach iceblossom", "pink iceblossom", "pale green iceblossom", "bright red iceblossom", "fiery red iceblossom", "soft orange iceblossom", "bright green iceblossom", "bright blue iceblossom"]
--------------------------------------------------
3463 [Icemule Trail, Pine Tree] the Icemule Trail (u4044221)
    added tags:   ["sunburst blossom", "wintercrisp apple", "meta:forage-sensed:day:2024-03"]
  removed tags: ["some pennyroyal stem"]
--------------------------------------------------
3464 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044121)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3465 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044130)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3466 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044129)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3467 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044128)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3468 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044127)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3469 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044126)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3470 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044125)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3471 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044124)
    added tags:   ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3472 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044123)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  removed tags: ["some arctic moss"]
--------------------------------------------------
3473 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044122)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  removed tags: ["some arctic moss"]
--------------------------------------------------
3474 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044139)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3475 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044134)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3476 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044131)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3477 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044132)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3478 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044133)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3479 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044135)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3480 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044136)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3481 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044137)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
3482 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044138)
    added tags:   ["meta:forage-sensed:day:2024-03"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
old map max: 34433
current map max: 34433
old map size: 34434
current map size: 34434
64 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:day:2024-03"]
0 tags gone: []
