diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35614 [The Mageborn, Hold] Sailor's Grief (u7150507)
  added wayto:
    35727: [Sailor's Grief, Islet] => "go gash"
  added timeto:
    35727: [Sailor's Grief, Islet] => 0.2
--------------------------------------------------
35727 [Sailor's Grief, Islet] -- new room
{"id"=>35727, "title"=>["[Sailor's Grief, Islet]"], "description"=>["Beneath the shadow of a wrecked hulk with a huge gash along the side of its hold, a small scrap of jagged stone rises defiantly from the waters of the sea.  The jagged rock faces are slick with seafoam where they are not crusted in hardy barnacles with bright silver shells.  Fissures in the stony islet run deep, sheltering colorful, squawking seabirds that flit nervously from nest to sky.  Their streaky droppings are starkly white against the black basalt."], "paths"=>["Obvious paths: northwest, up"], "location"=>"Sailor's Grief", "wayto"=>{"35614"=>"go gash", "35729"=>"northwest", "35728"=>"up"}, "timeto"=>{"35614"=>0.2, "35729"=>0.2, "35728"=>0.2}, "uid"=>[7150513]}
--------------------------------------------------
35728 [Sailor's Grief, Islet] -- new room
{"id"=>35728, "title"=>["[Sailor's Grief, Islet]"], "description"=>["A slender spire of stone rises from the flat rock of the islet, its sheer sides pockmarked with crevices that host a chaotic collection of nests.  Drab seabirds circle warily overhead, while smaller terns dart swiftly to and fro, filling the air with a cacophony of cries.  Below, monk seals bob gently amid the surf, occasionally dipping beneath the azure waves that unrelentingly batter the islet's shores."], "paths"=>["Obvious paths: down"], "location"=>"Sailor's Grief", "wayto"=>{"35727"=>"down"}, "timeto"=>{"35727"=>0.2}, "uid"=>[7150516]}
--------------------------------------------------
35729 [Sailor's Grief, Islet] -- new room
{"id"=>35729, "title"=>["[Sailor's Grief, Islet]"], "description"=>["Smooth, wave-polished stones litter the ground in a broad crescent near the waterline of the rocky islet, serving as bedding for a herd of monk seals.  The pinnipeds laze indolently on the hard ground, basking in the ocean spray and largely ignoring the pounding surf.  Despite the span's desolate appearance, scattered tufts of stubborn grass sprout from cracks in the stone, and algae clings tenaciously to the rock faces."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35730"=>"west", "35727"=>"southeast"}, "timeto"=>{"35730"=>0.2, "35727"=>0.2}, "uid"=>[7150514]}
--------------------------------------------------
35730 [Sailor's Grief, Islet] -- new room
{"id"=>35730, "title"=>["[Sailor's Grief, Islet]"], "description"=>["A badly listing cog has been hurled against the stony islet by the fury of the waves, its taffrail reduced to splintered timbers that allow access to the main deck.  Monk seals have claimed the shadows of the hulk as their own, and their sleek forms sprawl lazily in the shadows.  Broken shells and fragments of coral litter the rock, washed up by aggressive tides.  Not far off the rocky expanse, the silhouette of a mast breaches through the lightless waters, hinting at another shipwreck below the waves."], "paths"=>["Obvious paths: east"], "location"=>"Sailor's Grief", "wayto"=>{"35731"=>"go timbers", "35729"=>"east"}, "timeto"=>{"35731"=>0.2, "35729"=>0.2}, "uid"=>[7150515]}
--------------------------------------------------
35731 [The Kyusharu, Aft] -- new room
{"id"=>35731, "title"=>["[The Kyusharu, Aft]"], "description"=>["Weather-beaten oak planks tilt sharply toward a yawning gap where the merchant cog's shattered taffrail once stood.  Splintered timbers jut outward like broken ribs, offering a perilous climb down to the jagged islet below.  Slick tangles of sargassum drape rotting steps descending toward the scant space of the main deck, their sickly green dark against the sun-bleached wood.  Each rising swell rocks the ship and sends sprays of stinging brine cascading down over its beaten form."], "paths"=>["Obvious paths: west, down"], "location"=>"Sailor's Grief", "wayto"=>{"35730"=>"go timbers", "35732"=>"west", "35745"=>"down"}, "timeto"=>{"35730"=>0.2, "35732"=>0.2, "35745"=>0.2}, "uid"=>[7150517]}
--------------------------------------------------
35732 [The Kyusharu, Upper Deck] -- new room
{"id"=>35732, "title"=>["[The Kyusharu, Upper Deck]"], "description"=>["Planks of sun-blanched oak stretch beneath tangled rigging, their grain slick with sea spray and multicolored mosses.  Tendrils of kelp snake between rusted portholes not far below the gunnels, shards of glass from their shattered windows littering the rocks of the islet below.  A fallen lantern lies atop a pile of waterlogged planks, its oil reduced to a stain on the deck and a ghost of sweetness on the salt air."], "paths"=>["Obvious paths: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35733"=>"west", "35731"=>"east"}, "timeto"=>{"35733"=>0.2, "35731"=>0.2}, "uid"=>[7150521]}
--------------------------------------------------
35733 [The Kyusharu, Upper Deck] -- new room
{"id"=>35733, "title"=>["[The Kyusharu, Upper Deck]"], "description"=>["Cracked wooden barrels lean against the wrecked railing of the gunnel, their spouts rusted over.  They release a sour scent of wine that has run to vinegar and worse, and the warped deck planking around them is stained a striking burgundy.  Overhead, tattered sails rumble in the breeze, accompanied by the creaky commentary of lines that have begun to fray amid the battering of the elements."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35734"=>"southwest", "35732"=>"east"}, "timeto"=>{"35734"=>0.2, "35732"=>0.2}, "uid"=>[7150522]}
--------------------------------------------------
35734 [The Kyusharu, Bow] -- new room
{"id"=>35734, "title"=>["[The Kyusharu, Bow]"], "description"=>["Despite the decided cant of the deck, the merchant ship's figurehead stands undamaged.  Carved from surpassingly pale wood with a fine, silky grain, it takes the form of a rearing ki-lin with hooves outstretched.  The proud beast's mane is sheened with salt crystals and its snout is wet with spray.  Carved eyes stare out over the bounding main, serene as if undisturbed by the surrounding wreckage."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35735"=>"southeast", "35733"=>"northeast"}, "timeto"=>{"35735"=>0.2, "35733"=>0.2}, "uid"=>[7150523]}
--------------------------------------------------
35735 [The Kyusharu, Upper Deck] -- new room
{"id"=>35735, "title"=>["[The Kyusharu, Upper Deck]"], "description"=>["Swollen with long exposure to the brine, the deck planks seem to crowd in on one another, leaving gaps where their edges have curled up.  Even they have been spared the worst of the sea's wrath when compared to the main deck below, which is trapped beneath the restless tides.  The main mast of the vessel has fallen, but its shrouds still whip in the ocean breeze, riddled here and there with jagged slashes."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35736"=>"east", "35734"=>"northwest"}, "timeto"=>{"35736"=>0.2, "35734"=>0.2}, "uid"=>[7150524]}
--------------------------------------------------
35736 [The Kyusharu, Upper Deck] -- new room
{"id"=>35736, "title"=>["[The Kyusharu, Upper Deck]"], "description"=>["The shattered mast lies like a broken spine across bowed deck planks, its rotting length draped in wavering kelp flung there by the angry tide.  Snapped at the middle as if by some gigantic, vengeful hand, the mast intrudes onto the deck of a wrecked warship with rusted-over cannons that proved a poor defense against such an unexpected invader.  Each relentless wave is accompanied by groans of surrendering wood from the two hulks."], "paths"=>["Obvious paths: west"], "location"=>"Sailor's Grief", "wayto"=>{"35737"=>"go mast", "35735"=>"west"}, "timeto"=>{"35737"=>0.2, "35735"=>0.2}, "uid"=>[7150525]}
--------------------------------------------------
35737 [The Tonbury, Main Deck] -- new room
{"id"=>35737, "title"=>["[The Tonbury, Main Deck]"], "description"=>["Planks of cypress stained the color of coal are gritty with black sediment that spills from barrels near the ship's rusting cannons.  Frayed sailcloth, bleached ghostly white by long years in the sun, hangs raggedly from the masts, casting ghostly shadows over the useless weaponry.  Undeterred by the corroded cannons, another wreck, that of a fat-bellied merchant cog, grinds uncomfortably close to the hull and is joined to the warship by its own broken main mast."], "paths"=>["Obvious paths: south"], "location"=>"Sailor's Grief", "wayto"=>{"35738"=>"south", "35736"=>"go mast"}, "timeto"=>{"35738"=>0.2, "35736"=>0.2}, "uid"=>[7150526]}
--------------------------------------------------
35738 [The Tonbury, Main Deck] -- new room
{"id"=>35738, "title"=>["[The Tonbury, Main Deck]"], "description"=>["Planks of ebon-hued cypress are silty with the clumpy powder leaking from toppled barrels along the deck.  Fragments of netting, bleached to charcoal grey, dangle from corroded stays, flicking against masts crusty with salt deposits.  A skeleton leaned up against the base of one mast still clutches a rusted iron cup between bony hands as if about to drink, and the metal and bone rattle together unsettlingly in the breeze.  The dead sailor's eye sockets balefully watch the hold's dark entrance."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35739"=>"southwest", "35737"=>"go n", "35740"=>"go entrance"}, "timeto"=>{"35739"=>0.2, "35737"=>0.2, "35740"=>0.2}, "uid"=>[7150527]}
--------------------------------------------------
35739 [The Tonbury, Bow] -- new room
{"id"=>35739, "title"=>["[The Tonbury, Bow]"], "description"=>["A black-planked forecastle slopes toward the broken bowsprit of the ship, the timbers of which sag beneath the weight of their own decay.  Black, damp rigging trails across the deck like tangles of dead worms, fallen from bollards that are little more than rusted stumps.  The warship's peculiar figurehead peeks just over the rail, bald head turned to watch oncoming waves."], "paths"=>["Obvious paths: northeast"], "location"=>"Sailor's Grief", "wayto"=>{"35738"=>"northeast"}, "timeto"=>{"35738"=>0.2}, "uid"=>[7150528]}
--------------------------------------------------
35740 [The Tonbury, Cargo Hold] -- new room
{"id"=>35740, "title"=>["[The Tonbury, Cargo Hold]"], "description"=>["Moldy crates glisten with a thick veneer of briny grime, any clues to their origins lost to time's ravages.  Waterlogged barrels drift, half-submerged, through deep waters that rise and fall with the pounding of the surf outside.  Overhead, slouching beams drip befouled water, dangling the rusted remnants of lantern chains that once lit mildewed steps leading out of the hold.  There is a stale smell to the dark, dank air."], "paths"=>["Obvious exits: southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35741"=>"southwest", "35738"=>"go steps"}, "timeto"=>{"35741"=>0.2, "35738"=>0.2}, "uid"=>[7150529]}
--------------------------------------------------
35741 [The Tonbury, Belowdecks] -- new room
{"id"=>35741, "title"=>["[The Tonbury, Belowdecks]"], "description"=>["The pitch sealing the hull of the ship has dried and cracked, allowing in a constant trickle of seawater to join the murky flood already drowning the corridors belowdecks.  Tattered hammocks float on the surface, still attached to corroded hooks, their coarse canvas tattered and nibbled by fish.  Waves pound the outer hull, making the vessel shiver as if with fright.  The air tastes of brine, mildew, and a ghost of old tar."], "paths"=>["Obvious exits: northeast, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35742"=>"southwest", "35740"=>"northeast"}, "timeto"=>{"35742"=>0.2, "35740"=>0.2}, "uid"=>[7150530]}
--------------------------------------------------
35742 [The Tonbury, Belowdecks] -- new room
{"id"=>35742, "title"=>["[The Tonbury, Belowdecks]"], "description"=>["Mold-covered beams of warped oak sag over a narrow corridor made moreso by stacked crates half-submerged in murky seawater.  A few barrels have mostly rotted away, leaving behind rusted iron hoops resembling grate corroded bracelets.  Rimmed with jagged barnacles, a black steel hatch stands open, nearly torn from its tortured hinges."], "paths"=>["Obvious exits: northeast"], "location"=>"Sailor's Grief", "wayto"=>{"35743"=>"go hatch", "35741"=>"northeast"}, "timeto"=>{"35743"=>0.2, "35741"=>0.2}, "uid"=>[7150531]}
--------------------------------------------------
35743 [The Tonbury, Forward Hold] -- new room
{"id"=>35743, "title"=>["[The Tonbury, Forward Hold]"], "description"=>["A faint rotten egg tang lingers on the heavy air of the hold, which has largely been denuded of its cargo, ill-secured by its entry hatch.  Empty ring bolts gape from waterlogged oak beams where crates and barrels once clustered.  The grooves between drowned planks are lined with barnacles and pale tunicates, while shards of shell and bits of frayed rope drift in shallow pools."], "paths"=>["Obvious exits: east"], "location"=>"Sailor's Grief", "wayto"=>{"35744"=>"east", "35742"=>"go hatch"}, "timeto"=>{"35744"=>0.2, "35742"=>0.2}, "uid"=>[7150532]}
--------------------------------------------------
35744 [The Tonbury, Powder Keg] -- new room
{"id"=>35744, "title"=>["[The Tonbury, Powder Keg]"], "description"=>["A narrow recess in the hold is framed by a wrought iron cage that encloses double rows of still-sealed barrels bound by rusted iron hoops.  Fissures in the walls weep trickles of brine, but the skim of water on the warped deck planks is shallow and does not appear to have penetrated the aged tar sealing the containers.  Flecks of black powder cling to the lids, and the acrid tang of sulphur hangs heavy in the mildewy air."], "paths"=>["Obvious exits: west"], "location"=>"Sailor's Grief", "wayto"=>{"35743"=>"west"}, "timeto"=>{"35743"=>0.2}, "uid"=>[7150533]}
--------------------------------------------------
35745 [The Kyusharu, Main Deck] -- new room
{"id"=>35745, "title"=>["[The Kyusharu, Main Deck]"], "description"=>["Fractured oak planks converge at a recess beneath the deteriorating aftercastle, where a heavy hatch hangs askew, its iron hinges corroded and yielding.  Lanterns suspended from chains anchored in the wood have long since burnt out, but they sway on the breeze, creakily protesting the state of the ship.  A silver disc depicting a white falcon made from inlaid pearl is fastened to the wood above the hatchway, but one of its mounting nails has corroded away, leaving it hanging at a sad angle."], "paths"=>["Obvious paths: up"], "location"=>"Sailor's Grief", "wayto"=>{"35746"=>"go hatch", "35731"=>"up"}, "timeto"=>{"35746"=>0.2, "35731"=>0.2}, "uid"=>[7150518]}
--------------------------------------------------
35746 [The Kyusharu, Stateroom] -- new room
{"id"=>35746, "title"=>["[The Kyusharu, Stateroom]"], "description"=>["Near its entry hatch, crossbeams strain to support the cabin's fractured overhead, though they are slowly yielding to the weight of the ship's damaged aftercastle above.  Several broken planks have fallen into the clots of muck covering what was once a vibrantly colored carpet.  Battered furnishings and ruined treasures are scattered haphazardly about, one marble bust with a crack down its base staring up from the base of a mosaic arch of pearl and agate tesserae that leads further into the stateroom."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35747"=>"go arch", "35745"=>"go hatch"}, "timeto"=>{"35747"=>0.2, "35745"=>0.2}, "uid"=>[7150519]}
--------------------------------------------------
35747 [The Kyusharu, Stateroom] -- new room
{"id"=>35747, "title"=>["[The Kyusharu, Stateroom]"], "description"=>["A mosaic arch of pearl and agate tesserae, damaged by time and the oppressive dampness, frames the threshold of the stateroom's rear chamber.  Brass sconces hold the spent remains of the last candles that burned within them, but the glass cages that shielded the flames are but broken shards in the muck on the deck.  Damaged ebony chests gash the silted planks of the floor, their fittings corroded to crusted ruin, and the cloth they once held has been reduced to moldy tatters."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35746"=>"go arch"}, "timeto"=>{"35746"=>0.2}, "uid"=>[7150520]}
--------------------------------------------------
old map max: 35726
current map max: 35747
old map size: 35727
current map size: 35748
1 rooms with changes found.
21 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
