diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31053 [Lockers, Antechamber] Solhaven (u4219397)
  old wayto['30744'] =    "go arch"
  new wayto['30744'] =    "go pine door"
--------------------------------------------------
old map max: 35243
current map max: 35243
old map size: 35244
current map size: 35244
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
