diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35604 [Spicers' Sea, Waters] Sailor's Grief (u7150401)
  added wayto:
    35608: [The Mageborn, Broken Bow] => "swim ship"
  removed wayto:
    35597: [The Contempt, Main Deck] => "swim ship"
  added timeto:
    35608: [The Mageborn, Broken Bow] => 0.2
  removed timeto:
    35597: [The Contempt, Main Deck] => 0.2
--------------------------------------------------
35608 [The Mageborn, Broken Bow] -- new room
{"id"=>35608, "title"=>["[The Mageborn, Broken Bow]"], "description"=>["The Mageborn's bow rises in splintered ruin, its fractured timbers jutting sharply above the grasping surf.  Rusted metal bindings cling stubbornly to weathered wood, leaving trails the color of dried blood down the faded and flaking blue paint.  Relentless waves crash against the hull, spraying seafoam onto the salt-crusted features of a battered figurehead in the form of a woman with a proud countenance and ringleted hair.  The hull below is shattered, allowing the ocean into the ship's forward hold."], "paths"=>["Obvious paths: east, south, down"], "location"=>"Sailor's Grief", "wayto"=>{"35609"=>"south", "35611"=>"east", "35613"=>"down"}, "timeto"=>{"35609"=>0.2, "35611"=>0.2, "35613"=>0.2}, "tags"=>["exit"], "uid"=>[7150503]}
--------------------------------------------------
35609 [The Mageborn, Upper Deck] -- new room
{"id"=>35609, "title"=>["[The Mageborn, Upper Deck]"], "description"=>["In the shadow of a rust-stained railing, the outline of a fallen sailor stains the deck, dried blood having left behind a silhouette that neither the sun nor the sea can leach from the wood.  Though there is no sign of the hapless mariner's remains, frayed ropes tangle across the deck alongside shattered barrels whose pungent odor suggests they once held salted fish.  A dilapidated helm, crumpled and corroded, stands like a lonely sentry near the deck's edge, looking out onto the shiftless waters."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35610"=>"southeast", "35608"=>"north"}, "timeto"=>{"35610"=>0.2, "35608"=>0.2}, "uid"=>[7150502]}
--------------------------------------------------
35610 [The Mageborn, Upper Deck] -- new room
{"id"=>35610, "title"=>["[The Mageborn, Upper Deck]"], "description"=>["Though most of the main deck below has been consigned to the sea, an expanse of the upper deck stands unbroken despite the endless assault of storms and salt.  Rust-streaked rails have begun to succumb to the onslaught, corrosion having eaten holes into their bases that will undermine them entirely, in time.  The planks of the deck, once sanded fine and protected by smooth varnish, are warped and buckled in places, slick with algae and strands of kelp."], "paths"=>["Obvious paths: northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35609"=>"northwest"}, "timeto"=>{"35609"=>0.2}, "uid"=>[7150501]}
--------------------------------------------------
35611 [The Mageborn, Upper Deck] -- new room
{"id"=>35611, "title"=>["[The Mageborn, Upper Deck]"], "description"=>["The starboard upper deck is riddled with gaps, its timbers rotting away beneath heaps of seaweed and clusters of opportunistic barnacles.  The main mast has fallen, crashing through a weak spot of railing to point accusatorily out into the waters to the north.  Partially submerged in the brine, portholes along the upper hull gape like blind eyes into submerged darkness.  Remnants of the ship's name are limned in golden paint, barely legible but clinging defiantly to the mutilated hull."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35612"=>"southeast", "35608"=>"west"}, "timeto"=>{"35612"=>0.2, "35608"=>0.2}, "uid"=>[7150504]}
--------------------------------------------------
35612 [The Mageborn, Upper Deck] -- new room
{"id"=>35612, "title"=>["[The Mageborn, Upper Deck]"], "description"=>["Amidships, the Mageborn is cracked open, what remains of its aft sagging, defeated, into the waves.  Pools of seawater collect in depressions along the warped deck, reflecting scavenging seabirds as they soar across the sky.  Rusted equipment and cargo debris lie scattered across the broken deck, the latter comprising waterlogged footlockers, crates still tied down to rusting hooks, and a few barrels of wine long since gone sour."], "paths"=>["Obvious paths: northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35611"=>"northwest"}, "timeto"=>{"35611"=>0.2}, "uid"=>[7150505]}
--------------------------------------------------
35613 [The Mageborn, Main Deck] -- new room
{"id"=>35613, "title"=>["[The Mageborn, Main Deck]"], "description"=>["The deck is partially bisected by the ship's broken main mast, but still overshadowed by what remains of the shrouds.  Decaying lines cast foreboding patterns of shadow over a hatch that permits access into the partially submerged hold.  The rush of the tide beckons from the gloom below, and in a narrow square of sunlight, white foam stands out against a backdrop of surging black water."], "paths"=>["Obvious paths: up"], "location"=>"Sailor's Grief", "wayto"=>{"35614"=>"go hatch", "35608"=>"up"}, "timeto"=>{"35614"=>0.2, "35608"=>0.2}, "uid"=>[7150506]}
--------------------------------------------------
35614 [The Mageborn, Hold] -- new room
{"id"=>35614, "title"=>["[The Mageborn, Hold]"], "description"=>["Seawater surges and ebbs, battering rotted support beams in the darkness of the hold.  Broken crates float amid drifting seaweed that fills the space with the sweetness of decay, though a few still secured to the deck by tortured lines are stacked to allow access to a rusted iron hatch.  Faint twinkles of starlight beckon from cracks between the planks overhead, casting silvery luminescence across bulkheads crawling with algae.  The ceaseless rocking of the ship sends concentric waves rippling across black water."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35615"=>"southeast", "35618"=>"northwest", "35613"=>"go hatch"}, "timeto"=>{"35615"=>0.2, "35618"=>0.2, "35613"=>0.2}, "uid"=>[7150507]}
--------------------------------------------------
35615 [The Mageborn, Hold] -- new room
{"id"=>35615, "title"=>["[The Mageborn, Hold]"], "description"=>["Sea scum congregates around the lower rim of a hatchway above steps of carved teak that lead up out of the submerged hold.  Weakened by rust, the hinges have surrendered to the weight of the hatch, which is forged from steel and gilded.  The tide swirls beneath, thick with shattered planks and other detritus.  Though stained with rust and choked with algae and sea mosses, the walls around the entry are painted with a spread-winged bird in bright blue pigment."], "paths"=>["Obvious exits: northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35616"=>"go hatchway", "35614"=>"northwest"}, "timeto"=>{"35616"=>0.2, "35614"=>0.2}, "uid"=>[7150510]}
--------------------------------------------------
35616 [The Mageborn, Guest Quarters] -- new room
{"id"=>35616, "title"=>["[The Mageborn, Guest Quarters]"], "description"=>["In the darkness lazes a sprawling suite that begins in a narrow antechamber once secured by a painted hatchway.  Padded benches are joined to the sodden planks to which they are bolted by an overgrowth of faintly glowing moss.  Threadbare curtains shroud windows that, while spiderwebbed with cracks, still hold back the pressure of the dark seawater beyond them.  Saltwater rains down in plinking droplets that echo loudly throughout the sepulchral wreckage."], "paths"=>["Obvious exits: west"], "location"=>"Sailor's Grief", "wayto"=>{"35617"=>"west", "35615"=>"go hatchway"}, "timeto"=>{"35617"=>0.2, "35615"=>0.2}, "uid"=>[7150511]}
--------------------------------------------------
35617 [The Mageborn, Guest Quarters] -- new room
{"id"=>35617, "title"=>["[The Mageborn, Guest Quarters]"], "description"=>["Inside the spacious cabin, a sprawling bunk of teak with widowwood insets is bolted to the planks of the deck.  Moldering blankets, once blue and yellow but reduced to mockeries of those hues by encroaching spots of black mildew, have been cast aside and trail through the shallow water of the flooded compartment.  A battered foot locker sits at the base of the bed, its wooden frame swollen shut with the damp.  An intact lantern of smoky glass sits atop a writing desk of once-fine Turamzzyrian oak."], "paths"=>["Obvious exits: east"], "location"=>"Sailor's Grief", "wayto"=>{"35616"=>"east"}, "timeto"=>{"35616"=>0.2}, "uid"=>[7150512]}
--------------------------------------------------
35618 [The Mageborn, Hold] -- new room
{"id"=>35618, "title"=>["[The Mageborn, Hold]"], "description"=>["Set into a bulkhead streaked with rust and choked with barnacles, a corroded hatch has been rusted open.  Ribbons of salt water pour over its threshold, plinking into the larger body of seawater that occupies much of the hold.  Waterlogged fragments of old vellum charts drift near the surface, though their inks have run to a point past uselessness.  Overhead, a single ship's lantern hangs, its light long since gone out."], "paths"=>["Obvious exits: southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35619"=>"go hatch", "35614"=>"southeast"}, "timeto"=>{"35619"=>0.2, "35614"=>0.2}, "uid"=>[7150508]}
--------------------------------------------------
35619 [The Mageborn, Captain's Cabin] -- new room
{"id"=>35619, "title"=>["[The Mageborn, Captain's Cabin]"], "description"=>["To either side of a corroded hatch, shelves bowed by exposure to the brine hold waterlogged remains of books whose pages have fused together in a messy mishmash.  They hang above the crumpled remains of the captain's bunk, which is a mess of moldy fabric and sodden wood.  A carved compass rose in the forward bulkhead spreads from a narrow hatch that has rusted shut, barring access to a secondary hold near the bow of the ship.  Seawater trickles from the surrounding planks and runs along the floor in rivulets."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35618"=>"go hatch"}, "timeto"=>{"35618"=>0.2}, "uid"=>[7150509]}
--------------------------------------------------
35620 [Talon Isle, Beach] -- new room
{"id"=>35620, "title"=>["[Talon Isle, Beach]"], "description"=>["A colossal tree, uprooted long ago, lies sprawled dramatically across the sand, its twisted roots clawing skyward in silent protest.  The trunk, worn smooth and drained of color by the elements and harsh sun, forms a natural barrier dividing beach from jungle.  Fragments of coral and fantastical shells cluster beneath the fallen giant, and tiny wildflowers bloom courageously in the rich earth along its landward face."], "paths"=>["Obvious paths: southeast, south, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35621"=>"southeast", "35622"=>"northwest", "35623"=>"south"}, "timeto"=>{"35621"=>0.2, "35622"=>0.2, "35623"=>0.2}, "tags"=>["exit", "beach"], "uid"=>[7150220]}
--------------------------------------------------
35621 [Moghreb Jungle, Beach Trail] -- new room
{"id"=>35621, "title"=>["[Moghreb Jungle, Beach Trail]"], "description"=>["A narrow trail winds precariously through dense green foliage, nearly obscured by the fronds of lush ferns and the creeping tendrils of thick vines.  Birds flit raucously between branches, their vainglorious plumage briefly catching the sunlight filtering through the thick canopy.  The air is as heavy with humidity as it is with the exotic fragrance of tropical flowers, the latter interspersed with occasional hints of decaying vegetation from the jungle floor."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35620"=>"northwest", "35632"=>"east"}, "timeto"=>{"35620"=>0.2, "35632"=>0.2}, "uid"=>[7150222]}
--------------------------------------------------
35622 [Talon Isle, Coral Sands] -- new room
{"id"=>35622, "title"=>["[Talon Isle, Coral Sands]"], "description"=>["Coral, pulverized into colorful dust by the inexorable power of the waves, stains the sand with the dazzling hues of the setting sun.  Shells, from ridged cockles to horned murexes, litter the rosy sand in abundance, pearlescent nacre on overturned ones shimmering with pastel rainbows.  A solitary hump of volcanic rock stands like a lone sentinel near the waterline.  Worn nearly smooth by the elements, it watches the swells and crashes of the blue waters beyond its domain."], "paths"=>["Obvious paths: southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35620"=>"southeast"}, "timeto"=>{"35620"=>0.2}, "uid"=>[7150221]}
--------------------------------------------------
35623 [Talon Isle, Beach] -- new room
{"id"=>35623, "title"=>["[Talon Isle, Beach]"], "description"=>["A rugged outcrop of volcanic rock juts sharply from the sand, its craggy surface home to small scuttling crabs and noisy seabirds.  Waves break around its base in crashes of niveous foam, leaving behind glistening white trails on the bordering sand.  A few smaller humps of rock lead toward a steep cliff face to the east that is curtained in knots of blooming green vines."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35624"=>"southeast", "35620"=>"north"}, "timeto"=>{"35624"=>0.2, "35620"=>0.2}, "uid"=>[7150219]}
--------------------------------------------------
35624 [Talon Isle, Beach Lagoon] -- new room
{"id"=>35624, "title"=>["[Talon Isle, Beach Lagoon]"], "description"=>["A pristine lagoon graces the beach, separated from the sea by a slender barrier of white sand and black rock.  Astonishingly clear waters teem with small fish with scales that catch the sunlight like cut gemstones.  Small palms shade the lagoon, fronds swaying on the ocean breeze, smaller cousins to the huge coconut palm trees looming at the edges of the jungle populating the highland to the east."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35625"=>"south", "35623"=>"northwest"}, "timeto"=>{"35625"=>0.2, "35623"=>0.2}, "uid"=>[7150218]}
--------------------------------------------------
35625 [Talon Isle, Mangroves] -- new room
{"id"=>35625, "title"=>["[Talon Isle, Mangroves]"], "description"=>["Sturdy mangroves stand along the shore like stooped sentinels, their tangled roots digging into the sands like gnarled fingers.  Their leaves glow green in the sunlight, canopies shading little crabs the color of verdigris that scuttle hurriedly among the root systems.  Waves break softly along the shore, the impassive trees taking the brunt of their fury."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35626"=>"southeast", "35624"=>"north"}, "timeto"=>{"35626"=>0.2, "35624"=>0.2}, "uid"=>[7150217]}
--------------------------------------------------
35626 [Talon Isle, Beach] -- new room
{"id"=>35626, "title"=>["[Talon Isle, Beach]"], "description"=>["Shallow tidepools dot the sand, their crystal clear depths harboring tiny fish and colorful anemones that bloom like underwater flowers.  Jagged volcanic rocks frame some of the pools, edges softened by downy blankets of bright green sea moss.  Occasional gusts drive curtains of salty spray across the beach, the brine mingling with the scents of blooming tropical flowers drifting down from the jungle atop the cliffs to the east."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35627"=>"south", "35625"=>"northwest"}, "timeto"=>{"35627"=>0.2, "35625"=>0.2}, "uid"=>[7150216]}
--------------------------------------------------
35627 [Talon Isle, Beach] -- new room
{"id"=>35627, "title"=>["[Talon Isle, Beach]"], "description"=>["The beach curves inward, forming a small, secluded cove protected by rocky arms draped in trailing vines.  Clusters of waterlogged driftwood have been relinquished by the tides and dot the pale sands in great number.  An enormous silvery grey log is by far the largest, and has resisted being reclaimed by the sea for long enough to have become caked with the droppings of gulls."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35628"=>"southeast", "35626"=>"north"}, "timeto"=>{"35628"=>0.2, "35626"=>0.2}, "uid"=>[7150215]}
--------------------------------------------------
35628 [Talon Isle, Beach] -- new room
{"id"=>35628, "title"=>["[Talon Isle, Beach]"], "description"=>["Vast and trackless, the Spicers' Sea refuses any sense of scale, vanishing indistinctly into infinite distance.  Jellyfish drift in translucent congregations, their ghostly bodies pulsating gently within the water.  A ship cuts through the waters far, far away."], "paths"=>["Obvious paths: northwest, up"], "location"=>"Sailor's Grief", "wayto"=>{"35629"=>"up", "35627"=>"northwest"}, "timeto"=>{"35629"=>0.2, "35627"=>0.2}, "uid"=>[7150214]}
--------------------------------------------------
35629 [Moghreb Jungle, Ridge] -- new room
{"id"=>35629, "title"=>["[Moghreb Jungle, Ridge]"], "description"=>["The jungle canopy falls away near the end of a dark stone ridge, revealing a winding path down toward the island's western beach.  Gnarled roots and flowering vines cling to the steep slopes to either side of the trail.  Wind stirs the broad fronds of towering palms overhead, and the sound of the sapphire blue waves echoes off of the rocks, pealing over the descent like muted thunder."], "paths"=>["Obvious paths: northeast, down"], "location"=>"Sailor's Grief", "wayto"=>{"35630"=>"northeast", "35628"=>"down"}, "timeto"=>{"35630"=>0.2, "35628"=>0.2}, "uid"=>[7150213]}
--------------------------------------------------
35630 [Moghreb Jungle, Ridge] -- new room
{"id"=>35630, "title"=>["[Moghreb Jungle, Ridge]"], "description"=>["Huge crimson corpse flowers grow in stinking abundance, sheltering beneath a stand of hardy banana trees that have colonized a narrow stripe of fertile land at the center of a rocky ridge.  The flowers exude a pungent smell of rotting flesh so intense that neither the exotic perfume of jungle plants nor the gale coming in off the sea can fully disperse it.  Fat ants the color of carbuncles seem little deterred by the ghastly scent, for they swarm the ground beneath the huge blooms."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35631"=>"northwest", "35629"=>"southwest"}, "timeto"=>{"35631"=>0.2, "35629"=>0.2}, "uid"=>[7150212]}
--------------------------------------------------
35631 [Moghreb Jungle, Ancient Ruin] -- new room
{"id"=>35631, "title"=>["[Moghreb Jungle, Ancient Ruin]"], "description"=>["Shafts of sunlight filter through gaps in the high canopy, dappling everything in green-golden hues.  One patch of warmth reveals the crumbling edge of a cyclopean stone wall, part of a huge ruined edifice partially reclaimed by the jungle.  Most of the visible wall has been devoured by thorny vines that are heavy with trumpet-shaped periwinkle blooms.  Ornate pillars about its perimeter are etched with faded glyphs, and mosses in a variety of colors carpet broken stone tiles underfoot."], "paths"=>["Obvious paths: southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35630"=>"southeast"}, "timeto"=>{"35630"=>0.2}, "uid"=>[7150211]}
--------------------------------------------------
35632 [Moghreb Jungle, Ancient Banyan] -- new room
{"id"=>35632, "title"=>["[Moghreb Jungle, Ancient Banyan]"], "description"=>["An immense banyan tree spreads its massive branches outward, draped in vines and moss that cascade like living curtains.  Roots thick as a man's torso push through the dark, rich earth, sheltering hidden alcoves that have likely not seen light for centuries.  Insects hum and buzz among its branches like mad, talentless choristers, their even droning a steady counterpoint to the erratic ebb and flow of bird calls and bestial chittering in the heavy air."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35633"=>"northeast", "35621"=>"west"}, "timeto"=>{"35633"=>0.2, "35621"=>0.2}, "uid"=>[7150223]}
--------------------------------------------------
35633 [Moghreb Jungle, Terrace Garden] -- new room
{"id"=>35633, "title"=>["[Moghreb Jungle, Terrace Garden]"], "description"=>["Along the exterior of a vine-tangled ruin near the jungle's heart, ancient terraces burst with wild orchids, the extravagant blooms saturating the air with heady perfume.  Benches of dark-veined turquoise stone, crumbling and strangled by layers of green growth, sit along the perimeter.  The huge, rough-edged stones fitted together to form the ruin's cyclopean facade have weathered the ages with surprising fortitude, save for where the fall of a great meranti tree has left a broad crack in one wall."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35634"=>"northeast", "35632"=>"southwest"}, "timeto"=>{"35634"=>0.2, "35632"=>0.2}, "uid"=>[7150224]}
--------------------------------------------------
35634 [Moghreb Jungle, Pond] -- new room
{"id"=>35634, "title"=>["[Moghreb Jungle, Pond]"], "description"=>["At a fork in the path, a tranquil pond lies nestled amid thick foliage, its surface reflecting the tangled greenery above.  Lily pads float serenely, their delicate white and pink blossoms in silent competition with the more strident maroons and yellows of nearby lotuses.  Dragonflies with crimson and cerulean bodies skim gracefully across the cold, clear water, iridescent wings flashing.  The dense jungle presses in close as if anxious to keep the pond sacrosanct and secret."], "paths"=>["Obvious paths: southeast, southwest, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35635"=>"northwest", "35633"=>"southwest", "35638"=>"southeast"}, "timeto"=>{"35635"=>0.2, "35633"=>0.2, "35638"=>0.2}, "uid"=>[7150225]}
--------------------------------------------------
35635 [Moghreb Jungle, High Path] -- new room
{"id"=>35635, "title"=>["[Moghreb Jungle, High Path]"], "description"=>["Curtains of vines heavy with scarlet and sunny yellow flowers cascade down from the high branches, their bright petals like a waterfall of color suspended in the air.  The humidity lends intimacy to their honeysuckle fragrance, drawing hummingbirds and butterflies that flit tirelessly among the blossoms.  Droplets of water patter down from the canopy, moistening the earth of the path.  It is soft and springy, carpeted in fallen petals in myriad hues."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35636"=>"north", "35634"=>"southeast"}, "timeto"=>{"35636"=>0.2, "35634"=>0.2}, "uid"=>[7150227]}
--------------------------------------------------
35636 [Moghreb Jungle, High Path] -- new room
{"id"=>35636, "title"=>["[Moghreb Jungle, High Path]"], "description"=>["The jungle canopy deteriorates as towering giants give way to shorter trees stunted by the winds sweeping over the trailway as it climbs toward higher ground.  Opportunistic stands of bamboo thrive in the open air, their slender, knobbed stalks colluding to craft a nearly impassable wall along the eastern verges of the path.  The breeze sets the bamboo to gentle swaying, soliciting a softly creaking symphony that echoes quietly through the thinning jungle."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Sailor's Grief", "wayto"=>{"35637"=>"northeast", "35635"=>"south"}, "timeto"=>{"35637"=>0.2, "35635"=>0.2}, "uid"=>[7150228]}
--------------------------------------------------
35637 [Singing Crags, Base] -- new room
{"id"=>35637, "title"=>["[Singing Crags, Base]"], "description"=>["The last verges of the jungle yield to cragged stone as the path approaches a wall of severe blood-black stone that rises toward the high hills at the island's heart.  Vines snake thickly over the rugged surfaces of the rocks, dotted with little white blossoms that are far less numerous than the barbed black thorns spiraling down their lengths.  Moss shelters in the depths of cracks and crevices, seeking solace from scouring winds that awaken a subtle, melodic hum from the rock face."], "paths"=>["Obvious paths: southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35636"=>"southwest"}, "timeto"=>{"35636"=>0.2}, "uid"=>[7150229]}
--------------------------------------------------
35638 [Moghreb Jungle, Ancient Ruin] -- new room
{"id"=>35638, "title"=>["[Moghreb Jungle, Ancient Ruin]"], "description"=>["Massive turquoise stones frame an ancient ruin nearly swallowed by the merciless jungle.  Intricate carvings depicting long-limbed figures of proud bearing sweep elegantly across the masonry, gently aglow in the sunlight caressing the stone.  Ivy and vines fight for purchase across the cyclopean facade of the immense building, the latter boasting ethereal white flowers with diaphanous petals.  A wide stone basin before the entry arch is filled with perfectly still water, cold and crystal clear."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35639"=>"east", "35634"=>"northwest"}, "timeto"=>{"35639"=>0.2, "35634"=>0.2}, "uid"=>[7150226]}
--------------------------------------------------
35639 [Moghreb Jungle, Trail] -- new room
{"id"=>35639, "title"=>["[Moghreb Jungle, Trail]"], "description"=>["Drops of water patter into the lush undergrowth encroaching upon the path, its insistent drumbeat an erratic accompaniment to the cries of birds and the screeching of tiny macaques that call the trees their home.  The primates have their pick of residences, from interwoven strangler figs to frankincense trees.  The latter's knobby branches strain to find sunlight not jealously hoarded by taller palms and skyscraping merantis that form much of the dense canopy overhead."], "paths"=>["Obvious paths: northeast, southeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35640"=>"southeast", "35638"=>"west", "35641"=>"northeast"}, "timeto"=>{"35640"=>0.2, "35638"=>0.2, "35641"=>0.2}, "uid"=>[7150202]}
--------------------------------------------------
35640 [Talon Isle, Jungle Threshold] -- new room
{"id"=>35640, "title"=>["[Talon Isle, Jungle Threshold]"], "description"=>["Sugarcane grows in plenitude to either side of the loamy walk, its grassy sweetness almost lost amid the glut of aromas flooding the jungle at its verges.  The rich scent of rain-dampened earth strives for attention amid the strident perfume of wildflowers.  A towering blue stone arch rises out of vines and tangled brush, its weathered surface streaked with lichen and moss.  Shafts of golden sunlight pierce the cracked keystone, illuminating heavy air thick with mist."], "paths"=>["Obvious paths: northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35639"=>"northwest", "35643"=>"go arch"}, "timeto"=>{"35639"=>0.2, "35643"=>0.2}, "uid"=>[7150201]}
--------------------------------------------------
35641 [Moghreb Jungle, Ancient Road] -- new room
{"id"=>35641, "title"=>["[Moghreb Jungle, Ancient Road]"], "description"=>["Glimpses of a white road are all but consumed by wide-fronded ferns, straining saplings, and the expansionist tendencies of creepers with sunny yellow blossoms.  What remains of the sinuous stone span is cracked in places and bubbled and blackened in others, though the jungle's expansion has erased any other evidence of the cataclysm that doomed the roadway.  Parakeets, scarlet and blue and green, nest in cacao trees up a gentle hill, at bliss and ignorant of the land's ancient history."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35642"=>"northwest", "35639"=>"southwest"}, "timeto"=>{"35642"=>0.2, "35639"=>0.2}, "uid"=>[7150203]}
--------------------------------------------------
35642 [Talon Isle, Rock Wall] -- new room
{"id"=>35642, "title"=>["[Talon Isle, Rock Wall]"], "description"=>["The jungle's swaying banyans and strangler figs stand away from the base of a towering pinnacle as if in deference.  Black and foreboding, the spire of rock stretches skyward like a crooked talon, its tip lost in swirling mists.  Though the stone wall at its base is replete with crags to serve as handholds and footholds, it is slicked with mist and rain, and the exotic vines clinging to it are as likely to snap treacherously as to provide purchase."], "paths"=>["Obvious paths: southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35641"=>"southeast", "35659"=>"climb wall"}, "timeto"=>{"35641"=>0.2, "35659"=>0.2}, "uid"=>[7150204]}
--------------------------------------------------
35643 [Talon Isle, Prayer Gate] -- new room
{"id"=>35643, "title"=>["[Talon Isle, Prayer Gate]"], "description"=>["Age has defaced but not managed to weaken a towering blue stone arch that looms over the walkway just before its slope intensifies markedly.  Creepers cling to what limited purchase cracks in the stone can provide, but the ancient architecture's foundation appears to be mingled with the roots of the island itself, so sturdy does it seem.  Its bulk provides more than adequate shelter from the rain."], "paths"=>["Obvious paths: southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35644"=>"southeast", "35640"=>"go arch"}, "timeto"=>{"35644"=>0.2, "35640"=>0.2}, "uid"=>[7150116]}
--------------------------------------------------
35644 [Talon Isle, Trail of Hopes] -- new room
{"id"=>35644, "title"=>["[Talon Isle, Trail of Hopes]"], "description"=>["Ferns lean in close to either side of the path, spotted with raindrops that make them glitter like rainbowed jewels in the golden half-light filtering through the jungle canopy.  Old, stout palms that are many times the height of a giant form bowers over the road of hard-packed dirt and stone, mimicking an immense structure further on up the trail.  The narrow walkway cleaves close to the uneven walls of the spire as it strives to ascend."], "paths"=>["Obvious paths: northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35645"=>"go decline", "35643"=>"northwest"}, "timeto"=>{"35645"=>0.2, "35643"=>0.2}, "uid"=>[7150115]}
--------------------------------------------------
35645 [Talon Isle, Shore] -- new room
{"id"=>35645, "title"=>["[Talon Isle, Shore]"], "description"=>["Contorted spires of bubbly igneous rock jut from the sands of the beach like accusatory fingers.  The stone and sand are a study in contrasts, the former blood-dark and craggy; the latter bright as diamonds and fine of texture.  Inland, the beach makes a reluctant segue into an overgrowth of vine-draped banyans and wild sugarcane, their verdance enhanced by the stormlight in the skies overhead.  Tropical flowers in a riot of mismatched hues border a steep path delving boldly into the overgrowth."], "paths"=>["Obvious paths: northeast"], "location"=>"Sailor's Grief", "wayto"=>{"35644"=>"go path", "35646"=>"northeast"}, "timeto"=>{"35644"=>0.2, "35646"=>0.2}, "uid"=>[7150101]}
--------------------------------------------------
35646 [Talon Isle, Tidepools] -- new room
{"id"=>35646, "title"=>["[Talon Isle, Tidepools]"], "description"=>["The stretch of idyllic beach shines like a second sun as the white sands bask in the day's radiance.  A plethora of thriving tidepools shelter in the curve of the vine-choked cliffside, reflected light sending rainbowed sparks scattering across the unforgiving black stone.  The scents of the sea and the isle's thriving flora commingle in a salty-sweet melange that perfumes the humid air."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35645"=>"southwest", "35647"=>"northwest"}, "timeto"=>{"35645"=>0.2, "35647"=>0.2}, "uid"=>[7150102]}
--------------------------------------------------
35647 [Talon Isle, Obelisk] -- new room
{"id"=>35647, "title"=>["[Talon Isle, Obelisk]"], "description"=>["A silver-shot black stone obelisk lies on its side, the etchings on its face gnawed down to faint depressions by the corrosive bite of saltwater.  Vines and moss alike seem to give the fallen monolith a wide berth, though nearly every other stone surface is choked by one or blanketed by the other.  Peeking through a curtain of overgrowth, a sheer cliff face of rock behind the monument is as dark as old blood save where it is threaded with veins of startlingly blue lapis lazuli."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35648"=>"northwest", "35646"=>"southeast"}, "timeto"=>{"35648"=>0.2, "35646"=>0.2}, "uid"=>[7150103]}
--------------------------------------------------
35648 [Talon Isle, Treasure Beach] -- new room
{"id"=>35648, "title"=>["[Talon Isle, Treasure Beach]"], "description"=>["The crystal blue waters of the abounding sea have heaped their tithes upon the sand.  Baubles of gold and silver and copper wink teasingly from the glittering white dunes.  Waterlogged chests and strongboxes lie half-buried in the sand, most with only locks eaten by rust and corrosion to guard their secrets.  By some trick of the tides, the treasures appear to be from places far abroad, none being alike in origin to another."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35649"=>"northeast", "35647"=>"southeast"}, "timeto"=>{"35649"=>0.2, "35647"=>0.2}, "uid"=>[7150104]}
--------------------------------------------------
35649 [Talon Isle, Treasure Beach] -- new room
{"id"=>35649, "title"=>["[Talon Isle, Treasure Beach]"], "description"=>["Waters as blue as cut sapphires lap at the strikingly white beach, which is strewn with rubbery kelp and clumps of sargassum.  The algae are not the only secrets the sea has surrendered.  Colored glass chimes glint from where they lie half-buried in a rolling dune, while just down the stretch, a foreboding bronze bust is mostly submerged in a tidepool.  Broken idols of unknown stone and foreign coins of strange metal fan out where the sand meets the water."], "paths"=>["Obvious paths: southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35648"=>"southwest", "35650"=>"go docks"}, "timeto"=>{"35648"=>0.2, "35650"=>0.2}, "uid"=>[7150105]}
--------------------------------------------------
35650 [Talon Isle, Docks] -- new room
{"id"=>35650, "title"=>["[Talon Isle, Docks]"], "description"=>["A span of wood, silvered by sun and green with moss, stretches from the gleaming white sands out into the azure waters of the sea.  Severe cliffs watch over the structure, their jagged tops crowned with trees that grow so thick together that it is difficult to tell where one ends and another begins.  The humid air is full of the honeyed sweetness of wildflowers and the beckoning freshness of the ocean brine."], "paths"=>["Obvious paths: northeast, east, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35651"=>"northeast", "35654"=>"east", "35656"=>"southeast", "35649"=>"go sands"}, "timeto"=>{"35651"=>0.2, "35654"=>0.2, "35656"=>0.2, "35649"=>0.2}, "tags"=>["docks", "dock"], "uid"=>[7150106]}
--------------------------------------------------
35651 [Talon Isle, Docks] -- new room
{"id"=>35651, "title"=>["[Talon Isle, Docks]"], "description"=>["Broad driftwood beams, lashed together with lengths of dried seaweed that has been braided into a strong and flexible rope, stretch out over turquoise blue waters.  Anchored to warped old posts by heavy iron rings, salvaged anchor chains hold corroded lanterns aloft to creak in the ocean breeze.  Abandoned crates and overturned barrels leave little navigable space on the weathered wood of the docks."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35652"=>"east", "35650"=>"southwest"}, "timeto"=>{"35652"=>0.2, "35650"=>0.2}, "uid"=>[7150107]}
--------------------------------------------------
35652 [Talon Isle, Docks] -- new room
{"id"=>35652, "title"=>["[Talon Isle, Docks]"], "description"=>["Driftwood beams, bound by braided, dried seaweed, splay out into the sapphire blue sea like silvered fingers.  Thick planks creak, swaying with the might of the current, their surfaces slick with moss and framed by posts crusted with salt.  The warped timbers strain under the weight of broken crates full of chipped pottery and dark metal coins corroded past the point of any value."], "paths"=>["Obvious paths: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35653"=>"east", "35651"=>"west"}, "timeto"=>{"35653"=>0.2, "35651"=>0.2}, "uid"=>[7150108]}
--------------------------------------------------
35653 [Talon Isle, Docks] -- new room
{"id"=>35653, "title"=>["[Talon Isle, Docks]"], "description"=>["Vines have woven themselves through the rusted iron chains swaying between driftwood posts along the dock, their dew-splashed flowers unfurling in an abundance of colors, from alarming pink to fiery orange.  The clear waters of the surrounding sea are a pellucid window onto the sandy shallows.  Bits of amber-tinted glass and fragments of old porcelain dot the pale underwater dunes, the leavings of another's plunder."], "paths"=>["Obvious paths: west"], "location"=>"Sailor's Grief", "wayto"=>{"35652"=>"west"}, "timeto"=>{"35652"=>0.2}, "uid"=>[7150109]}
--------------------------------------------------
35654 [Talon Isle, Docks] -- new room
{"id"=>35654, "title"=>["[Talon Isle, Docks]"], "description"=>["Sinuous lines of salt crystal create patterns on the driftwood planks, their grit lending texture to the smooth-worn wood.  The docks rock as sapphire waves slap at their pilings, but the thick clusters of black-shelled mussels seem little perturbed by the ocean's tantrums.  Their briny scent is intense, even contrasted with the salty sea air."], "paths"=>["Obvious paths: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35655"=>"east", "35650"=>"west"}, "timeto"=>{"35655"=>0.2, "35650"=>0.2}, "uid"=>[7150110]}
--------------------------------------------------
35655 [Talon Isle, Docks] -- new room
{"id"=>35655, "title"=>["[Talon Isle, Docks]"], "description"=>["A length of anchor chain is heaped onto the dock, one dangling length clanking insistently against a nearby piling as the waves tug at it.  Rust from the decaying links has stained the wood below an unsavory reddish brown.  Tiny crabs, ghostly white and no larger than an infant's fist, have made the shadows of the abandoned chain their home."], "paths"=>["Obvious paths: west"], "location"=>"Sailor's Grief", "wayto"=>{"35654"=>"west"}, "timeto"=>{"35654"=>0.2}, "uid"=>[7150111]}
--------------------------------------------------
35656 [Talon Isle, Docks] -- new room
{"id"=>35656, "title"=>["[Talon Isle, Docks]"], "description"=>["Gull cries fill the humid air as the gluttonous birds circle overhead, drawn by schools of fish in the clear waters around the dock.  The fish are tiny and glint like silver coins, and while a few have sought safety in the shadowed crevices of an ominous old statue beneath the waterline, most swim about, heedless of the danger awaiting them.  The birds' droppings are sprays of stark white against the time-silvered planks, and judging from their copious leavings, they are prolific hunters."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35657"=>"east", "35650"=>"northwest"}, "timeto"=>{"35657"=>0.2, "35650"=>0.2}, "uid"=>[7150112]}
--------------------------------------------------
35657 [Talon Isle, Docks] -- new room
{"id"=>35657, "title"=>["[Talon Isle, Docks]"], "description"=>["Driftwood planks warped by wind and water creak and shiver in the powerful current, their surfaces slick with algae and salt.  Frayed ropes arc between one pair of barnacled posts, a poor replacement for rusted iron chains bedecking the rest.  Broken crates spill strings of coral beads and tarnished metal tokens etched with unreadable runes."], "paths"=>["Obvious paths: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35658"=>"east", "35656"=>"west"}, "timeto"=>{"35658"=>0.2, "35656"=>0.2}, "uid"=>[7150113]}
--------------------------------------------------
35658 [Talon Isle, Docks] -- new room
{"id"=>35658, "title"=>["[Talon Isle, Docks]"], "description"=>["Creeping fingers of vivid emerald lichen fan out over the dock, colluding with seaspray to leave treacherously slick patches on the sun-bleached planks.  Coins from a dozen different nations are wedged between the boards, accompanied by bits of colored glass and a few sparkling beads.  Their likely source is the mossy remains of a crate that has been reduced to splintered wreckage by disuse and abandonment."], "paths"=>["Obvious paths: west"], "location"=>"Sailor's Grief", "wayto"=>{"35657"=>"west"}, "timeto"=>{"35657"=>0.2}, "uid"=>[7150114]}
--------------------------------------------------
35659 [Talon Isle, Rock Wall] -- new room
{"id"=>35659, "title"=>["[Talon Isle, Rock Wall]"], "description"=>["A precarious ledge juts out from the middle of the stone wall just over an arm's breadth away from deep niches in the black stone.  Winks of gold and other precious metals flash from the darkness of several of the crevices.  A single such recess might be the work of nature, but the even procession of them suggests the use of tools.  Above, the cliff face is smooth, offering little purchase for climbing beyond a few slick handholds.  In some places it appears smooth as volcanic glass."], "paths"=>["Obvious paths: none"], "location"=>"Sailor's Grief", "wayto"=>{"35642"=>"climb handholds"}, "timeto"=>{"35642"=>0.2}, "uid"=>[7150205]}
--------------------------------------------------
35660 [Sailor's Grief, Wreckage] -- new room
{"id"=>35660, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Cracked planks jut from the hull of a capsized ship, their edges fractured by the relentless tide.  The once-varnished wood, scoured and silvered by the elements, is coated with barnacles and crowded with oysters.  Much of the ship lurks as a nebulous shadow beneath the waterline.  Clumps of reddish sargassum drift around the wreckage, tossed cruelly by the angry tide."], "paths"=>["Obvious paths: west"], "location"=>"Sailor's Grief", "wayto"=>{"35661"=>"west"}, "timeto"=>{"35661"=>0.2}, "tags"=>["exit"], "uid"=>[7150701]}
--------------------------------------------------
35661 [Sailor's Grief, Wreckage] -- new room
{"id"=>35661, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Bobbing, salt-stained planks congregate aimlessly about the derelict remnants of an aftercastle bobbing on the tide.  Scattered crates and a few empty barrels float lazily around, surprisingly intact but spattered with copious gull droppings.  A torn sail sprawls across the surface nearby, its fabric long since bleached to the color of aging bone."], "paths"=>["Obvious paths: east, south, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35662"=>"southwest", "35660"=>"east", "35669"=>"south"}, "timeto"=>{"35662"=>0.2, "35660"=>0.2, "35669"=>0.2}, "uid"=>[7150702]}
--------------------------------------------------
35662 [Sailor's Grief, Solitary Islet] -- new room
{"id"=>35662, "title"=>["[Sailor's Grief, Solitary Islet]"], "description"=>["Rising from the froth and seaspray, a craggy islet is littered with debris from abounding shipwrecks.  Cracked planks, broken remnants of crates, and even a rusted anchor are scattered along its shifting shoreline, lapped by the incoming tide.  Seaweed drapes the rocks like tattered lengths of fabric, concealing sharp crags and deep fissures with water-slicked surfaces."], "paths"=>["Obvious paths: northeast, east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35663"=>"northwest", "35661"=>"northeast", "35669"=>"east"}, "timeto"=>{"35663"=>0.2, "35661"=>0.2, "35669"=>0.2}, "uid"=>[7150704]}
--------------------------------------------------
35663 [Sailor's Grief, Solitary Islet] -- new room
{"id"=>35663, "title"=>["[Sailor's Grief, Solitary Islet]"], "description"=>["Barely rising above the water, the jagged rocks of the islet are littered with the remnants of ships.  Some of the wreckage is barely recognizable under layers of heaped kelp and hardy mosses, which cling to broken planks and rusted chains.  The endless crashing of the waves drowns out most sounds, but the occasional call of a hungry gull overhead manages to pierce through the roar."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35664"=>"west", "35662"=>"southeast"}, "timeto"=>{"35664"=>0.2, "35662"=>0.2}, "uid"=>[7150705]}
--------------------------------------------------
35664 [Sailor's Grief, Wreckage] -- new room
{"id"=>35664, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["The shallows near the rocky islet are a graveyard of ship wreckage, which lies half-submerged beneath the insistent waves.  Jagged splinters of wood and anchors that are more rust than iron poke up from the silty bottom, protruding from tangles of thick seaweed.  Fish thrive in the ships' remains, smaller ones with scales of silver, copper, and gold lurking in the shadows while their larger predators swim stridently through the clear waters."], "paths"=>["Obvious paths: east, south"], "location"=>"Sailor's Grief", "wayto"=>{"35665"=>"south", "35663"=>"east"}, "timeto"=>{"35665"=>0.2, "35663"=>0.2}, "uid"=>[7150706]}
--------------------------------------------------
35665 [Sailor's Grief, Wreckage] -- new room
{"id"=>35665, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["The stern of a ship bobs amid the waves, moored to its battered neighbors by haphazard stretches of line and a few stubborn pieces of wood.  Coral has begun to reclaim its other half, which is scattered across the shallow seafloor, vibrant clusters of pink and orange creeping across broken planks and the rusted remnants of metal fittings.  Fish of all shapes dart in and out of the crannies of the wreck, their scales flashing in the sunlight that pierces the clear water above."], "paths"=>["Obvious paths: north, east, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35666"=>"southeast", "35664"=>"north", "35671"=>"east"}, "timeto"=>{"35666"=>0.2, "35664"=>0.2, "35671"=>0.2}, "uid"=>[7150707]}
--------------------------------------------------
35666 [Sailor's Grief, Wreckage] -- new room
{"id"=>35666, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Barely afloat, a shipwreck juts from the swirling morass of wreckage, its bow tipped downward as though it is slowly sinking back into the sea.  The wood is cracked and bowed, releasing bubbles of air that merge with the effervescent foam on the surface.  A few whip-thin sharks prowl about the submerged portions of the wreck's hull, scouring the abandoned wreck for prey.  They pay little heed to the clams and mussels that have found shelter in the shadows."], "paths"=>["Obvious paths: north, east, southeast, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35667"=>"southeast", "35665"=>"northwest", "35670"=>"east", "35671"=>"north"}, "timeto"=>{"35667"=>0.2, "35665"=>0.2, "35670"=>0.2, "35671"=>0.2}, "uid"=>[7150709]}
--------------------------------------------------
35667 [Sailor's Grief, Wreckage] -- new room
{"id"=>35667, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["The keel of a wreck juts out of the floating debris like the exposed spine of a long-dead sea creature, its fractured beams twisted and buckled by the sea's constant onslaught.  Mussels cling, big and black, to the warped wood, and a haze of iridescent foam clings to the wood with a tenacity that even the waves cannot overcome.  The rhythmic slap of the waves against the hull echoes hollowly, as if the ocean is playing a great, mournful drum."], "paths"=>["Obvious paths: north, southwest, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35668"=>"southwest", "35666"=>"northwest", "35670"=>"north"}, "timeto"=>{"35668"=>0.2, "35666"=>0.2, "35670"=>0.2}, "uid"=>[7150711]}
--------------------------------------------------
35668 [Sailor's Grief, Wreckage] -- new room
{"id"=>35668, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Dilapidated wreckage of an ancient trireme teeters over the brink of a roaring fall of white water in the midst of the ocean where the waters part as if held separate by vast, invisible hands.  Curtains of seaspray cloud the air, glistening with rainbowed sparks in the sunlight, spiraling like swarms of fireflies.  Chunks of scattered debris from a hundred different shipwrecks are caught within the solidified walls of water, forming a dangerous path down to the drying seafloor below."], "paths"=>["Obvious paths: northeast, down"], "location"=>"Sailor's Grief", "wayto"=>{"35667"=>"northeast", "35672"=>"down"}, "timeto"=>{"35667"=>0.2, "35672"=>0.2}, "uid"=>[7150712]}
--------------------------------------------------
35669 [Sailor's Grief, Wreckage] -- new room
{"id"=>35669, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Fragments of a ship's stern litter the waves near to a harsh islet that is barely more than a cluster of dark rocks in the midst of the ocean.  The fallen shrouds hang limp on the water, tangled with other lines and jagged-edged remnants of dislodged planking.  The scent of saltwater and rotting wood fills the air, and the roar of the ocean is broken only by the tormented creaking of the remnants as they resist being claimed by the sea."], "paths"=>["Obvious paths: north, southwest, west"], "location"=>"Sailor's Grief", "wayto"=>{"35662"=>"west", "35670"=>"southwest", "35661"=>"north"}, "timeto"=>{"35662"=>0.2, "35670"=>0.2, "35661"=>0.2}, "uid"=>[7150703]}
--------------------------------------------------
35670 [Sailor's Grief, Rocks] -- new room
{"id"=>35670, "title"=>["[Sailor's Grief, Rocks]"], "description"=>["A sliver of rocky ground rises out of the restless sea, barely large enough to stand upon and nearly lost among the surrounding hulks.  Jagged stones are scattered across the surface, worn smooth in places by the ceaseless crashing of waves.  Sparse tufts of coarse grass cling stubbornly to crevices, but nothing else grows.  Waves surge against the land, occasionally drowning it entirely beneath their briny currents."], "paths"=>["Obvious paths: northeast, south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35669"=>"northeast", "35666"=>"west", "35667"=>"south"}, "timeto"=>{"35669"=>0.2, "35666"=>0.2, "35667"=>0.2}, "uid"=>[7150710]}
--------------------------------------------------
35671 [Sailor's Grief, Wreckage] -- new room
{"id"=>35671, "title"=>["[Sailor's Grief, Wreckage]"], "description"=>["Scattered along a rocky shelf beneath the waves, the broken remnants of an Ashrim galleon have come to rest, though they are mostly overshadowed by a capsized hulk still buoyed above the waters by air trapped belowdecks.  Sea anemones sway on the deck of the drowned ship, their stridently colored tendrils fluttering on currents that stir ragged shreds of kelp.  Tiny crabs dart between the crevices of the wreckage, stark orange shells standing out like cut citrines against the dark wood."], "paths"=>["Obvious paths: south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35666"=>"south", "35665"=>"west"}, "timeto"=>{"35666"=>0.2, "35665"=>0.2}, "uid"=>[7150708]}
--------------------------------------------------
35672 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35672, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["Walls of water rise imperiously high to either side, held back as if by magic.  Whatever force binds the ocean seems not limitless in its power, as the water ripples and surges, threatening at any moment to crash in and drown the narrow cleft in a murderous torrent.  The brittle remains of dead starfish and drying kelp are scattered across the way alongside a few anemones leached of their colors and life."], "paths"=>["Obvious paths: west, up"], "location"=>"Sailor's Grief", "wayto"=>{"35673"=>"west", "35668"=>"up"}, "timeto"=>{"35673"=>0.2, "35668"=>0.2}, "uid"=>[7150713]}
--------------------------------------------------
35673 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35673, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["The shadowed path sinks into a narrow gorge littered with skeletal fish.  One skeleton's spine has been cruelly harvested, leaving behind only jagged rib bones strewn about.  On the opposite sides of the towering walls of water to either side, living fish dart past, seeming little bothered by the miraculous magics restraining the tide.  Great ripples distort the surfaces of each wall as the sea fights to escape the power holding it in check."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35674"=>"northwest", "35672"=>"east"}, "timeto"=>{"35674"=>0.2, "35672"=>0.2}, "uid"=>[7150714]}
--------------------------------------------------
35674 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35674, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["The weight of the water seems an almost palpable thing, leaving the air heavy, close, and oppressive.  Only the invisible hand of magic holds the sea back from swallowing the path whole in a crash of crushing water.  Schools of translucent fish drift lazily within the water's hold, their shapes flickering like phantoms in the tidal darkness."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35675"=>"northwest", "35673"=>"southeast"}, "timeto"=>{"35675"=>0.2, "35673"=>0.2}, "uid"=>[7150715]}
--------------------------------------------------
35675 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35675, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["Faint flashes of bioluminescence from within the sky-scraping walls of water to either side illuminate the pathway in fell light.  The fitful radiance illuminates the shadowed form of a whale draped across the path, sweetly poisoning the air with its rotting flesh.  A few industrious crabs clack and click within the slack-jawed mouth of the carcass, skittering about as if in celebration of the bounty it represents."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35676"=>"southwest", "35674"=>"southeast"}, "timeto"=>{"35676"=>0.2, "35674"=>0.2}, "uid"=>[7150716]}
--------------------------------------------------
35676 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35676, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["As it delves deeper, the dry path twists between towering rock formations spotted with algae.  Their sheer faces are slick with seaspray raining down from above in cold, stinging droplets.  Squid swim past to either side, tentacles occasionally breaching through the imperceptible walls holding back the unimaginable force of the sea."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Sailor's Grief", "wayto"=>{"35677"=>"west", "35675"=>"northeast"}, "timeto"=>{"35677"=>0.2, "35675"=>0.2}, "uid"=>[7150717]}
--------------------------------------------------
35677 [Spicers' Sea, Abyssal Cleft] -- new room
{"id"=>35677, "title"=>["[Spicers' Sea, Abyssal Cleft]"], "description"=>["To the southwest, the waters yawn wider to accommodate a vast disc of unusual stone.  Seawater runs from its uneven edges, channeled by cracks and runnels into waterfalls that fill the cleft with their rumbling roar.  A reef of brilliantly colored corals clings to the bizarre structure's immense stone base, fed by the constant rush of seawater, and the air grows colder near its all-consuming shadow."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35678"=>"southwest", "35676"=>"east"}, "timeto"=>{"35678"=>0.2, "35676"=>0.2}, "uid"=>[7150718]}
--------------------------------------------------
35678 [Spicers' Sea, Penumbra] -- new room
{"id"=>35678, "title"=>["[Spicers' Sea, Penumbra]"], "description"=>["The path ends at the base of a colossal disc of peculiar blue stone that looms overhead as a great black shadow.  Within its darkness, the air is cruelly cold and smells faintly of burning ozone.  The monument's stony construction is pocked from years beneath the wave where it is not crowded by an overgrowth of coral in a chaotic rainbow of colors.  Along unsullied surfaces, there are hints of ancient carvings that bleed a pale glow that brings to mind a sky tossed by storms."], "paths"=>["Obvious paths: northeast"], "location"=>"Sailor's Grief", "wayto"=>{"35679"=>"climb base", "35677"=>"northeast"}, "timeto"=>{"35679"=>0.2, "35677"=>0.2}, "uid"=>[7150719]}
--------------------------------------------------
35679 [Seat of Storms, Base] -- new room
{"id"=>35679, "title"=>["[Seat of Storms, Base]"], "description"=>["Seawater cascades down from the huge disc on all sides, feeding an overgrowth of multicolored coral that scales the base of the structure.  Along the immense supporting column of blue stone, there are places where dying coral has fallen away, revealing stone undamaged by the gnawing of the sea.  Carvings taller than a giant depict figures overlooking seas churned by storms, and they bleed sickly greenish stormglow that casts the surroundings in a sallow pall."], "paths"=>["Obvious paths: none"], "location"=>"Sailor's Grief", "wayto"=>{"35678"=>"climb column", "35680"=>"climb col"}, "timeto"=>{"35678"=>0.2, "35680"=>0.2}, "uid"=>[7150720]}
--------------------------------------------------
35680 [Seat of Storms, Base] -- new room
{"id"=>35680, "title"=>["[Seat of Storms, Base]"], "description"=>["Worn away by the powerful rush of draining seawater, a yawning sinkhole in the stone sends harsh sunlight skittering down the damp surface of the girthy support column beneath the sprawling disc of variegated blue stone.  Its rugged edges offer purchases necessary to scale the distance to the surface of the disc.  Bordered by towering barriers of fathomless ocean held back by invisible forces, the perch offers improbable glimpses of sealife surging and darting through the depths."], "paths"=>["Obvious paths: up"], "location"=>"Sailor's Grief", "wayto"=>{"35679"=>"climb column", "35681"=>"up"}, "timeto"=>{"35679"=>0.2, "35681"=>0.2}, "uid"=>[7150721]}
--------------------------------------------------
35681 [Seat of Storms, Sinkhole] -- new room
{"id"=>35681, "title"=>["[Seat of Storms, Sinkhole]"], "description"=>["A deep sinkhole yawns near the southern edge of the disc, its edges ragged and uneven as if clawed away by the fury of the rushing sea.  Standing over it is a ghastly statue depicting a hideous deviation of the humanoid form, with tentacles sprouting where its arms ought to be, its sinister, squinting eyes staring out over the restrained and vengeful sea.  The air is charged with power, an odd tingle barely audible as a crackling hum."], "paths"=>["Obvious paths: north, northeast, northwest, down"], "location"=>"Sailor's Grief", "wayto"=>{"35682"=>"northwest", "35688"=>"northeast", "35691"=>"north", "35680"=>"down"}, "timeto"=>{"35682"=>0.2, "35688"=>0.2, "35691"=>0.2, "35680"=>0.2}, "uid"=>[7150722]}
--------------------------------------------------
35682 [Seat of Storms, Perilous Edge] -- new room
{"id"=>35682, "title"=>["[Seat of Storms, Perilous Edge]"], "description"=>["Patterns of swirling blue-green veins run through the variegated surface of the stone, pulsing with green-tinged light reminiscent of a sky made sickly with stormglow.  The lip of the disc is nearly parallel with the ocean's surface, which rages and surges just paces away, sending sheets of spray spattering onto the stone.  Between stone and sea is a plummet through the air down to the bared seafloor far below."], "paths"=>["Obvious paths: north, east, southeast, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35683"=>"northwest", "35681"=>"southeast", "35692"=>"north", "35691"=>"east"}, "timeto"=>{"35683"=>0.2, "35681"=>0.2, "35692"=>0.2, "35691"=>0.2}, "uid"=>[7150727]}
--------------------------------------------------
35683 [Seat of Storms, Western Verge] -- new room
{"id"=>35683, "title"=>["[Seat of Storms, Western Verge]"], "description"=>["Riddled with forking cracks, the edge of the disc juts perilously toward an open expanse of the surrounding sea.  Dark waves crash violently against the invisible barrier encircling the ancient monument, pelting the stone with an onslaught of spray that collects in puddles and pools.  Runnels in the stone channel some of the water toward the edges, where it cascades down toward the base of the disc far below."], "paths"=>["Obvious paths: northeast, east, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35684"=>"northeast", "35682"=>"southeast", "35692"=>"east"}, "timeto"=>{"35684"=>0.2, "35682"=>0.2, "35692"=>0.2}, "uid"=>[7150733]}
--------------------------------------------------
35684 [Seat of Storms, Defaced Span] -- new room
{"id"=>35684, "title"=>["[Seat of Storms, Defaced Span]"], "description"=>["The surface of the disc is marred by deeply etched runes, the edges of which are rough and imprecise.  Pallid light bleeds from their edges like blood from a gouge, leaching color from the surroundings.  Fragments of broken rock litter the area, their edges fitfully illuminated by the same glow.  No signs of tools, even makeshift ones, necessary to cause such damage are left behind."], "paths"=>["Obvious paths: northeast, south, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35685"=>"northeast", "35683"=>"southwest", "35692"=>"south"}, "timeto"=>{"35685"=>0.2, "35683"=>0.2, "35692"=>0.2}, "uid"=>[7150732]}
--------------------------------------------------
35685 [Seat of Storms, Stone Serpent] -- new room
{"id"=>35685, "title"=>["[Seat of Storms, Stone Serpent]"], "description"=>["Sprawled across the disc's northernmost verges, its sinuous form following the curve of the monument's rounded edge, is a statue of a singularly gargantuan serpent.  Its immense body, carved from silver-veined black stone with uncanny attention to the details of scales and powerful musculature, is twisted as if in agony.  Its coils nearly conceal a ragged gash along its underbelly where scales have been torn away to reveal yielding flesh beneath.  Beneath the statue, the ground is pocked and pitted."], "paths"=>["Obvious paths: south, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35686"=>"south", "35684"=>"southwest"}, "timeto"=>{"35686"=>0.2, "35684"=>0.2}, "uid"=>[7150731]}
--------------------------------------------------
35686 [Seat of Storms, Formations] -- new room
{"id"=>35686, "title"=>["[Seat of Storms, Formations]"], "description"=>["Steps of stone the color of the ocean near sunset climb toward the center of the dais, passing between sediment deposits that resemble great, spent candles.  The scent of burnt ozone is oppressive, an acrid intrusion onto the scouring ocean winds, and an electric tingle suffuses the air and thrums through the stone like a faltering heartbeat.  Green-tinged white light surges from the stone, lighting the path in ebbs and flows."], "paths"=>["Obvious paths: north, south, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35687"=>"south", "35685"=>"north", "35692"=>"southwest"}, "timeto"=>{"35687"=>0.2, "35685"=>0.2, "35692"=>0.2}, "uid"=>[7150729]}
--------------------------------------------------
35687 [Seat of Storms, Seaglass Throne] -- new room
{"id"=>35687, "title"=>["[Seat of Storms, Seaglass Throne]"], "description"=>["Standing imperiously atop a raised dais at the precise center of the disc, a monstrous throne of seaglass is framed by a pallid expanse of dead coral.  Lightning without thunder forks through the throne in blinding flashes and violently brilliant surges, finding muted echo in the radiance pulsing from the stone of the disc.  Below the scintillating throne, an altar is carved with a man of cruel countenance with a stormcloud in one hand and a cresting wave in the other."], "paths"=>["Obvious paths: north"], "location"=>"Sailor's Grief", "wayto"=>{"35686"=>"north"}, "timeto"=>{"35686"=>0.2}, "tags"=>["throne", "altar"], "uid"=>[7150730]}
--------------------------------------------------
35688 [Seat of Storms, Crumbling Edge] -- new room
{"id"=>35688, "title"=>["[Seat of Storms, Crumbling Edge]"], "description"=>["Rushing seawater races toward the edge of the stone disc, where it careens down toward the unnatural path below in frothing white falls that could rival thunder for intensity.  The edge of the vast monument is jagged and uneven, eaten at by the sea where it was not buffeted by the ocean's sudden retreat.  Pits in the rock hold deep pools teeming with sealife, from dazzling fish to bright-hued anemones stretching their tendrils as if trying to hoard the remaining saltwater around them."], "paths"=>["Obvious paths: north, northeast, southwest, west"], "location"=>"Sailor's Grief", "wayto"=>{"35689"=>"northeast", "35691"=>"west", "35690"=>"north", "35681"=>"southwest"}, "timeto"=>{"35689"=>0.2, "35691"=>0.2, "35690"=>0.2, "35681"=>0.2}, "uid"=>[7150723]}
--------------------------------------------------
35689 [Seat of Storms, The Scar] -- new room
{"id"=>35689, "title"=>["[Seat of Storms, The Scar]"], "description"=>["A black and twisting wound in the surface of the dais has undermined its structural integrity, causing much of the northeastern quadrant to collapse.  Though still mostly of a piece, its angle is so skewed as to be untraversable.  Its farthest edges jut through the invisible wall binding the surrounding ocean.  Where the two meet, the disc shines with sickly green stormglow and the barrier shimmers with abyssal greens of answering brilliance in visible evidence of the magics holding back the waves."], "paths"=>["Obvious paths: southwest, west"], "location"=>"Sailor's Grief", "wayto"=>{"35690"=>"west", "35688"=>"southwest"}, "timeto"=>{"35690"=>0.2, "35688"=>0.2}, "uid"=>[7150724]}
--------------------------------------------------
35690 [Seat of Storms, The Scar] -- new room
{"id"=>35690, "title"=>["[Seat of Storms, The Scar]"], "description"=>["A jagged chasm mars the surface of the disc.  The stone is blackened and bubbled and looks as if it ran like liquid before resolidifying, leaving behind an unsightly wound, the edges of which bleed stormglow in erratic spurts.  Crystal clear water lingers in the depths of the scar, but it is devoid of life, with not a shred of moss nor a single fish visible in the pellucid pools.  An awful statue looms over the devastation as if exulting in the defacement."], "paths"=>["Obvious paths: east, south, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35691"=>"southwest", "35688"=>"south", "35689"=>"east"}, "timeto"=>{"35691"=>0.2, "35688"=>0.2, "35689"=>0.2}, "uid"=>[7150725]}
--------------------------------------------------
35691 [Seat of Storms, The Scar] -- new room
{"id"=>35691, "title"=>["[Seat of Storms, The Scar]"], "description"=>["Near the heart of the disc, an unsightly chasm delves into its blue stone.  The edges are black and look to have run like wax before hardening back into porous stone.  In some places, the walls of the gouge are nearly as smooth as glass, while other spans bulge with warped, blistered stone that bleeds green-tinged radiance.  Fragments of rock litter the belly of the chasm in every shade of blue from turquoise to richest indigo."], "paths"=>["Obvious paths: northeast, east, south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35682"=>"west", "35681"=>"south", "35688"=>"east", "35690"=>"northeast"}, "timeto"=>{"35682"=>0.2, "35681"=>0.2, "35688"=>0.2, "35690"=>0.2}, "uid"=>[7150726]}
--------------------------------------------------
35692 [Seat of Storms, Ghost Reef] -- new room
{"id"=>35692, "title"=>["[Seat of Storms, Ghost Reef]"], "description"=>["Toward the center of the disc, a reef of dead coral sprawls across the path, once-vibrant colors blanched to a lifeless bone white.  The coral forms a jagged, impassable barrier, its sharp arms jabbing upward like skeletal fingers.  Some of the larger branches are cracked to reveal their hollow interiors.  Amid the dead reef are pools of mineral-rich water that shimmer in wild hues, their still surfaces reflecting the skies above."], "paths"=>["Obvious paths: north, northeast, south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35684"=>"north", "35686"=>"northeast", "35682"=>"south", "35683"=>"west"}, "timeto"=>{"35684"=>0.2, "35686"=>0.2, "35682"=>0.2, "35683"=>0.2}, "uid"=>[7150728]}
--------------------------------------------------
old map max: 35607
current map max: 35692
old map size: 35608
current map size: 35693
1 rooms with changes found.
85 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["altar", "beach", "dock", "docks", "throne"]
0 tags gone: []
