diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
302 [Wehnimer's, Airioch Lane] the town of Wehnimer's Landing (u7090)
  old wayto['8753'] =    "go path"
  new wayto['8753'] =    "go stone-lined path"
--------------------------------------------------
1431 [Solhaven, Tumbledown Lane] the free port of Solhaven (u4209007)
  old wayto['28219'] =    "go mews"
  new wayto['28219'] =    "go umber mews"
--------------------------------------------------
8753 [House Sylvanfair, Courtyard] Wehnimer's Landing (u211001)
  added wayto:
    21333: [Sylvanfair, Grove] => "west"
  old wayto['21330'] =    "go door"
  new wayto['21330'] =    "go polished door"
  old wayto['302'] =    "go path"
  new wayto['302'] =    "go stone-lined path"
  added timeto:
    21333: [Sylvanfair, Grove] => 0.2
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
21330 [Sylvanfair, Rogal-Keli Hall] Wehnimer's Landing (u211002)
  old wayto['21331'] =    "go staircase"
  new wayto['21331'] =    "go spiral staircase"
  old wayto['21332'] =    "go door"
  new wayto['21332'] =    "go black door"
    added tags:   ["meta:che:sylvanfair:entrance_che"]
--------------------------------------------------
21331 [House Sylvanfair, Treetop] Wehnimer's Landing (u211021)
  old wayto['21344'] =    "go vine"
  new wayto['21344'] =    "go sturdy vine"
  old wayto['21330'] =    "go staircase"
  new wayto['21330'] =    "go spiral staircase"
  old wayto['26066'] =    "go trapdoor"
  new wayto['26066'] =    "go secret trapdoor"
--------------------------------------------------
21332 [Sylvanfair, Lilac Garden] Wehnimer's Landing (u211019)
  added wayto:
    21330: [Sylvanfair, Rogal-Keli Hall] => "go black door"
  old wayto['21333'] =    "go pathway"
  new wayto['21333'] =    "go slate pathway"
  old wayto['21334'] =    "go door"
  new wayto['21334'] =    "go lilac door"
  added timeto:
    21330: [Sylvanfair, Rogal-Keli Hall] => 0.2
--------------------------------------------------
21333 [Sylvanfair, Grove] Wehnimer's Landing (u211102)
  old wayto['21332'] =    "go pathway"
  new wayto['21332'] =    "go slate pathway"
--------------------------------------------------
21334 [House Sylvanfair, Workroom] Wehnimer's Landing (u211018)
  old wayto['21332'] =    "go door"
  new wayto['21332'] =    "go lilac door"
--------------------------------------------------
21336 [House Sylvanfair, Library] Wehnimer's Landing (u211007)
  old wayto['21335'] =    "go door"
  new wayto['21335'] =    "go oaken door"
--------------------------------------------------
21337 [Sylvanfair, Sunrea Hall] Wehnimer's Landing (u211008)
  old wayto['21335'] =    "go door"
  new wayto['21335'] =    "go modwir door"
--------------------------------------------------
21338 [Sylvanfair, Galadriel's Hall] Wehnimer's Landing (u211009)
  old wayto['21335'] =    "go door"
  new wayto['21335'] =    "go fir door"
--------------------------------------------------
21340 [House Sylvanfair, Ballroom] Wehnimer's Landing (u211015)
  old wayto['21341'] =    "go arch"
  new wayto['21341'] =    "go lilac-twined arch"
  old wayto['8753'] =    "go window"
  new wayto['8753'] =    "go open window"
--------------------------------------------------
21341 [Sylvanfair, Orc's Head Bar] Wehnimer's Landing (u211010)
  old wayto['21343'] =    "go archway"
  new wayto['21343'] =    "go leafy archway"
--------------------------------------------------
21342 [House Sylvanfair, Kitchen] Wehnimer's Landing (u211013)
  old wayto['21341'] =    "go door"
  new wayto['21341'] =    "go modwir door"
--------------------------------------------------
21343 [Sylvanfair, Hot Spring] Wehnimer's Landing (u211011)
  old wayto['21341'] =    "go archway"
  new wayto['21341'] =    "go leafy archway"
--------------------------------------------------
21345 [Sylvanfair, Meeting Room] Wehnimer's Landing (u211014)
  old wayto['21341'] =    "go door"
  new wayto['21341'] =    "go maple door"
--------------------------------------------------
21346 [Sylvanfair, Short Hallway] Wehnimer's Landing (u211035)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
21347 [Sylvanfair, Locker Room] Wehnimer's Landing (u211003)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
21349 [House Sylvanfair, Alcove] Wehnimer's Landing (u211004)
  removed wayto:
    21347: [Sylvanfair, Locker Room] => "go curtain"
  removed timeto:
    21347: [Sylvanfair, Locker Room] => 0.2
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
26063 [Sylvanfair, Magical Workshop] Wehnimer's Landing (u211020)
  old wayto['21332'] =    "go door"
  new wayto['21332'] =    "go ironwood door"
--------------------------------------------------
26066 [House Sylvanfair, Red Lair] Wehnimer's Landing (u211027)
  old wayto['21331'] =    "go trapdoor"
  new wayto['21331'] =    "go secret trapdoor"
--------------------------------------------------
28219 [Sylvanfair, Vestibule] Solhaven (u4219500)
  old wayto['1431'] =    "go door"
  new wayto['1431'] =    "go oak door"
  old wayto['28220'] =    "go staircase"
  new wayto['28220'] =    "go carved staircase"
  old wayto['28221'] =    "go archway"
  new wayto['28221'] =    "go low-beamed archway"
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
28221 [Sylvanfair, Library] Solhaven (u4219501)
  old wayto['28219'] =    "go archway"
  new wayto['28219'] =    "go low-beamed archway"
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
28222 [Sylvanfair, Snug] Solhaven (u4219504)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
28224 [Annex, House Sylvanfair Lobby] Mist Harbor (u3215123)
    added tags:   ["meta:che:sylvanfair:entrance_annex", "meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
28654 [Sylvanfair, Rime Hall] Icemule Trace (u4043710)
  old wayto['2494'] =    "go doors"
  new wayto['2494'] =    "go double doors"
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
28655 [Sylvanfair, Gallery] Icemule Trace (u4043711)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
28657 [Sylvanfair, Buttery] Icemule Trace (u4043712)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
28658 [Sylvanfair, Bower] Icemule Trace (u4043713)
  old wayto['28655'] =    "go door"
  new wayto['28655'] =    "go ironwood door"
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
29569 [Annex, Booth] Mist Harbor (u3215124)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
32715 [Bloom Dahcre Chamber] Ta'Vaalor (u14109108)
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
32974 [House Sylvanfair Annex] River's Rest (u5001259)
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
32975 [House Sylvanfair, Cubby] River's Rest (u5001260)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
32976 [House Sylvanfair, Locker] River's Rest (u5001261)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33022 [Emerald Lounge] the town of Kharam-Dzu (u3003033)
  old wayto['33023'] =    "pull dwarvish tome"
  new wayto['33023'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
33023 [Emerald Lounge, Cubbyhole] the town of Kharam-Dzu (u3003115)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
33024 [Emerald Lounge, Lockers] the town of Kharam-Dzu (u3003211)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33025 [Sylvanfair Annex] Zul Logoth (u13010148)
    added tags:   ["meta:che:sylvanfair:entrance_locker", "meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
33026 [Sylvanfair Lockers] Zul Logoth (u13010168)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33027 [Darkened Chamber] Ta'Vaalor (u14109208)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
33028 [Private Locker] Ta'Vaalor (u14109308)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33029 [Sylvanfair Annex] Cysaegir (u2174050)
    added tags:   ["meta:che:sylvanfair:entrance_locker", "meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
33030 [Sylvanfair Lockers] Cysaegir (u2174051)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33031 [House Annex, House Sylvanfair] Kraken's Fall (u7121228)
    added tags:   ["meta:che:sylvanfair:entrance_locker", "meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
33032 [Annex, Booth] Kraken's Fall (u7121229)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33035 [Sylvanfair, Cobbled Courtyard] the Lost Home (u13112516)
  added description: High stone walls, covered in dark green ivy, surround a cobbled courtyard and conceal it from the forest without.  Two benches sit on either side of a gated entrance, granting a view across a well-tended garden to the west and an orchard beyond.  The air is filled with birdsong and rich with the smells of earth and leaf.  The entire northeast corner is occupied by an oak-gabled grey stone manse with an imposing door that is flanked on either side by twisted lilac trees, creating a fragrant archway.
    added tags:   ["meta:che:sylvanfair:entrance_annex"]
--------------------------------------------------
33037 [Sylvanfair, Solar] the Lost Home (u13112518)
    added tags:   ["meta:che:sylvanfair:entrance_locker"]
--------------------------------------------------
33039 [Sylvanfair, Onyx Rose Chamber] the Lost Home (u13112519)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
33050 [Sylvanfair, Locker Room] Wehnimer's Landing (u211005)
    added tags:   ["meta:che:sylvanfair:locker"]
--------------------------------------------------
old map max: 36268
current map max: 36268
old map size: 36267
current map size: 36267
51 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:sylvanfair:entrance_annex", "meta:che:sylvanfair:entrance_che", "meta:che:sylvanfair:entrance_locker", "meta:che:sylvanfair:locker"]
0 tags gone: []
