diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9497 [Rockslinger's, Annex Corridor] Zul Logoth (u13010130)
  added wayto:
    35201: [Argent Aspis Annex] => "go argent arch"
  added timeto:
    35201: [Argent Aspis Annex] => 0.2
--------------------------------------------------
10401 [Dancing Dahcre, Hallway] Ta'Vaalor (u14109006)
  added wayto:
    35204: [Spiritlight Dahcre Chamber] => "go studded arch"
  added timeto:
    35204: [Spiritlight Dahcre Chamber] => 0.2
--------------------------------------------------
12295 [Atrium, Annex Hallway] Mist Harbor (u3215002)
  added wayto:
    35199: [Annex, House Aspis Lobby] => "go silver door"
  added timeto:
    35199: [Annex, House Aspis Lobby] => 0.2
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
28322 [Embassy, Kitchen] the Lost Home (u13112514)
  added description: The smell of fresh cookies baking wafts through the large service kitchen.  A spit turns in the fireplace at the narrow end of this room while a brick wall oven radiates warmth.  The heavy oak counters and center table are immaculate and provisions and utensils are stored neatly, poised for the next large feast preparation.  Several arched crystal windows provide ample light.  At the opposite end of the room from the ovens hangs a wall tapestry.
  added wayto:
    35203: [Embassy, Lockers] => "go wall tapestry"
  added timeto:
    35203: [Embassy, Lockers] => 0.2
--------------------------------------------------
32838 [Rhyaesdid Hall, Hallway] Cysaegir (u14053301)
  added wayto:
    35207: [Aspis Haven, Coffee Roasters] => "go silver curtain"
  added timeto:
    35207: [Aspis Haven, Coffee Roasters] => 0.2
--------------------------------------------------
35199 [Annex, House Aspis Lobby] -- new room
{"id"=>35199, "title"=>["[Annex, House Aspis Lobby]"], "description"=>["Simple, but elegant, the teakwood flooring of this room is polished to a lustrous sheen.  A silver velvet pennant edged in viridian hangs near a heavy, white muslin curtain."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35200"=>"go white curtain", "12295"=>"go pointed arch"}, "timeto"=>{"35200"=>0.2, "12295"=>0.2}, "tags"=>["meta:locker", "annex:Argent", "Aspis"], "uid"=>[3215101]}
--------------------------------------------------
35200 [Annex, Booth] -- new room
{"id"=>35200, "title"=>["[Annex, Booth]"], "description"=>["You are standing in a secluded alcove facing a wall of small, locked doors.  One of the lockers has been removed for you and placed on a marble counter."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35199"=>"go curtain"}, "timeto"=>{"35199"=>0.2}, "tags"=>["meta:locker"], "uid"=>[3215102]}
--------------------------------------------------
35201 [Argent Aspis Annex] -- new room
{"id"=>35201, "title"=>["[Argent Aspis Annex]"], "description"=>["Two huge toadstools in large stone pots illuminate a large, comfortable room.  Dusky brown granite benches line two of the marble walls, facing each other across the sapphire carpet.  Above one of the benches hangs a magnificent silver dragon standard.  On one wall, a brass arch allows exit to the corridor outside, while on the other wall a curtain provides entrance to the locker area."], "paths"=>["Obvious exits: none"], "location"=>"Zul Logoth", "wayto"=>{"35202"=>"go curtain", "9497"=>"go brass arch"}, "timeto"=>{"35202"=>0.2, "9497"=>0.2}, "tags"=>["meta:locker", "annex:Argent", "Aspis"], "uid"=>[13010141]}
--------------------------------------------------
35202 [Argent Aspis Lockers] -- new room
{"id"=>35202, "title"=>["[Argent Aspis Lockers]"], "description"=>["A small swarm of fireflies flit about in a cylindrical cage hung from the granite ceiling.  Their blinking green and yellow glows softly illuminate this small room.  Though the marble walls are unadorned and the granite floor is uncarpeted, the room still provides a quiet place for contemplating the contents of your locker."], "paths"=>["Obvious exits: none"], "location"=>"Zul Logoth", "wayto"=>{"35201"=>"go curtain"}, "timeto"=>{"35201"=>0.2}, "tags"=>["meta:locker"], "uid"=>[13010161]}
--------------------------------------------------
35203 [Embassy, Lockers] -- new room
{"id"=>35203, "title"=>["[Embassy, Lockers]"], "description"=>["A crystal oil lamp illuminates the secret vault space behind the tapestry.  Casks of tipple are stacked against one wall."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"28322"=>"go tapestry"}, "timeto"=>{"28322"=>0.2}, "tags"=>["meta:locker", "annex:Argent", "Aspis"], "uid"=>[13112515]}
--------------------------------------------------
35204 [Spiritlight Dahcre Chamber] -- new room
{"id"=>35204, "title"=>["[Spiritlight Dahcre Chamber]"], "description"=>["Wrapped in the warm embrace of dark maplewood wainscoting, this room invites the intrepid adventurer to rest.  Comfortable puma-hide couches form an open square facing a silver-veined white marble hearth, above which is set a maple-framed silver looking-glass.  Along one wall, flanked by two green banners displaying silver dragons, a well-stocked bar offers refreshment to the thirsty.  A silver-edged green faenor medallion is set at the apex of the soulstone studded arch leading into the room."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"35205"=>"pull silver statue", "10401"=>"go studded arch"}, "timeto"=>{"35205"=>0.2, "10401"=>0.2}, "tags"=>["meta:locker", "annex:Argent", "Aspis"], "uid"=>[14109100]}
--------------------------------------------------
35205 [Darkened Chamber] -- new room
{"id"=>35205, "title"=>["[Darkened Chamber]"], "description"=>["A single glaesine sconce attached to the wall illuminates the small chamber, casting a fitfully flickering light across the room's few features.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Dangling from a chain at one side of the room is a small mithglin ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"35206"=>"go curtained opening", "35204"=>"pull mithglin ring"}, "timeto"=>{"35206"=>0.2, "35204"=>0.2}, "uid"=>[14109200]}
--------------------------------------------------
35206 [Private Locker] -- new room
{"id"=>35206, "title"=>["[Private Locker]"], "description"=>["Jade green marble veined with cream covers the small amount of floor space, while pale oak paneling forms a modest wainscoting.  A white-on-cream figured silk covers the upper portion of the walls."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"35205"=>"go curtain"}, "timeto"=>{"35205"=>0.2}, "uid"=>[14109300]}
--------------------------------------------------
35207 [Aspis Haven, Coffee Roasters] -- new room
{"id"=>35207, "title"=>["[Aspis Haven, Coffee Roasters]"], "description"=>["The awakening scents of freshly roasted espresso and brown sugar fill the air in this cozy room.  A long maoral bar stands to one side, guarding an enormous brick-faced oven spanning the entire length of the wall.  Scattered throughout the room are several mismatched tables and chairs in a variety of arrangements.  The remaining walls boast a curated selection of small artworks and a floor-to-ceiling tapestry.  A silvered faewood bin rests below a large mounted blackboard just to the left of a green and silver chevron patterned curtain."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"35208"=>"go woven tapestry", "32838"=>"go patterned curtain"}, "timeto"=>{"35208"=>0.2, "32838"=>0.2}, "uid"=>[2174005]}
--------------------------------------------------
35208 [Aspis Lockers] -- new room
{"id"=>35208, "title"=>["[Aspis Lockers]"], "description"=>["Carefully arranged across the floor are plush, powder blue carpets patterned with multicolored interlocking bubbles.  The rear wall of the chamber is comprised of numerous small, locked compartments.  For your convenience, your personal locker is placed on a low granite-topped counter.  On the wall opposite the counter hangs an oil painting rendered in vivid colors."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"35207"=>"go woven tapestry"}, "timeto"=>{"35207"=>0.2}, "uid"=>[2174006]}
--------------------------------------------------
old map max: 35198
current map max: 35208
old map size: 35199
current map size: 35209
7 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["Aspis", "annex:Argent"]
0 tags gone: []
