diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
351 [East Row, Tanik Road] Wehnimer's Landing (u731033)
  removed wayto:
    15180: [Cryheart's Weaponry] => "go simple shop"
  removed timeto:
    15180: [Cryheart's Weaponry] => 0.2
--------------------------------------------------
356 [East Row, Spinewood Way] Wehnimer's Landing (u731030)
  added wayto:
    36591: [Kighte's General Store] => "go dispensary"
  removed wayto:
    24838: [Myslie's Magic Shoppe] => "go dark boutique"
  added timeto:
    36591: [Kighte's General Store] => 0.2
  removed timeto:
    24838: [Myslie's Magic Shoppe] => 0.2
--------------------------------------------------
3870 [Heleconia Way] Mist Harbor (u739417)
  added wayto:
    15180: [Lamamelodia's Outfitting] => "go lean-to"
  added timeto:
    15180: [Lamamelodia's Outfitting] => 0.2
--------------------------------------------------
15180 [Lamamelodia's Outfitting] Wehnimer's Landing (u634209)
title: [Cryheart's Weaponry] is now [Lamamelodia's Outfitting]
  added description: A tattered pirate flag hangs on one of the whitewashed pine walls, and a billowing silk ceiling rises overhead.  A worn rug sits in one corner of a scattered sand floor.  There is an oversized sea chest on one side of the shop and a simple wooden shelf on the other.
  removed description: Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A gilded maple cabinet and a plain wooden table sit in opposite corners while a worn rug rests on an unfinished wooden floor.
paths: Obvious exits: northeast, southeast, out is now Obvious exits: north, east, out
  added wayto:
    3870: [Heleconia Way] => "out"
    36590: [Lamamelodia's General Store] => "east"
  removed wayto:
    351: [East Row, Tanik Road] => "out"
  old wayto['15243'] =    "southeast"
  new wayto['15243'] =    "north"
  added timeto:
    3870: [Heleconia Way] => 0.2
    36590: [Lamamelodia's General Store] => 0.2
  removed timeto:
    351: [East Row, Tanik Road] => 0.2
--------------------------------------------------
15243 [Lamamelodia's General Store] Wehnimer's Landing (u634211)
    added title:   ["[Lamamelodia's General Store]"]
  removed title: ["[Cryheart's Weaponry]", "[Cryheart's General Store]"]
  added description: A tattered merchant permit hangs on one of the plain wooden walls, and an uneven wooden ceiling rises overhead.  A worn rug sits in one corner of an unfinished wooden floor.  There is a plain wooden table on one side of the shop and a simple wooden shelf on the other.
  removed description: Beneath an uneven wooden ceiling, an ancient battered tower shield hangs on one of the plain wooden walls.  A gold-leafed mistwood cabinet and a iron-bound ebonwood chest sit in opposite corners while a hanging suit of full plate armor rests on an unfinished wooden floor.
paths: Obvious exits: northwest is now Obvious exits: south
  old wayto['15180'] =    "northwest"
  new wayto['15180'] =    "south"
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
36590 [Lamamelodia's General Store] -- new room
{"id"=>36590, "title"=>["[Lamamelodia's General Store]"], "description"=>["A tattered merchant permit hangs on one of the plain wooden walls, and an uneven wooden ceiling rises overhead.  A worn rug sits in one corner of an unfinished wooden floor.  There is a plain wooden table on one side of the shop.", "Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a plain wooden table sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"15180"=>"west"}, "timeto"=>{"15180"=>0.2}, "uid"=>[634210]}
--------------------------------------------------
36591 [Kighte's General Store] -- new room
{"id"=>36591, "title"=>["[Kighte's General Store]"], "description"=>["The broad sweep of the wooden floor is interrupted by a worn rug.  Halfway to the wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a plain wooden table are pushed close together in the back of the shop."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"356"=>"out", "36592"=>"north", "36593"=>"east"}, "timeto"=>{"356"=>0.2, "36592"=>0.2, "36593"=>0.2}, "uid"=>[634225]}
--------------------------------------------------
36592 [Kighte's General Store] -- new room
{"id"=>36592, "title"=>["[Kighte's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a plain wooden table sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36591"=>"south"}, "timeto"=>{"36591"=>0.2}, "uid"=>[634227]}
--------------------------------------------------
36593 [Kighte's General Store] -- new room
{"id"=>36593, "title"=>["[Kighte's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a plain wooden table sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36591"=>"west"}, "timeto"=>{"36591"=>0.2}, "uid"=>[634226]}
--------------------------------------------------
old map max: 36589
current map max: 36593
old map size: 36564
current map size: 36568
7 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
