diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
17582 [Western Harbor, Entry] the Western Harbor (u3216003)
  added wayto:
    35513: [Mercy's Reprieve, Entry] => "go shanty"
  added timeto:
    35513: [Mercy's Reprieve, Entry] => 0.2
--------------------------------------------------
35509 [Mercy's Reprieve, Storage Room] -- new room
{"id"=>35509, "title"=>["[Mercy's Reprieve, Storage Room]"], "description"=>["A yellow glow illuminates the room from a small lamp suspended from a massive beam high above.  Several large crates labeled \"SUGAR\" are stacked neatly against one another along one side of the room.  Cobwebs have formed in a back corner where a collection of onions and potatoes are stacked against another wall.  On a tall wooden shelf, you can see countless bags of various grains, rice, and beans.  A tall sack rests on the ground, its contents of turnips spilling out."], "paths"=>["Obvious exits: none"], "location"=>"the Western Harbor", "wayto"=>{"35510"=>"go door"}, "timeto"=>{"35510"=>0.2}, "uid"=>[3216234]}
--------------------------------------------------
35510 [Mercy's Reprieve, Great Room] -- new room
{"id"=>35510, "title"=>["[Mercy's Reprieve, Great Room]"], "description"=>["Most of the space in the room's center is taken up by numerous long tables, each of which is furnished with wooden benches.  A massive grated fireplace runs along the southern wall on one side of the room.  Nearby a small pile of wood sits neatly stacked, ready to be used with several bins lined up alongside each other.  The exterior wall is lined with several enormous, stained-glass windows, which contrasts against the cream-colored walls, while a heavy wooden door rests under a wooden stairway leading upstairs."], "paths"=>["Obvious exits: north, west"], "location"=>"the Western Harbor", "wayto"=>{"35511"=>"north", "35512"=>"go stairway", "35513"=>"west"}, "timeto"=>{"35511"=>0.2, "35512"=>0.2, "35513"=>0.2}, "uid"=>[3216232]}
--------------------------------------------------
35511 [Mercy's Reprieve, Kitchen] -- new room
{"id"=>35511, "title"=>["[Mercy's Reprieve, Kitchen]"], "description"=>["Multiple hand-made posters showcasing a variety of recipes are displayed on the walls throughout the room.  Hung just above a long wooden countertop are cabinets made of dark-stained oak.  The middle of the kitchen is occupied by a large kitchen island, which features an oversized steel basin that provides ample space for working.  Several lengthy wooden racks are positioned next to a completely stocked pantry."], "paths"=>["Obvious exits: south"], "location"=>"the Western Harbor", "wayto"=>{"35510"=>"south"}, "timeto"=>{"35510"=>0.2}, "uid"=>[3216233]}
--------------------------------------------------
35512 [Mercy's Reprieve, Bedroom] -- new room
{"id"=>35512, "title"=>["[Mercy's Reprieve, Bedroom]"], "description"=>["The bedroom is lined with multiple bunk beds, each of which is separated by a large window that only has one pane.  Under each window, a small end table sits, adorned with various mementos.  At the opposite end of the room, next to the door that leads into the washroom, there is a large mirror propped up on the floor.  A small iron-banded chest and a wooden chair are placed at the foot of each bed.  A long, faded blue carpet runs the room's length."], "paths"=>["Obvious exits: none"], "location"=>"the Western Harbor", "wayto"=>{"35510"=>"go stairway"}, "timeto"=>{"35510"=>0.2}, "uid"=>[3216235]}
--------------------------------------------------
35513 [Mercy's Reprieve, Entry] -- new room
{"id"=>35513, "title"=>["[Mercy's Reprieve, Entry]"], "description"=>["A wide entryway opens to a room framed by large rectangular windows with white frosted panes and sheer linen curtains.  Most of the flagstone floor is covered by a musty red rug, while a large desk sits directly opposite the main entrance.  The back wall is lined with several long wooden shelves, each stocked with random trinkets and baubles.  High-backed wooden chairs are arranged in an orderly fashion against the walls."], "paths"=>["Obvious exits: east"], "location"=>"the Western Harbor", "wayto"=>{"17582"=>"go door", "35510"=>"east"}, "timeto"=>{"17582"=>0.2, "35510"=>0.2}, "uid"=>[3216231]}
--------------------------------------------------
old map max: 35508
current map max: 35513
old map size: 35509
current map size: 35514
1 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
