diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1936 [Adventurers' Rest, Long Hall] the town of Kharam-Dzu (u3003250)
  added wayto:
    35211: [Pearl Lounge] => "go pearl archway"
  added timeto:
    35211: [Pearl Lounge] => 0.2
--------------------------------------------------
14121 [Warehouse, Second Floor Hall] Solhaven (u4219361)
  added wayto:
    35217: [Lockers, Antechamber] => "go pine door"
  added timeto:
    35217: [Lockers, Antechamber] => 0.2
--------------------------------------------------
16129 [Timor's, House Annex Hallway] River's Rest (u5001051)
  added wayto:
    35221: [Argent Aspis Annex] => "go purple curtain"
  added timeto:
    35221: [Argent Aspis Annex] => 0.2
--------------------------------------------------
20015 [Silvermule, Corridor] Icemule Trace (u4043243)
  added wayto:
    35214: [Mulberry Room] => "go mulberry arch"
  added timeto:
    35214: [Mulberry Room] => 0.2
--------------------------------------------------
29744 [Inking Den, Annex Hallway] Kraken's Fall (u7121201)
  added wayto:
    35209: [House Annex, Argent Aspis] => "go beige door"
  added timeto:
    35209: [House Annex, Argent Aspis] => 0.2
--------------------------------------------------
35209 [House Annex, Argent Aspis] -- new room
{"id"=>35209, "title"=>["[House Annex, Argent Aspis]"], "description"=>["Devoid of nearby furnishings, the western wall is dominated by a green-fielded argent dragon mural that is illuminated by the warm glow of several frosted glaesine globes anchored to the ceiling.  Plush silver carpeting dappled with jade green threads lends the otherwise austere space a coziness that is enhanced by the presence of a plush verdant green settee.  A lacquered beige door leads to the hallway, while an argent-edged verdant green curtain provides access to the storage facilities."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"35210"=>"go verdant curtain", "29744"=>"go beige door"}, "timeto"=>{"35210"=>0.2, "29744"=>0.2}, "tags"=>["meta:locker", "annex:Argent", "Aspis"], "uid"=>[7121212]}
--------------------------------------------------
35210 [Annex, Booth] -- new room
{"id"=>35210, "title"=>["[Annex, Booth]"], "description"=>["Ivory drapes hang upon the walls, their overly long lower edges pooling upon the soft rug that stretches from wall to wall.  The drape's silken lengths are unfettered except where they are parted to provide egress through an argent-edged verdant green curtain.  A lacquered green oak counter sits in the center of the circular chamber, beneath the light of an enormous seaglass orb that is held aloft by a woven hemp basket."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"35209"=>"go verdant curtain"}, "timeto"=>{"35209"=>0.2}, "uid"=>[7121213]}
--------------------------------------------------
35211 [Pearl Lounge] -- new room
{"id"=>35211, "title"=>["[Pearl Lounge]"], "description"=>["A carved modwir sextant on a plain pedestal dominates the center of the room.  The smooth, dark tables are inlaid with intricate mother-of-pearl patterns.  The backs and the arms of the chairs are also marked with the same designs."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"35212"=>"pull dwarvish tome", "1936"=>"go curved archway"}, "timeto"=>{"35212"=>0.2, "1936"=>0.2}, "tags"=>["aspis locker"], "uid"=>[3003035]}
--------------------------------------------------
35212 [Pearl Lounge, Cubbyhole] -- new room
{"id"=>35212, "title"=>["[Pearl Lounge, Cubbyhole]"], "description"=>["This narrow, cramped space ends abruptly at a curtain."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"35213"=>"go curtain", "35211"=>"pull small lever"}, "timeto"=>{"35213"=>0.2, "35211"=>0.2}, "uid"=>[3003107]}
--------------------------------------------------
35213 [Pearl Lounge, Lockers] -- new room
{"id"=>35213, "title"=>["[Pearl Lounge, Lockers]"], "description"=>["You stand in a tiny, cramped space."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"35212"=>"go curtain"}, "timeto"=>{"35212"=>0.2}, "uid"=>[3003202]}
--------------------------------------------------
35214 [Mulberry Room] -- new room
{"id"=>35214, "title"=>["[Mulberry Room]"], "description"=>["Shelves line the walls, each one filled to capacity by soft, furry toy pumas, wildcats and penguins.  A family of toy bears sits at a small table, as if patiently awaiting their tea and tarts.  Near the arch is a bin heaped with stuffed toy monkeys, their tiny black eyes glittering mischievously."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"35215"=>"lean tart book", "20015"=>"go mulberry arch"}, "timeto"=>{"35215"=>0.2, "20015"=>0.2}, "tags"=>["aspis locker"], "uid"=>[4043266]}
--------------------------------------------------
35215 [Mulberry Room, Cubbyhole] -- new room
{"id"=>35215, "title"=>["[Mulberry Room, Cubbyhole]"], "description"=>["The small room ends in a dark leather curtain which is drawn shut.  Remnants of old advertising slogans are painted onto the curtain."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"35216"=>"go leather curtain", "35214"=>"pull small lever"}, "timeto"=>{"35216"=>0.2, "35214"=>0.2}, "uid"=>[4043267]}
--------------------------------------------------
35216 [Mulberry Room Locker] -- new room
{"id"=>35216, "title"=>["[Mulberry Room Locker]"], "description"=>["The grey stone walls are bare, except for brass wall sconces with candles burning cheerfully.  A woolly, rolton fur rug stretches out on the floor of this small room."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"35215"=>"go leather curtain"}, "timeto"=>{"35215"=>0.2}, "uid"=>[4043268]}
--------------------------------------------------
35217 [Lockers, Antechamber] -- new room
{"id"=>35217, "title"=>["[Lockers, Antechamber]"], "description"=>["A simple wooden chair and a short square table are the only furnishings in this bare room.  The open ceiling shows the warehouse roof high above.  The sounds of workers moving crates in the warehouse below can be easily heard through the thin floors."], "paths"=>["Obvious exits: north"], "location"=>"Solhaven", "wayto"=>{"35218"=>"go curtained opening", "35219"=>"north", "14121"=>"go pine door"}, "timeto"=>{"35218"=>0.2, "35219"=>0.2, "14121"=>0.2}, "tags"=>["aspis locker"], "uid"=>[4219362]}
--------------------------------------------------
35218 [Warehouse, Lockers] -- new room
{"id"=>35218, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"35217"=>"go curtained opening"}, "timeto"=>{"35217"=>0.2}, "uid"=>[4219363]}
--------------------------------------------------
35219 [Lockers, Antechamber] -- new room
{"id"=>35219, "title"=>["[Lockers, Antechamber]"], "description"=>["A simple wooden chair and a short square table are the only furnishings in this bare room.  The open ceiling shows the warehouse roof high above.  The sounds of workers moving crates in the warehouse below can be easily heard through the thin floors."], "paths"=>["Obvious exits: south"], "location"=>"Solhaven", "wayto"=>{"35220"=>"go curtained opening", "35217"=>"south"}, "timeto"=>{"35220"=>0.2, "35217"=>0.2}, "uid"=>[4219364]}
--------------------------------------------------
35220 [Warehouse, Lockers] -- new room
{"id"=>35220, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"35219"=>"go curtained opening"}, "timeto"=>{"35219"=>0.2}, "uid"=>[4219365]}
--------------------------------------------------
35221 [Argent Aspis Annex] -- new room
{"id"=>35221, "title"=>["[Argent Aspis Annex]"], "description"=>["The floor, made of unglazed octagonal tiles, is partly covered with a thick carpet.  A window, screened with intricately carved wood, is set high on the wall.  Set beneath the window is a heavy terra cotta urn containing a flowering plant."], "paths"=>["Obvious exits: west"], "location"=>"River's Rest", "wayto"=>{"16129"=>"go curtain", "35222"=>"west"}, "timeto"=>{"16129"=>0.2, "35222"=>0.2}, "tags"=>["aspis locker"], "uid"=>[5001063]}
--------------------------------------------------
35222 [Argent Aspis, Cubby] -- new room
{"id"=>35222, "title"=>["[Argent Aspis, Cubby]"], "description"=>["This small antechamber to the locker area is lighted by a simple brass oil lamp.  The walls, crafted from smooth panels of yew wood, are bare of any adornment.  A plain cotton rug muffles your footsteps."], "paths"=>["Obvious exits: east"], "location"=>"River's Rest", "wayto"=>{"35223"=>"go beaded curtain", "35221"=>"east"}, "timeto"=>{"35223"=>0.2, "35221"=>0.2}, "uid"=>[5001064]}
--------------------------------------------------
35223 [Argent Aspis, Locker] -- new room
{"id"=>35223, "title"=>["[Argent Aspis, Locker]"], "description"=>["With the curtain closed behind you, all sound from outside the locker area has been hushed.  Sitting on a spotless green baize counter is your locker."], "paths"=>["Obvious exits: none"], "location"=>"River's Rest", "wayto"=>{"35222"=>"go beaded curtain"}, "timeto"=>{"35222"=>0.2}, "uid"=>[5001065]}
--------------------------------------------------
old map max: 35208
current map max: 35223
old map size: 35209
current map size: 35224
5 rooms with changes found.
15 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["aspis locker"]
0 tags gone: []
