diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
17455 [A Sturdy Tent] Highman Games near Icemule Trace (u7801166)
  added wayto:
    17466: [Jirkirl's Hilltop, Fairground] => "out"
  removed wayto:
    17453: [Jirkirl's Hilltop, Fairground] => "out"
  added timeto:
    17466: [Jirkirl's Hilltop, Fairground] => 0.2
--------------------------------------------------
17493 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800031)
--------------------------------------------------
old map max: 34140
current map max: 34140
old map size: 34141
current map size: 34141
4 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
