diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
250 [Wehnimer's, North Dock] the town of Wehnimer's Landing (u7111)
  added wayto:
    35254: [Sleeping Drake Harbor, Docks] => ";e multifput 'ask portmaster about travel 11','ask portmaster about travel 11';waitfor 'A crew member escorts you off the ship.'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    35254: [Sleeping Drake Harbor, Docks] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
11756 [Marshtown, Fewr's Pier] the lowlands of Marshtown (u4744014)
  added wayto:
    35254: [Sleeping Drake Harbor, Docks] => ";e multifput 'ask portmaster about travel 11','ask portmaster about travel 11';waitfor 'A crew member escorts you off the ship.'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    35254: [Sleeping Drake Harbor, Docks] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
26984 [Liabo, Vorago of Kaas] the surface of Liabo (u7114001)
    added tags:   ["rol:chaos"]
--------------------------------------------------
26990 [Liabo, Vallis Elementum] the surface of Liabo (u7113001)
    added tags:   ["rol:elemental"]
--------------------------------------------------
26992 [Liabo, Basin of Tranquility] the surface of Liabo (u7115001)
    added tags:   ["rol:order"]
--------------------------------------------------
26994 [Liabo, Vallis Cognitum] the surface of Liabo (u7111001)
    added tags:   ["rol:planar"]
--------------------------------------------------
27000 [Liabo, Sea of Transcendence] the surface of Liabo (u7112001)
    added tags:   ["rol:spiritual"]
--------------------------------------------------
32372 [Frostmain Docks, Cold Pier] Frostmain Docks (u7133026)
  added wayto:
    35254: [Sleeping Drake Harbor, Docks] => ";e multifput 'ask portmaster about travel 11','ask portmaster about travel 11';waitfor 'A crew member escorts you off the ship.'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    35254: [Sleeping Drake Harbor, Docks] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35253 [Sleeping Drake Harbor, Docks] the Isle of Ornath (u7142026)
  added wayto:
    35449: [Sleeping Drake Harbor, Docks] => "southeast"
  removed wayto:
    35254: [Sleeping Drake Harbor, Docks] => "east"
    35272: [Sleeping Drake Harbor, Pier Two] => "southeast"
  added timeto:
    35449: [Sleeping Drake Harbor, Docks] => 0.2
--------------------------------------------------
35254 [Sleeping Drake Harbor, Docks] the Isle of Ornath (u7142028)
  added wayto:
    35449: [Sleeping Drake Harbor, Docks] => "west"
    11756: [Marshtown, Fewr's Pier] => ";e multifput 'ask portmaster about travel 2','ask portmaster about travel 2';waitfor 'A crew member escorts you off the ship.'"
    32372: [Frostmain Docks, Cold Pier] => ";e multifput 'ask portmaster about travel 7','ask portmaster about travel 7';waitfor 'A crew member escorts you off the ship.'"
    250: [Wehnimer's, North Dock] => ";e multifput 'ask portmaster about travel 1','ask portmaster about travel 1';waitfor 'A crew member escorts you off the ship.'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed wayto:
    35253: [Sleeping Drake Harbor, Docks] => "west"
  added timeto:
    35449: [Sleeping Drake Harbor, Docks] => 0.2
    11756: [Marshtown, Fewr's Pier] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
    32372: [Frostmain Docks, Cold Pier] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
    250: [Wehnimer's, North Dock] => ";e UserVars.mapdb_use_portmasters == true ? 1200 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added tags:   ["silver-cost:11756:25000", "silver-cost:10838:25000", "silver-cost:1870:25000", "silver-cost:29033:25000", "silver-cost:31493:25000", "silver-cost:32372:25000", "silver-cost:32928:25000", "urchin-access", "urchin guide docks", "silver-cost:11754:25000", "silver-cost:250:35000"]
--------------------------------------------------
35272 [Sleeping Drake Harbor, Pier Two] the Isle of Ornath (u7142006)
  added wayto:
    35449: [Sleeping Drake Harbor, Docks] => "northwest"
  removed wayto:
    35253: [Sleeping Drake Harbor, Docks] => "northwest"
  added timeto:
    35449: [Sleeping Drake Harbor, Docks] => 0.2
--------------------------------------------------
35328 [Bank of Zul Logoth] the Isle of Ornath (u7142254)
  removed tags: ["bank"]
--------------------------------------------------
35449 [Sleeping Drake Harbor, Docks] -- new room
{"id"=>35449, "title"=>["[Sleeping Drake Harbor, Docks]"], "description"=>["Charcoal grey wood planks form a shoreline path that connects to a sprawling dock system, the worn wood held up by white travertine pillars that rise from the sand and water below.  Large clay pots brimming with bold succulents and colorful flowers line the way, their vivid hues standing out against the dark wood.  Ocean waves lap at the shore, darkening the wooden planks with their foamy spray."], "paths"=>["Obvious paths: east, southeast, southwest, northwest"], "location"=>"the Isle of Ornath", "wayto"=>{"35253"=>"northwest", "35254"=>"east", "35272"=>"southeast"}, "timeto"=>{"35253"=>0.2, "35254"=>0.2, "35272"=>0.2}, "uid"=>[7142027]}
--------------------------------------------------
old map max: 35448
current map max: 35449
old map size: 35449
current map size: 35450
12 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
7 new tags: ["rol:chaos", "rol:elemental", "rol:order", "rol:planar", "rol:spiritual", "silver-cost:11754:25000", "silver-cost:31493:25000"]
0 tags gone: []
