diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
17133 [Citizenship Office] Cysaegir (u14053004)
  added wayto:
    36479: [Rhyaesdid Hall, Citizen Lounge] => "go blue door"
  added timeto:
    36479: [Rhyaesdid Hall, Citizen Lounge] => 0.2
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36479 [Rhyaesdid Hall, Citizen Lounge] -- new room
{"id"=>36479, "title"=>["[Rhyaesdid Hall, Citizen Lounge]"], "description"=>["Sunlight bathes the octagonal lounge in hues of green and blue as it filters through the stained glass skylight overhead.  Several white trellises boasting varieties of clematis vines span across seven of the room's walls, leaving the one with a blue tanik door otherwise bare.  Surrounding a bed of goblin gold moss are multiple flyrsilk pillows in various sizes and hues arranged in a chaotic array as they line the floor."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"17133"=>"go blue door"}, "timeto"=>{"17133"=>0.2}, "uid"=>[14053007]}
--------------------------------------------------
old map max: 36478
current map max: 36479
old map size: 36453
current map size: 36454
7 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
