diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32338 [The Frostmain, Shore] Frostmain Docks (u7133001)
    added paths:   ["Obvious paths: east, northwest"]
  added wayto:
    36292: [The Frostmain, Black Jetty] => "northwest"
  added timeto:
    36292: [The Frostmain, Black Jetty] => 0.2
--------------------------------------------------
36292 [The Frostmain, Black Jetty] -- new room
{"id"=>36292, "title"=>["[The Frostmain, Black Jetty]"], "description"=>["A jut of volcanic stones jabs into the frigid grey waters.  Seafoam clings to the black rocks, its susurrus a steady counterpoint to the crashing of the waves.  Though the air is crisp and clean, a faint scent of fishy brine lingers on the icy breeze and is especially thick around a small dark shack built along the shore."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Frostmain Docks", "wayto"=>{"36293"=>"west", "32338"=>"southeast", "36294"=>"go shack"}, "timeto"=>{"36293"=>0.2, "32338"=>0.2, "36294"=>0.2}, "uid"=>[7133028]}
--------------------------------------------------
36293 [The Frostmain, Talbot's Point] -- new room
{"id"=>36293, "title"=>["[The Frostmain, Talbot's Point]"], "description"=>["Black basalt knuckles punch seaward, their slick faces lacquered with brine and rime.  Icy swells heave against the point, breaking to spindrift that salts the air.  A carved totem, weathered until only flakes of paint are left on its surface, rises from a cleft in the rock, its grim faces stacked in storm-dark wood, whalebone tusks pegged into snarling mouths.  Wedged into the spaces between black stones, abandoned rods lean like tired old men, lines trailing in the water.  The air smells heavily of kelp."], "paths"=>["Obvious paths: east"], "location"=>"Frostmain Docks", "wayto"=>{"36292"=>"east"}, "timeto"=>{"36292"=>0.2}, "uid"=>[7133030]}
--------------------------------------------------
36294 [Kravzhak's Crab Shack, Shop] -- new room
{"id"=>36294, "title"=>["[Kravzhak's Crab Shack, Shop]"], "description"=>["Though a bit ramshackle and ill-built, the small one-room shop is built to hold out most of the cold.  Rods of various lengths and makes hang from hooks along the walls.  A firepit has been dug into the floor, and in it burns a small fire that warms the room and fills the air with the smell of woodsmoke.  Near to the slightly slanted counter sits a rhimar-lined black wooden chest that smells faintly of cold fish."], "paths"=>["Obvious paths: out"], "location"=>"Frostmain Docks", "wayto"=>{"36292"=>"out"}, "timeto"=>{"36292"=>0.2}, "tags"=>["tackleshop", "fishing shop", "fishing gear", "tackle gear", "tackle shop", "fishing shop", "chum"], "uid"=>[7133029]}
--------------------------------------------------
old map max: 36291
current map max: 36294
old map size: 36290
current map size: 36293
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["chum", "fishing gear", "tackle gear", "tackle shop", "tackleshop"]
0 tags gone: []
