diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
28022 [Rumor Woods, Anvil Strip] Rumor Woods (u8208736)
  added wayto:
    35454: [Fist Class Plane Ticket] => "go silk pavilion"
    35453: [Tomeward Bound] => "go stone building"
  added timeto:
    35454: [Fist Class Plane Ticket] => 0.2
    35453: [Tomeward Bound] => 0.2
--------------------------------------------------
35453 [Tomeward Bound] -- new room
{"id"=>35453, "title"=>["[Tomeward Bound]"], "description"=>["Narrow shelves of crooked, dark-stained wood line the walls, packed tight with books in mismatched bindings of leather, linen, and the occasional cover etched with fading gilt.  Candlelight dances from iron sconces and wax-dappled holders, sending shadows skipping across the uneven floorboards and a stout round table at the room's center, its surface cluttered with loose pages, ink pots, and a sleepy stack of pamphlets."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"28022"=>"out"}, "timeto"=>{"28022"=>0.2}, "uid"=>[8209481]}
--------------------------------------------------
35454 [Fist Class Plane Ticket] -- new room
{"id"=>35454, "title"=>["[Fist Class Plane Ticket]"], "description"=>["Oddly uncluttered and free of dust considering the rather near-haphazard construction of the shop, darkly stained wood attempts to hide some of the aging and flaws.  In contrast, two new-looking containers are bedecked with various wares organized in pristine arrangement.  Panels of indigo velvet drape from the ceiling centerpoint out to the walls in the four cardinal directions, each emblazoned with vaalin stars and opal moons."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"28022"=>"out"}, "timeto"=>{"28022"=>0.2}, "uid"=>[8209482]}
--------------------------------------------------
old map max: 35452
current map max: 35454
old map size: 35453
current map size: 35455
3 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
