diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1575 [Solhaven, South Market SW] the southern part of Solhaven (u4902109)
  added wayto:
    34277: [Wharfside Weavers] => "go small shop"
  added timeto:
    34277: [Wharfside Weavers] => 0.2
--------------------------------------------------
34277 [Wharfside Weavers] -- new room
{"id"=>34277, "title"=>["[Wharfside Weavers]"], "description"=>["Resembling a stall, the wood panel walls are supported by large posts fitted into the cobblestone street, where a series of sail-shaped canvas triangles are stretched to form a roof.  Various fabric wares are draped from a rough oak peg along the walls, while a woven marshgrass basket houses smaller items.  Though most of the shop has an open-air feel to it, there is a small, enclosed sewing room at the back that can be glimpsed beyond a large modwir door."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"1575"=>"out", "34278"=>"go modwir door"}, "timeto"=>{"1575"=>0.2, "34278"=>0.2}, "uid"=>[4747301]}
--------------------------------------------------
34278 [Wharfside Weavers, Sewing Room] -- new room
{"id"=>34278, "title"=>["[Wharfside Weavers, Sewing Room]"], "description"=>["Arranged in a chaotic array, spools of thread in various colors are attached to thin spindles that stick out of the walls, each trailing a thin string that flutters when anyone passes them.  Several stools are scattered about the floor and are surrounded by baskets filled with embroidery hoops, thimbles, needle cushions, and scissors.  A large modwir door leads to the front of the shop."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"34277"=>"go modwir door"}, "timeto"=>{"34277"=>0.2}, "uid"=>[4747302]}
--------------------------------------------------
old map max: 34276
current map max: 34278
old map size: 34277
current map size: 34279
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
