diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
892 [Whistler's Pass] Whistler's Pass (u13015081)
  added wayto:
    35801: [Epilogue, Courtyard] => "go gate"
  added timeto:
    35801: [Epilogue, Courtyard] => 0.2
--------------------------------------------------
35776 [Seawind Haven, Promenade] the Isle of Four Winds (u3201705)
  added wayto:
    35806: [Dragonfly Den, Winding Stairs] => "go black gate"
  added timeto:
    35806: [Dragonfly Den, Winding Stairs] => 0.2
--------------------------------------------------
35801 [Epilogue, Courtyard] -- new room
{"id"=>35801, "title"=>["[Epilogue, Courtyard]"], "description"=>["Well-worn cobblestones of ashen grey and taupe form a winding trail towards a wood-framed dark stone cottage encircled by a copse of full-grown apple trees, a thin trail of chimney smoke dancing between their sturdy branches.  A colorful garden of fruits and vegetables encloses either side of the trail, the faint sounds of buzzing and the occasional shuffle from its woodland occupants causing the fauna to rustle.  Resting next to a stag-carved mahogany bench are a variety of supplies, the gear protected by the slanted roof."], "paths"=>["Obvious paths: out"], "location"=>"Epilogue, inside the dwarven caverns of Zul Logoth", "wayto"=>{"892"=>"out", "35802"=>"go cottage"}, "timeto"=>{"892"=>0.2, "35802"=>0.2}, "tags"=>["epilogue"], "uid"=>[2006601]}
--------------------------------------------------
35802 [Epilogue, Chamber] -- new room
{"id"=>35802, "title"=>["[Epilogue, Chamber]"], "description"=>["Wood-framed maps, their once vibrant ink aged beneath the panes of glass, hang between paintings of local flora and wildlife that dot the stone-stacked walls of the stone cottage.  Two half-circles of worn leather couches enclose an intaglio-carved table in the center of the room, the seating opening up to a trophy-adorned fireplace rising to the ceiling.  Crystalline decanters and glasses rest upon a wheeled steel cart nestled in a back corner."], "paths"=>["Obvious exits: north, out"], "location"=>"Epilogue, inside the dwarven caverns of Zul Logoth", "wayto"=>{"35803"=>"go staircase", "35804"=>"north", "35801"=>"out"}, "timeto"=>{"35803"=>0.2, "35804"=>0.2, "35801"=>0.2}, "uid"=>[2006602]}
--------------------------------------------------
35803 [Epilogue, Bedroom] -- new room
{"id"=>35803, "title"=>["[Epilogue, Bedroom]"], "description"=>["The domed ceiling of the room has been painted with an expansive map of Elanthia, the cities inlaid with burnished eahnor, while the bodies of water reflect their shards of vivid sapphire.  A circular bed of lacquered mahogany lays beneath the cartographic design, illuminated by a pierced golden lantern casting scattered patterns of light across the wood-planked floor.  Haphazard piles of books lay stacked upon leather-bound trunks nestled to either side of a carved stone staircase."], "paths"=>["Obvious exits: none"], "location"=>"Epilogue, inside the dwarven caverns of Zul Logoth", "wayto"=>{"35802"=>"go staircase"}, "timeto"=>{"35802"=>0.2}, "uid"=>[2006605]}
--------------------------------------------------
35804 [Epilogue, Kitchen] -- new room
{"id"=>35804, "title"=>["[Epilogue, Kitchen]"], "description"=>["Iron-framed windows enclose tall panes of glass, the mosaics casting colorful shadows against the lacquered wooden counters of the expansive kitchen.  Lattice-woven wicker baskets spill over with a bounty of goods, the containers hanging above the counters from thin iron chains that softly clink together as they sway above an elongated linden table.  Set beside an antler-framed door is a small porcelain basin, its base forged from eahnor into the image of rearing stallions flanking an elaborate tower shield."], "paths"=>["Obvious exits: south"], "location"=>"Epilogue, inside the dwarven caverns of Zul Logoth", "wayto"=>{"35805"=>"go door", "35802"=>"south"}, "timeto"=>{"35805"=>0.2, "35802"=>0.2}, "uid"=>[2006603]}
--------------------------------------------------
35805 [Epilogue, Dock] -- new room
{"id"=>35805, "title"=>["[Epilogue, Dock]"], "description"=>["The faint rustle of the surrounding willow trees echoes against the wood and stone forming the dock area of the cottage, their branches dipping low into the river.  A rope-enforced dock extends out into the steadily flowing waters, its pillars dotted with soft moss and algae that brush against the flowing waters.  A cobblestone firepit sits within a cluster of flat-topped slate rocks, leaving a mahogany chest of various supplies half-hidden between stacks of firewood and foliage."], "paths"=>["Obvious paths: none"], "location"=>"Epilogue, inside the dwarven caverns of Zul Logoth", "wayto"=>{"35804"=>"go door"}, "timeto"=>{"35804"=>0.2}, "uid"=>[2006604]}
--------------------------------------------------
35806 [Dragonfly Den, Winding Stairs] -- new room
{"id"=>35806, "title"=>["[Dragonfly Den, Winding Stairs]"], "description"=>["Spiraling, a wooden stairwell carved inside the giant tanik hugs close to the sapwood as it climbs between platform and residence.  Fragrant and polished to a smooth finish, the interior ranges from a mid-brown hue to a dark red.  Small glass sconces are fitted over wicked oil half-bowls that illuminate the narrow way.  Sturdy and secure, a looping rope handrail drapes in shallow scallops to aid those venturing the steep stairs.  At the top soft light beckons, while below is a quiet darkness."], "paths"=>["Obvious exits: up"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35807"=>"up", "35776"=>"go gate"}, "timeto"=>{"35807"=>0.2, "35776"=>0.2}, "uid"=>[2005101]}
--------------------------------------------------
35807 [Dragonfly Den, Retreat] -- new room
{"id"=>35807, "title"=>["[Dragonfly Den, Retreat]"], "description"=>["Surprisingly roomy for being inside a hollowed-out tree trunk, a swaying rope bridge leading from the retreat to the limestone cliff at the far opposite of the spiraling stairway lets in a soft breeze.  An over-stuffed sofa and complementing chair with ottoman are placed around a highly polished tanik table sitting low and holding some refreshments.  Resting on a square of dark terra cotta tile, a small black iron brazier glows steadily, the bright coals sending out a welcome warmth.  Decorations are minimal, allowing the patterns of the sapwood grain to stand out."], "paths"=>["Obvious exits: down"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35808"=>"climb rope", "35811"=>"go bridge", "35806"=>"down"}, "timeto"=>{"35808"=>0.2, "35811"=>0.2, "35806"=>0.2}, "uid"=>[2005102]}
--------------------------------------------------
35808 [Dragonfly Den, Canopy Deck] -- new room
{"id"=>35808, "title"=>["[Dragonfly Den, Canopy Deck]"], "description"=>["Almost at the top of the canopy and breaking past the reach of most surrounding trees, much of the vast skyline opens up and affords glimpses over the surrounding montane.  A smooth handcarved bench outfitted with a thick seat cushion and several small pillows provide a comfortable setting to sit and gaze.  Winking glints of light flash as viewing angles capture sight of obscured lakes or meandering rivers through the forest."], "paths"=>["Obvious exits: none"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35809"=>"go bridge", "35807"=>"go rope"}, "timeto"=>{"35809"=>0.2, "35807"=>0.2}, "uid"=>[2005106]}
--------------------------------------------------
35809 [Dragonfly Den, Chamber] -- new room
{"id"=>35809, "title"=>["[Dragonfly Den, Chamber]"], "description"=>["A wide, open-ended sleeping niche has been carved out of the limestone cliff, providing an expansive view just below the canopy of trees, as the uppermost reaches begin to thin out.  More sunlight is present here, adding both warmth and light.  In addition to an oak bed with an over-stuffed mattress piled with a thick zaffre blue quilt and matching fat pillows, an oak side table and dresser set off to one side complete the furnishings.  Steel doors suspended on rails are etched with flitting dragonflies filled with bright enamel in jewel-tone hues."], "paths"=>["Obvious exits: none"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35810"=>"go stairs", "35808"=>"go bridge"}, "timeto"=>{"35810"=>0.2, "35808"=>0.2}, "uid"=>[2005105]}
--------------------------------------------------
35810 [Dragonfly Den, Rainfall] -- new room
{"id"=>35810, "title"=>["[Dragonfly Den, Rainfall]"], "description"=>["Redwood planks with slight gaps form a solid deck over the limestone ledge, atop which sits an outdoor relaxation bath.  A heavy chain attached to a metal pipe jutting out from the cave wall hovers over a holding tank leading to a punched steel disk suspended at one end of the bathing vessel.  Giant tanik trees surround the outdoor setting, creating a privacy screen, admitting beams of moonlight.  The scented air of the forest and rushing waterfall nearby contribute a relaxing vibration while one reclines neck-deep in hot water."], "paths"=>["Obvious paths: none"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35811"=>"go portal", "35809"=>"go stairs"}, "timeto"=>{"35811"=>0.2, "35809"=>0.2}, "uid"=>[2005104]}
--------------------------------------------------
35811 [Dragonfly Den, Cookery] -- new room
{"id"=>35811, "title"=>["[Dragonfly Den, Cookery]"], "description"=>["Carved into a limestone cliff near a weald of giant tanik, the open archway from the rope bridge casts some light in this cave-like cookery.  Small epiphyte-filled niches add color and life to the pale walls, and a hanging pot between them holds a cascade of spidery brassavola orchids fragrant with a soft, citrusy scent.  Bamboo piping emerging from the far wall slides fresh water into a deep porcelain sink, and to its left is an iron-handled rhimar chest propped up on thin iron legs.  To the right is a tall, rectangular iron brazier partly inset within the wall, next to a curtained portal leading out to a sturdy deck-covered ledge and the forest."], "paths"=>["Obvious exits: none"], "location"=>"Dragonfly Den, inside the island town of Mist Harbor", "wayto"=>{"35810"=>"go portal", "35807"=>"go bridge"}, "timeto"=>{"35810"=>0.2, "35807"=>0.2}, "uid"=>[2005103]}
--------------------------------------------------
old map max: 35800
current map max: 35811
old map size: 35801
current map size: 35812
2 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["epilogue"]
0 tags gone: []
