diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
17005 [Warrior Guild Roof, SW Corner] Solhaven's Warrior Guild (u254033)
  old timeto['30527'] =    0.2
  new timeto['30527'] =    10.0
--------------------------------------------------
17010 [Warrior Guild Roof, SE Corner] Solhaven's Warrior Guild (u254031)
  old timeto['30527'] =    0.2
  new timeto['30527'] =    10.0
--------------------------------------------------
old map max: 34465
current map max: 34465
old map size: 34466
current map size: 34466
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
