diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
344 [East Row, Pine Point] Wehnimer's Landing (u731036)
  added wayto:
    36720: [Gnifty's Armory] => "go brownstone store"
  added timeto:
    36720: [Gnifty's Armory] => 0.2
--------------------------------------------------
36720 [Gnifty's Armory] -- new room
{"id"=>36720, "title"=>["[Gnifty's Armory]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A cedar and oak footlocker and a cedar and oak footlocker sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"344"=>"out"}, "timeto"=>{"344"=>0.2}, "uid"=>[642209]}
--------------------------------------------------
old map max: 36719
current map max: 36720
old map size: 36694
current map size: 36695
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
