diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
22407 [Annex, Beacon Hall Lobby] Mist Harbor (u3215131)
  added wayto:
    22408: [Annex, Booth] => "go curtain"
  removed wayto:
    36527: [Annex, Booth] => "go curtain"
  old wayto['16700'] =    "go arch"
  new wayto['16700'] =    ";e move 'go arch'; $go2_restart = true"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    22408: [Annex, Booth] => 0.2
  removed timeto:
    36527: [Annex, Booth] => 0.2
--------------------------------------------------
22408 [Annex, Booth] Mist Harbor (u3215132)
    added tags:   ["meta:che:Beacon Hall Archive", "meta:che:beacon_hall:locker"]
    added uid:   [3215132]
--------------------------------------------------
28739 [Brewpub, Royalty Suite] Icemule Trace (u4043718)
  old wayto['28736'] =    "go arc"
  new wayto['28736'] =    ";e move 'go arch'; $go2_restart = true"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
36527 [Annex, Booth] -- deleted room
{"id"=>36527, "title"=>["[Annex, Booth]"], "description"=>["You are standing in a secluded alcove facing a wall of small, locked doors.  One of the lockers has been removed for you and placed on a marble counter."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"22407"=>";e room = Room.current.id;fput 'go curtain'; if ( room == Room.current.id ); fput 'close locker';move 'go curtain'; end"}, "timeto"=>{"22407"=>0.2}, "tags"=>["bhalocker", "meta:che:Beacon Hall Archive", "meta:che:beacon_hall:locker", "meta:locker"], "uid"=>[3215132]}
--------------------------------------------------
old map max: 36527
current map max: 36526
old map size: 36502
current map size: 36501
5 rooms with changes found.
0 new rooms
1 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
