diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
31552 [The Lighthouse, Stairwell] the Isle of Four Winds (u3201208)
  added description: A platform fashioned from iron and timbers marks the halfway point of the stairwell.  Muffled sounds of conversation seem to come from behind a modwir door and echo around the stairwell chamber.  A small window opposite a brass-framed alcove provides a vantage point that overlooks the bay.
  added wayto:
    34424: [The Lighthouse, Cramped Alcove] => "go alcove"
  added timeto:
    34424: [The Lighthouse, Cramped Alcove] => 0.2
--------------------------------------------------
34424 [The Lighthouse, Cramped Alcove] -- new room
{"id"=>34424, "title"=>["[The Lighthouse, Cramped Alcove]"], "description"=>["Soaring shelves hung with wheeled ladders line every available inch of wall space in this alcove, chockablock with various gizmos, half-built devices, and the multifarious oddments of the tinker's craft.  A squat cocobolo desk on stubby, scuffed legs sits central in the alcove, its entire surface covered with a peculiar contraption fashioned of brass with myriad clockwork arms, diverse gears, and a meandrous steampipe sticking out of it."], "paths"=>["Obvious exits: out"], "location"=>"the Isle of Four Winds", "wayto"=>{"31552"=>"out"}, "timeto"=>{"31552"=>0.2}, "tags"=>["unlocker"], "uid"=>[3201214]}
--------------------------------------------------
old map max: 34423
current map max: 34424
old map size: 34424
current map size: 34425
3 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["unlocker"]
0 tags gone: []
