diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29495 [Czeroth Labyrinth, Nexus] the Czeroth Caverns (u13007224)
  added wayto:
    34153: [Czeroth Subterrane, Cavern] => "go cracks"
  added timeto:
    34153: [Czeroth Subterrane, Cavern] => 0.2
--------------------------------------------------
34153 [Czeroth Subterrane, Cavern] Zul Logoth (u13041001)
  added wayto:
    29495: [Czeroth Labyrinth, Nexus] => "go cracks"
  added timeto:
    29495: [Czeroth Labyrinth, Nexus] => 0.2
--------------------------------------------------
old map max: 34275
current map max: 34275
old map size: 34276
current map size: 34276
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
