diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4127 [Glatoph, Lava Pool] Glatoph (u35024)
  added wayto:
    4126: [Glatoph, Lava Pool] => "northwest"
  added timeto:
    4126: [Glatoph, Lava Pool] => 0.2
--------------------------------------------------
old map max: 34433
current map max: 34433
old map size: 34434
current map size: 34434
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
