diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4636 [Glimae'den Wildwood, Trail] the village of Cysaegir (u14050043)
  added description: A soothing, babbling rush signals that a waterfall is close by, yet the thick foliage and plentiful trunks of the forest don't afford much of a view beyond the immediate trail and several steps off in any direction.  The incline ascends steeply to the northwest, yet appears to be leveling off towards the southwest.  Standing out like a giant amongst the labyrinth of trees, a sequoia looms to the east.  Nestled up against the colossal timber is a riverstone cottage accompanied by a cobbled pathway.
  added wayto:
    36471: [Lirafyr Cottage, Kitchenette] => "go red door"
  added timeto:
    36471: [Lirafyr Cottage, Kitchenette] => 0.2
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36471 [Lirafyr Cottage, Kitchenette] -- new room
{"id"=>36471, "title"=>["[Lirafyr Cottage, Kitchenette]"], "description"=>["Paneled, dark-stained walls enclose this small kitchen; countertops line the eastern wall along with a rhimar-lined box, cooking stove, and sink.  Matching counters make up an island in the center of the room with a silver trashbin resting against it, and a small brass chandelier hangs overhead surrounded by pots and pans.  Through a double-arch to the south is a little breakfast nook with a bay window, while a matching archway to the north leads into a library carved out of the base of the sequoia tree."], "paths"=>["Obvious exits: north, south"], "location"=>"Cysaegir", "wayto"=>{"4636"=>"go red door", "36472"=>"north", "36473"=>"south"}, "timeto"=>{"4636"=>0.2, "36472"=>0.2, "36473"=>0.2}, "tags"=>["private property"], "uid"=>[730101]}
--------------------------------------------------
36472 [Lirafyr Cottage, Library] -- new room
{"id"=>36472, "title"=>["[Lirafyr Cottage, Library]"], "description"=>["Entering into the base of the large sequoia tree, the air has a strong, albeit pleasant, scent of fresh cut lumber.  Stairs jut outwards from the timber giant, spiraling upwards into the darkness above, while the remaining spaces have been carved into built-in shelves filled with books.  Completing the cozy room is a large riverstone fireplace imbedded into the northern wall with a dark velvet loveseat settled nearby."], "paths"=>["Obvious exits: south"], "location"=>"Cysaegir", "wayto"=>{"36471"=>"south", "36474"=>"go wooden stairs"}, "timeto"=>{"36471"=>0.2, "36474"=>0.2}, "tags"=>["private property"], "uid"=>[730103]}
--------------------------------------------------
36473 [Lirafyr Cottage, Breakfast Nook] -- new room
{"id"=>36473, "title"=>["[Lirafyr Cottage, Breakfast Nook]"], "description"=>["Double raised paneling lines the walls of this small room with hand-carvings along the upper trim line, the pattern cascading downwards to eventually fade about mid-way down.  Encroaching the majority of the southern wall is a large bay window, while pressed up against it is a square dinette table with some matching chairs.  Stark in contrast to the otherwise dark wood-paneled room is a pale green door to the east, while a small crystal bar sits in the northeast corner."], "paths"=>["Obvious exits: north"], "location"=>"Cysaegir", "wayto"=>{"36471"=>"north", "36475"=>"go green door"}, "timeto"=>{"36471"=>0.2, "36475"=>0.2}, "tags"=>["private property"], "uid"=>[730102]}
--------------------------------------------------
36474 [Lirafyr Cottage, Bedchamber] -- new room
{"id"=>36474, "title"=>["[Lirafyr Cottage, Bedchamber]"], "description"=>["The twisting staircase comes to a rest at a platform surrounded by waist-high railing, its posts resembling scaled wings of dragonflies.  Large circular windows encased within the timbered walls of this abode are placed at the north and south, offering views of the surrounding landscape down below.  Situated amongst this floating terrace is a flyrsilk-draped four-poster bed with a red oak armoire standing nearby and a suede divan resting against the southernmost window."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"36472"=>"go twisting staircase"}, "timeto"=>{"36472"=>0.2}, "tags"=>["private property"], "uid"=>[730104]}
--------------------------------------------------
36475 [Lirafyr Cottage, Garden] -- new room
{"id"=>36475, "title"=>["[Lirafyr Cottage, Garden]"], "description"=>["Encircling this small outdoor area is a white picket fence, lining the exterior of the pale barrier are flowering hedges, offering a bit of privacy along with its sweet fragrance.  Standing like soldiers in each corner of the plot are two fruit trees, an apple tree and a fig tree with some oak planters following behind them.  Braced against the exterior wall of the house is a redwood garden lattice, allowing wisteria vines to climb upwards for their blooms to create a waterfall of whites, pinks, and purples."], "paths"=>["Obvious paths: none"], "location"=>"Cysaegir", "wayto"=>{"36473"=>"go green door"}, "timeto"=>{"36473"=>0.2}, "tags"=>["private property"], "uid"=>[730105]}
--------------------------------------------------
old map max: 36470
current map max: 36475
old map size: 36445
current map size: 36450
7 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
