diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
34153 [Czeroth Subterrane, Cavern] The Hive (u13041001)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34154 [Czeroth Subterrane, Bridge] The Hive (u13041002)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34155 [Czeroth Subterrane, Column] The Hive (u13041003)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34156 [Czeroth Subterrane, Cavern] The Hive (u13041004)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34157 [Czeroth Subterrane, Cavern] The Hive (u13041015)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34158 [Czeroth Subterrane, Cavern] The Hive (u13041005)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34159 [Czeroth Subterrane, Cavern] The Hive (u13041006)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34160 [Czeroth Subterrane, Cavern] The Hive (u13041014)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34161 [Czeroth Subterrane, Cavern] The Hive (u13041007)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34162 [Czeroth Subterrane, Lake] The Hive (u13041013)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34163 [Czeroth Subterrane, Lake] The Hive (u13041012)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34164 [Czeroth Subterrane, Tunnelway] The Hive (u13041016)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34165 [Czeroth Subterrane, Labyrinth] The Hive (u13041017)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34166 [Czeroth Subterrane, Lake] The Hive (u13041010)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34167 [Czeroth Subterrane, Lake] The Hive (u13041011)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34168 [Czeroth Subterrane, Cavern] The Hive (u13041009)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34169 [Czeroth Subterrane, Cavern] The Hive (u13041008)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34170 [Czeroth Subterrane, Tunnels] The Hive (u13041026)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34171 [Kresh Warrens, Breached Hollow] The Hive (u13041101)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34172 [Czeroth Subterrane, Tunnels] The Hive (u13041025)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34173 [Czeroth Subterrane, Tunnels] The Hive (u13041019)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34174 [Czeroth Subterrane, Tunnels] The Hive (u13041021)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34175 [Czeroth Subterrane, Tunnels] The Hive (u13041022)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34176 [Czeroth Subterrane, Tunnels] The Hive (u13041023)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34177 [Czeroth Subterrane, Tunnels] The Hive (u13041024)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34178 [Czeroth Subterrane, Labyrinth] The Hive (u13041018)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34179 [Czeroth Subterrane, Tunnels] The Hive (u13041020)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34180 [Kresh Warrens, Hewn Tunnel] The Hive (u13041111)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34181 [Kresh Warrens, Hewn Tunnel] The Hive (u13041112)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34182 [Kresh Warrens, Azulene Cataract] The Hive (u13041113)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34183 [Kresh Warrens, Hewn Tunnel] The Hive (u13041114)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34184 [Kresh Warrens, Chute] The Hive (u13041115)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34185 [Kresh Warrens, Hewn Tunnel] The Hive (u13041116)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34186 [Kresh Warrens, Hewn Tunnel] The Hive (u13041117)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34187 [Kresh Warrens, Hewn Tunnel] The Hive (u13041118)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34188 [Kresh Warrens, Hewn Tunnel] The Hive (u13041119)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34189 [Kresh Warrens, Hewn Tunnel] The Hive (u13041120)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34190 [Kresh Warrens, Hewn Tunnel] The Hive (u13041121)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34191 [Kresh Warrens, Hewn Tunnel] The Hive (u13041122)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34192 [Kresh Warrens, Egg Vault] The Hive (u13041129)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34193 [Kresh Warrens, Hewn Tunnel] The Hive (u13041130)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34194 [Kresh Warrens, Chute] The Hive (u13041131)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34195 [Kresh Warrens, Hewn Tunnel] The Hive (u13041132)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34196 [Kresh Warrens, Hewn Tunnel] The Hive (u13041125)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34197 [Kresh Warrens, Egg Vault] The Hive (u13041128)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34198 [Kresh Warrens, Hewn Tunnel] The Hive (u13041127)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34199 [Kresh Warrens, Hewn Tunnel] The Hive (u13041126)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34200 [Kresh Warrens, Hewn Tunnel] The Hive (u13041124)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34201 [Kresh Warrens, Hewn Tunnel] The Hive (u13041123)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34202 [Kresh Warrens, Hewn Tunnel] The Hive (u13041106)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34203 [Kresh Warrens, Hewn Tunnel] The Hive (u13041105)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34204 [Kresh Warrens, Hewn Tunnel] The Hive (u13041104)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34205 [Kresh Warrens, Hewn Tunnel] The Hive (u13041103)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34206 [Kresh Warrens, Hewn Tunnel] The Hive (u13041102)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34207 [Kresh Warrens, Hewn Tunnel] The Hive (u13041107)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34208 [Kresh Warrens, Whistling Pit] The Hive (u13041108)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34209 [Kresh Warrens, Hewn Tunnel] The Hive (u13041109)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34210 [Kresh Warrens, Hewn Tunnel] The Hive (u13041110)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34211 [Seething Crescent, Chute] The Hive (u13041230)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34212 [Seething Crescent, Rim] The Hive (u13041228)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34213 [Seething Crescent, Descent] The Hive (u13041229)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34214 [Seething Crescent, Recess] The Hive (u13041227)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34215 [Seething Crescent, Rim] The Hive (u13041226)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34216 [Seething Crescent, Rim] The Hive (u13041225)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34217 [Seething Crescent, Rim] The Hive (u13041224)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34218 [Seething Crescent, Excavation] The Hive (u13041223)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34219 [Seething Crescent, Fungal Bloom] The Hive (u13041220)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34220 [Seething Crescent, Bridge] The Hive (u13041219)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34221 [Seething Crescent, Tunnel Mouth] The Hive (u13041215)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34222 [Seething Crescent, Excavation] The Hive (u13041221)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34223 [Seething Crescent, Bend] The Hive (u13041213)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34224 [Seething Crescent, Overlook] The Hive (u13041214)
    added tags:   ["meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34225 [Seething Crescent, Bend] The Hive (u13041212)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34226 [Seething Crescent, Corridor] The Hive (u13041216)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34227 [Seething Crescent, Cells] The Hive (u13041217)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34228 [Seething Crescent, Cocoons] The Hive (u13041218)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34229 [Seething Crescent, Rim] The Hive (u13041211)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34230 [Seething Crescent, Rim] The Hive (u13041209)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34231 [Seething Crescent, Rim] The Hive (u13041206)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34232 [Seething Crescent, Rim] The Hive (u13041205)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34233 [Seething Crescent, Rim] The Hive (u13041204)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34234 [Seething Crescent, Alcoves] The Hive (u13041203)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34235 [Seething Crescent, Chute] The Hive (u13041202)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34236 [Seething Crescent, Rim] The Hive (u13041201)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34237 [Seething Crescent, Egg Chamber] The Hive (u13041207)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34238 [Seething Crescent, Viscous Pool] The Hive (u13041208)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34239 [Seething Crescent, Stores] The Hive (u13041210)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34240 [Seething Crescent, Excavation] The Hive (u13041222)
    added tags:   ["white hook mushroom", "blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34241 [Crystalline Depths, Ramp] The Hive (u13041301)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34242 [Crystalline Depths, Bridge] The Hive (u13041328)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34243 [Crystalline Depths, Terrace] The Hive (u13041327)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34244 [Crystalline Depths, Terrace] The Hive (u13041326)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34245 [Crystalline Depths, Terrace] The Hive (u13041324)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34246 [Crystalline Depths, Bridge] The Hive (u13041323)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34247 [Crystalline Depths, Monolith] The Hive (u13041322)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34248 [Crystalline Depths, Bridge] The Hive (u13041321)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34249 [Crystalline Depths, Terrace] The Hive (u13041325)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34250 [Crystalline Depths, Bridge] The Hive (u13041302)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34251 [Crystalline Depths, Terrace] The Hive (u13041303)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34252 [Crystalline Depths, Terrace] The Hive (u13041305)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34253 [Crystalline Depths, Terrace] The Hive (u13041306)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34254 [Crystalline Depths, Terrace] The Hive (u13041304)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34255 [Crystalline Depths, Bridge] The Hive (u13041307)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34256 [Crystalline Depths, Monolith] The Hive (u13041308)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34257 [Crystalline Depths, Bridge] The Hive (u13041309)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34258 [Crystalline Depths, Terrace] The Hive (u13041310)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34259 [Crystalline Depths, Terrace] The Hive (u13041312)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34260 [Crystalline Depths, Terrace] The Hive (u13041313)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34261 [Crystalline Depths, Bridge] The Hive (u13041314)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34262 [Crystalline Depths, Monolith] The Hive (u13041315)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34263 [Crystalline Depths, Bridge] The Hive (u13041316)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34264 [Crystalline Depths, Terrace] The Hive (u13041317)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34265 [Crystalline Depths, Terrace] The Hive (u13041318)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34266 [Crystalline Depths, Terrace] The Hive (u13041320)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34267 [Crystalline Depths, Terrace] The Hive (u13041319)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34268 [Crystalline Depths, Terrace] The Hive (u13041311)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
34269 [Crystalline Depths, Approach] The Hive (u13041329)
    added tags:   ["blueglow mushroom", "ebon nightspark mushroom", "mountainglow mushroom", "meta:forage-sensed:night:2025-02"]
--------------------------------------------------
old map max: 35181
current map max: 35181
old map size: 35182
current map size: 35182
119 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2025-02"]
0 tags gone: []
