diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2011 [Basalt Flats] the volcanic flats (u3023001)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2012 [Basalt Flats, Volcanic Rock] the volcanic flats (u3023002)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2013 [Basalt Flats, Crevasse] the volcanic flats (u3023003)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2014 [Basalt Flats, Bridge] the volcanic flats (u3023004)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2015 [Basalt Flats, Bridge] the volcanic flats (u3023005)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2016 [Basalt Flats, Three Old Men] the volcanic flats (u3023009)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2017 [Basalt Flats, Stone Bridge] the volcanic flats (u3023010)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2018 [Basalt Flats, Colossal Boulder] the volcanic flats (u3023006)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2019 [Basalt Flats, Wall of Boulders] the volcanic flats (u3023008)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2020 [Basalt Flats, Top of the Rock] the volcanic flats (u3023007)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12575 [Volcanic Slope, Rock Terraces] the volcanic flats (u3023011)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12576 [Volcanic Slope, Stream Overlook] the volcanic flats (u3023012)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12577 [Volcanic Slope, Seven Falls] the volcanic flats (u3023013)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12578 [Volcanic Slope, Waterfall] the volcanic flats (u3023014)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12579 [Volcanic Slope, Risky Footing] the volcanic flats (u3023016)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12580 [Volcanic Slope, Abyss] the volcanic flats (u3023017)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
12581 [Volcanic Slope, Stand of Palms] the volcanic flats (u3023015)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14694 [Geyser Flats, Lower Basin] the volcanic flats (u3023019)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14695 [Geyser Flats, Jungle's Edge] the volcanic flats (u3023024)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14696 [Geyser Flats, Columnar Basalt] the volcanic flats (u3023025)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14699 [Geyser Flats, Plateau] the volcanic flats (u3023026)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14704 [Geyser Flats, Geyser Pool] the volcanic flats (u3023021)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14705 [Geyser Flats, Fumarole] the volcanic flats (u3023027)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14719 [Geyser Flats, Mud Pots] the volcanic flats (u3023023)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14722 [Geyser Flats, Placid Pool] the volcanic flats (u3023020)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14723 [Geyser Flats, Terraces] the volcanic flats (u3023022)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
14727 [Geyser Flats, Geyser] the volcanic flats (u3023028)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
18076 [Geyser Flats, Lower Basin] the volcanic flats (u3023018)
    added tags:   ["mulberry fronds", "white cotton boll", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29048 [Basalt Cliff, Approach] the volcanic flats (u3023101)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29165 [Basalt Cliff, Base] the volcanic flats (u3023102)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29166 [Basalt Cliff, Face] the volcanic flats (u3023103)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29167 [Basalt Cliff, Face] the volcanic flats (u3023104)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29168 [Basalt Cliff, Face] the volcanic flats (u3023105)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29169 [Basalt Cliff, Face] the volcanic flats (u3023106)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29170 [The F'Eyrie, Crater Rim] the volcanic flats (u3023116)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29171 [The F'Eyrie, Crater Rim] the volcanic flats (u3023115)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29172 [The F'Eyrie, Crater Rim] the volcanic flats (u3023114)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29173 [The F'Eyrie, Crater Rim] the volcanic flats (u3023113)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29174 [The F'Eyrie, Crater Trail] the volcanic flats (u3023112)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29175 [The F'Eyrie, Trail Split] the volcanic flats (u3023111)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29176 [The F'Eyrie, Ocean Overlook] the volcanic flats (u3023109)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29177 [The F'Eyrie, Crater Ridge] the volcanic flats (u3023117)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29178 [The F'Eyrie, Crater Slide] the volcanic flats (u3023118)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29179 [The F'Eyrie, Crater Rim] the volcanic flats (u3023119)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29180 [The F'Eyrie, Crater Rim] the volcanic flats (u3023120)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29181 [The F'Eyrie, Crater Slope] the volcanic flats (u3023122)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29182 [The F'Eyrie, Crater Ledge] the volcanic flats (u3023121)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29183 [The F'Eyrie, Crater Dropoff] the volcanic flats (u3023123)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29184 [The F'Eyrie, Crater Overhang] the volcanic flats (u3023110)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29185 [The F'Eyrie, Crater Ridge] the volcanic flats (u3023108)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
29186 [The F'Eyrie, Pinnacle] the volcanic flats (u3023107)
    added tags:   ["white cotton boll", "spring onion", "mate leaves", "butterfly pea flower", "sprig of rooibos", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-07"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
old map max: 35747
current map max: 35747
old map size: 35748
current map size: 35748
53 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:day:2025-07"]
0 tags gone: []
