diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
34607 [Sablecross, The Gate of Owls] Sablecross (u4572012)
    added tags:   ["gate"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [448, 819, 478, 848]
--------------------------------------------------
34608 [Sablecross, Strix Road] Sablecross (u4572011)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [449, 742, 479, 773]
--------------------------------------------------
34609 [Sablecross, Oblation Way] Sablecross (u4572044)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [371, 743, 401, 771]
--------------------------------------------------
34610 [Sablecross, Oblation Way] Sablecross (u4572043)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [297, 665, 329, 694]
--------------------------------------------------
34611 [Sablecross, Oblation Way] Sablecross (u4572042)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [221, 589, 254, 618]
--------------------------------------------------
34612 [Sablecross, Oblation Way] Sablecross (u4572041)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [139, 513, 171, 545]
--------------------------------------------------
34613 [Sablecross, The Gate of Ravens] Sablecross (u4572004)
    added tags:   ["gate"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [72, 437, 98, 463]
--------------------------------------------------
34614 [Sablecross, Rook Boulevard] Sablecross (u4572005)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [143, 437, 179, 465]
--------------------------------------------------
34615 [Sablecross, Gauntlet Row] Sablecross (u4572024)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [143, 358, 174, 391]
--------------------------------------------------
34616 [Sablecross, Gauntlet Row] Sablecross (u4572023)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [220, 286, 248, 314]
--------------------------------------------------
34617 [Sablecross, Gauntlet Row] Sablecross (u4572022)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [296, 206, 327, 238]
--------------------------------------------------
34618 [Sablecross, Gauntlet Row] Sablecross (u4572021)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [371, 127, 407, 162]
--------------------------------------------------
34619 [Sablecross, The Gate of Cats] Sablecross (u4572001)
  added wayto:
    34779: [Forsaken Manse, Yard] => "go gate"
  added timeto:
    34779: [Forsaken Manse, Yard] => 0.2
    added tags:   ["gate"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [452, 54, 480, 84]
--------------------------------------------------
34620 [Sablecross, Caracal Avenue] Sablecross (u4572002)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [446, 128, 479, 162]
--------------------------------------------------
34621 [Sablecross, The Giltroad] Sablecross (u4572027)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [525, 132, 556, 161]
--------------------------------------------------
34622 [Sablecross, The Giltroad] Sablecross (u4572028)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [595, 208, 633, 241]
--------------------------------------------------
34623 [Sablecross, The Giltroad] Sablecross (u4572029)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [678, 284, 708, 310]
--------------------------------------------------
34624 [Sablecross, The Giltroad] Sablecross (u4572030)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [752, 362, 779, 393]
--------------------------------------------------
34625 [Sablecross, The Grasping Gate] Sablecross (u4572009)
    added tags:   ["gate"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [834, 438, 861, 461]
--------------------------------------------------
34626 [Sablecross, Thresher Street] Sablecross (u4572008)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [749, 436, 779, 467]
--------------------------------------------------
34627 [Sablecross, Hollow Bend] Sablecross (u4572034)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [754, 517, 782, 547]
--------------------------------------------------
34628 [Sablecross, Hollow Bend] Sablecross (u4572035)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [677, 591, 708, 620]
--------------------------------------------------
34629 [Sablecross, Hollow Bend] Sablecross (u4572036)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [601, 667, 629, 697]
--------------------------------------------------
34630 [Sablecross, Hollow Bend] Sablecross (u4572037)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [530, 740, 551, 768]
--------------------------------------------------
34631 [Sablecross, Strix Road] Sablecross (u4572010)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [453, 666, 482, 692]
--------------------------------------------------
34632 [Sablecross, Bastion's Shadow] Sablecross (u4572017)
    added tags:   ["node", "sanctuary", "town", "sablecross"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [451, 586, 479, 617]
--------------------------------------------------
34633 [The Bastion, Yard] Sablecross (u4572501)
    added tags:   ["bastion"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [448, 513, 485, 551]
--------------------------------------------------
34634 [Sablecross, Bastion Circle] Sablecross (u4572018)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [373, 512, 399, 543]
--------------------------------------------------
34635 [Sablecross, Bastion Circle] Sablecross (u4572019)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [297, 439, 324, 465]
--------------------------------------------------
34636 [Sabelcross, Rook Boulevard] Sablecross (u4572006)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [217, 437, 254, 468]
--------------------------------------------------
34637 [Sablecross, Bastion Circle] Sablecross (u4572020)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [371, 360, 405, 388]
--------------------------------------------------
34638 [Sablecross, Bastion Circle] Sablecross (u4572013)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [446, 285, 479, 311]
--------------------------------------------------
34639 [Sablecross, Caracal Avenue] Sablecross (u4572003)
  added wayto:
    35238: [Skins and Grins, Salesroom] => "go tannery"
  added timeto:
    35238: [Skins and Grins, Salesroom] => 0.2
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [449, 208, 480, 238]
--------------------------------------------------
34640 [Sablecross, Bastion Circle] Sablecross (u4572014)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [522, 357, 555, 389]
--------------------------------------------------
34641 [Sablecross, Bastion Circle] Sablecross (u4572015)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [604, 440, 631, 470]
--------------------------------------------------
34642 [Sablecross, Thresher Street] Sablecross (u4572007)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [674, 432, 717, 466]
--------------------------------------------------
34643 [Sablecross, Bastion Circle] Sablecross (u4572016)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [525, 512, 556, 540]
--------------------------------------------------
34644 [The Bastion, Antechamber] Sablecross (u4572502)
    added tags:   ["spire"]
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [448, 439, 477, 472]
--------------------------------------------------
34645 [The Bastion, Great Hall] Sablecross (u4572503)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [445, 358, 479, 392]
--------------------------------------------------
34646 [Fanghorn and Hoof, Reception] Sablecross (u4572205)
    added tags:   ["barrister"]
--------------------------------------------------
34648 [Sablecross, Mute Row] Sablecross (u4572040)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [673, 512, 707, 541]
--------------------------------------------------
34649 [The Lion's Share, Host Stand] Sablecross (u4572246)
    added tags:   ["restaurant"]
--------------------------------------------------
34650 [The Lion's Share, Lounge] Sablecross (u4572248)
    added tags:   ["lounge"]
--------------------------------------------------
34651 [Sablecross, Mute Row] Sablecross (u4572039)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [600, 591, 633, 620]
--------------------------------------------------
34652 [Snakeroot's Apothecary, Store] Sablecross (u4572244)
    added tags:   ["herbalist"]
--------------------------------------------------
34653 [Sablecross, Mute Row] Sablecross (u4572038)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [521, 661, 554, 694]
--------------------------------------------------
34654 [The Spellforge, Atelier] Sablecross (u4572243)
    added tags:   ["workshop"]
--------------------------------------------------
34655 [Silk and Shade, Shop] Sablecross (u4572241)
    added tags:   ["clothier"]
--------------------------------------------------
34657 [Sablecross, Lichyard] Sablecross (u4572239)
    added tags:   ["lichyard"]
--------------------------------------------------
34658 [Eldritch Elixirs, Showroom] Sablecross (u4572237)
    added tags:   ["alchemist"]
--------------------------------------------------
34659 [Eldritch Elixirs, Acquisitions] Sablecross (u4572238)
    added tags:   ["consignment", "alchemy"]
--------------------------------------------------
34663 [The Lion's Share, Patio] Sablecross (u4572249)
    added tags:   ["patio"]
--------------------------------------------------
34664 [Pleasant Pheasant Table] Sablecross (u4572704)
    added tags:   ["table"]
--------------------------------------------------
34665 [Pride's Bounty Table] Sablecross (u4572705)
    added tags:   ["table"]
--------------------------------------------------
34666 [Woodland Spirit Table] Sablecross (u4572706)
    added tags:   ["table"]
--------------------------------------------------
34670 [Sablecross, Silkbend] Sablecross (u4572031)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [523, 206, 554, 241]
--------------------------------------------------
34672 [Sablecross, Silkbend] Sablecross (u4572032)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [598, 285, 638, 313]
--------------------------------------------------
34673 [Shadowplay Theater, Seating] Sablecross (u4572230)
    added tags:   ["theater"]
--------------------------------------------------
34675 [Sablecross, Attar Court] Sablecross (u4572033)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [603, 358, 632, 384]
--------------------------------------------------
34677 [Seline's Teahouse, Counter] Sablecross (u4572234)
    added tags:   ["tea", "teashop"]
--------------------------------------------------
34678 [Vorwyn's Lapidary, Procurement] Sablecross (u4572222)
    added tags:   ["gemshop", "gem"]
--------------------------------------------------
34679 [Gaunt's Run, Broker] Sablecross (u4572220)
    added tags:   ["pawn", "pawnshop"]
--------------------------------------------------
34680 [Grigg's Countinghouse, Clerk] Sablecross (u4572217)
    added tags:   ["bank"]
--------------------------------------------------
34682 [The Anshelin Baths, Foyer] Sablecross (u4572224)
    added tags:   ["bathhouse", "bath"]
--------------------------------------------------
34690 [Matters of Metal, Smithy] Sablecross (u4572207)
    added tags:   ["forge", "smithy"]
--------------------------------------------------
34691 [Gauntlet Row Armory, Yard] Sablecross (u4572208)
    added tags:   ["dummy", "armory"]
--------------------------------------------------
34692 [Titan's Triumph, Anteroom] Sablecross (u4572210)
    added tags:   ["colosseum"]
--------------------------------------------------
34693 [Sablecross, Warden Terrace] Sablecross (u4572026)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [293, 361, 324, 390]
--------------------------------------------------
34694 [The Bloodhenge, Standing Stones] Sablecross (u4572321)
    added tags:   ["bloodhenge"]
--------------------------------------------------
34695 [Sablecross, Warden Terrace] Sablecross (u4572025)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [373, 283, 404, 318]
--------------------------------------------------
34696 [Chancel of Ruin, Entry] Sablecross (u4572311)
    added tags:   ["chancel"]
--------------------------------------------------
34705 [Gauntlet Row Armory, Barracks] Sablecross (u4572209)
    added tags:   ["barracks"]
--------------------------------------------------
34709 [Titan's Triumph, Stands] Sablecross (u4572214)
    added tags:   ["stands"]
--------------------------------------------------
34710 [The Raven's Roost, Post] Sablecross (u4572202)
    added tags:   ["mail", "postoffice"]
--------------------------------------------------
34716 [Sablecross, Vesper Crescent] Sablecross (u4572048)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [219, 509, 255, 546]
--------------------------------------------------
34725 [Sablecross, Vesper Crescent] Sablecross (u4572045)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [369, 666, 400, 696]
--------------------------------------------------
34734 [Sablecross, Vesper Crescent] Sablecross (u4572047)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [295, 514, 324, 543]
--------------------------------------------------
34739 [Sablecross, Vesper Crescent] Sablecross (u4572046)
  image: nil is now "Sablecross.jpg"
  image_coords: nil is now [370, 591, 403, 621]
--------------------------------------------------
35238 [Skins and Grins, Salesroom] -- new room
{"id"=>35238, "title"=>["[Skins and Grins, Salesroom]"], "description"=>["The air is thick with the pungent stink of tanning agents and the sickly sweet odor of animal carcasses.  Windows opened to let the malodorous melange escape share the stony walls with fine furs and fangs from a wide assortment of beasts.  Behind the counter a swarthy furrier works her trade, aided by tanning racks and vats of murky yellow fluid.  A massive skull with curled horns and a long jaw hangs over the partition."], "paths"=>["Obvious exits: out"], "location"=>"Sablecross", "wayto"=>{"34639"=>"out"}, "timeto"=>{"34639"=>0.2}, "tags"=>["furrier"], "uid"=>[4572201]}
--------------------------------------------------
old map max: 35237
current map max: 35238
old map size: 35238
current map size: 35239
80 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
23 new tags: ["armory", "barracks", "barrister", "bastion", "bath", "bathhouse", "bloodhenge", "chancel", "clothier", "colosseum", "dummy", "gate", "gem", "lichyard", "lounge", "patio", "restaurant", "sablecross", "spire", "stands", "tea", "teashop", "theater"]
0 tags gone: []
