diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35740 [The Tonbury, Cargo Hold] Sailor's Grief (u7150529)
  added wayto:
    35768: [The Tonbury, Dark Hold] => ";e fput 'search';fput 'go hatch'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    35768: [The Tonbury, Dark Hold] => 1.0
--------------------------------------------------
35768 [The Tonbury, Dark Hold] -- new room
{"id"=>35768, "title"=>["[The Tonbury, Dark Hold]"], "description"=>["Ruined chests and dilapidated coffers lie half-submerged in brackish pools, their frames and banding eaten by saltwater.  Coins corroded past the point of worthlessness cascade across waterlogged planks, mingling with burst velvet pouches whose threads have frayed to ghostly wisps.  Crumpled goblets, mostly copper but a few silver, lie scattered about, and a rust-stained crown with its gems pried out rests off-kilter on a rotted beam nearby."], "paths"=>["Obvious exits: north, out"], "location"=>"Sailor's Grief", "wayto"=>{"35769"=>"north", "35740"=>"out"}, "timeto"=>{"35769"=>0.2, "35740"=>0.2}, "uid"=>[7150534]}
--------------------------------------------------
35769 [The Tonbury, Dark Hold] -- new room
{"id"=>35769, "title"=>["[The Tonbury, Dark Hold]"], "description"=>["The low-ceilinged hold echoes with the drip of seawater.  Brine laps at crates fractured to reveal tarnished ingots, their edges rounded and pitted by years of abandonment.  A few scattered links from what was once a gold chain are trapped between the planks of the hold, forming a glinting and uneven trail to a corroded saber driven into the wood of the deck."], "paths"=>["Obvious exits: south"], "location"=>"Sailor's Grief", "wayto"=>{"35768"=>"south"}, "timeto"=>{"35768"=>0.2}, "uid"=>[7150535]}
--------------------------------------------------
old map max: 35767
current map max: 35769
old map size: 35768
current map size: 35770
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
