diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15000
--------------------------------------------------
25174 [Bloodriven Village, Bailey Park] Bloodriven Village (u8214507)
  added description: An uneven stone wall serves as the village's southernmost border.  Frost-laden conifers rise above it, their lowest branches brushing over the mortar dust along the wall's top edge.  A carved wooden dog sits at the corner as the road turns to the north.
--------------------------------------------------
26837 [Bloodriven Village, Gloam Pike] Bloodriven Village (u8214521)
  added wayto:
    35186: [The Demon Drop, Lesser] => "go wooden stairs"
  added timeto:
    35186: [The Demon Drop, Lesser] => 0.2
--------------------------------------------------
26838 [Bloodriven Village, Hushed Park] Bloodriven Village (u8214537)
  added description: Encircled by shadows and seedy brick buildings, the small park is a stark contrast with the vivid colors of solstice decorations.  Graduated couplings of well-trimmed trees nestle between bushes of holly while painted pillars filled with fragrant pinecones and cinnamon separate the road from the attempted cultivation.  A row of bright green hedges blends into the colorful scene, the flora hung with tiny bells.
  added wayto:
    35190: [With a Flourish] => "go ebonwood shop"
  added timeto:
    35190: [With a Flourish] => 0.2
--------------------------------------------------
26840 [Bloodriven Village, Wergild Way] Bloodriven Village (u8214523)
  added description: The cobblestones are almost buried in snow as they approach the Viridian Coil tavern.  The area in front of the entrance is hard-packed dirt from the near-constant foot traffic.  The entrance is filled with light from the many candles flickering inside of cages that hang from the mistletoe-strung posts flanking the door.  A row of seedy brick buildings looms behind the inn, silhouetted against the starlit sky.
  added wayto:
    35182: [Coalescence] => "go black hatch"
    35191: [Amalgamations] => "go grey building"
  removed wayto:
    25189: [Smoke Screen] => "go grey building"
  added timeto:
    35182: [Coalescence] => 0.2
    35191: [Amalgamations] => 0.2
  removed timeto:
    25189: [Smoke Screen] => 0.2
--------------------------------------------------
26862 [Bloodriven Village, Copper Road] Bloodriven Village (u8214535)
  added wayto:
    35188: [The Journalist] => "go small shack"
  added timeto:
    35188: [The Journalist] => 0.2
--------------------------------------------------
26863 [Bloodriven Village, Copper Road] Bloodriven Village (u8214534)
  added description: Sculptural holly bushes and fir trees line the side of the narrow road, their ribbon-wrapped pots startlingly bright against the ground of packed dirt and snow.  Overcrowded buildings swallow up the open air to the south and west, their slanted roofs nearly blotting out the sky.  From somewhere nearby, the scent of freshly cut wood is at odds with that of stale ale.
  added wayto:
    35194: [Balance and Frenzy, Entry] => "go ivory shop"
  added timeto:
    35194: [Balance and Frenzy, Entry] => 0.2
--------------------------------------------------
26864 [Bloodriven Village, Gloam Pike] Bloodriven Village (u8214520)
  added wayto:
    35197: [Clockwerke Solutions] => "go thatch shop"
    35198: [Skayl Mix] => "go massive sphere"
  added timeto:
    35197: [Clockwerke Solutions] => 0.2
    35198: [Skayl Mix] => 0.2
--------------------------------------------------
26867 [Bloodriven Village, Blot Alley] Bloodriven Village (u8214527)
  added wayto:
    35183: [Right to Flare Arms, Porch] => "go brick shack"
    35185: [In the Shadows of the Sparrow] => "go ebonwood door"
  added timeto:
    35183: [Right to Flare Arms, Porch] => 0.2
    35185: [In the Shadows of the Sparrow] => 0.2
--------------------------------------------------
26874 [Bloodriven Village, Gloam Pike] Bloodriven Village (u8214518)
  added wayto:
    35189: [Totemic Spirits, Shrine] => "go rough shrine"
  added timeto:
    35189: [Totemic Spirits, Shrine] => 0.2
--------------------------------------------------
35182 [Coalescence] -- new room
{"id"=>35182, "title"=>["[Coalescence]"], "description"=>["Large glass tanks, filled with a glowing virid liquid, are arranged along a continuous, curved stone wall that encloses this crudely carved-out space under the streets of Bloodriven Village.  Glyph-etched crystals adorn a variety of armors displayed on some pitted green metal busts in the center of this oval chamber, surrounded by a haze of virescent fumes that clings to the irregular, muddy floor.  Opposite a pitted metal ladder leading up to an acid-stained black metal hatch at one end of the ellipse, a twisted black metal shelf is haphazardly mounted to the wall."], "paths"=>["Obvious exits: none"], "location"=>"Bloodriven Village", "wayto"=>{"26840"=>"go black hatch"}, "timeto"=>{"26840"=>0.2}, "uid"=>[8212884]}
--------------------------------------------------
35183 [Right to Flare Arms, Porch] -- new room
{"id"=>35183, "title"=>["[Right to Flare Arms, Porch]"], "description"=>["Beneath an adequate fel roof, thick pine planks form a sturdy square floor raised a single ply from the ground.  Scraps of various woods offer a railing to lean against, opposite a chipped cobblestone archway bookended by a front-lipped sloped maple table and an elevated tinted glass display."], "paths"=>["Obvious paths: down"], "location"=>"Bloodriven Village", "wayto"=>{"26867"=>"down", "35184"=>"go cobblestone archway"}, "timeto"=>{"26867"=>0.2, "35184"=>0.2}, "uid"=>[8212873]}
--------------------------------------------------
35184 [Right to Flare Arms] -- new room
{"id"=>35184, "title"=>["[Right to Flare Arms]"], "description"=>["A large space provides ample room for standing and working alike, with walls dedicated to organizing various wood and leather crafting tools.  Standing alone in the center is a simple wooden table, the floor worn on the long side that faces an invar-legged ironwood workbench."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"35183"=>"out"}, "timeto"=>{"35183"=>0.2}, "uid"=>[8212874]}
--------------------------------------------------
35185 [In the Shadows of the Sparrow] -- new room
{"id"=>35185, "title"=>["[In the Shadows of the Sparrow]"], "description"=>["Poorly illuminated, the shop has a single lantern to light the space, which leaves most of the wares that are on display in shadows.  Sparsely furnished, there is a low wooden counter along the eastern wall where a robe-swaddled merchant covered in veils that leave only her eyes visible warily watches customers.  A blue cloth-covered table sits in the center of the space, half-in and half-out of the shadows."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26867"=>"out"}, "timeto"=>{"26867"=>0.2}, "uid"=>[8212891]}
--------------------------------------------------
35186 [The Demon Drop, Lesser] -- new room
{"id"=>35186, "title"=>["[The Demon Drop, Lesser]"], "description"=>["A short step down reveals a dimly lit hallway, with the scent of aged leather and alchemical spices lingering in the air.  On either side, some wooden racks of armor stand as silent sentinels, their surfaces reflecting the soft glow of crystals embedded in the ceiling.  The hallway, lined with shelves holding faintly glowing crystal flasks, stretches ahead further into the shop."], "paths"=>["Obvious exits: north, out"], "location"=>"Bloodriven Village", "wayto"=>{"35187"=>"north", "26837"=>"out"}, "timeto"=>{"35187"=>0.2, "26837"=>0.2}, "uid"=>[8212862]}
--------------------------------------------------
35187 [The Demon Drop, Greater] -- new room
{"id"=>35187, "title"=>["[The Demon Drop, Greater]"], "description"=>["The hallway opens into a circular chamber, its stone walls lined with meticulously arranged racks of armor that gleam under the ambient glow of ceiling-mounted crystals.  Each suit stands tall and imposing, the air thick with the smell of fresh dyes and polish.  The floor beneath is etched with runic patterns that spiral out from the center of the room."], "paths"=>["Obvious exits: south"], "location"=>"Bloodriven Village", "wayto"=>{"35186"=>"south"}, "timeto"=>{"35186"=>0.2}, "uid"=>[8212863]}
--------------------------------------------------
35188 [The Journalist] -- new room
{"id"=>35188, "title"=>["[The Journalist]"], "description"=>["Freshly bound journals sit atop rows of linden shelves lining the walls of this otherwise unremarkable little shop.  A burled walnut pedestal displays stacks of colorful parchments, while an easel carries a neatly-inked notice calling for your attention."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26862"=>"out"}, "timeto"=>{"26862"=>0.2}, "uid"=>[8212352]}
--------------------------------------------------
35189 [Totemic Spirits, Shrine] -- new room
{"id"=>35189, "title"=>["[Totemic Spirits, Shrine]"], "description"=>["Beeswax candles, their flames burning with a pale blue light, are scattered over every flat surface in this small shrine.  A flat stone altar takes up the entire back wall with several totems and idols placed reverently atop it, while a squat cedar box pyrographed with tribal markings is shoved into a far corner.  Small animal bones, feathers, and talons litter the floor and the air smells faintly musty."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26874"=>"out"}, "timeto"=>{"26874"=>0.2}, "uid"=>[8212835]}
--------------------------------------------------
35190 [With a Flourish] -- new room
{"id"=>35190, "title"=>["[With a Flourish]"], "description"=>["Iron-riveted racks of weaponry are arranged across the ebonwood walls of the shop, the polished hafts and oiled blades glinting in the ambient light above a live-edged display of burled walnut.  Illustrations of various combat techniques frame a leather-covered counter at the center of the room, the branded surface covered with various insignias and coats of arms labeled with parchment placards.  A pair of velvet-lined trunks flank the tall counter, the curved lids decorated in jeweled arabesques."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26838"=>"out"}, "timeto"=>{"26838"=>0.2}, "uid"=>[8212506]}
--------------------------------------------------
35191 [Amalgamations] -- new room
{"id"=>35191, "title"=>["[Amalgamations]"], "description"=>["Three walls of soot-stained brick enclose an angular workspace inside this stout building, clearly partitioned from the rest of the structure by a long, interior wall.  Dwarves work over a row of anvils stationed around a brick firepit, hammering away at glowing hot metal in their tongs before dousing the finished blades in a trough of green-tinged liquid.  A pitted green metal rack is mounted to the longer of two exterior walls, while an acid-stained table resides against the shorter, adjacent to a reinforced door leading out."], "paths"=>["Obvious exits: north, out"], "location"=>"Bloodriven Village", "wayto"=>{"35192"=>"north", "26840"=>"out", "35193"=>"go black archway"}, "timeto"=>{"35192"=>0.2, "26840"=>0.2, "35193"=>0.2}, "uid"=>[8212881]}
--------------------------------------------------
35192 [Amalgamations, Corner] -- new room
{"id"=>35192, "title"=>["[Amalgamations, Corner]"], "description"=>["Most of the narrow, stained floor here is covered in scraps of discarded metal.  Black alloy slabs, ready for the forge, are stacked beside a dark glaes vat of bubbling, green-tinged acid.  The walls are set with twisted black hooks, each bearing the weight of a shield.  Across the ceiling, a series of cables operate an oblong, ragged bellow beside a series of pitted metal tubes that vent upward and outward from the interior of this workspace."], "paths"=>["Obvious exits: south"], "location"=>"Bloodriven Village", "wayto"=>{"35191"=>"south"}, "timeto"=>{"35191"=>0.2}, "uid"=>[8212882]}
--------------------------------------------------
35193 [Amalgamations, Backroom] -- new room
{"id"=>35193, "title"=>["[Amalgamations, Backroom]"], "description"=>["A pitted black metal archway is the only way in or out of this short, cramped space.  Barrels, crates, and metal boxes are haphazardly stacked along the grey brick walls, leaving barely enough room to navigate between them."], "paths"=>["Obvious exits: none"], "location"=>"Bloodriven Village", "wayto"=>{"35191"=>"go black archway"}, "timeto"=>{"35191"=>0.2}, "uid"=>[8212883]}
--------------------------------------------------
35194 [Balance and Frenzy, Entry] -- new room
{"id"=>35194, "title"=>["[Balance and Frenzy, Entry]"], "description"=>["Faded walls stretch down long corridors to the east and west.  A bold red line divides the room in two, stretching from the floor to the ceiling.  A pile of weapons is propped up against a small table on the back wall."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Bloodriven Village", "wayto"=>{"35195"=>"west", "35196"=>"east", "26863"=>"out"}, "timeto"=>{"35195"=>0.2, "35196"=>0.2, "26863"=>0.2}, "uid"=>[8212797]}
--------------------------------------------------
35195 [Balance and Frenzy, West Wing] -- new room
{"id"=>35195, "title"=>["[Balance and Frenzy, West Wing]"], "description"=>["A circular alcove connects back to the main room of the shop.  A pile of weapons is strewn about the back wall in a haphazard manner.  Small shafts of light filter in sporadically through the ceiling above."], "paths"=>["Obvious exits: east"], "location"=>"Bloodriven Village", "wayto"=>{"35194"=>"east"}, "timeto"=>{"35194"=>0.2}, "uid"=>[8212799]}
--------------------------------------------------
35196 [Balance and Frenzy, East Wing] -- new room
{"id"=>35196, "title"=>["[Balance and Frenzy, East Wing]"], "description"=>["Painted, oblong rocks are stacked from floor to ceiling to create a colorful backdrop on the walls.  A pile of weapons is raised up on a small stone platform in the center of the room.  A black and white spiral is messily painted on the ceiling."], "paths"=>["Obvious exits: west"], "location"=>"Bloodriven Village", "wayto"=>{"35194"=>"west"}, "timeto"=>{"35194"=>0.2}, "uid"=>[8212798]}
--------------------------------------------------
35197 [Clockwerke Solutions] -- new room
{"id"=>35197, "title"=>["[Clockwerke Solutions]"], "description"=>["Though dusty and dimly lit, the small shop is tidy and well organized.  A copper-edged polished oak counter sections off a space where the gnome tinkerer can work uninterrupted by the customers on the opposite side.  Recessed into the wall, a hive of honeycomb-shaped containers houses a variety of gears, springs, chains, and casings, while tools are housed upon hooks in the wall.  Hooks in front of the large window display several clockwork pieces that are for sale."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26864"=>"out"}, "timeto"=>{"26864"=>0.2}, "uid"=>[8212892]}
--------------------------------------------------
35198 [Skayl Mix] -- new room
{"id"=>35198, "title"=>["[Skayl Mix]"], "description"=>["Smokeless fire rages through an imitation lava tube bisecting the level glaes floor, its shimmering light provoking flecks of gornar in the sphere's tinted glaes surface.  Off to the side stands a stone dwarven warrior statue, the lifeless eyes of his tilted head fixed on the ceiling's apex."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"26864"=>"out"}, "timeto"=>{"26864"=>0.2}, "uid"=>[8212871]}
--------------------------------------------------
old map max: 35181
current map max: 35198
old map size: 35182
current map size: 35199
11 rooms with changes found.
17 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
