diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8889 [Wehnimer's, Middle Dock] the town of Wehnimer's Landing (u7112)
  added wayto:
    36299: [Albatross, Main Deck] => "go elegant riverboat"
  removed wayto:
    19045: [Spitfire, Main Deck Portside] => "go gangplank"
  added timeto:
    36299: [Albatross, Main Deck] => 0.2
  removed timeto:
    19045: [Spitfire, Main Deck Portside] => 0.2
--------------------------------------------------
19621 [Albatross, Foredeck] Wehnimer's Landing (u777302)
  added description: Sunlight dapples the sweeping foredeck of the riverboat.  Mahogany decking, which is lined with brass railings, is inlaid with a giant rosewood albatross, and is large enough for a pavilion to be erected on its expanse.
  added wayto:
    36299: [Albatross, Main Deck] => "southeast"
  removed wayto:
    19618: [Albatross, Gambler's Rest] => "go arch"
    19614: [Albatross, Main Deck] => "southeast"
  added timeto:
    36299: [Albatross, Main Deck] => 0.2
  removed timeto:
    19618: [Albatross, Gambler's Rest] => 0.2
    19614: [Albatross, Main Deck] => 0.2
    added uid:   [777302]
  image: "fest-albatross-1310186668.png" is now "albatross-1342665555.png"
  image_coords: [167, 481, 199, 514] is now [212, 91, 230, 110]
--------------------------------------------------
19623 [Albatross, Gambling Library] Wehnimer's Landing (u777328)
  added description: Tall mahogany bookshelves cover the wall of the library, leaving only space for the mahogany archway.  Resting in the center of the room is a green felt-covered table surrounded by a number of cushioned chairs.  Hanging from the ceiling is a chandelier with bejeweled dice strung from the branched arms.  Overlooking the deck, some elevated glass panes allow for sunlight to cascade into the library, which rests just above a vivid lapis lazuli globe.
  added wayto:
    36327: [Albatross, Upper Hallway] => "go mahogany archway"
  removed wayto:
    19622: [Albatross, Cashier] => "go archway"
  added timeto:
    36327: [Albatross, Upper Hallway] => 0.2
  removed timeto:
    19622: [Albatross, Cashier] => 0.2
    added uid:   [777328]
  image: "fest-albatross-1310186668.png" is now "albatross-1342665555.png"
  image_coords: [332, 313, 367, 346] is now [634, 443, 650, 460]
--------------------------------------------------
36299 [Albatross, Main Deck] -- new room
{"id"=>36299, "title"=>["[Albatross, Main Deck]"], "description"=>["Sunlight glints off the polished rosewood and mahogany decks.  A mahogany-framed entry inlaid with ornate gold filigree leads inside the riverboat, while the deck wraps about it all.  Carefully piled silk rope sits next to a gaily beribboned mahogany gangplank leading off the boat, which is adorned with carved mistwood albatross perched along the railings."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"8889"=>"go mahogany gangplank", "36300"=>"northeast", "19621"=>"northwest", "36302"=>"go mahogany-framed entry"}, "timeto"=>{"8889"=>0.2, "36300"=>0.2, "19621"=>0.2, "36302"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[281, 162, 301, 181], "uid"=>[777301]}
--------------------------------------------------
36300 [Albatross, Aft] -- new room
{"id"=>36300, "title"=>["[Albatross, Aft]"], "description"=>["The mahogany decking wraps around the back of the riverboat, coming to a halt around a narrow hatchway leading toward the paddlewheel.  Sunlight shines upon the polished brass railings that sweep the sides of the Albatross."], "paths"=>["Obvious paths: southwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"36299"=>"southwest", "36301"=>"go narrow hatchway"}, "timeto"=>{"36299"=>0.2, "36301"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[353, 91, 371, 111], "uid"=>[777303]}
--------------------------------------------------
36301 [Albatross, Paddlewheel] -- new room
{"id"=>36301, "title"=>["[Albatross, Paddlewheel]"], "description"=>["Sunlight glistens upon the water that drips off the giant propelling mechanism.  A small housing encircles the paddlewheel -- the area filled with the timber that the riverboat uses for fuel.  Adorned on each paddle are golden sheets of metal in the shape of feathers.  Iron rings are bolted to the water-damaged decking, with one particular ring that is slightly misshapen."], "paths"=>["Obvious paths: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36300"=>"out"}, "timeto"=>{"36300"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[354, 163, 370, 180], "uid"=>[777304]}
--------------------------------------------------
36302 [Albatross, Gambler's Rest] -- new room
{"id"=>36302, "title"=>["[Albatross, Gambler's Rest]"], "description"=>["The casino floor begins here and branches off in all directions.  Rosewood and mahogany doors are barely visible along the tapestry-covered walls, which are lined with some dark leather couches and serving trays.  In the center of the room is an elaborately carved mistwood staircase that climbs up to the next level of the riverboat, and a silver-inlaid mahogany archway leads toward the bar, ballroom, and buffet.  A short flight of steps lead down to the cashier."], "paths"=>["Obvious exits: north, northeast, east, west, northwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"36299"=>"go mahogany-framed exit", "36303"=>"north", "36304"=>"east", "36305"=>"west", "36306"=>"northeast", "36307"=>"northwest", "36318"=>"go mahogany archway", "36321"=>"go carved staircase"}, "timeto"=>{"36299"=>0.2, "36303"=>0.2, "36304"=>0.2, "36305"=>0.2, "36306"=>0.2, "36307"=>0.2, "36318"=>0.2, "36321"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[283, 300, 300, 320], "uid"=>[777308]}
--------------------------------------------------
36303 [Albatross, Pirate Lottery] -- new room
{"id"=>36303, "title"=>["[Albatross, Pirate Lottery]"], "description"=>["Several rows of tables line the room, each one of them surrounded by a number of chairs.  Upon each table rests a machine with a silvery button in front of it.  A circular platform made from gold and silver-veined marble stands at the northern end of the room."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"south"}, "timeto"=>{"36302"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[280, 231, 300, 250], "uid"=>[777311]}
--------------------------------------------------
36304 [Albatross, Chain Tumblers] -- new room
{"id"=>36304, "title"=>["[Albatross, Chain Tumblers]"], "description"=>["Purple carpeting spans the entire room, silver and gold accents create the image of an albatross in the center of the floor.  Several contraptions, each with a chain dangling from it, line the walls in this circular room, with stools placed in front of each contraption."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"west"}, "timeto"=>{"36302"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[353, 301, 370, 320], "uid"=>[777313]}
--------------------------------------------------
36305 [Albatross, Let It Ride Lobby] -- new room
{"id"=>36305, "title"=>["[Albatross, Let It Ride Lobby]"], "description"=>["The lobby branches off into a number of gemstone tile tables that lead to individual games being played.  An enormous chandelier hanging from the ceiling dangles prismatic crystal cards, each varying in hue, which brighten the floorspace."], "paths"=>["Obvious exits: east"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"east", "36308"=>"go pearl table", "36309"=>"go zircon table", "36310"=>"go garnet table", "36311"=>"go opal table", "36312"=>"go amethyst table", "36313"=>"go sapphire table", "36314"=>"go topaz table", "36315"=>"go diamond table", "36316"=>"go emerald table", "36317"=>"go ruby table"}, "timeto"=>{"36302"=>0.2, "36308"=>0.2, "36309"=>0.2, "36310"=>0.2, "36311"=>0.2, "36312"=>0.2, "36313"=>0.2, "36314"=>0.2, "36315"=>0.2, "36316"=>0.2, "36317"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[211, 301, 231, 321], "uid"=>[777310]}
--------------------------------------------------
36306 [Albatross, Roulette Pit] -- new room
{"id"=>36306, "title"=>["[Albatross, Roulette Pit]"], "description"=>["Richly paneled walls and lush crimson carpeting are illuminated by myriad candles behind hunter green glass, but the focal point of this pit is the elaborate roulette wheel on a polished mahogany table.  The numbers chart, betting sign, and rules poster are all framed in gold and hang from the rosewood walls in easy view of all gamblers."], "paths"=>["Obvious exits: southwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"southwest"}, "timeto"=>{"36302"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[351, 232, 370, 250], "uid"=>[777309]}
--------------------------------------------------
36307 [Albatross, Dart Room] -- new room
{"id"=>36307, "title"=>["[Albatross, Dart Room]"], "description"=>["The mahogany flooring here is scuffed, especially a several yard area directly in front of a gold-edged rosewood dart board set with thin sapphire rings.  Comfortable couches and chairs are scattered about at safe distances from the dart board and its flight path."], "paths"=>["Obvious exits: southeast"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"southeast"}, "timeto"=>{"36302"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[213, 231, 230, 250], "uid"=>[777312]}
--------------------------------------------------
36308 [Let It Ride, Pearl Table] -- new room
{"id"=>36308, "title"=>["[Let It Ride, Pearl Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with pearls.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777347]}
--------------------------------------------------
36309 [Let It Ride, Zircon Table] -- new room
{"id"=>36309, "title"=>["[Let It Ride, Zircon Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with zircons.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777340]}
--------------------------------------------------
36310 [Let It Ride, Garnet Table] -- new room
{"id"=>36310, "title"=>["[Let It Ride, Garnet Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with garnets.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777341]}
--------------------------------------------------
36311 [Let It Ride, Opal Table] -- new room
{"id"=>36311, "title"=>["[Let It Ride, Opal Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with opals.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777348]}
--------------------------------------------------
36312 [Let It Ride, Amethyst Table] -- new room
{"id"=>36312, "title"=>["[Let It Ride, Amethyst Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with amethysts.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777345]}
--------------------------------------------------
36313 [Let It Ride, Sapphire Table] -- new room
{"id"=>36313, "title"=>["[Let It Ride, Sapphire Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with sapphires.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777342]}
--------------------------------------------------
36314 [Let It Ride, Topaz Table] -- new room
{"id"=>36314, "title"=>["[Let It Ride, Topaz Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with topazes.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777349]}
--------------------------------------------------
36315 [Let It Ride, Diamond Table] -- new room
{"id"=>36315, "title"=>["[Let It Ride, Diamond Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with diamonds.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777346]}
--------------------------------------------------
36316 [Let It Ride, Emerald Table] -- new room
{"id"=>36316, "title"=>["[Let It Ride, Emerald Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with emeralds.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777344]}
--------------------------------------------------
36317 [Let It Ride, Ruby Table] -- new room
{"id"=>36317, "title"=>["[Let It Ride, Ruby Table]"], "description"=>["Small windows along one wall permit a view of the deck and the sunlight-drenched waters far below.  Richly hued chestnut marble flooring sparkles as if dusted with gold, and rosewood paneling polished to a luminous glow encloses the room.  However, the focal point is a tile table sparkling with rubies.  A dealer stands behind the table, and a sign is propped up on it."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36305"=>"out"}, "timeto"=>{"36305"=>0.2}, "uid"=>[777343]}
--------------------------------------------------
36318 [Albatross, Silvers' Taproom] -- new room
{"id"=>36318, "title"=>["[Albatross, Silvers' Taproom]"], "description"=>["Sunlight filters through the heavy, leaded crystal windows that span floor to ceiling on the port and starboard sides.  A gold-accented mahogany counter sits in the center of the dark green marble floor.  To the north, music echoes from the ballroom, while a tapestry-lined hallway leads toward the buffet and a silver-inlaid mahogany archway leads toward the casino floor."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"go mahogany archway", "36319"=>"north", "36320"=>"go tapestry-lined hallway"}, "timeto"=>{"36302"=>0.2, "36319"=>0.2, "36320"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[145, 442, 161, 460], "uid"=>[777317]}
--------------------------------------------------
36319 [Albatross, Ballroom] -- new room
{"id"=>36319, "title"=>["[Albatross, Ballroom]"], "description"=>["An enormous crystal chandelier, shaped like a soaring albatross, hangs from the ceiling by a vaalin chain.  A full band of musicians fills the raised stage at the far end, and the rosewood floor is gleaming with polish."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36318"=>"south"}, "timeto"=>{"36318"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[142, 373, 160, 390], "uid"=>[777318]}
--------------------------------------------------
36320 [Albatross, Bewildered Buffet] -- new room
{"id"=>36320, "title"=>["[Albatross, Bewildered Buffet]"], "description"=>["Leaded crystal windows line the aft and starboard walls, with daylight pouring in from the outside and shining upon the buffet.  Darkly hued chestnut marble covers the floor, its alabaster and gold veins forming an albatross at the center.  Just around the corner from the tapestry-lined hallway are a pair of crystal doors leading toward the kitchen."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36318"=>"go tapestry-lined hallway"}, "timeto"=>{"36318"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[73, 442, 90, 461], "uid"=>[777319]}
--------------------------------------------------
36321 [Albatross, Patrons' Hallway] -- new room
{"id"=>36321, "title"=>["[Albatross, Patrons' Hallway]"], "description"=>["Elegant beeswax candles hang from the ceiling in hunter green glass holders, their light dappling the richly carpeted hallway and casting shadows along the rosewood walls.  Solid gold and silver filigree frame the entryways leading to the various shops on this level of the riverboat.  An ivory-inset mahogany archway and a gold-trimmed rosewood door rest on the western wall, which is lined with colorful tapestries.  Several chairs and serving trays are set out throughout the hallway."], "paths"=>["Obvious exits: north, northeast, east, northwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"36302"=>"go carved staircase", "36322"=>"north", "36323"=>"northeast", "36324"=>"northwest", "36325"=>"go rosewood door", "36326"=>"east"}, "timeto"=>{"36302"=>0.2, "36322"=>0.2, "36323"=>0.2, "36324"=>0.2, "36325"=>0.2, "36326"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[281, 511, 300, 531], "uid"=>[777320]}
--------------------------------------------------
36322 [Albatross, Gift Shop] -- new room
{"id"=>36322, "title"=>["[Albatross, Gift Shop]"], "description"=>["Gold and alabaster wind in sinuous loops across a dark chestnut marble floor, and gilted carvings of elegant men and women gambling and gamboling cover the rosewood walls.  A small marble-topped table sits near the arch leading out, and a mahogany cabinet is against one wall.  Set out in the center of the gift shop is an elegant display case, the panes of glass each etched with an image of an albatross in flight."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36321"=>"south"}, "timeto"=>{"36321"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[281, 441, 300, 461], "uid"=>[777323]}
--------------------------------------------------
36323 [Albatross, The Smoke Stack] -- new room
{"id"=>36323, "title"=>["[Albatross, The Smoke Stack]"], "description"=>["Alternating dark and light wood paneling encloses the darkly lit small room filled with the scent of fresh tobacco lingering in the air.  A glass display case fills the northern wall of the shop, boasting neatly layered rows of cigars and fresh tobacco jars, while a matching display counter exhibits the shop's various pipes and pipe tobacco options."], "paths"=>["Obvious exits: southwest"], "location"=>"Wehnimer's Landing", "wayto"=>{"36321"=>"southwest"}, "timeto"=>{"36321"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[353, 441, 370, 461], "uid"=>[777322]}
--------------------------------------------------
36324 [Albatross, Ladies' Luck Lounge] -- new room
{"id"=>36324, "title"=>["[Albatross, Ladies' Luck Lounge]"], "description"=>["The bright hue of the plush, padded dark magenta velvet walls is tempered somewhat by a curtain of linked gold disks.  An opulent chandelier casts candlelight over the circular room, bathing a multi-tiered champagne fountain beset by a pair of plush magenta velvet chaises inverted head-to-toe from each other in the center of the room with a warm, pink glow.  A lacquered rosewood mirror leans up against the wall beside a highly varnished wood table, while an array of highly polished gold hooks mark evenly spaced intervals around the circumference of the room."], "paths"=>["Obvious exits: southeast"], "location"=>"Wehnimer's Landing", "wayto"=>{"36321"=>"southeast"}, "timeto"=>{"36321"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[211, 441, 230, 459], "uid"=>[777321]}
--------------------------------------------------
36325 [Albatross, Merchant's Nook] -- new room
{"id"=>36325, "title"=>["[Albatross, Merchant's Nook]"], "description"=>["Several tapestries are displayed on the walls, each depicting one of the various gambling games aboard the Albatross.  Affixed on both sides of the rosewood door is a single sconce, each illuminates the room.  Scattered throughout the lounge are a number of soft divans, offering a comfortable atmosphere."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36321"=>"go rosewood door"}, "timeto"=>{"36321"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[281, 582, 300, 600], "uid"=>[777325]}
--------------------------------------------------
36326 [Albatross, Patrons' Hallway] -- new room
{"id"=>36326, "title"=>["[Albatross, Patrons' Hallway]"], "description"=>["Cheerfully festooned gold railings enclose the open-air hallway, and a large portion of the surrounding area is visible from this vantage point.  Daylight reflects off the waters far below, and the expanse of the deck is visible."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36321"=>"west", "36327"=>"go mahogany staircase"}, "timeto"=>{"36321"=>0.2, "36327"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[562, 511, 581, 530], "uid"=>[777326]}
--------------------------------------------------
36327 [Albatross, Upper Hallway] -- new room
{"id"=>36327, "title"=>["[Albatross, Upper Hallway]"], "description"=>["Dark chestnut marble veined with alabaster and gold stretches the length of the hallway, and dark mahogany walls are elaborately carved in relief with aristocratic scenes of gambling, drinking, and hunting."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36326"=>"go mahogany staircase", "36328"=>"west", "19623"=>"go mahogany archway", "36329"=>"go rosewood door"}, "timeto"=>{"36326"=>0.2, "36328"=>0.2, "19623"=>0.2, "36329"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[564, 441, 581, 459], "uid"=>[777327]}
--------------------------------------------------
36328 [Albatross, Upper Hallway] -- new room
{"id"=>36328, "title"=>["[Albatross, Upper Hallway]"], "description"=>["Narrow lengths of purple carpeting cover the dark chestnut marble flooring of the hallway.  On the north wall is a heavy rosewood door and on the opposite wall facing it is a silver-traced door.  The remainder of the hallway branches off into other rooms, likely the quarters for the staff on the riverboat."], "paths"=>["Obvious exits: east"], "location"=>"Wehnimer's Landing", "wayto"=>{"36327"=>"east", "36330"=>"go silver-traced door", "36331"=>"go rosewood door"}, "timeto"=>{"36327"=>0.2, "36330"=>0.2, "36331"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[492, 441, 510, 460], "uid"=>[777330]}
--------------------------------------------------
36329 [Albatross, Captain's Quarters] -- new room
{"id"=>36329, "title"=>["[Albatross, Captain's Quarters]"], "description"=>["An immense stained glass window overlooks the deck below with sunlight pouring through the colorful panes of glass.  The daylight brightens the area around a desk pushed up against the far wall.  Upon the rosewood desk is a detailed parchment log book, as well as stacks of paperwork."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36327"=>"go rosewood door"}, "timeto"=>{"36327"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[562, 372, 581, 390], "uid"=>[777329]}
--------------------------------------------------
36330 [Albatross, Fortune's Suite] -- new room
{"id"=>36330, "title"=>["[Albatross, Fortune's Suite]"], "description"=>["This cozy suite on the port-side of the mid-level deck has large windows with views of the surrounding area and the waters below.  Richly appointed tapestries adorn the walls, and the polished mahogany floor is inlaid with rosewood dice and fortune symbols.  A silk-draped featherbed is on a raised platform near the windows, where it bathes in the rays of daylight."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36328"=>"go silver-traced door"}, "timeto"=>{"36328"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[491, 371, 511, 390], "uid"=>[777332]}
--------------------------------------------------
36331 [Albatross, Luck's Suite] -- new room
{"id"=>36331, "title"=>["[Albatross, Luck's Suite]"], "description"=>["The suite spans the width of the mid-level deck, situated at the fore of the riverboat with large floor-to-ceiling windows overlooking the main deck below.  Hammered gold runners hold elegant rugs atop ebon marble floors, and ornately carved cherrywood walls reflect the lustrous glow of the sun.  A few steps down into a sunken room lead to an immense, richly curtained bed piled high with luxurious bedding."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36328"=>"go rosewood door"}, "timeto"=>{"36328"=>0.2}, "image"=>"albatross-1342665555.png", "image_coords"=>[421, 372, 440, 391], "uid"=>[777331]}
--------------------------------------------------
old map max: 36298
current map max: 36331
old map size: 36297
current map size: 36330
3 rooms with changes found.
33 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
