diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10838 [River's Rest, Underbridge] the town of River's Rest (u2101030)
    added tags:   ["meta:forage-sensed", "meta:forage-sensed:day:2026-01"]
--------------------------------------------------
10839 [River's Rest, Underbridge] the town of River's Rest (u2101031)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10841 [River's Rest, River Road] the town of River's Rest (u2101002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10842 [River's Rest, River Road] the town of River's Rest (u2101003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10844 [River's Rest, Creek Bank] the town of River's Rest (u2101111)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10845 [River's Rest, Creek] the town of River's Rest (u2101110)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10847 [River's Rest, Riverwalk] the town of River's Rest (u2101040)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10848 [River's Rest, Riverwalk] the town of River's Rest (u2101042)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10849 [River's Rest, Breakwater] the town of River's Rest (u2101043)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10852 [River's Rest, Commons Circle] the town of River's Rest (u2101004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10853 [River's Rest, Commons Circle] the town of River's Rest (u2101005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10854 [River's Rest, Spring Rest] the town of River's Rest (u2101011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10856 [River's Rest, Forested Path] the town of River's Rest (u2101014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10857 [Small Clearing] the town of River's Rest (u2101017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10861 [River's Rest, Town Commons] the town of River's Rest (u2101008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10863 [River's Rest, Town Gardens] the town of River's Rest (u2101012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10866 [River's Rest, Sandy Path] the town of River's Rest (u2101100)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10869 [River's Rest, Pavilion Grove] the town of River's Rest (u2101055)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10870 [River's Rest Museum] the town of River's Rest (u2101705)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10878 [River's Rest, Sandy Path] the town of River's Rest (u2101101)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10882 [River's Rest, East River Beach] the town of River's Rest (u2101102)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10883 [River's Rest, River Beach] the town of River's Rest (u2101103)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10884 [River's Rest, Land's End Beach] the town of River's Rest (u2101104)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10885 [River's Rest, Narrow Point] the town of River's Rest (u2101105)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10940 [River's Rest, Quay Shelter] the town of River's Rest (u2101041)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
10945 [Moomph's Garden] the town of River's Rest (u2101036)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11006 [South River Road, Drawbridge] the South River Road (u2104011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11007 [River Beach] the South River Road (u2104016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["striped heart mushroom", "sunburst blossom", "meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11008 [Maelstrom Bay, Bluff] the South River Road (u2104017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11009 [Bluff, Maelstrom Bay] Maelstrom Bay (u216001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11012 [Shady Trail] the South River Road (u2104200)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11013 [Shady Trail] the South River Road (u2104201)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11014 [Shady Trail] the South River Road (u2104202)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11016 [Grassy Clearing] the South River Road (u2104204)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11018 [Overgrown Trail] the Karazja Jungle (u5006054)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11019 [Overgrown Trail] the Karazja Jungle (u5006053)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11020 [Overgrown Trail] the Karazja Jungle (u5006052)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11021 [Overgrown Trail] the Karazja Jungle (u5006051)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11022 [Overgrown Trail] the Karazja Jungle (u5006050)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11023 [South River Road] the South River Road (u2104012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11024 [South River Road] the South River Road (u2104013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11025 [South River Road] the South River Road (u2104010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11027 [Grassland Path] the South River Road (u2104300)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11028 [Dense Grove] the South River Road (u2104301)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11029 [Dense Grove] the South River Road (u2104302)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11030 [A Small Clearing] the South River Road (u2104303)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11032 [South River Road] the South River Road (u2104014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11033 [South River Road, Waterfall] the South River Road (u2104015)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11034 [Tempest Falls, Landing] the South River Road (u2104023)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11035 [A Silent Path, Cave] the River's Rest Voln Monastery (u5000100)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11036 [A Silent Path, Cave] the River's Rest Voln Monastery (u5000101)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11037 [A Silent Path, Mouth of Cave] the River's Rest Voln Monastery (u5000102)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11038 [A Silent Path, Cul-de-Sac] the River's Rest Voln Monastery (u5000103)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11039 [A Silent Path, Forest] the River's Rest Voln Monastery (u5000104)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11040 [A Silent Path, Meadowlands] the River's Rest Voln Monastery (u5000105)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11041 [A Silent Path, Meadowlands] the River's Rest Voln Monastery (u5000106)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11042 [A Silent Path, Gateway] the River's Rest Voln Monastery (u5000107)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11043 [Courtyard] the River's Rest Voln Monastery (u5000108)
    added tags:   ["blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11063 [River Tunnels, Bramble Cave] the Citadel (u2103034)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11064 [Sea Tunnels] the Citadel (u2103022)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11065 [Sea Tunnels] the Citadel (u2103021)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11066 [Sea Tunnels] the Citadel (u2103020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11067 [Sea Caves] the Sea Caves (u26101)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11068 [Sea Caves] the Sea Caves (u26102)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11069 [Sea Caves] the Sea Caves (u26103)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11070 [Sea Caves] the Sea Caves (u26104)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11071 [Sea Caves] the Sea Caves (u26105)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11072 [Sea Caves] the Sea Caves (u26106)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11073 [Sea Caves] the Sea Caves (u26107)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11074 [Sea Caves] the Sea Caves (u26112)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11078 [Sea Caves] the Sea Caves (u26116)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11082 [Sea Caves] the Sea Caves (u26120)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11083 [Sea Caves] the Sea Caves (u26108)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11084 [Sea Caves] the Sea Caves (u26109)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11085 [Sea Caves] the Sea Caves (u26110)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11086 [Sea Cove] the Sea Caves (u26111)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11087 [Sand Bar] the Sea Caves (u26001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11088 [Landing] the Sea Caves (u26002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11089 [Floating Platform] the Sea Caves (u26003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11123 [River Tunnels, Boulder Cave] the Citadel (u2103023)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11124 [Sea Tunnels] the Citadel (u2103024)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11125 [Sea Tunnels] the Citadel (u2103025)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11126 [Sea Tunnels] the Citadel (u2103026)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11127 [Sea Tunnels] the Citadel (u2103027)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11128 [Sea Tunnels] the Citadel (u2103028)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11129 [Sea Tunnels] the Citadel (u2103029)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11130 [Sea Tunnels] the Citadel (u2103031)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11131 [Sea Tunnels] the Citadel (u2103032)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11132 [Sea Tunnels] the Citadel (u2103033)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11133 [Sea Tunnels] the Citadel (u2103030)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11134 [River Tunnels] the Citadel (u2103016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11135 [River Tunnels] the Citadel (u2103017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11136 [Sea Tunnels] the Citadel (u2103018)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11137 [Sea Tunnels] the Citadel (u2103019)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11138 [River Tunnels] the Citadel (u2103015)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11139 [River Tunnels] the Citadel (u2103012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11140 [River Tunnels] the Citadel (u2103011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11141 [River Tunnels, Barrier] the Citadel (u2103010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11142 [River Tunnels] the Citadel (u2103013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11146 [Citadel Stables] the Citadel (u2103004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11147 [Citadel Stables, Enclosure] the Citadel (u2103005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11148 [Citadel Stables, Enclosure] the Citadel (u2103006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11149 [Citadel Stables] the Citadel (u2103001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11150 [Citadel Stables, Stall] the Citadel (u2103003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11151 [Citadel, Outside Stables] the Citadel (u2102018)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11152 [Citadel, Outside] the Citadel (u2102017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11153 [Citadel, Outside] the Citadel (u2102016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11154 [Citadel, Outside] the Citadel (u2102014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11155 [Citadel, Outside] the Citadel (u2102013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11156 [Citadel, Outside] the Citadel (u2102019)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11157 [Citadel, Outside] the Citadel (u2102020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11158 [Citadel, Outside] the Citadel (u2102021)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11159 [Citadel, Outside] the Citadel (u2102022)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11160 [Citadel, Outside] the Citadel (u2102023)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11161 [Citadel, Outside] the Citadel (u2102024)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11162 [Citadel, Outside] the Citadel (u2102025)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11163 [Citadel, Outside] the Citadel (u2102026)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11164 [Citadel, Outside] the Citadel (u2102027)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11165 [Citadel, Outside] the Citadel (u2102028)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11166 [Citadel, Outside] the Citadel (u2102029)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11201 [An Ancient Oak] the Citadel (u2102070)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11202 [Citadel, Outside] the Citadel (u2102030)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11223 [Citadel, Outside] the Citadel (u2102031)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11224 [Citadel, Outside] the Citadel (u2102035)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11225 [Citadel, Outside] the Citadel (u2102036)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11226 [Citadel, Outside] the Citadel (u2102037)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11227 [Citadel, Outside] the Citadel (u2102038)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11228 [Citadel, Outside] the Citadel (u2102039)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11256 [Rubble] the Citadel (u377232)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11257 [Citadel, Outside] the Citadel (u2102040)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11258 [Citadel, Outside] the Citadel (u2102042)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11259 [Citadel, Outside] the Citadel (u2102043)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11260 [Citadel, Outside] the Citadel (u2102044)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11261 [Citadel, Outside] the Citadel (u2102045)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11262 [Citadel, Outside] the Citadel (u2102046)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11263 [Citadel, Outside] the Citadel (u2102047)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11264 [Citadel, Outside] the Citadel (u2102048)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11265 [Citadel, Outside] the Citadel (u2102049)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11266 [Citadel, Outside] the Citadel (u2102041)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11292 [Citadel, Outside] the Citadel (u2102034)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11293 [Citadel, Outside] the Citadel (u2102033)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11322 [Citadel, Outside] the Citadel (u2102032)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11323 [Citadel, Outside] the Citadel (u2102010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11324 [Citadel, Outside] the Citadel (u2102011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11325 [Citadel, Outside] the Citadel (u2102009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11326 [Citadel, Outside] the Citadel (u2102008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11327 [Citadel, Outside] the Citadel (u2102007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11328 [Citadel, Outside] the Citadel (u2102012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11329 [Citadel, Gardens] the Citadel (u2102050)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11330 [Citadel, Gardens] the Citadel (u2102051)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11331 [Citadel, Gardens] the Citadel (u2102052)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11332 [Citadel, Gardens] the Citadel (u2102053)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11333 [Citadel, Gardens] the Citadel (u2102054)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11334 [Citadel, Gardens] the Citadel (u2102058)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11335 [Citadel, Gardens] the Citadel (u2102055)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11336 [Citadel, Gardens] the Citadel (u2102056)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11337 [Citadel, Gardens] the Citadel (u2102057)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11338 [Citadel, Outside] the Citadel (u2102002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11339 [Citadel, Outside] the Citadel (u2102001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11340 [Citadel, Outside] the Citadel (u2102003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11341 [Citadel, Outside] the Citadel (u2102006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11342 [Citadel, Outside] the Citadel (u2102005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11343 [Citadel, Outside] the Citadel (u2102004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11344 [Citadel, Walkway] the Citadel (u2102059)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11345 [Citadel, Walkway] the Citadel (u2102060)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11346 [Citadel, Walkway] the Citadel (u2102061)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11347 [Citadel, Walkway] the Citadel (u2102062)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11348 [Citadel, Walkway] the Citadel (u2102063)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11349 [Citadel, Walkway] the Citadel (u2102064)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11353 [Citadel, Walkway] the Citadel (u2102068)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11357 [Ravine Bottom] the Citadel (u377017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
11403 [Cavern] the Hidden Vale (u36001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11404 [Cavern] the Hidden Vale (u36002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11405 [Cavern, Waterfall] the Hidden Vale (u36003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11406 [Cavern, Ledge] the Hidden Vale (u36004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11407 [Cavern, Ledge] the Hidden Vale (u36005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11408 [Hidden Vale, Slopes] the Hidden Vale (u36006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11409 [Hidden Vale, Slopes] the Hidden Vale (u36007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11410 [Hidden Vale, Hill Wall] the Hidden Vale (u36009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11411 [Hidden Vale, Slopes] the Hidden Vale (u36008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11412 [Hidden Vale, Slopes] the Hidden Vale (u36010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11413 [Cliffs, Bushes] the Hidden Vale (u40020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11414 [Troll Lair, Entrance Hall] the Hidden Vale (u40001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11415 [Troll Lair, Entrance Hall] the Hidden Vale (u40002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11416 [Troll Lair, Main Chamber] the Hidden Vale (u40003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11417 [Troll Lair, Hall] the Hidden Vale (u40007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11418 [Troll Lair, Quarters] the Hidden Vale (u40011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11419 [Troll Lair, Stores] the Hidden Vale (u40012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11420 [Troll Lair, Quarters] the Hidden Vale (u40009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11421 [Troll Lair, Stores] the Hidden Vale (u40010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11422 [Troll Lair, Pet's Room] the Hidden Vale (u40008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11423 [Troll Lair, Long Hall] the Hidden Vale (u40004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11424 [Clan Leader's Stores] the Hidden Vale (u40006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11425 [Clan Leader's Room] the Hidden Vale (u40005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11426 [The Pit] the Hidden Vale (u40013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11480 [Maelstrom Bay, Coral Reef] Maelstrom Bay (u304030)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11481 [Maelstrom Bay, Coral Reef] Maelstrom Bay (u304025)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11485 [Ruined Tower, Exterior] the Ruined Tower (u305055)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11486 [Ruined Tower, Exterior] the Ruined Tower (u305056)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11487 [Ruined Tower, Exterior] the Ruined Tower (u305054)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11488 [Ruined Tower, Exterior] the Ruined Tower (u305053)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11489 [Ruined Tower, Exterior] the Ruined Tower (u305052)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11490 [Ruined Tower, Exterior] the Ruined Tower (u305051)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11491 [Ruined Tower, Exterior] the Ruined Tower (u305050)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11492 [Ruined Tower, Outer Ward] the Ruined Tower (u305016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11493 [Ruined Tower, Courtyard] the Ruined Tower (u305017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11495 [Ruined Tower, Courtyard] the Ruined Tower (u305018)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11496 [Ruined Tower, Courtyard] the Ruined Tower (u305020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11498 [Ruined Tower, Courtyard] the Ruined Tower (u305019)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11527 [Reef, Submerged Passageway] the Ruined Tower (u305003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11528 [Reef, Submerged Passageway] the Ruined Tower (u305002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11529 [Reef, Submerged Passageway] the Ruined Tower (u305001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11530 [Ruined Tower, Salt Marsh] the Ruined Tower (u305057)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11531 [Shattered Moors, Salt Marsh] the Shattered Moors (u420037)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11532 [Shattered Moors, Salt Marsh] the Shattered Moors (u420015)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11533 [Shattered Moors] the Shattered Moors (u420016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11534 [Shattered Moors] the Shattered Moors (u420017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11535 [Shattered Moors] the Shattered Moors (u420018)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11536 [Shattered Moors] the Shattered Moors (u420019)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11537 [Shattered Moors] the Shattered Moors (u420020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11538 [Shattered Moors] the Shattered Moors (u420021)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11539 [Shattered Moors] the Shattered Moors (u420022)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11540 [Shattered Moors, Trail] the Shattered Moors (u420023)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11541 [Maelstrom Bay, Headland] the Shattered Moors (u420003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11542 [Maelstrom Bay, Headland] the Shattered Moors (u420004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11543 [Maelstrom Bay, Headland] the Shattered Moors (u420005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11544 [Maelstrom Bay, Bluffs] the Shattered Moors (u420006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11545 [Maelstrom Bay, Bluffs] the Shattered Moors (u420007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11546 [Maelstrom Bay, Bluffs] the Shattered Moors (u420008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11547 [Maelstrom Bay, Bluffs] the Shattered Moors (u420009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11548 [Shattered Moors, Salt Marsh] the Shattered Moors (u420010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11549 [Shattered Moors, Salt Marsh] the Shattered Moors (u420011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11550 [Shattered Moors, Salt Marsh] the Shattered Moors (u420012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11551 [Shattered Moors, Salt Marsh] the Shattered Moors (u420013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11552 [Shattered Moors, Salt Marsh] the Shattered Moors (u420014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11553 [Shattered Moors, Trail] the Shattered Moors (u420025)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11554 [Maelstrom Bay, Headland] the Shattered Moors (u420024)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11555 [Maelstrom Bay, Dunes] the Shattered Moors (u420002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11556 [Maelstrom Bay, Rocky Beach] the Shattered Moors (u420001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11594 [Headland Boulder, Doorway] the Shattered Moors (u420027)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11603 [Smuggler's Lair, Tunnel] the Shattered Moors (u420040)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11604 [Smuggler's Tunnel] the Shattered Moors (u420041)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11605 [Smuggler's Tunnel] the Shattered Moors (u420042)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11606 [Smuggler's Tunnel] the Shattered Moors (u420043)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11607 [Smuggler's Tunnel] the Shattered Moors (u420044)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11608 [Maelstrom Bay, Rocky Shelf] the Shattered Moors (u420045)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11609 [Maelstrom Bay, Rocky Cove] the Shattered Moors (u420046)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11611 [Miasmal Forest, Old Road] the Miasmal Forest (u5003001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11612 [Miasmal Forest, Old Road] the Miasmal Forest (u5003002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11613 [Miasmal Forest, Slough] the Miasmal Forest (u5003011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11614 [Miasmal Forest, Slough] the Miasmal Forest (u5003012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11615 [Miasmal Forest, Slough] the Miasmal Forest (u5003014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11616 [Miasmal Forest, Slough] the Miasmal Forest (u5003013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11617 [Miasmal Forest, Old Road] the Miasmal Forest (u5003003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11618 [Miasmal Forest, Old Road] the Miasmal Forest (u5003004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11619 [Miasmal Forest, Old Road] the Miasmal Forest (u5003005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11620 [Miasmal Forest, Old Road] the Miasmal Forest (u5003006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11621 [Miasmal Forest, Old Road] the Miasmal Forest (u5003007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11622 [Miasmal Forest, Old Road] the Miasmal Forest (u5003008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11623 [Miasmal Forest, Old Road] the Miasmal Forest (u5003009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11624 [Miasmal Forest, Hanging Tree] the Miasmal Forest (u5003010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11625 [Miasmal Forest, Slough] the Miasmal Forest (u5003015)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11626 [Miasmal Forest, Slough] the Miasmal Forest (u5003016)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11627 [Miasmal Forest, Slough] the Miasmal Forest (u5003017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11628 [Miasmal Forest, Slough] the Miasmal Forest (u5003018)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11629 [Miasmal Forest, Slough] the Miasmal Forest (u5003019)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11631 [Miasmal Forest, Slough] the Miasmal Forest (u5003041)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11632 [Miasmal Forest, Slough] the Miasmal Forest (u5003046)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11633 [Miasmal Forest] the Miasmal Forest (u5003042)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11634 [Miasmal Forest] the Miasmal Forest (u5003043)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11635 [Miasmal Forest] the Miasmal Forest (u5003044)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11636 [Miasmal Forest] the Miasmal Forest (u5003047)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11637 [Miasmal Forest] the Miasmal Forest (u5003048)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11638 [Miasmal Forest] the Miasmal Forest (u5003045)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11639 [Miasmal Forest, Slough] the Miasmal Forest (u5003050)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11640 [Miasmal Forest] the Miasmal Forest (u5003049)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11641 [Miasmal Forest, Creek] the Miasmal Forest (u5003054)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11642 [Miasmal Forest, Creek] the Miasmal Forest (u5003053)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11643 [Miasmal Forest, Creek] the Miasmal Forest (u5003052)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11644 [Miasmal Forest, Creek] the Miasmal Forest (u5003051)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11645 [Miasmal Forest, Creek] the Miasmal Forest (u5003020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11646 [Dismal Slough] the Miasmal Forest (u5004034)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11647 [Ghastly Swamp] the Miasmal Forest (u5004033)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11648 [Ghastly Swamp] the Miasmal Forest (u5004030)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11649 [Ghastly Swamp] the Miasmal Forest (u5004028)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11650 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004021)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11651 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004020)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11652 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004019)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11653 [Miasmal Forest, Ghostly Trees] the Miasmal Forest (u5004017)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11654 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004018)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11655 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004023)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11656 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004024)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11657 [Miasmal Forest, Troll Mound] the Miasmal Forest (u5004022)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11658 [Ghastly Swamp] the Miasmal Forest (u5004026)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11659 [Ghastly Swamp] the Miasmal Forest (u5004029)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11660 [Ghastly Swamp] the Miasmal Forest (u5004027)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11661 [Ghastly Swamp] the Miasmal Forest (u5004025)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11662 [Ghastly Swamp] the Miasmal Forest (u5004031)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11663 [Ghastly Swamp] the Miasmal Forest (u5004032)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11664 [Dismal Slough, Tidal Creek] the Miasmal Forest (u5004035)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11665 [Dismal Slough, Tidal Creek] the Miasmal Forest (u5004036)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11666 [Dismal Slough, Oteska's Haven] the Miasmal Forest (u5004037)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11670 [Dismal Slough, Oteska's Haven] the Miasmal Forest (u5004038)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11675 [Dismal Slough, Oteska's Haven] the Miasmal Forest (u5004039)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11676 [Dismal Slough, Oteska's Haven] the Miasmal Forest (u5004040)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11679 [Ghastly Swamp, Foggy Path] the Marsh Keep (u376001)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11680 [Ghastly Swamp, Foggy Path] the Marsh Keep (u376003)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11681 [Ghastly Swamp, Foggy Path] the Marsh Keep (u376004)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11682 [Ghastly Swamp, Foggy Path] the Marsh Keep (u376005)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11683 [Millah's Fens, Foggy Path] the Marsh Keep (u376006)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11684 [Millah's Fens, Narrow Path] the Marsh Keep (u376007)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11685 [Millah's Fens, Tall Reeds] the Marsh Keep (u376008)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11686 [Millah's Fens, Stream Bank] the Marsh Keep (u376010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11687 [Millah's Fen, Cold Stream] the Marsh Keep (u376011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11688 [Millah's Fen, Cold Stream] the Marsh Keep (u376012)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11689 [Millah's Fen, Stream Bank] the Marsh Keep (u376013)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11691 [Millah's Fens, Tall Reeds] the Marsh Keep (u376009)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11692 [Millah's Fens, Tall Reeds] the Marsh Keep (u376015)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11693 [Millah's Fens, Spongy Path] the Marsh Keep (u376016)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11694 [Millah's Fens, Keep Approach] the Marsh Keep (u376018)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11695 [Marsh Keep, South Wall] the Marsh Keep (u376034)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11696 [Millah's Fens, Pool] the Marsh Keep (u376017)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11697 [Marsh Keep, South Wall] the Marsh Keep (u376033)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11698 [Marsh Keep, Southwest Corner] the Marsh Keep (u376032)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11699 [Marsh Keep, West Wall] the Marsh Keep (u376031)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11700 [Marsh Keep, West Wall] the Marsh Keep (u376030)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11701 [Marsh Keep, Northwest Corner] the Marsh Keep (u376029)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11702 [Marsh Keep, North Wall] the Marsh Keep (u376028)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11703 [Marsh Keep, North Wall] the Marsh Keep (u376027)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11704 [Marsh Keep, North Wall] the Marsh Keep (u376026)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11705 [Marsh Keep, Northeast Corner] the Marsh Keep (u376025)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11706 [Marsh Keep, East Wall] the Marsh Keep (u376024)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11707 [Marsh Keep, East Wall] the Marsh Keep (u376023)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11708 [Marsh Keep, Southeast Corner] the Marsh Keep (u376022)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11709 [Marsh Keep, South Wall] the Marsh Keep (u376020)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11710 [Marsh Keep, Portcullis] the Marsh Keep (u376021)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
11747 [Forgotten Cairn, Interior] the Marsh Keep (u376091)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16011 [Karazja Jungle, Path] the Karazja Jungle (u5006040)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
16014 [Maelstrom Bay, Cemetery] the South River Road (u2104501)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16016 [A Rough-Cut Track] the South River Road (u2104400)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16028 [Citadel Stables, Enclosure] the Citadel (u2103002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
16115 [A Fallen Giant] the South River Road (u2104401)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16122 [Miasmal Forest, Spectral Mist] the Miasmal Forest (u5003021)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16128 [Shady Trail] the South River Road (u2104203)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16137 [Maelstrom Bay, Cemetery] the South River Road (u2104503)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16139 [Maelstrom Bay, Cemetery Gate] the South River Road (u2104500)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16140 [Maelstrom Bay, Cemetery] the South River Road (u2104506)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16182 [Beacon Hall, Entry Hall] Maelstrom Bay (u216004)
    added tags:   ["no forageables"]
--------------------------------------------------
16183 [Beacon Hall, Common Room] Maelstrom Bay (u216005)
    added tags:   ["no forageables"]
--------------------------------------------------
16184 [Beacon Hall, Story Room] Maelstrom Bay (u216016)
    added tags:   ["no forageables"]
--------------------------------------------------
16185 [Beacon Hall, Display Room] Maelstrom Bay (u216006)
    added tags:   ["no forageables"]
--------------------------------------------------
16186 [Beacon Hall, Terrace] Maelstrom Bay (u216040)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16187 [Beacon Hall, Dining Room] Maelstrom Bay (u216015)
    added tags:   ["no forageables"]
--------------------------------------------------
16188 [Beacon Hall, Mentoring Room] Maelstrom Bay (u216020)
    added tags:   ["no forageables"]
--------------------------------------------------
16189 [Beacon Hall, Game Room] Maelstrom Bay (u216017)
    added tags:   ["no forageables"]
--------------------------------------------------
16190 [Beacon Hall, Dragon Fountain] Maelstrom Bay (u216018)
    added tags:   ["no forageables"]
--------------------------------------------------
16192 [Beacon Hall, Dock] Maelstrom Bay (u216011)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16193 [Beacon Hall, Rock Room] Maelstrom Bay (u216010)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16194 [Beacon Hall, Lecture Room] Maelstrom Bay (u216009)
    added tags:   ["no forageables"]
--------------------------------------------------
16195 [Beacon Hall, Lighthouse] Maelstrom Bay (u216008)
    added tags:   ["no forageables"]
--------------------------------------------------
16196 [Beacon Hall, Hallway] Maelstrom Bay (u216007)
    added tags:   ["no forageables"]
--------------------------------------------------
16197 [Beacon Hall, Office] Maelstrom Bay (u216039)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16198 [Beacon Hall, Study] Maelstrom Bay (u216012)
    added tags:   ["no forageables"]
--------------------------------------------------
16199 [Beacon Hall, Passage] Maelstrom Bay (u216013)
    added tags:   ["no forageables"]
--------------------------------------------------
16200 [Beacon Hall, Kitchen] Maelstrom Bay (u216014)
    added tags:   ["no forageables"]
--------------------------------------------------
16201 [Beacon Hall, Staircase] Maelstrom Bay (u216021)
    added tags:   ["no forageables"]
--------------------------------------------------
16202 [Beacon Hall, Storage Room] Maelstrom Bay (u216037)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16203 [Beacon Hall, Lofty Room] Maelstrom Bay (u216022)
    added tags:   ["no forageables"]
--------------------------------------------------
16204 [Beacon Hall, Waiting Room] Maelstrom Bay (u216023)
    added tags:   ["no forageables"]
--------------------------------------------------
16205 [Beacon Hall, Archives] Maelstrom Bay (u216024)
    added tags:   ["no forageables"]
--------------------------------------------------
16206 [Beacon Hall, Indoor Garden] Maelstrom Bay (u216026)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16207 [Beacon Hall, Longship] Maelstrom Bay (u216038)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
16208 [Maelstrom Bay, Cemetery] the South River Road (u2104502)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16211 [Maelstrom Bay, Cemetery] the South River Road (u2104504)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16212 [Maelstrom Bay, Cemetery] the South River Road (u2104505)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16214 [Millah's Fen, Lookout Hill] the Marsh Keep (u376014)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16256 [Karazja Jungle, Emerald Lagoon] the Karazja Jungle (u5006001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16270 [Karazja Jungle, Sacred Path] the Karazja Jungle (u5006004)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16271 [Karazja Jungle, Sacred Path] the Karazja Jungle (u5006005)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16272 [Karazja Jungle, Sacred Path] the Karazja Jungle (u5006006)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16273 [Karazja Jungle, Sacred Path] the Karazja Jungle (u5006007)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16274 [Karazja Jungle, Sacred Path] the Karazja Jungle (u5006008)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16275 [Karazja Jungle, Stone Idol] the Karazja Jungle (u5006009)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16279 [Karazja Jungle, Beach] the Karazja Jungle (u5006002)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
16280 [Karazja Jungle, Beach] the Karazja Jungle (u5006003)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
17688 [River's Rest, Underbridge] the town of River's Rest (u2101029)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
17703 [Citadel, Workshop] the Citadel (u377325)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
18378 [Monastery, Meadow] the River's Rest Voln Monastery (u5000210)
    added tags:   ["honeymoon melon", "cantaloupe", "pale green honeydew", "blood orange", "grapefruit", "pearl onions", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "butterfly pea flower", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
18677 [River's Rest, Underbridge] the town of River's Rest (u2101039)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
18888 [Beacon Hall, Locker Entrance] Maelstrom Bay (u216028)
    added tags:   ["no forageables"]
--------------------------------------------------
18889 [Beacon Hall, Locker] Maelstrom Bay (u216029)
    added tags:   ["no forageables"]
    added uid:   [216030]
--------------------------------------------------
22218 [Miasmal Forest, Spectral Mist] the Miasmal Forest (u5003039)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
22219 [Miasmal Forest, Ghostly Trees] the Miasmal Forest (u5004016)
    added tags:   ["golden hook mushroom", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
22224 [Beacon Hall, Attic] Maelstrom Bay (u216027)
    added tags:   ["no forageables"]
--------------------------------------------------
22225 [Beacon Hall, Private Room] Maelstrom Bay (u216036)
    added tags:   ["no forageables"]
--------------------------------------------------
26180 [Inside the Stump] the South River Road (u2104402)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
29577 [Marshy Bank, Below Building] the town of River's Rest (u2101058)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
32874 [Tempest River, Cliff's Edge] Maelstrom Bay (u304001)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2024-05"]
--------------------------------------------------
33306 [Citadel, Outside] the Citadel (u2102015)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
34798 [Slave Pen] the Shattered Moors (u420527)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
34799 [Slave Pen] the Shattered Moors (u420523)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
34800 [Slave Pen] the Shattered Moors (u420522)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
34801 [Slave Pen] the Shattered Moors (u420525)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
34802 [Slave Pen] the Shattered Moors (u420524)
    added tags:   ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
old map max: 36260
current map max: 36260
old map size: 36259
current map size: 36259
404 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:day:2026-01"]
0 tags gone: []
