diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
25692 [Eastern Waterway] Mist Harbor (u3223819)
  old wayto['25691'] =    "pedal west"
  new wayto['25691'] =    ";e direction=\"west\";start=Room.current.id; dothistimeout \"pedal \#{direction}\", 2, /pedal/ while Room.current.id == start"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
33416 [Nereid's Cradle, West Boardwalk] Kraken's Fall (u1917005)
  added wayto:
    36184: [Bungalow, Living Space] => "go yellow door"
  added timeto:
    36184: [Bungalow, Living Space] => 0.2
--------------------------------------------------
36165 [Lake Pass, Ridge] -- new room
{"id"=>36165, "title"=>["[Lake Pass, Ridge]"], "description"=>["To the north, a large lake spans across the view, its dark expanse both eerie and still, while in the opposite direction, a treacherous path climbs up from meadow-like fields in the distance.  Directly below the ridge, a fetid bog sends her foggy tendrils slithering upward, where they wrap around the edges of a small shack."], "paths"=>["Obvious paths: none"], "location"=>"Finders Keepers, inside the elven city of Ta'Illistim", "wayto"=>{"4952"=>"go trail", "36166"=>"go doorway"}, "timeto"=>{"4952"=>0.2, "36166"=>0.2}, "uid"=>[2009501]}
--------------------------------------------------
36166 [Lake Pass, Rickety Shack] -- new room
{"id"=>36166, "title"=>["[Lake Pass, Rickety Shack]"], "description"=>["Creaking and shifting incessantly, the elm wooden walls and roof, and even the rotting doorway, of the shack appear to be hanging on to the very edge of total collapse.  A short jagged-edge table stands in the center of the room, with two rickety chairs framing its length.  Along the rear wall, a makeshift chimney is filled with soot and burnt, decayed remains, and the air is filled with an overwhelming amount of dust and a sharp, rancid stench."], "paths"=>["Obvious exits: none"], "location"=>"Finders Keepers, inside the elven city of Ta'Illistim", "wayto"=>{"36165"=>"go doorway", "36167"=>";e multifput('sit chair', 'pull splinter'); waitrt?; fput('stand'); waitrt?"}, "timeto"=>{"36165"=>0.2, "36167"=>0.2}, "uid"=>[2009502]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
36167 [Finders Keepers] -- new room
{"id"=>36167, "title"=>["[Finders Keepers]"], "description"=>["Thin, flowering vines creep along the stone walls in this underground space.  Overhead, the root system draping down from the ceiling is twisted into an elaborate chandelier that illuminates the richly appointed quarters.  Set atop a fel and willow floor, a pair of dark-hued divans is arranged around a low table.  At the base of a spiral stone staircase, a gold-edged mirror is dark rather than reflective."], "paths"=>["Obvious exits: west"], "location"=>"Finders Keepers, inside the elven city of Ta'Illistim", "wayto"=>{"36168"=>"w", "36166"=>"tap panel", "36169"=>"go arch"}, "timeto"=>{"36168"=>0.2, "36166"=>0.2, "36169"=>0.2}, "uid"=>[2009503]}
--------------------------------------------------
36168 [Finders Keepers, Bedchamber] -- new room
{"id"=>36168, "title"=>["[Finders Keepers, Bedchamber]"], "description"=>["Pure alabaster lines spread out within the dark, mottled stone walls, where candelabras adorned with white candles highlight the spiderweb-like patterns.  A curtain of climbing vines spreads across the ceiling and, despite the underground setting, is dotted with tiny crimson and violet blossoms.  A plush rug of dark blue partially spreads over the fel and willow flooring.  In between a carved willow writer's desk and a stone pedestal holding a small basin, a four-poster bed is lavished with soft blankets."], "paths"=>["Obvious exits: east"], "location"=>"Finders Keepers, inside the elven city of Ta'Illistim", "wayto"=>{"36167"=>"e"}, "timeto"=>{"36167"=>0.2}, "uid"=>[2009505]}
--------------------------------------------------
36169 [Finders Keepers, Star Nexus] -- new room
{"id"=>36169, "title"=>["[Finders Keepers, Star Nexus]"], "description"=>["Crumbling stone walls reveal wet earth behind them, from which vines and roots spring forth with clingy tendrils.  Darkly colored fel flooring is inset with a large, perfect circle of pale willow wood in the center of the room.  The ceiling rises up in a small, golden dome dotted with glowing specks of black, like dark constellations against a sunlit sky.  A jeweled chest resides against the wall opposite a curved stone arch."], "paths"=>["Obvious exits: none"], "location"=>"Finders Keepers, inside the elven city of Ta'Illistim", "wayto"=>{"36167"=>"go arch"}, "timeto"=>{"36167"=>0.2}, "uid"=>[2009504]}
--------------------------------------------------
36170 [Garden Getaway, Entry] -- new room
{"id"=>36170, "title"=>["[Garden Getaway, Entry]"], "description"=>["Sunlight glitters upon crushed seashells lining a small pathway that ambles through the rich foliage to and from a small cottage.  Butterflyweed, bright lavender and deep burgundy in hue, stands out against the bright paint of the home and holds court with several winged beauties, while glaesine bowls holding honey and nectar hang from a nearby umbrella tree."], "paths"=>["Obvious paths: none"], "location"=>"Ta'Illistim", "wayto"=>{"167"=>"go gate", "36171"=>"go door"}, "timeto"=>{"167"=>0.2, "36171"=>0.2}, "uid"=>[2007104]}
--------------------------------------------------
36171 [Garden Getaway, Living Room] -- new room
{"id"=>36171, "title"=>["[Garden Getaway, Living Room]"], "description"=>["Glossy, golden linden floors reflect the warm sunlight as it trickles in through the shutter-lined windows that adorn each of the small room's white-washed, knotted oak walls.  Multi-hued braided rugs are scattered in overlapping layers in the center and are held in place by two armchairs and a low divan.  A large fireplace adorned with a mahogany mantle is flanked by floor-to-ceiling bookcases, which house dormant hurricane lanterns."], "paths"=>["Obvious exits: south"], "location"=>"Ta'Illistim", "wayto"=>{"36170"=>"go door", "36172"=>"s"}, "timeto"=>{"36170"=>0.2, "36172"=>0.2}, "uid"=>[2007101]}
--------------------------------------------------
36172 [Garden Getaway, Kitchen] -- new room
{"id"=>36172, "title"=>["[Garden Getaway, Kitchen]"], "description"=>["Cupboards line the eastern wall above a smooth granite counter that sparkles in the sunlight with flecks of mica.  Ebon and slate blue tiles create a checked pattern upon the floor, which is reflected in the glaesine globes that dangle from the ceiling.  Pushed against the opposite wall, and set beneath a tiny white oak-framed window, is a small cloth-covered table surrounded by wicker-seated chairs.  A pot-bellied, cast iron stove makes the room comfortably warm from its position near the open back door."], "paths"=>["Obvious exits: north"], "location"=>"Ta'Illistim", "wayto"=>{"36173"=>"go door", "36171"=>"n", "36174"=>"go ladder"}, "timeto"=>{"36173"=>0.2, "36171"=>0.2, "36174"=>0.2}, "uid"=>[2007102]}
--------------------------------------------------
36173 [Garden Getaway, Tiny Garden] -- new room
{"id"=>36173, "title"=>["[Garden Getaway, Tiny Garden]"], "description"=>["Clinging to the tall, stone privacy wall are the combined vines of white honeysuckle and purple wisteria, their mingled fragrance perfuming the sun-dappled garden.  Lush green grass covers the grounds from the cottage door to the small gardening shack in the back section, which is surrounded by blooming flowerbeds.  Stretched between two towering elm trees is a striped canvas hammock, and a white marble bird feeder is flanked by carved marble benches."], "paths"=>["Obvious paths: none"], "location"=>"Ta'Illistim", "wayto"=>{"36172"=>"go door"}, "timeto"=>{"36172"=>0.2}, "uid"=>[2007105]}
--------------------------------------------------
36174 [Garden Getaway, Loft] -- new room
{"id"=>36174, "title"=>["[Garden Getaway, Loft]"], "description"=>["Dyed a rich green hue, fleece pelts cover the floor from wall to wall and offer a soft, plush comfort beneath the steeply peaked roof.  Upon one side of the white-walled room is a luxurious feather bed covered with crisp white linens and a down comforter, while directly across stands a towering modwir armoire with painted doors.  At the foot of the bed rests a simple foot locker and several glowing glaesine globes dangle from the exposed rafters amid boughs of fresh and dried lavender."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Illistim", "wayto"=>{"36172"=>"go ladder"}, "timeto"=>{"36172"=>0.2}, "uid"=>[2007103]}
--------------------------------------------------
36175 [Emberstone Hall, Dock] -- new room
{"id"=>36175, "title"=>["[Emberstone Hall, Dock]"], "description"=>["A wide driftwood dock rises above the water and stretches to a sandy beach where large palm trees sway with the ocean's breeze.  Meticulously carved wooden steps lead from the shore up to a high rolaren gate where a two-story manor lies beyond."], "paths"=>["Obvious paths: west"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"temperate", "terrain"=>"hard, flat", "wayto"=>{"25834"=>"go boat", "36176"=>"go gate"}, "timeto"=>{"25834"=>0.2, "36176"=>0.2}, "tags"=>["no forageables", "Emberstone", "private property"], "uid"=>[2005601]}
--------------------------------------------------
36176 [Emberstone Hall, Courtyard] -- new room
{"id"=>36176, "title"=>["[Emberstone Hall, Courtyard]"], "description"=>["Lanes of trimmed lush grass stretch across both sides of the courtyard, and tall rose bushes line each wall.  Polished riverstone fountains rise up on each side of a white pebblestone walkway that snakes from a high rolaren gate to a pair of dark mahogany doors.  Burnished wooden benches form half-circles around each fountain."], "paths"=>["Obvious paths: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "wayto"=>{"36175"=>"go gate", "36177"=>"go doors"}, "timeto"=>{"36175"=>0.2, "36177"=>0.2}, "tags"=>["private property"], "uid"=>[2005602]}
--------------------------------------------------
36177 [Emberstone Hall, Atrium] -- new room
{"id"=>36177, "title"=>["[Emberstone Hall, Atrium]"], "description"=>["The manor opens up into a large circular chamber with a high glass dome ceiling.  A dark ironwood tree rises up from the center of the room, its branches bathed in sunlight from above.  Finely dressed servants bustle between a mahogany archway and a long hallway, while a wide stairwell ascends to the second floor."], "paths"=>["Obvious exits: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"none", "terrain"=>"none", "wayto"=>{"36176"=>"go dark doors", "36178"=>"go patio door", "36179"=>"go archway", "36180"=>"go hallway", "36181"=>"go stairwell"}, "timeto"=>{"36176"=>0.2, "36178"=>0.2, "36179"=>0.2, "36180"=>0.2, "36181"=>0.2}, "tags"=>["no forageables", "private property"], "uid"=>[2005603]}
--------------------------------------------------
36178 [Emberstone Hall, Rock Garden] -- new room
{"id"=>36178, "title"=>["[Emberstone Hall, Rock Garden]"], "description"=>["Rows of verdant hedges extend along the back wall of the manor, while vibrant flowerbeds create a border along a spruced walkway that winds through the garden.  A stretch of pebblestone creates a circle in the heart of the garden where a dozen stones and rocks have been placed about.  An unseen bird makes its presence known with the occasional quiet chirp."], "paths"=>["Obvious paths: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"temperate", "terrain"=>"hard, flat", "wayto"=>{"36177"=>"go patio door"}, "timeto"=>{"36177"=>0.2}, "tags"=>["private property", "no forageables"], "uid"=>[2005606]}
--------------------------------------------------
36179 [Emberstone Hall, Grand Ballroom] -- new room
{"id"=>36179, "title"=>["[Emberstone Hall, Grand Ballroom]"], "description"=>["Rows of gold-wrought crystal chandeliers hang from the ceiling and reflect against the lacquered rosewood floor, which stretches the entire length of the ballroom.  Ornate ivory arches line the north and south walls, while the entire eastern wall is set with a wide-paned window.  A marble-topped bar occupies a corner of the room, and various refreshments decorate its surface."], "paths"=>["Obvious exits: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"none", "terrain"=>"none", "wayto"=>{"36177"=>"go archway"}, "timeto"=>{"36177"=>0.2}, "tags"=>["private property", "no forageables"], "uid"=>[2005604]}
--------------------------------------------------
36180 [Emberstone Hall, Banquet Hall] -- new room
{"id"=>36180, "title"=>["[Emberstone Hall, Banquet Hall]"], "description"=>["Posts of dark mahogany support the vaulted ceiling of the spacious hall, while some large paned windows allow the island sun to lighten the room.  A dark oak banquet table occupies the center of the hall, large enough to comfortably seat two dozen people.  Gold-framed paintings hang on each side of the entrance to a long hallway."], "paths"=>["Obvious exits: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"none", "terrain"=>"none", "wayto"=>{"36177"=>"go hallway"}, "timeto"=>{"36177"=>0.2}, "tags"=>["private property", "no forageables"], "uid"=>[2005605]}
--------------------------------------------------
36181 [Emberstone Hall, Upstairs Hall] -- new room
{"id"=>36181, "title"=>["[Emberstone Hall, Upstairs Hall]"], "description"=>["A lavish navy blue carpet runs the span of the hallway, which ends at a pair of glass doors.  Various oil-painted portraits hang from each wall, broken up only by a dark mahogany double door."], "paths"=>["Obvious exits: none"], "location"=>"Emberstone Hall, inside the island town of Mist Harbor", "climate"=>"none", "terrain"=>"none", "wayto"=>{"36177"=>"go stairwell", "36182"=>"go glass doors", "36183"=>"go mahogany door"}, "timeto"=>{"36177"=>0.2, "36182"=>0.2, "36183"=>0.2}, "tags"=>["private property", "no forageables"], "uid"=>[2005607]}
--------------------------------------------------
36182 [Emberstone Hall, Terrace] -- new room
{"id"=>36182, "title"=>["[Emberstone Hall, Terrace]"], "description"=>["A half-wall of stone surrounds the open terrace and affords an expansive view of the island at day.  The bright sky blends in with the sparkling waters of the ocean that stretch off the coast.  The wavering image of the sun can be seen dancing on the waves."], "paths"=>["Obvious paths: none"], "location"=>"Emberstone Hall, inside the frozen environs of the Pinefar Trading Post", "climate"=>"temperate", "terrain"=>"hard, flat", "wayto"=>{"36181"=>"go glass doors"}, "timeto"=>{"36181"=>0.2}, "tags"=>["private property", "stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-12"], "uid"=>[2005609]}
--------------------------------------------------
36183 [Emberstone Hall, Bed Chamber] -- new room
{"id"=>36183, "title"=>["[Emberstone Hall, Bed Chamber]"], "description"=>["Two corners of the bedroom hold tall arched windows, and beams of sunlight give their nearly opaque surface an eerie glow.  Two ivory-hued candles rest upon a great ebony desk, their flickering flames casting shadows across its surface.  Warm light radiates from a row of glaes orbs set into the ceiling above, their luminosity revealing a wide lacquered bookshelf near a dark mahogany double door."], "paths"=>["Obvious exits: none"], "location"=>"Emberstone Hall, inside the frozen environs of the Pinefar Trading Post", "climate"=>"none", "terrain"=>"none", "wayto"=>{"36181"=>"go double door"}, "timeto"=>{"36181"=>0.2}, "tags"=>["private property", "stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-12"], "uid"=>[2005608]}
--------------------------------------------------
36184 [Bungalow, Living Space] -- new room
{"id"=>36184, "title"=>["[Bungalow, Living Space]"], "description"=>["Spacious and tidy, the floor of the living space is fashioned of polished oak and covered with a simple throw rug.  Colorful artwork decorates one beadboard wall, the pieces hanging above a wide couch flanked by a sturdy end table.  Near the open archway to the kitchen, a plain oak desk and wooden chair rest beneath a copper lantern, while in the opposite corner a ladder leads to the second floor near the closed door.", "Spacious and tidy, the floor of the living space is fashioned of polished oak and covered with a simple throw rug.  Colorful artwork decorates one beadboard wall, the pieces hanging above a wide couch flanked by a sturdy end table.  Near the open archway to the kitchen, a plain oak desk and wooden chair rest beneath a copper lantern, while in the opposite corner a ladder leads to the second floor near the open door."], "paths"=>["Obvious exits: north"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"36185"=>"n", "36186"=>"go ladder", "33416"=>"go door"}, "timeto"=>{"36185"=>0.2, "36186"=>0.2, "33416"=>0.2}, "uid"=>[2012201]}
--------------------------------------------------
36185 [Bungalow, Kitchen] -- new room
{"id"=>36185, "title"=>["[Bungalow, Kitchen]"], "description"=>["Surrounded by storm-shutters, a pair of glass-paned windows looks out onto the beach from their position along the northern wall.  Beneath the viewing portals, a farm-style stone wash basin is recessed into a long counter, while the walls above and to either side are filled with white cupboards.  Resting at the heart of the kitchen upon blue and yellow-checked tiles is an unadorned table surrounded by wicker-seated chairs."], "paths"=>["Obvious exits: south"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"36184"=>"s"}, "timeto"=>{"36184"=>0.2}, "uid"=>[2012202]}
--------------------------------------------------
36186 [Bungalow, Loft] -- new room
{"id"=>36186, "title"=>["[Bungalow, Loft]"], "description"=>["Stretching from one end of the space to the other, exposed rafters support the peaked ceiling and are strung with dried herbs and flowers.  A carved wooden bed rests against the flat northern wall where a decorative carving hangs over its headboard and a large wooden footlocker rests against its footboard.  Spindled balusters support a small railing that overlooks the room below, a nearby ladder providing egress."], "paths"=>["Obvious exits: none"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"36184"=>"go ladder"}, "timeto"=>{"36184"=>0.2}, "uid"=>[2012203]}
--------------------------------------------------
old map max: 36164
current map max: 36186
old map size: 36163
current map size: 36185
2 rooms with changes found.
22 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["Emberstone"]
0 tags gone: []
