diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34279 [Dragonspine, Snowy Trail] Stormpeak (u13150001)
    added tags:   ["sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "tundra grass", "golden aster", "cluster of butterflyweed", "mountain dryad", "stalk of monkeyflower", "snowberries", "rockberry", "crowberry", "ironfern root", "bolmara lichen", "wingstem root", "wintercrisp apple", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "snowy, arctic"
  terrain: nil is now "mountainous"
--------------------------------------------------
34280 [Dragonspine, Snowy Trail] Stormpeak (u13150002)
    added tags:   ["sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "tundra grass", "golden aster", "cluster of butterflyweed", "mountain dryad", "stalk of monkeyflower", "snowberries", "rockberry", "crowberry", "ironfern root", "bolmara lichen", "wingstem root", "wintercrisp apple", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "snowy, arctic"
  terrain: nil is now "mountainous"
--------------------------------------------------
34281 [Dragonspine, Snowy Trail] Stormpeak (u13150003)
    added tags:   ["sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "tundra grass", "golden aster", "cluster of butterflyweed", "mountain dryad", "stalk of monkeyflower", "snowberries", "rockberry", "crowberry", "ironfern root", "bolmara lichen", "wingstem root", "wintercrisp apple", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "snowy, arctic"
  terrain: nil is now "mountainous"
--------------------------------------------------
34282 [Dragonspine, Frozen Cave] Stormpeak (u13150004)
    added tags:   ["murdroot", "ironfern root", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34283 [Stormpeak Base, Shimmer Cove] Stormpeak (u13150005)
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34284 [Stormpeak Base, Shimmer Lake] Stormpeak (u13150006)
    added tags:   ["aloeas stem", "wild gooseberry", "broken twig", "stalk of cattail", "alpine violet", "murdroot", "wavepetal blossom", "bolmara lichen", "wingstem root", "bur-clover root", "orchil lichen", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "muddy wetlands"
--------------------------------------------------
34285 [Stormpeak Base, Lake's Edge] Stormpeak (u13150007)
    added tags:   ["aloeas stem", "wild gooseberry", "broken twig", "stalk of cattail", "alpine violet", "murdroot", "wavepetal blossom", "bolmara lichen", "wingstem root", "bur-clover root", "orchil lichen", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "muddy wetlands"
--------------------------------------------------
34286 [Stormpeak Base, Stream Bed] Stormpeak (u13150016)
    added tags:   ["calamia fruit", "aloeas stem", "haphip root", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of cattail", "alpine violet", "murdroot", "wavepetal blossom", "bolmara lichen", "talneo root", "wingstem root", "bur-clover root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "muddy wetlands"
--------------------------------------------------
34287 [Giant's Ridge, Landing] Stormpeak (u13150201)
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "subterranean"
--------------------------------------------------
34288 [Stormpeak Base, Dragon Falls] Stormpeak (u13150015)
    added tags:   ["stalk of bluebells", "bolmara lichen", "wingstem root", "shimmershroom", "sugar cane", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "mountainous"
--------------------------------------------------
34289 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150014)
    added tags:   ["stalk of bluebells", "bolmara lichen", "wingstem root", "shimmershroom", "sugar cane", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "mountainous"
--------------------------------------------------
34290 [Giant's Ridge, Lower Trail] Stormpeak (u13150202)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34291 [Giant's Ridge, Lower Trail] Stormpeak (u13150203)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34292 [Giant's Ridge, Juncture] Stormpeak (u13150204)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34293 [Giant's Ridge, Rocky Ledge] Stormpeak (u13150205)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34294 [Stormpeak Base, Wetland] Stormpeak (u13150008)
    added tags:   ["calamia fruit", "aloeas stem", "haphip root", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of cattail", "alpine violet", "murdroot", "wavepetal blossom", "bolmara lichen", "talneo root", "wingstem root", "bur-clover root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "muddy wetlands"
--------------------------------------------------
34295 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150009)
    added tags:   ["acantha leaf", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "wild chokecherry", "bright red cranberry", "alpine violet", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "brostheras grass", "sugar cane", "red onion", "sweet onion", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "grassland"
--------------------------------------------------
34296 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150010)
    added tags:   ["acantha leaf", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "wild chokecherry", "bright red cranberry", "alpine violet", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "brostheras grass", "sugar cane", "red onion", "sweet onion", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "grassland"
--------------------------------------------------
34297 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150011)
    added tags:   ["acantha leaf", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "wild chokecherry", "bright red cranberry", "alpine violet", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "brostheras grass", "sugar cane", "red onion", "sweet onion", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "grassland"
--------------------------------------------------
34298 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150012)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34299 [Stormpeak Base, Shimmer Valley] Stormpeak (u13150013)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34300 [Giant's Ridge, Clearing] Stormpeak (u13150207)
    added tags:   ["sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "stalk of bluebells", "tree bark", "ayana leaf", "willow twig", "yew twig", "luckbloom blossom", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "hilly"
--------------------------------------------------
34301 [Giant's Ridge, Winding Path] Stormpeak (u13150208)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34302 [Giant's Ridge, Winding Path] Stormpeak (u13150209)
    added tags:   ["sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "stalk of bluebells", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "hilly"
--------------------------------------------------
34303 [Giant's Ridge, Trailhead] Stormpeak (u13150210)
    added tags:   ["sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "stalk of bluebells", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "hilly"
--------------------------------------------------
34304 [Giant's Ridge, Boot Trail] Stormpeak (u13150211)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34305 [Giant's Ridge, Boot Trail] Stormpeak (u13150212)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34306 [Giant's Ridge, Boot Trail] Stormpeak (u13150213)
    added tags:   ["stalk of bluebells", "bolmara lichen", "wingstem root", "shimmershroom", "sugar cane", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "mountainous"
--------------------------------------------------
34307 [Giant's Ridge, Boot Trail] Stormpeak (u13150214)
    added tags:   ["stalk of bluebells", "bolmara lichen", "wingstem root", "shimmershroom", "sugar cane", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "mountainous"
--------------------------------------------------
34308 [Giant's Ridge, Crown View] Stormpeak (u13150215)
    added tags:   ["marallis berry", "cuctucae berry", "sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "stalk of bluebells", "wild pink geranium", "sprig of larkspur", "tundra grass", "golden aster", "cluster of butterflyweed", "mountain dryad", "snowberries", "rockberry", "crowberry", "ironfern root", "bolmara lichen", "wingstem root", "wintercrisp apple", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "cold, damp"
  terrain: nil is now "mountainous"
--------------------------------------------------
34309 [Giant's Ridge, Crown View] Stormpeak (u13150216)
    added tags:   ["marallis berry", "cuctucae berry", "sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "stalk of bluebells", "wild pink geranium", "sprig of larkspur", "tundra grass", "golden aster", "cluster of butterflyweed", "mountain dryad", "snowberries", "rockberry", "crowberry", "ironfern root", "bolmara lichen", "wingstem root", "wintercrisp apple", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "cold, damp"
  terrain: nil is now "mountainous"
--------------------------------------------------
34310 [Giant's Ridge, Scree Deposits] Stormpeak (u13150217)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34311 [Giant's Ridge, Upper Trail] Stormpeak (u13150218)
    added tags:   ["sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "stalk of bluebells", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "hilly"
--------------------------------------------------
34312 [Giant's Ridge, Upper Trail] Stormpeak (u13150219)
    added tags:   ["sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "stalk of bluebells", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "hilly"
--------------------------------------------------
34313 [Giant's Ridge, Upper Trail] Stormpeak (u13150220)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34314 [Giant's Ridge, Rocky Ledge] Stormpeak (u13150206)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34316 [Thunder Plateau] Stormpeak (u13150302)
    added tags:   ["acantha leaf", "calamia fruit", "aloeas stem", "withered black mushroom", "wild chokecherry", "bright red cranberry", "murdroot", "wingstem root", "bur-clover root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "plain dirt"
--------------------------------------------------
34317 [Thunder Plateau] Stormpeak (u13150303)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34318 [Thunder Plateau, Rocky Path] Stormpeak (u13150304)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34319 [Thunder Plateau] Stormpeak (u13150320)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34320 [Thunder Plateau] Stormpeak (u13150319)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34321 [Thunder Plateau] Stormpeak (u13150305)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34322 [Thunder Plateau, Northern Mesa] Stormpeak (u13150306)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34323 [Thunder Plateau] Stormpeak (u13150321)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34324 [Thunder Plateau, Griffin Path] Stormpeak (u13150307)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34325 [Inside the Nest] Stormpeak (u13150318)
    added tags:   ["acantha leaf", "woth flower", "calamia fruit", "haphip root", "sticks", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "broken twig", "stalk of bluebells", "wild chokecherry", "bright red cranberry", "alpine violet", "tree bark", "willow twig", "yew twig", "luckbloom blossom", "murdroot", "nightbloom blossom", "twisted twig", "slender twig", "bolmara lichen", "brostheras grass", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "deciduous"
--------------------------------------------------
34326 [Thunder Plateau, Griffin Path] Stormpeak (u13150308)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34327 [Thunder Plateau, Griffin Path] Stormpeak (u13150309)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34328 [Thunder Plateau] Stormpeak (u13150310)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34329 [Thunder Plateau, Krag Tunnel] Stormpeak (u13150311)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34330 [Thunder Plateau, Kalaz Pond] Stormpeak (u13150322)
    added tags:   ["aloeas stem", "wild gooseberry", "stalk of cattail", "alpine violet", "murdroot", "wavepetal blossom", "orchil lichen", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "riparian"
--------------------------------------------------
34331 [Thunder Plateau, Krag Tunnel] Stormpeak (u13150312)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34332 [Thunder Plateau, Krag Tunnel] Stormpeak (u13150313)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34333 [Thunder Plateau, Vista] Stormpeak (u13150314)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34334 [Thunder Plateau] Stormpeak (u13150315)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34335 [Thunder Plateau] Stormpeak (u13150316)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34336 [Thunder Plateau, Ascent] Stormpeak (u13150317)
    added tags:   ["broken twig", "wild chokecherry", "cabbage rose", "virescent rose", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "moist"
  terrain: nil is now "rough"
--------------------------------------------------
34337 [Titan's Crown, Rocky Ascent] Stormpeak (u13150401)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34338 [Titan's Deluge, East Bank] Stormpeak (u13150402)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34339 [Titan's Deluge, Bridge] Stormpeak (u13150403)
    added tags:   ["bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34340 [Titan's Deluge, West Bank] Stormpeak (u13150404)
    added tags:   ["bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34341 [Titan's Crown, Tempest Shore] Stormpeak (u13150411)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34342 [Titan's Crown, Tempest Shore] Stormpeak (u13150410)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34343 [Titan's Crown, Tempest Shore] Stormpeak (u13150405)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34344 [Titan's Crown, Tempest Shore] Stormpeak (u13150406)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34345 [Titan's Crown, Tempest Shore] Stormpeak (u13150407)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34346 [Titan's Crown, Tempest Shore] Stormpeak (u13150408)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34347 [Titan's Crown, Thunder Hall] Stormpeak (u13150421)
    added tags:   ["no forageables"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34348 [Titan's Crown, Tempest Shore] Stormpeak (u13150409)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34349 [Titan's Crown, Cave] Stormpeak (u13150425)
    added tags:   ["no forageables"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34350 [A Round Stone Kitchen] Stormpeak (u13150424)
    added tags:   ["no forageables"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34351 [Thunder Hall, West] Stormpeak (u13150422)
    added tags:   ["no forageables"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34352 [Thunder Hall, East] Stormpeak (u13150423)
    added tags:   ["no forageables"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34353 [Titan's Crown, Tempest Isle] Stormpeak (u13150412)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34354 [Eye of the Storm] Stormpeak (u13150420)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34355 [Titan's Crown, Tempest Isle] Stormpeak (u13150419)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34356 [Titan's Crown, Tempest Isle] Stormpeak (u13150418)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34357 [Titan's Crown, Tempest Isle] Stormpeak (u13150417)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34358 [Titan's Crown, Tempest Isle] Stormpeak (u13150413)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34359 [Titan's Crown, Tempest Isle] Stormpeak (u13150414)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34360 [Titan's Crown, Tempest Isle] Stormpeak (u13150416)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34361 [Titan's Crown, Tempest Isle] Stormpeak (u13150415)
    added tags:   ["no forageables"]
  climate: nil is now "freshwater"
  terrain: nil is now "mountainous"
--------------------------------------------------
34362 [Raining Caves, Behind the Falls] Stormpeak (u13150101)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34363 [Raining Caves, Rickety Bridge] Stormpeak (u13150110)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34364 [Raining Caves, South Ledge] Stormpeak (u13150109)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34365 [Raining Caves, Tunnel] Stormpeak (u13150112)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34366 [Raining Caves, Tunnel] Stormpeak (u13150111)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34367 [Raining Caves, Tunnel] Stormpeak (u13150118)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34368 [Raining Caves, Tunnel] Stormpeak (u13150119)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34369 [Raining Caves, Tunnel] Stormpeak (u13150117)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34370 [Raining Caves, Tunnel] Stormpeak (u13150113)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34371 [Raining Caves, Hound Den] Stormpeak (u13150114)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34372 [Raining Caves, Tunnel] Stormpeak (u13150115)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34373 [Raining Caves, Tunnel] Stormpeak (u13150116)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34374 [Raining Caves, Dead End] Stormpeak (u13150120)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "blueglow mushroom", "gilded mushroom", "ebon nightspark mushroom", "Titan Crown mushroom", "mountainglow mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34375 [Raining Caves, Rickety Bridge] Stormpeak (u13150108)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34376 [Raining Caves, East Ledge] Stormpeak (u13150107)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34377 [Raining Caves, East Ledge] Stormpeak (u13150106)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34378 [Raining Caves, Rickety Bridge] Stormpeak (u13150105)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34379 [Raining Caves, North Ledge] Stormpeak (u13150104)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34380 [Raining Caves, Platform] Stormpeak (u13150102)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
34381 [Raining Caves, Rickety Bridge] Stormpeak (u13150103)
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:night:2024-05"]
  climate: nil is now "none"
  terrain: nil is now "none"
--------------------------------------------------
old map max: 34529
current map max: 34529
old map size: 34530
current map size: 34530
102 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
7 new tags: ["blueglow mushroom", "cabbage rose", "ebon nightspark mushroom", "meta:forage-sensed:night:2024-05", "mountainglow mushroom", "shimmershroom", "virescent rose"]
0 tags gone: []
