diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12662 [Teras Isle, Beach] the Ruined Temple (u3031001)
    added tags:   ["meta:forage-sensed:night:2026-01"]
--------------------------------------------------
12676 [Ruined Temple] false (u3031043)
    added tags:   ["no forageables"]
--------------------------------------------------
12677 [Ruined Temple, Dais] the Ruined Temple (u3031044)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12678 [Ruined Temple, Second Floor] the Ruined Temple (u3031045)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12679 [Ruined Temple, Second Floor] the Ruined Temple (u3031052)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12680 [Ruined Temple, Second Floor] the Ruined Temple (u3031051)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12681 [Ruined Temple, Second Floor] the Ruined Temple (u3031050)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12682 [Ruined Temple, Second Floor] the Ruined Temple (u3031049)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12683 [Ruined Temple, Second Floor] the Ruined Temple (u3031102)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12684 [Ruined Temple, Second Floor] the Ruined Temple (u3031103)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12685 [Ruined Temple, Second Floor] the Ruined Temple (u3031105)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12686 [Ruined Temple, Second Floor] the Ruined Temple (u3031048)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12687 [Ruined Temple, Second Floor] the Ruined Temple (u3031047)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12688 [Ruined Temple, Second Floor] the Ruined Temple (u3031046)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12689 [Ruined Temple, Second Floor] the Ruined Temple (u3031106)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12690 [Ruined Temple, Second Floor] the Ruined Temple (u3031104)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12691 [Ruined Temple, Second Floor] the Ruined Temple (u3031053)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12692 [Ruined Temple, Second Floor] the Ruined Temple (u3031054)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12693 [Ruined Temple, Second Floor] the Ruined Temple (u3031055)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12701 [Ruined Temple, Nexus] the Ruined Temple (u3031107)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12702 [Ruined Temple, Second Floor] the Ruined Temple (u3031084)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12703 [Ruined Temple, Second Floor] the Ruined Temple (u3031087)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12704 [Ruined Temple, Second Floor] the Ruined Temple (u3031083)
    added tags:   ["fire lily", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12705 [Ruined Temple, Second Floor] the Ruined Temple (u3031082)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12706 [Ruined Temple, Second Floor] the Ruined Temple (u3031081)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12707 [Ruined Temple, Second Floor] the Ruined Temple (u3031029)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12708 [Ruined Temple, Second Floor] the Ruined Temple (u3031085)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12709 [Ruined Temple, Second Floor] the Ruined Temple (u3031030)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12710 [Ruined Temple, Second Floor] the Ruined Temple (u3031031)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12711 [Ruined Temple, Second Floor] the Ruined Temple (u3031032)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12712 [Ruined Temple, Second Floor] the Ruined Temple (u3031025)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12713 [Ruined Temple, Second Floor] the Ruined Temple (u3031026)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12714 [Ruined Temple, Second Floor] the Ruined Temple (u3031027)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01", "meta:splashy"]
  removed tags: ["no forageables"]
--------------------------------------------------
12715 [Ruined Temple, Second Floor] the Ruined Temple (u3031028)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12716 [Ruined Temple, Second Floor] the Ruined Temple (u3031086)
    added tags:   ["fire lily", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"]
  removed tags: ["no forageables"]
--------------------------------------------------
12717 [Ruined Temple, Second Floor] the Ruined Temple (u3031033)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12718 [Ruined Temple, Second Floor] the Ruined Temple (u3031035)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12719 [Ruined Temple, Second Floor] the Ruined Temple (u3031034)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12749 [Ruined Temple, Second Floor] the Ruined Temple (u3031088)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12750 [Ruined Temple, Second Floor] the Ruined Temple (u3031089)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12751 [Ruined Temple, Second Floor] the Ruined Temple (u3031090)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12752 [Ruined Temple, Second Floor] the Ruined Temple (u3031091)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12753 [Ruined Temple, Second Floor] the Ruined Temple (u3031092)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12754 [Ruined Temple, Second Floor] the Ruined Temple (u3031093)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12755 [Ruined Temple, Second Floor] the Ruined Temple (u3031094)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12756 [Ruined Temple, Second Floor] the Ruined Temple (u3031100)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12757 [Ruined Temple, Second Floor] the Ruined Temple (u3031099)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12758 [Ruined Temple, Second Floor] the Ruined Temple (u3031098)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12759 [Ruined Temple, Second Floor] the Ruined Temple (u3031097)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12760 [Ruined Temple, Second Floor] the Ruined Temple (u3031095)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12761 [Ruined Temple, Second Floor] the Ruined Temple (u3031096)
    added tags:   ["meta:splashy"]
--------------------------------------------------
12762 [Ruined Temple, Second Floor] the Ruined Temple (u3031101)
    added tags:   ["meta:splashy"]
--------------------------------------------------
20786 [Ruined Temple, Dais] the Ruined Temple (u3031024)
    added tags:   ["meta:splashy"]
--------------------------------------------------
old map max: 36291
current map max: 36291
old map size: 36290
current map size: 36290
53 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
