diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36213 [The Crossroads] -- new room
{"id"=>36213, "title"=>["[The Crossroads]"], "description"=>["Your skin tingles as you step into a soft white mist that seems to sparkle with a faint glow.  The mist extends in every direction as far as you can see, and there are several portals close at hand leading to mysterious places.  Do you dare venture further?  You take a deep breath as you carefully consider your choices."], "paths"=>["Obvious exits: out"], "location"=>"the twin spires of Thanatoph", "wayto"=>{"36214"=>"go arch", "36215"=>"go corridor"}, "timeto"=>{"36214"=>0.2, "36215"=>0.2}, "uid"=>[4290020]}
--------------------------------------------------
36214 [The Crossroads, Lounge] -- new room
{"id"=>36214, "title"=>["[The Crossroads, Lounge]"], "description"=>["This comfortable room apart from the hustle and bustle of The Crossroads allows for quiet conversation."], "paths"=>["Obvious exits: out"], "location"=>"the twin spires of Thanatoph", "wayto"=>{"36213"=>"out"}, "timeto"=>{"36213"=>0.2}, "uid"=>[4290023]}
--------------------------------------------------
36215 [The Crossroads] -- new room
{"id"=>36215, "title"=>["[The Crossroads]"], "description"=>["The soft white mist that seems to sparkle with a faint glow lazily reaches this far and continues to extend in every direction as far as you can see, and several new portals open up before you, leading to mysterious places.  Which will you approach next?"], "paths"=>["Obvious paths: northeast, east, southeast, southwest, west, northwest"], "location"=>"the twin spires of Thanatoph", "wayto"=>{"36213"=>"go corridor", "36216"=>"ne"}, "timeto"=>{"36213"=>0.2, "36216"=>0.2}, "uid"=>[4290026]}
--------------------------------------------------
36216 [The Crossroads] -- new room
{"id"=>36216, "title"=>["[The Crossroads]"], "description"=>["More soft white mist that seems to sparkle with a faint glow hovers about the area, and extends in every direction as far as you can see.  Several new portals open up before you, leading to a number of mysterious places.  Which one will you choose first?"], "paths"=>["Obvious paths: southwest"], "location"=>"the twin spires of Thanatoph", "wayto"=>{"36215"=>"sw"}, "timeto"=>{"36215"=>0.2}, "uid"=>[4290027]}
--------------------------------------------------
36217 [The Wasteland, Vault Entrance] -- new room
{"id"=>36217, "title"=>["[The Wasteland, Vault Entrance]"], "description"=>["Upon the face of the mountainside, an enormous vault entrance has been built into the rock.  The steel of the entrance has been destroyed due to something coming into close contact and exploding, which leaves whatever was protected behind it exposed to the elements."], "paths"=>["Obvious paths: northwest"], "location"=>"Elanthia", "wayto"=>{"36218"=>"nw", "36235"=>"go entrance"}, "timeto"=>{"36218"=>0.2, "36235"=>0.2}, "uid"=>[9181003]}
--------------------------------------------------
36218 [The Wasteland, Nothingness] -- new room
{"id"=>36218, "title"=>["[The Wasteland, Nothingness]"], "description"=>["Stained soil is covered in mounds of trash that have cluttered the ground.  Off to the southeast, the path leads to a mountainside, while the northeast is completely submerged in a dark, oily substance."], "paths"=>["Obvious paths: northeast, southeast, west"], "location"=>"Elanthia", "wayto"=>{"36229"=>"ne", "36217"=>"se", "36219"=>"w"}, "timeto"=>{"36229"=>0.2, "36217"=>0.2, "36219"=>0.2}, "uid"=>[9181004]}
--------------------------------------------------
36219 [The Wasteland, Nothingness] -- new room
{"id"=>36219, "title"=>["[The Wasteland, Nothingness]"], "description"=>["The ground here is littered with a dark, oily substance that has made traversing through the area a bit tough.  A very narrow path leads from the northwest to the east.  Along a wooden structure, a rope hangs just out of reach."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Elanthia", "wayto"=>{"36218"=>"e", "36220"=>"nw"}, "timeto"=>{"36218"=>0.2, "36220"=>0.2}, "uid"=>[9181005]}
--------------------------------------------------
36220 [The Wasteland, Nothingness] -- new room
{"id"=>36220, "title"=>["[The Wasteland, Nothingness]"], "description"=>["Barren land stretches for miles and miles, as if some sort of magical explosion went off.  The night sky is clear, but a faint green gas emits from the lifeless grey soil.  A barely-recognizable wooden structure stands here, however the overall appearance still looks like it was a two-story house."], "paths"=>["Obvious paths: southeast"], "location"=>"Elanthia", "wayto"=>{"36219"=>"se", "36221"=>"go structure"}, "timeto"=>{"36219"=>0.2, "36221"=>0.2}, "uid"=>[9181006]}
--------------------------------------------------
36221 [Deserted House, Entry] -- new room
{"id"=>36221, "title"=>["[Deserted House, Entry]"], "description"=>["The interior of the house has been utterly destroyed.  Mounds of trash and waste litter the floor, while the walls have been boarded up several times with different collections of wood.  Along the eastern wall, some steps lead down to the cellar."], "paths"=>["Obvious exits: north, out"], "location"=>"Elanthia", "wayto"=>{"36220"=>"out", "36222"=>"n"}, "timeto"=>{"36220"=>0.2, "36222"=>0.2}, "uid"=>[9181012]}
--------------------------------------------------
36222 [Deserted House, Hallway] -- new room
{"id"=>36222, "title"=>["[Deserted House, Hallway]"], "description"=>["The hallway is quite bare and dreary, no furniture or wall hangings are present in the room.  Drab walls enclose the narrow space, which are marred with fist-sized holes upon the surface.  A battered wooden door lies on the eastern wall leading further into the house."], "paths"=>["Obvious exits: south"], "location"=>"Elanthia", "wayto"=>{"36221"=>"s", "36223"=>"go door"}, "timeto"=>{"36221"=>0.2, "36223"=>0.2}, "uid"=>[9181013]}
--------------------------------------------------
36223 [Deserted House, Wyrom's Office] -- new room
{"id"=>36223, "title"=>["[Deserted House, Wyrom's Office]"], "description"=>["A pair of metal sconces stand guard over a battered wooden door, each intricately made to resemble the open maw of a drake.  Red carpet has been placed on the floor leading both northwest and northeast, however at each end, the carpet has been torn to shreds.  A large granite plaque hangs on the wall across from the door."], "paths"=>["Obvious exits: northeast, northwest"], "location"=>"Elanthia", "wayto"=>{"36222"=>"go door", "36237"=>"nw", "36224"=>"ne"}, "timeto"=>{"36222"=>0.2, "36237"=>0.2, "36224"=>0.2}, "uid"=>[9181014]}
--------------------------------------------------
36224 [Deserted House, Wyrom's Office] -- new room
{"id"=>36224, "title"=>["[Deserted House, Wyrom's Office]"], "description"=>["A tall bookshelf covers the eastern wall of the office, which is covered in dust and cobwebs.  Several windows are boarded-up and are painted with runes of hate, rage, death, and destruction.  A faint draft can be felt throughout the room, the origin of it unknown."], "paths"=>["Obvious exits: southwest, west"], "location"=>"Elanthia", "wayto"=>{"36225"=>"w", "36223"=>"sw"}, "timeto"=>{"36225"=>0.2, "36223"=>0.2}, "uid"=>[9181016]}
--------------------------------------------------
36225 [Deserted House, Wyrom's Office] -- new room
{"id"=>36225, "title"=>["[Deserted House, Wyrom's Office]"], "description"=>["Along the northern wall, a series of oil paintings hang just over a ruined ebonwood desk and chair.  The room is cluttered with vellum notes and balled-up pieces of paper all over the floor, leaving the place a mess, however, the chaos seems to have been organized."], "paths"=>["Obvious paths: east, west"], "location"=>"Elanthia", "wayto"=>{"36237"=>"w", "36224"=>"e"}, "timeto"=>{"36237"=>0.2, "36224"=>0.2}, "uid"=>[9181017]}
--------------------------------------------------
36226 [The Wasteland, Tunnel Shaft] -- new room
{"id"=>36226, "title"=>["[The Wasteland, Tunnel Shaft]"], "description"=>["The tunnel shaft is quite narrow and offers little elbow room to move around.  A small ledge is the only bit of space one can rest within the shaft.  The ladder only heads up and down from here."], "paths"=>["Obvious exits: up, down"], "location"=>"Elanthia", "wayto"=>{}, "timeto"=>{}, "uid"=>[9181011]}
--------------------------------------------------
36227 [The Wasteland, Catacombs] -- new room
{"id"=>36227, "title"=>["[The Wasteland, Catacombs]"], "description"=>["A stream of vile blackened liquids runs from east to west here; the watery substance has emitted a cloud thick green gas that has settled over the catacombs.  A tunnel shaft lies high above, which can be reached by a ladder that is affixed to the fungus-covered walls."], "paths"=>["Obvious exits: east, west"], "location"=>"Elanthia", "wayto"=>{"36230"=>"w", "36228"=>"e"}, "timeto"=>{"36230"=>0.2, "36228"=>0.2}, "uid"=>[9181009]}
--------------------------------------------------
36228 [The Wasteland, Catacombs] -- new room
{"id"=>36228, "title"=>["[The Wasteland, Catacombs]"], "description"=>["Blackened liquid pours out through the sewer gate, which leads out of the catacombs and into the Wasteland.  Rubble has blocked access leading northeast, however, peering through the wreckage, the catacombs continue to branch out."], "paths"=>["Obvious exits: west"], "location"=>"Elanthia", "wayto"=>{"36227"=>"w", "36229"=>"go gate"}, "timeto"=>{"36227"=>0.2, "36229"=>0.2}, "uid"=>[9181008]}
--------------------------------------------------
36229 [The Wasteland, Nothingness] -- new room
{"id"=>36229, "title"=>["[The Wasteland, Nothingness]"], "description"=>["A dark, oily substance drains from a sewer tunnel, which has created a saturated pool of muck to wade through.  The vile substance makes any further travel difficult without a watercraft of some sort."], "paths"=>["Obvious paths: southwest"], "location"=>"Elanthia", "wayto"=>{"36228"=>"go gate", "36218"=>"sw"}, "timeto"=>{"36228"=>0.2, "36218"=>0.2}, "uid"=>[9181007]}
--------------------------------------------------
36230 [The Wasteland, Catacombs] -- new room
{"id"=>36230, "title"=>["[The Wasteland, Catacombs]"], "description"=>["Fungus-covered stone walls make up the catacombs' interior, their mossy green hue offering very little luminance to the area.  Along the top of the tunnels, a trapdoor can be reached.  Filthy blackened liquid runs along the ground, the smell almost nauseating."], "paths"=>["Obvious exits: east"], "location"=>"Elanthia", "wayto"=>{"36231"=>"go trapdoor", "36277"=>"e", "36227"=>"e"}, "timeto"=>{"36231"=>0.2, "36277"=>0.2, "36227"=>0.2}, "uid"=>[9181010]}
--------------------------------------------------
36231 [Dungeon, Antechamber] -- new room
{"id"=>36231, "title"=>["[Dungeon, Antechamber]"], "description"=>["Along the northern wall, a large mithril gate stands between an iron-banded door and a steel-banded door, while a pile of wooden crates line the western wall.  Fresh blood splatter drips down the stone walls, forming dark red pools upon the ground.  Within the center of the room, a granite staircase leads further underground."], "paths"=>["Obvious paths: none"], "location"=>"Elanthia", "wayto"=>{"36233"=>"go staircase", "36234"=>"go gate", "36230"=>"go trapdoor"}, "timeto"=>{"36233"=>0.2, "36234"=>0.2, "36230"=>0.2}, "uid"=>[9181022]}
--------------------------------------------------
36232 [Deserted House, Cellar] -- new room
{"id"=>36232, "title"=>["[Deserted House, Cellar]"], "description"=>["The cellar is quite small, with the walls almost completely hidden from stacks of crates, barrels and casks.  Faint blood stains coat the floor; the pattern resembling that of something being dragged.  Leading up, some steps head back upstairs."], "paths"=>["Obvious exits: none"], "location"=>"Elanthia", "wayto"=>{}, "timeto"=>{}, "uid"=>[9181021]}
--------------------------------------------------
36233 [Undercroft, Approach] -- new room
{"id"=>36233, "title"=>["[Undercroft, Approach]"], "description"=>["Limestone walls enclose the undercroft's entry, with a single torch barely giving enough light.  An eerie fog fills the room, its presence clearly unnatural.  Vaulted ceilings give the entry a very spacious feel, however, a pile of rubble blocks any further passageways that would lead deeper within.  Along the northern wall, a granite archway stands before a limestone sarcophagus, while on the southern wall, a granite staircase leads up."], "paths"=>["Obvious exits: none"], "location"=>"Elanthia", "wayto"=>{"36231"=>"go staircase"}, "timeto"=>{"36231"=>0.2}, "uid"=>[9181026]}
--------------------------------------------------
36234 [Dungeon, Arena] -- new room
{"id"=>36234, "title"=>["[Dungeon, Arena]"], "description"=>["The area here is prepped for war.  Weapon racks and armor stands line the room for easy access to grab equipment and go.  Countless cages and cells occupy the room, to harbor whatever is needed to shower Elanthia in fire and brimstone.  Along the southern wall, a large mithril gate is the only means to escape this room."], "paths"=>["Obvious exits: none"], "location"=>"Elanthia", "wayto"=>{"36231"=>"go gate"}, "timeto"=>{"36231"=>0.2}, "uid"=>[9181025]}
--------------------------------------------------
36235 [The Vault, Cave-in] -- new room
{"id"=>36235, "title"=>["[The Vault, Cave-in]"], "description"=>["Inside the vault, the entire area has caved in.  Rock and steel lie everywhere, covering any further passage within.  Almost hidden from view, a shattered glass hatch is barely visible under all the rubble, while an enormous vault entrance stands guard over the entire mess."], "paths"=>["Obvious exits: none"], "location"=>"Elanthia", "wayto"=>{"36236"=>"go hatch", "36217"=>"go entrance"}, "timeto"=>{"36236"=>0.2, "36217"=>0.2}, "uid"=>[9181002]}
--------------------------------------------------
36236 [The Epoch] -- new room
{"id"=>36236, "title"=>["[The Epoch]"], "description"=>["The steel structure looks like it once was a vehicle of some sort.  Glancing out the cracked portholes, the machine has what resemble wings on both sides, but the vehicle itself doesn't appear as it was meant to fly.  A steel chronometer lies on the dashboard that has been heavily damaged; it also appears to be what controlled the vehicle.  Above all the wreckage, a shattered glass hatch serves as the only exit."], "paths"=>["Obvious exits: none"], "location"=>"Elanthia", "wayto"=>{"36235"=>"go hatch"}, "timeto"=>{"36235"=>0.2}, "uid"=>[9181001]}
--------------------------------------------------
36237 [Deserted House, Wyrom's Office] -- new room
{"id"=>36237, "title"=>["[Deserted House, Wyrom's Office]"], "description"=>["Piles of random papers and books are stacked high, blocking the view of the walls.  Upon the floor, a large map of Elanthia sits taking up the majority of the space here.  Resting on the northwestern corner of the map is a large wyrmwood crate, which is in rough condition.  Empty bottles and cans are thrown all over the place, leaving little room to walk around."], "paths"=>["Obvious exits: east, southeast"], "location"=>"Elanthia", "wayto"=>{"36223"=>"se", "36225"=>"e"}, "timeto"=>{"36223"=>0.2, "36225"=>0.2}, "uid"=>[9181015]}
--------------------------------------------------
36238 [Itzel's Palapa] -- new room
{"id"=>36238, "title"=>["[Itzel's Palapa]"], "description"=>["Thick mahogany supports crisscross the high, thatched frond roof.  Twined strands of colored lights wrap around the beams, illuminating a pair of suspended hammocks and a battered picnic table.  The sandy ground is littered with caps and pottery sherdlets.  Off to one side, a fire pit and a plastic beer cooler sit dangerously close to one another."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9159001]}
--------------------------------------------------
36239 [Mariath's Manse, Outside] -- new room
{"id"=>36239, "title"=>["[Mariath's Manse, Outside]"], "description"=>["Modest by most comparisons, the manse is only two stories high.  Blackened mortar and brick make up much of the structure, timbered with crimson window lintels and wooden shutters.  Ornately carved rosewood doors at the entry feature silvery vaalin hinges and other fittings, and are flanked with oil lamps to illuminate the night.  A scrollworked wrought iron \"M\" is bolted near the top of the white brick chimney billowing forth smoke, and crimson trumpetflower vines scale the walls with their riotous blooms."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{"36240"=>"go door"}, "timeto"=>{"36240"=>0.2}, "uid"=>[9040301]}
--------------------------------------------------
36240 [Mariath's Manse, Antechamber] -- new room
{"id"=>36240, "title"=>["[Mariath's Manse, Antechamber]"], "description"=>["Small and featuring space for outerwear to be hung up, and muddy footwear to rest, the entry just inside the door has been built in a manner to contain the elements and prevent them from moving further inside.  A pair of black brocaded satin curtains thickly lined with crimson-dyed linen partially blocks the archway leading north into the house.  Above, a vaalin chandelier holds several tall black candles protected with globes of crystal."], "paths"=>["Obvious exits: north, out"], "location"=>false, "wayto"=>{"36241"=>"n", "36239"=>"out"}, "timeto"=>{"36241"=>0.2, "36239"=>0.2}, "uid"=>[9040302]}
--------------------------------------------------
36241 [Mariath's Manse, Rotunda] -- new room
{"id"=>36241, "title"=>["[Mariath's Manse, Rotunda]"], "description"=>["Cylindrical and two stories tall, the rotunda has a very open feel due to the lack of furnishings save for a central table set with a big vase of assorted flowers in hues of crimson and blackish purple, and the crystal-paned dome overhead.  Ebonwood-banistered curving staircases meet at the second floor landing where there is a single rosewood door.  To the east is an archway, while under the stairs is a corridor leading back to the kitchen.  An antechamber sheltering the front door is to the south."], "paths"=>["Obvious exits: south"], "location"=>false, "wayto"=>{"36244"=>"go archway", "36242"=>"go corridor", "36240"=>"s"}, "timeto"=>{"36244"=>0.2, "36242"=>0.2, "36240"=>0.2}, "uid"=>[9040303]}
--------------------------------------------------
36242 [Mariath's Manse, Kitchen] -- new room
{"id"=>36242, "title"=>["[Mariath's Manse, Kitchen]"], "description"=>["Pristinely clean, it is clear the kitchen staff takes great pride in keeping the place neat and orderly, even while at the height of preparation and cooking.  Two large ovens sit side-by-side, fueled with fragrant wood from a stockpile stacked below.  A tall fireplace is well ventilated, as not a wisp of smoke escapes out into the room, despite all the pots hanging from the rack set over the the flames and glowing coals.  Scarred but well-conditioned, an oak worktable dominates the center of the room."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{"36241"=>"go corridor", "36243"=>"go door"}, "timeto"=>{"36241"=>0.2, "36243"=>0.2}, "uid"=>[9040305]}
--------------------------------------------------
36243 [Mariath's Manse, Terrace] -- new room
{"id"=>36243, "title"=>["[Mariath's Manse, Terrace]"], "description"=>["Imperfect slate and travertine tiles are arranged to create a terrace just outside the kitchen, and a large pergola is strung with strings of tiny votive holders filled with flickering candles.  Beneath the flowering vines sits a huge slab of mica-sparked granite serving as a dining table, with long polished benches of rosewood flanking it.  Off to one side is a deep fire pit set with rods used for roasting and a hive-shaped oven for baking."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{"36242"=>"go door"}, "timeto"=>{"36242"=>0.2}, "uid"=>[9040306]}
--------------------------------------------------
36244 [Mariath's Manse, Salon] -- new room
{"id"=>36244, "title"=>["[Mariath's Manse, Salon]"], "description"=>["Small and circular, the sitting room is comfortably furnished with overstuffed chairs and settees upholstered in onyx and crimson floral brocade.  Ebonwood tables rest next to each and vaalin oil lamps illuminate the room with a warm glow that matches the flames in the black marble fireplace.  Tall windows open up the western wall, while an archway to the west leads out to the main sections of the manse."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{"36245"=>"go door", "36241"=>"go archway"}, "timeto"=>{"36245"=>0.2, "36241"=>0.2}, "uid"=>[9040304]}
--------------------------------------------------
36245 [Mariath's Manse, Entresol] -- new room
{"id"=>36245, "title"=>["[Mariath's Manse, Entresol]"], "description"=>["Just off the salon, a low balcony looks out over the gardens and spies part of the back terrace, as well as the expansive rolling hills of the countryside striped with vineyards and riparians.  Crickets fill the night air with their song, and the scent of earth, fresh water, and flowers float by.  Only big enough for a few people, no furnishings clutter this space, but several pots featuring showy flowers rest near the low wall."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{"36244"=>"go door"}, "timeto"=>{"36244"=>0.2}, "uid"=>[9040308]}
--------------------------------------------------
36246 [The Crossroads] -- new room
{"id"=>36246, "title"=>["[The Crossroads]"], "description"=>["More soft white mist that seems to sparkle with a faint glow hovers about the area, and extends in every direction as far as you can see.  Several new portals open up before you, leading to a number of mysterious places.  Which one will you choose first?"], "paths"=>["Obvious paths: northeast"], "location"=>"the twin spires of Thanatoph", "wayto"=>{}, "timeto"=>{}, "uid"=>[4290029]}
--------------------------------------------------
36247 [Scrimge's Office] -- new room
{"id"=>36247, "title"=>["[Scrimge's Office]"], "description"=>["A tall bay window draped in thin, dark linen curtains serves as a backdrop to this expansive room.  Twining sage vines adorned in wild sunset-hued gladiolus blooms, frame the window and creep out from behind the curtains, spreading across the back wall and up toward an elaborate eahnor chandelier hanging from the peak of the domed ceiling.  A wide black walnut bookcase rests against one of the brocaded walls.  A leather chair sits behind a black walnut desk."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9117002]}
--------------------------------------------------
36248 [Private Beach, Ivry's Island] -- new room
{"id"=>36248, "title"=>["[Private Beach, Ivry's Island]"], "description"=>["Long stretches of glowing white sand stretch along this tranquil oceanfront.  Dotted here and there with tall coconut palms, the incredible starry view is mostly unobstructed.  Gentle waves roll onto the shore, each throwing a small spray before ebbing back out into the dark sea."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9243002]}
--------------------------------------------------
36249 [Private Beach N, Ivry's Island] -- new room
{"id"=>36249, "title"=>["[Private Beach N, Ivry's Island]"], "description"=>["Long stretches of glowing white sand stretch along this tranquil oceanfront.  Dotted here and there with tall coconut palms, the incredible starry view is mostly unobstructed.  Gentle waves roll onto the shore, each throwing a small spray before ebbing back out into the dark sea.  A comfortable looking seating area has been arranged in the sand."], "paths"=>["Obvious paths: south"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9243004]}
--------------------------------------------------
36250 [Private Beach S, Ivry's Island] -- new room
{"id"=>36250, "title"=>["[Private Beach S, Ivry's Island]"], "description"=>["Long stretches of glowing white sand stretch along this tranquil oceanfront.  Dotted here and there with tall coconut palms, the incredible starry view is mostly unobstructed.  Gentle waves roll onto the shore, each throwing a small spray before ebbing back out into the dark sea.  A large cleared work area has been made in the sand."], "paths"=>["Obvious paths: north"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9243003]}
--------------------------------------------------
36251 [Private Island, Ivry's Oasis] -- new room
{"id"=>36251, "title"=>["[Private Island, Ivry's Oasis]"], "description"=>["Thick bamboo stems make up the roof, pillars, and backside of this cozy beach office.  Long gauzy silk draperies fall from the overhead framework and lay pooled along the outer edges of the soft white sand floor, partially obscuring the expansive ocean view.  Sounds of the waves rolling just outside quietly filter in, punctuated with the occasional seagulls cry."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9243001]}
--------------------------------------------------
36252 [Marstreforn's Golem Repair] -- new room
{"id"=>36252, "title"=>["[Marstreforn's Golem Repair]"], "description"=>["A nearly infinite number of tiny, transparent packages are systematically organized in vertical rows, covering all the available space on the walls of this cramped, narrow shop.  Framed glass cases are strategically arranged to prevent anyone from accessing the walls, each filled with a multitude of gadgets and marvels.  Dominating the center of a mottled tile floor is a group of angular steel racks that display numerous boxes painted with colorful artwork.  The smell of chemicals is overwhelming."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9202002]}
--------------------------------------------------
36253 [The Washed-a-Shore] -- new room
{"id"=>36253, "title"=>["[The Washed-a-Shore]"], "description"=>["A narrow strip of land stretches out for a few hundred feet, roaring waves threatening to engulf it on every side.  To the east lies a row of battered ships, the broken vessels barely intact as their debris floats haphazardly in the murky waters.  Washed up on shore is a massive black warship, its entire length almost torn in two."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179950]}
--------------------------------------------------
36254 [A Ruined Black Ship] -- new room
{"id"=>36254, "title"=>["[A Ruined Black Ship]"], "description"=>["Blackened by paint and scorched by fire, the ship still retains its original dark hue even after its demise.  Ripped asunder, the ship's deck is split in half, the aft twisted and pointed towards the sky.  A broken ship's wheel lies on the ruined deck and reads, \"Wyrom's Wyrmship.\"  A rope has been bolted into a wooden plank which overlooks a small crimson schooner."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179951]}
--------------------------------------------------
36255 [A Broken Crimson Schooner] -- new room
{"id"=>36255, "title"=>["[A Broken Crimson Schooner]"], "description"=>["The corpses of ninjas litter the deck of the schooner, their blood long ago staining the wood.  Tattered sails flap eerily with the cold ocean breeze, the only sound being that of the sloshing waves below.  A blood-stained ship's wheel lies broken in half, one side reading, \"The Marshal of Marstreforn.\"  A makeshift ladder leads up to a massive black ship while a stained gangplank leads down to a sandy shore."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179952]}
--------------------------------------------------
36256 [Are-You-Ashore] -- new room
{"id"=>36256, "title"=>["[Are-You-Ashore]"], "description"=>["Digging into the sandy shore is a small gangplank leading to a small crimson schooner within the shadow of a massive black ship.  To the east resides a large island, its distance shore dotted with massive red trees and towering mountain ranges."], "paths"=>["Obvious paths: down"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179953]}
--------------------------------------------------
36257 [Under the Sea] -- new room
{"id"=>36257, "title"=>["[Under the Sea]"], "description"=>["A narrow tunnel leads down into the ocean, its walls covered with glass.  The undersea passageway provides a view of the ocean life beneath the waves.  Large murky shapes move about in the distance while nearby a troupe of sea creatures, including a red lobster, a blow fish, a seahorse and some star fish play tiny instruments while watching you pass."], "paths"=>["Obvious paths: east, up"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179954]}
--------------------------------------------------
36258 [Lair Lair, Pants on Fair] -- new room
{"id"=>36258, "title"=>["[Lair Lair, Pants on Fair]"], "description"=>["A sea tunnel opens up into an enormous circular chamber encompassed by walls of thick granite.  A massive statue dominates the center of the room, almost reaching the domed ceiling.  Behind an ebony desk sits a long-haired woman with a featureless face, occasionally looking up from her desk to stare at a pair of ornate double doors."], "paths"=>["Obvious paths: west"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179955]}
--------------------------------------------------
36259 [Kenstrom's Bureau] -- new room
{"id"=>36259, "title"=>["[Kenstrom's Bureau]"], "description"=>["Standing to both sides of ornate double doors are two elven barmaids, their curly red hair hanging over their emerald eyes, eternal smiles shaped upon their ivory faces.  A large aquarium runs the length of an entire wall, its waters clean but only skeletal fish littering the bottom of the tank.  A circular navy blue rug leads up to a pair of plush leather chairs which face a wide ebony desk.  Behind the desk sits a closet door covered with alloy chains and a sign reading, \"No Skeletons In Here.\""], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179956]}
--------------------------------------------------
36260 [The Strategy Stage] -- new room
{"id"=>36260, "title"=>["[The Strategy Stage]"], "description"=>["Cold and colorless, the room resembles a stone bunker which is devoid of any real decor, with the exception of a large corkboard in one corner.  On the board is a map of Wehnimer's Landing, a hit list, a family photo, and two tickets."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[9179957]}
--------------------------------------------------
old map max: 36212
current map max: 36260
old map size: 36211
current map size: 36259
0 rooms with changes found.
48 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
