diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3600 [Courtyard] the Graveyard (u312033)
  old timeto['3686'] =    ";e if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end"
  new timeto['3686'] =    nil
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6997 [Castle Darkstone] Darkstone Castle (u45103)
    added paths:   ["Obvious paths: southeast"]
  added wayto:
    34516: [Bleaklands, Storm Plains] => "southeast"
  removed wayto:
    6995: [Darkstone, Plateau] => "west"
  added timeto:
    34516: [Bleaklands, Storm Plains] => 0.2
  removed timeto:
    6995: [Darkstone, Plateau] => 0.2
--------------------------------------------------
7927 [Melgorehn's Valley, Grasslands] Melgorehn's Valley (u2148004)
  added wayto:
    34489: [Bleaklands, Storm Plains] => ";e move('go ethereal portal');$go2_restart = true"
  added timeto:
    34489: [Bleaklands, Storm Plains] => 0.2
--------------------------------------------------
34489 [Bleaklands, Storm Plains] -- new room
{"id"=>34489, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Remnants of a building that once stood proud now tumbles in ruins, the fragments of a home left covered in ash.  Sculpted rocks litter the pathway, leaving a trail of demise across the plains."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Bleaklands", "wayto"=>{"34490"=>"northeast", "34515"=>"southwest"}, "timeto"=>{"34490"=>0.2, "34515"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474211]}
--------------------------------------------------
34490 [Bleaklands, Storm Plains] -- new room
{"id"=>34490, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A golden hue shimmers across the sterile dirt, the luminosity oscillating in various opacities.  The brief glimpse of color seems to give vitality to the land if only for a moment in time."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Bleaklands", "wayto"=>{"34491"=>"northwest", "34489"=>"southwest"}, "timeto"=>{"34491"=>0.2, "34489"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474212]}
--------------------------------------------------
34491 [Bleaklands, Storm Plains] -- new room
{"id"=>34491, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The volatile heavens spark flares of gold, the brilliance streaking across the sky as if they were falling stars.  The ground ahead trembles, the terrain splitting apart violently before the turf settles and is left uneven."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Bleaklands", "wayto"=>{"34492"=>"northwest", "34490"=>"southeast"}, "timeto"=>{"34492"=>0.2, "34490"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474213]}
--------------------------------------------------
34492 [Bleaklands, Storm Plains] -- new room
{"id"=>34492, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Tremors pulsate throughout the ground making it difficult to stand.  Tiny specks of dirt and rock bounce as the quakes reach their full strength before abruptly coming to a stop and calming again."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"Bleaklands", "wayto"=>{"34493"=>"southwest", "34491"=>"southeast"}, "timeto"=>{"34493"=>0.2, "34491"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474214]}
--------------------------------------------------
34493 [Bleaklands, Storm Plains] -- new room
{"id"=>34493, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The view features a series of plateaus, the breadth between them expansive and grand.  Metallic yellow lines streak parallel to their flat tops before dissipating into the air overcast sky."], "paths"=>["Obvious paths: northeast, west, northwest"], "location"=>"Bleaklands", "wayto"=>{"34494"=>"northwest", "34516"=>"west", "34492"=>"northeast"}, "timeto"=>{"34494"=>0.2, "34516"=>0.2, "34492"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474215]}
--------------------------------------------------
34494 [Bleaklands, Storm Plains] -- new room
{"id"=>34494, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The land begins to slope upward, giving a different vantage point to the barren area.  An acidic smell lingers in the breeze, the scent making it difficult to breathe at times."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Bleaklands", "wayto"=>{"34495"=>"west", "34493"=>"southeast"}, "timeto"=>{"34495"=>0.2, "34493"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474218]}
--------------------------------------------------
34495 [Bleaklands, Storm Plains] -- new room
{"id"=>34495, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A miasma of rancid vapor clings to the sticky heat.  As the clouds take on a more menacing appearance, bits of ash begin to fall, covering the surroundings in a fresh coat of grey."], "paths"=>["Obvious paths: east, west"], "location"=>"Bleaklands", "wayto"=>{"34496"=>"west", "34494"=>"east"}, "timeto"=>{"34496"=>0.2, "34494"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474219]}
--------------------------------------------------
34496 [Bleaklands, Storm Plains] -- new room
{"id"=>34496, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Deposits of sulfur cling to rocky formations, the mineral adding a touch of color to the otherwise arid vicinity.  A balmy smog lingers on the horizon, carrying an astringent odor that pierces the senses."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Bleaklands", "wayto"=>{"34497"=>"southwest", "34495"=>"east"}, "timeto"=>{"34497"=>0.2, "34495"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474220]}
--------------------------------------------------
34497 [Bleaklands, Storm Plains] -- new room
{"id"=>34497, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Dingy mustard-hued powder collects around small reserves of seething water.  The pools spread out for miles amongst the putrid-smelling and grim wasteland."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Bleaklands", "wayto"=>{"34498"=>"southeast", "34496"=>"northeast"}, "timeto"=>{"34498"=>0.2, "34496"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474221]}
--------------------------------------------------
34498 [Bleaklands, Storm Plains] -- new room
{"id"=>34498, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Soft vibrations gyrate throughout the scope of the desolate conditions, the dismal environment interrupted by the ripping of rock shifting into a new alignment."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Bleaklands", "wayto"=>{"34499"=>"southwest", "34497"=>"northwest"}, "timeto"=>{"34499"=>0.2, "34497"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474222]}
--------------------------------------------------
34499 [Bleaklands, Storm Plains] -- new room
{"id"=>34499, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Gilt-striated particles twinkle against a barricade of black nothingness further ahead, before dematerializing rapidly.  The vague sound of crackling reverberates throughout the abandoned desert."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Bleaklands", "wayto"=>{"34500"=>"west", "34498"=>"northeast"}, "timeto"=>{"34500"=>0.2, "34498"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474224]}
--------------------------------------------------
34500 [Bleaklands, Storm Plains] -- new room
{"id"=>34500, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A blaze of warmth flares up from underground, the soil taking on an unearthly glow.  Stretches of wasteland mimic the gilded luminescence in cadences, as if communicating in a scintillating code."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Bleaklands", "wayto"=>{"34501"=>"southwest", "34499"=>"east"}, "timeto"=>{"34501"=>0.2, "34499"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474225]}
--------------------------------------------------
34501 [Bleaklands, Storm Plains] -- new room
{"id"=>34501, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A rust-colored stream runs along the evacuated realm, mephitic fumes rising up from the toxic water.  The miniature river flows along a bend, dumping the contents in a wide pond encased by sulfur veins."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Bleaklands", "wayto"=>{"34502"=>"south", "34500"=>"northeast"}, "timeto"=>{"34502"=>0.2, "34500"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474226]}
--------------------------------------------------
34502 [Bleaklands, Storm Plains] -- new room
{"id"=>34502, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A grove of knotty and distorted trees reach up to invade the bleak skyline.  Their silhouettes begin to convulse as the earth trembles causing soot to fall from the branches in a sinister onyx snowfall."], "paths"=>["Obvious paths: north, east"], "location"=>"Bleaklands", "wayto"=>{"34503"=>"east", "34501"=>"north"}, "timeto"=>{"34503"=>0.2, "34501"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474227]}
--------------------------------------------------
34503 [Bleaklands, Storm Plains] -- new room
{"id"=>34503, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The expanse of fragmented loam sprawls in asymmetrical pieces as far as the eye can see, the stillness every so often disrupted by a juddering of sentiment."], "paths"=>["Obvious paths: south, west"], "location"=>"Bleaklands", "wayto"=>{"34504"=>"south", "34502"=>"west"}, "timeto"=>{"34504"=>0.2, "34502"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474228]}
--------------------------------------------------
34504 [Bleaklands, Storm Plains] -- new room
{"id"=>34504, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Craggy peaks loom in the distant hazy smog, their summits occasionally accented by gold highlights.  A droning buzz repeats as the luminosity continues before decrescendoing and restoring the land to quietness."], "paths"=>["Obvious paths: north, east"], "location"=>"Bleaklands", "wayto"=>{"34505"=>"east", "34503"=>"north"}, "timeto"=>{"34505"=>0.2, "34503"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474229]}
--------------------------------------------------
34505 [Bleaklands, Storm Plains] -- new room
{"id"=>34505, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Cracked charcoal clay runs in haphazard patterns along the floor, the ground lacking moisture or life within it.  Despite this, the air seems to hum with a low frequency, adding an odd element of vibrancy to the area."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Bleaklands", "wayto"=>{"34506"=>"southeast", "34504"=>"west"}, "timeto"=>{"34506"=>0.2, "34504"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474200]}
--------------------------------------------------
34506 [Bleaklands, Storm Plains] -- new room
{"id"=>34506, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Small tempests of ash swirl across the plains, kicking up chalky residue and hindering any sight beyond a few feet.  A gnarled weathered tree protrudes from the ground, its trunk uprooted and a labyrinthine of roots exposed."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Bleaklands", "wayto"=>{"34507"=>"east", "34505"=>"northwest"}, "timeto"=>{"34507"=>0.2, "34505"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474201]}
--------------------------------------------------
34507 [Bleaklands, Storm Plains] -- new room
{"id"=>34507, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The ashy-hued surroundings contrast with the horizon of an endless blackness.  A layered settlement of rocks juts outward, displaying a narrow fissure in the cliff allowing entrance into an underground cavern."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Bleaklands", "wayto"=>{"34508"=>"southeast", "34506"=>"west", "34517"=>"go narrow fissure"}, "timeto"=>{"34508"=>0.2, "34506"=>0.2, "34517"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474202]}
--------------------------------------------------
34508 [Bleaklands, Storm Plains] -- new room
{"id"=>34508, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Skeletons of plants try to emerge through cracks in the earth of the rocky terrain, the plateau overlooking an enveloping landscape of death.  The sky is blanketed by a swell of clouds carrying a storm, the brisk breeze holding the scent of ozone and sulfur."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Bleaklands", "wayto"=>{"34509"=>"east", "34507"=>"northwest"}, "timeto"=>{"34509"=>0.2, "34507"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474203]}
--------------------------------------------------
34509 [Bleaklands, Storm Plains] -- new room
{"id"=>34509, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A rumbling of fuliginous clouds billow in the distance, brief flashes of gold light illuminating their edges.   Momentarily, the ground seems to expand before returning to its lifeless state."], "paths"=>["Obvious paths: north, west"], "location"=>"Bleaklands", "wayto"=>{"34510"=>"north", "34508"=>"west"}, "timeto"=>{"34510"=>0.2, "34508"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474204]}
--------------------------------------------------
34510 [Bleaklands, Storm Plains] -- new room
{"id"=>34510, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Corpses of twisted trees dot the plains, the remains hinting at a once lush landscape that is now a graveyard.  Scorch marks line the trunks, some windblown with erosion and smattered with dust."], "paths"=>["Obvious paths: southeast, south"], "location"=>"Bleaklands", "wayto"=>{"34511"=>"southeast", "34509"=>"south"}, "timeto"=>{"34511"=>0.2, "34509"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474205]}
--------------------------------------------------
34511 [Bleaklands, Storm Plains] -- new room
{"id"=>34511, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Each step along the terrain kicks up miniature cyclones consisting of whirls of pallid dust.  The hot air is dense and a strong malodorous stench ripples outward, creating an uncomfortable sensation."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"Bleaklands", "wayto"=>{"34512"=>"northeast", "34510"=>"northwest"}, "timeto"=>{"34512"=>0.2, "34510"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474206]}
--------------------------------------------------
34512 [Bleaklands, Storm Plains] -- new room
{"id"=>34512, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A curvaceous path winds through a hall of plateaus, the wind creating striped whiptail-like designs along the sides.  The squalls bellow throughout the walls, giving an eerie reminder of the living that once existed here."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Bleaklands", "wayto"=>{"34513"=>"north", "34511"=>"southwest"}, "timeto"=>{"34513"=>0.2, "34511"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474207]}
--------------------------------------------------
34513 [Bleaklands, Storm Plains] -- new room
{"id"=>34513, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Small puddles of monochromatic oranges and yellows pop up between the uncultivated earth, the air heavy with the scent of brimstone.  Steam languidly rises up from the pools' surfaces, the sound of the liquid bubbling echoes throughout the area."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Bleaklands", "wayto"=>{"34514"=>"northeast", "34512"=>"south"}, "timeto"=>{"34514"=>0.2, "34512"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474208]}
--------------------------------------------------
34514 [Bleaklands, Storm Plains] -- new room
{"id"=>34514, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["Occasional gales of gold motes crackle and fizzle in and out of existence.  The landscape rolls and undulates for miles in every direction, providing no end in sight of the bleak environment."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Bleaklands", "wayto"=>{"34515"=>"northwest", "34513"=>"southwest"}, "timeto"=>{"34515"=>0.2, "34513"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474209]}
--------------------------------------------------
34515 [Bleaklands, Storm Plains] -- new room
{"id"=>34515, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["A rampant of basalt-sheened smoke competes against the turmoil of the ever changing atmosphere.  The sterile span of earth is bathed in shimmering effervescent golden hues before returning back to its unimpressive state."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Bleaklands", "wayto"=>{"34489"=>"northeast", "34514"=>"southeast"}, "timeto"=>{"34489"=>0.2, "34514"=>0.2}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474210]}
--------------------------------------------------
34516 [Bleaklands, Storm Plains] -- new room
{"id"=>34516, "title"=>["[Bleaklands, Storm Plains]"], "description"=>["The darkness parts, allowing the achromatic sky to peek out, casting some brightness over the lowlands.  In the distance, the sound of grinding rock against stone signals the earth continues to be at war with itself.  To the north and northwest of here lies the battered and abandoned remains of a once magnificent castle."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Bleaklands", "wayto"=>{"34493"=>"east", "6997"=>"northwest", "7927"=>";e bleak_rooms = [474216, 474215, 474218, 474219, 474220, 474221, 474222, 474224, 474225, 474226, 474227, 474228, 474229, 474200, 474201, 474202, 474203, 474204, 474205, 474206, 474207, 474208, 474209, 474210, 474211, 474212, 474213, 474214];bleak_rooms.map! { |r| Room[\"u\#{r}\"].id };bleak_rooms.each { |r|;  options = {'force': true};  Script.run('go2', \"\#{r}\", options);  if GameObj.loot.any? { |o| o.name == 'rippling ethereal green portal' };    break;  end;};move(\"go ethereal portal\");$go2_restart = true"}, "timeto"=>{"34493"=>0.2, "6997"=>0.2, "7927"=>1.0}, "tags"=>["stalk of chicory", "broken twig", "heath aster", "yellow primrose", "small wild rose", "cactus flower", "pepperthorn root", "banana leaf", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474216]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
34517 [Bleaklands, Nightmare Cavern] -- new room
{"id"=>34517, "title"=>["[Bleaklands, Nightmare Cavern]"], "description"=>["The uneven earthen ground descends sharply, narrowing as it does before opening into an immense cavern.  Columns of stalagmites rise from the floor, rugged and twisted like jagged, broken teeth.  A faint, dark mist blankets the area, creeping along the base of the rock pillars."], "paths"=>["Obvious exits: northeast, northwest, out"], "location"=>"Bleaklands", "wayto"=>{"34507"=>"out", "34518"=>"northwest", "34522"=>"northeast"}, "timeto"=>{"34507"=>0.2, "34518"=>0.2, "34522"=>0.2}, "tags"=>["pepperthorn root", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474230]}
--------------------------------------------------
34518 [Bleaklands, Nightmare Cavern] -- new room
{"id"=>34518, "title"=>["[Bleaklands, Nightmare Cavern]"], "description"=>["A heavy black vapor suffocates the ground of the cave, obscuring the cavern floor entirely.  The pungent odor of sulfur hangs heavily in the air and several skeletal bats hang upside down from a rocky overhang above, their bony frames still and silent."], "paths"=>["Obvious exits: northeast, southeast"], "location"=>"Bleaklands", "wayto"=>{"34519"=>"northeast", "34517"=>"southeast"}, "timeto"=>{"34519"=>0.2, "34517"=>0.2}, "tags"=>["pepperthorn root", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474231]}
--------------------------------------------------
34519 [Bleaklands, Nightmare Cavern] -- new room
{"id"=>34519, "title"=>["[Bleaklands, Nightmare Cavern]"], "description"=>["The walls of the cavern curve here and disappear entirely into a cloud of inky blackness.  A faint vibration hums nearby and veins of pulsing ichor spread across the ground like a network of shadowy webs."], "paths"=>["Obvious exits: north, southeast, southwest"], "location"=>"Bleaklands", "wayto"=>{"34520"=>"north", "34518"=>"southwest", "34522"=>"southeast"}, "timeto"=>{"34520"=>0.2, "34518"=>0.2, "34522"=>0.2}, "tags"=>["pepperthorn root", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474234]}
--------------------------------------------------
34520 [Bleaklands, Nightmare Cavern] -- new room
{"id"=>34520, "title"=>["[Bleaklands, Nightmare Cavern]"], "description"=>["Swirling mist has all but obscured the surrounding walls, creating what appears to be an endless vortex of thick fog.  At the center of the smoke stands an ancient granite monolith which hums with some unseen energy.  Shadows creep along the edges of the giant statue, as if staining its surface in darkness."], "paths"=>["Obvious exits: east, south"], "location"=>"Bleaklands", "wayto"=>{"34521"=>"east", "34519"=>"south"}, "timeto"=>{"34521"=>0.2, "34519"=>0.2}, "tags"=>["pepperthorn root", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474235]}
--------------------------------------------------
34521 [Shrine of Nightmares] -- new room
{"id"=>34521, "title"=>["[Shrine of Nightmares]"], "description"=>["The rough-hewn ground is littered with fragments of broken glass, each shard stained in old blood.  A smooth slab of obsidian dominates the center of the cave here, and the darkness along the walls shifts and bends with a life of its own.  A statue of carved glittering crystal perches above the chunk of obsidian, its twisted shape glimmering from an unseen light."], "paths"=>["Obvious exits: west"], "location"=>"Bleaklands", "wayto"=>{"34520"=>"west"}, "timeto"=>{"34520"=>0.2}, "tags"=>["pepperthorn root", "ghost pepper", "hot pepper", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474236]}
--------------------------------------------------
34522 [Bleaklands, Nightmare Cavern] -- new room
{"id"=>34522, "title"=>["[Bleaklands, Nightmare Cavern]"], "description"=>["The walls along the cavern here shift from rock to living shadow, writhing and churning as tiny bubbles appear and pop along their surface.  A deep cold infuses the area, the very air heavy and almost smothering."], "paths"=>["Obvious exits: southwest, northwest"], "location"=>"Bleaklands", "wayto"=>{"34519"=>"northwest", "34517"=>"southwest"}, "timeto"=>{"34519"=>0.2, "34517"=>0.2}, "tags"=>["ironfern root", "meta:forage-sensed", "meta:forage-sensed:day:2024-05"], "uid"=>[474232]}
--------------------------------------------------
old map max: 34488
current map max: 34522
old map size: 34489
current map size: 34523
3 rooms with changes found.
34 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-05"]
0 tags gone: []
