diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
27981 [Roughened Path] Rumor Woods (u8208702)
  added wayto:
    36507: [Honeyed Gears, Entry] => "go clapboard-sided workshop"
  added timeto:
    36507: [Honeyed Gears, Entry] => 0.2
--------------------------------------------------
28021 [Rumor Woods, Scorpion Entry] Rumor Woods (u8208735)
    added title:   ["[Rumor Woods, Scorpion Entry]"]
--------------------------------------------------
28023 [Rumor Woods, Hammer Way] Rumor Woods (u8208737)
  added description: A wagon filled with sawdust is parked in the middle of the road, its driver nowhere in sight.  A small group of children astride stick horses brandish aspen branches streaming jerboa banderoles, laughing and shouting as they charge at each other in turn.  A line of merchant stalls along one side of the road appear to have recently been afire, the scorched aspen wood still smoldering.
  added wayto:
    29676: [Gemstoned, Beings] => "go oilcloth tent"
    36512: [Pitcher Perfect] => "go wine geteld"
  added timeto:
    29676: [Gemstoned, Beings] => 0.2
    36512: [Pitcher Perfect] => 0.2
--------------------------------------------------
28033 [Rumor Woods, Anvil Strip] Rumor Woods (u8208740)
  added description: Blasts of heat rush outside of a large, open-air forge, the thunderous sounds of hammer and anvil filling the area.  Beige and myrtle green pennants are tied to posts sunk into the soft ground, each surrounded by a diverse lot of saddled horses patiently awaiting their riders' return.  In between two canvas tents, a halfling perches on an overturned crate, polishing a pair of riding boots.
  added wayto:
    33515: [Lambs Among Wolves] => "go wooden shelter"
  added timeto:
    33515: [Lambs Among Wolves] => 0.2
--------------------------------------------------
28041 [Tourney, Entry of the Scorpion] Rumor Woods (u8208001)
    added title:   ["[Tourney, Entry of the Scorpion]"]
  added description: Heavily carpeted with coarse sawdust layers over a base of sand, the arena is large enough for multiple horses and riders.  Banners of jet black and copper grace the viewing stands to the west, with beige and myrtle green rising on the east.  Bark-stripped pine poles form the lists, partitioning the lanes for two opposing riders.  Gouges and hoofprints mar the ground in both directions, with a smattering of blood and torn fabric proving this is not a sport for the faint of heart.
--------------------------------------------------
28042 [Rumor Woods, Anvil Strip] Rumor Woods (u8208741)
  added description: Merchants wander the stump-lined, muddy road, hawking their wares in front of a large, open-air forge.  Across from the forge, an iron-banded oaken trough filled with water is attended by a painted mare and her young filly.  A myrtle green banner bearing a beige jerboa snaps back and forth atop a tall pole, the image appearing to move in the breeze.
  added wayto:
    36489: [Call of the Wild] => "go dark wagon"
  added timeto:
    36489: [Call of the Wild] => 0.2
--------------------------------------------------
28061 [The Lists, Jerboa Entry] Rumor Woods (u8208718)
    added title:   ["[The Lists, Jerboa Entry]"]
  added description: Pennants of blackened leather hang low along the dirt-splattered road, their tapered ends licking like small flames along the ebonwood posts outlining the area adjacent to the viewing stands.  Squires laden with lances stand ready at an opening in a pennant-festooned, wooden barrier separating the viewing stands from the competition.  A makeshift wall of decorative shields leans against several charred aspen stumps, each one carved with the silhouette of a beige jerboa against a field of myrtle green.
--------------------------------------------------
28062 [Tourney, Entry of the Jerboa] Rumor Woods (u8208002)
    added title:   ["[Tourney, Entry of the Jerboa]"]
  added description: A milieu of potential combatants set about their preparations in this large, open field - readying themselves for the challenge ahead.  Beside a beige-ribboned gate, an entry table accepts new registrants as they arrive.  Stableboys lead myrtle green and beige-caparison-bedecked mounts from an enclosed paddock to each rider in turn.  Across the way, a large weapon rack and a display of shields provide selections for each rider to equip themselves before engaging in the contest that awaits.
--------------------------------------------------
28063 [Rumor Woods, Canine Track] Rumor Woods (u8208724)
  added wayto:
    33552: [Whirl and Twirl, Showroom] => "go airy tent"
  added timeto:
    33552: [Whirl and Twirl, Showroom] => 0.2
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
29676 [Gemstoned, Beings] Rumor Woods (u8209181)
  added wayto:
    28023: [Rumor Woods, Hammer Way] => "out"
  removed wayto:
    28022: [Rumor Woods, Anvil Strip] => "out"
  added timeto:
    28023: [Rumor Woods, Hammer Way] => 0.2
  removed timeto:
    28022: [Rumor Woods, Anvil Strip] => 0.2
--------------------------------------------------
29694 [Cysaelotar, Nodding Heads] Rumor Woods (u8208751)
  added description: Slender pathways are barely visible beneath the blanket of alpine blossoms that nod their heads lazily in the sunlight.  Indiscriminately brushing against its neighbors, relatively short evergreen candytufts pay court to purple cowbells to one side and pale primula on the other.  Conversely, stubby yellow helmet flowers cling to the edges of a winding track that meanders up the incline of a nearby mound, while blue-eyed grass and white mountain phlox dominate the eastern landscape alongside lichen-covered stones.
  added wayto:
    31191: [Horn and Mane, Adorn] => "go ivory pavilion"
    36498: [Dhu Impress, Silk Garden] => "go haon stall"
    36513: [Song Sung Blue, Entry] => "go blue tent"
    36516: [Straight and Arrow] => "go grey shop"
  added timeto:
    31191: [Horn and Mane, Adorn] => 0.2
    36498: [Dhu Impress, Silk Garden] => 0.2
    36513: [Song Sung Blue, Entry] => 0.2
    36516: [Straight and Arrow] => 0.2
--------------------------------------------------
29697 [Cysaelotar, Mirror of the Sky] Rumor Woods (u8208745)
  added wayto:
    36490: [Claws and Effect, Entry] => "go russet pavilion"
    36510: [Moody Jewels] => "go black tent"
  added timeto:
    36490: [Claws and Effect, Entry] => 0.2
    36510: [Moody Jewels] => 0.2
--------------------------------------------------
29701 [Cysaelotar, Juniper Umbrellas] Rumor Woods (u8208750)
  added wayto:
    36485: [Better in the Saddle] => "go leather-framed pavilion"
    36509: [Insurmountable] => "go ironwood wagon"
  added timeto:
    36485: [Better in the Saddle] => 0.2
    36509: [Insurmountable] => 0.2
--------------------------------------------------
29705 [Cysaelotar, Whispering Boughs] Rumor Woods (u8208749)
  added wayto:
    33531: [Milkin' It] => "go red wagon"
    36514: [The Webs We Weave] => "go naiquard pavilion"
  old wayto['29719'] =    "go corral"
  new wayto['29719'] =    "go oak corral"
  added timeto:
    33531: [Milkin' It] => 0.2
    36514: [The Webs We Weave] => 0.2
--------------------------------------------------
29706 [Cysaelotar, Garden Descent] Rumor Woods (u8208746)
  added wayto:
    36523: [Wax Poetic] => "go beehive-shaped wagon"
  added timeto:
    36523: [Wax Poetic] => 0.2
--------------------------------------------------
31182 [Rumor Woods, Caravan Trail] Rumor Woods (u8208754)
    added title:   ["[Rumor Woods, Caravan Trail]"]
  added wayto:
    36484: [The Bee's Knees] => "go sky tent"
    36495: [Dessert Vibes, Confectionary] => "go driftwood shack"
  added timeto:
    36484: [The Bee's Knees] => 0.2
    36495: [Dessert Vibes, Confectionary] => 0.2
--------------------------------------------------
31184 [Rumor Woods, Caravan Trail] Rumor Woods (u8208756)
  added description: The narrow path abruptly ends where the high cliffs sharply veer to the northeast, widening the view of rock-strewn bluegrass hills gently rolling toward the snowy mountains.  Yurts are arranged in semicircles around small fires, each cozy grouping flanked by either myrtle green or copper banners.  A thin layer of hoarfrost, glittering in the sunlight, clings like flock to the needles of the scant whitebark pines peppering the landscape.
  added wayto:
    36519: [Ursine Paddock, Entry] => "go arctic paddock"
  removed wayto:
    33552: [Whirl and Twirl, Showroom] => "go airy tent"
  added timeto:
    36519: [Ursine Paddock, Entry] => 0.2
  removed timeto:
    33552: [Whirl and Twirl, Showroom] => 0.2
--------------------------------------------------
31186 [Rumor Woods, Caravan Trail] Rumor Woods (u8208758)
  added wayto:
    36517: [Ursine Emporium, Entry] => "go white pavilion"
  added timeto:
    36517: [Ursine Emporium, Entry] => 0.2
--------------------------------------------------
31187 [Rumor Woods, Caravan Trail] Rumor Woods (u8208759)
  added wayto:
    36500: [Fryc and Shives Laboratories] => "go mahogany pavilion"
  removed wayto:
    31191: [Horn and Mane, Adorn] => "go ivory pavilion"
  added timeto:
    36500: [Fryc and Shives Laboratories] => 0.2
  removed timeto:
    31191: [Horn and Mane, Adorn] => 0.2
--------------------------------------------------
31188 [Rumor Woods, Caravan Trail] Rumor Woods (u8208760)
  added description: Creating a semicircular barrier, a rich mountain hemlock grove casts shadows upon the burgeoning shoots of frost-kissed lupine that rise above more delicate chocolate lilies.  Bristle-headed sedge trails across the steep slopes of Cysaelotar to the northeast, while a narrow track winds through the fragrant, ungroomed puffs of alpine grass.  Banners in myrtle green and beige snap in tugging breezes, their emblazoned faces difficult to discern in the constant movement.
  added wayto:
    36493: [Creative Couture] => "go silk pavilion"
  added timeto:
    36493: [Creative Couture] => 0.2
--------------------------------------------------
31191 [Horn and Mane, Adorn] Rumor Woods (u8209380)
  added wayto:
    29694: [Cysaelotar, Nodding Heads] => "out"
  removed wayto:
    31187: [Rumor Woods, Caravan Trail] => "out"
  added timeto:
    29694: [Cysaelotar, Nodding Heads] => 0.2
  removed timeto:
    31187: [Rumor Woods, Caravan Trail] => 0.2
--------------------------------------------------
33494 [Rumor Woods, Rolton Glades] Rumor Woods (u8208761)
  added wayto:
    36482: [Artistic Expressions] => "go patchwork wagon"
    36488: [Breaking Bread] => "go linen-canopied wagon"
  added timeto:
    36482: [Artistic Expressions] => 0.2
    36488: [Breaking Bread] => 0.2
--------------------------------------------------
33495 [Rumor Woods, Rolton Glades] Rumor Woods (u8208762)
  added wayto:
    36480: [All About That Lace] => "go ribbon-canopied wagon"
  removed wayto:
    33531: [Milkin' It] => "go red wagon"
  added timeto:
    36480: [All About That Lace] => 0.2
  removed timeto:
    33531: [Milkin' It] => 0.2
--------------------------------------------------
33497 [Rumor Woods, Tourney Booths] Rumor Woods (u8208768)
  added description: On opposing sides of a dirt racing track, a set of vert-painted steps and a set of violet-painted steps lead to corresponding banner-draped viewing stands filled with raucous crowds.  The soft ground has been trampled by foot and hoof alike, a thrown silver horseshoe stuck in a water-lined mud puddle near a shorn tuft of sweet grass.  A thicket of beautyberry bushes provide a scenic background for a collection of booths.
  added wayto:
    36521: [Uvaldov's Pinions and Cogs] => "go brass-framed stall"
  old wayto['33498'] =    "go green-painted steps"
  new wayto['33498'] =    "go violet-painted steps"
  old wayto['33502'] =    "go crimson-painted steps"
  new wayto['33502'] =    "go vert-painted steps"
  added timeto:
    36521: [Uvaldov's Pinions and Cogs] => 0.2
--------------------------------------------------
33498 [Rumor Woods, Viewing Stands] Rumor Woods (u8208769)
  added description: Painted with splashes of beige and myrtle green, it is standing room only at this end of the race track viewing stands.  Covering the oak plank floor, a mixture of confetti and sawdust is used to soak up the spilled ale from which a constant sour odor rises.  An enormous stuffed scorpion pierced through the eyes with a white arrow hangs above a set of steps leading down from the stands.
--------------------------------------------------
33502 [Rumor Woods, Viewing Stands] Rumor Woods (u8208767)
  added description: Overlooking a dirt racing track, multitier plank benches painted bright beige are packed into an oak constructed stand raised above ground level.  Silken beige banners are draped at all corners, while myrtle green streamers featuring jerboas flutter from sturdy wooden railings.  The smell of roasting peanuts and freshly popped corn wafts through the seating area.
--------------------------------------------------
33515 [Lambs Among Wolves] Rumor Woods (u8209329)
  added wayto:
    28033: [Rumor Woods, Anvil Strip] => "out"
  removed wayto:
    28022: [Rumor Woods, Anvil Strip] => "out"
  added timeto:
    28033: [Rumor Woods, Anvil Strip] => 0.2
  removed timeto:
    28022: [Rumor Woods, Anvil Strip] => 0.2
--------------------------------------------------
33531 [Milkin' It] Rumor Woods (u8209384)
  added wayto:
    29705: [Cysaelotar, Whispering Boughs] => "out"
  removed wayto:
    33495: [Rumor Woods, Rolton Glades] => "out"
  added timeto:
    29705: [Cysaelotar, Whispering Boughs] => 0.2
  removed timeto:
    33495: [Rumor Woods, Rolton Glades] => 0.2
--------------------------------------------------
33552 [Whirl and Twirl, Showroom] Rumor Woods (u8209158)
  added wayto:
    28063: [Rumor Woods, Canine Track] => "out"
  removed wayto:
    31184: [Rumor Woods, Caravan Trail] => "out"
  added timeto:
    28063: [Rumor Woods, Canine Track] => 0.2
  removed timeto:
    31184: [Rumor Woods, Caravan Trail] => 0.2
--------------------------------------------------
34479 [Elenesse Atelier, Hall] Summit Academy (u8211354)
  added wayto:
    36486: [Bowl Me Over] => "go walnut door"
  added timeto:
    36486: [Bowl Me Over] => 0.2
--------------------------------------------------
34481 [Elenesse Atelier, Hall] Summit Academy (u8211352)
  added wayto:
    36499: [Diminishing Demises] => "go stained door"
  added timeto:
    36499: [Diminishing Demises] => 0.2
--------------------------------------------------
34482 [Elenesse Atelier, Hall] Summit Academy (u8211353)
  added wayto:
    36511: [Palette Perfections] => "go stained door"
  added timeto:
    36511: [Palette Perfections] => 0.2
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
35455 [Summit Academy, Ellipse] Summit Academy (u8211361)
  old wayto['35456'] =    "go hall"
  new wayto['35456'] =    "go long hall"
--------------------------------------------------
35456 [Virelion Hall, Entry] Summit Academy (u8211362)
    added paths:   ["Obvious exits: east, west, out"]
  added wayto:
    36522: [Virelion Hall, Nook] => "west"
  old wayto['35455'] =    "go door"
  new wayto['35455'] =    "out"
  added timeto:
    36522: [Virelion Hall, Nook] => 0.2
--------------------------------------------------
36480 [All About That Lace] -- new room
{"id"=>36480, "title"=>["[All About That Lace]"], "description"=>["Ribbon-forged lengths of mixed metals trace across the silk-curtained walls of the room, the thin-wired pieces creating a latticework between the rounded windows interspersed between the shop wares.  A clear-lacquered violetwood rack stands in the middle of a verdant-colored rug, its thin, splayed branches curled slightly upwards to cradle several nest-shaped bowls of clay and terracotta.  Swirls of colorful paint cover the wood-planked floor below, set beneath flora-shaped lanterns."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"33495"=>"out", "36481"=>"north"}, "timeto"=>{"33495"=>0.2, "36481"=>0.2}, "uid"=>[8209440]}
--------------------------------------------------
36481 [All About That Lace, Workroom] -- new room
{"id"=>36481, "title"=>["[All About That Lace, Workroom]"], "description"=>["Ceiling-high shelves line the lace-covered walls of the workroom, the fine-grained containers filled with folded articles of clothing, the garments also draped across several mannequins nestled in each corner.  A multi-tiered display of metal and wood stands at the center of the room, filled with various baubles caged in bowls of colorful blown glass.  Lengths of jewel-toned fabric are suspended above the display, the swathes wrapped with mixed metal chains and strips of oiled leather."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"36480"=>"south"}, "timeto"=>{"36480"=>0.2}, "uid"=>[8209441]}
--------------------------------------------------
36482 [Artistic Expressions] -- new room
{"id"=>36482, "title"=>["[Artistic Expressions]"], "description"=>["Iron-framed panes of stained glass illuminate the mirror-tiled display surrounded by wired sculptures covered in sheets of blank canvas set upon a pedestal of jade-veined marble.  Kaleidoscopic ribbons of silk drape in a loose lattice across the curved roof of the wagon, the lengths suspending blown glass droplets filled with vibrantly colored paint.  Affixed across the mural-painted back wall are a series of paint-covered buckets and pails, the sticks nestled in beds of tumbled marbles."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"33494"=>"out", "36483"=>"north"}, "timeto"=>{"33494"=>0.2, "36483"=>0.2}, "uid"=>[8209437]}
--------------------------------------------------
36483 [Artistic Expressions, Backroom] -- new room
{"id"=>36483, "title"=>["[Artistic Expressions, Backroom]"], "description"=>["Wood-framed canvases cover the walls of the shop, their surfaces splattered with vivid paints applied by both brushes and hands, the floor below them speckled in a rainbow of color.  Triangular shelves are affixed at the corners of the room, each one filled with a variety of wares scattered between glass jars of paint and pots of dark-colored ink.  Slivers of light cut through a stained glass dome set high above, casting kaleidoscopic shadows across the wooden planks."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"36482"=>"south"}, "timeto"=>{"36482"=>0.2}, "uid"=>[8209438]}
--------------------------------------------------
36484 [The Bee's Knees] -- new room
{"id"=>36484, "title"=>["[The Bee's Knees]"], "description"=>["Potted flowers crafted from vellum and silk trace the periphery of the jadewood-planked floor, the wide terracotta vessels vibrant against the sky blue linens draped across the wooden framework.  A gilded honeyed oak beehive stands perched upon a counter of leaf-etched faenor, the wares highlighted by the tiny bee-shaped lanterns suspended across the beams."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"31182"=>"out"}, "timeto"=>{"31182"=>0.2}, "uid"=>[8209601]}
--------------------------------------------------
36485 [Better in the Saddle] -- new room
{"id"=>36485, "title"=>["[Better in the Saddle]"], "description"=>["Brass-forged hooks and log-hewn racks frame the periphery of the expansive shop, the saddles showcased beside oversized toys depicting various mounts caught in fanciful poses.  Crossed wooden lances are affixed above the evenly spaced displays and counters, the roof above suspending brightly colored banners crafted from embroidered wool and silken fringe."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29701"=>"out"}, "timeto"=>{"29701"=>0.2}, "uid"=>[8209541]}
--------------------------------------------------
36486 [Bowl Me Over] -- new room
{"id"=>36486, "title"=>["[Bowl Me Over]"], "description"=>["The walnut-paneled walls of the wool-curtained shop are decorated in framed parchment recipe cards, the black-inked calligraphy flanked by herb-carved racks painted in shades of green and sepia.  Fragrant spice-filled jars are interspersed across the oiled wooden counters, each parchment-labeled container displayed on one of the stacks of leathery cook books."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"34479"=>"out", "36487"=>"north"}, "timeto"=>{"34479"=>0.2, "36487"=>0.2}, "uid"=>[8209605]}
--------------------------------------------------
36487 [Bowl Me Over, Backroom] -- new room
{"id"=>36487, "title"=>["[Bowl Me Over, Backroom]"], "description"=>["Rope-hung canvases are spaced between the oiled wooden shelves affixed to the periphery of the shop, the colorful artwork depicting various cuisines labeled in ornate calligraphy.  Neat stacks of colorful recipe cards lay across an elongated maedatha-draped counter, the parchment arranged between wide vases filled with cutlery and dried flora."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"36486"=>"south"}, "timeto"=>{"36486"=>0.2}, "uid"=>[8209606]}
--------------------------------------------------
36488 [Breaking Bread] -- new room
{"id"=>36488, "title"=>["[Breaking Bread]"], "description"=>["Tall stacks of burlap bags partially block the iron-framed windows of the shop, the wood-planked floor below them covered in a dusting of various flours and oats.  A riveted oak half-barrel sits to the side of a long marble-topped counter, its pristine surface interspersed with folded cloths and oiled stone bowls alongside several vellum-paged tomes.  Set against the back wall is a ceiling-high canvas sketched with an oversized loaf of bread alongside several notes listing the individual components."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"33494"=>"out"}, "timeto"=>{"33494"=>0.2}, "uid"=>[8209439]}
--------------------------------------------------
36489 [Call of the Wild] -- new room
{"id"=>36489, "title"=>["[Call of the Wild]"], "description"=>["Leafy fronds of verdant-colored leather drape across the bamboo-lined walls of the shop, partially shading the glass-paned enclosures interspersed between colorful terracotta pots.  Open cages of twisted brass wire are suspended at each of the corners, filled with grass-like shreds of wheat-colored threads and scraps of velvet spilling down across the tiled floor.  A scattering of well-worn pillows sit along the edges of the room, each one topped with a thick blanket of embroidered wool."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"28042"=>"out"}, "timeto"=>{"28042"=>0.2}, "uid"=>[8209447]}
--------------------------------------------------
36490 [Claws and Effect, Entry] -- new room
{"id"=>36490, "title"=>["[Claws and Effect, Entry]"], "description"=>["Russet and beige canvas billows gently overhead, the thick material sheltering the space from the bite of alpine air.  Ironwood tables line either side of the entry, their surfaces covered with bright blue cloths that showcase the offered wares, while copper-bound pale oak trunks stand open near a central post.  Pendant lanterns dangle from the support beams, casting pools of painted light across the thick rugs scattered underfoot.  Several braziers glow warmly throughout, warding off the mountain chill."], "paths"=>["Obvious exits: east, south, out"], "location"=>"Rumor Woods", "wayto"=>{"29697"=>"out", "36491"=>"east", "36492"=>"south"}, "timeto"=>{"29697"=>0.2, "36491"=>0.2, "36492"=>0.2}, "uid"=>[8209237]}
--------------------------------------------------
36491 [Claws and Effect, East] -- new room
{"id"=>36491, "title"=>["[Claws and Effect, East]"], "description"=>["Canvas in russet and beige stretches overhead, enclosing this portion of the pavilion in muted warmth.  Copper-bound pale oak trunks and woven yucca frond baskets fill much of the space, the latter opened wide to display their contents.  Smaller braziers of hammered copper are lofted on iron brackets, their elevated flames casting a diffuse and even glow down across the thick rugs underfoot while also keeping the alpine chill well at bay."], "paths"=>["Obvious exits: southwest, west"], "location"=>"Rumor Woods", "wayto"=>{"36490"=>"west", "36492"=>"southwest"}, "timeto"=>{"36490"=>0.2, "36492"=>0.2}, "uid"=>[8209238]}
--------------------------------------------------
36492 [Claws and Effect, Shadow Side] -- new room
{"id"=>36492, "title"=>["[Claws and Effect, Shadow Side]"], "description"=>["Wares crowd every surface of the pavilion's back wall, filling ironwood tables, copper-bound pale oak trunks, and woven yucca frond baskets in equal measure.  Pendant lanterns range along the northern edge while hammered copper braziers stand lofted on iron brackets along the eastern, their combined glow and warmth creating a blend of color and light that settles across the forest green rugs laid thickly across the ground."], "paths"=>["Obvious exits: north, northeast"], "location"=>"Rumor Woods", "wayto"=>{"36490"=>"north", "36491"=>"northeast"}, "timeto"=>{"36490"=>0.2, "36491"=>0.2}, "uid"=>[8209239]}
--------------------------------------------------
36493 [Creative Couture] -- new room
{"id"=>36493, "title"=>["[Creative Couture]"], "description"=>["Ivy garlands are intertwined with strands of paper-cut flora and lengths of jewel-crafted insects, the decorative chains radiating outwards from a perforated starburst chandelier illuminating the room.  A grouping of wire-framed mannequins are framed by a duo of bronze-riveted containers, their leather surfaces branded in a variety of stylized fauna.  The subtle scent of bourbon and pink lavender permeates the shop, the tendrils of smoke traversing from a crescentic censer nestled in the far corner."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"31188"=>"out", "36494"=>"north"}, "timeto"=>{"31188"=>0.2, "36494"=>0.2}, "uid"=>[8209435]}
--------------------------------------------------
36494 [Creative Couture, Interiors] -- new room
{"id"=>36494, "title"=>["[Creative Couture, Interiors]"], "description"=>["Honeycomb-crafted shelves are interspersed across the ivy-strewn walls, the mixed woods covered with decorative pieces spaced between tiny fauna carved from soapstone.  A low wooden platform stands at the center of the room, encircled by terracotta pots and vessels of colorful stained glass.  Set against the back wall is a tiled mosaic of a rotund capybara, the lackadaisical mammal sitting in a flourishing orangery alongside a small nightjar."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"36493"=>"south"}, "timeto"=>{"36493"=>0.2}, "uid"=>[8209436]}
--------------------------------------------------
36495 [Dessert Vibes, Confectionary] -- new room
{"id"=>36495, "title"=>["[Dessert Vibes, Confectionary]"], "description"=>["The room is of simple, makeshift construction, with a driftwood floor and a vaulted ceiling.  The room is also exceptionally colorful, with all surfaces painted in a riotous landscape of bright hues.  A desert vista graces the walls, with sea green cacti sprouting forth from magenta sands. The sky, drawn into the ceiling in peacock blue, is set in perpetual morning, with a violet sun over a painted wooden door flanked by azure clouds.  Above the sun, a broad sign is nailed to the wall."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"31182"=>"go wooden door", "36496"=>"south"}, "timeto"=>{"31182"=>0.2, "36496"=>0.2}, "uid"=>[8209511]}
--------------------------------------------------
36496 [Dessert Vibes, Confectionary] -- new room
{"id"=>36496, "title"=>["[Dessert Vibes, Confectionary]"], "description"=>["The walls are predominantly two-toned and depict a desert landscape, with emerald green sands painted beneath a pale violet sky.  At the horizon where the colors change, silver clouds with black-painted winking expressions further decorate the walls.  In the room's middle, a series of tangerine-hued driftwood crates and a series of silver-hued driftwood boxes are arranged to display wares.  A glaesine orb serves as a lantern for the shop, hung in the room's middle and casting a flickering light."], "paths"=>["Obvious exits: north"], "location"=>"Rumor Woods", "wayto"=>{"36495"=>"north", "36497"=>"go driftwood ladder"}, "timeto"=>{"36495"=>0.2, "36497"=>0.2}, "uid"=>[8209512]}
--------------------------------------------------
36497 [Dessert Vibes, The Drop] -- new room
{"id"=>36497, "title"=>["[Dessert Vibes, The Drop]"], "description"=>["Small and flat-bottomed, the room is a small hole that looks like it was roughly dug out, with uneven walls and small piles of clay-rich dirt off to the sides.  Stuck into the walls at the ceiling are several long bamboo poles which dangle large hard candy sculptures.  Haphazardly arrayed across the dirt floor are a series of red and white candy-striped burlap pillows.  A broad driftwood sign hands askew on the wall, loosely nailed into the dirt.  Several votives placed along the room's edges light the hole."], "paths"=>["Obvious exits: none"], "location"=>"Rumor Woods", "wayto"=>{"36496"=>"go driftwood ladder"}, "timeto"=>{"36496"=>0.2}, "uid"=>[8209513]}
--------------------------------------------------
36498 [Dhu Impress, Silk Garden] -- new room
{"id"=>36498, "title"=>["[Dhu Impress, Silk Garden]"], "description"=>["Panels of pastel silk are stitched together to form a colorful, oversized sunshade protecting this opensided haon stall and the eye-delighting wares displayed here.  Amid the flower presses and journals set out on a couple of tables, vases are filled with fresh flowers that bring the outdoors inside with their bright blossoms and sweet fragrances.  Sunlight pours in, adding a cheerfulness to the cozy setting."], "paths"=>["Obvious paths: out"], "location"=>"Rumor Woods", "wayto"=>{"29694"=>"out"}, "timeto"=>{"29694"=>0.2}, "uid"=>[8209525]}
--------------------------------------------------
36499 [Diminishing Demises] -- new room
{"id"=>36499, "title"=>["[Diminishing Demises]"], "description"=>["Heat radiates from a grand limestone fireplace, its carved mantle adorned with swirling motifs of waves and celestial bodies.  An enruned shadowglass obelisk rises from the center of the room, its polished surface inscribed with intricate glyphs that shimmer in the shifting light.  Windows capped with keyhole arches line the western wall, their stained-glass patterns casting rippling reflections across the smooth stone floor.  Shadows dance, caught between the flickering fire and fractured light."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"34481"=>"out"}, "timeto"=>{"34481"=>0.2}, "uid"=>[8209472]}
--------------------------------------------------
36500 [Fryc and Shives Laboratories] -- new room
{"id"=>36500, "title"=>["[Fryc and Shives Laboratories]"], "description"=>["An iron-framed dome of stained green and blue glass casts dancing beams of light across the clay-tiled floor of the vestibule, illuminating the gilded aragless set into each tile.  Wood-crafted clocks dominate the planked walls, the available space between the duo of mahogany doors covered in brass-pinned sheets of parchment scrawled in dark ink.  A gear-fused, mixed-metal automaton stands at the center of the room, the mechanical device covered in a coating of thin oil and grease."], "paths"=>["Obvious exits: northeast, northwest, out"], "location"=>"Rumor Woods", "wayto"=>{"31187"=>"out", "36501"=>"northeast", "36503"=>"northwest", "36505"=>"go black door", "36506"=>"go dark door"}, "timeto"=>{"31187"=>0.2, "36501"=>0.2, "36503"=>0.2, "36505"=>0.2, "36506"=>0.2}, "uid"=>[8209451]}
--------------------------------------------------
36501 [Chitinous Creations, Common] -- new room
{"id"=>36501, "title"=>["[Chitinous Creations, Common]"], "description"=>["Thick iron-linked chains suspend a myriad of glass lanterns above the room, highlighting the oiled mahogany platforms staggered against the parchment-covered walls.  Tall multi-drawer chests frame each mechanical mount, the slightly ajar containers filled with wrenches, pliers, and other polished instruments alongside copper flasks filled with oil.  Sets of ring-bound instructions hang from a clockwork-framed corkboard, the various booklets written in a variety of languages."], "paths"=>["Obvious exits: northeast, southwest"], "location"=>"Rumor Woods", "wayto"=>{"36500"=>"southwest", "36502"=>"northeast"}, "timeto"=>{"36500"=>0.2, "36502"=>0.2}, "uid"=>[8209457]}
--------------------------------------------------
36502 [Chitinous Creations, Uncommon] -- new room
{"id"=>36502, "title"=>["[Chitinous Creations, Uncommon]"], "description"=>["Miniature prototypes of the mechanical mounts are suspended high above their true-sized counterparts, the fine-grained mahogany platforms affixed with brass plaques written in a variety of languages.  Iron-hooked tools are neatly arranged across the back wall, the hammers and wrenches placed well within reaching distance to the walnut worktable nestled in the far corner.  Cylindrical pipes adorn the available wall space, the riveted pieces occasionally emitting tiny puffs of floral-scented steam."], "paths"=>["Obvious exits: southwest"], "location"=>"Rumor Woods", "wayto"=>{"36501"=>"southwest"}, "timeto"=>{"36501"=>0.2}, "uid"=>[8209458]}
--------------------------------------------------
36503 [Eight-Legged Innovators, Common] -- new room
{"id"=>36503, "title"=>["[Eight-Legged Innovators, Common]"], "description"=>["Motes of multicolored light hang suspended before several rune-carved mahogany platforms, casting colorful shadows across the mechanical mounts perched on the elevated stands.  Graduated glass flasks and bottles line the iron-forged racks on the surrounding walls, the surrounding slate tiles covered in calligraphic strokes of chalk outlining varying instructions.  A short wooden ladder stands in the corner of the room, the trio of rungs decorated in glistening webs."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>"Rumor Woods", "wayto"=>{"36500"=>"southeast", "36504"=>"northwest"}, "timeto"=>{"36500"=>0.2, "36504"=>0.2}, "uid"=>[8209454]}
--------------------------------------------------
36504 [Innovators, Uncommon] -- new room
{"id"=>36504, "title"=>["[Innovators, Uncommon]"], "description"=>["Glass-crafted cauldrons serve as lanterns for the velvet-covered platforms at the center of the room, each vessel engulfed in a webwork of aragless illuminating the sigil-carved floor.  A labyrinth of mixed-metal pipes covers the rear wall, the hammered tubes extending into a series of spigots spread across a stone-set worktable, its surface decorated in grimoires and suede-spined manuals covered in complex mathematics.  An arachnid-shaped clock adorns the far upper corner, nestled in a web of thin wires."], "paths"=>["Obvious exits: southeast"], "location"=>"Rumor Woods", "wayto"=>{"36503"=>"southeast"}, "timeto"=>{"36503"=>0.2}, "uid"=>[8209455]}
--------------------------------------------------
36505 [Office of Alchemist-Mages] -- new room
{"id"=>36505, "title"=>["[Office of Alchemist-Mages]"], "description"=>["Brass-framed pieces of slate cover the velvet-draped walls of the office, their rectangular surfaces linked by threadlike webs of silk scattered with tiny clockwork spiders.  Glass-filled racks of cork-stoppered bottles and jars are placed along the periphery of the office, the components framed by tall bookcases crafted from petrified roots.  A tri-legged iron cauldron sits amongst a bevy of scrolls and leathery grimoires, the ingredients scattered across the marbled surface of an ebonwood table."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"36500"=>"out"}, "timeto"=>{"36500"=>0.2}, "uid"=>[8209453]}
--------------------------------------------------
36506 [Office of Engineers] -- new room
{"id"=>36506, "title"=>["[Office of Engineers]"], "description"=>["Elongated sheets of parchment unfurl across the wood-planked walls of the office, the charcoal-sketched surfaces connected by thread-strung pins wrought into brass-winged beetles.  The tall mahogany bookshelves are overstuffed in a variety of leather-bound tomes and folios marked with strips of copper wire and scraps of velvet.  A rectangular glass lantern sits partially buried upon the well-oiled walnut table, wedged between the stacks of finely inked vellum and tool-filled rolls of brushed suede."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"36500"=>"out"}, "timeto"=>{"36500"=>0.2}, "uid"=>[8209452]}
--------------------------------------------------
36507 [Honeyed Gears, Entry] -- new room
{"id"=>36507, "title"=>["[Honeyed Gears, Entry]"], "description"=>["Steam coils lazily from unseen vents as bursts of metallic clinks and candy-sweet fizzles echo through the cluttered space.  Diagrams flap along the walls, barely holding fast under tacks bent from overuse.  A disorganized pile of metallic cylinders dominates the corner, surrounded by half-finished contraptions and sugar-encrusted tools strewn across every surface."], "paths"=>["Obvious exits: southeast, out"], "location"=>"Rumor Woods", "wayto"=>{"27981"=>"out", "36508"=>"southeast"}, "timeto"=>{"27981"=>0.2, "36508"=>0.2}, "uid"=>[8209475]}
--------------------------------------------------
36508 [Honeyed Gears, Backroom] -- new room
{"id"=>36508, "title"=>["[Honeyed Gears, Backroom]"], "description"=>["Cool lamplight casts gentle shadows across polished floors and pristine surfaces.  Shelves, each flawlessly aligned, display labeled containers and gear-lined cases.  Near the far wall, a smooth walnut writing desk gleams beneath perfectly stacked folios, its drawers closed flush.  The faint scent of ginger and old ink lingers like a quiet promise of precision."], "paths"=>["Obvious exits: northwest"], "location"=>"Rumor Woods", "wayto"=>{"36507"=>"northwest"}, "timeto"=>{"36507"=>0.2}, "uid"=>[8209476]}
--------------------------------------------------
36509 [Insurmountable] -- new room
{"id"=>36509, "title"=>["[Insurmountable]"], "description"=>["Providing shade from the sun, a bright red awning stretches wide across the short wall where the wagon opens into the grounds.  Opposite the entry, a small window looks out over the rider's seat, its worn wooden frame allowing air to pass freely through the space.  Along the length of the wagon, several wall-mounted racks and floor-to-ceiling shelves line both walls, neatly holding two distinct styles of saddles, their leathers ranging from pale, sun-bleached tones to darker, oil-rich finishes."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29701"=>"out"}, "timeto"=>{"29701"=>0.2}, "uid"=>[8209505]}
--------------------------------------------------
36510 [Moody Jewels] -- new room
{"id"=>36510, "title"=>["[Moody Jewels]"], "description"=>["This modest boutique has been fashioned into a small theater of sorts.  Atop a simple elevated stage, a pair of expressive mannequins model an array of jewelry for sale.  One mannequin broods, his head drooped low, while the second mannequin struts jauntily, limbs posed as if midstride.  A simple notice hangs pinned to the tent's black canvas walls, calling your attention."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29697"=>"out"}, "timeto"=>{"29697"=>0.2}, "uid"=>[8209108]}
--------------------------------------------------
36511 [Palette Perfections] -- new room
{"id"=>36511, "title"=>["[Palette Perfections]"], "description"=>["Chemicals linger in the air, the sharp tang of crushed pigments mingling with the sweetness of drying oils.  Large windows with keyhole arches filter light through leaded stained glass, casting shifting hues across an alabaster counter marred with spills of ochre, indigo, and madder root.  A half-finished mural blooms across stucco walls, swirling between rough sketches and vibrant detail.  Beakers and ceramic bowls clutter a side table, their contents shimmering in pools of liquid sapphire, burnt sienna, and deep viridian."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"34482"=>"out"}, "timeto"=>{"34482"=>0.2}, "uid"=>[8209471]}
--------------------------------------------------
36512 [Pitcher Perfect] -- new room
{"id"=>36512, "title"=>["[Pitcher Perfect]"], "description"=>["Deep wine red canvas drapes in gentle folds, casting a warm glow over the cozy interior.  A sturdy wooden counter, its surface stained by years of contact with fruits and spices, stretches across the space, while baskets filled with fruit rest nearby.   Hanging lanterns sway overhead, their amber light flickering over the gleaming wine-bowls and goblets that line the mahogany shelves along the tent's curved walls."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"28023"=>"out"}, "timeto"=>{"28023"=>0.2}, "uid"=>[8209473]}
--------------------------------------------------
36513 [Song Sung Blue, Entry] -- new room
{"id"=>36513, "title"=>["[Song Sung Blue, Entry]"], "description"=>["Woad-blue canvas walls curve upward to a ceiling where branches are lashed into place, their surfaces tangled with trailing vines that gather near the tent's crown like a living canopy.  Cauldron-topped braziers glow at measured intervals, the heated water within filling the air with steam and humid warmth.  Verdant wool rugs spread across the ground in mimicry of grass, while carved hollows cradle carefully woven nests.  Resting near a chain-strung dark woad blue flap, an ornate gilded perch is surrounded by a bit of mist and loose feathers."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29694"=>"out"}, "timeto"=>{"29694"=>0.2}, "uid"=>[8209503]}
--------------------------------------------------
36514 [The Webs We Weave] -- new room
{"id"=>36514, "title"=>["[The Webs We Weave]"], "description"=>["Verdant suede-leafed foliage decorates the honeycomb-cut bronze cabinets angled in various corners of the shop, the wall-high partitions interconnected by a series of nakheva-woven webs.  A rectangular table of desert ironwood graces the far wall, its fine-grained surface lined with clusters of jewel-crafted bouquets arranged in riverglass vases."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"29705"=>"out", "36515"=>"north"}, "timeto"=>{"29705"=>0.2, "36515"=>0.2}, "uid"=>[8209608]}
--------------------------------------------------
36515 [The Webs We Weave, Alcove] -- new room
{"id"=>36515, "title"=>["[The Webs We Weave, Alcove]"], "description"=>["Oversized leather-woven webs are suspended at various lengths along the wood-paneled ceiling, the latticed lengths decorated by gauze ribbons dyed in rich jewel tones.  Arranged in each corner are grass-framed clusters of glass flowers, the colorful blossoms each set within a stone-crafted circle formed of loosely stacked pebbles."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"36514"=>"south"}, "timeto"=>{"36514"=>0.2}, "uid"=>[8209609]}
--------------------------------------------------
36516 [Straight and Arrow] -- new room
{"id"=>36516, "title"=>["[Straight and Arrow]"], "description"=>["Heavy iron filigree supports set with small candle cups frame the pale grey silk sidewalls of this domed octagonal shop.  Bright sunlight filters through the thin fabric and the open doorway.  A small carved haon rack displays several fletching razors, and a nearby blue thanot case features a variety of colorful feathers that can be trimmed to adorn arrows.  Fragrant boughs of bay laurel twined with draping clusters of violet wisteria loop from strut to strut in a scalloping valance."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29694"=>"out"}, "timeto"=>{"29694"=>0.2}, "uid"=>[8209521]}
--------------------------------------------------
36517 [Ursine Emporium, Entry] -- new room
{"id"=>36517, "title"=>["[Ursine Emporium, Entry]"], "description"=>["Lamplight casts a soft glow across the interior of the sprawling tent, where violet canvas panels meet niveous ones in sweeping drapes overhead.  Pale rugs in varied textures are scattered across the packed earth, muffling footsteps.  Along the walls, carved wooden racks and padded stands display an array of gear sized for bears, including harnesses, layered fabrics, polished fittings, and ornate tack, each arranged with care beneath the gentle shimmer of hanging lanterns."], "paths"=>["Obvious exits: west, out"], "location"=>"Rumor Woods", "wayto"=>{"31186"=>"out", "36518"=>"west"}, "timeto"=>{"31186"=>0.2, "36518"=>0.2}, "uid"=>[8209478]}
--------------------------------------------------
36518 [Ursine Emporium, Back Room] -- new room
{"id"=>36518, "title"=>["[Ursine Emporium, Back Room]"], "description"=>["Partitioned by a drape of heavy violet canvas, the backroom is quieter than the entry room of the shop, its corners touched by the steady glow of low-burning lamps.  Niveous shelves line the walls, holding spools of dyed leather, bolts of thick fabric, and shallow trays filled with polished metal fittings.  A central worktable bears signs of recent use, with chalk markings, loose threads, and measuring cords strewn across its surface.  The air carries the scent of wax, wool, and well-oiled hide."], "paths"=>["Obvious exits: east"], "location"=>"Rumor Woods", "wayto"=>{"36517"=>"east"}, "timeto"=>{"36517"=>0.2}, "uid"=>[8209479]}
--------------------------------------------------
36519 [Ursine Paddock, Entry] -- new room
{"id"=>36519, "title"=>["[Ursine Paddock, Entry]"], "description"=>["Rough-hewn fencing of arctic pine surrounds a wide, trampled yard speckled with tufts of shedding fur.  Sunlight filters through drifting clouds, glinting against claw-scored wood and frozen earth.  Bears of various sizes shift between idle pacing and resting near shallow feeding troughs.  Carved totems are featured in each corner of the paddock, their worn surfaces etched with iconography unique to their post."], "paths"=>["Obvious paths: east, out"], "location"=>"Rumor Woods", "wayto"=>{"31184"=>"out", "36520"=>"east"}, "timeto"=>{"31184"=>0.2, "36520"=>0.2}, "uid"=>[8209491]}
--------------------------------------------------
36520 [Central Paddock, Uncommon] -- new room
{"id"=>36520, "title"=>["[Central Paddock, Uncommon]"], "description"=>["Flattened earth forms a wide circular clearing at the paddock's center, its surface stamped with broad pawprints and drag marks from heavy bodies.  A ring of upright logs surrounds a low platform of stone and pine, its surface stained from years of use.  Empty harness frames and iron stirrups hang from pegs embedded in the platform's edges, swaying gently in the wind."], "paths"=>["Obvious paths: west"], "location"=>"Rumor Woods", "wayto"=>{"36519"=>"west"}, "timeto"=>{"36519"=>0.2}, "uid"=>[8209492]}
--------------------------------------------------
36521 [Uvaldov's Pinions and Cogs] -- new room
{"id"=>36521, "title"=>["[Uvaldov's Pinions and Cogs]"], "description"=>["Gears, cogs, and pinions are worked throughout the interior of this heptagonal stall, and it is unclear if the multitude of gizmos and gadgets provide any useful function to the integrity of its structure.  A crooked brass clockwerke table disjointedly follows alongside four of the walls, displaying a variety of weapons.  Dangling from the angular ceiling, seven lanterns glow brightly with green-yellow phosphorescent luminescence."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"33497"=>"out"}, "timeto"=>{"33497"=>0.2}, "uid"=>[8209531]}
--------------------------------------------------
36522 [Virelion Hall, Nook] -- new room
{"id"=>36522, "title"=>["[Virelion Hall, Nook]"], "description"=>["Shadows gather in the corners of the narrow cranny, kept at bay by a single brass wall sconce, the flame burning low and steady.  One wall is given over entirely to velvet-lined niches, arranged in neat rows from the stone floor to the gently arched ceiling.  Densely filled with faded rows of names and dates, a leatherbound ledger lies open on a slanted writing surface against the back of the recess."], "paths"=>["Obvious exits: east"], "location"=>"Rumor Woods", "wayto"=>{"35456"=>"east"}, "timeto"=>{"35456"=>0.2}, "uid"=>[8209502]}
--------------------------------------------------
36523 [Wax Poetic] -- new room
{"id"=>36523, "title"=>["[Wax Poetic]"], "description"=>["Leafy garlands of cire lace florals drape along the upper beams of the arched wagon, the vibrantly colored flowers gathered in ribbon-tied loops.  A honeycomb-shaped display stands at the center of the shop, flanked on either side by a pair of comically large statues of plump honeybees caught in dramatic poses, each insect dusted in gold and amber glitter."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"29706"=>"out"}, "timeto"=>{"29706"=>0.2}, "uid"=>[8209603]}
--------------------------------------------------
old map max: 36479
current map max: 36523
old map size: 36454
current map size: 36498
42 rooms with changes found.
44 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
