diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31761 [Fate's Holding, The Cauldron] Evermore Hollow (u8083133)
  added wayto:
    35968: [The Forest of Fate's Holding] => "go trail"
  added timeto:
    35968: [The Forest of Fate's Holding] => 0.2
--------------------------------------------------
35968 [The Forest of Fate's Holding] -- new room
{"id"=>35968, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Shadow presses close where a narrow trail slips out of the forest and into the fire-lit clearing beyond.  The towering trunks of arboreal giants crowd together, their branches knitting a canopy that swallows most of the sky.  Through the gaps, faint streaks of an aurora-green sky glimmer before fading.  Thickets of sloe and fern press close to the path, their tangled growth creating a living wall.  The air hangs thick and damp, as if the forest holds its breath."], "paths"=>["Obvious paths: west"], "location"=>"Evermore Hollow", "wayto"=>{"31761"=>"go trail", "35969"=>"w"}, "timeto"=>{"31761"=>0.2, "35969"=>0.2}, "uid"=>[8083138]}
--------------------------------------------------
35969 [The Forest of Fate's Holding] -- new room
{"id"=>35969, "title"=>["[The Forest of Fate's Holding]"], "description"=>["From beyond the surrounding shrub brush comes the low murmur of a brook, its waters moving unseen but steady, a hidden current threading through the forest.  Trees rise thick around the path, their canopy sealing off the sky until the wind sighs and lets slip streaks of azure, violet, and coral light.  A pale ring of mushrooms rims the track's edge, their caps glistening in the dimness.  Beside them towers an ancient tree, its limbs trailing with grandpa's beard moss that sways in the shifting air."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35968"=>"e", "35970"=>"nw"}, "timeto"=>{"35968"=>0.2, "35970"=>0.2}, "uid"=>[8083142]}
--------------------------------------------------
35970 [The Forest of Fate's Holding] -- new room
{"id"=>35970, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Three narrow tracks converge, their junction shaping a shallow clearing where grass threads across the ground in scattered tufts.  Overhead, the canopy knits tight, keeping the sky distant and dim, though faint currents of air drift through with the scent of damp earth.  Near the center rests a broad boulder, its surface softened by moss and etched with faint grooves worn by time."], "paths"=>["Obvious paths: north, southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35969"=>"se", "35971"=>"nw", "35978"=>"n"}, "timeto"=>{"35969"=>0.2, "35971"=>0.2, "35978"=>0.2}, "uid"=>[8083143]}
--------------------------------------------------
35971 [The Forest of Fate's Holding] -- new room
{"id"=>35971, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Sloping subtly downward, the trail crosses a brook whose waters spread outward in a shallow run across smooth stones.  Moss clings to their damp surfaces, lending a muted green sheen where the light catches.  The water moves with a soft, lyrical cadence, its current slipping southwest beneath natural pillars of granite.  Overhead, the canopy presses close, dimming the passage in a gloom where little light breaks through."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35970"=>"se", "35972"=>"n"}, "timeto"=>{"35970"=>0.2, "35972"=>0.2}, "uid"=>[8083141]}
--------------------------------------------------
35972 [The Forest of Fate's Holding] -- new room
{"id"=>35972, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Converging from every direction, four paths meet in a ragged junction, their dirt surfaces crowded with wiry grass, pockmarked with tiny holes, and scattered with loose stones.  At the center rises a weathered post, its lantern crown faintly askew, metal darkened by age and damp air.  Around the clearing, young growth presses hard against ash, beech, and fir, the spry trunks thrusting upward to pierce the canopy only to spread their own leaves as they contribute to the gloom."], "paths"=>["Obvious paths: north, southeast, south, west"], "location"=>"Evermore Hollow", "wayto"=>{"35971"=>"s", "35973"=>"w", "35976"=>"n", "35978"=>"se"}, "timeto"=>{"35971"=>0.2, "35973"=>0.2, "35976"=>0.2, "35978"=>0.2}, "uid"=>[8083145]}
--------------------------------------------------
35973 [The Forest of Fate's Holding] -- new room
{"id"=>35973, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Twisting forward like a game trail, the narrow track is hemmed close by bent trees whose arching limbs knit a low vault overhead.  Darkness thickens beneath their boughs, the air damp and heavy.  Nodule-ridden turquoise vines crisscross the ground in tangled knots, their thorny tendrils glistening faintly in the ambient light as they engulf fallen wood and overtake nearby brush.  Shadows deepen in the cramped passage, as if the forest itself leans inward to watch."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35972"=>"e", "35974"=>"nw"}, "timeto"=>{"35972"=>0.2, "35974"=>0.2}, "uid"=>[8083146]}
--------------------------------------------------
35974 [The Forest of Fate's Holding] -- new room
{"id"=>35974, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Threading between arching trunks, the game trail winds through the forest before vanishing into thick undergrowth as little more than a shadow.  At the center of a ring of bowed trees stands a round bark-sided hut sporting a thatched roof.  To one side, a small garden of medicinal and culinary herbs grows in loose rows that meander into the woods, their tended edge giving way to wild sprigs."], "paths"=>["Obvious paths: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35973"=>"se", "35975"=>"go hut"}, "timeto"=>{"35973"=>0.2, "35975"=>0.2}, "uid"=>[8083147]}
--------------------------------------------------
35975 [Gloamholt Heart] -- new room
{"id"=>35975, "title"=>["[Gloamholt Heart]"], "description"=>["Ill-lit and cramped, the hut is small but tidy.  An enormous riverstone hearth, surrounded by aging chairs with reed-woven seats, dominates the northern wall, a wrough iron hearth hook anchored beneath its mantle.  Grimy windows gaze unblinkingly into the dark of the forest, the space before them filled with low cabinets, ribbon and reed baskets, and a large soapstone basin.  A low sleeping pallet rests opposite a crooked hoarbeam door, its blankets neatly folded."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35974"=>"go door"}, "timeto"=>{"35974"=>0.2}, "uid"=>[8083148]}
--------------------------------------------------
35976 [The Forest of Fate's Holding] -- new room
{"id"=>35976, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Curving sharply, the path doubles back on itself, dipping southeast beneath a break in the canopy and curling south toward a distant convergence of pathways.  Light spills unevenly through the opening above, pooling across roots, fallen needles, and struggling saplings.  At the curve's heart rises an oak of impossible age, its trunk split down the center into twin columns.  From one sturdy limb hangs an ancient swing, its seat carved from a weathered branch and suspended by ropes braided of coarse grass."], "paths"=>["Obvious paths: southeast, south"], "location"=>"Evermore Hollow", "wayto"=>{"35972"=>"s", "35977"=>"se"}, "timeto"=>{"35972"=>0.2, "35977"=>0.2}, "uid"=>[8083140]}
--------------------------------------------------
35977 [The Forest of Fate's Holding] -- new room
{"id"=>35977, "title"=>["[The Forest of Fate's Holding]"], "description"=>["High above, the canopy loosens to let in scattered traces of sky, its pale light falling across a small glade where a carpet of blooming heather blooms in low swathes of muted purple.  To the west, tall oak and spruce rise in close ranks, their roots tangled amid dense stands of fern.  The path curves through the forest, its surface broken by half-buried stones that catch the light and seem to glow against the shadowed earth."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35976"=>"nw", "35978"=>"s"}, "timeto"=>{"35976"=>0.2, "35978"=>0.2}, "uid"=>[8083139]}
--------------------------------------------------
35978 [The Forest of Fate's Holding] -- new room
{"id"=>35978, "title"=>["[The Forest of Fate's Holding]"], "description"=>["Eastern stretches of the path run beside an expanse of lady ferns, their fronds feathered and dense, crowding together in layered waves of green, plum, and bronze.  Across the track, autumn-hued leaves mingle with fallen evergreen needles, mottling the ground in a patchwork of color.  Towering trunks rise overhead, their lower branches stripped bare, reaching upward like arms lifted in supplication, while beyond them, faint glimpses of twilight hues filter through the canopy's dark weave."], "paths"=>["Obvious paths: north, south, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35977"=>"n", "35972"=>"nw", "35970"=>"s"}, "timeto"=>{"35977"=>0.2, "35972"=>0.2, "35970"=>0.2}, "uid"=>[8083144]}
--------------------------------------------------
old map max: 35967
current map max: 35978
old map size: 35968
current map size: 35979
1 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
