diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
313 [Wehnimer's, Boatyard] the town of Wehnimer's Landing (u7021)
  added wayto:
    36718: [Boatyard Dock] => "go dock"
  added timeto:
    36718: [Boatyard Dock] => 0.2
--------------------------------------------------
36718 [Boatyard Dock] -- new room
{"id"=>36718, "title"=>["[Boatyard Dock]"], "description"=>["Built over the rocks and sand of a promontory that juts a short distance into the Locksmehr River, this dock has been patched together several times since its creation.  Newer planks mingle with the old, and irregular gaps between them show that the work was done with haste rather than precision.  A stout fishing vessel is tethered to the pilings, its sails in dire need of mending, and a row of sturdy wooden dinghies is moored along the far end."], "paths"=>["Obvious paths: northwest"], "location"=>"the Locksmehr River", "wayto"=>{"313"=>"nw"}, "timeto"=>{"313"=>0.2}, "uid"=>[556001]}
--------------------------------------------------
old map max: 36717
current map max: 36718
old map size: 36692
current map size: 36693
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
