diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3600 [Courtyard] the Graveyard (u312033)
  old timeto['3686'] =    nil
  new timeto['3686'] =    ";e if Society.status == 'Order of Voln' and Society.rank == 26 and $go2_use_seeking; 3.8; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 36267
current map max: 36267
old map size: 36266
current map size: 36266
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
