diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4612 [Wooded Hillside, Trail] the Yegharren Plains (u13034128)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4990 [Wooded Hillside, Trail] the Yegharren Plains (u13034127)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4991 [Yegharren Valley, Trail] the Yegharren Plains (u13034126)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4992 [Yegharren Valley, Trail] the Yegharren Plains (u13034125)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4993 [Yegharren Valley, Trail] the Yegharren Plains (u13034124)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4994 [Yegharren Valley, Trail] the Yegharren Plains (u13034123)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4995 [Yegharren Valley, Trail] the Yegharren Plains (u13034122)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4996 [Yegharren Valley, Trail] the Yegharren Plains (u13034121)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4997 [Yegharren Valley, Trail] the Yegharren Plains (u13034101)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4998 [Yegharren Valley, Trail] the Yegharren Plains (u13034102)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
4999 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034103)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5000 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034104)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5001 [Yegharren Valley, Wooded Slope] the Yegharren Plains (u13034114)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5002 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034115)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5003 [Yegharren Valley, Clearing] the Yegharren Plains (u13034113)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5004 [Yegharren Valley, Wooded Slope] the Yegharren Plains (u13034112)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5005 [Yegharren Valley, Forest] the Yegharren Plains (u13034118)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5006 [Yegharren Valley, Wooded Slope] the Yegharren Plains (u13034111)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5007 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034117)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5008 [Yegharren Valley, Wooded Slope] the Yegharren Plains (u13034110)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5009 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034201)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5010 [Yegharren Valley, Ravine's Edge] the Yegharren Plains (u13034109)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5011 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034108)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5012 [Yegharren Valley, Forest] the Yegharren Plains (u13034107)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5013 [Yegharren Valley, Forest] the Yegharren Plains (u13034106)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5014 [Yegharren Valley, Forest] the Yegharren Plains (u13034105)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5015 [Yegharren Valley, Riverbed] the Yegharren Plains (u13034116)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5016 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034205)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5017 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034221)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5018 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034202)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5019 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034220)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5020 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034213)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5021 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034214)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5022 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034212)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5023 [Yegharren Plain, Wooded Trail] the Yegharren Plains (u13034215)
    added tags:   ["red thanot berry", "thanot thorn", "birch bark", "tanik twig", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5024 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034219)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5025 [Yegharren Plain, Wooded Slope] the Yegharren Plains (u13034218)
    added tags:   ["sprig of jasmine", "vert globe artichoke", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5026 [Yegharren Plain, Wooded Trail] the Yegharren Plains (u13034216)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5027 [Yegharren Plain, Wooded Slope] the Yegharren Plains (u13034217)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5028 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034206)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5029 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034207)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5030 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034204)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5031 [Grasslands, Ravine Bank] the Yegharren Plains (u13034203)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5032 [Grasslands, Ravine Bank] the Yegharren Plains (u13034211)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5033 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034210)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5034 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034209)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
5035 [Yegharren Plain, Grasslands] the Yegharren Plains (u13034208)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9926 [Valley, Oak Clearing] the Yegharren Plains (u13034129)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9929 [Yegharren Valley, Thicket] the Yegharren Plains (u13034119)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9931 [Orcswold, Wooded Trail] the Yegharren Plains (u13034301)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9932 [Yegharren Plain, Veldt] the Yegharren Plains (u13034401)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9933 [Yegharren Plain, Veldt] the Yegharren Plains (u13034402)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9934 [Yegharren Plain, Cliff Face] the Yegharren Plains (u13034404)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9935 [Yegharren Plain, Cliff Face] the Yegharren Plains (u13034405)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9936 [Yegharren Plain, Veldt] the Yegharren Plains (u13034407)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9937 [Yegharren Plain, Trees] the Yegharren Plains (u13034403)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9938 [Yegharren Plain, Veldt] the Yegharren Plains (u13034408)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9939 [Yegharren Plain, Cliff Face] the Yegharren Plains (u13034406)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9940 [Yegharren Plain, Veldt] the Yegharren Plains (u13034416)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9941 [Yegharren Plain, Veldt] the Yegharren Plains (u13034413)
    added tags:   ["dwarf bilberry", "golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9942 [Yegharren Plain, Veldt] the Yegharren Plains (u13034412)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9943 [Yegharren Plain, Veldt] the Yegharren Plains (u13034414)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9944 [Yegharren Plain, Veldt] the Yegharren Plains (u13034415)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9945 [Yegharren Plain, Veldt] the Yegharren Plains (u13034409)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9946 [Yegharren Plain, Veldt] the Yegharren Plains (u13034410)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9947 [Yegharren Plain, Veldt] the Yegharren Plains (u13034411)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9948 [Orcswold, Scrub] the Yegharren Plains (u13034330)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9949 [Orcswold, Grassy Slope] the Yegharren Plains (u13034329)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9950 [Orcswold, Grassy Slope] the Yegharren Plains (u13034328)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9951 [Orcswold, Fields] the Yegharren Plains (u13034327)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9952 [Orcswold, Grasslands] the Yegharren Plains (u13034331)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9953 [Orcswold, Scrub] the Yegharren Plains (u13034333)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9954 [Orcswold, Grasslands] the Yegharren Plains (u13034332)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9955 [Orcswold, Grasslands] the Yegharren Plains (u13034334)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9956 [Orcswold, Grasslands] the Yegharren Plains (u13034335)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9957 [Orcswold, Grasslands] the Yegharren Plains (u13034336)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9958 [Orcswold, Grasslands] the Yegharren Plains (u13034337)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9959 [Orcswold, Wooded Trail] the Yegharren Plains (u13034302)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9960 [Orcswold, Wooded Trail] the Yegharren Plains (u13034303)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9961 [Orcswold, Wooded Trail] the Yegharren Plains (u13034304)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "fragrant red oleander", "fragrant pink oleander", "fragrant white oleander", "yellow datura blossom", "white datura blossom", "purple datura blossom", "creamy white wisteria", "pale rose pink wisteria", "dark blue wisteria", "deep purple wisteria", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9962 [Orcswold, Village Camp] the Yegharren Plains (u13034305)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9963 [Orcswold, Village Camp] the Yegharren Plains (u13034306)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9964 [Orcswold, Village Camp] the Yegharren Plains (u13034307)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9965 [Orcswold, Village Camp] the Yegharren Plains (u13034309)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9966 [Orcswold, Village Camp] the Yegharren Plains (u13034308)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9967 [Orcswold, Dog Runs] the Yegharren Plains (u13034322)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9968 [Orcswold, Fields] the Yegharren Plains (u13034323)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9969 [Orcswold, Fields] the Yegharren Plains (u13034324)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9970 [Orcswold, Cliffside] the Yegharren Plains (u13034326)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9971 [Orcswold, Fields] the Yegharren Plains (u13034325)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9972 [Orcswold, Fields] the Yegharren Plains (u13034321)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9973 [Orcswold, Fields] the Yegharren Plains (u13034314)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9974 [Orcswold, Low Moors] the Yegharren Plains (u13034320)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9975 [Orcswold, Old Road] the Yegharren Plains (u13034319)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9976 [Orcswold, Low Moors] the Yegharren Plains (u13034318)
    added tags:   ["fig", "wild sage", "zucchini", "dwarf bilberry", "mulberry fronds", "white ramie", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9977 [Orcswold, Low Moors] the Yegharren Plains (u13034317)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9978 [Orcswold, Fields] the Yegharren Plains (u13034315)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9979 [Orcswold, Low Moors] the Yegharren Plains (u13034316)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9980 [Orcswold, Dog Warren] the Yegharren Plains (u13034338)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9981 [Orcswold, Food Storage] the Yegharren Plains (u13034313)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9982 [Orcswold, Tannery] the Yegharren Plains (u13034312)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9983 [Orcswold, Thatched Hut] the Yegharren Plains (u13034310)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9984 [Orcswold, Wooden Hut] the Yegharren Plains (u13034311)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9985 [Orcswold Moor, Mound] the Yegharren Plains (u13034350)
    added tags:   ["dwarf bilberry", "white ramie", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9986 [Yegharren Valley, Narrow Cave] the Yegharren Plains (u13034120)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9987 [Yegharren Valley, Ravine] the Yegharren Plains (u13036101)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9988 [Yegharren Valley, Ravine] the Yegharren Plains (u13036102)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9989 [Yegharren Valley, Ravine] the Yegharren Plains (u13036103)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9990 [Yegharren Valley, Ravine] the Yegharren Plains (u13036104)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9991 [Yegharren Valley, Ravine] the Yegharren Plains (u13036105)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9992 [Yegharren Valley, Ravine] the Yegharren Plains (u13036106)
    added tags:   ["juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9994 [Ravine, A Small Cave] the Yegharren Plains (u13036109)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9995 [Ravine, A Small Cave] the Yegharren Plains (u13036110)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9996 [Yegharren Valley, Ravine] the Yegharren Plains (u13036107)
    added tags:   ["juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9997 [Yegharren Valley, Ravine] the Yegharren Plains (u13036111)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9998 [Yegharren Valley, Ravine] the Yegharren Plains (u13036112)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
9999 [Yegharren Valley, Ravine Ledge] the Yegharren Plains (u13036116)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10001 [Yegharren Valley, Ravine Ledge] the Yegharren Plains (u13036117)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10002 [Yegharren Valley, Ravine Ledge] the Yegharren Plains (u13036118)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10003 [Yegharren Valley, Ravine] the Yegharren Plains (u13036114)
    added tags:   ["fig", "juniper berry", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10004 [Yegharren Valley, Ravine] the Yegharren Plains (u13036115)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10005 [Yegharren Valley, Ravine] the Yegharren Plains (u13036113)
    added tags:   ["birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10006 [Ravine's End] the Yegharren Plains (u13036119)
    added tags:   ["dwarf bilberry", "red thanot berry", "thanot thorn", "birch bark", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10008 [High Plains, Old Barrow Road] the Yegharren Plains (u13036216)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10009 [High Plains, Old Barrow Road] the Yegharren Plains (u13036217)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10010 [High Plains, Moorgate] the Yegharren Plains (u13036211)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10011 [High Plains, Plateau] the Yegharren Plains (u13036212)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10012 [High Plains, Plateau] the Yegharren Plains (u13036213)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10013 [High Plains, Plateau] the Yegharren Plains (u13036214)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10014 [High Plains, Plateau] the Yegharren Plains (u13036215)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10015 [Yegharren Plain, High Plains] the Yegharren Plains (u13036201)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10016 [Yegharren Plain, High Plains] the Yegharren Plains (u13036202)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10017 [High Plains, Cliff's Edge] the Yegharren Plains (u13036203)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10018 [High Plains, Cliff's Edge] the Yegharren Plains (u13036204)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10019 [High Plains, Gorse Ridge] the Yegharren Plains (u13036209)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10020 [High Plains, Gorse Ridge] the Yegharren Plains (u13036210)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10021 [High Plains, Cliff's Edge] the Yegharren Plains (u13036205)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10022 [High Plains, Killing Field] the Yegharren Plains (u13036206)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10023 [High Plains, Killing Field] the Yegharren Plains (u13036207)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10024 [Yegharren Plain, High Plains] the Yegharren Plains (u13036208)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10025 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036309)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10026 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036310)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10027 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036306)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10028 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036305)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10029 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036303)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10030 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036302)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10031 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036301)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10032 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036308)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10033 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036307)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10034 [Yegharren Plain, Forest's Edge] the Yegharren Plains (u13036304)
    added tags:   ["dwarf bilberry", "golden flax fronds", "thanot thorn", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10035 [Black Moor, Wastelands] the Yegharren Plains (u13036403)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10036 [Black Moor, Ruins] the Yegharren Plains (u13036402)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10037 [Black Moor, Ruins] the Yegharren Plains (u13036401)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10038 [Black Moor, Wastelands] the Yegharren Plains (u13036414)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10039 [Black Moor, Old Barrow Road] the Yegharren Plains (u13036413)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10040 [Black Moor, Old Barrow Road] the Yegharren Plains (u13036412)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10041 [Black Moor, Scorched Heath] the Yegharren Plains (u13036411)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10042 [Black Moor, Scorched Heath] the Yegharren Plains (u13036410)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10043 [Black Moor, Old Barrow Road] the Yegharren Plains (u13036407)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10044 [Black Moor, Wastelands] the Yegharren Plains (u13036405)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10045 [Black Moor, Wastelands] the Yegharren Plains (u13036404)
    added tags:   ["broken twig", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10046 [Yegharren Plain, Black Moor] the Yegharren Plains (u13036406)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10047 [Black Moor, Scorched Heath] the Yegharren Plains (u13036408)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10048 [Black Moor, Scorched Heath] the Yegharren Plains (u13036409)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10049 [North Barrow, Threshhold] the Yegharren Plains (u13036501)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10059 [North Barrow, Pit] the Yegharren Plains (u13036511)
    added tags:   ["golden flax fronds", "meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10060 [North Barrow, Dead End] the Yegharren Plains (u13036512)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10061 [North Barrow, Tunnels] the Yegharren Plains (u13036513)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
10062 [North Barrow, Tunnels] the Yegharren Plains (u13036514)
    added tags:   ["meta:forage-sensed:day:2026-01"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
old map max: 36291
current map max: 36291
old map size: 36290
current map size: 36290
169 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
