diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
22462 [Irregulars Barracks, Courtyard] Wehnimer's Landing (u18005001)
    added tags:   ["juniper berry", "dark blue honeyberries", "plump black mulberries", "brown potato", "purple potato", "agave heart", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2025-12"]
--------------------------------------------------
25865 [Ebonstone Manor, House Clerk] Wehnimer's Landing (u201035)
  removed tags: ["house clerk"]
--------------------------------------------------
old map max: 36011
current map max: 36011
old map size: 36012
current map size: 36012
4 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:day:2025-12"]
0 tags gone: []
