diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33979 [Gallivant Manor, Approach] Naidem (u8085031)
  added wayto:
    33994: [Gallivant Manor, Foyer] => "go manor"
  added timeto:
    33994: [Gallivant Manor, Foyer] => 0.2
--------------------------------------------------
33991 [Sivalis' General Store] Mist Harbor (u641209)
    added tags:   ["meta:playershop"]
--------------------------------------------------
33992 [Sivalis' General Store] Mist Harbor (u641210)
    added tags:   ["meta:playershop"]
--------------------------------------------------
33993 [Sivalis' General Store] Mist Harbor (u641211)
    added tags:   ["meta:playershop"]
--------------------------------------------------
33994 [Gallivant Manor, Foyer] -- new room
{"id"=>33994, "title"=>["[Gallivant Manor, Foyer]"], "description"=>["The expansive foyer features mahogany parquet floors accented with marble and a three-story high ceiling.  Symmetrical staircases on either side of an arched doorway curve up to the second floor, and hallways lead into various wings of the mansion.  Hanging from the walls, several cobweb-adorned paintings feature garishly designed scenes of carnivals and funhouses.  A pair of mahogany doors leads out, darkly stained glass windows on either side."], "paths"=>["Obvious exits: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"33979"=>"go doors", "33997"=>"east", "33995"=>"west"}, "timeto"=>{"33979"=>0.2, "33997"=>0.2, "33995"=>0.2}, "uid"=>[8085060]}
--------------------------------------------------
33995 [Gallivant Manor, West Hall] -- new room
{"id"=>33995, "title"=>["[Gallivant Manor, West Hall]"], "description"=>["The westerly hall stretches several yards, with numerous doors and entryways along each side.  Old paintings are draped with cobweb-covered black cloth, and at the far west end, the glass of a massive window has been painted black.  Tucked discreetly in an alcove is a set of swinging double doors."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"33994"=>"east", "33996"=>"go doors"}, "timeto"=>{"33994"=>0.2, "33996"=>0.2}, "uid"=>[8085061]}
--------------------------------------------------
33996 [Gallivant Manor, Kitchen] -- new room
{"id"=>33996, "title"=>["[Gallivant Manor, Kitchen]"], "description"=>["The expansive kitchen features a large cherrywood counter topped with cotton candy pink marble at its heart, with numerous cupboards, cabinets, and drawers lining the walls.  A hammered copper stove sits between marble and wood countertops, and amidst the gleaming cleanliness, lingering bits of cobwebs and crimson stains can be seen.  A set of swinging double doors leads out."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"33995"=>"go doors"}, "timeto"=>{"33995"=>0.2}, "uid"=>[8085062]}
--------------------------------------------------
33997 [Gallivant Manor, East Wing] -- new room
{"id"=>33997, "title"=>["[Gallivant Manor, East Wing]"], "description"=>["The easterly hall stretches several yards, with numerous doors and entryways along each side.  Old paintings are draped with cobweb-covered black cloth, and at the far east end, the glass of a massive window has been painted black.  Just beneath the window sits a merry-go-round figurine.  Midway down the hall is a cherrywood arch remarkably free of dust, cobwebs, or signs of aging."], "paths"=>["Obvious exits: west"], "location"=>"Evermore Hollow", "wayto"=>{"33994"=>"west", "33998"=>"go arch"}, "timeto"=>{"33994"=>0.2, "33998"=>0.2}, "uid"=>[8085063]}
--------------------------------------------------
33998 [Gallivant Manor, Library] -- new room
{"id"=>33998, "title"=>["[Gallivant Manor, Library]"], "description"=>["Floor-to-ceiling mahogany bookcases line the walls of the library, with several plump dark leather armchairs scattered in loose semi-circles across the ebon marble and mahogany parquet floor.  A moss-covered slab of slate sits near a marble and mahogany fireplace, and a cherrywood arch leads out."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"33997"=>"go arch"}, "timeto"=>{"33997"=>0.2}, "uid"=>[8085065]}
--------------------------------------------------
old map max: 33993
current map max: 33998
old map size: 33994
current map size: 33999
4 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
