diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3600 [Courtyard] the Graveyard (u312033)
    added tags:   ["trollear mushroom", "red onion", "sweet onion", "purple-tipped artichoke", "brown-skinned kiwi", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "some calamia fruit", "some haphip root", "some motherwort", "ayana berry", "trollfear mushroom", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
3601 [A Silent Path] the Graveyard (u312034)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some basal moss", "some ephlox moss", "stick", "some brostheras grass", "some tree bark", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
3602 [A Silent Path] the Graveyard (u312035)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some basal moss", "some ephlox moss", "stick", "some brostheras grass", "some bolmara lichen", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
3603 [A Silent Path] the Graveyard (u312036)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some basal moss", "luckbloom blossom", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4138 [Graveyard] the Graveyard (u18069)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some ephlox moss", "some aloeas stem", "some valerian root", "some wingstem root", "some pennyroyal stem", "some angelica root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4139 [Graveyard] the Graveyard (u18001)
    added tags:   ["dwarf billberry", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some ephlox moss", "some valerian root", "some bolmara lichen", "some pennyroyal stem", "handful of blueberries", "some brostheras grass", "some tree bark", "stick", "some angelica root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4140 [Graveyard] the Graveyard (u18002)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4141 [Graveyard] the Graveyard (u18003)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4168 [Hall of the Dead, Debtors Vault] the Graveyard (u2138101)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4169 [Hall of the Dead, Debtors Vault] the Graveyard (u2138106)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4170 [Hall of the Dead, Debtors Vault] the Graveyard (u2138109)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4171 [Hall of the Dead, Debtors Vault] the Graveyard (u2138114)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4172 [Minion Quarters] the Graveyard (u2138116)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4173 [Minion Quarters] the Graveyard (u2138117)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
4174 [Minion Quarters] the Graveyard (u2138122)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7163 [Graveyard] the Graveyard (u18004)
    added tags:   ["leafy arugula", "meta:forage-sensed:night:2024-01"]
  removed tags: ["handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7164 [Graveyard] the Graveyard (u18005)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7165 [Graveyard] the Graveyard (u18006)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "some pennyroyal stem", "some wingstem root", "some valerian root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7166 [Graveyard] the Graveyard (u18061)
    added tags:   ["leafy arugula", "meta:forage-sensed:night:2024-01"]
  removed tags: ["handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7168 [Graveyard] the Graveyard (u18010)
    added tags:   ["leafy arugula", "meta:forage-sensed:night:2024-01"]
  removed tags: ["handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7169 [Graveyard] the Graveyard (u18009)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some wingstem root", "some angelica root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7170 [Graveyard] the Graveyard (u18008)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some wingstem root", "some angelica root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7171 [Graveyard] the Graveyard (u18007)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "some valerian root", "some pennyroyal stem", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7172 [Graveyard, Path] the Graveyard (u2162220)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7173 [Graveyard, Burial Grounds] the Graveyard (u2162201)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7174 [Graveyard, Burial Grounds] the Graveyard (u2162202)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7175 [Graveyard, Burial Grounds] the Graveyard (u2162203)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7176 [Graveyard, Burial Grounds] the Graveyard (u2162204)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7177 [Graveyard, Burial Grounds] the Graveyard (u2162205)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7178 [Graveyard, Burial Grounds] the Graveyard (u2162206)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7179 [Graveyard, Burial Grounds] the Graveyard (u2162207)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7180 [Graveyard, Burial Grounds] the Graveyard (u2162208)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7181 [Graveyard, Burial Grounds] the Graveyard (u2162210)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7182 [Graveyard, Burial Grounds] the Graveyard (u2162209)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7183 [Graveyard, Wooded Glade] the Graveyard (u2162211)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7184 [Graveyard] the Graveyard (u18018)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some wingstem root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7185 [Graveyard] the Graveyard (u18019)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some pennyroyal stem", "some angelica root", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7186 [Graveyard] the Graveyard (u18020)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7187 [Graveyard] the Graveyard (u18028)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7188 [Graveyard] the Graveyard (u18027)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7189 [Graveyard] the Graveyard (u18021)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some valerian root", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7190 [Graveyard] the Graveyard (u18022)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "some valerian root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7191 [Graveyard] the Graveyard (u18023)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "some valerian root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7192 [Graveyard] the Graveyard (u18024)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7193 [Graveyard] the Graveyard (u18025)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "some valerian root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7194 [Graveyard] the Graveyard (u18026)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "some valerian root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7195 [Graveyard] the Graveyard (u18036)
    added tags:   ["leafy arugula", "meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7196 [Graveyard] the Graveyard (u18037)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7197 [Graveyard] the Graveyard (u18042)
    added tags:   ["rainbow chard", "dwarf billberry", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some brostheras grass", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7198 [Graveyard] the Graveyard (u18038)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some motherwort", "some bur-clover root", "some murkweed", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7199 [Graveyard] the Graveyard (u18039)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some motherwort", "some bur-clover root", "some murkweed", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7200 [Graveyard] the Graveyard (u18040)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7201 [Graveyard] the Graveyard (u18043)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7202 [Graveyard] the Graveyard (u18044)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some motherwort", "some bur-clover root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7203 [Graveyard] the Graveyard (u18052)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some motherwort", "some bur-clover root", "some murkweed", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7204 [Graveyard, Creek Bank] the Graveyard (u18053)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "some bur-clover root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7205 [Graveyard, Creek Bank] the Graveyard (u18054)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "some bur-clover root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7206 [Graveyard, Top of Mound] the Graveyard (u18029)
    added tags:   ["rainbow chard", "leafy arugula", "dwarf billberry", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some tree bark", "some brostheras grass", "some angelica root", "some bolmara lichen", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7207 [Top of Mound, Depression] the Graveyard (u18070)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "some pennyroyal stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7208 [Graveyard, Burial Mound] the Graveyard (u2162101)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7209 [Graveyard, Burial Mound] the Graveyard (u2162105)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7210 [Graveyard, Barrow Tunnel] the Graveyard (u2162106)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7211 [Graveyard, Barrow Tunnel] the Graveyard (u2162107)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7212 [Graveyard, Barrow Tunnel] the Graveyard (u2162108)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7213 [Graveyard, Barrow Tunnel] the Graveyard (u2162111)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7214 [Graveyard, Barrow Tunnel] the Graveyard (u2162112)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some wingstem root", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7215 [Underbarrow, Tunnels] the Graveyard (u2162113)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7216 [Underbarrow, Tunnels] the Graveyard (u2162114)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7217 [Underbarrow, Tunnels] the Graveyard (u2162115)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7218 [Underbarrow, Burial Chamber] the Graveyard (u2162116)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7219 [Underbarrow, Burial Chamber] the Graveyard (u2162119)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7220 [Underbarrow, Tunnels] the Graveyard (u2162120)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7221 [Underbarrow, Tunnels] the Graveyard (u2162121)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7222 [Underbarrow, Dead End] the Graveyard (u2162122)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7223 [Underbarrow, Burial Chamber] the Graveyard (u2162117)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7224 [Underbarrow, Burial Chamber] the Graveyard (u2162118)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7225 [Under Crypt, Tunnels] the Graveyard (u18203)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7226 [Under Crypt, Tunnels] the Graveyard (u18208)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7227 [Under Crypt, Tunnels] the Graveyard (u18202)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7228 [Under Crypt, Tunnels] the Graveyard (u18205)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7229 [Under Crypt, Ice Room] the Graveyard (u18209)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "ayana root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7230 [Under Crypt, Tunnels] the Graveyard (u18206)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7231 [Under Crypt, Tunnels] the Graveyard (u18201)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7232 [Under Crypt, Tunnels] the Graveyard (u18200)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7233 [Under Crypt, Tunnels] the Graveyard (u18207)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7234 [Under Crypt, Tunnels] the Graveyard (u18204)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7242 [Under Barrow, Cavern] the Graveyard (u18103)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7243 [Under Barrow, Slimy Passage] the Graveyard (u18102)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7244 [Under Barrow, Sloping Passage] the Graveyard (u18101)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7245 [Graveyard, Tunnel] the Graveyard (u18065)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7246 [Graveyard, Barrow Tunnel] the Graveyard (u2162110)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some wingstem root", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7247 [Graveyard, Barrow Tunnel] the Graveyard (u2162109)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7248 [Graveyard, Burial Mound] the Graveyard (u2162103)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7249 [Graveyard, Burial Mound] the Graveyard (u2162102)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7250 [Graveyard, Burial Mound] the Graveyard (u2162104)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some angelica root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7251 [Graveyard, Bog] the Graveyard (u18051)
    added tags:   ["trollear mushroom", "sugar cane", "red onion", "sweet onion", "purple-tipped artichoke", "rainbow chard", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some motherwort", "some murkweed", "trollfear mushroom", "some brostheras grass", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7252 [Graveyard, Bog] the Graveyard (u18048)
    added tags:   ["trollear mushroom", "sugar cane", "red onion", "sweet onion", "purple-tipped artichoke", "rainbow chard", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some murkweed", "some brostheras grass", "trollfear mushroom", "some motherwort", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7253 [Graveyard, Boggy Path] the Graveyard (u2162017)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "some murkweed", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7254 [Graveyard, Boggy Path] the Graveyard (u2162001)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7255 [Wormwood Slough, Boggy Trail] the Graveyard (u2162010)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some woth flower", "some haphip root", "some bolmara lichen", "some tree bark", "some brostheras grass", "trollfear mushroom", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7256 [Wormwood Slough, Burial Pits] the Graveyard (u2162011)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7257 [Wormwood Slough, Burial Pits] the Graveyard (u2162013)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7258 [Wormwood Slough, Burial Pits] the Graveyard (u2162014)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7259 [Wormwood Slough, Excavated Pit] the Graveyard (u2162015)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "some wingstem root", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7260 [Wormwood Slough, Excavation] the Graveyard (u2162016)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some wingstem root", "some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7261 [Wormwood Slough, Creek Bank] the Graveyard (u2162012)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some talneo root", "ebon drake claw root", "vert drake claw root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7262 [Graveyard, Bog] the Graveyard (u18060)
    added tags:   ["leafy arugula", "meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7263 [Graveyard, Bog] the Graveyard (u18050)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7264 [Wormwood Slough, Slippery Path] the Graveyard (u2162002)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7265 [Wormwood Slough, Trench] the Graveyard (u2162009)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some bolmara lichen", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7266 [Wormwood Slough, Creek Bank] the Graveyard (u2162006)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some talneo root", "ebon drake claw root", "vert drake claw root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7267 [Wormwood Slough, Muddy Slope] the Graveyard (u2162007)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some woth flower", "some haphip root", "some brostheras grass", "some tree bark", "some bolmara lichen", "trollfear mushroom", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7268 [Wormwood Slough, Mire] the Graveyard (u2162008)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7269 [Wormwood Slough, Mire] the Graveyard (u2162004)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "sprig of Imaera's Lace", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7270 [Wormwood Slough, Mire] the Graveyard (u2162005)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some calamia fruit", "some aloeas stem", "some talneo root", "ebon drake claw root", "vert drake claw root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7271 [Wormwood Slough, Mound] the Graveyard (u2162003)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some pothinir grass", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7272 [Graveyard, Bog] the Graveyard (u18049)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7273 [Graveyard, Natural Dam] the Graveyard (u2156001)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some bolmara lichen", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7274 [Graveyard, Creek Bed] the Graveyard (u2156002)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some strigae cactus", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7275 [Graveyard, Creek Bed] the Graveyard (u2156003)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some aloeas stem", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7276 [Graveyard, Creek Bed] the Graveyard (u2156004)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some valerian root", "some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7277 [Mild Slope] the Graveyard (u2156005)
    added tags:   ["dwarf billberry", "meta:forage-sensed:night:2024-01"]
  removed tags: ["some wolifrew lichen", "some acantha leaf", "some ephlox moss", "some tree bark", "handful of blueberries", "some valerian root", "some bolmara lichen", "some brostheras grass", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7278 [Slither Creek, South Bank] the Graveyard (u2156006)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7279 [Slither Creek, South Bank] the Graveyard (u2156007)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "handful of blueberries", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7280 [Slither Creek, South Bank] the Graveyard (u2156008)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7281 [Slither Creek, South Bank] the Graveyard (u2156009)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7282 [Slither Creek, Stone Bank] the Graveyard (u2156010)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7283 [Slither Creek, South Bank] the Graveyard (u2156011)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7284 [Slither Creek, South Bank] the Graveyard (u2156012)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7285 [Slither Creek, South Bank] the Graveyard (u2156013)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7286 [Slither Creek, South Bank] the Graveyard (u2156014)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "some talneo root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7287 [Slither Creek, South Bank] the Graveyard (u2156015)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some acantha leaf", "some ephlox moss", "some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7288 [Slither Creek] the Graveyard (u2156016)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7289 [Slither Creek] the Graveyard (u2156017)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7290 [Slither Creek] the Graveyard (u2156018)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7291 [Slither Creek] the Graveyard (u2156019)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7292 [Slither Creek] the Graveyard (u2156020)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7293 [Slither Creek] the Graveyard (u2156021)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7294 [Slither Creek] the Graveyard (u2156022)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7295 [Slither Creek] the Graveyard (u2156023)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7296 [Slither Creek] the Graveyard (u2156024)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7297 [Slither Creek] the Graveyard (u2156025)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some aloeas stem", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7298 [Graveyard, Crypt] the Graveyard (u18066)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7306 [Graveyard, Burial Mound] the Graveyard (u18034)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7307 [Graveyard, Burial Mound] the Graveyard (u18030)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7308 [Graveyard, Burial Mound] the Graveyard (u18031)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7309 [Graveyard, Burial Mound] the Graveyard (u18035)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7310 [Graveyard, Burial Mound] the Graveyard (u18033)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7311 [Graveyard, Burial Mound] the Graveyard (u18032)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cave moss", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7312 [Narrow Tunnel] the Graveyard (u2150010)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7313 [Narrow Tunnel] the Graveyard (u2150011)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some wingstem root", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7314 [Narrow Tunnel] the Graveyard (u2150013)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7316 [Dark Crevice] the Graveyard (u2150009)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7317 [Dark Crevice] the Graveyard (u2150008)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7318 [Dark Crevice] the Graveyard (u2150001)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7319 [Secluded Valley] the Graveyard (u2150002)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7320 [Secluded Valley] the Graveyard (u2150004)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7321 [Secluded Valley] the Graveyard (u2150003)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7322 [Secluded Valley] the Graveyard (u2150006)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7323 [Secluded Valley] the Graveyard (u2150005)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["some cothinar flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
7324 [Secluded Valley] the Graveyard (u2150007)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16794 [Hall of the Dead, Debtors Vault] the Graveyard (u2138113)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16795 [Hall of the Dead, Debtors Vault] the Graveyard (u2138112)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16796 [Hall of the Dead, Debtors Vault] the Graveyard (u2138111)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16797 [Hall of the Dead, Debtors Vault] the Graveyard (u2138110)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16798 [Hall of the Dead, Debtors Vault] the Graveyard (u2138105)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16799 [Hall of the Dead, Debtors Vault] the Graveyard (u2138104)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16800 [Hall of the Dead, Debtors Vault] the Graveyard (u2138103)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16801 [Hall of the Dead, Debtors Vault] the Graveyard (u2138102)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16802 [Hall of the Dead, Debtors Vault] the Graveyard (u2138107)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16803 [Hall of the Dead, Debtors Vault] the Graveyard (u2138108)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16804 [Hall of the Dead, Debtors Vault] the Graveyard (u2138115)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16805 [Minion Quarters] the Graveyard (u2138119)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
16806 [Minion Quarters] the Graveyard (u2138118)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
22426 [Narrow Tunnel] the Graveyard (u2150012)
    added tags:   ["meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
28746 [Crypt Roof] the Graveyard (u18068)
    added tags:   ["round grumbleberry", "meta:forage-sensed:night:2024-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
old map max: 34397
current map max: 34397
old map size: 34398
current map size: 34398
176 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
