diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
20901 [A Winding Trail] Mist Harbor (u568001)
  added description: Winding and steep, the trail moves from the jungle floor towards a ridge of gnarl-limbed zebrawood trees.  Bamboo and wire fencing is used to hold back the multiple tangles of tropical vines that threaten to clog the walking area.  At the bend, a cluster of rocks has been piled in an odd arrangement.  Tucked back behind a thick stand of trees is a moss-covered stone keep.
  added wayto:
    36269: [Militia Keep, Main Hall] => "go stone keep"
  added timeto:
    36269: [Militia Keep, Main Hall] => 0.2
--------------------------------------------------
35770 [Seawind Haven, Promenade] the Isle of Four Winds (u3201708)
  added wayto:
    36285: [The Lodge, Lawn] => "go flagstone walkway"
  added timeto:
    36285: [The Lodge, Lawn] => 0.2
--------------------------------------------------
35772 [Seawind Haven, Promenade] the Isle of Four Winds (u3201710)
  added wayto:
    36279: [Shadowlight Gallery, Reception] => "go quaint residence"
  added timeto:
    36279: [Shadowlight Gallery, Reception] => 0.2
--------------------------------------------------
35773 [Seawind Haven, Promenade] the Isle of Four Winds (u3201702)
    added paths:   ["Obvious paths: east, south, southwest, west"]
  added wayto:
    36278: [Seawind Haevn, Onyx Rose Ranch] => "east"
  added timeto:
    36278: [Seawind Haevn, Onyx Rose Ranch] => 0.2
--------------------------------------------------
36269 [Militia Keep, Main Hall] -- new room
{"id"=>36269, "title"=>["[Militia Keep, Main Hall]"], "description"=>["Guarded from the outside world by a steel portcullis, this area seems to serve as little more than a buffer for the main building.  Two arched stone doors stand to the north, ready to swing in or out at but a moment's notice if the need should arise.  Several cots and benches have been arranged along each wall, neighbored by sturdy racks stocked with nearly every kind of medical implement.  A pair of large golden banners hangs from the ceiling, proudly heralding the keep's entrance."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"36270"=>"go doors", "20901"=>"out"}, "timeto"=>{"36270"=>0.2, "20901"=>0.2}, "tags"=>["sanctuary", "node"], "uid"=>[18908001]}
--------------------------------------------------
36270 [Militia Keep, Meeting Hall] -- new room
{"id"=>36270, "title"=>["[Militia Keep, Meeting Hall]"], "description"=>["Beyond the arched stone doors to the south, the meeting hall has been carefully arranged to accommodate an audience of nearly any number.  Long tables neatly form up the center of the room, each chair turned to face the modwir podium at the main wall, above which looms a massive golden tapestry bearing the Militia's crest.  Several smaller tables and booths surround the area beneath arches of stone, offering more private seating away from the center of activity."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36271"=>"go banded gate", "36273"=>"go spiral staircase", "36269"=>"go doors"}, "timeto"=>{"36271"=>0.2, "36273"=>0.2, "36269"=>0.2}, "tags"=>["militia keep", "militia hall"], "uid"=>[18908002]}
--------------------------------------------------
36271 [Militia Hall, Courtyard] -- new room
{"id"=>36271, "title"=>["[Militia Hall, Courtyard]"], "description"=>["Although it is enclosed on all sides by thick walls of stone, the courtyard offers a glimpse of the world outside the keep.  The most noticeable feature is a circular pit of sand, flanked by several racks of wooden weapons and other implements of martial training.  Burlap dummies of hay and thick wooden poles have been arranged along the perimeter, each one bearing the notches and tears of frequent use.  Separate from the main building, a stone tower dominates the northern wall."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"36272"=>"go stone tower", "36270"=>"go banded gate"}, "timeto"=>{"36272"=>0.2, "36270"=>0.2}, "uid"=>[18908003]}
--------------------------------------------------
36272 [Militia Keep, Tower] -- new room
{"id"=>36272, "title"=>["[Militia Keep, Tower]"], "description"=>["A precisely angled ceiling of thick iron plates arcs overhead, supported by the carved stone that makes up the tower.  Several windows surround the cramped chamber, offering views just large enough to take in the sprawl of the city below.  Each wall has been affixed with carefully arranged racks of provisions, keeping the floor free of clutter while allowing adequate room around the large ballista."], "paths"=>["Obvious exits: down"], "location"=>"Mist Harbor", "wayto"=>{"36273"=>"go trapdoor", "36271"=>"down"}, "timeto"=>{"36273"=>0.2, "36271"=>0.2}, "tags"=>["ballista"], "uid"=>[18908005]}
--------------------------------------------------
36273 [Militia Keep, Barracks] -- new room
{"id"=>36273, "title"=>["[Militia Keep, Barracks]"], "description"=>["Plenty of torches line the walls of the barracks, illuminating the area sharply.  Four thick stone pillars are scattered across the room to support the ceiling, each displaying the Militia's coat-of-arms upon golden tapestries.  Several tables and chairs are bunched up in the center of the room, offering plenty of seating while simple cots and cotton hammocks line the walls for those who need rest.  Pushed up against the eastern wall is an iron and modwir credenza."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36274"=>"go stone arch", "36270"=>"go spiral staircase", "36275"=>"go steps"}, "timeto"=>{"36274"=>0.2, "36270"=>0.2, "36275"=>0.2}, "uid"=>[18908006]}
--------------------------------------------------
36274 [Militia Keep, Study] -- new room
{"id"=>36274, "title"=>["[Militia Keep, Study]"], "description"=>["Brightly lit by polished wall-mounted sconces, the study is paneled in dark-hued walnut, providing the expansive chamber with a tranquil atmosphere.  Sturdy bookcases overflowing with collections of tomes, ledgers and books line the perimeter of the room like stalwart sentinels.  A long central conference table stretches across the carpeted floor, its surface cluttered with various maps of Wehnimer's Landing and the outlying environs."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36273"=>"go stone arch"}, "timeto"=>{"36273"=>0.2}, "uid"=>[18908004]}
--------------------------------------------------
36275 [Militia Keep, Cellar] -- new room
{"id"=>36275, "title"=>["[Militia Keep, Cellar]"], "description"=>["While the cellar is quite large, crates and boxes cover most of the eastern stone wall.  Set standing in the center of the room are two modwir racks, separated by a gleaming suit of full plate armor, which looms in guardianship over the proceedings.  An elaborate sigil has been etched into the stone of the southern wall, marked between two brocade tapestries that display the Militia's coat-of-arms.  A reinforced steel and iron door sits on the western wall abutting an upwards-leading set of steps."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36276"=>"go steel door", "36273"=>"go steps", "36277"=>"go sigil"}, "timeto"=>{"36276"=>0.2, "36273"=>0.2, "36277"=>0.2}, "uid"=>[18908007]}
--------------------------------------------------
36276 [Militia Keep, Holding Cell] -- new room
{"id"=>36276, "title"=>["[Militia Keep, Holding Cell]"], "description"=>["The only light in this small, rough-walled room comes from the torches in the corridor, flickering dimly through the barred window in the door.  Most of the room remains cloaked in shadow, but appears to be completely bare of any decoration except for a barred cabinet mounted on the south wall.  There is a hint of damp in the air, and a slightly moldy smell."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36275"=>"go steel door"}, "timeto"=>{"36275"=>0.2}, "uid"=>[18908008]}
--------------------------------------------------
36277 [Militia Keep, Summoning Chamber] -- new room
{"id"=>36277, "title"=>["[Militia Keep, Summoning Chamber]"], "description"=>["Tall wrought iron candlesticks hold thick pillar candles of beeswax, offering a modicum of illumination.  Chalk residue remains in a thin layer upon the wooden floor, providing testament to some past ritual.  A small table rests against one wall, its surface strewn with the various paraphernalia required in the practice of the summoning craft, while pieces of waxed vellum inked with celestial calculations and archaic symbols spill over and onto the ground."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36275"=>"go sigil"}, "timeto"=>{"36275"=>0.2}, "uid"=>[18908010]}
--------------------------------------------------
36278 [Seawind Haevn, Onyx Rose Ranch] -- new room
{"id"=>36278, "title"=>["[Seawind Haevn, Onyx Rose Ranch]"], "description"=>["Vibrant green grass grows within a meadow spotted with goldenrod, larkspur, and the occasional black-eyed daisy, while towering modwirs form a natural boundary to the wild growth.  Lined with smooth river stones, a narrow dirt track ambles between the edge of the path and a two-story stable with wide haon and birch doors.  A cheerily burning lantern hangs from the widow's peak, its light illuminating the stained glass window beneath it."], "paths"=>["Obvious paths: west"], "location"=>"Onyx Rose Ranch, inside the island town of Mist Harbor", "wayto"=>{"35773"=>"west"}, "timeto"=>{"35773"=>0.2}, "uid"=>[2008511]}
--------------------------------------------------
36279 [Shadowlight Gallery, Reception] -- new room
{"id"=>36279, "title"=>["[Shadowlight Gallery, Reception]"], "description"=>["Graduating from silvery pewter to rich plum, the walls are smooth and unadorned, providing a semi-neutral backdrop to the ornate, blown glass sculptures used to illuminate the space.  Several settees in silver-tacked aubergine recline along the western wall where a sterling silver serving cart provides refreshments to visitors, while opposite a brass and oak coat rack provides a tidy place to store garments.  Fitted with an ornate stained-glass window, an ebonwood door leads to the streets of Mist Harbor."], "paths"=>["Obvious exits: north"], "location"=>"Mist Harbor", "wayto"=>{"36280"=>"north", "35772"=>"go door"}, "timeto"=>{"36280"=>0.2, "35772"=>0.2}, "uid"=>[2008401]}
--------------------------------------------------
36280 [Shadowlight Gallery, Visual Art] -- new room
{"id"=>36280, "title"=>["[Shadowlight Gallery, Visual Art]"], "description"=>["Polished, blonde bamboo floors stretch across the room connecting the various parts of the building with a unified appearance.  Creating artistic splashes in the slate grey walls, narrow floor-to-ceiling alcoves are fitted with decorative stained glass images, each illuminated by recessed glowing frosted orbs.  Upon the opposite wall, a series of framed artwork pieces are arranged in a variety of shapes and sizes around a keyhole archway fitted with a matching door."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"36281"=>"north", "36283"=>"go key door", "36279"=>"south"}, "timeto"=>{"36281"=>0.2, "36283"=>0.2, "36279"=>0.2}, "uid"=>[2008402]}
--------------------------------------------------
36281 [Shadowlight Gallery, Tactiles] -- new room
{"id"=>36281, "title"=>["[Shadowlight Gallery, Tactiles]"], "description"=>["Hanging upon the black walls, wooden shadow boxes are illuminated from within by thin rods of glowing blown glass.  White pine curios occupy the four corners, their tops covered in large earthen pots of glossy blue and teeming with ivy plants whose gangling limbs are coaxed into tiny hooks that encircle the room at ceiling level.  A thin runner of mingled blue and green knotwork leads to an exterior door."], "paths"=>["Obvious exits: south"], "location"=>"Mist Harbor", "wayto"=>{"36282"=>"go ext door", "36280"=>"south"}, "timeto"=>{"36282"=>0.2, "36280"=>0.2}, "uid"=>[2008403]}
--------------------------------------------------
36282 [Shadowlight Gallery, Motion Art] -- new room
{"id"=>36282, "title"=>["[Shadowlight Gallery, Motion Art]"], "description"=>["Encircled by a high stone wall, the small courtyard is paved with glossy terracotta tiles and surrounded by a border of manicured grass.  At its center, a copper-lined stone fountain housing an ornate bronze statue dominates the space, while small  and chairs are secreted away amid arching arbors of mingled tea roses and peonies.  Hidden amid calico ivy leaves, a painted door provides entry to the residence."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"36281"=>"go paint door"}, "timeto"=>{"36281"=>0.2}, "uid"=>[2008404]}
--------------------------------------------------
36283 [Shadowlight Gallery, Studio] -- new room
{"id"=>36283, "title"=>["[Shadowlight Gallery, Studio]"], "description"=>["Cramped yet tidy, the studio has a solid mahogany floor and slate walls.  Honeycomb cubbies are built between the floor and underside of an ascending spiral staircase, the octagonal compartments filled with all manner of supplies, half-finished projects, cups, bowls, and other bric-a-brac associated with the art of creation.  A long paint-marred table provides ample room for new creations and has a tall metal-fortified stool set before it."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36284"=>"go spiral staircase", "36280"=>"go key door"}, "timeto"=>{"36284"=>0.2, "36280"=>0.2}, "uid"=>[2008405]}
--------------------------------------------------
36284 [Shadowlight Gallery, Attic] -- new room
{"id"=>36284, "title"=>["[Shadowlight Gallery, Attic]"], "description"=>["Spartan at best, the second story fills the entirety of the residence's floor space and is built between the eves of the roof.  Tiny glass jars filled with fireflies illuminate the space and hang in profusion from the exposed rafters.  Pressed against the north and west wall, a thick blanket-laden sleeping pallet has a battered old oak footlocker at one end of it, while a mirror-topped antique wash stand rests next to a descending spiral staircase."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36283"=>"go spiral staircase"}, "timeto"=>{"36283"=>0.2}, "uid"=>[2008406]}
--------------------------------------------------
36285 [The Lodge, Lawn] -- new room
{"id"=>36285, "title"=>["[The Lodge, Lawn]"], "description"=>["Sheltered in the heart of town and amidst a grove of trees, this earthy structure beckons visitors with an intricately carved pair of oak doors.  Hand-stripped logs of age-darkened oak are carefully placed to form the circular walls.  Two smaller outbuildings are visible around the circumference, their rounded exteriors radiating outward to match the arc of the main structure.  The triskelion architecture of the lodge is clearly discernable in the lichen-covered riverstone foundation."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"36286"=>"go carved doors", "35770"=>"out"}, "timeto"=>{"36286"=>0.2, "35770"=>0.2}, "uid"=>[18901001]}
--------------------------------------------------
36286 [The Lodge, Main Lounge] -- new room
{"id"=>36286, "title"=>["[The Lodge, Main Lounge]"], "description"=>["Plump pillows and overstuffed sofas encircle a massive riverstone fireplace sunken into the center of the room, creating a comfortable place to relax.  Large animal pelts are scattered underfoot, cutting the chill of the stone flooring.  Sturdy oaken beams bring the circular walls to a peak overhead.  Against one wall, a long sideboard offers food and drink.  A glass panel leads out to a lush garden."], "paths"=>["Obvious exits: southeast, southwest"], "location"=>"Mist Harbor", "wayto"=>{"36287"=>"southeast", "36288"=>"southwest", "36289"=>"go rune arch", "36290"=>"go glass panel", "36285"=>"go carved doors"}, "timeto"=>{"36287"=>0.2, "36288"=>0.2, "36289"=>0.2, "36290"=>0.2, "36285"=>0.2}, "tags"=>["lodge", "platinum lodge", "plat lodge"], "uid"=>[18901002]}
--------------------------------------------------
36287 [The Lodge, Museum of Memories] -- new room
{"id"=>36287, "title"=>["[The Lodge, Museum of Memories]"], "description"=>["Carved into the oak panels of the far wall, a graceful tree of life spreads its branches.  Polished stone familiars are evenly spaced around the room.  Perched on rounded pedestals, they stand sentinel over small tables holding carefully placed historical artifacts. To the east of the entry, three paintings in gilded frames and an incongruous boar's head hang above the familiars.  To the west, the curved wall bears two plaques, one silver plaque and one gold plaque, hung side by side on the smooth oak paneling."], "paths"=>["Obvious exits: northwest"], "location"=>"Mist Harbor", "wayto"=>{"36286"=>"northwest"}, "timeto"=>{"36286"=>0.2}, "uid"=>[18901004]}
--------------------------------------------------
36288 [The Lodge, Meditation Chamber] -- new room
{"id"=>36288, "title"=>["[The Lodge, Meditation Chamber]"], "description"=>["Finely grained teak-paneled walls join seamlessly with a polished stone block floor, blending in a flawless match of color and texture.  Dominating the center of the room is an interweaving spiral pattern etched into the floor blocks, the only decoration in an otherwise empty room.  The sole break in the seamless join of tree and earth is a square stone block embedded at hand level in the wood."], "paths"=>["Obvious exits: northeast"], "location"=>"Mist Harbor", "wayto"=>{"36286"=>"northeast"}, "timeto"=>{"36286"=>0.2}, "uid"=>[18901005]}
--------------------------------------------------
36289 [The Lodge, Enchanting Workshop] -- new room
{"id"=>36289, "title"=>["[The Lodge, Enchanting Workshop]"], "description"=>["Several dozen crystal shards float just below the high ceiling, illuminating the space with a multicolored display of lights.  On the floor, four interlocking circles of runic designs form a triangular pattern, echoing the triskelion construction of the building.  The main wall is scribed in silver with carefully painted characters, each of which refracts the undulating light from above.  A floating glass table hovers near a rune-carved arch."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36286"=>"go rune arch"}, "timeto"=>{"36286"=>0.2}, "uid"=>[18901003]}
--------------------------------------------------
36290 [The Lodge, Garden] -- new room
{"id"=>36290, "title"=>["[The Lodge, Garden]"], "description"=>["Nestled between two radiating arcs of the lodge, the garden stretches across a pristine flora-filled lawn to the edge of a bubbling hot spring.  Swirling mists of steam rising from the water obscure a small gazebo.  Translucent lanterns sway in the breeze, casting dancing lights across the garden.  White wooden benches topped with cozy floral cushions offer comfortable seating near a silver serving cart.  A glass panel leads inside the lodge."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"36291"=>"go hot spring", "36286"=>"go glass panel"}, "timeto"=>{"36291"=>0.2, "36286"=>0.2}, "uid"=>[18901006]}
--------------------------------------------------
36291 [The Lodge, Hot Springs] -- new room
{"id"=>36291, "title"=>["[The Lodge, Hot Springs]"], "description"=>["Narrow beams of moonlight stream through the wisteria vines that arch over the steam filled spring.  Tiny points of light shimmer across the surface, while heat from below maintains a steady uplift of currents.  The garden beyond is blurred by rising swirls of mist."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"36290"=>"out"}, "timeto"=>{"36290"=>0.2}, "tags"=>["hot springs", "hot spring"], "uid"=>[18901007]}
--------------------------------------------------
old map max: 36268
current map max: 36291
old map size: 36267
current map size: 36290
4 rooms with changes found.
23 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
8 new tags: ["ballista", "hot spring", "hot springs", "lodge", "militia hall", "militia keep", "plat lodge", "platinum lodge"]
0 tags gone: []
