diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
343 [East Row, Tanik Road] Wehnimer's Landing (u731031)
  added wayto:
    34474: [Brute's Magic Shoppe] => "go brick store"
  added timeto:
    34474: [Brute's Magic Shoppe] => 0.2
--------------------------------------------------
3444 [Icemule, Brewer's Alley] Icemule Trace (u735028)
  added wayto:
    34471: [Belrog's Magic Shoppe] => "go building"
  added timeto:
    34471: [Belrog's Magic Shoppe] => 0.2
--------------------------------------------------
34471 [Belrog's Magic Shoppe] -- new room
{"id"=>34471, "title"=>["[Belrog's Magic Shoppe]"], "description"=>["The broad sweep of the wooden floor is interrupted by a worn rug.  Halfway to the wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  An oversized sea chest is pushed to the back of the shop."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Icemule Trace", "wayto"=>{"34472"=>"west", "34473"=>"east", "3444"=>"out"}, "timeto"=>{"34472"=>0.2, "34473"=>0.2, "3444"=>0.2}, "uid"=>[639201]}
--------------------------------------------------
34472 [Belrog's Outfitting] -- new room
{"id"=>34472, "title"=>["[Belrog's Outfitting]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  An oversized sea chest sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"34471"=>"east"}, "timeto"=>{"34471"=>0.2}, "uid"=>[639203]}
--------------------------------------------------
34473 [Belrog's General Store] -- new room
{"id"=>34473, "title"=>["[Belrog's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  An oversized sea chest sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"34471"=>"west"}, "timeto"=>{"34471"=>0.2}, "uid"=>[639202]}
--------------------------------------------------
34474 [Brute's Magic Shoppe] -- new room
{"id"=>34474, "title"=>["[Brute's Magic Shoppe]"], "description"=>["A pearl-handled filigreed mandolin hangs on one of the mahogany paneled walls, and a vaulted ceiling rises overhead.  A carved ebonwood dinghy sits in one corner of a polished oak floor.  There is a bamboo rack on one side of the shop and an oversized sea chest on the other."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"34475"=>"west", "34476"=>"east", "343"=>"out"}, "timeto"=>{"34475"=>0.2, "34476"=>0.2, "343"=>0.2}, "uid"=>[639329]}
--------------------------------------------------
34475 [Brute's Magic Shoppe] -- new room
{"id"=>34475, "title"=>["[Brute's Magic Shoppe]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  An oversized sea chest sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: east"], "location"=>"Wehnimer's Landing", "wayto"=>{"34474"=>"east"}, "timeto"=>{"34474"=>0.2}, "uid"=>[639330]}
--------------------------------------------------
34476 [Brute's General Store] -- new room
{"id"=>34476, "title"=>["[Brute's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  An oversized sea chest sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"34474"=>"west"}, "timeto"=>{"34474"=>0.2}, "uid"=>[639331]}
--------------------------------------------------
old map max: 34470
current map max: 34476
old map size: 34471
current map size: 34477
2 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
