diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
17605 [Western Harbor, Jetty] the Western Harbor (u3216011)
  added wayto:
    35514: [Craggy Rock Approach] => "go archway"
  added timeto:
    35514: [Craggy Rock Approach] => 0.2
    added tags:   ["fwifestival"]
--------------------------------------------------
35514 [Craggy Rock Approach] -- new room
{"id"=>35514, "title"=>["[Craggy Rock Approach]"], "description"=>["Carving through craggy rock, the rough walls of the tunnel are etched with deep grooves, jagged edges, and uneven outcrops broken by a rough stone archway leading up to the surface.  Patches of encrusting algae, barnacles, and sponges cling to the stone, filling crevices and cracks.  Small fish dart in and out of narrow gaps, sheltering in the ledges and recesses.  The floor is strewn with loose rock fragments and sediment, shifting slightly with the movement of the water."], "paths"=>["Obvious exits: north"], "location"=>"Mist Harbor", "wayto"=>{"17605"=>"go archway", "35515"=>"n"}, "timeto"=>{"17605"=>0.2, "35515"=>0.2}, "tags"=>["exit"], "uid"=>[4410302]}
--------------------------------------------------
35515 [Craggy Rock Approach] -- new room
{"id"=>35515, "title"=>["[Craggy Rock Approach]"], "description"=>["Rough walls, etched with deep grooves, jagged edges, and uneven outcrops form a curved tunnel that leads through the thick rock.  Patches of encrusting algae, barnacles, and sponges cling to the stone, filling crevices and cracks.  Sections of the ceiling dip low, forcing a tighter passage, while sudden openings reveal hidden alcoves within the stone.  The passage twists and narrows unpredictably, its rough, weathered surfaces shaped by the steady flow of the sea."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"35514"=>"s", "35516"=>"n"}, "timeto"=>{"35514"=>0.2, "35516"=>0.2}, "uid"=>[4410303]}
--------------------------------------------------
35516 [Craggy Rock Approach] -- new room
{"id"=>35516, "title"=>["[Craggy Rock Approach]"], "description"=>["Carved from sea rock, the underwater passage is enclosed in rough walls covered in patches of encrusting corals, sponges, and algae.  Branching sea fans extend from crevices, their flexible forms swaying with the water's movement.  Small anemones cling to a jagged archway, their tentacles reaching outward.  Tiny fish weave about, seeking shelter in the tangled growth, while crabs and other crustaceans scurry along, navigating the cracks and ledges."], "paths"=>["Obvious exits: south"], "location"=>"Mist Harbor", "wayto"=>{"35515"=>"s", "35517"=>"go archway", "35580"=>"go colossal nautilus"}, "timeto"=>{"35515"=>0.2, "35517"=>0.2, "35580"=>0.2}, "uid"=>[4410304]}
--------------------------------------------------
35517 [Tideswept Bazaar] -- new room
{"id"=>35517, "title"=>["[Tideswept Bazaar]"], "description"=>["Glasstide roses bloom in fragile clusters secreted among the rocky walls, their translucent petals refracting the shifting light.  A jagged archway of stone marks the entrance to the bazaar that stretches over a soft, sandy bottom where rippling currents carve delicate patterns in the grains.  Vivid corals in deep blues, golds, and crimsons cling to the walls, their branching forms creating a labyrinth of color.  Schools of fish dart past drifting strands of sea flora swaying with the tide."], "paths"=>["Obvious exits: northeast, northwest"], "location"=>"Mist Harbor", "wayto"=>{"35516"=>"go archway", "35518"=>"ne", "35526"=>"nw", "35527"=>"go kelp curtain", "35529"=>"go thick curtain", "35531"=>"go coral-beaded curtain", "35532"=>"go flag cavern", "35568"=>"go spiraled staircase"}, "timeto"=>{"35516"=>0.2, "35518"=>0.2, "35526"=>0.2, "35527"=>0.2, "35529"=>0.2, "35531"=>0.2, "35532"=>0.2, "35568"=>0.2}, "uid"=>[4410305]}
--------------------------------------------------
35518 [Tideswept Bazaar] -- new room
{"id"=>35518, "title"=>["[Tideswept Bazaar]"], "description"=>["Casting a pale glow throughout the coral tunnels, the silver-blue light of a large aelvashade bloom pulses along the cavern walls.  Strands of spindleleaf algae spiral from arcing walls above, their deep emerald and violet fronds swaying with the currents.  Tiny, glimmering fish weave through the glowing flora, their movements casting shifting patterns of light across the coral-encrusted pathways and the drifting shadows of the algae."], "paths"=>["Obvious exits: north, southwest"], "location"=>"Mist Harbor", "wayto"=>{"35517"=>"sw", "35519"=>"n", "35536"=>"go entry", "35533"=>"go stone arch"}, "timeto"=>{"35517"=>0.2, "35519"=>0.2, "35536"=>0.2, "35533"=>0.2}, "uid"=>[4410306]}
--------------------------------------------------
35519 [Tideswept Bazaar] -- new room
{"id"=>35519, "title"=>["[Tideswept Bazaar]"], "description"=>["Bright corals in shades of crimson, gold, and violet cling to the walls and arching formations bringing the bazaar to life with their brilliant hues.  Schools of silvery fish weave about, their sleek bodies catching the shifting light that filters through the cavern.  Strands of kelp and drifting sea flora sway with the gentle currents, their rhythmic movements casting fluid shadows on the pathways.  Fringed with sea moss and glowing specks of bioluminescence, a narrow opening pulses with an ethereal glow."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"35518"=>"s", "35520"=>"n", "35549"=>"go anemone archway", "35551"=>"go coral cavern", "35552"=>"go coral archway", "35537"=>"go opening"}, "timeto"=>{"35518"=>0.2, "35520"=>0.2, "35549"=>0.2, "35551"=>0.2, "35552"=>0.2, "35537"=>0.2}, "uid"=>[4410307]}
--------------------------------------------------
35520 [Tideswept Bazaar] -- new room
{"id"=>35520, "title"=>["[Tideswept Bazaar]"], "description"=>["Soft, sand stretches beneath the cavern, where winding paths curve between vibrant coral outcroppings in hues of rose, amber, and violet.  Lunebloom coralweed clings to the base, its pale fronds unfurling like petals in slow motion, each tipped with a faint silvery glow.  Gently waving with the current, the plants form soft, moonlit halos along the edges of the walkways, casting dappled light across the swirling schools of fish that pass overhead."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"35519"=>"s", "35521"=>"n", "35555"=>"go interwoven kelp", "35556"=>"go jewel cavern"}, "timeto"=>{"35519"=>0.2, "35521"=>0.2, "35555"=>0.2, "35556"=>0.2}, "uid"=>[4410308]}
--------------------------------------------------
35521 [Tideswept Bazaar] -- new room
{"id"=>35521, "title"=>["[Tideswept Bazaar]"], "description"=>["Pebbles blanket the cavern floor in smooth, rounded layers, broken by patches of swaying plants with slender stems and broad, textured leaves.  Tiny, luminescent fish glide through the water in quick, darting motions, slipping between coral branches and vanishing into crevices.  Vivid formations rise in clustered shapes of fans, spires, and ridges covered in living color.  Currents flow gently through the space, stirring sand and foliage in a slow, continuous rhythm."], "paths"=>["Obvious exits: south, northwest"], "location"=>"Mist Harbor", "wayto"=>{"35520"=>"s", "35522"=>"nw", "35557"=>"go cavern entrance", "35558"=>"go noticeable gap", "35559"=>"go coral-lined arch"}, "timeto"=>{"35520"=>0.2, "35522"=>0.2, "35557"=>0.2, "35558"=>0.2, "35559"=>0.2}, "uid"=>[4410309]}
--------------------------------------------------
35522 [Tideswept Bazaar] -- new room
{"id"=>35522, "title"=>["[Tideswept Bazaar]"], "description"=>["Walls glow with vivid coral in hues of crimson, gold, and cobalt, rising in layered outcrops that shape the bright cavern.  Plant life covers every surface, from broad fronds to fine tendrils, all shifting with the current's slow pull.  Fish move in quick bursts, slipping through narrow spaces and weaving between stalks.  The sandy floor spreads beneath, smooth and gently rippled, dotted with scattered shells and broken stone, forming the foundation of this colorful submerged expanse."], "paths"=>["Obvious exits: southeast, southwest"], "location"=>"Mist Harbor", "wayto"=>{"35521"=>"se", "35523"=>"sw", "35561"=>"go shale archway", "35562"=>"go bubble-haloed arch", "35563"=>"go driftwood entryway"}, "timeto"=>{"35521"=>0.2, "35523"=>0.2, "35561"=>0.2, "35562"=>0.2, "35563"=>0.2}, "uid"=>[4410310]}
--------------------------------------------------
35523 [Tideswept Bazaar] -- new room
{"id"=>35523, "title"=>["[Tideswept Bazaar]"], "description"=>["Encrusted with skeletal fans, jagged antlers, and clustered nodules in hues of crimson, frost blue, and ivory, the walls of the cavern are bright with coral formations.  Glassthread vines descend in long, hair-thin tendrils, curling across sediment and rock.  The strands shimmer where currents bend them partially covering a slender crevice.  Between ridges and ledges, a variety of sea creatures move about, finding shelter in the natural artistry."], "paths"=>["Obvious exits: northeast, south"], "location"=>"Mist Harbor", "wayto"=>{"35522"=>"ne", "35524"=>"s", "35546"=>"go opening", "35547"=>"go archway"}, "timeto"=>{"35522"=>0.2, "35524"=>0.2, "35546"=>0.2, "35547"=>0.2}, "uid"=>[4410311]}
--------------------------------------------------
35524 [Tideswept Bazaar] -- new room
{"id"=>35524, "title"=>["[Tideswept Bazaar]"], "description"=>["Winding through submerged rock, the coral tunnel is lined with spiny ridges and bulbous growths in muted hues.  Glowing sea plants cling to walls and ceiling, their soft radiance casting shifting patterns across the passage.  Schools of small, sleek swimmers dart between roots and crevices, flashing silver and blue.  At the far end, a narrow opening filters light from beyond, illuminating suspended particles and outlining the silhouettes of marine life as they vanish into deeper water."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"35523"=>"n", "35525"=>"s", "35538"=>"go grotto", "35540"=>"go kelp", "35542"=>"go blue door", "35537"=>"go opening"}, "timeto"=>{"35523"=>0.2, "35525"=>0.2, "35538"=>0.2, "35540"=>0.2, "35542"=>0.2, "35537"=>0.2}, "uid"=>[4410312]}
--------------------------------------------------
35525 [Tideswept Bazaar] -- new room
{"id"=>35525, "title"=>["[Tideswept Bazaar]"], "description"=>["Layered stone gives way to an open coral hollow, where tangled structures rise among swaying fronds and soft, rippled sand.  Silvery fish slip between outcrops, weaving through twisted vegetation and darting over soft sediment.  Plant tendrils sway gently, their surfaces glinting with faint hues as water moves around them.  Patches of amber, violet, and green color the area in quiet bursts.  Shadows shift as currents move along the sandy floor."], "paths"=>["Obvious exits: north, south"], "location"=>"Mist Harbor", "wayto"=>{"35524"=>"n", "35526"=>"s", "35564"=>"go recessed passage", "35565"=>"go coral-formed alcove"}, "timeto"=>{"35524"=>0.2, "35526"=>0.2, "35564"=>0.2, "35565"=>0.2}, "uid"=>[4410313]}
--------------------------------------------------
35526 [Tideswept Bazaar] -- new room
{"id"=>35526, "title"=>["[Tideswept Bazaar]"], "description"=>["Opening into a wide cavern, the walls are draped in shaleflare moss that pulses with faint bioluminescence.  Bright coral clusters rise from crevices, forming jagged spires and rounded domes.  The vibrant formations scatter across the sandy floor and cling to rocky ledges, casting shifting patterns across the water as pale light gently illuminates each surface."], "paths"=>["Obvious exits: north, southeast"], "location"=>"Mist Harbor", "wayto"=>{"35525"=>"n", "35517"=>"se", "35566"=>"go kelp walls", "35567"=>"go effervescing curtain"}, "timeto"=>{"35525"=>0.2, "35517"=>0.2, "35566"=>0.2, "35567"=>0.2}, "uid"=>[4410314]}
--------------------------------------------------
35527 [The Tidal Stitch] -- new room
{"id"=>35527, "title"=>["[The Tidal Stitch]"], "description"=>["Curved coral walls enclose the shop, with male mannequins standing motionless between sculpted stone columns.  Their exposed surfaces are rough with time and growth.  Nets drift loosely from the ceiling, edges caught on jagged coral outcrops.  The floor shifts in texture where reef meets smooth worn rock, marked by faint trails and indentations.  A curtain of woven seagrass hangs near the back, strands swaying in slow, steady motions."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35528"=>"go curtain", "35517"=>"out"}, "timeto"=>{"35528"=>0.2, "35517"=>0.2}, "uid"=>[4410406]}
--------------------------------------------------
35528 [The Tidal Stitch, Alcove] -- new room
{"id"=>35528, "title"=>["[The Tidal Stitch, Alcove]"], "description"=>["Coral ridges form an intimate chamber, walls alive with creeping polyps.  Smooth stone benches cluster in a semicircle beneath dangling mosaics of sea glass threaded on kelp.  A woven seagrass curtain drapes across an opening in the wall, fibers undulating in gentle currents.  The reef's natural contours shape the seabed, alternating between firm limestone and soft coral beds."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35527"=>"go curtain"}, "timeto"=>{"35527"=>0.2}, "uid"=>[4410407]}
--------------------------------------------------
35529 [Tideglass Trinkets] -- new room
{"id"=>35529, "title"=>["[Tideglass Trinkets]"], "description"=>["Slanting downward, the walls of the cavern are rough with coral and sponge.  Flow-worn stone forms soft ledges along the sides, with root-like seaweed trailing loosely above.  An old sea chest rests half-buried in sand, its surface mottled and worn.  A narrow stone shelf juts alongside a trailing curtain of pale kelp.  From the ceiling, strands of filament algae hang in silence, swaying gently in the unseen current."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35530"=>"go curtain", "35517"=>"out"}, "timeto"=>{"35530"=>0.2, "35517"=>0.2}, "uid"=>[4410404]}
--------------------------------------------------
35530 [Tideglass Trinkets, Cavern] -- new room
{"id"=>35530, "title"=>["[Tideglass Trinkets, Cavern]"], "description"=>["Widening into a quiet, enclosed space, the walls of the cavern curve gently inward.  Bands of soft coral line the stone, broken by tufts of gently swaying weed.  A smooth shell-encrusted bench rests near the back, its surface worn and rounded with age.  Above, the ceiling arches unevenly, crusted with brittle sponge.  Across a natural opening, a trailing curtain of pale kelp drifts in long, slow ribbons, shifting with the still water."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35529"=>"go curtain"}, "timeto"=>{"35529"=>0.2}, "uid"=>[4410405]}
--------------------------------------------------
35531 [Seaside Sweets] -- new room
{"id"=>35531, "title"=>["[Seaside Sweets]"], "description"=>["Iridescent-speckled walls of bluish green silk decorate the narrow shop, the panels of fabric tumbling down into the sand-colored wool rugs covering the wooden floor.  Curtains of silver-woven netting partially obscure the latticed wicker racks affixed along the framework, while a set of nacre-flecked clamshells appears to float in mid-air, the thread-thin filaments suspending the containers caught by coral-crafted hooks."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35517"=>"out"}, "timeto"=>{"35517"=>0.2}, "uid"=>[4410433]}
--------------------------------------------------
35532 [The Whimsical Wave] -- new room
{"id"=>35532, "title"=>["[The Whimsical Wave]"], "description"=>["A ship-carved driftwood cabinet dominates the back wall of the kelp-draped cavern, the tall carved wood masts draped in a series of lantern-bound nets that illuminate the shadowy corners of the shop.  Between decorative treasure chests filled with sea glass and silver are a set of brass-cornered shelves, the garment-filled vessels flanked by spheres of colorful coral and naevela-folded fish."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35517"=>"out"}, "timeto"=>{"35517"=>0.2}, "uid"=>[4410434]}
--------------------------------------------------
35533 [The Six-Sided Grotto, Sales] -- new room
{"id"=>35533, "title"=>["[The Six-Sided Grotto, Sales]"], "description"=>["The air is hot and close in this grotto.  The stone walls here are slick with water that gently cascades down them, disappearing via thin drains carved into the base of each wall.  To one side of the room, several driftwood crates are piled.  To the other, a coral-hued strongbox, an ultramarine trunk, and a stone chest are set upon a damp, fibrous mat alongside a chiseled stone sign.  A dark stone tunnel leads deeper into the grotto, while a gem-set stone arch leads out."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35534"=>"go tunnel", "35518"=>"go arch"}, "timeto"=>{"35534"=>0.2, "35517"=>0.2, "35518"=>0.2}, "uid"=>[4410452]}
--------------------------------------------------
35534 [The Six-Sided Grotto, Arena] -- new room
{"id"=>35534, "title"=>["[The Six-Sided Grotto, Arena]"], "description"=>["Sloping down from a dark stone tunnel, a narrow, cobbled path leads toward a dirt mound of a platform in the room's middle.  This platform is hard-packed and circular in shape, and is further sectioned off by a thick cording of ropes that runs along the platform's boundaries.  To one side, a prominent stone sign is sunk deep into the platform's dirt.  Opposite the path from the tunnel down to the mound, a second cobbled path rises toward a broad stone arch deeper into the grotto."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35535"=>"go arch", "35533"=>"go tunnel"}, "timeto"=>{"35535"=>0.2, "35533"=>0.2}, "uid"=>[4410453]}
--------------------------------------------------
35535 [The Six-Sided Grotto, Storage] -- new room
{"id"=>35535, "title"=>["[The Six-Sided Grotto, Storage]"], "description"=>["Roughly carved out of the stone, this small grotto chamber is humid and dark.  Pushed up against the stone walls and wet from the water dripping down those same walls, a series of driftwood crates are stacked in piles of varying heights.  Hanging overhead, a series of metal lanterns are coated with timeworn rust.  A broad stone arch leads back toward the grotto's arena."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35534"=>"go arch"}, "timeto"=>{"35534"=>0.2, "35517"=>0.2}, "uid"=>[4410454]}
--------------------------------------------------
35536 [Letter and Prose] -- new room
{"id"=>35536, "title"=>["[Letter and Prose]"], "description"=>["Vibrantly inked postcards engulf the walls of the small shop, the gaps between the city-painted sheets of parchment occupied by a cluster of silk-padded pedestals draped in lattices of kelp.  A trail of bright orange and blue starfish is suspended from the lantern-illuminated ceiling, the kaleidoscopic sculptures displayed above an oversized velvet-lined clamshell propped up on a stand of sanded driftwood."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35518"=>"out"}, "timeto"=>{"35518"=>0.2}, "uid"=>[4410435]}
--------------------------------------------------
35537 [Silvershade Hollow] -- new room
{"id"=>35537, "title"=>["[Silvershade Hollow]"], "description"=>["Shallow currents weave through a glade where soft sediment gives way to swaying grasses and scattered coral shelves.  At the center rises a towering aelvara tree, its spiraled trunk lifting a canopy of glowing tendrils above the reef.  Light pulses through kelp-like strands in shifting blues and greens, echoing movements in the surrounding water.  Sea anemones cluster near the base, while darting fish and drifting plankton fill the space with constant, fluid motion."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>"Mist Harbor", "wayto"=>{"35524"=>"nw", "35519"=>"se"}, "timeto"=>{"35519"=>0.2, "35524"=>0.2}, "uid"=>[4410315]}
--------------------------------------------------
35538 [For the Wyn] -- new room
{"id"=>35538, "title"=>["[For the Wyn]"], "description"=>["Layered rock makes up most of the ground, covered in parts by drifts of sand and silt.  Shaleflare moss clings to the grotto walls, its soft bioluminescence illuminating the area.  Resting in the center lie a warped pine sea trunk and a battered oak sea chest, their lids open to display their contents."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35539"=>"go anemones", "35524"=>"out"}, "timeto"=>{"35539"=>0.2, "35524"=>0.2}, "uid"=>[4410425]}
--------------------------------------------------
35539 [For the Wyn, Grotto] -- new room
{"id"=>35539, "title"=>["[For the Wyn, Grotto]"], "description"=>["Layers of algae and shaleflare moss cover the ground and rocks, making for soft footing and comfortable surfaces to rest upon.  A small cluster of lunebloom coralweed grows out of the grotto walls.  Groups of tideblossom anemones cling to the ceiling rock, providing shifting radiance in cool hues."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35538"=>"out"}, "timeto"=>{"35538"=>0.2}, "uid"=>[4410426]}
--------------------------------------------------
35540 [The Glow Up] -- new room
{"id"=>35540, "title"=>["[The Glow Up]"], "description"=>["Moonkelp grows up from the sandy ocean floor forming a perimeter of makeshift walls.  In the central open space a kelp-covered stone boulder rests half buried in the silt.  Glassthread vines dangle from the overhead rock, their transparent tendrils reflecting the soft glow of the moonkelp."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35541"=>"go moonkelp", "35524"=>"out"}, "timeto"=>{"35541"=>0.2, "35524"=>0.2}, "uid"=>[4410422]}
--------------------------------------------------
35541 [The Glow Up, Alcove] -- new room
{"id"=>35541, "title"=>["[The Glow Up, Alcove]"], "description"=>["Shaleflare moss covers the rocky seabed, providing soft footing and faint light from its luminescent nodes.  Numerous glasstide roses grow along the cavern wall at the rear of the alcove, each flower shimmering in cerulean and silver.  A small bed of kelp grows up amongst several mossy rocks."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35540"=>"out"}, "timeto"=>{"35540"=>0.2}, "uid"=>[4410423]}
--------------------------------------------------
35542 [The Shrill Shrimp] -- new room
{"id"=>35542, "title"=>["[The Shrill Shrimp]"], "description"=>["Beyond the porthole-pierced door, an enormous lattice of alabaster whale ribs forms the walls of this ramshackle eatery.  A sunken white rowboat houses a barnacle-bedizened till near its prow, with salvaged driftwood planks lashed inside serving as a makeshift counter.  Ochre-painted ship's wheels are scattered randomly about the room, serving as tables, with small oaken barrels for seating.  Scallop shell lanterns dangle above each, their interiors aglow with the trapped shimmer of phosphorescent plankton."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35524"=>"go door"}, "timeto"=>{"35524"=>0.2}, "uid"=>[4410419]}
--------------------------------------------------
35543 [Selinth Verge] -- new room
{"id"=>35543, "title"=>["[Selinth Verge]"], "description"=>["Coral formations cluster across the cavern floor, rising in layered ridges and spirals.  A smooth stone ledge juts out above, running along one wall with a clear view of the space below.  Near the far end, a slender crevice splits the rock, its interior obscured by shadow and drifting silt.  Water moves slowly through the chamber, stirring strands of algae and casting shifting patterns across the walls."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35523"=>"go crevice", "35544"=>"go ledge"}, "timeto"=>{"35523"=>0.2, "35544"=>0.2}, "uid"=>[4410316]}
--------------------------------------------------
35544 [Selinth Cavern] -- new room
{"id"=>35544, "title"=>["[Selinth Cavern]"], "description"=>["Worn stone walls enclose the cavern where a twisted driftwood table rests near a broad coral pool that fills most of the space.  Along the ledge, a narrow fissure cuts through rock, vanishing into shadow.  Light from a small torch flickers over the surface of the water in shifting lines as slow currents drift past.  Arcing formations create an irregular ceiling above, enclosing the space in layered curves."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"35545"=>"go fissure", "35543"=>"go pool"}, "timeto"=>{"35545"=>0.2, "35543"=>0.2}, "uid"=>[4410317]}
--------------------------------------------------
35545 [Selinth Grotto] -- new room
{"id"=>35545, "title"=>["[Selinth Grotto]"], "description"=>["Smooth, damp walls enclose the secluded grotto as torchlight casts flickering shadows across the stone.  Along one edge, a dark and uneven narrow fissure splits the wall, while a small opening rests in the opposite corner.  A shucking oyster harvester sits on the side of a large pool occupying most of the chamber.  The water shifts gently within the basin, catching light in brief glints across its surface."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35544"=>"go fissure"}, "timeto"=>{"35544"=>0.2}, "uid"=>[4410318]}
--------------------------------------------------
35546 [Rolling in the Deep] -- new room
{"id"=>35546, "title"=>["[Rolling in the Deep]"], "description"=>["Formed within the natural curves of a sprawling brain coral formation, the shop is dimly lit by clusters of bioluminescent moss clinging to the craggy coral.  A central display of driftwood planks leans against one wall, runestaves strapped to it with strands of dried kelp.  Gentle currents of briny water stir hanging ribbons of sea grass suspended from the ceiling, casting shifting shadows across the uneven floor."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35523"=>"out"}, "timeto"=>{"35523"=>0.2}, "uid"=>[4410414]}
--------------------------------------------------
35547 [You Want Thingamabobs?] -- new room
{"id"=>35547, "title"=>["[You Want Thingamabobs?]"], "description"=>["Glowing strands of kelp cast flickering light over carved coral shelves cluttered with an odd assortment of trinkets and treasures.  Wax-sealed clay amphorae, mismatched buttons, chipped porcelain dolls' heads, and other peculiar castoffs spill from barnacle-crusted crates.  A tangle of fishnet drapes one wall, heavy with keys, gears, and other curios.  Overhead, an odd sculpture fashioned of rusting forks sways gently, presiding over the remnants of forgotten wonders."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35523"=>"out", "35548"=>"go passage"}, "timeto"=>{"35523"=>0.2, "35548"=>0.2}, "uid"=>[4410412]}
--------------------------------------------------
35548 [You Want Thingamabobs?, Nook] -- new room
{"id"=>35548, "title"=>["[You Want Thingamabobs?, Nook]"], "description"=>["A low dome of woven seaweed and driftwood forms a cozy nook just beyond the passage.  Softly luminescent sea stars freckle the walls, their light catching on tangled strands of wire and glimmering bits of sea glass dangling from the ceiling like strange chandeliers.  A worktable cobbled together from a ship's hatch groans beneath piles of broken gadgets and clouded jars.  A barrel labeled \"PARTS?\" lies on its side, scattering a chaotic farrago of sprockets, pearls, and ribbon."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35547"=>"out"}, "timeto"=>{"35547"=>0.2}, "uid"=>[4410415]}
--------------------------------------------------
35549 [Reth-Ink Your Porpoise] -- new room
{"id"=>35549, "title"=>["[Reth-Ink Your Porpoise]"], "description"=>["Filtered light slants through cracks in the sea cave ceiling, dancing across smooth stone walls painted with swirling inks, while bioluminescent coral lining the floor casts a soft glow.  Behind a driftwood counter curved along one side are shelves lined with vials, brushes, and patterned stencils.  The faint trace of crushed kelp and salt drifts through the water, accompanied by the steady, rhythmic pulse of distant tides.  Set into the far wall is a glass-spined coralline fissure, its edges rough with clustered growths and glinting ridges."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35550"=>"go fissure", "35519"=>"out"}, "timeto"=>{"35550"=>0.2, "35519"=>0.2}, "uid"=>[4410447]}
--------------------------------------------------
35550 [Reth-Ink Your Porpoise, Inking] -- new room
{"id"=>35550, "title"=>["[Reth-Ink Your Porpoise, Inking]"], "description"=>["Light filters through anemone-veiled crevices, casting shifting patterns upon smooth ink-stained stone benches curved along the chamber's walls.  Cork-sealed sea glass jars, each filled with carefully layered pigments, rest alongside inking tools displayed upon a stand of braided kelp cords.  A glass-spined coralline fissure, chiseled into a side wall, offers egress to the main shop."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35549"=>"go fissure"}, "timeto"=>{"35549"=>0.2}, "uid"=>[4410448]}
--------------------------------------------------
35551 [Bloomlit Caverns, Entry] -- new room
{"id"=>35551, "title"=>["[Bloomlit Caverns, Entry]"], "description"=>["Bone-white sands spread across the cavern floor, the surface rippled by faint currents.  Overhead, a forest of bioluminescent tube anemones sways, each slender stalk ending in a pale, shimmering crown.  Walls of coral, veined with glittering threads of mica, encircle the space.  A mirror framed in driftwood and nacre hangs from a coral outcrop, its surface wavering in the water.  Nearby, a wide shell-shaped sign is wedged among barnacles, its flowing script illuminated by the anemones' glow."], "paths"=>["Obvious exits: north, east, west, out"], "location"=>"Mist Harbor", "wayto"=>{"35519"=>"out", "35572"=>"e", "35569"=>"n", "35576"=>"w"}, "timeto"=>{"35519"=>0.2, "35572"=>0.2, "35569"=>0.2, "35576"=>0.2}, "uid"=>[4410457]}
--------------------------------------------------
35552 [Moontide Couture] -- new room
{"id"=>35552, "title"=>["[Moontide Couture]"], "description"=>["Coral columns rise from the reef bed, framing a secluded space, where stone shelves nestle in natural alcoves, lined with fragments of sea glass.  Fissures pulse with glowing algae, casting shifting patterns across rough surfaces.  Glasstide roses emerge from coral niches, their translucent petals undulating in gentle currents."], "paths"=>["Obvious exits: east, out"], "location"=>"Mist Harbor", "wayto"=>{"35553"=>"e", "35519"=>"out"}, "timeto"=>{"35553"=>0.2, "35519"=>0.2}, "uid"=>[4410408]}
--------------------------------------------------
35553 [Moontide Couture] -- new room
{"id"=>35553, "title"=>["[Moontide Couture]"], "description"=>["Coral walls enclose the spacious chamber, its surfaces mottled with encrusted growths and fissures lined with glowing algae that pulse softly.  Some stone racks hang from a series of low ledges.  Strands of kelp sway from the ceiling above, their lengths heavy with shell charms that ripple as they catch the gentle currents.  A seagrass drape conceals a narrow passage, fibers drifting in steady motion.  The floor inclines and dips with the reef's natural folds."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"35554"=>"go drape", "35552"=>"w"}, "timeto"=>{"35554"=>0.2, "35552"=>0.2}, "uid"=>[4410409]}
--------------------------------------------------
35554 [Moontide Couture] -- new room
{"id"=>35554, "title"=>["[Moontide Couture]"], "description"=>["Encrusted coral surfaces arch inward, veins of pulsing algae tracing winding fissures.  Clusters of glasstide roses sprout along coral outcroppings, their translucent petals flexing with each passing current.  Some braided seagrass strands hang like a veiled screen before a narrow corridor, their fibers swaying with the flow.  Giant shell chairs rest on smooth reef projections, carved into deep hollows."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35553"=>"go strand"}, "timeto"=>{"35553"=>0.2}, "uid"=>[4410410]}
--------------------------------------------------
35555 [Bubbles and Barnacles] -- new room
{"id"=>35555, "title"=>["[Bubbles and Barnacles]"], "description"=>["Shielded by four interlocking shelves of table coral, the shop sprawls across the ocean floor in a softly lit chamber.  Bioluminescent threads in the coral glow with slow, rhythmic pulses, casting shimmering blue-green light on the pale sand below.  A half-shell of tridacna gigas gleams like moonstone, its surface catching and scattering the glow.  Wares shimmer faintly atop a smooth coral ridge and an inset driftwood ledge, while an interwoven kelp ring shifts gently, its edges rimmed in flickering color."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"35520"=>"go interwoven kelp"}, "timeto"=>{"35520"=>0.2}, "uid"=>[4410438]}
--------------------------------------------------
35556 [Shiny!] -- new room
{"id"=>35556, "title"=>["[Shiny!]"], "description"=>["Layers of bright gold and silver trinkets are caught across the netting-covered walls of the cavern, the treasure-filled recesses framed in clusters of pearls and faceted gemstone cabochons.  An enormous crab-shaped counter dominates the center of the shop, its outstretched claws spilling glitter-covered seashells and coins along the rug-covered floor."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35520"=>"out"}, "timeto"=>{"35520"=>0.2}, "uid"=>[4410481]}
--------------------------------------------------
35557 [Tangled and Tethered] -- new room
{"id"=>35557, "title"=>["[Tangled and Tethered]"], "description"=>["Rough stone walls enclose a broad cavern, their surfaces cloaked in algae and dark kelp.  Nets of coarse hemp are strung between jutting rocks, heavy with mesh bags and dangling baubles.  Wavering bands of light filter down from a crack high above, casting shifting patterns across a sandy floor strewn with stones and shells.  Glass floats, driftwood charms, battered shells, and strands of knotted cord sway in the shifting current, their slow movements casting faint trails in the sand."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"35521"=>"out"}, "timeto"=>{"35521"=>0.2}, "uid"=>[4410439]}
--------------------------------------------------
35558 [For Those About to Lock] -- new room
{"id"=>35558, "title"=>["[For Those About to Lock]"], "description"=>["A jumble of tattered sails, shipwrecked trunks, and barnacle-robed planks lie half-buried in the silken sand, souvenirs scavenged from long-forgotten sunken vessels.  A brittle, salt-worn ratline is secured against a towering wall of fire coral, its vertical and horizontal strands creating a haphazard network for rusty hooks to display a bevy of goods.  Nearby, a weathered ship's wheel leans lazily against a whip coral, its rosy tendrils curling around the handles like the fingers of a ghostly captain navigating a course."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35521"=>"out"}, "timeto"=>{"35521"=>0.2}, "uid"=>[4410418]}
--------------------------------------------------
35559 [The Kelp Knot] -- new room
{"id"=>35559, "title"=>["[The Kelp Knot]"], "description"=>["Nestled within the curve of a living reef, a hollow is ringed by encrusted coral and softly swaying sea fans.  Stone shelves carved into the walls are lined with delicate wares.  Strings of seashells crisscross above, strung from coral branches like garlands, their curved shapes catching the movement of the water.  Nets hang loosely in the corners, draped with shimmering sea threads and trailing bits of ribboned algae, while a driftwood counter stands near the back, worn smooth from use."], "paths"=>["Obvious exits: east, out"], "location"=>"Mist Harbor", "wayto"=>{"35521"=>"out", "35560"=>"e"}, "timeto"=>{"35521"=>0.2, "35560"=>0.2}, "uid"=>[4410402]}
--------------------------------------------------
35560 [The Kelp Knot] -- new room
{"id"=>35560, "title"=>["[The Kelp Knot]"], "description"=>["Opening into a more spacious cavern, the reef curves protectively overhead.  The walls are draped in layered nets, each strung with bundles of swaying plant life.  Low stone benches jut from the coral, their surfaces scattered with beads, polished shells, and coils of ribbon.  At the center, a driftwood worktable rimmed in pearls holds half-finished garlands and intricately woven strands.  From above, lengths of translucent seaweed dangle like living curtains, swaying gently with the shifting currents."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"35559"=>"w"}, "timeto"=>{"35559"=>0.2}, "uid"=>[4410403]}
--------------------------------------------------
35561 [Brilliance Beneath] -- new room
{"id"=>35561, "title"=>["[Brilliance Beneath]"], "description"=>["Polished shale spreads across the cavern floor, its dark surface veined with silver and pale green mica that glints in the filtered light.  At the chamber's heart rises a column of hollow coral, its surface carved by water and time into smooth terraces where glowing stones rest like captured stars.  A shallow niche in the eastern wall holds fine pieces of jewelry, their delicate forms nestled in mother-of-pearl inlay and illuminated by glimaerstones imbedded into the coral column."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"35522"=>"out"}, "timeto"=>{"35522"=>0.2}, "uid"=>[4410440]}
--------------------------------------------------
35562 [Fragrant Fables] -- new room
{"id"=>35562, "title"=>["[Fragrant Fables]"], "description"=>["Hemp-latticed walls are engulfed in hand-blown iridescent glass bubbles, the spheres haloing the kelp-draped shelves scattered throughout the shop.  A glitter-covered resaeun nielira dominates the center of the rug-covered floor, the sea creature's elongated arms each displaying a shell-shaped tray filled with a variety of colorful glass bottles."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35522"=>"out"}, "timeto"=>{"35522"=>0.2}, "uid"=>[4410431]}
--------------------------------------------------
35563 [Trident's Point] -- new room
{"id"=>35563, "title"=>["[Trident's Point]"], "description"=>["Tall kelp-latticed walls frame the periphery of the expansive shop, the leather-crafted fronds tapering towards the arathiel-cut schools of fish glinting in the ambient light.  Coral-like structures are constructed from a set of pale driftwood hooks, the elongated display set above lacquer-stiff waves crafted from folded bluish green parchment and thin wires."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35522"=>"out"}, "timeto"=>{"35522"=>0.2}, "uid"=>[4410432]}
--------------------------------------------------
35564 [On Leyan, We Wear Lamellar] -- new room
{"id"=>35564, "title"=>["[On Leyan, We Wear Lamellar]"], "description"=>["Twisting shelves of stark white limestone ripple outward from a central spire, their edges softened by vibrantly colored sea moss.  Myriad small burrows pepper the base of the walls, some ringed in jewel-toned shells and feathery algae tufts.  Veins of bruised purple mineral run like roots through the limestone floor, their meandering paths forming delicately branching fractals."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35525"=>"out"}, "timeto"=>{"35525"=>0.2}, "uid"=>[4410417]}
--------------------------------------------------
35565 [Wrapsody in Blue] -- new room
{"id"=>35565, "title"=>["[Wrapsody in Blue]"], "description"=>["Tucked into a cozy alcove of knobby finger coral, cloaks of every style hang from driftwood racks and coral hooks, their folds occasionally caught in a gentle current.  Warm light filters through the vast open space above, illuminating the fabric of the cloaks with an ethereal glow."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35525"=>"out"}, "timeto"=>{"35525"=>0.2}, "uid"=>[4410413]}
--------------------------------------------------
35566 [Moonbloom and Coralthorn] -- new room
{"id"=>35566, "title"=>["[Moonbloom and Coralthorn]"], "description"=>["Beneath the blanket of night, the coral's bioluminescent veins pulse to life, casting vibrant hues of turquoise and fuchsia across the soft sands below and the lattice-like coral roof above.  The glow seeps into the surrounding kelp walls, their edges limned in color as fronds dance with the current.  Beyond the kelp walls, dark waters press close, broken only by the shimmer of passing fish.  A hollowed niche in the rear wall gleams faintly, its contents illuminated in the rhythmic waves of the glowing coral."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"35526"=>"go walls"}, "timeto"=>{"35526"=>0.2}, "uid"=>[4410437]}
--------------------------------------------------
35567 [Electric Feels] -- new room
{"id"=>35567, "title"=>["[Electric Feels]"], "description"=>["Jagged coral walls enclose a chamber, their serpentine protuberances calcified in undulation.  Silver-bellied eels wend through their branching hollows, narrow heads peeking out before vanishing again with lightning fast flicks of their tails.  Glass orbs suspended from the ceiling cage crackling sparks, casting flickering blue-white light in chaotic arcs across the sand.  An oak barrel, its staves swollen and warped by long submersion, rests near the entrance, weapons jutting from its brine-darkened mouth."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35526"=>"out"}, "timeto"=>{"35526"=>0.2}, "uid"=>[4410416]}
--------------------------------------------------
35568 [Ebb and Flow] -- new room
{"id"=>35568, "title"=>["[Ebb and Flow]"], "description"=>["Elaborately paneled with a mosaic of coral, the ceiling rises high above in a dome of brilliant, vivid colors that depict the bed of an ocean.  Rays of natural light from narrow slats in the ceiling penetrate swathes of chiffon in shades of blue, green, and silver cut to resemble ocean currents cascading down from above.  Shelves are built into the walls and a few racks are placed about the room to display items for sale."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35517"=>"go driftwood door"}, "timeto"=>{"35517"=>0.2}, "uid"=>[4410442]}
--------------------------------------------------
35569 [Bloomlit Caverns, North Nooks] -- new room
{"id"=>35569, "title"=>["[Bloomlit Caverns, North Nooks]"], "description"=>["Turtle grass thins along the corridor, giving way to patches of bare sand and scattered shale fragments.  Shale walls rise steeply on either side, veined with ribbons of silver mica that catch the faint light filtering through narrow ceiling gaps.  A natural arch of water-worn shale spans the corridor ahead, its rough edges softened by time.  Beneath the arch, the passage splits toward the northeast and northwest, where the glimmer of mica threads deeper into the shadowed caverns."], "paths"=>["Obvious exits: northeast, south, northwest"], "location"=>"Mist Harbor", "wayto"=>{"35570"=>"ne", "35571"=>"nw", "35551"=>"s"}, "timeto"=>{"35570"=>0.2, "35571"=>0.2, "35551"=>0.2}, "uid"=>[4410466]}
--------------------------------------------------
35570 [Caverns, Northeast Nook] -- new room
{"id"=>35570, "title"=>["[Caverns, Northeast Nook]"], "description"=>["Shallow beds of turtle grass weave through a series of low coral formations, their rough surfaces cradling clusters of massive tridacna gigas.  Sunlight spills through wide openings above, striking the giant shells where vivid algae-rich mantles bloom in waves of blue, green, and violet.  Rippling patterns shift slowly across the soft flesh, throwing colored reflections across the water.  A polished nacre mirror rests against a coral ledge, while a barnacle-encrusted shell-shaped sign nestles amid the grass nearby."], "paths"=>["Obvious exits: southwest"], "location"=>"Mist Harbor", "wayto"=>{"35569"=>"sw"}, "timeto"=>{"35569"=>0.2}, "uid"=>[4410467]}
--------------------------------------------------
35571 [Caverns, Northwest Nook] -- new room
{"id"=>35571, "title"=>["[Caverns, Northwest Nook]"], "description"=>["Turtle grass thins into wisps around a broad hollow, where smooth shale rises in curved ledges to form a sheltering bowl.  Pockets of trapped bubbles cling to the undersides of the stone, drifting free in slow, silvery trails.  Warm currents whisper from hidden lava tubes below, stirring the silt in lazy spirals.  A soft moan hums through the water, carried by whirls that descend from unseen openings above.  A polished nacre mirror and a barnacle-encrusted shell-shaped sign lie half-buried in the sandy floor."], "paths"=>["Obvious exits: southeast"], "location"=>"Mist Harbor", "wayto"=>{"35569"=>"se"}, "timeto"=>{"35569"=>0.2}, "uid"=>[4410468]}
--------------------------------------------------
35572 [Bloomlit Caverns, East Ends] -- new room
{"id"=>35572, "title"=>["[Bloomlit Caverns, East Ends]"], "description"=>["Bone-white sand thins as the cavern narrows, giving way to smooth stone and mica-threaded coral.  Bioluminescent tube anemones drift overhead, their soft light pulsing against the curved walls.  Three narrow branches split off the eastern side, each framed by coral lips.  A shallow nook is carved into the western wall, where a treasure trove of shells and glinting stones rests.  Nearby, a polished nacre mirror hangs askew above a barnacle-clustered shell-shaped sign etched with curling script."], "paths"=>["Obvious exits: northeast, east, southeast, west"], "location"=>"Mist Harbor", "wayto"=>{"35573"=>"ne", "35574"=>"e", "35575"=>"se", "35551"=>"w"}, "timeto"=>{"35573"=>0.2, "35574"=>0.2, "35575"=>0.2, "35551"=>0.2}, "uid"=>[4410458]}
--------------------------------------------------
35573 [Bloomlit Caverns, Northeast] -- new room
{"id"=>35573, "title"=>["[Bloomlit Caverns, Northeast]"], "description"=>["Bone-white sands deepen in this rounded alcove, where currents swirl in lazy eddies around a coral formation rising like a gnarled tree from the floor.  Pale branches stretch outward, their surfaces mottled in hues of gold and faded crimson.  Bioluminescent tube anemones cling to the upper limbs, casting a soft glow across the hollow.  A mirror framed in nacre is wedged into the coral wall, while a barnacle-covered a wide shell-shaped sign nearby bears elegant script illuminated by the shifting light."], "paths"=>["Obvious exits: southwest"], "location"=>"Mist Harbor", "wayto"=>{"35572"=>"sw"}, "timeto"=>{"35572"=>0.2}, "uid"=>[4410460]}
--------------------------------------------------
35574 [Bloomlit Caverns, East Alcove] -- new room
{"id"=>35574, "title"=>["[Bloomlit Caverns, East Alcove]"], "description"=>["Bone-white sands thin as the narrow passage curves eastward into a rounded alcove with a coral canopy.  Faint eddies stir the floor, sending slow spirals of sand drifting across the open space.  Coral branches overhead weave into a thinning lattice of red, green, and yellow, allowing glimpses of the open ocean beyond.  Shifting schools of silvery fish flash past in the distance, their bodies glinting in the filtered light.  A carved coral seat, worn smooth by time and tide, nestles against the eastern wall."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"35572"=>"w"}, "timeto"=>{"35572"=>0.2}, "uid"=>[4410461]}
--------------------------------------------------
35575 [Bloomlit Caverns, Southeast] -- new room
{"id"=>35575, "title"=>["[Bloomlit Caverns, Southeast]"], "description"=>["Bone-white sands thin in a small, enclosed alcove where shallow pockmarks pit the coral walls.  Each hollow cradles pieces of reflective debris, such as tarnished plates, polished bowls, shards of mirror, or broken shields worn smooth by time.  Soft bioluminescent light ripples across the mismatched surfaces, sending scattered gleams drifting through the water.  A polished nacre mirror hangs near the entrance, while a barnacle-encrusted shell-shaped sign leans into a coral outcrop nearby."], "paths"=>["Obvious exits: northwest"], "location"=>"Mist Harbor", "wayto"=>{"35572"=>"nw"}, "timeto"=>{"35572"=>0.2}, "uid"=>[4410459]}
--------------------------------------------------
35576 [Bloomlit Caverns, West Ways] -- new room
{"id"=>35576, "title"=>["[Bloomlit Caverns, West Ways]"], "description"=>["Shale walls ripple outward in jagged terraces, their surfaces slick with moisture and flecked with veins of silver and rust.  Broad swaths of turtle grass blanket the cavern floor, their blades shifting in lazy undulations with the water's movement.  Thin streams of light spill from high openings above, casting shimmering ribbons across the shale and glinting from a polished nacre mirror hung against a rough outcrop.  Nearby, a barnacle-encrusted shell-shaped sign leans into the stone, its script softened by age."], "paths"=>["Obvious exits: east, southwest, west, northwest"], "location"=>"Mist Harbor", "wayto"=>{"35577"=>"nw", "35578"=>"w", "35579"=>"sw", "35551"=>"e"}, "timeto"=>{"35577"=>0.2, "35578"=>0.2, "35579"=>0.2, "35551"=>0.2}, "uid"=>[4410462]}
--------------------------------------------------
35577 [Bloomlit Caverns, Northwest] -- new room
{"id"=>35577, "title"=>["[Bloomlit Caverns, Northwest]"], "description"=>["Turtle grass sprawls in loose mats across the floor, weaving through the broken remnants of a collapsed shale wall.  Jagged slabs lean against one another in precarious angles, their surfaces slick with moisture and streaked with pale veins of mica.  Sunlight streams through high gaps in the cavern ceiling, scattering fractured beams across the ruin.  A polished nacre mirror perches atop a tilted shard of stone, while a barnacle-encrusted shell-shaped sign lies nestled amid the grass nearby."], "paths"=>["Obvious exits: southeast"], "location"=>"Mist Harbor", "wayto"=>{"35576"=>"se"}, "timeto"=>{"35576"=>0.2}, "uid"=>[4410465]}
--------------------------------------------------
35578 [Bloomlit Caverns, West Alcove] -- new room
{"id"=>35578, "title"=>["[Bloomlit Caverns, West Alcove]"], "description"=>["Turtle grass stretches in thick mats across the floor, each blade swaying gently with the shifting current.  Sunlight pours through cracks in the cavern ceiling, casting bands of gold and green across a smooth boulder that rises from the heart of the alcove.  Limpet shells cling to the shale walls in a patchwork of shapes and colors, their polished surfaces catching flashes of reflected light.  A polished nacre mirror rests against a low outcropping, beside a barnacle-encrusted shell-shaped sign."], "paths"=>["Obvious exits: east"], "location"=>"Mist Harbor", "wayto"=>{"35576"=>"e"}, "timeto"=>{"35576"=>0.2}, "uid"=>[4410464]}
--------------------------------------------------
35579 [Bloomlit Caverns, Southwest] -- new room
{"id"=>35579, "title"=>["[Bloomlit Caverns, Southwest]"], "description"=>["Shale shelves jut from the cavern walls, layered one atop another like a rough staircase swallowed by time.  Turtle grass blankets the floor in thick, rippling mats, shifting with each faint current.  Pale streams of light pierce the ceiling, scattering across the shale and catching flashes of movement as hermit crabs scuttle from shelf to shelf.  A polished nacre mirror hangs against a shallow ledge, while a barnacle-encrusted shell-shaped sign rests among the grass, its carved letters softened by passing tides."], "paths"=>["Obvious exits: northeast"], "location"=>"Mist Harbor", "wayto"=>{"35576"=>"ne"}, "timeto"=>{"35576"=>0.2}, "uid"=>[4410463]}
--------------------------------------------------
35580 [Colossal Nautilus, Mouth] -- new room
{"id"=>35580, "title"=>["[Colossal Nautilus, Mouth]"], "description"=>["The mouth of the nautilus gapes wide, its curved shell forming an arched cell slick with age and mineral buildup.  Striations in the shell's surface reveal layered growth patterns, while barnacles and small marine encrustations cluster in the deeper grooves in the septa.  A jagged fissure rends through one wall, cutting a direct path toward the core of the spiral."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35581"=>"go jagged fissure", "35516"=>"out"}, "timeto"=>{"35581"=>0.2, "35516"=>0.2}, "uid"=>[4410490]}
--------------------------------------------------
35581 [Nautilus, Heart of the Spiral] -- new room
{"id"=>35581, "title"=>["[Nautilus, Heart of the Spiral]"], "description"=>["The mammoth shell's curvature pinches inward before widening into the rounded chamber at the heart of the spiral.  Bands of ammolite ripple across the interior, their iridescence preserved in fossilized stillness.  A jagged fissure bisects one arc, leading back to the mouth of the nautilus.  Opposite it, a lush curtain of glistening sea grapes conceals one segment, adjacent to a shadowed alcove enshrouded in lacy glassthread vines.  To the southeast and southwest, twin gaps lead to where the shell's whorling geometry stretches outward into another pair of cells."], "paths"=>["Obvious exits: southeast, southwest"], "location"=>"Mist Harbor", "wayto"=>{"35582"=>"sw", "35583"=>"go lush curtain", "35580"=>"go jagged fissure", "35584"=>"se"}, "timeto"=>{"35582"=>0.2, "35583"=>0.2, "35580"=>0.2, "35584"=>0.2}, "uid"=>[4410491]}
--------------------------------------------------
35582 [Nautilus, Aelvashade Chamber] -- new room
{"id"=>35582, "title"=>["[Nautilus, Aelvashade Chamber]"], "description"=>["Nestled within a southwestern arc of the nautilus, this midsize cell is peppered with scores of acorn barnacles.  A meandering crack mars the southernmost wall, its edges rough and irregular, yet admitting no hint of light.  Powdery ivory sand drifts in gentle furrows underfoot, illuminated by the blue-green glow of a massive aelvashade bloom clinging to the ceiling."], "paths"=>["Obvious exits: northeast"], "location"=>"Mist Harbor", "wayto"=>{"35581"=>"ne"}, "timeto"=>{"35581"=>0.2}, "uid"=>[4410493]}
--------------------------------------------------
35583 [Nautilus, Grapehaven Chamber] -- new room
{"id"=>35583, "title"=>["[Nautilus, Grapehaven Chamber]"], "description"=>["Pendulous clusters of sea grapes hang thick along the entry, parting into a symmetrical chamber enclosed by smooth, curving shell.  Deeply emerald shaleflare moss densely carpets the entirety of the floor, its gently luminescent nodes reflected dimly in the arched spans of nacre rising to the ceiling."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35581"=>"out"}, "timeto"=>{"35581"=>0.2}, "uid"=>[4410494]}
--------------------------------------------------
35584 [Nautilus, Tideblossom Chamber] -- new room
{"id"=>35584, "title"=>["[Nautilus, Tideblossom Chamber]"], "description"=>["Just inside the southeastern gap, this chamber harbors a colony of fragile tideblossom anemones perched on razor-sharp coral ledges along the walls, their frilled tentacles pulsating with the rhythms of the current.  A perpetual stream of minute, spumescent bubbles erupts endlessly from the sea floor, rising in a shimmering column and vanishing into the caliginous aperture they've eroded into the bowed ceiling.Just inside the southeastern gap, this chamber harbors a colony of fragile tideblossom anemones perched on razor-sharp coral ledges along the walls, their frilled tentacles pulsating with the rhythms of the current.  A perpetual stream of minute, spumescent bubbles erupts endlessly from the sea floor, rising in a shimmering column and vanishing into the caliginous aperture they've eroded into the bowed ceiling.Just inside the southeastern gap, this chamber harbors a colony of fragile tideblossom anemones perched on razor-sharp coral ledges along the walls, their frilled tentacles pulsating with the rhythms of the current.  A perpetual stream of minute, spumescent bubbles erupts endlessly from the sea floor, rising in a shimmering column and vanishing into the caliginous aperture they've eroded into the bowed ceiling.Just inside the southeastern gap, this chamber harbors a colony of fragile tideblossom anemones perched on razor-sharp coral ledges along the walls, their frilled tentacles pulsating with the rhythms of the current.  A perpetual stream of minute, spumescent bubbles erupts endlessly from the sea floor, rising in a shimmering column and vanishing into the caliginous aperture they've eroded into the bowed ceiling."], "paths"=>["Obvious exits: northwest"], "location"=>"Mist Harbor", "wayto"=>{"35581"=>"nw"}, "timeto"=>{"35581"=>0.2}, "uid"=>[4410492]}
--------------------------------------------------
old map max: 35513
current map max: 35584
old map size: 35514
current map size: 35585
3 rooms with changes found.
71 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["fwifestival"]
0 tags gone: []
