diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34282 [Dragonspine, Frozen Cave] Stormpeak (u13150004)
  old wayto['34281'] =    "go exit"
  new wayto['34281'] =    "out"
--------------------------------------------------
old map max: 35513
current map max: 35513
old map size: 35514
current map size: 35514
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
