diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19347 [Eastern Harbor, Crane Lane] Mist Harbor (u3223002)
  added wayto:
    34965: [The Stationer's Nook] => "go cottage"
  added timeto:
    34965: [The Stationer's Nook] => 0.2
--------------------------------------------------
34965 [The Stationer's Nook] -- new room
{"id"=>34965, "title"=>["[The Stationer's Nook]"], "description"=>["Open, airy windows are framed by sheer ivory curtains that flutter in the salty breeze coming from the harbor.  A large teak writing desk dominates the center of the room, its surface scattered with parchment, quills, and pots of ink.  Displays of signet rings are arranged along the walls, while sticks of wax, paper rolls, and inkwells are neatly displayed on a series of shelves.  Ceramic lamps hang on pewter chains from the arched ceiling above, casting a gentle glow over the shop."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"19347"=>"out"}, "timeto"=>{"19347"=>0.2}, "uid"=>[3223136]}
--------------------------------------------------
old map max: 34964
current map max: 34965
old map size: 34965
current map size: 34966
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
