diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29876 [Sparkfinger's Alchemy, Workroom] the Hinterwilds (u7503253)
    added tags:   ["advguard3"]
--------------------------------------------------
old map max: 35448
current map max: 35448
old map size: 35449
current map size: 35449
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["advguard3"]
0 tags gone: []
