diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12574 [Stormbrow Gallery, Lobby] Stormbrow Gallery (u3013001)
    added paths:   ["Obvious exits: east, down"]
  added wayto:
    35438: [Stormbrow Gift Shop] => "go glaes archway"
  old wayto['1950'] =    "go gates"
  new wayto['1950'] =    "down"
  old wayto['12981'] =    "climb staircase"
  new wayto['12981'] =    "go staircase"
  added timeto:
    35438: [Stormbrow Gift Shop] => 0.2
--------------------------------------------------
12981 [Gallery, Above the Isle] Stormbrow Gallery (u3013021)
  old wayto['12574'] =    "climb staircase"
  new wayto['12574'] =    "go staircase"
--------------------------------------------------
35438 [Stormbrow Gift Shop] -- new room
{"id"=>35438, "title"=>["[Stormbrow Gift Shop]"], "description"=>["This spacious room is well lit by the numerous torches hung on every wall.  A sturdy dwarf mannequin stands near a pair of glass doors, as if appreciating the shop's selection of merchandise.  A dwarven shop clerk stands behind a glass display case, which is situated in the center of the room next to a gift-wrapping table.  A tall weapons rack has been bolted to the back wall, far from the more fragile of the shop's wares, including a narrow glass shelf which stands near a short glaes archway leading to the museum's lobby."], "paths"=>["Obvious exits: east"], "location"=>"Stormbrow Gallery", "wayto"=>{"35439"=>"east", "35441"=>"go glass doors", "12574"=>"go glaes archway"}, "timeto"=>{"35439"=>0.2, "35441"=>0.2, "12574"=>0.2}, "uid"=>[3013099]}
--------------------------------------------------
35439 [Stormbrow Gift Shop] -- new room
{"id"=>35439, "title"=>["[Stormbrow Gift Shop]"], "description"=>["A polished round rosewood table with wrought iron legs stands as the focal point of this section of the gift shop.  Atop it are a silver jewelry tree and a chiseled granite bowl, the contents of which glitter in the torchlight.  To either side of the table stand a wooden chest of drawers and a darkly stained toy chest."], "paths"=>["Obvious exits: north, west"], "location"=>"Stormbrow Gallery", "wayto"=>{"35440"=>"north", "35438"=>"west"}, "timeto"=>{"35440"=>0.2, "35438"=>0.2}, "uid"=>[3013098]}
--------------------------------------------------
35440 [Stormbrow Gift Shop, Gallery] -- new room
{"id"=>35440, "title"=>["[Stormbrow Gift Shop, Gallery]"], "description"=>["Tall candelabra stand in every corner of this room, casting their illumination upon the paintings that hang on the walls."], "paths"=>["Obvious exits: south"], "location"=>"Stormbrow Gallery", "wayto"=>{"35439"=>"south"}, "timeto"=>{"35439"=>0.2}, "uid"=>[3013097]}
--------------------------------------------------
35441 [Gallery, Children's Room] -- new room
{"id"=>35441, "title"=>["[Gallery, Children's Room]"], "description"=>["Sections of shelving have been built into the walls over a glass wall case.  Soft, playful music fills the air in a happy medley of recorder and drum.  Hanging from the peaked ceiling, colorful stringed puppets dance overhead.  A little mithril gong is mounted on a frame in the corner opposite the room's displays."], "paths"=>["Obvious exits: east"], "location"=>"Stormbrow Gallery", "wayto"=>{"35442"=>"east"}, "timeto"=>{"35442"=>0.2}, "uid"=>[3013015]}
--------------------------------------------------
35442 [Gallery, Ghorsa's Balloon] -- new room
{"id"=>35442, "title"=>["[Gallery, Ghorsa's Balloon]"], "description"=>["The ceiling and walls in this room have been painted pale blue, with fluffy white clouds here and there.  On the floor is an intricately woven rug that is entirely comprised of a landscape.  Tiny trees and shrubs, and the peaks of mountains in detailed perspective, give the illusion of the lay of the land from a bird's-eye view.  A colorful patched linen balloon is suspended above a large and sturdy woven basket.  Next to the basket is a tall sign."], "paths"=>["Obvious exits: north, west"], "location"=>"Stormbrow Gallery", "wayto"=>{"35443"=>"north", "35447"=>"go ramp"}, "timeto"=>{"35443"=>0.2, "35447"=>0.2}, "uid"=>[3013010]}
--------------------------------------------------
35443 [Gallery, Arkati Room] -- new room
{"id"=>35443, "title"=>["[Gallery, Arkati Room]"], "description"=>["A rich brown rug lies beneath the grand skylight, which comprises the entire ceiling of this expansive room.  A large golden anvil stands as a majestic focal piece, though the tapestries on every wall are no less impressive."], "paths"=>["Obvious exits: north, south"], "location"=>"Stormbrow Gallery", "wayto"=>{"35444"=>"north"}, "timeto"=>{"35444"=>0.2}, "uid"=>[3013009]}
--------------------------------------------------
35444 [Gallery, Eye of V'tull] -- new room
{"id"=>35444, "title"=>["[Gallery, Eye of V'tull]"], "description"=>["Rising out of the center of the floor, a towering model volcano climbs as high as ten giantmen standing atop each others' shoulders.  A circular balcony girds the cone, a torch-lit wreath beneath the domed glass ceiling.  The occasional flicker of torchlight reflects off hundreds of white starstones high overhead."], "paths"=>["Obvious exits: south"], "location"=>"Stormbrow Gallery", "wayto"=>{"35445"=>"go ramp", "35448"=>"go volcano"}, "timeto"=>{"35445"=>0.2, "35448"=>0.2}, "uid"=>[3013008]}
--------------------------------------------------
35445 [Gallery, Culture Room] -- new room
{"id"=>35445, "title"=>["[Gallery, Culture Room]"], "description"=>["A carpeted walkway, flanked by a silk-draped podium, leads from the entrance toward the back wall, which is almost entirely covered by a massive bas-relief sculpture.  A clear glass globe hangs from a thin braided invar cable over the head of the mannequin standing in the corner.  A round table has been spread with a bountiful meal, suitable for a hungry dwarven family.  A sparkling crystal ball serves as a center piece."], "paths"=>["Obvious exits: south"], "location"=>"Stormbrow Gallery", "wayto"=>{"35446"=>"south", "35444"=>"go ramp"}, "timeto"=>{"35446"=>0.2, "35444"=>0.2}, "uid"=>[3013011]}
--------------------------------------------------
35446 [Gallery, Geology Room] -- new room
{"id"=>35446, "title"=>["[Gallery, Geology Room]"], "description"=>["Moonlight streams in from a large skylight and bounces off the assemblage of Terasian geological wonders displayed about the room.  Colors reflect off several gem exhibits, casting brilliantly hued starbursts on every wall.  A tall wooden stand flanks the room's northern entrance."], "paths"=>["Obvious exits: north, south"], "location"=>"Stormbrow Gallery", "wayto"=>{"35447"=>"south", "35445"=>"north"}, "timeto"=>{"35447"=>0.2, "35445"=>0.2}, "uid"=>[3013013]}
--------------------------------------------------
35447 [Gallery, Bestiary] -- new room
{"id"=>35447, "title"=>["[Gallery, Bestiary]"], "description"=>["A large skylight encompasses the majority of the expansive room's ceiling, bathing the room in soft moonlight.  A collection of artwork hangs on the walls, against which stands a long glass-enclosed display featuring samples of pelts and skeletons from regional creatures.  Various Terasian creatures stand stuffed and posed on a raised platform in the center of the room."], "paths"=>["Obvious exits: north"], "location"=>"Stormbrow Gallery", "wayto"=>{"35442"=>"go ramp", "35446"=>"north"}, "timeto"=>{"35442"=>0.2, "35446"=>0.2}, "uid"=>[3013014]}
--------------------------------------------------
35448 [Gallery, Inside the Eye] -- new room
{"id"=>35448, "title"=>["[Gallery, Inside the Eye]"], "description"=>["A stone platform justs out like a pier over a lake of molton red lava, fed by the many tubes that flow down the rocky walls.  Crude images have been carved into the walls of the volcano, representing fiery beasts and hideous creatures.  An uneven steel staircase has been constructed along one side.  Its steps are crooked and tilted, but the bolts that secure it to the wall seem strong enough."], "paths"=>["Obvious exits: out"], "location"=>"Stormbrow Gallery", "wayto"=>{"12981"=>"go staircase"}, "timeto"=>{"12981"=>0.2}, "uid"=>[3013012]}
--------------------------------------------------
old map max: 35437
current map max: 35448
old map size: 35438
current map size: 35449
2 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
