diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3409 [White Haven, Outside Facade] White Haven (u213001)
  old wayto['3410'] =    "go gate"
  new wayto['3410'] =    "go modwir gate"
    added tags:   ["meta:che:white_haven:entrance_che"]
--------------------------------------------------
3410 [White Haven, Grand Courtyard] White Haven (u213002)
  added description: A vast and peaceful courtyard surrounds the crystal tower bordered by a stone wall.  Engulfed by clinging ice-coated vines that create a large frozen mosaic on the wall are a white birch branch message board and a heavy slate blackboard.  Almost hidden by the vines, a staircase spirals upward against the central tower, while a massive white modwir-framed entryway stands as the obvious entrance, with a granite monument placed nearby.  An ice-covered pond dominates one corner of the courtyard.
  old wayto['23209'] =    "go entryway"
  new wayto['23209'] =    "go modwir-framed entryway"
  old wayto['13099'] =    "go arch"
  new wayto['13099'] =    "go dark arch"
--------------------------------------------------
15698 [White Haven, Ice Pond] White Haven (u213100)
  old wayto['23210'] =    "go door"
  new wayto['23210'] =    "go glass door"
--------------------------------------------------
15699 [White Haven, Outside Landing] White Haven (u213028)
  old wayto['25994'] =    "go door"
  new wayto['25994'] =    "go oak door"
--------------------------------------------------
21324 [Annex, White Haven Lobby] Mist Harbor (u3215119)
    added tags:   ["meta:che:white_haven:entrance_locker", "meta:che:white_haven:entrance_annex"]
--------------------------------------------------
23209 [White Haven, Foyer] White Haven (u213004)
  old wayto['23210'] =    "go hallway"
  new wayto['23210'] =    "go long hallway"
--------------------------------------------------
23210 [White Haven, Ballroom] White Haven (u213016)
  old wayto['23209'] =    "go hallway"
  new wayto['23209'] =    "go long hallway"
  old wayto['15698'] =    ";e move 'go door'"
  new wayto['15698'] =    "go glass door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23211 [White Haven, Founders Hall] White Haven (u213005)
  old wayto['23215'] =    "go archway"
  new wayto['23215'] =    "go marble archway"
  old wayto['23212'] =    ";e move 'go mahogany door'"
  new wayto['23212'] =    "go mahogany door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23212 [White Haven, Meeting Room] White Haven (u213012)
  old wayto['23211'] =    ";e move 'go mahogany door'"
  new wayto['23211'] =    "go mahogany door"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23214 [White Haven, Locker Entrance] White Haven (u213040)
  added wayto:
    33005: [White Haven, Lockers] => "go curtained opening"
  old wayto['23238'] =    "go curtained opening"
  new wayto['23238'] =    "go curtain"
  added timeto:
    33005: [White Haven, Lockers] => 0.2
    added tags:   ["meta:che:white_haven:entrance_locker"]
--------------------------------------------------
23215 [White Haven, Library] White Haven (u213008)
  added description: Hundreds of books on any imaginable topic are stored in this vast library.  Overstuffed chairs and a warm fire invite visitors to rest here with a good book, while a large polished haon table gives more studious visitors a spacious area for their research.  Vast windows allow ample light into the room, while providing a breathtaking view of the snowy landscape.
--------------------------------------------------
23217 [White Haven, Greenhouse] White Haven (u213006)
  old wayto['23218'] =    "go steps"
  new wayto['23218'] =    "go stone steps"
  old wayto['23211'] =    "go door"
  new wayto['23211'] =    "go gold-framed door"
--------------------------------------------------
23218 [White Haven, Hot Springs] White Haven (u213029)
  old wayto['23219'] =    "go pool"
  new wayto['23219'] =    "go bubbling pool"
--------------------------------------------------
23221 [White Haven, Hallway] White Haven (u213009)
  old wayto['23226'] =    "go alcove"
  new wayto['23226'] =    "go diminutive alcove"
  old wayto['23222'] =    "go double-doors"
  new wayto['23222'] =    "go carved double-doors"
  old wayto['23224'] =    "go archway"
  new wayto['23224'] =    "go white archway"
--------------------------------------------------
23222 [White Haven, Banquet Hall] White Haven (u213010)
  old wayto['23223'] =    "go passageway"
  new wayto['23223'] =    "go curved passageway"
--------------------------------------------------
23223 [White Haven, Kitchen] White Haven (u213036)
  old wayto['23222'] =    "go passageway"
  new wayto['23222'] =    "go curved passageway"
--------------------------------------------------
23225 [White Haven, Guest Room] White Haven (u213031)
  old wayto['23221'] =    "go door"
  new wayto['23221'] =    "go pine door"
--------------------------------------------------
23227 [White Haven, Guest Room] White Haven (u213014)
  old wayto['23221'] =    "go door"
  new wayto['23221'] =    "go black door"
--------------------------------------------------
23230 [White Haven, Pacioli's Room] White Haven (u213021)
  old wayto['23229'] =    "go door"
  new wayto['23229'] =    "go black door"
--------------------------------------------------
23231 [White Haven, Midorrii's Room] White Haven (u213034)
  old wayto['23229'] =    "go door"
  new wayto['23229'] =    "go white door"
--------------------------------------------------
23232 [White Haven, Llyleth's Room] White Haven (u213033)
  old wayto['23229'] =    "go door"
  new wayto['23229'] =    "go blue door"
--------------------------------------------------
23233 [White Haven, Gwendolyne's Room] White Haven (u213032)
  old wayto['23229'] =    "go door"
  new wayto['23229'] =    "go yellow door"
--------------------------------------------------
23235 [White Haven, Sigurd's Room] White Haven (u213055)
  old wayto['23234'] =    "go door"
  new wayto['23234'] =    "go fel door"
--------------------------------------------------
23236 [White Haven, Tivas's Room] White Haven (u213023)
  old wayto['23234'] =    "go door"
  new wayto['23234'] =    "go oak door"
--------------------------------------------------
23237 [White Haven, Everan's Room] White Haven (u213022)
  old wayto['23234'] =    "go door"
  new wayto['23234'] =    "go modwir door"
--------------------------------------------------
23238 [White Haven, Lockers] White Haven (u213042)
  old wayto['23214'] =    "go curtained opening"
  new wayto['23214'] =    "go curtain opening"
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
25647 [Ebonstone, Wintertide Suite] Wehnimer's Landing (u201031)
    added tags:   ["meta:che:white_haven:entrance_locker", "meta:che:white_haven:entrance_annex"]
--------------------------------------------------
25992 [White Haven, Ice Garden] White Haven (u213101)
  old wayto['15698'] =    ";e move 'go west'"
  new wayto['15698'] =    "west"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
25998 [Annex, Booth] Mist Harbor (u3215120)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33005 [White Haven, Lockers] White Haven (u213041)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33007 [Ebonstone Manor, Lockers] CHE Central (u201032)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33008 [Lockers, Antechamber] Solhaven (u4219432)
  old wayto['30749'] =    "go arch"
  new wayto['30749'] =    "go pine door"
    added tags:   ["meta:che:white_haven:entrance_annex", "meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33010 [Warehouse, Lockers] Solhaven (u4219433)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33012 [Annex, Booth] Mist Harbor (u3215142)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33013 [White Haven Annex] River's Rest (u5001265)
    added tags:   ["meta:che:white_haven:entrance_annex"]
--------------------------------------------------
33014 [White Haven, Cubby] River's Rest (u5001266)
    added tags:   ["meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33015 [White Haven, Locker] River's Rest (u5001267)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33147 [Ward Dahcre Chamber] Ta'Vaalor (u14109110)
    added tags:   ["meta:che:white_haven:entrance_annex"]
--------------------------------------------------
33148 [Darkened Chamber] Ta'Vaalor (u14109210)
    added tags:   ["meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33149 [Private Locker] Ta'Vaalor (u14109310)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33150 [The White Lounge] the Lost Home (u13112111)
  old wayto['33151'] =    "pull sconce"
  new wayto['33151'] =    "pull candle sconce"
    added tags:   ["meta:che:white_haven:entrance_annex"]
--------------------------------------------------
33151 [A Stone Chamber] the Lost Home (u13112211)
    added tags:   ["meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33152 [Lounge Lockers] the Lost Home (u13112311)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33153 [Winter's Haven] Cysaegir (u2174060)
    added tags:   ["meta:che:white_haven:entrance_annex", "meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33154 [Winter's Haven] Cysaegir (u2174061)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33155 [House Annex, White Haven] Kraken's Fall (u7121230)
    added tags:   ["meta:che:white_haven:entrance_annex", "meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33156 [Annex, Booth] Kraken's Fall (u7121231)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33157 [White Haven Annex] Zul Logoth (u13010150)
    added tags:   ["meta:che:white_haven:entrance_annex", "meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33158 [White Haven Lockers] Zul Logoth (u13010170)
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
33159 [Ivory Lounge] the town of Kharam-Dzu (u3003141)
  old wayto['33160'] =    "pull dwarvish tome"
  new wayto['33160'] =    "pull dwarvish tome in bookcase"
    added tags:   ["meta:che:white_haven:entrance_annex"]
--------------------------------------------------
33160 [Ivory Lounge, Cubbyhole] the town of Kharam-Dzu (u3003122)
    added tags:   ["meta:che:white_haven:entrance_locker"]
--------------------------------------------------
33161 [Ivory Lounge, Lockers] the town of Kharam-Dzu (u3003213)
  added wayto:
    33160: [Ivory Lounge, Cubbyhole] => "go curtain"
  added timeto:
    33160: [Ivory Lounge, Cubbyhole] => 0.2
    added tags:   ["meta:che:white_haven:locker"]
--------------------------------------------------
old map max: 36011
current map max: 36011
old map size: 36012
current map size: 36012
52 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:white_haven:entrance_annex", "meta:che:white_haven:entrance_che", "meta:che:white_haven:entrance_locker", "meta:che:white_haven:locker"]
0 tags gone: []
