diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31619 [Moorlyn, Hope Village] Evermore Hollow (u8083056)
  added wayto:
    35849: [Twisted Infusions] => "go cherry door"
  added timeto:
    35849: [Twisted Infusions] => 0.2
--------------------------------------------------
31626 [Moorlyn, Dignity Point] Evermore Hollow (u8083065)
  added wayto:
    35830: [Eaux de Joy, Perfumery] => "go riverstone house"
  added timeto:
    35830: [Eaux de Joy, Perfumery] => 0.2
--------------------------------------------------
31635 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083026)
  added wayto:
    35827: [Cutting a Figure, Entry] => "go gabled shop"
    35843: [Threads of the Widow, Entry] => "go dark shop"
  added timeto:
    35827: [Cutting a Figure, Entry] => 0.2
    35843: [Threads of the Widow, Entry] => 0.2
--------------------------------------------------
31654 [Bittermere Woods] Evermore Hollow (u8083248)
  added description: Low amber ferns with curled and flanged heads are interspersed with the spiked grasses and mushroom towers, their glowing lamella shedding luminescent spores that light the path they edge.  Tiny motes, as delicate and weightless as dandelion seeds proliferate the air, pinpricks of blue-green illumination that dance on the air currents.  The soft chime of bells tickles the air, the source a bright harlequin pavilion whose colorful ribbons sway in the air.
  added wayto:
    35832: [Jolly Jinglers, Entry] => "go harlequin pavilion"
  added timeto:
    35832: [Jolly Jinglers, Entry] => 0.2
--------------------------------------------------
31658 [Bittermere Woods] Evermore Hollow (u8083255)
  added description: With trunks that broaden as they spread into roots in the marshy ground, the trees are covered in a fine down of blue-hazed teal pincushion moss and ringed with spore-filled tangerine mushrooms.  Here and there amid the living fleece are clustered shelves of bear bread mushrooms, their bands of saffron, russet, and scarlet increasing their visibility against the nearly monochrome landscape.  Along the northeastern edge, a hyrrad rises, its frame blending seamlessly with the surrounding growth.
  added wayto:
    35829: [Domicile of the Shapers] => "go hyrrad"
  added timeto:
    35829: [Domicile of the Shapers] => 0.2
--------------------------------------------------
31723 [The Graveyard Temporalis] Evermore Hollow (u8083339)
  added description: Debris of broken tree limbs and crumbling monuments litter the ground, with the heavy and low-lying mist trickling between the stones and over the branches in thin tendrils that swirl and collect in eddies before flowing onward.  On one haphazardly leaning gravestone, a single raven is perched, though it barely seems to move, only wavers as if the shifting lights of the colorful undulating sky are playing tricks on the eye.  Nearby is an old stone chapel, its white-painted face a pale beacon in the gloom.
  added wayto:
    35824: [Chapel of Fading Moments, Nave] => "go stone chapel"
  added timeto:
    35824: [Chapel of Fading Moments, Nave] => 0.2
--------------------------------------------------
31735 [The Graveyard Temporalis] Evermore Hollow (u8083328)
  added wayto:
    35834: [Neither Here Nor There, Entry] => "go white mausoleum"
  added timeto:
    35834: [Neither Here Nor There, Entry] => 0.2
--------------------------------------------------
31743 [The Graveyard Temporalis] Evermore Hollow (u8083324)
  added description: The gravel path begins to turn westward at this juncture, while to the north, the dark silhouettes of statuary and a dilapidated chapel are voids against the color of the skyline.  A gentle breath of stirring air is constant here, and beneath the whistling of it through trees is the most subtle of whispers, indecipherable but unmistakably there.
  added wayto:
    35841: [The Unholy Chapel] => "go dilapidated chapel"
  added timeto:
    35841: [The Unholy Chapel] => 0.2
--------------------------------------------------
31865 [Icebriar Lake, Lodge] Evermore Hollow (u8083073)
  added wayto:
    35826: [Cloak and Mirrors] => "go wood dwelling"
  added timeto:
    35826: [Cloak and Mirrors] => 0.2
--------------------------------------------------
31952 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083101)
  added wayto:
    35840: [Sparked Interest] => "go brick house"
  added timeto:
    35840: [Sparked Interest] => 0.2
--------------------------------------------------
31955 [Vigil's End, Briar Patch] Evermore Hollow (u8083099)
  added wayto:
    35846: [Twisted Hovel, Workshop] => "go stygian opening"
  added timeto:
    35846: [Twisted Hovel, Workshop] => 0.2
--------------------------------------------------
31960 [Vigil's End, Legion Lane] Evermore Hollow (u8083093)
  added wayto:
    35836: [Scales and Shadows, Foyer] => "go grime-smeared jail"
  added timeto:
    35836: [Scales and Shadows, Foyer] => 0.2
--------------------------------------------------
32283 [Innoscents Lost, Showroom] Evermore Hollow (u8084181)
  added description: Dim light filters in through the open shutters of a large glass window flanked by a pair of unlit sconces to illuminate the room in a dull, gray glow.  A large wool rug is laid out in the center of the room with a pair of over-stuffed couches set on it.  Next to the couches, a large river rock fireplace serves as the central focus of the room with a wood bin dutifully placed beside it.  Almost as an afterthought, a glass display case and a dark mahogany table have been placed against opposite walls with their wares illuminated in an amber light by a pair of candelabras.
    added paths:   ["Obvious exits: west, out"]
  added wayto:
    35830: [Eaux de Joy, Perfumery] => "west"
  added timeto:
    35830: [Eaux de Joy, Perfumery] => 0.2
--------------------------------------------------
35824 [Chapel of Fading Moments, Nave] -- new room
{"id"=>35824, "title"=>["[Chapel of Fading Moments, Nave]"], "description"=>["Whitewashed stone walls rise into a steep, shadowed peak, their surface rough despite the fresh coat of paint.  Light filters through tall stained glass windows, scattering fractured bands of coral and blue across the flagstone floor where rows of plain wooden pews stand in solemn order, their edges worn smooth with use.  Flanking the open doors, a series of wrought iron hooks juts from the stone, their stark outlines fading into shadow as the gloom beyond swallows their presence."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"31723"=>"out", "35825"=>"north"}, "timeto"=>{"31723"=>0.2, "35825"=>0.2}, "uid"=>[8084581]}
--------------------------------------------------
35825 [Chapel of Fading Moments, Altar] -- new room
{"id"=>35825, "title"=>["[Chapel of Fading Moments, Altar]"], "description"=>["Two shallow steps rise to meet an unadorned marble altar, its surface marked only by a hammered copper alms bowl encircled with a scattering of trinkets and baubles.  From above, the rafters vanish into shadow, their beams occasionally caught by shifting colors of Naidem's sky as they slip through the high windows and spread across the floor in uneven bands.  Beyond the altar hangs a row of ancient tapestries, their fabric thinned with age and their patterns lost to time, the faded threads blurring into obscurity against the wall."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"35824"=>"south"}, "timeto"=>{"35824"=>0.2}, "uid"=>[8084582]}
--------------------------------------------------
35826 [Cloak and Mirrors] -- new room
{"id"=>35826, "title"=>["[Cloak and Mirrors]"], "description"=>["Dozens of widowwood-framed mirrors cover the velvet-curtained walls of the shop, the geometric cuts of glass draped in garlands of dark-colored florals and twisted vinework spilling down towards the elongated counters.  Partially concealed by vellum-cut leaves and dried petals are carved ebony trays lined in obsidian silk, displaying the various wares amidst the haze of incense smoke permeating the room."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31865"=>"out"}, "timeto"=>{"31865"=>0.2}, "uid"=>[8084834]}
--------------------------------------------------
35827 [Cutting a Figure, Entry] -- new room
{"id"=>35827, "title"=>["[Cutting a Figure, Entry]"], "description"=>["Large bay windows open onto the main thoroughfare, their panes capturing the spectral bustle of Naidem while hues of coral and blue from the aurora-washed sky spill inward.  An iron-footed cloth mannequin dressed in a corset vest stands near the glass, its outline softened by the glow of nearby wall sconces.  Bathed in a mingling of window light and candle flame, a cloth-draped service counter displays several signs, while a silver-framed oil portrait hangs along the wall to complete the setting."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"31635"=>"out", "35828"=>"north"}, "timeto"=>{"31635"=>0.2, "35828"=>0.2}, "uid"=>[8084828]}
--------------------------------------------------
35828 [Cutting a Figure, Display Room] -- new room
{"id"=>35828, "title"=>["[Cutting a Figure, Display Room]"], "description"=>["Frosted globes hang like crystal teardrops from the ceiling, each casting a soft white glow that pools gently across the floor.  Hooks along the walls display corset vests in varied styles, their silhouettes outlined in pale light.  To the south, a double arch provides egress.  Heavy velvet drapes in deep shades of black and wine cover the windows of the eastern and western walls, while the backwall is dominated by an expansive oil-based painting."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"35827"=>"south"}, "timeto"=>{"35827"=>0.2}, "uid"=>[8084829]}
--------------------------------------------------
35829 [Domicile of the Shapers] -- new room
{"id"=>35829, "title"=>["[Domicile of the Shapers]"], "description"=>["Moss carpets the ground in a dense, springy layer, its emerald nap muffling all movement within the hyrrad.  Slender saplings, coaxed into graceful arcs, form the walls and ceiling, their living boughs braided to hold the structure aloft.  A single opening above frames the aurora-kissed sky, its shifting hues spilling onto a low wooden table, while around the opening dangle sheaths, scabbards, and cases of varied size, each suspended by cords that sway gently with the movement of air on the exterior."], "paths"=>["Obvious paths: out"], "location"=>"Evermore Hollow", "wayto"=>{"31658"=>"out"}, "timeto"=>{"31658"=>0.2}, "uid"=>[8084588]}
--------------------------------------------------
35830 [Eaux de Joy, Perfumery] -- new room
{"id"=>35830, "title"=>["[Eaux de Joy, Perfumery]"], "description"=>["Angled roofline windows tinted with hues of yellow cast a warm glow, giving a decidely jaundiced pall to everything and everyone.  Sconces filled with lightly fragranced bdellium oil soothes without overshadowing the scented wares.  Pale amethyst glass globes illuminated by fiickering wicks help offset the sickly hue, prisms fragmenting along each surface where the crystal has crazed.  Half-curtains of neutral linen can be levered into place to cut natural illumination when it gets too bright."], "paths"=>["Obvious exits: east, out"], "location"=>"Evermore Hollow", "wayto"=>{"31626"=>"out", "32283"=>"east", "35831"=>"go purple curtain"}, "timeto"=>{"31626"=>0.2, "32283"=>0.2, "35831"=>0.2}, "uid"=>[8084651]}
--------------------------------------------------
35831 [Eaux de Joy, Salon and Workshop] -- new room
{"id"=>35831, "title"=>["[Eaux de Joy, Salon and Workshop]"], "description"=>["More subdued lighting than found in the entry beyond, the somber setting lends a hushed tone conducive to quiet work and focused study.  Fat velvet cushions in shades of tea and wine are arranged in a semi-circle around a round rosewood worktable set before several dusty shelves filled wth all manner of vials, tubes, jars, and bottles.  Hanging from the center of the ceiling sways a large chandelier of citrine crystal points clustered around several candle-lit votives."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35830"=>"go purple curtain"}, "timeto"=>{"35830"=>0.2}, "uid"=>[8084652]}
--------------------------------------------------
35832 [Jolly Jinglers, Entry] -- new room
{"id"=>35832, "title"=>["[Jolly Jinglers, Entry]"], "description"=>["Bright harlequin silks sweep into high panels, their diamond patterns shimmering in the glow of drifting motes.  Woven baskets are anchored to the pavilion's support posts, each filled with ribbons, feathers, or baubles that spill color into the space.  A crescent counter stands at the center, its motley cloth covering flanked by mannequin heads that model extravagant hats with silent flair."], "paths"=>["Obvious exits: southwest, out"], "location"=>"Evermore Hollow", "wayto"=>{"31654"=>"out", "35833"=>"southwest"}, "timeto"=>{"31654"=>0.2, "35833"=>0.2}, "uid"=>[8084583]}
--------------------------------------------------
35833 [Jolly Jinglers, Jangling On] -- new room
{"id"=>35833, "title"=>["[Jolly Jinglers, Jangling On]"], "description"=>["Bright pennants in mismatched hues drape from the pavilion's inner frame, their lengths swaying with each whisper of air.  Beneath them, polished stands present rows of long-toed poulaines, each pair arranged so the bell-tipped points curl upward in gleaming arcs.  Nearby, a series of polished racks bristle with doll-headed batons, their painted faces grinning in candlelit cheer as the faint sound of jingling echoes through the tent."], "paths"=>["Obvious exits: northeast"], "location"=>"Evermore Hollow", "wayto"=>{"35832"=>"northeast"}, "timeto"=>{"35832"=>0.2}, "uid"=>[8084584]}
--------------------------------------------------
35834 [Neither Here Nor There, Entry] -- new room
{"id"=>35834, "title"=>["[Neither Here Nor There, Entry]"], "description"=>["Nebulous mist collects along the ceiling, pooling in shifting layers that diffuse a faint glow across the chamber.  At the center rests a solitary sarcophagus, its outline blurred by the wavering haze above.  Wall niches gape along the sides, their hollow depths steeped in shadow.  Against one wall stands an aged wooden bench, its seat holding a shallow bowl where curls of half-burned paper linger like forgotten prayers."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"31735"=>"out", "35835"=>"north"}, "timeto"=>{"31735"=>0.2, "35835"=>0.2}, "uid"=>[8084183]}
--------------------------------------------------
35835 [Neither Here Nor There, Exedra] -- new room
{"id"=>35835, "title"=>["[Neither Here Nor There, Exedra]"], "description"=>["Mist drifts faintly overhead, its glow pooling against the curve of the northern wall where the exedra reaches its terminus.  From the south, the view frames the sarcophagus beyond, its silhouette softened by haze.  Along the wall, a curved stone bench juts outward, carved from the same blocks that formed the mausoleum itself.  Hundreds of pillar and votive candles cover its surface, their wavering flames casting restless shadows.  Near the apex rises a towering statue, a small altar nestled at its feet."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"35834"=>"south"}, "timeto"=>{"35834"=>0.2}, "uid"=>[8084184]}
--------------------------------------------------
35836 [Scales and Shadows, Foyer] -- new room
{"id"=>35836, "title"=>["[Scales and Shadows, Foyer]"], "description"=>["A thin mist drifts over cracked obsidian tiles, curling toward a warped archway framing the exit opposite a sturdy door leading toward the back office.  A splintered lectern leans against the far wall, flanked by sagging banners covered in soot and dust.  Overhead, a crooked chain suspends a lantern with a cold, blue-green flame casting shadows upon a broken trunk turned askew."], "paths"=>["Obvious exits: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35837"=>"go sturdy door", "31960"=>"go warped archway", "35838"=>"west", "35839"=>"east"}, "timeto"=>{"35837"=>0.2, "31960"=>0.2, "35838"=>0.2, "35839"=>0.2}, "uid"=>[8084546]}
--------------------------------------------------
35837 [Scales and Shadows, Office] -- new room
{"id"=>35837, "title"=>["[Scales and Shadows, Office]"], "description"=>["Stone walls reinforced with iron bands enclose the cramped back chamber, its corners crowded with office furniture and storage racks.  Facing a sturdy door exiting to the foyer is a scarred desk strewn with ledgers and quills set beneath a barred window flanked by mesh-fronted cabinets holding tagged parcels and tools.  In the corner, a cold iron stove rests, while a single lantern overhead throws long shadows over a worn chair."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35836"=>"go sturdy door"}, "timeto"=>{"35836"=>0.2}, "uid"=>[8084549]}
--------------------------------------------------
35838 [Scales and Shadows, Cellblock] -- new room
{"id"=>35838, "title"=>["[Scales and Shadows, Cellblock]"], "description"=>["Iron-barred cells stretch along the narrow hall, each confining warped armor bound in heavy chains and tagged with rusted plaques.  Between the cells, tallied etchings score the stone amid claw marks crusted with old blood.  Light from dim lanterns swaying overhead flashes across the walls as unseen footsteps echo with the clink of phantom keys."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"35836"=>"east"}, "timeto"=>{"35836"=>0.2}, "uid"=>[8084547]}
--------------------------------------------------
35839 [Scales and Shadows, Tribulation] -- new room
{"id"=>35839, "title"=>["[Scales and Shadows, Tribulation]"], "description"=>["Bare stone curves into an oval chamber beneath a vaulted ceiling, its surfaces scarred with uneven tallies and spiraling gouges.  Bolted to the center of the floor is a heavy iron chair with corroded manacles, while barred display cases and rust-pitted lockers line the walls with secured wares.  Overhead, warped mirrors and a swaying lantern scatter distorted reflections in restless patterns."], "paths"=>["Obvious exits: west"], "location"=>"Evermore Hollow", "wayto"=>{"35836"=>"west"}, "timeto"=>{"35836"=>0.2}, "uid"=>[8084548]}
--------------------------------------------------
35840 [Sparked Interest] -- new room
{"id"=>35840, "title"=>["[Sparked Interest]"], "description"=>["Dominating any other form of illumination within the destroyed interior of this house is a floating, large crystal jar full of swirling, scintillating gemstones.  Sparks arc from one gemstone to the next at a continuous, measured pace, a colorful display of light refracting from each surge of electricity across the surfaces of the jar and its contents.  A scorched shallow pit resides below the jar, various bits of lightning glass scattered across the remnants of a wall and upheaved dirt."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31952"=>"out"}, "timeto"=>{"31952"=>0.2}, "uid"=>[8084301]}
--------------------------------------------------
35841 [The Unholy Chapel] -- new room
{"id"=>35841, "title"=>["[The Unholy Chapel]"], "description"=>["What once was a quaint chapel has been burnt and desecrated, leaving behind only scorched skeletal remains.  Above, the missing roof offers a clear view of the eerie auroras dancing against the black sky, with only the charred remains of the chapel's steeple marring the scenery.  Hanging across the walls on some jagged nails appears to an assortment of weapons.  Ripples of dark energy writhe across the dilapidated walls and flooring and across the remains of some blackened pews and a charred stone altar inlaid with black ora runes."], "paths"=>["Obvious exits: down, out"], "location"=>"Evermore Hollow", "wayto"=>{"31743"=>"out", "35842"=>"down"}, "timeto"=>{"31743"=>0.2, "35842"=>0.2}, "uid"=>[8084791]}
--------------------------------------------------
35842 [The Unholy Chapel - Undercroft] -- new room
{"id"=>35842, "title"=>["[The Unholy Chapel - Undercroft]"], "description"=>["Cool, damp air fills this vaulted, brick-lined space.  A single sputtering torch casts long, dancing shadows that swallow rows of sturdy stone columns.  The scent of earth and dust hangs heavy in the air, disturbed only by the echo of occasional footsteps on the worn flagstones.  A long stone table rests silently in one of the darkened corners."], "paths"=>["Obvious exits: up"], "location"=>"Evermore Hollow", "wayto"=>{"35841"=>"up"}, "timeto"=>{"35841"=>0.2}, "uid"=>[8084792]}
--------------------------------------------------
35843 [Threads of the Widow, Entry] -- new room
{"id"=>35843, "title"=>["[Threads of the Widow, Entry]"], "description"=>["Glistening webwork spans the ceiling in intricate layers, each strand spun from metallic threads that gleam in hues of copper, gold, silver, and platinum.  Suspended from long posts along the northern and southern walls, enormous spools feed the woven canopy above.  Dewy light from embedded moonstones clings to the threads in soft glimmers.  Beneath the shimmering web, long tables form a central showroom where wares are displayed in neat rows."], "paths"=>["Obvious exits: west, out"], "location"=>"Evermore Hollow", "wayto"=>{"31635"=>"out", "35844"=>"west"}, "timeto"=>{"31635"=>0.2, "35844"=>0.2}, "uid"=>[8084825]}
--------------------------------------------------
35844 [Threads of the Widow, Showroom] -- new room
{"id"=>35844, "title"=>["[Threads of the Widow, Showroom]"], "description"=>["Racks of metallic-threaded gowns line the walls, each garment hanging in graceful drapes that shimmer with the movement of the air.  Overhead, a canopy of copper, silver, and gold threads forms a delicate web that spans the ceiling.  At key junctions, moonstones carved to resemble bundled prey emit a soft glow, casting a moonlit sheen across the space.  An open wooden door leads into a candlelit workroom."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"35843"=>"east", "35845"=>"go wooden door"}, "timeto"=>{"35843"=>0.2, "35845"=>0.2}, "uid"=>[8084826]}
--------------------------------------------------
35845 [Threads of the Widow, Workroom] -- new room
{"id"=>35845, "title"=>["[Threads of the Widow, Workroom]"], "description"=>["Dusty shelves line the walls, their surfaces crowded with lit candles that send wavering light into the dim corners.  Cobwebs drape the upper reaches and trail between shelf supports, their fine strands glimmering in the glow.  An aged witchwood rocking chair sits near a pair of benches pushed to one side, their wooden seats polished by years of use.  Beside the exit, a curl-topped large orange jack-o-lantern with a broad, goofy grin rests on the floor as if standing guard."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"35844"=>"out"}, "timeto"=>{"35844"=>0.2}, "uid"=>[8084827]}
--------------------------------------------------
35846 [Twisted Hovel, Workshop] -- new room
{"id"=>35846, "title"=>["[Twisted Hovel, Workshop]"], "description"=>["A culmination of briars, brambles, and branches are twisted skillfully to conform to the design of a skilled artisan, forming an overlapping, angular design throughout the interior of this small dwelling.  Dark liquid drips from a large, sagging branch curling along the apex of the domed ceiling, making an audible *plop* as each drop falls into a wide bowl atop a haphazard makeshift workbench.  Both the heat of a kiln and chill of winter meet here from different parts of the hovel."], "paths"=>["Obvious exits: southeast, southwest, out"], "location"=>"Evermore Hollow", "wayto"=>{"31955"=>"out", "35847"=>"southeast", "35848"=>"southwest"}, "timeto"=>{"31955"=>0.2, "35847"=>0.2, "35848"=>0.2}, "uid"=>[8084337]}
--------------------------------------------------
35847 [Twisted Hovel, Kiln] -- new room
{"id"=>35847, "title"=>["[Twisted Hovel, Kiln]"], "description"=>["Rivulets of slowly moving, dark liquid descend along the brambled walls around a cylindrical large copper kiln, pooling within a naturally formed basin on the floor.  A blackened smoky quartz pedestal is wedged between two gnarled branches that jut upward against an angular, thorn-covered ceiling.  Wavering buffets of cold air from the west constrasts harshly with the constant, oppressive heat in this corner of the hovel."], "paths"=>["Obvious exits: west, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35846"=>"northwest", "35848"=>"west"}, "timeto"=>{"35846"=>0.2, "35848"=>0.2}, "uid"=>[8084338]}
--------------------------------------------------
35848 [Twisted Hovel, Laboratory] -- new room
{"id"=>35848, "title"=>["[Twisted Hovel, Laboratory]"], "description"=>["A precise, symmetrically cut, rectangular rhimar slab is centered in this corner of the hovel, with just enough space for a thin uneven shelf along the curved wall furthest from the hovel's workshop.  Gusts of heat waft in from the east, where a large kiln is shrouded in a haze of pale grey smoke."], "paths"=>["Obvious exits: northeast, east"], "location"=>"Evermore Hollow", "wayto"=>{"35846"=>"northeast", "35847"=>"east"}, "timeto"=>{"35846"=>0.2, "35847"=>0.2}, "uid"=>[8084339]}
--------------------------------------------------
35849 [Twisted Infusions] -- new room
{"id"=>35849, "title"=>["[Twisted Infusions]"], "description"=>["A long, multihued rug stretches from north to south, parallel to a lacquered wall.  Along the rug, a whorled black and white table displays some offerings placed upon it.  Trophies and artwork cover the windowless walls, from painted pieces to those won and preserved over time."], "paths"=>["Obvious exits: south, out"], "location"=>"Evermore Hollow", "wayto"=>{"31619"=>"out", "35850"=>"south"}, "timeto"=>{"31619"=>0.2, "35850"=>0.2}, "uid"=>[8084304]}
--------------------------------------------------
35850 [Twisted Infusions] -- new room
{"id"=>35850, "title"=>["[Twisted Infusions]"], "description"=>["A multihued rug from the north ends here, rounded and tasseled, where it matches an equally rounded room.  The shelf-laden wall curves almost entirely around a flame red twisted ironwood table that curves to match the symmetry between the rug and the wall on either of its sides.  To the west, a massive sword is displayed in an otherwise unfinished part of the dwelling."], "paths"=>["Obvious exits: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"35849"=>"north", "35851"=>"west"}, "timeto"=>{"35849"=>0.2, "35851"=>0.2}, "uid"=>[8084305]}
--------------------------------------------------
35851 [Twisted Infusions] -- new room
{"id"=>35851, "title"=>["[Twisted Infusions]"], "description"=>["The walls of this room are unfinished, some parts revealing the stonework beneath what is the begining of artfully applied plaster.  Wood sections of the frame reveal some of the exterior wall.  The work is scattered and unfocused around a large dark steel toolbox, each part of the room in various stages of completion."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"35850"=>"east"}, "timeto"=>{"35850"=>0.2}, "uid"=>[8084306]}
--------------------------------------------------
old map max: 35823
current map max: 35851
old map size: 35824
current map size: 35852
13 rooms with changes found.
28 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
