diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34859 [Starlit Cavern, Lakeshore] Evermore Hollow (u8084706)
  added wayto:
    34868: [Starlit Cavern, Gazebo] => "go vine gazebo"
  added timeto:
    34868: [Starlit Cavern, Gazebo] => 0.2
--------------------------------------------------
34868 [Starlit Cavern, Gazebo] -- new room
{"id"=>34868, "title"=>["[Starlit Cavern, Gazebo]"], "description"=>["Cat's claw vines snake through every gap in the latticework of pale linden that composes the spacious gazebo, smothering any light from outside.  Wrought iron planters cling to the walls, each cradling an unusual miniature tree.  Some pierced bronze lanterns shaped like pointed stars swing from the ceiling, casting a soft purple glow from the crystalline nodules within.  Discreetly tucked in one corner, a smooth bloodletting basin rests on clawed feet, its surface slick with traces of a dark, viscous substance."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34859"=>"out"}, "timeto"=>{"34859"=>0.2}, "uid"=>[8084707]}
--------------------------------------------------
old map max: 34867
current map max: 34868
old map size: 34868
current map size: 34869
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
