diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31558 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083001)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "tangerine mushroom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31562 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083003)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "tangerine mushroom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31568 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083002)
  added wayto:
    33980: [Gavelsdown Hall, Entry] => "go mansion"
  removed wayto:
    31573: [Gavelsdown Hall, Entry] => "go mansion"
  added timeto:
    33980: [Gavelsdown Hall, Entry] => 0.2
  removed timeto:
    31573: [Gavelsdown Hall, Entry] => 0.2
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "tangerine mushroom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31572 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083004)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31574 [Gavelsdown Hall, Sitting Room] Evermore Hollow (u8084015)
title: [Gavelsdown Hall, Hallway] is now [Gavelsdown Hall, Sitting Room]
  added description: Hunter green and ebon bourde fabric decorates the walls of the sitting room, the colorful fabric threaded with thin gold wire that reflects the lights of the nearby scones.  Several settees of polished dark walnut are arranged through the space and covered with lush velveteen in complimentary hues.  A dark carpet stretches across the floor, its surface dappled in sodden footprints that trail to and from a pair of glass-paned doors.
  removed description: Carved of alabaster and onyx, a pair of elegant statues flanks a flight of broad mahogany stairs, their arms raised above their head as they hold frosted orbs aloft.  Ochre fleur-de-lis patterns decorate the burgundy rug that covered the floorboards, while matching velvet swatches cover the walls.  Standing opposite the stairs are a set of polished double doors.
  added wayto:
    33980: [Gavelsdown Hall, Entry] => "go glass-paned doors"
  removed wayto:
    31575: [Gavelsdown Hall, Library] => "go doors"
    31573: [Gavelsdown Hall, Entry] => "go stairs"
  added timeto:
    33980: [Gavelsdown Hall, Entry] => 0.2
  removed timeto:
    31575: [Gavelsdown Hall, Library] => 0.2
    31573: [Gavelsdown Hall, Entry] => 0.2
--------------------------------------------------
31575 [Gavelsdown Hall, Hallway] Evermore Hollow (u8084016)
title: [Gavelsdown Hall, Library] is now [Gavelsdown Hall, Hallway]
  added description: Carved of alabaster and onyx, a pair of elegant statues flanks a flight of broad mahogany stairs, their arms raised above their head as they hold frosted orbs aloft.  Ochre fleur-de-lis patterns decorate the burgundy rug that covered the floorboards, while matching velvet swatches cover the walls.  Standing opposite the stairs are a set of polished double doors.
  removed description: With the exception of the southern wall, the library is encircled by floor-to-ceiling bookcases laden with tomes, volumes, and manuals.  Chandeliers, evenly spaced throughout the ceiling, provide ample illuminations for those reclining on any of the many cushioned armchairs scattered about the space.  A lectern rests opposite the entry and is surrounded by storage chests and broad oak tables.
    added paths:   ["Obvious exits: none"]
  added wayto:
    33981: [Gavelsdown Hall, Library] => "go doors"
    33980: [Gavelsdown Hall, Entry] => "go stairs"
  removed wayto:
    31574: [Gavelsdown Hall, Hallway] => "out"
  added timeto:
    33981: [Gavelsdown Hall, Library] => 0.2
    33980: [Gavelsdown Hall, Entry] => 0.2
  removed timeto:
    31574: [Gavelsdown Hall, Hallway] => 0.2
--------------------------------------------------
31579 [Graveyard Temporalis, Entrance] Evermore Hollow (u8083321)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31586 [Graveyard Temporalis, Entrance] Evermore Hollow (u8083358)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31588 [Evermore Hollow, River Entry] Evermore Hollow (u8083034)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31592 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083005)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "tangerine mushroom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31593 [Fate's Holding, Entry] Evermore Hollow (u8083136)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31602 [Evermore Hollow, River Entry] Evermore Hollow (u8083033)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31614 [Moorlyn] Evermore Hollow (u8083055)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31615 [Moorlyn] Evermore Hollow (u8083057)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31616 [Moorlyn] Evermore Hollow (u8083059)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31617 [Moorlyn, Loyal Point] Evermore Hollow (u8083061)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31618 [Moorlyn] Evermore Hollow (u8083062)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31619 [Moorlyn, Hope Village] Evermore Hollow (u8083056)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31620 [Moorlyn, Honor's Row] Evermore Hollow (u8083058)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31621 [Moorlyn] Evermore Hollow (u8083060)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31622 [Moorlyn, Faith's Juncture] Evermore Hollow (u8083069)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31623 [Moorlyn, Tree of Justice] Evermore Hollow (u8083068)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31624 [Moorlyn] Evermore Hollow (u8083067)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31625 [Moorlyn] Evermore Hollow (u8083066)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31626 [Moorlyn, Dignity Point] Evermore Hollow (u8083065)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31627 [Moorlyn] Evermore Hollow (u8083064)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31628 [Moorlyn, Bravery's Plight] Evermore Hollow (u8083063)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31631 [Bittermere Woods] Evermore Hollow (u8083243)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31637 [Ember Ridge Orchard, Entrance] Evermore Hollow (u8083171)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31653 [Bittermere Woods] Evermore Hollow (u8083272)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31654 [Bittermere Woods] Evermore Hollow (u8083248)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31655 [Bittermere Woods, River's Edge] Evermore Hollow (u8083251)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31657 [Bittermere Woods] Evermore Hollow (u8083252)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31658 [Bittermere Woods] Evermore Hollow (u8083255)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31659 [Bittermere Woods] Evermore Hollow (u8083258)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31660 [Bittermere Woods, Convergence] Evermore Hollow (u8083262)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["spore-filled tangerine mushroom", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31661 [Bittermere Woods] Evermore Hollow (u8083267)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31662 [Bittermere Woods] Evermore Hollow (u8083270)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31663 [Bittermere Woods] Evermore Hollow (u8083273)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31664 [Bittermere Woods] Evermore Hollow (u8083277)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31665 [Bittermere Woods] Evermore Hollow (u8083279)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31666 [Bittermere Woods] Evermore Hollow (u8083268)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31667 [Bittermere Woods] Evermore Hollow (u8083259)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31668 [Bittermere Woods] Evermore Hollow (u8083271)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31669 [Bittermere Woods] Evermore Hollow (u8083275)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31670 [Bittermere Woods] Evermore Hollow (u8083278)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31671 [Bittermere Woods] Evermore Hollow (u8083283)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31672 [Bittermere Woods] Evermore Hollow (u8083276)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31673 [Bittermere Woods] Evermore Hollow (u8083256)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31674 [Bittermere Woods] Evermore Hollow (u8083253)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31675 [Bittermere Woods] Evermore Hollow (u8083250)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31676 [Bittermere Woods] Evermore Hollow (u8083254)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31677 [Bittermere Woods] Evermore Hollow (u8083247)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31678 [Ember Ridge Orchard] Evermore Hollow (u8083167)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31679 [Ember Ridge Orchard] Evermore Hollow (u8083162)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31680 [Ember Ridge Orchard] Evermore Hollow (u8083161)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31683 [Ember Ridge Orchard] Evermore Hollow (u8083160)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31684 [Ember Ridge Orchard] Evermore Hollow (u8083166)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31685 [Ember Ridge Orchard, Overlook] Evermore Hollow (u8083159)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31686 [Ember Ridge Orchard] Evermore Hollow (u8083170)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31687 [Ember Ridge Orchard] Evermore Hollow (u8083174)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31688 [Ember Ridge Ochard, Overlook] Evermore Hollow (u8083169)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31691 [Ember Ridge Orchard] Evermore Hollow (u8083163)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31692 [Ember Ridge Orchard] Evermore Hollow (u8083164)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31694 [Ember Ridge Orchard] Evermore Hollow (u8083168)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31695 [Ember Ridge, Eastern Slope] Evermore Hollow (u8083172)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31696 [Ember Ridge Orchard, Cliff] Evermore Hollow (u8083165)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31699 [Ember Ridge Orchard, Overlook] Evermore Hollow (u8083173)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31702 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083359)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31703 [The Graveyard Temporalis] Evermore Hollow (u8083357)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31704 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083360)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["sanguine velvet martagon lily", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31705 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083361)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31706 [The Graveyard Temporalis] Evermore Hollow (u8083356)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31707 [The Graveyard Temporalis] Evermore Hollow (u8083355)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31708 [The Graveyard Temporalis] Evermore Hollow (u8083354)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31709 [The Graveyard Temporalis] Evermore Hollow (u8083353)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31710 [The Graveyard Temporalis] Evermore Hollow (u8083352)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31711 [The Graveyard Temporalis] Evermore Hollow (u8083351)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31712 [The Graveyard Temporalis] Evermore Hollow (u8083350)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31713 [The Graveyard Temporalis] Evermore Hollow (u8083349)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31714 [The Graveyard Temporalis] Evermore Hollow (u8083348)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31715 [The Graveyard Temporalis] Evermore Hollow (u8083347)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31716 [The Graveyard Temporalis] Evermore Hollow (u8083346)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31717 [The Graveyard Temporalis] Evermore Hollow (u8083345)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31718 [The Graveyard Temporalis] Evermore Hollow (u8083344)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31719 [The Graveyard Temporalis] Evermore Hollow (u8083343)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31720 [The Graveyard Temporalis] Evermore Hollow (u8083342)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31721 [The Graveyard Temporalis] Evermore Hollow (u8083341)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31722 [The Graveyard Temporalis] Evermore Hollow (u8083340)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31723 [The Graveyard Temporalis] Evermore Hollow (u8083339)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31724 [The Graveyard Temporalis] Evermore Hollow (u8083338)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31725 [The Graveyard Temporalis] Evermore Hollow (u8083337)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31726 [The Graveyard Temporalis] Evermore Hollow (u8083336)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31727 [The Graveyard Temporalis] Evermore Hollow (u8083335)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31728 [The Graveyard Temporalis] Evermore Hollow (u8083334)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31729 [The Graveyard Temporalis] Evermore Hollow (u8083333)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31730 [The Graveyard Temporalis] Evermore Hollow (u8083332)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31731 [The Wayward Soul Chapel] Evermore Hollow (u8083362)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31732 [The Graveyard Temporalis] Evermore Hollow (u8083331)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31733 [The Graveyard Temporalis] Evermore Hollow (u8083330)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31734 [The Graveyard Temporalis] Evermore Hollow (u8083329)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31735 [The Graveyard Temporalis] Evermore Hollow (u8083328)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31736 [The Graveyard Temporalis] Evermore Hollow (u8083327)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31737 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083320)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31738 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083319)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31739 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083318)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31741 [The Graveyard Temporalis] Evermore Hollow (u8083322)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31742 [The Graveyard Temporalis] Evermore Hollow (u8083323)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31743 [The Graveyard Temporalis] Evermore Hollow (u8083324)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31744 [The Graveyard Temporalis] Evermore Hollow (u8083325)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31745 [The Graveyard Temporalis] Evermore Hollow (u8083326)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31759 [Fate's Holding] Evermore Hollow (u8083135)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31760 [Fate's Holding, The Cell] Evermore Hollow (u8083134)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31761 [Fate's Holding, The Cauldron] Evermore Hollow (u8083133)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31762 [Fate's Holding, Wooded Arch] Evermore Hollow (u8083132)
    added tags:   ["seedhead of beebalm", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31763 [Fate's Holding] Evermore Hollow (u8083131)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31764 [Fate's Holding] Evermore Hollow (u8083130)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31765 [Fate's Holding] Evermore Hollow (u8083129)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31766 [Fate's Holding, Fomorian Cairn] Evermore Hollow (u8083128)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31770 [Fate's Holding, Barrow Summit] Evermore Hollow (u8083124)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31779 [Innocent's End, The Engulfed] Evermore Hollow (u8083108)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31782 [Innocent's End, The Brave] Evermore Hollow (u8083118)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31785 [Innocent's End, The Felled] Evermore Hollow (u8083114)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31786 [Innocent's End, The Ruined] Evermore Hollow (u8083113)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31787 [Innocent's End, The Entombed] Evermore Hollow (u8083112)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31789 [Innocent's End, The Broken] Evermore Hollow (u8083110)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31834 [Gleyminn Anni River, Island] Evermore Hollow (u8083431)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31902 [Glisten and Gleam] Evermore Hollow (u8084615)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31939 [Vigil's End, Flooded Path] Evermore Hollow (u8083089)
    added tags:   ["white mullein blossom", "white willow bark", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
31963 [Vigil's End, Legion Lane] Evermore Hollow (u8083090)
    added tags:   ["white mullein blossom", "white willow bark", "meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
32073 [Gleyminn Anni River, Shore] Evermore Hollow (u8083432)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
32074 [Gleyminn Anni River, Shore] Evermore Hollow (u8083430)
    added tags:   ["meta:forage-sensed:day:2023-10"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
32090 [Covert Creatures, Laboratory] Evermore Hollow (u8084503)
    added tags:   ["no forageables"]
--------------------------------------------------
32193 [Armaments, Second Floor] Evermore Hollow (u8084722)
    added tags:   ["no forageables"]
  removed tags: ["dark cyan mistbloom", "pale peach mistbloom", "tangerine mushroom", "old man's beard lichen", "meta:forage-sensed:day:2022-10"]
--------------------------------------------------
32196 [The Gallivant, Clearing] Naidem (u8085022)
  added description: The overgrowth stops abruptly, opening into a wide grassy clearing that is still verdant but obviously manicured.  Centrally positioned, an immense marquee striped in teal and saffron flies a pennant decorated with a pair of toy bears playing pat-a-cake.  At haphazard intervals, the marquee's borders shift and blur uncannily, but the small signpost planted near the entrance proclaiming this "The Gallivant" remains steadfast.  A mossy cobblestone path skirts the edges of the clearing and disappears into some thick overgrowth to the northeast.
  added wayto:
    33971: [A Darkly Canopied Path] => "go cobblestone path"
  added timeto:
    33971: [A Darkly Canopied Path] => 0.2
--------------------------------------------------
32204 [Farain's Shack] Evermore Hollow (u8084741)
    added tags:   ["no forageables"]
--------------------------------------------------
32205 [Farain's Shack] Evermore Hollow (u8084743)
    added tags:   ["no forageables"]
--------------------------------------------------
32206 [Farain's Shack, Alcove] Evermore Hollow (u8084742)
    added tags:   ["no forageables"]
--------------------------------------------------
32207 [It's To Pie For, Bakery] Evermore Hollow (u8084124)
    added tags:   ["no forageables"]
--------------------------------------------------
32208 [It's To Pie For, Dining] Evermore Hollow (u8084125)
    added tags:   ["no forageables"]
--------------------------------------------------
32209 [It's To Pie For, Library] Evermore Hollow (u8084126)
    added tags:   ["no forageables"]
--------------------------------------------------
32210 [Ghastly Groceries] Evermore Hollow (u8084729)
    added tags:   ["no forageables"]
--------------------------------------------------
32211 [Nana's Notes] Evermore Hollow (u8084725)
    added tags:   ["no forageables"]
--------------------------------------------------
32283 [Innoscents Lost, Showroom] Evermore Hollow (u8084181)
    added tags:   ["no forageables"]
--------------------------------------------------
32284 [Innoscents Lost, Workroom] Evermore Hollow (u8084182)
    added tags:   ["no forageables"]
--------------------------------------------------
32286 [The Roof Over] Evermore Hollow (u8084731)
  added description: Slanting at an absurd angle, the roof of the shop is attached on the eastern edge to a wall that is two fomorians high, while barely tall enough for a coblynau to the west.  Diagrams and building plans decorate the walls, each with a corresponding note or label stating "Dream Home" or "Wishes" in a bright green calligraphy.  Access to windows is blocked by the various towering bookcases that line the walls, though the floor is largely free of debris.
  added wayto:
    33970: [The Roof Over, Cabinetry] => "go whitewashed door"
  added timeto:
    33970: [The Roof Over, Cabinetry] => 0.2
    added tags:   ["no forageables"]
--------------------------------------------------
32290 [Name of Thrones, Front] Evermore Hollow (u8084222)
    added tags:   ["no forageables"]
--------------------------------------------------
32291 [Name of Thrones, Porch] Evermore Hollow (u8084224)
    added tags:   ["no forageables"]
--------------------------------------------------
33935 [Beneath the Philtrum] Evermore Hollow (u8084803)
  added wayto:
    33966: [Beneath the Philtrum, Workroom] => "go birch door"
  added timeto:
    33966: [Beneath the Philtrum, Workroom] => 0.2
    added tags:   ["no forageables"]
--------------------------------------------------
33936 [Borrowed Plumes, Wares] Evermore Hollow (u8084147)
  added wayto:
    33967: [Borrowed Plumes, Storage] => "go lace-curtained opening"
  added timeto:
    33967: [Borrowed Plumes, Storage] => 0.2
    added tags:   ["no forageables"]
--------------------------------------------------
33937 [The Discerning Stitch] Evermore Hollow (u8084175)
    added tags:   ["no forageables"]
--------------------------------------------------
33938 [The Discerning Stitch, Drapes] Evermore Hollow (u8084176)
    added tags:   ["no forageables"]
--------------------------------------------------
33939 [Winning Shriek, Rest] Evermore Hollow (u8084225)
    added tags:   ["no forageables"]
--------------------------------------------------
33940 [Sizzle and Spice] Evermore Hollow (u8084226)
    added tags:   ["no forageables"]
--------------------------------------------------
33941 [Peace of Mind] Evermore Hollow (u8084178)
    added tags:   ["no forageables"]
--------------------------------------------------
33942 [The Imprinter's Studio] Evermore Hollow (u8084346)
    added tags:   ["no forageables"]
--------------------------------------------------
33943 [The Imprinter's Studio, Den] Evermore Hollow (u8084347)
    added tags:   ["no forageables"]
--------------------------------------------------
33944 [Market Makers] Evermore Hollow (u8084801)
    added tags:   ["no forageables"]
--------------------------------------------------
33945 [Tooth and Claw, Entry] Evermore Hollow (u8084086)
  added wayto:
    33968: [Tooth and Claw, Backroom] => "go ragged curtain"
  added timeto:
    33968: [Tooth and Claw, Backroom] => 0.2
    added tags:   ["no forageables"]
--------------------------------------------------
33946 [Twisted Ways, Windy Storefront] Evermore Hollow (u8084324)
    added tags:   ["no forageables"]
--------------------------------------------------
33947 [Twisted Ways, Smoldering Corner] Evermore Hollow (u8084325)
    added tags:   ["no forageables"]
--------------------------------------------------
33948 [Twisted Ways, Frozen Corner] Evermore Hollow (u8084326)
    added tags:   ["no forageables"]
--------------------------------------------------
33949 [The Glass House] Evermore Hollow (u8084781)
    added tags:   ["no forageables"]
--------------------------------------------------
33950 [Elemental Embellishments] Evermore Hollow (u8084405)
    added tags:   ["no forageables"]
--------------------------------------------------
33951 [Diabolically Chained] Evermore Hollow (u8084737)
    added tags:   ["no forageables"]
--------------------------------------------------
33952 [Entranced] Evermore Hollow (u8084733)
    added tags:   ["no forageables"]
--------------------------------------------------
33953 [Fancy Wishbones] Evermore Hollow (u8084630)
    added tags:   ["no forageables"]
--------------------------------------------------
33954 [Lacquered Ungues] Evermore Hollow (u8084735)
    added tags:   ["no forageables"]
--------------------------------------------------
33955 [Spider Johnn's Tin Smoke Box] Evermore Hollow (u8084616)
    added tags:   ["no forageables"]
--------------------------------------------------
33956 [Spider Johnn's Tin Smoke Box] Evermore Hollow (u8084617)
    added tags:   ["no forageables"]
--------------------------------------------------
33957 [Nightfire Brews, Kitchen] Evermore Hollow (u8084812)
    added tags:   ["no forageables"]
--------------------------------------------------
33958 [Nightfire Brews] Evermore Hollow (u8084811)
    added tags:   ["no forageables"]
--------------------------------------------------
33959 [Sleightest Hand] Evermore Hollow (u8084629)
    added tags:   ["no forageables"]
--------------------------------------------------
33960 [The Dancing Death Dirge] Evermore Hollow (u8084628)
    added tags:   ["no forageables"]
--------------------------------------------------
33961 [Drowned Dreams Curiosities] Evermore Hollow (u8084808)
    added tags:   ["no forageables"]
--------------------------------------------------
33962 [Drowned Dreams Curiosities] Evermore Hollow (u8084809)
    added tags:   ["no forageables"]
--------------------------------------------------
33963 [Haunted Waters Artifacts] Evermore Hollow (u8084805)
    added tags:   ["no forageables"]
--------------------------------------------------
33964 [Haunted Waters Artifacts] Evermore Hollow (u8084806)
    added tags:   ["no forageables"]
--------------------------------------------------
33965 [A Vague Inkling, Showroom] Evermore Hollow (u8084445)
  added wayto:
    33969: [A Vague Inkling, Backroom] => "go curtain-draped archway"
  added timeto:
    33969: [A Vague Inkling, Backroom] => 0.2
    added tags:   ["no forageables"]
--------------------------------------------------
33966 [Beneath the Philtrum, Workroom] -- new room
{"id"=>33966, "title"=>["[Beneath the Philtrum, Workroom]"], "description"=>["Scattered about the long workbench that takes up most of the space within the small workshop are various bars of wax, jars of paint, and small cauldrons that rest on short-legged pedestals heated by votives.  Large lists decorate the walls, the greying parchment smeared with pigmented wax and listing the various ingredients needed to create tinted wax.  A small wooden bench sits to one side."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"33935"=>"go birch door"}, "timeto"=>{"33935"=>0.2}, "tags"=>["no forageables"], "uid"=>[8084804]}
--------------------------------------------------
33967 [Borrowed Plumes, Storage] -- new room
{"id"=>33967, "title"=>["[Borrowed Plumes, Storage]"], "description"=>["A simple cot outfitted with a grey cotton bedroll and a plump goose feather pillow is pushed up against the wall beneath a circular window, the diffused light filtering through the colored glass slicing the room in two.  Across from a roseate tufted armchair with a matching footstool, a walnut worktable displays a porcelain mask project in process amid a scattering of jewels and feathers.  Velvet-cushioned boxes packed with elaborate disguises are stacked on narrow shelves covering the walls."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"33936"=>"out"}, "timeto"=>{"33936"=>0.2}, "tags"=>["no forageables"], "uid"=>[8084148]}
--------------------------------------------------
33968 [Tooth and Claw, Backroom] -- new room
{"id"=>33968, "title"=>["[Tooth and Claw, Backroom]"], "description"=>["Several cured hides of varying quality have been strewn over the floor of this enclosed section, making the footing precarious in places.  Boxes are scattered everywhere, some open to display their contents of teeth and bones, while a guttering oil lamp hangs suspended from the roof to provide scant illumination.  The air is stuffy and smells of animals, both alive and dead."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"33945"=>"out"}, "timeto"=>{"33945"=>0.2}, "tags"=>["no forageables"], "uid"=>[8084087]}
--------------------------------------------------
33969 [A Vague Inkling, Backroom] -- new room
{"id"=>33969, "title"=>["[A Vague Inkling, Backroom]"], "description"=>["Tucked into the corner of the small room is a scratched oak writing desk, the surface littered with parchment, writing utensils, and inkpots.  A thick, moss green carpet covers most of the polished wooden floor.  Several cushioned benches are scattered about the center of the space."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"33965"=>"go curtain-draped archway"}, "timeto"=>{"33965"=>0.2}, "tags"=>["no forageables"], "uid"=>[8084446]}
--------------------------------------------------
33970 [The Roof Over, Cabinetry] -- new room
{"id"=>33970, "title"=>["[The Roof Over, Cabinetry]"], "description"=>["Dangling a variety of tools from small hooks secured around its frame, a wooden worktable displays a spread of blueprints, most containing various notes and markings.  Piles of sawdust swept into the corners are continuously stirred creating a blizzard of tiny particles that float through the air.  Recently completed, an elaborately carved cabinet exudes a mildly pungent odor of varnish."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"32286"=>"out"}, "timeto"=>{"32286"=>0.2}, "tags"=>["trove 5", "property trove", "no forageables"], "uid"=>[8084732]}
--------------------------------------------------
33971 [A Darkly Canopied Path] -- new room
{"id"=>33971, "title"=>["[A Darkly Canopied Path]"], "description"=>["A lushly green canopy casts dark shadows across the area, the trees and vines creating it crowding, but not yet obscuring, the cobblestone pathway.  Hints of an opening are visible through a vine-draped arch leading southwest, but to the northeast, the foliage looks denser.  Nevertheless, a brightly colored, arrow-shaped sign points in that direction, and all the vegetation gives the sign a wide berth."], "paths"=>["Obvious paths: northeast"], "location"=>"Naidem", "wayto"=>{"32196"=>"go arch", "33972"=>"northeast"}, "timeto"=>{"32196"=>0.2, "33972"=>0.2}, "uid"=>[8085025]}
--------------------------------------------------
33972 [A Darkly Canopied Path] -- new room
{"id"=>33972, "title"=>["[A Darkly Canopied Path]"], "description"=>["Dense foliage crowds the cobblestone pathway, and overhead, the trees weave together in a dark green, light-blocking canopy.  Along the side of the path, leafy kudzu completely obscures several objects, and a few tendrils have hesitantly sent out feelers onto the moss-covered path.  Wavering back and forth at the slightest breeze and untouched by any voracious greenery, however, is an arrow-shaped sign pointing to the east."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Naidem", "wayto"=>{"33971"=>"southwest", "33973"=>"east"}, "timeto"=>{"33971"=>0.2, "33973"=>0.2}, "uid"=>[8085026]}
--------------------------------------------------
33973 [A Darkly Canopied Path] -- new room
{"id"=>33973, "title"=>["[A Darkly Canopied Path]"], "description"=>["Jungle greenery wages war with itself and with the cobblestone path upon which it threatens to encroach.  Meanwhile, the thick canopy overhead blocks all but the barest of ambient light, making the time of day virtually impossible to tell, and the surrounding jungle is also almost unnaturally silent except for the occasional rustle of leaves and vines.  Exempt from all verdant trespassing, an arrow-shaped sign points to the northeast."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Naidem", "wayto"=>{"33972"=>"west", "33974"=>"northeast"}, "timeto"=>{"33972"=>0.2, "33974"=>0.2}, "uid"=>[8085027]}
--------------------------------------------------
33974 [A Darkly Canopied Path] -- new room
{"id"=>33974, "title"=>["[A Darkly Canopied Path]"], "description"=>["Liana vines creep up the tall trees crowding the cobblestone pathway, their grasping tendrils interweaving with branches to create an arching canopy overhead.  Leading somewhat northerly, a vine-choked trail branches off from the main road.  A riot of blood red fungi scatter across decaying stumps, interspersed with virulent orange stalks of slime mold.  An arrow-shaped sign points east."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Naidem", "wayto"=>{"33973"=>"southwest", "33975"=>"east", "33976"=>"go vine-choke trail"}, "timeto"=>{"33973"=>0.2, "33975"=>0.2, "33976"=>0.2}, "uid"=>[8085028]}
--------------------------------------------------
33975 [A Darkly Canopied Path, Gates] -- new room
{"id"=>33975, "title"=>["[A Darkly Canopied Path, Gates]"], "description"=>["The cobblestone path leads through a pair of tall iron gates, and on the other side, the jungle seems to be successfully held at bay.  The overhead canopy of vines and verdant tree branches here is low, brushing the tops of the gate and its flanking stone wall.  Dark purple blossoms dangle just out of reach, and several thick clumps of ferns drape leafy fronds along the path.  All vegetation stays well away from an arrow-shaped sign pointing at the gates, except for a tiny, out of place, cobra lily sitting in a miniscule boggy spot."], "paths"=>["Obvious paths: west"], "location"=>"Naidem", "wayto"=>{"33974"=>"west", "33979"=>"go tall gates"}, "timeto"=>{"33974"=>0.2, "33979"=>0.2}, "uid"=>[8085029]}
--------------------------------------------------
33976 [Abandoned Cemetery] -- new room
{"id"=>33976, "title"=>["[Abandoned Cemetery]"], "description"=>["This small clearing has several haphazardly placed burial markers and sites, and while once upon a time there may have been an attempt to keep the area clear, the foliage threatens now to overwhelm it.  Spiderwebs of significant size drape from vines and headstones, roses rampage wildly across graves, and thick tufts of grass choke reliquaries.  Narrow trails and footpaths venture into the dark, vegetative depths beyond."], "paths"=>["Obvious paths: none"], "location"=>"Naidem", "wayto"=>{"33977"=>"go vine-beset footpath", "33974"=>"go vine-choke trail"}, "timeto"=>{"33977"=>0.2, "33974"=>0.2}, "uid"=>[8085034]}
--------------------------------------------------
33977 [Bonfire of the Gallivants] -- new room
{"id"=>33977, "title"=>["[Bonfire of the Gallivants]"], "description"=>["This spacious glade has numerous benches set near stone circles with a prominent circle for a bonfire at the center.  Placed at strategic locations throughout are barrels of leaves, log-filled racks, and twig-stuffed crates.  Wild roses and blackberries grow along the clearing's outskirts, holding voracious vegetation at bay.  A shadowed vine-beset footpath disappears into the verdant darkness, while to the east, a manor is visible in the distance near what looks to be the remnants of a decepit ferris wheel."], "paths"=>["Obvious paths: east"], "location"=>"Naidem", "wayto"=>{"33976"=>"go vine-beset footpath", "33978"=>"east"}, "timeto"=>{"33976"=>0.2, "33978"=>0.2}, "uid"=>[8085033]}
--------------------------------------------------
33978 [Gallivant Manor, Grounds] -- new room
{"id"=>33978, "title"=>["[Gallivant Manor, Grounds]"], "description"=>["Moss-covered steps lead up to the raised stone terrace and the doors leading into the manor, while overgrown grass, brambles, and rose bushes make moving across the lawn complicated.  Unkempt, tiny paths lead into a wild garden, whimsical statuary visible here and there, bordered on one side by a giant hedge wall broken only by a gated archway.  A small trail curves around the manor, and a half-circle of stone benches is visible to the west."], "paths"=>["Obvious paths: west"], "location"=>"Naidem", "wayto"=>{"33977"=>"west", "33979"=>"go small trail"}, "timeto"=>{"33977"=>0.2, "33979"=>0.2}, "uid"=>[8085032]}
--------------------------------------------------
33979 [Gallivant Manor, Approach] -- new room
{"id"=>33979, "title"=>["[Gallivant Manor, Approach]"], "description"=>["Held mostly at bay by some unknown force, the jungle looms large upon the perimeter.  Rising out of the wild approach, a brick and ashlar manor dominates the area, dwarfing the metal skeletal remains of a ferris wheel and a carousel scattered on the overgrown lawn, wild clumps of grass and vines entangling themselves across the paint-faded rides.  A gated ashlar wall separates the eastern lawn from the rest, and the cobblestone path leading in from a pair of tall iron gates narrows to a small trail wrapping behind the property."], "paths"=>["Obvious paths: none"], "location"=>"Naidem", "wayto"=>{"33978"=>"go small trail", "33975"=>"go tall gates"}, "timeto"=>{"33978"=>0.2, "33975"=>0.2}, "uid"=>[8085031]}
--------------------------------------------------
33980 [Gavelsdown Hall, Entry] -- new room
{"id"=>33980, "title"=>["[Gavelsdown Hall, Entry]"], "description"=>["Brightly illuminated by polished brass sconces that are evenly spaced upon the crimson and ebon bourde walls, the entry is carpeted with a deep burgundy rug that muffles all sound.  Flanked on the eastern wall by a lacquered ebonwood archway and the western by glass-paned doors, a flight of broad mahogany stairs ascends to the second floor and is decorated with carved balusters."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31574"=>"go glass-paned doors", "31575"=>"go broad stairs", "31568"=>"out"}, "timeto"=>{"31574"=>0.2, "31575"=>0.2, "31568"=>0.2}, "tags"=>["trove", "no forageables"], "uid"=>[8084010]}
--------------------------------------------------
33981 [Gavelsdown Hall, Library] -- new room
{"id"=>33981, "title"=>["[Gavelsdown Hall, Library]"], "description"=>["With the exception of the southern wall, the library is encircled by floor-to-ceiling bookcases laden with tomes, volumes, and manuals.  Chandeliers, evenly spaced throughout the ceiling, provide ample illuminations for those reclining on any of the many cushioned armchairs scattered about the space.  A lectern rests opposite the entry and is surrounded by storage chests and broad oak tables."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31575"=>"out"}, "timeto"=>{"31575"=>0.2}, "tags"=>["no forageables"], "uid"=>[8084017]}
--------------------------------------------------
old map max: 33965
current map max: 33981
old map size: 33966
current map size: 33982
179 rooms with changes found.
16 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
6 new tags: ["meta:forage-sensed:day:2023-10", "property trove", "seedhead of beebalm", "trove 5", "white mullein blossom", "white willow bark"]
2 tags gone: ["sanguine velvet martagon lily", "spore-filled tangerine mushroom"]
