diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34818 [Witch's Cottage] Evermore Hollow (u8086509)
    added tags:   ["witchhut", "witchhunt"]
--------------------------------------------------
34934 [Top of the Fiddlehead Fern] -- new room
{"id"=>34934, "title"=>["[Top of the Fiddlehead Fern]"], "description"=>["The view from this vantage point is breathtaking!  The fronds of the fiddlehead ferns poke out of the thick, blanketing flora like a baby chick emerging from its shell, and the sunlight is no longer obscured by the surrounding foliate."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{}, "timeto"=>{}, "uid"=>[0]}
--------------------------------------------------
old map max: 34933
current map max: 34934
old map size: 34934
current map size: 34935
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["witchhunt", "witchhut"]
0 tags gone: []
