diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33416 [Nereid's Cradle, West Boardwalk] Kraken's Fall (u1917005)
  added wayto:
    34093: [Bungalow, Living Space] => "go blue door"
  added timeto:
    34093: [Bungalow, Living Space] => 0.2
--------------------------------------------------
34093 [Bungalow, Living Space] -- new room
{"id"=>34093, "title"=>["[Bungalow, Living Space]"], "description"=>["Spacious and tidy, the floor of the living space is fashioned of polished oak and covered with a herringbone woven bamboo mat edged by a plaited band of natural sea grass rush.  Colorful artwork decorates one beadboard wall, the pieces hanging above a copious amount of bamboo barstools featuring plush rattan-backed seats flanked by a thatch-roofed tropical bamboo bar surrounded by a plethora of vibrant flora.  Near the open archway to the kitchen, a modest cocobolo writing desk and cocobolo bench rest beneath a copper lantern, while in the opposite corner a ladder leads to the second floor near the open door."], "paths"=>["Obvious exits: north"], "location"=>"Kraken's Fall", "wayto"=>{"33416"=>"go door"}, "timeto"=>{"33416"=>0.2}, "uid"=>[1917102]}
--------------------------------------------------
old map max: 34092
current map max: 34093
old map size: 34093
current map size: 34094
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
