diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34965 [The Stationer's Nook] Wehnimer's Landing (u3223136)
    added tags:   ["stationary", "stationary store"]
--------------------------------------------------
old map max: 35513
current map max: 35513
old map size: 35514
current map size: 35514
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["stationary", "stationary store"]
0 tags gone: []
