diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
452 [Upper Trollfang] the Upper Trollfang (u15036)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
453 [Upper Trollfang] the Upper Trollfang (u15001)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
454 [Upper Trollfang] the Upper Trollfang (u15002)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
455 [Upper Trollfang] the Upper Trollfang (u15003)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
456 [Upper Trollfang] the Upper Trollfang (u15035)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
457 [Upper Trollfang] the Upper Trollfang (u15034)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
458 [Upper Trollfang] the Upper Trollfang (u15033)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
459 [Upper Trollfang] the Upper Trollfang (u15032)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
460 [Upper Trollfang] the Upper Trollfang (u15031)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
461 [Upper Trollfang] the Upper Trollfang (u15030)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
462 [Upper Trollfang] the Upper Trollfang (u15029)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
463 [Upper Trollfang] the Upper Trollfang (u17040)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
464 [Upper Trollfang] the Upper Trollfang (u17001)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
465 [Upper Trollfang] the Upper Trollfang (u17002)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
466 [Upper Trollfang] the Upper Trollfang (u17003)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
467 [Upper Trollfang] the Upper Trollfang (u17004)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
468 [Upper Trollfang] the Upper Trollfang (u17005)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
469 [Upper Trollfang] the Upper Trollfang (u17007)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
470 [Upper Trollfang] the Upper Trollfang (u17008)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
471 [Upper Trollfang] the Upper Trollfang (u17009)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
472 [Upper Trollfang] the Upper Trollfang (u17010)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
473 [Upper Trollfang] the Upper Trollfang (u17006)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
474 [Upper Trollfang] the Upper Trollfang (u17014)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
475 [Upper Trollfang] the Upper Trollfang (u15004)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1196 [Upper Trollfang] the Upper Trollfang (u17101)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1197 [Upper Trollfang] the Upper Trollfang (u17102)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1198 [Upper Trollfang] the Upper Trollfang (u17103)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1199 [Upper Trollfang] the Upper Trollfang (u17104)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1200 [Upper Trollfang] the Upper Trollfang (u17110)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1201 [Upper Trollfang] the Upper Trollfang (u17111)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1202 [Upper Trollfang] the Upper Trollfang (u17112)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1203 [Upper Trollfang] the Upper Trollfang (u17113)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1204 [Upper Trollfang] the Upper Trollfang (u17114)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1205 [Upper Trollfang] the Upper Trollfang (u17115)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1206 [Upper Trollfang] the Upper Trollfang (u17116)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1207 [Upper Trollfang] the Upper Trollfang (u17127)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1208 [Upper Trollfang] the Upper Trollfang (u17117)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1209 [Upper Trollfang] the Upper Trollfang (u17118)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1210 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123001)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1211 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123002)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1212 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123003)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1213 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123004)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1214 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123005)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1215 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123006)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1216 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123007)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1217 [A Dark Forest Path] the Upper Trollfang (u2123020)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1218 [Hidden Settlement] the Upper Trollfang (u2123021)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1277 [Upper Trollfang] the Upper Trollfang (u15005)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1278 [Upper Trollfang] the Upper Trollfang (u15006)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1279 [Upper Trollfang] the Upper Trollfang (u15007)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1280 [Upper Trollfang] the Upper Trollfang (u15008)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1281 [Upper Trollfang] the Upper Trollfang (u15009)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1282 [Upper Trollfang] the Upper Trollfang (u15010)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1283 [Upper Trollfang] the Upper Trollfang (u15011)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1284 [Upper Trollfang] the Upper Trollfang (u15012)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1285 [Upper Trollfang] the Upper Trollfang (u15013)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1286 [Upper Trollfang] the Upper Trollfang (u15014)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1287 [Upper Trollfang] the Upper Trollfang (u15015)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1288 [Upper Trollfang] the Upper Trollfang (u16024)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1289 [Upper Trollfang] the Upper Trollfang (u16023)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1290 [Upper Trollfang] the Upper Trollfang (u16022)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1291 [Upper Trollfang] the Upper Trollfang (u16025)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1292 [Upper Trollfang] the Upper Trollfang (u16026)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4106 [Upper Trollfang] the Upper Trollfang (u17011)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4107 [Upper Trollfang] the Upper Trollfang (u17012)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4108 [Upper Trollfang] the Upper Trollfang (u17013)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4109 [Upper Trollfang] the Upper Trollfang (u14025)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4110 [Upper Trollfang] the Upper Trollfang (u14001)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4111 [Upper Trollfang] the Upper Trollfang (u14002)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4112 [Upper Trollfang] the Upper Trollfang (u14003)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4113 [Upper Trollfang] the Upper Trollfang (u14004)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4114 [Upper Trollfang] the Upper Trollfang (u14005)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4115 [Upper Trollfang] the Upper Trollfang (u14006)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4116 [Upper Trollfang] the Upper Trollfang (u14007)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
4117 [Upper Trollfang] the Upper Trollfang (u14008)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6821 [Upper Trollfang] the Upper Trollfang (u15028)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6822 [Upper Trollfang] the Upper Trollfang (u15027)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6823 [Upper Trollfang] the Upper Trollfang (u15026)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6824 [Upper Trollfang] the Upper Trollfang (u15025)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6825 [Upper Trollfang] the Upper Trollfang (u15024)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6826 [Upper Trollfang] the Upper Trollfang (u15023)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6827 [Upper Trollfang] the Upper Trollfang (u15022)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6828 [Upper Trollfang] the Upper Trollfang (u15021)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6829 [Upper Trollfang] the Upper Trollfang (u15020)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6830 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374100)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6831 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374101)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6832 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374102)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6833 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374103)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6834 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374104)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6835 [Upper Trollfang, Outside Inn] the Upper Trollfang (u374105)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6836 [Badlands, Ravine] the Upper Trollfang (u374001)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6837 [Badlands, Ravine] the Upper Trollfang (u374002)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6838 [Badlands, Ravine] the Upper Trollfang (u374003)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6839 [Badlands, Ravine] the Upper Trollfang (u374004)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6840 [Badlands, Ravine] the Upper Trollfang (u374005)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6841 [Badlands, Ravine] the Upper Trollfang (u374006)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6842 [Badlands, Hillock] the Upper Trollfang (u374007)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6843 [Badlands, Hillock] the Upper Trollfang (u374008)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6844 [Badlands, Gully] the Upper Trollfang (u374009)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6845 [Badlands, Gully] the Upper Trollfang (u374010)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6846 [Badlands, Gully] the Upper Trollfang (u374011)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6847 [Badlands, Gully] the Upper Trollfang (u374012)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
6848 [Badlands, Hillock] the Upper Trollfang (u374013)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7156 [Upper Trollfang] the Upper Trollfang (u15016)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7157 [Upper Trollfang] the Upper Trollfang (u15017)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7158 [Upper Trollfang] the Upper Trollfang (u16045)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7159 [Upper Trollfang] the Upper Trollfang (u16001)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7160 [Upper Trollfang] the Upper Trollfang (u16002)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7161 [Upper Trollfang] the Upper Trollfang (u15018)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7162 [Upper Trollfang] the Upper Trollfang (u15019)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7756 [Upper Trollfang] the Upper Trollfang (u17020)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7757 [Upper Trollfang] the Upper Trollfang (u17021)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7758 [Upper Trollfang] the Upper Trollfang (u17022)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7759 [Upper Trollfang] the Upper Trollfang (u17023)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7760 [Upper Trollfang] the Upper Trollfang (u17024)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7761 [Upper Trollfang] the Upper Trollfang (u14009)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7762 [Upper Trollfang] the Upper Trollfang (u14015)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7763 [Upper Trollfang] the Upper Trollfang (u14016)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7764 [Upper Trollfang] the Upper Trollfang (u14017)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7765 [Upper Trollfang] the Upper Trollfang (u17025)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7766 [Upper Trollfang] the Upper Trollfang (u14011)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7767 [Upper Trollfang] the Upper Trollfang (u14010)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7768 [Upper Trollfang] the Upper Trollfang (u14012)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7769 [Upper Trollfang] the Upper Trollfang (u14013)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7770 [Upper Trollfang] the Upper Trollfang (u14014)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7771 [Upper Trollfang] the Upper Trollfang (u14020)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7772 [Upper Trollfang] the Upper Trollfang (u14019)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7773 [Upper Trollfang] the Upper Trollfang (u14018)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7774 [Upper Trollfang] the Upper Trollfang (u14070)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7777 [Cave Entrance] the Upper Trollfang (u17026)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7778 [Cave] the Upper Trollfang (u17027)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7780 [Upper Trollfang] the Upper Trollfang (u14071)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7781 [Upper Trollfang] the Upper Trollfang (u14072)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7782 [Upper Trollfang] the Upper Trollfang (u14073)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7783 [Upper Trollfang] the Upper Trollfang (u14074)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7784 [Upper Trollfang] the Upper Trollfang (u14075)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7785 [Upper Trollfang] the Upper Trollfang (u14076)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7786 [Upper Trollfang] the Upper Trollfang (u14077)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7787 [Upper Trollfang] the Upper Trollfang (u14078)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7788 [Upper Trollfang] the Upper Trollfang (u14079)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7789 [Tower] the Upper Trollfang (u14080)
    added tags:   ["leafy arugula", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
--------------------------------------------------
7790 [Littered Ledge] the Upper Trollfang (u14051)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7791 [Cave, Sandy Floor] the Upper Trollfang (u14052)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7792 [Cave, Roaring Room] the Upper Trollfang (u14053)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7793 [Cave, Bat Room] the Upper Trollfang (u14054)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7794 [Cave, Spider Room] the Upper Trollfang (u14055)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7795 [Cave, Drip Room] the Upper Trollfang (u14056)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7796 [Cave, Sharp Bend] the Upper Trollfang (u14057)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7797 [Cave, Root Room] the Upper Trollfang (u14058)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7800 [Upper Trollfang] the Upper Trollfang (u14021)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7801 [Upper Trollfang] the Upper Trollfang (u14022)
    added tags:   ["birch bark", "tanik twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7802 [Upper Trollfang] the Upper Trollfang (u14023)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7803 [Cave, Entrance] the Upper Trollfang (u14031)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7804 [Cave, Intersection] the Upper Trollfang (u14032)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7806 [Cave, Litter Room] the Upper Trollfang (u14036)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7807 [Cave, Rat Room] the Upper Trollfang (u14037)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7808 [Cave, Bear Room] the Upper Trollfang (u14038)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7809 [Cave, Pantry] the Upper Trollfang (u14039)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7810 [Cave, Markings Room] the Upper Trollfang (u14040)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7811 [Cave, Ledge] the Upper Trollfang (u14041)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7812 [Cave, Vaulted Chamber] the Upper Trollfang (u14042)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7813 [Cave, Pool] the Upper Trollfang (u14043)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7814 [Cave, Wood Pile] the Upper Trollfang (u14033)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7816 [Upper Trollfang] the Upper Trollfang (u17105)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7817 [Upper Trollfang] the Upper Trollfang (u17106)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7818 [Upper Trollfang] the Upper Trollfang (u17107)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7819 [Upper Trollfang] the Upper Trollfang (u17108)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7820 [Upper Trollfang] the Upper Trollfang (u17109)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7874 [Ruined Potter's Field] the Upper Trollfang (u2122014)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7875 [Ruined Potter's Field] the Upper Trollfang (u2122015)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7876 [Ruined Potter's Field] the Upper Trollfang (u2122016)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7877 [Ruined Potter's Field] the Upper Trollfang (u2122013)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7878 [Ruined Potter's Field] the Upper Trollfang (u2122008)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7879 [Ruined Potter's Field] the Upper Trollfang (u2122012)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7880 [Ruined Potter's Field] the Upper Trollfang (u2122010)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7881 [Ruined Potter's Field] the Upper Trollfang (u2122009)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7882 [Ruined Potter's Field] the Upper Trollfang (u2122004)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7883 [Ruined Potter's Field] the Upper Trollfang (u2122005)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7884 [Ruined Potter's Field] the Upper Trollfang (u2122006)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7885 [Ruined Potter's Field] the Upper Trollfang (u2122011)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7886 [Ruined Potter's Field] the Upper Trollfang (u2122001)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7887 [Ruined Potter's Field] the Upper Trollfang (u2122002)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7888 [Ruined Potter's Field] the Upper Trollfang (u2122003)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7889 [Ruined Potter's Field] the Upper Trollfang (u2122007)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7890 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123008)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7891 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123009)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7892 [Upper Trollfang, Winding Trees] the Upper Trollfang (u2123010)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7893 [Tree Grove] the Upper Trollfang (u2123060)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7894 [Above the Grove] the Upper Trollfang (u2123061)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7895 [Hidden Settlement] the Upper Trollfang (u2123022)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7896 [Hidden Settlement] the Upper Trollfang (u2123027)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7897 [Hidden Settlement] the Upper Trollfang (u2123025)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7898 [Hidden Settlement] the Upper Trollfang (u2123026)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7899 [Tree Statue] the Upper Trollfang (u2123029)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7900 [Tree Statue, Arm's Cradle] the Upper Trollfang (u2123030)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7901 [Hidden Settlement] the Upper Trollfang (u2123023)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
7965 [Base of Chasm] the Upper Trollfang (u16050)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8431 [Upper Trollfang, Shaded Path] the Upper Trollfang (u271900)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8432 [Upper Trollfang] the Upper Trollfang (u16003)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8433 [Upper Trollfang] the Upper Trollfang (u16004)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8434 [Upper Trollfang] the Upper Trollfang (u16012)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8435 [Upper Trollfang, Dead Path] the Upper Trollfang (u16042)
    added tags:   ["purple potato", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:day:2024-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8436 [Upper Trollfang, Sentoph] the Upper Trollfang (u16051)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8437 [Upper Trollfang, Sentoph] the Upper Trollfang (u16057)
    added tags:   ["dwarf billberry", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8438 [Upper Trollfang, Sentoph] the Upper Trollfang (u16056)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8439 [Upper Trollfang, Sentoph] the Upper Trollfang (u16055)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8440 [Upper Trollfang, Sentoph] the Upper Trollfang (u16054)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8441 [Upper Trollfang, Sentoph] the Upper Trollfang (u16053)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8442 [Upper Trollfang, Sentoph] the Upper Trollfang (u16052)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8443 [Upper Trollfang, Sentoph] the Upper Trollfang (u16061)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8444 [Upper Trollfang, Sentoph] the Upper Trollfang (u16060)
    added tags:   ["dwarf billberry", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8445 [Upper Trollfang, Sentoph] the Upper Trollfang (u16059)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8446 [Upper Trollfang, Sentoph] the Upper Trollfang (u16058)
    added tags:   ["dwarf billberry", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8447 [Upper Trollfang, Sentoph] the Upper Trollfang (u16064)
    added tags:   ["dwarf billberry", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8448 [Upper Trollfang, Sentoph] the Upper Trollfang (u16063)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8449 [Upper Trollfang, Sentoph] the Upper Trollfang (u16062)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8450 [Upper Trollfang, Sentoph] the Upper Trollfang (u16065)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8451 [Upper Trollfang, Sentoph] the Upper Trollfang (u16070)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8452 [Upper Trollfang, Sentoph] the Upper Trollfang (u16069)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8453 [Upper Trollfang, Sentoph] the Upper Trollfang (u16068)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8454 [Upper Trollfang, Sentoph] the Upper Trollfang (u16067)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8455 [Upper Trollfang, Sentoph] the Upper Trollfang (u16066)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8456 [Upper Trollfang, Sentoph] the Upper Trollfang (u16071)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8508 [Upper Trollfang, Dead Path] the Upper Trollfang (u16043)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8509 [Upper Trollfang, Dead Clearing] the Upper Trollfang (u16044)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8510 [Upper Trollfang, Dead Trees] the Upper Trollfang (u16038)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8511 [Upper Trollfang, Dead Trees] the Upper Trollfang (u16039)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8512 [Upper Trollfang, Dead Trees] the Upper Trollfang (u16040)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8513 [Upper Trollfang, Dead Trees] the Upper Trollfang (u16037)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8514 [Upper Trollfang, Dead Trees] the Upper Trollfang (u16036)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8515 [Upper Trollfang, Dead Tree Top] the Upper Trollfang (u16041)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8516 [Upper Trollfang] the Upper Trollfang (u16013)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8517 [Upper Trollfang] the Upper Trollfang (u16014)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8518 [Upper Trollfang] the Upper Trollfang (u16015)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8519 [Upper Trollfang] the Upper Trollfang (u16016)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8520 [Upper Trollfang] the Upper Trollfang (u16017)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8521 [Upper Trollfang] the Upper Trollfang (u16018)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8522 [Upper Trollfang] the Upper Trollfang (u16032)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8523 [Upper Trollfang] the Upper Trollfang (u16031)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8524 [Upper Trollfang] the Upper Trollfang (u16030)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8525 [Upper Trollfang] the Upper Trollfang (u16033)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8526 [Upper Trollfang] the Upper Trollfang (u16034)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8528 [Upper Trollfang] the Upper Trollfang (u16029)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8529 [Upper Trollfang] the Upper Trollfang (u16028)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8530 [Upper Trollfang] the Upper Trollfang (u16027)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8531 [Upper Trollfang] the Upper Trollfang (u16021)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8532 [Upper Trollfang] the Upper Trollfang (u16020)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8533 [Upper Trollfang] the Upper Trollfang (u16019)
    added tags:   ["broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8534 [Upper Trollfang] the Upper Trollfang (u16011)
    added tags:   ["broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8535 [Upper Trollfang] the Upper Trollfang (u16010)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8536 [Upper Trollfang] the Upper Trollfang (u16009)
    added tags:   ["golden hook mushroom", "broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8537 [Upper Trollfang] the Upper Trollfang (u16008)
    added tags:   ["broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8538 [Upper Trollfang] the Upper Trollfang (u16007)
    added tags:   ["broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8539 [Upper Trollfang] the Upper Trollfang (u16006)
    added tags:   ["broken twig", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8540 [Upper Trollfang] the Upper Trollfang (u16005)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
8547 [Mountain Path] the Upper Trollfang (u380050)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
14618 [Lost In The Woods] the Upper Trollfang (u271901)
    added tags:   ["brown-skinned kiwi", "dwarf billberry", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
23858 [Circle of Trees, Platform Level] Mist Harbor (u4422212)
  old wayto['23860'] =    "go hole"
  new wayto['23860'] =    "go small hole"
--------------------------------------------------
23860 [Devinely Yours] Mist Harbor (u4422542)
    added uid:   [4422542]
--------------------------------------------------
23874 [Circle of Trees, Platform Level] Mist Harbor (u4422217)
  added wayto:
    34569: [Balmy Blooms] => "go shadowy burrow"
  added timeto:
    34569: [Balmy Blooms] => 0.2
--------------------------------------------------
23898 [Balmy Blooms, Nook] Mist Harbor (u4422691)
  added wayto:
    34569: [Balmy Blooms] => "east"
  removed wayto:
    23889: [Balmy Blooms] => "east"
  added timeto:
    34569: [Balmy Blooms] => 0.2
  removed timeto:
    23889: [Balmy Blooms] => 0.2
    added uid:   [4422691]
--------------------------------------------------
28652 [Sorsha's Tent, Inside] the Upper Trollfang (u2123028)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
28653 [Eirsei's Tent, Inside] the Upper Trollfang (u2123024)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
34569 [Balmy Blooms] -- new room
{"id"=>34569, "title"=>["[Balmy Blooms]"], "description"=>["Dusky golden sunlight pours in from an arched glass window that forms nearly the entire back wall of the divided alcove.  Blossoming wildflowers and feathered greenery are softly strewn through the entire space, a few of the wayward blooms gathered in small offerings around a slender blue quartz reliquary.  Grown over with intensely verdant mosses, an ivory sculpture of Imaera and Jaston sits at the center of the room, the opaque planes of their eyes perpetually gazing up towards the sky."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"23898"=>"go floral curtain", "23874"=>"out"}, "timeto"=>{"23898"=>0.2, "23874"=>0.2}, "uid"=>[4422690]}
--------------------------------------------------
old map max: 34568
current map max: 34569
old map size: 34569
current map size: 34570
265 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
