diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9011 [Solhaven, Spiral Passageway] Solhaven (u733004)
  removed wayto:
    13543: [Cigar's General Store] => "go granite emporium"
  removed timeto:
    13543: [Cigar's General Store] => 0.2
--------------------------------------------------
old map max: 34030
current map max: 34030
old map size: 34031
current map size: 34031
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
