diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
692 [Wizard Guild, Library] Ta'Illistim (u685028)
  added wayto:
    33828: [Wizard Guild, Library] => "west"
  removed wayto:
    16959: [Wizard Guild, Library] => "west"
  added timeto:
    33828: [Wizard Guild, Library] => 0.2
  removed timeto:
    16959: [Wizard Guild, Library] => 0.2
  image: nil is now "en-ta_illistim-Wizard_Guild-1264234799.gif"
  image_coords: nil is now [123, 418, 153, 439]
--------------------------------------------------
1900 [Uxbri's Imported Firewood] the town of Kharam-Dzu (u3003571)
    added tags:   ["firewood"]
--------------------------------------------------
16934 [Wizard Guild, Library] Ta'Illistim (u685034)
  image: nil is now "en-ta_illistim-Wizard_Guild-1264234799.gif"
  image_coords: nil is now [118, 335, 150, 359]
--------------------------------------------------
16953 [Wizard Guild, Library] Ta'Illistim (u685032)
  added wayto:
    33829: [Wizard Guild, Library] => "south"
  removed wayto:
    16954: [Wizard Guild, Library] => "south"
  added timeto:
    33829: [Wizard Guild, Library] => 0.2
  removed timeto:
    16954: [Wizard Guild, Library] => 0.2
--------------------------------------------------
16954 [Wizard Guild, Library] Ta'Illistim (u685029)
  removed wayto:
    16953: [Wizard Guild, Library] => ";e move 'north'; move 'west' while checkpaths.include?('w')"
    16955: [Wizard Guild, Library] => ";e move 'south'; move 'west' while checkpaths.include?('w')"
  old wayto['16934'] =    ";e move 'north'; move 'east' while checkpaths.include?('e')"
  new wayto['16934'] =    "north"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['692'] =    ";e move 'south'; move 'east' while checkpaths.include?('e')"
  new wayto['692'] =    "south"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    16953: [Wizard Guild, Library] => 0.6
    16955: [Wizard Guild, Library] => 0.6
  image: nil is now "en-ta_illistim-Wizard_Guild-1264234799.gif"
  image_coords: nil is now [124, 381, 151, 402]
--------------------------------------------------
16955 [Wizard Guild, Library] Ta'Illistim (u685026)
  added wayto:
    33828: [Wizard Guild, Library] => "east"
    33829: [Wizard Guild, Library] => "north"
  removed wayto:
    16954: [Wizard Guild, Library] => "north"
    16959: [Wizard Guild, Library] => "east"
  added timeto:
    33828: [Wizard Guild, Library] => 0.2
    33829: [Wizard Guild, Library] => 0.2
  removed timeto:
    16954: [Wizard Guild, Library] => 0.2
    16959: [Wizard Guild, Library] => 0.2
--------------------------------------------------
16959 [Wizard Guild, Library] Ta'Illistim (u685033)
  removed wayto:
    16955: [Wizard Guild, Library] => ";e move 'west'; move 'south' while checkpaths.include?('s')"
    692: [Wizard Guild, Library] => ";e move 'east'; move 'south' while checkpaths.include?('s')"
  old wayto['16953'] =    ";e move 'west'; move 'north' while checkpaths.include?('n')"
  new wayto['16953'] =    "west"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['16934'] =    ";e move 'east'; move 'north' while checkpaths.include?('n')"
  new wayto['16934'] =    "east"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  removed timeto:
    16955: [Wizard Guild, Library] => 0.6
    692: [Wizard Guild, Library] => 0.6
  image: nil is now "en-ta_illistim-Wizard_Guild-1264234799.gif"
  image_coords: nil is now [65, 335, 95, 357]
--------------------------------------------------
18818 [A Weathered Shack] Ta'Illistim (u142006)
    added tags:   ["ranger shack"]
--------------------------------------------------
25310 [Uxbri's Flammable Firewood] Mist Harbor (u3209393)
    added tags:   ["firewood"]
--------------------------------------------------
33260 [A Weathered Shack] Kharam-Dzu (u142002)
    added tags:   ["ranger shack"]
--------------------------------------------------
33453 [A Weathered Shack] Kraken's Fall (u7118552)
    added tags:   ["ranger shack"]
--------------------------------------------------
33828 [Wizard Guild, Library] -- new room
{"id"=>33828, "title"=>["[Wizard Guild, Library]"], "description"=>["This long stretch of hall bears little more than three rows of towering bookshelves.  A number of staggered breaks in the expanse of book-laden shelves allows one the opportunity to move between rows, and occasionally a half-height bookshelf provides a potential place to rest some tomes.  Small globes of pale golden light hang from the ceiling at regular intervals, casting a soft but even glow throughout the hall."], "paths"=>["Obvious exits: east, west"], "location"=>"Ta'Illistim", "wayto"=>{"692"=>"east", "16955"=>"west"}, "timeto"=>{"692"=>0.2, "16955"=>0.2}, "image"=>"en-ta_illistim-Wizard_Guild-1264234799.gif", "image_coords"=>[65, 417, 95, 440], "uid"=>[685027]}
--------------------------------------------------
33829 [Wizard Guild, Library] -- new room
{"id"=>33829, "title"=>["[Wizard Guild, Library]"], "description"=>["This long stretch of hall bears little more than three rows of towering bookshelves.  A number of staggered breaks in the expanse of book-laden shelves allows one the opportunity to move between rows, and occasionally a half-height bookshelf provides a potential place to rest some tomes.  Small globes of pale golden light hang from the ceiling at regular intervals, casting a soft but even glow throughout the hall."], "paths"=>["Obvious exits: north, south"], "location"=>"Ta'Illistim", "wayto"=>{"16953"=>"north", "16955"=>"south"}, "timeto"=>{"16953"=>0.2, "16955"=>0.2}, "image"=>"en-ta_illistim-Wizard_Guild-1264234799.gif", "image_coords"=>[15, 380, 44, 405], "uid"=>[685031]}
--------------------------------------------------
old map max: 33827
current map max: 33829
old map size: 33828
current map size: 33830
11 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
