diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2377 [Icemule, Incantation Alley] Icemule Trace (u735034)
  removed wayto:
    15836: [Niadja's Magic Shoppe] => "go plaster boutique"
  removed timeto:
    15836: [Niadja's Magic Shoppe] => 0.2
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
9021 [Solhaven, Spiral Passageway] Solhaven (u733014)
  added wayto:
    15836: [Lymseia's Weaponry] => "go maple-shingled gallery"
  added timeto:
    15836: [Lymseia's Weaponry] => 0.2
--------------------------------------------------
15836 [Lymseia's Weaponry] Solhaven (u636169)
    added title:   ["[Lymseia's Weaponry]"]
  removed title: ["[Niadja's Magic Shoppe]", "[Niadja's Outfitting]"]
  added description: Refined oak-paneled walls rise from a varnished dark oak floor.  Just above a woven Vornavian silk rug hangs a multihued Vornavian silk tapestry, and a dark and light oak ceiling completes the picture.  A Vornavian silk-covered table and an elegant silver jewelry rack stand side by side in the middle of the room.
  removed description: A tropical bloom wreath hangs on one of the dark oak walls, and an oak-framed ceiling rises overhead.  A well-pruned lemon tree sits in one corner of a russet oak floor.  There is a vine-carved mahogany table on one side of the shop and a floral-etched ceramic case on the other.
  removed description: A russet oak-framed portrait hangs on one of the dark oak walls, and an oak-framed ceiling rises overhead.  A well-pruned lemon tree sits in one corner of a russet oak floor.  There is a vine-carved mahogany table on one side of the shop and a floral-etched ceramic case on the other.
paths: Obvious exits: east, southwest, out is now Obvious exits: north, east, out
  added wayto:
    9021: [Solhaven, Spiral Passageway] => "out"
  removed wayto:
    2377: [Icemule, Incantation Alley] => "out"
  old wayto['15848'] =    "southwest"
  new wayto['15848'] =    "east"
  old wayto['15849'] =    "east"
  new wayto['15849'] =    "north"
  added timeto:
    9021: [Solhaven, Spiral Passageway] => 0.2
  removed timeto:
    2377: [Icemule, Incantation Alley] => 0.2
  location: 'Icemule Trace' is now 'Solhaven'
--------------------------------------------------
15848 [Lymseia's Outfitting] Solhaven (u636171)
    added title:   ["[Lymseia's Outfitting]"]
  removed title: ["[Niadja's Outfitting]", "[Niadja's Magic Shoppe]"]
  added description: A fused sun and moon wall-hanging hangs on one of the refined oak-paneled walls, and a dark and light oak ceiling rises overhead.  An elegantly dressed maiden statue sits in one corner of a varnished dark oak floor.  There is a long brass clothing rack on one side of the shop and a Vornavian silk-lined display case on the other.
  removed description: A painted silk wall panel hangs on one of the smooth white plaster walls, and an oak-framed ceiling rises overhead.  A thin gold-edge black runner sits in one corner of a polished oak floor.  There is a set of carved felwood shelves on one side of the shop and a gold-leafed mistwood cabinet on the other.
paths: Obvious exits: northeast is now Obvious exits: west
  old wayto['15836'] =    "northeast"
  new wayto['15836'] =    "west"
  location: 'Icemule Trace' is now 'Solhaven'
--------------------------------------------------
15849 [Lymseia's General Store] Solhaven (u636170)
title: [Niadja's Outfitting] is now [Lymseia's General Store]
  added description: A curl-edged vellum wall map hangs on one of the refined oak-paneled walls, and a dark and light oak ceiling rises overhead.  A thin gold-edge black runner sits in one corner of a varnished dark oak floor.  There is some hammered copper display hooks on one side of the shop and a set of carved felwood shelves on the other.
  removed description: A peacock feather fan hangs on one of the smooth white plaster walls, and an oak-framed ceiling rises overhead.  A bathing maiden statue sits in one corner of a golden blonde oak floor.  There is a long brass clothing rack on one side of the shop and a Vornavian silk-lined display case on the other.
paths: Obvious exits: west is now Obvious exits: south
  old wayto['15836'] =    "west"
  new wayto['15836'] =    "south"
  location: 'Icemule Trace' is now 'Solhaven'
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36607 [Skyship, Refuse] false (u12102162)
--------------------------------------------------
36701 [Nyessem, Testing Approach] Nyessem (u8400103)
--------------------------------------------------
old map max: 36709
current map max: 36709
old map size: 36684
current map size: 36684
14 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
