diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35585 [The Contempt, Quartermaster's] Sailor's Grief (u7150621)
    added tags:   ["no forageables"]
--------------------------------------------------
35586 [The Contempt, Orlop Deck] Sailor's Grief (u7150614)
    added tags:   ["no forageables"]
--------------------------------------------------
35587 [The Contempt, Mess Hall] Sailor's Grief (u7150617)
    added tags:   ["no forageables"]
--------------------------------------------------
35588 [The Contempt, Orlop Deck] Sailor's Grief (u7150613)
    added tags:   ["no forageables"]
--------------------------------------------------
35589 [The Contempt, Orlop Deck] Sailor's Grief (u7150612)
    added tags:   ["no forageables"]
--------------------------------------------------
35590 [The Contempt, Orlop Deck] Sailor's Grief (u7150611)
    added tags:   ["no forageables"]
--------------------------------------------------
35591 [The Contempt, Hold] Sailor's Grief (u7150615)
    added tags:   ["no forageables"]
--------------------------------------------------
35592 [The Contempt, Hold] Sailor's Grief (u7150616)
    added tags:   ["no forageables"]
--------------------------------------------------
35593 [The Contempt, Main Deck] Sailor's Grief (u7150607)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35594 [The Contempt, Aft] Sailor's Grief (u7150606)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35595 [The Contempt, Main Deck] Sailor's Grief (u7150605)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35596 [The Contempt, Main Deck] Sailor's Grief (u7150604)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35597 [The Contempt, Main Deck] Sailor's Grief (u7150601)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35598 [The Contempt, Main Deck] Sailor's Grief (u7150602)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35599 [The Contempt, Fo'c'sle] Sailor's Grief (u7150603)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35600 [The Contempt, Quarterdeck] Sailor's Grief (u7150609)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35601 [The Contempt, Captain's Cabin] Sailor's Grief (u7150610)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35602 [The Contempt, Trader's Cabin] Sailor's Grief (u7150622)
    added tags:   ["no forageables"]
--------------------------------------------------
35603 [The Contempt, Crow's Nest] Sailor's Grief (u7150608)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35604 [Spicers' Sea, Waters] Sailor's Grief (u7150401)
    added tags:   ["dusky pink sea thrift", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35608 [The Mageborn, Broken Bow] Sailor's Grief (u7150503)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35609 [The Mageborn, Upper Deck] Sailor's Grief (u7150502)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35610 [The Mageborn, Upper Deck] Sailor's Grief (u7150501)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35611 [The Mageborn, Upper Deck] Sailor's Grief (u7150504)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35612 [The Mageborn, Upper Deck] Sailor's Grief (u7150505)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35613 [The Mageborn, Main Deck] Sailor's Grief (u7150506)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35614 [The Mageborn, Hold] Sailor's Grief (u7150507)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35615 [The Mageborn, Hold] Sailor's Grief (u7150510)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35616 [The Mageborn, Guest Quarters] Sailor's Grief (u7150511)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35617 [The Mageborn, Guest Quarters] Sailor's Grief (u7150512)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35618 [The Mageborn, Hold] Sailor's Grief (u7150508)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35619 [The Mageborn, Captain's Cabin] Sailor's Grief (u7150509)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35620 [Talon Isle, Beach] Sailor's Grief (u7150220)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35621 [Moghreb Jungle, Beach Trail] Sailor's Grief (u7150222)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35622 [Talon Isle, Coral Sands] Sailor's Grief (u7150221)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35623 [Talon Isle, Beach] Sailor's Grief (u7150219)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35624 [Talon Isle, Beach Lagoon] Sailor's Grief (u7150218)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35625 [Talon Isle, Mangroves] Sailor's Grief (u7150217)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35626 [Talon Isle, Beach] Sailor's Grief (u7150216)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35627 [Talon Isle, Beach] Sailor's Grief (u7150215)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35628 [Talon Isle, Beach] Sailor's Grief (u7150214)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35629 [Moghreb Jungle, Ridge] Sailor's Grief (u7150213)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35630 [Moghreb Jungle, Ridge] Sailor's Grief (u7150212)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35631 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150211)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35632 [Moghreb Jungle, Ancient Banyan] Sailor's Grief (u7150223)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35633 [Moghreb Jungle, Terrace Garden] Sailor's Grief (u7150224)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35634 [Moghreb Jungle, Pond] Sailor's Grief (u7150225)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35635 [Moghreb Jungle, High Path] Sailor's Grief (u7150227)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35636 [Moghreb Jungle, High Path] Sailor's Grief (u7150228)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35637 [Singing Crags, Base] Sailor's Grief (u7150229)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35638 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150226)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35639 [Moghreb Jungle, Trail] Sailor's Grief (u7150202)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35640 [Talon Isle, Jungle Threshold] Sailor's Grief (u7150201)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35641 [Moghreb Jungle, Ancient Road] Sailor's Grief (u7150203)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35642 [Talon Isle, Rock Wall] Sailor's Grief (u7150204)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35643 [Talon Isle, Prayer Gate] Sailor's Grief (u7150116)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35644 [Talon Isle, Trail of Hopes] Sailor's Grief (u7150115)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35645 [Talon Isle, Shore] Sailor's Grief (u7150101)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35646 [Talon Isle, Tidepools] Sailor's Grief (u7150102)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35647 [Talon Isle, Obelisk] Sailor's Grief (u7150103)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35648 [Talon Isle, Treasure Beach] Sailor's Grief (u7150104)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35649 [Talon Isle, Treasure Beach] Sailor's Grief (u7150105)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35650 [Talon Isle, Docks] Sailor's Grief (u7150106)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35651 [Talon Isle, Docks] Sailor's Grief (u7150107)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35652 [Talon Isle, Docks] Sailor's Grief (u7150108)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35653 [Talon Isle, Docks] Sailor's Grief (u7150109)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35654 [Talon Isle, Docks] Sailor's Grief (u7150110)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35655 [Talon Isle, Docks] Sailor's Grief (u7150111)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35656 [Talon Isle, Docks] Sailor's Grief (u7150112)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35657 [Talon Isle, Docks] Sailor's Grief (u7150113)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35658 [Talon Isle, Docks] Sailor's Grief (u7150114)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35659 [Talon Isle, Rock Wall] Sailor's Grief (u7150205)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35660 [Sailor's Grief, Wreckage] Sailor's Grief (u7150701)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35661 [Sailor's Grief, Wreckage] Sailor's Grief (u7150702)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35662 [Sailor's Grief, Solitary Islet] Sailor's Grief (u7150704)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35663 [Sailor's Grief, Solitary Islet] Sailor's Grief (u7150705)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35664 [Sailor's Grief, Wreckage] Sailor's Grief (u7150706)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35665 [Sailor's Grief, Wreckage] Sailor's Grief (u7150707)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35666 [Sailor's Grief, Wreckage] Sailor's Grief (u7150709)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35667 [Sailor's Grief, Wreckage] Sailor's Grief (u7150711)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35668 [Sailor's Grief, Wreckage] Sailor's Grief (u7150712)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35669 [Sailor's Grief, Wreckage] Sailor's Grief (u7150703)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35670 [Sailor's Grief, Rocks] Sailor's Grief (u7150710)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35671 [Sailor's Grief, Wreckage] Sailor's Grief (u7150708)
    added tags:   ["dusky pink sea thrift", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35672 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150713)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35673 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150714)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35674 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150715)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35675 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150716)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35676 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150717)
    added tags:   ["spotted heart mushroom", "broken twig", "blackened moss", "white water crowfoot", "pineapple sage", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35677 [Spicers' Sea, Abyssal Cleft] Sailor's Grief (u7150718)
    added tags:   ["spotted heart mushroom", "stalk of chicory", "broken twig", "blackened moss", "blue-green marshgrass", "lobe-leafed bearberry", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35678 [Spicers' Sea, Penumbra] Sailor's Grief (u7150719)
    added tags:   ["spotted heart mushroom", "broken twig", "blackened moss", "white water crowfoot", "pineapple sage", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35679 [Seat of Storms, Base] Sailor's Grief (u7150720)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35680 [Seat of Storms, Base] Sailor's Grief (u7150721)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35681 [Seat of Storms, Sinkhole] Sailor's Grief (u7150722)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35682 [Seat of Storms, Perilous Edge] Sailor's Grief (u7150727)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35683 [Seat of Storms, Western Verge] Sailor's Grief (u7150733)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35684 [Seat of Storms, Defaced Span] Sailor's Grief (u7150732)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35685 [Seat of Storms, Stone Serpent] Sailor's Grief (u7150731)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35686 [Seat of Storms, Formations] Sailor's Grief (u7150729)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35687 [Seat of Storms, Seaglass Throne] Sailor's Grief (u7150730)
    added tags:   ["no forageables"]
--------------------------------------------------
35688 [Seat of Storms, Crumbling Edge] Sailor's Grief (u7150723)
    added tags:   ["spotted heart mushroom", "broken twig", "blackened moss", "white water crowfoot", "pineapple sage", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35689 [Seat of Storms, The Scar] Sailor's Grief (u7150724)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35690 [Seat of Storms, The Scar] Sailor's Grief (u7150725)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35691 [Seat of Storms, The Scar] Sailor's Grief (u7150726)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35692 [Seat of Storms, Ghost Reef] Sailor's Grief (u7150728)
    added tags:   ["spotted heart mushroom", "stalk of chicory", "broken twig", "blackened moss", "blue-green marshgrass", "lobe-leafed bearberry", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35693 [Talon Isle, The Sea's Bargain] Sailor's Grief (u7150230)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35694 [Moghreb Jungle, Ruin] Sailor's Grief (u7150206)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35696 [Moghreb Jungle, Ruin] Sailor's Grief (u7150208)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35698 [Moghreb Jungle, Ruin] Sailor's Grief (u7150210)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35699 [Singing Crags, Rocky Ascent] Sailor's Grief (u7150301)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35700 [Singing Crags, Southern Ridge] Sailor's Grief (u7150306)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35701 [Singing Crags, Shale Slope] Sailor's Grief (u7150310)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35702 [Singing Crags, Crude Bridge] Sailor's Grief (u7150311)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35703 [Singing Crags, Fetid Nest] Sailor's Grief (u7150312)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35704 [Singing Crags, Fallen Hut] Sailor's Grief (u7150314)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35705 [Singing Crags, Cliff Carving] Sailor's Grief (u7150315)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35706 [Singing Crags, Giant Cacao] Sailor's Grief (u7150322)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35707 [Singing Crags, Watchpost] Sailor's Grief (u7150321)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35708 [Singing Crags, Feasting Terrace] Sailor's Grief (u7150320)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35709 [Singing Crags, Strangler Fig] Sailor's Grief (u7150319)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35710 [Singing Crags, Hanging Hut] Sailor's Grief (u7150318)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35711 [Singing Crags, Tattered Bridge] Sailor's Grief (u7150317)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35712 [Singing Crags, Kapok Tree] Sailor's Grief (u7150316)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35713 [Singing Crags, Grove] Sailor's Grief (u7150305)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35714 [Singing Crags, Village] Sailor's Grief (u7150304)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35715 [Singing Crags, Gorge] Sailor's Grief (u7150303)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35716 [Singing Crags, Gorge] Sailor's Grief (u7150302)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35717 [Singing Crags, Stone Circle] Sailor's Grief (u7150307)
    added tags:   ["white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35718 [Singing Crags, Path of Chimes] Sailor's Grief (u7150308)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35719 [Singing Crags, Totems] Sailor's Grief (u7150309)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35720 [Singing Crags, Hut] Sailor's Grief (u7150323)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35721 [Singing Crags, Hut] Sailor's Grief (u7150328)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35722 [Singing Crags, Trumpet Tree] Sailor's Grief (u7150324)
    added tags:   ["ruddy mangrove bark", "white sea kale", "sea oats", "white agapanthus", "bluish lilac agapanthus", "white-bristled bottlebrush", "coral-bristled bottlebrush", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35724 [Singing Crags, Firepit] Sailor's Grief (u7150313)
    added tags:   ["white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35725 [Singing Crags, Wind Cave] Sailor's Grief (u7150329)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35726 [Singing Crags, Altar of Wind] Sailor's Grief (u7150330)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35727 [Sailor's Grief, Islet] Sailor's Grief (u7150513)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35728 [Sailor's Grief, Islet] Sailor's Grief (u7150516)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35729 [Sailor's Grief, Islet] Sailor's Grief (u7150514)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35730 [Sailor's Grief, Islet] Sailor's Grief (u7150515)
    added tags:   ["strand of seaweed", "broken twig", "white agapanthus", "bluish lilac agapanthus", "coastal sword sedge", "dusky pink sea thrift", "white scroll algae", "peacock's tail", "brown sargassum", "match lichen", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35731 [The Kyusharu, Aft] Sailor's Grief (u7150517)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35732 [The Kyusharu, Upper Deck] Sailor's Grief (u7150521)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35733 [The Kyusharu, Upper Deck] Sailor's Grief (u7150522)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35734 [The Kyusharu, Bow] Sailor's Grief (u7150523)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35735 [The Kyusharu, Upper Deck] Sailor's Grief (u7150524)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35736 [The Kyusharu, Upper Deck] Sailor's Grief (u7150525)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35737 [The Tonbury, Main Deck] Sailor's Grief (u7150526)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35738 [The Tonbury, Main Deck] Sailor's Grief (u7150527)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35739 [The Tonbury, Bow] Sailor's Grief (u7150528)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35740 [The Tonbury, Cargo Hold] Sailor's Grief (u7150529)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35741 [The Tonbury, Belowdecks] Sailor's Grief (u7150530)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35742 [The Tonbury, Belowdecks] Sailor's Grief (u7150531)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35743 [The Tonbury, Forward Hold] Sailor's Grief (u7150532)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35744 [The Tonbury, Powder Keg] Sailor's Grief (u7150533)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35745 [The Kyusharu, Main Deck] Sailor's Grief (u7150518)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35746 [The Kyusharu, Stateroom] Sailor's Grief (u7150519)
    added tags:   ["no forageables"]
--------------------------------------------------
35747 [The Kyusharu, Stateroom] Sailor's Grief (u7150520)
    added tags:   ["no forageables"]
--------------------------------------------------
35767 [Talon Isle, Docks] Sailor's Grief (u7150118)
    added tags:   ["meta:forage-sensed:day:2025-10"]
  removed tags: ["meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35768 [The Tonbury, Dark Hold] Sailor's Grief (u7150534)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
35769 [The Tonbury, Dark Hold] Sailor's Grief (u7150535)
    added tags:   ["dusky pink sea thrift", "meta:forage-sensed", "meta:forage-sensed:day:2025-10"]
--------------------------------------------------
old map max: 35851
current map max: 35851
old map size: 35852
current map size: 35852
160 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
15 new tags: ["bluish lilac agapanthus", "brown sargassum", "coastal sword sedge", "coral-bristled bottlebrush", "dusky pink sea thrift", "match lichen", "meta:forage-sensed:day:2025-10", "peacock's tail", "ruddy mangrove bark", "sea oats", "white agapanthus", "white scroll algae", "white sea kale", "white water crowfoot", "white-bristled bottlebrush"]
0 tags gone: []
