diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1189 [Khohallatain Forest's Edge] the Locksmehr Trail (u13000002)
  old wayto['1190'] =    "go wooden dock"
  new wayto['1190'] =    "go ironwood bridge"
--------------------------------------------------
1190 [Locksmehr River, North Dock] the Locksmehr Trail (u13000001)
  old wayto['1189'] =    "out"
  new wayto['1189'] =    "down"
  old wayto['1191'] =    ";e if checknpcs.include?('ferryman'); fput 'unhide' if invisible? or hidden?; result = dothis 'give ferryman 10', /What is it you're trying to give|Thank you, friend\\.  Go ahead and board\\.|Sorry, friend, break time for me\\.  Not taking tolls\\./; else; result = nil; end; until result =~ /Thank you, friend\\.  Go ahead and board\\./; echo 'Waiting for the ferryman...'; nil until get =~ /nimbly walks up the gangplank|He sets the gangplank down between the dock and the ferry and takes his place next to it\\.|The ferryboat bumps up against the dock.  Immediately the ferryman ropes the boat securely to the dock, then picks up the gangplank and lays it down between the ferry and the dock, providing a safe, firm exit\\./; fput 'unhide' if invisible? or hidden?; result = dothis 'give ferryman 10', /What is it you're trying to give|Thank you, friend\\.  Go ahead and board\\.|Sorry, friend, break time for me\\.  Not taking tolls\\./; end; move 'go gang'"
  new wayto['1191'] =    "southwest"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['1191'] =    300
  new timeto['1191'] =    0.2
  removed tags: ["silver-cost:1191:10"]
--------------------------------------------------
1191 [Locksmehr River Ferry] the Vipershroud (u2190038)
  old wayto['1190'] =    ";e waitfor \"everybody out\"\nmove \"go gang\""
  new wayto['1190'] =    "northeast"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1192'] =    ";e waitfor \"everybody out\"\nmove \"go gang\""
  new wayto['1192'] =    "southwest"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['1190'] =    250.0
  new timeto['1190'] =    0.2
  old timeto['1192'] =    250.0
  new timeto['1192'] =    0.2
--------------------------------------------------
1192 [Locksmehr River, South Dock] the Vipershroud (u2190037)
  old wayto['1191'] =    ";e if checknpcs.include?('ferryman'); fput 'unhide' if invisible? or hidden?; result = dothis 'give ferryman 10', /What is it you're trying to give|Thank you, friend\\.  Go ahead and board\\.|Sorry, friend, break time for me\\.  Not taking tolls\\./; else; result = nil; end; until result =~ /Thank you, friend\\.  Go ahead and board\\./; echo 'Waiting for the ferryman...'; nil until get =~ /nimbly walks up the gangplank|He sets the gangplank down between the dock and the ferry and takes his place next to it\\.|The ferryboat bumps up against the dock.  Immediately the ferryman ropes the boat securely to the dock, then picks up the gangplank and lays it down between the ferry and the dock, providing a safe, firm exit\\./; fput 'unhide' if invisible? or hidden?; result = dothis 'give ferryman 10', /What is it you're trying to give|Thank you, friend\\.  Go ahead and board\\.|Sorry, friend, break time for me\\.  Not taking tolls\\./; end; move 'go gang'"
  new wayto['1191'] =    "northeast"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['1193'] =    "out"
  new wayto['1193'] =    "down"
  old timeto['1191'] =    300
  new timeto['1191'] =    0.2
  removed tags: ["silver-cost:1191:10"]
--------------------------------------------------
1193 [Vipershroud, Ferry Landing] the Vipershroud (u2190036)
  old wayto['1192'] =    "go dock"
  new wayto['1192'] =    "go ironwood bridge"
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
old map max: 34965
current map max: 34965
old map size: 34966
current map size: 34966
7 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
1 tags gone: ["silver-cost:1191:10"]
