diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1603 [Solindago Anox, Main Gates] Solhaven (u411100)
  old wayto['13298'] =    "go gates"
  new wayto['13298'] =    "go wrought gates"
--------------------------------------------------
13298 [Solindago Anox, Entrance] Solhaven (u411101)
  added description: Built on an incline, the tunnel is fashioned from a combination of cobblestones and sandstone blocks that stretch between a massive stone arch to the south and some towering wrought iron gates to the north.  Large pavers of blue and white are surrounded by gold moss and purple carpet stonecrop, whose tiny flowerheads are favored by local hymenopteran species.  Illuminated by a strategically placed lantern, a silver sign hangs above a door, while a gift shop sits open, spilling a pool of light onto its entry.
  old wayto['14415'] =    "go arch"
  new wayto['14415'] =    "go massive arch"
  old wayto['1603'] =    "go gates"
  new wayto['1603'] =    "go wrought gates"
  old wayto['13301'] =    "go shop"
  new wayto['13301'] =    "go gift shop"
--------------------------------------------------
14415 [Solindago Anox, Crosspaths] Solhaven (u411106)
  added wayto:
    14426: [Solindago Anox] => "east"
  removed wayto:
    14483: [Outside the Aquarium] => "east"
  old wayto['13298'] =    "go arch"
  new wayto['13298'] =    "go massive arch"
  added timeto:
    14426: [Solindago Anox] => 0.2
  removed timeto:
    14483: [Outside the Aquarium] => 0.2
--------------------------------------------------
14423 [Solindago Anox] Solhaven (u411108)
  added description: A wide doorway paned with exquisite stained glass images of brilliantly feathered birds flying across a background of variegated greenery ushers visitors into the immense rainbow-whorled, leaded glass dome that houses the aviaries.  Two Elanthia ironwood trees stand as sentinels to either side of the entrance, their bark providing a home for several varieties of delicate orchids.  More orchids are cultivated in the well-kept planters surrounding the trees.
--------------------------------------------------
14424 [Solindago Anox] Solhaven (u411107)
  added description: Crushed white shells encircle an octagonal patio fashioned of dozens of bricks imprinted with the names of past donors to the zoo.  At the heart of the patio is an enormous bronze sculpture of a fiddler crab, a matching placard resting within the gaze of its beady eyes.  At the junction of the patio and the pathway, a brass-edged golden linden counter sells postcards that commemorate the visit.
  removed wayto:
    14474: [Petting Zoo] => "go gate"
  removed timeto:
    14474: [Petting Zoo] => 0.2
--------------------------------------------------
14426 [Solindago Anox] Solhaven (u411113)
  added description: A simple split-rail fence overgrown with climbing pink rose vines borders the walkway.  Through a break in the fence, a glimpse of well-manicured grass dotted with picnic tables and shade trees can be seen.  Nodding in the slight breeze, the heavy pink roses perfume the air with their sweet scent.
  added wayto:
    14415: [Solindago Anox, Crosspaths] => "west"
  removed wayto:
    14483: [Outside the Aquarium] => "west"
  added timeto:
    14415: [Solindago Anox, Crosspaths] => 0.2
  removed timeto:
    14483: [Outside the Aquarium] => 0.2
--------------------------------------------------
14432 [Natural Oddities] Solhaven (u411117)
  added description: Verdant green borders contrast with the white gravel of the path as it winds its way east and away from the main thoroughfare.  Fine mesh netting is bound to various tall oak poles, creating a safety screen between visitors and a dense green-black jungle that looms to the east.  Occasionally, the distinctive chattering and calls of primates echo through the air.
  added wayto:
    35980: [Solindago Anox] => "north"
    14476: [Primates] => "east"
  removed wayto:
    14436: [Small Mammals] => "north"
    14440: [Small Mammals] => "east"
  added timeto:
    35980: [Solindago Anox] => 0.2
    14476: [Primates] => 0.2
  removed timeto:
    14436: [Small Mammals] => 0.2
    14440: [Small Mammals] => 0.2
--------------------------------------------------
14472 [Solindago Anox] Solhaven (u411137)
  added wayto:
    35979: [Solindago Anox] => "south"
  removed wayto:
    14473: [Solindago Anox] => "south"
  added timeto:
    35979: [Solindago Anox] => 0.2
  removed timeto:
    14473: [Solindago Anox] => 0.2
--------------------------------------------------
14473 [Solindago Anox] Solhaven (u411141)
  added description: Waves of yellowed grass cover the savannah habitat to the west.  A smudge of green growth marks where a watercourse cuts through the dry landscape.  Similar earthy tones can be seen opposite the savannah, viewed through the leaded glass wall of the immense dome that occupies the center of the zoo.
  added wayto:
    35979: [Solindago Anox] => "north"
    14558: [Savannah View] => "west"
  removed wayto:
    14472: [Solindago Anox] => "north"
    14477: [Savannah View] => "west"
  added timeto:
    35979: [Solindago Anox] => 0.2
    14558: [Savannah View] => 0.2
  removed timeto:
    14472: [Solindago Anox] => 0.2
    14477: [Savannah View] => 0.2
--------------------------------------------------
14474 [Petting Zoo] Solhaven (u411153)
  added wayto:
    14475: [Solindago Anox] => "go iron gate"
  added timeto:
    14475: [Solindago Anox] => 0.2
--------------------------------------------------
14475 [Solindago Anox] Solhaven (u411147)
  added description: Sunlight falls in bands across the crushed seashell pathway that curves in a gentle arc from south to northwest, illuminating tiny animal-shaped ornaments in the thuja hedges that surround an iron gate.  Soft bleats, barks, and mooing can be heard from beyond the entry, which is marked with bold lettering across its expanse that reads, "Petting Zoo."  A silvery green woolly hedgenettle grows along the northwestern edge of the pathway, its spear-shaped flowers dappled in violet petals.
    added paths:   ["Obvious paths: southeast, northwest"]
  added wayto:
    14474: [Petting Zoo] => "go iron gate"
  added timeto:
    14474: [Petting Zoo] => 0.2
--------------------------------------------------
14476 [Primates] Solhaven (u411149)
    added paths:   ["Obvious paths: east, south, west"]
  added wayto:
    14432: [Natural Oddities] => "west"
    14480: [Primates] => "east"
  removed wayto:
    14481: [Primates] => "west"
  old wayto['14479'] =    "east"
  new wayto['14479'] =    "south"
  added timeto:
    14432: [Natural Oddities] => 0.2
    14480: [Primates] => 0.2
  removed timeto:
    14481: [Primates] => 0.2
--------------------------------------------------
14477 [Savannah View] Solhaven (u411142)
    added paths:   ["Obvious paths: north, south"]
--------------------------------------------------
14479 [Primates] Solhaven (u411148)
    added paths:   ["Obvious paths: north, south"]
  added wayto:
    14481: [Primates] => "south"
  old wayto['14476'] =    "west"
  new wayto['14476'] =    "north"
  added timeto:
    14481: [Primates] => 0.2
--------------------------------------------------
14480 [Primates] Solhaven (u411151)
    added paths:   ["Obvious paths: west, northwest"]
  added wayto:
    14476: [Primates] => "west"
  removed wayto:
    14481: [Primates] => "northwest"
  old wayto['14561'] =    "southwest"
  new wayto['14561'] =    "northwest"
  added timeto:
    14476: [Primates] => 0.2
  removed timeto:
    14481: [Primates] => 0.2
--------------------------------------------------
14481 [Primates] Solhaven (u411150)
    added paths:   ["Obvious paths: north"]
  added wayto:
    14479: [Primates] => "north"
  added timeto:
    14479: [Primates] => 0.2
--------------------------------------------------
14482 [Outside the Aviaries] Solhaven (u411111)
  added description: Water-smoothed pebbles of all colors are jumbled together to form a path that winds around the glass dome that encloses the aviaries.  Several tiny footbridges arch over the bends of a stream that meanders back and forth alongside the path.  Lush grass and several plantings of green bamboo add to the peaceful atmosphere created by the slow-moving water.
--------------------------------------------------
14485 [Outside the Aviaries] Solhaven (u411109)
  added description: Two supple canver trees have grown together over the path, their crowns having met and intertwined to form a lush green arch.  Clumps of their distinctive pink-throated white flowers bloom among the branches, occasionally drifting down to carpet the ground.  The greenery along the path contrasts vividly with the golden brown tones of the desert aviary visible through the leaded glass wall of the dome.
--------------------------------------------------
14488 [Butterfly Garden] Solhaven (u411116)
    added paths:   ["Obvious exits: none"]
  old wayto['14501'] =    "go curtain"
  new wayto['14501'] =    "go leather curtain"
--------------------------------------------------
14494 [Solindago Anox] Solhaven (u411114)
  old wayto['14495'] =    "go hut"
  new wayto['14495'] =    "go circular hut"
--------------------------------------------------
14501 [Creepy Crawlies] Solhaven (u411115)
  old wayto['14488'] =    "go curtain"
  new wayto['14488'] =    "go leather curtain"
--------------------------------------------------
14507 [Canines] Solhaven (u411122)
    added paths:   ["Obvious paths: north, southeast, southwest"]
  added wayto:
    14510: [Elanthian Fauna] => "southwest"
  added timeto:
    14510: [Elanthian Fauna] => 0.2
--------------------------------------------------
14510 [Elanthian Fauna] Solhaven (u411125)
  added description: The well-lit tunnel slopes down towards a thick, leaded glass wall.  Hard-packed earth, littered with large stones fills most of the space on the other side of the barrier.  Enormous tunnels butt right up against the viewing surface, offering a look at a juvenile roa'ter in its underground home.
    added paths:   ["Obvious exits: northeast, south, northwest"]
  added wayto:
    14507: [Canines] => "northeast"
    35980: [Solindago Anox] => "south"
  added timeto:
    14507: [Canines] => 0.2
    35980: [Solindago Anox] => 0.2
--------------------------------------------------
14511 [Elanthian Fauna] Solhaven (u411126)
  added description: Two completely different landscapes are bisected by the winding zoo path, contained within thick iron fences.  A snowy hill stands behind a frozen field, the chill white terrain serving as a habitat for an arctic manticore.  Across the way, conifers intermingle with young yew and haon, while the distinctive sap of the tanik pervades the exquisite replica of the three-toed tegu's natural habitat.
    added paths:   ["Obvious exits: northeast, southeast, northwest"]
--------------------------------------------------
14513 [Griffin's Roost] Solhaven (u411130)
  added description: Two layers of metal fencing separate the trail from the edge of a steep cliff.  Extremely tall, thin posts topped with glowing glass orbs are strategically placed along the barrier, each radiating a nearly translucent web-work of faint red lines.  A long winding staircase leading up into a tall stone tower is flanked by handrails painted in bright yellow.
  old wayto['14514'] =    "climb staircase"
  new wayto['14514'] =    "go winding staircase"
--------------------------------------------------
14514 [Griffin's Roost, Tower] Solhaven (u411129)
  added description: Offering a panoramic view of the surrounding habitats, the granite tower is protected from the elements by a rippling blue canvas sail.  To the north, the enclosure is filled with a small forest that descends into a red-walled canyon, while a series of constructed sandstone cliffs stretches upward in the distance.  Perched atop a nearby column of rock, a lone griffin stands sentinel, keeping a watchful eye on both the staircase to the west and the steps to the east.
  old wayto['14513'] =    "go #-61089"
  new wayto['14513'] =    "go winding staircase"
  old wayto['31440'] =    "go #-61088"
  new wayto['31440'] =    "go winding steps"
--------------------------------------------------
14517 [Aviaries, Crosspaths] Solhaven (u411169)
  old wayto['14519'] =    "climb path"
  new wayto['14519'] =    "go path"
--------------------------------------------------
14519 [Exotic Outlands, Entrance] Solhaven (u411182)
  old wayto['14517'] =    "climb path"
  new wayto['14517'] =    "go path"
--------------------------------------------------
14543 [Gift Shop, Trinkets] Solhaven (u411105)
  added description: This small room is at the back end of the shop and is sparse with furniture.  A few tables are placed here around the edges of the room, each holding a woven river reed basket.  A large sign hangs sits off to the side in an obvious ploy to garner attention.
--------------------------------------------------
14553 [Griffin's Roost] Solhaven (u411131)
  added description: The main trail begins to climb, riding up alongside a shallow gorge.  Thick metal handrails follow the sides, offering a handhold as well as some protection from wandering off the edge.  Hard-packed ground, made from red dirt and small pinkish rocks, leads the way upwards towards a tall, spiraling tower.
--------------------------------------------------
14556 [Polar Bears, Underwater] Solhaven (u411136)
  added description: Short ramps lead down to the glass side of a huge pool, offering an underwater view of the polar bear habitat.  Two of the creatures slide through the watery habitat, moving smoothly, as if they are in flight.  Turning and rolling, the creatures appear to be enjoying their aquatic escapades.
--------------------------------------------------
14558 [Savannah View] Solhaven (u411144)
    added paths:   ["Obvious paths: east, south, west"]
  added wayto:
    14473: [Solindago Anox] => "east"
  added timeto:
    14473: [Solindago Anox] => 0.2
--------------------------------------------------
14561 [Primates] Solhaven (u411152)
    added paths:   ["Obvious paths: southeast"]
  old wayto['14480'] =    "northeast"
  new wayto['14480'] =    "southeast"
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
31440 [Griffin's Roost] Solhaven (u411128)
  added description: Surrounded by railings and high walls of protective glass, the enclosure provides a view of a veritable of a small forest with a faux cliff.  In the distance, a mammoth nest is visible upon an outcropping and is built within the crux of two flat stones that are braced against each other.  Adult griffins fly back and forth from the spot, attending to the structure itself and occasionally disappearing within.  Near at hand, a set of winding steps surrounded by smaston bushes lead into a tall stone tower.
  old wayto['14514'] =    "go staircase"
  new wayto['14514'] =    "go winding steps"
--------------------------------------------------
35979 [Solindago Anox] -- new room
{"id"=>35979, "title"=>["[Solindago Anox]"], "description"=>["Marking the pathway at the transition point where the savanna enclosures and rocky northern habitats of the wild cats and bears meet, the area is dominated on the south by burnished grasses and to the north by verdant bushes and towering pines.  A wide-canopied acacia spreads its shade upon the grasslands on one side, while blending with the spindled and curving conifers on the other.  Benches surround a small outcropping where a freckled half-elf vendor hawks her wares from a semi-circular bar."], "paths"=>["Obvious paths: north, south"], "location"=>"Solhaven", "wayto"=>{"14472"=>"north", "14473"=>"south"}, "timeto"=>{"14472"=>0.2, "14473"=>0.2}, "uid"=>[411205]}
--------------------------------------------------
35980 [Solindago Anox] -- new room
{"id"=>35980, "title"=>["[Solindago Anox]"], "description"=>["A wide grassy field protected by a large enclosure sits to the west of the path, and a large piece of transparent glass serves as a window to the world within the large habitat.  A subtle breeze blows through the enclosure, stirring the grasses and leaves on the trees that rise up from the ground.  An ebon-feathered cockatrice can be seen moving about the field."], "paths"=>["Obvious paths: north, south"], "location"=>"Solhaven", "wayto"=>{"14432"=>"south", "14510"=>"north"}, "timeto"=>{"14432"=>0.2, "14510"=>0.2}, "uid"=>[411204]}
--------------------------------------------------
old map max: 35978
current map max: 35980
old map size: 35979
current map size: 35981
36 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
