diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13445 [Library Aies, Hall of Being] Ta'Illistim (u13106004)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [1011, 1057, 1067, 1116]
--------------------------------------------------
13923 [Riverside, Boat Dock] the hamlet of Ravelin (u14200031)
  removed timeto:
    13966: [Mistydeep, Ravelin] => 0.2
--------------------------------------------------
15673 [Library Aies, Hall of Magic] Ta'Illistim (u13106019)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [165, 1220, 222, 1275]
--------------------------------------------------
32696 [Library Aies, Hall of Being] Ta'Illistim (u13106006)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [890, 1057, 946, 1114]
--------------------------------------------------
32697 [Library Aies, Hall of Queens] Ta'Illistim (u13106007)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [889, 1220, 946, 1275]
--------------------------------------------------
32698 [Library Aies, Hall of Being] Ta'Illistim (u13106008)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [770, 1059, 826, 1115]
--------------------------------------------------
32699 [Library Aies, Hall of Flora] Ta'Illistim (u13106009)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [768, 1220, 826, 1276]
--------------------------------------------------
32700 [Library Aies, Hall of Being] Ta'Illistim (u13106010)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [647, 1058, 705, 1114]
--------------------------------------------------
32701 [Library Aies, Hall of Fauna] Ta'Illistim (u13106011)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [647, 1220, 704, 1274]
--------------------------------------------------
32702 [Library Aies, Hall of Being] Ta'Illistim (u13106012)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [527, 1057, 584, 1114]
--------------------------------------------------
32703 [Library Aies, Hall of Glory] Ta'Illistim (u13106013)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [528, 1217, 585, 1275]
--------------------------------------------------
32704 [Library Aies, Hall of Being] Ta'Illistim (u13106014)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [406, 1058, 462, 1114]
--------------------------------------------------
32705 [Library Aies, Hall of Lore] Ta'Illistim (u13106015)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [407, 1220, 463, 1275]
--------------------------------------------------
32706 [Library Aies, Hall of Being] Ta'Illistim (u13106016)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [285, 1057, 344, 1114]
--------------------------------------------------
32707 [Library Aies, Hall of Time] Ta'Illistim (u13106017)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [285, 1218, 342, 1275]
--------------------------------------------------
32708 [Library Aies, Hall of Being] Ta'Illistim (u13106018)
  image: nil is now "en-ta_illistim_buildings.png"
  image_coords: nil is now [164, 1058, 222, 1115]
--------------------------------------------------
old map max: 36186
current map max: 36186
old map size: 36185
current map size: 36185
16 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
