diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35621 [Moghreb Jungle, Beach Trail] Sailor's Grief (u7150222)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "small coconut", "bright pink protea", "banana leaf", "pearly green vine", "sugar cane", "red lychee", "ghost pepper", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35622 [Talon Isle, Coral Sands] Sailor's Grief (u7150221)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35623 [Talon Isle, Beach] Sailor's Grief (u7150219)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35624 [Talon Isle, Beach Lagoon] Sailor's Grief (u7150218)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35625 [Talon Isle, Mangroves] Sailor's Grief (u7150217)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35626 [Talon Isle, Beach] Sailor's Grief (u7150216)
    added tags:   ["banana leaf", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35627 [Talon Isle, Beach] Sailor's Grief (u7150215)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35628 [Talon Isle, Beach] Sailor's Grief (u7150214)
    added tags:   ["banana leaf", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35629 [Moghreb Jungle, Ridge] Sailor's Grief (u7150213)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35630 [Moghreb Jungle, Ridge] Sailor's Grief (u7150212)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35631 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150211)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35632 [Moghreb Jungle, Ancient Banyan] Sailor's Grief (u7150223)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35633 [Moghreb Jungle, Terrace Garden] Sailor's Grief (u7150224)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35634 [Moghreb Jungle, Pond] Sailor's Grief (u7150225)
    added tags:   ["sticks", "broken twig", "karuka nuts", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35635 [Moghreb Jungle, High Path] Sailor's Grief (u7150227)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35636 [Moghreb Jungle, High Path] Sailor's Grief (u7150228)
    added tags:   ["stalk of chicory", "broken twig", "yellow primrose", "fig", "banana leaf", "ghost pepper", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35637 [Singing Crags, Base] Sailor's Grief (u7150229)
    added tags:   ["stalk of chicory", "broken twig", "yellow primrose", "fig", "banana leaf", "ghost pepper", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35638 [Moghreb Jungle, Ancient Ruin] Sailor's Grief (u7150226)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "small coconut", "bright pink protea", "banana leaf", "pearly green vine", "sugar cane", "red lychee", "ghost pepper", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35639 [Moghreb Jungle, Trail] Sailor's Grief (u7150202)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35640 [Talon Isle, Jungle Threshold] Sailor's Grief (u7150201)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "small coconut", "bright pink protea", "banana leaf", "pearly green vine", "sugar cane", "red lychee", "ghost pepper", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35641 [Moghreb Jungle, Ancient Road] Sailor's Grief (u7150203)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "bright pink protea", "banana leaf", "cordyline leaf", "karuka nuts", "resurrection fern", "sugar cane", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35642 [Talon Isle, Rock Wall] Sailor's Grief (u7150204)
    added tags:   ["broken twig", "fig", "banana leaf", "pineapple sage", "heath star moss", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35643 [Talon Isle, Prayer Gate] Sailor's Grief (u7150116)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35644 [Talon Isle, Trail of Hopes] Sailor's Grief (u7150115)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "bright pink protea", "banana leaf", "cordyline leaf", "karuka nuts", "resurrection fern", "sugar cane", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35645 [Talon Isle, Shore] Sailor's Grief (u7150101)
    added tags:   ["broken twig", "ginger root", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "pearly green vine", "sugar cane", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35646 [Talon Isle, Tidepools] Sailor's Grief (u7150102)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35647 [Talon Isle, Obelisk] Sailor's Grief (u7150103)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35648 [Talon Isle, Treasure Beach] Sailor's Grief (u7150104)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35649 [Talon Isle, Treasure Beach] Sailor's Grief (u7150105)
    added tags:   ["strand of seaweed", "sprig of jasmine", "blackened moss", "pearly green vine", "Mularosian whip vine", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35650 [Talon Isle, Docks] Sailor's Grief (u7150106)
    added tags:   ["stalk of bluebells", "wild sage", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35651 [Talon Isle, Docks] Sailor's Grief (u7150107)
    added tags:   ["stalk of bluebells", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35652 [Talon Isle, Docks] Sailor's Grief (u7150108)
    added tags:   ["stalk of bluebells", "wild sage", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35653 [Talon Isle, Docks] Sailor's Grief (u7150109)
    added tags:   ["stalk of bluebells", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35654 [Talon Isle, Docks] Sailor's Grief (u7150110)
    added tags:   ["stalk of bluebells", "wild sage", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35655 [Talon Isle, Docks] Sailor's Grief (u7150111)
    added tags:   ["stalk of bluebells", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35656 [Talon Isle, Docks] Sailor's Grief (u7150112)
    added tags:   ["stalk of bluebells", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35657 [Talon Isle, Docks] Sailor's Grief (u7150113)
    added tags:   ["stalk of bluebells", "wild sage", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35658 [Talon Isle, Docks] Sailor's Grief (u7150114)
    added tags:   ["stalk of bluebells", "wild sage", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35659 [Talon Isle, Rock Wall] Sailor's Grief (u7150205)
    added tags:   ["stalk of chicory", "broken twig", "yellow primrose", "fig", "banana leaf", "ghost pepper", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35693 [Talon Isle, The Sea's Bargain] Sailor's Grief (u7150230)
    added tags:   ["spotted heart mushroom", "stalk of bluebells", "wild sage", "blackened moss", "sugar cane", "lemon verbena", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35694 [Moghreb Jungle, Ruin] Sailor's Grief (u7150206)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35695 [Moghreb Jungle, Ruin] Sailor's Grief (u7150207)
    added tags:   ["no forageables"]
--------------------------------------------------
35696 [Moghreb Jungle, Ruin] Sailor's Grief (u7150208)
    added tags:   ["bright pink protea", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35697 [Moghreb Jungle, Ruin] Sailor's Grief (u7150209)
    added tags:   ["no forageables"]
--------------------------------------------------
35698 [Moghreb Jungle, Ruin] Sailor's Grief (u7150210)
    added tags:   ["bright pink protea", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35699 [Singing Crags, Rocky Ascent] Sailor's Grief (u7150301)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35700 [Singing Crags, Southern Ridge] Sailor's Grief (u7150306)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35701 [Singing Crags, Shale Slope] Sailor's Grief (u7150310)
    added tags:   ["spotted heart mushroom", "yellow primrose", "blackened moss", "sugar cane", "lemon verbena", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35702 [Singing Crags, Crude Bridge] Sailor's Grief (u7150311)
    added tags:   ["spotted heart mushroom", "stalk of bluebells", "wild sage", "blackened moss", "sugar cane", "lemon verbena", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35703 [Singing Crags, Fetid Nest] Sailor's Grief (u7150312)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35704 [Singing Crags, Fallen Hut] Sailor's Grief (u7150314)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35705 [Singing Crags, Cliff Carving] Sailor's Grief (u7150315)
    added tags:   ["spotted heart mushroom", "stalk of bluebells", "wild sage", "blackened moss", "sugar cane", "lemon verbena", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35706 [Singing Crags, Giant Cacao] Sailor's Grief (u7150322)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "bright pink protea", "banana leaf", "cordyline leaf", "karuka nuts", "resurrection fern", "sugar cane", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35707 [Singing Crags, Watchpost] Sailor's Grief (u7150321)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35708 [Singing Crags, Feasting Terrace] Sailor's Grief (u7150320)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35709 [Singing Crags, Strangler Fig] Sailor's Grief (u7150319)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35710 [Singing Crags, Hanging Hut] Sailor's Grief (u7150318)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35711 [Singing Crags, Tattered Bridge] Sailor's Grief (u7150317)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35712 [Singing Crags, Kapok Tree] Sailor's Grief (u7150316)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35713 [Singing Crags, Grove] Sailor's Grief (u7150305)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35714 [Singing Crags, Village] Sailor's Grief (u7150304)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35715 [Singing Crags, Gorge] Sailor's Grief (u7150303)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35716 [Singing Crags, Gorge] Sailor's Grief (u7150302)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35717 [Singing Crags, Stone Circle] Sailor's Grief (u7150307)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "small coconut", "bright pink protea", "banana leaf", "pearly green vine", "sugar cane", "red lychee", "ghost pepper", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35718 [Singing Crags, Path of Chimes] Sailor's Grief (u7150308)
    added tags:   ["sticks", "spotted heart mushroom", "flathead mushroom", "stalk of chicory", "stalk of bluebells", "wild sage", "tree bark", "yew twig", "brown-skinned kiwi", "lemon verbena", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35719 [Singing Crags, Totems] Sailor's Grief (u7150309)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35720 [Singing Crags, Hut] Sailor's Grief (u7150323)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35721 [Singing Crags, Hut] Sailor's Grief (u7150328)
    added tags:   ["cordyline leaf", "vibrant green plantain", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35722 [Singing Crags, Trumpet Tree] Sailor's Grief (u7150324)
    added tags:   ["sticks", "broken twig", "tree bark", "orange heliconia", "lobster-claw heliconia", "crimson heliconia", "banana leaf", "cordyline leaf", "karuka nuts", "sugar cane", "red lychee", "vibrant green plantain", "blood orange", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35723 [Singing Crags, Hut of Bones] Sailor's Grief (u7150325)
    added tags:   ["no forageables"]
--------------------------------------------------
35724 [Singing Crags, Firepit] Sailor's Grief (u7150313)
    added tags:   ["stalk of chicory", "broken twig", "fig", "banana leaf", "lobe-leafed bearberry", "bract of sea spurge", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35725 [Singing Crags, Wind Cave] Sailor's Grief (u7150329)
    added tags:   ["flathead mushroom", "blackened moss", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35726 [Singing Crags, Altar of Wind] Sailor's Grief (u7150330)
    added tags:   ["flathead mushroom", "blackened moss", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
35767 [Talon Isle, Docks] Sailor's Grief (u7150118)
    added tags:   ["stalk of bluebells", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:day:2025-09"]
--------------------------------------------------
old map max: 35769
current map max: 35769
old map size: 35770
current map size: 35770
74 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["bract of sea spurge", "lobe-leafed bearberry", "meta:forage-sensed:day:2025-09"]
0 tags gone: []
