diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31660 [Bittermere Woods, Convergence] Evermore Hollow (u8083262)
  added wayto:
    34819: [Bittermere Woods] => "go walkway"
  added timeto:
    34819: [Bittermere Woods] => 0.2
--------------------------------------------------
34818 [Witch's Cottage] -- new room
{"id"=>34818, "title"=>["[Witch's Cottage]"], "description"=>["Wispy tendrils of fragrant smoke unfurl from sticks of incense on a stand beside a feather bed.  Sturdy chairs, hand-carved in botanical themes, surround an aged oak table centered in the humble abode.  Perched atop the table rests an assortment of glass-paned lanterns, some cradling flitting will-o-wisps within their clear embrace, others with tiny doors ajar, awaiting new inhabitants to brighten the home.  In contrast to a tall witchwood door at the front entry, a tiny exit, looking suspiciously like a mousehole, leads out the back."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{}, "timeto"=>{}, "uid"=>[8086509]}
--------------------------------------------------
34819 [Bittermere Woods] -- new room
{"id"=>34819, "title"=>["[Bittermere Woods]"], "description"=>["Hacked and burned, the northern buttress roots of a large ceiba are cleaved close to its trunk, while southern ones have arcs carved into them provide egress into the swampier parts of Bittermere Woods.  Departing from the tumbled cobblestones of an ancient pathway that is partially claimed by the forest, a moss-covered stepping stone walkway disappears into the northern expanse.  Suspended in the dark canopy, heavy black iron cages sway as avians land upon them, causing shackles bound to skeletal feet to clang against their undersides."], "paths"=>["Obvious paths: southeast, south, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"31660"=>"go walkway", "34820"=>"sw"}, "timeto"=>{"31660"=>0.2, "34820"=>0.2}, "uid"=>[8083274]}
--------------------------------------------------
34820 [Bittermere Woods] -- new room
{"id"=>34820, "title"=>["[Bittermere Woods]"], "description"=>["Heavily corded vines drape across the buttress roots that rise along the eastern edges, separating the dark swamp from the remains of a road overtaken by nature.  Glints of metal within the vines hint at something hidden in their depth.  Scattered cobblestones resemble pearly white islands within a sea of mist that clings to the ground, obscuring hazards and wonders alike.  Faint, yet rhythmic, the sound of metal striking metal rings through the air."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"34819"=>"ne", "34821"=>"sw"}, "timeto"=>{"34819"=>0.2, "34821"=>0.2}, "uid"=>[8083280]}
--------------------------------------------------
34821 [Bittermere Woods] -- new room
{"id"=>34821, "title"=>["[Bittermere Woods]"], "description"=>["Pale, silvery light spills across a twining path that follows the meandering curves of buttress roots whose ribbon-like structures form a wall along the eastern edges of Bittermere Woods.  Chill air invades the swampy space as the ground transition from mud and dirt to a faint cobbled road with stones that are cast about like a child's toys by the pervasive growth of bramble and vine.  Spider tendrils, feelers for nearby vines, clog the walk, avoiding a wide wooden gate leading into the northwestern woods."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"34820"=>"ne"}, "timeto"=>{"34820"=>0.2}, "uid"=>[8083284]}
--------------------------------------------------
old map max: 34817
current map max: 34821
old map size: 34818
current map size: 34822
1 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
