diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31773 [Quinton Manse, Western Nook] Evermore Hollow (u8084686)
    added tags:   ["autoflarer", "auto-flarer"]
--------------------------------------------------
31774 [Quinton Manse, Eastern Nook] Evermore Hollow (u8084685)
    added tags:   ["dabbler"]
--------------------------------------------------
32199 [Quinton Manse, Corridor] Evermore Hollow (u8084680)
    added tags:   ["flare tokens", "flares"]
--------------------------------------------------
old map max: 34934
current map max: 34934
old map size: 34935
current map size: 34935
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["auto-flarer", "autoflarer", "dabbler", "flare tokens", "flares"]
0 tags gone: []
