diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
31727 [The Graveyard Temporalis] Evermore Hollow (u8083335)
  added wayto:
    34857: [Murky Tunnel] => "go fresh hole"
  added timeto:
    34857: [Murky Tunnel] => 0.2
--------------------------------------------------
31869 [Darkbriar Woods, Shadowed Copse] Evermore Hollow (u8083088)
  added wayto:
    34855: [Sounds Beyond, Display] => "go stone hut"
  added timeto:
    34855: [Sounds Beyond, Display] => 0.2
--------------------------------------------------
31874 [Darkbriar Woods, Haunted Bridge] Evermore Hollow (u8083083)
  added wayto:
    34853: [The Old Ossuary, Boneyard] => "go spiked gate"
  added timeto:
    34853: [The Old Ossuary, Boneyard] => 0.2
--------------------------------------------------
31961 [Vigil's End, Legion Lane] Evermore Hollow (u8083092)
  added wayto:
    34860: [The Kettle Black, Entry] => "go rickety cart"
  added timeto:
    34860: [The Kettle Black, Entry] => 0.2
--------------------------------------------------
34818 [Witch's Cottage] Evermore Hollow (u8086509)
  added wayto:
    34865: [Witch's Cottage, Front Porch] => "go door"
  added timeto:
    34865: [Witch's Cottage, Front Porch] => 0.2
--------------------------------------------------
34821 [Bittermere Woods] Evermore Hollow (u8083284)
  added wayto:
    34862: [Witch's Cottage, Garden Path] => "go gate"
  added timeto:
    34862: [Witch's Cottage, Garden Path] => 0.2
--------------------------------------------------
34853 [The Old Ossuary, Boneyard] -- new room
{"id"=>34853, "title"=>["[The Old Ossuary, Boneyard]"], "description"=>["Piles of bones, some bleached to whiteness and others still with shreds of flesh clinging to them, are scattered around this yard in orderly clumps.  A rough pathway has been organized through the scattered debris to a clearing in the middle of the chaos that holds a short bloodstained table and an overturned mammoth skull with massive yellowed tusks.  A pile of skulls has been assembled into a makeshift crypt, the entrance flanked by blue-flamed torches."], "paths"=>["Obvious paths: out"], "location"=>"Evermore Hollow", "wayto"=>{"34854"=>"go crypt", "31874"=>"out"}, "timeto"=>{"34854"=>0.2, "31874"=>0.2}, "uid"=>[8084090]}
--------------------------------------------------
34854 [The Old Ossuary, Crypt] -- new room
{"id"=>34854, "title"=>["[The Old Ossuary, Crypt]"], "description"=>["Despite being made of interlinked bones, this crypt seems fairly sturdy.  Flickering blue flame illuminates the space from lit candles sitting inside several of the skulls set into the crooked walls, the eerie light making it seem like the skull's eyes are glowing.  The floor, unlike the rest of the structure, is made of packed dirt."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34853"=>"out"}, "timeto"=>{"34853"=>0.2}, "uid"=>[8084091]}
--------------------------------------------------
34855 [Sounds Beyond, Display] -- new room
{"id"=>34855, "title"=>["[Sounds Beyond, Display]"], "description"=>["Rough-hewn wooden beams support a ceiling of thatch-covered planks of various lengths and thicknesses.  Flickering light from a single oil lamp throws irregular shadows across the uneven stone walls.  Several large clay urns are scattered about a woven rug centered on the rugged stone floor.  A small archway covered with a tattered blanket is partly hidden by a series of makeshift shelves suspended from rusted chains hanging from the supports above."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34856"=>"go archway", "31869"=>"out"}, "timeto"=>{"34856"=>0.2, "31869"=>0.2}, "uid"=>[8084447]}
--------------------------------------------------
34856 [Sounds Beyond, Storage] -- new room
{"id"=>34856, "title"=>["[Sounds Beyond, Storage]"], "description"=>["Rugged in its construction, the small stone room is scattered with various urns and crates, each a tangle of scrap metal, wires, and gears.  An overturned wooden barrel stands before a narrow slab of slate balanced between two splintered crates.  Exposed beams support a single lantern that illuminates the area in a pale glow.  Partially hidden in the shadows is a small archway covered with a tattered blanket."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34855"=>"go archway"}, "timeto"=>{"34855"=>0.2}, "uid"=>[8084448]}
--------------------------------------------------
34857 [Murky Tunnel] -- new room
{"id"=>34857, "title"=>["[Murky Tunnel]"], "description"=>["A dark, cramped tunnel unwinds, ever-constricting as it continues, progressively more and more narrow as it descends steeply beneath the cemetery.  Inky black silence blankets everything, broken only by the occasional soft whisper of a sepulchral breeze."], "paths"=>["Obvious exits: down, out"], "location"=>"Evermore Hollow", "wayto"=>{"34858"=>"d", "31727"=>"out"}, "timeto"=>{"34858"=>0.2, "31727"=>0.2}, "uid"=>[8084704]}
--------------------------------------------------
34858 [Murky Tunnel] -- new room
{"id"=>34858, "title"=>["[Murky Tunnel]"], "description"=>["Rough, uneven surfaces press in from all sides, and spectral strands of cobwebs drape from the ceiling like decaying lace.  The ground continues its precipitous decline, and the air grows cooler, suffused with a strange, otherworldly glow as faint, dusky light spills from a dimly glowing fissure far ahead."], "paths"=>["Obvious exits: up"], "location"=>"Evermore Hollow", "wayto"=>{"34859"=>"go fissure", "34857"=>"u"}, "timeto"=>{"34859"=>0.2, "34857"=>0.2}, "uid"=>[8084705]}
--------------------------------------------------
34859 [Starlit Cavern, Lakeshore] -- new room
{"id"=>34859, "title"=>["[Starlit Cavern, Lakeshore]"], "description"=>["Riven from the subterranean as if clawed by some monstrous beast, a massive cavern unfurls, revealing a preternaturally still underground lake.  Far overhead, tiny arcane lights wink in and out of existence, looking for all the world like a vast night sky twinkling and reflecting off the lake.  At the water's edge, a vine-choked gazebo sits, its entrance flanked by a half-moon ebonwood table piled high with a gallimaufry of wares."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34858"=>"go fissure"}, "timeto"=>{"34858"=>0.2}, "uid"=>[8084706]}
--------------------------------------------------
34860 [The Kettle Black, Entry] -- new room
{"id"=>34860, "title"=>["[The Kettle Black, Entry]"], "description"=>["Dried ears of corn, their surfaces split and faded, are scattered all over the floor of this partially capsized stall.  A cracked display stand seems to have escaped the destruction of the rest of the space, while a slatted wooden crate painted with a stylized ear of corn sits askew in one corner.  A crooked curtain hangs partially from the ceiling and seems to hide a potential storage space.  The air is musty and smells of stale popcorn."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34861"=>"go curtain", "31961"=>"out"}, "timeto"=>{"34861"=>0.2, "31961"=>0.2}, "uid"=>[8084088]}
--------------------------------------------------
34861 [The Kettle Black, Storage] -- new room
{"id"=>34861, "title"=>["[The Kettle Black, Storage]"], "description"=>["Multiple burlap bags, some of them displaying the tops of dried ears of corn, line the walls of this tiny storage space.  While the area is still cramped, it seems to have escaped much of the destruction of the rest of the stall.  A scarred work table, its surface covered in random assortments of tools, sits in one corner, while a rickety stool has been pushed in front of it."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34860"=>"out"}, "timeto"=>{"34860"=>0.2}, "uid"=>[8084089]}
--------------------------------------------------
34862 [Witch's Cottage, Garden Path] -- new room
{"id"=>34862, "title"=>["[Witch's Cottage, Garden Path]"], "description"=>["A wide wooden gate, painted in shades of blue and white, offers both entrance to and egress from this lush garden.  A shaded path of packed dirt and pebble-sized gemstones winds into a dense garden of delicate ferns and gently waving grasses.  The tops of colorful mushrooms peek from between their greener neighbors, welcoming visitors with inviting splashes of soft crimson, vivid violet, and lemon yellow spots."], "paths"=>["Obvious paths: northwest"], "location"=>"Evermore Hollow", "wayto"=>{"34821"=>"go gate", "34863"=>"nw"}, "timeto"=>{"34821"=>0.2, "34863"=>0.2}, "uid"=>[8086501]}
--------------------------------------------------
34863 [Witch's Cottage, Garden Path] -- new room
{"id"=>34863, "title"=>["[Witch's Cottage, Garden Path]"], "description"=>["Measuring between a few inches to nearly two feet in height, a multitude of delicate ferns grows to either side of a shady, packed-dirt path.  Each individual frond branches off into smaller pinnae, leaving a feathery interlacing of greenery seemingly hovering just above the moist earth."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"34862"=>"se", "34864"=>"nw"}, "timeto"=>{"34862"=>0.2, "34864"=>0.2}, "uid"=>[8086502]}
--------------------------------------------------
34864 [Witch's Cottage, Garden Path] -- new room
{"id"=>34864, "title"=>["[Witch's Cottage, Garden Path]"], "description"=>["Delicate fronds of moisture-beaded ferns reach across the gem-lined border of a moonlit walkway as though hoping to caress the legs of passersby.  Dotted around and amongst them are multicolored mushrooms emerging from the rich, dark, and loamy soil.  From a nearby cluster of saplings, crickets lend their voices to the night with a series of plaintive chirps."], "paths"=>["Obvious paths: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"34863"=>"se", "34865"=>"go steps"}, "timeto"=>{"34863"=>0.2, "34865"=>0.2}, "uid"=>[8086503]}
--------------------------------------------------
34865 [Witch's Cottage, Front Porch] -- new room
{"id"=>34865, "title"=>["[Witch's Cottage, Front Porch]"], "description"=>["Sturdy floorboards of whitewashed oak form a decorative herringbone pattern on the front porch landing of this isolated cottage.  Centered prominently within the cottage's clapboard face is a tall witchwood door.  For as sturdy as the flooring appears, an ominous creaking can be detected whenever anyone nearby approaches the open doorway."], "paths"=>["Obvious paths: down"], "location"=>"Evermore Hollow", "wayto"=>{"34864"=>"d", "34818"=>"go door"}, "timeto"=>{"34864"=>0.2, "34818"=>0.2}, "uid"=>[8086504]}
--------------------------------------------------
old map max: 34852
current map max: 34865
old map size: 34853
current map size: 34866
8 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
