diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34570 [Eastern Harbor, Sandy Dune] FWI Sorcerer Guild (u669001)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34571 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669002)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34572 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669003)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34573 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669004)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34574 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669005)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34575 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669006)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34576 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669007)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34577 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669008)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34578 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669009)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34579 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669011)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34581 [Ebonshade Tower, Foyer] FWI Sorcerer Guild (u669012)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34582 [Ebonshade Tower, Boutique] FWI Sorcerer Guild (u669013)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34583 [Ebonshade Tower, Study] FWI Sorcerer Guild (u669015)
    added tags:   ["sorcerer alchemy administrator", "sorcerer guild administrator"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34584 [Ebonshade Tower, Lower Portal] FWI Sorcerer Guild (u669016)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34585 [Ebonshade Tower, Cobalt Landing] FWI Sorcerer Guild (u669017)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34586 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669025)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34587 [Ebonshade Tower, Master's Study] FWI Sorcerer Guild (u669018)
    added tags:   ["sorcerer guild masters", "sorcerer alchemy masters"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34588 [Ebonshade Tower, Jade Landing] FWI Sorcerer Guild (u669026)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34589 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669032)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34590 [Ebonshade Tower, Cauldrons] FWI Sorcerer Guild (u669027)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34591 [Ebonshade Tower, Cauldron Nook] FWI Sorcerer Guild (u669028)
    added tags:   ["sorcerer alchemy training cauldron"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34592 [Ebonshade Tower, Ruby Landing] FWI Sorcerer Guild (u669033)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34593 [Ebonshade Tower, Alchemy Shop] FWI Sorcerer Guild (u669035)
    added tags:   ["sorcerer alchemy shop"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34594 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669041)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34595 [Ebonshade Tower, Nexus] FWI Sorcerer Guild (u669034)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34596 [Ebonshade Tower, Amber Landing] FWI Sorcerer Guild (u669042)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34597 [Ebonshade Tower, Guild Office] FWI Sorcerer Guild (u669043)
    added tags:   ["sorcerer alchemy guildmaster", "sorcerer guild guildmaster"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34598 [Ebonshade Tower, Scrying Room] FWI Sorcerer Guild (u669044)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34599 [Ebonshade Tower, Alcove] FWI Sorcerer Guild (u669045)
  added description: Light shines down into this tiny alcove from a pane of crystal set in the roof.  The temperature is almost unbearable as the sun heats the air in the small space.  Tucked away under a small overhang is a clear glass starglobe nestled in a brass base.
  added wayto:
    34780: [Summoning Chamber] => "tap starglobe"
  added timeto:
    34780: [Summoning Chamber] => 0.2
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34600 [Annex, Demonology Workshop] FWI Sorcerer Guild (u669040)
    added tags:   ["sorcerer alchemy workshop"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34601 [Annex, Illusion Workshop] FWI Sorcerer Guild (u669039)
    added tags:   ["sorcerer alchemy workshop"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34602 [Annex, Necromancy Workshop] FWI Sorcerer Guild (u669038)
    added tags:   ["sorcerer alchemy workshop"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34603 [Annex, Sorcery Workshop] FWI Sorcerer Guild (u669037)
    added tags:   ["sorcerer alchemy workshop"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34604 [Ebonshade Tower, Gathering Hall] FWI Sorcerer Guild (u669014)
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34605 [Ebonshade Tower, Storage] FWI Sorcerer Guild (u669036)
    added tags:   ["sorcerer alchemy cleaning supplies"]
  image: "fwi-Sorcerer_Guild-1721107814.png" is now "fwi-Sorcerer_Guild-1721107818.png"
--------------------------------------------------
34780 [Summoning Chamber] -- new room
{"id"=>34780, "title"=>["[Summoning Chamber]"], "description"=>["Pale green liquid pulses as it flows over the walls in thick rivulets, to collect in a central pool recessed in the stone floor of the chamber.  Steam rises up from the glowing ooze as it ripples and swells, seemingly by its own accord.  A verdant haze shifts and moves through the air, adding to the iridescence."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34599"=>"go pool"}, "timeto"=>{"34599"=>0.2}, "image"=>"fwi-Sorcerer_Guild-1721107818.png", "image_coords"=>[210, 244, 243, 281], "uid"=>[669047]}
--------------------------------------------------
old map max: 34779
current map max: 34780
old map size: 34780
current map size: 34781
36 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
