diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3447 [Icemule, Brewer's Alley] Icemule Trace (u735031)
  old wayto['33752'] =    "go simple shop"
  new wayto['33752'] =    "go stucco salon"
--------------------------------------------------
6630 [The Broken Lands, Closet] the Broken Lands (u487010)
  old wayto['6631'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; fput 'search'; move 'go hole'"
  new wayto['6631'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; until dothistimeout('search', 3, /anything of interest|rough hole/) =~ /rough hole/ do end; move 'go hole'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6631 [Broken Lands, Hidden Stairs] the Broken Lands (u487011)
  old wayto['6632'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; fput 'search'; move 'go door'"
  new wayto['6632'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; until dothistimeout('search', 3, /anything of interest|concealed door/) =~ /concealed door/ do end; move 'go door'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6632 [Broken Lands, Passage] the Broken Lands (u487012)
  old wayto['6631'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; fput 'search'; fput 'go door'"
  new wayto['6631'] =    ";e if celerity = Spell[506] and celerity.known? and celerity.affordable? and not celerity.active?; celerity.cast; end; until dothistimeout('search', 3, /anything of interest|concealed door/) =~ /concealed door/ do end; move 'go door'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34446
current map max: 34446
old map size: 34447
current map size: 34447
4 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
