diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
36637 [Brayern Isle, Docks] -- new room
{"id"=>36637, "title"=>["[Brayern Isle, Docks]"], "description"=>["The blue-green docks extend over the bright blue water, which is clear enough to see down to the volcanic rocks below.  Beneath the docks, thick circular pilings drive down into bright blue waters that gently lap against an ebon, volcanic stone-laden shore.  Longboats are tied against these pilings, hewn from the same wood as the docks.  Above, the sky and horizon are obscured, both caught in the electric blue haze of the distant mana storm."], "paths"=>["Obvious paths: east"], "location"=>"Brayern Isle", "wayto"=>{"36638"=>"east"}, "timeto"=>{"36638"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[809, 1480, 828, 1500], "uid"=>[8400201]}
--------------------------------------------------
36638 [Brayern Isle, Docks] -- new room
{"id"=>36638, "title"=>["[Brayern Isle, Docks]"], "description"=>["The sky and horizon are obscured, both caught in the electric blue haze of the distant mana storm.  The docks here are new, built from polished blue-green wood and still bearing partially unpacked crates from construction.  Beneath, thick circular pilings drive down into bright blue waters that gently lap against an ebon, volcanic stone-laden shore.  Longboats are tied against these pilings, hewn from the same blue-green wood as the docks.  A long bridge over the water leads ashore."], "paths"=>["Obvious paths: east, west"], "location"=>"Brayern Isle", "wayto"=>{"36637"=>"west", "36639"=>"east", "36640"=>"go bridge"}, "timeto"=>{"36637"=>0.2, "36639"=>0.2, "36640"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 1481, 869, 1498], "tags"=>["exit", "exit"], "uid"=>[8400200]}
--------------------------------------------------
36639 [Brayern Isle, Docks] -- new room
{"id"=>36639, "title"=>["[Brayern Isle, Docks]"], "description"=>["The docks here are still under construction, with visible gaps between planks and ropes that block a plunge into bright blue waters.  Crates are placed in orderly piles along the way in various stages of unpacking.  The sky and horizon are obscured, both caught in the electric blue haze of the distant mana storm.  Longboats are tied against the pilings that support the docks, both hewn from the same blue-green wood."], "paths"=>["Obvious paths: west"], "location"=>"Brayern Isle", "wayto"=>{"36638"=>"west"}, "timeto"=>{"36638"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[895, 1483, 912, 1500], "uid"=>[8400202]}
--------------------------------------------------
36640 [Brayern Isle, Beach] -- new room
{"id"=>36640, "title"=>["[Brayern Isle, Beach]"], "description"=>["The island rises above you.  Against the electric blue haze of the mana storm is a mountainous spire lined with palms and thick vegetation.  The shoreline is a mix of ebon-hued volcanic stones and displaced boulders that have slid down the mountain over the years.  Off of the bridge to the docks is a prominent stone statue with an accompanying wood and stone sign.  Twin lantern-lined paths lead down the beach in either direction."], "paths"=>["Obvious paths: east, west"], "location"=>"Brayern Isle", "wayto"=>{"36638"=>"go bridge", "36641"=>"east", "36643"=>"west"}, "timeto"=>{"36638"=>0.2, "36641"=>0.2, "36643"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[850, 1397, 870, 1413], "uid"=>[8400210]}
--------------------------------------------------
36641 [Brayern Isle, Beach] -- new room
{"id"=>36641, "title"=>["[Brayern Isle, Beach]"], "description"=>["A small path lined with lanterns runs along the area where the beach turns inland.  The shoreline is filled with ebon-hued volcanic rocks worn down by the island's waves.  The adjacent jungle is dense, pushing all the way up against the beach.  Trills of life sound, accompanied by the periodic rustling of foliage.  The way into the jungle leads through the vegetation as a series of increasingly steep, sloping switchbacks."], "paths"=>["Obvious paths: west, up"], "location"=>"Brayern Isle", "wayto"=>{"36640"=>"west", "36642"=>"up"}, "timeto"=>{"36640"=>0.2, "36642"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[893, 1398, 912, 1413], "uid"=>[8400220]}
--------------------------------------------------
36642 [Brayern Isle, Jungle Path] -- new room
{"id"=>36642, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["The path here is a series of switchbacks, a mix of stone-lined trails and brief, rope-lined bridges to cross small gaps.  Lanterns line the way.  Thick vines reach down from above and encroach the path from the sides.  This vegetation shivers periodically, betraying hints of life.  The thrum of water moving against rock is more muted here than down by the beach, but still loud."], "paths"=>["Obvious paths: north, down"], "location"=>"Brayern Isle", "wayto"=>{"36641"=>"down", "36644"=>"north"}, "timeto"=>{"36641"=>0.2, "36644"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[936, 1313, 956, 1330], "uid"=>[8400219]}
--------------------------------------------------
36643 [Brayern Isle, Beach] -- new room
{"id"=>36643, "title"=>["[Brayern Isle, Beach]"], "description"=>["A small path lined with lanterns runs along the area where the beach turns inland.  The shoreline is filled with ebon-hued volcanic rocks worn down by the island's waves over the years.  The sound of these rolling waves is offset by periodic trills of life throughout the adjacent jungle and distant voices from the nearby docks.  The way into the jungle leads up, cut out of the thick vegetation along a series of gentle, sloping switchbacks."], "paths"=>["Obvious paths: east, up"], "location"=>"Brayern Isle", "wayto"=>{"36640"=>"east", "36651"=>"up"}, "timeto"=>{"36640"=>0.2, "36651"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[808, 1397, 829, 1415], "uid"=>[8400211]}
--------------------------------------------------
36644 [Brayern Isle, Jungle Path] -- new room
{"id"=>36644, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["Running alongside the volcanic mountain is a dense, canopy-covered path.  The adjacent vines and plants periodically tremble with creatures passing through but otherwise unseen, and the nearby warbling of birds and scrambling of small animals is ever-present.  Thick vines reach down from above and encroach from the sides, as if they were trying to grab at passersby.  The trail slopes at a severe angle; the path north leads up the mountain and the way south heads back toward the beach."], "paths"=>["Obvious paths: north, south"], "location"=>"Brayern Isle", "wayto"=>{"36642"=>"south", "36645"=>"north"}, "timeto"=>{"36642"=>0.2, "36645"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[937, 1270, 955, 1289], "uid"=>[8400218]}
--------------------------------------------------
36645 [Brayern Isle, Jungle Path] -- new room
{"id"=>36645, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["Opening out of thick jungle on either side of the path is a small, canopied clearing.  In the center, some stone benches have been set so travelers may rest in this glade.  Alongside them is a simple bamboo fountain.  Lanterns line the area's perimeter, with openings facing only inward so as to not cast excess light into the jungle.  A winding, boulder-strewn path leads visibly toward the cliff face and a dense vine-twisted opening leading up to a narrow platform above."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Brayern Isle", "wayto"=>{"36644"=>"south", "36646"=>"northwest", "36652"=>"go opening"}, "timeto"=>{"36644"=>0.2, "36646"=>0.2, "36652"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[937, 1230, 953, 1245], "uid"=>[8400217]}
--------------------------------------------------
36646 [Brayern Isle, Fortress Approach] -- new room
{"id"=>36646, "title"=>["[Brayern Isle, Fortress Approach]"], "description"=>["Half of the path from the beach plateaus here, emerging from the jungle canopy partway up the volcanic mountain.  To one side, lush vines and densely-packed trees block one's advance.  To the other, blue-green logs form a tall fortress wall with lanterns and several violet-hued banners hanging from it.  A flat patch of dirt and volcanic rock away from the wall is home to a small bonfire encircled by river rocks."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Brayern Isle", "wayto"=>{"36645"=>"southeast", "36647"=>"northwest"}, "timeto"=>{"36645"=>0.2, "36647"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[895, 1187, 912, 1204], "uid"=>[8400216]}
--------------------------------------------------
36647 [Brayern Isle, Fortress Approach] -- new room
{"id"=>36647, "title"=>["[Brayern Isle, Fortress Approach]"], "description"=>["At the head of this plateau is a fortress built out of a muted blue-green wood.  Twin ends of the wooden walls along the paths from below meet here, connected by a wide metal portcullis built into the walls that opens to the fortress interior.  These walls are carved with sharp spikes at the top to discourage surreptitious entry.  Above the portcullis is a bright violet cloth pennant stitched with onyx threads.  Suspended from supportive hooks along the fortress walls, and placed intermittently along the trails leading back down from the plateau, is a series of lanterns."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"Brayern Isle", "wayto"=>{"36646"=>"southeast", "36648"=>"southwest", "36653"=>"go portcullis"}, "timeto"=>{"36646"=>0.2, "36648"=>0.2, "36653"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 1145, 870, 1161], "uid"=>[8400215]}
--------------------------------------------------
36648 [Brayern Isle, Fortress Approach] -- new room
{"id"=>36648, "title"=>["[Brayern Isle, Fortress Approach]"], "description"=>["The view from this path sees the beach below, the docks, and the mana storm.  The roiling, electric blue hues of the storm are in sharp contrast to the softer, whitecapped waves beneath them.  Both are like a painting when compared to the jungle's darker greens.  To one side, the jungle blocks one's advance.  To the other, tall blue-green logs form a fortress wall with lanterns and several violet-hued banners hanging from it.  A flat patch of dirt and volcanic rock away from the wall is home to a small bonfire encircled by river rocks."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Brayern Isle", "wayto"=>{"36647"=>"northeast", "36649"=>"southwest"}, "timeto"=>{"36647"=>0.2, "36649"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[809, 1188, 827, 1205], "uid"=>[8400214]}
--------------------------------------------------
36649 [Brayern Isle, Jungle Path] -- new room
{"id"=>36649, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["Carved-out hollows line a path along a sheer cliff that divides jungle plateaus along the volcanic mountain.  Massive, onyx-hued boulders punctuate the lush treescape below, remaining where they have landed since dislodging from higher altitudes.  A strung rope and a small sign next to the edge separate travelers from a high dive.  A series of stone lanterns are suspended along the cliff face.  A rope ladder anchored to the rock face leads to a narrow platform above."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Brayern Isle", "wayto"=>{"36648"=>"northeast", "36650"=>"south", "36652"=>"go ladder"}, "timeto"=>{"36648"=>0.2, "36650"=>0.2, "36652"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[767, 1229, 785, 1245], "uid"=>[8400213]}
--------------------------------------------------
36650 [Brayern Isle, Jungle Path] -- new room
{"id"=>36650, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["Running alongside the volcanic mountain is a dense canopy that gives way to a narrow path along the cliffside.  The mana storm above is bright, casting a slight blue haze across the landscape.  Thick vines reach down from above and encroach the path from the sides, as if they were trying to grab at passersby.  The path north leads up the mountain, and the way south heads back toward the beach."], "paths"=>["Obvious paths: north, south"], "location"=>"Brayern Isle", "wayto"=>{"36649"=>"north", "36651"=>"south"}, "timeto"=>{"36649"=>0.2, "36651"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[768, 1273, 788, 1289], "uid"=>[8400222]}
--------------------------------------------------
36651 [Brayern Isle, Jungle Path] -- new room
{"id"=>36651, "title"=>["[Brayern Isle, Jungle Path]"], "description"=>["The path here is a series of switchbacks, a mix of stone-lined trails and brief, rope-lined bridges to get across small gaps.  Thick vines reach down from above and encroach the path from the sides.  This vegetation shivers periodically, betraying hints of life.  The thrum of water moving against rock is more muted here than down by the beach, but still loud."], "paths"=>["Obvious paths: north, down"], "location"=>"Brayern Isle", "wayto"=>{"36643"=>"down", "36650"=>"north"}, "timeto"=>{"36643"=>0.2, "36650"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[767, 1315, 786, 1331], "uid"=>[8400212]}
--------------------------------------------------
36652 [Brayern Isle, Cliffside Watch] -- new room
{"id"=>36652, "title"=>["[Brayern Isle, Cliffside Watch]"], "description"=>["A stone wall and a plank-reinforced stone floor define the edges of this canopy-covered hollow erected in a small cliffside pocket.  A narrow path toward a vine-twisted opening offers access, as does a rope ladder along the cliff face.  Built on river rock slabs is a small bonfire, with several chairs set around it.  A metal viewing glass wrapped in vines is propped against the stone wall, offering a view of the jungle below or of the churning mana storm that surrounds the island.  The area is lit by several lanterns attached to the cliff face."], "paths"=>["Obvious paths: none"], "location"=>"Brayern Isle", "wayto"=>{"36645"=>"go opening", "36649"=>"go ladder"}, "timeto"=>{"36645"=>0.2, "36649"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 1273, 868, 1288], "uid"=>[8400221]}
--------------------------------------------------
36653 [Brayern Isle, Fort Brayern] -- new room
{"id"=>36653, "title"=>["[Brayern Isle, Fort Brayern]"], "description"=>["Silver-striated white stone bricks line the floor of this fortress.  Above, a wide leather tarp pulled tight with thick ropes protects from harsh weather.  Ingress is granted via a metal portcullis built into the blue-green wooden fortress walls, which are hung with weathered violet-hued banners and lanterns.  The area's centerpiece is a small pool surrounding a blazing bonfire built on a raised white stone platform.  Some plush pillows surround both.  Wide white stone stairs with a prominent sign adjacent lead up and onward."], "paths"=>["Obvious exits: northeast, east, west, northwest"], "location"=>"Brayern Isle", "wayto"=>{"36647"=>"go portcullis", "36654"=>"east", "36655"=>"northeast", "36656"=>"west", "36657"=>"northwest", "36658"=>"go stair"}, "timeto"=>{"36647"=>0.2, "36654"=>0.2, "36655"=>0.2, "36656"=>0.2, "36657"=>0.2, "36658"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 1062, 868, 1078], "uid"=>[8400250]}
--------------------------------------------------
36654 [Brayern Isle, Fort Brayern] -- new room
{"id"=>36654, "title"=>["[Brayern Isle, Fort Brayern]"], "description"=>["The centerpiece of this corner of the fortress is a white stone fountain, filled by a series of sloping tubes that run along the blue-green wooden walls.  Around the fountain and across the area are several piles of plush pillows, offering copious seating for guests.  Multiple marble sculptures line the walls, each carved with meticulous detail."], "paths"=>["Obvious exits: north, west"], "location"=>"Brayern Isle", "wayto"=>{"36653"=>"west", "36655"=>"north"}, "timeto"=>{"36653"=>0.2, "36655"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[894, 1060, 912, 1077], "uid"=>[8400252]}
--------------------------------------------------
36655 [Brayern Isle, Fort Brayern] -- new room
{"id"=>36655, "title"=>["[Brayern Isle, Fort Brayern]"], "description"=>["Shelf after shelf line the walls in this spare portion of the fortress.  Armaments of all shapes and sizes line these shelves, as do miscellaneous building and masonry supplies.  Alongside them, wood and metal crates are piled precariously high.  A series of gem-studded stone lanterns attached to the fortifications completes the area."], "paths"=>["Obvious exits: south, southwest"], "location"=>"Brayern Isle", "wayto"=>{"36653"=>"southwest", "36654"=>"south"}, "timeto"=>{"36653"=>0.2, "36654"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[895, 1020, 912, 1033], "uid"=>[8400254]}
--------------------------------------------------
36656 [Brayern Isle, Fort Brayern] -- new room
{"id"=>36656, "title"=>["[Brayern Isle, Fort Brayern]"], "description"=>["The carved wooden fortress walls, the wide leather tarp overhead, and the area's luxuries are incongruous with the dense jungle visible over the walls and between gaps in the wood, and with the perpetual electric blue mana storm above.  Multiple marble sculptures line the wall, carved from the same white stones that form the bricks that make up the floor.  Between these sculptures, a stone shelf is lined with delicacies and has pushed-up chairs for seating.  A large sign is hung over the shelf."], "paths"=>["Obvious exits: north, east"], "location"=>"Brayern Isle", "wayto"=>{"36653"=>"east", "36657"=>"north"}, "timeto"=>{"36653"=>0.2, "36657"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[808, 1061, 828, 1078], "uid"=>[8400251]}
--------------------------------------------------
36657 [Brayern Island, Fort Brayern] -- new room
{"id"=>36657, "title"=>["[Brayern Island, Fort Brayern]"], "description"=>["A wooden half-wall occupies the area's middle, connected to both several woven hammocks and the taller fortress wall.  Several lanterns line small shelves on the half-wall alongside these hammocks.  Supply crates visibly containing food and sundries fill much of the rest of the area.  Leather tarps suspended above keep out harsh weather but are also cut with rectangular patches that, when pulled back, offer a wide view of the sky and its perpetual mana storm."], "paths"=>["Obvious exits: southeast, south"], "location"=>"Brayern Isle", "wayto"=>{"36653"=>"southeast", "36656"=>"south"}, "timeto"=>{"36653"=>0.2, "36656"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[809, 1019, 825, 1036], "uid"=>[8400253]}
--------------------------------------------------
36658 [Brayern Island, Portal Dais] -- new room
{"id"=>36658, "title"=>["[Brayern Island, Portal Dais]"], "description"=>["Scratches mar the ground, evidence of objects being dragged along toward the stone stairs and down into the fortress.  The jungle cliffs outside the fortress are visible over the blue-green wooden walls, with twining vines plunging down sheer rock faces and out of sight.  To the north, a tall white stone arch containing opaque, wavering energies stands out against the mana storm's electric blue highlights.  Ahead of it, a checkpoint wooden kiosk with a wide sign attached to its front stands in the way."], "paths"=>["Obvious exits: north"], "location"=>"Brayern Isle", "wayto"=>{"36653"=>"go stair", "36659"=>"north"}, "timeto"=>{"36653"=>0.2, "36659"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 936, 869, 952], "uid"=>[8400255]}
--------------------------------------------------
36659 [Brayern Island, Portal Dais] -- new room
{"id"=>36659, "title"=>["[Brayern Island, Portal Dais]"], "description"=>["A tall white stone portal lined with jeweled runes dominates the dais, casting ripples of wavering silver and gold light across the way forward.  The portal's illuminating energies sharply contrast the muted greens and blues of both the jungle and the mana storm above.  A multitude of gemstones line the arch from the ground to its apex, which is set with a large rune-etched diamond that gently pulsates.  Alongside the arch, a large sign is placed."], "paths"=>["Obvious exits: south"], "location"=>"Brayern Isle", "wayto"=>{"36658"=>"south", "36660"=>"go portal"}, "timeto"=>{"36658"=>0.2, "36660"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 894, 868, 908], "uid"=>[8400256]}
--------------------------------------------------
36660 [Nyessem, Portal Room] -- new room
{"id"=>36660, "title"=>["[Nyessem, Portal Room]"], "description"=>["A tall white stone portal lined with jeweled runes sits on a white stone pedestal at one end of the room.  Set at its apex is a large rune-etched diamond.  Descending from the portal, a semicircle of white marble stairs leads to a recessed path.  Flanking this path, the walls glow with a shimmering pearlescence that limits the need for additional light.  Some bright violet-hued banners trimmed with silver threads line the length of the room, matching the silver-hued cloth pillows arranged around the room.  Overhead, some gem-studded carved stone lanterns line the way north and onward."], "paths"=>["Obvious exits: north"], "location"=>"Nyessem", "wayto"=>{"36659"=>"go portal", "36661"=>"north"}, "timeto"=>{"36659"=>0.2, "36661"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[852, 810, 869, 823], "uid"=>[8400001]}
--------------------------------------------------
36661 [Nyessem, Portal Checkpoint] -- new room
{"id"=>36661, "title"=>["[Nyessem, Portal Checkpoint]"], "description"=>["Violet-hued banners line one wall, over an arrangement of plush violet and silver-hued pillows arrayed for comfort.  Across the entire opposite wall, a cascading white stone fountain carved into the wall displays dozens of water-filled tiers pouring down to a polished gem-inlaid basin.  Next to a tall sapphire-lined tunnel, a stout stone kiosk set with a wide sign has been built as a checkpoint.  Above both, a bright violet cloth pennant stitched with onyx threads is prominently displayed."], "paths"=>["Obvious exits: south"], "location"=>"Nyessem", "wayto"=>{"36660"=>"south", "36662"=>"go tunnel"}, "timeto"=>{"36660"=>0.2, "36662"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 766, 868, 784], "uid"=>[8400002]}
--------------------------------------------------
36662 [Nyessem, Ring Loop Entrance] -- new room
{"id"=>36662, "title"=>["[Nyessem, Ring Loop Entrance]"], "description"=>["Meticulously carved from pearlescent white stone, the walls here suggest the area was hollowed and then detailed to accent the stone's innate glow.  Shapes of jewel-studded flowers, animals, and geometric patterns have all been artistically etched into the walls.  In particular, a wide gem and stone relief of two individuals holding orbs stands out, dominating a prominent section opposite a tall sapphire-lined tunnel.  Beneath the relief and from alongside the installation, a marble fountain flows liberally into a shallow marble pool.  In the room's middle, a wood and stone sign covered in metal letters offers instructions."], "paths"=>["Obvious exits: east, west"], "location"=>"Nyessem", "wayto"=>{"36661"=>"go tunnel", "36663"=>"east", "36677"=>"west", "36678"=>"go stairs"}, "timeto"=>{"36661"=>0.2, "36663"=>0.2, "36677"=>0.2, "36678"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[852, 683, 868, 699], "uid"=>[8400005]}
--------------------------------------------------
36663 [Nyessem, Ring Loop] -- new room
{"id"=>36663, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel does not have a natural curve, its architects instead favoring a more severe jutting in either direction away.  The far corner of this turning point slopes down, leading into a hollowed-out semicircular bowl.  Several cascading rows of benches are carved between stairs leading down, each covered with many pillows for seating.  At the bottom, a polished stone table has been placed as a makeshift podium.  Opposite this miniature amphitheater is a deep white stone fireplace striated with pure silver."], "paths"=>["Obvious exits: northeast, west"], "location"=>"Nyessem", "wayto"=>{"36662"=>"west", "36664"=>"northeast"}, "timeto"=>{"36662"=>0.2, "36664"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[895, 683, 911, 698], "uid"=>[8400020]}
--------------------------------------------------
36664 [Nyessem, Ring Loop] -- new room
{"id"=>36664, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel widens here, providing ample space for several rows of people to walk alongside each other.  Although many ornate lanterns are set to offer light, the tunnel's white stone walls emit a pearlescent glow that makes the lanterns' use more ornamental than practical.  Luminescent clusters of crystal formations overhead add to the room's ambient light.  A bright watercolor painting of the Maivaldius family hangs to one side, nearly ten feet tall and twice as long.  Across from the painting, a quartz-studded tunnel leads down."], "paths"=>["Obvious exits: northeast, southwest"], "location"=>"Nyessem", "wayto"=>{"36663"=>"southwest", "36665"=>"northeast", "36694"=>"go tunnel"}, "timeto"=>{"36663"=>0.2, "36665"=>0.2, "36694"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[978, 641, 996, 655], "uid"=>[8400019]}
--------------------------------------------------
36665 [Nyessem, Ring Loop] -- new room
{"id"=>36665, "title"=>["[Nyessem, Ring Loop]"], "description"=>["This path is difficult to make out, as a sculpture garden of lush Nyessemian trees dominates the area.  The trees in this garden come together to form a tree-shaped stone fountain, with water pouring forth from individual stone faces carved on each tree.  This water collects in a wide stone pool beneath the installation, which glows with such luminescence that its depth cannot be casually determined.  On the room's other side, a perpendicular and narrow slope leads up."], "paths"=>["Obvious exits: north, southwest"], "location"=>"Nyessem", "wayto"=>{"36664"=>"southwest", "36666"=>"north"}, "timeto"=>{"36664"=>0.2, "36666"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1021, 599, 1037, 613], "tags"=>["menagerie madness"], "uid"=>[8400018]}
--------------------------------------------------
36666 [Nyessem, Ring Loop] -- new room
{"id"=>36666, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel dims, as the light emitted by the white stone walls has been muted in this section.  Off to one side, a three-sided stone altar is flanked by dozens of candles.  Throughout the room, many pillows have been placed for guests to take ease in their reverence.  Across from the altar sit three stone obelisks, one white, one ebon, and one grey.  Before them sits a small metal sign."], "paths"=>["Obvious exits: north, south"], "location"=>"Nyessem", "wayto"=>{"36665"=>"south", "36667"=>"north"}, "timeto"=>{"36665"=>0.2, "36667"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1022, 557, 1037, 573], "uid"=>[8400017]}
--------------------------------------------------
36667 [Nyessem, Room of Observation] -- new room
{"id"=>36667, "title"=>["[Nyessem, Room of Observation]"], "description"=>["A circular platform rises out of the room's center, under a silvery blue spotlight.  Placed on this platform is a metal viewing glass glowing with a pearlescent light.  A wood and stone sign covered in metal letters is set next to the glass, so it cannot be missed by those approaching.  Opposite the platform, a perpendicular and narrow ascent slopes up."], "paths"=>["Obvious exits: south, northwest"], "location"=>"Nyessem", "wayto"=>{"36666"=>"south", "36668"=>"northwest", "36689"=>"go ascent"}, "timeto"=>{"36666"=>0.2, "36668"=>0.2, "36689"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1020, 514, 1038, 530], "uid"=>[8400016]}
--------------------------------------------------
36668 [Nyessem, Ring Loop] -- new room
{"id"=>36668, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The path divides, with a perpendicular cobbled section diverting off to a broad emerald-studded tunnel.  From out of the tunnel, the faint sound of flowing water resonates and the pungent floral aroma of greenery wafts on the air.  At the tunnel's mouth, a prominent metal plaque is embedded in the stone.  Across, a long stone sculpture of twin Nyessemian trees dominates the area opposite.  Between the sculpture's trees, a polished stone table is laden with food and drink options."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>"Nyessem", "wayto"=>{"36667"=>"southeast", "36669"=>"northwest", "36692"=>"go tunnel"}, "timeto"=>{"36667"=>0.2, "36669"=>0.2, "36692"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[979, 473, 996, 487], "uid"=>[8400015]}
--------------------------------------------------
36669 [Nyessem, Ring Loop] -- new room
{"id"=>36669, "title"=>["[Nyessem, Ring Loop]"], "description"=>["This portion of the tunnel is spare, lacking the decoration or amenities of other sections.  Along the room's edges, where the floor and wall connect, the room's slight downslope carries the water in twin stone fountains toward the west.  Alongside each of the fountain's halves, hooded figures periodically gesture with the flow of water, as if indicating that guests should continue in that direction."], "paths"=>["Obvious exits: southeast, west"], "location"=>"Nyessem", "wayto"=>{"36668"=>"southeast", "36670"=>"west"}, "timeto"=>{"36668"=>0.2, "36670"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[893, 429, 912, 448], "uid"=>[8400014]}
--------------------------------------------------
36670 [Nyessem, Orb Approach] -- new room
{"id"=>36670, "title"=>["[Nyessem, Orb Approach]"], "description"=>["The walls here are colored a dark, matte black.  A pale silver spotlight emitting its beam straight from the ceiling focuses on a glittering gem-studded arch.  Flanking the arch on all sides are some dark crimson banners trimmed with bright violet threads.  Above the top banner running perpendicular to the arch is a gem-cut crest for the Maivaldius family.  At the crest's center is a large rune-etched diamond.  Opposite the arch are some wide stairs."], "paths"=>["Obvious exits: east, west"], "location"=>"Nyessem", "wayto"=>{"36669"=>"east", "36671"=>"west", "36688"=>"go stairs", "36696"=>"go arch"}, "timeto"=>{"36669"=>0.2, "36671"=>0.2, "36688"=>0.2, "36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 431, 868, 447], "uid"=>[8400013]}
--------------------------------------------------
36671 [Nyessem, Ring Loop] -- new room
{"id"=>36671, "title"=>["[Nyessem, Ring Loop]"], "description"=>["This portion of the tunnel is spare, lacking the decoration or amenities of other sections.  Along the room's edges, where the floor and wall connect, the room's slight downslope carries the water in twin stone fountains toward the east.  Hooded figures stand alongside these fountains, periodically gesturing with the flow of water, as if indicating that guests should continue in that direction."], "paths"=>["Obvious exits: east, southwest"], "location"=>"Nyessem", "wayto"=>{"36670"=>"east", "36672"=>"southwest"}, "timeto"=>{"36670"=>0.2, "36672"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[809, 430, 826, 446], "uid"=>[8400012]}
--------------------------------------------------
36672 [Nyessem, Ring Loop] -- new room
{"id"=>36672, "title"=>["[Nyessem, Ring Loop]"], "description"=>["Pink quartz crystals and fiery red rubies line the white stone walls leading to a broad ruby-studded tunnel down, reflecting their multihued light across the floor.  The faint movement of large amounts of water can be heard down the tunnel's mouth.  Next to the opening, a pastel-hued cloth banner trimmed with silver threads and its riot of colors draws the eye.  Nearby, some wide stone benches carved with a bubble motif are a place for respite.  Alongside them, a marble side table offers refreshments."], "paths"=>["Obvious exits: northeast, southwest"], "location"=>"Nyessem", "wayto"=>{"36671"=>"northeast", "36673"=>"southwest", "36690"=>"go tunnel"}, "timeto"=>{"36671"=>0.2, "36673"=>0.2, "36690"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[725, 472, 741, 489], "uid"=>[8400011]}
--------------------------------------------------
36673 [Nyessem, Room of Observation] -- new room
{"id"=>36673, "title"=>["[Nyessem, Room of Observation]"], "description"=>["A circular platform rises out of the room's center, under a pale golden spotlight.  Placed on this platform is a wooden viewing glass etched with silvery runes.  A wood and stone sign covered in metal letters is set next to the glass, so it cannot be missed by those approaching.  Opposite the platform, the tunnel splits, with a perpendicular and narrow ascent sloping up."], "paths"=>["Obvious exits: northeast, south"], "location"=>"Nyessem", "wayto"=>{"36672"=>"northeast", "36674"=>"south", "36687"=>"go ascent"}, "timeto"=>{"36672"=>0.2, "36674"=>0.2, "36687"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[683, 515, 700, 531], "uid"=>[8400010]}
--------------------------------------------------
36674 [Nyessem, Ring Loop] -- new room
{"id"=>36674, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The light emitted by the white stone walls is more muted in this section of tunnel.  Off to one side, a two-sided stone altar is flanked by dozens of candles.  Throughout the room, many pillows have been placed for guests to take their ease in reverence.  Across from the altar sit twin stone obelisks, one white and one ebon.  Both are carved inward with relief sculpture, the first obelisk of Lady Maivaldius and the other obelisk of Nyessemian figures.  Before them sits a small metal sign."], "paths"=>["Obvious exits: north, south"], "location"=>"Nyessem", "wayto"=>{"36673"=>"north", "36675"=>"south"}, "timeto"=>{"36673"=>0.2, "36675"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[684, 556, 699, 573], "uid"=>[8400009]}
--------------------------------------------------
36675 [Nyessem, Ring Loop] -- new room
{"id"=>36675, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel splits here, with a perpendicular and narrow slope leading up.  A stone fountain and the stone pool opposite this split dominate much of the area.  The luminescent mineral white hue of the pool's stone reflects the room's ambient light, giving the water an ethereal quality.  In this water, some marble sculptures of muscled Nyessemian men have been erected, each set in a striking pose to accent their unnaturally large, muscled forms.  Next to the pool, a metal sign offers a warning."], "paths"=>["Obvious exits: north, southeast"], "location"=>"Nyessem", "wayto"=>{"36674"=>"north", "36676"=>"southeast", "36680"=>"go slope"}, "timeto"=>{"36674"=>0.2, "36676"=>0.2, "36680"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[683, 599, 701, 615], "uid"=>[8400008]}
--------------------------------------------------
36676 [Nyessem, Ring Loop] -- new room
{"id"=>36676, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel widens here, providing ample space for several rows of people to walk alongside each other.  Luminescent crystal formations overhead, paired with the natural glow of the area's white stone walls, light the way.  To one side, a rough charcoal portrait of Lady Maivaldius with twin orbs dominates the wall.  Across the way is a broad topaz-studded tunnel."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>"Nyessem", "wayto"=>{"36675"=>"northwest", "36677"=>"southeast", "36681"=>"go tunnel"}, "timeto"=>{"36675"=>0.2, "36677"=>0.2, "36681"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[726, 640, 742, 657], "uid"=>[8400007]}
--------------------------------------------------
36677 [Nyessem, Ring Loop] -- new room
{"id"=>36677, "title"=>["[Nyessem, Ring Loop]"], "description"=>["The tunnel does not have a natural curve, its architects instead favoring a more severe jutting toward either direction away.  At the far corner of this turning point, a round hollow has been carved out of the angular corner to serve as a standing bar.  A wide stone shelf fused to the wall is laden with delights and offers a companionable place for several chairs to be pushed up against.  Opposite the shelf, a pastel oil painting of Nyessemian revelry is prominently displayed."], "paths"=>["Obvious exits: east, northwest"], "location"=>"Nyessem", "wayto"=>{"36662"=>"east", "36676"=>"northwest"}, "timeto"=>{"36662"=>0.2, "36676"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[810, 682, 827, 699], "uid"=>[8400006]}
--------------------------------------------------
36678 [Nyessem, Promenade] -- new room
{"id"=>36678, "title"=>["[Nyessem, Promenade]"], "description"=>["Built above the Ring Loop and accessed via the stairs from below, this walking path is similarly wide but twice as tall, formed from the same pearlescent white stone walls found throughout Nyessem.  Instead of a ceiling, a pale blue mist hovers in the air, mimicking a clouded sky.  Next to the stairs is a stone cart with refreshments and a small sign.  Pillows are intermittently spaced for taking one's ease."], "paths"=>["Obvious exits: north, east, west"], "location"=>"Nyessem", "wayto"=>{"36662"=>"go stairs", "36679"=>"east", "36680"=>"west", "36688"=>"north"}, "timeto"=>{"36662"=>0.2, "36679"=>0.2, "36680"=>0.2, "36688"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[851, 600, 867, 614], "uid"=>[8400030]}
--------------------------------------------------
36679 [Nyessem, Promenade] -- new room
{"id"=>36679, "title"=>["[Nyessem, Promenade]"], "description"=>["The walkway narrows here, set between a white stone wall lined with a long marble relief of lush Nyessemian vines and one carved with arch-shaped hollows.  Sculpted between the relief's stone tendrils is a pale green stone arch, with emerald-threaded curtains cinched above.  At one end of the walkway is a narrow slope alongside a tall, vine-carved white stone fountain.  The other end leads back to the promenade's main square.  Above, a pale blue mist mimicking a cloudy sky flows like milky water."], "paths"=>["Obvious exits: west"], "location"=>"Nyessem", "wayto"=>{"36678"=>"west"}, "timeto"=>{"36678"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[894, 599, 911, 615], "uid"=>[8400032]}
--------------------------------------------------
36680 [Nyessem, Promenade] -- new room
{"id"=>36680, "title"=>["[Nyessem, Promenade]"], "description"=>["The walkway narrows here, set between a white stone wall lined with marble sculptures of Nyessemian women and one carved with arch-shaped hollows.  Velvet-threaded curtains are cinched above the hollows, over a pale violet stone arch.  At one end of the walkway is a narrow slope alongside a polished white stone fireplace.  The other end leads back to the promenade's main square.  Above, a pale blue mist mimicking a cloudy sky flows like milky water."], "paths"=>["Obvious exits: east"], "location"=>"Nyessem", "wayto"=>{"36675"=>"go slope", "36678"=>"east", "36683"=>"go stone arch"}, "timeto"=>{"36675"=>0.2, "36678"=>0.2, "36683"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[811, 599, 826, 613], "uid"=>[8400031]}
--------------------------------------------------
36681 [Nyessem, Testing Module Exit] -- new room
{"id"=>36681, "title"=>["[Nyessem, Testing Module Exit]"], "description"=>["Twin cascading stone fountains run the room's length, simulating gentle waterfalls along two sides of this area.  Soft, silver and violet-threaded cushions are spread across the floor between these fountains, piled into a variety of improvised arrangements.  In the room's center is a marble table set with refreshments.  Suspended prominently over a broad topaz-studded tunnel is a wood and stone sign."], "paths"=>["Obvious exits: south"], "location"=>"Nyessem", "wayto"=>{"36676"=>"go tunnel", "36682"=>"go south"}, "timeto"=>{"36676"=>0.2, "36682"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[599, 641, 616, 655], "uid"=>[8400080]}
--------------------------------------------------
36682 [Nyessem, Testing Module Exit] -- new room
{"id"=>36682, "title"=>["[Nyessem, Testing Module Exit]"], "description"=>["Two sides of this room are draped in unadorned violet banners, hung in close proximity.  The far wall has been replaced with a square-shaped portal, the surface of which is aglow with wavering energies that change in color from a pale violet indigo to bright sunflower, and then back again.  Set in the portal's apex is a large rune-etched diamond that gently pulsates, lit with a pearlescent, blurry radiance.  Across large areas of white stone floor, many large cushions have been placed.  There is also a conspicuous circular tube next to the portal."], "paths"=>["Obvious exits: north"], "location"=>"Nyessem", "wayto"=>{"36681"=>"go north"}, "timeto"=>{"36681"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[600, 683, 615, 699], "uid"=>[8400081]}
--------------------------------------------------
36683 [Nyessem, Indigo Pools] -- new room
{"id"=>36683, "title"=>["[Nyessem, Indigo Pools]"], "description"=>["Softly glowing light issues from a pool in the center of the cavern, its indigo illumination warring for dominance over that of the shadows cast by stalactites anchored in the ceiling.  Crystalline structures formed of salt deposits line the porous walls of volcanic rock, their surfaces remaining slick from the constant draining of water from above.  A warped wooden bench rests at the front of a short wooden dock with its back to the steep incline that disappears into a pale violet stone arch."], "paths"=>["Obvious exits: southwest, west, northwest"], "location"=>"Nyessem", "wayto"=>{"36680"=>"go stone arch", "36684"=>"southwest", "36685"=>"west", "36686"=>"northwest", "36702"=>"go opening"}, "timeto"=>{"36680"=>0.2, "36684"=>0.2, "36685"=>0.2, "36686"=>0.2, "36702"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[641, 811, 659, 825], "tags"=>["mana trawl"], "uid"=>[8400501]}
--------------------------------------------------
36684 [Nyessem, Indigo Pools] -- new room
{"id"=>36684, "title"=>["[Nyessem, Indigo Pools]"], "description"=>["A heavy mist hangs in the air like a gathering storm, impeding visibility in this deep and humid cavern.  Disturbed by a multitude of sea life below its surface, a large pool ripples constantly, thin indigo-hued tendrils darting to and fro across its glassy top.  A makeshift pier, crafted from moss-covered planks, juts out from the grotto's rocky edge and provides a perfect fishing perch."], "paths"=>["Obvious exits: north, northeast"], "location"=>"Nyessem", "wayto"=>{"36683"=>"northeast", "36685"=>"north"}, "timeto"=>{"36683"=>0.2, "36685"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[600, 851, 616, 865], "uid"=>[8400504]}
--------------------------------------------------
36685 [Nyessem, Fire-lit Caverns] -- new room
{"id"=>36685, "title"=>["[Nyessem, Fire-lit Caverns]"], "description"=>["Recessed into the porous walls, a small fire cheerily parts the gloom of the cavern and sends its grey smoke up through a chimney fashioned of cracked stalagmites.  Smooth stones, some large enough to sit upon, dot the area, while fish bones gleam bright white in the dark.  A large rhimar-lined chest stands ready to use by local \"fishermen.\""], "paths"=>["Obvious exits: north, east, south"], "location"=>"Nyessem", "wayto"=>{"36683"=>"east", "36684"=>"south", "36686"=>"north"}, "timeto"=>{"36683"=>0.2, "36684"=>0.2, "36686"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[599, 810, 617, 823], "uid"=>[8400503]}
--------------------------------------------------
36686 [Nyessem, Indigo Pools] -- new room
{"id"=>36686, "title"=>["[Nyessem, Indigo Pools]"], "description"=>["Warm heat emanates from the southwestern wall, causing the area to fill with a faint, clinging fog as the cold of the nearby pool clashes with the tepid air.  Hanging like pendulums, stalactites laced with mica reflect the light of nearby torches and illuminate the ceiling like a thousand, tiny shining stars.  A warped wooden bench rocks slightly on the uneven ground."], "paths"=>["Obvious exits: southeast, south"], "location"=>"Nyessem", "wayto"=>{"36683"=>"southeast", "36685"=>"south"}, "timeto"=>{"36683"=>0.2, "36685"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[599, 767, 617, 783], "uid"=>[8400502]}
--------------------------------------------------
36687 [Nyessem, Promenade] -- new room
{"id"=>36687, "title"=>["[Nyessem, Promenade]"], "description"=>["A long glass window tinted pale yellow dominates one side of this room, offering guests a view of the Ring Loop below.  In combination with the blue mist above, a pale green light is cast across the floor and the white stone walls opposite.  The walls house arch-shaped hollows with sunflower-threaded curtains cinched above them.  A cushioned wood couch and a gem-studded stone settee are placed before the window, offering guests a place to sit.  A narrow descent returns to the Ring Loop."], "paths"=>["Obvious exits: east"], "location"=>"Nyessem", "wayto"=>{"36673"=>"go descent", "36688"=>"east"}, "timeto"=>{"36673"=>0.2, "36688"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[809, 513, 823, 530], "uid"=>[8400034]}
--------------------------------------------------
36688 [Nyessem, Promenade] -- new room
{"id"=>36688, "title"=>["[Nyessem, Promenade]"], "description"=>["This walkway is wide and extends off into the distance in multiple directions.  The way down, through the stairs at one end, is shrouded in shadow with occasional pearlescent flickers.  The contrast between this near-darkness and the blue mist above lends the area a surreal duality.  In the middle of the walkway is a four-tiered white stone fountain surrounded by thickly piled silk pillows."], "paths"=>["Obvious exits: east, south, west"], "location"=>"Nyessem", "wayto"=>{"36670"=>"go stairs", "36678"=>"south", "36687"=>"west", "36689"=>"east"}, "timeto"=>{"36670"=>0.2, "36678"=>0.2, "36687"=>0.2, "36689"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[852, 515, 868, 530], "uid"=>[8400033]}
--------------------------------------------------
36689 [Nyessem, Promenade] -- new room
{"id"=>36689, "title"=>["[Nyessem, Promenade]"], "description"=>["A long glass window tinted light green dominates one side of this room, offering guests a view of the halls below.  The luminescence of the area's walls, in combination with the blue mist above, casts a violet light across the white stone floor.  Arch-shaped hollows with emerald-threaded curtains cinched above them are carved into the walls, ready to be released when the additions to this area are completed.  A stone shelf is fused to the window and has many chairs pushed up to it.  A narrow descent returns to the Ring Loop."], "paths"=>["Obvious exits: west"], "location"=>"Nyessem", "wayto"=>{"36667"=>"go descent", "36688"=>"west"}, "timeto"=>{"36667"=>0.2, "36688"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[894, 514, 910, 531], "uid"=>[8400035]}
--------------------------------------------------
36690 [Nyessem, Baths] -- new room
{"id"=>36690, "title"=>["[Nyessem, Baths]"], "description"=>["A ruby-studded tunnel opens on a steam-filled room heated by a series of braziers in one corner.  Next to them, a polished marble basin is filled with cool, clear water.  A long stone table set with refreshments sits before a wall with small holes to hold personal effects.  A wide mirror edged with lines of glittering gemstones dominates the opposite wall.  At the mirror's heart is a large rune-etched diamond."], "paths"=>["Obvious exits: west"], "location"=>"Nyessem", "wayto"=>{"36672"=>"go tunnel", "36691"=>"west"}, "timeto"=>{"36672"=>0.2, "36691"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[642, 387, 660, 404], "uid"=>[8400070]}
--------------------------------------------------
36691 [Nyessem, Baths] -- new room
{"id"=>36691, "title"=>["[Nyessem, Baths]"], "description"=>["Thick steam and the smell of scented oils are both pervasive here.  Across most of the room, an oval-shaped pool lined with multihued gemstones is filled with cool, clear water that shimmers with an ethereal quality and is fed by a small stone fountain.  Hung against the far wall, a row of linen hammocks offers a place for repose.  Similarly, an ornate cane-backed settee is available in a far corner, next to some stone benches and a large bronze brazier emitting wisps of steam."], "paths"=>["Obvious exits: east"], "location"=>"Nyessem", "wayto"=>{"36690"=>"east"}, "timeto"=>{"36690"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[600, 388, 616, 405], "uid"=>[8400071]}
--------------------------------------------------
36692 [Nyessem, Gardens West] -- new room
{"id"=>36692, "title"=>["[Nyessem, Gardens West]"], "description"=>["Crisscrossing paths are placed between rows of Nyessem crops in this humid room.  A suspended fruit and herb garden hangs from a trellis system, with its tendrils and blooms forming a prominent canopy that partially obscures the metal pipes bolted to the ceiling, which lead to both a multi-tiered white stone fountain and a gem-studded glass greenhouse.  Vibrant rose bushes decoratively occupy stone troughs along the walls.  A preserved arbor-lined opening leads deeper into the gardens."], "paths"=>["Obvious exits: none"], "location"=>"Nyessem", "wayto"=>{"36668"=>"go tunnel", "36693"=>"go opening"}, "timeto"=>{"36668"=>0.2, "36693"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1105, 472, 1122, 489], "uid"=>[8400060]}
--------------------------------------------------
36693 [Nyessem, Gardens East] -- new room
{"id"=>36693, "title"=>["[Nyessem, Gardens East]"], "description"=>["The centerpiece of this room is a blue-green Nyessemian tree set with a rune-etched diamond.  A series of gem-inlaid stone lanterns hang from the tree's branches.  Behind the tree, a tall white stone fountain pours its water down from the ceiling into twin water-filled gutters, which flow alongside some stone display cases and the tree.  A lush flower garden draped from the walls covers three of the room's walls, thick with twining vines and blooms at every height.  A preserved arbor-lined opening leads out."], "paths"=>["Obvious exits: none"], "location"=>"Nyessem", "wayto"=>{"36692"=>"go opening"}, "timeto"=>{"36692"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1189, 472, 1206, 490], "uid"=>[8400061]}
--------------------------------------------------
36694 [Nyessem, Maivaldius Museum] -- new room
{"id"=>36694, "title"=>["[Nyessem, Maivaldius Museum]"], "description"=>["The white stone walls in this room of the museum are dull and lacking their familiar glow, causing a long shadow to be cast from a broad quartz-studded tunnel.  To one side, two large portraits are cast in bright light: a stylized watercolor painting of an older woman and a dark oil painting of a severe man.  Opposite them, across the room, two others are crossed in shadow: a puzzle-fit stone mosaic of an older man and a smudged charcoal etching of a withered man.  In the room's center, a slab of white stone is set on a long table under a bright spotlight."], "paths"=>["Obvious exits: south"], "location"=>"Nyessem", "wayto"=>{"36664"=>"go tunnel", "36695"=>"south"}, "timeto"=>{"36664"=>0.2, "36695"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1061, 723, 1080, 740], "uid"=>[8400050]}
--------------------------------------------------
36695 [Nyessem, Maivaldius Museum] -- new room
{"id"=>36695, "title"=>["[Nyessem, Maivaldius Museum]"], "description"=>["The room is so dark that the walls to either side are hard to make out.  At the room's far end, a gem and stone relief of an elegant woman rises, lit by a pale gold spotlight in the ceiling.  The most prominent feature of this relief is the rune-etched diamond set in the subject's forehead.  Some wide stone benches are set in the middle of the room, with a large metal sign and some lanterns adjacent."], "paths"=>["Obvious exits: north"], "location"=>"Nyessem", "wayto"=>{"36694"=>"north"}, "timeto"=>{"36694"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[1063, 768, 1081, 783], "uid"=>[8400051]}
--------------------------------------------------
36696 [Nyessem, Orb Distribution] -- new room
{"id"=>36696, "title"=>["[Nyessem, Orb Distribution]"], "description"=>["The walls here glow with a palpable pearlescence, more so than any of the other rooms through a glittering gem-studded arch out.  A stone path speckled with multihued gemstones runs the length of the room, perpendicular to the arch.  Along this path are six enormous white stone figures, all meticulously carved with painstaking attention to their varying humanoid forms.  A prominent metal plaque is attached to the wall on the room's far side."], "paths"=>["Obvious exits: north, northeast, east, southeast, southwest, west, northwest"], "location"=>"Nyessem", "wayto"=>{"36670"=>"go arch", "36697"=>"east", "36698"=>"west", "36699"=>"northeast", "36700"=>"northwest", "36701"=>"north"}, "timeto"=>{"36670"=>0.2, "36697"=>0.2, "36698"=>0.2, "36699"=>0.2, "36700"=>0.2, "36701"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[849, 344, 869, 365], "uid"=>[8400100]}
--------------------------------------------------
36697 [Nyessem, Orb Distribution East] -- new room
{"id"=>36697, "title"=>["[Nyessem, Orb Distribution East]"], "description"=>["Glittering lines of gemstones run the length of the room where the walls connect to the ceiling.  Hidden light sources behind the gems cast a rainbow of thin light beams across the floor, meeting at a pedestal in the room's center.  On this pedestal are twin stone obelisks, illuminated by a bright spotlight from above."], "paths"=>["Obvious exits: west"], "location"=>"Nyessem", "wayto"=>{"36696"=>"west"}, "timeto"=>{"36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[936, 346, 954, 362], "uid"=>[8400102]}
--------------------------------------------------
36698 [Nyessem, Orb Distribution West] -- new room
{"id"=>36698, "title"=>["[Nyessem, Orb Distribution West]"], "description"=>["Glittering lines of gemstones run the length of the room where the walls connect to the ceiling.  Hidden light sources behind the gems cast a rainbow of thin light beams across the floor, meeting at a pedestal in the room's center.  On this pedestal are twin stone obelisks, illuminated by a bright spotlight from above."], "paths"=>["Obvious exits: east"], "location"=>"Nyessem", "wayto"=>{"36696"=>"east"}, "timeto"=>{"36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[766, 345, 785, 364], "uid"=>[8400101]}
--------------------------------------------------
36699 [Nyessem, Primal Empowerment] -- new room
{"id"=>36699, "title"=>["[Nyessem, Primal Empowerment]"], "description"=>["The walls glow with a palpable pearlescence.  A stone path speckled with multihued gemstones meanders to the center of the room, surrounding a flame-veined carnelian pedestal and a rune-carved snowflake obsidian plinth.  Between the pedestal and the plinth, a squat marble pillar topped by a gem-inlaid silver orb is erected."], "paths"=>["Obvious exits: southwest"], "location"=>"Nyessem", "wayto"=>{"36696"=>"southwest"}, "timeto"=>{"36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[936, 261, 956, 278], "uid"=>[8400105]}
--------------------------------------------------
36700 [Nyessem, Chimeric Empowerment] -- new room
{"id"=>36700, "title"=>["[Nyessem, Chimeric Empowerment]"], "description"=>["The white stone walls glitter with a rainbow of fine, inset gemstone scattered unevenly in varied constellations.  At the area's center, a matte ironwood-veined basalt plinth and a marble-grafted polished faewood pedestal rise from the floor.  A slight recess is carved into the floor around these pillars, and within it burns a singular long and narrow fire that alights the room."], "paths"=>["Obvious exits: southeast"], "location"=>"Nyessem", "wayto"=>{"36696"=>"southeast"}, "timeto"=>{"36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[767, 261, 785, 280], "uid"=>[8400104]}
--------------------------------------------------
36701 [Nyessem, Testing Approach] -- new room
{"id"=>36701, "title"=>["[Nyessem, Testing Approach]"], "description"=>["Glittering lines of gemstones run the length of the room where the walls connect to the ceiling.  Hidden light sources behind the gems cast a rainbow of thin light beams across the floor.  On the far side of the room, the white stone wall ripples and wavers, creating the illusion of a large portal.  Set atop this wall in the room's center is a large rune-etched diamond that gently pulsates."], "paths"=>["Obvious exits: south"], "location"=>"Nyessem", "wayto"=>{"36696"=>"south"}, "timeto"=>{"36696"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[850, 177, 870, 196], "tags"=>["conundrum", "Conundrum", "Zephyra Wilds"], "uid"=>[8400103]}
--------------------------------------------------
36702 [Nyessem, Dark Cave] -- new room
{"id"=>36702, "title"=>["[Nyessem, Dark Cave]"], "description"=>["A handful of flickering torches casts dim light across the area, barely revealing the details of the curved stone walls.  Water trickles through lichen-covered cracks and ridges, pooling into shallow puddles on the uneven floor.  In the center of the cave stands a saltglass-lined driftwood display case, its surface glistening in the heavy, humid air."], "paths"=>["Obvious exits: none"], "location"=>"Nyessem", "wayto"=>{"36683"=>"go opening"}, "timeto"=>{"36683"=>0.2}, "image"=>"Nyessem.png", "image_coords"=>[514, 808, 532, 826], "uid"=>[8400506]}
--------------------------------------------------
old map max: 36636
current map max: 36702
old map size: 36611
current map size: 36677
2 rooms with changes found.
66 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["Conundrum", "Zephyra Wilds", "conundrum", "mana trawl", "menagerie madness"]
0 tags gone: []
