diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34417 [Bard Guild, Specialty Boutique] Mist Harbor (u289127)
    added tags:   ["songstone"]
--------------------------------------------------
old map max: 35449
current map max: 35449
old map size: 35450
current map size: 35450
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["songstone"]
0 tags gone: []
