diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2318 [Temple Burrow, Cholen Lane] Icemule Trace (u4042009)
  added description: A glassy sheet of ice slicks half of the cobblestone street.  On the north side of the encroaching glacier, a wide porch joins several homes carved into the ice, lights from within making the surrounding slope glow with golden hues.  Carvings decorate the lintels of the doors, and several houses display small ice statues on their roofs.  One yard sports a small snowman with a crooked carrot for a nose.
--------------------------------------------------
35471 [House Paupers, Porch] -- new room
{"id"=>35471, "title"=>["[House Paupers, Porch]"], "description"=>["The pine-planked porch is centered by arched oak doors inlaid with three lapis lazuli chalices.  Nearly blending into the glacier at one end of the porch is a small door of pale spruce.  Overhead, a steeply canted pine awning stretches out across both, covering the otherwise open area.  The opposite end of the porch boasts a round firepit ringed by golden sandstone blocks and flanked by rocking chairs."], "paths"=>["Obvious paths: out"], "location"=>"Icemule Trace", "wayto"=>{"35472"=>"go doors", "2318"=>"out"}, "timeto"=>{"35472"=>0.2, "2318"=>0.2}, "uid"=>[4043720]}
--------------------------------------------------
35472 [House Paupers, Great Room] -- new room
{"id"=>35472, "title"=>["[House Paupers, Great Room]"], "description"=>["Carved from the glacier, the room is given an airy warmth by pine planks covering the floor and curving up the walls to the domed ceiling.  The western wall is dominated by a large fireplace framed by sandstone tiles and flanked by arched openings.  A crystal chandelier reminiscent of icicles hangs above a large oval table adorned with a gold wool runner and surrounded by fur-covered benches and chairs.  Periodic waves of cold air flow from beneath a curtain of caribou hides while some oak doors lead out to the porch."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"35471"=>"go doors", "35473"=>"go curtain", "35474"=>"go tapestry", "35475"=>"west"}, "timeto"=>{"35471"=>0.2, "35473"=>0.2, "35474"=>0.2, "35475"=>0.2}, "uid"=>[4043721]}
--------------------------------------------------
35473 [House Paupers, Ice Bar] -- new room
{"id"=>35473, "title"=>["[House Paupers, Ice Bar]"], "description"=>["Sturdy pale pine beams provide support for the ceiling and walls of this room carved deep into the glacier while leaving much of the ice uncovered, keeping the air chilled.  A glass chandelier hangs over the crystal bar that dominates the room, sending a kaleidoscope of color over everything.  Despite the chill, the plush chairs and divans invite you to linger until you're ready to traverse the narrow tunnel again."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"35472"=>"go tunnel"}, "timeto"=>{"35472"=>0.2}, "uid"=>[4043723]}
--------------------------------------------------
35474 [House Paupers, Ice Vault] -- new room
{"id"=>35474, "title"=>["[House Paupers, Ice Vault]"], "description"=>["Honey oak beams cross the ceiling, providing support for an ovate brass lamp.  A pine plank floor provides steady footing, and the planks travel up one wall interspersed by numerous bronze-framed locked doors, leaving the other glacial ice walls bare.  One of the lockers has been removed for you and set on a sturdy oak shelf."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"35472"=>"go tapestry"}, "timeto"=>{"35472"=>0.2}, "uid"=>[4043724]}
--------------------------------------------------
35475 [House Paupers, Game Room] -- new room
{"id"=>35475, "title"=>["[House Paupers, Game Room]"], "description"=>["Small and cozy, the eastern wall is dominated by a large fireplace flanked by arched openings.  Brushed brass sconces adorn the remaining walls, the light giving the room a warm glow that reflects softly off the libations set on a corner table.  A board hangs between two sconces opposite the pale spruce door leading to the porch, with a matching cabinet hung just beneath.  A felt-covered round table and cushioned high-backed chairs rest in front of the fireplace."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"35471"=>"go door"}, "timeto"=>{"35471"=>0.2}, "uid"=>[4043722]}
--------------------------------------------------
35476 [Kestrel's Perch, Lawn] -- new room
{"id"=>35476, "title"=>["[Kestrel's Perch, Lawn]"], "description"=>["The trees give way to a narrow, yet lush, lawn of grass which rings a country manor.  The sides of the dwelling are wooden shakes, and its roof is slate, most of which is covered with the vivid emerald of living moss.  Large rhododendron bushes frame a bright green door banded with iron and emblazoned with a painted soaring kestrel.  Dense forest stretches away from the lawn on all sides, the foliage filled with the distant call of birds."], "paths"=>["Obvious paths: none"], "location"=>"Kestrel's Perch, outside the frontier town of Wehnimer's Landing", "wayto"=>{"35477"=>"go door", "7155"=>"go gate"}, "timeto"=>{"35477"=>0.2, "7155"=>0.2}, "uid"=>[4549151]}
--------------------------------------------------
35477 [Kestrel's Perch, Sitting Room] -- new room
{"id"=>35477, "title"=>["[Kestrel's Perch, Sitting Room]"], "description"=>["Polished oak paneling skirts the lodge, contrasting with green trim and upholstery on the generous leather armchairs.  A large trestle table occupies one of the room's ends, flanked by a number of carved oak chairs.  In the shadow of an overstuffed green sofa is a narrow slatted stairway, which leads upward to an open loft.  A stone hearth dominates all, occupying the long wall across from a painted green door.  Above the hearth, an immense elk trophy surveys its domain with a solemn gaze."], "paths"=>["Obvious exits: west"], "location"=>"Kestrel's Perch, outside the frontier town of Wehnimer's Landing", "wayto"=>{"35476"=>"go green door", "35478"=>"go stairway", "35479"=>"go oak door", "35480"=>"west"}, "timeto"=>{"35476"=>0.2, "35478"=>0.2, "35479"=>0.2, "35480"=>0.2}, "uid"=>[4549152]}
--------------------------------------------------
35478 [Kestrel's Perch, Loft] -- new room
{"id"=>35478, "title"=>["[Kestrel's Perch, Loft]"], "description"=>["Tucked under the smoothly sanded oak planks of the peaked ceiling is a rather spacious loft that runs the entire width and nearly half the length of the cabin.  An intricately carved oak railing offers a view of the room below, broken only by a narrow slatted stairway.  Sunlight streams through a bay window, casting brilliant pools of light on the large braided rug that covers the floor.  Nestled opposite the window is a large four-poster bed, while a large oak armoire stands off to one side."], "paths"=>["Obvious exits: none"], "location"=>"Private Habitats", "wayto"=>{"35477"=>"go railing"}, "timeto"=>{"35477"=>0.2}, "uid"=>[4549155]}
--------------------------------------------------
35479 [Kestrel's Perch, Studio] -- new room
{"id"=>35479, "title"=>["[Kestrel's Perch, Studio]"], "description"=>["Glass doors across the far wall have been folded back, opening the room to the garden beyond.  Thick, rustic wooden beams along the ceiling contrast the white walls and woven rugs strewn across the stone floor.  Surrounded by chairs, a white pine table dominates the room beneath a trio of wicker lanterns.  Tucked in the corner, a pot-bellied stove sits besides an ornate andiron well-stocked with firewood.  Reclaimed wood shelves line opposing walls, interspersed with artwork in varied styles and mediums."], "paths"=>["Obvious exits: none"], "location"=>"Private Habitats", "wayto"=>{"35477"=>"go door"}, "timeto"=>{"35477"=>0.2}, "uid"=>[4549170]}
--------------------------------------------------
35480 [Kestrel's Perch, Breakfast Nook] -- new room
{"id"=>35480, "title"=>["[Kestrel's Perch, Breakfast Nook]"], "description"=>["Centered under a pair of windows is a double-sided sink, which is built into a long, marble-topped counter along the southern wall.  Tucked into the corner at the end of the counter is an oak pantry with ornately carved doors.  A row of wooden stools are lined up at a small island in the middle of the kitchen, and stowed neatly beneath the island is a small rhimar-lined box."], "paths"=>["Obvious exits: east"], "location"=>"Private Habitats", "wayto"=>{"35477"=>"east"}, "timeto"=>{"35477"=>0.2}, "uid"=>[4549156]}
--------------------------------------------------
old map max: 35470
current map max: 35480
old map size: 35471
current map size: 35481
1 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
