diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2314 [Icemule, Fear Alley] Icemule Trace (u735008)
  added wayto:
    36621: [Dirvy's Magic Shoppe] => "go canvas-sided dispensary"
    36624: [Maory's General Store] => "go stucco building"
    36625: [Medulis's Magic Shoppe] => "go pine cabin"
  removed wayto:
    15726: [Radeek's Magic Shoppe] => "go cabin"
    15727: [Kiyote's Weaponry] => "go boutique"
    19462: [Imraith's Magic Shoppe] => "go store"
    19469: [Slatesleeve's General Store] => "go stucco shop"
    27869: [Zailon's Weaponry] => "go dispensary"
  added timeto:
    36621: [Dirvy's Magic Shoppe] => 0.2
    36624: [Maory's General Store] => 0.2
    36625: [Medulis's Magic Shoppe] => 0.2
  removed timeto:
    15726: [Radeek's Magic Shoppe] => 0.2
    15727: [Kiyote's Weaponry] => 0.2
    19462: [Imraith's Magic Shoppe] => 0.2
    19469: [Slatesleeve's General Store] => 0.2
    27869: [Zailon's Weaponry] => 0.2
--------------------------------------------------
3442 [Icemule, Bootlegger's Alley] Icemule Trace (u735026)
  added wayto:
    31247: [Thresk's Outfitting] => "go simple shop"
    36617: [Zhaleek's General Store] => "go stucco building"
    36618: [Bhast's Armory] => "go plaster market"
  removed wayto:
    15628: [Atoyoz's Outfitting] => "go warehouse"
    15631: [Gaerit's Weaponry] => "go building"
    16008: [Kreean's Outfitting] => "go emporium"
    17659: [Khirdahn's Weaponry] => "go simple shop"
  added timeto:
    31247: [Thresk's Outfitting] => 0.2
    36617: [Zhaleek's General Store] => 0.2
    36618: [Bhast's Armory] => 0.2
  removed timeto:
    15628: [Atoyoz's Outfitting] => 0.2
    15631: [Gaerit's Weaponry] => 0.2
    16008: [Kreean's Outfitting] => 0.2
    17659: [Khirdahn's Weaponry] => 0.2
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
12272 [Razor Grass Road] Mist Harbor (u739414)
  removed wayto:
    31247: [Tysong's General Store] => "go glass-front shop"
  removed timeto:
    31247: [Tysong's General Store] => 0.2
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
31247 [Thresk's Outfitting] Mist Harbor (u635121)
title: [Tysong's General Store] is now [Thresk's Outfitting]
  added description: Blue-speckled sea glass walls rise from an unfinished wooden floor.  Just above a worn rug hangs a tattered merchant permit, and an uneven wooden ceiling completes the picture.  A plain wooden table and a plain wooden table stand side by side in the middle of the room.
  removed description: Blue-speckled sea glass walls rise from an intricate patterned floor.  Just above an intricate sea creatures display hangs a Four Winds Isle map, and a knotted oak ceiling completes the picture.  A wide knotted oak counter stands in the middle of the room.
paths: Obvious exits: east, west, out is now Obvious exits: north, east, out
  added wayto:
    3442: [Icemule, Bootlegger's Alley] => "out"
  removed wayto:
    12272: [Razor Grass Road] => "out"
  old wayto['31249'] =    "west"
  new wayto['31249'] =    "north"
  added timeto:
    3442: [Icemule, Bootlegger's Alley] => 0.2
  removed timeto:
    12272: [Razor Grass Road] => 0.2
--------------------------------------------------
31248 [Thresk's General Store] Mist Harbor (u635122)
title: [Tysong's General Store] is now [Thresk's General Store]
  added description: Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the smooth mistwood walls.  A plain wooden table and a plain wooden table sit in opposite corners while a worn rug rests on an unfinished wooden floor.
  removed description: Beneath a knotted oak ceiling, a silken sea-themed tapestry hangs on one of the smooth mistwood walls.  A warped treasure chest sits in one corner while some puffed raw silk pillows rests on the patterned floor.
--------------------------------------------------
31249 [Thresk's Outfitting] Mist Harbor (u635123)
title: [Tysong's General Store] is now [Thresk's Outfitting]
  added description: Enclosed by gold-veined marble walls, the shop features a worn rug in the center of its wooden floor.  A tattered merchant permit hangs under the wooden ceiling.  Right near the front is a plain wooden table and a plain wooden table.
  removed description: Beneath a knotted oak ceiling, a painted silk wall panel hangs on one of the gold-veined marble walls.  A floral-etched ceramic case sits in one corner while a tropical floral arrangement rests on the patterned floor.
paths: Obvious exits: east is now Obvious exits: south
  old wayto['31247'] =    "east"
  new wayto['31247'] =    "south"
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36607 [Skyship, Refuse] false (u12102162)
  added wayto:
    36611: [Skyship, Research] => "go crack"
  removed wayto:
    36606: [Skyship, The Ropes] => "go crack"
  added timeto:
    36611: [Skyship, Research] => 0.2
  removed timeto:
    36606: [Skyship, The Ropes] => 0.2
    added tags:   ["Node", "node", "Sanctuary", "sanctuary"]
--------------------------------------------------
36611 [Skyship, Research] -- new room
{"id"=>36611, "title"=>["[Skyship, Research]"], "description"=>["The room is divided into two separated parts.  One side is a broad, metal passage, wide and unadorned, a through-way in the section.  The other is inaccessible, hidden away behind a series of dyed blue-black panes fitted between thick metal bars that run the length of the area, floor-to-ceiling.  These panes are opaque and narrow, with room enough for only a single figure to stand at one to attempt to peer through its impossibly cloudy glaes."], "paths"=>["Obvious exits: north, east, west"], "location"=>false, "wayto"=>{"36607"=>"go crack", "36612"=>"east", "36614"=>"north", "36628"=>"west"}, "timeto"=>{"36607"=>0.2, "36612"=>0.2, "36614"=>0.2, "36628"=>0.2}, "uid"=>[12102053]}
--------------------------------------------------
36612 [Skyship, Research] -- new room
{"id"=>36612, "title"=>["[Skyship, Research]"], "description"=>["The area is unnaturally cold and slick, with frost and frozen water droplets visibly clinging to the room's metal surfaces.  The chill appears to emanate from a series of pale blue runes stamped on the bulkheads.  Placed below these runes and further stacked into piles across the area are an indeterminate number of corpses, each pale as if their blood has been fully drained.  Sealed wooden crates pushed against the bulkheads are labeled only with a single, pyrographed stick figure burned onto them."], "paths"=>["Obvious exits: north, west"], "location"=>false, "wayto"=>{"36611"=>"west", "36613"=>"north"}, "timeto"=>{"36611"=>0.2, "36613"=>0.2}, "uid"=>[12102056]}
--------------------------------------------------
36613 [Skyship, Research] -- new room
{"id"=>36613, "title"=>["[Skyship, Research]"], "description"=>["A series of humanoid mannequins of varying size and body type line one side of the room, strapped to thick metal poles with leather belts.  Wide black wooden boards are placed at the base of each mannequin, and atop each board lies a figure of the same race as the mannequin looming over it.  These figures appear to be the subject of experimentation, with open crates of metal tools set alongside cut-open corpses in differing states of surgery."], "paths"=>["Obvious exits: south, west"], "location"=>false, "wayto"=>{"36612"=>"south", "36614"=>"west"}, "timeto"=>{"36612"=>0.2, "36614"=>0.2}, "uid"=>[12102055]}
--------------------------------------------------
36614 [Skyship, Research] -- new room
{"id"=>36614, "title"=>["[Skyship, Research]"], "description"=>["Numerous tall glaes cylinders dot the area, towering over the dim, narrow passageways between them like a dense grove.  These cylinders are dyed an opaque, chalky white and each is underlit at its base by a series of orbs emitting an ethereal blue glow.  While it is difficult to precisely determine the contents at a casual glance, each cylinder appears to be completely filled with a cloudy liquid containing the silhouette of a humanoid figure."], "paths"=>["Obvious exits: north, east, south, west"], "location"=>false, "wayto"=>{"36611"=>"south", "36613"=>"east", "36615"=>"west", "36616"=>"north"}, "timeto"=>{"36611"=>0.2, "36613"=>0.2, "36615"=>0.2, "36616"=>0.2}, "uid"=>[12102054]}
--------------------------------------------------
36615 [Skyship, Research] -- new room
{"id"=>36615, "title"=>["[Skyship, Research]"], "description"=>["Pure white metal tables line the area's bulkheads around an open center.  Each table exhibits extensive, dark discoloration of varying red-black hues.  Clusters of small lanterns dangle from hooks in the ceiling, lowered so they hang just above each table to illuminate whatever work is conducted on them.  Visible grated sluices are placed evenly across the floor, marked with the same discoloration as found on the room's tables."], "paths"=>["Obvious exits: east, south"], "location"=>false, "wayto"=>{"36614"=>"east", "36628"=>"south"}, "timeto"=>{"36614"=>0.2, "36628"=>0.2}, "uid"=>[12102052]}
--------------------------------------------------
36616 [Skyship, Research] -- new room
{"id"=>36616, "title"=>["[Skyship, Research]"], "description"=>["Tall and broad wooden crates form a maze of storage throughout the area, with shadow-crossed passages between them wide enough for several individuals to proceed alongside each other.  The crates are marked with varying pyrography, including stick figure bodies, the silhouettes of tools, stacked books, and crossed bones.  Several lanterns hang from the ceiling, casting a dim, bronze light across the area."], "paths"=>["Obvious exits: south"], "location"=>false, "wayto"=>{"36614"=>"south"}, "timeto"=>{"36614"=>0.2}, "uid"=>[12102057]}
--------------------------------------------------
36617 [Zhaleek's General Store] -- new room
{"id"=>36617, "title"=>["[Zhaleek's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a simple wooden shelf sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: out"], "location"=>"Icemule Trace", "wayto"=>{"3442"=>"out"}, "timeto"=>{"3442"=>0.2}, "uid"=>[634401]}
--------------------------------------------------
36618 [Bhast's Armory] -- new room
{"id"=>36618, "title"=>["[Bhast's Armory]"], "description"=>["A tattered merchant permit hangs on one of the plain wooden walls, and an uneven wooden ceiling rises overhead.  A suit of silver-chased armor sits in one corner of an unfinished wooden floor.  There is a lacquered wooden shelf on one side of the shop and an iron-banded wooden chest on the other."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Icemule Trace", "wayto"=>{"3442"=>"out", "36619"=>"east", "36620"=>"west"}, "timeto"=>{"3442"=>0.2, "36619"=>0.2, "36620"=>0.2}, "uid"=>[636393]}
--------------------------------------------------
36619 [Bhast's Weaponry] -- new room
{"id"=>36619, "title"=>["[Bhast's Weaponry]"], "description"=>["Beneath an uneven wooden ceiling, a colorful Icemule map hangs on one of the plain wooden walls.  A heavy wooden desk and a lacquered wooden shelf sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"36618"=>"west"}, "timeto"=>{"36618"=>0.2}, "uid"=>[636395]}
--------------------------------------------------
36620 [Bhast's Weaponry] -- new room
{"id"=>36620, "title"=>["[Bhast's Weaponry]"], "description"=>["Beneath an uneven wooden ceiling, a stuffed caribou head hangs on one of the plain wooden walls.  An iron-banded wooden chest and a long varnished counter sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"36618"=>"east"}, "timeto"=>{"36618"=>0.2}, "uid"=>[636394]}
--------------------------------------------------
36621 [Dirvy's Magic Shoppe] -- new room
{"id"=>36621, "title"=>["[Dirvy's Magic Shoppe]"], "description"=>["Beneath a billowing silk ceiling, a pair of crossed bones hangs on one of the white silk-paneled walls.  A wide knotted oak counter and a gilded maple cabinet sit in opposite corners while some puffed raw silk pillows rests on a colorful mosaic floor."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Icemule Trace", "wayto"=>{"2314"=>"out", "36622"=>"west", "36623"=>"east"}, "timeto"=>{"2314"=>0.2, "36622"=>0.2, "36623"=>0.2}, "uid"=>[637113]}
--------------------------------------------------
36622 [Dirvy's Magic Shoppe] -- new room
{"id"=>36622, "title"=>["[Dirvy's Magic Shoppe]"], "description"=>["Gold-veined marble walls rise from a gold-speckled marble floor.  Just above an iron candelabra hangs a ruby-eyed grinning skull, and a low skylight-set ceiling completes the picture.  A low wrought iron table and a gold-leafed mistwood cabinet stand side by side in the middle of the room."], "paths"=>["Obvious exits: east, out"], "location"=>"Icemule Trace", "wayto"=>{"36621"=>"east"}, "timeto"=>{"36621"=>0.2}, "uid"=>[637115]}
--------------------------------------------------
36623 [Dirvy's Magic Shoppe] -- new room
{"id"=>36623, "title"=>["[Dirvy's Magic Shoppe]"], "description"=>["A bundle of dried flowers hangs on one of the honey gold oak walls, and a low skylight-set ceiling rises overhead.  A well-pruned lemon tree sits in one corner of a golden blonde oak floor.  There is a floral-etched ceramic case on one side of the shop and a gold-leafed mistwood cabinet on the other."], "paths"=>["Obvious exits: west, out"], "location"=>"Icemule Trace", "wayto"=>{"36621"=>"west"}, "timeto"=>{"36621"=>0.2}, "uid"=>[637114]}
--------------------------------------------------
36624 [Maory's General Store] -- new room
{"id"=>36624, "title"=>["[Maory's General Store]"], "description"=>["Enclosed by plain wooden walls, the shop features a worn rug in the center of its wooden floor.  A tattered merchant permit hangs under the wooden ceiling.  Right near the front is a plain wooden table and a simple wooden shelf."], "paths"=>["Obvious exits: out"], "location"=>"Icemule Trace", "wayto"=>{"2314"=>"out"}, "timeto"=>{"2314"=>0.2}, "uid"=>[635033]}
--------------------------------------------------
36625 [Medulis's Magic Shoppe] -- new room
{"id"=>36625, "title"=>["[Medulis's Magic Shoppe]"], "description"=>["A pair of wooden snowshoes hangs on one of the pale oak walls, and an oak beam ceiling rises overhead.  A polar bear rug sits in one corner of a varnished oak floor.  There is some hammered copper display hooks on one side of the shop and a vine-carved mahogany table on the other."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Icemule Trace", "wayto"=>{"2314"=>"out", "36626"=>"north", "36627"=>"east"}, "timeto"=>{"2314"=>0.2, "36626"=>0.2, "36627"=>0.2}, "uid"=>[636209]}
--------------------------------------------------
36626 [Medulis's General Store] -- new room
{"id"=>36626, "title"=>["[Medulis's General Store]"], "description"=>["Beneath an oak beam ceiling, a tattered merchant permit hangs on one of the dark oak walls.  A glass-topped mistwood counter and a gold-leafed mistwood cabinet sit in opposite corners while a stuffed grizzly bear rests on a russet oak floor."], "paths"=>["Obvious exits: south"], "location"=>"Icemule Trace", "wayto"=>{"36625"=>"south"}, "timeto"=>{"36625"=>0.2}, "uid"=>[636210]}
--------------------------------------------------
36627 [Medulis's General Store] -- new room
{"id"=>36627, "title"=>["[Medulis's General Store]"], "description"=>["Beneath an oak beam ceiling, a colorful Icemule map hangs on one of the honey gold oak walls.  A gilded maple table and a gilded maple cabinet sit in opposite corners while a plush black bear fur rug rests on a honey gold oak floor."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"36625"=>"west"}, "timeto"=>{"36625"=>0.2}, "uid"=>[636211]}
--------------------------------------------------
36628 [Skyship, Research Entry] -- new room
{"id"=>36628, "title"=>["[Skyship, Research Entry]"], "description"=>["The room is largely unadorned, spare, and open, consisting of painted pure white metal bulkheads with a matching floor and ceiling.  A stone relief mounted to the bulkhead on the area's far side and is the sole distinguishing decoration.  The floor's pale, sterile grey coloration is notably marred by numerous metallic crimson stains, drag marks leading in every possible direction."], "paths"=>["Obvious exits: north, east"], "location"=>false, "wayto"=>{"36611"=>"east", "36615"=>"north"}, "timeto"=>{"36611"=>0.2, "36615"=>0.2}, "uid"=>[12102051]}
--------------------------------------------------
old map max: 36610
current map max: 36628
old map size: 36585
current map size: 36603
16 rooms with changes found.
18 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["Node", "Sanctuary"]
0 tags gone: []
