diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
357 [East Row, Holly Road] Wehnimer's Landing (u731024)
  added wayto:
    36268: [Ashraam's Magic Shoppe] => "go grey building"
  removed wayto:
    15116: [Orzel's Magic Shoppe] => "go fieldstone shop"
  added timeto:
    36268: [Ashraam's Magic Shoppe] => 0.2
  removed timeto:
    15116: [Orzel's Magic Shoppe] => 0.2
--------------------------------------------------
36268 [Ashraam's Magic Shoppe] -- new room
{"id"=>36268, "title"=>["[Ashraam's Magic Shoppe]"], "description"=>["Beneath a vaulted ceiling, a ruby-eyed grinning skull hangs on one of the glossy mistwood walls.  A gold-leafed mistwood cabinet sits in one corner while a bronzed drake sculpture rests on the black marble floor."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"357"=>"out"}, "timeto"=>{"357"=>0.2}, "uid"=>[638161]}
--------------------------------------------------
old map max: 36267
current map max: 36268
old map size: 36266
current map size: 36267
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
