diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15000
--------------------------------------------------
30082 [Angargreft, Pits of the Dead] the Hinterwilds (u7503444)
  added description: Stark against the ruddy rock comprising the walls and floor, an archway of lightless black stone dominates the northern wall at the corridor's dead end.  Steps ascend to the archway, parting around a slick black stone altar.  The walls to either side are painted with patterns of golden wings, the pigments enhanced with metal powder that makes the artwork glitter strangely.
--------------------------------------------------
35224 [Chthonian Dark, Arch] the Hinterwilds (u7503501)
  added wayto:
    30082: [Angargreft, Pits of the Dead] => "go arch"
  old wayto['35225'] =    "n"
  new wayto['35225'] =    "north"
  old wayto['35226'] =    "ne"
  new wayto['35226'] =    "northeast"
  old wayto['35229'] =    "s"
  new wayto['35229'] =    "south"
  old wayto['35230'] =    "sw"
  new wayto['35230'] =    "southwest"
  old wayto['35231'] =    "w"
  new wayto['35231'] =    "west"
  old wayto['35232'] =    "nw"
  new wayto['35232'] =    "northwest"
  added timeto:
    30082: [Angargreft, Pits of the Dead] => 0.2
--------------------------------------------------
35225 [Chthonian Dark, Sanctum] the Hinterwilds (u7503502)
  old wayto['35224'] =    "s"
  new wayto['35224'] =    "south"
--------------------------------------------------
35226 [Chthonian Dark, Sanctum] the Hinterwilds (u7503503)
  old wayto['35224'] =    "sw"
  new wayto['35224'] =    "southwest"
--------------------------------------------------
35227 [Chthonian Dark, Sanctum] the Hinterwilds (u7503504)
  added wayto:
    35224: [Chthonian Dark, Arch] => "west"
  removed wayto:
    25224: [Sea of Fire, Singing Sands] => "w"
  added timeto:
    35224: [Chthonian Dark, Arch] => 0.2
  removed timeto:
    25224: [Sea of Fire, Singing Sands] => 0.2
--------------------------------------------------
35228 [Chthonian Dark, Sanctum] the Hinterwilds (u7503505)
  old wayto['35224'] =    "nw"
  new wayto['35224'] =    "northwest"
--------------------------------------------------
35229 [Chthonian Dark, Sanctum] the Hinterwilds (u7503506)
  old wayto['35224'] =    "n"
  new wayto['35224'] =    "north"
--------------------------------------------------
35230 [Chthonian Dark, Sanctum] the Hinterwilds (u7503507)
  old wayto['35224'] =    "ne"
  new wayto['35224'] =    "northeast"
--------------------------------------------------
35231 [Chthonian Dark, Sanctum] the Hinterwilds (u7503508)
  old wayto['35224'] =    "e"
  new wayto['35224'] =    "east"
--------------------------------------------------
35232 [Chthonian Dark, Sanctum] the Hinterwilds (u7503509)
  old wayto['35224'] =    "se"
  new wayto['35224'] =    "southeast"
--------------------------------------------------
old map max: 35237
current map max: 35237
old map size: 35238
current map size: 35238
12 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
