diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
31573 [Gavelsdown Hall, Parlor] Evermore Hollow (u8084012)
  added wayto:
    34823: [Gavelsdown Hall, Parlor North] => "n"
  added timeto:
    34823: [Gavelsdown Hall, Parlor North] => 0.2
--------------------------------------------------
34823 [Gavelsdown Hall, Parlor North] -- new room
{"id"=>34823, "title"=>["[Gavelsdown Hall, Parlor North]"], "description"=>["Twilight hues spill through the open windows, giving the dimly lit room a bruised appearance that is a vivid contrast to the plush carpeting and gold fixtures.  High-backed leather armchairs are arranged in social circles throughout the space, while an elaborately carved cabinet occupies a space along the back wall.  The thick scent of cherry tobacco fills the air."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"31573"=>"s"}, "timeto"=>{"31573"=>0.2}, "tags"=>["trove 5"], "uid"=>[8084019]}
--------------------------------------------------
old map max: 34822
current map max: 34823
old map size: 34823
current map size: 34824
3 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
