diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1338 [The Saddle] the Central Caravansary (u4748300)
    added tags:   ["meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1339 [Tor Aganrahk, Ravine] the Central Caravansary (u4748310)
    added tags:   ["meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1340 [Tor Aganrahk, Ravine] the Central Caravansary (u4748311)
    added tags:   ["meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1341 [Tor Aganrahk, Ravine] the Central Caravansary (u4748312)
    added tags:   ["meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1342 [Tor Aganrahk, Ravine] the Central Caravansary (u4748321)
    added tags:   ["meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1356 [Stoneharrow Swale] the Central Caravansary (u4748215)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1357 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748214)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1358 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748213)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1359 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748212)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1360 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748211)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1361 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748210)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1362 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748209)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1363 [Stoneharrow Swale, Roadway] the Central Caravansary (u4748208)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1364 [Stoneharrow Swale] the Central Caravansary (u4748207)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1365 [Stoneharrow Swale] the Central Caravansary (u4748206)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1366 [Stoneharrow Swale] the Central Caravansary (u4748205)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1367 [Stoneharrow Swale] the Central Caravansary (u4748204)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1368 [Stoneharrow Swale] the Central Caravansary (u4748203)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1369 [Stoneharrow Swale] the Central Caravansary (u4748202)
    added tags:   ["golden flax fronds", "bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1370 [Stoneharrow Swale] the Central Caravansary (u4748201)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
1371 [Stoneharrow Swale] the Central Caravansary (u4748200)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
3891 [Bailey Meadow] the Central Caravansary (u4748301)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2025-05"]
--------------------------------------------------
3892 [Tower Ruins] the Central Caravansary (u4748302)
    added tags:   ["trollear mushroom", "barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-05"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
old map max: 35469
current map max: 35469
old map size: 35470
current map size: 35470
23 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2025-05"]
0 tags gone: []
