diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34570 [Eastern Harbor, Sandy Dune] FWI Sorcerer Guild (u669001)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [833, 862, 862, 896]
--------------------------------------------------
34571 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669002)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [762, 860, 792, 895]
--------------------------------------------------
34572 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669003)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [832, 794, 866, 828]
--------------------------------------------------
34573 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669004)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [764, 726, 795, 755]
--------------------------------------------------
34574 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669005)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [835, 659, 867, 689]
--------------------------------------------------
34575 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669006)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [765, 590, 794, 623]
--------------------------------------------------
34576 [Sorcerer's Guild, Jungle Path] FWI Sorcerer Guild (u669007)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [690, 657, 724, 685]
--------------------------------------------------
34577 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669008)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [688, 555, 724, 584]
--------------------------------------------------
34578 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669009)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [761, 486, 793, 519]
--------------------------------------------------
34579 [Sorcerer's Guild, Courtyard] FWI Sorcerer Guild (u669011)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [692, 420, 723, 450]
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
    added tags:   ["meta:mapname:Sorcerer Guild (FWI)", "meta:mapcategory:Guilds", "meta:mapshortname:Sorcerer Guild (FWI)"]
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [762, 350, 795, 380]
--------------------------------------------------
34581 [Ebonshade Tower, Foyer] FWI Sorcerer Guild (u669012)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [280, 863, 312, 893]
--------------------------------------------------
34582 [Ebonshade Tower, Boutique] FWI Sorcerer Guild (u669013)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [207, 861, 240, 893]
--------------------------------------------------
34583 [Ebonshade Tower, Study] FWI Sorcerer Guild (u669015)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [348, 858, 385, 895]
--------------------------------------------------
34584 [Ebonshade Tower, Lower Portal] FWI Sorcerer Guild (u669016)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [424, 797, 453, 826]
--------------------------------------------------
34585 [Ebonshade Tower, Cobalt Landing] FWI Sorcerer Guild (u669017)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [351, 726, 384, 758]
--------------------------------------------------
34586 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669025)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [420, 661, 452, 691]
--------------------------------------------------
34587 [Ebonshade Tower, Master's Study] FWI Sorcerer Guild (u669018)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [278, 657, 314, 691]
--------------------------------------------------
34588 [Ebonshade Tower, Jade Landing] FWI Sorcerer Guild (u669026)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [349, 589, 382, 623]
--------------------------------------------------
34589 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669032)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [420, 518, 455, 551]
--------------------------------------------------
34590 [Ebonshade Tower, Cauldrons] FWI Sorcerer Guild (u669027)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [274, 520, 309, 551]
--------------------------------------------------
34591 [Ebonshade Tower, Cauldron Nook] FWI Sorcerer Guild (u669028)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [209, 521, 243, 556]
--------------------------------------------------
34592 [Ebonshade Tower, Ruby Landing] FWI Sorcerer Guild (u669033)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [348, 447, 383, 483]
--------------------------------------------------
34593 [Ebonshade Tower, Alchemy Shop] FWI Sorcerer Guild (u669035)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [105, 384, 141, 418]
--------------------------------------------------
34594 [Ebonshade Tower, Portal] FWI Sorcerer Guild (u669041)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [414, 384, 450, 419]
--------------------------------------------------
34595 [Ebonshade Tower, Nexus] FWI Sorcerer Guild (u669034)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [490, 451, 527, 484]
--------------------------------------------------
34596 [Ebonshade Tower, Amber Landing] FWI Sorcerer Guild (u669042)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [348, 315, 386, 348]
--------------------------------------------------
34597 [Ebonshade Tower, Guild Office] FWI Sorcerer Guild (u669043)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [344, 381, 387, 416]
--------------------------------------------------
34598 [Ebonshade Tower, Scrying Room] FWI Sorcerer Guild (u669044)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [276, 312, 314, 351]
--------------------------------------------------
34599 [Ebonshade Tower, Alcove] FWI Sorcerer Guild (u669045)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [207, 312, 246, 348]
--------------------------------------------------
34600 [Annex, Demonology Workshop] FWI Sorcerer Guild (u669040)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [563, 522, 595, 552]
--------------------------------------------------
34601 [Annex, Illusion Workshop] FWI Sorcerer Guild (u669039)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [558, 452, 597, 483]
--------------------------------------------------
34602 [Annex, Necromancy Workshop] FWI Sorcerer Guild (u669038)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [560, 380, 592, 413]
--------------------------------------------------
34603 [Annex, Sorcery Workshop] FWI Sorcerer Guild (u669037)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [490, 383, 525, 414]
--------------------------------------------------
34604 [Ebonshade Tower, Gathering Hall] FWI Sorcerer Guild (u669014)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [248, 384, 281, 419]
--------------------------------------------------
34605 [Ebonshade Tower, Storage] FWI Sorcerer Guild (u669036)
  image: nil is now "fwi-Sorcerer_Guild-1721107814.png"
  image_coords: nil is now [173, 382, 210, 418]
--------------------------------------------------
old map max: 34779
current map max: 34779
old map size: 34780
current map size: 34780
36 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:mapname:Sorcerer Guild (FWI)", "meta:mapshortname:Sorcerer Guild (FWI)"]
0 tags gone: []
