diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36094 [House Arcane, Foyer] Wehnimer's Landing (u105001)
  added wayto:
    36157: [House Arcane, Hall of Lords] => "go mahogany door"
  added timeto:
    36157: [House Arcane, Hall of Lords] => 0.2
--------------------------------------------------
36157 [House Arcane, Hall of Lords] -- new room
{"id"=>36157, "title"=>["[House Arcane, Hall of Lords]"], "description"=>["The Hall of Lords is an enormous round room with black marble walls and a floor of snow white alabaster.  Twelve granite columns rise from floor to ceiling in a ring around the Hall.  The room is dominated by a bench-flanked mahogany table at which the House conducts all of its official business.  Above, the vaulted ceiling is covered by a breathtaking mural."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36094"=>"go mahogany door"}, "timeto"=>{"36094"=>0.2}, "uid"=>[105005]}
--------------------------------------------------
old map max: 36156
current map max: 36157
old map size: 36157
current map size: 36158
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
