diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13983 [Castle Varunar, Approach] Castle Varunar (u4750001)
    added tags:   ["trollear mushroom", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "meta:forage-sensed:night:2024-05"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
old map max: 34530
current map max: 34530
old map size: 34531
current map size: 34531
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
