diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
28914 [Kraken's Fall, North Arm Lane] Kraken's Fall (u7118204)
  added wayto:
    36266: [Forging Complex of the Kraken] => "go stone-sided complex"
  added timeto:
    36266: [Forging Complex of the Kraken] => 0.2
--------------------------------------------------
36266 [Forging Complex of the Kraken] -- new room
{"id"=>36266, "title"=>["[Forging Complex of the Kraken]"], "description"=>["A cool breeze ruffles the canopy overheard, the tears in the fabric offering a temporary glimpse at the night sky constellations.  The salty scent of sea air wafts through the complex's skeletal walls, mixing with the smell of heated oils and metals and further punctuated by the stench of sweat.  Beside open crates filled with refined slabs of metal are iron braziers, the coals smoldering within.  Forgemaster Kutlosa stands beside the entrance to some some open-air forging workshops, a cocky grin playing on her lips."], "paths"=>["Obvious exits: out"], "location"=>"Kraken's Fall", "wayto"=>{"28914"=>"out"}, "timeto"=>{"28914"=>0.2}, "tags"=>["forge", "stalk of bluebells", "wild sage", "fire lily", "bright pink protea", "meta:forage-sensed", "meta:forage-sensed:night:2026-01"], "uid"=>[4914001]}
--------------------------------------------------
old map max: 36265
current map max: 36266
old map size: 36264
current map size: 36265
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
