diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34466 [Summit Academy, Ellipse] Summit Academy (u8211350)
  added wayto:
    34477: [Summit Academy, Elenesse Court] => "go path"
  added timeto:
    34477: [Summit Academy, Elenesse Court] => 0.2
--------------------------------------------------
34477 [Summit Academy, Elenesse Court] -- new room
{"id"=>34477, "title"=>["[Summit Academy, Elenesse Court]"], "description"=>["Orbs covered in frost emit a soft glow that illuminates the recently shoved path connecting the manor house to the ellipse beyond.  Enclosed by a stone wall, the courtyard is highlighted in bright colors as light slips through nearby windows, which are all comprised of painted glass.  Camellia shrubs bloom with brilliant colors at the cardinal points of the courtyard, while helleborus sprout from the frozen ground between them in dusky shades of burgundy, cream, and varying virescent hues."], "paths"=>["Obvious paths: none"], "location"=>"Summit Academy", "wayto"=>{"34466"=>"go path", "34478"=>"go house"}, "timeto"=>{"34466"=>0.2, "34478"=>0.2}, "uid"=>[8211360]}
--------------------------------------------------
34478 [Elenesse Atelier, Foyer] -- new room
{"id"=>34478, "title"=>["[Elenesse Atelier, Foyer]"], "description"=>["Surrounded by stonework, the exit is framed in dark mahogany with a slightly curved lintel.  The adjoining walls are covered in pristine white plaster, while the ceiling has exposed rafters that support golden linden paneling.  Flanked by floor-to-ceiling windows that provide a view of the arctic landscape beyond, an enormous cobblestone fireplace spreads heat through the open space, dispelling any chill that that tries to invade the domicile."], "paths"=>["Obvious exits: north, south, out"], "location"=>"Summit Academy", "wayto"=>{"34477"=>"out", "34479"=>"s", "34481"=>"n"}, "timeto"=>{"34477"=>0.2, "34479"=>0.2, "34481"=>0.2}, "uid"=>[8211351]}
--------------------------------------------------
34479 [Elenesse Atelier, Hall] -- new room
{"id"=>34479, "title"=>["[Elenesse Atelier, Hall]"], "description"=>["Stretching from the foyer in the north to the alcove in the south, a long fuzzy runner of shaggy white roltalen muffles the movement of those within the hall.  Large windows capped in keyhole arches dominate the western walls with their leaded, stained-glass designs and each is surrounded by a plethora of frosted globes that keep the expanse illuminated.  Here and there, doors provide entry to various workspaces that stretch beyond the white stucco walls."], "paths"=>["Obvious exits: north, south"], "location"=>"Summit Academy", "wayto"=>{"34478"=>"n", "34480"=>"s", "34484"=>"go golden door"}, "timeto"=>{"34478"=>0.2, "34480"=>0.2, "34484"=>0.2}, "uid"=>[8211354]}
--------------------------------------------------
34480 [Elenesse Atelier, Alcove] -- new room
{"id"=>34480, "title"=>["[Elenesse Atelier, Alcove]"], "description"=>["Crescent-shaped, the alcove has exposed dark mahogany rafters that support a ceiling of glossy golden linden planks.  Pendant-shaped lanterns dangle over the space, spreading an even illumination that aids those working nearby.  An orb-shaped cobblestone fireplace keeps the chill of arctic winds at bay, while grey suede chairs and small tables are arranged in social circles for the comfort of those working."], "paths"=>["Obvious exits: north"], "location"=>"Summit Academy", "wayto"=>{"34479"=>"n"}, "timeto"=>{"34479"=>0.2}, "uid"=>[8211356]}
--------------------------------------------------
34481 [Elenesse Atelier, Hall] -- new room
{"id"=>34481, "title"=>["[Elenesse Atelier, Hall]"], "description"=>["Stretching from the foyer in the south to the alcove in the north, a long fuzzy runner of shaggy white roltalen muffles the movement of those within the hall.  Large windows capped in keyhole arches dominate the western walls with their leaded, stained-glass designs and each is surrounded by a plethora of frosted globes that keep the expanse illuminated.  Here and there, doors providing entry to various workspaces fill the space beyond the white stucco walls."], "paths"=>["Obvious exits: north, south"], "location"=>"Summit Academy", "wayto"=>{"34478"=>"s", "34482"=>"n", "34485"=>"go mahogany door"}, "timeto"=>{"34478"=>0.2, "34482"=>0.2, "34485"=>0.2}, "uid"=>[8211352]}
--------------------------------------------------
34482 [Elenesse Atelier, Hall] -- new room
{"id"=>34482, "title"=>["[Elenesse Atelier, Hall]"], "description"=>["Stretching from the foyer in the south to the alcove in the north, a long fuzzy runner of shaggy white roltalen muffles the movement of those within the hall.  Large windows capped in keyhole arches dominate the western walls with their leaded, stained-glass designs and each is surrounded by a plethora of frosted globes that keep the expanse illuminated.  Here and there, doors providing entry to various workspaces fill the space beyond the white stucco walls."], "paths"=>["Obvious exits: north, south"], "location"=>"Summit Academy", "wayto"=>{"34481"=>"s", "34483"=>"n", "34486"=>"go sandalwood door"}, "timeto"=>{"34481"=>0.2, "34483"=>0.2, "34486"=>0.2}, "uid"=>[8211353]}
--------------------------------------------------
34483 [Elenesse Atelier, Alcove] -- new room
{"id"=>34483, "title"=>["[Elenesse Atelier, Alcove]"], "description"=>["Crescent-shaped, the alcove has exposed dark mahogany rafters that support a ceiling of glossy golden linden planks.  Pendant-shaped lanterns dangle over the space, spreading an even illumination that aids those working nearby.  An orb-shaped cobblestone fireplace keeps the chill of arctic winds at bay, while grey suede chairs and small tables are arranged in social circles for the comfort of those working."], "paths"=>["Obvious exits: south"], "location"=>"Summit Academy", "wayto"=>{"34482"=>"s"}, "timeto"=>{"34482"=>0.2}, "uid"=>[8211355]}
--------------------------------------------------
34484 [Little Ticker] -- new room
{"id"=>34484, "title"=>["[Little Ticker]"], "description"=>["High ceilings supported by exposed rafters that are in turn held in place by steel footings lend the workshop a lofty feel despite the scattered tools, springs, gears, and wire that is strewn about the floor.  Open cabinets with everything from paint brushes, enamel canisters, and broken gemstones line the north and south wall, while the east one houses a window that has a painted off-white banner hanging across it.  Several finished projects rest upon a central mahogany worktable."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"34479"=>"out"}, "timeto"=>{"34479"=>0.2}, "uid"=>[8209282]}
--------------------------------------------------
34485 [Enlightened Pages] -- new room
{"id"=>34485, "title"=>["[Enlightened Pages]"], "description"=>["Lacquered strips of colorful vellum are wrapped across a quintet of conjoined rings, the artistic installation chained above a parchment-stacked counter set upon the clay-tiled floor.  Spherical glass lanterns are nestled in each corner of the shop, the starburst-molded shapes displayed at various heights between the potted botanicals spilling tendrils across the nearby wooden chairs.  The faint scent of ink and cardamom traverses through the air, the smoky tendrils wending down from the rafters."], "paths"=>["Obvious exits: out"], "location"=>"Rumor Woods", "wayto"=>{"34481"=>"out"}, "timeto"=>{"34481"=>0.2}, "uid"=>[8209443]}
--------------------------------------------------
34486 [Merited Metalworks] -- new room
{"id"=>34486, "title"=>["[Merited Metalworks]"], "description"=>["Ring-shaped racks of striated sandalwood are affixed across the shop, the displays woven in zigzag configurations of colorful rope bound in tonal wires.  A brass-channeled counter sits before a mural of jewel-inset blossoms, the elongated faenor-forged leaves curved upwards to serve as makeshift containers for wares, the sharp edges cushioned by strips of metallic velvet.  Perforated sconces cast illuminated stars across the tiled floor, the flames highlighting the marbled mosaic."], "paths"=>["Obvious exits: north, out"], "location"=>"Rumor Woods", "wayto"=>{"34487"=>"n", "34482"=>"out"}, "timeto"=>{"34487"=>0.2, "34482"=>0.2}, "uid"=>[8209445]}
--------------------------------------------------
34487 [Merited Metalworks, Tools] -- new room
{"id"=>34487, "title"=>["[Merited Metalworks, Tools]"], "description"=>["Woven blankets of warm-toned linen showcase a number of rattan baskets, the rectangular containers filled with various tools cushioned on strips of velvet.  Brass-chained censers gently scent the room with dried sage and blackberries, the tendrils of smoke falling slowly towards the mahogany rack set upon the wool-carpeted floor.  Set against the back wall are mosaic-framed canvases, the dimly lit display guarding several pieces of artwork behind a pane of smoked glass."], "paths"=>["Obvious exits: south"], "location"=>"Rumor Woods", "wayto"=>{"34486"=>"s"}, "timeto"=>{"34486"=>0.2}, "uid"=>[8209446]}
--------------------------------------------------
old map max: 34476
current map max: 34487
old map size: 34477
current map size: 34488
1 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
