diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
28004 [Aspen Tavern, Commons] Rumor Woods (u8208812)
    added tags:   ["locus", "traveler", "loci"]
--------------------------------------------------
old map max: 35434
current map max: 35434
old map size: 35435
current map size: 35435
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["loci", "traveler"]
0 tags gone: []
