diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2261 [Stormbrow, Abandoned Mine Dock] the Abandoned Mine (u3005001)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2023-11"]
--------------------------------------------------
2262 [Abandoned Mine] the Abandoned Mine (u3005002)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2263 [Abandoned Mine] the Abandoned Mine (u3005003)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2264 [Abandoned Mine] the Abandoned Mine (u3005004)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2265 [Abandoned Mine] the Abandoned Mine (u3005005)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2266 [Abandoned Mine] the Abandoned Mine (u3005011)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2267 [Abandoned Mine, Switchback] the Abandoned Mine (u3005012)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2268 [Abandoned Mine] the Abandoned Mine (u3005010)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2269 [Abandoned Mine] the Abandoned Mine (u3005009)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2270 [Abandoned Mine] the Abandoned Mine (u3005008)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2271 [Abandoned Mine] the Abandoned Mine (u3005007)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2272 [Abandoned Mine] the Abandoned Mine (u3005006)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2273 [Abandoned Mine, Deep Shaft] the Abandoned Mine (u3005014)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2274 [Abandoned Mine] the Abandoned Mine (u3005015)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2275 [Abandoned Mine] the Abandoned Mine (u3005016)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2276 [Abandoned Mine] the Abandoned Mine (u3005017)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2277 [Abandoned Mine] the Abandoned Mine (u3005018)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2278 [Abandoned Mine, Ruined Cavern] the Abandoned Mine (u3005019)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2279 [Abandoned Mine] the Abandoned Mine (u3005020)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2280 [Abandoned Mine] the Abandoned Mine (u3005021)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2281 [Abandoned Mine] the Abandoned Mine (u3005023)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
2282 [Abandoned Mine] the Abandoned Mine (u3005022)
    added tags:   ["black mushroom", "meta:forage-sensed:day:2026-03", "red mushroom", "soft mushroom", "withered mushroom"]
  removed tags: ["black hook mushroom", "meta:forage-sensed:day:2023-11", "red trafel mushroom", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
8374 [Thanatoph Bowels, Quatrefoil] the bowels of Thanatoph (u4293001)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8375 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293003)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8376 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293004)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8377 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293014)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8378 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293006)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8379 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293005)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8380 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293008)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8381 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293015)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8382 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293007)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8383 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293013)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8384 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293011)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8385 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293012)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8386 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293009)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8387 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293016)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8388 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293010)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8389 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293057)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8390 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293020)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8391 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293022)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8392 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293029)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8393 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293034)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8394 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293031)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8395 [Thanatoph Bowels, South Lobe] the bowels of Thanatoph (u4293033)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8396 [Thanatoph Bowels, South Lobe] the bowels of Thanatoph (u4293035)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8397 [Thanatoph Bowels, South Lobe] the bowels of Thanatoph (u4293036)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8398 [Thanatoph Bowels, South Lobe] the bowels of Thanatoph (u4293052)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8399 [Thanatoph Bowels, South Lobe] the bowels of Thanatoph (u4293051)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8400 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293024)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8401 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293032)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8402 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293023)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8403 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293021)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8404 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293018)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8405 [Thanatoph Bowels, North Lobe] the bowels of Thanatoph (u4293019)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8406 [Thanatoph Bowels, North Lobe] the bowels of Thanatoph (u4293017)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8407 [Thanatoph Bowels, North Lobe] the bowels of Thanatoph (u4293002)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8408 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293055)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8409 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293054)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8410 [Thanatoph Bowels, Central Hub] the bowels of Thanatoph (u4293026)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8411 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293053)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8412 [Thanatoph Bowels, West Lobe] the bowels of Thanatoph (u4293030)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "withered black mushroom"]
--------------------------------------------------
8413 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293027)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8414 [Thanatoph Bowels, East Lobe] the bowels of Thanatoph (u4293028)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8415 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293025)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8416 [Thanatoph Bowels, Tunnel] the bowels of Thanatoph (u4293056)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8417 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293037)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8418 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293038)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8419 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293043)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8420 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293048)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8421 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293049)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8422 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293050)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8423 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293041)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8424 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293040)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8425 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293039)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8426 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293045)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8427 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293046)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8428 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293047)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8429 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293042)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
8430 [Thanatoph Bowels, Cavern] the bowels of Thanatoph (u4293044)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2022-09", "some cave moss", "some wingstem root", "some wolifrew lichen", "withered black mushroom"]
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
29860 [The Long Snow, Encampment] the Hinterwilds (u7503001)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29861 [The Long Snow, River's Edge] the Hinterwilds (u7503006)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29862 [The Long Snow, Expanse] the Hinterwilds (u7503003)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29863 [The Long Snow, Expanse] the Hinterwilds (u7503004)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29864 [The Long Snow, Expanse] the Hinterwilds (u7503005)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29866 [Cold River, Dock] the Hinterwilds (u7503207)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29867 [Cold River, Issenflow Banks] the Hinterwilds (u7503203)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29868 [Cold River, Outskirts] the Hinterwilds (u7503201)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29869 [Cold River, Thoroughfare] the Hinterwilds (u7503202)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29870 [Cold River, Village Center] the Hinterwilds (u7503205)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29871 [Cold River, Market] the Hinterwilds (u7503206)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29872 [Cold River, Bend] the Hinterwilds (u7503204)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29873 [Cold River, Outskirts] the Hinterwilds (u7503210)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29874 [Cold River, Wooded Walk] the Hinterwilds (u7503208)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29875 [Cold River, Cemetery] the Hinterwilds (u7503209)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29878 [Hinterwilds, Palisade] the Hinterwilds (u7503101)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29882 [Hinterwilds, Beaten Path] the Hinterwilds (u7503102)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29883 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503104)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29884 [Hinterwilds, Runestone] the Hinterwilds (u7503103)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29885 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503105)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29886 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503106)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29887 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503107)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29888 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503108)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29889 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503110)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29890 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503111)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29891 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503113)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29892 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503112)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29893 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503120)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29894 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503119)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29895 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503114)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29896 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503116)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29897 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503115)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29898 [Hinterwilds, Crystalline Glade] the Hinterwilds (u7503109)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29902 [Ojandhaart, Runed Arch] the Hinterwilds (u7503301)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29908 [Ojandhaart, Riverwalk] the Hinterwilds (u7503309)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29909 [Ojandhaart, Riverwalk] the Hinterwilds (u7503310)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29910 [Ojandhaart, Mead Hall] the Hinterwilds (u7503311)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29916 [Ojandhaart, Pasture] the Hinterwilds (u7503304)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29918 [Ojandhaart, Henge of Bloodlust] the Hinterwilds (u7503361)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
29919 [Ojandhaart, Issenflow Dock] the Hinterwilds (u7503312)
    added tags:   ["handful of currants", "meta:forage-sensed:day:2026-03", "stalk of cattail"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29924 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503146)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29925 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503145)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29926 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503144)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29927 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503143)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29928 [Hinterwilds, Stone Dragon] the Hinterwilds (u7503142)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29929 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503141)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29930 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503140)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29931 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503133)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29932 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503134)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29933 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503135)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29934 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503136)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29935 [Hinterwilds, Runestone] the Hinterwilds (u7503137)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29936 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503138)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29938 [Fjallarhaart, Broken Arch] the Hinterwilds (u7503321)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
29939 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503147)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29940 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503148)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29941 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503152)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29942 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503149)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29944 [Hinterwilds, Warg Den] the Hinterwilds (u7503155)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29945 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503153)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29946 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503150)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29947 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503127)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29948 [Hinterwilds, Red Guardian] the Hinterwilds (u7503126)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29949 [Angargreft, Approach] the Hinterwilds (u7503401)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29950 [Angargreft, Henge] the Hinterwilds (u7503402)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29951 [Angargreft, Fallen Monolith] the Hinterwilds (u7503403)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
29952 [Angargreft, Wood's Edge] the Hinterwilds (u7503404)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29953 [Angargreft, Sanguine Grove] the Hinterwilds (u7503405)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
29956 [Angargreft, Sanguine Grove] the Hinterwilds (u7503406)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
29957 [Angargreft, Sanguine Grove] the Hinterwilds (u7503408)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29958 [Angargreft, Sanguine Grove] the Hinterwilds (u7503409)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29959 [Angargreft, Sanguine Grove] the Hinterwilds (u7503410)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29960 [Angargreft, Sanguine Grove] the Hinterwilds (u7503407)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
29961 [Angargreft, Sanguine Grove] the Hinterwilds (u7503415)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29966 [Angargreft, Pit Nexus] the Hinterwilds (u7503435)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29967 [Angargreft, Pits of the Dead] the Hinterwilds (u7503436)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29968 [Angargreft, Pits of the Dead] the Hinterwilds (u7503437)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29969 [Angargreft, Pits of the Dead] the Hinterwilds (u7503438)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29970 [Angargreft, Pits of the Dead] the Hinterwilds (u7503439)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29971 [Angargreft, Pits of the Dead] the Hinterwilds (u7503440)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29972 [Angargreft, Pits of the Dead] the Hinterwilds (u7503441)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29973 [Angargreft, Pits of the Dead] the Hinterwilds (u7503445)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29974 [Angargreft, Pits of the Dead] the Hinterwilds (u7503446)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29975 [Angargreft, Pits of the Dead] the Hinterwilds (u7503447)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29976 [Angargreft, Pits of the Dead] the Hinterwilds (u7503453)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29977 [Angargreft, Pits of the Dead] the Hinterwilds (u7503459)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29978 [Angargreft, Pits of the Dead] the Hinterwilds (u7503454)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29979 [Angargreft, Pits of the Dead] the Hinterwilds (u7503455)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29980 [Angargreft, Pits of the Dead] the Hinterwilds (u7503456)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29981 [Angargreft, Pits of the Dead] the Hinterwilds (u7503458)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29982 [Angargreft, Pits of the Dead] the Hinterwilds (u7503457)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29983 [Angargreft, Pits of the Dead] the Hinterwilds (u7503460)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29984 [Angargreft, Pits of the Dead] the Hinterwilds (u7503461)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29985 [Angargreft, Pits of the Dead] the Hinterwilds (u7503462)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29986 [Angargreft, Pits of the Dead] the Hinterwilds (u7503466)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29987 [Angargreft, Pits of the Dead] the Hinterwilds (u7503463)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29988 [Angargreft, Pits of the Dead] the Hinterwilds (u7503464)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29989 [Angargreft, Pits of the Dead] the Hinterwilds (u7503465)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29990 [Angargreft, Pits of the Dead] the Hinterwilds (u7503448)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29991 [Angargreft, Pits of the Dead] the Hinterwilds (u7503449)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29992 [Angargreft, Pits of the Dead] the Hinterwilds (u7503450)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29993 [Angargreft, Pits of the Dead] the Hinterwilds (u7503451)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29995 [Angargreft, Pits of the Dead] the Hinterwilds (u7503452)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29998 [Fjallarhaart, Mead Hall] the Hinterwilds (u7503330)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
29999 [Fjallarhart, Cooper's] the Hinterwilds (u7503329)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30000 [Fjallarhaart, Ruins] the Hinterwilds (u7503328)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
30001 [Fjallarhaart, Monument] the Hinterwilds (u7503323)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30002 [Fjallarhaart, Forest's Edge] the Hinterwilds (u7503322)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30003 [Fjallarhaart, Ruins] the Hinterwilds (u7503324)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30005 [Fjallarhaart, Well] the Hinterwilds (u7503325)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
30007 [Fjallarhaart, Ruins] the Hinterwilds (u7503331)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
30008 [Fjallarhaart, Ruins] the Hinterwilds (u7503326)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30009 [Fjallarhaart, Ruins] the Hinterwilds (u7503332)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30010 [Fjallarhaart, Shattered Henge] the Hinterwilds (u7503327)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30011 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503151)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30014 [Eldurhaart, Runed Arch] the Hinterwilds (u7503341)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30017 [Eldurhaart, Rise] the Hinterwilds (u7503344)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30018 [Eldurhaart, Heart Tree] the Hinterwilds (u7503345)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30020 [Eldurhaart, Village Center] the Hinterwilds (u7503348)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30024 [Eldurhaart, Village Center] the Hinterwilds (u7503351)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30027 [Eldurhaart, Henge] the Hinterwilds (u7503347)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30028 [Eldurhaart, Henge of Thunder] the Hinterwilds (u7503381)
    added tags:   ["meta:forage-sensed:day:2026-03", "wild rose"]
  removed tags: ["meta:forage-sensed:day:2025-03", "small wild rose"]
--------------------------------------------------
30029 [Eldurhaart, Warg Pens] the Hinterwilds (u7503352)
    added tags:   ["meta:forage-sensed:day:2026-03", "stalk of cattail"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30030 [Eldurhaart, Lakeview] the Hinterwilds (u7503353)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30032 [Angargreft, Sanguine Grove] the Hinterwilds (u7503417)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30033 [Angargreft, Sanguine Grove] the Hinterwilds (u7503418)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30034 [Angargreft, Sanguine Grove] the Hinterwilds (u7503419)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30035 [Angargreft, Sanguine Grove] the Hinterwilds (u7503420)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30036 [Angargreft, Sanguine Grove] the Hinterwilds (u7503421)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30076 [Angargreft, Sanguine Grove] the Hinterwilds (u7503411)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30077 [Angargreft, Sanguine Grove] the Hinterwilds (u7503412)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30078 [Angargreft, Sanguine Grove] the Hinterwilds (u7503413)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30079 [Angargreft, Sanguine Grove] the Hinterwilds (u7503414)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30080 [Angargreft, Pits of the Dead] the Hinterwilds (u7503442)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30081 [Angargreft, Pits of the Dead] the Hinterwilds (u7503443)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30082 [Angargreft, Pits of the Dead] the Hinterwilds (u7503444)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30083 [Hinterwilds, Game Trail] the Hinterwilds (u7503130)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30084 [Hinterwilds, Game Trail] the Hinterwilds (u7503131)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30085 [Hinterwilds, Game Trail] the Hinterwilds (u7503132)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
31083 [Cellar, Slickwink's Hideaway] the Hinterwilds (u7503261)
    added tags:   ["meta:forage-sensed:day:2026-03", "withered mushroom"]
  removed tags: ["meta:forage-sensed:day:2025-03", "withered black mushroom"]
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
35783 [Cold River, Slayer's Solace] the Hinterwilds (u7503265)
    added tags:   ["angelica root", "arctic moss", "daggit root", "feverfew stalk", "frostflower", "frostweed", "gok nut", "ironfern root", "manroot stalk", "meta:forage-sensed", "meta:forage-sensed:day:2026-03", "murdroot", "orange rowanberry", "pennyroyal stem", "red lichen", "sassafras leaf", "sweetfern stalk", "tundra grass", "valerian root", "wingstem root", "wyrmwood bark"]
--------------------------------------------------
old map max: 36478
current map max: 36478
old map size: 36453
current map size: 36453
226 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
