diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35597 [The Contempt, Main Deck] Sailor's Grief (u7150601)
  removed wayto:
    35604: [Spicers' Sea, Waters] => "jump"
  removed timeto:
    35604: [Spicers' Sea, Waters] => 0.2
--------------------------------------------------
35604 [Spicers' Sea, Waters] Sailor's Grief (u7150401)
  removed wayto:
    35608: [The Mageborn, Broken Bow] => "swim ship"
  removed timeto:
    35608: [The Mageborn, Broken Bow] => 0.2
--------------------------------------------------
old map max: 35747
current map max: 35747
old map size: 35748
current map size: 35748
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
