diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19788 [Cleric Guild, Vestibule] Zul Logoth (u677001)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [13, 315, 62, 367]
--------------------------------------------------
19789 [Cleric Guild, Corridor] Zul Logoth (u677002)
    added tags:   ["meta:mapcategory:Zul Logoth", "meta:mapcategory:Guilds", "meta:mapshortname:Cleric Guild (Zul Logoth)", "meta:mapname:Zul Logoth - Cleric Guild"]
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [117, 314, 169, 365]
--------------------------------------------------
19790 [Guildmaster's Office] Zul Logoth (u677003)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [117, 211, 168, 260]
--------------------------------------------------
19791 [Cleric Guild, Corridor] Zul Logoth (u677008)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [223, 316, 274, 367]
--------------------------------------------------
19792 [Cleric Guild, Shrine] Zul Logoth (u677009)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [222, 420, 275, 471]
--------------------------------------------------
19793 [Cleric Guild, Storage Area] Zul Logoth (u677029)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [327, 314, 378, 366]
--------------------------------------------------
19794 [Cleric Guild, Cavern] Zul Logoth (u677010)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [639, 212, 690, 261]
--------------------------------------------------
19795 [Cleric Guild, Rock Garden] Zul Logoth (u677016)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [749, 209, 796, 260]
--------------------------------------------------
19796 [Cleric Guild, Annex] Zul Logoth (u677004)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [224, 213, 272, 260]
--------------------------------------------------
19797 [Cleric Guild, Dark Alcove] Zul Logoth (u677007)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [326, 209, 379, 259]
--------------------------------------------------
19798 [Cleric Guild, Grey Alcove] Zul Logoth (u677006)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [328, 106, 377, 155]
--------------------------------------------------
19799 [Cleric Guild, Light Alcove] Zul Logoth (u677005)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [229, 104, 276, 154]
--------------------------------------------------
19800 [Cleric Guild, Western Alcove] Zul Logoth (u677023)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [536, 211, 589, 259]
--------------------------------------------------
19802 [Cleric Guild, Storeroom] Zul Logoth (u677030)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [430, 210, 480, 261]
--------------------------------------------------
19803 [Cleric Guild, Northern Alcove] Zul Logoth (u677017)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [643, 106, 693, 158]
--------------------------------------------------
19804 [Cleric Guild, Workshop] Zul Logoth (u677012)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [535, 1, 587, 48]
--------------------------------------------------
19805 [Cleric Guild, Workshop] Zul Logoth (u677011)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [538, 104, 586, 155]
--------------------------------------------------
19806 [Cleric Guild, Workshop] Zul Logoth (u677015)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [745, 105, 797, 154]
--------------------------------------------------
19807 [Cleric Guild, Workshop] Zul Logoth (u677014)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [743, 1, 796, 49]
--------------------------------------------------
19808 [Cleric Guild, Workshop] Zul Logoth (u677013)
  image: nil is now "en-zul-logoth-cleric-guild.png"
  image_coords: nil is now [639, 1, 691, 48]
--------------------------------------------------
old map max: 33830
current map max: 33830
old map size: 33831
current map size: 33831
20 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:mapname:Zul Logoth - Cleric Guild", "meta:mapshortname:Cleric Guild (Zul Logoth)"]
0 tags gone: []
