diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
31573 [Gavelsdown Hall, Parlor] Evermore Hollow (u8084012)
  old wayto['34823'] =    "n"
  new wayto['34823'] =    "north"
--------------------------------------------------
33419 [Nereid's Cradle, West Boardwalk] Kraken's Fall (u1917008)
  added description: Leaving the sheltering cliff walls behind, the boardwalk stretches in an incline towards an outcropping to the north, while pebbled walkways dart into the surrounding grasses to connect small homes to its smooth planks.  Glistening in the sunlight, mica-flecked white sands fill the expanse between the sheltering dunes and the turquoise water that laps at the beach.  A large, a smooth grey boulder interrupts the boardwalk, which splits around the monstrosity and reconnects on its opposite side.
  added wayto:
    34941: [Nereid's Cradle, Canopied Walk] => "go bridge"
  added timeto:
    34941: [Nereid's Cradle, Canopied Walk] => 0.2
--------------------------------------------------
33425 [Nereid's Cradle, Beach] Kraken's Fall (u1917018)
  added wayto:
    34938: [The Kraken Communal] => "go vert pavilion"
    34939: [Otterstide Pool] => "go pebble-strewn walkway"
  old wayto['33415'] =    "go steps"
  new wayto['33415'] =    "go stone steps"
  added timeto:
    34938: [The Kraken Communal] => 0.2
    34939: [Otterstide Pool] => 0.2
--------------------------------------------------
34093 [Bungalow, Living Space] Kraken's Fall (u1917102)
    added tags:   ["private property"]
--------------------------------------------------
34094 [Bungalow, Kitchen] Kraken's Fall (u1917103)
    added tags:   ["private property"]
--------------------------------------------------
34095 [Bungalow, Loft] Kraken's Fall (u1917104)
    added tags:   ["private property"]
--------------------------------------------------
34096 [Bungalow, Living Space] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917452)
    added tags:   ["private property"]
--------------------------------------------------
34097 [Bungalow, Kitchen] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917453)
    added tags:   ["private property"]
--------------------------------------------------
34098 [Bungalow, Loft] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917454)
    added tags:   ["private property"]
--------------------------------------------------
34099 [Bungalow, Living Space] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917352)
    added tags:   ["private property"]
--------------------------------------------------
34100 [Bungalow, Kitchen] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917353)
    added tags:   ["private property"]
--------------------------------------------------
34101 [Bungalow, Loft] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917354)
    added tags:   ["private property"]
--------------------------------------------------
34607 [Sablecross, The Gate of Owls] Sablecross (u4572012)
  old wayto['34608'] =    "go north"
  new wayto['34608'] =    "north"
  old wayto['34609'] =    "go northwest"
  new wayto['34609'] =    "northwest"
  old wayto['34630'] =    "go northeast"
  new wayto['34630'] =    "northeast"
--------------------------------------------------
34613 [Sablecross, The Gate of Ravens] Sablecross (u4572004)
  old wayto['34614'] =    "go east"
  new wayto['34614'] =    "east"
  old wayto['34615'] =    "go northeast"
  new wayto['34615'] =    "northeast"
  old wayto['34612'] =    "go southeast"
  new wayto['34612'] =    "southeast"
--------------------------------------------------
34619 [Sablecross, The Gate of Cats] Sablecross (u4572001)
  old wayto['34620'] =    "go south"
  new wayto['34620'] =    "south"
  old wayto['34621'] =    "go southeast"
  new wayto['34621'] =    "southeast"
  old wayto['34618'] =    "go southwest"
  new wayto['34618'] =    "southwest"
--------------------------------------------------
34620 [Sablecross, Caracal Avenue] Sablecross (u4572002)
  old wayto['34619'] =    "go north"
  new wayto['34619'] =    "north"
  old wayto['34639'] =    "go south"
  new wayto['34639'] =    "south"
--------------------------------------------------
34625 [Sablecross, The Grasping Gate] Sablecross (u4572009)
  old wayto['34626'] =    "go west"
  new wayto['34626'] =    "west"
  old wayto['34627'] =    "go southwest"
  new wayto['34627'] =    "southwest"
  old wayto['34624'] =    "go northwest"
  new wayto['34624'] =    "northwest"
--------------------------------------------------
34632 [Sablecross, Bastion's Shadow] Sablecross (u4572017)
  old wayto['34634'] =    "go northwest"
  new wayto['34634'] =    "northwest"
  old wayto['34643'] =    "go northeast"
  new wayto['34643'] =    "northeast"
--------------------------------------------------
34634 [Sablecross, Bastion Circle] Sablecross (u4572018)
  old wayto['34635'] =    "go northwest"
  new wayto['34635'] =    "northwest"
  old wayto['34632'] =    "go southeast"
  new wayto['34632'] =    "southeast"
--------------------------------------------------
34635 [Sablecross, Bastion Circle] Sablecross (u4572019)
  old wayto['34636'] =    "go west"
  new wayto['34636'] =    "west"
  old wayto['34637'] =    "go northeast"
  new wayto['34637'] =    "northeast"
  old wayto['34634'] =    "go southeast"
  new wayto['34634'] =    "southeast"
--------------------------------------------------
34637 [Sablecross, Bastion Circle] Sablecross (u4572020)
  old wayto['34638'] =    "go northeast"
  new wayto['34638'] =    "northeast"
  old wayto['34635'] =    "go southwest"
  new wayto['34635'] =    "southwest"
--------------------------------------------------
34638 [Sablecross, Bastion Circle] Sablecross (u4572013)
  old wayto['34639'] =    "go north"
  new wayto['34639'] =    "north"
  old wayto['34640'] =    "go southeast"
  new wayto['34640'] =    "southeast"
  old wayto['34637'] =    "go southwest"
  new wayto['34637'] =    "southwest"
--------------------------------------------------
34639 [Sablecross, Caracal Avenue] Sablecross (u4572003)
  old wayto['34620'] =    "go north"
  new wayto['34620'] =    "north"
  old wayto['34638'] =    "go south"
  new wayto['34638'] =    "south"
--------------------------------------------------
34640 [Sablecross, Bastion Circle] Sablecross (u4572014)
  old wayto['34641'] =    "go southeast"
  new wayto['34641'] =    "southeast"
  old wayto['34638'] =    "go northwest"
  new wayto['34638'] =    "northwest"
--------------------------------------------------
34641 [Sablecross, Bastion Circle] Sablecross (u4572015)
  old wayto['34642'] =    "go east"
  new wayto['34642'] =    "east"
  old wayto['34643'] =    "go southwest"
  new wayto['34643'] =    "southwest"
  old wayto['34640'] =    "go northwest"
  new wayto['34640'] =    "northwest"
--------------------------------------------------
34643 [Sablecross, Bastion Circle] Sablecross (u4572016)
  old wayto['34632'] =    "go southwest"
  new wayto['34632'] =    "southwest"
  old wayto['34641'] =    "go northeast"
  new wayto['34641'] =    "northeast"
--------------------------------------------------
34781 [Pathway, Recent Work] false (u1063113)
  old wayto['34782'] =    "nw"
  new wayto['34782'] =    "northwest"
--------------------------------------------------
34782 [Pathway, Ups and Downs] false (u1063112)
  old wayto['34781'] =    "se"
  new wayto['34781'] =    "southeast"
  old wayto['34783'] =    "w"
  new wayto['34783'] =    "west"
--------------------------------------------------
34783 [Pathway, Small Clearing] false (u1063111)
  old wayto['34782'] =    "e"
  new wayto['34782'] =    "east"
  old wayto['34784'] =    "nw"
  new wayto['34784'] =    "northwest"
--------------------------------------------------
34784 [Pathway, Benches] false (u1063110)
  old wayto['34783'] =    "se"
  new wayto['34783'] =    "southeast"
  old wayto['34785'] =    "nw"
  new wayto['34785'] =    "northwest"
--------------------------------------------------
34785 [Pathway, Vine-Covered Boles] false (u1063109)
  old wayto['34784'] =    "se"
  new wayto['34784'] =    "southeast"
  old wayto['34786'] =    "nw"
  new wayto['34786'] =    "northwest"
--------------------------------------------------
34786 [Pathway, The Fork] false (u1063108)
  old wayto['34785'] =    "se"
  new wayto['34785'] =    "southeast"
  old wayto['34794'] =    "ne"
  new wayto['34794'] =    "northeast"
  old wayto['34787'] =    "nw"
  new wayto['34787'] =    "northwest"
--------------------------------------------------
34787 [Pathway, Around the Trunk] false (u1063107)
  old wayto['34786'] =    "se"
  new wayto['34786'] =    "southeast"
  old wayto['34788'] =    "ne"
  new wayto['34788'] =    "northeast"
--------------------------------------------------
34788 [Pathway, The Fork] false (u1063105)
  old wayto['34787'] =    "sw"
  new wayto['34787'] =    "southwest"
  old wayto['34794'] =    "se"
  new wayto['34794'] =    "southeast"
  old wayto['34789'] =    "nw"
  new wayto['34789'] =    "northwest"
--------------------------------------------------
34789 [Pathway, Flowered Beds] false (u1063104)
  old wayto['34788'] =    "se"
  new wayto['34788'] =    "southeast"
  old wayto['34790'] =    "nw"
  new wayto['34790'] =    "northwest"
--------------------------------------------------
34790 [Pathway, Cobbled Walk] false (u1063103)
  old wayto['34791'] =    "nw"
  new wayto['34791'] =    "northwest"
  old wayto['34789'] =    "se"
  new wayto['34789'] =    "southeast"
--------------------------------------------------
34791 [Pathway, Arboreal Gateway] false (u1063102)
  old wayto['34792'] =    "nw"
  new wayto['34792'] =    "northwest"
  old wayto['34790'] =    "se"
  new wayto['34790'] =    "southeast"
--------------------------------------------------
34792 [Pathway, Patterned Walk] false (u1063101)
  old wayto['34793'] =    "n"
  new wayto['34793'] =    "north"
  old wayto['34791'] =    "se"
  new wayto['34791'] =    "southeast"
--------------------------------------------------
34793 [Pathway, The Clearing] false (u1063100)
  old wayto['34792'] =    "s"
  new wayto['34792'] =    "south"
--------------------------------------------------
34794 [Pathway, Around the Trunk] false (u1063106)
  old wayto['34786'] =    "sw"
  new wayto['34786'] =    "southwest"
  old wayto['34788'] =    "nw"
  new wayto['34788'] =    "northwest"
--------------------------------------------------
34819 [Bittermere Woods] Evermore Hollow (u8083274)
  old wayto['34820'] =    "sw"
  new wayto['34820'] =    "southwest"
--------------------------------------------------
34820 [Bittermere Woods] Evermore Hollow (u8083280)
  old wayto['34819'] =    "ne"
  new wayto['34819'] =    "northeast"
  old wayto['34821'] =    "sw"
  new wayto['34821'] =    "southwest"
--------------------------------------------------
34821 [Bittermere Woods] Evermore Hollow (u8083284)
  old wayto['34820'] =    "ne"
  new wayto['34820'] =    "northeast"
--------------------------------------------------
34823 [Gavelsdown Hall, Parlor North] Evermore Hollow (u8084019)
  old wayto['31573'] =    "s"
  new wayto['31573'] =    "south"
--------------------------------------------------
34829 [Tanglemist Path] Evermore Hollow (u8089031)
  old wayto['34830'] =    "e"
  new wayto['34830'] =    "east"
--------------------------------------------------
34830 [Tanglemist Path, Glade] Evermore Hollow (u8089032)
  old wayto['34829'] =    "w"
  new wayto['34829'] =    "west"
--------------------------------------------------
34831 [Thistlegear, Blackthorn Hedge] Evermore Hollow (u8089033)
  old wayto['34838'] =    "e"
  new wayto['34838'] =    "east"
  old wayto['34832'] =    "s"
  new wayto['34832'] =    "south"
--------------------------------------------------
34832 [Thistlegear, Western Edge] Evermore Hollow (u8089036)
  old wayto['34831'] =    "n"
  new wayto['34831'] =    "north"
  old wayto['34833'] =    "se"
  new wayto['34833'] =    "southeast"
  old wayto['34837'] =    "e"
  new wayto['34837'] =    "east"
--------------------------------------------------
34833 [Thistlegear Enclave, Farming] Evermore Hollow (u8089039)
  old wayto['34832'] =    "nw"
  new wayto['34832'] =    "northwest"
  old wayto['34837'] =    "n"
  new wayto['34837'] =    "north"
  old wayto['34834'] =    "e"
  new wayto['34834'] =    "east"
--------------------------------------------------
34834 [Thistlegear Enclave, Gate] Evermore Hollow (u8089040)
  old wayto['34833'] =    "w"
  new wayto['34833'] =    "west"
  old wayto['34835'] =    "n"
  new wayto['34835'] =    "north"
--------------------------------------------------
34835 [Thistlegear Enclave, Stream] Evermore Hollow (u8089038)
  old wayto['34836'] =    "n"
  new wayto['34836'] =    "north"
  old wayto['34834'] =    "s"
  new wayto['34834'] =    "south"
--------------------------------------------------
34836 [Thistlegear Enclave, Gardens] Evermore Hollow (u8089035)
  old wayto['34837'] =    "sw"
  new wayto['34837'] =    "southwest"
  old wayto['34835'] =    "s"
  new wayto['34835'] =    "south"
--------------------------------------------------
34837 [Thistlegear Enclave, Heart] Evermore Hollow (u8089037)
  old wayto['34832'] =    "w"
  new wayto['34832'] =    "west"
  old wayto['34833'] =    "s"
  new wayto['34833'] =    "south"
  old wayto['34836'] =    "ne"
  new wayto['34836'] =    "northeast"
--------------------------------------------------
34838 [Thistlegear Enclave, Town Hall] Evermore Hollow (u8089034)
  old wayto['34831'] =    "w"
  new wayto['34831'] =    "west"
--------------------------------------------------
34839 [Tanglemist Mansion, Road] Evermore Hollow (u8089041)
  old wayto['34840'] =    "se"
  new wayto['34840'] =    "southeast"
--------------------------------------------------
34840 [Tanglemist Mansion, Road] Evermore Hollow (u8089042)
  old wayto['34839'] =    "nw"
  new wayto['34839'] =    "northwest"
--------------------------------------------------
34841 [Tanglemist Mansion, Grounds] Evermore Hollow (u8089043)
  old wayto['34842'] =    "e"
  new wayto['34842'] =    "east"
  old wayto['34844'] =    "n"
  new wayto['34844'] =    "north"
--------------------------------------------------
34842 [Tanglemist Mansion, Grounds] Evermore Hollow (u8089046)
  old wayto['34841'] =    "w"
  new wayto['34841'] =    "west"
  old wayto['34843'] =    "n"
  new wayto['34843'] =    "north"
--------------------------------------------------
34843 [Tanglemist Mansion, Aviary] Evermore Hollow (u8089045)
  old wayto['34842'] =    "s"
  new wayto['34842'] =    "south"
  old wayto['34844'] =    "w"
  new wayto['34844'] =    "west"
--------------------------------------------------
34844 [Tanglemist Mansion, Gardens] Evermore Hollow (u8089044)
  old wayto['34843'] =    "e"
  new wayto['34843'] =    "east"
  old wayto['34841'] =    "s"
  new wayto['34841'] =    "south"
--------------------------------------------------
34851 [Tanglemist Mansion, Upstairs] Evermore Hollow (u8089051)
  old wayto['34852'] =    "w"
  new wayto['34852'] =    "west"
--------------------------------------------------
34852 [Tanglemist Mansion, Study] Evermore Hollow (u8089052)
  old wayto['34851'] =    "e"
  new wayto['34851'] =    "east"
--------------------------------------------------
34857 [Murky Tunnel] Evermore Hollow (u8084704)
  old wayto['34858'] =    "d"
  new wayto['34858'] =    "down"
--------------------------------------------------
34858 [Murky Tunnel] Evermore Hollow (u8084705)
  old wayto['34857'] =    "u"
  new wayto['34857'] =    "up"
--------------------------------------------------
34862 [Witch's Cottage, Garden Path] Evermore Hollow (u8086501)
  old wayto['34863'] =    "nw"
  new wayto['34863'] =    "northwest"
--------------------------------------------------
34863 [Witch's Cottage, Garden Path] Evermore Hollow (u8086502)
  old wayto['34862'] =    "se"
  new wayto['34862'] =    "southeast"
  old wayto['34864'] =    "nw"
  new wayto['34864'] =    "northwest"
--------------------------------------------------
34864 [Witch's Cottage, Garden Path] Evermore Hollow (u8086503)
  old wayto['34863'] =    "se"
  new wayto['34863'] =    "southeast"
--------------------------------------------------
34865 [Witch's Cottage, Front Porch] Evermore Hollow (u8086504)
  old wayto['34864'] =    "d"
  new wayto['34864'] =    "down"
--------------------------------------------------
34866 [Chimes in the Mist] Evermore Hollow (u8084820)
  old wayto['34867'] =    "e"
  new wayto['34867'] =    "east"
--------------------------------------------------
34867 [Chimes in the Mist, Bedroom] Evermore Hollow (u8084821)
  old wayto['34866'] =    "w"
  new wayto['34866'] =    "west"
--------------------------------------------------
34935 [Fresh from the Coven] Evermore Hollow (u8084831)
  old wayto['34936'] =    "n"
  new wayto['34936'] =    "north"
--------------------------------------------------
34936 [Fresh from the Coven, Pantry] Evermore Hollow (u8084832)
  old wayto['34935'] =    "s"
  new wayto['34935'] =    "south"
--------------------------------------------------
34938 [The Kraken Communal] -- new room
{"id"=>34938, "title"=>["[The Kraken Communal]"], "description"=>["Kraken-wrought lanterns are scattered along the bamboo-framed pavilion, their long tentacles grasping at the crossbeams above an elongated banana leaf-covered table at the center of the room.  A variety of vert-colored sailcloth cushions are placed along the length of the table, the seating resting upon the woven mats set along the wood-planked floor.  Set below an imposing pirate flag is a ship-carved basin, the container filled by a series of bamboo tubes flowing into the glass bowl."], "paths"=>["Obvious exits: out"], "location"=>"Kraken's Fall", "wayto"=>{"33425"=>"out"}, "timeto"=>{"33425"=>0.2}, "uid"=>[7118560]}
--------------------------------------------------
34939 [Otterstide Pool] -- new room
{"id"=>34939, "title"=>["[Otterstide Pool]"], "description"=>["A scattering of flat-topped boulders encircle the blue-colored waters of the pool, the ripples gently lapping against the strands of sea kelp clinging to the sun-bleached rocks.  Bright flags of sailcloth hang in garlands across the ramshackle lighthouse erected from various scraps of wood, the ship names carved across the planks in a myriad of languages.  Nestled away from the rocks are several otter-carved stools and tables covered in banana leaves, the seating shaded by a grove of verdant palm trees."], "paths"=>["Obvious paths: out"], "location"=>"Kraken's Fall", "wayto"=>{"33425"=>"out", "34940"=>"go lighthouse"}, "timeto"=>{"33425"=>0.2, "34940"=>0.2}, "uid"=>[7118601]}
--------------------------------------------------
34940 [Ramshackle Lighthouse, Overview] -- new room
{"id"=>34940, "title"=>["[Ramshackle Lighthouse, Overview]"], "description"=>["The chilly wind blows across the open space, amplifying the sounds of waves crashing across the Tenebrous Cauldron as they echo across the wooden framework.  A hemp rope-knotted vine hangs along a beam set across the cylindrical roof, swaying gently in the ambient breeze, causing the tiny bells woven through the fibers to tinkle quietly.  Unoccupied nests of straw and shredded parchment frame the staircase leading down to the ground, the wall above them affixed with small trinkets crafted from sea glass."], "paths"=>["Obvious paths: none"], "location"=>"Kraken's Fall", "wayto"=>{"34939"=>"go staircase"}, "timeto"=>{"34939"=>0.2}, "uid"=>[7118602]}
--------------------------------------------------
34941 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34941, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["This section of the boardwalk is connected to the others across the way by a rope-strung bridge suspended over the sand overhung by a metal-lined painted wooden sign.  Overlapping pieces of dark linen combine to form a canopy that hangs from splintered wooden pillars, framing the area and largely blocking the sun.  Several lanterns are hung from these pillars, offering an alternative light source.  Ornamental rugs layered in squares are placed at the boardwalk's edges between driftwood crates of varying sizes, offering space for individual market stalls."], "paths"=>["Obvious paths: north, west"], "location"=>"Kraken's Fall", "wayto"=>{"33419"=>"go bridge", "34942"=>"west", "34944"=>"north"}, "timeto"=>{"33419"=>0.2, "34942"=>0.2, "34944"=>0.2}, "uid"=>[7132100]}
--------------------------------------------------
34942 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34942, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["Many woven reed pillows and several benches are haphazardly set across this open section of boardwalk.  The multiple pieces of linen that form the canopy above are pinned against their supporting pillars, revealing a bright sky.  At one end of this area, a driftwood bar has been set up.  Next to it, some sandy wooden stairs lead under the boardwalk but are blocked by a muscled half-elf.  At the other end, several linen hammocks are suspended between the pillars."], "paths"=>["Obvious paths: north, east, west"], "location"=>"Kraken's Fall", "wayto"=>{"34943"=>"west", "34941"=>"east", "34945"=>"north"}, "timeto"=>{"34943"=>0.2, "34941"=>0.2, "34945"=>0.2}, "uid"=>[7132103]}
--------------------------------------------------
34943 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34943, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["The centerpiece of this sparse, uncovered section of boardwalk is a river rock hearth set on metal legs.  Around it, a considerable space has been cleared to allow bystanders to gather.  To one side at the boardwalk's edge, a woven net tangled with bits of kelp hangs from twin driftwood pillars through which bright azure waters stretch toward the horizon.  To the other, wooden pylons are set to mark spaces to fish or use as tie-offs for smaller watercraft to be pulled up close to the boardwalk."], "paths"=>["Obvious paths: north, east"], "location"=>"Kraken's Fall", "wayto"=>{"34942"=>"east", "34946"=>"north"}, "timeto"=>{"34942"=>0.2, "34946"=>0.2}, "uid"=>[7132106]}
--------------------------------------------------
34944 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34944, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["Multiple pieces of colorful, stitched-together linen cover the area and drape down to the boardwalk's edges, which paints this area in a soft, multihued glow during the day.  Small, rug-covered squares mark the path forward and offer additional space for market stalls.  These stalls give way to an open boardwalk with a wooden fountain at its center, surrounded by several cloth pillows and a series of lanterns."], "paths"=>["Obvious paths: south, west"], "location"=>"Kraken's Fall", "wayto"=>{"34945"=>"west", "34941"=>"south"}, "timeto"=>{"34945"=>0.2, "34941"=>0.2}, "uid"=>[7132101]}
--------------------------------------------------
34945 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34945, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["The boardwalk here carries over the ocean, with driftwood pillars plunging into the azure waters below.  The linens that form the canopy are tied back against the beams supporting them, allowing the sun to shine through.  These same beams also have metal hooks attached, where smaller ships can be tied up alongside the boardwalk.  Woven mats form a semicircle at one end of the boardwalk surrounding a stone pool lined with lanterns, offering space for merchants to peddle their wares."], "paths"=>["Obvious paths: east, south, west"], "location"=>"Kraken's Fall", "wayto"=>{"34946"=>"west", "34942"=>"south", "34944"=>"east"}, "timeto"=>{"34946"=>0.2, "34942"=>0.2, "34944"=>0.2}, "uid"=>[7132102]}
--------------------------------------------------
34946 [Nereid's Cradle, Canopied Walk] -- new room
{"id"=>34946, "title"=>["[Nereid's Cradle, Canopied Walk]"], "description"=>["The wooden planks of this section of the boardwalk are discolored with crimson stains from fresh catches brought ashore.  Multiple market stalls set between driftwood crates frame the area.  Gaps in the wood below afford brief glimpses of clear azure waters over white sand, with bits of kelp concealing bright, darting schools of fish.  The entire scene is overhung by a bright multihued sailcloth canopy with stitching of nautical imagery and a series of forged metal lanterns."], "paths"=>["Obvious paths: east, south"], "location"=>"Kraken's Fall", "wayto"=>{"34943"=>"south", "34945"=>"east"}, "timeto"=>{"34943"=>0.2, "34945"=>0.2}, "uid"=>[7132105]}
--------------------------------------------------
old map max: 34937
current map max: 34946
old map size: 34938
current map size: 34947
74 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
