diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34549 [Oddments and Ephemera, Further] Mist Harbor (u4422902)
  added wayto:
    34568: [Oddments and Ephemera, Workshop] => "go curtain"
  added timeto:
    34568: [Oddments and Ephemera, Workshop] => 0.2
--------------------------------------------------
34568 [Oddments and Ephemera, Workshop] -- new room
{"id"=>34568, "title"=>["[Oddments and Ephemera, Workshop]"], "description"=>["In stark contrast to the rest of the wagon, this workshop is immaculately organized, albeit chockablock with tools, reference books, and jeweler's supplies.  Each gadget and gizmo gleams neatly from the hook, table, or shelf that houses it.  A glass-paneled lantern hung above a plushly cushioned bench provides ample lighting for even the most painstaking handiwork."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"34549"=>"out"}, "timeto"=>{"34549"=>0.2}, "uid"=>[4422903]}
--------------------------------------------------
old map max: 34567
current map max: 34568
old map size: 34568
current map size: 34569
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
