diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
34532 [Out of Pocket] Mist Harbor (u4422871)
  added wayto:
    23270: [Circle of Trees, Ground Level] => "out"
  added timeto:
    23270: [Circle of Trees, Ground Level] => 0.2
--------------------------------------------------
old map max: 34567
current map max: 34567
old map size: 34568
current map size: 34568
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
