diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34093 [Bungalow, Living Space] Kraken's Fall (u1917102)
  added wayto:
    34094: [Bungalow, Kitchen] => "north"
    34095: [Bungalow, Loft] => "go ladd"
  added timeto:
    34094: [Bungalow, Kitchen] => 0.2
    34095: [Bungalow, Loft] => 0.2
--------------------------------------------------
34094 [Bungalow, Kitchen] -- new room
{"id"=>34094, "title"=>["[Bungalow, Kitchen]"], "description"=>["Surrounded by storm-shutters, a pair of glass-paned windows looks out onto the beach from their position along the northern wall.  Beneath the viewing portals, a farm-style stone wash basin is recessed into a long counter, while the walls above and to either side are filled with white cupboards.  Resting at the heart of the kitchen upon blue and yellow-checked tiles is an intricately carved whitewashed ko'nag trestle table surrounded by wicker-seated chairs."], "paths"=>["Obvious exits: south"], "location"=>"Kraken's Fall", "wayto"=>{"34093"=>"s"}, "timeto"=>{"34093"=>0.2}, "uid"=>[1917103]}
--------------------------------------------------
34095 [Bungalow, Loft] -- new room
{"id"=>34095, "title"=>["[Bungalow, Loft]"], "description"=>["Stretching from one end of the space to the other, exposed rafters support the peaked ceiling and are strung with several luminescent crystalline orbs dangling from opalescent vaalin wire.  A white-washed wooden canopy bed draped with pristine netting rests against the flat northern wall where a decorative carving hangs over its headboard and a large wooden footlocker rests against its footboard.  Spindled balusters support a small railing that overlooks the room below, a nearby ladder providing egress."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"34093"=>"go ladd"}, "timeto"=>{"34093"=>0.2}, "uid"=>[1917104]}
--------------------------------------------------
old map max: 34093
current map max: 34095
old map size: 34094
current map size: 34096
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
