diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
25353 [Delirium Manor, Side Lawn] Delirium Manor (u8100106)
  added wayto:
    34000: [Delirium Giftshop, Front Room] => "go giftshop"
    34013: [Delirium Manor, Girls' Privy] => "go priv"
  added timeto:
    34000: [Delirium Giftshop, Front Room] => 0.2
    34013: [Delirium Manor, Girls' Privy] => 0.2
--------------------------------------------------
25354 [Delirium Manor, Side Lawn] Delirium Manor (u8100104)
  added wayto:
    25355: [Delirium Manor, Back Lawn] => "northwest"
    34014: [Delirium Manor, Boys' Privy] => "go privy"
  added timeto:
    25355: [Delirium Manor, Back Lawn] => 0.2
    34014: [Delirium Manor, Boys' Privy] => 0.2
--------------------------------------------------
25358 [Delirium Manor, Back Porch] Delirium Manor (u8100109)
  added wayto:
    34027: [Delirium Manor, Garden] => "go trellis"
  added timeto:
    34027: [Delirium Manor, Garden] => 0.2
--------------------------------------------------
25361 [Delirium Manor, Entry Hall] Delirium Manor (u8100001)
    added tags:   ["no forageables"]
    added uid:   [8100001]
--------------------------------------------------
25362 [Delirium Manor, Kitchen] Delirium Manor (u8100025)
    added tags:   ["no forageables"]
    added uid:   [8100025]
--------------------------------------------------
25363 [Delirium Manor, Nursery] Delirium Manor (u8100029)
    added tags:   ["no forageables"]
    added uid:   [8100029]
--------------------------------------------------
25364 [Delirium Manor, Dining Hall] Delirium Manor (u8100027)
    added tags:   ["no forageables"]
    added uid:   [8100027]
--------------------------------------------------
25365 [Delirium Manor, Ballroom] Delirium Manor (u8100028)
    added tags:   ["no forageables"]
    added uid:   [8100028]
--------------------------------------------------
25366 [Delirium Manor, Pantry] Delirium Manor (u8100026)
  added wayto:
    25367: [Delirium Manor, Workshop Entry] => "pull lever"
  added timeto:
    25367: [Delirium Manor, Workshop Entry] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100026]
--------------------------------------------------
25367 [Delirium Manor, Workshop Entry] Delirium Manor (u8100054)
    added tags:   ["no forageables"]
    added uid:   [8100054]
--------------------------------------------------
25368 [Delirium Manor, Basement] Delirium Manor (u8100061)
  added wayto:
    34020: [Delirium Manor, Basement] => "east"
    25367: [Delirium Manor, Workshop Entry] => "go hole"
  added timeto:
    34020: [Delirium Manor, Basement] => 0.2
    25367: [Delirium Manor, Workshop Entry] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100061]
--------------------------------------------------
25369 [Delirium Manor, Painting Room] Delirium Manor (u8100055)
    added tags:   ["no forageables"]
    added uid:   [8100055]
--------------------------------------------------
25370 [Delirium Manor, Storage Room] Delirium Manor (u8100060)
    added tags:   ["no forageables"]
    added uid:   [8100060]
--------------------------------------------------
25371 [Delirium Manor, Basement] Delirium Manor (u8100070)
  added wayto:
    34021: [Delirium Manor, Basement] => "east"
  added timeto:
    34021: [Delirium Manor, Basement] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100070]
--------------------------------------------------
25372 [Delirium Manor, Basement] Delirium Manor (u8100071)
    added tags:   ["no forageables"]
    added uid:   [8100071]
--------------------------------------------------
25373 [Delirium Manor, Basement] Delirium Manor (u8100072)
  added wayto:
    34015: [Delirium Manor, Basement] => "east"
    34021: [Delirium Manor, Basement] => "north"
  removed wayto:
    25371: [Delirium Manor, Basement] => "north"
  added timeto:
    34015: [Delirium Manor, Basement] => 0.2
    34021: [Delirium Manor, Basement] => 0.2
  removed timeto:
    25371: [Delirium Manor, Basement] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100072]
--------------------------------------------------
25374 [Delirium Manor, Upstairs] Delirium Manor (u8100030)
    added tags:   ["no forageables"]
    added uid:   [8100030]
--------------------------------------------------
25375 [Delirium Manor, South Hallway] Delirium Manor (u8100032)
  added wayto:
    34023: [Delirium Manor, Guestroom] => "east"
    34024: [Delirium Manor, Guestroom] => "southwest"
    34025: [Delirium Manor, Guestroom] => "west"
  old wayto['25376'] =    "east"
  new wayto['25376'] =    "southeast"
  added timeto:
    34023: [Delirium Manor, Guestroom] => 0.2
    34024: [Delirium Manor, Guestroom] => 0.2
    34025: [Delirium Manor, Guestroom] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100032]
--------------------------------------------------
25376 [Delirium Manor, Guestroom] Delirium Manor (u8100043)
    added tags:   ["no forageables"]
    added uid:   [8100043]
--------------------------------------------------
25377 [Delirium Manor, North Hallway] Delirium Manor (u8100031)
  added wayto:
    25389: [Delirium Manor, Master Bedroom] => "go door"
  added timeto:
    25389: [Delirium Manor, Master Bedroom] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100031]
--------------------------------------------------
25378 [Delirium Manor, Basement] Delirium Manor (u8100066)
  added wayto:
    34015: [Delirium Manor, Basement] => "west"
    34017: [Delirium Manor, Basement] => "north"
  removed wayto:
    25373: [Delirium Manor, Basement] => "west"
    25371: [Delirium Manor, Basement] => "north"
  added timeto:
    34015: [Delirium Manor, Basement] => 0.2
    34017: [Delirium Manor, Basement] => 0.2
  removed timeto:
    25373: [Delirium Manor, Basement] => 0.2
    25371: [Delirium Manor, Basement] => 0.2
    added tags:   ["no forageables"]
    added uid:   [8100066]
--------------------------------------------------
25379 [Delirium Manor, Sewing Room] Delirium Manor (u8100056)
    added tags:   ["no forageables"]
    added uid:   [8100056]
--------------------------------------------------
25380 [Delirium Manor, Metalcrafts] Delirium Manor (u8100057)
    added tags:   ["no forageables"]
    added uid:   [8100057]
--------------------------------------------------
25381 [Delirium Manor, Woodcrafts] Delirium Manor (u8100058)
    added tags:   ["no forageables"]
    added uid:   [8100058]
--------------------------------------------------
25382 [Delirium Manor, Alchemy Room] Delirium Manor (u8100059)
    added tags:   ["no forageables"]
    added uid:   [8100059]
--------------------------------------------------
25383 [Delirium Manor, Girls' Bedroom] Delirium Manor (u8100033)
    added tags:   ["no forageables"]
    added uid:   [8100033]
--------------------------------------------------
25384 [Delirium Manor, Girls' Bedroom] Delirium Manor (u8100034)
    added tags:   ["no forageables"]
    added uid:   [8100034]
--------------------------------------------------
25385 [Delirium Manor, Girls' Bedroom] Delirium Manor (u8100035)
    added tags:   ["no forageables"]
    added uid:   [8100035]
--------------------------------------------------
25386 [Delirium Manor, Boys' Bedroom] Delirium Manor (u8100038)
    added tags:   ["no forageables"]
    added uid:   [8100038]
--------------------------------------------------
25387 [Delirium Manor, Boys' Bedroom] Delirium Manor (u8100037)
    added tags:   ["no forageables"]
    added uid:   [8100037]
--------------------------------------------------
25388 [Delirium Manor, Boys' Bedroom] Delirium Manor (u8100036)
    added tags:   ["no forageables"]
    added uid:   [8100036]
--------------------------------------------------
25389 [Delirium Manor, Master Bedroom] Delirium Manor (u8100039)
  added description: This spacious master retreat is an eclectic mix of child-centric and adult-centric possessions.  A small herd of tiny wooden horses graze beside empty whiskey bottles on a green-quilted, four-poster bed.  Bold drawings in chalk and colored wax are scrawled across the walls.  A floppy, red-haired ragdoll dangles lifelessly on a noose hung from a trapdoor in the ceiling.  Upon the nightstand, toy soldiers stand guard beside crystal bowls filled with stale ashes and the macerated stubs of old cigars.
  added wayto:
    25391: [Delirium Manor, Attic Landing] => "go trapdoor"
  added timeto:
    25391: [Delirium Manor, Attic Landing] => 0.2
    added uid:   [8100039]
--------------------------------------------------
25390 [Delirium Manor, Crawlspace] Delirium Manor (u8100045)
  added wayto:
    25392: [Delirium Manor, Crawlspace] => "north"
    34022: [Delirium Manor, Crawlspace] => "west"
  added timeto:
    25392: [Delirium Manor, Crawlspace] => 0.2
    34022: [Delirium Manor, Crawlspace] => 0.2
    added uid:   [8100045]
--------------------------------------------------
25391 [Delirium Manor, Attic Landing] Delirium Manor (u8100044)
  added wayto:
    25389: [Delirium Manor, Master Bedroom] => "go trapdoor"
  added timeto:
    25389: [Delirium Manor, Master Bedroom] => 0.2
    added uid:   [8100044]
--------------------------------------------------
25392 [Delirium Manor, Crawlspace] Delirium Manor (u8100050)
  added wayto:
    25390: [Delirium Manor, Crawlspace] => "south"
    25396: [Delirium Manor, Crawlspace] => "north"
  added timeto:
    25390: [Delirium Manor, Crawlspace] => 0.2
    25396: [Delirium Manor, Crawlspace] => 0.2
    added uid:   [8100050]
--------------------------------------------------
25393 [Delirium Manor, Crawlspace] Delirium Manor (u8100049)
    added uid:   [8100049]
--------------------------------------------------
25394 [Delirium Manor, Crawlspace] Delirium Manor (u8100048)
    added uid:   [8100048]
--------------------------------------------------
25395 [Delirium Manor, Crawlspace] Delirium Manor (u8100047)
  added wayto:
    34022: [Delirium Manor, Crawlspace] => "east"
  removed wayto:
    25393: [Delirium Manor, Crawlspace] => "east"
  added timeto:
    34022: [Delirium Manor, Crawlspace] => 0.2
  removed timeto:
    25393: [Delirium Manor, Crawlspace] => 0.2
    added uid:   [8100047]
--------------------------------------------------
25396 [Delirium Manor, Crawlspace] Delirium Manor (u8100051)
  added wayto:
    25392: [Delirium Manor, Crawlspace] => "south"
    34026: [Delirium Manor, Crawlspace] => "west"
  removed wayto:
    25393: [Delirium Manor, Crawlspace] => "west"
  added timeto:
    25392: [Delirium Manor, Crawlspace] => 0.2
    34026: [Delirium Manor, Crawlspace] => 0.2
  removed timeto:
    25393: [Delirium Manor, Crawlspace] => 0.2
    added uid:   [8100051]
--------------------------------------------------
25397 [Delirium Manor, Crawlspace] Delirium Manor (u8100053)
  added wayto:
    34026: [Delirium Manor, Crawlspace] => "east"
  removed wayto:
    25393: [Delirium Manor, Crawlspace] => "east"
  added timeto:
    34026: [Delirium Manor, Crawlspace] => 0.2
  removed timeto:
    25393: [Delirium Manor, Crawlspace] => 0.2
    added uid:   [8100053]
--------------------------------------------------
29739 [North Dock, Drenched Thrak Pier] Wehnimer's Landing (u7122002)
  added wayto:
    29038: [Sloop, Main Deck] => ";e gangplank = GameObj.loot.find{|o| o.noun == \"gangplank\" }.id;if !gangplank.nil?;fput \"go #\#{gangplank}\";else;ship = GameObj.loot.find{|o| o.noun =~ /sloop|brigantine|carrack|frigate|galleon|^man/ }.id; if !ship.nil?;fput \"go #\#{ship}\";else;echo \"Couldnt find gangplank or ship\";end;end;"
  added timeto:
    29038: [Sloop, Main Deck] => 0.2
--------------------------------------------------
34000 [Delirium Giftshop, Front Room] -- new room
{"id"=>34000, "title"=>["[Delirium Giftshop, Front Room]"], "description"=>["A stuffed pony, outfitted with a brushed leather saddle and secured to a curved wooden base, rocks back and forth as visitors pass through this fancifully decorated entryway.  Long streamers of vividly colored satin hang from the ceiling, some dangling tiny crystalline spheres that spin slowly.  A green and white striped curtain drapes across a wide opening, and a wire basket hangs nearby on the wall."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{"25353"=>"out", "34001"=>"go curtain"}, "timeto"=>{"25353"=>0.2, "34001"=>0.2}, "uid"=>[8100116]}
--------------------------------------------------
34001 [Delirium Giftshop, Back Room] -- new room
{"id"=>34001, "title"=>["[Delirium Giftshop, Back Room]"], "description"=>["A wide and colorful banner proclaims, \"~Get Your Souvenirs Here~\" from its prominent spot along the back wall.  To one side is a souvenir-filled bookcase, complete with a line of stuffed blue bunnies perched along the base and positioned to stare up at the showcased goods.  In the middle of the space rests an elongated carved maple toychest, its lid flung open to better display its contents."], "paths"=>["Obvious exits: east, out"], "location"=>"Delirium Manor", "wayto"=>{"34002"=>"east"}, "timeto"=>{"34002"=>0.2}, "uid"=>[8100117]}
--------------------------------------------------
34002 [Delirium Giftshop, Storage] -- new room
{"id"=>34002, "title"=>["[Delirium Giftshop, Storage]"], "description"=>["A wide and colorful banner proclaims, \"~Get Your Souvenirs Here~\" from its prominent spot along the back wall.  Toys and various knick-knacks lay scattered across an upholstered bench that is positioned in front of a colorfully decorated mannequin."], "paths"=>["Obvious exits: north, west"], "location"=>"Delirium Manor", "wayto"=>{"34001"=>"west", "34003"=>"north"}, "timeto"=>{"34001"=>0.2, "34003"=>0.2}, "uid"=>[8100118]}
--------------------------------------------------
34003 [Delirium Giftshop, Storage] -- new room
{"id"=>34003, "title"=>["[Delirium Giftshop, Storage]"], "description"=>["A wide and colorful banner proclaims, \"~Get Your Souvenirs Here~\" from its prominent spot along the back wall.  A large wooden doll, decorated with a variety of items, is propped up in the corner just beneath a large notice."], "paths"=>["Obvious exits: south"], "location"=>"Delirium Manor", "wayto"=>{"34002"=>"south", "34004"=>"go dollhouse"}, "timeto"=>{"34002"=>0.2, "34004"=>0.2}, "uid"=>[8100119]}
--------------------------------------------------
34004 [Dollhouse, Mudroom] -- new room
{"id"=>34004, "title"=>["[Dollhouse, Mudroom]"], "description"=>["Colorful shutters painted bright white and trimmed in yellow and green stand open to allow the moonlight to fill the small space, while a bright blue door is propped open by a wedge to allow for easy entry.  Long rows of wooden hooks house a variety of packs and haversacks, while a spindle-armed coat tree supports a motley combination of cloaks and shawls.  Miscellaneous items fill a small wicker basket that is pushed against the archway that leads deeper into the dollhouse."], "paths"=>["Obvious exits: north"], "location"=>"Delirium Manor", "wayto"=>{"34005"=>"north", "34003"=>"go blue door"}, "timeto"=>{"34005"=>0.2, "34003"=>0.2}, "uid"=>[8100120]}
--------------------------------------------------
34005 [Dollhouse, Parlor] -- new room
{"id"=>34005, "title"=>["[Dollhouse, Parlor]"], "description"=>["Resembling more a salon than a parlor, the tiny room has bright yellow and white flowers painted on the walls and tiny teardrop lanterns that dangle from the white rafters.  Couches and settees are pushed to one side so that the center of the living space can proudly display a row of mannequin heads that rests upon a long table.  Tiny jewelry boxes have been placed to the right of each decorated head, while to the left are several paper hat boxes painted with bright red roses."], "paths"=>["Obvious exits: northeast, south, northwest"], "location"=>"Delirium Manor", "wayto"=>{"34004"=>"south", "34006"=>"northeast", "34007"=>"northwest"}, "timeto"=>{"34004"=>0.2, "34006"=>0.2, "34007"=>0.2}, "uid"=>[8100121]}
--------------------------------------------------
34006 [Dollhouse, Armory] -- new room
{"id"=>34006, "title"=>["[Dollhouse, Armory]"], "description"=>["Burgundy and ivory paints create an alternating striped pattern upon the smooth stucco walls of the tidy room, while thick drapes of ebon stand guard around a pair of small windows.  A long wooden stand filled with leg greaves is displayed beneath a row of lanterns, while a small lacquered table houses a variety of matching arm pieces.  Balls of yarn and spools of twine surround a rectangular slatted box filled with mittens, gloves, and gauntlets near a rocking chair that occupies one corner of the small space."], "paths"=>["Obvious exits: southwest"], "location"=>"Delirium Manor", "wayto"=>{"34005"=>"southwest"}, "timeto"=>{"34005"=>0.2}, "uid"=>[8100123]}
--------------------------------------------------
34007 [Dollhouse, Kitchen] -- new room
{"id"=>34007, "title"=>["[Dollhouse, Kitchen]"], "description"=>["Bright white cabinets hang upon the walls above polished granite countertops, their tiny faces fitted with brass and ivory handles.  Red checkered curtains flank a window that presides over a tiny stonework sink that is filled with miniature cobalt blue and white dishes.  Pantry shelves display a large glass jar filled with eyes, several large cooking pots filled with ears, and a wide porcelain ewer filled with noses."], "paths"=>["Obvious exits: southeast, up, out"], "location"=>"Delirium Manor", "wayto"=>{"34005"=>"southeast", "34008"=>"up", "34012"=>"out"}, "timeto"=>{"34005"=>0.2, "34008"=>0.2, "34012"=>0.2}, "uid"=>[8100122]}
--------------------------------------------------
34008 [Dollhouse, Corridor] -- new room
{"id"=>34008, "title"=>["[Dollhouse, Corridor]"], "description"=>["Butterflies and daisies paint the white walls with vibrant hues, their tiny designs illuminated by a pair of brightly burning glass globes set at either end of the long corridor.  Sashes laden with pins flank a polished bronze mirror that is hung upon the northern wall, while a small table beneath holds a jeweler's display rack and a cobalt blue blown glass bowl.  A small rug of verdant green muffles the sound of passage leading to a narrow staircase."], "paths"=>["Obvious exits: up"], "location"=>"Delirium Manor", "wayto"=>{"34007"=>"go staircase", "34009"=>"go bedroom door", "34011"=>"up"}, "timeto"=>{"34007"=>0.2, "34009"=>0.2, "34011"=>0.2}, "uid"=>[8100125]}
--------------------------------------------------
34009 [Dollhouse, Bedroom] -- new room
{"id"=>34009, "title"=>["[Dollhouse, Bedroom]"], "description"=>["Flanked by round tables topped in vases, a four-poster bed fitted with a gauzy canopy occupies one corner of the seafoam green-painted room.  A steel-edged storage locker at its foot is filled to overflowing with shoes, while a painted oak wardrobe opposite it stands open displaying belts, aprons, and girdles for all to see.  Near the entry, a chest of drawers holds a motley variety of pouches, quivers, kits, and tankards."], "paths"=>["Obvious exits: east, out"], "location"=>"Delirium Manor", "wayto"=>{"34010"=>"east", "34008"=>"out"}, "timeto"=>{"34010"=>0.2, "34008"=>0.2}, "uid"=>[8100126]}
--------------------------------------------------
34010 [Dollhouse, The Vault] -- new room
{"id"=>34010, "title"=>["[Dollhouse, The Vault]"], "description"=>["Floor length mirrors decorate the paneled walls, which are illuminated by candelabras set in each of the room's four quarters.  At the heart of the room, a round-armed divan fashioned of bright red velvet sits unattended, while a trio of humanoid forms fashioned of wood display rings, bracelets, and anklets."], "paths"=>["Obvious exits: west"], "location"=>"Delirium Manor", "wayto"=>{"34009"=>"west"}, "timeto"=>{"34009"=>0.2}, "uid"=>[8100127]}
--------------------------------------------------
34011 [Dollhouse, Attic] -- new room
{"id"=>34011, "title"=>["[Dollhouse, Attic]"], "description"=>["Dust and cobwebs fashioned of spun cotton and bits of string decorate the rafters of the attic, while pale light trickles in through slats that board-up the space's only window.  A pair of painted toy boxes pin an enormous rug of gold, teal, and pink to the dark floorboards, their lids flown wide and their toys on display."], "paths"=>["Obvious exits: down"], "location"=>"Delirium Manor", "wayto"=>{"34008"=>"down"}, "timeto"=>{"34008"=>0.2}, "uid"=>[8100128]}
--------------------------------------------------
34012 [Dollhouse, Backyard] -- new room
{"id"=>34012, "title"=>["[Dollhouse, Backyard]"], "description"=>["High bushes encircle the quaint backyard that has a fanciful border of paper flowers in a variety of hues.  Wooden birds are propped in decorative cloth and wrought iron trees, their wings painted in brilliant blues and greens.  A long cotton clothesline houses a variety of clothing items supported by clothespins, while a woven wicker hamper beneath is filled with a collection of matched and unmatched socks.  Sitting alone, a deep steel wash basin overflows with miscellaneous armor pieces and props the dollhouse's whitewashed back door wide open."], "paths"=>["Obvious exits: none"], "location"=>"Delirium Manor", "wayto"=>{"34007"=>"go door"}, "timeto"=>{"34007"=>0.2}, "uid"=>[8100124]}
--------------------------------------------------
34013 [Delirium Manor, Girls' Privy] -- new room
{"id"=>34013, "title"=>["[Delirium Manor, Girls' Privy]"], "description"=>["A wide bench seat has been placed to cover a dark hole across the back of the privy, a folding step stool before it.  Smoothly sanded to prevent splinters, the surface has been treated with a generous coat of varnish.  A wicker basket upon the bench holds some folded cloths, a bright-eyed yellow-haired doll, and a few illustrated children's books."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{"25353"=>"out"}, "timeto"=>{"25353"=>0.2}, "uid"=>[8100114]}
--------------------------------------------------
34014 [Delirium Manor, Boys' Privy] -- new room
{"id"=>34014, "title"=>["[Delirium Manor, Boys' Privy]"], "description"=>["A wide bench seat has been placed to cover a dark hole across the back of the privy, a folding step stool before it.  Smoothly sanded to prevent splinters, the surface has been treated with a generous coat of varnish.  A wicker basket upon the bench holds some folded cloths, a wooden wagon full of painted soldiers, and a few illustrated children's books."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{"25354"=>"out"}, "timeto"=>{"25354"=>0.2}, "uid"=>[8100115]}
--------------------------------------------------
34015 [Delirium Manor, Basement] -- new room
{"id"=>34015, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: north, east, west"], "location"=>"Delirium Manor", "wayto"=>{"25373"=>"west", "34016"=>"north", "25378"=>"east"}, "timeto"=>{"25373"=>0.2, "34016"=>0.2, "25378"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100065]}
--------------------------------------------------
34016 [Delirium Manor, Basement] -- new room
{"id"=>34016, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: north, east, south, west"], "location"=>"Delirium Manor", "wayto"=>{"34015"=>"south", "34017"=>"east", "34019"=>"north", "34021"=>"west"}, "timeto"=>{"34015"=>0.2, "34017"=>0.2, "34019"=>0.2, "34021"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100068]}
--------------------------------------------------
34017 [Delirium Manor, Basement] -- new room
{"id"=>34017, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles."], "paths"=>["Obvious exits: north, south, west"], "location"=>"Delirium Manor", "wayto"=>{"25378"=>"south", "34016"=>"west", "34018"=>"north"}, "timeto"=>{"25378"=>0.2, "34016"=>0.2, "34018"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100067]}
--------------------------------------------------
34018 [Delirium Manor, Basement] -- new room
{"id"=>34018, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: south, west"], "location"=>"Delirium Manor", "wayto"=>{"34019"=>"west", "34017"=>"south"}, "timeto"=>{"34019"=>0.2, "34017"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100064]}
--------------------------------------------------
34019 [Delirium Manor, Basement] -- new room
{"id"=>34019, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: east, south, west"], "location"=>"Delirium Manor", "wayto"=>{"34018"=>"east", "34020"=>"west", "34016"=>"south"}, "timeto"=>{"34018"=>0.2, "34020"=>0.2, "34016"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100063]}
--------------------------------------------------
34020 [Delirium Manor, Basement] -- new room
{"id"=>34020, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: east, south, west"], "location"=>"Delirium Manor", "wayto"=>{"25368"=>"west", "34019"=>"east", "34021"=>"south"}, "timeto"=>{"25368"=>0.2, "34019"=>0.2, "34021"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100062]}
--------------------------------------------------
34021 [Delirium Manor, Basement] -- new room
{"id"=>34021, "title"=>["[Delirium Manor, Basement]"], "description"=>["The foul aroma of decay mingles with the heavy, earthy scent of the loose, moist soil underfoot, permeating the area with a nauseating stench.  Some small objects are scattered about, though hard to discern distinctly in the dim available light.  Some rest atop the soil, some poke out from beneath, and still others have been swept into small piles.  Small mounds of loosely packed dirt make the footing disturbingly treacherous."], "paths"=>["Obvious exits: north, east, south, west"], "location"=>"Delirium Manor", "wayto"=>{"34020"=>"north", "34016"=>"east", "25373"=>"south", "25371"=>"west"}, "timeto"=>{"34020"=>0.2, "34016"=>0.2, "25373"=>0.2, "25371"=>0.2}, "tags"=>["no forageables"], "uid"=>[8100069]}
--------------------------------------------------
34022 [Delirium Manor, Crawlspace] -- new room
{"id"=>34022, "title"=>["[Delirium Manor, Crawlspace]"], "description"=>["Clouds of dust and dried rodent feces billow up with even the lightest passing footstep.  Nails protrude downward from the low, slanted roofline overhead, posing significant threat to the taller races.  Perched atop a decapitated rocking horse, a small eyeless troll doll holds on tightly to unattached remnants of reins."], "paths"=>["Obvious exits: east, west"], "location"=>"Delirium Manor", "wayto"=>{"25390"=>"east", "25395"=>"west"}, "timeto"=>{"25390"=>0.2, "25395"=>0.2}, "uid"=>[8100046]}
--------------------------------------------------
34023 [Delirium Manor, Guestroom] -- new room
{"id"=>34023, "title"=>["[Delirium Manor, Guestroom]"], "description"=>["Rather austere and uninviting compared to the nearby childrens' rooms, this guestroom has only an adult-sized bed and one small nightstand for furnishings.  A narrow window latticed with iron bars is set high up on the exterior wall."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{}, "timeto"=>{}, "uid"=>[8100042]}
--------------------------------------------------
34024 [Delirium Manor, Guestroom] -- new room
{"id"=>34024, "title"=>["[Delirium Manor, Guestroom]"], "description"=>["Rather austere and uninviting compared to the nearby childrens' rooms, this guestroom has only an adult-sized bed and one small nightstand for furnishings.  A narrow window latticed with iron bars is set high up on the exterior wall."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{}, "timeto"=>{}, "uid"=>[8100041]}
--------------------------------------------------
34025 [Delirium Manor, Guestroom] -- new room
{"id"=>34025, "title"=>["[Delirium Manor, Guestroom]"], "description"=>["Rather austere and uninviting compared to the nearby childrens' rooms, this guestroom has only an adult-sized bed and one small nightstand for furnishings.  A narrow window latticed with iron bars is set high up on the exterior wall."], "paths"=>["Obvious exits: out"], "location"=>"Delirium Manor", "wayto"=>{}, "timeto"=>{}, "uid"=>[8100040]}
--------------------------------------------------
34026 [Delirium Manor, Crawlspace] -- new room
{"id"=>34026, "title"=>["[Delirium Manor, Crawlspace]"], "description"=>["Clouds of dust and dried rodent feces billow up with even the lightest passing footstep.  Nails protrude downward from the low, slanted roofline overhead, posing significant threat to the taller races.  Perched atop a decapitated rocking horse, a small eyeless troll doll holds on tightly to unattached remnants of reins."], "paths"=>["Obvious exits: east, west"], "location"=>"Delirium Manor", "wayto"=>{"25396"=>"east", "25397"=>"west"}, "timeto"=>{"25396"=>0.2, "25397"=>0.2}, "uid"=>[8100052]}
--------------------------------------------------
34027 [Delirium Manor, Garden] -- new room
{"id"=>34027, "title"=>["[Delirium Manor, Garden]"], "description"=>["Row upon row of neglected sunflowers stretch across the garden.  Pale yellow petals lay curled at their feet, while large and drooping heads hang bereft of seeds.  Fibrous, twine-bound stalks stand erect against tall wooden stakes, like long dead soldiers who can never leave their posts."], "paths"=>["Obvious paths: east, west"], "location"=>"Delirium Manor", "wayto"=>{"34028"=>"west", "34029"=>"east", "25358"=>"go trellis"}, "timeto"=>{"34028"=>0.2, "34029"=>0.2, "25358"=>0.2}, "uid"=>[8100111]}
--------------------------------------------------
34028 [Delirium Manor, Garden] -- new room
{"id"=>34028, "title"=>["[Delirium Manor, Garden]"], "description"=>["Row upon row of neglected sunflowers stretch across the garden.  Pale yellow petals lay curled at their feet, while large and drooping heads hang bereft of seeds.  Fibrous, twine-bound stalks stand erect against tall wooden stakes, like long dead soldiers who can never leave their posts."], "paths"=>["Obvious paths: east"], "location"=>"Delirium Manor", "wayto"=>{"34027"=>"east"}, "timeto"=>{"34027"=>0.2}, "uid"=>[8100113]}
--------------------------------------------------
34029 [Delirium Manor, Garden] -- new room
{"id"=>34029, "title"=>["[Delirium Manor, Garden]"], "description"=>["Row upon row of neglected sunflowers stretch across the garden.  Pale yellow petals lay curled at their feet, while large and drooping heads hang bereft of seeds.  Fibrous, twine-bound stalks stand erect against tall wooden stakes, like long dead soldiers who can never leave their posts."], "paths"=>["Obvious paths: west"], "location"=>"Delirium Manor", "wayto"=>{"34027"=>"west"}, "timeto"=>{"34027"=>0.2}, "uid"=>[8100112]}
--------------------------------------------------
old map max: 33999
current map max: 34029
old map size: 34000
current map size: 34030
41 rooms with changes found.
30 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
