diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
25899 [Summit Academy, South Ellipse] Summit Academy (u8211303)
  added wayto:
    34466: [Summit Academy, Ellipse] => "northeast"
  removed wayto:
    25919: [Summit Academy, East Ellipse] => "northeast"
  added timeto:
    34466: [Summit Academy, Ellipse] => 0.2
--------------------------------------------------
25919 [Summit Academy, East Ellipse] Summit Academy (u8211304)
  added wayto:
    34466: [Summit Academy, Ellipse] => "southwest"
  removed wayto:
    25899: [Summit Academy, South Ellipse] => "southwest"
  added timeto:
    34466: [Summit Academy, Ellipse] => 0.2
--------------------------------------------------
34466 [Summit Academy, Ellipse] -- new room
{"id"=>34466, "title"=>["[Summit Academy, Ellipse]"], "description"=>["Snow-topped firs stand guardian over much smaller junipers, their dark green boughs and dark blue berries providing colorful interest to the northeastern landscape.  Rounded stones of grey and brown peek through the snow-dusted grounds and lead a winding path through the dark foliage."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Summit Academy", "wayto"=>{"25899"=>"southwest", "25919"=>"northeast"}, "timeto"=>{"25899"=>0.2, "25919"=>0.2}, "uid"=>[8211350]}
--------------------------------------------------
old map max: 34465
current map max: 34466
old map size: 34466
current map size: 34467
4 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
