diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11812 [Ta'Faendryl Approach] Old Ta'Faendryl (u17000009)
  old wayto['11813'] =    "go portal"
  new wayto['11813'] =    "go flickering portal"
--------------------------------------------------
11813 [Ta'Faendryl Approach] Old Ta'Faendryl (u17000018)
  old wayto['10835'] =    "go portal"
  new wayto['10835'] =    "go shimmering portal"
--------------------------------------------------
old map max: 35769
current map max: 35769
old map size: 35770
current map size: 35770
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
