diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8499 [Temple, Altar] the Temple of Love (u2155028)
  added wayto:
    8491: [Temple, Sanctuary] => "go sanctuary"
  removed wayto:
    8492: [Temple, Sanctuary] => "go sanctuary"
  added timeto:
    8491: [Temple, Sanctuary] => 0.2
  removed timeto:
    8492: [Temple, Sanctuary] => 0.2
--------------------------------------------------
18822 [Sorcerer's Isle, Shore] Sorcerer's Isle (u14202001)
  removed wayto:
    23525: [Mistydeep, Eastern Shore] => nil
  removed timeto:
    23525: [Mistydeep, Eastern Shore] => nil
--------------------------------------------------
23525 [Mistydeep, Eastern Shore] the northern reaches of the Mistydeep River (u14117224)
  removed wayto:
    18822: [Sorcerer's Isle, Shore] => nil
  removed timeto:
    18822: [Sorcerer's Isle, Shore] => nil
--------------------------------------------------
old map max: 34433
current map max: 34433
old map size: 34434
current map size: 34434
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
