diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
34153 [Czeroth Subterrane, Cavern] The Hive (u13041001)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34154 [Czeroth Subterrane, Bridge] The Hive (u13041002)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34155 [Czeroth Subterrane, Column] The Hive (u13041003)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34156 [Czeroth Subterrane, Cavern] The Hive (u13041004)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34157 [Czeroth Subterrane, Cavern] The Hive (u13041015)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34158 [Czeroth Subterrane, Cavern] The Hive (u13041005)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34159 [Czeroth Subterrane, Cavern] The Hive (u13041006)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34160 [Czeroth Subterrane, Cavern] The Hive (u13041014)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34161 [Czeroth Subterrane, Cavern] The Hive (u13041007)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34162 [Czeroth Subterrane, Lake] The Hive (u13041013)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34163 [Czeroth Subterrane, Lake] The Hive (u13041012)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34164 [Czeroth Subterrane, Tunnelway] The Hive (u13041016)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34165 [Czeroth Subterrane, Labyrinth] The Hive (u13041017)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34166 [Czeroth Subterrane, Lake] The Hive (u13041010)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34167 [Czeroth Subterrane, Lake] The Hive (u13041011)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34168 [Czeroth Subterrane, Cavern] The Hive (u13041009)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34169 [Czeroth Subterrane, Cavern] The Hive (u13041008)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34170 [Czeroth Subterrane, Tunnels] The Hive (u13041026)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34171 [Kresh Warrens, Breached Hollow] The Hive (u13041101)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34172 [Czeroth Subterrane, Tunnels] The Hive (u13041025)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34173 [Czeroth Subterrane, Tunnels] The Hive (u13041019)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34174 [Czeroth Subterrane, Tunnels] The Hive (u13041021)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34175 [Czeroth Subterrane, Tunnels] The Hive (u13041022)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34176 [Czeroth Subterrane, Tunnels] The Hive (u13041023)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34177 [Czeroth Subterrane, Tunnels] The Hive (u13041024)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34178 [Czeroth Subterrane, Labyrinth] The Hive (u13041018)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34179 [Czeroth Subterrane, Tunnels] The Hive (u13041020)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34180 [Kresh Warrens, Hewn Tunnel] The Hive (u13041111)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34181 [Kresh Warrens, Hewn Tunnel] The Hive (u13041112)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34182 [Kresh Warrens, Azulene Cataract] The Hive (u13041113)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34183 [Kresh Warrens, Hewn Tunnel] The Hive (u13041114)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34184 [Kresh Warrens, Chute] The Hive (u13041115)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34185 [Kresh Warrens, Hewn Tunnel] The Hive (u13041116)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34186 [Kresh Warrens, Hewn Tunnel] The Hive (u13041117)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34187 [Kresh Warrens, Hewn Tunnel] The Hive (u13041118)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34188 [Kresh Warrens, Hewn Tunnel] The Hive (u13041119)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34189 [Kresh Warrens, Hewn Tunnel] The Hive (u13041120)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34190 [Kresh Warrens, Hewn Tunnel] The Hive (u13041121)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34191 [Kresh Warrens, Hewn Tunnel] The Hive (u13041122)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34192 [Kresh Warrens, Egg Vault] The Hive (u13041129)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34193 [Kresh Warrens, Hewn Tunnel] The Hive (u13041130)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34194 [Kresh Warrens, Chute] The Hive (u13041131)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34195 [Kresh Warrens, Hewn Tunnel] The Hive (u13041132)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34196 [Kresh Warrens, Hewn Tunnel] The Hive (u13041125)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34197 [Kresh Warrens, Egg Vault] The Hive (u13041128)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34198 [Kresh Warrens, Hewn Tunnel] The Hive (u13041127)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34199 [Kresh Warrens, Hewn Tunnel] The Hive (u13041126)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34200 [Kresh Warrens, Hewn Tunnel] The Hive (u13041124)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34201 [Kresh Warrens, Hewn Tunnel] The Hive (u13041123)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34202 [Kresh Warrens, Hewn Tunnel] The Hive (u13041106)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34203 [Kresh Warrens, Hewn Tunnel] The Hive (u13041105)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34204 [Kresh Warrens, Hewn Tunnel] The Hive (u13041104)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34205 [Kresh Warrens, Hewn Tunnel] The Hive (u13041103)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34206 [Kresh Warrens, Hewn Tunnel] The Hive (u13041102)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34207 [Kresh Warrens, Hewn Tunnel] The Hive (u13041107)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34208 [Kresh Warrens, Whistling Pit] The Hive (u13041108)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34209 [Kresh Warrens, Hewn Tunnel] The Hive (u13041109)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34210 [Kresh Warrens, Hewn Tunnel] The Hive (u13041110)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34211 [Seething Crescent, Chute] The Hive (u13041230)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34212 [Seething Crescent, Rim] The Hive (u13041228)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34213 [Seething Crescent, Descent] The Hive (u13041229)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34214 [Seething Crescent, Recess] The Hive (u13041227)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34215 [Seething Crescent, Rim] The Hive (u13041226)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34216 [Seething Crescent, Rim] The Hive (u13041225)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34217 [Seething Crescent, Rim] The Hive (u13041224)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34218 [Seething Crescent, Excavation] The Hive (u13041223)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34219 [Seething Crescent, Fungal Bloom] The Hive (u13041220)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34220 [Seething Crescent, Bridge] The Hive (u13041219)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34221 [Seething Crescent, Tunnel Mouth] The Hive (u13041215)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34222 [Seething Crescent, Excavation] The Hive (u13041221)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34223 [Seething Crescent, Bend] The Hive (u13041213)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34224 [Seething Crescent, Overlook] The Hive (u13041214)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34225 [Seething Crescent, Bend] The Hive (u13041212)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34226 [Seething Crescent, Corridor] The Hive (u13041216)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34227 [Seething Crescent, Cells] The Hive (u13041217)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34228 [Seething Crescent, Cocoons] The Hive (u13041218)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34229 [Seething Crescent, Rim] The Hive (u13041211)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34230 [Seething Crescent, Rim] The Hive (u13041209)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34231 [Seething Crescent, Rim] The Hive (u13041206)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34232 [Seething Crescent, Rim] The Hive (u13041205)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34233 [Seething Crescent, Rim] The Hive (u13041204)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34234 [Seething Crescent, Alcoves] The Hive (u13041203)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34235 [Seething Crescent, Chute] The Hive (u13041202)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34236 [Seething Crescent, Rim] The Hive (u13041201)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "black hook mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "murdroot", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34237 [Seething Crescent, Egg Chamber] The Hive (u13041207)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34238 [Seething Crescent, Viscous Pool] The Hive (u13041208)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34239 [Seething Crescent, Stores] The Hive (u13041210)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34240 [Seething Crescent, Excavation] The Hive (u13041222)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["red trafel mushroom", "soft white mushroom", "withered black mushroom", "black hook mushroom", "blue trafel mushroom", "glowing toadstool", "murdroot", "ironfern root", "bolmara lichen", "wingstem root", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34241 [Crystalline Depths, Ramp] The Hive (u13041301)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34242 [Crystalline Depths, Bridge] The Hive (u13041328)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34243 [Crystalline Depths, Terrace] The Hive (u13041327)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34244 [Crystalline Depths, Terrace] The Hive (u13041326)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34245 [Crystalline Depths, Terrace] The Hive (u13041324)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34246 [Crystalline Depths, Bridge] The Hive (u13041323)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34247 [Crystalline Depths, Monolith] The Hive (u13041322)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34248 [Crystalline Depths, Bridge] The Hive (u13041321)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34249 [Crystalline Depths, Terrace] The Hive (u13041325)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34250 [Crystalline Depths, Bridge] The Hive (u13041302)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34251 [Crystalline Depths, Terrace] The Hive (u13041303)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34252 [Crystalline Depths, Terrace] The Hive (u13041305)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34253 [Crystalline Depths, Terrace] The Hive (u13041306)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34254 [Crystalline Depths, Terrace] The Hive (u13041304)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34255 [Crystalline Depths, Bridge] The Hive (u13041307)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34256 [Crystalline Depths, Monolith] The Hive (u13041308)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34257 [Crystalline Depths, Bridge] The Hive (u13041309)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34258 [Crystalline Depths, Terrace] The Hive (u13041310)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34259 [Crystalline Depths, Terrace] The Hive (u13041312)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34260 [Crystalline Depths, Terrace] The Hive (u13041313)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34261 [Crystalline Depths, Bridge] The Hive (u13041314)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34262 [Crystalline Depths, Monolith] The Hive (u13041315)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34263 [Crystalline Depths, Bridge] The Hive (u13041316)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34264 [Crystalline Depths, Terrace] The Hive (u13041317)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34265 [Crystalline Depths, Terrace] The Hive (u13041318)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34266 [Crystalline Depths, Terrace] The Hive (u13041320)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34267 [Crystalline Depths, Terrace] The Hive (u13041319)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34268 [Crystalline Depths, Terrace] The Hive (u13041311)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
34269 [Crystalline Depths, Approach] The Hive (u13041329)
  location: 'Zul Logoth' is now 'The Hive'
    added tags:   ["soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "black trafel mushroom", "blue trafel mushroom", "pepperthorn root", "murdroot", "bolmara lichen", "Stormpeak mushroom", "silversaph mushroom", "gilded mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "meta:forage-sensed", "meta:forage-sensed:day:2023-12"]
--------------------------------------------------
old map max: 34278
current map max: 34278
old map size: 34279
current map size: 34279
119 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
6 new tags: ["Stormpeak mushroom", "Titan Crown mushroom", "fizzlefire mushroom", "gilded mushroom", "meta:forage-sensed:day:2023-12", "silversaph mushroom"]
0 tags gone: []
