diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36547 [Skyship, Storage] -- new room
{"id"=>36547, "title"=>["[Skyship, Storage]"], "description"=>["Tall wooden crates evenly line the area and are pressed up against the metal bulkheads.  Some are open-topped and contain armaments, including metal swords, shields, and varying pieces of heavy armor.  Others visibly overflow with more mundane supplies, from animal pelts to bolts of thick cloth to bundled wooden cords.  Above these crates, broad ropes dangle from numerous metal hooks, with some of these ropes remaining attached to individual crates to aid movement."], "paths"=>["Obvious exits: north, southeast"], "location"=>false, "wayto"=>{"36548"=>"southeast", "36552"=>"north"}, "timeto"=>{"36548"=>0.2, "36552"=>0.2}, "uid"=>[12102015]}
--------------------------------------------------
36548 [Skyship, Triage] -- new room
{"id"=>36548, "title"=>["[Skyship, Triage]"], "description"=>["A bare, pale ash grey stone floor is lined with rectangular leather sheets that appear to be covering large, humanoid bodies.  A series of paths is open in the rows between the bodies, allowing for access to every corner of the area.  Each of the sheets is dyed jet black, with the color concealing any imperfections or discolorations in the leather.  A large wooden panel attached to one of the bulkheads overlooking the scene is streaked with hundreds upon hundreds of thin crimson tally marks."], "paths"=>["Obvious exits: southwest, northwest"], "location"=>false, "wayto"=>{"36547"=>"northwest", "36549"=>"southwest", "36555"=>"go lift"}, "timeto"=>{"36547"=>0.2, "36549"=>0.2, "36555"=>0.2}, "uid"=>[12102014]}
--------------------------------------------------
36549 [Skyship, Assembly] -- new room
{"id"=>36549, "title"=>["[Skyship, Assembly]"], "description"=>["A wide area is bare of decoration with two notable exceptions.  On the grey-blue metal bulkheads, a series of banners hangs prominently.  Woven from bright threads and in pristine condition, these banners are of varying sizes and shapes.  Each banner exhibits a custom patterning of colorful pictograms, as if relying on them to tell their stories.  On the stone floor, dozens upon dozens of small, bright white circles have been painted in tight rows, each wide enough for a large individual to stand within"], "paths"=>["Obvious exits: northeast, south"], "location"=>false, "wayto"=>{"36548"=>"northeast", "36550"=>"south"}, "timeto"=>{"36548"=>0.2, "36550"=>0.2}, "uid"=>[12102013]}
--------------------------------------------------
36550 [Skyship, The Sands] -- new room
{"id"=>36550, "title"=>["[Skyship, The Sands]"], "description"=>["Lines of black wooden benches flank long, horizontal strips of packed sand across a stone floor.  Colored a bright vermillion and sectioned off with bright white paint, the sand is also splotched with darker flecks of long-dried crimson that similarly dot the adjacent benches.  Above, a series of lanterns are placed in suspended cages, casting the area in a perpetual, ethereal glow."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36549"=>"north", "36551"=>"south"}, "timeto"=>{"36549"=>0.2, "36551"=>0.2}, "uid"=>[12102012]}
--------------------------------------------------
36551 [Skyship, The Circles] -- new room
{"id"=>36551, "title"=>["[Skyship, The Circles]"], "description"=>["A blue-grey floor covers the area, its surface a gritty and unpolished stone.  The bulkheads are of a matching hue to the floor, but made instead of a smooth metal.  Circles of packed dirt and sand are intermittently spaced across the area, each with a scuffed leather training dummy erected in its center.  These sand circles are covered with crimson splatters of varying patterns, all long-dried."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36550"=>"north"}, "timeto"=>{"36550"=>0.2}, "uid"=>[12102011]}
--------------------------------------------------
36552 [Skyship, The Cages] -- new room
{"id"=>36552, "title"=>["[Skyship, The Cages]"], "description"=>["Metal cages hang suspended from the ceiling along the bulkheads of the room.  The metal used to forge these cages appears uneven and rough, with visible, sharp protrusions densely placed across their interiors. Some of these cages are empty, but others contain remains in various states of decay.  Symbols are faintly scratched into the metal bulkheads alongside these cages, but most have faded beyond recognition."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36547"=>"south", "36553"=>"north"}, "timeto"=>{"36547"=>0.2, "36553"=>0.2}, "uid"=>[12102016]}
--------------------------------------------------
36553 [Skyship, Muster] -- new room
{"id"=>36553, "title"=>["[Skyship, Muster]"], "description"=>["A broad ruined tunnel opens across the room's eastern edge.  Before the debris-cluttered opening, a straight, bright vermillion line has been drawn.  On the tunnel's side of the line, the floor is made from a highly polished, immaculate white stone.  On the opposite side, a dirt and sand mix is uneven, hard-packed in places and disturbed by footfalls in others.  These sands are further marred with broad and dark crimson splotches."], "paths"=>["Obvious exits: south"], "location"=>false, "wayto"=>{"36552"=>"south"}, "timeto"=>{"36552"=>0.2}, "uid"=>[12102017]}
--------------------------------------------------
36554 [Skyship, Deep Chambers] -- new room
{"id"=>36554, "title"=>["[Skyship, Deep Chambers]", "[Skyship Lift]"], "description"=>["A single lantern hangs above the platform, suspended in a black iron cage and filled with ashen white light that never flickers.  A ring of burnt parchment scraps has been pressed into the floor's seams, trapped beneath a thin glaze of hardened resin.  When the elevator rises, loose ash lifts in a slow halo around your ankles, swirling like a small storm that refuses to settle.", "The room is a metal square, with no discernable pathways in the bulkheads leading out.  A constant, droning whir of large machinery echoes from behind these bulkheads, but its exact source is unseen.  Pale silver-white runes are painted across the floor, all alight with a faint magical glow.  A series of lanterns hangs from the ceiling, casting crisscrossing shadows across the area.", "The elevator floor is a thick metal grating, the gaps beneath revealing a hollow drop littered with dried debris and dark stains.  At the platform's edges, shallow trenches catch runoff and funnel it toward circular drains stamped with simple stick-figure pyrography.  When the elevator moves, a wet, sucking echo rises from below, as if the shaft itself breathes.", "A long recess in the wall reveals a counterweight assembly: a stacked column of bone and stone bound in iron bands, rising and falling behind a grated screen.  The bones are mismatched, humanoid ribs alongside thicker animal femurs, each stained a dull, old brown as if soaked in smoke.  A single skull is fixed to the grate at eye level, its teeth painted vermillion like a warning."], "paths"=>["Obvious exits: none", "Obvious paths: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"36562"=>"go arch"}, "timeto"=>{"36562"=>0.2}, "uid"=>[1065010]}
--------------------------------------------------
36555 [Skyship, Living Corridor] -- new room
{"id"=>36555, "title"=>["[Skyship, Living Corridor]"], "description"=>["A long corridor stretches into the distance.  The air is stale and hot, and the smell of sweat and body odor are pervasive.  Chalk and wax-drawn pale white runes accent the bulkheads, lit by lanterns suspended from the ceiling that sway with the ship's movement.  Small alcoves ae sectioned off by thin wooden walls along the corridor's length, each fitted with a rope netting bed and with room enough for one large individual to stand."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36548"=>"go lift", "36556"=>"north"}, "timeto"=>{"36548"=>0.2, "36556"=>0.2}, "uid"=>[12102071]}
--------------------------------------------------
36556 [Skyship, Living Corridor] -- new room
{"id"=>36556, "title"=>["[Skyship, Living Corridor]"], "description"=>["Metal pipes run the length of the ceiling and resonate with faint reverberations.  The bulkheads are undecorated and are grooved at their base by thin trenches fitted with small, circular grated drains at even intervals.  Organic debris clutters the trenches, as if it had been swept aside and left to rot."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36555"=>"south", "36557"=>"north"}, "timeto"=>{"36555"=>0.2, "36557"=>0.2}, "uid"=>[12102072]}
--------------------------------------------------
36557 [Skyship, Living Corridor] -- new room
{"id"=>36557, "title"=>["[Skyship, Living Corridor]"], "description"=>["The corridor is lined by metal shelves attached floor-to-ceiling onto the bulkheads.  Some books are placed on the shelves, but far more are scattered across the floor, their torn pages rustling as air moves down the path.  Thick metal benches are set along the corridor, placed in sections with gaps in the shelving, also covered with books.  Tomes and parchment in varying states of deterioration surround these benches in large piles, as if they had been indiscriminately shoved out of the way."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36556"=>"south", "36558"=>"north"}, "timeto"=>{"36556"=>0.2, "36558"=>0.2}, "uid"=>[12102073]}
--------------------------------------------------
36558 [Skyship, Living Corridor] -- new room
{"id"=>36558, "title"=>["[Skyship, Living Corridor]"], "description"=>["The air is humid and rank with the smell of blood and decay down a cluttered corridor that has been repurposed into a series of hastily built fortifications.  Sleeping alcoves to either side of the area have been emptied, their contents stacked haphazardly along the way forward as piles of trunks, overturned empty crates, and varied loose debris.  Some humanoid remains are scattered across the area, half-buried under debris and stuck with dried blood."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36554"=>"go lift", "36557"=>"south", "36559"=>"north"}, "timeto"=>{"36554"=>0.2, "36557"=>0.2, "36559"=>0.2}, "uid"=>[12102074]}
--------------------------------------------------
36559 [Skyship, Living Corridor] -- new room
{"id"=>36559, "title"=>["[Skyship, Living Corridor]"], "description"=>["The corridor widens slightly here into an oval shape and the smell of sweet smoke lingers in the air.  In the oval's center, a stone fire pit is placed on top of the metal floor.  Ash and charred bits of wood litter the pit, which is further cluttered by organic debris.  Open-topped empty wooden barrels and wooden crates line the bulkheads.  Above these containers, dried meats and cloth sacks hang from metal hooks attached to the bulkheads."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36558"=>"south", "36560"=>"north"}, "timeto"=>{"36558"=>0.2, "36560"=>0.2}, "uid"=>[12102075]}
--------------------------------------------------
36560 [Skyship, Living Corridor] -- new room
{"id"=>36560, "title"=>["[Skyship, Living Corridor]"], "description"=>["Storage trunks are packed tightly together in long rows that run the length of the area's metal bulkheads and a lingering, stale smell hangs in the air.  Some of these containers are shut, but others are busted open at their hinges.  Varied clothing and nondescript debris are scattered across the floor, where they appear to have been stepped on and pushed to the room's edges by those passing through."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36559"=>"south", "36561"=>"north"}, "timeto"=>{"36559"=>0.2, "36561"=>0.2}, "uid"=>[12102076]}
--------------------------------------------------
36561 [Skyship, Living Corridor] -- new room
{"id"=>36561, "title"=>["[Skyship, Living Corridor]"], "description"=>["The metallic smell of blood lingers with sweet notes of ripening decay.  Covered gigas corpses line the bulkheads, each with thick grey sheets placed atop them, concealing the remains from view.  The metal floors are discolored with dried crimson stains, as are most of the sheets.  In most places these corpses are stacked several bodies high with the concealed figures packed tightly to fit as many as possible."], "paths"=>["Obvious exits: south"], "location"=>false, "wayto"=>{"36560"=>"south"}, "timeto"=>{"36560"=>0.2}, "uid"=>[12102077]}
--------------------------------------------------
36562 [Skyship, Core] -- new room
{"id"=>36562, "title"=>["[Skyship, Core]"], "description"=>["The temperature cools as you progress deeper into the ship's core, with circular openings in the side bulkheads releasing chilled air.  Above, a giant rectangular container filled with an ethereal, highly viscous liquid, runs the length of the ceiling.  The liquid swirls as it changes color rapidly and repeatedly, passing through all colors in the rainbow in a single breath before it starts over.  As a result, the walkway is constantly cast in a shifting light."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36563"=>"north"}, "timeto"=>{"36563"=>0.2}, "uid"=>[12102117]}
--------------------------------------------------
36563 [Skyship, Core] -- new room
{"id"=>36563, "title"=>["[Skyship, Core]"], "description"=>["Myriad cylinders flank the walkway, extending from beneath the floor and connecting to the ceiling.  Crafted from a transparent glaesine, each cylinder is filled with a swirling, opaque mixture that appears like highly viscous, ethereal sea water in a variety of bright colors.  Glaesine pipes attached to these cylinders line the ceiling and carry into the distance in all directions, going along the walkway and through the hull, carrying the liquid elsewhere on the ship."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36562"=>"south", "36564"=>"north"}, "timeto"=>{"36562"=>0.2, "36564"=>0.2}, "uid"=>[12102116]}
--------------------------------------------------
36564 [Skyship, Core] -- new room
{"id"=>36564, "title"=>["[Skyship, Core]"], "description"=>["Intense heat radiates from the machinery lining the area's bulkheads, causing the air to ripple and waver.  A pale blue smoke filters through gaps in the floor, originating from the massive gear-lined devices that are visible in cavernous space beneath the walkway.  A wide and flat brazier hangs above the walkway via a series of chains, the fire within it casting a spiderweb of soft orange light across the metal ceiling."], "paths"=>["Obvious exits: northeast, south"], "location"=>false, "wayto"=>{"36563"=>"south", "36565"=>"northeast"}, "timeto"=>{"36563"=>0.2, "36565"=>0.2}, "uid"=>[12102115]}
--------------------------------------------------
36565 [Skyship, Core] -- new room
{"id"=>36565, "title"=>["[Skyship, Core]"], "description"=>["A towering gear-lined obelisk of panels, levers, and twisting metal rises out of the floor in the middle of the area, carrying all the way to the ceiling, where a series of thick pipes curl out and upward from it like limbs on an octopus.  Steam escapes the joints of these pipes, clouding the area around the obelisk in a haze.  The whir of machinery throughout the area creates a constant, rumbling din, with periodic vibrations rumbling the walkway and shaking the obelisk."], "paths"=>["Obvious exits: southwest, northwest"], "location"=>false, "wayto"=>{"36564"=>"southwest", "36566"=>"northwest"}, "timeto"=>{"36564"=>0.2, "36566"=>0.2}, "uid"=>[12102114]}
--------------------------------------------------
36566 [Skyship, Core] -- new room
{"id"=>36566, "title"=>["[Skyship, Core]"], "description"=>["The path widens and rises slightly as the floor transitions from a solid metal walkway to a firm grating.  Below, broad clockwerke machines vibrate, whirr, and emit constant streams of smoke and steam.  Above, metal pipes run the length of the ceiling in all directions, attached via a series of bright, greasy metal chains."], "paths"=>["Obvious exits: north, southeast"], "location"=>false, "wayto"=>{"36567"=>"north"}, "timeto"=>{"36567"=>0.2}, "uid"=>[12102113]}
--------------------------------------------------
36567 [Skyship, Core] -- new room
{"id"=>36567, "title"=>["[Skyship, Core]"], "description"=>["A giant metal furnace sits to one side of a walkway emitting a constant stream of thick, black smoke from a wide grating attached to its front.  Across from the furnace, gear-set panels and stout, smoke-belching pipes line one of the bulkheads, which rattles with the constant motion of the gears.  The path below radiates warmth and steam rises from it across the area.  Above, dark metal pipes attached to the furnace travel along the ceiling into the distance while they shake with a low, ever-present hum."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36566"=>"south", "36568"=>"north"}, "timeto"=>{"36566"=>0.2, "36568"=>0.2}, "uid"=>[12102112]}
--------------------------------------------------
36568 [Skyship, Core] -- new room
{"id"=>36568, "title"=>["[Skyship, Core]"], "description"=>["The area is dark and hot, and the air is thick with humidity and the acrid smell of smoke.  Lanterns attached to the ceiling cast crisscrossing shadows at all angles.  The bulkheads are lined with floor-to-ceiling clockwerke devices fitted with metal gears and steam-ejecting pipes that hum and vibrate with constant activity.  The floor is a hard metal interspersed with thin strips of dark wood that proceeds deeper into the ship's core."], "paths"=>["Obvious exits: south"], "location"=>false, "wayto"=>{"36567"=>"south", "36569"=>"go portal"}, "timeto"=>{"36567"=>0.2, "36569"=>0.2}, "uid"=>[12102111]}
--------------------------------------------------
36569 [Skyship, The Cells] -- new room
{"id"=>36569, "title"=>["[Skyship, The Cells]"], "description"=>["A thin pool of fetid water fills a small recession that runs the edges of the room, fed by a series of leather tubes attached to bladders that hang from the ceiling.  Humanoid skeletal remains lay face-down alongside the pool, while further remains have been pushed into the room's center.  Flies swirl about these remains, which have long succumbed to dark blue-green rot and give off a vile, rank odor that fills the area.  A series of void black banners painted with silver-white runes hang on the bulkhead"], "paths"=>["Obvious exits: northeast, south"], "location"=>false, "wayto"=>{"36570"=>"northeast", "36574"=>"south"}, "timeto"=>{"36570"=>0.2, "36574"=>0.2}, "uid"=>[12102044]}
--------------------------------------------------
36570 [Skyship, The Cells] -- new room
{"id"=>36570, "title"=>["[Skyship, The Cells]"], "description"=>["The metal floor throughout the area has been lowered by several feet from the entrance level.  The downslope of the changing level is gradual, shallowing out into a broad recession littered with tattered, putrid debris, including clothing, skeletal remains, and organic waste.  Thin pieces of cloth have been loosely arranged across the recessed floor as makeshift beds, while above a bright and opaque glaesine orb casts the area in a perpetual light."], "paths"=>["Obvious exits: east, southwest"], "location"=>false, "wayto"=>{"36569"=>"southwest", "36571"=>"east"}, "timeto"=>{"36569"=>0.2, "36571"=>0.2}, "uid"=>[12102047]}
--------------------------------------------------
36571 [Skyship, The Cells] -- new room
{"id"=>36571, "title"=>["[Skyship, The Cells]"], "description"=>["A long rectangular room opens before you.  The longer sides of the metal bulkheads are lined with narrow, recessed sleeping shelves -- not quite wide or tall enough, which would be an uncomfortable fit for a giantkin.  Each shelf is hammered out of the bulkheads and is further strung with coarse white ropes that, together, form small pockets of netting to help hold individuals attempting to rest in them.  In the area's four corners, piles of organic waste attract squadrons of small, flying insects."], "paths"=>["Obvious exits: southeast, west"], "location"=>false, "wayto"=>{"36570"=>"west", "36572"=>"southeast"}, "timeto"=>{"36570"=>0.2, "36572"=>0.2}, "uid"=>[12102046]}
--------------------------------------------------
36572 [Skyship, The Cells] -- new room
{"id"=>36572, "title"=>["[Skyship, The Cells]"], "description"=>["A powerful, rank odor assaults your senses.  The source appears to be a small, raised stone platform that sits to one side of the room.  Rotting, flyblown food debris is splattered across the platform and scattered alongside it.  Further putrescent piles have been haphazardly shoved into the corners, clearing an open area across the room's center.  Above the platform, the outline of a hatch is visible, cut into the metal ceiling and stuck with decaying organic matter."], "paths"=>["Obvious exits: south, northwest"], "location"=>false, "wayto"=>{"36571"=>"northwest", "36573"=>"south"}, "timeto"=>{"36571"=>0.2, "36573"=>0.2}, "uid"=>[12102045]}
--------------------------------------------------
36573 [Skyship, The Cells] -- new room
{"id"=>36573, "title"=>["[Skyship, The Cells]"], "description"=>["A blue metal door opens on a tall corpse pile stacked in the room's center.  Built from the remains of varying races, with giantkin, humans, and elves all visible, the pile also contains various animal parts, including pieces of fur and bones.  The area around the pile is marked by a deep crimson discoloration from where blood has seeped into the stone floor."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36572"=>"north", "36576"=>"go lift"}, "timeto"=>{"36572"=>0.2, "36576"=>0.2}, "uid"=>[12102043]}
--------------------------------------------------
36574 [Skyship, The Cells] -- new room
{"id"=>36574, "title"=>["[Skyship, The Cells]"], "description"=>["Organic debris clutters the area that opens off of a red door.  Food scraps and organic waste mingles with decomposing bodies across a rough stone floor, which has been thoroughly discolored by the mess, and large and uneven crimson stains from where blood once pooled.  Tattered clothing ripped into makeshift bedding is pushed into loose piles against the bulkheads.  A series of opaque glaes orbs fixed to the top of each bulkhead light the scene in a perpetual, ethereal glow."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36575"=>"go door"}, "timeto"=>{"36575"=>0.2}, "uid"=>[12102042]}
--------------------------------------------------
36575 [Skyship, Prison Entry] -- new room
{"id"=>36575, "title"=>["[Skyship, Prison Entry]"], "description"=>["The room is spare and built from a rough, unpolished metal floor, bulkheads, and ceiling.  Across one bulkhead, a slab of dark stone covered with runic symbols is fixed with ropes.  Two metal doors are built into the other two bulkheads, to either side of both the tunnel and slab, one red and one blue.  In the room's center, an opaque glaes orb hangs from the ceiling and casts the scene in a pale, ethereal blue light."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{"36574"=>"go door"}, "timeto"=>{"36574"=>0.2}, "uid"=>[12102041]}
--------------------------------------------------
36576 [Skyship, Cages] -- new room
{"id"=>36576, "title"=>["[Skyship, Cages]"], "description"=>["Three grated metal sluices run the length of the room, each displaying evidence of catching debris that has sloughed into them, including dried blood, gore, and stuck remains.  Though thin, the drains let material pass through but also allow individuals to walk atop them.  Drag lines of blood and matted fur cover the room, all leading toward the runnels."], "paths"=>["Obvious exits: east"], "location"=>false, "wayto"=>{"36573"=>"go lift", "36577"=>"east"}, "timeto"=>{"36573"=>0.2, "36577"=>0.2}, "uid"=>[12102087]}
--------------------------------------------------
36577 [Skyship, Cages] -- new room
{"id"=>36577, "title"=>["[Skyship, Cages]"], "description"=>["The area's center is filled with unopened cages made from thick metal bars with thin gaps between them to allow air to pass through.  Inside of these cages are numerous indistinct skeletal remains that commingle across the floors alongside rotting globs of flesh.  The remainder of the room is spare and open, with only traces of blood lining the main routes between ways in and out."], "paths"=>["Obvious exits: north, west"], "location"=>false, "wayto"=>{"36576"=>"west", "36578"=>"north"}, "timeto"=>{"36576"=>0.2, "36578"=>0.2}, "uid"=>[12102086]}
--------------------------------------------------
36578 [Skyship, Cages] -- new room
{"id"=>36578, "title"=>["[Skyship, Cages]"], "description"=>["The area is sparse except for collections of debris that includes torn, bloodstained clothing, stripped skeletal remains, fur, and unidentifiable organic matter.  These collections are piled as small nests, pushed together, flattened, and discrete.  The lanterns that hang overhead and provide lighting for the area have been largely torn down, casting shadows across the room."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36577"=>"south", "36579"=>"north"}, "timeto"=>{"36577"=>0.2, "36579"=>0.2}, "uid"=>[12102085]}
--------------------------------------------------
36579 [Skyship, Cages] -- new room
{"id"=>36579, "title"=>["[Skyship, Cages]"], "description"=>["Four pools sit on either side of the room and are fed by giant metal pipes suspended from the ceiling.  These pipes appear long dry, and the fetid, brown-black water in the pools is commingled with muck, debris, and the remains of both animals and humanoid figures.  A wide path splits these pools in a cross and runs the length of the area."], "paths"=>["Obvious exits: south, west"], "location"=>false, "wayto"=>{"36578"=>"south", "36580"=>"west"}, "timeto"=>{"36578"=>0.2, "36580"=>0.2}, "uid"=>[12102084]}
--------------------------------------------------
36580 [Skyship, Cages] -- new room
{"id"=>36580, "title"=>["[Skyship, Cages]"], "description"=>["The air in the room is pungent and metallic, nearly overwhelming to the senses as the scent of rot mingles with blood.  Indistinct skeletal remains, both animal and humanoid, are loosely stacked in piles that have been dragged to one side, as is evidenced by the crimson trails streaking across the floor alongside them.  Rotting meat is strewn about the remains and is further stuck to the floor across the area."], "paths"=>["Obvious exits: east, south"], "location"=>false, "wayto"=>{"36579"=>"east", "36581"=>"south", "36583"=>"go lift"}, "timeto"=>{"36579"=>0.2, "36581"=>0.2, "36583"=>0.2}, "uid"=>[12102083]}
--------------------------------------------------
36581 [Skyship, Cages] -- new room
{"id"=>36581, "title"=>["[Skyship, Cages]"], "description"=>["Blood of varying types collects on nearly every surface of the room, from the floors to the bare metal bulkheads.  Fresh blood pools around half-eaten humanoid corpses that, save for their general shape, are difficult to identify.  Dried crimson stains widely coat the floor and are dotted by footprints, both animal and humanoid, having traveled through it both deeper into the cages and back toward the exit."], "paths"=>["Obvious exits: north, west"], "location"=>false, "wayto"=>{"36580"=>"north", "36582"=>"west"}, "timeto"=>{"36580"=>0.2, "36582"=>0.2}, "uid"=>[12102082]}
--------------------------------------------------
36582 [Skyship, Cages] -- new room
{"id"=>36582, "title"=>["[Skyship, Cages]"], "description"=>["Thick metal bars run floor-to-ceiling, sectioning off a majority of the area as the beginning of a giant prison cell-like cage stretching deeper into the ship.  An opening where the metal bars used to latch has been destroyed, with the gate for that piece resting alongside the opening, having been torn off its hinges by a shearing force that has left the metal warped and jagged.  Dried blood mixed with animal fur coats the floor, leading in all directions."], "paths"=>["Obvious exits: east"], "location"=>false, "wayto"=>{"36581"=>"east"}, "timeto"=>{"36581"=>0.2}, "uid"=>[12102081]}
--------------------------------------------------
36583 [Skyship, The Corridor] -- new room
{"id"=>36583, "title"=>["[Skyship, The Corridor]"], "description"=>["The shelves in this section have been thoroughly raided, pages from books torn and scattered with tattered parchments strewn across the floor, as if multiple individuals had haphazardly looted their contents.  The glaes-covered viewing cavity set into the floor continues through this section, only several sections are absent the withered figures from elsewhere in the area.  Thin, diagonal cracks frame its edges, but its structure appears largely intact."], "paths"=>["Obvious exits: southeast, west"], "location"=>false, "wayto"=>{"36580"=>"go lift", "36584"=>"west", "36586"=>"southeast"}, "timeto"=>{"36580"=>0.2, "36584"=>0.2, "36586"=>0.2}, "uid"=>[12102135]}
--------------------------------------------------
36584 [Skyship, The Corridor] -- new room
{"id"=>36584, "title"=>["[Skyship, The Corridor]"], "description"=>["The corridor widens, and a thick smoke rises from a pit in the area's center created by a shattering of the glaesine viewing cavity that made up part of the walkway.  Debris smolders in the hole: embers alight charred books and smoking husks disfigured beyond recognition.  Jagged glaesine shards are sprinkled everywhere, evidencing the violent strength necessary to breach the walkway.  The path remains wide enough around the gap, however, to pass."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"36583"=>"east", "36585"=>"west"}, "timeto"=>{"36583"=>0.2, "36585"=>0.2}, "uid"=>[12102136]}
--------------------------------------------------
36585 [Skyship, The Corridor] -- new room
{"id"=>36585, "title"=>["[Skyship, The Corridor]"], "description"=>["The corridor dead-ends abruptly at a metal shelf-lined circle.  The glaesine viewing cavity set into the floor is wholly destroyed, forcing the path down along its ash-streaked hollows.  In the area's center, a smoldering corpse pile mixed with books and paper fragments releases wisps of dark black smoke.  Thick runes are drawn in a mix of vivid white paint and dark crimson blood around these charred forms.  A single, broad metal brazier hangs above and lights the area."], "paths"=>["Obvious exits: east"], "location"=>false, "wayto"=>{"36584"=>"east"}, "timeto"=>{"36584"=>0.2}, "uid"=>[12102137]}
--------------------------------------------------
36586 [Skyship, The Corridor] -- new room
{"id"=>36586, "title"=>["[Skyship, The Corridor]"], "description"=>["The floor is a single piece of translucent glaes runs the corridor's length, topping a hollowed cavity.  Desiccated, naked bodies of varying races line this recess.  Bright gemstones glowing in a rainbow of hues are inset into the forehead of each preserved figure.  The entire scene is illuminated by sconces mounted throughout the area that cast a dim, flickering light."], "paths"=>["Obvious exits: southeast, northwest"], "location"=>false, "wayto"=>{"36583"=>"northwest", "36587"=>"southeast"}, "timeto"=>{"36583"=>0.2, "36587"=>0.2}, "uid"=>[12102134]}
--------------------------------------------------
36587 [Skyship, The Corridor] -- new room
{"id"=>36587, "title"=>["[Skyship, The Corridor]"], "description"=>["While the book and parchment-lined metal shelves flanking the corridor continue into the distance, a small, raised dais in the area's center about halfway interrupts the path.  A pile of crimson-hued gemstones sits atop a metal pedestal upon this dais.  A bright light shines down from a hole in the ceiling above the gemstones, scattering thin beams of red light across the floor, shelves, and ceiling."], "paths"=>["Obvious exits: east, northwest"], "location"=>false, "wayto"=>{"36586"=>"northwest", "36588"=>"east"}, "timeto"=>{"36586"=>0.2, "36588"=>0.2}, "uid"=>[12102133]}
--------------------------------------------------
36588 [Skyship, The Corridor] -- new room
{"id"=>36588, "title"=>["[Skyship, The Corridor]"], "description"=>["The corridor begins to gently curve here and the metal shelves curve with it, forged from sweeping, parabolic pieces of iron.  Fractured grey glaesine fragments of varying size litter the floor, scattered from the chipped and broken remains of the panels that formerly lined the shelving.  A small sitting area is built part-way through the area, featuring a wide iron bench surrounded by books, scrolls, and loose parchment."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"36587"=>"west", "36589"=>"east"}, "timeto"=>{"36587"=>0.2, "36589"=>0.2}, "uid"=>[12102132]}
--------------------------------------------------
36589 [Skyship, The Corridor] -- new room
{"id"=>36589, "title"=>["[Skyship, The Corridor]"], "description"=>["The corridor here is lined with floor-to-ceiling massive metal shelves fronted with translucent pale grey glaesine panels.  Myriad tomes, scrolls, and parchment pieces line these shelves, obscured somewhat by the thick paneling.  Broad metal braziers dangle from the ceiling, spaced evenly and casting a dim but warm light that shifts as the braziers sway with the ship's periodic movement."], "paths"=>["Obvious exits: west"], "location"=>false, "wayto"=>{"36588"=>"west"}, "timeto"=>{"36588"=>0.2}, "uid"=>[12102131]}
--------------------------------------------------
old map max: 36546
current map max: 36589
old map size: 36521
current map size: 36564
0 rooms with changes found.
43 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
