diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6152 [Hidden Plateau] The Hidden Plateau (u2167019)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["bunch of wild grapes", "sprig of Imaera's Lace", "fragrant white lily", "some motherwort", "some ambrominas leaf", "some murkweed", "some angelica root", "cluster of woad leaves", "handful of raspberries", "some brostheras grass", "some monkey grass", "vermilion fire lily", "some sovyn clove", "some acantha leaf", "some wiregrass"]
--------------------------------------------------
6153 [Hidden Plateau] The Hidden Plateau (u2167020)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some brostheras grass", "bunch of wild grapes", "fragrant white lily", "some wiregrass", "some murkweed", "some motherwort", "sprig of Imaera's Lace", "some angelica root", "cluster of woad leaves", "handful of raspberries", "some monkey grass", "vermilion fire lily", "some sovyn clove", "some acantha leaf", "some ambrominas leaf"]
--------------------------------------------------
6154 [Hidden Plateau] The Hidden Plateau (u2167021)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some brostheras grass", "some murkweed", "vermilion fire lily", "some sovyn clove", "fragrant white lily", "some monkey grass", "some ambrominas leaf", "bunch of wild grapes", "some acantha leaf", "some motherwort", "handful of raspberries", "some angelica root", "sprig of Imaera's Lace", "cluster of woad leaves"]
--------------------------------------------------
6155 [Hidden Plateau] The Hidden Plateau (u2167022)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some brostheras grass", "some wiregrass", "vermilion fire lily", "some motherwort", "fragrant white lily", "cluster of woad leaves", "some acantha leaf", "some sovyn clove", "bunch of wild grapes", "handful of raspberries", "some angelica root", "some ambrominas leaf", "sprig of Imaera's Lace", "some monkey grass"]
--------------------------------------------------
6156 [Hidden Plateau] The Hidden Plateau (u2167018)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some bolmara lichen", "some alder bark", "some angelica root", "some wingstem root"]
--------------------------------------------------
6157 [Hidden Plateau] The Hidden Plateau (u2167017)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some bolmara lichen", "some alder bark", "some wingstem root", "some angelica root"]
--------------------------------------------------
6158 [Hidden Plateau] The Hidden Plateau (u2167010)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some murkweed", "some sovyn clove", "cluster of woad leaves", "sprig of Imaera's Lace", "bunch of wild grapes", "some angelica root", "some acantha leaf", "some ambrominas leaf", "vermilion fire lily", "fragrant white lily", "some monkey grass"]
--------------------------------------------------
6159 [Hidden Plateau] The Hidden Plateau (u2167009)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some alder bark", "some wingstem root", "some bolmara lichen"]
--------------------------------------------------
6160 [Hidden Plateau] The Hidden Plateau (u2167008)
    added tags:   ["yellow lemon", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "round red radish", "aubergine hellebore", "tangerine butterflyweed", "sanguine blood rose", "deep orange sirensong", "silver bay rose", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "lemon balm", "round yuzu", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some haphip root", "layer of onion skin", "some calamia fruit", "some lettuce", "orange tiger lily", "some cactacae spine", "some motherwort", "some angelica root", "handful of raspberries", "sprig of Imaera's Lace", "some sovyn clove", "fragrant white lily"]
--------------------------------------------------
6161 [Hidden Plateau] The Hidden Plateau (u2167007)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some wingstem root", "some angelica root", "some alder bark", "some bolmara lichen"]
--------------------------------------------------
6162 [Hidden Plateau] The Hidden Plateau (u2167004)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["bunch of wild grapes", "vermilion fire lily", "some brostheras grass", "some murkweed", "some acantha leaf", "sprig of Imaera's Lace", "some ambrominas leaf", "some motherwort"]
--------------------------------------------------
6163 [Hidden Plateau] The Hidden Plateau (u2167003)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["vermilion fire lily", "cluster of woad leaves", "some angelica root", "some murkweed", "handful of raspberries", "bunch of wild grapes", "some ambrominas leaf", "some monkey grass", "some brostheras grass", "fragrant white lily", "some motherwort", "some wiregrass", "sprig of Imaera's Lace", "some acantha leaf", "some sovyn clove"]
--------------------------------------------------
6164 [Hidden Plateau] The Hidden Plateau (u2167012)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some wingstem root", "some bolmara lichen", "some alder bark"]
--------------------------------------------------
6165 [Hidden Plateau] The Hidden Plateau (u2167016)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some alder bark", "some angelica root", "some bolmara lichen", "some wingstem root"]
--------------------------------------------------
6166 [Hidden Plateau] The Hidden Plateau (u2167015)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some wingstem root", "some angelica root", "some bolmara lichen", "some alder bark"]
--------------------------------------------------
6167 [Hidden Plateau] The Hidden Plateau (u2167014)
    added tags:   ["yellow lemon", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "round red radish", "aubergine hellebore", "tangerine butterflyweed", "sanguine blood rose", "deep orange sirensong", "silver bay rose", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "lemon balm", "round yuzu", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some haphip root", "some cactacae spine", "some motherwort", "some lettuce", "some calamia fruit", "layer of onion skin", "some angelica root", "some sovyn clove", "handful of raspberries", "sprig of Imaera's Lace", "orange tiger lily", "fragrant white lily", "vermilion fire lily"]
--------------------------------------------------
6168 [Hidden Plateau] The Hidden Plateau (u2167013)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some wingstem root", "some alder bark", "some bolmara lichen"]
--------------------------------------------------
6169 [Hidden Plateau] The Hidden Plateau (u2167011)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["bunch of wild grapes", "some ambrominas leaf", "some murkweed", "some acantha leaf", "handful of raspberries", "cluster of woad leaves", "sprig of Imaera's Lace", "fragrant white lily", "some monkey grass", "some angelica root", "some wiregrass", "some motherwort"]
--------------------------------------------------
6170 [Hidden Plateau] The Hidden Plateau (u2167005)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["bunch of wild grapes", "some acantha leaf", "cluster of woad leaves", "fragrant white lily", "some monkey grass", "some ambrominas leaf"]
--------------------------------------------------
6171 [Hidden Plateau] The Hidden Plateau (u2167006)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sprig of rooibos", "sun-wilted tea leaves", "lemon balm", "lemon verbena", "meta:forage-sensed:day:2025-02"]
  removed tags: ["some bolmara lichen", "some wingstem root", "some angelica root", "some alder bark"]
--------------------------------------------------
6172 [Hidden Plateau] The Hidden Plateau (u2167002)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["vermilion fire lily", "some angelica root", "handful of raspberries", "some brostheras grass", "some motherwort", "some murkweed", "some wiregrass", "sprig of Imaera's Lace", "cluster of woad leaves", "some monkey grass", "fragrant white lily", "some sovyn clove", "some acantha leaf", "some ambrominas leaf", "bunch of wild grapes"]
--------------------------------------------------
6173 [Hidden Plateau] The Hidden Plateau (u2167123)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some wingstem root", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6174 [Hidden Plateau] The Hidden Plateau (u2167001)
    added tags:   ["barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "small watermelon", "cherry peppers", "fresh catnip", "peppermint leaves", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed:day:2025-02"]
  removed tags: ["vermilion fire lily", "some murkweed", "bunch of wild grapes", "some monkey grass", "fragrant white lily", "cluster of woad leaves", "some brostheras grass", "sprig of Imaera's Lace", "some sovyn clove", "some ambrominas leaf", "some wiregrass", "handful of raspberries"]
--------------------------------------------------
6191 [Labyrinth] The Hidden Plateau (u2167051)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6192 [Labyrinth] The Hidden Plateau (u2167064)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6193 [Labyrinth] The Hidden Plateau (u2167062)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6194 [Labyrinth] The Hidden Plateau (u2167063)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6195 [Labyrinth] The Hidden Plateau (u2167052)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6196 [Labyrinth] The Hidden Plateau (u2167056)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6197 [Labyrinth] The Hidden Plateau (u2167059)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6198 [Labyrinth] The Hidden Plateau (u2167055)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6199 [Labyrinth] The Hidden Plateau (u2167065)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6200 [Labyrinth, Crossroads] The Hidden Plateau (u2167066)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6211 [Labyrinth, The Unending Path] The Hidden Plateau (u2167090)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6212 [Labyrinth, The Unending Path] The Hidden Plateau (u2167091)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6213 [Labyrinth, The Unending Path] The Hidden Plateau (u2167095)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6214 [Labyrinth, The Unending Path] The Hidden Plateau (u2167097)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6215 [Labyrinth, The Unending Path] The Hidden Plateau (u2167099)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6216 [Labyrinth, The Unending Path] The Hidden Plateau (u2167093)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6217 [Labyrinth, The Unending Path] The Hidden Plateau (u2167092)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6218 [Labyrinth, The Unending Path] The Hidden Plateau (u2167096)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6219 [Labyrinth, The Unending Path] The Hidden Plateau (u2167098)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some bolmara lichen", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6220 [Labyrinth, The Unending Path] The Hidden Plateau (u2167094)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6221 [Labyrinth] The Hidden Plateau (u2167067)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6222 [Labyrinth] The Hidden Plateau (u2167111)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6223 [Labyrinth] The Hidden Plateau (u2167117)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6224 [Labyrinth] The Hidden Plateau (u2167120)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6225 [Labyrinth] The Hidden Plateau (u2167121)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6226 [Labyrinth] The Hidden Plateau (u2167122)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6227 [Labyrinth] The Hidden Plateau (u2167109)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6228 [Labyrinth, Promontory] The Hidden Plateau (u2167110)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6229 [Labyrinth] The Hidden Plateau (u2167113)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6230 [Labyrinth] The Hidden Plateau (u2167112)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6231 [Labyrinth] The Hidden Plateau (u2167114)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6232 [Labyrinth] The Hidden Plateau (u2167119)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6233 [Labyrinth] The Hidden Plateau (u2167115)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6234 [Labyrinth] The Hidden Plateau (u2167118)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6235 [Labyrinth] The Hidden Plateau (u2167116)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6236 [Labyrinth, The Forge] The Hidden Plateau (u2167084)
    added tags:   ["red trafel mushroom", "wingstem root", "meta:forage-sensed:day:2025-02"]
--------------------------------------------------
6238 [Labyrinth, The Forge] The Hidden Plateau (u2167086)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6241 [Labyrinth, The Forge] The Hidden Plateau (u2167083)
    added tags:   ["red trafel mushroom", "wingstem root", "meta:forage-sensed:day:2025-02"]
--------------------------------------------------
6243 [Labyrinth, The Forge] The Hidden Plateau (u2167085)
    added tags:   ["red trafel mushroom", "wingstem root", "meta:forage-sensed:day:2025-02"]
--------------------------------------------------
6246 [Labyrinth, The Dark Altar] The Hidden Plateau (u2167103)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6247 [Labyrinth, The Forge] The Hidden Plateau (u2167080)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6248 [Labyrinth] The Hidden Plateau (u2167054)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "some bolmara lichen", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6249 [Labyrinth] The Hidden Plateau (u2167061)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6250 [Labyrinth] The Hidden Plateau (u2167053)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some bolmara lichen", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6251 [Labyrinth, Great Hall] The Hidden Plateau (u2167060)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6252 [Labyrinth] The Hidden Plateau (u2167057)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["some cave moss", "meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6253 [Labyrinth] The Hidden Plateau (u2167050)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
6254 [Labyrinth] The Hidden Plateau (u2167058)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
9651 [Plateau's Edge, Steep Path] The Hidden Plateau (u2167126)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
12976 [Labyrinth, The Dark Altar] The Hidden Plateau (u2167100)
    added tags:   ["meta:forage-sensed:day:2025-02"]
  removed tags: ["meta:forage-sensed:day:2022-09"]
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
17794 [Hidden Plateau, Ruins] The Hidden Plateau (u2167033)
    added tags:   ["no forageables"]
  removed tags: ["agave heart"]
--------------------------------------------------
old map max: 35181
current map max: 35181
old map size: 35182
current map size: 35182
76 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
