diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
34781 [Pathway, Recent Work] -- new room
{"id"=>34781, "title"=>["[Pathway, Recent Work]"], "description"=>["An assortment of smoothed cobblestone within this area are moist and soft to the touch, with a heavy varnish of brown-red moss covering every surface.  Lofty trees running parallel to the road molder beneath their mossy garb, having no leaves visible and not a breath of wind to stir them."], "paths"=>["Obvious paths: northwest"], "location"=>false, "wayto"=>{"34782"=>"nw"}, "timeto"=>{"34782"=>0.2}, "uid"=>[1063113]}
--------------------------------------------------
34782 [Pathway, Ups and Downs] -- new room
{"id"=>34782, "title"=>["[Pathway, Ups and Downs]"], "description"=>["The neighboring environment has a sophisticated appearance as the ground lacks the slightest evidence of dust upon its polished surface.  Waist-height walls to each side of the path have a rigorous, yet almost jagged, appearance.  Peculiar looking trees seem to spike out of the ground in geometric forms, suggesting that they have grown beyond their natural pattern."], "paths"=>["Obvious paths: southeast, west"], "location"=>false, "wayto"=>{"34781"=>"se", "34783"=>"w"}, "timeto"=>{"34781"=>0.2, "34783"=>0.2}, "uid"=>[1063112]}
--------------------------------------------------
34783 [Pathway, Small Clearing] -- new room
{"id"=>34783, "title"=>["[Pathway, Small Clearing]"], "description"=>["While the area directly around the road itself is cleared, large areas of the foliage become progressively dense the further away from the path one would dare to travel.  The tree branches spreading overheard appear to link seamlessly together, blocking any hint of light from above.  The effect makes the immediate area a patchwork of soft light and deep shadow, while in the distance, the shapes of what appear to be large rectangular boulders lie at the edge of your vision."], "paths"=>["Obvious paths: east, northwest"], "location"=>false, "wayto"=>{"34782"=>"e", "34784"=>"nw"}, "timeto"=>{"34782"=>0.2, "34784"=>0.2}, "uid"=>[1063111]}
--------------------------------------------------
34784 [Pathway, Benches] -- new room
{"id"=>34784, "title"=>["[Pathway, Benches]"], "description"=>["Large rectangular boulders have been placed along the roadside to provide a temporary sanctuary for weary travelers.  The adjacent trees have thinned just enough to allow spectators to view the sky, but even more evident is the thickness of the forest, not so far away.  Far from the bothersome traffic, this respite could even serve well as a camp for a large caravan."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"34783"=>"se", "34785"=>"nw"}, "timeto"=>{"34783"=>0.2, "34785"=>0.2}, "uid"=>[1063110]}
--------------------------------------------------
34785 [Pathway, Vine-Covered Boles] -- new room
{"id"=>34785, "title"=>["[Pathway, Vine-Covered Boles]"], "description"=>["The curves of the road mimic the thick vines which curl through the brush and around the dense and tall trees.  Each tendril forms an intricate design against the host trunk as it trails down to the ground, abruptly ending where the foliage has been fastidiously cut back by unseen caretakers."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"34784"=>"se", "34786"=>"nw"}, "timeto"=>{"34784"=>0.2, "34786"=>0.2}, "uid"=>[1063109]}
--------------------------------------------------
34786 [Pathway, The Fork] -- new room
{"id"=>34786, "title"=>["[Pathway, The Fork]"], "description"=>["To the north the road divides around a large tree which has been spared, one lane passing on either side of the massive trunk of this aged forest denizen.  Despite the scattered dry leaves resting on the table and bench, the area beneath its branches appears to offer a neatly manicured shelter, creating a peaceful place to stop for a picnic or merely to rest weary feet."], "paths"=>["Obvious paths: northeast, southeast, northwest"], "location"=>false, "wayto"=>{"34785"=>"se", "34794"=>"ne", "34787"=>"nw"}, "timeto"=>{"34785"=>0.2, "34794"=>0.2, "34787"=>0.2}, "uid"=>[1063108]}
--------------------------------------------------
34787 [Pathway, Around the Trunk] -- new room
{"id"=>34787, "title"=>["[Pathway, Around the Trunk]"], "description"=>["Sturdy branches of the big tree to the east overhang the road, and under their shade the road is more moss than cobblestone, hushing each footfall.  The quiet of the scene is a peaceful change from ringing hoofbeats and rattling wagons on the rest of the road."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>false, "wayto"=>{"34786"=>"se", "34788"=>"ne"}, "timeto"=>{"34786"=>0.2, "34788"=>0.2}, "uid"=>[1063107]}
--------------------------------------------------
34788 [Pathway, The Fork] -- new room
{"id"=>34788, "title"=>["[Pathway, The Fork]"], "description"=>["To the south, the cobbled way splits to avoid a large tree, the forks of the road diverging to circle the ground beneath its wide-spreading limbs.  The boughs of the tree almost appear to unfold and direct travelers approaching from the northwest to either side of its trunk."], "paths"=>["Obvious paths: southeast, southwest, northwest"], "location"=>false, "wayto"=>{"34787"=>"sw", "34794"=>"se", "34789"=>"nw"}, "timeto"=>{"34787"=>0.2, "34794"=>0.2, "34789"=>0.2}, "uid"=>[1063105]}
--------------------------------------------------
34789 [Pathway, Flowered Beds] -- new room
{"id"=>34789, "title"=>["[Pathway, Flowered Beds]"], "description"=>["A straight stretch of the road runs through carefully groomed surroundings.  Widely spaced trees line the thoroughfare, their branches forming immense and leafy arches overhead.  Along the road, pale pastel flowers offer a splash of light color to those passing through the shadows of the trees."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"34788"=>"se", "34790"=>"nw"}, "timeto"=>{"34788"=>0.2, "34790"=>0.2}, "uid"=>[1063104]}
--------------------------------------------------
34790 [Pathway, Cobbled Walk] -- new room
{"id"=>34790, "title"=>["[Pathway, Cobbled Walk]"], "description"=>["Intricately pieced cobblestones form a pathway here, which have a smooth and slickly cleaned surface.  Thick, carefully trimmed grass lines the border of the stones, pushing right up to the edge of the tall forest trees, which lean intermittently overhead."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"34791"=>"nw", "34789"=>"se"}, "timeto"=>{"34791"=>0.2, "34789"=>0.2}, "uid"=>[1063103]}
--------------------------------------------------
34791 [Pathway, Arboreal Gateway] -- new room
{"id"=>34791, "title"=>["[Pathway, Arboreal Gateway]"], "description"=>["Imposingly tall and ancient trees appear in the distance on either side of the road.  Nearby, in place of what used to grow wild and free, intertwined saplings and decorative shrubs have been planted into a more formal arrangement.  Beyond the reach of this gardened area, a border of stone keeps the hindrances of the encroaching wilderness at bay."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"34792"=>"nw", "34790"=>"se"}, "timeto"=>{"34792"=>0.2, "34790"=>0.2}, "uid"=>[1063102]}
--------------------------------------------------
34792 [Pathway, Patterned Walk] -- new room
{"id"=>34792, "title"=>["[Pathway, Patterned Walk]"], "description"=>["As the meandering road continues, the stones themselves begin to form a pattern.  A multitude of tiny dark and light stones have been placed to fashion a slightly inset, maze-like design centered in the carefully paved road.  The design is map like, but seems to have no definite beginning or end."], "paths"=>["Obvious paths: north, southeast"], "location"=>false, "wayto"=>{"34793"=>"n", "34791"=>"se"}, "timeto"=>{"34793"=>0.2, "34791"=>0.2}, "uid"=>[1063101]}
--------------------------------------------------
34793 [Pathway, The Clearing] -- new room
{"id"=>34793, "title"=>["[Pathway, The Clearing]"], "description"=>["A large black marble edifice stands in the clearing, nestled snuggly at the base of the nearby mountains.  Veins of silver and gold intertwine uninterrupted along the stonework, and closer inspection reveals nary a visible seam anywhere along the outer wall.  At first glance the building would appear to be formed from a single, solid piece of rock.  Set into the smooth marble wall is a platinum-banded ironwood door."], "paths"=>["Obvious paths: south"], "location"=>false, "wayto"=>{"34792"=>"s", "34795"=>"go ironwood door"}, "timeto"=>{"34792"=>0.2, "34795"=>0.2}, "uid"=>[1063100]}
--------------------------------------------------
34794 [Pathway, Around the Trunk] -- new room
{"id"=>34794, "title"=>["[Pathway, Around the Trunk]"], "description"=>["The roadway bends around the eastward side of the tree in a wide circle.  Within the arc, the tops of gnarled roots break the surface here and there, and the builders of the road have taken pains to avoid disturbing them with the paving stones."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>false, "wayto"=>{"34786"=>"sw", "34788"=>"nw"}, "timeto"=>{"34786"=>0.2, "34788"=>0.2}, "uid"=>[1063106]}
--------------------------------------------------
34795 [Droughtman's Maze, Opal Lounge] -- new room
{"id"=>34795, "title"=>["[Droughtman's Maze, Opal Lounge]"], "description"=>["The lighting here is dim, but not enough to obscure the opalescent wallpaper.  Couches and upholstered chairs in every shade of the rainbow are scattered around the room in groups, surrounding tables set with food.  A long mahogany bar occupies one wall, which is hung with a mirror that only magnifies the maelstrom of color in the room.  One has to wonder if the decor is an attempt at opulence, or if it is intended to induce patrons to drink more, just to blunt their senses."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"34793"=>"go d door"}, "timeto"=>{"34793"=>0.2}, "uid"=>[1063002]}
--------------------------------------------------
34796 [Maze, Observation Deck] -- new room
{"id"=>34796, "title"=>["[Maze, Observation Deck]"], "description"=>["Light seems to follow you as you move about, allowing you to see what is directly in front of you, but very little of what lies beyond.  A slight odor of peaches is prevalent throughout the hallway."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"34797"=>"go doorway"}, "timeto"=>{"34797"=>0.2}, "uid"=>[1063003]}
--------------------------------------------------
34797 [Maze, The Diamond Room] -- new room
{"id"=>34797, "title"=>["[Maze, The Diamond Room]"], "description"=>["White marble walls speckled with tiny diamonds enclose a formidable sitting room.  Hanging from the ceiling, a large crystal chandelier bears an array of lit candles, giving off a glorious light reflected through the crystals.  Nestled against the far wall is a plump white sofa, offering comfortable seating to WATCH the ongoing show through the large window on the opposite wall."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"34796"=>"out"}, "timeto"=>{"34796"=>0.2}, "uid"=>[1063020]}
--------------------------------------------------
old map max: 34780
current map max: 34797
old map size: 34781
current map size: 34798
2 rooms with changes found.
17 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
