diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
999 [Zul Logoth, Sapphire Tunnel] the tunnels and caverns of Zul Logoth (u13006033)
  added description: Traffic steadily moves north, east, and southwest through this tunnel junction.  A small brown door nestles unobtrusively into the west wall next to a wide glass window, and a red door stands along the southern wall.  Dwarves, particularly children, move up to press their noses against the window's glass and stare in at the displays.  Then they either happily enter the shop, or they move along, usually with a sigh and a wistful expression, and go about their business.
  added wayto:
    34087: [Zul Logoth Tobacconist] => "go red door"
  old wayto['9501'] =    "go door"
  new wayto['9501'] =    "go brown door"
  added timeto:
    34087: [Zul Logoth Tobacconist] => 0.2
--------------------------------------------------
2438 [Clovertooth Hall, Bondsman] Icemule Trace (u4043042)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
2458 [Icemule Trace Jailhouse] Icemule Trace (u4043354)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
3374 [Icemule Sheriff's Office] Icemule Trace (u4043355)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
5751 [Zul Logoth, Emerald Tunnel] the tunnels and caverns of Zul Logoth (u13006012)
    added tags:   ["meta:boxpool:table:blackened ironwood crate"]
  removed tags: ["meta:boxpool:table:blackend ironwood crate"]
--------------------------------------------------
8978 [Silvermule, Sunrise Room] Icemule Trace (u4043235)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
8979 [Silvermule, Wheel Room] Icemule Trace (u4043290)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
9005 [Trevor Dabbings, Sitting Room] Icemule Trace (u4043275)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
14086 [Schoolhouse, Hallway] Solhaven (u4747003)
  added wayto:
    34089: [Schoolhouse, Classroom] => "go #-61051"
  old wayto['14087'] =    "go classroom door"
  new wayto['14087'] =    "go #-61053"
  added timeto:
    34089: [Schoolhouse, Classroom] => 0.2
--------------------------------------------------
20749 [A Weathered Shack] Icemule Trace (u142003)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
24436 [Pebblegems Cafe] Icemule Trace (u4043073)
    added tags:   ["meta:nomagic"]
--------------------------------------------------
30493 [Barracks, Officer's Lounge] Wehnimer's Landing (u18005005)
  added wayto:
    25428: [Irregulars Barracks, Offices] => "go door"
  added timeto:
    25428: [Irregulars Barracks, Offices] => 0.2
--------------------------------------------------
34087 [Zul Logoth Tobacconist] -- new room
{"id"=>34087, "title"=>["[Zul Logoth Tobacconist]"], "description"=>["Compact even for a dwarf, this tiny shop is filled with display cases that create a little maze.  Small bottles, jars, and tins of all types and sizes line the shelves on the wall behind a heavy-set dwarf who patiently sits on the other side of a low counter.  Potted glowing toadstools have been strategically placed around the shop to provide subdued lighting.  Rich, earthy scents of tobacco fill the air."], "paths"=>["Obvious exits: out"], "location"=>"Zul Logoth", "wayto"=>{"999"=>"out"}, "timeto"=>{"999"=>0.2}, "uid"=>[13010046]}
--------------------------------------------------
34088 [Below Deck] -- new room
{"id"=>34088, "title"=>["[Below Deck]"], "description"=>["Weathered iron slats crisscross one another to form a sturdy cage that has a matching door with an enormous lock fitted into it.  Lights are visible beyond the open metal walls, the bright yellow light providing a modicum of illumination.  A rain barrel, fed from a run-off that disappears through the ceiling, sits in one corner, while a wide bench appears to serve as a bed."], "paths"=>["Obvious paths: none"], "location"=>"The Great Western Sea", "wayto"=>{}, "timeto"=>{}, "tags"=>["meta:nomagic"], "uid"=>[7116970]}
--------------------------------------------------
34089 [Schoolhouse, Classroom] -- new room
{"id"=>34089, "title"=>["[Schoolhouse, Classroom]"], "description"=>["Rows of benches fill the center portion of the classroom, most of them neatly arranged together.  A desk stands at the front of the room, its surface organized with stacks of parchment and books.  In the back of the classroom, a few satchels and bags have been left by their owners who were obviously in a rush to leave for home."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"14086"=>"go door"}, "timeto"=>{"14086"=>0.2}, "uid"=>[4747007]}
--------------------------------------------------
old map max: 34086
current map max: 34089
old map size: 34087
current map size: 34090
12 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:boxpool:table:blackened ironwood crate"]
1 tags gone: ["meta:boxpool:table:blackend ironwood crate"]
