diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
179 [Ta'Illistim, Ellaerin Var] Ta'Illistim (u13100020)
  old timeto['19507'] =    ";e Char.prof == 'Empath' ? 0.2 : nil"
  new timeto['19507'] =    ";e Stats.prof == 'Empath' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
382 [Empath Guild, Entrance] Wehnimer's Landing (u651001)
  old timeto['19236'] =    ";e Char.prof == 'Empath' ? 0.2 : nil"
  new timeto['19236'] =    ";e Stats.prof == 'Empath' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1550 [Sorcerer Guild, Entrance] Solhaven (u664001)
  old timeto['18928'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['18928'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1986 [Warrior Guild, Main Entrance] Kharam-Dzu (u252001)
  old timeto['17253'] =    ";e Char.prof == 'Warrior' ? 0.2 : nil"
  new timeto['17253'] =    ";e Stats.prof == 'Warrior' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
1989 [Sorcerer Guild, Entrance] Kharam-Dzu (u662001)
  old timeto['19005'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['19005'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2363 [Sorcerer Guild, Entrance] the town of Icemule Trace (u660001)
  old timeto['18958'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['18958'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
2388 [Lager Street, Cul-de-sac] the Warrior Guild (u250001)
  old timeto['17749'] =    ";e Char.prof == 'Warrior' ? 0.2 : nil"
  new timeto['17749'] =    ";e Stats.prof == 'Warrior' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3509 [Ta'Vaalor, Gaeld Var] the city of Ta'Vaalor (u14100071)
  old timeto['17805'] =    ";e Char.prof == 'Rogue' ? 2.0 : nil"
  new timeto['17805'] =    ";e Stats.prof == 'Rogue' ? 2.0 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3521 [Ta'Vaalor, Victory Court] the city of Ta'Vaalor (u14100043)
  old timeto['17215'] =    ";e Char.prof == 'Warrior' ? 0.2 : nil"
  new timeto['17215'] =    ";e Stats.prof == 'Warrior' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4140 [Graveyard] the Graveyard (u18002)
  old timeto['4141'] =    ";e if [407, 1604, 304, 1207].any? { |num| Spell[num].known? }; 0.6; elsif Skills.climbing >= [percentencumbrance/1.25,12].max; 120.0; elsif (Char.prof == 'Warrior') and (Stats.level >= 15); 5.2; else 30.0; end;"
  new timeto['4141'] =    ";e if [407, 1604, 304, 1207].any? { |num| Spell[num].known? }; 0.6; elsif Skills.climbing >= [percentencumbrance/1.25,12].max; 120.0; elsif (Stats.prof == 'Warrior') and (Stats.level >= 15); 5.2; else 30.0; end;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
4141 [Graveyard] the Graveyard (u18003)
  old wayto['4140'] =    ";e spell_list = [407, 1604, 304, 1207];until dothistimeout('go gate', 5, /^The bronze gate appears to be closed\\.$|^Obvious (?:paths|exits)\\: none$/) =~ /^Obvious/ ;  if spell_num = spell_list.find { |num| Spell[num].known? };    spell = Spell[spell_num];    loop {;      unless spell.affordable?;        echo 'waiting for mana...';        wait_until { spell.affordable? };      end;      break unless spell.cast('gate') =~ /^\\[Spell Hindrance/;    };  elsif (Char.prof == 'Warrior') and (Stats.level >= 15);    empty_hands;    fput 'batter gate';    sleep 0.5;    waitrt?;    fill_hands;  else;    empty_hands;    dothistimeout('push bronze gate', 16, /^(?:With a shocking lack of resistance, t|T)he (?:huge )?(?:bronze )?gate .* open|^The ancient hinges of the gate creak loudly as they give way|^Summoning the power .*? gate opens|the gate slowly opens wide enough to allow passage|The bronze gate pops open|^It's opened wide enough to slip through now\\.  That thick chain won't let it open any farther\\.$|just (came|went) through a massive bronze gate\\.$/);    fill_hands;  end;end"
  new wayto['4140'] =    ";e spell_list = [407, 1604, 304, 1207];until dothistimeout('go gate', 5, /^The bronze gate appears to be closed\\.$|^Obvious (?:paths|exits)\\: none$/) =~ /^Obvious/ ;  if spell_num = spell_list.find { |num| Spell[num].known? };    spell = Spell[spell_num];    loop {;      unless spell.affordable?;        echo 'waiting for mana...';        wait_until { spell.affordable? };      end;      break unless spell.cast('gate') =~ /^\\[Spell Hindrance/;    };  elsif (Stats.prof == 'Warrior') and (Stats.level >= 15);    empty_hands;    fput 'batter gate';    sleep 0.5;    waitrt?;    fill_hands;  else;    empty_hands;    dothistimeout('push bronze gate', 16, /^(?:With a shocking lack of resistance, t|T)he (?:huge )?(?:bronze )?gate .* open|^The ancient hinges of the gate creak loudly as they give way|^Summoning the power .*? gate opens|the gate slowly opens wide enough to allow passage|The bronze gate pops open|^It's opened wide enough to slip through now\\.  That thick chain won't let it open any farther\\.$|just (came|went) through a massive bronze gate\\.$/);    fill_hands;  end;end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['4140'] =    ";e if [407, 1604, 304, 1207].any? { |num| Spell[num].known? }; 0.6; elsif (Char.prof == 'Warrior') and (Stats.level >= 15); 5.2; else 30.0; end"
  new timeto['4140'] =    ";e if [407, 1604, 304, 1207].any? { |num| Spell[num].known? }; 0.6; elsif (Stats.prof == 'Warrior') and (Stats.level >= 15); 5.2; else 30.0; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6016 [Yander's Farm, Barn] Yander's Farm (u14005004)
  old timeto['18748'] =    ";e Char.prof == 'Sorcerer' ? 3.0 : nil"
  new timeto['18748'] =    ";e Stats.prof == 'Sorcerer' ? 3.0 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6102 [Cleric Guild, Courtyard] Solhaven (u674017)
  old timeto['18627'] =    ";e Char.prof == 'Cleric' ? 0.2 : nil"
  new timeto['18627'] =    ";e Stats.prof == 'Cleric' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6321 [Cleric Guild, Courtyard] Wehnimer's Landing (u671011)
  old timeto['17104'] =    ";e Char.prof == 'Cleric' ? 0.2 : nil"
  new timeto['17104'] =    ";e Stats.prof == 'Cleric' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6951 [Warrior Guild, Entryway] the Warrior Guild (u251001)
  old timeto['13914'] =    ";e Char.prof == 'Warrior' ? 0.2 : nil"
  new timeto['13914'] =    ";e Stats.prof == 'Warrior' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
6997 [Castle Darkstone] Darkstone Castle (u45103)
  old wayto['6998'] =    ";e bridgedown = false; until bridgedown; if ['Halfling','Dwarf','Burghal Gnome','Forest Gnome'].include?(Char.race); fput 'jump'; else; fput 'pull rope'; end; bridgedown = matchtimeout(0.25, /give it a good yank!|since it is underneath|what were you referring to?|that was fun./i); unless standing?; fput 'stand'; waitrt?; end; waitrt?; end; move 'go drawbridge'; $go2_restart = true if Room.current.id != 6998"
  new wayto['6998'] =    ";e bridgedown = false; until bridgedown; if ['Halfling','Dwarf','Burghal Gnome','Forest Gnome'].include?(Stats.race); fput 'jump'; else; fput 'pull rope'; end; bridgedown = matchtimeout(0.25, /give it a good yank!|since it is underneath|what were you referring to?|that was fun./i); unless standing?; fput 'stand'; waitrt?; end; waitrt?; end; move 'go drawbridge'; $go2_restart = true if Room.current.id != 6998"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7459 [Dark Grotto, Small Tunnel] the Broken Lands (u94002)
  old wayto['7460'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7460'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7460 [Dark Grotto, Small Tunnel] the Broken Lands (u94003)
  old wayto['7459'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7459'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7461 [Dark Grotto, Small Tunnel] the Broken Lands (u94004)
  old wayto['7460'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7460'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7477'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7477'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7462 [Dark Grotto, Cavern] the Broken Lands (u94005)
  old wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7463'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7463'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7463 [Dark Grotto, Small Tunnel] the Broken Lands (u94006)
  old wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7464'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7464'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7464 [Dark Grotto, Small Tunnel] the Broken Lands (u94007)
  old wayto['7463'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7463'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
  new wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7465 [Dark Grotto, Small Tunnel] the Broken Lands (u94008)
  old wayto['7464'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
  new wayto['7464'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7466'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
  new wayto['7466'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7467'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'east'"
  new wayto['7467'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'east'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7466 [Dark Grotto, Cavern] the Broken Lands (u94009)
  old wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
  new wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7467 [Dark Grotto, Small Tunnel] the Broken Lands (u94010)
  old wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'west'"
  new wayto['7465'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'west'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7468 [Dark Grotto, Small Tunnel] the Broken Lands (u94011)
  old wayto['7469'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
  new wayto['7469'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7467'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7467'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7469 [Dark Grotto, Small Tunnel] the Broken Lands (u94012)
  old wayto['7470'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7470'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
  new wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7470 [Dark Grotto, Cavern] the Broken Lands (u94013)
  old wayto['7469'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7469'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7471 [Dark Grotto, Small Tunnel] the Broken Lands (u94014)
  old wayto['7470'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7470'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7472'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
  new wayto['7472'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7474'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
  new wayto['7474'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7472 [Dark Grotto, Cavern] the Broken Lands (u94015)
  old wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7474 [Dark Grotto, Small Tunnel] the Broken Lands (u94016)
  old wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
  new wayto['7471'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'south'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7475'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7475 [Dark Grotto, Small Tunnel] the Broken Lands (u94017)
  old wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
  new wayto['7462'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'northwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7474'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
  new wayto['7474'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7476'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
  new wayto['7476'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'north'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7468'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7477 [Dark Grotto, Cavern] the Broken Lands (u94019)
  old wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Char.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
  new wayto['7461'] =    ";e fput 'kneel' unless kneeling? or (Stats.race =~ /Dwarf|Halfling|Gnome/); move 'southwest'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['7476'] =    ";e if not kneeling?;\tfput 'kneel' if Char.race !~ /dwarf|halfling|gnome/i;end;fput 'southeast'"
  new wayto['7476'] =    ";e if not kneeling?;\tfput 'kneel' if Stats.race !~ /dwarf|halfling|gnome/i;end;fput 'southeast'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7645 [Sorcerer Guild, Entrance] the Coastal Cliffs (u661001)
  old timeto['18111'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['18111'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
9510 [Zul Logoth, Mine Extension] the tunnels and caverns of Zul Logoth (u13006047)
  old timeto['18997'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['18997'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
10376 [Cleric Guild, Courtyard] Ta'Vaalor (u675001)
  old timeto['19809'] =    ";e if Char.prof == 'Cleric'; 0.2; else; nil; end"
  new timeto['19809'] =    ";e if Stats.prof == 'Cleric'; 0.2; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
10377 [Cleric Guild, Courtyard] Ta'Vaalor (u675002)
  old timeto['19810'] =    ";e Char.prof == 'Cleric' ? 0.2 : nil"
  new timeto['19810'] =    ";e Stats.prof == 'Cleric' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
10781 [Gyldemar Road, Ruins] Ta'Illistim (u666001)
  old timeto['18150'] =    ";e Char.prof == 'Sorcerer' ? 10.0 : nil"
  new timeto['18150'] =    ";e Stats.prof == 'Sorcerer' ? 10.0 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
10886 [Sorcerer Guild, Entrance] River's Rest (u663001)
  old timeto['13102'] =    ";e Char.prof == 'Sorcerer' ? 0.2 : nil"
  new timeto['13102'] =    ";e Stats.prof == 'Sorcerer' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
12421 [Abandoned Warehouse, Entry] Kharam-Dzu (u262001)
  old timeto['14089'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['14089'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13307 [Warrior Guild, Sentry] Ta'Illistim (u256001)
  old timeto['17094'] =    ";e Char.prof == 'Warrior' ? 0.2 : nil"
  new timeto['17094'] =    ";e Stats.prof == 'Warrior' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13350 [Arboretum] Ta'Illistim (u266001)
  old timeto['17837'] =    ";e Char.prof == 'Rogue' ? 0.2 : nil"
  new timeto['17837'] =    ";e Stats.prof == 'Rogue' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
13717 [Empath Guild, Cloister] Ta'Vaalor (u657004)
  old timeto['18757'] =    ";e Char.prof == 'Empath' ? 0.2 : nil"
  new timeto['18757'] =    ";e Stats.prof == 'Empath' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
15694 [Silvermule, Private Library] the town of Icemule Trace (u260001)
  old timeto['17964'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['17964'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16393 [Beldrin's, Backroom] Wehnimer's Landing (u261001)
  old timeto['16394'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['16394'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16838 [Bluerock Brewery, Office] Zul Logoth (u268001)
  old timeto['17897'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['17897'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17837 [Entry] Ta'Illistim (u266005)
  old timeto['17838'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['17838'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17931 [A Concealed Room] Solhaven (u264001)
  old timeto['17932'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['17932'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17984 [Inn Pantry, Storage] River's Rest (u263001)
  old timeto['17985'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['17985'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
18348 [Basement] Ta'Vaalor (u267101)
  old timeto['17806'] =    ";e Char.prof == 'Rogue' ? 1.6 : nil"
  new timeto['17806'] =    ";e Stats.prof == 'Rogue' ? 1.6 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19337 [The Broken Stein, Backroom] Mist Harbor (u265303)
  old timeto['21127'] =    ";e if Char.prof == 'Rogue'; 1.6; else; nil; end"
  new timeto['21127'] =    ";e if Stats.prof == 'Rogue'; 1.6; else; nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
22359 [Ta'Illistim, Linsandrych Var] Ta'Illistim Embassies (u13125003)
  old timeto['22419'] =    ";e Char.race == 'Giantman' ? 0.2 : nil"
  new timeto['22419'] =    ";e Stats.race == 'Giantman' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
22375 [Halfling Embassy, Great Hall] Ta'Illistim Embassies (u13125048)
  old timeto['22376'] =    ";e Char.race == 'Halfling' ? 0.2 : nil"
  new timeto['22376'] =    ";e Stats.race == 'Halfling' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
22394 [Dwarven Embassy, Hallway] Ta'Illistim Embassies (u13125018)
  old timeto['22418'] =    ";e Char.race == 'Dwarf' ? 0.2 : nil"
  new timeto['22418'] =    ";e Stats.race == 'Dwarf' ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23462 [Sea Dogs Of War, Troops] Wehnimer's Landing (u)
  old timeto['23460'] =    ";e Char.race == \"Halfling\" ? 0.2 : nil"
  new timeto['23460'] =    ";e Stats.race == \"Halfling\" ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23518 [Sea Legs and Wings, Atelier] Wehnimer's Landing (u)
  old timeto['23427'] =    ";e Char.prof == \"Wizard\" ? 0.2 : nil"
  new timeto['23427'] =    ";e Stats.prof == \"Wizard\" ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34522
current map max: 34522
old map size: 34523
current map size: 34523
56 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
