diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
33997 [Gallivant Manor, East Wing] Evermore Hollow (u8085063)
  added wayto:
    33999: [Under the Manor] => "turn figurine"
  added timeto:
    33999: [Under the Manor] => 0.2
--------------------------------------------------
33999 [Under the Manor] -- new room
{"id"=>33999, "title"=>["[Under the Manor]"], "description"=>["Violet-tinged stone walls are dotted with dark green moss, and phosphorescent fungi in wrought iron holders cast the room in a dim glow.  Set up along one wall, an oversized circular board sits upright, with a series of pulleys and gears visible behind it.  A mossy stone box filled with daggers, dirks, and other sharp-bladed instruments sits off to one side, a carved ghostwood sign sticking out of it.  Tucked into a dark corner is a merry-go-round figurine surrounded by tiny, glowing crimson toadstools.Violet-tinged stone walls are dotted with dark green moss, and phosphorescent fungi in wrought iron holders cast the room in a dim glow.  Set up along one wall, an oversized circular board sits upright, with a series of pulleys and gears visible behind it.  A mossy stone box filled with daggers, dirks, and other sharp-bladed instruments sits off to one side, a carved ghostwood sign sticking out of it.  Tucked into a dark corner is a merry-go-round figurine surrounded by tiny, glowing crimson toadstools."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"33997"=>"turn figurine"}, "timeto"=>{"33997"=>0.2}, "uid"=>[8085066]}
--------------------------------------------------
old map max: 33998
current map max: 33999
old map size: 33999
current map size: 34000
3 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
