diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
30026 [Eldurhaart, Altar of the Dragon] the Hinterwilds (u7503383)
  added wayto:
    35450: [Eldurhaart, Shrine of Offerings] => "go doors"
  added timeto:
    35450: [Eldurhaart, Shrine of Offerings] => 0.2
--------------------------------------------------
old map max: 35452
current map max: 35452
old map size: 35453
current map size: 35453
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
