diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
5599 [Mercantylers' Storage Warehouse] Solhaven (u2120202)
  added wayto:
    35239: [Locker Alcove] => "go opening"
  added timeto:
    35239: [Locker Alcove] => 0.2
--------------------------------------------------
5600 [Storage Warehouse, Hallway] Solhaven (u2120203)
  added wayto:
    35243: [Locker Alcove] => "go opening"
  added timeto:
    35243: [Locker Alcove] => 0.2
--------------------------------------------------
5602 [Storage Warehouse, Hallway] Solhaven (u2120206)
  added wayto:
    35240: [Locker Alcove] => "go opening"
  added timeto:
    35240: [Locker Alcove] => 0.2
--------------------------------------------------
5603 [Storage Warehouse, Hallway] Solhaven (u2120204)
  added wayto:
    35242: [Locker Alcove] => "go opening"
  added timeto:
    35242: [Locker Alcove] => 0.2
--------------------------------------------------
5604 [Storage Warehouse, Hallway] Solhaven (u2120205)
  added wayto:
    35241: [Locker Alcove] => "go opening"
  added timeto:
    35241: [Locker Alcove] => 0.2
--------------------------------------------------
35239 [Locker Alcove] -- new room
{"id"=>35239, "title"=>["[Locker Alcove]"], "description"=>["You are standing in a tiny room whose facing wall is an array of small, locked doors.  A locker has been removed for you and is sitting on a small counter."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"5599"=>"go opening"}, "timeto"=>{"5599"=>0.2}, "uid"=>[2120211]}
--------------------------------------------------
35240 [Locker Alcove] -- new room
{"id"=>35240, "title"=>["[Locker Alcove]"], "description"=>["You are standing in a tiny room whose facing wall is an array of small, locked doors.  One of the lockers has been removed for you and is sitting on a small counter."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"5602"=>"go opening"}, "timeto"=>{"5602"=>0.2}, "uid"=>[2120214]}
--------------------------------------------------
35241 [Locker Alcove] -- new room
{"id"=>35241, "title"=>["[Locker Alcove]"], "description"=>["You are standing in a tiny room whose facing wall is an array of small, locked doors.  One of the lockers has been removed for you and is sitting on a small counter."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"5604"=>"go opening"}, "timeto"=>{"5604"=>0.2}, "uid"=>[2120212]}
--------------------------------------------------
35242 [Locker Alcove] -- new room
{"id"=>35242, "title"=>["[Locker Alcove]"], "description"=>["You are standing in a tiny room whose facing wall is an array of small, locked doors.  One of the lockers has been removed for you and is sitting on a small counter."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"5603"=>"go opening"}, "timeto"=>{"5603"=>0.2}, "uid"=>[2120210]}
--------------------------------------------------
35243 [Locker Alcove] -- new room
{"id"=>35243, "title"=>["[Locker Alcove]"], "description"=>["You are standing in a tiny room whose facing wall is an array of small, locked doors.  One of the lockers has been removed for you and is sitting on a small counter."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"5600"=>"go opening"}, "timeto"=>{"5600"=>0.2}, "uid"=>[2120213]}
--------------------------------------------------
old map max: 35238
current map max: 35243
old map size: 35239
current map size: 35244
5 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
