diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8622 [Twilight Hall, Grounds] Wehnimer's Landing (u108001)
  old wayto['18847'] =    "go door"
  new wayto['18847'] =    "go heavy door"
  old wayto['8623'] =    "go arch"
  new wayto['8623'] =    "go marble arch"
  old wayto['18846'] =    "go portcullis"
  new wayto['18846'] =    "go steel portcullis"
--------------------------------------------------
17579 [Annex, Twilight Hall Lobby] Mist Harbor (u3215113)
    added tags:   ["meta:che:twilight_hall:entrance_locker", "meta:che:twilight_hall:entrance_annex"]
    added uid:   [3215113]
--------------------------------------------------
17580 [Annex, Booth] Mist Harbor (u3215141)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
18846 [Twilight Hall, Auditorium] Wehnimer's Landing (u108050)
  added description: Twin twilight blue carpets cascade down the aisles among tri-sectioned rows of cushioned, mahogany benches.  Suspended above, a glass ceiling reflects and refracts starlight, sending it scattering to every corner of the room.  At one end of the auditorium lies a crescent-shaped dais of silver-veined alabaster in an alcove flanked by three large marble columns, each housing scarlet owl sconces, which cast a warm glow.  The banners of Twilight and the CHE hang in tandem from the translucent ceiling.
  old wayto['8622'] =    "go portcullis"
  new wayto['8622'] =    "go steel portcullis"
--------------------------------------------------
18847 [Twilight Hall, Great Hall] Wehnimer's Landing (u108002)
  added description: A huge hall stretches before you, a collection of artwork on display.  The high walls of cherry mahogany reach upwards to a vaulted ceiling made of marble the color of shadows on a cold winter's evening.  A tiled floor of fine Lysierian slate etched with a magical pattern catches your eye.  You feel drawn towards a pulse of power coming from somewhere nearby.
  old wayto['8622'] =    "go door"
  new wayto['8622'] =    "go heavy door"
    added tags:   ["meta:che:twilight_hall:entrance_che"]
--------------------------------------------------
18848 [Twilight Hall, Mystic Library] Wehnimer's Landing (u108003)
  old wayto['18849'] =    "go door"
  new wayto['18849'] =    "go coraesine door"
--------------------------------------------------
18849 [Twilight Hall, Back Porch] Wehnimer's Landing (u108200)
  old wayto['18848'] =    "go door"
  new wayto['18848'] =    "go coraesine door"
--------------------------------------------------
18850 [Twilight Hall, Warble's Parlor] Wehnimer's Landing (u108004)
  old wayto['18851'] =    "go door"
  new wayto['18851'] =    "go krodera door"
--------------------------------------------------
18851 [Twilight Hall, Magical Workshop] Wehnimer's Landing (u108006)
  old wayto['18850'] =    "go door"
  new wayto['18850'] =    "go krodera door"
--------------------------------------------------
18852 [Twilight Hall, The Weaving Room] Wehnimer's Landing (u108015)
  old wayto['18853'] =    "go arch"
  new wayto['18853'] =    "go slate arch"
  old wayto['18854'] =    "go doors"
  new wayto['18854'] =    "go swinging doors"
--------------------------------------------------
18853 [Twilight, West Tapestry Room] Wehnimer's Landing (u108017)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
18854 [Twilight Hall, Manny's Kitchen] Wehnimer's Landing (u108404)
  old wayto['18852'] =    "go doors"
  new wayto['18852'] =    "go swinging doors"
--------------------------------------------------
18857 [Twilight, Kyrion and Warble's] Wehnimer's Landing (u108008)
  old wayto['18856'] =    "go door"
  new wayto['18856'] =    "go oak door"
--------------------------------------------------
18858 [Twilight Hall, Manny's Room] Wehnimer's Landing (u108010)
  old wayto['18856'] =    "go door"
  new wayto['18856'] =    "go rune-marked door"
--------------------------------------------------
18859 [Twilight Hall, Kyrion's Refuge] Wehnimer's Landing (u108005)
  old wayto['18863'] =    "go trellis"
  new wayto['18863'] =    "go rose-covered trellis"
--------------------------------------------------
18862 [Twilight Hall, A Wizard's Room] Wehnimer's Landing (u108019)
  old wayto['18861'] =    "go door"
  new wayto['18861'] =    "go sturdy door"
--------------------------------------------------
18863 [Twilight Hall, Rose Garden] Wehnimer's Landing (u108406)
  old wayto['18859'] =    "go trellis"
  new wayto['18859'] =    "go rose-covered trellis"
--------------------------------------------------
18866 [Twilight Hall, Tarin's Room] Wehnimer's Landing (u108022)
  old wayto['18861'] =    "go door"
  new wayto['18861'] =    "go alexandrite door"
--------------------------------------------------
18867 [Twilight Hall, Frayo's Room] Wehnimer's Landing (u108414)
  old wayto['18861'] =    "go door"
  new wayto['18861'] =    "go eonake door"
--------------------------------------------------
18868 [Twilight, Rayyne's Hideaway] Wehnimer's Landing (u108403)
  old wayto['18861'] =    "go door"
  new wayto['18861'] =    "go crystalline door"
--------------------------------------------------
18869 [Twilight Hall, Graeval's Room] Wehnimer's Landing (u108413)
  old wayto['18861'] =    "go door"
  new wayto['18861'] =    "go wooden door"
--------------------------------------------------
18870 [Twilight, Lower Environs] Wehnimer's Landing (u108410)
  old wayto['24575'] =    "go opening"
  new wayto['24575'] =    "go hidden opening"
--------------------------------------------------
18871 [Twilight Hall, Rylandor's Den] Wehnimer's Landing (u108402)
  old wayto['18870'] =    "go door"
  new wayto['18870'] =    "go polished door"
--------------------------------------------------
18872 [Twilight Hall, A Healer's Haven] Wehnimer's Landing (u108020)
  old wayto['18870'] =    "go door"
  new wayto['18870'] =    "go cherrywood door"
--------------------------------------------------
18873 [Twilight Hall, Krakii's Room] Wehnimer's Landing (u108021)
  old wayto['18870'] =    "go door"
  new wayto['18870'] =    "go granite door"
--------------------------------------------------
18874 [Twilight Hall, Tens' Study] Wehnimer's Landing (u108401)
  old wayto['18870'] =    "go door"
  new wayto['18870'] =    "go ironwood door"
--------------------------------------------------
18880 [Twilight, East Tapestry Room] Wehnimer's Landing (u108018)
  old wayto['23184'] =    "go curtain"
  new wayto['23184'] =    "go velvet curtain"
  old wayto['23185'] =    "go opening"
  new wayto['23185'] =    "go curtained opening"
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
18881 [Twilight Hall, Lockers] Wehnimer's Landing (u108119)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
23183 [Twilight Hall, Lockers] Wehnimer's Landing (u108117)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
23184 [Twilight Hall, Lockers] Wehnimer's Landing (u108118)
  old wayto['18880'] =    "go curtain"
  new wayto['18880'] =    "go velvet curtain"
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
23185 [Twilight Hall, Lockers] Wehnimer's Landing (u108120)
  old wayto['18880'] =    "go opening"
  new wayto['18880'] =    "go curtained opening"
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
23195 [Twilight Hall Annex] River's Rest (u5001250)
    added tags:   ["meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
23196 [Twilight Hall, Cubby] River's Rest (u5001251)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
23239 [Twilight Tower, Courtyard] the town of Kharam-Dzu (u3003706)
    added tags:   ["meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
24042 [The Mage Dahcre Chamber] Ta'Vaalor (u14109105)
    added tags:   ["meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
24507 [Twilight Lodge, Clearing] the Lost Home (u13112521)
  added description: An ivy-covered riverstone lodge basks in the sun alongside a towering silver lor tree and an eahnor-streaked waxing stone moon.  Across the clearing, a magnificent angel oak erupts from the ground, its many gnarled and twisted limbs embrace the glade, shielding it from the encroaching forest.  A braided hemp ladder hangs from the lor tree, and a glowbark dart board embellished with an astral rune is mounted on the oak.
  old wayto['24508'] =    "go ladder"
  new wayto['24508'] =    "go hemp ladder"
  old wayto['4709'] =    "go forest"
  new wayto['4709'] =    ";e move \"go forest\";$go2_restart = true;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['24509'] =    "go lodge"
  new wayto['24509'] =    "go riverstone lodge"
    added tags:   ["meta:che:twilight_hall:entrance_annex"]
    added uid:   [13112521]
--------------------------------------------------
24508 [Twilight Lodge, Lor Treetop] the Lost Home (u13112523)
  added description: At the top of a tightly-woven hemp ladder, a small platform rises above the treeline, providing a spectacular view.  A pair of great horned owls tend to their young in a nest on a nearby branch.  Broken hatchling shells are scattered around the nest amongst fresh pellets and molted feathers.  Carved on the silver tree trunk are some ancient runes.
  old wayto['24507'] =    "go ladder"
  new wayto['24507'] =    "go hemp ladder"
    added uid:   [13112523]
--------------------------------------------------
24509 [Twilight Lodge, Great Chamber] the Lost Home (u13112522)
  added wayto:
    24507: [Twilight Lodge, Clearing] => "out"
  removed wayto:
    27013: [Twilight Lodge, Clearing] => "out"
  added timeto:
    24507: [Twilight Lodge, Clearing] => 0.2
  removed timeto:
    27013: [Twilight Lodge, Clearing] => 0.2
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
24578 [Twilight Hall, Locker] River's Rest (u5001252)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
25646 [Twilight Tower, Cubbyhole] the town of Kharam-Dzu (u3003709)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
27013 [Twilight Lodge, Clearing] -- deleted room
{"id"=>27013, "title"=>["[Twilight Lodge, Clearing]"], "description"=>["An ivy-covered riverstone lodge basks in the sun alongside a towering silver lor tree and an eahnor-streaked waxing stone moon.  Across the clearing, a magnificent angel oak erupts from the ground, its many gnarled and twisted limbs embrace the glade, shielding it from the encroaching forest.  A braided hemp ladder hangs from the lor tree, and a glowbark dart board embellished with an astral rune is mounted on the oak."], "paths"=>["Obvious paths: none"], "location"=>"the Lost Home", "wayto"=>{"27014"=>"go ladder", "4709"=>";e move \"go forest\";$go2_restart = true;", "24509"=>"go lodge"}, "timeto"=>{"27014"=>0.2, "4709"=>0.2, "24509"=>0.2}, "image"=>"en-TwilightHallAnnex.png", "image_coords"=>[86, 146, 225, 237], "tags"=>["meta:locker annex:Twilight Hall"], "uid"=>[13112521]}
--------------------------------------------------
27014 [Twilight Lodge, Lor Treetop] -- deleted room
{"id"=>27014, "title"=>["[Twilight Lodge, Lor Treetop]"], "description"=>["At the top of a tightly-woven hemp ladder, a small platform rises above the treeline, providing a spectacular view.  A pair of great horned owls tend to their young in a nest on a nearby branch.  Broken hatchling shells are scattered around the nest amongst fresh pellets and molted feathers.  Carved on the silver tree trunk are some ancient runes."], "paths"=>["Obvious paths: none"], "location"=>"the Lost Home", "wayto"=>{"27013"=>"go ladder"}, "timeto"=>{"27013"=>0.2}, "image"=>"en-TwilightHallAnnex.png", "image_coords"=>[86, 3, 226, 94], "tags"=>["meta:locker annex:Twilight Hall"], "uid"=>[13112523]}
--------------------------------------------------
27614 [Twilight Cavern, Approach] Icemule Trace (u4043705)
    added tags:   ["meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
27616 [Twilight Cavern, Great Room] Icemule Trace (u4043708)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
27617 [Twilight Cavern, Lockers] Icemule Trace (u4043709)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
28714 [Twilight Lodge, Lockers] the Lost Home (u13112524)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
31053 [Lockers, Antechamber] Solhaven (u4219397)
    added tags:   ["meta:che:twilight_hall:entrance_locker", "meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
31054 [Lockers, Antechamber] Solhaven (u4219399)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
31055 [Warehouse, Lockers] Solhaven (u4219398)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
31056 [Warehouse, Lockers] Solhaven (u4219400)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
31057 [Annex, Booth] Mist Harbor (u3215114)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
33174 [Darkened Chamber] Ta'Vaalor (u14109205)
    added tags:   ["meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
33175 [Private Locker] Ta'Vaalor (u14109305)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
33176 [Twilight Refuge] Cysaegir (u2174035)
    added tags:   ["meta:che:twilight_hall:entrance_annex", "meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
33177 [Twilight Refuge, Locker Room] Cysaegir (u2174036)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
33178 [Twilight Annex] Zul Logoth (u13010145)
    added tags:   ["meta:che:twilight_hall:entrance_locker", "meta:che:twilight_hall:entrance_annex"]
--------------------------------------------------
33179 [Twilight Lockers] Zul Logoth (u13010165)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
33180 [House Annex, Twilight Hall] Kraken's Fall (u7121224)
    added tags:   ["meta:che:twilight_hall:entrance_annex", "meta:che:twilight_hall:entrance_locker"]
--------------------------------------------------
33181 [Annex, Booth] Kraken's Fall (u7121225)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
33182 [Twilight Tower, Locker Room] the town of Kharam-Dzu (u3003710)
    added tags:   ["meta:che:twilight_hall:locker"]
--------------------------------------------------
old map max: 36164
current map max: 36164
old map size: 36165
current map size: 36163
58 rooms with changes found.
0 new rooms
2 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:twilight_hall:entrance_annex", "meta:che:twilight_hall:entrance_che", "meta:che:twilight_hall:entrance_locker", "meta:che:twilight_hall:locker"]
0 tags gone: []
