diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
674 [Sylvarraend, Wooded Trail] the town of Sylvarraend (u13050002)
  old wayto['17527'] =    "go rope"
  new wayto['17527'] =    "go knotted rope"
--------------------------------------------------
2318 [Temple Burrow, Cholen Lane] Icemule Trace (u4042009)
  added wayto:
    35471: [House Paupers, Porch] => "go porch"
  added timeto:
    35471: [House Paupers, Porch] => 0.2
--------------------------------------------------
3220 [Icemule Trace, Exterior] Icemule Trace (u4050303)
  old wayto['29802'] =    "go path"
  new wayto['29802'] =    "go icy path"
--------------------------------------------------
7987 [House of Paupers, Vault] Wehnimer's Landing (u104403)
  old wayto['15948'] =    "go opening"
  new wayto['15948'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
7988 [Paupers, Hallway] Wehnimer's Landing (u104499)
  added wayto:
    36067: [Paupers, Vault] => "go curtain"
  old wayto['26916'] =    "go opening"
  new wayto['26916'] =    "go curtained opening"
  added timeto:
    36067: [Paupers, Vault] => 0.2
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
7989 [Paupers, Vault] Wehnimer's Landing (u104400)
  old wayto['15950'] =    "go opening"
  new wayto['15950'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
10417 [Dancing Dahcre, Hallway] Ta'Vaalor (u14109008)
  old wayto['14000'] =    "go arch"
  new wayto['14000'] =    "go limestone arch"
--------------------------------------------------
13037 [Willow Grove] Willow Hall (u218001)
  old wayto['17409'] =    "go arch"
  new wayto['17409'] =    "go leaf-covered arch"
--------------------------------------------------
13277 [The Colorful Lounge] the Lost Home (u13112103)
  added description: A rough-woven carpet, comfortable and perfect for lazing upon, covers the hardwood floor of this lounge.  Lit from below by candle sconce's, several bright banners advertising gatherings and festivals from around the lands hang from the vaulted ceiling.  Cracked and worn, a battered begging bowl sits in a place of honor on the mantel of the large marble hearth, framed by a heavy slate blackboard and a fan-shaped message board backed by pale gold muslin on either side.  A modwir keg rests near the hearth, ready to provide refreshment, while a simple wooden wastebasket is set near an arch.
  old wayto['19257'] =    "pull sconce"
  new wayto['19257'] =    "pull candle sconce"
    added tags:   ["meta:che:paupers:entrance_annex"]
--------------------------------------------------
14000 [Lucre Dahcre Chamber] Ta'Vaalor (u14109102)
  old wayto['10417'] =    "go arch"
  new wayto['10417'] =    "go limestone arch"
  old wayto['24043'] =    "pull statue"
  new wayto['24043'] =    "pull ivory statue"
    added tags:   ["meta:che:paupers:entrance_annex"]
--------------------------------------------------
14730 [Pauper's Crystal Lounge] the town of Kharam-Dzu (u3003038)
  old wayto['1936'] =    "go archway"
  new wayto['1936'] =    "go curved archway"
  old wayto['27906'] =    "pull tome"
  new wayto['27906'] =    "pull dwarven tome in mistwood bookcase"
    added tags:   ["meta:che:paupers:entrance_annex"]
--------------------------------------------------
15948 [Paupers, Vault] Wehnimer's Landing (u104200)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
15950 [Paupers, Vault] Wehnimer's Landing (u104300)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
15951 [Paupers, Vault] Wehnimer's Landing (u104405)
  old wayto['26918'] =    "go opening"
  new wayto['26918'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
15952 [Paupers, Vault] Wehnimer's Landing (u104409)
  old wayto['26917'] =    "go opening"
  new wayto['26917'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
16132 [Paupers, Annex] River's Rest (u5001069)
    added tags:   ["meta:che:paupers:entrance_annex"]
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
16852 [Paupers, Annex] Zul Logoth (u13010142)
  old wayto['9498'] =    "go arch"
  new wayto['9498'] =    "go brass arch"
    added tags:   ["meta:che:paupers:entrance_annex", "meta:che:paupers:entrance_locker"]
--------------------------------------------------
17409 [Willow Hall, Courtyard] Willow Hall (u218002)
  added description: The songs of birds living in the palisade fill the air of the cozy courtyard.  In the center stands a sculpture of Phoen and Oleani.  A walkway of round modwir disks leads from an archway in the palisade, and divides around the statuary, ending at the entrance to a wooden building.  The structure's walls are carved to mimic the living trees of the palisade, and are rendered with beautiful detail.
  old wayto['17424'] =    "go door"
  new wayto['17424'] =    "go carved door"
  old wayto['13037'] =    "go arch"
  new wayto['13037'] =    "go leaf-covered arch"
    added tags:   ["meta:che:willow_hall:entrance_che"]
--------------------------------------------------
17424 [Willow Hall, Great Room] Willow Hall (u218003)
  old wayto['19290'] =    "go arch"
  new wayto['19290'] =    "go fieldstone arch"
  old wayto['19296'] =    "go curtain"
  new wayto['19296'] =    "go forest curtain"
  old wayto['19297'] =    "go staircase"
  new wayto['19297'] =    "go spiraling staircase"
--------------------------------------------------
17527 [Willow Hall, Treehouse] the Lost Home (u13112501)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
17543 [Treehouse, Gathering Room] the Lost Home (u13112502)
  old wayto['17527'] =    "go door"
  new wayto['17527'] =    "go maoral door"
  old wayto['17550'] =    "go ladder"
  new wayto['17550'] =    "go small ladder"
--------------------------------------------------
17550 [Treehouse, Roof] the Lost Home (u13112503)
  old wayto['17543'] =    "go ladder"
  new wayto['17543'] =    "go small ladder"
--------------------------------------------------
17551 [Treehouse, Storage Area] the Lost Home (u13112504)
  old wayto['17543'] =    "turn branch"
  new wayto['17543'] =    "turn twisted branch"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
17552 [Treehouse, Lockers] the Lost Home (u13112505)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
18248 [Lockers, Antechamber] Solhaven (u4219372)
    added tags:   ["meta:che:paupers:entrance_locker", "meta:che:paupers:entrance_annex"]
--------------------------------------------------
18253 [Lockers, Antechamber] Solhaven (u4219374)
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
19257 [A Stone Chamber] the Lost Home (u13112203)
  old wayto['27908'] =    "go opening"
  new wayto['27908'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
19290 [Willow Hall, Garden] Willow Hall (u218013)
  old wayto['19292'] =    "go path"
  new wayto['19292'] =    "go garden path"
  old wayto['17424'] =    "go arch"
  new wayto['17424'] =    "go fieldstone arch"
  old wayto['19294'] =    "go steps"
  new wayto['19294'] =    "go fieldstone steps"
  old wayto['19295'] =    "go door"
  new wayto['19295'] =    "go oak door"
--------------------------------------------------
19292 [Willow Hall, Sun Room] Willow Hall (u218008)
  old wayto['21302'] =    ";e move 'go water'"
  new wayto['21302'] =    "go waterfall"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['19290'] =    "go path"
  new wayto['19290'] =    "go garden path"
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go oak door"
--------------------------------------------------
19293 [Willow Hall, Octagonal Alcove] Willow Hall (u218056)
  added wayto:
    36065: [Willow Hall, Padissar's Room] => "go willow door"
  added timeto:
    36065: [Willow Hall, Padissar's Room] => 0.2
--------------------------------------------------
19294 [Willow Hall, Veranda] Willow Hall (u218033)
  old wayto['19290'] =    "go steps"
  new wayto['19290'] =    "go fieldstone steps"
--------------------------------------------------
19296 [Willow Hall, Fireside Room] Willow Hall (u218049)
  old wayto['17424'] =    "go curtain"
  new wayto['17424'] =    "go forest curtain"
--------------------------------------------------
19297 [Willow Hall, Roof Garden] Willow Hall (u218018)
  old wayto['17424'] =    "climb staircase"
  new wayto['17424'] =    "go spiraling staircase"
--------------------------------------------------
19299 [Willow Hall, Pearsall's Study] Willow Hall (u218042)
  old wayto['19298'] =    "go door"
  new wayto['19298'] =    "go willow door"
--------------------------------------------------
19300 [Willow Hall, Adit's Study] Willow Hall (u218050)
  old wayto['19298'] =    "go door"
  new wayto['19298'] =    "go oak door"
--------------------------------------------------
19301 [Willow Hall, Glen Room] Willow Hall (u218005)
  old wayto['19303'] =    "go door"
  new wayto['19303'] =    "go steel door"
--------------------------------------------------
19303 [Willow Hall, Hall of Lockers] Willow Hall (u218006)
  old wayto['19301'] =    "go door"
  new wayto['19301'] =    "go steel door"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
19304 [Willow Hall, Armory] Willow Hall (u218007)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go oak door"
--------------------------------------------------
19307 [Willow Hall, Kerebus' Shack] Willow Hall (u218043)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go tanik door"
--------------------------------------------------
19308 [Willow Hall, The Dwarf Burrow] Willow Hall (u218040)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go round door"
--------------------------------------------------
19311 [Willow Hall, Willow Tree] Willow Hall (u218016)
  added description: The bole of the monstrous willow is surrounded with a wealth of hanging garlands.  They obscure the existence of a small enclave at the base of the tree near some louvered swinging doors, both curtained off by the tiny silver-backed leaves.  Constantly shifting spots of sunlight filtering through the boughs are hypnotic.  High up in the branch system, a circular construction is barely visible encircling the willow's trunk.
  old wayto['35233'] =    "go doors"
  new wayto['35233'] =    "go swinging doors"
--------------------------------------------------
19312 [Willow Hall, Tree House] Willow Hall (u218017)
  old wayto['19311'] =    "climb rope"
  new wayto['19311'] =    "climb knotted rope"
--------------------------------------------------
19313 [Willow Hall, Classroom] Willow Hall (u218010)
  old wayto['19295'] =    "go door"
  new wayto['19295'] =    "go birch door"
--------------------------------------------------
19316 [Willow Hall, Jungle Room] Willow Hall (u218025)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go ebony door"
--------------------------------------------------
19317 [Willow Hall, Desert Room] Willow Hall (u218024)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go felt-covered door"
--------------------------------------------------
19318 [Willow Hall, Bayou Room] Willow Hall (u218029)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go plank door"
--------------------------------------------------
19319 [Willow Hall, Sunrise Room] Willow Hall (u218028)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go aspen door"
--------------------------------------------------
19321 [Willow Hall, Pirate Cabin] Willow Hall (u218027)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go teak door"
--------------------------------------------------
19324 [Willow Hall, The Butts] Willow Hall (u218020)
  added description: On the west side of the north wing's roof stands a wall where several slices of tree trunk are affixed.  Pinned to these are three archery targets painted blue, green, and red, each with concentric rings of white, black, blue, red and the bull's eye of gold in the center.  Opposite the targets stands a willow wood rack providing storage for archery equipment next to a makeshift cart wheel table.
--------------------------------------------------
19326 [Willow Hall, Githlander's Room] Willow Hall (u218032)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go driftwood door"
--------------------------------------------------
19327 [Willow Hall, Faegil's Room] Willow Hall (u218038)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go ash door"
--------------------------------------------------
19328 [Willow Hall, Rasti's Room] Willow Hall (u218031)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go maple door"
--------------------------------------------------
19329 [Willow Hall, Genysis' Room] Willow Hall (u218030)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go oak door"
--------------------------------------------------
19330 [Willow Hall, Beryl's Salon] Willow Hall (u218041)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go ebony door"
--------------------------------------------------
19331 [Willow Hall, Walnut Room] Willow Hall (u218045)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go walnut door"
--------------------------------------------------
19333 [Willow Hall, Rowan Room] Willow Hall (u218046)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go rowan door"
--------------------------------------------------
19334 [Willow Hall, Wisteriaa's Room] Willow Hall (u218037)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go ash door"
--------------------------------------------------
19335 [Willow Hall, Ramladu's Den] Willow Hall (u218039)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go blackthorn door"
--------------------------------------------------
21307 [Willow Hall, Locker Alcove] Willow Hall (u218202)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
21314 [Willow Hall, Memorial Room] Willow Hall (u218022)
  old wayto['19314'] =    "go door"
  new wayto['19314'] =    "go blackthorn door"
--------------------------------------------------
23138 [Paupers, Annex Lobby] Mist Harbor (u3215107)
  old wayto['12295'] =    "go arch"
  new wayto['12295'] =    "go pointed arch"
  old wayto['23144'] =    "go curtain"
  new wayto['23144'] =    "go flyrsilk curtain"
  old wayto['32852'] =    "go opening"
  new wayto['32852'] =    "go muslin-covered opening"
    added tags:   ["meta:che:paupers:entrance_annex", "meta:che:paupers:entrance_locker"]
--------------------------------------------------
23144 [Annex, Booth] Mist Harbor (u3215143)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
23194 [Paupers, Cubby] River's Rest (u5001070)
  old wayto['32849'] =    "go curtain"
  new wayto['32849'] =    "go beaded curtain"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
24043 [Darkened Chamber] Ta'Vaalor (u14109202)
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
24044 [Private Locker] Ta'Vaalor (u14109302)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
24055 [Paupers, Vault] Wehnimer's Landing (u104407)
  old wayto['26919'] =    "go opening"
  new wayto['26919'] =    "go curtained opening"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
24057 [Paupers, Shadowy Corridor] Wehnimer's Landing (u104552)
  added wayto:
    36066: [Paupers, Private Library] => "go discernable archway"
  removed wayto:
    24058: [Pauper's, Private Library] => "go discernable archway"
  added timeto:
    36066: [Paupers, Private Library] => 0.2
  removed timeto:
    24058: [Pauper's, Private Library] => 0.2
--------------------------------------------------
26916 [Paupers, Vault] Wehnimer's Landing (u104402)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
26917 [Paupers, Vault] Wehnimer's Landing (u104410)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
26918 [Paupers, Vault] Wehnimer's Landing (u104406)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
26919 [Paupers, Vault] Wehnimer's Landing (u104408)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
27906 [Crystal Lounge, Cubbyhole] the town of Kharam-Dzu (u3003109)
  old wayto['14730'] =    "pull lever"
  new wayto['14730'] =    "pull small lever"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
27907 [Crystal Lounge, Lockers] the town of Kharam-Dzu (u3003204)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
27908 [Lounge Lockers] the Lost Home (u13112303)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
    added tags:   ["meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
29570 [Annex, Booth] Mist Harbor (u3215128)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
29758 [House Annex, House of Paupers] Kraken's Fall (u7121216)
  old wayto['32851'] =    "go curtain"
  new wayto['32851'] =    "go silver curtain"
    added tags:   ["meta:che:paupers:entrance_annex", "meta:che:paupers:entrance_locker"]
--------------------------------------------------
29802 [Willow Lodge, Clearing] Icemule Trace (u4043701)
  old wayto['29803'] =    "go shanty"
  new wayto['29803'] =    "go fishing shanty"
  old wayto['29804'] =    "go lodge"
  new wayto['29804'] =    "go wooden lodge"
  old wayto['3220'] =    "go path"
  new wayto['3220'] =    "go icy path"
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
29803 [Willow Lodge, Fishing Shanty] Icemule Trace (u4043704)
  old wayto['29802'] =    "go door"
  new wayto['29802'] =    "go lopsided door"
--------------------------------------------------
29804 [Willow Lodge, Great Room] Icemule Trace (u4043702)
  old wayto['29805'] =    "go tapestry"
  new wayto['29805'] =    "go woven tapestry"
  old wayto['29802'] =    "go doors"
  new wayto['29802'] =    "go black doors"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
29805 [Willow Lodge, Storage] Icemule Trace (u4043703)
  old wayto['29804'] =    "go tapestry"
  new wayto['29804'] =    "go woven tapestry"
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
32847 [House of Paupers Annex] Cysaegir (u2174015)
    added tags:   ["meta:che:paupers:entrance_locker", "meta:che:paupers:entrance_annex"]
--------------------------------------------------
32848 [House of Paupers Lockers] Cysaegir (u2174016)
  old wayto['32847'] =    "go curtain"
  new wayto['32847'] =    "go white curtain"
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
32849 [Paupers, Locker] River's Rest (u5001071)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
32850 [Paupers, Locker] Zul Logoth (u13010162)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
32851 [Annex, Booth] Kraken's Fall (u7121217)
  old wayto['29758'] =    "go curtain"
  new wayto['29758'] =    "go silver curtain"
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
32852 [Annex, Booth] Mist Harbor (u3215108)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
32965 [Willow Hall Annex] River's Rest (u5001280)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
32966 [Willow Hall, Cubby] River's Rest (u5001281)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
32967 [Willow Hall, Locker] River's Rest (u5001282)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
32973 [Willow Hall, Locker Alcove] Willow Hall (u218201)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33125 [Sylvan Beast Dahcre Chamber] Ta'Vaalor (u14109113)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33126 [Darkened Chamber] Ta'Vaalor (u14109213)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33127 [Private Locker] Ta'Vaalor (u14109313)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33128 [Annex, Willow Hall's Veranda] Cysaegir (u2174085)
    added tags:   ["meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33129 [Willow Hall, Locker Alcove] Cysaegir (u2174086)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33130 [Willow Hall Annex] Zul Logoth (u13010154)
    added tags:   ["meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33131 [Willow Hall Lockers] Zul Logoth (u13010174)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33132 [House Annex, Willow Hall] Kraken's Fall (u7121238)
    added tags:   ["meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33133 [Annex, Booth] Kraken's Fall (u7121239)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33134 [Amber Lounge] the town of Kharam-Dzu (u3003145)
  old wayto['33135'] =    "pull dwarvish tome"
  new wayto['33135'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33135 [Amber Lounge, Cubbyhole] the town of Kharam-Dzu (u3003126)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33136 [Amber Lounge, Lockers] the town of Kharam-Dzu (u3003217)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
35233 [Willow Hall, Kitchen] Willow Hall (u218060)
  old wayto['19311'] =    "go doors"
  new wayto['19311'] =    "go swinging doors"
--------------------------------------------------
35471 [House Paupers, Porch] Icemule Trace (u4043720)
  old wayto['35472'] =    "go doors"
  new wayto['35472'] =    "go oak doors"
    added tags:   ["meta:che:paupers:entrance_annex"]
--------------------------------------------------
35472 [House Paupers, Great Room] Icemule Trace (u4043721)
  old wayto['35471'] =    "go doors"
  new wayto['35471'] =    "go oak doors"
  old wayto['35474'] =    "go tapestry"
  new wayto['35474'] =    "go gold tapestry"
    added tags:   ["meta:che:paupers:entrance_locker"]
--------------------------------------------------
35473 [House Paupers, Ice Bar] Icemule Trace (u4043723)
  old wayto['35472'] =    "go tunnel"
  new wayto['35472'] =    "go narrow tunnel"
--------------------------------------------------
35474 [House Paupers, Ice Vault] Icemule Trace (u4043724)
  old wayto['35472'] =    "go tapestry"
  new wayto['35472'] =    "go gold tapestry"
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
35475 [House Paupers, Game Room] Icemule Trace (u4043722)
  added wayto:
    35472: [House Paupers, Great Room] => "east"
  old wayto['35471'] =    "go door"
  new wayto['35471'] =    "go pale door"
  added timeto:
    35472: [House Paupers, Great Room] => 0.2
--------------------------------------------------
35765 [Warehouse, Lockers] Solhaven (u4219373)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
35766 [Warehouse, Lockers] Solhaven (u4219375)
    added tags:   ["meta:che:paupers:locker"]
--------------------------------------------------
36065 [Willow Hall, Padissar's Room] -- new room
{"id"=>36065, "title"=>["[Willow Hall, Padissar's Room]"], "description"=>["The carpenter's ability to blend nature and domicile within the confines of this room is awe-inspiring.  The walls are meticulously carved to resemble willow bark.  A luxurious green carpet mimics grass underfoot.  Beneath a beam carved in the likeness of a branch, an enormous feather-stuffed bed dominates its corner.  In the opposite sits a desk, tidy and neat, betraying the infrequency of its use."], "paths"=>["Obvious exits: none"], "location"=>"Willow Hall", "wayto"=>{"19293"=>"go willow door"}, "timeto"=>{"19293"=>0.2}, "image"=>"wl-willow_hall-1308424874.png", "image_coords"=>[1105, 422, 1159, 470], "uid"=>[218047]}
--------------------------------------------------
36066 [Paupers, Private Library] -- new room
{"id"=>36066, "title"=>["[Paupers, Private Library]"], "description"=>["Bookcases, ornate tapestries, and paintings spread across the walls depict the history of the House of Paupers and the races of Elanthia, along with a row of high-hanging glaes orbs serving as the source of lighting.  A pair of small wooden footstools is tucked between the bookcases, and a pair of worn leather wingback chairs rests against the wall opposite the archway leading out of the room, next to which is a small granite bar.  A large rosewood desk envelops an entire corner of the library near a shadowy bookcase."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"24057"=>"go archway"}, "timeto"=>{"24057"=>0.2}, "image"=>"wl-house_paupers.jpg", "image_coords"=>[1067, 448, 1151, 505], "uid"=>[104554]}
--------------------------------------------------
36067 [Paupers, Vault] -- new room
{"id"=>36067, "title"=>["[Paupers, Vault]"], "description"=>["You are standing in a secluded alcove toward the rear of the vault.  One of the lockers has been removed for you and rests open on a stone counter."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"7988"=>"go curtain"}, "timeto"=>{"7988"=>0.2}, "tags"=>["meta:che:paupers:locker"], "uid"=>[104411]}
--------------------------------------------------
old map max: 36064
current map max: 36067
old map size: 36065
current map size: 36068
113 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
7 new tags: ["meta:che:paupers:entrance_annex", "meta:che:paupers:entrance_locker", "meta:che:paupers:locker", "meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_che", "meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:locker"]
0 tags gone: []
