diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10988 [Cleric Guild, Courtyard] River's Rest (u673012)
  added wayto:
    33830: [Cleric Guild, Shop] => "go shop"
  added timeto:
    33830: [Cleric Guild, Shop] => 0.2
--------------------------------------------------
15789 [Flashfeet's, Sacks and Satchels] Icemule Trace (u)
  removed tags: ["rewritten"]
--------------------------------------------------
19549 [Vineyard, An Arbor-roofed Shop] Mist Harbor (u678033)
    added tags:   ["cleric guild shop"]
--------------------------------------------------
30187 [Northern Post, Little Shop] Icemule Trace (u4043005)
    added tags:   ["mail", "postoffice"]
--------------------------------------------------
33830 [Cleric Guild, Shop] -- new room
{"id"=>33830, "title"=>["[Cleric Guild, Shop]"], "description"=>["Numerous candles are placed in small groupings along the walls, their warm glow lending an intimate light to the room.  A crystal-paned counter stands to the north, the wares within it gleaming softly as the flames waver.  Chests are positioned to either side of the counter, while several shelves line the walls above."], "paths"=>["Obvious exits: out"], "location"=>"River's Rest", "wayto"=>{"10988"=>"out"}, "timeto"=>{"10988"=>0.2}, "tags"=>["cleric guild shop"], "uid"=>[673016]}
--------------------------------------------------
old map max: 33829
current map max: 33830
old map size: 33830
current map size: 33831
4 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
