diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31749 [Evermore Hotel, Platform] Naidem (u8087126)
    added title:   ["[Evermore Hotel, Platform]"]
  added description: Behind a gilded scissor gate, a platform operator stands at the ready, one hand on a polished brass lever clearly marked with the floors of the hotel.  The walls are covered with burnished cherrywood and silvered glass which reflects a cushioned bench covered in plush crimson velvet at the rear of the clockwork platform.  A low thrum emanates from behind the paneling.
    added paths:   ["Obvious exits: out"]
  old wayto['31748'] =    "go gate"
  new wayto['31748'] =    "out"
--------------------------------------------------
35853 [River Muagh, Muddy Bank] the River Muagh (u3024001)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [97, 1501, 134, 1537]
--------------------------------------------------
35854 [River Muagh] the River Muagh (u3024002)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [97, 1393, 134, 1429]
--------------------------------------------------
35855 [River Muagh] the River Muagh (u3024003)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [97, 1321, 135, 1359]
--------------------------------------------------
35856 [River Muagh, Granite Canyon] the River Muagh (u3024004)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [97, 1252, 134, 1288]
--------------------------------------------------
35857 [River Muagh, Granite Canyon] the River Muagh (u3024005)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [96, 1181, 133, 1217]
--------------------------------------------------
35858 [River Muagh, Granite Canyon] the River Muagh (u3024006)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [96, 1113, 133, 1147]
--------------------------------------------------
35859 [River Muagh, Rapids] the River Muagh (u3024007)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [96, 1041, 133, 1079]
--------------------------------------------------
35860 [River Muagh, Confluence] the River Muagh (u3024008)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [193, 954, 230, 992]
--------------------------------------------------
35861 [River Muagh, Tributary Stream] the River Muagh (u3024016)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [263, 955, 301, 993]
--------------------------------------------------
35862 [River Muagh, Waterfall] the River Muagh (u3024017)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [261, 1026, 297, 1063]
--------------------------------------------------
35863 [River Muagh, Verdant Bank] the River Muagh (u3024050)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [262, 1094, 299, 1131]
--------------------------------------------------
35864 [Teras Isle, Verdant Trail] the River Muagh (u3024101)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [261, 1179, 299, 1215]
--------------------------------------------------
35865 [Teras Isle, Verdant Trail] the River Muagh (u3024102)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [262, 1247, 299, 1285]
--------------------------------------------------
35866 [Kragnek-Dzu, Approach] the River Muagh (u3024103)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [330, 1247, 368, 1285]
--------------------------------------------------
35867 [Kragnek-Dzu, Vestibule] the River Muagh (u3024104)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [401, 1247, 439, 1285]
--------------------------------------------------
35868 [Kragnek-Dzu, Promenade West] the River Muagh (u3024105)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [513, 1247, 551, 1285]
--------------------------------------------------
35869 [Kragnek-Dzu, Crater Plaza] the River Muagh (u3024117)
    added tags:   ["meta:mapname:Teras Isle - Kragnek-Dzu", "meta:mapshortname:Kragnek-Dzu", "meta:mapcategory:Teras Isle"]
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 1247, 635, 1283]
--------------------------------------------------
35870 [Kragnek-Dzu, Promenade North] the River Muagh (u3024106)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 1163, 634, 1201]
--------------------------------------------------
35871 [Kragnek-Dzu, Promenade South] the River Muagh (u3024108)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [597, 1331, 637, 1371]
--------------------------------------------------
35872 [Kragnek-Dzu, Promenade East] the River Muagh (u3024107)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [685, 1247, 721, 1285]
--------------------------------------------------
35873 [Kragnek-Dzu, Stone Mill Road] the River Muagh (u3024111)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [754, 1247, 793, 1285]
--------------------------------------------------
35874 [Stone Mill, Mead Hall] the River Muagh (u3024120)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [884, 1368, 921, 1405]
--------------------------------------------------
35875 [Kragnek-Dzu, Hot Spring] the River Muagh (u3024112)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [883, 1133, 921, 1171]
--------------------------------------------------
35876 [Kragnek-Dzu, Ragnak Market] the River Muagh (u3024110)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [684, 1332, 720, 1369]
--------------------------------------------------
35877 [Kragnek-Dzu, Ragnak Row] the River Muagh (u3024109)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 1402, 635, 1441]
--------------------------------------------------
35878 [Kragnek-Dzu, Glaes Court] the River Muagh (u3024118)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [599, 1472, 636, 1509]
--------------------------------------------------
35879 [Kragnek-Dzu, Glaes Dais] the River Muagh (u3024119)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [597, 1543, 636, 1580]
--------------------------------------------------
35890 [Kragnek-Dzu, Rock Garden] the River Muagh (u3024113)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 1021, 635, 1059]
--------------------------------------------------
35891 [Clan Hall, Entrance] the River Muagh (u3024114)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 953, 635, 988]
--------------------------------------------------
35892 [Clan Hall, Meeting Chamber] the River Muagh (u3024115)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [598, 881, 635, 919]
--------------------------------------------------
35893 [River Muagh, Ashen Bend] the River Muagh (u3024009)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [98, 870, 136, 907]
--------------------------------------------------
35894 [River Muagh, Ashen Bend] the River Muagh (u3024010)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [191, 785, 229, 823]
--------------------------------------------------
35895 [River Muagh, Mangroves] the River Muagh (u3024011)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [263, 785, 299, 821]
--------------------------------------------------
35896 [River Muagh, Mangroves] the River Muagh (u3024012)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [332, 722, 369, 758]
--------------------------------------------------
35897 [River Muagh, Dark Cliffs] the River Muagh (u3024013)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [333, 652, 369, 687]
--------------------------------------------------
35898 [River Muagh, Dark Cliffs] the River Muagh (u3024014)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [263, 587, 299, 623]
--------------------------------------------------
35899 [River Muagh, Mouth] the River Muagh (u3024015)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [331, 525, 369, 562]
--------------------------------------------------
35900 [River Muagh, Basalt Ledge] the River Muagh (u3024025)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [331, 454, 368, 492]
--------------------------------------------------
35901 [Dark Cliffs, Bloodied Cave] the River Muagh (u3024026)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [331, 344, 369, 383]
--------------------------------------------------
35902 [Gargantuan Skull] the River Muagh (u3024027)
  image: nil is now "ti-kragnek_dzu-1761314324.png"
  image_coords: nil is now [331, 235, 367, 272]
--------------------------------------------------
old map max: 35902
current map max: 35902
old map size: 35903
current map size: 35903
41 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:mapname:Teras Isle - Kragnek-Dzu", "meta:mapshortname:Kragnek-Dzu"]
0 tags gone: []
