diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
26962 [Isle of Ornath, Landing] the Needle of Pentas (u7110001)
  removed wayto:
    3668: [Gardenia Commons] => "go ring"
  removed timeto:
    3668: [Gardenia Commons] => 0.2
--------------------------------------------------
36093 [House Arcane, Portico] Wehnimer's Landing (u105009)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [240, 820, 321, 901]
--------------------------------------------------
36094 [House Arcane, Foyer] Wehnimer's Landing (u105001)
    added tags:   ["meta:mapname:Wehnimer's Landing - House of the Arcane Masters", "meta:mapshortname:House of the Arcane Masters", "meta:mapcategory:Wehnimer's Landing", "meta:mapcategory:CHE", "meta:che:Arcane Masters"]
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [403, 822, 481, 901]
--------------------------------------------------
36095 [House Arcane, Kitchen] Wehnimer's Landing (u105002)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [402, 660, 481, 741]
--------------------------------------------------
36096 [House Arcane, Bar] Wehnimer's Landing (u105003)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 983, 641, 1060]
--------------------------------------------------
36097 [House Arcane, Landing] Wehnimer's Landing (u105010)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [561, 660, 642, 741]
--------------------------------------------------
36098 [House Arcane, Hallway] Wehnimer's Landing (u105011)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 502, 641, 579]
--------------------------------------------------
36099 [House Arcane, Hallway] Wehnimer's Landing (u105012)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [560, 340, 641, 421]
--------------------------------------------------
36100 [House Arcane, Hall's End] Wehnimer's Landing (u105013)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [561, 182, 640, 261]
--------------------------------------------------
36101 [House Arcane, Talon's Room] Wehnimer's Landing (u105014)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [722, 180, 800, 261]
--------------------------------------------------
36102 [House Arcane, Arwen's Retreat] Wehnimer's Landing (u105016)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [722, 341, 801, 421]
--------------------------------------------------
36103 [House Arcane, Noonga's Room] Wehnimer's Landing (u105316)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 20, 642, 101]
--------------------------------------------------
36104 [House Arcane, Landing] Wehnimer's Landing (u105309)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [241, 180, 322, 261]
--------------------------------------------------
36105 [House Arcane, Hallway] Wehnimer's Landing (u105301)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [240, 341, 322, 423]
--------------------------------------------------
36106 [House Arcane, Hallway] Wehnimer's Landing (u105302)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [241, 501, 320, 580]
--------------------------------------------------
36107 [House Arcane, Dagmar's Workshop] Wehnimer's Landing (u105303)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [80, 342, 162, 420]
--------------------------------------------------
36108 [House Arcane, Corwin's Room] Wehnimer's Landing (u105304)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [401, 342, 481, 422]
--------------------------------------------------
36109 [House Arcane, Kayla's Room] Wehnimer's Landing (u105305)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [82, 501, 160, 581]
--------------------------------------------------
36110 [House Arcane, Zharahk's Room] Wehnimer's Landing (u105315)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [242, 662, 322, 740]
--------------------------------------------------
36111 [House Arcane, Moon's Place] Wehnimer's Landing (u105306)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [403, 502, 481, 581]
--------------------------------------------------
36112 [House Arcane, Lounge] Wehnimer's Landing (u105199)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [400, 983, 482, 1061]
--------------------------------------------------
36113 [House Arcane, Deck] Wehnimer's Landing (u105004)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [722, 982, 800, 1061]
--------------------------------------------------
36114 [House Arcane, Pier] Wehnimer's Landing (u105030)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [881, 981, 960, 1061]
--------------------------------------------------
36120 [House Arcane, Garden] Wehnimer's Landing (u105020)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [241, 982, 322, 1061]
--------------------------------------------------
36121 [House Arcane, Yew Tree] Wehnimer's Landing (u105021)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [80, 982, 160, 1061]
--------------------------------------------------
36122 [House Arcane, Billiard Parlor] Wehnimer's Landing (u105311)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 1143, 640, 1221]
--------------------------------------------------
36123 [House Arcane, Basement Office] Wehnimer's Landing (u105310)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 1301, 641, 1381]
--------------------------------------------------
36124 [House Arcane, Storage Vault] Wehnimer's Landing (u105007)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [400, 1301, 481, 1383]
--------------------------------------------------
36125 [House Arcane, Storage Vault] Wehnimer's Landing (u105107)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [399, 1140, 481, 1221]
--------------------------------------------------
36126 [House Arcane, Lockers] Wehnimer's Landing (u105006)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [240, 1301, 321, 1381]
--------------------------------------------------
36127 [House Arcane, Lockers] Wehnimer's Landing (u105106)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [242, 1141, 320, 1220]
--------------------------------------------------
36128 [House Arcane, Sauna] Wehnimer's Landing (u105313)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [723, 1142, 800, 1220]
--------------------------------------------------
36129 [House Arcane, Swirling Pool] Wehnimer's Landing (u105312)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [881, 1142, 962, 1221]
--------------------------------------------------
36157 [House Arcane, Hall of Lords] Wehnimer's Landing (u105005)
  image: nil is now "wl-house_arcane-1765480679.png"
  image_coords: nil is now [562, 822, 642, 901]
--------------------------------------------------
old map max: 36157
current map max: 36157
old map size: 36158
current map size: 36158
34 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["meta:che:Arcane Masters", "meta:mapname:Wehnimer's Landing - House of the Arcane Masters", "meta:mapshortname:House of the Arcane Masters"]
0 tags gone: []
