diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2438 [Clovertooth Hall, Bondsman] Icemule Trace (u4043042)
    added tags:   ["debts"]
--------------------------------------------------
5747 [Glarstim Cavern, Shack] Zul Logoth (u7060023)
    added tags:   ["fishing shop"]
--------------------------------------------------
7971 [Moot Hall, Debt Collector's] Wehnimer's Landing (u2019)
    added tags:   ["debts"]
--------------------------------------------------
13403 [A Small Shop] Ta'Illistim (u13119006)
    added tags:   ["fishing shop"]
--------------------------------------------------
13482 [Ta'Vaalor, Fishing Shack] the city of Ta'Vaalor (u14100084)
    added tags:   ["fishing shop"]
--------------------------------------------------
13924 [Erulk's Fishing Gear, Entry] the hamlet of Ravelin (u14201030)
    added tags:   ["fishing shop"]
--------------------------------------------------
18259 [Flimgrimy's Fishing Finds] the Western Harbor (u3216018)
    added tags:   ["fishing shop"]
--------------------------------------------------
20640 [Guttin' Goods] the town of Wehnimer's Landing (u336100)
    added tags:   ["fishing shop"]
--------------------------------------------------
28943 [Mystigoggles Magicorium] Kraken's Fall (u160026)
    added tags:   ["achemist", "alchemist"]
--------------------------------------------------
28944 [Mystigoggles Consignment] Kraken's Fall (u160027)
  removed tags: ["alchemist"]
--------------------------------------------------
29555 [The Bait 'N Weight Shack] Kraken's Fall (u7118420)
    added tags:   ["fishing shop"]
--------------------------------------------------
32875 [Brisker's Cove, Comyner's Gates] Seareach (u7140050)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32876 [Brisker's Cove, Comyner's Gates] Seareach (u7140010)
    added tags:   ["no forageables"]
  removed tags: ["town", "agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32877 [Drayhyme and Erstwhile Meeting] Seareach (u7140011)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32878 [Brisker's Cove, Erstwhile Lane] Seareach (u7140007)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32879 [Brisker's Cove, Erstwhile Lane] Seareach (u7140008)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32880 [Erstwhile and Trisister Divide] Seareach (u7140009)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32881 [Trisister and Billinggate Cross] Seareach (u7140023)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32882 [Brisker's Cove, Billinggate Row] Seareach (u7140002)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32883 [Brisker's Cove, Trisister Road] Seareach (u7140022)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32884 [Brisker's Cove, Comyner Court] Seareach (u7140016)
    added tags:   ["no forageables", "town", "node"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32885 [Brisker's Cove, Drayhyme Way] Seareach (u7140012)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32886 [Brisker's Cove, Inne Alley] Seareach (u7140018)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32887 [Brisker's Cove, Trisister Road] Seareach (u7140021)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32888 [Brisker's Cove, Ginnel Alley] Seareach (u7140017)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32889 [Brisker's Cove, Drayhyme Way] Seareach (u7140013)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32890 [Brisker's Cove, Drayhyme Way] Seareach (u7140014)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32891 [Brisker's Cove, Drayhyme Way] Seareach (u7140015)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32892 [Brisker's Cove, Trisister Road] Seareach (u7140019)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32893 [Brisker's Cove, Trisister Road] Seareach (u7140020)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32894 [Brisker's Cove, Billinggate Row] Seareach (u7140006)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32895 [Brisker's Cove, Billinggate Row] Seareach (u7140005)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32896 [Brisker's Cove, Billinggate Row] Seareach (u7140004)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32897 [Brisker's Cove, Billinggate Row] Seareach (u7140003)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32898 [Brisker's Cove, Comyner's Docks] Seareach (u7140001)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32899 [Brisker's Cove, Comyner's Docks] Seareach (u7140126)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32900 [Brisker's Cove, Comyner's Docks] Seareach (u7140127)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32901 [Brisker's Cove, Comyner's Docks] Seareach (u7140128)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32902 [Brisker's Cove, Comyner's Docks] Seareach (u7140129)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32903 [Brisker's Cove, Comyner's Docks] Seareach (u7140130)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32904 [Comyner's Docks, Pier 5] Seareach (u7140121)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32905 [Comyner's Docks, Pier 4] Seareach (u7140116)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32906 [Comyner's Docks, Pier 3] Seareach (u7140111)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32907 [Comyner's Docks, Pier 2] Seareach (u7140106)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32908 [Comyner's Docks, Pier 1] Seareach (u7140101)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32909 [Comyner's Docks, Pier 1] Seareach (u7140102)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32910 [Comyner's Docks, Pier 1] Seareach (u7140103)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32911 [Comyner's Docks, Pier 1] Seareach (u7140104)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32912 [Comyner's Docks, Pier 1] Seareach (u7140105)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32913 [Comyner's Docks, Pier 2] Seareach (u7140107)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32914 [Comyner's Docks, Pier 2] Seareach (u7140108)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32915 [Comyner's Docks, Pier 2] Seareach (u7140109)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32916 [Comyner's Docks, Pier 2] Seareach (u7140110)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32917 [Comyner's Docks, Pier 3] Seareach (u7140112)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32918 [Comyner's Docks, Pier 3] Seareach (u7140113)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32919 [Comyner's Docks, Pier 3] Seareach (u7140114)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32920 [Comyner's Docks, Pier 3] Seareach (u7140115)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32921 [Comyner's Docks, Pier 4] Seareach (u7140117)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32922 [Comyner's Docks, Pier 4] Seareach (u7140118)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32923 [Comyner's Docks, Pier 4] Seareach (u7140119)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32924 [Comyner's Docks, Pier 4] Seareach (u7140120)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32925 [Comyner's Docks, Pier 5] Seareach (u7140122)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32926 [Comyner's Docks, Pier 5] Seareach (u7140123)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32927 [Comyner's Docks, Pier 5] Seareach (u7140124)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32928 [Comyner's Docks, Pier 5] Seareach (u7140125)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32929 [Billinggate Tavern, Taproom] Seareach (u7140401)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32930 [Billinggate Tavern, Dining Room] Seareach (u7140402)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32936 [Imperial Post] Seareach (u7140508)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32937 [Cooperage, Workroom] Seareach (u7140252)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32938 [Cooperage, Courtyard] Seareach (u7140251)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32939 [Harborside Haberdashery] Seareach (u7140505)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32940 [Unfinished Fashion] Seareach (u7140503)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32941 [Niima's Embrace] Seareach (u7140507)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32942 [The Tailor's Sister] Seareach (u7140510)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32943 [Shrine of Fate, Garden] Seareach (u7140202)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32944 [Shrine of Fate, Oratory] Seareach (u7140204)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32945 [Shrine of Fate, Altar] Seareach (u7140203)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32946 [Promontory of the Shield, Path] Seareach (u7140277)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32947 [Harbormaster's Office] Seareach (u7140501)
    added tags:   ["no forageables"]
  removed tags: ["agave heart", "date palm fronds", "russet gaura", "rust orange gaura", "coppery red gaura", "yellow and red lantana", "pink and blue lantana", "green and red lantana", "blue and white lantana", "creeping fig vine", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
32948 [Promontory of the Shield, Bluff] Seareach (u7140276)
    added tags:   ["meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
33748 [Imperial Counting House, Entry] Seareach (u7140512)
    added tags:   ["no forageables"]
--------------------------------------------------
33749 [Imperial County House, Exchange] Seareach (u7140513)
    added tags:   ["no forageables", "exchange"]
--------------------------------------------------
33750 [Imperial County House, Debts] Seareach (u7140514)
    added tags:   ["no forageables", "debts", "debt"]
--------------------------------------------------
old map max: 33913
current map max: 33913
old map size: 33914
current map size: 33914
83 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["achemist", "fishing shop"]
0 tags gone: []
