diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2330 [Temple Burrow, Cholen Lane] Icemule Trace (u4042006)
  added description: A small, red brick schoolhouse brightens the area, its roof topped with a whimsical, slightly off-kilter steeple housing a brass bell.  Despite the chill in the air, the flowers in the schoolyard are small and hardy.  Numerous mounds of snow have been pushed and rolled into an assortment of gelid creations, ranging from penguins to burly giants with goal for eyes; a wide light grey signboard sits in front of the display.  A snow-lined pathway leads to a ring-shaped building off one side of the lane.
  added wayto:
    34388: [ICICLE, Courtyard] => "go pathway"
  added timeto:
    34388: [ICICLE, Courtyard] => 0.2
--------------------------------------------------
34388 [ICICLE, Courtyard] -- new room
{"id"=>34388, "title"=>["[ICICLE, Courtyard]"], "description"=>["A thick-cut pine log palisade surrounds the courtyard, meeting at a large open gate.  A hitching post sits near the entrance of the enclosure, flanked by fresh hay bales and a water trough.  A large hand-carved black marble bowl rests on a polished steel pedestal in the center of the courtyard, a ring of birdseed hulls littering the snow beneath the bowl.  Off to one side, a small round table sits in a relatively protected area.  Unlit torches line a snow-edged pathway from the entrance to a rose-carved ironwood entryway with a pair of sturdy double doors."], "paths"=>["Obvious paths: none"], "location"=>"Icemule Trace", "wayto"=>{"34389"=>"go entryway", "2330"=>"go pathway"}, "timeto"=>{"34389"=>0.2, "2330"=>0.2}, "uid"=>[18019001]}
--------------------------------------------------
34389 [ICICLE, Ice Hound Pub] -- new room
{"id"=>34389, "title"=>["[ICICLE, Ice Hound Pub]"], "description"=>["Some faintly glowing lanterns reflect off the polished curved mahogany walls, creating a warm glow that illuminates the dark room.  A wooden sign with \"Ice Hound Pub\" burnt into the wood hangs above a blackened stone fireplace.  Cushioned booths with small tables line the curved walls of the pub.  A large polished cherrywood bar sits in the middle of the room.  Glass shelves behind the bar hold familiar and exotic alcoholic offerings.  Several doors lead in and out of the pub."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34391"=>"go pine door", "34388"=>"go entryway", "34390"=>"go arch", "34393"=>"go opening"}, "timeto"=>{"34391"=>0.2, "34388"=>0.2, "34390"=>0.2, "34393"=>0.2}, "uid"=>[18019002]}
--------------------------------------------------
34390 [ICICLE, Kitchen] -- new room
{"id"=>34390, "title"=>["[ICICLE, Kitchen]"], "description"=>["A white oak arch with swinging doors separates the kitchen and pub, sealing off some of the noise from the bustling staff at work.  A large fel cupboard occupies one corner, its doors ajar, revealing shelves stacked with sumptuous dishes and prepared desserts.  A white marble counter is laden with cutting boards and a variety of knives and utensils, while several pots and pans continuously bubble and bake across the numerous stoves built along the walls."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34389"=>"go arch"}, "timeto"=>{"34389"=>0.2}, "uid"=>[18019003]}
--------------------------------------------------
34391 [ICICLE, Frozen Pond] -- new room
{"id"=>34391, "title"=>["[ICICLE, Frozen Pond]"], "description"=>["The pond is nestled in the center of a ring-shaped building, a sturdy pine door leading back inside.  Sunlight reflects and refracts across the thick layer of ice that covers most of the pond's surface, causing a dazzling diamond effect.  A multitude of razor-thin grooves mar the surface of the ice, and the pond is surrounded by heaping snowdrifts, nearly concealing a worn grey beechwood log and an empty winterberry ale barrel that rests nearby.  A cleared path leads to a small fishing dock on the southern side of the pond."], "paths"=>["Obvious paths: none"], "location"=>"Icemule Trace", "wayto"=>{"34392"=>"go path", "34389"=>"go pine door"}, "timeto"=>{"34392"=>0.2, "34389"=>0.2}, "uid"=>[18019009]}
--------------------------------------------------
34392 [ICICLE, Fishing Dock] -- new room
{"id"=>34392, "title"=>["[ICICLE, Fishing Dock]"], "description"=>["A path cleared in the snowdrifts leads to and from a weathered pine dock that extends out over the southern side of the frozen pond.  Its surface is slick from a thin layer of ice formed by the morning's frozen dew.  A hole, big enough to fit a halfling, has been cut through the ice at the end of the dock, affording a glimpse into the murky depths of the pond.  Curious fish, seeking the warmth of the sun's light, cause the water in the hole to ripple.  A stone firepit sits near the opposite end of the dock."], "paths"=>["Obvious paths: none"], "location"=>"Icemule Trace", "wayto"=>{"34391"=>"go path"}, "timeto"=>{"34391"=>0.2}, "uid"=>[18019010]}
--------------------------------------------------
34393 [ICICLE, Rival's Ring] -- new room
{"id"=>34393, "title"=>["[ICICLE, Rival's Ring]"], "description"=>["Benches line the curved walls of this large, open area, all facing the center where an octagonal wooden stage serves as the focal point for onlookers.  Dangling from the ceiling directly above the stage is a magnificent chandelier.  A stone statue of a penguin stands at each of the four cardinal directions of the arena, serving as silent observers.  Strategically placed furthest away from both an opening with a pair of slatted saloon doors and a large pine door on the opposite end is a refreshments table."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34394"=>"go pine door", "34389"=>"go opening"}, "timeto"=>{"34394"=>0.2, "34389"=>0.2}, "uid"=>[18019008]}
--------------------------------------------------
34394 [ICICLE, Silverback Jack's] -- new room
{"id"=>34394, "title"=>["[ICICLE, Silverback Jack's]"], "description"=>["Cigar smoke hangs heavily and perpetually in the air of the gaming room.  A sign hangs above each of the entrances, a fir door and a pine door, reading, \"Silverback Jack's.\"  Various tables are scattered around the area holding an assortment of cards, dice, and other gambling accoutrements.  Displayed prominently on one of the slightly curved walls is a dart board, hundreds of tiny, dart-sized holes peppering the wall around it.  A single dart has permanently wedged itself in a brass refreshments cart situated nearby."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34393"=>"go pine door", "34395"=>"go fir door"}, "timeto"=>{"34393"=>0.2, "34395"=>0.2}, "uid"=>[18019007]}
--------------------------------------------------
34395 [ICICLE, Pet Parlor] -- new room
{"id"=>34395, "title"=>["[ICICLE, Pet Parlor]"], "description"=>["From the modwir hardwood floors to the canvas-covered walls, the expansive room is a pet's wonderland filled with carpet-covered perches and towers to promote climbing and exploration.  A pet-friendly chaos of glittery balls and toys litter the floor, inviting inquisitive pet guests to play.  Plush silk pillows rest against the curved walls, a relaxation spot for pets and people alike.  Opposite a thick fir door, a tall cherrywood cabinet sits near a varnished mahogany door, a tiny pile of chewed rawhide next to it."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34396"=>"go mahogany door", "34394"=>"go fir door"}, "timeto"=>{"34396"=>0.2, "34394"=>0.2}, "uid"=>[18019006]}
--------------------------------------------------
34396 [ICICLE, Laethe Theatre] -- new room
{"id"=>34396, "title"=>["[ICICLE, Laethe Theatre]"], "description"=>["A small white marble dais occupies the center of the modest theatre.  Plush velvet-covered cushions rest on the rows of benches that hug the curved walls, creating an intimate setting between audience and speaker.  An intricate, diamond-cut crystal chandelier is suspended over the dais, casting prismatic rainbows across the white marble.  A small faewood sideboard sits near a varnished mahogany door, a pumpkin-hued ash door opposite it."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34397"=>"go ash door", "34395"=>"go mahogany door"}, "timeto"=>{"34397"=>0.2, "34395"=>0.2}, "uid"=>[18019005]}
--------------------------------------------------
34397 [ICICLE, Dirvy's Office] -- new room
{"id"=>34397, "title"=>["[ICICLE, Dirvy's Office]"], "description"=>["A warm glow illuminates the white ash walls from the crystal sconces placed around the office, and the scent of pumpkin pie permeates the room.  Two comfortable chairs flank a small marble table in front of a large oak desk in the center of the room.  Bay windows line the curved walls, allowing sunlight to filter in.  A carpet-covered perch sits near one window, a small wooden cage by another.  The cage door is unlocked and opened, a tiny note left in its escaped occupant's place.  A pumpkin-hued ash door leads out."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34396"=>"go ash door"}, "timeto"=>{"34396"=>0.2}, "uid"=>[18019004]}
--------------------------------------------------
old map max: 34387
current map max: 34397
old map size: 34388
current map size: 34398
1 rooms with changes found.
10 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
