diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
32322 [Moonsedge, Briar Gate] Moonsedge (u4577003)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32329 [Moonsedge, Old Road] Moonsedge (u4577001)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32330 [Moonsedge, Old Road] Moonsedge (u4577002)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower", "meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32373 [Moonsedge, Bramble Market] Moonsedge (u4577004)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32405 [Moonsedge, Bramble and Dirge] Moonsedge (u4577007)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32406 [Moonsedge, Dirge Row] Moonsedge (u4577006)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32407 [Moonsedge, Stables] Moonsedge (u4577053)
    added tags:   ["no forageables"]
--------------------------------------------------
32408 [Moonsedge, Wildrose and Dirge] Moonsedge (u4577005)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32409 [Moonsedge, Guard Tower] Moonsedge (u4577051)
    added tags:   ["no forageables"]
--------------------------------------------------
32410 [Moonsedge, Wildrose Court] Moonsedge (u4577010)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32411 [Moonsedge, Wildrose Way] Moonsedge (u4577011)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32412 [Moonsedge, Wildrose and Scarlet] Moonsedge (u4577015)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32413 [Moonsedge, Scarlet Road] Moonsedge (u4577016)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32414 [Moonsedge, Bramble Street] Moonsedge (u4577012)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32415 [Moonsedge, Bramble Square] Moonsedge (u4577017)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32416 [Moonsedge, Countinghouse] Moonsedge (u4577056)
    added tags:   ["no forageables"]
--------------------------------------------------
32417 [Moonsedge, Blade Court] Moonsedge (u4577021)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32418 [Moonsedge, Smithy] Moonsedge (u4577058)
    added tags:   ["no forageables"]
--------------------------------------------------
32419 [Moonsedge, Bramble Street] Moonsedge (u4577022)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32420 [Moonsedge, Bramble and Umbral] Moonsedge (u4577026)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32421 [Moonsedge, Umbral Road] Moonsedge (u4577025)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32422 [Moonsedge, Bridge Approach] Moonsedge (u4577028)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32423 [Moonsedge, Nimbus Bridge] Moonsedge (u4577101)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32424 [Moonsedge, Ash and Umbral] Moonsedge (u4577027)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32425 [Moonsedge, Ash and Scarlet] Moonsedge (u4577018)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32426 [Moonsedge, Ash Row] Moonsedge (u4577013)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32427 [Moonsedge, Ash and Dirge] Moonsedge (u4577008)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32428 [The Ram and Raven, Taproom] Moonsedge (u4577054)
    added tags:   ["no forageables"]
--------------------------------------------------
32429 [Moonsedge, Ash Row] Moonsedge (u4577023)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32430 [Moonsedge, Scarlet Road] Moonsedge (u4577019)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32431 [Moonsedge, Gem Shop] Moonsedge (u4577057)
    added tags:   ["no forageables"]
--------------------------------------------------
32432 [Moonsedge, Dirge Row] Moonsedge (u4577009)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32433 [The Ram and Raven, Suites] Moonsedge (u4577055)
    added tags:   ["no forageables"]
--------------------------------------------------
32434 [Moonsedge, Dirge Bend] Moonsedge (u4577014)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32435 [Moonsedge, Scarlet Road] Moonsedge (u4577020)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32436 [Moonsedge, Scarlet Court] Moonsedge (u4577024)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32437 [Moonsedge, Guard Tower] Moonsedge (u4577052)
    added tags:   ["no forageables"]
--------------------------------------------------
32438 [Moonsedge, Nimbus Bridge] Moonsedge (u4577102)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32439 [Moonsedge, Nimbus Bridge] Moonsedge (u4577103)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32440 [Moonsedge, Castle Approach] Moonsedge (u4577104)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32441 [Moonsedge, Widow's Bluff] Moonsedge (u4577105)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32442 [Moonsedge, Castle Approach] Moonsedge (u4577106)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32443 [Moonsedge Castle, Ward] Moonsedge (u4577107)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32444 [Moonsedge Castle, Ward] Moonsedge (u4577108)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32445 [Moonsedge Castle, Well] Moonsedge (u4577109)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32446 [Moonsedge Castle, Ward] Moonsedge (u4577119)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32447 [Moonsedge Castle, Raven Loft] Moonsedge (u4577232)
    added tags:   ["no forageables"]
--------------------------------------------------
32448 [Moonsedge Castle, Ward] Moonsedge (u4577118)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32449 [Moonsedge Castle, Kennels] Moonsedge (u4577231)
    added tags:   ["no forageables"]
--------------------------------------------------
32450 [Moonsedge Castle, Ward] Moonsedge (u4577117)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32451 [Moonsedge Castle, Entrance] Moonsedge (u4577123)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32452 [Moonsedge Castle, Antechamber] Moonsedge (u4577201)
    added tags:   ["no forageables"]
--------------------------------------------------
32453 [Moonsedge Castle, Pond] Moonsedge (u4577122)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32454 [Moonsedge Castle, Grand Hall] Moonsedge (u4577202)
    added tags:   ["no forageables"]
--------------------------------------------------
32455 [Moonsedge Castle, Passage] Moonsedge (u4577233)
    added tags:   ["no forageables"]
--------------------------------------------------
32456 [Moonsedge Castle, Grand Hall] Moonsedge (u4577203)
    added tags:   ["no forageables"]
--------------------------------------------------
32457 [Moonsedge Castle, Vomitory] Moonsedge (u4577205)
    added tags:   ["no forageables"]
--------------------------------------------------
32458 [Moonsedge Castle, Dungeons] Moonsedge (u4577207)
    added tags:   ["no forageables"]
--------------------------------------------------
32459 [Moonsedge Castle, Theater] Moonsedge (u4577209)
    added tags:   ["no forageables"]
--------------------------------------------------
32460 [Moonsedge Castle, Stage] Moonsedge (u4577210)
    added tags:   ["no forageables"]
--------------------------------------------------
32461 [Moonsedge Castle, Backstage] Moonsedge (u4577211)
    added tags:   ["no forageables"]
--------------------------------------------------
32462 [Moonsedge Castle, Sunroom] Moonsedge (u4577204)
    added tags:   ["no forageables"]
--------------------------------------------------
32463 [Moonsedge Castle, Grand Hall] Moonsedge (u4577212)
    added tags:   ["no forageables"]
--------------------------------------------------
32464 [Moonsedge Castle, Chapel] Moonsedge (u4577213)
    added tags:   ["no forageables"]
--------------------------------------------------
32465 [Moonsedge Castle, Passage] Moonsedge (u4577234)
    added tags:   ["no forageables"]
--------------------------------------------------
32466 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577241)
    added tags:   ["no forageables"]
--------------------------------------------------
32467 [Moonsedge Castle, Library] Moonsedge (u4577235)
    added tags:   ["no forageables"]
--------------------------------------------------
32468 [Moonsedge Castle, Library] Moonsedge (u4577236)
    added tags:   ["no forageables"]
--------------------------------------------------
32469 [Moonsedge Castle, Library] Moonsedge (u4577237)
    added tags:   ["no forageables"]
--------------------------------------------------
32470 [Moonsedge Castle, Gallery] Moonsedge (u4577238)
    added tags:   ["no forageables"]
--------------------------------------------------
32471 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577243)
    added tags:   ["no forageables"]
--------------------------------------------------
32472 [Moonsedge Castle, Quarters] Moonsedge (u4577245)
    added tags:   ["no forageables"]
--------------------------------------------------
32473 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577244)
    added tags:   ["no forageables"]
--------------------------------------------------
32474 [Moonsedge Castle, Quarters] Moonsedge (u4577246)
    added tags:   ["no forageables"]
--------------------------------------------------
32475 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577242)
    added tags:   ["no forageables"]
--------------------------------------------------
32476 [Moonsedge Castle, Master Suite] Moonsedge (u4577247)
    added tags:   ["no forageables"]
--------------------------------------------------
32477 [Moonsedge Castle, Atelier] Moonsedge (u4577248)
    added tags:   ["no forageables"]
--------------------------------------------------
32478 [Moonsedge Castle, Study] Moonsedge (u4577249)
    added tags:   ["no forageables"]
--------------------------------------------------
32479 [Moonsedge Castle, Gallery] Moonsedge (u4577239)
    added tags:   ["no forageables"]
--------------------------------------------------
32480 [Moonsedge Castle, Gallery's End] Moonsedge (u4577240)
    added tags:   ["no forageables"]
--------------------------------------------------
32481 [Moonsedge Castle, Dining Room] Moonsedge (u4577216)
    added tags:   ["no forageables"]
--------------------------------------------------
32482 [Moonsedge Castle, Kitchens] Moonsedge (u4577217)
    added tags:   ["no forageables"]
--------------------------------------------------
32483 [Moonsedge Castle, Throne Room] Moonsedge (u4577221)
    added tags:   ["no forageables"]
--------------------------------------------------
32484 [Moonsedge Castle, Chapel] Moonsedge (u4577214)
    added tags:   ["no forageables"]
--------------------------------------------------
32485 [Moonsedge Castle, Pantry] Moonsedge (u4577218)
    added tags:   ["no forageables"]
--------------------------------------------------
32486 [Moonsedge Castle, Larder] Moonsedge (u4577219)
    added tags:   ["no forageables"]
--------------------------------------------------
32487 [Moonsedge Castle, Wine Cellar] Moonsedge (u4577220)
    added tags:   ["no forageables"]
--------------------------------------------------
32488 [Moonsedge Castle, Service Door] Moonsedge (u4577206)
    added tags:   ["no forageables"]
--------------------------------------------------
32489 [Moonsedge Castle, Service Door] Moonsedge (u4577113)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32490 [Moonsedge Castle, Dungeons] Moonsedge (u4577208)
    added tags:   ["no forageables"]
--------------------------------------------------
32491 [Moonsedge Castle, Ward] Moonsedge (u4577112)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32492 [Moonsedge Castle, Gardens] Moonsedge (u4577114)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32493 [Moonsedge Castle, Ward] Moonsedge (u4577111)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32494 [Moonsedge Castle, Ward] Moonsedge (u4577110)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32518 [Moonsedge Castle, Gardens] Moonsedge (u4577115)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32519 [Moonsedge Castle, Gardens] Moonsedge (u4577116)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32520 [Moonsedge Castle, Training Yard] Moonsedge (u4577120)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32521 [Moonsedge Castle, Training Yard] Moonsedge (u4577121)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower"]
--------------------------------------------------
32554 [Moonsedge Castle, Crypt] Moonsedge (u4577223)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32555 [Moonsedge Castle, Crypt] Moonsedge (u4577224)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32556 [Moonsedge Castle, Crypt] Moonsedge (u4577225)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32557 [Moonsedge Castle, Crypt] Moonsedge (u4577226)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32558 [Moonsedge Castle, Smith's Tomb] Moonsedge (u4577230)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32559 [Moonsedge Castle, Crypt] Moonsedge (u4577227)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32560 [Moonsedge Castle, Crypt] Moonsedge (u4577228)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32561 [Moonsedge Castle, Crypt] Moonsedge (u4577229)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
32562 [Moonsedge Castle, Crypt] Moonsedge (u4577222)
    added tags:   ["glassfern frond", "meta:forage-sensed:night:2025-01"]
  removed tags: ["meta:forage-sensed:night:2022-11"]
--------------------------------------------------
old map max: 34965
current map max: 34965
old map size: 34966
current map size: 34966
109 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["glassfern frond", "meta:forage-sensed:night:2025-01"]
0 tags gone: []
