diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34592 [Ebonshade Tower, Ruby Landing] FWI Sorcerer Guild (u669033)
  old wayto['34593'] =    "go first door"
  new wayto['34593'] =    "go worn door"
  old wayto['34605'] =    "go second door"
  new wayto['34605'] =    "go ironwood door"
  old wayto['34604'] =    "go third door"
  new wayto['34604'] =    "go thick door"
--------------------------------------------------
old map max: 34937
current map max: 34937
old map size: 34938
current map size: 34938
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
