diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
258 [Wehnimer's, Airioch Lane] the town of Wehnimer's Landing (u7091)
  old wayto['8754'] =    "go walkway"
  new wayto['8754'] =    "go crystal walkway"
--------------------------------------------------
1275 [Ta'Illistim, Rocky Trail] Seethe Naedal (u13025003)
  added wayto:
    36158: [The Black Rose, Foredeck] => "go ladder"
  added timeto:
    36158: [The Black Rose, Foredeck] => 0.2
--------------------------------------------------
8754 [House Sovyn, Courtyard] Wehnimer's Landing (u210001)
  old wayto['20788'] =    "go doors"
  new wayto['20788'] =    "go double doors"
  old wayto['14616'] =    "go path"
  new wayto['14616'] =    "go crystal path"
  old wayto['20794'] =    "go footpath"
  new wayto['20794'] =    "go narrow footpath"
  old wayto['258'] =    "go walkway"
  new wayto['258'] =    "go crystal walkway"
--------------------------------------------------
14616 [House Sovyn, Crystal Garden] Wehnimer's Landing (u210009)
  old wayto['20789'] =    "go door"
  new wayto['20789'] =    "go crystal door"
  old wayto['14617'] =    "go arch"
  new wayto['14617'] =    "go crystal arch"
  old wayto['8754'] =    "go path"
  new wayto['8754'] =    "go crystal path"
--------------------------------------------------
20788 [House Sovyn, Foyer] Wehnimer's Landing (u210002)
  old wayto['20793'] =    "go staircase"
  new wayto['20793'] =    "go granite staircase"
  old wayto['8754'] =    "go doors"
  new wayto['8754'] =    "go double doors"
    added tags:   ["meta:che:sovyn:entrance_che"]
--------------------------------------------------
20790 [House Sovyn, Khyle's Room] Wehnimer's Landing (u210008)
  added description: The floor and walls of this peaceful room are covered with white marble veined with silver that sparkles from the light of an open window.  Upon a desk under the window sits a variety of reading materials, a painting of Amaltea in a heart-shaped frame and a small silver framed painting.  Two steps lead up to a landing which supports a large, four-poster bed with white silk sheets and pillows.  A tapestry hangs on the opposite wall of the bed.
  old wayto['20788'] =    "go door"
  new wayto['20788'] =    "go white door"
--------------------------------------------------
20792 [House Sovyn, Derek's Room] Wehnimer's Landing (u210007)
  old wayto['20788'] =    "go door"
  new wayto['20788'] =    "go modwir door"
--------------------------------------------------
20794 [House Sovyn, Pond] Wehnimer's Landing (u210901)
  old wayto['8754'] =    "go footpath"
  new wayto['8754'] =    "go narrow footpath"
--------------------------------------------------
20795 [House Sovyn, Library] Wehnimer's Landing (u210005)
  old wayto['20830'] =    "go stairs"
  new wayto['20830'] =    "go spiral stairs"
  old wayto['20788'] =    "go door"
  new wayto['20788'] =    "go rustic door"
--------------------------------------------------
20796 [House Sovyn, 2nd Floor Hallway] Wehnimer's Landing (u210201)
  old wayto['20791'] =    "go staircase"
  new wayto['20791'] =    "go marble staircase"
  old wayto['20803'] =    "go door"
  new wayto['20803'] =    "go rainbow door"
  old wayto['20804'] =    "go stairway"
  new wayto['20804'] =    "go covered stairway"
--------------------------------------------------
20797 [House Sovyn, Blue Suite] Wehnimer's Landing (u210102)
  old wayto['20800'] =    "go doors"
  new wayto['20800'] =    "go oak doors"
--------------------------------------------------
20798 [House Sovyn, Ruriko's Room] Wehnimer's Landing (u210105)
  old wayto['20797'] =    "go door"
  new wayto['20797'] =    "go ebon door"
--------------------------------------------------
20799 [House Sovyn, Sune's Room] Wehnimer's Landing (u210104)
  old wayto['20797'] =    "go door"
  new wayto['20797'] =    "go carved door"
--------------------------------------------------
20800 [House Sovyn, Bede's Room] Wehnimer's Landing (u210103)
  old wayto['20797'] =    "go doors"
  new wayto['20797'] =    "go oak doors"
--------------------------------------------------
20801 [House Sovyn, Dining Room] Wehnimer's Landing (u210106)
  old wayto['20802'] =    "go door"
  new wayto['20802'] =    "go swinging door"
--------------------------------------------------
20802 [House Sovyn, Kitchen] Wehnimer's Landing (u210107)
  old wayto['20801'] =    "go door"
  new wayto['20801'] =    "go swinging door"
--------------------------------------------------
20803 [House Sovyn, Nursery] Wehnimer's Landing (u210207)
  old wayto['20796'] =    "go door"
  new wayto['20796'] =    "go rainbow door"
--------------------------------------------------
20804 [House Sovyn, Rooftop Garden] Wehnimer's Landing (u210301)
  old wayto['20796'] =    "go stairway"
  new wayto['20796'] =    "go covered stairway"
  old wayto['20810'] =    "go room"
  new wayto['20810'] =    "go sun room"
  old wayto['20805'] =    "go gaps"
  new wayto['20805'] =    "go some gaps"
--------------------------------------------------
20807 [House Sovyn, Leianna's Room] Wehnimer's Landing (u210206)
  old wayto['20806'] =    "go door"
  new wayto['20806'] =    "go maoral door"
--------------------------------------------------
20808 [House Sovyn, Sinn's Room] Wehnimer's Landing (u210205)
  old wayto['20806'] =    "go door"
  new wayto['20806'] =    "go dark door"
--------------------------------------------------
20809 [House Sovyn, Hugo's Room] Wehnimer's Landing (u210203)
  old wayto['20806'] =    "go door"
  new wayto['20806'] =    "go haon door"
--------------------------------------------------
20810 [House Sovyn, Sun Room] Wehnimer's Landing (u210650)
  old wayto['20804'] =    "go garden"
  new wayto['20804'] =    "go rooftop garden"
--------------------------------------------------
20814 [House Sovyn, Eillie's Room] Wehnimer's Landing (u210054)
  old wayto['20813'] =    "go door"
  new wayto['20813'] =    "go linden door"
--------------------------------------------------
20816 [Stormy and Jynxd's Bedroom] Wehnimer's Landing (u210053)
  old wayto['20815'] =    "go door"
  new wayto['20815'] =    "go cedar door"
    added uid:   [210053]
--------------------------------------------------
20817 [House Sovyn, Cru's Room] Wehnimer's Landing (u210055)
  old wayto['20813'] =    "go door"
  new wayto['20813'] =    "go cobalt door"
--------------------------------------------------
20818 [House Sovyn, Cavern] Wehnimer's Landing (u210600)
  old wayto['20819'] =    "go stones"
  new wayto['20819'] =    "go stepping stones"
  old wayto['20831'] =    ";e fput 'pull stalactite'"
  new wayto['20831'] =    "pull large stalactite"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['20822'] =    "go tunnel"
  new wayto['20822'] =    "go narrow tunnel"
  old wayto['20811'] =    "go staircase"
  new wayto['20811'] =    "go dark staircase"
--------------------------------------------------
20819 [House Sovyn, Cavern] Wehnimer's Landing (u210602)
  old wayto['20818'] =    "go stones"
  new wayto['20818'] =    "go stepping stones"
  old wayto['20820'] =    "go springs"
  new wayto['20820'] =    "go hot springs"
  old wayto['20821'] =    "go pool"
  new wayto['20821'] =    "go mud pool"
--------------------------------------------------
20822 [House Sovyn, Underground Vault] Wehnimer's Landing (u210607)
  old wayto['20818'] =    "go tunnel"
  new wayto['20818'] =    "go narrow tunnel"
--------------------------------------------------
20826 [House Sovyn, Benerio's Room] Wehnimer's Landing (u210504)
  old wayto['20825'] =    "go door"
  new wayto['20825'] =    "go ora door"
--------------------------------------------------
20827 [House Sovyn, Jeulen's Room] Wehnimer's Landing (u210503)
  old wayto['20825'] =    "go door"
  new wayto['20825'] =    "go stone door"
--------------------------------------------------
20828 [House Sovyn, Ravenstorm's Room] Wehnimer's Landing (u210502)
  old wayto['20825'] =    "go door"
  new wayto['20825'] =    "go carved door"
--------------------------------------------------
20829 [House Sovyn, Tvarr's Room] Wehnimer's Landing (u210505)
  old wayto['20825'] =    "go door"
  new wayto['20825'] =    "go symbol door"
--------------------------------------------------
20830 [House Sovyn, Library Balcony] Wehnimer's Landing (u210108)
  old wayto['20795'] =    "go stairs"
  new wayto['20795'] =    "go spiral stairs"
--------------------------------------------------
20831 [House Sovyn, Vault] Wehnimer's Landing (u210601)
  old wayto['20818'] =    ";e fput 'pull lever'"
  new wayto['20818'] =    "pull lever"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
20832 [House Sovyn, Lockers] Wehnimer's Landing (u210606)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
20833 [House Sovyn, Vault] Wehnimer's Landing (u210701)
  old wayto['20834'] =    "go opening"
  new wayto['20834'] =    "go curtained opening"
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
20834 [House Sovyn, Lockers] Wehnimer's Landing (u210706)
  old wayto['20833'] =    "go opening"
  new wayto['20833'] =    "go curtained opening"
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
21326 [House Sovyn, Locker] River's Rest (u5001258)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
25540 [House Sovyn, Herb Garden] Wehnimer's Landing (u210902)
  old wayto['20794'] =    "go walkway"
  new wayto['20794'] =    "go stone walkway"
  old wayto['20788'] =    "pull chimes"
  new wayto['20788'] =    "pull wind chimes"
--------------------------------------------------
25683 [House Sovyn, Cubby] River's Rest (u5001257)
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
25883 [Adventurers' Rest, Lapis Lounge] the town of Kharam-Dzu (u3003040)
  old wayto['33046'] =    "pull dwarvish tome"
  new wayto['33046'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:sovyn:entrance_annex"]
--------------------------------------------------
25885 [Annex, House Sovyn Lobby] Mist Harbor (u3215109)
    added tags:   ["meta:che:sovyn:entrance_locker", "meta:che:sovyn:entrance_annex"]
--------------------------------------------------
28258 [House Sovyn Annex] River's Rest (u5001256)
    added tags:   ["meta:che:sovyn:entrance_annex"]
--------------------------------------------------
28313 [Raspberry Room] Icemule Trace (u4043248)
  old wayto['28315'] =    "lean tart book"
  new wayto['28315'] =    "lean tart book in birchwood bookcase"
    added tags:   ["meta:che:sovyn:entrance_annex"]
--------------------------------------------------
28314 [Raspberry Locker Room] Icemule Trace (u4043250)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
28315 [Raspberry Room, Cubbyhole] Icemule Trace (u4043249)
  old wayto['28313'] =    "pull lever"
  new wayto['28313'] =    "pull small lever"
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
29572 [Annex, Booth] Mist Harbor (u3215110)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
32714 [Gathering Dahcre Chamber] Ta'Vaalor (u14109107)
    added tags:   ["meta:che:sovyn:entrance_annex"]
--------------------------------------------------
33016 [The Garden Lounge] the Lost Home (u13112108)
  old wayto['33017'] =    "pull sconce"
  new wayto['33017'] =    "pull candle sconce"
    added tags:   ["meta:che:sovyn:entrance_annex"]
--------------------------------------------------
33017 [A Stone Chamber] the Lost Home (u13112208)
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
33018 [Lounge Lockers] the Lost Home (u13112308)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33019 [House Sovyn Annex] Cysaegir (u2174045)
    added tags:   ["meta:che:sovyn:entrance_locker", "meta:che:sovyn:entrance_annex"]
--------------------------------------------------
33020 [House Sovyn Lockers] Cysaegir (u2174046)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33034 [House Annex, House Sovyn] Kraken's Fall (u7121226)
    added tags:   ["meta:che:sovyn:entrance_locker", "meta:che:sovyn:entrance_annex"]
--------------------------------------------------
33040 [Lockers, Antechamber] Solhaven (u4219407)
  old wayto['30746'] =    "go arch"
  new wayto['30746'] =    "go pine door"
    added tags:   ["meta:che:sovyn:entrance_annex", "meta:che:sovyn:entrance_locker"]
--------------------------------------------------
33041 [Warehouse, Lockers] Solhaven (u4219408)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33042 [Lockers, Antechamber] Solhaven (u4219409)
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
33043 [Warehouse, Lockers] Solhaven (u4219410)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33044 [Sovyn Annex] Zul Logoth (u13010147)
    added tags:   ["meta:che:sovyn:entrance_locker", "meta:che:sovyn:entrance_annex"]
--------------------------------------------------
33045 [Sovyn Lockers] Zul Logoth (u13010167)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33046 [Lapis Lounge, Cubbyhole] the town of Kharam-Dzu (u3003114)
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
33047 [Lapis Lounge, Lockers] the town of Kharam-Dzu (u3003210)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33216 [Darkened Chamber] Ta'Vaalor (u14109207)
    added tags:   ["meta:che:sovyn:entrance_locker"]
--------------------------------------------------
33217 [Private Locker] Ta'Vaalor (u14109307)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
33218 [Annex, Booth] Kraken's Fall (u7121227)
    added tags:   ["meta:che:sovyn:locker"]
--------------------------------------------------
34093 [Bungalow, Living Space] Kraken's Fall (u1917102)
  old wayto['34095'] =    "go lad"
  new wayto['34095'] =    "go ladder"
--------------------------------------------------
34095 [Bungalow, Loft] Kraken's Fall (u1917104)
  old wayto['34093'] =    "go lad"
  new wayto['34093'] =    "go ladder"
--------------------------------------------------
36158 [The Black Rose, Foredeck] -- new room
{"id"=>36158, "title"=>["[The Black Rose, Foredeck]"], "description"=>["A bronze-beaked falcon figurehead adorns the prow of the vessel, its spread metal wings cleaving to the crimson-painted hull.  Wrought from the same metal, a high railing takes the form of a knotted rope supported by sculpted figures of slender men and women spaced about the edges of the deck.  A polished redwood ship's wheel crowns a raised platform several paces behind the metal falcon."], "paths"=>["Obvious paths: east"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36159"=>"e", "1275"=>"go ladder"}, "timeto"=>{"36159"=>0.2, "1275"=>0.2}, "uid"=>[2007501]}
--------------------------------------------------
36159 [The Black Rose, Amidships] -- new room
{"id"=>36159, "title"=>["[The Black Rose, Amidships]"], "description"=>["The golvern-edged propellers of the ship shine in the sunlight, casting a wavering blur of reflected radiance over the smooth-worn and polished planes of wood below.  Fanciful tracery forms golden vines up the trio of cylindrical supports leading up to the whirring blades.  A burled cherrywood hatch fastened with a black iron ring lies at the center of a hollow formed by the supports."], "paths"=>["Obvious paths: east, west"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36160"=>"e", "36162"=>"go hatch", "36158"=>"w"}, "timeto"=>{"36160"=>0.2, "36162"=>0.2, "36158"=>0.2}, "uid"=>[2007502]}
--------------------------------------------------
36160 [The Black Rose, Aft] -- new room
{"id"=>36160, "title"=>["[The Black Rose, Aft]"], "description"=>["A long redwood bench sits at the far rear of the airship, framed by a railing with rounded edges that embraces the squared aft of the ship.  Far enough away from the ceaseless drone of the main propellers to be almost quiet, the deck provides a view of the steering blades situated midway down the ship's aft hull.  Beyond them is a dizzying view of the earth below."], "paths"=>["Obvious paths: west"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36161"=>"go door", "36159"=>"w"}, "timeto"=>{"36161"=>0.2, "36159"=>0.2}, "uid"=>[2007503]}
--------------------------------------------------
36161 [Black Rose, Captain's Quarters] -- new room
{"id"=>36161, "title"=>["[Black Rose, Captain's Quarters]"], "description"=>["Sunk partially into the hull of the ship, the quarters are impeccably cared for with polished wood planks of various species forming a tight-fitting wall to keep the weather and wet out.  A polished oak-framed window, providing a view out of the ship's aft, occupies a space above an intricately carved modwir desk that has a sturdy rolling chair resting in front of it.  Floor to ceiling, a set of glass-faced bookcases dominate the space opposite a tidy overstuffed bed covered in squared clean cotton sheets and a heavily embroidered quilt, while the open veniom door occupies the remaining wall."], "paths"=>["Obvious paths: none"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36164"=>"go grate", "36160"=>"go door"}, "timeto"=>{"36164"=>0.2, "36160"=>0.2}, "uid"=>[2007506]}
--------------------------------------------------
36162 [The Black Rose, Belowdecks] -- new room
{"id"=>36162, "title"=>["[The Black Rose, Belowdecks]"], "description"=>["Dusky blue tubes plated with refined veniom stand as tall as a man and far wider, lining the interior hull of the ship.  The metal sparkles dimly in the half-light.  They resonate faintly with the constant vibrations twitching through the ship, releasing a faint hum into the cool air.  Glass pipes full of rushing water direct their frothing current eastward toward a steadily pulsating light source."], "paths"=>["Obvious exits: east, west"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36163"=>"w", "36164"=>"e", "36159"=>"go hatch"}, "timeto"=>{"36163"=>0.2, "36164"=>0.2, "36159"=>0.2}, "uid"=>[2007504]}
--------------------------------------------------
36163 [The Black Rose, Aether Lounge] -- new room
{"id"=>36163, "title"=>["[The Black Rose, Aether Lounge]"], "description"=>["A canopy of faceted crystal panes framed in a delicate latticework of perforated mithril braces encloses an alabaster terrace.  Hanging glimaerstones cast a warm glow upon a spidersilk hammock strung between two beams.  Nearby, a small pot-bellied stove is bookended between a pair of wingback chairs."], "paths"=>["Obvious exits: east"], "location"=>"The Black Rose, inside the frontier town of Wehnimer's Landing", "wayto"=>{"36162"=>"e"}, "timeto"=>{"36162"=>0.2}, "uid"=>[2007507]}
--------------------------------------------------
36164 [The Black Rose, Engineering] -- new room
{"id"=>36164, "title"=>["[The Black Rose, Engineering]"], "description"=>["Approaching the engineering section, the lengths of crimson-varnished wood give way to lightless blocks of crystal.  An enclosure of precious metals fans out around a pulsating hexagonal blue crystal, the source of an ethereal pulse bathing the chamber in blue-white luminescence.  Faint, haunting notes pour forth from the depth of the crystal in a strange and unending song."], "paths"=>["Obvious exits: west"], "location"=>"The Black Rose, inside the elven fortress of Ta'Vaalor", "wayto"=>{"36161"=>"go grate"}, "timeto"=>{"36161"=>0.2}, "uid"=>[2007505]}
--------------------------------------------------
old map max: 36157
current map max: 36164
old map size: 36158
current map size: 36165
67 rooms with changes found.
7 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:sovyn:entrance_annex", "meta:che:sovyn:entrance_che", "meta:che:sovyn:entrance_locker", "meta:che:sovyn:locker"]
0 tags gone: []
