diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2498 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044218)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2499 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044217)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2500 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044216)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2501 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044215)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2502 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044214)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2503 [Icemule Trail, Tree Path] the Icemule Trail (u4044213)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2504 [Icemule Trail, Tree Path] the Icemule Trail (u4044212)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2505 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044211)
    added tags:   ["white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2506 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044210)
    added tags:   ["white crallisberry", "silver iceblossom", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2507 [Icemule Trail, Snowy Forest] the Icemule Trail (u4044209)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2508 [Icemule Trail, Tundra] the Icemule Trail (u4044208)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2509 [Icemule Trail, Tundra] the Icemule Trail (u4044207)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2511 [Icemule Trail, Tundra] the Icemule Trail (u4044205)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2512 [Icemule Trail, Tundra] the Icemule Trail (u4044204)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2513 [Icemule Trail, Tundra] the Icemule Trail (u4044203)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2514 [Icemule Trail, Tundra] the Icemule Trail (u4044202)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2515 [Icemule Trail, Tundra] the Icemule Trail (u4044201)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2516 [Icemule Trail, Tundra] the Icemule Trail (u4044200)
    added tags:   ["silver iceblossom", "iseya lichen", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2517 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044120)
    added tags:   ["iseya lichen", "pine twig", "spruce twig", "fleshy mulehoof", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2518 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044119)
    added tags:   ["silver iceblossom", "resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2519 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044118)
    added tags:   ["silver iceblossom", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2520 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044117)
    added tags:   ["silver iceblossom", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2521 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044116)
    added tags:   ["silver iceblossom", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2522 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044115)
    added tags:   ["silver iceblossom", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2523 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044114)
    added tags:   ["silver iceblossom", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2524 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044113)
    added tags:   ["silver iceblossom", "resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2525 [Blue Glacier, Mountain Pass] the Icemule Trail (u4044112)
    added tags:   ["silver iceblossom", "resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2526 [Icemule Trace, Snowy Plains] the Icemule Trail (u4044111)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2527 [Icemule Trace, Snowy Plains] the Icemule Trail (u4044110)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2528 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044109)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2529 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044108)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2530 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044107)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2531 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044106)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2532 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044105)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2533 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044104)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2534 [Snowy Plains, White Ice Lake] the Icemule Trail (u4044103)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2535 [Snowy Plains, The River] the Icemule Trail (u4044102)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2536 [Snowy Plains, The River] the Icemule Trail (u4044101)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2537 [Snowy Plains, The River] the Icemule Trail (u4044100)
    added tags:   ["thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2555 [Glatoph, Glacier Chasm] the Icemule Trail (u4044003)
    added tags:   ["silver iceblossom", "resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2556 [Glatoph, Glacier Chasm] the Icemule Trail (u4044002)
    added tags:   ["resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
2557 [Glatoph, Glacier Chasm] the Icemule Trail (u4044001)
    added tags:   ["resting poppy", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3463 [Icemule Trail, Pine Tree] the Icemule Trail (u4044221)
    added tags:   ["white crallisberry", "silver iceblossom", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3464 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044121)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3465 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044130)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3466 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044129)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3467 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044128)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3468 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044127)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3469 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044126)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3470 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044125)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3471 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044124)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3472 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044123)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3473 [Snowy Plains, Deep Freeze] the Icemule Trail (u4044122)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3474 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044139)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3475 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044134)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3476 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044131)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3477 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044132)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3478 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044133)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3479 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044135)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3480 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044136)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3481 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044137)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
3482 [Deep Freeze, Cave of Ice] the Icemule Trail (u4044138)
    added tags:   ["meta:forage-sensed:day:2024-06"]
  removed tags: ["meta:forage-sensed:day:2024-03"]
--------------------------------------------------
old map max: 34530
current map max: 34530
old map size: 34531
current map size: 34531
62 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
8 new tags: ["fleshy mulehoof", "iseya lichen", "meta:forage-sensed:day:2024-06", "pine twig", "resting poppy", "spruce twig", "thorny wintersbite", "white crallisberry"]
1 tags gone: ["meta:forage-sensed:day:2024-03"]
