diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36603 [Skyship, Arches] -- new room
{"id"=>36603, "title"=>["[Skyship, Arches]"], "description"=>["Broad and dark metal arches line the area's bulkheads.  One such arch is built over a collapsed metal tunnel, while all others frame silver-white runic symbols painted upon the bulkheads.  Sealed wooden crates marked with similar runic symbols in paint and wax are scattered across the room.  Above, thick white ropes coated with ash-hued wax and deep crimson paint hang from the ceiling in tight tangles."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36604"=>"n"}, "timeto"=>{"36604"=>0.2}, "uid"=>[12102037]}
--------------------------------------------------
36604 [Skyship, The Pits] -- new room
{"id"=>36604, "title"=>["[Skyship, The Pits]"], "description"=>["The area's floor is a series of cages, their tops made from a thick metal grating with bars close enough to allow traversal, but open enough to allow air and liquid to pass through.  The cage interiors are bright, lit by pale blue-white lights from unseen sources revealing solid stone floors covered with extensive blood stains and splattered with bits of dried viscera.  Runic symbols drawn with cloudy white wax are also visible on the cage bottoms."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36603"=>"s", "36605"=>"n"}, "timeto"=>{"36603"=>0.2, "36605"=>0.2}, "uid"=>[12102036]}
--------------------------------------------------
36605 [Skyship, Processing] -- new room
{"id"=>36605, "title"=>["[Skyship, Processing]"], "description"=>["Twin vats carved from stone rise from the metal floor on opposite sides of the area.  Each vat is fronted by a broad glaes panel that, while somewhat opaque, is translucent enough to make out the contents that float in a cloudy liquid.   The first vat contains humanoid figures in varying states of decomposition.  The second is filled with loose bits of flesh-stripped bone.  Runic symbols are drawn in a mix of wax and blood on the sides of these vats, flanking the glaes panels, and across the ground."], "paths"=>["Obvious exits: south, northwest"], "location"=>false, "wayto"=>{"36604"=>"s", "36606"=>"nw"}, "timeto"=>{"36604"=>0.2, "36606"=>0.2}, "uid"=>[12102035]}
--------------------------------------------------
36606 [Skyship, The Ropes] -- new room
{"id"=>36606, "title"=>["[Skyship, The Ropes]"], "description"=>["A flat, packed dirt floor lined with unlit candles covers the area.  Above, thick white ropes hang in broad and bulbous tangled knots.  Visible in these tangles are desiccated bodies of varying races, each appearing whole but glossy, as if they had been coated in a thin layer of wax before being collected within the ropes.  Runic symbols appear on the floor below each prominent tangled body, all drawn in a bright white paint."], "paths"=>["Obvious exits: southeast, southwest"], "location"=>false, "wayto"=>{"36605"=>"se", "36607"=>"go crack", "36608"=>"sw"}, "timeto"=>{"36605"=>0.2, "36607"=>0.2, "36608"=>0.2}, "uid"=>[12102034]}
--------------------------------------------------
36607 [Skyship, Refuse] -- new room
{"id"=>36607, "title"=>["[Skyship, Refuse]"], "description"=>["A thin layer of an inky black liquid covers the floor of a wide, flat room.  Bits of garbage, skeletal remains, other debris of varying size extend out of this liquid across the area.  The metal bulkheads are slick with moisture and stuck with loose organic material.  A wide series of votives attached to the ceiling cast a dim, flickering light.  The room is otherwise spare, excepting a single red metal button upon the ceiling, adjacent to the votives, and a jagged crack in the bulkhead."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{"36606"=>"go crack"}, "timeto"=>{"36606"=>0.2}, "uid"=>[12102162]}
--------------------------------------------------
36608 [Skyship, The Spire] -- new room
{"id"=>36608, "title"=>["[Skyship, The Spire]"], "description"=>["A gem-studded electrum spire rises out of the middle of the area's rough stone floor.  Rough, cloudy rubies are set across one side of the spire, arranged patterns that mirror the runic symbols painted across the floors, bulkheads, and ceiling in deep crimson.  A solid painted white line encircles the spire.  Set on the spire's side of the line is a series of unlit, ash grey candles."], "paths"=>["Obvious exits: northeast, south"], "location"=>false, "wayto"=>{"36606"=>"ne", "36609"=>"s"}, "timeto"=>{"36606"=>0.2, "36609"=>0.2}, "uid"=>[12102033]}
--------------------------------------------------
36609 [Skyship, Bonework] -- new room
{"id"=>36609, "title"=>["[Skyship, Bonework]"], "description"=>["Three large stone pits are recessed into the floor across one side of the room.  Each of these pits is filled to its top with bone, from fragments to limbs to entire skulls heaped indiscriminately.  Surrounding these pits are further bone piles of varying remains obviously belonging to both humanoids and animals.  Runic symbols are painted in faded crimson throughout the area: on the ground, across the bulkheads, and even on the ceiling."], "paths"=>["Obvious exits: north, south"], "location"=>false, "wayto"=>{"36608"=>"n", "36610"=>"s"}, "timeto"=>{"36608"=>0.2, "36610"=>0.2}, "uid"=>[12102032]}
--------------------------------------------------
36610 [Skyship, The Mounds] -- new room
{"id"=>36610, "title"=>["[Skyship, The Mounds]"], "description"=>["Twin, rectangular and parallel raised mounds of packed earth built up on the stone floor run the length of two sides of the room.  Atop each mound is a weathered bone totem assembled from a varied collection of skeletal remains.  Flanking these totems are bright banners stitched with runic symbols.  The room's middle is set in a slight depression, with the stone floor sloping away from the mounds.  Thick crimson lines are drawn across the floor in runic symbols mirroring those on the banners."], "paths"=>["Obvious exits: north"], "location"=>false, "wayto"=>{"36609"=>"n"}, "timeto"=>{"36609"=>0.2}, "uid"=>[12102031]}
--------------------------------------------------
old map max: 36602
current map max: 36610
old map size: 36577
current map size: 36585
7 rooms with changes found.
8 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
