diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35595 [The Contempt, Main Deck] Sailor's Grief (u7150605)
    added tags:   ["locksmith pool", "locksmithpool", "meta:boxpool:table:driftwood trestle table", "meta:boxpool:npc:dead halfling pirate"]
--------------------------------------------------
old map max: 35767
current map max: 35767
old map size: 35768
current map size: 35768
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:boxpool:npc:dead halfling pirate", "meta:boxpool:table:driftwood trestle table"]
0 tags gone: []
