diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
30115 [The Issenflow, Currents] the Hinterwilds (u7503051)
  old wayto['29867'] =    ";e while Room.current.id == 30115; fput 'north'; waitrt; end; if Room.current.id != 29867; $go2_restart = true; end;"
  new wayto['29867'] =    ";e fput 'west'; while Room.current.id == 30115; fput 'north'; waitrt; end; if Room.current.id != 29867; $go2_restart = true; end;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35978
current map max: 35978
old map size: 35979
current map size: 35979
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
