diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33862 [Nielira Harbor, Promenade] Ta'Nalfein (u14150101)
  old wayto['33906'] =    "go ivory building"
  new wayto['33906'] =    "go building"
--------------------------------------------------
33877 [Nielira Harbor, Cliffside] Ta'Nalfein (u14150116)
  added wayto:
    35481: [Mairiseth Telearat, Courtyard] => "go walkway"
  added timeto:
    35481: [Mairiseth Telearat, Courtyard] => 0.2
--------------------------------------------------
33878 [Nielira Harbor, Cliffside] Ta'Nalfein (u14150117)
  old wayto['33911'] =    "go pale stable"
  new wayto['33911'] =    "go stable"
--------------------------------------------------
33879 [Nielira Harbor, Cliffside] Ta'Nalfein (u14150118)
  old wayto['33888'] =    "go ebony building"
  new wayto['33888'] =    "go building"
--------------------------------------------------
33888 [Nielira Harbor Mail Office] Ta'Nalfein (u14150201)
    added paths:   ["Obvious exits: out"]
--------------------------------------------------
35481 [Mairiseth Telearat, Courtyard] -- new room
{"id"=>35481, "title"=>["[Mairiseth Telearat, Courtyard]"], "description"=>["Verdant clusters of flora-strewn booths are scattered across the cobblestone courtyard, the medley of wares displayed atop oiled countertops and stacks of latticed baskets.  A duo of tall nielira-shaped topiaries flank the ivy-draped entryway, the jellyfish rising from spherical faerthiel bubbles awash with gilded ink.  A naefira-draped walkway looped with heartleaf-woven strands of colorful faerthiel leads back into the town proper, the illuminated blooms woven through the trellises."], "paths"=>["Obvious paths: west"], "location"=>"Ta'Nalfein", "wayto"=>{"33877"=>"go walkway", "35482"=>"go tent", "35483"=>"west"}, "timeto"=>{"33877"=>0.2, "35482"=>0.2, "35483"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[530, 58, 587, 112], "uid"=>[176005]}
--------------------------------------------------
35482 [Tokens of My Confection] -- new room
{"id"=>35482, "title"=>["[Tokens of My Confection]"], "description"=>["Colorful glass lanterns are strung across lengths of hemp-entwined heartleaf, the lighting forged into oversized confections highlighting the glass-paned jadewood counter in shades of polychromatic color.  Silk-fringed carpets of canvas flour sacks cover the walnut-planked floor, the ecru-colored fabric embroidered with scattered wildflowers and long-winged butterflies."], "paths"=>["Obvious exits: north, out"], "location"=>"Ta'Nalfein", "wayto"=>{"35481"=>"out", "35489"=>"north"}, "timeto"=>{"35481"=>0.2, "35489"=>0.2}, "uid"=>[176064]}
--------------------------------------------------
35483 [Mairiseth Telearat, Courtyard] -- new room
{"id"=>35483, "title"=>["[Mairiseth Telearat, Courtyard]"], "description"=>["Resaeun-latticed partitions of verdant foliage create leafy backdrops for a trio of floral-engulfed gowns, the colorful trains curtaining across the cobblestones.  A flute-tiered champagne fountain rises across the center of the expansive courtyard, the glinting of jade-colored glass reflecting across some pale marble benches scattered nearby."], "paths"=>["Obvious paths: east, west"], "location"=>"Ta'Nalfein", "wayto"=>{"35484"=>"go pavilion", "35485"=>"west", "35481"=>"east"}, "timeto"=>{"35484"=>0.2, "35485"=>0.2, "35481"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[385, 60, 443, 113], "uid"=>[176006]}
--------------------------------------------------
35484 [Opulent Elixirs] -- new room
{"id"=>35484, "title"=>["[Opulent Elixirs]"], "description"=>["The vert-colored walls of the pavilion are engulfed in tendrils of heartleaf, the brushed maedatha interspersed with ebony-carved blossoms of unfurling taerethil.  A trio of iron-framed tobacco wood displays stand at various heights at the center of the room, the bottles highlighted by an expansive chandelier of jewel-toned florals, the stained glass casting kaleidoscopic beams across the wood-planked floor."], "paths"=>["Obvious exits: north, out"], "location"=>"Ta'Nalfein", "wayto"=>{"35483"=>"out", "35490"=>"north"}, "timeto"=>{"35483"=>0.2, "35490"=>0.2}, "uid"=>[176061]}
--------------------------------------------------
35485 [Mairiseth Telearat, Courtyard] -- new room
{"id"=>35485, "title"=>["[Mairiseth Telearat, Courtyard]"], "description"=>["Colorful clusters of artwork are arranged between resaeun easels along the faenor-forged railings, the supported frames shaded beneath heartleaf-canopied pergolas.  Long velvet-padded chairs rest alongside each easel, each one angled towards the waters below.  Floral-draped lanterns flank the descending pathway, the faerthiel-decorated spheres faintly illuminating the rooftop gardens below."], "paths"=>["Obvious paths: east"], "location"=>"Ta'Nalfein", "wayto"=>{"35486"=>"go pathway", "35488"=>"go wagon", "35483"=>"east"}, "timeto"=>{"35486"=>0.2, "35488"=>0.2, "35483"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[228, 56, 284, 108], "uid"=>[176007]}
--------------------------------------------------
35486 [Mairiseth Telearat, Cliffwalk] -- new room
{"id"=>35486, "title"=>["[Mairiseth Telearat, Cliffwalk]"], "description"=>["A scattering of flora-stitched maedatha blankets grace the soft, green grasses of the lawn, the center-set garden set beneath the shade of a wide-branched olive tree.  The pathway cuts between the faerthiel-latticed buildings ascending further into the market, while vibrant-colored booths flank the entrance to the bridge, the faenor-railed woodwork arcing across the bluish green waters below the cliffside."], "paths"=>["Obvious paths: east"], "location"=>"Ta'Nalfein", "wayto"=>{"35487"=>"go bridge", "35485"=>"go pathway", "35491"=>"go pavilion", "35492"=>"east"}, "timeto"=>{"35487"=>0.2, "35485"=>0.2, "35491"=>0.2, "35492"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[154, 209, 210, 260], "uid"=>[176008]}
--------------------------------------------------
35487 [Mairiseth Telearat, Boardwalk] -- new room
{"id"=>35487, "title"=>["[Mairiseth Telearat, Boardwalk]"], "description"=>["Various ships are scattered across the bluish green waters of the Eastern Seaboard, their colorful sails of leather and sailcloth decorating the horizon.  Rope-lashed crates flank the faenor-railed bridge across the boardwalk, the containers stacked alongside the resaeun-framed booths displaying their wares.  A silk-sailed galleon topiary stands at the center of the nearby dock, the foliage surrounded by pearl-crested waves of turquoise arathiel."], "paths"=>["Obvious paths: east"], "location"=>"Ta'Nalfein", "wayto"=>{"35486"=>"go bridge", "35495"=>"go tent", "35496"=>"east"}, "timeto"=>{"35486"=>0.2, "35495"=>0.2, "35496"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[160, 386, 215, 438], "uid"=>[176012]}
--------------------------------------------------
35488 [Prim and Polished] -- new room
{"id"=>35488, "title"=>["[Prim and Polished]"], "description"=>["Pale blue-on-ivory brocade covers the interior of the shop, the floriated lengths bound with long, silken tassels of silver and gold.  Iron-wrought racks frame either side of a mirror-finished counter, the leaf-shaped shelving filled with a variety of glass bottles and jars of colorful pigment.  Set along the curved beams of the wagon are a scatter of diminutive bee-shaped lanterns, the polished vessels each inset with a droplet of greenish gold arathiel faintly illuminating the ceiling."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Nalfein", "wayto"=>{"35485"=>"out"}, "timeto"=>{"35485"=>0.2}, "uid"=>[176052]}
--------------------------------------------------
35489 [Tokens of My Confection] -- new room
{"id"=>35489, "title"=>["[Tokens of My Confection]"], "description"=>["Filament-strung lanterns are scattered across the leaf-engulfed ceiling of the shop, the spherical glass decorated in tiny greenish gold fireflies cut from arathiel.  Oversized blades of leather-cut grass encircle a fine-grained dark walnut counter at the center of the room, the bottom trim of the wood carved in metallic-painted ladybugs and gilt-winged bumblebees resting on the flora-intaglio panels."], "paths"=>["Obvious exits: south"], "location"=>"Ta'Nalfein", "wayto"=>{"35482"=>"south"}, "timeto"=>{"35482"=>0.2}, "uid"=>[176065]}
--------------------------------------------------
35490 [Opulent Elixirs] -- new room
{"id"=>35490, "title"=>["[Opulent Elixirs]"], "description"=>["A quintet of brass-chained lamps illuminate the iron-framed tobacco wood displays, the half-barrel lighting entangled in ivory-edged heartleaf and indigo hothouse nightbells.  The pale sky blue walls are threaded in metallic-colored silk clouds, the downy forms framing a crescent of silver-washed resaeun."], "paths"=>["Obvious exits: south"], "location"=>"Ta'Nalfein", "wayto"=>{"35484"=>"south"}, "timeto"=>{"35484"=>0.2}, "uid"=>[176062]}
--------------------------------------------------
35491 [The Binding Oath] -- new room
{"id"=>35491, "title"=>["[The Binding Oath]"], "description"=>["Silk and vellum-crafted florals decorate the sky blue maedatha walls of the shop, the unfurling blooms partially covering the heartleaf-forged racks set along the periphery.  Hemp-wrapped crossbeams create the framework of the tent, the wood wound in diminutive faerthiel, the tiny lanterns illuminating the pathway to the northern room."], "paths"=>["Obvious paths: north, out"], "location"=>"Ta'Nalfein", "wayto"=>{"35486"=>"out", "35503"=>"north"}, "timeto"=>{"35486"=>0.2, "35503"=>0.2}, "uid"=>[176053]}
--------------------------------------------------
35492 [Mairiseth Telearat, Cliffwalk] -- new room
{"id"=>35492, "title"=>["[Mairiseth Telearat, Cliffwalk]"], "description"=>["Soft, silken cushions are scattered across the well-tended grass of the expansive lawn, the circular pillows surrounding the low-set resaeun tables resting across the verdant cliffside park.  Canopied booths frame the entryways of the garden-topped limestone buildings, the colorful stalls decorated in a melange of leafy florals."], "paths"=>["Obvious paths: east, west"], "location"=>"Ta'Nalfein", "wayto"=>{"35493"=>"go tent", "35494"=>"go pavilion", "35486"=>"west", "35504"=>"east"}, "timeto"=>{"35493"=>0.2, "35494"=>0.2, "35486"=>0.2, "35504"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[313, 212, 371, 266], "uid"=>[176009]}
--------------------------------------------------
35493 [The Velvet Gallery] -- new room
{"id"=>35493, "title"=>["[The Velvet Gallery]"], "description"=>["Braided lengths of hempen rope loop across the ceiling of the shop, each one threaded through a series of scrimshawed rings.  Set at the center of the rug-covered room are a set of faenor racks wrought into outstretched branches, the angular boughs decorated with a variety of jewelry, leaving the tapering ends to cast shadows above the lantern-lit floor."], "paths"=>["Obvious paths: out"], "location"=>"Ta'Nalfein", "wayto"=>{"35492"=>"out"}, "timeto"=>{"35492"=>0.2}, "uid"=>[176055]}
--------------------------------------------------
35494 [The Hornet and the Hollyhock] -- new room
{"id"=>35494, "title"=>["[The Hornet and the Hollyhock]"], "description"=>["Silk the color of new leaves stretches into a tall central spire, supported by curved wooden ribs shaped like hollyhock stalks.  A wrought faenor arbor twined in shimmering vinework defines the entry, its silver blooms echoing those painted faintly across the pale floor tiles.  Light filters through petal-shaped panes overhead, scattering soft hues across a circle of low display pedestals.  To the east, a breeze stirs from the open edge of the cliffside court."], "paths"=>["Obvious paths: north"], "location"=>"Ta'Nalfein", "wayto"=>{"35492"=>"go arbor", "35506"=>"north"}, "timeto"=>{"35492"=>0.2, "35506"=>0.2}, "uid"=>[176071]}
--------------------------------------------------
35495 [Call of the Styled] -- new room
{"id"=>35495, "title"=>["[Call of the Styled]"], "description"=>["Bright sky blue silks drape across the walls of the tent, the cloud-motif lengths slipping through gilded rings radiating from a saffron-colored orb of glass set along the ceiling.  At the center of the shop stands an expansive resaeun-carved clamshell, the pearl-glazed vessel resting upon a bed of ribbon-crafted kelp and pieces of sun-bleached driftwood."], "paths"=>["Obvious paths: east, out"], "location"=>"Ta'Nalfein", "wayto"=>{"35487"=>"out", "35498"=>"east"}, "timeto"=>{"35487"=>0.2, "35498"=>0.2}, "uid"=>[176060]}
--------------------------------------------------
35496 [Mairiseth Telearat, Boardwalk] -- new room
{"id"=>35496, "title"=>["[Mairiseth Telearat, Boardwalk]"], "description"=>["Shell-crafted windchimes gently sway within a duo of palm frond-canopied stalls, the shops neatly lining the wood-planked boardwalk.  Scattered across the area are flora-draped chairs of driftwood and rattan, providing respite beneath arched lattices of verdant heartleaf, the foliage interspersed between nielira-shaped topiaries."], "paths"=>["Obvious paths: east, west"], "location"=>"Ta'Nalfein", "wayto"=>{"35497"=>"go pavilion", "35487"=>"west", "35499"=>"east"}, "timeto"=>{"35497"=>0.2, "35487"=>0.2, "35499"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[317, 387, 371, 439], "uid"=>[176013]}
--------------------------------------------------
35497 [Reveal and Conceal] -- new room
{"id"=>35497, "title"=>["[Reveal and Conceal]"], "description"=>["A faenor-forged brazier dominates the center of the shop, obscuring the eastern room in sparks of burning resaeun wood scenting the interior.  Ceiling-high racks are angled before the wylten-paneled walls, showcasing a variety of wares neatly displayed on narrow shelves.  Miniature replicas of wood-planked ships are set at the back of the room, the tall-masted sails partially obscuring a ceramic unicorn."], "paths"=>["Obvious exits: east, out"], "location"=>"Ta'Nalfein", "wayto"=>{"35496"=>"out", "35500"=>"east"}, "timeto"=>{"35496"=>0.2, "35500"=>0.2}, "uid"=>[176057]}
--------------------------------------------------
35498 [Call of the Styled] -- new room
{"id"=>35498, "title"=>["[Call of the Styled]"], "description"=>["Constellation-painted lengths of dusk blue silk drape in gradual lengths across the crescent-affixed ceiling, the fabric entwined in arathiel-set netting casting a faint glow across the elongated dark velvet chaise at the center of the shop.  Resaeun-framed artwork of Nielira Harbor decorates the surrounding walls, the port and rooftop gardens glinting beneath the glass panes."], "paths"=>["Obvious paths: west"], "location"=>"Ta'Nalfein", "wayto"=>{"35495"=>"west"}, "timeto"=>{"35495"=>0.2}, "uid"=>[176059]}
--------------------------------------------------
35499 [Mairiseth Telearat, Boardwalk] -- new room
{"id"=>35499, "title"=>["[Mairiseth Telearat, Boardwalk]"], "description"=>["Pole-affixed clusters of vylithen-crafted booths are scattered across the boardwalk, the stands showcasing baskets of fresh produce and baked goods alongside stacks of knitted wares.  Tall resaeun counters are placed close to a gingham cloth-lined pale wicker basket and a glass-domed circular linden pedestal, each raw-edged table shaded by an expansive naefira-painted umbrella angled towards the waters."], "paths"=>["Obvious paths: east, west"], "location"=>"Ta'Nalfein", "wayto"=>{"35496"=>"west", "35501"=>"east"}, "timeto"=>{"35496"=>0.2, "35501"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[470, 388, 523, 440], "uid"=>[176014]}
--------------------------------------------------
35500 [Reveal and Conceal] -- new room
{"id"=>35500, "title"=>["[Reveal and Conceal]"], "description"=>["A faenor-forged brazier dominates the center of the shop, obscuring the western room in sparks of burning resaeun wood scenting the interior.  A series of glass-encased weapons sit between the ceiling-high racks, the various knives resting on beds on soft suede.  Solid slabs of metal and blocks of wood are neatly arranged in the far corner, the materials carefully arranged in a stack of barrel-crafted crates."], "paths"=>["Obvious exits: west"], "location"=>"Ta'Nalfein", "wayto"=>{"35497"=>"west"}, "timeto"=>{"35497"=>0.2}, "uid"=>[176058]}
--------------------------------------------------
35501 [Mairiseth Telearat, Boardwalk] -- new room
{"id"=>35501, "title"=>["[Mairiseth Telearat, Boardwalk]"], "description"=>["Netting-draped stalls flank the faenor-railed bridge ascending the cliffside, the walkway set against a backdrop of garden-topped buildings surrounded by open-air booths.  Several fishing poles lean against the rope-bound posts dotting along the boardwalk, their brightly colored lures dangling towards the resaeun-carved stools lined across the dock.  Tall rhimar-bound racks display the fresh catches of the day while a variety of conches and mollusks sit in kelp-filled buckets close by."], "paths"=>["Obvious paths: west"], "location"=>"Ta'Nalfein", "wayto"=>{"35502"=>"go bridge", "35507"=>"go wagon", "35499"=>"west"}, "timeto"=>{"35502"=>0.2, "35507"=>0.2, "35499"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[624, 387, 680, 441], "uid"=>[176015]}
--------------------------------------------------
35502 [Mairiseth Telearat, Cliffwalk] -- new room
{"id"=>35502, "title"=>["[Mairiseth Telearat, Cliffwalk]"], "description"=>["Several maedatha-draped booths flank the faenor-forged railing leading up to the bridge, the oceanside breeze rustling the ivory-traced heartleaf draped across the maedat-shaped fountain at the center of the courtyard.  Entangled curtains of jewel-toned florals partially shade the garden-topped limestone buildings along the pathway, the fragrant canopies highlighted by the naevela-crafted lanterns affixed to the posts."], "paths"=>["Obvious paths: west"], "location"=>"Ta'Nalfein", "wayto"=>{"35483"=>"go pathway", "35501"=>"go bridge", "35508"=>"go wagon", "35504"=>"west"}, "timeto"=>{"35483"=>0.2, "35501"=>0.2, "35508"=>0.2, "35504"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[616, 211, 673, 266], "uid"=>[176011]}
--------------------------------------------------
35503 [The Binding Oath, Backroom] -- new room
{"id"=>35503, "title"=>["[The Binding Oath, Backroom]"], "description"=>["Blown glass lanterns have been crafted into unfurling blooms, the flame-highlighted petals illuminating the heartleaf-forged racks filled with colorful garments.  A duo of carved marble statuettes sits nestled in the far corner of the shop, the androgynous forms draped in lengths of jade and onyx-colored silks."], "paths"=>["Obvious paths: south"], "location"=>"Ta'Nalfein", "wayto"=>{"35491"=>"south"}, "timeto"=>{"35491"=>0.2}, "uid"=>[176054]}
--------------------------------------------------
35504 [Mairiseth Telearat, Cliffwalk] -- new room
{"id"=>35504, "title"=>["[Mairiseth Telearat, Cliffwalk]"], "description"=>["Leafy maedat-shaped topiaries flank the heartleaf-draped doors of the sun-bleached limestone houses, the spaces between the buildings occupied by silk-canopied booths showcasing their wares.  Lengths of vivid glass faerthiel are strung across the rooftops along the cliffside, casting a kaleidoscope of colors upon the expansive cobblestone courtyard."], "paths"=>["Obvious paths: east, west"], "location"=>"Ta'Nalfein", "wayto"=>{"35505"=>"go pavilion", "35492"=>"west", "35502"=>"east"}, "timeto"=>{"35505"=>0.2, "35492"=>0.2, "35502"=>0.2}, "image"=>"fest-mairiseth-telearat-1749306060.png", "image_coords"=>[462, 213, 517, 267], "uid"=>[176010]}
--------------------------------------------------
35505 [Crown of Ink, Parlor] -- new room
{"id"=>35505, "title"=>["[Crown of Ink, Parlor]"], "description"=>["The expansive pavilion drapes over a framework of oiled resaeun, the slender poles affixed with framed sketches drawn in ink and charcoal.  Set upon a nielira-carved counter is a tall heartleaf-edged sign, the greenish black tendrils traversing their way towards the wool-covered floor.  A lingering veil of cigar smoke weaves through the air, the tendrils floating in the ambient breeze."], "paths"=>["Obvious paths: out"], "location"=>"Ta'Nalfein", "wayto"=>{"35504"=>"out"}, "timeto"=>{"35504"=>0.2}, "uid"=>[176051]}
--------------------------------------------------
35506 [The Hornet and the Hollyhock] -- new room
{"id"=>35506, "title"=>["[The Hornet and the Hollyhock]"], "description"=>["Arcs of translucent silk stretch between the wide open pavilion and the cliff's face, creating a sheltered cliffside courtyard awash in sea-cooled air.  Pale tiles curve outward like unfurling petals around a gold-veined stone fountain of still water, its surface scattered with fallen hollyhock blossoms.  A gentle trickle echoes from the fountain's narrow spout, while crystal display stands surround it, their surfaces laden with wares or gently glowing orbs.  The scent of salt and bloom mingles faintly as the wind stirs nearby fabrics."], "paths"=>["Obvious paths: south"], "location"=>"Ta'Nalfein", "wayto"=>{"35494"=>"south"}, "timeto"=>{"35494"=>0.2}, "uid"=>[176072]}
--------------------------------------------------
35507 [Above Average Anglers] -- new room
{"id"=>35507, "title"=>["[Above Average Anglers]"], "description"=>["Driftwood-encircled drawings of various aquatic life frame the wood-planked walls of the shop, the colorful renderings connected to one another by thread-like lengths of fishing line dangling lures and various charms.  A hempen rope-latticed wall obscures the expansive circular window at the back of the room, the woven netting weighted down by a pair of comically posed otters carved from dark walnut."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Nalfein", "wayto"=>{"35501"=>"out"}, "timeto"=>{"35501"=>0.2}, "uid"=>[176063]}
--------------------------------------------------
35508 [The Captivating Cameo] -- new room
{"id"=>35508, "title"=>["[The Captivating Cameo]"], "description"=>["Several silk ribbon-hung mirrors line the walls of the haon-framed wagon, the geometric shapes etched in a melange of flora and fauna.  A duo of pale marble statues flank either side of a silk-padded jadewood display, their outstretched arms decorated in garlands of jewel-toned naefira interspersed in verdant leaves."], "paths"=>["Obvious paths: out"], "location"=>"Ta'Nalfein", "wayto"=>{"35502"=>"out"}, "timeto"=>{"35502"=>0.2}, "uid"=>[176056]}
--------------------------------------------------
old map max: 35480
current map max: 35508
old map size: 35481
current map size: 35509
5 rooms with changes found.
28 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
