diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1011 [Zul Logoth, Ruby Tunnel] the tunnels and caverns of Zul Logoth (u13006003)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
1857 [Kharam-Dzu, Bazaar NW] the town of Kharam-Dzu (u3002008)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
2336 [Icemule Temple, Chancel Nexus] Icemule Trace (u4047005)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
4690 [Naerine Hostelry, Indoor Garden] Cysaegir (u14051019)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
10857 [Small Clearing] the town of River's Rest (u2101017)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
13187 [Lumnis' Temple, Gardens] Solhaven (u4742102)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
13231 [Library Aies, Courtyard] Ta'Illistim (u13106100)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
13494 [Garden of Contemplation] Ta'Vaalor (u14110005)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
19398 [Harbor Library, East Wing] Mist Harbor (u3223130)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
19951 [Museum, Hall of Knowledge] Wehnimer's Landing (u28141)
    added tags:   ["lumnis donate", "lumnisdonate"]
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
28915 [Kraken's Fall, North Arm Lane] Kraken's Fall (u7118203)
  added description: Thatch-roofed buildings cluster together along the edges of the cobblestone road, which follows the eastern edge of a high cliff towards the sea.  Squatting amid smaller structures, a large inn painted with decorative seaweed along its balcony supports and front porch stands open for business.  Somewhere nearby, a group of musicians plays a lively tune on various wind and percussion instruments.
  added wayto:
    36476: [Kraken's Fall, Way of the Wise] => "go golden arch"
  added timeto:
    36476: [Kraken's Fall, Way of the Wise] => 0.2
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36476 [Kraken's Fall, Way of the Wise] -- new room
{"id"=>36476, "title"=>["[Kraken's Fall, Way of the Wise]"], "description"=>["The way narrows through a gem-set golden arch.  Bright golden banners are draped from the walls and overhang the path, each embroidered with a detailed pattern of scrollwork.  Wall sconces holding silver candles are interspersed alongside these banners and light the way.  The floor has been assembled from a series of faded cloudy gemstones, each faintly etched with scrollwork.  Some wide stone benches are arranged before a golden velvet curtain leading inside."], "paths"=>["Obvious paths: none"], "location"=>"Kraken's Fall", "wayto"=>{"28915"=>"go golden arch", "36477"=>"go velvet curtain"}, "timeto"=>{"28915"=>0.2, "36477"=>0.2}, "tags"=>["lumnis donate", "lumnisdonate"], "uid"=>[7118770]}
--------------------------------------------------
36477 [Kraken's Fall, Way of the Wise] -- new room
{"id"=>36477, "title"=>["[Kraken's Fall, Way of the Wise]"], "description"=>["Through a golden velvet curtain is a dim space lit by silver candles.  Gilded banners line this alcove as the way aggressively narrows opposite the entry.  At the confluence of these banners and the room's patchwork light, a raised stone dais arrayed with lit candles fronts a gem-set metal statue of a woman studying a scroll stretching from floor to ceiling.  Depicting a long-haired scholar in a flowing gown, additional carved scrolls rest piled at her feet."], "paths"=>["Obvious paths: none"], "location"=>"Kraken's Fall", "wayto"=>{"36476"=>"go velvet curtain"}, "timeto"=>{"36476"=>0.2}, "uid"=>[7118771]}
--------------------------------------------------
old map max: 36475
current map max: 36477
old map size: 36450
current map size: 36452
17 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["lumnis donate", "lumnisdonate"]
0 tags gone: []
