diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34818 [Witch's Cottage] Evermore Hollow (u8086509)
  added wayto:
    34869: [Witch's Garden, Cottageside] => "go mousehole"
  added timeto:
    34869: [Witch's Garden, Cottageside] => 0.2
--------------------------------------------------
34869 [Witch's Garden, Cottageside] -- new room
{"id"=>34869, "title"=>["[Witch's Garden, Cottageside]"], "description"=>["Towering overhead, fronds of lacy ferns take on the countenance of trees.  Nothing appears as one might expect here, with the thick and woody bases of oversized mushrooms making passage between them seem like an insurmountable feat.  Only thin rays of moonlight are visible through the filtering foliage above.  A fern-lined woven reed basket has been placed beside a tiny ground-level opening in the cottage wall."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34818"=>"go opening", "34870"=>"west", "34874"=>"east"}, "timeto"=>{"34818"=>0.2, "34870"=>0.2, "34874"=>0.2}, "uid"=>[8086511]}
--------------------------------------------------
34870 [Witch's Garden, Spore Scatter] -- new room
{"id"=>34870, "title"=>["[Witch's Garden, Spore Scatter]"], "description"=>["Large, black obstacles litter the ground here, obscuring the path both ahead and behind.  Varying in size from a large rock to a small boulder, each rounded black object seems to have dropped from the underside of the enormous green fronds overhead.  Their surprisingly squishy surfaces give a brief, springy lift to those brave enough to climb atop and jump from one to another.  One of the larger round objects seems to have narrowly missed landing on a wax-dotted white birch crate."], "paths"=>["Obvious paths: east, northwest, down"], "location"=>"Evermore Hollow", "wayto"=>{"34871"=>"down", "34872"=>"northwest", "34869"=>"east"}, "timeto"=>{"34871"=>0.2, "34872"=>0.2, "34869"=>0.2}, "uid"=>[8086512]}
--------------------------------------------------
34871 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34871, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["A steep drop from the lush growth above makes this winding trail somewhat difficult to traverse.  Beside the trail, a rotten gourd stands its ground, watching for evildoers or knaves."], "paths"=>["Obvious paths: west, up"], "location"=>"Evermore Hollow", "wayto"=>{"34870"=>"up", "34933"=>"west"}, "timeto"=>{"34870"=>0.2, "34933"=>0.2}, "uid"=>[8086530]}
--------------------------------------------------
34872 [Witch's Garden, Journey of Gems] -- new room
{"id"=>34872, "title"=>["[Witch's Garden, Journey of Gems]"], "description"=>["Gemstones nearly the size of boulders threaten to block any attempts of visitors to venture away from the established path.  Their glassy, colorful surfaces provide only precarious handholds for clambering over their rounded and polished faces.  Fiddlehead ferns with curly green tops rise far overhead like statuesque sentinels."], "paths"=>["Obvious paths: north, southeast, down"], "location"=>"Evermore Hollow", "wayto"=>{"34873"=>"down", "34870"=>"southeast", "34890"=>"north"}, "timeto"=>{"34873"=>0.2, "34870"=>0.2, "34890"=>0.2}, "uid"=>[8086513]}
--------------------------------------------------
34873 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34873, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Poised beneath the steep ledge rising to the lusher garden above, the path winds upward through a cluster of gigantic shriveled mushrooms.  Boulder-sized gemstones of peridot, glimaerstone, and emerald lend a sparkle of color to the garden as the rays of moonlight filtering through the foliage play across their smooth surfaces."], "paths"=>["Obvious paths: west, up"], "location"=>"Evermore Hollow", "wayto"=>{"34872"=>"up", "34926"=>"west"}, "timeto"=>{"34872"=>0.2, "34926"=>0.2}, "uid"=>[8086539]}
--------------------------------------------------
34874 [Witch's Garden, Tall Tails] -- new room
{"id"=>34874, "title"=>["[Witch's Garden, Tall Tails]"], "description"=>["Giant horsetail ferns rise in a straight and sturdy manner toward the sky.  Whorls of soft, needlelike branches radiate outward at even intervals off the multi-ribbed stem.  What little moonlight is able to penetrate the greenery is reflected by the somewhat glossy surface of the moisture-laden ground underfoot."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Evermore Hollow", "wayto"=>{"34875"=>"go crawlspace", "34869"=>"west", "34876"=>"northeast"}, "timeto"=>{"34875"=>0.2, "34869"=>0.2, "34876"=>0.2}, "uid"=>[8086521]}
--------------------------------------------------
34875 [Under the Witch's Cottage] -- new room
{"id"=>34875, "title"=>["[Under the Witch's Cottage]"], "description"=>["The dank and musty aroma here is so pervasive as to almost cause choking.  A few cracked beams supporting the cottage above sow seeds of doubt about one's safety here, but fortunately most of the heavy wooden structure overhead is dry and intact.  A scattering of black mold spores near the crawlspace opening shows the primary area where moisture seeps in."], "paths"=>["Obvious exits: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34874"=>"go opening", "34877"=>"south", "34879"=>"east"}, "timeto"=>{"34874"=>0.2, "34877"=>0.2, "34879"=>0.2}, "uid"=>[8086580]}
--------------------------------------------------
34876 [Witch's Garden, Tip of the Cap] -- new room
{"id"=>34876, "title"=>["[Witch's Garden, Tip of the Cap]"], "description"=>["Colorful towering mushrooms soar upwards from wide and woody stems.  Though most of their caps can't be seen from this vantage point, a few toppled fungi still proudly display their bright crimson and orange tops, each splashed with creamy white dots.  The earthy aroma of moist soil and mushrooms hangs heavy in the still, nightime air.", "Colorful shriveled mushrooms soar upwards from wide and woody stems.  Though most of their caps can't be seen from this vantage point, a few toppled fungi still proudly display their bright crimson and orange tops, each splashed with creamy white dots.  The earthy aroma of moist soil and mushrooms hangs heavy in the still, nightime air."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"34874"=>"southwest", "34880"=>"north"}, "timeto"=>{"34874"=>0.2, "34880"=>0.2}, "uid"=>[8086520]}
--------------------------------------------------
34877 [Under the Witch's Cottage] -- new room
{"id"=>34877, "title"=>["[Under the Witch's Cottage]"], "description"=>["A pervasively organic aroma is quite strong here, no doubt emanating from the numerous piles of mulch-filled burlap bags.  Each is stacked neatly, one atop the other with only a few tatters of burlap and scattered mounds of mulch showing where rough or careless handling may have led to spillage and waste."], "paths"=>["Obvious exits: north, east"], "location"=>"Evermore Hollow", "wayto"=>{"34878"=>"east", "34875"=>"north"}, "timeto"=>{"34878"=>0.2, "34875"=>0.2}, "uid"=>[8086583]}
--------------------------------------------------
34878 [Under the Witch's Cottage] -- new room
{"id"=>34878, "title"=>["[Under the Witch's Cottage]"], "description"=>["The otherwise plain brown layer of dirt underfoot is spruced up in spots with splashes of yellow, red, and blue paint."], "paths"=>["Obvious exits: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"34877"=>"west", "34879"=>"north"}, "timeto"=>{"34877"=>0.2, "34879"=>0.2}, "uid"=>[8086582]}
--------------------------------------------------
34879 [Under the Witch's Cottage] -- new room
{"id"=>34879, "title"=>["[Under the Witch's Cottage]"], "description"=>["Muddy footprints leave damp tracks in the otherwise dry and dusty ground beneath the forest cottage home.  A large wax-covered worktable is centered in the space, the scuffed earth around it marking where chandlers, both masters and apprentices alike, have gathered to practice their craft.  A metal bucket bearing an abundance of opaque wax cubes teeters precariously on the top shelf of a nearby display rack offering a selection of colorful vials."], "paths"=>["Obvious exits: south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34875"=>"west", "34878"=>"south"}, "timeto"=>{"34875"=>0.2, "34878"=>0.2}, "uid"=>[8086581]}
--------------------------------------------------
34880 [Witch's Garden, Golden Bursts] -- new room
{"id"=>34880, "title"=>["[Witch's Garden, Golden Bursts]"], "description"=>["A few hardy wildflowers have established a foothold in this garden between and betwixt the ferns and the fungus.  Tall stalks of golden creeping jenny display their bright yellow petals overhead, mimicking the look of misplaced suns in the nightime sky.  Amber gemstones the size of boulders line the path here, relecting the colors of the moonlit flowers high above."], "paths"=>["Obvious paths: north, south, down"], "location"=>"Evermore Hollow", "wayto"=>{"34881"=>"down", "34876"=>"south", "34882"=>"north"}, "timeto"=>{"34881"=>0.2, "34876"=>0.2, "34882"=>0.2}, "uid"=>[8086519]}
--------------------------------------------------
34881 [Witch's Garden, Morel Trace] -- new room
{"id"=>34881, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["A steep drop from the lush growth above makes this winding trail somewhat difficult to traverse.  Beside the trail, a rotten gourd stands its ground, watching for evildoers or knaves."], "paths"=>["Obvious paths: east, up"], "location"=>"Evermore Hollow", "wayto"=>{"34880"=>"up", "34892"=>"east"}, "timeto"=>{"34880"=>0.2, "34892"=>0.2}, "uid"=>[8086570]}
--------------------------------------------------
34882 [Witch's Garden, Lightscape] -- new room
{"id"=>34882, "title"=>["[Witch's Garden, Lightscape]"], "description"=>["Scattered clusters of fiddlehead ferns circle the rim of a cavernous hole lurking beside the path.  High overhead, the silver-tinged fronds of a tall and spreading fern drape across the pathway, blocking much of the direct moonlight.  Refracted light from the variegated giant makes dappled shadows across the landscape of the surrounding garden."], "paths"=>["Obvious paths: south, northwest, down"], "location"=>"Evermore Hollow", "wayto"=>{"34883"=>"down", "34884"=>"northwest", "34880"=>"south"}, "timeto"=>{"34883"=>0.2, "34884"=>0.2, "34880"=>0.2}, "uid"=>[8086518]}
--------------------------------------------------
34883 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34883, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["A steep drop from the lush growth above makes this winding trail somewhat difficult to traverse.  Beside the trail, a rotten gourd stands its ground, watching for evildoers or knaves."], "paths"=>["Obvious paths: east, up"], "location"=>"Evermore Hollow", "wayto"=>{"34882"=>"up", "34901"=>"east"}, "timeto"=>{"34882"=>0.2, "34901"=>0.2}, "uid"=>[8086560]}
--------------------------------------------------
34884 [Witch's Garden, Death and Decay] -- new room
{"id"=>34884, "title"=>["[Witch's Garden, Death and Decay]"], "description"=>["Giant mounds of shriveled mushrooms loiter beside the pathway.  Several specimens have collapsed into large pools of slimy mushiness one would be loath to fall into.  Others maintain their tall forms overhead, but their caps droop and threaten to topple, while their sticky, discolored stems release as foul an odor as one can imagine."], "paths"=>["Obvious paths: southeast, west, down"], "location"=>"Evermore Hollow", "wayto"=>{"34885"=>"down", "34886"=>"west", "34882"=>"southeast"}, "timeto"=>{"34885"=>0.2, "34886"=>0.2, "34882"=>0.2}, "uid"=>[8086517]}
--------------------------------------------------
34885 [Witch's Garden, Verdant Way] -- new room
{"id"=>34885, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Poised beneath the steep ledge rising to the lusher garden above, the path winds upward through a cluster of gigantic shriveled mushrooms.  Boulder-sized gemstones of peridot, glimaerstone, and emerald lend a sparkle of color to the garden as the rays of moonlight filtering through the foliage play across their smooth surfaces."], "paths"=>["Obvious paths: north, up"], "location"=>"Evermore Hollow", "wayto"=>{"34884"=>"up", "34910"=>"north"}, "timeto"=>{"34884"=>0.2, "34910"=>0.2}, "uid"=>[8086559]}
--------------------------------------------------
34886 [Witch's Garden, Puffball Path] -- new room
{"id"=>34886, "title"=>["[Witch's Garden, Puffball Path]"], "description"=>["Giant spherical fungal bodies, creamy white to light brown in color, are scattered across the garden path as though humongous children left behind their toys.  The thin-walled puffballs are mostly intact, but a few have broken open, dusting a radiating trail of yellow-brown spores beside them."], "paths"=>["Obvious paths: east, southwest, down"], "location"=>"Evermore Hollow", "wayto"=>{"34887"=>"down", "34888"=>"southwest", "34884"=>"east"}, "timeto"=>{"34887"=>0.2, "34888"=>0.2, "34884"=>0.2}, "uid"=>[8086516]}
--------------------------------------------------
34887 [Witch's Garden, Verdant Way] -- new room
{"id"=>34887, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["A steep drop from the lush growth above makes this winding trail somewhat difficult to traverse.  Beside the trail, a rotten gourd stands its ground, watching for evildoers or knaves."], "paths"=>["Obvious paths: north, up"], "location"=>"Evermore Hollow", "wayto"=>{"34886"=>"up", "34917"=>"north"}, "timeto"=>{"34886"=>0.2, "34917"=>0.2}, "uid"=>[8086550]}
--------------------------------------------------
34888 [Witch's Garden, Tanglewood] -- new room
{"id"=>34888, "title"=>["[Witch's Garden, Tanglewood]"], "description"=>["Mycelium spreads its fungal net both around the perimeter of a large dark pit and around the stems and shoots of giant flowering plants nearby.  It drapes across boulder-sized gemstones lining the pathway, looking almost comically like the grey and white tangle of an old woman's hair that has never been brushed."], "paths"=>["Obvious paths: northeast, south, down"], "location"=>"Evermore Hollow", "wayto"=>{"34889"=>"down", "34890"=>"south", "34886"=>"northeast"}, "timeto"=>{"34889"=>0.2, "34890"=>0.2, "34886"=>0.2}, "uid"=>[8086515]}
--------------------------------------------------
34889 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34889, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Poised beneath the steep ledge rising to the lusher garden above, the path winds upward through a cluster of gigantic shriveled mushrooms.  Boulder-sized gemstones of peridot, glimaerstone, and emerald lend a sparkle of color to the garden as the rays of moonlight filtering through the foliage play across their smooth surfaces."], "paths"=>["Obvious paths: west, up"], "location"=>"Evermore Hollow", "wayto"=>{"34888"=>"up", "34918"=>"west"}, "timeto"=>{"34888"=>0.2, "34918"=>0.2}, "uid"=>[8086549]}
--------------------------------------------------
34890 [Witch's Garden, Undercover] -- new room
{"id"=>34890, "title"=>["[Witch's Garden, Undercover]"], "description"=>["Little moonlight is able to filter through the ceiling-like cover overhead.  Striated fins form the underside of a shriveled mushroom above - like a wide and firmly planted umbrella.  The giant, varicolored fungi seem to have positioned themselves in a protective circle around a gnarled tree stump, where their deep, earthy essence settles over the garden's visitors like a dry, old, musty blanket."], "paths"=>["Obvious paths: north, south, down"], "location"=>"Evermore Hollow", "wayto"=>{"34891"=>"down", "34872"=>"south", "34888"=>"north"}, "timeto"=>{"34891"=>0.2, "34872"=>0.2, "34888"=>0.2}, "uid"=>[8086514]}
--------------------------------------------------
34891 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34891, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["A steep drop from the lush growth above makes this winding trail somewhat difficult to traverse.  Beside the trail, a rotten gourd stands its ground, watching for evildoers or knaves."], "paths"=>["Obvious paths: west, up"], "location"=>"Evermore Hollow", "wayto"=>{"34890"=>"up", "34925"=>"west"}, "timeto"=>{"34890"=>0.2, "34925"=>0.2}, "uid"=>[8086540]}
--------------------------------------------------
34892 [Witch's Garden, Morel Trace] -- new room
{"id"=>34892, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Detritus, leaf litter, and broken bits of rotting logs are scattered across the trail, making the footing somewhat precarious.  A shriveled mushroom, gargantuan in size, rises far overhead and threatens to topple if one gets too close."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34881"=>"west", "34893"=>"east"}, "timeto"=>{"34881"=>0.2, "34893"=>0.2}, "uid"=>[8086571]}
--------------------------------------------------
34893 [Witch's Garden, Morel Trace] -- new room
{"id"=>34893, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Clusters of fiddlehead ferns sprout up between half-rotten logs, nodding with their curly heads as if greeting esteemed guests from afar.  Footprints in the moist soil mark the passage of foragers through this glade."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34892"=>"west", "34894"=>"east"}, "timeto"=>{"34892"=>0.2, "34894"=>0.2}, "uid"=>[8086572]}
--------------------------------------------------
34894 [Witch's Garden, Morel Trace] -- new room
{"id"=>34894, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["The ground here is so folded and buckled that even standing still might be treacherous.  Beneath the ground-level chaos, deep furrows and pits loom ominously.  Some particularly wide pits with overgrown edges seem designed to beckon the unwary to venture too close."], "paths"=>["Obvious paths: south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34893"=>"west", "34895"=>"south"}, "timeto"=>{"34893"=>0.2, "34895"=>0.2}, "uid"=>[8086573]}
--------------------------------------------------
34895 [Witch's Garden, Morel Trace] -- new room
{"id"=>34895, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Clusters of giant shriveled mushrooms and a few fiddlehead ferns line the barely visible path through the moist and uneven ground.  An attempt to aid passage has clearly been made with the placement of at least some small illumination along the way."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34896"=>"south", "34894"=>"north"}, "timeto"=>{"34896"=>0.2, "34894"=>0.2}, "uid"=>[8086574]}
--------------------------------------------------
34896 [Witch's Garden, Morel Trace] -- new room
{"id"=>34896, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Heavy with moisture, the slippery moss overtaking the pathway makes traversing this area a risky proposition.  A rotten gourd rises tall beside the perimeter, standing watch over the ground with rapt attention."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34897"=>"south", "34895"=>"north"}, "timeto"=>{"34897"=>0.2, "34895"=>0.2}, "uid"=>[8086575]}
--------------------------------------------------
34897 [Witch's Garden, Morel Trace] -- new room
{"id"=>34897, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["A towering toadstool, its stem a gradient of black to tan to white, looms large over the otherwise green space.  A few curly topped fiddlehead ferns nod sleepily nearby, resting in the tall shadow of a shriveled mushroom."], "paths"=>["Obvious paths: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"34898"=>"west", "34896"=>"north"}, "timeto"=>{"34898"=>0.2, "34896"=>0.2}, "uid"=>[8086576]}
--------------------------------------------------
34898 [Witch's Garden, Morel Trace] -- new room
{"id"=>34898, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["The trail rises more steeply toward the main garden above.  Dropping off just beside the trail, a steep gorge lies in wait for the unwary traveler.  A rotten gourd nearby keeps close watch for any danger that may loom."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34899"=>"west", "34897"=>"east"}, "timeto"=>{"34899"=>0.2, "34897"=>0.2}, "uid"=>[8086577]}
--------------------------------------------------
34899 [Witch's Garden, Morel Trace] -- new room
{"id"=>34899, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Ferns of the fluffy variety as well as ferns of the fiddlehead type rise up sharply from the moist and humid earth.  From far above, large round spores fall to the ground, posing a serious risk to tiny passersby.  Sadly, a rotten gourd standing guard can do little to mitigate the aerial assault from the giant green fronds."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34900"=>"west", "34898"=>"east"}, "timeto"=>{"34900"=>0.2, "34898"=>0.2}, "uid"=>[8086578]}
--------------------------------------------------
34900 [Witch's Garden, Morel Trace] -- new room
{"id"=>34900, "title"=>["[Witch's Garden, Morel Trace]"], "description"=>["Poised beneath the steep ledge rising to the lusher garden above, the path winds upward through a cluster of gigantic shriveled mushrooms.  Boulder-sized gemstones of peridot, glimaerstone, and emerald lend a sparkle of color to the garden as the rays of moonlight filtering through the foliage play across their smooth surfaces."], "paths"=>["Obvious paths: east, up"], "location"=>"Evermore Hollow", "wayto"=>{"34876"=>"up", "34899"=>"east"}, "timeto"=>{"34876"=>0.2, "34899"=>0.2}, "uid"=>[8086579]}
--------------------------------------------------
34901 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34901, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Detritus, leaf litter, and broken bits of rotting logs are scattered across the trail, making the footing somewhat precarious.  A shriveled mushroom, gargantuan in size, rises far overhead, threatening to topple if one gets too close."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34883"=>"west", "34902"=>"east"}, "timeto"=>{"34883"=>0.2, "34902"=>0.2}, "uid"=>[8086561]}
--------------------------------------------------
34902 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34902, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Clusters of fiddlehead ferns sprout up between half-rotten logs, nodding with their curly heads as if greeting esteemed guests from afar.  Footprints in the moist soil mark the passage of foragers through this glade."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34901"=>"west", "34903"=>"east"}, "timeto"=>{"34901"=>0.2, "34903"=>0.2}, "uid"=>[8086562]}
--------------------------------------------------
34903 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34903, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["The ground here is so folded and buckled that even standing still might be treacherous.  Beneath the ground-level chaos, deep furrows and pits loom ominously.  Some particularly wide pits with overgrown edges seem designed to beckon the unwary to venture too close."], "paths"=>["Obvious paths: south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34902"=>"west", "34904"=>"south"}, "timeto"=>{"34902"=>0.2, "34904"=>0.2}, "uid"=>[8086563]}
--------------------------------------------------
34904 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34904, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Clusters of giant shriveled mushrooms and a few fiddlehead ferns line the barely visible path through the moist and uneven ground.  An attempt to aid passage has clearly been made with the placement of at least some small illumination along the way."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34905"=>"south", "34903"=>"north"}, "timeto"=>{"34905"=>0.2, "34903"=>0.2}, "uid"=>[8086564]}
--------------------------------------------------
34905 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34905, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Heavy with moisture, the slippery moss overtaking the pathway makes traversing this area a risky proposition.  A rotten gourd rises tall beside the perimeter, standing watch over the ground with rapt attention."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34906"=>"south", "34904"=>"north"}, "timeto"=>{"34906"=>0.2, "34904"=>0.2}, "uid"=>[8086565]}
--------------------------------------------------
34906 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34906, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["A towering toadstool, its stem a gradient of black to tan to white, looms large over the otherwise green space.  A few curly topped fiddlehead ferns nod sleepily nearby, resting in the tall shadow of a shriveled mushroom."], "paths"=>["Obvious paths: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"34907"=>"west", "34905"=>"north"}, "timeto"=>{"34907"=>0.2, "34905"=>0.2}, "uid"=>[8086566]}
--------------------------------------------------
34907 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34907, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["The trail rises more steeply toward the main garden above.  Dropping off just beside the trail, a steep gorge lies in wait for the unwary traveler.  A rotten gourd nearby keeps close watch for any danger that may loom."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34908"=>"west", "34906"=>"east"}, "timeto"=>{"34908"=>0.2, "34906"=>0.2}, "uid"=>[8086567]}
--------------------------------------------------
34908 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34908, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Ferns of the fluffy variety as well as ferns of the fiddlehead type rise up sharply from the moist and humid earth.  From far above, large round spores fall to the ground, posing a serious risk to tiny passersby.  Sadly, a rotten gourd standing guard can do little to mitigate the aerial assault from the giant green fronds."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34909"=>"west", "34907"=>"east"}, "timeto"=>{"34909"=>0.2, "34907"=>0.2}, "uid"=>[8086568]}
--------------------------------------------------
34909 [Witch's Garden, Shadowfern Way] -- new room
{"id"=>34909, "title"=>["[Witch's Garden, Shadowfern Way]"], "description"=>["Poised beneath the steep ledge rising to the lusher garden above, the path winds upward through a cluster of gigantic shriveled mushrooms.  Boulder-sized gemstones of peridot, glimaerstone, and emerald lend a sparkle of color to the garden as the rays of moonlight filtering through the foliage play across their smooth surfaces."], "paths"=>["Obvious paths: east, up"], "location"=>"Evermore Hollow", "wayto"=>{"34880"=>"up", "34908"=>"east"}, "timeto"=>{"34880"=>0.2, "34908"=>0.2}, "uid"=>[8086569]}
--------------------------------------------------
34910 [Witch's Garden, Verdant Way] -- new room
{"id"=>34910, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Ferns of the fluffy variety as well as ferns of the fiddlehead type rise up sharply from the moist and humid earth.  From far above, large round spores fall to the ground, posing a serious risk to tiny passersby.  Sadly, a rotten gourd standing guard alone can do little to mitigate the aerial assault from the giant green fronds."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34885"=>"south", "34911"=>"north"}, "timeto"=>{"34885"=>0.2, "34911"=>0.2}, "uid"=>[8086558]}
--------------------------------------------------
34911 [Witch's Garden, Verdant Way] -- new room
{"id"=>34911, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["The trail rises more steeply toward the main garden above.  Dropping off just beside the trail, a steep gorge lies in wait for the unwary traveler.  A rotten gourd nearby keeps close watch for any danger that may loom."], "paths"=>["Obvious paths: south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34912"=>"west", "34910"=>"south"}, "timeto"=>{"34912"=>0.2, "34910"=>0.2}, "uid"=>[8086557]}
--------------------------------------------------
34912 [Witch's Garden, Verdant Way] -- new room
{"id"=>34912, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["A towering toadstool, its stem a gradient of black to tan to white, looms large over the otherwise green space.  A few curly topped fiddlehead ferns nod sleepily nearby, resting in the tall shadow of a shriveled mushroom."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34913"=>"west", "34911"=>"east"}, "timeto"=>{"34913"=>0.2, "34911"=>0.2}, "uid"=>[8086556]}
--------------------------------------------------
34913 [Witch's Garden, Verdant Way] -- new room
{"id"=>34913, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Heavy with moisture, the slippery moss overtaking the pathway makes traversing this area a risky proposition.  A rotten gourd rises tall beside the perimeter, standing watch over the ground with rapt attention."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34914"=>"west", "34912"=>"east"}, "timeto"=>{"34914"=>0.2, "34912"=>0.2}, "uid"=>[8086555]}
--------------------------------------------------
34914 [Witch's Garden, Verdant Way] -- new room
{"id"=>34914, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Clusters of giant shriveled mushrooms and a few fiddlehead ferns line the barely visible path through the moist and uneven ground.  An attempt to aid passage has clearly been made with the placement of at least some small illumination along the way."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34915"=>"west", "34913"=>"east"}, "timeto"=>{"34915"=>0.2, "34913"=>0.2}, "uid"=>[8086554]}
--------------------------------------------------
34915 [Witch's Garden, Verdant Way] -- new room
{"id"=>34915, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["The ground here is so folded and buckled that even standing still might be treacherous.  Beneath the ground-level chaos, deep furrows and pits loom ominously.  Some particularly wide pits with overgrown edges seem designed to beckon the unwary to venture too close."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34916"=>"west", "34914"=>"east"}, "timeto"=>{"34916"=>0.2, "34914"=>0.2}, "uid"=>[8086553]}
--------------------------------------------------
34916 [Witch's Garden, Verdant Way] -- new room
{"id"=>34916, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Clusters of fiddlehead ferns sprout up between half-rotten logs, nodding with their curly heads as if greeting esteemed guests from afar.  Footprints in the moist soil mark the passage of foragers through this glade."], "paths"=>["Obvious paths: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34917"=>"south", "34915"=>"east"}, "timeto"=>{"34917"=>0.2, "34915"=>0.2}, "uid"=>[8086552]}
--------------------------------------------------
34917 [Witch's Garden, Verdant Way] -- new room
{"id"=>34917, "title"=>["[Witch's Garden, Verdant Way]"], "description"=>["Detritus, leaf litter, and broken bits of rotting logs are scattered across the trail, making the footing somewhat precarious.  A shriveled mushroom, gargantuan in size, rises far overhead, threatening to topple if one gets too close."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34887"=>"south", "34916"=>"north"}, "timeto"=>{"34887"=>0.2, "34916"=>0.2}, "uid"=>[8086551]}
--------------------------------------------------
34918 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34918, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Ferns of the fluffy variety as well as ferns of the fiddlehead type rise up sharply from the moist and humid earth.  From far above, large round spores fall to the ground, posing a serious risk to tiny passersby.  Sadly, a rotten gourd standing guard alone can do little to mitigate the aerial assault from the giant green fronds."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34919"=>"west", "34889"=>"east"}, "timeto"=>{"34919"=>0.2, "34889"=>0.2}, "uid"=>[8086548]}
--------------------------------------------------
34919 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34919, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["The trail rises more steeply toward the main garden above.  Dropping off just beside the trail, a steep gorge lies in wait for the unwary traveler.  A rotten gourd nearby keeps close watch for any danger that may loom."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34920"=>"west", "34918"=>"east"}, "timeto"=>{"34920"=>0.2, "34918"=>0.2}, "uid"=>[8086547]}
--------------------------------------------------
34920 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34920, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["A towering toadstool, its stem a gradient of black to tan to white, looms large over the otherwise green space.  A few curly topped fiddlehead ferns nod sleepily nearby, resting in the tall shadow of a shriveled mushroom."], "paths"=>["Obvious paths: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34921"=>"south", "34919"=>"east"}, "timeto"=>{"34921"=>0.2, "34919"=>0.2}, "uid"=>[8086546]}
--------------------------------------------------
34921 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34921, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Heavy with moisture, the slippery moss overtaking the pathway makes traversing this area a risky proposition.  A rotten gourd stands alone and rises tall beside the perimeter, standing watch over the ground with rapt attention."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34922"=>"south", "34920"=>"north"}, "timeto"=>{"34922"=>0.2, "34920"=>0.2}, "uid"=>[8086545]}
--------------------------------------------------
34922 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34922, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Clusters of giant shriveled mushrooms and a few fiddlehead ferns line the barely visible path through the moist and uneven ground.  An attempt to aid passage has clearly been made with the placement of at least some small illumination along the way."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34923"=>"south", "34921"=>"north"}, "timeto"=>{"34923"=>0.2, "34921"=>0.2}, "uid"=>[8086544]}
--------------------------------------------------
34923 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34923, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["The ground here is so folded and buckled that even standing still might be treacherous.  Beneath the ground-level chaos, deep furrows and pits loom ominously.  Some particularly wide pits with overgrown edges seem designed to beckon the unwary to venture too close."], "paths"=>["Obvious paths: north, east"], "location"=>"Evermore Hollow", "wayto"=>{"34924"=>"east", "34922"=>"north"}, "timeto"=>{"34924"=>0.2, "34922"=>0.2}, "uid"=>[8086543]}
--------------------------------------------------
34924 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34924, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Clusters of fiddlehead ferns sprout up between half-rotten logs, nodding with their curly heads as if greeting esteemed guests from afar.  Footprints in the moist soil mark the passage of foragers through this glade."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34923"=>"west", "34925"=>"east"}, "timeto"=>{"34923"=>0.2, "34925"=>0.2}, "uid"=>[8086542]}
--------------------------------------------------
34925 [Witch's Garden, Crimson Loop] -- new room
{"id"=>34925, "title"=>["[Witch's Garden, Crimson Loop]"], "description"=>["Detritus, leaf litter, and broken bits of rotting logs are scattered across the trail, making the footing somewhat precarious.  A shriveled mushroom, gargantuan in size, rises far overhead, threatening to topple if one gets too close."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34924"=>"west", "34891"=>"east"}, "timeto"=>{"34924"=>0.2, "34891"=>0.2}, "uid"=>[8086541]}
--------------------------------------------------
34926 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34926, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Ferns of the fluffy variety as well as ferns of the fiddlehead type rise up sharply from the moist and humid earth.  From far above, large round spores fall to the ground, posing a serious risk to tiny passersby.  Sadly, a rotten gourd standing guard alone can do little to mitigate the aerial assault from the giant green fronds."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34927"=>"west", "34873"=>"east"}, "timeto"=>{"34927"=>0.2, "34873"=>0.2}, "uid"=>[8086538]}
--------------------------------------------------
34927 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34927, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["The trail rises more steeply toward the main garden above.  Dropping off just beside the trail, a steep gorge lies in wait for the unwary traveler.  A rotten gourd nearby keeps close watch for any danger that may loom."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34928"=>"west", "34926"=>"east"}, "timeto"=>{"34928"=>0.2, "34926"=>0.2}, "uid"=>[8086537]}
--------------------------------------------------
34928 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34928, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["A towering toadstool, its stem a gradient of black to tan to white, looms large over the otherwise green space.  A few curly topped fiddlehead ferns nod sleepily nearby, resting in the tall shadow of a shriveled mushroom."], "paths"=>["Obvious paths: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34929"=>"south", "34927"=>"east"}, "timeto"=>{"34929"=>0.2, "34927"=>0.2}, "uid"=>[8086536]}
--------------------------------------------------
34929 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34929, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Heavy with moisture, the slippery moss overtaking the pathway makes traversing this area a risky proposition.  A rotten gourd rises tall beside the perimeter, standing watch over the ground with rapt attention."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34930"=>"south", "34928"=>"north"}, "timeto"=>{"34930"=>0.2, "34928"=>0.2}, "uid"=>[8086535]}
--------------------------------------------------
34930 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34930, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Clusters of giant shriveled mushrooms and a few fiddlehead ferns line the barely visible path through the moist and uneven ground.  An attempt to aid passage has clearly been made with the placement of at least some small illumination along the way."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34931"=>"south", "34929"=>"north"}, "timeto"=>{"34931"=>0.2, "34929"=>0.2}, "uid"=>[8086534]}
--------------------------------------------------
34931 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34931, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["The ground here is so folded and buckled that even standing still might be treacherous.  Beneath the ground-level chaos, deep furrows and pits loom ominously.  Some particularly wide pits with overgrown edges seem designed to beckon the unwary to venture too close."], "paths"=>["Obvious paths: north, east"], "location"=>"Evermore Hollow", "wayto"=>{"34932"=>"east", "34930"=>"north"}, "timeto"=>{"34932"=>0.2, "34930"=>0.2}, "uid"=>[8086533]}
--------------------------------------------------
34932 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34932, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Clusters of fiddlehead ferns sprout up between half-rotten logs, nodding with their curly heads as if greeting esteemed guests from afar.  Footprints in the moist soil mark the passage of foragers through this glade."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34931"=>"west", "34933"=>"east"}, "timeto"=>{"34931"=>0.2, "34933"=>0.2}, "uid"=>[8086532]}
--------------------------------------------------
34933 [Witch's Garden, Hag's Hollow] -- new room
{"id"=>34933, "title"=>["[Witch's Garden, Hag's Hollow]"], "description"=>["Detritus, leaf litter, and broken bits of rotting logs are scattered across the trail, making the footing somewhat precarious.  A shriveled mushroom, gargantuan in size, rises far overhead, threatening to topple if one gets too close."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"34932"=>"west", "34871"=>"east"}, "timeto"=>{"34932"=>0.2, "34871"=>0.2}, "uid"=>[8086531]}
--------------------------------------------------
old map max: 34868
current map max: 34933
old map size: 34869
current map size: 34934
1 rooms with changes found.
65 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
