diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
5830 [Timmorain Road] Timmorain Road (u14003001)
  old timeto['23525'] =    0.2
  new timeto['23525'] =    ";e if Skills.perception >= 30; 0.2; else nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
23525 [Mistydeep, Eastern Shore] the northern reaches of the Mistydeep River (u14117224)
  old timeto['5830'] =    3.2
  new timeto['5830'] =    ";e if Skills.perception >= 30; 0.2; else nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['23526'] =    0.2
  new timeto['23526'] =    ";e if Skills.swimming >= 30; 3.2; else nil; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35457
current map max: 35457
old map size: 35458
current map size: 35458
4 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
