diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33418 [Nereid's Cradle, West Boardwalk] Kraken's Fall (u1917007)
  added wayto:
    34099: [Bungalow, Living Space] => "go orange door"
  added timeto:
    34099: [Bungalow, Living Space] => 0.2
--------------------------------------------------
34093 [Bungalow, Living Space] Kraken's Fall (u1917102)
  old wayto['34094'] =    "north"
  new wayto['34094'] =    "go north"
  old wayto['34095'] =    "go ladd"
  new wayto['34095'] =    "go lad"
--------------------------------------------------
34094 [Bungalow, Kitchen] Kraken's Fall (u1917103)
  old wayto['34093'] =    "s"
  new wayto['34093'] =    "go south"
--------------------------------------------------
34095 [Bungalow, Loft] Kraken's Fall (u1917104)
  old wayto['34093'] =    "go ladd"
  new wayto['34093'] =    "go lad"
--------------------------------------------------
34096 [Bungalow, Living Space] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917452)
  added wayto:
    34097: [Bungalow, Kitchen] => "go north"
    34098: [Bungalow, Loft] => "go ladder"
  added timeto:
    34097: [Bungalow, Kitchen] => 0.2
    34098: [Bungalow, Loft] => 0.2
--------------------------------------------------
34097 [Bungalow, Kitchen] -- new room
{"id"=>34097, "title"=>["[Bungalow, Kitchen]"], "description"=>["Surrounded by storm-shutters, a pair of glass-paned windows looks out onto the beach from their position along the northern wall.  Beneath the viewing portals, a farm-style stone wash basin is recessed into a long counter, while the walls above and to either side are filled with white cupboards.  Resting at the heart of the kitchen upon blue and yellow-checked tiles is an unadorned table surrounded by wicker-seated chairs."], "paths"=>["Obvious exits: south"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"34096"=>"go south"}, "timeto"=>{"34096"=>0.2}, "uid"=>[1917453]}
--------------------------------------------------
34098 [Bungalow, Loft] -- new room
{"id"=>34098, "title"=>["[Bungalow, Loft]"], "description"=>["Stretching from one end of the space to the other, exposed rafters support the peaked ceiling and are strung with dried herbs and flowers.  A carved wooden bed rests against the flat northern wall where a diminutive handcarved elf-owl nesting box hangs over its headboard and a large wooden footlocker rests against its footboard.  Spindled balusters support a small railing that overlooks the room below, a nearby ladder providing egress."], "paths"=>["Obvious exits: none"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"34096"=>"go ladder"}, "timeto"=>{"34096"=>0.2}, "uid"=>[1917454]}
--------------------------------------------------
34099 [Bungalow, Living Space] -- new room
{"id"=>34099, "title"=>["[Bungalow, Living Space]"], "description"=>["Spacious and tidy, the floor of the living space is fashioned of polished oak and covered with a simple throw rug.  Colorful artwork decorates one beadboard wall, the pieces hanging above a golden teakwood sofa covered in marshmallow-hued pillows flanked by a sturdy end table.  Near the open archway to the kitchen, a plain oak desk and wooden chair rest beneath a copper lantern, while in the opposite corner a ladder leads to the second floor near the open door."], "paths"=>["Obvious exits: north"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"34100"=>"go north", "34101"=>"go ladder", "33418"=>"go door"}, "timeto"=>{"34100"=>0.2, "34101"=>0.2, "33418"=>0.2}, "uid"=>[1917352]}
--------------------------------------------------
34100 [Bungalow, Kitchen] -- new room
{"id"=>34100, "title"=>["[Bungalow, Kitchen]"], "description"=>["Surrounded by storm-shutters, a pair of glass-paned windows looks out onto the beach from their position along the northern wall.  Beneath the viewing portals, a farm-style stone wash basin is recessed into a long counter, while the walls above and to either side are filled with white cupboards.  Resting at the heart of the kitchen upon blue and yellow-checked tiles is an ovular glossy zydris table with a floriated edge surrounded by wicker-seated chairs."], "paths"=>["Obvious exits: south"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"34099"=>"go south"}, "timeto"=>{"34099"=>0.2}, "uid"=>[1917353]}
--------------------------------------------------
34101 [Bungalow, Loft] -- new room
{"id"=>34101, "title"=>["[Bungalow, Loft]"], "description"=>["Stretching from one end of the space to the other, exposed rafters support the peaked ceiling and are strung with dried herbs and flowers.  A carved wooden bed rests against the flat northern wall where a decorative carving hangs over its headboard and a large wooden footlocker rests against its footboard.  Spindled balusters support a small railing that overlooks the room below, a nearby ladder providing egress."], "paths"=>["Obvious exits: none"], "location"=>"Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall", "wayto"=>{"34099"=>"go ladder"}, "timeto"=>{"34099"=>0.2}, "uid"=>[1917354]}
--------------------------------------------------
old map max: 34096
current map max: 34101
old map size: 34097
current map size: 34102
5 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
