diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31558 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083001)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31559 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083013)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31560 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083012)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31561 [Evermore Hollow, Fallen Court] Evermore Hollow (u8083007)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31562 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083003)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31563 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083018)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31567 [Evermore Hollow, Jester's Court] Evermore Hollow (u8083006)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31568 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083002)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31569 [Evermore Hollow, The Hotel] Evermore Hollow (u8083011)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31571 [Evermore Hollow, Nature's Glade] Evermore Hollow (u8083008)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31572 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083004)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31577 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083023)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31578 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083031)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31580 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083014)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31582 [Innocent's End, The Carefree] Evermore Hollow (u8083123)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31583 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083024)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31585 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083032)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31587 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083022)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31590 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083030)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31591 [Evermore Hollow, Fate's Fire] Evermore Hollow (u8083010)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31592 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083005)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31593 [Fate's Holding, Entry] Evermore Hollow (u8083136)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31598 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083016)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31600 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083021)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31601 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083029)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31603 [Evermore Hollow, Noble Guardian] Evermore Hollow (u8083009)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31604 [Moorlyn, River's End] Evermore Hollow (u8083054)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31607 [Evermore Hollow, Inner Ring] Evermore Hollow (u8083015)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31613 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083020)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31614 [Moorlyn] Evermore Hollow (u8083055)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31615 [Moorlyn] Evermore Hollow (u8083057)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31616 [Moorlyn] Evermore Hollow (u8083059)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31617 [Moorlyn, Loyal Point] Evermore Hollow (u8083061)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31618 [Moorlyn] Evermore Hollow (u8083062)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31619 [Moorlyn, Hope Village] Evermore Hollow (u8083056)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31620 [Moorlyn, Honor's Row] Evermore Hollow (u8083058)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31621 [Moorlyn] Evermore Hollow (u8083060)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31622 [Moorlyn, Faith's Juncture] Evermore Hollow (u8083069)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31623 [Moorlyn, Tree of Justice] Evermore Hollow (u8083068)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31624 [Moorlyn] Evermore Hollow (u8083067)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31625 [Moorlyn] Evermore Hollow (u8083066)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31626 [Moorlyn, Dignity Point] Evermore Hollow (u8083065)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31627 [Moorlyn] Evermore Hollow (u8083064)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31628 [Moorlyn, Bravery's Plight] Evermore Hollow (u8083063)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31630 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083019)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31632 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083027)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31635 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083026)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31636 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083017)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31638 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083025)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31652 [Evermore Hollow, Outer Circle] Evermore Hollow (u8083028)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31759 [Fate's Holding] Evermore Hollow (u8083135)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31760 [Fate's Holding, The Cell] Evermore Hollow (u8083134)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31761 [Fate's Holding, The Cauldron] Evermore Hollow (u8083133)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31762 [Fate's Holding, Wooded Arch] Evermore Hollow (u8083132)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31763 [Fate's Holding] Evermore Hollow (u8083131)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31764 [Fate's Holding] Evermore Hollow (u8083130)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31765 [Fate's Holding] Evermore Hollow (u8083129)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31766 [Fate's Holding, Fomorian Cairn] Evermore Hollow (u8083128)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31767 [Fate's Holding] Evermore Hollow (u8083127)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31768 [Fate's Holding] Evermore Hollow (u8083126)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31769 [Fate's Holding] Evermore Hollow (u8083125)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31770 [Fate's Holding, Barrow Summit] Evermore Hollow (u8083124)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31776 [Innocent's End, The Outdoorsman] Evermore Hollow (u8083121)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31777 [Innocent's End, The Zoophilist] Evermore Hollow (u8083119)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31778 [Innocent's End, The Enchanted] Evermore Hollow (u8083117)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31779 [Innocent's End, The Engulfed] Evermore Hollow (u8083108)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31780 [Innocent's End, The Adventurers] Evermore Hollow (u8083122)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31781 [Innocent's End, The Explorers] Evermore Hollow (u8083120)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31782 [Innocent's End, The Brave] Evermore Hollow (u8083118)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31783 [Innocent's End, The Destroyed] Evermore Hollow (u8083116)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31784 [Innocent's End, The Desolated] Evermore Hollow (u8083115)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31785 [Innocent's End, The Felled] Evermore Hollow (u8083114)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31786 [Innocent's End, The Ruined] Evermore Hollow (u8083113)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31787 [Innocent's End, The Entombed] Evermore Hollow (u8083112)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31788 [Innocent's End, The Ravaged] Evermore Hollow (u8083111)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31789 [Innocent's End, The Broken] Evermore Hollow (u8083110)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31790 [Innocent's End, The Shattered] Evermore Hollow (u8083109)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31859 [Winterbriar Orchard] Evermore Hollow (u8083070)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31860 [Winterbriar Grove] Evermore Hollow (u8083072)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31861 [Icebriar Lake, Oblivion Lane] Evermore Hollow (u8083077)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31862 [Icebriar Lake, Snowmere Way] Evermore Hollow (u8083076)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31863 [Icebriar Lake, Lake's Edge] Evermore Hollow (u8083074)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31864 [Icebriar Lake] Evermore Hollow (u8083075)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31865 [Icebriar Lake, Lodge] Evermore Hollow (u8083073)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31866 [Icebriar Lake, Icewild Hall] Evermore Hollow (u8083078)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31867 [Darkbriar Woods, Umbral Path] Evermore Hollow (u8083081)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31868 [Icebriar Lake, Winter's Edge] Evermore Hollow (u8083079)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31869 [Darkbriar Woods, Shadowed Copse] Evermore Hollow (u8083088)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31870 [Darkbriar Woods, Shadowed Path] Evermore Hollow (u8083087)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31871 [Darkbriar Woods, Shadowed Wilds] Evermore Hollow (u8083086)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31872 [Garden of Shadows] Evermore Hollow (u8083085)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31873 [Iceblossom Glade] Evermore Hollow (u8083084)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31874 [Darkbriar Woods, Haunted Bridge] Evermore Hollow (u8083083)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31875 [Darkbriar Woods, Umbral Wilds] Evermore Hollow (u8083082)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31878 [Darkbriar Woods, Umbral Willow] Evermore Hollow (u8083080)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31879 [Winterbriar Way] Evermore Hollow (u8083071)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31931 [Vigil's End, Tranquil Point] Evermore Hollow (u8083107)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31933 [Vigil's End, Tulip Fields] Evermore Hollow (u8083105)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31935 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083100)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31937 [Vigil's End, Ruins] Evermore Hollow (u8083098)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31939 [Vigil's End, Flooded Path] Evermore Hollow (u8083089)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31942 [Vigil's End, Rocky Hillside] Evermore Hollow (u8083106)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31945 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083104)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31949 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083103)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31951 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083102)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31952 [Vigil's End, Armistice Avenue] Evermore Hollow (u8083101)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31955 [Vigil's End, Briar Patch] Evermore Hollow (u8083099)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31956 [Vigil's End, Encampment] Evermore Hollow (u8083097)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31957 [Vigil's End, Legion Lane] Evermore Hollow (u8083096)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31958 [Vigil's End, Legion Lane] Evermore Hollow (u8083095)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31959 [Vigil's End, Legion Lane] Evermore Hollow (u8083094)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31960 [Vigil's End, Legion Lane] Evermore Hollow (u8083093)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31961 [Vigil's End, Legion Lane] Evermore Hollow (u8083092)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31962 [Vigil's End, Legion Lane] Evermore Hollow (u8083091)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
31963 [Vigil's End, Legion Lane] Evermore Hollow (u8083090)
  image: "fest-naidem-part1-1696131479.png" is now "fest-naidem-part1-1696171838.png"
--------------------------------------------------
old map max: 33965
current map max: 33965
old map size: 33966
current map size: 33966
115 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
