diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3091 [Abandoned Farm, Garden] the Abandoned Farm (u4124014)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3100 [Abandoned Farm, Garden] the Abandoned Farm (u4124023)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3112 [Bramble Ravine] the Abandoned Farm (u4124033)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["handful of bearberries", "handful of blueberries", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3113 [Bramble Ravine] the Abandoned Farm (u4124034)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["handful of blueberries", "handful of bearberries", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3114 [Bramble Ravine] the Abandoned Farm (u4124035)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["handful of blueberries", "handful of bearberries", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3115 [Bramble Ravine] the Abandoned Farm (u4124036)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["handful of blueberries", "handful of bearberries", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3116 [Abandoned Farm, Outhouse] the Abandoned Farm (u4124032)
    added tags:   ["no forageables"]
  removed tags: ["calmintha flower", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3117 [Abandoned Barn, Pen] the Abandoned Farm (u4124008)
    added tags:   ["pine twig", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some wingstem root", "some arctic moss", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3120 [Abandoned Farm, Orchard] the Abandoned Farm (u4124001)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3121 [Abandoned Farm, Orchard] the Abandoned Farm (u4124002)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3122 [Abandoned Farm, Orchard] the Abandoned Farm (u4124003)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3123 [Abandoned Farm, Field] the Abandoned Farm (u4124004)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some pennyroyal stem", "some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3124 [Abandoned Farm, Field] the Abandoned Farm (u4124005)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3125 [Abandoned Farm, Field] the Abandoned Farm (u4124006)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3126 [Abandoned Farm, Field] the Abandoned Farm (u4124101)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3127 [Abandoned Farm, Field] the Abandoned Farm (u4124119)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3128 [Abandoned Farm, Field] the Abandoned Farm (u4124116)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3129 [Abandoned Farm, Field] the Abandoned Farm (u4124117)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3130 [Abandoned Farm, Field] the Abandoned Farm (u4124118)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3131 [Abandoned Farm, Field] the Abandoned Farm (u4124121)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3132 [Abandoned Farm, Field] the Abandoned Farm (u4124124)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "silver iceblossom", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3133 [Abandoned Farm, Field] the Abandoned Farm (u4124123)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3134 [Abandoned Farm, Field] the Abandoned Farm (u4124122)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3135 [Abandoned Farm, Field] the Abandoned Farm (u4124120)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3136 [Abandoned Farm, Forest] the Abandoned Farm (u4124102)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "silver iceblossom", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some valerian root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3137 [Abandoned Farm, Forest] the Abandoned Farm (u4124103)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some pennyroyal stem", "some angelica root", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3138 [Abandoned Farm, Forest] the Abandoned Farm (u4124112)
    added tags:   ["wintercrisp apple", "white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some tree bark", "some pine needles", "some frostweed", "handful of snowberries", "some bolmara lichen", "fiery red iceblossom", "bright blue iceblossom", "yellow iceblossom", "pale green iceblossom", "ice blue iceblossom", "snow white iceblossom", "azure iceblossom", "soft yellow iceblossom", "light red iceblossom", "pink iceblossom", "peach iceblossom", "pale violet iceblossom", "lavender iceblossom", "bright red iceblossom", "bright green iceblossom", "soft orange iceblossom", "moonflowers", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3139 [Abandoned Farm, Forest] the Abandoned Farm (u4124104)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3140 [A Frozen Garden] the Abandoned Farm (u4124105)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some angelica root", "some pennyroyal stem", "some valerian root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3141 [Abandoned Farm, Forest] the Abandoned Farm (u4124114)
    added tags:   ["wintercrisp apple", "white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some tree bark", "some pine needles", "some frostweed", "some bolmara lichen", "handful of snowberries", "bright red iceblossom", "azure iceblossom", "ice blue iceblossom", "pale green iceblossom", "pale violet iceblossom", "soft yellow iceblossom", "fiery red iceblossom", "snow white iceblossom", "light red iceblossom", "pink iceblossom", "some angelica root", "bright green iceblossom", "yellow iceblossom", "peach iceblossom", "lavender iceblossom", "bright blue iceblossom", "soft orange iceblossom", "some pennyroyal stem", "moonflowers", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3142 [Abandoned Farm, Forest] the Abandoned Farm (u4124115)
    added tags:   ["wintercrisp apple", "white crallisberry", "pine twig", "spruce twig", "resting poppy", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some frostweed", "some bolmara lichen", "handful of snowberries", "some pine needles", "some tree bark", "bright green iceblossom", "bright red iceblossom", "fiery red iceblossom", "some angelica root", "soft orange iceblossom", "soft yellow iceblossom", "pink iceblossom", "peach iceblossom", "pale green iceblossom", "bright blue iceblossom", "yellow iceblossom", "lavender iceblossom", "snow white iceblossom", "azure iceblossom", "moonflowers", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3143 [A Frozen Glen] the Abandoned Farm (u4124125)
    added tags:   ["wintercrisp apple", "dwarf billberry", "white crallisberry", "pine twig", "spruce twig", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["yellow iceblossom", "azure iceblossom", "light red iceblossom", "bright blue iceblossom", "pale violet iceblossom", "some bolmara lichen", "some arctic moss", "soft yellow iceblossom", "lavender iceblossom", "bright red iceblossom", "pink iceblossom", "pale green iceblossom", "ice blue iceblossom", "snow white iceblossom", "peach iceblossom", "bright green iceblossom", "fiery red iceblossom", "some tree bark", "soft orange iceblossom", "some angelica root", "some pennyroyal stem", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3144 [A Frozen Glen] the Abandoned Farm (u4124126)
    added tags:   ["wintercrisp apple", "dwarf billberry", "white crallisberry", "pine twig", "spruce twig", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["ice blue iceblossom", "azure iceblossom", "yellow iceblossom", "fiery red iceblossom", "pink iceblossom", "some bolmara lichen", "some arctic moss", "light red iceblossom", "pale green iceblossom", "lavender iceblossom", "snow white iceblossom", "bright green iceblossom", "bright red iceblossom", "some tree bark", "bright blue iceblossom", "soft yellow iceblossom", "peach iceblossom", "pale violet iceblossom", "some valerian root", "soft orange iceblossom", "some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3145 [A Frozen Glen] the Abandoned Farm (u4124127)
    added tags:   ["wintercrisp apple", "dwarf billberry", "white crallisberry", "pine twig", "spruce twig", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some arctic moss", "some bolmara lichen", "some tree bark", "yellow iceblossom", "ice blue iceblossom", "lavender iceblossom", "bright blue iceblossom", "pink iceblossom", "pale violet iceblossom", "azure iceblossom", "light red iceblossom", "soft yellow iceblossom", "fiery red iceblossom", "snow white iceblossom", "bright red iceblossom", "pale green iceblossom", "peach iceblossom", "bright green iceblossom", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3146 [A Frozen Glen] the Abandoned Farm (u4124128)
    added tags:   ["wintercrisp apple", "dwarf billberry", "white crallisberry", "pine twig", "spruce twig", "thorny wintersbite", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some bolmara lichen", "some arctic moss", "some tree bark", "yellow iceblossom", "light red iceblossom", "bright green iceblossom", "soft orange iceblossom", "pale green iceblossom", "lavender iceblossom", "bright blue iceblossom", "peach iceblossom", "bright red iceblossom", "snow white iceblossom", "fiery red iceblossom", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3147 [Abandoned Farm, Orchard] the Abandoned Farm (u4124109)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3148 [Abandoned Farm, Orchard] the Abandoned Farm (u4124110)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3149 [Abandoned Farm, Orchard] the Abandoned Farm (u4124111)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3150 [Abandoned Farm, Orchard] the Abandoned Farm (u4124108)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3151 [Abandoned Farm, Orchard] the Abandoned Farm (u4124107)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "white crallisberry", "silver iceblossom", "resting poppy", "meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
3152 [Abandoned Farm, Orchard] the Abandoned Farm (u4124106)
    added tags:   ["snowy arctic rose", "snow rose", "white arctic rose", "silver iceblossom", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some valerian root", "some angelica root", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
18016 [A Ransacked Shed] the Abandoned Farm (u4124113)
    added tags:   ["calamintha flower", "pine twig", "meta:forage-sensed:day:2025-03"]
  removed tags: ["some wingstem root", "some wolifrew lichen", "calmintha flower", "meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24519 [Frozen Bramble Patch] the Abandoned Farm (u4124037)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24520 [Frozen Bramble Patch] the Abandoned Farm (u4124038)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24521 [Frozen Bramble Patch] the Abandoned Farm (u4124041)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24522 [Frozen Bramble Patch] the Abandoned Farm (u4124042)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24523 [Frozen Bramble Patch] the Abandoned Farm (u4124045)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24524 [Frozen Bramble Patch] the Abandoned Farm (u4124047)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24525 [Frozen Bramble Patch] the Abandoned Farm (u4124048)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24526 [Frozen Bramble Patch] the Abandoned Farm (u4124049)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24527 [Frozen Bramble Patch] the Abandoned Farm (u4124046)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24528 [Frozen Bramble Patch] the Abandoned Farm (u4124043)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24529 [Frozen Bramble Patch] the Abandoned Farm (u4124044)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24530 [Frozen Bramble Patch] the Abandoned Farm (u4124039)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24532 [Frozen Bramble Patch] the Abandoned Farm (u4124050)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24533 [Frozen Bramble Patch] the Abandoned Farm (u4124060)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24534 [Frozen Bramble Patch] the Abandoned Farm (u4124061)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24535 [Frozen Bramble Patch] the Abandoned Farm (u4124059)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24536 [Frozen Bramble Patch] the Abandoned Farm (u4124062)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24537 [Frozen Bramble Patch] the Abandoned Farm (u4124058)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24538 [Frozen Bramble Patch] the Abandoned Farm (u4124056)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24539 [Frozen Bramble Patch] the Abandoned Farm (u4124055)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24540 [Frozen Bramble Patch] the Abandoned Farm (u4124057)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24541 [Frozen Bramble Patch] the Abandoned Farm (u4124054)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24542 [Frozen Bramble Patch] the Abandoned Farm (u4124052)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24543 [Frozen Bramble Patch] the Abandoned Farm (u4124053)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24544 [Frozen Bramble Patch] the Abandoned Farm (u4124051)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
24545 [Frozen Bramble Patch] the Abandoned Farm (u4124040)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2022-11"]
--------------------------------------------------
old map max: 35237
current map max: 35237
old map size: 35238
current map size: 35238
68 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["calamintha flower", "snow rose", "snowy arctic rose", "white arctic rose"]
0 tags gone: []
