diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
364 [East Row, Monir Road] Wehnimer's Landing (u731020)
  added wayto:
    36295: [Lyronde's Magic Shoppe] => "go building"
  added timeto:
    36295: [Lyronde's Magic Shoppe] => 0.2
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
36295 [Lyronde's Magic Shoppe] -- new room
{"id"=>36295, "title"=>["[Lyronde's Magic Shoppe]"], "description"=>["Plain wooden walls rise from an unfinished wooden floor.  Just above a worn rug hangs a tattered merchant permit, and an uneven wooden ceiling completes the picture.  A wicker basket and an etched brass bin stand side by side in the middle of the room."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"36296"=>"go east", "36297"=>"go north", "364"=>"out"}, "timeto"=>{"36296"=>0.2, "36297"=>0.2, "364"=>0.2}, "uid"=>[633073]}
--------------------------------------------------
36296 [Lyronde's General Store] -- new room
{"id"=>36296, "title"=>["[Lyronde's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A gilded maple cabinet sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Wehnimer's Landing", "wayto"=>{"36295"=>"west"}, "timeto"=>{"36295"=>0.2}, "uid"=>[633074]}
--------------------------------------------------
36297 [Lyronde's Weaponry] -- new room
{"id"=>36297, "title"=>["[Lyronde's Weaponry]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A gold-leafed mistwood cabinet sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"36295"=>"south"}, "timeto"=>{"36295"=>0.2}, "uid"=>[633075]}
--------------------------------------------------
old map max: 36294
current map max: 36297
old map size: 36293
current map size: 36296
3 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
