diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34282 [Dragonspine, Frozen Cave] Stormpeak (u13150004)
  old wayto['34283'] =    "go edge"
  new wayto['34283'] =    ";e move 'go edge'; waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['34283'] =    0.2
  new timeto['34283'] =    5.2
--------------------------------------------------
34292 [Giant's Ridge, Juncture] Stormpeak (u13150204)
  added wayto:
    34313: [Giant's Ridge, Upper Trail] => ";e fput 'search'; waitrt?; move 'go gap'"
  added timeto:
    34313: [Giant's Ridge, Upper Trail] => 3.2
--------------------------------------------------
34293 [Giant's Ridge, Rocky Ledge] Stormpeak (u13150205)
  added timeto:
    34314: [Giant's Ridge, Rocky Ledge] => 5.2
--------------------------------------------------
34300 [Giant's Ridge, Clearing] Stormpeak (u13150207)
  added wayto:
    34314: [Giant's Ridge, Rocky Ledge] => "jump ledge"
  added timeto:
    34314: [Giant's Ridge, Rocky Ledge] => 0.2
--------------------------------------------------
34313 [Giant's Ridge, Upper Trail] Stormpeak (u13150220)
  added wayto:
    34315: [Thunder Plateau, Brink] => ";e empty_hands; move 'climb wall'; fill_hands"
  added timeto:
    34315: [Thunder Plateau, Brink] => 0.2
--------------------------------------------------
34314 [Giant's Ridge, Rocky Ledge] Stormpeak (u13150206)
  added wayto:
    34300: [Giant's Ridge, Clearing] => "jump clearing"
    34293: [Giant's Ridge, Rocky Ledge] => "shuffle ledge"
  added timeto:
    34293: [Giant's Ridge, Rocky Ledge] => 0.2
    34300: [Giant's Ridge, Clearing] => 0.2
--------------------------------------------------
34317 [Thunder Plateau] Stormpeak (u13150303)
  added wayto:
    34318: [Thunder Plateau, Rocky Path] => "touch mist"
  added timeto:
    34318: [Thunder Plateau, Rocky Path] => 0.2
--------------------------------------------------
34318 [Thunder Plateau, Rocky Path] Stormpeak (u13150304)
  added wayto:
    34322: [Thunder Plateau, Northern Mesa] => ";e empty_hands; move 'climb incline'; fill_hands"
  added timeto:
    34322: [Thunder Plateau, Northern Mesa] => 0.2
--------------------------------------------------
34321 [Thunder Plateau] Stormpeak (u13150305)
  added wayto:
    34317: [Thunder Plateau] => ";e empty_hands; move 'climb slope'; fill_hands"
  added timeto:
    34317: [Thunder Plateau] => 0.2
--------------------------------------------------
34322 [Thunder Plateau, Northern Mesa] Stormpeak (u13150306)
  added wayto:
    34319: [Thunder Plateau] => "jump hook"
  old wayto['34324'] =    "climb rockface"
  new wayto['34324'] =    ";e empty_hands; move 'climb rockface'; fill_hands"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    34319: [Thunder Plateau] => 0.2
--------------------------------------------------
34324 [Thunder Plateau, Griffin Path] Stormpeak (u13150307)
  old wayto['34322'] =    "climb rockface"
  new wayto['34322'] =    ";e empty_hands; move 'climb rockface'; fill_hands"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
34334 [Thunder Plateau] Stormpeak (u13150315)
  old wayto['34333'] =    "south"
  new wayto['34333'] =    ";e move 'south'; waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['34335'] =    "north"
  new wayto['34335'] =    ";e move 'north'; waitrt?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['34333'] =    0.2
  new timeto['34333'] =    5.2
  old timeto['34335'] =    0.2
  new timeto['34335'] =    5.2
--------------------------------------------------
34336 [Thunder Plateau, Ascent] Stormpeak (u13150317)
  added wayto:
    34337: [Titan's Crown, Rocky Ascent] => ";e empty_hands; move 'climb acclivity'; fill_hands"
  added timeto:
    34337: [Titan's Crown, Rocky Ascent] => 0.2
--------------------------------------------------
34345 [Titan's Crown, Tempest Shore] Stormpeak (u13150407)
  added wayto:
    34353: [Titan's Crown, Tempest Isle] => ";e empty_hands; move 'swim lake'; fill_hands"
  added timeto:
    34353: [Titan's Crown, Tempest Isle] => 0.2
--------------------------------------------------
34353 [Titan's Crown, Tempest Isle] Stormpeak (u13150412)
  added wayto:
    34345: [Titan's Crown, Tempest Shore] => ";e empty_hands; move 'swim lake'; fill_hands"
  added timeto:
    34345: [Titan's Crown, Tempest Shore] => 0.2
--------------------------------------------------
34354 [Eye of the Storm] Stormpeak (u13150420)
  added wayto:
    34361: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34355: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34356: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34357: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34358: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34359: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
    34360: [Titan's Crown, Tempest Isle] => ";e move 'go ring'; $go2_restart=true"
  old wayto['34353'] =    "go ring"
  new wayto['34353'] =    ";e move 'go ring'; $go2_restart=true"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    34359: [Titan's Crown, Tempest Isle] => 1.0
    34355: [Titan's Crown, Tempest Isle] => 1.0
    34356: [Titan's Crown, Tempest Isle] => 1.0
    34357: [Titan's Crown, Tempest Isle] => 1.0
    34358: [Titan's Crown, Tempest Isle] => 1.0
    34360: [Titan's Crown, Tempest Isle] => 1.0
    34361: [Titan's Crown, Tempest Isle] => 1.0
  old timeto['34353'] =    0.2
  new timeto['34353'] =    1.0
--------------------------------------------------
old map max: 34387
current map max: 34387
old map size: 34388
current map size: 34388
16 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
