diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
34066 [Commerce Burrow, Pioneer Court] Icemule Trace (u4042327)
  added wayto:
    34804: [Dabbings Manor, Evergreen Walk] => "go gate"
  added timeto:
    34804: [Dabbings Manor, Evergreen Walk] => 0.2
--------------------------------------------------
34804 [Dabbings Manor, Evergreen Walk] -- new room
{"id"=>34804, "title"=>["[Dabbings Manor, Evergreen Walk]"], "description"=>["Old pines tower to either side of the flagstone walk beyond a pale holly gate, the trees sheltering banks of driven snow beneath their verdant boughs.  Garlands festoon the branches of the evergreens, woven together from beautiful flowers foreign to such an unforgiving clime.  A manse with a gabled roof rules over the expansive estate, and welcoming candlelight flickers in its mullioned windows.  The front doors are of burled pine and are carved with prancing mules in relief."], "paths"=>["Obvious paths: none"], "location"=>"Icemule Trace", "wayto"=>{"34805"=>"go doors", "34066"=>"go gate"}, "timeto"=>{"34805"=>0.2, "34066"=>0.2}, "uid"=>[3213301]}
--------------------------------------------------
34805 [Dabbings Manor, Foyer] -- new room
{"id"=>34805, "title"=>["[Dabbings Manor, Foyer]"], "description"=>["A crystal chandelier hangs over the foyer of the manse, casting shards of light over a silver seal set into the pale marble floor.  The leaping mule etched into the metal is repeated in relief on the front doors, which are framed with windows that look out onto a snowy walk.  Opposite the entry, a grand staircase with banisters twined in fir garlands sweeps up to the second story.  Hallways branch to the west and east, proceeding beneath trefoil arches accented with ornately carved maplewood."], "paths"=>["Obvious exits: east, west"], "location"=>"Icemule Trace", "wayto"=>{"34806"=>"go staircase", "34804"=>"go doors", "34811"=>"west", "34807"=>"east"}, "timeto"=>{"34806"=>0.2, "34804"=>0.2, "34811"=>0.2, "34807"=>0.2}, "uid"=>[3213302]}
--------------------------------------------------
34806 [Dabbings Manor, Upper Hall] -- new room
{"id"=>34806, "title"=>["[Dabbings Manor, Upper Hall]"], "description"=>["A dark pine staircase spirals up toward the upper story of the manse, its banisters twined with fir garlands that perfume the air.  A long runner patterned with prancing mules in blue and white proceeds down the main hall of the manse's upper story, which branches off into lesser hallways leading to family and servant quarters.  The bordering railing offers a view of a spectacular chandelier fashioned in the shapes of hundreds of icicles, glittering and glowing with the light of dozens of votive candles."], "paths"=>["Obvious exits: east, west"], "location"=>"Icemule Trace", "wayto"=>{"34805"=>"go staircase", "34813"=>"west", "34814"=>"east"}, "timeto"=>{"34805"=>0.2, "34813"=>0.2, "34814"=>0.2}, "uid"=>[3213311]}
--------------------------------------------------
34807 [Dabbings Manor, Parlor] -- new room
{"id"=>34807, "title"=>["[Dabbings Manor, Parlor]"], "description"=>["Flames roar and pine wood gives a merry crackle from within a stone-framed hearth yawning out of the northern wall.  Comfortable couches of supple stouthorn rolton leather are positioned to take fullest advantage of the proffered heat.  A marqueted credenza positioned between two pairs of mullioned windows overlooking the yard profers holds bottles of spirits offer warmth of a different variety.  Smells of roasting meat and baking tarts waft gently from a trefoil arch in the eastern wall."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"34808"=>"go arch", "34805"=>"west"}, "timeto"=>{"34808"=>0.2, "34805"=>0.2}, "uid"=>[3213303]}
--------------------------------------------------
34808 [Dabbings Manor, Dining Room] -- new room
{"id"=>34808, "title"=>["[Dabbings Manor, Dining Room]"], "description"=>["Mullioned windows with cerulean velvet curtains allow moonlight into the chamber, the centerpiece of which is a rough-hewn table of honey oak ringed by chairs.  The opposing wall is given over to a long aspen bookshelf holding countless tomes, its glass doors criss-crossed by wrought iron bars brushed with silver.  Patterns of gold leaf frame the coffered ceiling, highlighting a painting of battle in the streets of a port town.  A trefoil arch opens onto a parlor, while a smaller pine door leads to the kitchens."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34809"=>"go door", "34807"=>"go arch"}, "timeto"=>{"34809"=>0.2, "34807"=>0.2}, "uid"=>[3213304]}
--------------------------------------------------
34809 [Dabbings Manor, Kitchen] -- new room
{"id"=>34809, "title"=>["[Dabbings Manor, Kitchen]"], "description"=>["The kitchen's windows are open to allow the cold air in, leavening the heat washing from brick ovens along the walls.  One holds a great boar roasting on a spit, while another heats a cauldron of spicy stew, and a third is occupied by racks of baking tarts.  On a spruce trestle table, more pastries are laid out in various stages of assembly.  Bowls of spices, from salt to paprika, occupy marble countertops along the walls.  Nearly concealed by some hogsheads of mead, a trapdoor descends into the cellar."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34810"=>"go trapdoor", "34808"=>"go door"}, "timeto"=>{"34810"=>0.2, "34808"=>0.2}, "uid"=>[3213305]}
--------------------------------------------------
34810 [Dabbings Manor, Cellar] -- new room
{"id"=>34810, "title"=>["[Dabbings Manor, Cellar]"], "description"=>["Racks along the rough stone walls hold great barrels of wine, ale, and mead, leaving space in the center of spacious cellar for sacks of barley, hanging carcasses that have been salted to preserve them, and stacked wheels of stoutfoot blue cheese.  Despite the efforts of a lone torch ensconced on the northern wall, the cellar is bitterly cold.  Frost glints from the walls and ceiling.  A short ladder allows egress through a riveted pine trapdoor above."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"34809"=>"go trapdoor"}, "timeto"=>{"34809"=>0.2}, "uid"=>[3213306]}
--------------------------------------------------
34811 [Dabbings Manor, Sunroom] -- new room
{"id"=>34811, "title"=>["[Dabbings Manor, Sunroom]"], "description"=>["Glass-paned double doors on the eastern wall look out the silhouetted apple trees of an orched dotted with drifts of snow.  High windows frame the chamber, allowing moonlight to stream in from a variety of angles.  It spills gently over snowflake-patterned grey divan that are draped with knit fraelhan blankets in a variety of autumnal hues.  A thick fringed rug patterned with colorful leaves softens the marble floor."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"34812"=>"go doors", "34805"=>"east"}, "timeto"=>{"34812"=>0.2, "34805"=>0.2}, "uid"=>[3213307]}
--------------------------------------------------
34812 [Dabbings Manor, Orchard] -- new room
{"id"=>34812, "title"=>["[Dabbings Manor, Orchard]"], "description"=>["Some glass-paned double doors along the side of the manse open out of a cozy sunroom lined with tall glass windows.  Neat rows of fruit trees frame a path leading away from the doors through a small orchard, mostly consisting of wintercrisp apples, but with a few hardy varieties of plum and cherry mixed in.  The air is crisp and clean and the walls of the estate muffle most of the noise from the abounding town."], "paths"=>["Obvious paths: northwest"], "location"=>"Icemule Trace", "wayto"=>{"34811"=>"go doors", "34816"=>"northwest"}, "timeto"=>{"34811"=>0.2, "34816"=>0.2}, "uid"=>[3213308]}
--------------------------------------------------
34813 [Dabbings Manor, Upper Hall] -- new room
{"id"=>34813, "title"=>["[Dabbings Manor, Upper Hall]"], "description"=>["A nook at the end of the hallway is home to a verdigris bronze statuette that depicts a ragged halfling man leaping at a heavily muscled krolvin, dagger flashing.  Several beeswax candles burn in bronze holders around it, brightening the dark corner.  A runner patterned with prancing mules in blue and white adorns the cedar planks of the floor, gliding toward a knotted pine door."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"34806"=>"east"}, "timeto"=>{"34806"=>0.2}, "uid"=>[3213314]}
--------------------------------------------------
34814 [Dabbings Manor, Upper Hall] -- new room
{"id"=>34814, "title"=>["[Dabbings Manor, Upper Hall]"], "description"=>["Family portraits, some badly damaged by the elements and age but nonetheless lovingly framed, hang over the stretch of hallway.  Doors leading off to guest suites come in a variety of woods, and each is incised with the stylized silhouettes of local fauna, from wolves to penguins.  Sweet beeswax candles in sconces along the walls light the way in the absence of windows."], "paths"=>["Obvious exits: east, west"], "location"=>"Icemule Trace", "wayto"=>{"34806"=>"west", "34815"=>"east"}, "timeto"=>{"34806"=>0.2, "34815"=>0.2}, "uid"=>[3213312]}
--------------------------------------------------
34815 [Dabbings Manor, Upper Hall] -- new room
{"id"=>34815, "title"=>["[Dabbings Manor, Upper Hall]"], "description"=>["The upper hallway comes to an end near a pair of black walnut double doors, which are framed in an elaborate arch featuring inlaid chunks of holly, oak, and alder that from a gently undulating pattern.  Beeswax candles ensconced to either side illuminate the rich grain of the wood.  Before the entrance, an ancient Mhoragian rug depicts a cavalry charge."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"34814"=>"west"}, "timeto"=>{"34814"=>0.2}, "uid"=>[3213313]}
--------------------------------------------------
34816 [Dabbings Manor, Orchard] -- new room
{"id"=>34816, "title"=>["[Dabbings Manor, Orchard]"], "description"=>["On a lazy rise at the northwestern edge of the estate, a steel-framed glass greenhouse stands amid the rows of snow-dusted fruit trees.  Outside stands a wheelbarrow full of fresh soil and several sacks of compost.  The orchard proceeds almost up to the wall of the state, over which the slate-tiled roof of Clovertooth Hall can be seen."], "paths"=>["Obvious paths: southeast"], "location"=>"Icemule Trace", "wayto"=>{"34817"=>"go greenhouse", "34812"=>"southeast"}, "timeto"=>{"34817"=>0.2, "34812"=>0.2}, "uid"=>[3213309]}
--------------------------------------------------
34817 [Dabbings Manor, Greenhouse] -- new room
{"id"=>34817, "title"=>["[Dabbings Manor, Greenhouse]"], "description"=>["The warm air of the greenhouse is sweetened by perfume from exotic plants blossoming throughout the large enclosure.  Smaller flower pots hang in tiered displays from the ceiling, while larger ones form sinuous aisles on the stone floor.  Most of the flowers growing are not native to the region, the bright petals of dragonstalks and honeysuckles suggesting origins rooted in warmer climes.  A wrought iron bench offers a place to rest and observe the verdant beauty."], "paths"=>["Obvious exits: out"], "location"=>"Icemule Trace", "wayto"=>{"34816"=>"out"}, "timeto"=>{"34816"=>0.2}, "uid"=>[3213310]}
--------------------------------------------------
old map max: 34803
current map max: 34817
old map size: 34804
current map size: 34818
3 rooms with changes found.
14 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
