diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34171 [Kresh Warrens, Breached Hollow] Zul Logoth (u13041101)
  removed wayto:
    228: [Town Square Central] => "go portal"
  removed timeto:
    228: [Town Square Central] => 0.2
--------------------------------------------------
old map max: 34275
current map max: 34275
old map size: 34276
current map size: 34276
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
