diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
228 [Town Square Central] the town of Wehnimer's Landing (u7120)
  old wayto['8665'] =    "go tree"
  new wayto['8665'] =    "go oak tree"
--------------------------------------------------
14088 [Schoolhouse, Hallway] Solhaven (u4747004)
    added paths:   ["Obvious exits: east, south, west"]
  added wayto:
    34270: [Schoolhouse, Classroom] => "go #-61057"
    34271: [Schoolhouse, Hallway] => "west"
  old wayto['13976'] =    "go classroom door"
  new wayto['13976'] =    "go #-61055"
  added timeto:
    34270: [Schoolhouse, Classroom] => 0.2
    34271: [Schoolhouse, Hallway] => 0.2
--------------------------------------------------
17455 [A Sturdy Tent] Highman Games near Icemule Trace (u7801166)
  removed timeto:
    17453: [Jirkirl's Hilltop, Fairground] => 0.2
--------------------------------------------------
17493 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800031)
--------------------------------------------------
31041 [Bespoke Tailors] false (u409920)
paths: Obvious paths: exits is now ["Obvious paths: none"]
--------------------------------------------------
34161 [Czeroth Subterrane, Cavern] Zul Logoth (u13041007)
  old wayto['34159'] =    "nw"
  new wayto['34159'] =    "northwest"
--------------------------------------------------
34270 [Schoolhouse, Classroom] -- new room
{"id"=>34270, "title"=>["[Schoolhouse, Classroom]"], "description"=>["Starcharts, miniature parchment models of constellations, and a variety of telescopes line the walls of the small classroom.  Small oak crates marked \"Astrolabe\" sit on each of the benches, though it appears one has escaped its confines as it lays to rest on the black-speckled white tile floor.  Several small windows are inset into the wall, allowing just enough room to view the outside."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{}, "timeto"=>{}, "uid"=>[4747010]}
--------------------------------------------------
34271 [Schoolhouse, Hallway] -- new room
{"id"=>34271, "title"=>["[Schoolhouse, Hallway]"], "description"=>["Brightly burning lanterns are suspended from hooks in the ceiling along the length of the hallways, their steady glow reflected in the polished linden wood floor.  Various hooks and shelves line the walls around both a windowed cobalt blue door and a windowed hunter green door, providing storage space for outer garments while classes are in session.  Fitted with stained glass, the western wall has an enormous blue window displaying a variety of scallop shells over a durable exterior mahogany door."], "paths"=>["Obvious exits: east"], "location"=>"Solhaven", "wayto"=>{"34272"=>"go cobalt door", "34273"=>"go hunter door", "34274"=>"go mahogany door", "14088"=>"east"}, "timeto"=>{"34272"=>0.2, "34273"=>0.2, "34274"=>0.2, "14088"=>0.2}, "uid"=>[4747013]}
--------------------------------------------------
34272 [Schoolhouse, Blue Classroom] -- new room
{"id"=>34272, "title"=>["[Schoolhouse, Blue Classroom]"], "description"=>["Alternating tiles of cobalt blue and alabaster stretch across the floor of the classroom, meeting the half-wall of white wainscotting that transitions to flat blue.  Various framed artwork are displayed about the room, their images depicting a variety of local flora and fauna, while the entire eastern wall beyond a glossy golden linden podium is covered in slate to create a blue-grey chalkboard.  A smattering of high stools surrounds long oak-planked tables, providing numerous seating options for those ready to learn."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"34271"=>"out"}, "timeto"=>{"34271"=>0.2}, "uid"=>[4747015]}
--------------------------------------------------
34273 [Schoolhouse, Green Classroom] -- new room
{"id"=>34273, "title"=>["[Schoolhouse, Green Classroom]"], "description"=>["Cabinets hang along the southern wall of the classroom, beneath which are counters covered with recycled pickling jars filled with crafting supplies that range from beads and baubles to chalk and pencils.  Steel-topped worktables surrounded by mahogany chairs are scattered about the room beneath the steady glow of suspended hurricane lanterns, while an open space near the eastern wall provides room for several individuals to teach before a blue-grey slate chalkboard."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"34271"=>"out"}, "timeto"=>{"34271"=>0.2}, "uid"=>[4747014]}
--------------------------------------------------
34274 [Schoolhouse, West Lawn] -- new room
{"id"=>34274, "title"=>["[Schoolhouse, West Lawn]"], "description"=>["Framed by colorful rows of sunset marigolds and woolflowers, a slender pathway of crushed cobblestone wends its way through the manicured lawn of vibrant green grass to and from a small greenhouse and the schoolhouse.  Glowing lanterns dangle from shepherd's crooks fashioned of wrought iron, their soft lamplight causing the stone to glimmer.  Stretching its limbs to create a sheltering shade, a mottled dogwood tree grows in the center of the southern lawn and is laden with colorful blossoms."], "paths"=>["Obvious paths: none"], "location"=>"Solhaven", "wayto"=>{"34275"=>"go greenhouse", "34271"=>"go schoolhouse"}, "timeto"=>{"34275"=>0.2, "34271"=>0.2}, "tags"=>["cactacae spine", "calamia fruit", "haphip root", "sovyn clove", "small flower", "small rose", "small daisy", "angelica root", "trollear mushroom", "soft white mushroom", "withered black mushroom", "daggerstalk mushroom", "flathead mushroom", "genkew mushroom", "blue trafel mushroom", "small violet", "heath aster", "golden buttercup", "Imaera's Lace", "ear of corn", "rose-marrow root", "motherwort", "sprig of foxglove", "sprig of hellebore", "pink hydrangea", "light blue hydrangea", "white hydrangea", "purple hydrangea", "mezereon bark", "nightshade berry", "small primrose", "snapdragon stalk", "stalk of tuberose", "sprig of boxwood", "sprig of heliotrope", "raspberries", "trumpet vine tendril", "tendril of vinca", "small apple", "green olive", "sprig of rosemary", "white lily", "tiger lily", "fire lily", "yew twig", "luckbloom blossom", "wavepetal blossom", "nightbloom blossom", "onion skin", "dill", "bay leaf", "fresh cilantro", "tobacco leaves", "fresh basil", "fresh oregano", "wild spinach", "green pepper", "red pepper", "yellow pepper", "orange pepper", "pea pods", "zucchini", "green beans", "fresh broccoli", "yellow squash", "purple cabbage", "green cabbage", "garlic", "chives", "scallions", "rhubarb", "leek", "shallot", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sunflower seeds", "hop flowers", "dark blue honeyberries", "plump black mulberries", "sweet potato", "red onion", "sweet onion", "purple-tipped artichoke", "rainbow chard", "brown-skinned kiwi", "meta:forage-sensed", "meta:forage-sensed:night:2023-12"], "uid"=>[4747016]}
--------------------------------------------------
34275 [Schoolhouse, Greenhouse] -- new room
{"id"=>34275, "title"=>["[Schoolhouse, Greenhouse]"], "description"=>["Small but high-walled, the greenhouse is crafted of rainbow-whorled glass panels and a packed dirt floor.  Three-tiered shelving units support various planters and are arranged against the glass walls, each housing nozzled gnomic devices that hum and buzz at various intervals.  A central mahogany workstation with a recessed metallic bin of dirt rests in the center of the space amid tidily stacked potting supplies.  Anchored to the glass near the door is a piece of artwork crafted of silks that honors the lifecycle of hellebore."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"34274"=>"out"}, "timeto"=>{"34274"=>0.2}, "tags"=>["no forageables"], "uid"=>[4747017]}
--------------------------------------------------
old map max: 34269
current map max: 34275
old map size: 34270
current map size: 34276
6 rooms with changes found.
6 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:forage-sensed:night:2023-12", "trollear mushroom"]
0 tags gone: []
