diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35776 [Seawind Haven, Promenade] the Isle of Four Winds (u3201705)
  added description: Ferns and broad-leafed palms fill the spaces between, while flowering bougainvillea climbs toward the lower branches, spilling color across the shaded ground.  A rugged driftwood fence stretches along the edge of the clearing, its posts uneven and weathered.  A crushed seashell path meanders by a giant teak tree, its massive trunk pierced by an ornate black iron gate wrought with dragonflies set deep within the wood.
  added wayto:
    36538: [The Vengeful Siren, Docking] => "go iron door"
  added timeto:
    36538: [The Vengeful Siren, Docking] => 0.2
--------------------------------------------------
36538 [The Vengeful Siren, Docking] -- new room
{"id"=>36538, "title"=>["[The Vengeful Siren, Docking]"], "description"=>["The glaesineth-enclosed deck has a small door leading out and a brass-edged koa gangplank climbing up to a second-story door.  Small openings at the top of each wall let in the sea air, and their transparent nature allows an unfettered view of the dunes and ocean.  An anchor-topped coil of hempen rope sits neatly in one corner, the anchor polished to a high sheen.  Painted onto the artfully sea-weathered wood of the wall is \"Welcome to the Vengeful Siren!\" with a brass ship's bell hanging next to it."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"35776"=>"go small door", "36539"=>"go koa gangplank"}, "timeto"=>{"35776"=>0.2, "36539"=>0.2}, "uid"=>[2004501]}
--------------------------------------------------
36539 [The Vengeful Siren, Main Cabin] -- new room
{"id"=>36539, "title"=>["[The Vengeful Siren, Main Cabin]"], "description"=>["Several small bull's-eye windows set at regular intervals line the outer walls, each outlined in gleaming brass.  The area resembles a ship's cabin, complete with an aperture leading to the west, and a silver and brass hatch with a discreet teak ladder in the ceiling.  Centered over a rattan couch is a narra-framed oil painting, and a sextant hangs next to a highly figured koa door.  Intricate marquetry in koa, teak, mahogany, and narra depicts a giant kraken in the middle of the floor."], "paths"=>["Obvious exits: east"], "location"=>"Mist Harbor", "wayto"=>{"36538"=>"go figured door", "36540"=>"go aperture", "36541"=>"go east", "36542"=>"go hatch"}, "timeto"=>{"36538"=>0.2, "36540"=>0.2, "36541"=>0.2, "36542"=>0.2}, "uid"=>[2004502]}
--------------------------------------------------
36540 [The Vengeful Siren, Stern] -- new room
{"id"=>36540, "title"=>["[The Vengeful Siren, Stern]"], "description"=>["Sunlight reflects off the gleaming brass railing lining the spacious, pointed balcony, and a sturdy koa and brass telescope occupies a break in the railing at the far point, allowing it to swivel across both island and sea.  Hanging from the wall on one side of the aperture leading inside is a carved ivory dart board.  A lacquered koa cupboard rests beneath it, a frosted glass pitcher on top pushed into the shade.  The humidity hangs heavy in the air, the tang of salt on the nigh-perpetual ocean breeze."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"36539"=>"go aperture"}, "timeto"=>{"36539"=>0.2}, "uid"=>[2004505]}
--------------------------------------------------
36541 [The Vengeful Siren, Galley] -- new room
{"id"=>36541, "title"=>["[The Vengeful Siren, Galley]"], "description"=>["Awash in sunlight, the cozy galley is comprised of light-hued, polished wood flooring with cheerful whitewashed walls featuring ocean blue accents.  A wave-etched white stone basin sits beneath a seaglass mosaic depicting the island, and a small kitchen table is positioned near an oversized brass and koa pantry.  A narrow-tipped balcony filled with greenery is visible through a koa-inlaid glass door."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"36539"=>"go west"}, "timeto"=>{"36539"=>0.2}, "uid"=>[2004503]}
--------------------------------------------------
36542 [Vengeful Siren, Captain's Cabin] -- new room
{"id"=>36542, "title"=>["[Vengeful Siren, Captain's Cabin]"], "description"=>["This room encompasses the entire third story of the building, with bull's-eye windows perfectly aligned along the length and two large picture windows on either end looking down upon the second-story balconies.  One side comprises the sleeping area, with a carved narra bed and a koa wardrobe, and the other a sitting room of sorts with a nacre-inlaid teak desk and several chairs around a riverstone fireplace.  Scattered across the polished koa and teak floor are several lamps and a few handwoven carpets, with a silver and brass hatch by one wall."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"36539"=>"go hatch"}, "timeto"=>{"36539"=>0.2}, "uid"=>[2004506]}
--------------------------------------------------
old map max: 36537
current map max: 36542
old map size: 36512
current map size: 36517
1 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
