diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35650 [Talon Isle, Docks] Sailor's Grief (u7150106)
    added paths:   ["Obvious paths: north, northeast, east, southeast"]
  added wayto:
    35767: [Talon Isle, Docks] => "north"
  added timeto:
    35767: [Talon Isle, Docks] => 0.2
--------------------------------------------------
35767 [Talon Isle, Docks] -- new room
{"id"=>35767, "title"=>["[Talon Isle, Docks]"], "description"=>["Silvered by time and the cruel caress of the elements, the expanse of dock is littered with pale sand and strewn with drying leaves from the vines tangling its pilings.  Bright flowers in the colors of a spectacular sunset unfurl along the lengths of the vines.  A few frayed black ropes hang from one of the pilings, swaying like raven locks in the ocean breeze."], "paths"=>["Obvious paths: south"], "location"=>"Sailor's Grief", "wayto"=>{"35650"=>"south"}, "timeto"=>{"35650"=>0.2}, "tags"=>["shipbroker", "portmaster", "port master", "ship broker"], "uid"=>[7150118]}
--------------------------------------------------
old map max: 35766
current map max: 35767
old map size: 35767
current map size: 35768
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
3 new tags: ["port master", "ship broker", "shipbroker"]
0 tags gone: []
