diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
368 [East Row, Modwir Way] Wehnimer's Landing (u731015)
  old wayto['36336'] =    "go fieldstone shop"
  new wayto['36336'] =    "go gated shop"
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
9011 [Solhaven, Spiral Passageway] Solhaven (u733004)
  old wayto['27971'] =    "go sandstone cottage"
  new wayto['27971'] =    "go grey gallery"
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
27971 [Twilight Gallery, Seasonal Art] Solhaven (u632321)
title: [Kadishmal's General Store] is now [Twilight Gallery, Seasonal Art]
  added description: A trio-bladed mounted vellum fan hangs on one of the dark blue textured canvas walls, and a domed white stucco ceiling rises overhead.  A thin gold-edge black runner sits in one corner of a black-checked white tile floor.  There is a heavy white granite counter on one side of the shop and a Vornavian silk-lined display case on the other.
  removed description: Enclosed by glazed bamboo walls, the shop features a tiered alabaster fountain in the center of its slate floor.  A wall-mounted blowfish hangs under the vaulted ceiling.  Right near the front is a slender driftwood counter and a Vornavian silk-lined display case.
paths: Obvious exits: northeast, northwest, out is now Obvious exits: east, west, out
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
old map max: 36602
current map max: 36602
old map size: 36577
current map size: 36577
12 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
