diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
19584 [Ebonstone Manor, Sprawling Lawn] Wehnimer's Landing (u201021)
  added wayto:
    32535: [Ebonstone Manor, House Pub] => "go ebon arch"
  added timeto:
    32535: [Ebonstone Manor, House Pub] => 0.2
--------------------------------------------------
32535 [Ebonstone Manor, House Pub] CHE Central (u201024)
  added wayto:
    19584: [Ebonstone Manor, Sprawling Lawn] => "out"
  added timeto:
    19584: [Ebonstone Manor, Sprawling Lawn] => 0.2
--------------------------------------------------
old map max: 34092
current map max: 34092
old map size: 34093
current map size: 34093
4 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
