diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29877 [Rawknuckle's, Watering Hole] the Hinterwilds (u7503251)
    added tags:   ["artificer"]
--------------------------------------------------
old map max: 35457
current map max: 35457
old map size: 35458
current map size: 35458
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["artificer"]
0 tags gone: []
