diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31872 [Garden of Shadows] Evermore Hollow (u8083085)
  added wayto:
    34866: [Chimes in the Mist] => "go bramble cottage"
  added timeto:
    34866: [Chimes in the Mist] => 0.2
--------------------------------------------------
34866 [Chimes in the Mist] -- new room
{"id"=>34866, "title"=>["[Chimes in the Mist]"], "description"=>["Frost clings to the windows, tossing silver-limned abstract images upon the hardwood floor and producing a faint chill near the edges of the room.  Dried herbs, charms, and mementoes hang from the ceiling, their surfaces cast in flickering crimson and orange hues created by a fire that burns within a wrought iron stove.  Aged wicker chairs encircle a rustic oak table topped with a smattering of tallow candles that melt upon its surface."], "paths"=>["Obvious exits: east, out"], "location"=>"Evermore Hollow", "wayto"=>{"34867"=>"e", "31872"=>"out"}, "timeto"=>{"34867"=>0.2, "31872"=>0.2}, "tags"=>["Alouetta"], "uid"=>[8084820]}
--------------------------------------------------
34867 [Chimes in the Mist, Bedroom] -- new room
{"id"=>34867, "title"=>["[Chimes in the Mist, Bedroom]"], "description"=>["Heavy drapes, faded and worn, hang from tarnished brass rods over the frosted windows, the skeins of fabric parted enough to allow the violet, cerulean, and coral sky to paint in the room in its twilight hues.  Flanked by end tables, a four-poster bed rests in the center of the northern wall upon a braided rug.  Opposite, between two large windows, a painted oak armoire stands open, allowing a peek at its contents."], "paths"=>["Obvious exits: west"], "location"=>"Evermore Hollow", "wayto"=>{"34866"=>"w"}, "timeto"=>{"34866"=>0.2}, "uid"=>[8084821]}
--------------------------------------------------
old map max: 34865
current map max: 34867
old map size: 34866
current map size: 34868
1 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["Alouetta"]
0 tags gone: []
