diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
7393 [Mine Shaft] the Shadow Valley (u389057)
  old wayto['7328'] =    ";e result = nil;until result;result = dothistimeout \"crawl hole\",3,/^You crawl under the low overhang/;end; wait_while{stunned?};fput \"stand\" until standing?"
  new wayto['7328'] =    ";e result = nil;while result.nil? && Room.current.id == 7393;result = dothistimeout \"crawl hole\",3,/^You crawl under the low overhang/;end;wait_while{stunned?};fput \"stand\" until standing?"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34780
current map max: 34780
old map size: 34781
current map size: 34781
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
