diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
31085 [Dusty Tunnel] the Forgotten Vineyard (u4225002)
    added tags:   ["meta:forage-sensed:night:2025-08"]
--------------------------------------------------
31086 [Dusty Tunnel] the Forgotten Vineyard (u4225003)
    added tags:   ["meta:forage-sensed:night:2025-08"]
--------------------------------------------------
31087 [Overgrown Ruins, Trail] the Forgotten Vineyard (u4225004)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31088 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225016)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31089 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225005)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31090 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225007)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31091 [Overgrown Ruins, Hedge] the Forgotten Vineyard (u4225010)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31092 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225006)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31093 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225008)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31094 [Overgrown Ruins, Columns] the Forgotten Vineyard (u4225012)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31095 [Overgrown Ruins, Pool] the Forgotten Vineyard (u4225015)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31096 [Overgrown Ruins, Gazebo] the Forgotten Vineyard (u4225011)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31097 [Overgrown Ruins, Path] the Forgotten Vineyard (u4225009)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31098 [Overgrown Ruins, Bramble] the Forgotten Vineyard (u4225014)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31099 [Overgrown Ruins, Overlook] the Forgotten Vineyard (u4225013)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31100 [Derelict Vineyard, Divergence] the Forgotten Vineyard (u4225017)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31101 [Derelict Vineyard, Rose Garden] the Forgotten Vineyard (u4225018)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31102 [Derelict Vineyard, Rose Garden] the Forgotten Vineyard (u4225019)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31103 [Derelict Vineyard, Rose Garden] the Forgotten Vineyard (u4225020)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31104 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225021)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31105 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225022)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31106 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225023)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31107 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225024)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31108 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225025)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31109 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225026)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31110 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225027)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31111 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225028)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31112 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225029)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31113 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225030)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31114 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225031)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31115 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225032)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31116 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225033)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31117 [Derelict Vineyard, Row] the Forgotten Vineyard (u4225034)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31118 [Derelict Vineyard, Casks] the Forgotten Vineyard (u4225035)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
31119 [Derelict Vineyard, Supply Shed] the Forgotten Vineyard (u4225036)
    added tags:   ["trollear mushroom", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:night:2025-08"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-01"]
--------------------------------------------------
34966 [Grim Sands, Dock] Glaoveln (u4426014)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [747, 1311, 766, 1332]
--------------------------------------------------
34967 [Glaoveln, V'Koort Docks] Glaoveln (u4426101)
  added wayto:
    35173: [Glaoveln, Pulct Docks] => "southeast"
  added timeto:
    35173: [Glaoveln, Pulct Docks] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 1361, 766, 1382]
--------------------------------------------------
34969 [Grim Sands, Longboats] Glaoveln (u4426013)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [696, 1311, 716, 1332]
--------------------------------------------------
34970 [Grim Sands, Shoreline] Glaoveln (u4426012)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [647, 1363, 666, 1381]
--------------------------------------------------
34971 [Grim Sands, Altar] Glaoveln (u4426011)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [598, 1412, 617, 1432]
--------------------------------------------------
34972 [Glaoveln, V'Koort Docks] Glaoveln (u4426102)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [695, 1412, 716, 1431]
--------------------------------------------------
34973 [Glaoveln, V'Koort Docks] Glaoveln (u4426103)
  added wayto:
    35754: [Glaoveln, V'Koort Docks] => "southwest"
    34972: [Glaoveln, V'Koort Docks] => "northeast"
  added timeto:
    35754: [Glaoveln, V'Koort Docks] => 0.2
    34972: [Glaoveln, V'Koort Docks] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [651, 1462, 666, 1481]
--------------------------------------------------
34974 [Grim Sands, Shoreline] Glaoveln (u4426010)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [545, 1463, 564, 1482]
--------------------------------------------------
34975 [Grim Sands, Shoreline] Glaoveln (u4426009)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [495, 1463, 514, 1483]
--------------------------------------------------
34976 [Grim Sands, Sandy Ridge] Glaoveln (u4426021)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [445, 1411, 465, 1431]
--------------------------------------------------
34977 [Grim Sands, Inlet] Glaoveln (u4426008)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [445, 1513, 465, 1533]
--------------------------------------------------
34978 [Grim Sands, Shoreline] Glaoveln (u4426007)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [395, 1564, 416, 1583]
--------------------------------------------------
34979 [Grim Sands, Shoreline] Glaoveln (u4426006)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [394, 1614, 416, 1634]
--------------------------------------------------
34980 [Grim Sands, Jetty] Glaoveln (u4426005)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [345, 1665, 366, 1684]
--------------------------------------------------
34981 [Grim Sands, Shoreline] Glaoveln (u4426004)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [294, 1614, 314, 1634]
--------------------------------------------------
34982 [Grim Sands, Obelisk] Glaoveln (u4426003)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [243, 1564, 264, 1583]
--------------------------------------------------
34983 [Grim Sands, Shoreline] Glaoveln (u4426002)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [193, 1564, 214, 1583]
--------------------------------------------------
34984 [Grim Sands, Shoreline] Glaoveln (u4426001)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [144, 1512, 164, 1532]
--------------------------------------------------
34991 [Glaoveln, Herndrok Pier] Glaoveln (u4426109)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [746, 1463, 767, 1481]
--------------------------------------------------
34992 [Glaoveln, Herndrok Pier] Glaoveln (u4426110)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [695, 1512, 715, 1533]
--------------------------------------------------
34993 [Glaoveln, Prozd Pier] Glaoveln (u4426111)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [694, 1562, 715, 1583]
--------------------------------------------------
34994 [Glaoveln, Prozd Pier] Glaoveln (u4426112)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [694, 1612, 715, 1633]
--------------------------------------------------
34995 [Glaoveln, Prozd Pier] Glaoveln (u4426113)
  added wayto:
    35759: [Glaoveln, Prozd Pier] => "south"
  removed wayto:
    34993: [Glaoveln, Prozd Pier] => "south"
  added timeto:
    35759: [Glaoveln, Prozd Pier] => 0.2
  removed timeto:
    34993: [Glaoveln, Prozd Pier] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [798, 1514, 817, 1533]
--------------------------------------------------
34996 [Grim Sands, Sandy Ridge] Glaoveln (u4426022)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [447, 1361, 466, 1382]
--------------------------------------------------
34997 [Grim Sands, Cliff Base] Glaoveln (u4426023)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [496, 1311, 515, 1331]
--------------------------------------------------
34998 [Grim Sands, Cliff Base] Glaoveln (u4426024)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [547, 1311, 566, 1331]
--------------------------------------------------
34999 [Grim Sands, Chasm] Glaoveln (u4426025)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [494, 1261, 516, 1280]
--------------------------------------------------
35000 [Scrimshaw Cliffs, Trail] Glaoveln (u4426205)
  added wayto:
    34999: [Grim Sands, Chasm] => "go road"
  added timeto:
    34999: [Grim Sands, Chasm] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [445, 1209, 465, 1230]
--------------------------------------------------
35001 [Scrimshaw Cliffs, Lone Alder] Glaoveln (u4426204)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [395, 1210, 416, 1231]
--------------------------------------------------
35002 [Scrimshaw Cliffs, Overlook] Glaoveln (u4426222)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [346, 1159, 365, 1179]
--------------------------------------------------
35003 [Scrimshaw Cliffs, Overlook] Glaoveln (u4426223)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [295, 1159, 314, 1179]
--------------------------------------------------
35004 [Scrimshaw Cliffs, Trail] Glaoveln (u4426203)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [345, 1261, 365, 1280]
--------------------------------------------------
35005 [Scrimshaw Cliffs, Trail] Glaoveln (u4426202)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [295, 1260, 315, 1279]
--------------------------------------------------
35006 [Scrimshaw Cliffs, Trail] Glaoveln (u4426201)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [243, 1310, 265, 1332]
--------------------------------------------------
35007 [Grim Sands, Cliff Base] Glaoveln (u4426020)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [247, 1361, 264, 1381]
--------------------------------------------------
35008 [Scrimshaw Cliffs, Promontory] Glaoveln (u4426217)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [345, 1310, 365, 1332]
--------------------------------------------------
35009 [Glaoveln, Scrimshaw Cliffs] Glaoveln (u4426218)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [295, 1360, 315, 1382]
--------------------------------------------------
35010 [Glaoveln, Scrimshaw Cliffs] Glaoveln (u4426219)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [346, 1413, 365, 1433]
--------------------------------------------------
35013 [Scrimshaw Cliffs, Monument] Glaoveln (u4426206)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [495, 1158, 516, 1180]
--------------------------------------------------
35014 [Scrimshaw Cliffs, Trail] Glaoveln (u4426207)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [547, 1211, 565, 1231]
--------------------------------------------------
35015 [Scrimshaw Cliffs, Trail] Glaoveln (u4426208)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 1209, 618, 1232]
--------------------------------------------------
35016 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426209)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [595, 1158, 617, 1179]
--------------------------------------------------
35017 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426210)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [645, 1109, 666, 1129]
--------------------------------------------------
35018 [Scrimshaw Cliffs, Boulder] Glaoveln (u4426211)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [646, 1058, 667, 1078]
--------------------------------------------------
35019 [Scrimshaw Cliffs, Meadow] Glaoveln (u4426224)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 1007, 616, 1028]
--------------------------------------------------
35020 [Glaoveln, Scrimshaw Cliffs] Glaoveln (u4426225)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [547, 1059, 566, 1078]
--------------------------------------------------
35021 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426212)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [697, 1057, 716, 1077]
--------------------------------------------------
35022 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426213)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 1008, 767, 1027]
--------------------------------------------------
35023 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426214)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [796, 956, 816, 977]
--------------------------------------------------
35024 [Scrimshaw Cliffs, Inland Road] Glaoveln (u4426215)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [748, 907, 766, 926]
--------------------------------------------------
35025 [Scrimshaw Cliffs, Bridge] Glaoveln (u4426216)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [747, 853, 767, 874]
--------------------------------------------------
35026 [Glaoveln, Seething Flats] Glaoveln (u4426301)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [748, 751, 766, 771]
--------------------------------------------------
35027 [Seething Flats, Shale Rise] Glaoveln (u4426302)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 701, 767, 720]
--------------------------------------------------
35028 [Seething Flats, Lava River] Glaoveln (u4426303)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [697, 649, 718, 668]
--------------------------------------------------
35029 [Seething Flats, Lava Pools] Glaoveln (u4426304)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [650, 700, 666, 720]
--------------------------------------------------
35030 [Seething Flats, Lava Lake] Glaoveln (u4426305)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [598, 751, 615, 771]
--------------------------------------------------
35031 [Seething Flats, Lava Pools] Glaoveln (u4426306)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [547, 700, 564, 719]
--------------------------------------------------
35032 [Seething Flats, Broken Earth] Glaoveln (u4426307)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [498, 700, 514, 720]
--------------------------------------------------
35033 [Seething Flats, Fallen Totems] Glaoveln (u4426308)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [442, 650, 463, 670]
--------------------------------------------------
35034 [Seething Flats, Barge] Glaoveln (u4426309)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [493, 650, 514, 671]
--------------------------------------------------
35035 [Seething Flats, Crater] Glaoveln (u4426310)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [543, 599, 564, 618]
--------------------------------------------------
35036 [Seething Flats, Fumaroles] Glaoveln (u4426311)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 651, 615, 670]
--------------------------------------------------
35037 [Seething Flats, Lava Flows] Glaoveln (u4426312)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [644, 651, 666, 669]
--------------------------------------------------
35038 [Seething Flats, Trail] Glaoveln (u4426313)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [695, 600, 715, 620]
--------------------------------------------------
35039 [Glaoveln Road, Rise] Glaoveln (u4426314)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [646, 549, 666, 568]
--------------------------------------------------
35040 [Glaoveln Road, Switchbacks] Glaoveln (u4426315)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [595, 549, 615, 569]
--------------------------------------------------
35041 [Glaoveln Road, Switchbacks] Glaoveln (u4426316)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [544, 499, 565, 519]
--------------------------------------------------
35042 [Glaoveln Road, Approach] Glaoveln (u4426317)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [595, 499, 615, 518]
--------------------------------------------------
35043 [Glaoveln Road, Conquerors' Gate] Glaoveln (u4426318)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [644, 499, 665, 520]
--------------------------------------------------
35044 [Glaeve, Conquerors' Gate] Glaoveln (u4426501)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [645, 450, 665, 470]
--------------------------------------------------
35045 [Glaoveln Road, Precipice] Glaoveln (u4426319)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [696, 499, 716, 520]
--------------------------------------------------
35046 [Glaeve, Fortune Plaza] Glaoveln (u4426502)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [644, 400, 664, 419]
--------------------------------------------------
35048 [Glaeve, Leviathan Road] Glaoveln (u4426515)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [598, 400, 617, 420]
--------------------------------------------------
35050 [Glaeve, Fortune Street] Glaoveln (u4426503)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [696, 399, 715, 419]
--------------------------------------------------
35051 [Glaeve, Mizklog gno Gzadmor] Glaoveln (u4426516)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [694, 349, 714, 370]
--------------------------------------------------
35056 [Glaeve, Fortune Street] Glaoveln (u4426504)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [746, 400, 766, 419]
--------------------------------------------------
35059 [Glaeve, Mizklog gno Gzadmor] Glaoveln (u4426517)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 349, 766, 369]
--------------------------------------------------
35060 [Glaeve, Mizklog gno Gzadmor] Glaoveln (u4426518)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [695, 300, 715, 318]
--------------------------------------------------
35061 [Glaeve, Mizklog gno Gzadmor] Glaoveln (u4426520)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [644, 248, 665, 269]
--------------------------------------------------
35062 [Glaeve, Mizklog gno Gzadmor] Glaoveln (u4426519)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [644, 299, 664, 319]
--------------------------------------------------
35063 [Glaeve, Fortune and Scythe] Glaoveln (u4426505)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [796, 399, 817, 419]
--------------------------------------------------
35065 [Glaeve, Scythe Bend] Glaoveln (u4426506)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [848, 349, 868, 368]
--------------------------------------------------
35067 [Glaeve, Stormcaller Row] Glaoveln (u4426523)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [797, 351, 815, 369]
--------------------------------------------------
35069 [Glaeve, Stormcaller Row] Glaoveln (u4426522)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 299, 766, 319]
--------------------------------------------------
35071 [Glaeve, Stormcaller Row] Glaoveln (u4426521)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [695, 249, 715, 269]
--------------------------------------------------
35072 [Glaeve, Bloodrow] Glaoveln (u4426511)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [645, 198, 665, 220]
--------------------------------------------------
35074 [Glaeve, Leviathan Road] Glaoveln (u4426512)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 249, 617, 269]
--------------------------------------------------
35075 [Glaeve, The Ravening Chasm] Glaoveln (u4426524)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [545, 249, 565, 269]
--------------------------------------------------
35076 [Glaeve, Leviathan Road] Glaoveln (u4426513)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 299, 616, 320]
--------------------------------------------------
35078 [Glaeve, Leviathan Road] Glaoveln (u4426514)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [596, 349, 616, 369]
--------------------------------------------------
35080 [Glaeve, Scythe Bend] Glaoveln (u4426507)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [847, 299, 869, 320]
--------------------------------------------------
35082 [Glaeve, Scythe Bend] Glaoveln (u4426508)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [797, 250, 817, 269]
--------------------------------------------------
35084 [Glaeve, Bloodrow and Scythe] Glaoveln (u4426509)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [745, 197, 766, 220]
--------------------------------------------------
35086 [Glaeve, Bloodrow] Glaoveln (u4426510)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [694, 198, 716, 219]
--------------------------------------------------
35091 [Glaeve, Razorfin Road] Glaoveln (u4426525)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [494, 247, 515, 269]
--------------------------------------------------
35092 [Glaeve, Bloodfang Crescent] Glaoveln (u4426545)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [494, 298, 514, 318]
--------------------------------------------------
35094 [Glaeve, Sharktooth Row] Glaoveln (u4426548)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [444, 248, 464, 268]
--------------------------------------------------
35097 [Glaeve, Sharktooth Row] Glaoveln (u4426549)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [393, 198, 414, 217]
--------------------------------------------------
35099 [Glaeve, Reaver's Run] Glaoveln (u4426533)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [343, 148, 361, 167]
--------------------------------------------------
35100 [Glaeve, Reaver's Run] Glaoveln (u4426534)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [292, 198, 313, 219]
--------------------------------------------------
35102 [Glaeve, Reaver's Run] Glaoveln (u4426535)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [243, 249, 260, 267]
--------------------------------------------------
35103 [Glaeve, Darkwater Run] Glaoveln (u4426536)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [243, 298, 261, 318]
--------------------------------------------------
35104 [Glaeve, Darkwater Run] Glaoveln (u4426537)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [242, 347, 262, 369]
--------------------------------------------------
35105 [Glaeve, Darkwater Run] Glaoveln (u4426538)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [242, 399, 261, 418]
--------------------------------------------------
35107 [Glaeve, Bitterbrine Walk] Glaoveln (u4426539)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [242, 448, 261, 469]
--------------------------------------------------
35109 [Glaeve, Bitterbrine Walk] Glaoveln (u4426540)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [292, 449, 312, 470]
--------------------------------------------------
35111 [Glaeve, Tidehunter Row] Glaoveln (u4426547)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [292, 300, 311, 317]
--------------------------------------------------
35113 [Glaeve, Bloodfang Crescent] Glaoveln (u4426544)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [444, 298, 464, 318]
--------------------------------------------------
35115 [Glaeve, Bloodfang Crescent] Glaoveln (u4426543)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [393, 348, 414, 368]
--------------------------------------------------
35118 [Glaeve, Bloodfang Crescent] Glaoveln (u4426542)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [393, 399, 413, 419]
--------------------------------------------------
35120 [Glaeve, Tidehunter Row] Glaoveln (u4426546)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [343, 348, 362, 368]
--------------------------------------------------
35122 [Glaeve, Bitterbrine Walk] Glaoveln (u4426541)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [343, 448, 362, 469]
--------------------------------------------------
35123 [Glaeve, Razorfin Road] Glaoveln (u4426526)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [494, 198, 514, 219]
--------------------------------------------------
35124 [Glaeve, Razorfin Road] Glaoveln (u4426527)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [494, 148, 514, 167]
--------------------------------------------------
35125 [Glaeve, Razorfin Road] Glaoveln (u4426528)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [495, 97, 514, 117]
--------------------------------------------------
35128 [Glaeve, Razorfin and Salt] Glaoveln (u4426529)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [495, 46, 515, 68]
--------------------------------------------------
35130 [Glaeve, Salt Gate] Glaoveln (u4426530)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [444, 48, 464, 67]
--------------------------------------------------
35131 [Glaeve, Salt Street] Glaoveln (u4426531)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [393, 48, 414, 68]
--------------------------------------------------
35132 [Glaeve, The Path of Glory] Glaoveln (u4426532)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [345, 96, 361, 117]
--------------------------------------------------
35134 [Glaeve, The Path of Glory] Glaoveln (u4426550)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [396, 148, 414, 167]
--------------------------------------------------
35135 [Glaeve, The Path of Glory] Glaoveln (u4426551)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [444, 148, 464, 168]
--------------------------------------------------
35167 [Grim Sands, Shale Path] Glaoveln (u4426019)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [243, 1412, 264, 1432]
--------------------------------------------------
35168 [Grim Sands, Puffin Colony] Glaoveln (u4426018)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [294, 1462, 315, 1483]
--------------------------------------------------
35169 [Grim Sands, Cairns] Glaoveln (u4426017)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [294, 1513, 314, 1532]
--------------------------------------------------
35170 [Grim Sands, Shale Path] Glaoveln (u4426016)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [345, 1564, 365, 1583]
--------------------------------------------------
35171 [Grim Sands, Shanty] Glaoveln (u4426015)
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [797, 1361, 817, 1380]
--------------------------------------------------
35173 [Glaoveln, Pulct Docks] Glaoveln (u4426117)
  added wayto:
    35748: [Glaoveln, Pulct Docks] => "southeast"
  added timeto:
    35748: [Glaoveln, Pulct Docks] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [796, 1412, 816, 1430]
--------------------------------------------------
35174 [Glaoveln, Quoab Pier] Glaoveln (u4426121)
  added wayto:
    35750: [Glaoveln, Pulct Docks] => "north"
  added timeto:
    35750: [Glaoveln, Pulct Docks] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [947, 1612, 968, 1632]
--------------------------------------------------
35175 [Glaoveln, Quoab Pier] Glaoveln (u4426122)
  added wayto:
    35751: [Glaoveln, Quoab Pier] => "southwest"
    35174: [Glaoveln, Quoab Pier] => "northeast"
  added timeto:
    35751: [Glaoveln, Quoab Pier] => 0.2
    35174: [Glaoveln, Quoab Pier] => 0.2
  image: nil is now "imt-glaoveln-1754606664.png"
  image_coords: nil is now [898, 1663, 918, 1683]
--------------------------------------------------
35748 [Glaoveln, Pulct Docks] -- new room
{"id"=>35748, "title"=>["[Glaoveln, Pulct Docks]"], "description"=>["Choppy, icy waters extend beyond the docks while a faint arctic mist rises from their shadowy depths.  Waves slosh loudly against the wooden pilings, broken up often by the raucous barking of krolvin in the distance.  A cold wind whistles through the rigging of some nearby ships."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Glaoveln", "wayto"=>{"35749"=>"southeast", "35173"=>"northwest"}, "timeto"=>{"35749"=>0.2, "35173"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[848, 1461, 868, 1481], "uid"=>[4426118]}
--------------------------------------------------
35749 [Glaoveln, Pulct Docks] -- new room
{"id"=>35749, "title"=>["[Glaoveln, Pulct Docks]"], "description"=>["Choppy, icy waters extend beyond the docks while a faint arctic mist rises from their shadowy depths.  Waves slosh loudly against the wooden pilings, broken up often by the raucous barking of krolvin in the distance.  A cold wind whistles through the rigging of some nearby ships."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Glaoveln", "wayto"=>{"35750"=>"southeast", "35748"=>"northwest"}, "timeto"=>{"35750"=>0.2, "35748"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[897, 1511, 918, 1532], "uid"=>[4426119]}
--------------------------------------------------
35750 [Glaoveln, Pulct Docks] -- new room
{"id"=>35750, "title"=>["[Glaoveln, Pulct Docks]"], "description"=>["Choppy, icy waters extend beyond the docks while a faint arctic mist rises from their shadowy depths.  Waves slosh loudly against the wooden pilings, broken up often by the raucous barking of krolvin in the distance.  A cold wind whistles through the rigging of some nearby ships."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Glaoveln", "wayto"=>{"35174"=>"south", "35749"=>"northwest"}, "timeto"=>{"35174"=>0.2, "35749"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[948, 1562, 970, 1583], "uid"=>[4426120]}
--------------------------------------------------
35751 [Glaoveln, Quoab Pier] -- new room
{"id"=>35751, "title"=>["[Glaoveln, Quoab Pier]"], "description"=>["The spacious dockyard is filled with the sounds of waves crashing against the icy shores.  The arctic air holds a chilling bite as a frigid wind rakes across the pier.  Flickering torches and lanterns are positioned along driftwood barrels, their dancing light casting deep shadows across a collection of krolvin ships."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Glaoveln", "wayto"=>{"35752"=>"southwest", "35175"=>"northeast"}, "timeto"=>{"35752"=>0.2, "35175"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[847, 1713, 868, 1733], "uid"=>[4426123]}
--------------------------------------------------
35752 [Glaoveln, Quoab Pier] -- new room
{"id"=>35752, "title"=>["[Glaoveln, Quoab Pier]"], "description"=>["The spacious dockyard is filled with the sounds of waves crashing against the icy shores.  The arctic air holds a chilling bite as a frigid wind rakes across the pier.  Flickering torches and lanterns are positioned along driftwood barrels, their dancing light casting deep shadows across a collection of krolvin ships."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Glaoveln", "wayto"=>{"35753"=>"west", "35751"=>"northeast"}, "timeto"=>{"35753"=>0.2, "35751"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[796, 1762, 816, 1784], "uid"=>[4426124]}
--------------------------------------------------
35753 [Glaoveln, Quoab Pier] -- new room
{"id"=>35753, "title"=>["[Glaoveln, Quoab Pier]"], "description"=>["The spacious dockyard is filled with the sounds of waves crashing against the icy shores.  The arctic air holds a chilling bite as a frigid wind rakes across the pier.  Flickering torches and lanterns are positioned along driftwood barrels, their dancing light casting deep shadows across a collection of krolvin ships."], "paths"=>["Obvious paths: east"], "location"=>"Glaoveln", "wayto"=>{"35752"=>"east"}, "timeto"=>{"35752"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[746, 1763, 767, 1783], "uid"=>[4426125]}
--------------------------------------------------
35754 [Glaoveln, V'Koort Docks] -- new room
{"id"=>35754, "title"=>["[Glaoveln, V'Koort Docks]"], "description"=>["The dockyard is shrouded in an eerie mist that blankets the entire area, adding to the deep chill that settles in from the arctic shores beyond.  The wooden piers creak and groan as krolvin ships sway gently in the murky waters.  The salty air is thick with the smell of fish and seaweed."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Glaoveln", "wayto"=>{"35755"=>"southwest", "34973"=>"northeast"}, "timeto"=>{"35755"=>0.2, "34973"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[594, 1512, 614, 1532], "uid"=>[4426104]}
--------------------------------------------------
35755 [Glaoveln, V'Koort Docks] -- new room
{"id"=>35755, "title"=>["[Glaoveln, V'Koort Docks]"], "description"=>["The dockyard is shrouded in an eerie mist that blankets the entire area, adding to the deep chill that settles in from the arctic shores beyond.  The wooden piers creak and groan as krolvin ships sway gently in the murky waters.  The salty air is thick with the smell of fish and seaweed."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Glaoveln", "wayto"=>{"35756"=>"south", "35754"=>"northeast"}, "timeto"=>{"35756"=>0.2, "35754"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[544, 1562, 563, 1583], "uid"=>[4426105]}
--------------------------------------------------
35756 [Glaoveln, Herndrok Pier] -- new room
{"id"=>35756, "title"=>["[Glaoveln, Herndrok Pier]"], "description"=>["The sounds of hammers and saws echo from a shipyard nearby, as the creation and repair of war vessels carry on at all times.  Cold winds rip across the pier, carrying the salty scent of the sea and the pungent odor of fish guts.  The dark waters reflect the dreary sky, creating an almost gloomy ambiance."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Glaoveln", "wayto"=>{"35757"=>"southeast", "35755"=>"north"}, "timeto"=>{"35757"=>0.2, "35755"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[543, 1612, 563, 1632], "uid"=>[4426106]}
--------------------------------------------------
35757 [Glaoveln, Herndrok Pier] -- new room
{"id"=>35757, "title"=>["[Glaoveln, Herndrok Pier]"], "description"=>["The sounds of hammers and saws echo from a shipyard nearby, as the creation and repair of war vessels carry on at all times.  Cold winds rip across the pier, carrying the salty scent of the sea and the pungent odor of fish guts.  The dark waters reflect the dreary sky, creating an almost gloomy ambiance."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Glaoveln", "wayto"=>{"35758"=>"southeast", "35756"=>"northwest"}, "timeto"=>{"35758"=>0.2, "35756"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[594, 1663, 614, 1682], "uid"=>[4426107]}
--------------------------------------------------
35758 [Glaoveln, Herndrok Pier] -- new room
{"id"=>35758, "title"=>["[Glaoveln, Herndrok Pier]"], "description"=>["The sounds of hammers and saws echo from a shipyard nearby, as the creation and repair of war vessels carry on at all times.  Cold winds rip across the pier, carrying the salty scent of the sea and the pungent odor of fish guts.  The dark waters reflect the dreary sky, creating an almost gloomy ambiance."], "paths"=>["Obvious paths: northwest"], "location"=>"Glaoveln", "wayto"=>{"35757"=>"northwest"}, "timeto"=>{"35757"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[645, 1712, 666, 1733], "uid"=>[4426108]}
--------------------------------------------------
35759 [Glaoveln, Prozd Pier] -- new room
{"id"=>35759, "title"=>["[Glaoveln, Prozd Pier]"], "description"=>["The wooden planks of the dock creak loudly, their surfaces stained with salt and swathed with glistening frost.  A maze of large krolvin warships stretches out into the murky waters, their figureheads carved into the ferocious images of various sea monsters.  The area is shrouded in a thick, icy fog that obscures several forms moving along the pier."], "paths"=>["Obvious paths: north, south"], "location"=>"Glaoveln", "wayto"=>{"35760"=>"south", "34995"=>"north"}, "timeto"=>{"35760"=>0.2, "34995"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[797, 1562, 817, 1582], "uid"=>[4426114]}
--------------------------------------------------
35760 [Glaoveln, Prozd Pier] -- new room
{"id"=>35760, "title"=>["[Glaoveln, Prozd Pier]"], "description"=>["The wooden planks of the dock creak loudly, their surfaces stained with salt and swathed with glistening frost.  A maze of large krolvin warships stretches out into the murky waters, their figureheads carved into the ferocious images of various sea monsters.  The area is shrouded in a thick, icy fog that obscures several forms moving along the pier."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Glaoveln", "wayto"=>{"35761"=>"southwest", "35759"=>"north"}, "timeto"=>{"35761"=>0.2, "35759"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[798, 1612, 817, 1633], "uid"=>[4426115]}
--------------------------------------------------
35761 [Glaoveln, Pulct Docks] -- new room
{"id"=>35761, "title"=>["[Glaoveln, Pulct Docks]"], "description"=>["Choppy, icy waters extend beyond the docks while a faint arctic mist rises from their shadowy depths.  Waves slosh loudly against the wooden pilings, broken up often by the raucous barking of krolvin in the distance.  A cold wind whistles through the rigging of some nearby ships."], "paths"=>["Obvious paths: northeast"], "location"=>"Glaoveln", "wayto"=>{"35760"=>"northeast"}, "timeto"=>{"35760"=>0.2}, "image"=>"imt-glaoveln-1754606664.png", "image_coords"=>[746, 1663, 768, 1683], "uid"=>[4426116]}
--------------------------------------------------
old map max: 35747
current map max: 35761
old map size: 35748
current map size: 35762
166 rooms with changes found.
14 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
