diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33914 [Zul Logoth, Onyx Tunnel] the tunnels and caverns of Zul Logoth (u13006072)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [264, 155, 289, 181]
--------------------------------------------------
33915 [Zul Logoth, Ancient Stairwell] Zul Logoth (u13010221)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [364, 155, 395, 184]
--------------------------------------------------
33916 [Stonetomb, Sanctuary] Zul Logoth (u13010208)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [173, 156, 205, 187]
--------------------------------------------------
33917 [Zul Logoth, Long Tunnel] Zul Logoth (u13010222)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [437, 153, 471, 177]
--------------------------------------------------
33918 [Zul Logoth, Venerable Columns] Zul Logoth (u13010223)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [440, 207, 469, 236]
--------------------------------------------------
33919 [Zul Logoth, Switchbacks] Zul Logoth (u13010224)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [437, 263, 471, 295]
--------------------------------------------------
33920 [Zul Logoth, Cavern Entry] Zul Logoth (u13010225)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [440, 324, 472, 355]
--------------------------------------------------
33921 [Stonetomb, Memorial] Zul Logoth (u13010207)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [99, 156, 128, 183]
--------------------------------------------------
33922 [Stonetomb, Office] Zul Logoth (u13010211)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [176, 228, 205, 256]
--------------------------------------------------
33923 [Stonetomb, Stone Yard] Zul Logoth (u13010205)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [173, 83, 205, 112]
--------------------------------------------------
33924 [Stonetomb, West Vestibule] Zul Logoth (u13010206)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [23, 159, 49, 184]
--------------------------------------------------
33925 [Stonetomb, Southwest Vestibule] Zul Logoth (u13010209)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [23, 229, 51, 256]
--------------------------------------------------
33926 [Stonetomb, South Vestibule] Zul Logoth (u13010210)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [99, 227, 129, 257]
--------------------------------------------------
33927 [Stonetomb, North Vestibule] Zul Logoth (u13010204)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [99, 83, 127, 111]
--------------------------------------------------
33928 [Stonetomb, Northwest Vestibule] Zul Logoth (u13010203)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [20, 85, 49, 109]
--------------------------------------------------
33929 [Zul Logoth, Cave of Awakening] Zul Logoth (u13010226)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [332, 411, 365, 440]
--------------------------------------------------
33930 [Zul Logoth, Cave of Vitality] Zul Logoth (u13010227)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [336, 485, 361, 512]
--------------------------------------------------
33931 [Zul Logoth, Cave of Wisdom] Zul Logoth (u13010228)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [509, 483, 540, 511]
--------------------------------------------------
33932 [Zul Logoth, Cave of Transition] Zul Logoth (u13010229)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [511, 328, 539, 355]
--------------------------------------------------
33933 [Zul Logoth, Cave of Convergence] Zul Logoth (u13010230)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [427, 400, 451, 425]
--------------------------------------------------
33934 [Zul Logoth, Natural Spring] Zul Logoth (u13010231)
  image: nil is now "en-onyx-tunnel-1696878156.png"
  image_coords: nil is now [423, 453, 456, 488]
--------------------------------------------------
old map max: 33998
current map max: 33998
old map size: 33999
current map size: 33999
21 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
