diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36684 [Nyessem, Indigo Pools] Nyessem (u8400504)
    added paths:   ["Obvious exits: north, northeast, south"]
  added wayto:
    36705: [Nyessem, The Platforms] => "south"
  added timeto:
    36705: [Nyessem, The Platforms] => 0.2
--------------------------------------------------
36686 [Nyessem, Indigo Pools] Nyessem (u8400502)
    added paths:   ["Obvious exits: north, southeast, south"]
  added wayto:
    36703: [Nyessem, Watery Expanse] => "north"
  added timeto:
    36703: [Nyessem, Watery Expanse] => 0.2
--------------------------------------------------
36703 [Nyessem, Watery Expanse] -- new room
{"id"=>36703, "title"=>["[Nyessem, Watery Expanse]"], "description"=>["A murky expanse of water, an endless pool, stretches an untold distance into a cavern of uncertain size.  A thin, off-grey fog hovers just over the pool, shrouding its surface.  Wide metal braziers hang from the cavern's ceiling, lighting the expanse in a faint amber glow.  At the water's edge, a long and warped wooden bench offers a place for repose."], "paths"=>["Obvious exits: north, south"], "location"=>"Nyessem", "wayto"=>{"36686"=>"south", "36704"=>"north"}, "timeto"=>{"36686"=>0.2, "36704"=>0.2}, "uid"=>[8400507]}
--------------------------------------------------
36704 [Nyessem, Crystalline Cavern] -- new room
{"id"=>36704, "title"=>["[Nyessem, Crystalline Cavern]"], "description"=>["The way dead-ends in a bulbous cavern lined with cloudy, off-white crystalline formations that jut from the water-slick walls.  At the area's center, its surface covered by a thin grey fog, sits a pool of uncertain depth.  On one end of the room, a series of metal braziers lining the wall cast their amber light across the area, causing the crystalline formations above them to glitter.  A warped wooden bench sits at the pool's edge."], "paths"=>["Obvious exits: south"], "location"=>"Nyessem", "wayto"=>{"36703"=>"south"}, "timeto"=>{"36703"=>0.2}, "uid"=>[8400508]}
--------------------------------------------------
36705 [Nyessem, The Platforms] -- new room
{"id"=>36705, "title"=>["[Nyessem, The Platforms]"], "description"=>["A wide series of blue-green wooden platforms extends into the distance, over a dark and fog-shrouded pool that extends the length of the cavern.  A craggy formation covers the ceiling in a mix of ivory, amber, crimson, and violet crystals that jut sharply downward, as if pointing toward the pool.  A low thrum emanates from somewhere beneath the water, its source uncertain."], "paths"=>["Obvious exits: north, south"], "location"=>"Nyessem", "wayto"=>{"36684"=>"north", "36706"=>"south"}, "timeto"=>{"36684"=>0.2, "36706"=>0.2}, "uid"=>[8400509]}
--------------------------------------------------
36706 [Nyessem, Dark Island] -- new room
{"id"=>36706, "title"=>["[Nyessem, Dark Island]"], "description"=>["The blue-green wooden platforms continue into this area from the north, extending toward a circular dark stone island surrounded by one large, dark pool.  The surface of this pool is a deep, onyx hue, so murky that not even light from the many metal braziers placed across the island and suspended from the water-slick walls penetrates it.  Across the island, a single, long warped wooden bench has been placed."], "paths"=>["Obvious exits: north"], "location"=>"Nyessem", "wayto"=>{"36705"=>"north"}, "timeto"=>{"36705"=>0.2}, "uid"=>[8400510]}
--------------------------------------------------
old map max: 36702
current map max: 36706
old map size: 36677
current map size: 36681
2 rooms with changes found.
4 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
