diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6268 [Kobold Village] the Lower Dragonsclaw (u373007)
  added wayto:
    36594: [Kobold Village, Shaman's Hut] => "go hut"
  added timeto:
    36594: [Kobold Village, Shaman's Hut] => 0.2
--------------------------------------------------
7366 [Shadow Plain] the Shadow Valley (u2160027)
  added wayto:
    36595: [Shadow Valley, Shaman's Hut] => "go hut"
  added timeto:
    36595: [Shadow Valley, Shaman's Hut] => 0.2
--------------------------------------------------
36594 [Kobold Village, Shaman's Hut] -- new room
{"id"=>36594, "title"=>["[Kobold Village, Shaman's Hut]"], "description"=>["A half-collapsed tent of stitched hides leans against a crooked totem pole carved with too many eyes.  The air reeks of sage, cheap incense, and something unmistakably like burnt hair.  Shelves sag beneath jars of teeth, dried roots, and a cracked crystal orb that emits a low hum.  Atop a cluttered table rests a variety of carved bones, clumps of wax, and a crystallized sea blue eyeball."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"6268"=>"out"}, "timeto"=>{"6268"=>0.2}, "tags"=>["kobold shaman"], "uid"=>[171801]}
--------------------------------------------------
36595 [Shadow Valley, Shaman's Hut] -- new room
{"id"=>36595, "title"=>["[Shadow Valley, Shaman's Hut]"], "description"=>["A warped hut stands half-embedded in the darkness, its walls stitched from shadows and veined with faint silver light.  The interior feels cold but is lit by lanterns that burn with no visible flame, their ghostly glow throwing rippling silhouettes that never quite match their sources.  Glass jars line crooked shelves, each holding fragments of bone or swirling smoke.  Strange sigils creep across the floor, fading and reappearing as if alive, while a reed bed rests nearby, its surface damp with frost."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"7366"=>"out"}, "timeto"=>{"7366"=>0.2}, "uid"=>[171802]}
--------------------------------------------------
36596 [Skyship, The Rows] -- new room
{"id"=>36596, "title"=>["[Skyship, The Rows]"], "description"=>["The entire stone floor of the area is rutted with wide, dirt-packed grooves.  The surface of the dirt in these grooves is further streaked with white paint that has been thickly brushed as varying runic symbols.  Suspended above these grooved rows are black ropes that hang unevenly from metal hooks in the ceiling.  On one side of the area, a metal etching of gigas soldiers is prominently affixed to a black stone slab attached to one of the metal bulkheads."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"36597"=>"west", "36602"=>"east"}, "timeto"=>{"36597"=>0.2, "36602"=>0.2}, "uid"=>[12102026]}
--------------------------------------------------
36597 [Skyship, Worship] -- new room
{"id"=>36597, "title"=>["[Skyship, Worship]"], "description"=>["Bright banners and runic symbols line the area's bulkheads.  The banners are dotted with varied iconography, from pictographs to vivid color patterns in the threading.  All hang from thick black stone slabs attached to the metal bulkheads.  The symbols on the banners match those carved on stone slabs placed across the floor, the carvings further highlighted on these slabs by a chalky material rubbed into them.  The stone floor is otherwise bare except for a painted white circle in the area's middle."], "paths"=>["Obvious exits: east, northwest"], "location"=>false, "wayto"=>{"36596"=>"east", "36598"=>"northwest"}, "timeto"=>{"36596"=>0.2, "36598"=>0.2}, "uid"=>[12102025]}
--------------------------------------------------
36598 [Skyship, Hydration] -- new room
{"id"=>36598, "title"=>["[Skyship, Hydration]"], "description"=>["The metal bulkheads here are lined by a series of stone troughs filled with cloudy water.  Above each of these troughs, a weathered leather bladder is suspended from the ceiling.  From these bladders, stitched leather tubes attached to both the bulkheads and ceiling allow water to flow into the troughs.  The floor beneath is a hard-packed dirt marked periodically by water discoloration from where the leather tubes perpetually leak, along with large-printed footfalls from where people have gathered."], "paths"=>["Obvious exits: southeast, southwest"], "location"=>false, "wayto"=>{"36597"=>"southeast", "36599"=>"southwest"}, "timeto"=>{"36597"=>0.2, "36599"=>0.2}, "uid"=>[12102024]}
--------------------------------------------------
36599 [Skyship, Holding] -- new room
{"id"=>36599, "title"=>["[Skyship, Holding]"], "description"=>["The area's floor is divided into two sections, one of hard-packed dirt and the other of a thick, puce-hued fabric that appears like a grass-styled carpet.  The dirt section is flat, marked by extensive evidence of footfalls across it and edged by a large, foul-smelling trough that runs the length of the bulkheads.  The carpeted section is similarly bare, except for sections big enough for several individuals to lay side-by-side that have been demarcated by white lines painted onto the fabric."], "paths"=>["Obvious exits: northeast, west"], "location"=>false, "wayto"=>{"36598"=>"northeast", "36600"=>"west"}, "timeto"=>{"36598"=>0.2, "36600"=>0.2}, "uid"=>[12102023]}
--------------------------------------------------
36600 [Skyship, Mess] -- new room
{"id"=>36600, "title"=>["[Skyship, Mess]"], "description"=>["Crates line the area's metal bulkheads, each stamped with the same, crude flame-etched animal pattern.  Spread across the stone floor are a series of thin woven rugs, each coated with varying stains and lingering organic debris, each broad enough for several large-sized individuals to sit upon them, and each with a wooden bucket in their center.  A stitched leather tube hangs above each of these rugs, with several visibly dripping water intermittently into the buckets beneath them."], "paths"=>["Obvious exits: east, west"], "location"=>false, "wayto"=>{"36599"=>"east", "36601"=>"west"}, "timeto"=>{"36599"=>0.2, "36601"=>0.2}, "uid"=>[12102022]}
--------------------------------------------------
36601 [Skyship, Dais] -- new room
{"id"=>36601, "title"=>["[Skyship, Dais]"], "description"=>["In the area's center sits a dais of packed dirt that has been raised in the stone floor.  A pedestal of bone has been placed atop the mound, built primarily from the longer leg and arm remains of larger creatures but also set with multiple humanoid skulls at its base.  Wide grooves are carved in the floor surrounding the mound, each marked with bright vermillion paint on the interior."], "paths"=>["Obvious exits: east"], "location"=>false, "wayto"=>{"36600"=>"east"}, "timeto"=>{"36600"=>0.2}, "uid"=>[12102021]}
--------------------------------------------------
36602 [Skyship, The Fire] -- new room
{"id"=>36602, "title"=>["[Skyship, The Fire]"], "description"=>["The unlit remains of an enormous ruined bonfire, a mix of burned logs, ash, and stone, dominate the room's middle and are placed on a slightly raised dirt mound sectioned from the rest of the room by white stone boulders the size of a large giantkin's head.  Around the mound, thin white lines painted on the rough-hewn stone floor give an indication of where groups assemble.  Above, the ship ceiling is painted with a constellation of ashen white stars."], "paths"=>["Obvious exits: west"], "location"=>false, "wayto"=>{}, "timeto"=>{}, "uid"=>[12102027]}
--------------------------------------------------
old map max: 36593
current map max: 36602
old map size: 36568
current map size: 36577
2 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["kobold shaman"]
0 tags gone: []
