diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
12267 [Anthurium Way] Mist Harbor (u739409)
  added wayto:
    36707: [You Went to Jaired] => "go glass shop"
  added timeto:
    36707: [You Went to Jaired] => 0.2
--------------------------------------------------
36707 [You Went to Jaired] -- new room
{"id"=>36707, "title"=>["[You Went to Jaired]"], "description"=>["Enclosed by brilliant cut-glass walls, the shop features a braided seagrass rug in the center of its seagrass floor.  A silken sea-themed tapestry hangs under the skylight-set ceiling.  Right near the front is a long mistwood counter and a variegated copper jewelry tree."], "paths"=>["Obvious exits: south, west, out"], "location"=>"Mist Harbor", "wayto"=>{"12267"=>"out", "36708"=>"west", "36709"=>"south"}, "timeto"=>{"12267"=>0.2, "36708"=>0.2, "36709"=>0.2}, "tags"=>["Jaired", "Jaired's"], "uid"=>[631369]}
--------------------------------------------------
36708 [It Can Only Be Jaired] -- new room
{"id"=>36708, "title"=>["[It Can Only Be Jaired]"], "description"=>["Beneath a glass-tiled vaulted ceiling, a faded treasure map hangs on one of the brilliant cut-glass walls.  A torn sailcloth hammock and an oversized sea chest sit in opposite corners while a stuffed octopus rests on a swirled sea glass floor."], "paths"=>["Obvious exits: east"], "location"=>"Mist Harbor", "wayto"=>{"36707"=>"east"}, "timeto"=>{"36707"=>0.2}, "uid"=>[631371]}
--------------------------------------------------
36709 [Jaired: The Galleria] -- new room
{"id"=>36709, "title"=>["[Jaired: The Galleria]"], "description"=>["A painted silk wall panel hangs on one of the blue-speckled sea glass walls, and an etched seaglass ceiling rises overhead.  A tropical floral arrangement sits in one corner of an intricate patterned floor.  There is a wide knotted oak counter on one side of the shop and some carved haon pegs on the other."], "paths"=>["Obvious exits: north"], "location"=>"Mist Harbor", "wayto"=>{"36707"=>"north"}, "timeto"=>{"36707"=>0.2}, "uid"=>[631370]}
--------------------------------------------------
old map max: 36706
current map max: 36709
old map size: 36681
current map size: 36684
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["Jaired", "Jaired's"]
0 tags gone: []
