diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
25351 [Delirium Manor, Path] Delirium Manor (u8100102)
    added uid:   [8100102]
--------------------------------------------------
25352 [Delirium Manor, Front Lawn] Delirium Manor (u8100103)
    added uid:   [8100103]
--------------------------------------------------
25353 [Delirium Manor, Side Lawn] Delirium Manor (u8100106)
    added uid:   [8100106]
--------------------------------------------------
25354 [Delirium Manor, Side Lawn] Delirium Manor (u8100104)
    added uid:   [8100104]
--------------------------------------------------
25355 [Delirium Manor, Back Lawn] Delirium Manor (u8100105)
    added uid:   [8100105]
--------------------------------------------------
25356 [Delirium Manor, Front Porch] Delirium Manor (u8100107)
    added uid:   [8100107]
--------------------------------------------------
25357 [Delirium Manor, Side Porch] Delirium Manor (u8100110)
    added uid:   [8100110]
--------------------------------------------------
25358 [Delirium Manor, Back Porch] Delirium Manor (u8100109)
    added uid:   [8100109]
--------------------------------------------------
25359 [Delirium Manor, Side Porch] Delirium Manor (u8100108)
    added uid:   [8100108]
--------------------------------------------------
25360 [Delirium Manor, Front Gates] Delirium Manor (u8100101)
  added wayto:
    31582: [Innocent's End, The Carefree] => "go chest"
  removed wayto:
    282: [Town Square, Southeast] => "go chest"
  added timeto:
    31582: [Innocent's End, The Carefree] => 0.2
  removed timeto:
    282: [Town Square, Southeast] => 0.2
    added uid:   [8100101]
--------------------------------------------------
31582 [Innocent's End, The Carefree] Evermore Hollow (u8083123)
  added wayto:
    25360: [Delirium Manor, Front Gates] => "go chest"
  added timeto:
    25360: [Delirium Manor, Front Gates] => 0.2
--------------------------------------------------
old map max: 33999
current map max: 33999
old map size: 34000
current map size: 34000
11 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
