diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
20954 [Monsoon Jungle, Confluence] the Monsoon Jungle (u3218019)
  added wayto:
    36189: [Driftglass Fayre, Clearing] => "go path"
  added timeto:
    36189: [Driftglass Fayre, Clearing] => 0.2
--------------------------------------------------
28618 [Viridian Meadows, Barn] Mist Harbor (u12013100)
    added paths:   ["Obvious exits: northeast, northwest, out"]
  added wayto:
    36187: [Barn, Northeastern Aisle] => "ne"
    36188: [Barn, Northeastern Aisle] => "nw"
  added timeto:
    36187: [Barn, Northeastern Aisle] => 0.2
    36188: [Barn, Northeastern Aisle] => 0.2
--------------------------------------------------
36187 [Barn, Northeastern Aisle] -- new room
{"id"=>36187, "title"=>["[Barn, Northeastern Aisle]"], "description"=>["This barn is cavernous, but still very well lit via the combination of flickering flames emanating from delicate ivory sconces at regular intervals around the perimeter of the barn, and a discreet smattering of indirect lighting from various windows placed in the ceiling.  The floor underfoot is straw, but it is clean and sweet-smelling, and has been carefully raked to lie flat.  The center of the space contains a large number of chests and crates, each one placed directly across from a stall."], "paths"=>["Obvious exits: southwest"], "location"=>"Mist Harbor", "wayto"=>{"28618"=>"sw"}, "timeto"=>{"28618"=>0.2}, "uid"=>[12013101]}
--------------------------------------------------
36188 [Barn, Northeastern Aisle] -- new room
{"id"=>36188, "title"=>["[Barn, Northeastern Aisle]"], "description"=>["This barn is cavernous, but still very well lit via the combination of flickering flames emanating from delicate ivory sconces at regular intervals around the perimeter of the barn, and a discreet smattering of indirect lighting from various windows placed in the ceiling.  The floor underfoot is straw, but it is clean and sweet-smelling, and has been carefully raked to lie flat.  The center of the space contains a large number of chests and crates, each one placed directly across from a stall."], "paths"=>["Obvious exits: southeast"], "location"=>"Mist Harbor", "wayto"=>{"28618"=>"se"}, "timeto"=>{"28618"=>0.2}, "uid"=>[12013102]}
--------------------------------------------------
36189 [Driftglass Fayre, Clearing] -- new room
{"id"=>36189, "title"=>["[Driftglass Fayre, Clearing]"], "description"=>["Cinchona shrubs and trees of various sizes encircle the clearing amidst the towering banyan and teak trees of the surrounding jungle.  A large blazing bonfire sits at the center of the area, rough teak benches scattered about it, and several small pathways lead deeper into the dense vegetation, each marked with driftglass-inlaid teak posts.  A winding trail follows along the banks of a freshwater stream, leading upstream and beyond the nearby confluence of stream and river."], "paths"=>["Obvious paths: north, west, out"], "location"=>"the Isle of Four Winds", "wayto"=>{"20954"=>"out", "36190"=>"w", "36193"=>"n", "36208"=>"go trail"}, "timeto"=>{"20954"=>0.2, "36190"=>0.2, "36193"=>0.2, "36208"=>0.2}, "uid"=>[4420031]}
--------------------------------------------------
36190 [Driftglass Fayre, Copse] -- new room
{"id"=>36190, "title"=>["[Driftglass Fayre, Copse]"], "description"=>["A massive banyan tree reigns supreme here, its enormous aboveground root system creating several nooks and crannies large enough for most to stand upright within them.  Springy moss carpets the ground, and lush ferns and flowering vines wind between the smaller trees that ring the copse beneath the banyan's expansive canopy."], "paths"=>["Obvious paths: north, east"], "location"=>"the Isle of Four Winds", "wayto"=>{"36189"=>"e", "36191"=>"n", "36195"=>"go yellow tent", "36194"=>"go burgundy tent"}, "timeto"=>{"36189"=>0.2, "36191"=>0.2, "36195"=>0.2, "36194"=>0.2}, "uid"=>[4420032]}
--------------------------------------------------
36191 [Driftglass Fayre, Camp] -- new room
{"id"=>36191, "title"=>["[Driftglass Fayre, Camp]"], "description"=>["A canopy of flowering vines drapes between banyan, teak, and cinchona trees that surround a large glade.  The grass has been trampled down, leaving ample room for carts and tents.  Several camping sites are evident here as well, tucked between trees and tall ferns."], "paths"=>["Obvious paths: north, south"], "location"=>"the Isle of Four Winds", "wayto"=>{"36190"=>"s", "36192"=>"n", "36197"=>"go wool tent", "36199"=>"go canvas tent", "36201"=>"go blue tent"}, "timeto"=>{"36190"=>0.2, "36192"=>0.2, "36197"=>0.2, "36199"=>0.2, "36201"=>0.2}, "uid"=>[4420033]}
--------------------------------------------------
36192 [Driftglass Fayre, Fern Bower] -- new room
{"id"=>36192, "title"=>["[Driftglass Fayre, Fern Bower]"], "description"=>["Numerous ferns of varying sizes and shades of green grow along the edges of an expansive open area, their lush verdancy almost obscuring ghostly white orchids and vibrant red mushrooms.  A few carts and tents are scattered along the perimeter, felled trees pulled around firepits, and a faint path cuts through and disappears into the jungle beyond."], "paths"=>["Obvious paths: southeast, south"], "location"=>"the Isle of Four Winds", "wayto"=>{"36191"=>"s", "36193"=>"se", "36203"=>"go silk tent"}, "timeto"=>{"36191"=>0.2, "36193"=>0.2, "36203"=>0.2}, "uid"=>[4420034]}
--------------------------------------------------
36193 [Driftglass Fayre, Coppice] -- new room
{"id"=>36193, "title"=>["[Driftglass Fayre, Coppice]"], "description"=>["This coppice has several nooks and crannies, where tents can be seen deep-tucked within the jungle greenery.  The flowering branches of the cinchona trees arch above to create a floral ceiling, light filtering through to dapple the panicgrass-covered ground."], "paths"=>["Obvious paths: south, northwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"36192"=>"nw", "36189"=>"s", "36207"=>"go painted tent"}, "timeto"=>{"36192"=>0.2, "36189"=>0.2, "36207"=>0.2}, "uid"=>[4420035]}
--------------------------------------------------
36194 [Cultured Confections] -- new room
{"id"=>36194, "title"=>["[Cultured Confections]"], "description"=>["Loops of dried herbs and flora decorate the wooden framework of the shop, the fragrant bundles spaced between the iron-wrought lanterns set above several jadewood shelves.  Wood-carved piebald kozas frame either side of the elongated dark thuja counter, their wide horns enclosing small woven baskets of wool and grass."], "paths"=>["Obvious exits: out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36190"=>"out"}, "timeto"=>{"36190"=>0.2}, "uid"=>[4420091]}
--------------------------------------------------
36195 [Tumbled Trinkets, Entry] -- new room
{"id"=>36195, "title"=>["[Tumbled Trinkets, Entry]"], "description"=>["Bright canary yellow walls of canvas drape from the central post, each spread outward and pulled taut to create an open space beneath the conical roof.  Rugs of jute, linen, and flax spread across the wild grass, their woven designs a blend of gold, chocolate brown, and teal.  Metal hooks attached to the supports display a variety of wares, while woven baskets house assorted trinkets."], "paths"=>["Obvious exits: east, out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36196"=>"e", "36190"=>"out"}, "timeto"=>{"36196"=>0.2, "36190"=>0.2}, "uid"=>[4420101]}
--------------------------------------------------
36196 [Tumbled Trinkets, Workspace] -- new room
{"id"=>36196, "title"=>["[Tumbled Trinkets, Workspace]"], "description"=>["Falling in unfettered folds from the conical peak to the grass-dappled ground, the walls are fashioned of canary yellow and anchored by large, tumbled stones in grey and white.  Scattered rugs of teal and chocolate brown rest upon the wild grass, whose blades peak up in stiff tufts wherever the rugs fail to meet.  A makeshift sleeping pallet covered in blankets rests beside a workbench covered in various jewelry-making tools, while a lantern hung from the central post fills the space with bright light."], "paths"=>["Obvious exits: west"], "location"=>"the Isle of Four Winds", "wayto"=>{"36195"=>"w"}, "timeto"=>{"36195"=>0.2}, "uid"=>[4420102]}
--------------------------------------------------
36197 [Driftwoven, Supplies] -- new room
{"id"=>36197, "title"=>["[Driftwoven, Supplies]"], "description"=>["Mahogany-toned wool panels form the tent's enclosure, stretched in even vertical runs that meet tightly at reinforced seams.  Carved oak supports rise at measured intervals, each post etched with knotwork patterns and narrow channel cuts that follow the grain.  An etched bronze lantern hangs from a crossbeam, its surface worked with small geometric ridges.  Burlap sacks stand in short rows, their seams whip-stitched and their open tops folded outward, with some satchels resting beside them."], "paths"=>["Obvious exits: east, out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36198"=>"e"}, "timeto"=>{"36198"=>0.2}, "uid"=>[4420083]}
--------------------------------------------------
36198 [Driftwoven, Supplies] -- new room
{"id"=>36198, "title"=>["[Driftwoven, Supplies]"], "description"=>["Mahogany-toned wool panels form the tent's enclosure, joined at reinforced seams and held taut by carved oak supports.  Each pole rises at regular intervals, etched with repeating knotwork patterns and shallow grooves along the grain.  A bronze lantern hangs from a crossbeam, its surface patterned with narrow ridges.  A large piece of leather lies in the center of the tent, piled with assorted goods that press against its worked grain and faint tooling marks."], "paths"=>["Obvious exits: west"], "location"=>"the Isle of Four Winds", "wayto"=>{"36197"=>"w"}, "timeto"=>{"36197"=>0.2}, "uid"=>[4420084]}
--------------------------------------------------
36199 [Wanderlace Corsetry, Display] -- new room
{"id"=>36199, "title"=>["[Wanderlace Corsetry, Display]"], "description"=>["Canvas walls stand in broad, even panels, their seams bound with sturdy cord.  Tall candles line the entrance on holders formed from wooden disks carved with repeating geometric cuts.  A wooden rack occupies the back section, its frame shaped from bent branches lashed together.  A thick woven carpet spans the floor, its surface marked with dense patterns and raised threads.  At the far end, a curved support shapes an archway covered with a drape of horn slivers and narrow clay cylinders."], "paths"=>["Obvious exits: out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36200"=>"go archway"}, "timeto"=>{"36200"=>0.2}, "uid"=>[4420085]}
--------------------------------------------------
36200 [Wanderlace Corsetry, Supplies] -- new room
{"id"=>36200, "title"=>["[Wanderlace Corsetry, Supplies]"], "description"=>["Canvas partitions form a smaller backroom, the drapery joined with tight loops.  An archway opens to the side, its upper span shaped from bent wood wrapped in narrow woven bands.  Candles rest on shorter holders carved from hollowed stumps that are set along the walls.  Large woolen cushions ring the space, stuffed densely and stitched in blocky patterns of fiber and hide."], "paths"=>["Obvious exits: none"], "location"=>"the Isle of Four Winds", "wayto"=>{"36199"=>"go archway"}, "timeto"=>{"36199"=>0.2}, "uid"=>[4420086]}
--------------------------------------------------
36201 [Goat with the Flow, Enclosure] -- new room
{"id"=>36201, "title"=>["[Goat with the Flow, Enclosure]"], "description"=>["Midnight blue wool walls hang in deep, even folds, the fabric thick and tightly woven.  Along the seams, subtle stitching creates faint geometric patterns, and the panels overlap slightly at intervals, adding texture and depth.  Bronze lanterns hang from the ridge and edges, and wooden-panel enclosures are strewn with bales of straw.  An archway draped with a dark woven curtain rises along one wall, while a narrow wooden walkway runs through the center."], "paths"=>["Obvious exits: out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36202"=>"go archway", "36191"=>"out"}, "timeto"=>{"36202"=>0.2, "36191"=>0.2}, "uid"=>[4420081]}
--------------------------------------------------
36202 [Goat with the Flow, Storage] -- new room
{"id"=>36202, "title"=>["[Goat with the Flow, Storage]"], "description"=>["Panels of midnight blue wool run along each wall, gathered into thick drapes of fabric.  Bronze lanterns hang from the ridge and edges, while stacks of straw are arranged into simple seats along the sides, with a few loose bales scattered throughout.  An archway draped with a dark woven curtain rises along one wall."], "paths"=>["Obvious exits: none"], "location"=>"the Isle of Four Winds", "wayto"=>{"36201"=>"go archway"}, "timeto"=>{"36201"=>0.2}, "uid"=>[4420082]}
--------------------------------------------------
36203 [A Festive Tent] -- new room
{"id"=>36203, "title"=>["[A Festive Tent]"], "description"=>["The tent's entry area is spacious and has several smaller areas behind particolored swathes of silk.  Ribbons of intricate nakheva drape across the silk walls and dangle overhead, and dozens of plump cushions are scattered across the floor."], "paths"=>["Obvious exits: north, east, northwest, out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36204"=>"nw", "36205"=>"n", "36206"=>"e", "36192"=>"out"}, "timeto"=>{"36204"=>0.2, "36205"=>0.2, "36206"=>0.2, "36192"=>0.2}, "uid"=>[4420071]}
--------------------------------------------------
36204 [A Festive Tent, Alcove] -- new room
{"id"=>36204, "title"=>["[A Festive Tent, Alcove]"], "description"=>["Separated from the main tent by a particolored drape of silk, this alcove has several small benches and seating cushions along its sides.  A small workbench is set along one wall next to a vase of inlaid driftglass."], "paths"=>["Obvious exits: southeast"], "location"=>"the Isle of Four Winds", "wayto"=>{"36203"=>"se"}, "timeto"=>{"36203"=>0.2}, "uid"=>[4420072]}
--------------------------------------------------
36205 [A Festive Tent, Study] -- new room
{"id"=>36205, "title"=>["[A Festive Tent, Study]"], "description"=>["A small desk is covered in several stacks of books, and a zivka-stitched quilt hangs between this area and the tent's entry.  A few sketches of Chirasi life have been affixed to the wall behind the desk, along with a rough map of an indeterminate area with a broad \"X\" marking one location in vibrant red ink."], "paths"=>["Obvious exits: south"], "location"=>"the Isle of Four Winds", "wayto"=>{"36203"=>"s"}, "timeto"=>{"36203"=>0.2}, "uid"=>[4420073]}
--------------------------------------------------
36206 [A Festive Tent, Workspace] -- new room
{"id"=>36206, "title"=>["[A Festive Tent, Workspace]"], "description"=>["Workbenches clutter the area, each awash with piles of craft materials -- wax, fabric, dyes, driftglass, and more.  A cascade of silk falls from the ceiling to separate the workspace from the main tent."], "paths"=>["Obvious exits: west"], "location"=>"the Isle of Four Winds", "wayto"=>{"36203"=>"w"}, "timeto"=>{"36203"=>0.2}, "uid"=>[4420074]}
--------------------------------------------------
36207 [Waybound Chairs] -- new room
{"id"=>36207, "title"=>["[Waybound Chairs]"], "description"=>["Their layered dyes worn thin, colorfully painted fabric panels line the interior of the tent, depicting a continuous procession of wagons and goat-drawn carts winding across gentle hills and through lush forests.  Carefully stitched leather edging separates the scene with clean lines.  Folded chairs of various woods and woven materials ring the space, stacked neatly atop low, travel-scarred chests."], "paths"=>["Obvious exits: out"], "location"=>"the Isle of Four Winds", "wayto"=>{"36193"=>"out"}, "timeto"=>{"36193"=>0.2}, "uid"=>[4420111]}
--------------------------------------------------
36208 [Khethiss Stream, Approach] -- new room
{"id"=>36208, "title"=>["[Khethiss Stream, Approach]"], "description"=>["A freshwater stream cuts through the jungle, winding its way toward a larger saltwater river visible through the thickets of banyan and teak.  Cinchona trees create tiny bowers here and there between the two waterways, and colorful flowering vines add pops of color to the verdant surroundings.  A trail winds its way through a dense thicket to the west, while the stream-bordering path continues in a mostly northerly fashion.  A teak railing inset with a carved sign separates the path from the stream."], "paths"=>["Obvious paths: northeast"], "location"=>"the Isle of Four Winds", "wayto"=>{"36189"=>"go trail", "36209"=>"ne"}, "timeto"=>{"36189"=>0.2, "36209"=>0.2}, "uid"=>[4420041]}
--------------------------------------------------
36209 [Khethiss Stream, Whirlpools] -- new room
{"id"=>36209, "title"=>["[Khethiss Stream, Whirlpools]"], "description"=>["A protective railing inset with a sign has been placed between the path and the banks of the stream, as the waters run swiftly and are replete with whirlpools.  Dozens of ferns line the far bank of the stream, and a few glints of glass can be seen along the muddy shores."], "paths"=>["Obvious paths: north, southwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"36208"=>"sw", "36210"=>"n"}, "timeto"=>{"36208"=>0.2, "36210"=>0.2}, "uid"=>[4420042]}
--------------------------------------------------
36210 [Khethiss Stream, Swift Waters] -- new room
{"id"=>36210, "title"=>["[Khethiss Stream, Swift Waters]"], "description"=>["The waters of the nearby stream run swiftly, with numerous jagged rocks jutting out and creating swirling eddies.  The ground along the shore appears to be of a rich silt, and brilliant blue plumbago shrubs line the banks and wrap themselves about the cinchona trees shading the path.  A carved sign has been placed where the foliage clears somewhat to allow for the best view of the stream."], "paths"=>["Obvious paths: south, northwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"36209"=>"s", "36211"=>"nw"}, "timeto"=>{"36209"=>0.2, "36211"=>0.2}, "uid"=>[4420043]}
--------------------------------------------------
36211 [Khethiss Stream, Waterfall] -- new room
{"id"=>36211, "title"=>["[Khethiss Stream, Waterfall]"], "description"=>["To the north, the terrain rises steeply, creating a gentle waterfall that cascades down into a deep pool.  Here, the waters move in slow, eddying waves that pick up speed the farther south they go.  The banks of the stream are gently sloped and easily accessible, and a carved sign has been placed next to a cluster of vibrant pink and red torch ginger plants."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"the Isle of Four Winds", "wayto"=>{"36210"=>"se", "36212"=>"ne"}, "timeto"=>{"36210"=>0.2, "36212"=>0.2}, "uid"=>[4420044]}
--------------------------------------------------
36212 [The Flower Pools] -- new room
{"id"=>36212, "title"=>["[The Flower Pools]"], "description"=>["Several deep pools comprise this section of the stream, fed by a series of small waterfalls, and cinchona trees hold the greater trees at bay, creating a glade filled with an abundance of plants and flowers.  Colorful gingers, both torch and shell, commingle with bellflowers, jasmine, and starclusters.  Burgundy-tinged ti plants gather about the pools' edges, and vines drape across the top of the downstream waterfall.  Upstream, the trail has been blocked off, a carved sign placed along the teak blockade."], "paths"=>["Obvious paths: southwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"36211"=>"sw"}, "timeto"=>{"36211"=>0.2}, "uid"=>[4420045]}
--------------------------------------------------
old map max: 36186
current map max: 36212
old map size: 36185
current map size: 36211
4 rooms with changes found.
26 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
