diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
9411 [Zul Logoth, Amber Tunnel] the tunnels and caverns of Zul Logoth (u13006018)
    added tags:   ["advguard3"]
--------------------------------------------------
old map max: 35513
current map max: 35513
old map size: 35514
current map size: 35514
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
