diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
26798 [Ta'Illistim Keep, Hallway] Ta'Illistim (u13102011)
  added wayto:
    18145: [Ta'Illistim Keep, Hallway] => "east"
  removed wayto:
    26799: [Ta'Illistim Keep, Hallway] => "east"
    32740: [Ta'Illistim Keep, Hallway] => "west"
  old wayto['18140'] =    ";e move('west') while Room.current.id == 26798"
  new wayto['18140'] =    "west"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    18145: [Ta'Illistim Keep, Hallway] => 0.2
  removed timeto:
    26799: [Ta'Illistim Keep, Hallway] => 0.6
    32740: [Ta'Illistim Keep, Hallway] => 0.2
--------------------------------------------------
26800 [Ta'Illistim Keep, Hallway] Ta'Illistim (u13102016)
  removed wayto:
    26801: [Ta'Illistim Keep, Hallway] => ";e move('north') while Room.current.id == 26800 || Room.current.id == 18140"
    26802: [Ta'Illistim Keep, Hallway] => ";e move('south') while Room.current.id == 26800 || Room.current.id == 18140"
--------------------------------------------------
old map max: 35457
current map max: 35457
old map size: 35458
current map size: 35458
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
