diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31446 [Neartofar Road] the Neartofar Road (u14017007)
  added wayto:
    34448: [Neartofar Forest, Path] => "northeast"
  added timeto:
    34448: [Neartofar Forest, Path] => 0.2
--------------------------------------------------
34448 [Neartofar Forest, Path] -- new room
{"id"=>34448, "title"=>["[Neartofar Forest, Path]"], "description"=>["Saplings and seedlings sprout from the shadowy forest floor in dapples of moonlight, their pliable stems peppered with silver-cast, newborn foliage.  Carved deep into the ridged faces of towering old growth, the occasional pentagonal marking guides the distinct, debris-free trail as it wends through the darkened woods."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Yasrenila Compound", "wayto"=>{"31446"=>"southwest", "34449"=>"northeast"}, "timeto"=>{"31446"=>0.2, "34449"=>0.2}, "uid"=>[810001]}
--------------------------------------------------
34449 [Neartofar Forest, Path] -- new room
{"id"=>34449, "title"=>["[Neartofar Forest, Path]"], "description"=>["Abundant deciduous trees contrast the scarcity of undergrowth, though hints of new life burgeon beneath the copious canopy.  In the early stages of decay, a massive fallen elm serves as a haven to monk's-hood lichen and crawling insects, the center of its toppled form cut out to allow the trail to continue uninterrupted."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Yasrenila Compound", "wayto"=>{"34450"=>"northwest", "34448"=>"southwest"}, "timeto"=>{"34450"=>0.2, "34448"=>0.2}, "uid"=>[810002]}
--------------------------------------------------
34450 [Neartofar Forest, Path] -- new room
{"id"=>34450, "title"=>["[Neartofar Forest, Path]"], "description"=>["Winding through the woodland, the trail passes jagged stumps jutting out from the verdure-starved earth, evidence of their former lives scattered in piles laden with mushrooms and snails.  While staggered and sparse, the trees that still stand within the arboreal graveyard are ancient giants, finespun webs caught between them."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Yasrenila Compound", "wayto"=>{"34449"=>"southeast", "34451"=>"north"}, "timeto"=>{"34449"=>0.2, "34451"=>0.2}, "uid"=>[810003]}
--------------------------------------------------
34451 [Yasrenila Compound, Entrance] -- new room
{"id"=>34451, "title"=>["[Yasrenila Compound, Entrance]"], "description"=>["Age-old oaks, elms, and maples bear umbrageous crowns that extend their lush shelter well beyond the edges of the glade they encircle.  Following the organic border, flowering sweetbriar shrouds a sturdy log fence split by a gated, carved beech arbor, the delicate pink blossoms deceptively hiding hooked prickles."], "paths"=>["Obvious paths: south"], "location"=>"Yasrenila Compound", "wayto"=>{"34452"=>"go arbor", "34450"=>"south"}, "timeto"=>{"34452"=>0.2, "34450"=>0.2}, "uid"=>[810004]}
--------------------------------------------------
34452 [Yasrenila, Honeybee Circle] -- new room
{"id"=>34452, "title"=>["[Yasrenila, Honeybee Circle]"], "description"=>["Sweetly fragrant, domes of honeysuckle part their floral curtains to reveal low doors and glass-paned windows.  Forest gnomes wander the flagstone path that meanders through the dwellings, guided by cheery sunflowers and raised gardens spilling out plentiful blossoms.  Entwined with a pentagonal fence, sweetbriar divides the compound from the forest, a carved beech arbor offering an opening in the center."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"Yasrenila Compound", "wayto"=>{"34451"=>"go arbor", "34453"=>"northwest", "34456"=>"northeast"}, "timeto"=>{"34451"=>0.2, "34453"=>0.2, "34456"=>0.2}, "uid"=>[810005]}
--------------------------------------------------
34453 [Yasrenila, Honeybee Circle] -- new room
{"id"=>34453, "title"=>["[Yasrenila, Honeybee Circle]"], "description"=>["Magnificently ancient, a lone oak tree encroaches upon the glade, its massive roots diving beneath the log fence hidden behind pale-flowered ivybriar.  A series of squat, round-topped homes clad in lacy vines trim the forest's edge.  Nearby, a clothesline stretches between two trunks, bearing hanging garments that wave in the faint breeze.  Flat stones cut a trail between a pair of flower beds before disappearing into the shelter of a natural arbor."], "paths"=>["Obvious paths: east, southeast, northwest"], "location"=>"Yasrenila Compound", "wayto"=>{"34454"=>"go arbor", "34455"=>"northwest", "34452"=>"southeast", "34456"=>"east"}, "timeto"=>{"34454"=>0.2, "34455"=>0.2, "34452"=>0.2, "34456"=>0.2}, "uid"=>[810007]}
--------------------------------------------------
34454 [Yasrenila, Imaera's Alcove] -- new room
{"id"=>34454, "title"=>["[Yasrenila, Imaera's Alcove]"], "description"=>["Woody vines arch over a sculpted marble woman cradling a sylvan, moonbeams filtering through the tangled weave in an ethereal haze of diffused light.  Carved offering bowls of seeds and nuts rest amidst the deep green tendrils bearing white florets that climb her ivory-toned feet and up the back of the arbor.  Tucked within the cozy, natural nook, an intricately woven willow twig bench offers a place for respite and reflection."], "paths"=>["Obvious paths: out"], "location"=>"Yasrenila Compound", "wayto"=>{"34453"=>"out"}, "timeto"=>{"34453"=>0.2}, "uid"=>[810008]}
--------------------------------------------------
34455 [Yasrenila, Wisteria Walk] -- new room
{"id"=>34455, "title"=>["[Yasrenila, Wisteria Walk]"], "description"=>["Lush curtains of wisteria drape from gnarled boughs that bend over the petal-strewn path leading through the trees.  Reflecting the moonlight breaking through the floral canopy, a fall of thirteen glass teardrops glints within the plethora of royal purple blooms.  Bats flit chaotically through the cloud-like shroud, diving toward the glittering droplets to pilfer a snack in the silver-cast forest.  A live-edge juniper bench nestles between a web of exposed roots."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Yasrenila Compound", "wayto"=>{"34453"=>"southeast", "34459"=>"north"}, "timeto"=>{"34453"=>0.2, "34459"=>0.2}, "uid"=>[810009]}
--------------------------------------------------
34456 [Yasrenila, Honeybee Circle] -- new room
{"id"=>34456, "title"=>["[Yasrenila, Honeybee Circle]"], "description"=>["Their denizens quiet and unseen in the night, numerous hives stand scattered beneath the umbrageous treetops, slivers of moonlight dappling the cedar frames.  Joined by pale sea glass blooms unfurling from bronze stems, ferns and vibrant wildflowers thrive within maple-slatted flower beds.  The dense forest edging the clearing is broken by a faint trail that disappears into the treeline beside a canopied birch stall."], "paths"=>["Obvious paths: southwest, west"], "location"=>"Yasrenila Compound", "wayto"=>{"34457"=>"go stall", "34458"=>"go trail", "34453"=>"west", "34452"=>"southwest"}, "timeto"=>{"34457"=>0.2, "34458"=>0.2, "34453"=>0.2, "34452"=>0.2}, "uid"=>[810006]}
--------------------------------------------------
34457 [Honeycomb Hodgepodge] -- new room
{"id"=>34457, "title"=>["[Honeycomb Hodgepodge]"], "description"=>["Painted in bold yellow and deep black hues, garlands of carved beads and vellum-winged wood honeybees are strung about the birch frame of the stall.  A honeycomb-stitched canvas canopy shades the well-sanded counter displaying neat rows of beeswax candles and honey jars alongside assorted other wares.  Winking with fireflies, profusions of moonlit blossoms spring up on either side of the stand."], "paths"=>["Obvious paths: out"], "location"=>"Yasrenila Compound", "wayto"=>{"34456"=>"out"}, "timeto"=>{"34456"=>0.2}, "uid"=>[810105]}
--------------------------------------------------
34458 [Woodland Whimsy] -- new room
{"id"=>34458, "title"=>["[Woodland Whimsy]"], "description"=>["Tangled briars border the space, nearly enclosing it in a thorny embrace as they bend overhead like a prickly, sky-blocking shroud.  Remnants of a long-dried stream, raised shelves of stratified rock frame either side, extending past the threat of the brambles.  Scattered lanterns light the assortment of wooden jewelry arranged upon the brittle, crumbling ledges."], "paths"=>["Obvious paths: none"], "location"=>"Yasrenila Compound", "wayto"=>{"34456"=>"go briars"}, "timeto"=>{"34456"=>0.2}, "uid"=>[810103]}
--------------------------------------------------
34459 [Yasrenila, Starling Round] -- new room
{"id"=>34459, "title"=>["[Yasrenila, Starling Round]"], "description"=>["Camouflaged beneath vines peppered with open moonflowers, dwellings halo an abundant garden featuring a centerpiece of a lichenous pale rhyolite basin amply veined with citrine.  The bifurcated path splits around this rainbow display as it follows the natural border of the forest surrounding the clearing.  Stained with water damage, some varnished wooden disc chimes hang over the northeasterly trail, stirred into a quiet melody by a gentle breeze rustling through the foliage."], "paths"=>["Obvious paths: northeast, south, northwest"], "location"=>"Yasrenila Compound", "wayto"=>{"34460"=>"northwest", "34455"=>"south", "34461"=>"northeast"}, "timeto"=>{"34460"=>0.2, "34455"=>0.2, "34461"=>0.2}, "uid"=>[810010]}
--------------------------------------------------
34460 [Yasrenila, Starling Round] -- new room
{"id"=>34460, "title"=>["[Yasrenila, Starling Round]"], "description"=>["Bordered by an ivy-wound pentagonal fence on one side and the river on the other, fields stretch out across a section of cleared forest, speckled sparsely with domed structures.  Dorpers doze among the crops beside gathering baskets temporarily abandoned by the farmhands, the forms cast silver in the moonlight.  The flagstone path forks past a glimaergless-paned greenhouse as it winds into the farmland, converting gradually to roads of tamped earth."], "paths"=>["Obvious paths: east, southeast"], "location"=>"Yasrenila Compound", "wayto"=>{"34459"=>"southeast", "34465"=>"east"}, "timeto"=>{"34459"=>0.2, "34465"=>0.2}, "uid"=>[810012]}
--------------------------------------------------
34461 [Yasrenila, Starling Round] -- new room
{"id"=>34461, "title"=>["[Yasrenila, Starling Round]"], "description"=>["Emanating a soft glow in the darkness, gold arathiel dandelions warm the window boxes of a hexagonal wood-crafted structure set betwixt the murmuring river as it wends into the woods and a squat olivewood building attached to an ornamented pergola.  A trio of hand-carved oak mushrooms dappled in grey lichen stands amongst the fragrant verdure in a lush herb garden, the greenery flourishing with wild abandon around lasimor plant markers."], "paths"=>["Obvious paths: southwest, west"], "location"=>"Yasrenila Compound", "wayto"=>{"34462"=>"go building", "34464"=>"go structure", "34465"=>"west", "34459"=>"southwest"}, "timeto"=>{"34462"=>0.2, "34464"=>0.2, "34465"=>0.2, "34459"=>0.2}, "uid"=>[810011]}
--------------------------------------------------
34462 [Freshly Foraged] -- new room
{"id"=>34462, "title"=>["[Freshly Foraged]"], "description"=>["Rectangular reed baskets brim with roots, mushrooms, and bundles of greens, their earthy and herbaceous fragrances permeating the air.  Piled with diced vegetables, a chopping board rests on the birch counter set between a potbelly stove and a scattering of elm tables.  Assorted herbs dry overhead, strung from a crossbeam that spans from above the open doorway to over the framed watercolor decorating the opposite wall."], "paths"=>["Obvious exits: out"], "location"=>"Yasrenila Compound", "wayto"=>{"34463"=>"go doorway", "34461"=>"out"}, "timeto"=>{"34463"=>0.2, "34461"=>0.2}, "uid"=>[810101]}
--------------------------------------------------
34463 [Freshly Foraged, Pergola] -- new room
{"id"=>34463, "title"=>["[Freshly Foraged, Pergola]"], "description"=>["Blending natural greenery with handcrafted art, ivory-veined ivy winds about the scrollworked legs of the whorled birch pergola, allowing only glimpses of the flora and fauna etched into the lacquered wood.  Glass jars strung with pastel ribbons hang from the crossbeams, the flame-tipped tealights within bringing a warm, flickering glow to a slatted knotty elm table flanked by matching benches."], "paths"=>["Obvious paths: none"], "location"=>"Yasrenila Compound", "wayto"=>{"34462"=>"go doorway"}, "timeto"=>{"34462"=>0.2}, "uid"=>[810102]}
--------------------------------------------------
34464 [Bee-utimous] -- new room
{"id"=>34464, "title"=>["[Bee-utimous]"], "description"=>["The lattice-woven walls of oak and laurel are washed in honey-colored paint, the amber and gilded tones complemented by enamel flowers interspersed between the crossed beams of wood.  A trio of beehive-shaped lanterns are nestled at the far corner of the stacked stone counter, the display firmly positioned in the center of the shop.  Short wood-planked racks are scattered along the periphery, filled from top to bottom with bolts of undyed fabric."], "paths"=>["Obvious exits: out"], "location"=>"Yasrenila Compound", "wayto"=>{"34461"=>"out"}, "timeto"=>{"34461"=>0.2}, "uid"=>[810104]}
--------------------------------------------------
34465 [Yasrenila, Starling Round] -- new room
{"id"=>34465, "title"=>["[Yasrenila, Starling Round]"], "description"=>["Moonlight catches on the rippled surface of the river as it cascades down low, rocky steps between the high, moss-blanketed banks.  Frogs croak over the murmuring water, hidden in the whispering reeds where fireflies blink in and out of the darkness.  Tucked beneath a round table of stained glass beleria framed in lasimor, latticed chairs provide a front row seat to the aquatic symphony, shadowed by a mixed canopy of foliage."], "paths"=>["Obvious paths: east, west"], "location"=>"Yasrenila Compound", "wayto"=>{"34460"=>"west", "34461"=>"east"}, "timeto"=>{"34460"=>0.2, "34461"=>0.2}, "uid"=>[810013]}
--------------------------------------------------
old map max: 34447
current map max: 34465
old map size: 34448
current map size: 34466
1 rooms with changes found.
18 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
