diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
23766 [Duskruin Arena, Entrance] Duskruin Arena (u8213001)
    added tags:   ["endwall", "endlesswall", "eboard"]
--------------------------------------------------
23767 [Duskruin Arena, Foyer] Duskruin Arena (u8213002)
    added tags:   ["sboard"]
--------------------------------------------------
old map max: 36335
current map max: 36335
old map size: 36334
current map size: 36334
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["eboard", "endlesswall", "endwall", "sboard"]
0 tags gone: []
