diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35585 [The Contempt, Quartermaster's] -- new room
{"id"=>35585, "title"=>["[The Contempt, Quartermaster's]"], "description"=>["An ebony door studded with golden rivets opens onto a precisely ordered chamber.  Brass-bound ledgers are stacked atop a mahogany table, joined by polished scales and stacks of silver coins.  Canvas sacks and labeled crates line the far bulkhead beneath racks that hold well-secured inkpots and parchments.  The compartment smells strongly of parchment and sharp preservatives."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35586"=>"go door"}, "timeto"=>{"35586"=>0.2}, "tags"=>["pawnshop", "pawn shop"], "uid"=>[7150621]}
--------------------------------------------------
35586 [The Contempt, Orlop Deck] -- new room
{"id"=>35586, "title"=>["[The Contempt, Orlop Deck]"], "description"=>["Nearing the bow of the ship, a greying bulkhead of planks choked by creeping algae separates the ship's mess from the rest of the orlop deck.  In its face is an uneven arch carved into the shapes of intertwined sirens.  Along the port side of the ship stretches a cabin with an ebony door and golden rivets, the wood and metal far better maintained than the surrounding deck space."], "paths"=>["Obvious exits: east"], "location"=>"Sailor's Grief", "wayto"=>{"35585"=>"go door", "35587"=>"go arch", "35588"=>"east"}, "timeto"=>{"35585"=>0.2, "35587"=>0.2, "35588"=>0.2}, "uid"=>[7150614]}
--------------------------------------------------
35587 [The Contempt, Mess Hall] -- new room
{"id"=>35587, "title"=>["[The Contempt, Mess Hall]"], "description"=>["Opposite an uneven arch, strands of faded bunting in teal and saffron hang where the beams of the overhead meet a half-wall of grated steel separating the galley from the wider mess.  Beyond the grating, the galley is lit by lanterns of patinated brass, its ovens the source of the aroma of spiced bread and salt-cured meat infusing the air.  Several tables stand within the mess, each flanked by benches studded with copper nails."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35586"=>"go arch", "35605"=>"go ebb table", "35606"=>"go seaspray table", "35607"=>"go leviathan table"}, "timeto"=>{"35586"=>0.2, "35605"=>0.2, "35606"=>0.2, "35607"=>0.2}, "tags"=>["tables", "table"], "uid"=>[7150617]}
--------------------------------------------------
35588 [The Contempt, Orlop Deck] -- new room
{"id"=>35588, "title"=>["[The Contempt, Orlop Deck]"], "description"=>["A squat, dimly lit passage stretches below the main deck beneath the low and pitch-stained beams of a sagging overhead.  Near to rotting steps that climb out of the hold's hatch toward the brilliance of the day, a crooked workbench stands slightly askew.  Splicing tools litter its surface, though they seem ill-suited to the colossal task embodied by the piles of netting and loose coils of line heaped at the bench's base."], "paths"=>["Obvious exits: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35589"=>"east", "35586"=>"west", "35593"=>"go hatch"}, "timeto"=>{"35589"=>0.2, "35586"=>0.2, "35593"=>0.2}, "uid"=>[7150613]}
--------------------------------------------------
35589 [The Contempt, Orlop Deck] -- new room
{"id"=>35589, "title"=>["[The Contempt, Orlop Deck]"], "description"=>["Harsh daylight burns through the gun ports to either side of the broad orlop deck, catching on the shapes of cannons slumped under the weight of disuse.  Cannonballs rattle in racks beside them, but they, too, are spotted with streaks of rust, with thin threads of cobweb spanning the spaces between them.  Moldering bulkheads frame a cabin set off from the walkway with a carved black oak hatch serving as its entrance."], "paths"=>["Obvious exits: east, west"], "location"=>"Sailor's Grief", "wayto"=>{"35590"=>"east", "35588"=>"west", "35602"=>"go hatch"}, "timeto"=>{"35590"=>0.2, "35588"=>0.2, "35602"=>0.2}, "uid"=>[7150612]}
--------------------------------------------------
35590 [The Contempt, Orlop Deck] -- new room
{"id"=>35590, "title"=>["[The Contempt, Orlop Deck]"], "description"=>["In the orlop deck's dim undercroft, coils of salt-crusted line lie heaped in silent disorder along planks stained with sludge.  They tangle about the bases of a collection of crates and tuns of spirits sealed with old, dry wax.  The air of the hold is close and smells sweetly of rot.  Sounds of splashing water and groans of distressed wood climb a ladder leading down to the hold."], "paths"=>["Obvious exits: west"], "location"=>"Sailor's Grief", "wayto"=>{"35591"=>"climb ladder", "35589"=>"west"}, "timeto"=>{"35591"=>0.2, "35589"=>0.2}, "uid"=>[7150611]}
--------------------------------------------------
35591 [The Contempt, Hold] -- new room
{"id"=>35591, "title"=>["[The Contempt, Hold]"], "description"=>["Far from the open air and the activity of the other decks, the hold is dark and echoes with a symphony of creaking timbers and dripping water.  Though a skim of water lingers over the swollen planks of the deck, most of the cargo, a collection of crates, barrels, and foot lockers in a variety of makes, remains dry and secured by lengths of line.  A single sea lamp swings from a rusted iron chain overhead, throwing fitful light over the cavernous space."], "paths"=>["Obvious exits: west"], "location"=>"Sailor's Grief", "wayto"=>{"35592"=>"west", "35590"=>"climb ladder"}, "timeto"=>{"35592"=>0.2, "35590"=>0.2}, "uid"=>[7150615]}
--------------------------------------------------
35592 [The Contempt, Hold] -- new room
{"id"=>35592, "title"=>["[The Contempt, Hold]"], "description"=>["Dim lamplight from a scratched iron lantern casts wavering shadows across the hold, reflected in rippling puddles scattered across the deck.  Within a loose semicircle of crates and barrels, an unvarnished oak table holds brass scales, a chisel, and neat piles of coin.  Damp burlap sacks slump along the hull.  Most exhale a sweet-must aroma of spoiled grain, but a few clink tantalizingly with every pitch of the ship."], "paths"=>["Obvious exits: east"], "location"=>"Sailor's Grief", "wayto"=>{"35591"=>"east"}, "timeto"=>{"35591"=>0.2}, "tags"=>["bank"], "uid"=>[7150616]}
--------------------------------------------------
35593 [The Contempt, Main Deck] -- new room
{"id"=>35593, "title"=>["[The Contempt, Main Deck]"], "description"=>["Beneath the main mast, a disintegrating hatch of iron with edges swollen by rust yawns into the hold below.  The deck before it is worn smooth by the passage of many feet over countless years.  Its greying planks and the steps leading down to the hold are weakened in places by splotches of black rot.  Air from below wafts up in cold gusts, laden with the perfume of lamp oil and a less pleasant sweetness of old decay."], "paths"=>["Obvious paths: east"], "location"=>"Sailor's Grief", "wayto"=>{"35594"=>"east", "35588"=>"go hatch", "35603"=>"climb mast"}, "timeto"=>{"35594"=>0.2, "35588"=>0.2, "35603"=>0.2}, "uid"=>[7150607]}
--------------------------------------------------
35594 [The Contempt, Aft] -- new room
{"id"=>35594, "title"=>["[The Contempt, Aft]"], "description"=>["Beneath the thundering canvas of the mizzenmast, the quarterdeck rises imperiously toward the ship's blunt stern.  Mirrored sets of stairs ascend to the raised deck, leaving space for a black wooden hatch heavily reinforced with dark steel allowing entry to the cabin beneath.  Several barrels sit nearby in various states of disrepair, the golden frame of a compass atop one standing out against the dark wood."], "paths"=>["Obvious paths: north, south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35595"=>"north", "35593"=>"west", "35597"=>"south", "35600"=>"go stairs", "35601"=>"go hatch"}, "timeto"=>{"35595"=>0.2, "35593"=>0.2, "35597"=>0.2, "35600"=>0.2, "35601"=>0.2}, "uid"=>[7150606]}
--------------------------------------------------
35595 [The Contempt, Main Deck] -- new room
{"id"=>35595, "title"=>["[The Contempt, Main Deck]"], "description"=>["Near the aft portion of the ship's grey-green deck, the railing has given way to permit a dangerous but thorough view of the ship's starboard hull.  Despite the great age of the vessel and its considerable disrepair, there are the bones of a sleek and predatory ship beneath the decay.  The timbers around her portholes are painted in silver gilt and emerald lacquer to form radiating streamers of kelp."], "paths"=>["Obvious paths: south, west"], "location"=>"Sailor's Grief", "wayto"=>{"35596"=>"west", "35594"=>"south"}, "timeto"=>{"35596"=>0.2, "35594"=>0.2}, "uid"=>[7150605]}
--------------------------------------------------
35596 [The Contempt, Main Deck] -- new room
{"id"=>35596, "title"=>["[The Contempt, Main Deck]"], "description"=>["Beneath the engulfing shadow of the foremast, a heavy capstan of black iron rises from salted planks.  Thick spokes, scabbed with rust from exposure to the sea air, extend well past an arm's length from its center.  The mast's shrouds are anchored to the deck nearby with heavy chainplates of the same material, but a few are rusted through, leaving their rigging to flap aimlessly in the breeze.  With each of the sea's swells, the ship's ancient lines protest and the mechanism groans mournfully."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Sailor's Grief", "wayto"=>{"35595"=>"east", "35599"=>"southwest"}, "timeto"=>{"35595"=>0.2, "35599"=>0.2}, "tags"=>["advguild", "bounty"], "uid"=>[7150604]}
--------------------------------------------------
35597 [The Contempt, Main Deck] -- new room
{"id"=>35597, "title"=>["[The Contempt, Main Deck]"], "description"=>["Unnatural cold that has nothing to do with the ocean wind clings to the deck of the old ship.  The old vessel looks too dilapidated to be seafaring, the planks of her deck weathered to a dusky silver where they are not stained grey-green by the spread of enterprising algae, but she sits tall and grim in the water.  A rope ladder dangles from a space between the ship's gunnels, its lowest rungs frayed and lost to rot."], "paths"=>["Obvious paths: north, west"], "location"=>"Sailor's Grief", "wayto"=>{"35598"=>"west", "35594"=>"north", "35604"=>"jump"}, "timeto"=>{"35598"=>0.2, "35594"=>0.2, "35604"=>0.2}, "tags"=>["exit"], "uid"=>[7150601]}
--------------------------------------------------
35598 [The Contempt, Main Deck] -- new room
{"id"=>35598, "title"=>["[The Contempt, Main Deck]"], "description"=>["Tangled piles of rigging stained with mildew hide in a small close along the starboard side of the main deck.  Though home to a few scuttling crabs, the heaped lines otherwise make for a hospitable place for the crew to hold court, judging from a pair of jewel-pipped dice and a few corroded coins lost within the coils.  Shaded by the foremast, the deck is spared enough of the sunlight to reveal a faint ghostly glow seeping from the green-grey planks."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Sailor's Grief", "wayto"=>{"35597"=>"east", "35599"=>"northwest"}, "timeto"=>{"35597"=>0.2, "35599"=>0.2}, "uid"=>[7150602]}
--------------------------------------------------
35599 [The Contempt, Fo'c'sle] -- new room
{"id"=>35599, "title"=>["[The Contempt, Fo'c'sle]"], "description"=>["A stately figurehead of algae-spotted oak juts from the prow, its carved figure that of a nixie with proudly imperious features.  Salt-encrusted rigging drapes across weathered rails, where paint flakes off in ragged hanks like peeling flesh to reveal rusted metal underneath.  The whipping breeze is sharp with brine and bitter with the hot copper smell of rust, and beneath both is a stale undercurrent of mildewed and rotting wood."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Sailor's Grief", "wayto"=>{"35598"=>"southeast", "35596"=>"northeast"}, "timeto"=>{"35598"=>0.2, "35596"=>0.2}, "uid"=>[7150603]}
--------------------------------------------------
35600 [The Contempt, Quarterdeck] -- new room
{"id"=>35600, "title"=>["[The Contempt, Quarterdeck]"], "description"=>["High above the cluttered expanse of the main deck, the quarterdeck unfolds beneath the ragged sails of the mizzenmast.  The ship's wheel is black and timeworn, metal banding around its spokes more verdigris than bronze.  Nearby, a binnacle stands slightly askew, its compass face clouded and unreadable.  Patches of rust and peeling paint mar every surface, lending the once-proud post a tatterdemalion cast."], "paths"=>["Obvious paths: none"], "location"=>"Sailor's Grief", "wayto"=>{"35594"=>"go stairs"}, "timeto"=>{"35594"=>0.2}, "uid"=>[7150609]}
--------------------------------------------------
35601 [The Contempt, Captain's Cabin] -- new room
{"id"=>35601, "title"=>["[The Contempt, Captain's Cabin]"], "description"=>["A black wooden hatch reinforced with dark steel opens into an aged but orderly chamber.  Varnished planks gleam beneath the steady glow of ship's lanterns, their tarnished brass polished free of corrosion.  A mahogany desk stands against one bulkhead, unfurled charts secured by the weight of a sextant that looks newer than most of the cabin's other accoutrements.  Faded velvet drapes frame a porthole over a spacious bunk, admitting pale sunlight that illuminates gleaming motes in the air."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35594"=>"go hatch"}, "timeto"=>{"35594"=>0.2}, "uid"=>[7150610]}
--------------------------------------------------
35602 [The Contempt, Trader's Cabin] -- new room
{"id"=>35602, "title"=>["[The Contempt, Trader's Cabin]"], "description"=>["A narrow cabin lined with oaken shelves is secured by a carved black oak hatch.  Glass jars atop the shelving hold powdered indigo, starfruit seeds, and a few drying specimens of coral.  Tanned leather pouches and crates stamped with foreign seals occupy a polished walnut counter over a bunk that, while narrow, has sheets of jewel-toned silk.  Lanterns of hammered bronze cast warm light over a thick rug softening the floorboards, weighted in place by a footlocker made from polished teak."], "paths"=>["Obvious exits: none"], "location"=>"Sailor's Grief", "wayto"=>{"35589"=>"go hatch"}, "timeto"=>{"35589"=>0.2}, "tags"=>["gemshop", "gem shop"], "uid"=>[7150622]}
--------------------------------------------------
35603 [The Contempt, Crow's Nest] -- new room
{"id"=>35603, "title"=>["[The Contempt, Crow's Nest]"], "description"=>["Atop the main mast, a circular wooden crow's nest sways in the ocean breeze, its timbers held together by the feeble efforts of rusting nails and splintered planks.  Frayed lines dangle from the masthead, their fibers stiff and tacky from decades of disuse.  They sway in the wind like ragged pennants, but are overshadowed by the ship's flag, which is embroidered with a scarlet siren on faded black cloth."], "paths"=>["Obvious paths: none"], "location"=>"Sailor's Grief", "wayto"=>{"35593"=>"climb mast"}, "timeto"=>{"35593"=>0.2}, "tags"=>["town", "node", "supernode"], "uid"=>[7150608]}
--------------------------------------------------
35604 [Spicers' Sea, Waters] -- new room
{"id"=>35604, "title"=>["[Spicers' Sea, Waters]"], "description"=>["The Spicers' Sea forms a boundless expanse of water, stretching silently toward horizons devoid of recognizable features.  Drifting tangles of kelp and seaweed provide fleeting refuge for small fish darting anxiously within their shelter.  A dead shark carcass floats lazily on the surface, plagued by scavenging pelicans."], "paths"=>["Obvious paths: none"], "location"=>"Sailor's Grief", "wayto"=>{"35597"=>"swim ship"}, "timeto"=>{"35597"=>0.2}, "uid"=>[7150401]}
--------------------------------------------------
35605 [Ebb Tide Table] -- new room
{"id"=>35605, "title"=>["[Ebb Tide Table]"], "description"=>["The table, a plank of pale driftwood with a wavering edge, bears faint turquoise veins like rivulets of clear blue water.  Scrawls of carved graffiti left behind by past diners mar its surface, which is otherwise unadorned.  Benches of bleached oak sit to either side, held together by copper studs that gleam warmly in the lamplight.  A cluster of sea-foam green mugs rest at the table's center, empty but only questionably clean."], "paths"=>["Obvious exits: out"], "location"=>"Sailor's Grief", "wayto"=>{"35587"=>"out"}, "timeto"=>{"35587"=>0.2}, "uid"=>[7150618]}
--------------------------------------------------
35606 [Seaspray Table] -- new room
{"id"=>35606, "title"=>["[Seaspray Table]"], "description"=>["Marine blue bunting flutters overhead.  Though the banners' intricate lace borders may once have resembled seafoam, they are yellowed with age and ragged from decay.  The tabletop is etched with a spiral of scallop shells, each groove catching the glow of brass lanterns hanging above.  Napkins of sailcloth cleverly folded into the shapes of fish sit at each setting along the table's surface."], "paths"=>["Obvious exits: out"], "location"=>"Sailor's Grief", "wayto"=>{"35587"=>"out"}, "timeto"=>{"35587"=>0.2}, "uid"=>[7150619]}
--------------------------------------------------
35607 [Leviathan's Table] -- new room
{"id"=>35607, "title"=>["[Leviathan's Table]"], "description"=>["Dark heartwood, polished almost as smooth as glass, is carved with twisting fishscale motifs that spiral outward in an intricate pattern.  Hunter green bunting droops down from above, backlit by brass lanterns suspended from the overhead.  Sturdy benches cobbled together from driftwood and copper nails sit to either side.  At the center of the table, an ivory sea serpent stands, baleful eyes looking toward the entrance of the mess."], "paths"=>["Obvious exits: out"], "location"=>"Sailor's Grief", "wayto"=>{"35587"=>"out"}, "timeto"=>{"35587"=>0.2}, "uid"=>[7150620]}
--------------------------------------------------
old map max: 35584
current map max: 35607
old map size: 35585
current map size: 35608
0 rooms with changes found.
23 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["gem shop"]
0 tags gone: []
