diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29869 [Cold River, Thoroughfare] the Hinterwilds (u7503202)
  added wayto:
    35783: [Cold River, Slayer's Solace] => "go stone path"
  added timeto:
    35783: [Cold River, Slayer's Solace] => 0.2
--------------------------------------------------
29877 [Rawknuckle's, Watering Hole] the Hinterwilds (u7503251)
  added description: Low eaves, stained black with smoke, do little to keep out the icy chill of the outdoors, though they have been sealed in many places with acrid pine pitch.  The floor is an artless mosaic of uneven planks, most badly warped, and the nails securing them are more rust than iron.  Behind a carved counter of time-silvered wood is a collection of racks holding dusty bottles in a variety of colors, the containers framing a fur-covered ironwood door.
  added wayto:
    35783: [Cold River, Slayer's Solace] => "go ironwood door"
  added timeto:
    35783: [Cold River, Slayer's Solace] => 0.2
--------------------------------------------------
35783 [Cold River, Slayer's Solace] -- new room
{"id"=>35783, "title"=>["[Cold River, Slayer's Solace]"], "description"=>["Behind the tavern, a wide stone patio stretches out toward the jagged northern horizon, where the night sky dances with shifting curtains of auroral light.  The vividly hued ribbons ripple through the low clouds, casting faint, ethereal hues across the snow.  At the patio's center, a large firepit burns bright, its crackling flames holding the cold at bay.  Fur-covered benches ring the blaze, their surfaces worn smooth by years of constant occupancy beneath the stars."], "paths"=>["Obvious paths: out"], "location"=>"the Hinterwilds", "wayto"=>{"29869"=>"out", "29877"=>"go tavern"}, "timeto"=>{"29869"=>0.2, "29877"=>0.2}, "uid"=>[7503265]}
--------------------------------------------------
old map max: 35782
current map max: 35783
old map size: 35783
current map size: 35784
2 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
