diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
35780 [Drunken D'Wharf] Drunken D'Wharf, inside the island town of Mist Harbor (u2014101)
  added wayto:
    35789: [Drunken D'Wharf, Private Pier] => "go pier"
  added timeto:
    35789: [Drunken D'Wharf, Private Pier] => 0.2
--------------------------------------------------
35782 [The Brewery, Pathway] The Brewery, inside the island town of Mist Harbor (u2004301)
  added wayto:
    35784: [The Brewery, Backyard] => "go pathway"
  added timeto:
    35784: [The Brewery, Backyard] => 0.2
--------------------------------------------------
35784 [The Brewery, Backyard] -- new room
{"id"=>35784, "title"=>["[The Brewery, Backyard]"], "description"=>["Perfectly manicured and vibrant green, a small lawn of dense centipede grass stretches from a driftwood bungalow to a short picket fence fashioned of narrow white slats.  Departing from the shadows at the eastern edge of the bungalow is a pearly white shell-lined pathway that forks to connect a red teak and silver birch stable at one end and a pale silver driftwood door at the other.  A small patio of glazed terracotta tiles offers a place to relax, the many bright white lounge chairs scattered upon it forming a loose circle around a tidy firepit."], "paths"=>["Obvious paths: none"], "location"=>"Mist Harbor", "wayto"=>{"35785"=>"go door", "35786"=>"go stable", "35782"=>"go pathway"}, "timeto"=>{"35785"=>0.2, "35786"=>0.2, "35782"=>0.2}, "uid"=>[2004305]}
--------------------------------------------------
35785 [The Brewery, Kitchen] -- new room
{"id"=>35785, "title"=>["[The Brewery, Kitchen]"], "description"=>["Flanked by windows in the eastern and western walls, the remaining wall is dominated by low cabinets, high shelves, and a sturdy rhimar-lined cupboard.  Piping in one corner allows smoke from a pot-bellied stove to exit the bungalow, while an oversized soapstone basin beside it is fed by exterior pipes that conveniently draw water into its deep recesses.  A butcher block table surrounded by tall stools sits in the center of the room."], "paths"=>["Obvious exits: southwest"], "location"=>"The Brewery, inside the island town of Mist Harbor", "wayto"=>{"35784"=>"go door", "35787"=>"southwest"}, "timeto"=>{"35784"=>0.2, "35787"=>0.2}, "uid"=>[2004304]}
--------------------------------------------------
35786 [The Brewery, Stable] -- new room
{"id"=>35786, "title"=>["[The Brewery, Stable]"], "description"=>["Silver-hued driftwood planks form the finished facing of the stable's walls, while thick ship ribs provide structural support.  Lanterns are bolted to the inverted keel at even intervals, the bright illumination dispelling shadows and highlighting a tidily swept birch floor.  Tacked to a central post is a crisp vellum chore list outlining the duties of any proper horse owner, the lone lantern above it shedding light upon the east-facing door just beyond."], "paths"=>["Obvious exits: out"], "location"=>"The Brewery, inside the island town of Mist Harbor", "wayto"=>{"35784"=>"out"}, "timeto"=>{"35784"=>0.2}, "uid"=>[2004306]}
--------------------------------------------------
35787 [The Brewery] -- new room
{"id"=>35787, "title"=>["[The Brewery]"], "description"=>["Wheat-hued rattan woven into a herringbone pattern stretches across the ceiling and is supported by bright white pillars of pine.  Conical-shaped fishing baskets hang upon the pale green walls, the bottles within reflect the sunlight in prismatic patterns about the space.  Plump floor cushions of beige and cream encircle a wood-framed low square table at the heart of the grass-green bamboo floor.  A tall screen of linen opposite a slanted greyish door provides a modicum of privacy for the bedroom beyond."], "paths"=>["Obvious exits: northeast, east, out"], "location"=>"The Brewery, inside the island town of Mist Harbor", "wayto"=>{"35782"=>"out", "35788"=>"east", "35785"=>"northeast"}, "timeto"=>{"35782"=>0.2, "35788"=>0.2, "35785"=>0.2}, "uid"=>[2004302]}
--------------------------------------------------
35788 [The Brewery, Bedroom] -- new room
{"id"=>35788, "title"=>["[The Brewery, Bedroom]"], "description"=>["Wide, glassless windows wreathe the semi-circular room filling it with pale moonlight and gentle seaborne breezes that bring a chill to the night air.  Anchored to the conical ceiling, fine bug netting encircles a four-poster white birch bed draped in silky beige sheets and a down-filled chocolate brown comforter, while an ornate and carved mahogany armoire rests against the southern wall near a tall screen of linen that leads to the cottage's commons."], "paths"=>["Obvious exits: west"], "location"=>"The Brewery, inside the island town of Mist Harbor", "wayto"=>{"35787"=>"west"}, "timeto"=>{"35787"=>0.2}, "uid"=>[2004303]}
--------------------------------------------------
35789 [Drunken D'Wharf, Private Pier] -- new room
{"id"=>35789, "title"=>["[Drunken D'Wharf, Private Pier]"], "description"=>["The pier juts out from the shoreline into foamy waters, its thick beams aged from years of salt spray.  A teak-framed tavern with a slanted roof of slate tiles stands atop sturdy beams driven deep into the seabed.  Smoke curls from the chimney of a bustling workshop, carrying the scent of burning wood and forge fire.  Iron rings are embedded into the edge of the pier, anchoring thick ropes that stretch toward a two-masted brigantine.  Bridging the gap between ship and shore, a gangplank rests, its boards worn smooth by countless boots."], "paths"=>["Obvious paths: out"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35790"=>"go gangplank", "35791"=>"go tavern", "35780"=>"out"}, "timeto"=>{"35790"=>0.2, "35791"=>0.2, "35780"=>0.2}, "uid"=>[2014102]}
--------------------------------------------------
35790 [Whiskey or Bust, Deck] -- new room
{"id"=>35790, "title"=>["[Whiskey or Bust, Deck]"], "description"=>["The vessel's deck is laid with sturdy planks of dark oak, worn smooth by years of boots and brine.  The central mast rises like a spine from the heart of the ship, thick with rigging and taut lines.  Mid-deck, a wide hatch sits flush with the planks, its iron handles used to lift the heavy cover.  At the stern, the captain's wheel stands, forged of iron-braced wood, its grip worn from constant use.  Behind the wheel is a stout wooden door set into the sterncastle opposite a gangplank leading to the pier below."], "paths"=>["Obvious paths: none"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35789"=>"go gangplank", "35792"=>"go door", "35793"=>"go hatch", "35795"=>"go mast"}, "timeto"=>{"35789"=>0.2, "35792"=>0.2, "35793"=>0.2, "35795"=>0.2}, "uid"=>[2014107]}
--------------------------------------------------
35791 [The Drunken D'Wharf, Tavern] -- new room
{"id"=>35791, "title"=>["[The Drunken D'Wharf, Tavern]"], "description"=>["The interior is dimly lit by iron sconces and the walls lined with wooden beams, darkened from years of smoke and soot from a central hearth.  Shelves sag beneath an impressive collection of earthenware jugs, glass bottles, and wooden casks behind a bar crafted from a massive slab of salt-stained oak.  In the corner, a copper still affixed with a drakar plate gleams in the torchlight, its coils twisting over open flames."], "paths"=>["Obvious exits: out"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35789"=>"out"}, "timeto"=>{"35789"=>0.2}, "uid"=>[2014103]}
--------------------------------------------------
35792 [Whiskey or Bust, Captain's Room] -- new room
{"id"=>35792, "title"=>["[Whiskey or Bust, Captain's Room]"], "description"=>["The cabin has curved walls and a low ceiling that creaks with the rhythm of the sea.  A set of tall, paned windows look out over the ship's aft, allowing sunlight to spill in by day and moonlight to gleam on the polished brass fittings by night.  In the center sits a broad oak desk, strewn with navigational charts, a compass, and a brass candleholder with stubs of wax.  To one side, a bunk is fastened to the wall, fitted with a thick mattress draped in wool blankets and a richly embroidered coverlet."], "paths"=>["Obvious exits: out"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35790"=>"out"}, "timeto"=>{"35790"=>0.2}, "uid"=>[2014109]}
--------------------------------------------------
35793 [Whiskey or Bust, Galley] -- new room
{"id"=>35793, "title"=>["[Whiskey or Bust, Galley]"], "description"=>["At the heart of the space is the stove, an iron cauldron hanging suspended over its flame.  A heavy wooden table is bolted to the floor nearby, its surface nicked and scorched from years of chopping and spills.  Bundles of dried herbs dangle from beams above, swaying gently with the ship's motion.  Clay jugs of vinegar, grog, and water are lashed down in netting to keep them from crashing loose in heavy seas.  Along one wall, a curtained opening leads further into the depths of the ship."], "paths"=>["Obvious exits: up"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35794"=>"go opening", "35790"=>"up"}, "timeto"=>{"35794"=>0.2, "35790"=>0.2}, "uid"=>[2014110]}
--------------------------------------------------
35794 [Whiskey or Bust, Cargo Hold] -- new room
{"id"=>35794, "title"=>["[Whiskey or Bust, Cargo Hold]"], "description"=>["The only light seeps in from lanterns hung on pitted iron hooks, their flames flickering against the curved wooden ribs of the hull.  Thick beams cross overhead, reinforced with iron bolts and streaked with rust from years at sea.  Wooden barrels and casks dominate the hold, stacked and roped together for stability while crates of tools, ropes, and sailcloth are wedged between larger items against the bulkheads.  A heavy locker has been carefully placed atop a small oak counter alongside one wall."], "paths"=>["Obvious exits: out"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35793"=>"out"}, "timeto"=>{"35793"=>0.2}, "uid"=>[2014111]}
--------------------------------------------------
35795 [Whiskey or Bust, Crow's Nest] -- new room
{"id"=>35795, "title"=>["[Whiskey or Bust, Crow's Nest]"], "description"=>["Perched high atop the central mast, the crow's nest sways gently in the tropical breeze.  The timber beneath is sun-bleached and marked with knife carvings of names, tally marks, and crude drawings left by bored lookouts over countless voyages.  Strapped securely to the railing of the crow's nest with leather bindings is a brass telescope, its polished casing gleaming.  A woven hammock is strung up, rocking slightly in the soft breeze.  Far below, the tropical island town bustles with color and sound."], "paths"=>["Obvious paths: none"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35790"=>"go mast"}, "timeto"=>{"35790"=>0.2}, "uid"=>[2014108]}
--------------------------------------------------
35796 [ArborSong, Front Lawn] -- new room
{"id"=>35796, "title"=>["[ArborSong, Front Lawn]"], "description"=>["Dense orchards surround the manicured lawn, protecting the edges of the estate.  An inviting garden thrives in between an old manor and its well-appointed stable, guarded by an enormous ancient modwir tree.  Wrapping their boughs in a semi-circle over the smaller plants, one tree with an especially thick branch supports a rope swing near the overgrown gated walkway."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"35771"=>"go walkway"}, "timeto"=>{"35771"=>0.2}, "uid"=>[2014001]}
--------------------------------------------------
35797 [ArborSong, Gardens] -- new room
{"id"=>35797, "title"=>["[ArborSong, Gardens]"], "description"=>["Lush and vibrant with the brilliant colors of thriving plants, the garden flourishes so close to the waters edge in its disorganized fashion.  Roses of various hues, orchard trees laden with ripe fruit, as well as a lilac bush and some meandering sweet honeysuckle, all lending to the sweet-smelling air.  A small fountain sits centered among the growth."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"35798"=>"go edge", "35796"=>"out"}, "timeto"=>{"35798"=>0.2, "35796"=>0.2}, "uid"=>[2014004]}
--------------------------------------------------
35798 [ArborSong Falls, Lagoon] -- new room
{"id"=>35798, "title"=>["[ArborSong Falls, Lagoon]"], "description"=>["The water here is a clear turquoise blue, fed by the waterfall that cascades down from the cliffs above. With the gentle splashing of the falls and the occasional birdsong, the air is filled with the scent of flowers and the chorus of peeper frogs.  Low mossy rocks circle the lagoon but lead upwards to a ledge high in the cliff. A small sandy beach area leads out to the estate's gardens."], "paths"=>["Obvious paths: out"], "location"=>"Mist Harbor", "wayto"=>{"35797"=>"out"}, "timeto"=>{"35797"=>0.2}, "uid"=>[2014010]}
--------------------------------------------------
35799 [ArborSong, Dungeon] -- new room
{"id"=>35799, "title"=>["[ArborSong, Dungeon]"], "description"=>["Stepping down the flight of stairs, a cold iron-barred cell contains a small threadbare cot, while a pair of dark iron rings set into the floor and two within the ceiling and a small rack are all that remain inside.  A long broom lays on the floor outside the bars near a large wooden lever that appears to control the cell door."], "paths"=>["Obvious exits: out"], "location"=>"Mist Harbor", "wayto"=>{"35800"=>"go door"}, "timeto"=>{"35800"=>0.2}, "uid"=>[2014002]}
--------------------------------------------------
35800 [ArborSong, Cell] -- new room
{"id"=>35800, "title"=>["[ArborSong, Cell]"], "description"=>["Isolation and desolation seem to be the theme here.  The flimsy cot holds a fur that might once have been a blanket, while ominous stains darken the floor beneath the embedded iron rings, often trailing outside the cell to a chipped basin near a fallen broom in the corner.  Only the cell door appears untouched by decay."], "paths"=>["Obvious exits: none"], "location"=>"Arborsong, inside the island town of Mist Harbor", "wayto"=>{}, "timeto"=>{}, "uid"=>[2014003]}
--------------------------------------------------
old map max: 35783
current map max: 35800
old map size: 35784
current map size: 35801
4 rooms with changes found.
17 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
