diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
24895 [Reim Settlement, Wind Tunnel] the Settlement of Reim (u-7105024)
    added tags:   ["vortex", "exit"]
--------------------------------------------------
old map max: 35584
current map max: 35584
old map size: 35585
current map size: 35585
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["vortex"]
0 tags gone: []
