diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
22359 [Ta'Illistim, Linsandrych Var] Ta'Illistim Embassies (u13125003)
    added paths:   ["Obvious paths: northeast, south, northwest"]
  added wayto:
    34949: [Reflection's Interlude] => "south"
  added timeto:
    34949: [Reflection's Interlude] => 0.2
--------------------------------------------------
34949 [Reflection's Interlude] -- new room
{"id"=>34949, "title"=>["[Reflection's Interlude]"], "description"=>[""], "paths"=>["Obvious paths: north, east, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"22359"=>"north", "34950"=>"west", "34956"=>"east", "34955"=>"go courtyard"}, "timeto"=>{"22359"=>0.2, "34950"=>0.2, "34956"=>0.2, "34955"=>0.2}, "uid"=>[13125201]}
--------------------------------------------------
34950 [The Half-Elven Consulate] -- new room
{"id"=>34950, "title"=>["[The Half-Elven Consulate]"], "description"=>[""], "paths"=>["Obvious paths: east, south"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34951"=>"south", "34949"=>"east"}, "timeto"=>{"34951"=>0.2, "34949"=>0.2}, "uid"=>[13125213]}
--------------------------------------------------
34951 [The Erithian Consulate] -- new room
{"id"=>34951, "title"=>["[The Erithian Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, south"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34952"=>"south", "34950"=>"north"}, "timeto"=>{"34952"=>0.2, "34950"=>0.2}, "uid"=>[13125212]}
--------------------------------------------------
34952 [The Gnome Consulate] -- new room
{"id"=>34952, "title"=>["[The Gnome Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, east, south"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34953"=>"south", "34955"=>"east", "34951"=>"north", "34964"=>"go pergola"}, "timeto"=>{"34953"=>0.2, "34955"=>0.2, "34951"=>0.2, "34964"=>0.2}, "uid"=>[13125211]}
--------------------------------------------------
34953 [The Half-Krolvin Consulate] -- new room
{"id"=>34953, "title"=>["[The Half-Krolvin Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, southeast"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34954"=>"southeast", "34952"=>"north"}, "timeto"=>{"34954"=>0.2, "34952"=>0.2}, "uid"=>[13125210]}
--------------------------------------------------
34954 [The Dwarven Consulate] -- new room
{"id"=>34954, "title"=>["[The Dwarven Consulate]"], "description"=>[""], "paths"=>["Obvious paths: east, northwest"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34953"=>"northwest", "34959"=>"east"}, "timeto"=>{"34953"=>0.2, "34959"=>0.2}, "uid"=>[13125209]}
--------------------------------------------------
34955 [Reflection's Interlude, Plaza] -- new room
{"id"=>34955, "title"=>["[Reflection's Interlude, Plaza]"], "description"=>[""], "paths"=>["Obvious paths: north, east, south, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34952"=>"west", "34959"=>"south", "34958"=>"east", "34949"=>"north"}, "timeto"=>{"34952"=>0.2, "34959"=>0.2, "34958"=>0.2, "34949"=>0.2}, "uid"=>[13125202]}
--------------------------------------------------
34956 [The Aelotoian Consulate] -- new room
{"id"=>34956, "title"=>["[The Aelotoian Consulate]"], "description"=>[""], "paths"=>["Obvious paths: south, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34949"=>"west", "34957"=>"south"}, "timeto"=>{"34949"=>0.2, "34957"=>0.2}, "uid"=>[13125203]}
--------------------------------------------------
34957 [The Truefolk Consulate] -- new room
{"id"=>34957, "title"=>["[The Truefolk Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, south"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34958"=>"south", "34956"=>"north"}, "timeto"=>{"34958"=>0.2, "34956"=>0.2}, "uid"=>[13125204]}
--------------------------------------------------
34958 [The Turamzzyrian Consulate] -- new room
{"id"=>34958, "title"=>["[The Turamzzyrian Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, south, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34955"=>"west", "34961"=>"south", "34957"=>"north", "34962"=>"go pergola"}, "timeto"=>{"34955"=>0.2, "34961"=>0.2, "34957"=>0.2, "34962"=>0.2}, "uid"=>[13125205]}
--------------------------------------------------
34959 [The Dark Elven Consulate] -- new room
{"id"=>34959, "title"=>["[The Dark Elven Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, east, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34954"=>"west", "34960"=>"east", "34955"=>"north", "34963"=>"go pergola"}, "timeto"=>{"34954"=>0.2, "34960"=>0.2, "34955"=>0.2, "34963"=>0.2}, "uid"=>[13125208]}
--------------------------------------------------
34960 [The Kindred Consulate] -- new room
{"id"=>34960, "title"=>["[The Kindred Consulate]"], "description"=>[""], "paths"=>["Obvious paths: northeast, west"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34959"=>"west", "34961"=>"northeast"}, "timeto"=>{"34959"=>0.2, "34961"=>0.2}, "uid"=>[13125207]}
--------------------------------------------------
34961 [The Sylvankind Consulate] -- new room
{"id"=>34961, "title"=>["[The Sylvankind Consulate]"], "description"=>[""], "paths"=>["Obvious paths: north, southwest"], "location"=>"Ta'Illistim Embassies", "wayto"=>{"34960"=>"southwest", "34958"=>"north"}, "timeto"=>{"34960"=>0.2, "34958"=>0.2}, "uid"=>[13125206]}
--------------------------------------------------
34962 [Wisteria Pergola, East] -- new room
{"id"=>34962, "title"=>["[Wisteria Pergola, East]"], "description"=>["Diaphanous curtains of tulle are draped across the rope-bound framework of the pergola, the airy fabric pooling along the creeping thyme covering the ground.  Hand-woven garlands of blue-violet wisteria decorate the repurposed wooden benches facing the central pavilion, the florals tucked with tiny notes written with childlike calligraphy.  Clusters of clay-potted foliage encircle the periphery of the pergola guarded by a lacquered piece of origami, the tiny toads nestled in beds of tumbled pebbles."], "paths"=>["Obvious paths: southwest, out"], "location"=>"Ta'Illistim", "wayto"=>{"34958"=>"out", "34963"=>"southwest"}, "timeto"=>{"34958"=>0.2, "34963"=>0.2}, "uid"=>[13126464]}
--------------------------------------------------
34963 [Wisteria Pergola, South] -- new room
{"id"=>34963, "title"=>["[Wisteria Pergola, South]"], "description"=>["Diaphanous curtains of tulle are draped across the rope-bound framework of the pergola, the airy fabric pooling along the creeping thyme covering the ground.  Hand-woven garlands of blue-violet wisteria decorate the repurposed wooden benches facing the central pavilion, the florals tucked with tiny notes written with childlike calligraphy.  Clusters of clay-potted foliage encircle the periphery of the pergola guarded by a lacquered piece of origami, the tiny toads nestled in beds of tumbled pebbles."], "paths"=>["Obvious paths: northeast, northwest, out"], "location"=>"Ta'Illistim", "wayto"=>{"34964"=>"northwest", "34962"=>"northeast", "34959"=>"out"}, "timeto"=>{"34964"=>0.2, "34962"=>0.2, "34959"=>0.2}, "uid"=>[13126462]}
--------------------------------------------------
34964 [Wisteria Pergola, West] -- new room
{"id"=>34964, "title"=>["[Wisteria Pergola, West]"], "description"=>["Diaphanous curtains of tulle are draped across the rope-bound framework of the pergola, the airy fabric pooling along the creeping thyme covering the ground.  Hand-woven garlands of blue-violet wisteria decorate the repurposed wooden benches facing the central pavilion, the florals tucked with tiny notes written with childlike calligraphy.  Clusters of clay-potted foliage encircle the periphery of the pergola guarded by a lacquered piece of origami, the tiny toads nestled in beds of tumbled pebbles."], "paths"=>["Obvious paths: southeast, out"], "location"=>"Ta'Illistim", "wayto"=>{"34952"=>"out", "34963"=>"southeast"}, "timeto"=>{"34952"=>0.2, "34963"=>0.2}, "uid"=>[13126463]}
--------------------------------------------------
old map max: 34948
current map max: 34964
old map size: 34949
current map size: 34965
1 rooms with changes found.
16 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
