diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
24730 [Red Forest, Deep Woods] the Red Forest (u480246)
  old wayto['24729'] =    ";e result = nil;until result =~ /Obvious paths: south/;fput \"stand\" until standing?;result = dothistimeout \"go fog\", 5, /You attempt to navigate your way through the fog, but get turned around and come right back out where you started!|Obvious paths: south/;if result =~ /You attempt to navigate your way through the fog, but get turned around and come right back out where you started!/;sleep 0.5;waitrt?;end;end"
  new wayto['24729'] =    ";e while Room.current.id == 24730 do;fput \"stand\" until standing?;success = /^Rows upon rows of oak trees/;fail = /^You attempt to navigate/;result = dothistimeout \"go fog\", 5, Regexp.union(success, fail);if result =~ fail;sleep 0.5;waitrt?;end;end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 36706
current map max: 36706
old map size: 36681
current map size: 36681
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
