diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
19992 [Cavernhold, Treasure Vault] the foothills of Zeltoph (u11500)
  old wayto['19728'] =    ";e fput 'open door';while line = get;if line == \"It's locked, \#{Char.name}!\";empty_hands;fput 'turn lock';fput 'open door';fput 'go door';fill_hands;break;else;fput 'go door';break;end;end"
  new wayto['19728'] =    ";e fput 'open door';while line = get;if line == \"It's locked, \#{Char.name}!\";empty_hand;fput 'turn lock';fput 'open door';fput 'go door';fill_hand;break;else;fput 'go door';break;end;end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20008 [Cavernhold, Lower Passage] the foothills of Zeltoph (u11201)
  old wayto['20011'] =    ";e fput \"turn lock\";fput \"open door\";fput \"go door\";echo \"** WARNING: The door closes behind you!  Get out soon before it locks! **\""
  new wayto['20011'] =    ";e empty_hand;fput 'turn lock';fill_hand;fput 'open door';fput 'go door';echo '** WARNING: The door closes behind you!  Get out soon before it locks! **'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34397
current map max: 34397
old map size: 34398
current map size: 34398
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
