diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10410 [Dancing Dahcre, Hallway] Ta'Vaalor (u14109015)
  added wayto:
    36003: [The Matross Dahcre Chamber] => "go limestone arch"
  added timeto:
    36003: [The Matross Dahcre Chamber] => 0.2
--------------------------------------------------
13271 [West Wing] the Lost Home (u13112009)
  added wayto:
    36000: [The Armor Lounge] => "go marble arch"
  added timeto:
    36000: [The Armor Lounge] => 0.2
--------------------------------------------------
22408 [Annex, Booth] Mist Harbor (u)
    added tags:   ["locker:beaconhall"]
--------------------------------------------------
26923 [Inking Den, Annex Hallway] Kraken's Fall (u7121206)
  added wayto:
    36006: [House Annex, Helden Hall] => "go beige door"
  added timeto:
    36006: [House Annex, Helden Hall] => 0.2
--------------------------------------------------
29737 [The Beacon Lounge] the Lost Home (u13112116)
  removed tags: ["bhalocker"]
--------------------------------------------------
35981 [A Stone Chamber] the Lost Home (u13112216)
--------------------------------------------------
35982 [Lounge Lockers] the Lost Home (u13112316)
  old wayto['35981'] =    "go opening"
  new wayto['35981'] =    ";e room = Room.current.id;fput 'go opening'; if ( room == Room.current.id ); fput 'close locker';move 'go opening'; end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added tags:   ["bhalocker", "meta:locker", "locker:beaconhall"]
--------------------------------------------------
36000 [The Armor Lounge] -- new room
{"id"=>36000, "title"=>["[The Armor Lounge]"], "description"=>["The massive granite hearth is flanked by two sets of gleaming armor.  The rich hardwood floor is covered with a small area rug embroidered with repeating patterns of red and white.  Comfortable looking oak chairs are scattered about the room, several pulled close to the hearth as if waiting to share in quiet conversation.  Two large broadswords are mounted above the mantel, their blades crossed, their edges sparkling in the firelight."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"13271"=>"go arch", "36001"=>"pull candle sconce"}, "timeto"=>{"13271"=>0.2, "36001"=>0.2}, "tags"=>["meta:che:helden_hall:entrance_annex"], "uid"=>[13112110]}
--------------------------------------------------
36001 [A Stone Chamber] -- new room
{"id"=>36001, "title"=>["[A Stone Chamber]"], "description"=>["A single oil lamp hanging from the high vaulted ceiling illuminates the small oval chamber.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Firmly bolted to the wall at one side of the room is a small, cast-iron ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36000"=>"pull ring", "36002"=>"go curtained opening"}, "timeto"=>{"36000"=>0.2, "36002"=>0.2}, "tags"=>["meta:che:helden_hall:entrance_locker"], "uid"=>[13112210]}
--------------------------------------------------
36002 [Lounge Lockers] -- new room
{"id"=>36002, "title"=>["[Lounge Lockers]"], "description"=>["Warm light filters through the curtained opening, faintly illuminating the simple cell."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36001"=>"go curtained opening"}, "timeto"=>{"36001"=>0.2}, "tags"=>["meta:che:helden_hall:locker"], "uid"=>[13112310]}
--------------------------------------------------
36003 [The Matross Dahcre Chamber] -- new room
{"id"=>36003, "title"=>["[The Matross Dahcre Chamber]"], "description"=>["Powerful columns of limestone anchor the corners of this ample room, rising high to brace the double-vaulted ceiling.  Some rush-seated oak chairs are clustered around a polished granite hearth in the northwest corner.  Lit by blazing torches on either side of a beveled glaes mirror, a large oak table along the south wall holds a laden refreshment tray.  Twin banners of a sword and shield flank the limestone arch into this hall, above which is set a silver-inlaid granite medallion."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"10410"=>"go limestone arch", "36004"=>"pull matron statue"}, "timeto"=>{"10410"=>0.2, "36004"=>0.2}, "image"=>"en-ta_vaalor-dancing_dahcre-1488763271.png", "image_coords"=>[1751, 1137, 1893, 1197], "tags"=>["meta:che:helden_hall:entrance_annex"], "uid"=>[14109109]}
--------------------------------------------------
36004 [Darkened Chamber] -- new room
{"id"=>36004, "title"=>["[Darkened Chamber]"], "description"=>["A single glaesine sconce attached to the wall illuminates the small chamber, casting a fitfully flickering light across the room's few features.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Dangling from a chain at one side of the room is a small mithglin ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"36003"=>"pull mithglin ring", "36005"=>"go curtained opening"}, "timeto"=>{"36003"=>0.2, "36005"=>0.2}, "tags"=>["meta:che:helden_hall:entrance_locker"], "uid"=>[14109209]}
--------------------------------------------------
36005 [Private Locker] -- new room
{"id"=>36005, "title"=>["[Private Locker]"], "description"=>["Jade green marble veined with cream covers the small amount of floor space, while pale oak paneling forms a modest wainscoting.  A white-on-cream figured silk covers the upper portion of the walls."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"36004"=>"go curtain"}, "timeto"=>{"36004"=>0.2}, "tags"=>["meta:che:helden_hall:locker"], "uid"=>[14109309]}
--------------------------------------------------
36006 [House Annex, Helden Hall] -- new room
{"id"=>36006, "title"=>["[House Annex, Helden Hall]"], "description"=>["Devoid of nearby furnishings, a serpent-entwined claidhmore mural decorates the western wall under the light of several frosted glaesine globes that dangle from the ceiling.  Plush argent carpeting dappled with azure threads lends the otherwise austere space a coziness that is enhanced by the presence of a pale blue crushed velvet settee.  A lacquered beige door leads to the hallway, while a silver-edged lapis blue silk curtain provides access to the storage facilities."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"26923"=>"go beige door", "36007"=>"go lapis curtain"}, "timeto"=>{"26923"=>0.2, "36007"=>0.2}, "tags"=>["meta:che:helden_hall:entrance_locker", "meta:che:helden_hall:entrance_annex"], "uid"=>[7121232]}
--------------------------------------------------
36007 [Annex, Booth] -- new room
{"id"=>36007, "title"=>["[Annex, Booth]"], "description"=>["Ivory drapes hang upon the walls, their overly long lower edges pooling upon the soft rug that stretches from wall to wall.  The drape's silken lengths are unfettered except where they are parted to provide egress through a silver-edged lapis blue silk curtain.  A lacquered hoan counter sits in the center of the circular chamber, beneath the light of an enormous seaglass orb that is held aloft by a woven hemp basket."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"36006"=>"go lapis curtain"}, "timeto"=>{"36006"=>0.2}, "tags"=>["meta:che:helden_hall:locker"], "uid"=>[7121233]}
--------------------------------------------------
old map max: 35999
current map max: 36007
old map size: 36000
current map size: 36008
7 rooms with changes found.
8 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["locker:beaconhall"]
0 tags gone: []
