diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
31579 [Graveyard Temporalis, Entrance] Evermore Hollow (u8083321)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31586 [Graveyard Temporalis, Entrance] Evermore Hollow (u8083358)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31588 [Evermore Hollow, River Entry] Evermore Hollow (u8083034)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31589 [Gleyminn Anni River] Evermore Hollow (u8083390)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31602 [Evermore Hollow, River Entry] Evermore Hollow (u8083033)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1563, 607, 1585, 629] is now [1673, 607, 1695, 629]
--------------------------------------------------
31631 [Bittermere Woods] Evermore Hollow (u8083243)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31637 [Ember Ridge Orchard, Entrance] Evermore Hollow (u8083171)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31653 [Bittermere Woods] Evermore Hollow (u8083272)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31654 [Bittermere Woods] Evermore Hollow (u8083248)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31655 [Bittermere Woods, River's Edge] Evermore Hollow (u8083251)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31656 [Gleyminn Anni River, Pool] Evermore Hollow (u8083428)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1678, 452, 1701, 473] is now [1787, 452, 1813, 476]
--------------------------------------------------
31657 [Bittermere Woods] Evermore Hollow (u8083252)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31658 [Bittermere Woods] Evermore Hollow (u8083255)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31659 [Bittermere Woods] Evermore Hollow (u8083258)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31660 [Bittermere Woods, Convergence] Evermore Hollow (u8083262)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31661 [Bittermere Woods] Evermore Hollow (u8083267)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31662 [Bittermere Woods] Evermore Hollow (u8083270)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31663 [Bittermere Woods] Evermore Hollow (u8083273)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31664 [Bittermere Woods] Evermore Hollow (u8083277)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31665 [Bittermere Woods] Evermore Hollow (u8083279)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31666 [Bittermere Woods] Evermore Hollow (u8083268)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31667 [Bittermere Woods] Evermore Hollow (u8083259)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31668 [Bittermere Woods] Evermore Hollow (u8083271)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31669 [Bittermere Woods] Evermore Hollow (u8083275)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31670 [Bittermere Woods] Evermore Hollow (u8083278)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31671 [Bittermere Woods] Evermore Hollow (u8083283)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31672 [Bittermere Woods] Evermore Hollow (u8083276)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31673 [Bittermere Woods] Evermore Hollow (u8083256)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31674 [Bittermere Woods] Evermore Hollow (u8083253)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31675 [Bittermere Woods] Evermore Hollow (u8083250)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31676 [Bittermere Woods] Evermore Hollow (u8083254)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31677 [Bittermere Woods] Evermore Hollow (u8083247)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31678 [Ember Ridge Orchard] Evermore Hollow (u8083167)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31679 [Ember Ridge Orchard] Evermore Hollow (u8083162)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31680 [Ember Ridge Orchard] Evermore Hollow (u8083161)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31683 [Ember Ridge Orchard] Evermore Hollow (u8083160)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31684 [Ember Ridge Orchard] Evermore Hollow (u8083166)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31685 [Ember Ridge Orchard, Overlook] Evermore Hollow (u8083159)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31686 [Ember Ridge Orchard] Evermore Hollow (u8083170)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31687 [Ember Ridge Orchard] Evermore Hollow (u8083174)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31688 [Ember Ridge Ochard, Overlook] Evermore Hollow (u8083169)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31689 [Ember Ridge Orchard] Evermore Hollow (u8083177)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31690 [Ember Ridge Orchard, Gazebo] Evermore Hollow (u8083179)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31691 [Ember Ridge Orchard] Evermore Hollow (u8083163)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31692 [Ember Ridge Orchard] Evermore Hollow (u8083164)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31694 [Ember Ridge Orchard] Evermore Hollow (u8083168)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31695 [Ember Ridge, Eastern Slope] Evermore Hollow (u8083172)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31696 [Ember Ridge Orchard, Cliff] Evermore Hollow (u8083165)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31697 [Ember Ridge Orchard] Evermore Hollow (u8083176)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31698 [Ember Ridge Orchard] Evermore Hollow (u8083178)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31699 [Ember Ridge Orchard, Overlook] Evermore Hollow (u8083173)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31700 [Ember Ridge Orchard] Evermore Hollow (u8083180)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31701 [Gleyminn Anni River] Evermore Hollow (u8083384)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31702 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083359)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31703 [The Graveyard Temporalis] Evermore Hollow (u8083357)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31704 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083360)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31705 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083361)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31706 [The Graveyard Temporalis] Evermore Hollow (u8083356)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31707 [The Graveyard Temporalis] Evermore Hollow (u8083355)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31708 [The Graveyard Temporalis] Evermore Hollow (u8083354)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31709 [The Graveyard Temporalis] Evermore Hollow (u8083353)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31710 [The Graveyard Temporalis] Evermore Hollow (u8083352)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31711 [The Graveyard Temporalis] Evermore Hollow (u8083351)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31712 [The Graveyard Temporalis] Evermore Hollow (u8083350)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31713 [The Graveyard Temporalis] Evermore Hollow (u8083349)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31714 [The Graveyard Temporalis] Evermore Hollow (u8083348)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31715 [The Graveyard Temporalis] Evermore Hollow (u8083347)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31716 [The Graveyard Temporalis] Evermore Hollow (u8083346)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31717 [The Graveyard Temporalis] Evermore Hollow (u8083345)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31718 [The Graveyard Temporalis] Evermore Hollow (u8083344)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31719 [The Graveyard Temporalis] Evermore Hollow (u8083343)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31720 [The Graveyard Temporalis] Evermore Hollow (u8083342)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31721 [The Graveyard Temporalis] Evermore Hollow (u8083341)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31722 [The Graveyard Temporalis] Evermore Hollow (u8083340)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31723 [The Graveyard Temporalis] Evermore Hollow (u8083339)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31724 [The Graveyard Temporalis] Evermore Hollow (u8083338)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31725 [The Graveyard Temporalis] Evermore Hollow (u8083337)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31726 [The Graveyard Temporalis] Evermore Hollow (u8083336)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31727 [The Graveyard Temporalis] Evermore Hollow (u8083335)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31728 [The Graveyard Temporalis] Evermore Hollow (u8083334)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31729 [The Graveyard Temporalis] Evermore Hollow (u8083333)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31730 [The Graveyard Temporalis] Evermore Hollow (u8083332)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31732 [The Graveyard Temporalis] Evermore Hollow (u8083331)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31733 [The Graveyard Temporalis] Evermore Hollow (u8083330)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31734 [The Graveyard Temporalis] Evermore Hollow (u8083329)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31735 [The Graveyard Temporalis] Evermore Hollow (u8083328)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31736 [The Graveyard Temporalis] Evermore Hollow (u8083327)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31737 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083320)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31738 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083319)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31739 [Graveyard Temporalis, Outer Rim] Evermore Hollow (u8083318)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31740 [Gleyminn Anni River] Evermore Hollow (u8083396)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31741 [The Graveyard Temporalis] Evermore Hollow (u8083322)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31742 [The Graveyard Temporalis] Evermore Hollow (u8083323)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31743 [The Graveyard Temporalis] Evermore Hollow (u8083324)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31744 [The Graveyard Temporalis] Evermore Hollow (u8083325)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31745 [The Graveyard Temporalis] Evermore Hollow (u8083326)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31810 [Gleyminn Anni River] Evermore Hollow (u8083422)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1523, 645, 1545, 667] is now [1633, 647, 1656, 669]
--------------------------------------------------
31814 [Gleyminn Anni River] Evermore Hollow (u8083395)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31815 [Gleyminn Anni River] Evermore Hollow (u8083394)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31816 [Gleyminn Anni River] Evermore Hollow (u8083393)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31817 [Gleyminn Anni River] Evermore Hollow (u8083397)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31818 [Gleyminn Anni River, Shrine] Evermore Hollow (u8083398)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31819 [Gleyminn Anni River, Dam] Evermore Hollow (u8083399)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31820 [Gleyminn Anni River, Temple] Evermore Hollow (u8083400)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31821 [Gleyminn Anni River, Cliff Face] Evermore Hollow (u8083401)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31822 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083402)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31823 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083403)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31824 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083406)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31825 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083404)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31826 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083405)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31827 [Gleyminn Anni River, Cavern] Evermore Hollow (u8083407)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31828 [Gleyminn Anni River] Evermore Hollow (u8083408)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31829 [Gleyminn Anni River, Rock Face] Evermore Hollow (u8083409)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31830 [Gleyminn Anni River] Evermore Hollow (u8083410)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31831 [Gleyminn Anni River, Ford] Evermore Hollow (u8083411)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31832 [Gleyminn Anni River] Evermore Hollow (u8083412)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31833 [Gleyminn Anni River, Lake] Evermore Hollow (u8083413)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31834 [Gleyminn Anni River, Island] Evermore Hollow (u8083431)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31835 [Gleyminn Anni River, Ferry] Evermore Hollow (u8083414)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31836 [Gleyminn Anni River] Evermore Hollow (u8083415)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31837 [Gleyminn Anni River] Evermore Hollow (u8083416)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31838 [Gleyminn Anni River] Evermore Hollow (u8083417)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31839 [Gleyminn Anni River] Evermore Hollow (u8083418)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1484, 683, 1507, 705] is now [1593, 684, 1617, 706]
--------------------------------------------------
31840 [Gleyminn Anni River, Cottage] Evermore Hollow (u8083423)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1524, 607, 1545, 629] is now [1633, 608, 1656, 631]
--------------------------------------------------
31841 [Gleyminn Anni River, Reed Beds] Evermore Hollow (u8083424)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1523, 568, 1545, 591] is now [1633, 569, 1658, 593]
--------------------------------------------------
31842 [Gleyminn Anni River, Bridge] Evermore Hollow (u8083425)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1561, 529, 1583, 550] is now [1671, 528, 1696, 552]
--------------------------------------------------
31843 [Gleyminn Anni River, Pillars] Evermore Hollow (u8083426)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1601, 491, 1623, 512] is now [1709, 490, 1734, 512]
--------------------------------------------------
31844 [Gleyminn Anni River] Evermore Hollow (u8083427)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1639, 451, 1661, 474] is now [1748, 452, 1774, 474]
--------------------------------------------------
31845 [Gleyminn Anni River, Dock] Evermore Hollow (u8083392)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
31846 [Gleyminn Anni River, Rocky Path] Evermore Hollow (u8083429)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32070 [Gleyminn Anni River] Evermore Hollow (u8083421)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1562, 684, 1585, 706] is now [1674, 684, 1696, 707]
--------------------------------------------------
32071 [Gleyminn Anni River] Evermore Hollow (u8083420)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1600, 721, 1623, 743] is now [1709, 721, 1734, 746]
--------------------------------------------------
32072 [Gleyminn Anni River] Evermore Hollow (u8083419)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1640, 761, 1661, 782] is now [1750, 762, 1772, 783]
--------------------------------------------------
32073 [Gleyminn Anni River, Shore] Evermore Hollow (u8083432)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
  image_coords: [1639, 798, 1663, 823] is now [1749, 798, 1774, 822]
--------------------------------------------------
32074 [Gleyminn Anni River, Shore] Evermore Hollow (u8083430)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32077 [Gleyminn Anni River, Bridge] Evermore Hollow (u8083391)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32078 [Gleyminn Anni River] Evermore Hollow (u8083385)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32079 [Gleyminn Anni River] Evermore Hollow (u8083386)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32080 [Gleyminn Anni River] Evermore Hollow (u8083387)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32081 [Gleyminn Anni River] Evermore Hollow (u8083388)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
32082 [Gleyminn Anni River] Evermore Hollow (u8083389)
  image: "fest-naidem-part2-1696131480.png" is now "fest-naidem-part2-1730328833.png"
--------------------------------------------------
34819 [Bittermere Woods] Evermore Hollow (u8083274)
  image: nil is now "fest-naidem-part2-1730328833.png"
  image_coords: nil is now [1382, 342, 1406, 360]
--------------------------------------------------
34820 [Bittermere Woods] Evermore Hollow (u8083280)
  image: nil is now "fest-naidem-part2-1730328833.png"
  image_coords: nil is now [1344, 379, 1367, 400]
--------------------------------------------------
34821 [Bittermere Woods] Evermore Hollow (u8083284)
  image: nil is now "fest-naidem-part2-1730328833.png"
  image_coords: nil is now [1306, 416, 1327, 439]
--------------------------------------------------
old map max: 34934
current map max: 34934
old map size: 34935
current map size: 34935
146 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
