diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2310 [Icemule, Hope Alley] Icemule Trace (u735013)
  added wayto:
    34385: [Balar's General Store] => "go warehouse"
  added timeto:
    34385: [Balar's General Store] => 0.2
--------------------------------------------------
34385 [Balar's General Store] -- new room
{"id"=>34385, "title"=>["[Balar's General Store]"], "description"=>["Beneath an oak beam ceiling, a mounted fish skeleton hangs on one of the painted black oak walls.  A rough oak crate and a low wrought iron table sit in opposite corners while a worn rug rests on a golden blonde oak floor."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Icemule Trace", "wayto"=>{"2310"=>"out", "34386"=>"w", "34387"=>"e"}, "timeto"=>{"2310"=>0.2, "34386"=>0.2, "34387"=>0.2}, "uid"=>[637057]}
--------------------------------------------------
34386 [Balar's General Store] -- new room
{"id"=>34386, "title"=>["[Balar's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: east"], "location"=>"Icemule Trace", "wayto"=>{"34385"=>"e"}, "timeto"=>{"34385"=>0.2}, "uid"=>[637059]}
--------------------------------------------------
34387 [Balar's General Store] -- new room
{"id"=>34387, "title"=>["[Balar's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"34385"=>"w"}, "timeto"=>{"34385"=>0.2}, "uid"=>[637058]}
--------------------------------------------------
old map max: 34384
current map max: 34387
old map size: 34385
current map size: 34388
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
