diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36012 [Halan Lea, Shore of Khesta'Dahl] -- new room
{"id"=>36012, "title"=>["[Halan Lea, Shore of Khesta'Dahl]"], "description"=>["Smooth stones scatter across the shoreline, their rounded surfaces shifting slightly where waves brush against them.  Along the western water's edge, a row of globleflower shrubs forms a low barrier, their bright yellow blooms rising above dense green foliage.  A walnut and ironwood bench rests beside the winding track, and several bowls sit within easy reach.  In the shallows, lake sedge and cattails nod in the breeze, while far to the west, the lake breaks into small distributaries that slip into the taller grasses as they fade from view."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"Northern Steppes", "wayto"=>{"36013"=>"southwest", "36025"=>"southeast"}, "timeto"=>{"36013"=>0.2, "36025"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[260, 112, 306, 155], "uid"=>[8022021]}
--------------------------------------------------
36013 [Halan Lea, Western Track] -- new room
{"id"=>36013, "title"=>["[Halan Lea, Western Track]"], "description"=>["Distributaries from the lake wind just beyond conical gers, their narrow channels slipping through the grass at the backs of the western dwellings.  Across the worn walking path, the eastern side opens into a broad paddock where goats, sheep, and muskox wander in loose groups.  A fence fashioned of birch saplings marks the boundary, its pale uprights edging a small path that leads to the enclosure's interior."], "paths"=>["Obvious paths: northeast, southeast, southwest"], "location"=>"Northern Steppes", "wayto"=>{"36012"=>"northeast", "36014"=>"southwest", "36015"=>"southeast", "36042"=>"go grey ger", "36043"=>"go goat ger"}, "timeto"=>{"36012"=>0.2, "36014"=>0.2, "36015"=>0.2, "36042"=>0.2, "36043"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[170, 191, 215, 234], "uid"=>[8022019]}
--------------------------------------------------
36014 [Halan Lea, Western Track] -- new room
{"id"=>36014, "title"=>["[Halan Lea, Western Track]"], "description"=>["Following an established track bordered by blue-green fescue, the area widens into an arch that cups a long birch-sapling fence along its eastern side.  A juniper-banded amber canvas ger and a wool and hide-latticed ger rest at the apex of the curve, their felt-wrapped backs turned toward a rolling sweep of grasslands where distributaries from Khesta 'Dahl slip away and vanish among tall feathergrass and sheepgrass.  Near the track's bend,  displays a twist of braided reeds hung with smooth lake stones that click softly in the breeze."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Northern Steppes", "wayto"=>{"36013"=>"northeast", "36016"=>"southeast", "36040"=>"go amber ger", "36041"=>"go hide-latticed ger"}, "timeto"=>{"36013"=>0.2, "36016"=>0.2, "36040"=>0.2, "36041"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[82, 274, 124, 314], "uid"=>[8022018]}
--------------------------------------------------
36015 [Halan Lea, Sheltered Pasture] -- new room
{"id"=>36015, "title"=>["[Halan Lea, Sheltered Pasture]"], "description"=>["Chunky Saens Valaire nanny and billy goats meander along the paddock's outer edge, keeping close to a grass-tied birch sapling fence as they nose through the low grass.  Within the enclosure, stoutfoot rolton younglings and a variety of fluffy lambs cluster in loose groups, their small forms shifting across the open ground.  Trampled paths cross the interior in pale lines where hooves have pressed the grass flat."], "paths"=>["Obvious paths: northwest"], "location"=>"Northern Steppes", "wayto"=>{"36013"=>"northwest"}, "timeto"=>{"36013"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[261, 275, 305, 314], "uid"=>[8022020]}
--------------------------------------------------
36016 [Halan Lea, Western Track] -- new room
{"id"=>36016, "title"=>["[Halan Lea, Western Track]"], "description"=>["Resting side by side, a small peaked ger and a silver-striped niveous canvas ger are framed by the rolling grasslands at their backs where moonlit-swept blades ripple under passing breezes.  To the north, a birch sapling fence encloses a paddock filled with brindled sheep, stoutfoot roltons, and Saens Valaire goats moving in loose groups across the interior. In the open grasslands to the southwest, Mhoragian muskoxen doze amid the tall, waving blades."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36017"=>"southeast", "36014"=>"northwest", "36037"=>"go peaked ger", "36039"=>"go niveous ger"}, "timeto"=>{"36017"=>0.2, "36014"=>0.2, "36037"=>0.2, "36039"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[168, 357, 214, 395], "uid"=>[8022017]}
--------------------------------------------------
36017 [Halan Lea, Western Track] -- new room
{"id"=>36017, "title"=>["[Halan Lea, Western Track]"], "description"=>["To the south, the grasslands roll away in a wide stretch that spreads through the valley, while to the far east beyond the village's edge, the dark stain of woods rises from the mists of Khesta 'Dahl.  Domiciles dot the track, their entries turned toward a pasture where brindled sheep, stoutfoot roltons, and Saens Valaire goats roam.  Patches of caribou moss spread across the ground in pale green cushions, their rounded forms marking where the soil grows thin."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36016"=>"northwest", "36018"=>"northeast", "36034"=>"go conical ger", "36035"=>"go hide ger", "36036"=>"go goat ger"}, "timeto"=>{"36016"=>0.2, "36018"=>0.2, "36034"=>0.2, "36035"=>0.2, "36036"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[261, 438, 305, 476], "uid"=>[8022016]}
--------------------------------------------------
36018 [Halan Lea, Rundling Green] -- new room
{"id"=>36018, "title"=>["[Halan Lea, Rundling Green]"], "description"=>["Set at the edge of a small hillock where a line of alternating larch and birch steps rise toward the summit, a small market spreads across an open expanse with its borders shaped only by the placement of stalls and carts.  To the northwest, the broad paddock of grazing animals lies in clear view beyond the shifting grass.  Near the market's center, a rowan tree grows in a sturdy, upright form, its feathered leaves and bright clusters of berries standing vivid against the open sky."], "paths"=>["Obvious paths: north, east, southeast, southwest"], "location"=>"Northern Steppes", "wayto"=>{"36017"=>"southwest", "36019"=>"north", "36020"=>"east", "36031"=>"go larch stall", "36032"=>"go twig stall", "36033"=>"go larch steps", "36044"=>"southeast"}, "timeto"=>{"36017"=>0.2, "36019"=>0.2, "36020"=>0.2, "36031"=>0.2, "36032"=>0.2, "36033"=>0.2, "36044"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[350, 354, 396, 395], "uid"=>[8022006]}
--------------------------------------------------
36019 [Halan Lea, Rundling Green] -- new room
{"id"=>36019, "title"=>["[Halan Lea, Rundling Green]"], "description"=>["Moving sinuously from north to south, the wide village track cuts through low fescue as it passes a small hillock crowned with a fire.  Along its eastern flank, an enormous ger banded with orange geometric patterns sits against the backdrop of a paddock wrapped in a birch-sapling fence.  Multiple chimney pipes pierce the conical roof, each sending a thin curl of steam upward into the open sky."], "paths"=>["Obvious paths: north, south"], "location"=>"Northern Steppes", "wayto"=>{"36018"=>"south", "36026"=>"go enormous ger"}, "timeto"=>{"36018"=>0.2, "36026"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[353, 275, 395, 315], "uid"=>[8022007]}
--------------------------------------------------
36020 [Halan Lea, Grassland Entry] -- new room
{"id"=>36020, "title"=>["[Halan Lea, Grassland Entry]"], "description"=>["Passing an unseen boundary, the tall grasses of the grasslands give way to bright yellow-green fescue that frames the beige tracks of the village.  Pockets of rock-strewn soil break through the turf where saussurea grows in thick clusters, its pale, downy blooms standing high above the scattered stones.  To the north, a small hill rises above the surrounding gers, its summit ringed with pennant-topped posts and crowned by a carefully built bonfire stack."], "paths"=>["Obvious paths: east, south, west"], "location"=>"Northern Steppes", "wayto"=>{"36018"=>"west", "36021"=>"east", "36044"=>"south"}, "timeto"=>{"36018"=>0.2, "36021"=>0.2, "36044"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[441, 357, 486, 396], "uid"=>[8022005]}
--------------------------------------------------
36021 [Halan Lea, Rundling Green] -- new room
{"id"=>36021, "title"=>["[Halan Lea, Rundling Green]"], "description"=>["Positioned along the southeastern edge, a bright white felt ger and a ruddy dumpling-shaped ger face a web of narrow trails that branch into different parts of the village.  Beyond their circular forms, the grasslands rise and fall in long, wind-shaped waves.  Directly opposite, a line of alternating larch and birch steps climbs the hillside, each tread set into the earth in a steady progression that leads toward the gathering space above."], "paths"=>["Obvious paths: north, southeast, southwest, west"], "location"=>"Northern Steppes", "wayto"=>{"36020"=>"west", "36022"=>"north", "36033"=>"go larch steps", "36045"=>"go white ger", "36046"=>"go dumpling-shaped ger", "36047"=>"southeast", "36044"=>"southwest"}, "timeto"=>{"36020"=>0.2, "36022"=>0.2, "36033"=>0.2, "36045"=>0.2, "36046"=>0.2, "36047"=>0.2, "36044"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[531, 356, 574, 395], "uid"=>[8022004]}
--------------------------------------------------
36022 [Halan Lea, Rundling Green] -- new room
{"id"=>36022, "title"=>["[Halan Lea, Rundling Green]"], "description"=>["Low-roofed but wide, a cobalt blue felt-sided ger crouches between the hillocks, its oblong shape giving it a slightly unusual presence beside the north-south track.  Wild tufts of sheepgrass cluster around its base, and bright white pebbles ring the footing before converging into a narrow path that meets the main route.  Wide boulders flank the entry, each one topped with neatly fitted sheepskins."], "paths"=>["Obvious paths: north, south"], "location"=>"Northern Steppes", "wayto"=>{"36023"=>"north", "36021"=>"south"}, "timeto"=>{"36023"=>0.2, "36021"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[532, 274, 575, 313], "uid"=>[8022003]}
--------------------------------------------------
36023 [Halan Lea, Shore of Khesta'Dahl] -- new room
{"id"=>36023, "title"=>["[Halan Lea, Shore of Khesta'Dahl]"], "description"=>["Mist from Khesta 'Dahl drifts across the shoreline where a damp wooden boardwalk extends into the water, its narrow planks leading toward small fishing vessels that bob in the shifting haze.  Nearby, a line of alternating larch and birch steps climbs the hill to the south, the glow of a bonfire visible at its summit through breaks in the mist.  Established beige pathways curve around the hillock in worn, looping routes, passing the low growing fescue that rises in dense yellow-green patches along its edges."], "paths"=>["Obvious paths: northeast, south, west"], "location"=>"Northern Steppes", "wayto"=>{"36022"=>"south", "36024"=>"west", "36033"=>"go larch steps", "36057"=>"northeast"}, "timeto"=>{"36022"=>0.2, "36024"=>0.2, "36033"=>0.2, "36057"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[531, 193, 577, 235], "uid"=>[8022002]}
--------------------------------------------------
36024 [Halan Lea, Docks of Khesta'Dahl] -- new room
{"id"=>36024, "title"=>["[Halan Lea, Docks of Khesta'Dahl]"], "description"=>["Shoreline stretches east and west in a continuous curve, the boardwalk running parallel to the water as it follows the worn track through fescue that clusters at the base of a southern hill.  Fishing racks rise at intervals along the path, their wooden frames strung with neatly hung lines and drying nets.  Nearby, simple smoking stations stand under open awnings, each fitted with low hearths and tiered grates where fillets rest in orderly rows above smoldering embers."], "paths"=>["Obvious paths: east, west"], "location"=>"Northern Steppes", "wayto"=>{"36025"=>"west", "36023"=>"east"}, "timeto"=>{"36025"=>0.2, "36023"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[441, 191, 486, 235], "uid"=>[8022001]}
--------------------------------------------------
36025 [Halan Lea, Shore of Khesta'Dahl] -- new room
{"id"=>36025, "title"=>["[Halan Lea, Shore of Khesta'Dahl]"], "description"=>["Boardwalk planks stretch along the shoreline, their path paralleling the mist-hazed waters where small fishing vessels bob in slow, steady motions.  Wind chimes sway from the crossbeam of a freestanding arch fashioned of braided larch and birch poles, their pale surfaces catching the shifting light as the wood beneath them creaks in the breeze.  A line of alternating larch and birch steps climbs the hillock to the south, a bonfire's glow visible above."], "paths"=>["Obvious paths: east, south, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36024"=>"east", "36019"=>"south", "36012"=>"northwest", "36033"=>"go larch steps"}, "timeto"=>{"36024"=>0.2, "36019"=>0.2, "36012"=>0.2, "36033"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[352, 195, 395, 234], "uid"=>[8022008]}
--------------------------------------------------
36026 [The Ciderstep Inn] -- new room
{"id"=>36026, "title"=>["[The Ciderstep Inn]"], "description"=>["Rafters sweep upward toward the roof ring in a clean vault, their lengths bound with orange geometric bands that repeat in steady intervals around the interior.  Wood planks form a smooth circular floor, each board fitted tightly against its neighbor.  Near the central post, a slow dark walnut counter stands ready for check-ins, its front carved with shallow compartments and its top kept clear for use."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Northern Steppes", "wayto"=>{"36019"=>"out", "36027"=>"west", "36028"=>"east"}, "timeto"=>{"36019"=>0.2, "36027"=>0.2, "36028"=>0.2}, "uid"=>[8022215]}
--------------------------------------------------
36027 [The Ciderstep Inn, Sitting Room] -- new room
{"id"=>36027, "title"=>["[The Ciderstep Inn, Sitting Room]"], "description"=>["Partition walls curve to form a short hallway on the western side, their felt coverings banded with narrow blue geometric patterns.  Beyond the passage, a compact sitting area opens on a rug woven in cool tones of deep blue and white.  Thick round cushions in matching hues ring a low round table of dark-stained birch, where a shallow wooden dish rests filled with small morsels set out for visitors."], "paths"=>["Obvious exits: east"], "location"=>"Northern Steppes", "wayto"=>{"36026"=>"east", "36030"=>"go short hallway"}, "timeto"=>{"36026"=>0.2, "36030"=>0.2}, "uid"=>[8022217]}
--------------------------------------------------
36028 [The Ciderstep Inn, Sitting Room] -- new room
{"id"=>36028, "title"=>["[The Ciderstep Inn, Sitting Room]"], "description"=>["Partition walls curve inward to form a short hallway leading deeper into the ger, their felt-wrapped frames marked with narrow bands of orange geometric patterning.  Beside this passage, a compact sitting space opens on a small area rug woven in muted orange and cream.  Plump round cushions rest around a low birch table, its smooth top supporting a short clay vase filled with mixed grassland blossoms."], "paths"=>["Obvious exits: west"], "location"=>"Northern Steppes", "wayto"=>{"36026"=>"west", "36029"=>"go short hallway"}, "timeto"=>{"36026"=>0.2, "36029"=>0.2}, "uid"=>[8022216]}
--------------------------------------------------
36029 [The Ciderstep Inn, East Hall] -- new room
{"id"=>36029, "title"=>["[The Ciderstep Inn, East Hall]"], "description"=>["Curving along the ger's eastern interior, the hallway arcs north before meeting the western passage.  White felt forms the outer wall, while the inner curve rises in orange-dyed panels marked with narrow geometric bands.  A pair of entries open into adjoining inn rooms, their frames fitted cleanly into the felt-wrapped lattice.  Dark walnut planks span the floor in smooth, even lines."], "paths"=>["Obvious exits: west, out"], "location"=>"Northern Steppes", "wayto"=>{"36028"=>"out", "36030"=>"west"}, "timeto"=>{"36028"=>0.2, "36030"=>0.2}, "uid"=>[8022219]}
--------------------------------------------------
36030 [The Ciderstep Inn, West Hall] -- new room
{"id"=>36030, "title"=>["[The Ciderstep Inn, West Hall]"], "description"=>["Curving along the ger's western interior, the hallway arcs north before meeting the eastern passage.  White felt forms the outer wall, while the inner curve rises in blue-dyed panels marked with narrow geometric bands.  A pair of entries open into nearby inn rooms, their frames fitted cleanly into the felt-wrapped lattice.  Dark walnut planks span the floor in smooth, even lines."], "paths"=>["Obvious exits: east, out"], "location"=>"Northern Steppes", "wayto"=>{"36029"=>"east", "36027"=>"out"}, "timeto"=>{"36029"=>0.2, "36027"=>0.2}, "uid"=>[8022218]}
--------------------------------------------------
36031 [Hearthstone Cookery] -- new room
{"id"=>36031, "title"=>["[Hearthstone Cookery]"], "description"=>["Clay beehive ovens rise in a low arc around the stall's rear and sides, their rounded forms filling the air with heat and their surfaces marked with faint soot at each vent.  A striped awning of yellow and green stretches overhead, its fabric tied to smooth white birch poles planted firmly in the packed earth.  Set beneath the sheltering cloth, a broad dark walnut table holds neatly arranged wares and small samples laid out for inspection."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36018"=>"out"}, "timeto"=>{"36018"=>0.2}, "uid"=>[8022132]}
--------------------------------------------------
36032 [Twig and Tally] -- new room
{"id"=>36032, "title"=>["[Twig and Tally]"], "description"=>["Lashed woods form the stall's frame, each pole bound with braided feathergrass rope that has faded to a soft beige along its twisting strands.  The entire back wall rises in a mural of the surrounding grasslands, its rolling shapes rendered in dyed bark, dried moss, and layered leaves pressed flat against the panels.  Spanning the front of the space, a lashed dark walnut twig table creates a clean divide between the work area and the steady flow of the market's thoroughfare."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36018"=>"out"}, "timeto"=>{"36018"=>0.2}, "uid"=>[8022134]}
--------------------------------------------------
36033 [Halan Lea, Seat of Fire] -- new room
{"id"=>36033, "title"=>["[Halan Lea, Seat of Fire]"], "description"=>["Wide and flat at its crest, the hillock forms an open gathering place where a large blazing bonfire burns at the center in a steady column of rising heat.  Steps descend the slope at each ordinal point, their lines cutting clean paths into the surrounding grass.  Carved benches and flat-topped boulders fitted with sheepskins provide seating around the fire, while river reed baskets filled with sticks rest nearby for tending the flames.  One edge overlooks the rolling grasslands, while the opposite side opens toward Khesta 'Dahl."], "paths"=>["Obvious paths: northeast, southeast, southwest, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36018"=>"southwest", "36025"=>"northwest", "36023"=>"northeast", "36021"=>"southeast"}, "timeto"=>{"36018"=>0.2, "36025"=>0.2, "36023"=>0.2, "36021"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[442, 275, 486, 313], "uid"=>[8022009]}
--------------------------------------------------
36034 [Wongerful Heartfelt Blankets] -- new room
{"id"=>36034, "title"=>["[Wongerful Heartfelt Blankets]"], "description"=>["The white felt walls are mostly covered with tapestries of elaborate diamond patterns in a riot of saturated colors.  Wall hooks with blankets hang where the circular wall meets the rafters, which are strung with purple and red streamers.  The rafters end in a roof ring with dangling rustic lanterns, lighting up the bright tapestries and colorful rugs.  The shop is dominated by a sturdy wooden table curving along the walls."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36017"=>"out"}, "timeto"=>{"36017"=>0.2}, "uid"=>[8022142]}
--------------------------------------------------
36035 [Featherfall Blessings, Display] -- new room
{"id"=>36035, "title"=>["[Featherfall Blessings, Display]"], "description"=>["Braided wool forms a circular rug at the center of the hide ger, its muted strands arranged in tight spirals.  Copper lanterns hang from the roof poles above, their surfaces marked by gentle hammering.  Along the curved wall, a woven grass basket rests beside a low crate that supports a neat pile of prayer rugs.  Further around the curve, a carved wooden box sits on a hide-draped stand, its surface cut with simple, deliberate patterns."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36017"=>"out"}, "timeto"=>{"36017"=>0.2}, "uid"=>[8022154]}
--------------------------------------------------
36036 [Hearth and Hide] -- new room
{"id"=>36036, "title"=>["[Hearth and Hide]"], "description"=>["Warm lamplight spills across tightly packed shelves of small-size armor, each piece crafted from supple goat hide, brushed wool, or polished leather.  The curved walls of the ger are lined with felt panels stitched in spiraling horn motifs, and a faint scent of juniper smoke lingers in the air.  Tools hang neatly beside a low workbench."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36017"=>"out"}, "timeto"=>{"36017"=>0.2}, "uid"=>[8022102]}
--------------------------------------------------
36037 [New Heights] -- new room
{"id"=>36037, "title"=>["[New Heights]"], "description"=>["Inside this small ger, several mannequins are scattered haphazardly about amongst a littered floor covered by dead leaves, nut husks, and shriveled berries of various sorts.  Criss-crossed lattices of birch, pine, and rowan make up the khana, which is covered by a thick layer of felting and held in place by large bands of leather.  A wide loft, accessible via a narrow ladder, hangs above the mannequin's heads, blocking their view of the roof ring."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36016"=>"out", "36038"=>"climb ladder"}, "timeto"=>{"36016"=>0.2, "36038"=>0.2}, "uid"=>[8022122]}
--------------------------------------------------
36038 [New Heights, Loft] -- new room
{"id"=>36038, "title"=>["[New Heights, Loft]"], "description"=>["Situated within a human's height of the roof ring, this platform is all but empty.  A hammock swings gently overhead, hanging from the rafters to just within a halfling's reach.  The only other decoration is a small lantern that sits near the ladder."], "paths"=>["Obvious exits: none"], "location"=>"Northern Steppes", "wayto"=>{"36037"=>"climb ladder"}, "timeto"=>{"36037"=>0.2}, "uid"=>[8022123]}
--------------------------------------------------
36039 [The Well-Tressed Toe] -- new room
{"id"=>36039, "title"=>["[The Well-Tressed Toe]"], "description"=>["Strands of tiny square mirrors hang from the narrow rafters, their beveled edges scattering the roof ring's light into rainbow-limned patterns across the latticed khana.  A polished birch table stands behind the central hearth, its ornamental tapestry worked in dense embroidery of interlinked geometrics.  Atop a goat hide rug of curly wool, a multi-pronged stand spreads its feet and gleams with an assortment of rings."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36016"=>"out"}, "timeto"=>{"36016"=>0.2}, "uid"=>[8022062]}
--------------------------------------------------
36040 [Foretold You So] -- new room
{"id"=>36040, "title"=>["[Foretold You So]"], "description"=>["Smoke curls from a brazier of smoldering herbs, filling the ger with a haze scented with sweet sage and resin, the wispy tendrils eventually finding their way through the roof ring.  Along the dark-stained juniper khana, backed by amber-tinted canvas, a series of hooks bear varied rows of small bags and pouches.  Neatly stacked cases rest upon a wooden display traced in subtle inlays depicting pale snow lotuses."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36014"=>"out"}, "timeto"=>{"36014"=>0.2}, "uid"=>[8022063]}
--------------------------------------------------
36041 [Weave Got You Covered] -- new room
{"id"=>36041, "title"=>["[Weave Got You Covered]"], "description"=>["Strips of fabric and leather decorate the twine-suspended wooden loops scattered across the framework of the wool-draped ger, the bundles of material bound by knotted threads.  Several sheepgrass baskets encircle the perimeter of a low-set juniper table at the center of the room, the trinket-filled containers interspersed by small wool-stuffed toy goats."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36014"=>"out"}, "timeto"=>{"36014"=>0.2}, "uid"=>[8022072]}
--------------------------------------------------
36042 [Roaming Around] -- new room
{"id"=>36042, "title"=>["[Roaming Around]"], "description"=>["Thick furs soften the hard ground beneath low wooden tables heaped with wares, several overstocked baskets tucked underneath.  A central brazier burns warmly, its smoke curling up through a hole in the tent, casting dancing shadows across woven blankets hung for decoration and added insultation.  Hanging strings of colorful beads sway gently as cold wind drafts blow through the canvas opening."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36013"=>"out"}, "timeto"=>{"36013"=>0.2}, "uid"=>[8022082]}
--------------------------------------------------
36043 [Windstep Trinkets, Display] -- new room
{"id"=>36043, "title"=>["[Windstep Trinkets, Display]"], "description"=>["Goat-hide walls stretch across the criss-crossed khana, held firm by belly bands while the continuity of the ger broken only by a tied door frame.  Rafters rise into the central roof ring above cases and stacked crates along the curved walls.  Copper lanterns hang from rafter joints, and a woven carpet covers the packed ground next to a blanket-draped archway."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36013"=>"out"}, "timeto"=>{"36013"=>0.2}, "uid"=>[8022152]}
--------------------------------------------------
36044 [Nor'Saens Valaire, Halan Lea] -- new room
{"id"=>36044, "title"=>["[Nor'Saens Valaire, Halan Lea]"], "description"=>["Wind-carved posts rise on either side of the path where the grasslands narrow into the village's edge, their tops hung with trailing sea buckthorn, rawhide strips, and knotted cords that flutter high above the swaying grasses.  Clusters of sea buckthorn grow at the bases of the posts, their thorny branches thick with narrow leaves and bright orange berries.  Beyond the markers, the path broadens among the first scattered gers."], "paths"=>["Obvious paths: north, northeast, south, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36020"=>"north", "36063"=>"south", "36018"=>"northwest", "36021"=>"northeast"}, "timeto"=>{"36020"=>0.2, "36063"=>0.2, "36018"=>0.2, "36021"=>0.2}, "uid"=>[8022051]}
--------------------------------------------------
36045 [Halan Lea, Fishing Ger] -- new room
{"id"=>36045, "title"=>["[Halan Lea, Fishing Ger]"], "description"=>["Lengths of fishing line are secured between twisted rafters overhead, dangling numerous small fish covered in salt and spices.  The floor of the ger is covered with woven reed mats, some stained with dry blood and others with various seasonings.  A pair of huge fish jawbones is adjoined in the center of the roof, where the rafters are secured to their large, jagged teeth.  Bright white walls of thick felt are well kept, with only a few lightly stained patches near a short wooden rack from the day-to-day toil."], "paths"=>["Obvious paths: out"], "location"=>"Northern Steppes", "wayto"=>{"36021"=>"out"}, "timeto"=>{"36021"=>0.2}, "uid"=>[8022212]}
--------------------------------------------------
36046 [Brughan Dumplings] -- new room
{"id"=>36046, "title"=>["[Brughan Dumplings]"], "description"=>["Heavy layers of ruddy felt encircle a round wooden table in the center of this dwelling.  Colorfully painted saplings are bound and formed into rafters from which the felt is stretched and pulled taut into walls and a roof.  A slotted ring, carved from the adjoined tusks of a large creature, supports the rafters and binds the top of the structure."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36021"=>"out"}, "timeto"=>{"36021"=>0.2}, "uid"=>[8022112]}
--------------------------------------------------
36047 [Halan Lea, Eastern Track] -- new room
{"id"=>36047, "title"=>["[Halan Lea, Eastern Track]"], "description"=>["Rugged vermillion felt wraps the central ger in sharp contrast to the two white gers flanking it, each topped with a pole bearing a streaming red pennant.  All three entries face the wide sweep of the valley's grasslands where bright violet-headed milkvetch grows thick among the yellow-green blades.  Goats graze along the edges of the trail, their movements parting the grasses in slow, shifting paths."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36021"=>"northwest", "36048"=>"go vermillion ger", "36049"=>"northeast"}, "timeto"=>{"36021"=>0.2, "36048"=>0.2, "36049"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[621, 438, 667, 479], "uid"=>[8022015]}
--------------------------------------------------
36048 [Sock It To Me!] -- new room
{"id"=>36048, "title"=>["[Sock It To Me!]"], "description"=>["The ger's canvas is painted a bright vermillion lined with thin, silver-hued stripes that run the full length of the interior.  A series of circular targets dot the sloping canvas roof, all inlaid with painted-on crossed pairs of socks set in each target's middle.  Several larger targets line the floor, painted onto wooden planks set atop the dirt floor, with a red-painted furniture collection set atop them.  A small sign is placed before the collection of furniture."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36047"=>"out"}, "timeto"=>{"36047"=>0.2}, "uid"=>[8022092]}
--------------------------------------------------
36049 [Halan Lea, Eastern Track] -- new room
{"id"=>36049, "title"=>["[Halan Lea, Eastern Track]"], "description"=>["A trio of domiciles borders the southeastern edge of the branching pathway, the rolling grasslands stretching behind them in broad waves.  Opposite a rugged sky blue ger, the route that angles northwest is marked by colorful pennants that turn and flutter in the light breeze.  Tall stalks of allium rise between the gers, their spherical violet blooms standing bright against the shifting yellow-green of the surrounding grass."], "paths"=>["Obvious paths: northeast, southwest, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36047"=>"southwest", "36050"=>"go sky ger", "36051"=>"northwest", "36059"=>"northeast"}, "timeto"=>{"36047"=>0.2, "36050"=>0.2, "36051"=>0.2, "36059"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[712, 356, 756, 397], "uid"=>[8022013]}
--------------------------------------------------
36050 [Dizzying Heights] -- new room
{"id"=>36050, "title"=>["[Dizzying Heights]"], "description"=>["Stylized green grass lines the canvas's bottom, carrying halfway up the interior, after which the color changes to a vivid sky blue.  Across the canvas, grey-painted mountains rise above the grass and are crossed with painted niveous white clouds.  Atop these peaks are halflings posing, proudly holding billowing flags.  In the room's center, placed on the dirt floor, a sky blue wooden table is laden with carved stone game pieces.  Across from the table, a small wooden rack is placed."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36049"=>"out"}, "timeto"=>{"36049"=>0.2}, "uid"=>[8022093]}
--------------------------------------------------
36051 [Halan Lea, Well of the Elders] -- new room
{"id"=>36051, "title"=>["[Halan Lea, Well of the Elders]"], "description"=>["Perched atop a small hillock, an expansive bright white felt ger girded in bright blue and red bands rests on an elevated wooden platform that forms a wide patio encircling the fabric-wrapped structure.  Beneath the platform, shale and shard rock spread in uneven patches where limestone saxifrage grows in dense clusters, its pale blooms and glossy leaves creating a living carpet across the stones.  Extending outward from the large domicile, a line of colorful pennants trails down the slope, each cloth snapping lightly in the breeze, while at the edges of the hillock is a cluster of smooth stones."], "paths"=>["Obvious paths: southeast"], "location"=>"Northern Steppes", "wayto"=>{"36049"=>"southeast", "36052"=>"go ger", "36057"=>"go larch steps"}, "timeto"=>{"36049"=>0.2, "36052"=>0.2, "36057"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[622, 274, 665, 314], "uid"=>[8022014]}
--------------------------------------------------
36052 [Seat of the Elders] -- new room
{"id"=>36052, "title"=>["[Seat of the Elders]"], "description"=>["Verdant green, sunny yellow, and rose red paint the eye of the father in an interwoven pattern of sun and rose symbols, its carved ring rising above stacked figures of shaggy ponies arranged in a vertical column.  A broad wool rug rug covers the entire floor, its dense weave forming a long rectangle that stretches from the entry to the central post.  Rafters slope downward in clean lines, their ends settling neatly into the painted ring overhead."], "paths"=>["Obvious exits: northeast, northwest, out"], "location"=>"Northern Steppes", "wayto"=>{"36051"=>"out", "36053"=>"northeast", "36055"=>"northwest"}, "timeto"=>{"36051"=>0.2, "36053"=>0.2, "36055"=>0.2}, "uid"=>[8022230]}
--------------------------------------------------
36053 [Seat of the Elders, Rose Hands] -- new room
{"id"=>36053, "title"=>["[Seat of the Elders, Rose Hands]"], "description"=>["Several sunny yellow armoires painted with interlocking rose vines stand in a neat row along the outer felt wall, their bright panels set in tall, rectangular frames.  Fleece blankets lie draped over plump qiviut cushions scattered across an intricate tapestry rug strewn with flowers in varied stages of bloom.  Small clay stoves sit at intervals around the space, each sending up a steady warmth that fills the chamber."], "paths"=>["Obvious exits: north, southwest"], "location"=>"Northern Steppes", "wayto"=>{"36052"=>"southwest", "36054"=>"north"}, "timeto"=>{"36052"=>0.2, "36054"=>0.2}, "uid"=>[8022231]}
--------------------------------------------------
36054 [Sanctuary of the Healer] -- new room
{"id"=>36054, "title"=>["[Sanctuary of the Healer]"], "description"=>["Soft felt walls rise in a neat ring around the chamber, their surface muted by hanging bundles from an oak-framed drying rack of herbs set along the outer curve.  A simple sleeping pallet rests on the wooden floor nearby, its thick cushion fitted with a tightly stitched wool cover.  A small pot-bellied stove stands close to the wall, its steady heat warming the enclosed space."], "paths"=>["Obvious exits: south"], "location"=>"Northern Steppes", "wayto"=>{"36053"=>"south"}, "timeto"=>{"36053"=>0.2}, "uid"=>[8022201]}
--------------------------------------------------
36055 [Seat of the Elders, Sun's Eyes] -- new room
{"id"=>36055, "title"=>["[Seat of the Elders, Sun's Eyes]"], "description"=>["Cabinets painted in deep cobalt line the khana, each surface adorned with knotwork sun symbols that loop and twist across the wood.  Plump qiviut cushions are arranged in a loose circle, folded fleece blankets in muted hues draped across them.  An intricate tapestry rug sprawls beneath it all, its four woven quarters shifting from the pale tones of spring to the saturated heat of summer, then into autumn's russets and winter's stark whites.  Small clay stoves rest at intervals, their steady warmth softening the air."], "paths"=>["Obvious exits: north, southeast"], "location"=>"Northern Steppes", "wayto"=>{"36056"=>"north", "36052"=>"southeast"}, "timeto"=>{"36056"=>0.2, "36052"=>0.2}, "uid"=>[8022232]}
--------------------------------------------------
36056 [Sanctuary of the Mind] -- new room
{"id"=>36056, "title"=>["[Sanctuary of the Mind]"], "description"=>["Honeycomb-shaped cubbies ring the space, their compartments fitted with tomes and neatly rolled scrolls, while lanterns placed along the upper ledges cast a steady light.  Shielded vessels filled with ruby red coals maintain a dry, even warmth, their glow steady beneath protective grates and lids.  A thick fleece rug spans the floor, its dense fibers muting footsteps and softening the acoustics within the sacred chamber."], "paths"=>["Obvious exits: south"], "location"=>"Northern Steppes", "wayto"=>{"36055"=>"south"}, "timeto"=>{"36055"=>0.2}, "uid"=>[8022233]}
--------------------------------------------------
36057 [Shore of Khesta 'Dahl] -- new room
{"id"=>36057, "title"=>["[Shore of Khesta 'Dahl]"], "description"=>["Riverstones in shades of grey, cream, and muted rose blanket the shoreline of Khesta 'Dahl, their rounded shapes glimmering as the water laps over them.  Tufts of lake sedge and cattails that cluster near the shallows, their narrow blades rising in loose fans where the ground dips toward the waves.  To the east, the dark forest presses close to the waterline, while a small hillock that rises to the south is traversable by a set of alternating larch and birch steps.  Mist from the lake drifts inland in thin, cooling sheets."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"Northern Steppes", "wayto"=>{"36051"=>"go larch steps", "36058"=>"southeast", "36023"=>"southwest"}, "timeto"=>{"36051"=>0.2, "36058"=>0.2, "36023"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[621, 112, 666, 152], "uid"=>[8022010]}
--------------------------------------------------
36058 [Halan Lea, Eastern Track] -- new room
{"id"=>36058, "title"=>["[Halan Lea, Eastern Track]"], "description"=>["Dark trees line the village's eastern edge, their trunks rising in close ranks where the mist from the northern lake drifts through the undergrowth and clings in low sheets along the forest floor.  Resting with its back to the mist and woods, a pristine white felt ger is a bright contrast to the shadowed timber beyond.  Around its base, mats of stonecrop spread across the rocky ground, their small star-shaped yellow blooms clustering in tight patches.  A door painted in warm saffron faces the village."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36059"=>"southeast", "36057"=>"northwest", "36062"=>"go white ger"}, "timeto"=>{"36059"=>0.2, "36057"=>0.2, "36062"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[711, 193, 757, 233], "uid"=>[8022011]}
--------------------------------------------------
36059 [Halan Lea, Eastern Track] -- new room
{"id"=>36059, "title"=>["[Halan Lea, Eastern Track]"], "description"=>["Larkspur and edelweiss scatter through the tall meadow grass along the village's southern edge, their blooms rising in bright pockets as the blades shift in moonlight.  To the east, black currant and sarsaparilla shrubs mark the boundary of the dark wood of larch, birch, rowan, and pine.  At the curve of the track stands a lone ger, its felt walls stitched with sweeping indigo arcs that form a continuous ring.  Towards the southern section, a juniper-framed stall is surrounded by soot-stained, short brown grass."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Northern Steppes", "wayto"=>{"36049"=>"southwest", "36060"=>"go ger", "36061"=>"go juniper-framed stall", "36058"=>"northwest"}, "timeto"=>{"36049"=>0.2, "36060"=>0.2, "36061"=>0.2, "36058"=>0.2}, "image"=>"fest-white_star-1765071445.png", "image_coords"=>[801, 273, 848, 314], "uid"=>[8022012]}
--------------------------------------------------
36060 [Cuisine of the Northern Steppes] -- new room
{"id"=>36060, "title"=>["[Cuisine of the Northern Steppes]"], "description"=>["Colorful rugs woven from vibrantly dyed qiviut cover the circular shop, the fabric stitched in patterns of wild geese leading up to the elongated pine and rowan table set at the center.  Triangular racks of juniper are wedged along the khana of the ger, the containers set between cupboards, trunks, and other ingredient-filled larders."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36059"=>"out"}, "timeto"=>{"36059"=>0.2}, "uid"=>[8022073]}
--------------------------------------------------
36061 [Hearthpot] -- new room
{"id"=>36061, "title"=>["[Hearthpot]"], "description"=>["Behind a juniper-framed stall, glowing coals spread wide across a shallow but elongated pit, their heat feeding a dozen blackened pots and iron skillets.  Steam rises in fragrant waves from simmering broths thick with noodles and woven steam baskets resting atop pots.  The scent of rendered meat, mild dough, and toasted spice carries into the surrounding meadow.  Bunches of peppers dry above the embers, their skins glowing faintly in the firelight."], "paths"=>["Obvious paths: out"], "location"=>"Northern Steppes", "wayto"=>{"36059"=>"out"}, "timeto"=>{"36059"=>0.2}, "uid"=>[8022064]}
--------------------------------------------------
36062 [Furward Fashion] -- new room
{"id"=>36062, "title"=>["[Furward Fashion]"], "description"=>["Sagging under the weight of heavy coats, juniper racks crowd the felt-and-lattice ger until only precariously narrow paths remain to wind through the chaos.  On scattered tables, rough-hewn birch heads model plush hats, their blank faces half-hidden beneath shaggy fur and fluffy earflaps.  A metal wood-burning stove in the center, set dangerously close to fuzzy hides, warms the space with a stifling heat."], "paths"=>["Obvious exits: out"], "location"=>"Northern Steppes", "wayto"=>{"36058"=>"out"}, "timeto"=>{"36058"=>0.2}, "uid"=>[8022065]}
--------------------------------------------------
36063 [Nor'Saens Valaire, Grasslands] -- new room
{"id"=>36063, "title"=>["[Nor'Saens Valaire, Grasslands]"], "description"=>["Grasslands roll outward in wide, unbroken waves, their yellow-green tones shifting beneath the wind as the path extends toward the north where mists rising from the lake cast a pale glow around the distant village of scattered gers.  To the east, a river slips from the water's edge and winds toward buckthorn, larch, and rowan that act as vanguard to a dark forest.   West and south, the expanse continues without interruption, while far to the north, snow-capped peaks form a plum-hued backdrop."], "paths"=>["Obvious paths: north"], "location"=>"Northern Steppes", "wayto"=>{"36044"=>"north", "36064"=>"go shelter"}, "timeto"=>{"36044"=>0.2, "36064"=>0.2}, "uid"=>[8022052]}
--------------------------------------------------
36064 [Northern Steppes, Caravan Stop] -- new room
{"id"=>36064, "title"=>["[Northern Steppes, Caravan Stop]"], "description"=>["Wooden beams support the low roof of the open shelter, their surfaces silvered by wind and time.  Stretching the length of the dwelling, a low and worn wooden bench covered in sheepskins rests beneath the sporadic sway of copper and wrought iron lanterns, offering a place of respite for weary travelers.  Ruts line the earth track beyond the edges of the shelter, where a slender pathway winds through tall grasses rippling in uneven waves, each blade painted in green and yellow hues."], "paths"=>["Obvious exits: none"], "location"=>"Northern Steppes", "wayto"=>{"36063"=>"go pathway"}, "timeto"=>{"36063"=>0.2}, "tags"=>["exit"], "uid"=>[8022210]}
--------------------------------------------------
old map max: 36011
current map max: 36064
old map size: 36012
current map size: 36065
0 rooms with changes found.
53 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
