diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
33831 [Nielira Harbor, Acistira Pier] -- new room
{"id"=>33831, "title"=>["[Nielira Harbor, Acistira Pier]"], "description"=>["Arched trellises of sable-washed wood ascend across the ebony-planked pier, the Nalfein ivy-entangled lattices engulfed in fragrant blooms of taerethil swept in hints of garnet.  A vine-framed haon sign hangs from the crossbeams, suspended from thin bronze chains alongside several spherical lanterns of merlot-colored glass.  Rectangular planters of blackened iron flank the edges of the pier, the stone and soil-filled containers covered in jewel-toned florals interspersed with vert foliage."], "paths"=>["Obvious paths: east, southwest"], "location"=>false, "wayto"=>{"33832"=>"southwest", "33856"=>"east"}, "timeto"=>{"33832"=>0.2, "33856"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150001]}
--------------------------------------------------
33832 [Nielira Harbor, Acistira Pier] -- new room
{"id"=>33832, "title"=>["[Nielira Harbor, Acistira Pier]"], "description"=>["A vine-framed haon sign is strung between the tall lattice-wrapped posts framing the ebony-planked pier, the pillars linked horizontally by a high-arcing ceiling of incarnadine roses veiled in curtains of dark green ivy.  Vertical racks of wrought copper flank each post, each filled with coils of rope, ledgers, and vial-filled crates contained behind panels of naefira-etched glass.  A bronze-caged lantern sits atop the racks, nestled between rolls of dark netting and a mahogany-slatted signal fan."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>false, "wayto"=>{"33833"=>"southwest", "33831"=>"northeast"}, "timeto"=>{"33833"=>0.2, "33831"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150002]}
--------------------------------------------------
33833 [Nielira Harbor, Acistira Pier] -- new room
{"id"=>33833, "title"=>["[Nielira Harbor, Acistira Pier]"], "description"=>["Sculpted posts of marbled garnet stone flank the ebony-planked pier, each lantern-affixed column draped in coils of verdant ivy.  The vine-woven latticework arcs across the area, the flora-interspersed canopy suspending a vine-framed haon sign above the riveted dock, the rectangle swaying in the ambient breeze.  Acistira-branded footlockers of mahogany and leather are neatly stacked beside the posts, the containers draped in layers of netting skimming the floor below."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>false, "wayto"=>{"33834"=>"southwest", "33832"=>"northeast"}, "timeto"=>{"33834"=>0.2, "33832"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150003]}
--------------------------------------------------
33834 [Nielira Harbor, Acistira Pier] -- new room
{"id"=>33834, "title"=>["[Nielira Harbor, Acistira Pier]"], "description"=>["Merlot-colored buoys crafted from mahogany casks frame the ebony pier, the hollow vessels bound with braided ropes leading up to the latticed arches canopying the dock in ivy-draped curtains.  A dual-wheeled wooden cart has been parked upright against the sable-trellised arch, the wood affixed to a framework of blackened iron.  Suspended from the lacquered crossbeams is a vine-framed haon sign, the placard chained to several lanterns of blown glass ensconced in bronze filigree."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>false, "wayto"=>{"33835"=>"southwest", "33833"=>"northeast"}, "timeto"=>{"33835"=>0.2, "33833"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150004]}
--------------------------------------------------
33835 [Nielira Harbor, Acistira Pier] -- new room
{"id"=>33835, "title"=>["[Nielira Harbor, Acistira Pier]"], "description"=>["The tall lattice-curved arches frame the ends of the ebony-planked pier, the ivy-draped trellises suspending a vine-framed haon sign between the unfurling burgundy roses.  A series of nautical maps sketched in vivid pigments are affixed to a mahogany board, protected by a panel of clear glass flanked by a duo of open signal fans.  A wrought bronze bench sits beside a stack of hemp-bound crates, the containers branded in a port-encircled cityscape."], "paths"=>["Obvious paths: northeast"], "location"=>false, "wayto"=>{"33834"=>"northeast"}, "timeto"=>{"33834"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150005]}
--------------------------------------------------
33836 [Nielira Harbor, Naefira Pier] -- new room
{"id"=>33836, "title"=>["[Nielira Harbor, Naefira Pier]"], "description"=>["Arched trellises of sable-washed wood ascend across the ebony-planked pier, the Nalfein ivy-entangled lattices engulfed in fragrant blooms of taerethil swept in hints of muted amethyst.  A vine-framed haon sign hangs from the crossbeams, suspended from thin pewter chains alongside several spherical lanterns of plum-colored glass.  Rectangular planters of blackened iron flank the edges of the pier, the stone and soil-filled containers covered in jewel-toned florals interspersed with vert foliage."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33837"=>"south", "33856"=>"north"}, "timeto"=>{"33837"=>0.2, "33856"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150006]}
--------------------------------------------------
33837 [Nielira Harbor, Naefira Pier] -- new room
{"id"=>33837, "title"=>["[Nielira Harbor, Naefira Pier]"], "description"=>["A vine-framed haon sign is strung between the tall lattice-wrapped posts framing the ebony-planked pier, the pillars linked horizontally by a high-arcing ceiling of sable roses veiled in curtains of dark green ivy.  Vertical racks of wrought pewter flank each post, each filled with coils of rope, ledgers, and vial-filled crates contained behind panels of naefira-etched glass.  A faenor-caged lantern sits atop the racks, nestled between rolls of dark netting and a haon-slatted signal fan."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33838"=>"south", "33836"=>"north"}, "timeto"=>{"33838"=>0.2, "33836"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150007]}
--------------------------------------------------
33838 [Nielira Harbor, Naefira Pier] -- new room
{"id"=>33838, "title"=>["[Nielira Harbor, Naefira Pier]"], "description"=>["Sculpted posts of marbled amethyst stone flank the ebony-planked pier, each lantern-affixed column draped in coils of verdant ivy.  The vine-woven latticework arcs across the area, the flora-interspersed canopy suspending a vine-framed haon sign above the riveted dock, the rectangle swaying in the ambient breeze.  Naefira-branded footlockers of haon and leather are neatly stacked beside the posts, the containers draped in layers of netting skimming the floor below."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33839"=>"south", "33837"=>"north"}, "timeto"=>{"33839"=>0.2, "33837"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150008]}
--------------------------------------------------
33839 [Nielira Harbor, Naefira Pier] -- new room
{"id"=>33839, "title"=>["[Nielira Harbor, Naefira Pier]"], "description"=>["Plum-colored buoys crafted from haon casks frame the ebony pier, the hollow vessels bound with braided ropes leading up to the latticed arches canopying the dock in ivy-draped curtains.  A dual-wheeled wooden cart has been parked upright against the sable-trellised arch, the wood affixed to a framework of blackened iron.  Suspended from the lacquered crossbeams is a vine-framed haon sign, the placard chained to several lanterns of blown glass ensconced in faenor filigree."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33840"=>"south", "33838"=>"north"}, "timeto"=>{"33840"=>0.2, "33838"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150009]}
--------------------------------------------------
33840 [Nielira Harbor, Naefira Pier] -- new room
{"id"=>33840, "title"=>["[Nielira Harbor, Naefira Pier]"], "description"=>["The tall lattice-curved arches frame the ends of the ebony-planked pier, the ivy-draped trellises suspending a vine-framed haon sign between the unfurling onyx roses.  A series of nautical maps sketched in vivid pigments are affixed to a haon board, protected by a panel of clear glass flanked by a duo of open signal fans.  A wrought pewter bench sits beside a stack of hemp-bound crates, the containers branded in a port-encircled cityscape."], "paths"=>["Obvious paths: north"], "location"=>false, "wayto"=>{"33839"=>"north"}, "timeto"=>{"33839"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150010]}
--------------------------------------------------
33841 [Nielira Harbor, Taerethil Pier] -- new room
{"id"=>33841, "title"=>["[Nielira Harbor, Taerethil Pier]"], "description"=>["Arched trellises of sable-washed wood ascend across the ebony-planked pier, the Nalfein ivy-entangled lattices engulfed in fragrant blooms of taerethil swept in hints of smoky jade.  A vine-framed haon sign hangs from the crossbeams, suspended from thin kelyn chains alongside several spherical lanterns of emerald-colored glass.  Rectangular planters of blackened iron flank the edges of the pier, the stone and soil-filled containers covered in jewel-toned florals interspersed with vert foliage."], "paths"=>["Obvious paths: northeast, south, northwest"], "location"=>false, "wayto"=>{"33858"=>"northwest", "33842"=>"south", "33859"=>"northeast"}, "timeto"=>{"33858"=>0.2, "33842"=>0.2, "33859"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150011]}
--------------------------------------------------
33842 [Nielira Harbor, Taerethil Pier] -- new room
{"id"=>33842, "title"=>["[Nielira Harbor, Taerethil Pier]"], "description"=>["A vine-framed haon sign is strung between the tall lattice-wrapped posts framing the ebony-planked pier, the pillars linked horizontally by a high-arcing ceiling of velvety roses veiled in curtains of dark green ivy.  Vertical racks of wrought kelyn flank each post, each filled with coils of rope, ledgers, and vial-filled crates contained behind panels of taerethil-etched glass.  A gilt-caged lantern sits atop the racks, nestled between rolls of dark netting and an ash-slatted signal fan."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33843"=>"south", "33841"=>"north"}, "timeto"=>{"33843"=>0.2, "33841"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150012]}
--------------------------------------------------
33843 [Nielira Harbor, Taerethil Pier] -- new room
{"id"=>33843, "title"=>["[Nielira Harbor, Taerethil Pier]"], "description"=>["Sculpted posts of marbled jade stone flank the ebony-planked pier, each lantern-affixed column draped in coils of verdant ivy.  The vine-woven latticework arcs across the area, the flora-interspersed canopy suspending a vine-framed haon sign above the riveted dock, the rectangle swaying in the ambient breeze.  Taerethil-branded footlockers of ash and leather are neatly stacked beside the posts, the containers draped in layers of netting skimming the floor below."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33844"=>"south", "33842"=>"north"}, "timeto"=>{"33844"=>0.2, "33842"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150013]}
--------------------------------------------------
33844 [Nielira Harbor, Taerethil Pier] -- new room
{"id"=>33844, "title"=>["[Nielira Harbor, Taerethil Pier]"], "description"=>["Jade-colored buoys crafted from ash casks frame the ebony pier, the hollow vessels bound with braided ropes leading up to the latticed arches canopying the dock in ivy-draped curtains.  A dual-wheeled wooden cart has been parked upright against the sable-trellised arch, the wood affixed to a framework of blackened iron.  Suspended from the lacquered crossbeams is a vine-framed haon sign, the placard chained to several lanterns of blown glass ensconced in kelyn filigree."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33845"=>"south", "33843"=>"north"}, "timeto"=>{"33845"=>0.2, "33843"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150014]}
--------------------------------------------------
33845 [Nielira Harbor, Taerethil Pier] -- new room
{"id"=>33845, "title"=>["[Nielira Harbor, Taerethil Pier]"], "description"=>["The tall lattice-curved arches frame the ends of the ebony-planked pier, the ivy-draped trellises suspending a vine-framed haon sign between the unfurling vert-tinged roses.  A series of nautical maps sketched in vivid pigments are affixed to an ash board, protected by a panel of clear glass flanked by a duo of open signal fans.  A wrought gilded bench sits beside a stack of hemp-bound crates, the containers branded in a port-encircled cityscape."], "paths"=>["Obvious paths: north"], "location"=>false, "wayto"=>{"33844"=>"north"}, "timeto"=>{"33844"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150015]}
--------------------------------------------------
33846 [Nielira Harbor, Resaeun Pier] -- new room
{"id"=>33846, "title"=>["[Nielira Harbor, Resaeun Pier]"], "description"=>["Arched trellises of sable-washed wood ascend across the ebony-planked pier, the Nalfein ivy-entangled lattices engulfed in fragrant blooms of taerethil swept in hints of lapis blue.  A vine-framed haon sign hangs from the crossbeams, suspended from thin electrum chains alongside several spherical lanterns of cobalt-colored glass.  Rectangular planters of blackened iron flank the edges of the pier, the stone and soil-filled containers covered in jewel-toned florals interspersed with vert foliage."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33847"=>"south", "33861"=>"north"}, "timeto"=>{"33847"=>0.2, "33861"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150016]}
--------------------------------------------------
33847 [Nielira Harbor, Resaeun Pier] -- new room
{"id"=>33847, "title"=>["[Nielira Harbor, Resaeun Pier]"], "description"=>["A vine-framed haon sign is strung between the tall lattice-wrapped posts framing the ebony-planked pier, the pillars linked horizontally by a high-arcing ceiling of navy-colored roses veiled in curtains of dark green ivy.  Vertical racks of wrought electrum flank each post, each filled with coils of rope, ledgers, and vial-filled crates contained behind of resaeun-etched glass.  A gilt-caged lantern sits atop the racks, nestled between rolls of dark netting and a linden-slatted signal fan."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33848"=>"south", "33846"=>"north"}, "timeto"=>{"33848"=>0.2, "33846"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150017]}
--------------------------------------------------
33848 [Nielira Harbor, Resaeun Pier] -- new room
{"id"=>33848, "title"=>["[Nielira Harbor, Resaeun Pier]"], "description"=>["Sculpted posts of marbled lapis stone flank the ebony-planked pier, each lantern-affixed column draped in coils of verdant ivy.  The vine-woven latticework arcs across the area, the flora-interspersed canopy suspending a vine-framed haon sign above the riveted dock, the rectangle swaying in the ambient breeze.  Resaeun-branded footlockers of linden and leather are neatly stacked beside the posts, the containers draped in layers of netting skimming the floor below."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33849"=>"south", "33847"=>"north"}, "timeto"=>{"33849"=>0.2, "33847"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150018]}
--------------------------------------------------
33849 [Nielira Harbor, Resaeun Pier] -- new room
{"id"=>33849, "title"=>["[Nielira Harbor, Resaeun Pier]"], "description"=>["Lapis-colored buoys crafted from linden casks frame the ebony pier, the hollow vessels bound with braided ropes leading up to the latticed arches canopying the dock in ivy-draped curtains.  A dual-wheeled wooden cart has been parked upright against the sable-trellised arch, the wood affixed to a framework of blackened iron.  Suspended from the lacquered crossbeams is a vine-framed haon sign, the placard chained to several lanterns of blown glass ensconced in electrum filigree."], "paths"=>["Obvious paths: north, south"], "location"=>false, "wayto"=>{"33850"=>"south", "33848"=>"north"}, "timeto"=>{"33850"=>0.2, "33848"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150019]}
--------------------------------------------------
33850 [Nielira Harbor, Resaeun Pier] -- new room
{"id"=>33850, "title"=>["[Nielira Harbor, Resaeun Pier]"], "description"=>["The tall lattice-curved arches frame the ends of the ebony-planked pier, the ivy-draped trellises suspending a vine-framed haon sign between the unfurling violet-tinged roses.  A series of nautical maps sketched in vivid pigments are affixed to a linden board, protected by a panel of clear glass flanked by a duo of open signal fans.  A wrought electrum-inset bench sits beside a stack of hemp-bound crates, the containers branded in a port-encircled cityscape."], "paths"=>["Obvious paths: north"], "location"=>false, "wayto"=>{"33849"=>"north"}, "timeto"=>{"33849"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150020]}
--------------------------------------------------
33851 [Nielira Harbor, Aelerine Pier] -- new room
{"id"=>33851, "title"=>["[Nielira Harbor, Aelerine Pier]"], "description"=>["Arched trellises of sable-washed wood ascend across the ebony-planked pier, the Nalfein ivy-entangled lattices engulfed in fragrant blooms of taerethil swept in hints of pale grey.  A vine-framed haon sign hangs from the crossbeams, suspended from thin faenor chains alongside several spherical lanterns of smoke-colored glass.  Rectangular planters of blackened iron flank the edges of the pier, the stone and soil-filled containers covered in jewel-toned florals interspersed with vert foliage."], "paths"=>["Obvious paths: southeast, west, northwest"], "location"=>false, "wayto"=>{"33868"=>"northwest", "33861"=>"west", "33852"=>"southeast"}, "timeto"=>{"33868"=>0.2, "33861"=>0.2, "33852"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150021]}
--------------------------------------------------
33852 [Nielira Harbor, Aelerine Pier] -- new room
{"id"=>33852, "title"=>["[Nielira Harbor, Aelerine Pier]"], "description"=>["A vine-framed haon sign is strung between the tall lattice-wrapped posts framing the ebony-planked pier, the pillars linked horizontally by a high-arcing ceiling of ash-colored roses veiled in curtains of dark green ivy.  Vertical racks of wrought faenor flank each post, each filled with coils of rope, ledgers, and vial-filled crates contained behind panels of aelerine-etched glass.  A silver-caged lantern sits atop the racks, nestled between rolls of dark netting and an ironwood-slatted signal fan."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"33851"=>"northwest", "33853"=>"southeast"}, "timeto"=>{"33851"=>0.2, "33853"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150022]}
--------------------------------------------------
33853 [Nielira Harbor, Aelerine Pier] -- new room
{"id"=>33853, "title"=>["[Nielira Harbor, Aelerine Pier]"], "description"=>["Sculpted posts of marbled grey stone flank the ebony-planked pier, each lantern-affixed column draped in coils of verdant ivy.  The vine-woven latticework arcs across the area, the flora-interspersed canopy suspending a vine-framed haon sign above the riveted dock, the rectangle swaying in the ambient breeze.  Aelerine-branded footlockers of ironwood and leather are neatly stacked beside the posts, the containers draped in layers of netting skimming the floor below."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"33852"=>"northwest", "33854"=>"southeast"}, "timeto"=>{"33852"=>0.2, "33854"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150023]}
--------------------------------------------------
33854 [Nielira Harbor, Aelerine Pier] -- new room
{"id"=>33854, "title"=>["[Nielira Harbor, Aelerine Pier]"], "description"=>["Charcoal-colored buoys crafted from ironwood casks frame the ebony pier, the hollow vessels bound with braided ropes leading up to the latticed arches canopying the dock in ivy-draped curtains.  A dual-wheeled wooden cart has been parked upright against the sable-trellised arch, the wood affixed to a framework of blackened iron.  Suspended from the lacquered crossbeams is a vine-framed haon sign, the placard chained to several lanterns of blown glass ensconced in faenor filigree."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>false, "wayto"=>{"33853"=>"northwest", "33855"=>"southeast"}, "timeto"=>{"33853"=>0.2, "33855"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150024]}
--------------------------------------------------
33855 [Nielira Harbor, Aelerine Pier] -- new room
{"id"=>33855, "title"=>["[Nielira Harbor, Aelerine Pier]"], "description"=>["The tall lattice-curved arches frame the ends of the ebony-planked pier, the ivy-draped trellises suspending a vine-framed haon sign between the unfurling grey-washed roses.  A series of nautical maps sketched in vivid pigments are affixed to an ironwood board, protected by a panel of clear glass flanked by a duo of open signal fans.  A wrought silver-traced bench sits beside a stack of hemp-bound crates, the containers branded in a port-encircled cityscape."], "paths"=>["Obvious paths: northwest"], "location"=>false, "wayto"=>{"33854"=>"northwest"}, "timeto"=>{"33854"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150025]}
--------------------------------------------------
33856 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33856, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["The faint cries of seagulls echo through the boardwalk and towards the western and southern piers, their avian silhouettes resting upon ebony-crafted crates flanking the entryways.  Well-tended planters are scattered between tall faenor lamp posts, the unfurling blooms of naefira and sprigs of lavender alight with plump honeybees, the others resting in tiny cups filled with water droplets.  An ivy-framed sign stands in the center of the florals, the calligraphy highlighted by nautical watermarks."], "paths"=>["Obvious paths: north, northeast, east, south, west, northwest"], "location"=>false, "wayto"=>{"33862"=>"northwest", "33831"=>"west", "33836"=>"south", "33857"=>"east", "33864"=>"northeast", "33863"=>"north"}, "timeto"=>{"33862"=>0.2, "33831"=>0.2, "33836"=>0.2, "33857"=>0.2, "33864"=>0.2, "33863"=>0.2}, "tags"=>["portmaster", "tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150050]}
--------------------------------------------------
33857 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33857, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["Small, rope-bound carts rest against the ebony-carved planks along the boardwalk, the various bottle-filled cases barely concealed beneath sheets of emerald wool.  A branch-latticed pergola of entwined haon and willow provides temporary respite from the elements, the splayed pieces interwoven in verdant heartleaf, the tendrils curling down towards several silk-cushioned benches.  Set beneath the archway is a ledger-filled ebonwood stand, its surface covered in quills and sheets of parchment."], "paths"=>["Obvious paths: north, northeast, east, west, northwest"], "location"=>false, "wayto"=>{"33858"=>"east", "33863"=>"northwest", "33856"=>"west", "33865"=>"northeast", "33864"=>"north"}, "timeto"=>{"33858"=>0.2, "33863"=>0.2, "33856"=>0.2, "33865"=>0.2, "33864"=>0.2}, "tags"=>["boatswain", "tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150051]}
--------------------------------------------------
33858 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33858, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["Sounds of laughter and the scent of grilled seafood wafts in from the north, intermingling with the fragrance of leafy naefira, the flora encircling a vase-carved fountain of onyx marble.  Branded casks of mahogany line the southeastern walkway, providing a perch for a duo of cormorants preening between the ropes.  Nestled between the crates are displays of wood-slatted signal fans, spyglasses, and map tubes, the well-maintained nautical tools kept beneath lock and key."], "paths"=>["Obvious paths: north, northeast, east, southeast, west, northwest"], "location"=>false, "wayto"=>{"33857"=>"west", "33865"=>"north", "33866"=>"northeast", "33859"=>"east", "33841"=>"southeast", "33864"=>"northwest"}, "timeto"=>{"33857"=>0.2, "33865"=>0.2, "33866"=>0.2, "33859"=>0.2, "33841"=>0.2, "33864"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150052]}
--------------------------------------------------
33859 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33859, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["The ivy-entwined lamp posts frame either side of the ebony-planked boardwalk, the faenor-forged poles affixed with spherical lanterns of gilded glass.  A series of haon-framed maps are hung between the posts, the ivory-colored vellum filled with vivid inks and sooty charcoal, each depicting a rendition of the port and the water surrounding it.  Set below the artistic renditions is a rectangular ebony planter, the flora and foliage spilling over the scalloped edges in shades of burgundy and plum."], "paths"=>["Obvious paths: north, northeast, east, southwest, west, northwest"], "location"=>false, "wayto"=>{"33858"=>"west", "33865"=>"northwest", "33841"=>"southwest", "33860"=>"east", "33868"=>"northeast", "33866"=>"north"}, "timeto"=>{"33858"=>0.2, "33865"=>0.2, "33841"=>0.2, "33860"=>0.2, "33868"=>0.2, "33866"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150053]}
--------------------------------------------------
33860 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33860, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["An ebony-planked stand has been nestled beneath a canopy of leather and waxed linen, its lacquered surface covered in half-rolled maps and parchment, each weighted by an aged gold astrolabe.  Iron-riveted barrels sit beside the map-covered stand, the cylindrical containers encircled by braided coils of hempen rope.  A faenor-framed board board of black slate sits beneath the reinforced canopy, nearly engulfed in corkscrews of heartleaf that wends down across its riveted legs and across the boardwalk."], "paths"=>["Obvious paths: north, northeast, east, west, northwest"], "location"=>false, "wayto"=>{"33861"=>"east", "33866"=>"northwest", "33859"=>"west", "33868"=>"northeast", "33867"=>"north"}, "timeto"=>{"33861"=>0.2, "33866"=>0.2, "33859"=>0.2, "33868"=>0.2, "33867"=>0.2}, "tags"=>["handler", "tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150054]}
--------------------------------------------------
33861 [Nielira Harbor, Boardwalk] -- new room
{"id"=>33861, "title"=>["[Nielira Harbor, Boardwalk]"], "description"=>["A trio of cushioned ebonwood wagons line the sides of the boardwalk, their chain-bound cargo hidden beneath heavy layers of fur and pelts.  Ivy-draped niches, crafted from grey-stained ironwood, are affixed beneath an oiled leather canopy, its recesses filled with wax-sealed envelopes and rolled maps tied with silken ribbon.  Tall faenor-forged lamp posts stand at each corner of the boardwalk, the spherical lanterns loosely draped with garlands of dark naefira, filling the air with their heady fragrance."], "paths"=>["Obvious paths: north, northeast, east, south, west, northwest"], "location"=>false, "wayto"=>{"33860"=>"west", "33867"=>"northwest", "33846"=>"south", "33851"=>"east", "33869"=>"northeast", "33868"=>"north"}, "timeto"=>{"33860"=>0.2, "33867"=>0.2, "33846"=>0.2, "33851"=>0.2, "33869"=>0.2, "33868"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150055]}
--------------------------------------------------
33862 [Nielira Harbor, Promenade] -- new room
{"id"=>33862, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["Twin fountains of sun-washed limestone frame the ivory stucco building, the quiet burbling of the blue-green water intermingling with the sounds of commerce from the nearby boardwalk.  Ink-painted terracotta pots encircle the base of the fountains, the rich soil revealing shoots of verdant foliage and budding flora.  The splayed branches of oleander and lemon trees drape over the paved road, perfuming the area in heady fragrance of sweet vanilla and citrus, the scents intermingling with the faint notes of saltwater."], "paths"=>["Obvious paths: north, east, southeast"], "location"=>false, "wayto"=>{"33906"=>"go ivory building", "33879"=>"north", "33856"=>"southeast", "33863"=>"east"}, "timeto"=>{"33906"=>0.2, "33879"=>0.2, "33856"=>0.2, "33863"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150101]}
--------------------------------------------------
33863 [Nielira Harbor, Promenade] -- new room
{"id"=>33863, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["Latticed branches of ebony are crafted to form a natural canopy across the cobblestone-paved road, providing shade for a scattering of wrought faenor benches set along the perimeter.  Interspersed between the seats are diminutive planters of vert-colored clay, the vessels resting upon circular tables covered in embroidered linen.  A tall row of faenor lamp posts stand guard across the opposite side of the walkway, their spherical nielira-etched lanterns loosely entangled in heartleaf."], "paths"=>["Obvious paths: east, southeast, south, west, northwest"], "location"=>false, "wayto"=>{"33862"=>"west", "33864"=>"east", "33879"=>"northwest", "33856"=>"south", "33857"=>"southeast"}, "timeto"=>{"33862"=>0.2, "33864"=>0.2, "33879"=>0.2, "33856"=>0.2, "33857"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150102]}
--------------------------------------------------
33864 [Nielira Harbor, Promenade] -- new room
{"id"=>33864, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["Stacked wooden crates line the perimeter of the cobblestones, the narrow chests filled with fresh produce carefully encircled by panels of rhimar.  A collection of colorful wicker baskets sit beside small silk-canopied carts, each carriage decorated with garlands of heartleaf draped over the cushioned seats.  Centered between the containers is a tall gilt-inlaid stand, its surface covered in a variety of parchment and twine-hung tags labeled with various places of commerce."], "paths"=>["Obvious paths: northeast, east, southeast, south, southwest, west"], "location"=>false, "wayto"=>{"33863"=>"west", "33858"=>"southeast", "33856"=>"southwest", "33857"=>"south", "33865"=>"east", "33880"=>"northeast"}, "timeto"=>{"33863"=>0.2, "33858"=>0.2, "33856"=>0.2, "33857"=>0.2, "33865"=>0.2, "33880"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150103]}
--------------------------------------------------
33865 [Nielira Harbor, Promenade] -- new room
{"id"=>33865, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["Lattice-woven walls of leafy flora frame an open-air stall, the angled partitions affixed with shallow terracotta pots occupied by several honeybees darting between the vessels.  Gilded chairs and tables are scattered across the wide paved road, the metal seating wrought into the shapes of several nautical creatures.  Curling tendrils of heartleaf cling to wire-caged baskets suspended from the sunbleached stone buildings flanking the stall, the ivy providing a temporary perch for several curious avians."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west"], "location"=>false, "wayto"=>{"33900"=>"go open-air stall", "33858"=>"south", "33864"=>"west", "33857"=>"southwest", "33859"=>"southeast", "33866"=>"east", "33881"=>"northeast", "33880"=>"north"}, "timeto"=>{"33900"=>0.2, "33858"=>0.2, "33864"=>0.2, "33857"=>0.2, "33859"=>0.2, "33866"=>0.2, "33881"=>0.2, "33880"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150104]}
--------------------------------------------------
33866 [Nielira Harbor, Promenade] -- new room
{"id"=>33866, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["The ivy-framed windows of the vibrant stucco shops display wares behind painted panes of glass, the garments and artwork sat upon ship-styled shelves carved from driftwood.  A trio of filigree-set birdcages stand beneath the shade of a blue-purple wisteria tree, the arboreal form spilling a waterfall of blooms across the blown glass lovebirds perched within the aviary.  The sweet scent of wisteria blossoms permeates the air, intermingling with the coils of downy peonies decorating the shop doorways."], "paths"=>["Obvious paths: north, east, southeast, south, southwest, west, northwest"], "location"=>false, "wayto"=>{"33858"=>"southwest", "33880"=>"northwest", "33865"=>"west", "33859"=>"south", "33860"=>"southeast", "33867"=>"east", "33881"=>"north"}, "timeto"=>{"33858"=>0.2, "33880"=>0.2, "33865"=>0.2, "33859"=>0.2, "33860"=>0.2, "33867"=>0.2, "33881"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150105]}
--------------------------------------------------
33867 [Nielira Harbor, Promenade] -- new room
{"id"=>33867, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["A rivet-bound hand cart sits in front of an elongated glass window, the limestone building displaying stacks of colorful books amidst shelves of dried flowers and herbs.  Aged dark leather chairs are positioned on either side of the entrance, the seating draped in fringed blankets of maedatha, the fabric subtly concealing puncture marks across the arms.  A grouping of mahogany-framed easels form a half-circle further along the walkway, the canvases flanked by budding saplings nestled in clay pots."], "paths"=>["Obvious paths: east, southeast, south, southwest, west, northwest"], "location"=>false, "wayto"=>{"33881"=>"northwest", "33866"=>"west", "33859"=>"southwest", "33860"=>"south", "33861"=>"southeast", "33868"=>"east"}, "timeto"=>{"33881"=>0.2, "33866"=>0.2, "33859"=>0.2, "33860"=>0.2, "33861"=>0.2, "33868"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150106]}
--------------------------------------------------
33868 [Nielira Harbor, Promenade] -- new room
{"id"=>33868, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["The variegated cobblestone roads converge together, the borders framed by a number of narrow wagons filled with rope-bound crates.  At the center of the crossroads stands a handblown glass nielira resting upon a fountain of sun-bleached limestone, its fragile blue-green tentacles gently dipping into the surrounding waters.  Several verdant-leafed plants float across the fountain basin, the vivid flowers caught in various stages of growth, their roots shifting between flashes of gilded scales."], "paths"=>["Obvious paths: northeast, east, southeast, south, southwest, west"], "location"=>false, "wayto"=>{"33867"=>"west", "33860"=>"southwest", "33861"=>"south", "33851"=>"southeast", "33869"=>"east", "33870"=>"northeast"}, "timeto"=>{"33867"=>0.2, "33860"=>0.2, "33861"=>0.2, "33851"=>0.2, "33869"=>0.2, "33870"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150107]}
--------------------------------------------------
33869 [Nielira Harbor, Promenade] -- new room
{"id"=>33869, "title"=>["[Nielira Harbor, Promenade]"], "description"=>["Heartleaf-draped pergolas of aged mahogany dot the perimeter of the paved walkway, the curling tendrils skimming the linen-cushioned chairs shaded beneath the leafy bower.  The echoes of the boardwalk reverberate across a stack of ebony crates, intermingling with the occasional cacophony of seagulls soaring over the port.  A tall faenor-wrought lamp post stands nestled in a crescent of vert foliage, the leaves spilling across the curved planter and brushing against a rivet-bolted bronze plaque."], "paths"=>["Obvious paths: north, southwest, west"], "location"=>false, "wayto"=>{"33868"=>"west", "33861"=>"southwest", "33870"=>"north"}, "timeto"=>{"33868"=>0.2, "33861"=>0.2, "33870"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150108]}
--------------------------------------------------
33870 [Nielira Harbor, Cliffside] -- new room
{"id"=>33870, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Triangular particolored flags of sailcloth and silk drape off gradual lengths of rope above a duo of stone-arched doors, the entryway curtained in veils of vert heartleaf.  Tall recesses carved into the stucco walls are filled with tiny nielira-shaped votives, the blush-colored wax painted with an ombre of pale blues and greens, each votive resting on a nacreous oyster shell.  Interspersed between the alcoves are fluted clay pots, the saffron-painted containers erupting with verdant ferns."], "paths"=>["Obvious paths: north, south, southwest"], "location"=>false, "wayto"=>{"33868"=>"southwest", "33869"=>"south", "33871"=>"north", "33889"=>"go stone-arched doors"}, "timeto"=>{"33868"=>0.2, "33869"=>0.2, "33871"=>0.2, "33889"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150109]}
--------------------------------------------------
33871 [Nielira Harbor, Cliffside] -- new room
{"id"=>33871, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Paper boats of colorful origami float across the surface of a wall-attached fountain, the vessels dipping slightly as they pass beneath the streams of blue-green water.  Foliage-veiled buildings stand across the sun-lightened cobblestones, their glass-paned displays showcasing fascinators and other millinery resting on cushions of burnt velvet.  The scent of saltwater and citrus drifts across the walkway, the fragrances intermingling with scent of paperwhites blooming from chain-hung baskets."], "paths"=>["Obvious paths: south, northwest"], "location"=>false, "wayto"=>{"33872"=>"northwest", "33870"=>"south"}, "timeto"=>{"33872"=>0.2, "33870"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150110]}
--------------------------------------------------
33872 [Nielira Harbor, Cliffside] -- new room
{"id"=>33872, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["A curved wall of sun-bleached limestone frames the cliffside of the walkway, the elongated ledge decorated with ship-carved planters filled with eryngium and sea lavender.  Several fine-grained telescopes of brass stand upon carved stone pedestals, the instruments tilted down towards the naefira-framed ports below the square.  Diminutive anchor wheels serve as circular tables between the pedestals, each one covered in stacks of parchment, then weighted by gear-affixed orrery."], "paths"=>["Obvious paths: southeast, southwest, northwest"], "location"=>false, "wayto"=>{"33873"=>"northwest", "33885"=>"southwest", "33871"=>"southeast"}, "timeto"=>{"33873"=>0.2, "33885"=>0.2, "33871"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150111]}
--------------------------------------------------
33873 [Nielira Harbor, Cliffside] -- new room
{"id"=>33873, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Several ebony silk umbrellas provide a modicum of shade above a quartet of lacquered haon tables, the chairs scattered before an ecru stucco shop displaying glazed teapots from faenor hooks.  Teacup-shaped pots dot the perimeter of the area, spilling fragrant blossoms across the cobblestones, tiny honeybees flitting to each in turn.  The indistinct sounds of an ayr and tambourine echo across the walls, the melody followed by a round of voices singing softly in unison."], "paths"=>["Obvious paths: southeast, southwest, northwest"], "location"=>false, "wayto"=>{"33905"=>"go ecru shop", "33874"=>"northwest", "33887"=>"southwest", "33872"=>"southeast"}, "timeto"=>{"33905"=>0.2, "33874"=>0.2, "33887"=>0.2, "33872"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150112]}
--------------------------------------------------
33874 [Nielira Harbor, Cliffside] -- new room
{"id"=>33874, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["An arch-inset limestone wall stands before the aerial view of the harbor below, the pillars framing the partition and hung with lattice-woven flora entwined with filament-like faenor vines.  Set upon a pedestal of starburst-inset marble is a bronze-banded telescope, the oiled instrument set before a half-circle of ebonwood benches nestled between patches of wildflowers.  Rows of topiaries flank the slate steps ascending the walkway, highlighting the lantern-draped iron gates set above the square."], "paths"=>["Obvious paths: southeast, west"], "location"=>false, "wayto"=>{"33875"=>"west", "33873"=>"southeast"}, "timeto"=>{"33875"=>0.2, "33873"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150113]}
--------------------------------------------------
33875 [Nielira Harbor, Cliffside] -- new room
{"id"=>33875, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Curtains of vert heartleaf drape across the sun-bleached limestone buildings, entwining across the wrought iron balconies as they brush against the cobblestones.  Naefira-framed doorways of shuttered wood are interspersed between the fern-planted clay pots, the vessels framing each shallow step across the walkway.  Entwined within a circular patch of rich earth is a pair of silvery-leafed olive trees, the dense branches draped over a narrow stone bench inset in tiles of sea glass."], "paths"=>["Obvious paths: east, southwest"], "location"=>false, "wayto"=>{"33876"=>"southwest", "33874"=>"east"}, "timeto"=>{"33876"=>0.2, "33874"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150114]}
--------------------------------------------------
33876 [Nielira Harbor, Cliffside] -- new room
{"id"=>33876, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Ebony shelves are affixed to each side of an ash grey stucco building, the elongated planks lined with terracotta pots filled with fresh herbs scenting the wood-framed entry of the shop.  An iron-framed garden thrives between the buildings, the diminutive area well-watered by a maedat-carved fountain, the crystalline liquid flowing from the rock-shaped base and dispersed along the even rows.  Branchlike chairs create a half-crescent beneath a leaf-laden pergola, the mahogany beams draped in swathes of silk."], "paths"=>["Obvious paths: northeast, southeast, southwest"], "location"=>false, "wayto"=>{"33877"=>"southwest", "33886"=>"southeast", "33875"=>"northeast", "33904"=>"go ash building"}, "timeto"=>{"33877"=>0.2, "33886"=>0.2, "33875"=>0.2, "33904"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150115]}
--------------------------------------------------
33877 [Nielira Harbor, Cliffside] -- new room
{"id"=>33877, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Hemp-strung lanterns are draped across the sun-washed stucco buildings, the graduated vellum spheres suspended above the grey-toned cobblestones.  Whimsical displays of lacquered instruments and folios of sheet music stand behind the naefira-painted panes of glass, the individual shops decorating their entryways in fragrant garlands of florals.  The faint sounds of singing echo from the rooftop gardens above the road, the voices accompanied by both harp and lute."], "paths"=>["Obvious paths: northeast, southeast, southwest"], "location"=>false, "wayto"=>{"33878"=>"southwest", "33882"=>"southeast", "33876"=>"northeast"}, "timeto"=>{"33878"=>0.2, "33882"=>0.2, "33876"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150116]}
--------------------------------------------------
33878 [Nielira Harbor, Cliffside] -- new room
{"id"=>33878, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Gently curved lamp posts of dark faenor flank the slate-roofed pale limestone stables at the turn of the cobblestone walkway, the spherical lanterns draping tendrils of heartleaf in lacelike patterns.  A trio of leather-wrapped racks are affixed to the side of the narrow steps further into the harbor, the wooden lengths draped with reins and leather saddles embroidered in floral arabesques.  Set between a duo of iron-legged stools is a half-barrel trough, the vessel overflowing with wildflowers."], "paths"=>["Obvious paths: northeast, south"], "location"=>false, "wayto"=>{"u12018100"=>"go pale stable", "33879"=>"south", "33877"=>"northeast"}, "timeto"=>{"u12018100"=>0.2, "33879"=>0.2, "33877"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150117]}
--------------------------------------------------
33879 [Nielira Harbor, Cliffside] -- new room
{"id"=>33879, "title"=>["[Nielira Harbor, Cliffside]"], "description"=>["Canopied carts and wide-walled wagons are parked close to an ebony-washed building affixed with jade-lacquered shutters, their reinforced beds filled with parcels and twine-bound envelopes.  An ivy-draped canopy of bleached driftwood stands opposite the bustling shop, the shaded area filled with cushioned chairs of dark wicker facing the blue-green waters below.  The paved path of cobblestones is painted in renditions of exotic stamps, the trail of labels scattered across the grove-encircled plaza."], "paths"=>["Obvious paths: north, southeast, south"], "location"=>false, "wayto"=>{"33888"=>"go ebony building", "33862"=>"south", "33878"=>"north", "33863"=>"southeast"}, "timeto"=>{"33888"=>0.2, "33862"=>0.2, "33878"=>0.2, "33863"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150118]}
--------------------------------------------------
33880 [Nielira Harbor, Markets] -- new room
{"id"=>33880, "title"=>["[Nielira Harbor, Markets]"], "description"=>["Lotus-shaped votives float across the vivid waters of the terraced marble fountain, the fixture attached to an ecru limestone building draped in crystalline droplets across the windows.  The sounds of string instruments pour out from the shuttered windows above the shop, the occupants' balcony decorated in blown glass wind chimes gently ringing with the ambient coastal breeze.  A sculpture of repurposed driftwood stands nestled in the cypress-shaded corner, variegated mushrooms peeking out from beneath the asymmetric lengths."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, northwest"], "location"=>false, "wayto"=>{"33899"=>"go ecru building", "33882"=>"northwest", "33864"=>"southwest", "33865"=>"south", "33866"=>"southeast", "33881"=>"east", "33884"=>"northeast", "33883"=>"north"}, "timeto"=>{"33899"=>0.2, "33882"=>0.2, "33864"=>0.2, "33865"=>0.2, "33866"=>0.2, "33881"=>0.2, "33884"=>0.2, "33883"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150119]}
--------------------------------------------------
33881 [Nielira Harbor, Markets] -- new room
{"id"=>33881, "title"=>["[Nielira Harbor, Markets]"], "description"=>["Trellises of faenor filaments frame the windows of a grey limestone shop, the entwined lengths covered in a profusion of wine-colored naefira cradled in glossy vert leaves.  Ebony-framed chairs encircle glass-covered tables scattered across the cobblestones, the seating placed beneath the leaf-laden branches of downy oak, their long arms suspending spherical glass lanterns.  Cushion-weighted blankets of maedatha cover the well-manicured grass, the faint scent of florals drifting from the nearby gardens."], "paths"=>["Obvious paths: north, northeast, southeast, south, southwest, west, northwest"], "location"=>false, "wayto"=>{"33897"=>"go grey shop", "33883"=>"northwest", "33880"=>"west", "33865"=>"southwest", "33866"=>"south", "33867"=>"southeast", "33885"=>"northeast", "33884"=>"north"}, "timeto"=>{"33897"=>0.2, "33883"=>0.2, "33880"=>0.2, "33865"=>0.2, "33866"=>0.2, "33867"=>0.2, "33885"=>0.2, "33884"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150120]}
--------------------------------------------------
33882 [Nielira Harbor, Markets] -- new room
{"id"=>33882, "title"=>["[Nielira Harbor, Markets]"], "description"=>["A street-wide lattice of flora-laden vines is affixed high above the sun-bleached cobblestones, the greenery curtained from opposing balconies, filling the air with the scent of honeysuckle and citrus.  Vibrant veils of star-shaped jasmine flowers frame the entry of an ecru limestone building, highlighting the rich jewels displayed behind a layer of smoky glass.  A collection of mahogany-planked crates flank an iron-arched gate, the insignia-inlaid archway connecting further into the shop."], "paths"=>["Obvious paths: east, southeast, northwest"], "location"=>false, "wayto"=>{"33903"=>"go ecru building", "33880"=>"southeast", "33883"=>"east", "33877"=>"northwest"}, "timeto"=>{"33903"=>0.2, "33880"=>0.2, "33883"=>0.2, "33877"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150121]}
--------------------------------------------------
33883 [Nielira Harbor, Gardens] -- new room
{"id"=>33883, "title"=>["[Nielira Harbor, Gardens]"], "description"=>["Sun-lightened pergolas of ashen haon branches are scattered across the sweeping gardens, shading the bronze-wrought chairs encircling honeycomb-patterned tables nestled on the lawn.  An arched ebony-planked bridge curves over the pale blue waters of the small pond, the embankment spotted in patches of verdant cattails and soft tufts of grass.  Geometric beds framed in limestone are abloom with vibrant flora, the budding verdure graced by tiny honeybees buzzing between the well-tended plots."], "paths"=>["Obvious paths: north, northeast, southeast, south, west"], "location"=>false, "wayto"=>{"33884"=>"go bridge", "33882"=>"west", "33880"=>"south", "33881"=>"southeast", "33887"=>"northeast", "33886"=>"north"}, "timeto"=>{"33884"=>0.2, "33882"=>0.2, "33880"=>0.2, "33881"=>0.2, "33887"=>0.2, "33886"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150122]}
--------------------------------------------------
33884 [Nielira Harbor, Gardens] -- new room
{"id"=>33884, "title"=>["[Nielira Harbor, Gardens]"], "description"=>["A verdant grove of olive and citrus trees frame the terraced lawn of the gardens, the graduated layers of greenery sprinkled with fringed maedatha blankets set between glazed clay pots.  An arched ebony-planked bridge stands further across the lawn, crossing the crystalline waters beneath a latticework of wide silk ribbons, the dozens of tiny polychromatic faerthiel glinting in the ambient light.  Subtly nestled between the arboreal forms is a diminutive pool, the moss-covered stones adorned with small tokens."], "paths"=>["Obvious paths: north, east, south, southwest, northwest"], "location"=>false, "wayto"=>{"33910"=>"go jade pavilion", "33883"=>"go bridge", "33886"=>"northwest", "33880"=>"southwest", "33881"=>"south", "33885"=>"east", "33887"=>"north"}, "timeto"=>{"33910"=>0.2, "33883"=>0.2, "33886"=>0.2, "33880"=>0.2, "33881"=>0.2, "33885"=>0.2, "33887"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150123]}
--------------------------------------------------
33885 [Nielira Harbor, Markets] -- new room
{"id"=>33885, "title"=>["[Nielira Harbor, Markets]"], "description"=>["Haon-slatted umbrellas of shot silk shade the wicker chairs and tables surrounding a taerethil-draped cream limestone shop, the sugared scents of freshly baked bread and pastries wafting through the arched entry.  Pastel-colored boxes are stacked against the rectangular glass window, the vellum graced by seals of metallic wax, then adorned in silken bows curled at the edges.  A diminutive flock of black-billed magpies flit to and from the iron-railed balcony above, disappearing into their twig-crafted nests."], "paths"=>["Obvious paths: northeast, southwest, west"], "location"=>false, "wayto"=>{"33884"=>"west", "33881"=>"southwest", "33872"=>"northeast", "33901"=>"go cream shop"}, "timeto"=>{"33884"=>0.2, "33881"=>0.2, "33872"=>0.2, "33901"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150124]}
--------------------------------------------------
33886 [Nielira Harbor, Markets] -- new room
{"id"=>33886, "title"=>["[Nielira Harbor, Markets]"], "description"=>["Heartleaf-engulfed fountains of chiseled marble are affixed to either side of an ivory-washed stucco building, their androgynous forms gazing up at their ivy-cradled palms.  Behind the thin glass is a display of oiled wood mannequins, the curvaceous frames swathed in couture of silk and velvet, then embellished in richly colored jewels.  The iron-forged balcony above spills curtains of unfurling naefira towards the grey cobblestones, the petals scattered across the crystalline waters."], "paths"=>["Obvious paths: east, southeast, south, northwest"], "location"=>false, "wayto"=>{"33876"=>"northwest", "33883"=>"south", "33884"=>"southeast", "33887"=>"east", "33895"=>"go stucco building"}, "timeto"=>{"33876"=>0.2, "33883"=>0.2, "33884"=>0.2, "33887"=>0.2, "33895"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150125]}
--------------------------------------------------
33887 [Nielira Harbor, Markets] -- new room
{"id"=>33887, "title"=>["[Nielira Harbor, Markets]"], "description"=>["A vivid myriad of cobbled footwear are displayed behind the glass of a jadewood-shuttered pale stucco shop, the pompes and ankle-boots resting upon wreaths of velvet-crafted peonies.  Jade-leafed topiaries flank the mottled walkway, the interwoven trunks cradling the shapes of scissors and shoe forms dotted with tiny blossoms, each one nestled in a wide pot tied with a length of measuring tape.  An ivy-draped lamp post stands behind the greenery, the rectangular base painted with a polychromatic array of dyes."], "paths"=>["Obvious paths: northeast, south, southwest, west"], "location"=>false, "wayto"=>{"33886"=>"west", "33883"=>"southwest", "33884"=>"south", "33873"=>"northeast", "33898"=>"go pale shop"}, "timeto"=>{"33886"=>0.2, "33883"=>0.2, "33884"=>0.2, "33873"=>0.2, "33898"=>0.2}, "tags"=>["tiny white elderflowers", "snake's head fritillary", "vert and orange frog-cup", "green acistira leaves", "acistira stem", "pinkish green rosegrass", "yellowish green twisted-fan", "blackish green twisted-fan", "meta:forage-sensed", "meta:forage-sensed:night:2023-09"], "uid"=>[14150126]}
--------------------------------------------------
33888 [Nielira Harbor Mail Office] -- new room
{"id"=>33888, "title"=>["[Nielira Harbor Mail Office]"], "description"=>["Ebony-washed bricks create the framework of the mail office, the stones curtained in drapes of Nalfein ivy, creating a backdrop of ivory-edged vert leaves.  Floor-to-ceiling windows crafted from blackened iron are affixed with jade-lacquered shutters, the apertures allowing a seaside breeze to filter through the shop.  The narrow slots provide small glimpses of the bustling harbor, the faint sounds of the piers echoing against the counter-set dark stone walls."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33879"=>"out"}, "timeto"=>{"33879"=>0.2}, "tags"=>["mail", "postoffice"], "uid"=>[14150201]}
--------------------------------------------------
33889 [The Aneia] -- new room
{"id"=>33889, "title"=>["[The Aneia]"], "description"=>["Sun-washed stone forms the curvature of the open-air eatery, the greenery-draped recess affixed with an ebony-slatted counter.  The natural formation of the rock creates an asymmetric roof over a quintet of tables, the archway partitioned by a curtain of Nalfein ivy, the ivory-edged leaves allowing glimpses of the crashing waves below.  A scattering of terracotta pots frame wrought iron benches set against the limestone walls, the backdrop engulfed in latticed jewel-toned roses."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33870"=>"out", "33890"=>"go nielira table", "33891"=>"go athystrel table", "33892"=>"go elunath table", "33893"=>"go maedat table", "33894"=>"go seapony table"}, "timeto"=>{"33870"=>0.2, "33890"=>0.2, "33891"=>0.2, "33892"=>0.2, "33893"=>0.2, "33894"=>0.2}, "tags"=>["table"], "uid"=>[14150202]}
--------------------------------------------------
33890 [Nielira Table] -- new room
{"id"=>33890, "title"=>["[Nielira Table]"], "description"=>["The faint breeze sweeps across the cliffside dining area, the scent of saltwater and florals gently ushered in as the sounds of crashing waves echoes from the blue-green waters below.  Lattice-woven chairs of cushioned wicker encircle the linen-draped table, the center graced by a glass-petaled lantern blooming from a base of wrought faenor.  Blackened iron and limestone form an ivy-wrapped railing along the edges of the precipice, framing the silhouettes of several islands across the waters."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33889"=>"out"}, "timeto"=>{"33889"=>0.2}, "uid"=>[14150203]}
--------------------------------------------------
33891 [Athystrel Table] -- new room
{"id"=>33891, "title"=>["[Athystrel Table]"], "description"=>["The faint breeze sweeps across the cliffside dining area, the scent of saltwater and florals gently ushered in as the sounds of crashing waves echoes from the blue-green waters below.  Lattice-woven chairs of cushioned wicker encircle the linen-draped table, the center graced by a glass-petaled lantern blooming from a base of wrought faenor.  Blackened iron and limestone form an ivy-wrapped railing along the edges of the precipice, framing the silhouettes of several islands across the waters."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33889"=>"out"}, "timeto"=>{"33889"=>0.2}, "uid"=>[14150204]}
--------------------------------------------------
33892 [Elunath Table] -- new room
{"id"=>33892, "title"=>["[Elunath Table]"], "description"=>["The faint breeze sweeps across the cliffside dining area, the scent of saltwater and florals gently ushered in as the sounds of crashing waves echoes from the blue-green waters below.  Lattice-woven chairs of cushioned wicker encircle the linen-draped table, the center graced by a glass-petaled lantern blooming from a base of wrought faenor.  Blackened iron and limestone form an ivy-wrapped railing along the edges of the precipice, framing the silhouettes of several islands across the waters."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33889"=>"out"}, "timeto"=>{"33889"=>0.2}, "uid"=>[14150205]}
--------------------------------------------------
33893 [Maedat Table] -- new room
{"id"=>33893, "title"=>["[Maedat Table]"], "description"=>["The faint breeze sweeps across the cliffside dining area, the scent of saltwater and florals gently ushered in as the sounds of crashing waves echoes from the blue-green waters below.  Lattice-woven chairs of cushioned wicker encircle the linen-draped table, the center graced by a glass-petaled lantern blooming from a base of wrought faenor.  Blackened iron and limestone form an ivy-wrapped railing along the edges of the precipice, framing the silhouettes of several islands across the waters."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33889"=>"out"}, "timeto"=>{"33889"=>0.2}, "uid"=>[14150206]}
--------------------------------------------------
33894 [Seapony Table] -- new room
{"id"=>33894, "title"=>["[Seapony Table]"], "description"=>["The faint breeze sweeps across the cliffside dining area, the scent of saltwater and florals gently ushered in as the sounds of crashing waves echoes from the blue-green waters below.  Lattice-woven chairs of cushioned wicker encircle the linen-draped table, the center graced by a glass-petaled lantern blooming from a base of wrought faenor.  Blackened iron and limestone form an ivy-wrapped railing along the edges of the precipice, framing the silhouettes of several islands across the waters."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33889"=>"out"}, "timeto"=>{"33889"=>0.2}, "uid"=>[14150207]}
--------------------------------------------------
33895 [The Tailor's Muse] -- new room
{"id"=>33895, "title"=>["[The Tailor's Muse]"], "description"=>["The faint glow of dozens of silk-strung faerthiel illuminates the frame-covered walls of the boutique, the tiny baubles radiating outwards from a tall mirror set above the marble counter.  Glazed glass vases are interspersed between silk-draped mannequins caught in various balletic poses, their arms raised towards the staircase leading upwards towards the melodic sounds of instruments echoing across the steps.  A rose-carved cabinet stands against the far wall, stacked with rolls of rich fabric."], "paths"=>["Obvious exits: east, out"], "location"=>false, "wayto"=>{"33896"=>"east", "33886"=>"out"}, "timeto"=>{"33896"=>0.2, "33886"=>0.2}, "uid"=>[14150208]}
--------------------------------------------------
33896 [The Naefira Boutique] -- new room
{"id"=>33896, "title"=>["[The Naefira Boutique]"], "description"=>["Thin rays of sunlight seep through the alternating linden and mahogany slats framing the windows of the shop, the beams highlighting the wall-mounted rack of garments dyed in a variety of rich-colored tones.  Silk-stitched dress forms stand at the corners of the limestone room, the silhouettes bedecked in handwoven garlands of florals interspersed by verdant ferns.  The carved pine counter sits at the center of the pyrographed floor, its surface draped in leaf-framed naefira."], "paths"=>["Obvious exits: west"], "location"=>false, "wayto"=>{"33895"=>"west"}, "timeto"=>{"33895"=>0.2}, "uid"=>[14150209]}
--------------------------------------------------
33897 [The Vintner's Distillery] -- new room
{"id"=>33897, "title"=>["[The Vintner's Distillery]"], "description"=>["Bronze-latticed curtains of heady florals frame the ceiling-high windows, the arcs of flora draping over the glass and casting shadowed silhouettes across the ebony-planked floor.  The shelf-covered limestone wall displays a kaleidoscope of glass bottles, the arrangements decorated with hand-drawn sketchings of vineyards, each parchment labeled in gilded ink.  A three-sided counter of sanded ebony crates encompasses the back of the shop, encircled by a variety of high-backed leather chairs."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33881"=>"out"}, "timeto"=>{"33881"=>0.2}, "uid"=>[14150210]}
--------------------------------------------------
33898 [Cordwainer's Muse] -- new room
{"id"=>33898, "title"=>["[Cordwainer's Muse]"], "description"=>["Jewel-toned swathes of fabric are draped across the jade-washed stucco walls of the shop, the brocades and laces entwined with chain-strung faerthiel in accompanying colors.  Wrought pewter brackets loft cases in vertical rows against the back wall, the footwear displayed behind panes of glass set before the ivy-curtained counter covered in dye swatches.  A lace-appliqued shoe form stands nestled in the far corner, its surface covered in silk-petaled naefira trailing down toward the planked floor."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33887"=>"out"}, "timeto"=>{"33887"=>0.2}, "tags"=>["cobbling"], "uid"=>[14150211]}
--------------------------------------------------
33899 [Fragile Service] -- new room
{"id"=>33899, "title"=>["[Fragile Service]"], "description"=>["Alternating slats of ebony and haon frame the ceiling-high windows of the shop, the corners framed by rope-bound terracotta pots spilling verdant foliage across the limestone walls.  Twin marble pillars are overlaid by a sheet of naefira-carved glass, creating an elongated counter beside a tall faenor display showcasing several samples of wares.  A tiered chandelier of stained glass hangs above the shop, casting rays of polychromatic color across the woven wool rugs dispersed across the floor."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33880"=>"out"}, "timeto"=>{"33880"=>0.2}, "uid"=>[14150214]}
--------------------------------------------------
33900 [Harbor's Bounty] -- new room
{"id"=>33900, "title"=>["[Harbor's Bounty]"], "description"=>["The tall open-air stall is framed in blackened iron, the greenhouse-like structure curtained in veils of ivy, the subtle shadows dancing across the narrow limestone building set alongside the shop.  An arched entrance is set at the side of the stall, the doors held open by ice-filled stacks of crates, the containers branded with various images of fish.  A long wooden counter divides the two structures, its perimeter bordered by wrought metal chairs cushioned in striped sailcloth."], "paths"=>["Obvious paths: out"], "location"=>false, "wayto"=>{"33865"=>"out"}, "timeto"=>{"33865"=>0.2}, "uid"=>[14150215]}
--------------------------------------------------
33901 [The Onyx-Petaled Taerethil] -- new room
{"id"=>33901, "title"=>["[The Onyx-Petaled Taerethil]"], "description"=>["Ceiling-high windows are draped in a fall of onyx-petaled taerethil, the blooms arcing over the curved lattices framing the faenor-chained chandelier at the center of the shop.  A gilded cabinet of ebony stands behind an elongated glass-paneled counter, the surface encasing rows of pastries labeled with vellum placards and placed upon leaf-framed platters.  Nestled in the back corner is a nacre velvet curtain, partially concealing a spiraled flora-wrought staircase entwined with thin vines."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33885"=>"out", "33902"=>"go flora-wrought staircase"}, "timeto"=>{"33885"=>0.2, "33902"=>0.2}, "uid"=>[14150216]}
--------------------------------------------------
33902 [Onyx-Petaled Taerethil, Rooftop] -- new room
{"id"=>33902, "title"=>["[Onyx-Petaled Taerethil, Rooftop]"], "description"=>["Trellises of latticed ebony provide the framework for a series of domed enclosures scattered across the pebbled garden, the stones creating a pale walkway through the lawn.  Lacquered lengths of rope suspend vivid faerthiel interspersed by sailor's knots, the tiny lanterns dancing like fireflies along with the ambient breezes off the nearby waters.  The faint echoes of music reverberate throughout the area, the instruments occasionally accompanied by a passing choir of impromptu performers."], "paths"=>["Obvious paths: none"], "location"=>false, "wayto"=>{"33901"=>"go flora-wrought staircase"}, "timeto"=>{"33901"=>0.2}, "uid"=>[14150217]}
--------------------------------------------------
33903 [Jewel of the Harbor] -- new room
{"id"=>33903, "title"=>["[Jewel of the Harbor]"], "description"=>["Ribbons of silk suspend ebony picture frames across the pale tea green walls, the glass-paned ovals portraying silhouettes adorned with various pieces of elaborate jewelry, the finery held in place by diminutive pewter pins.  The faenor-framed counter displays several lengths of chain and cushion-affixed pins, the mixed metals neatly labeled next to each vertical row.  A ceiling-high mirror of carved haon is flanked by arched windows, the trio veiled in graduated drapes of heart-shaped ivy."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33882"=>"out"}, "timeto"=>{"33882"=>0.2}, "uid"=>[14150218]}
--------------------------------------------------
33904 [Root and Petal] -- new room
{"id"=>33904, "title"=>["[Root and Petal]"], "description"=>["A fragrant veil of dried herbs and florals drifts across the curtain-draped shop, the sheaves arranged in various glass vases across the fine-grained haon counter along the back wall.  Charcoal-sketched drawings frame tall vertical drawers, the lined containers filled with wax-sealed vials and bottles, each vessel affixed with a tiny vellum tag.  Several bracketed shelves line the sides of the apothecary, filled with wide stone jars interspersed between wicker-woven canisters."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33876"=>"out"}, "timeto"=>{"33876"=>0.2}, "tags"=>["smokeshop"], "uid"=>[14150219]}
--------------------------------------------------
33905 [The Lady's Interlude] -- new room
{"id"=>33905, "title"=>["[The Lady's Interlude]"], "description"=>["Lacquered cherrywood beams cross along the ceiling, entwined with leafy garlands of alabaster naefira caught in bloom, the flora encircling silk-wrapped faerthiel suspended above a marble counter.  Chiseled marble pillars frame the wall-affixed wooden shelves stained a hunter green, the planks displaying tall glass jars filled with dried leaves mixed with blossoms and herbs.  Ianthine travertine tiles are arranged in a checkerboard pattern across the floor, inset in dark ivory flourishes."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33873"=>"out"}, "timeto"=>{"33873"=>0.2}, "tags"=>["tea shop"], "uid"=>[14150220]}
--------------------------------------------------
33906 [Nielira Harbor Bank] -- new room
{"id"=>33906, "title"=>["[Nielira Harbor Bank]"], "description"=>["A wide mural of Nielira Harbor engulfs the back wall of the establishment, the watercolored parchment covered in strokes of ink indicating points of interest.  Heartleaf curtains a glass-encased booth nestled in the far corner of the area, the exchange carefully watched by a trio of guards standing by a ceiling-high cabinet of labeled drawers.  Charcoal-drawn sketches of tall-masted vessels encircle a lacquered haon door, the entry revealing a long corridor filled with the scent of aged vellum."], "paths"=>["Obvious exits: east, out"], "location"=>false, "wayto"=>{"33909"=>"east", "33862"=>"out", "33908"=>"go glass booth", "33907"=>"go door"}, "timeto"=>{"33909"=>0.2, "33862"=>0.2, "33908"=>0.2, "33907"=>0.2}, "tags"=>["bank"], "uid"=>[14150500]}
--------------------------------------------------
33907 [Nielira Bank, Teller] -- new room
{"id"=>33907, "title"=>["[Nielira Bank, Teller]"], "description"=>["Ivy-draped bars of blackened iron frame the room-wide ebony counter, the wooden surface carved with an expansive map of the eastern seaboard, then covered in a thin sheet of glass.  Behind the counter reveals tall shelves filled with leather-bound ledgers interspersed with obscure trinkets, the treasures barely concealed beneath the lids of small, velvet-lined chests.  A nielira-carved plaque is affixed to the back wall, the creature's long arms serving as a makeshift rack for several faenor keyrings."], "paths"=>["Obvious exits: none"], "location"=>false, "wayto"=>{"33906"=>"go haon door"}, "timeto"=>{"33906"=>0.2}, "uid"=>[14150501]}
--------------------------------------------------
33908 [Nielira Bank, Exchange Booth] -- new room
{"id"=>33908, "title"=>["[Nielira Bank, Exchange Booth]"], "description"=>["Graduated curtains of verdant heartleaf veil the glass-encased booth from view, the floral-engulfed back wall creating a brilliant contrast to the lacquered ebony counter standing within the center.  A raven-haired exchange clerk stands behind the counter, occasionally turning around to prune the blossoms behind her, her belt laden with a variety of small garden tools alongside a quill and tiny inkpot.  The sounds of commerce and seagulls intermingle from outside the booth, the heavy footfalls echoing across the room."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33906"=>"out"}, "timeto"=>{"33906"=>0.2}, "tags"=>["exchange"], "uid"=>[14150502]}
--------------------------------------------------
33909 [Nielira Bank, Debt Collector] -- new room
{"id"=>33909, "title"=>["[Nielira Bank, Debt Collector]"], "description"=>["A series of ship-carved wooden shelves frame the elongated haon counter set before the grey stucco back wall, a pink-haired elven clerk arranging a number of weathered ledgers beside her between sips from a glass teacup.  A brass-framed lantern of jade green glass sits beside the clerk, etched with a bloom of nielira between the bubbled surface, their tentacles dancing in the ambient flames.  The soft sound of feline snoring echoes from beneath the counter, the snuffling interrupted by the occasional purr."], "paths"=>["Obvious exits: west"], "location"=>false, "wayto"=>{"33906"=>"west"}, "timeto"=>{"33906"=>0.2}, "tags"=>["debts"], "uid"=>[14150503]}
--------------------------------------------------
33910 [The Taerethil Pavilion] -- new room
{"id"=>33910, "title"=>["[The Taerethil Pavilion]"], "description"=>["The high-peaked ceiling of the pavilion stands tall against the framework of ebon-stained mahogany, the jade-colored silks complemented by leafy naefira garlands filling the area with a heady, floral fragrance.  A quartet of velvet-backed chairs face outwards toward a collection of cushioned benches, the maedatha carpet bisecting the floor, running upwards towards the dais.  A vase-framed table is set between the audience and the dais, the polished surface simply adorned with a jade-carved inkpot."], "paths"=>["Obvious exits: out"], "location"=>false, "wayto"=>{"33884"=>"out"}, "timeto"=>{"33884"=>0.2}, "uid"=>[14150510]}
--------------------------------------------------
old map max: 33830
current map max: 33910
old map size: 33831
current map size: 33911
0 rooms with changes found.
80 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
10 new tags: ["acistira stem", "blackish green twisted-fan", "green acistira leaves", "meta:forage-sensed:night:2023-09", "pinkish green rosegrass", "snake's head fritillary", "tea shop", "tiny white elderflowers", "vert and orange frog-cup", "yellowish green twisted-fan"]
0 tags gone: []
