diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16995 [Guild Hall, Workshop] the Warrior Guild (u251202)
    added tags:   ["warrior guild shop", "warrior guild workshop"]
--------------------------------------------------
old map max: 35769
current map max: 35769
old map size: 35770
current map size: 35770
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["warrior guild workshop"]
0 tags gone: []
