diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
424 [Lower Dragonsclaw, Wooded Hills] the Lower Dragonsclaw (u9066)
  added wayto:
    33753: [Luinne Bheinn, Granite Edge] => "go maw"
  added timeto:
    33752: [Rylohk's General Store] => 0.2
    33753: [Luinne Bheinn, Granite Edge] => 0.2
--------------------------------------------------
2947 [Abbey Evergreen Garden] the Abbey (u4132051)
    added tags:   ["coldleaf tobacco", "meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
2948 [Abbey Kitchen Garden] the Abbey (u4132050)
    added tags:   ["coldleaf tobacco", "meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
2949 [Abbey Chapel Garden] the Abbey (u4132049)
    added tags:   ["coldleaf tobacco", "meta:forage-sensed:day:2023-09"]
  removed tags: ["meta:forage-sensed:day:2022-10"]
--------------------------------------------------
3447 [Icemule, Brewer's Alley] Icemule Trace (u735031)
  added wayto:
    33752: [Rylohk's General Store] => "go simple shop"
  added timeto:
    33752: [Rylohk's General Store] => 0.2
--------------------------------------------------
33752 [Rylohk's General Store] -- new room
{"id"=>33752, "title"=>["[Rylohk's General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: out"], "location"=>"Icemule Trace", "wayto"=>{"3447"=>"out"}, "timeto"=>{"3447"=>0.2}, "uid"=>[639369]}
--------------------------------------------------
33753 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33753, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Talador", "wayto"=>{"424"=>"go maw", "33754"=>"s", "33764"=>"ne"}, "timeto"=>{"424"=>0.2, "33754"=>0.2, "33764"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[129, 307, 143, 322], "uid"=>[170906]}
--------------------------------------------------
33754 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33754, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33753"=>"n", "33755"=>"s"}, "timeto"=>{"33753"=>0.2, "33755"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[129, 359, 145, 375], "uid"=>[170907]}
--------------------------------------------------
33755 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33755, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Talador", "wayto"=>{"33754"=>"n", "33756"=>"se"}, "timeto"=>{"33754"=>0.2, "33756"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[129, 405, 144, 422], "uid"=>[170908]}
--------------------------------------------------
33756 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33756, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Talador", "wayto"=>{"33755"=>"nw", "33757"=>"s", "33765"=>"go slope"}, "timeto"=>{"33755"=>0.2, "33757"=>0.2, "33765"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[178, 457, 195, 471], "uid"=>[170909]}
--------------------------------------------------
33757 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33757, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: north, east"], "location"=>"Talador", "wayto"=>{"33756"=>"n", "33758"=>"e"}, "timeto"=>{"33756"=>0.2, "33758"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[178, 508, 196, 522], "uid"=>[170910]}
--------------------------------------------------
33758 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33758, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Talador", "wayto"=>{"33757"=>"w", "33759"=>"ne"}, "timeto"=>{"33757"=>0.2, "33759"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[229, 508, 245, 521], "uid"=>[170911]}
--------------------------------------------------
33759 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33759, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Talador", "wayto"=>{"33758"=>"sw", "33760"=>"n"}, "timeto"=>{"33758"=>0.2, "33760"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[330, 406, 346, 421], "uid"=>[170912]}
--------------------------------------------------
33760 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33760, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33759"=>"s", "33761"=>"n"}, "timeto"=>{"33759"=>0.2, "33761"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[332, 332, 346, 349], "uid"=>[170913]}
--------------------------------------------------
33761 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33761, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Talador", "wayto"=>{"33760"=>"s", "33762"=>"nw"}, "timeto"=>{"33760"=>0.2, "33762"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[329, 254, 347, 274], "uid"=>[170914]}
--------------------------------------------------
33762 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33762, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Talador", "wayto"=>{"33761"=>"se", "33763"=>"w"}, "timeto"=>{"33761"=>0.2, "33763"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[281, 207, 296, 219], "uid"=>[170915]}
--------------------------------------------------
33763 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33763, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Talador", "wayto"=>{"33762"=>"e", "33764"=>"sw"}, "timeto"=>{"33762"=>0.2, "33764"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[229, 207, 243, 221], "uid"=>[170916]}
--------------------------------------------------
33764 [Luinne Bheinn, Granite Edge] -- new room
{"id"=>33764, "title"=>["[Luinne Bheinn, Granite Edge]"], "description"=>["Wind-scarred walls of rugged granite form a high natural barrier around a deep valley nestled among the mountain range below.  Several rocks have been chiseled away into the shape of crude ramparts, giving the very peaks a castle-like appearance."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Talador", "wayto"=>{"33763"=>"ne", "33753"=>"sw"}, "timeto"=>{"33763"=>0.2, "33753"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[180, 257, 193, 270], "uid"=>[170917]}
--------------------------------------------------
33765 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33765, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: southeast"], "location"=>"Talador", "wayto"=>{"33756"=>"go slope", "33766"=>"se"}, "timeto"=>{"33756"=>0.2, "33766"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[129, 510, 143, 523], "uid"=>[170918]}
--------------------------------------------------
33766 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33766, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Talador", "wayto"=>{"33765"=>"nw", "33767"=>"se"}, "timeto"=>{"33765"=>0.2, "33767"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[179, 557, 193, 574], "uid"=>[170919]}
--------------------------------------------------
33767 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33767, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: northwest, down"], "location"=>"Talador", "wayto"=>{"33766"=>"nw", "33768"=>"d"}, "timeto"=>{"33766"=>0.2, "33768"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[229, 608, 247, 625], "uid"=>[170920]}
--------------------------------------------------
33768 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33768, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: southeast, up"], "location"=>"Talador", "wayto"=>{"33767"=>"u", "33769"=>"se"}, "timeto"=>{"33767"=>0.2, "33769"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[227, 659, 247, 672], "uid"=>[170921]}
--------------------------------------------------
33769 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33769, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: northwest, down"], "location"=>"Talador", "wayto"=>{"33768"=>"nw", "33770"=>"d"}, "timeto"=>{"33768"=>0.2, "33770"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[281, 706, 298, 721], "uid"=>[170922]}
--------------------------------------------------
33770 [Luinne Bheinn, Skyline Slope] -- new room
{"id"=>33770, "title"=>["[Luinne Bheinn, Skyline Slope]"], "description"=>["Patches of dark green moss cling to jagged clusters of rocks along the winding slope, while the ground itself is blackened and pitted from lighting or fire from the sky.  A cool breeze stirs through the angled passage, and lights flicker below in the center of the valley."], "paths"=>["Obvious paths: up, down"], "location"=>"Talador", "wayto"=>{"33769"=>"u", "33771"=>"d"}, "timeto"=>{"33769"=>0.2, "33771"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[280, 758, 294, 774], "uid"=>[170923]}
--------------------------------------------------
33771 [The Ember Vale, Bone Nest] -- new room
{"id"=>33771, "title"=>["[The Ember Vale, Bone Nest]"], "description"=>["At the base of the slope is a narrow field that has been cluttered by hundreds of bones.  Meat still clings to several rotted skeletons, but several large vultures strut among the remains, pecking and peeling as they go.  The odor of death and blood emanate throughout the area, only stirred about by the wind from the passage above."], "paths"=>["Obvious paths: northeast, up"], "location"=>"Talador", "wayto"=>{"33770"=>"u", "33772"=>"ne"}, "timeto"=>{"33770"=>0.2, "33772"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[282, 809, 297, 825], "uid"=>[170924]}
--------------------------------------------------
33772 [The Ember Vale, Bone Nest] -- new room
{"id"=>33772, "title"=>["[The Ember Vale, Bone Nest]"], "description"=>["At the base of the slope is a narrow field that has been cluttered by hundreds of bones.  Meat still clings to several rotted skeletons, but several large vultures strut among the remains, pecking and peeling as they go.  The odor of death and blood emanate throughout the area, only stirred about by the wind from the passage above."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Talador", "wayto"=>{"33771"=>"sw", "33773"=>"nw"}, "timeto"=>{"33771"=>0.2, "33773"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[351, 693, 397, 725], "uid"=>[170925]}
--------------------------------------------------
33773 [The Ember Vale, Bone Nest] -- new room
{"id"=>33773, "title"=>["[The Ember Vale, Bone Nest]"], "description"=>["At the base of the slope is a narrow field that has been cluttered by hundreds of bones.  Meat still clings to several rotted skeletons, but several large vultures strut among the remains, pecking and peeling as they go.  The odor of death and blood emanate throughout the area, only stirred about by the wind from the passage above."], "paths"=>["Obvious paths: east, southeast"], "location"=>"Talador", "wayto"=>{"33772"=>"se", "33774"=>"e"}, "timeto"=>{"33772"=>0.2, "33774"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[331, 656, 347, 675], "uid"=>[170926]}
--------------------------------------------------
33774 [The Ember Vale, Field of Tombs] -- new room
{"id"=>33774, "title"=>["[The Ember Vale, Field of Tombs]"], "description"=>["The valley opens wide, complete with swathes of verdant grass and low rocky platforms.  The dirt is stained black with blood in several spots, with faint trails leading away as if bodies were drug off by victorious predators.  The ground is littered with broken spearheads and arrows.  The first sign of stone buildings rise up ahead."], "paths"=>["Obvious paths: east, south, west"], "location"=>"Talador", "wayto"=>{"33773"=>"w", "33775"=>"e", "33785"=>"s"}, "timeto"=>{"33773"=>0.2, "33775"=>0.2, "33785"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[432, 659, 446, 674], "uid"=>[170927]}
--------------------------------------------------
33775 [The Ember Vale, Field of Tombs] -- new room
{"id"=>33775, "title"=>["[The Ember Vale, Field of Tombs]"], "description"=>["The valley opens wide, complete with swathes of verdant grass and low rocky platforms.  The dirt is stained black with blood in several spots, with faint trails leading away as if bodies were drug off by victorious predators.  The ground is littered with broken spearheads and arrows.  The first sign of stone buildings rise up ahead."], "paths"=>["Obvious paths: south, west"], "location"=>"Talador", "wayto"=>{"33776"=>"s", "33774"=>"w"}, "timeto"=>{"33776"=>0.2, "33774"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[484, 659, 498, 669], "uid"=>[170928]}
--------------------------------------------------
33776 [The Ember Vale, Field of Tombs] -- new room
{"id"=>33776, "title"=>["[The Ember Vale, Field of Tombs]"], "description"=>["The valley opens wide, complete with swathes of verdant grass and low rocky platforms.  The dirt is stained black with blood in several spots, with faint trails leading away as if bodies were drug off by victorious predators.  The ground is littered with broken spearheads and arrows.  The first sign of stone buildings rise up ahead."], "paths"=>["Obvious paths: north, southeast, west"], "location"=>"Talador", "wayto"=>{"33777"=>"se", "33775"=>"n", "33785"=>"w"}, "timeto"=>{"33777"=>0.2, "33775"=>0.2, "33785"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[484, 707, 501, 724], "uid"=>[170930]}
--------------------------------------------------
33777 [The Ember Vale, Field of Tombs] -- new room
{"id"=>33777, "title"=>["[The Ember Vale, Field of Tombs]"], "description"=>["The valley opens wide, complete with swathes of verdant grass and low rocky platforms.  The dirt is stained black with blood in several spots, with faint trails leading away as if bodies were drug off by victorious predators.  The ground is littered with broken spearheads and arrows.  The first sign of stone buildings rise up ahead."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Talador", "wayto"=>{"33778"=>"e", "33776"=>"nw"}, "timeto"=>{"33778"=>0.2, "33776"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[533, 759, 550, 775], "uid"=>[170931]}
--------------------------------------------------
33778 [The Ember Vale, Viridian Pass] -- new room
{"id"=>33778, "title"=>["[The Ember Vale, Viridian Pass]"], "description"=>["Beyond the stretch of rock and blood, the land turns verdant and lush, with entire swathes of vibrant green grass leading in all directions.  To the east, the plump forms of mountain roltons graze in fenced meadows, and to the west, the land is dotted with several farms.  To the north stands a wide gathering of stone walls and buildings, bathed in the sunlight from the open sky high above."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Talador", "wayto"=>{"33779"=>"ne", "33777"=>"w"}, "timeto"=>{"33779"=>0.2, "33777"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[582, 760, 598, 773], "uid"=>[170932]}
--------------------------------------------------
33779 [The Ember Vale, Viridian Pass] -- new room
{"id"=>33779, "title"=>["[The Ember Vale, Viridian Pass]"], "description"=>["Beyond the stretch of rock and blood, the land turns verdant and lush, with entire swathes of vibrant green grass leading in all directions.  To the east, the plump forms of mountain roltons graze in fenced meadows, and to the west, the land is dotted with several farms.  To the north stands a wide gathering of stone walls and buildings, bathed in the sunlight from the open sky high above."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Talador", "wayto"=>{"33780"=>"n", "33778"=>"sw"}, "timeto"=>{"33780"=>0.2, "33778"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[632, 709, 648, 722], "uid"=>[170933]}
--------------------------------------------------
33780 [The Ember Vale, Viridian Pass] -- new room
{"id"=>33780, "title"=>["[The Ember Vale, Viridian Pass]"], "description"=>["Beyond the stretch of rock and blood, the land turns verdant and lush, with entire swathes of vibrant green grass leading in all directions.  To the east, the plump forms of mountain roltons graze in fenced meadows, and to the west, the land is dotted with several farms.  To the north stands a wide gathering of stone walls and buildings, bathed in the sunlight from the open sky high above."], "paths"=>["Obvious paths: north, east, south, west"], "location"=>"Talador", "wayto"=>{"33783"=>"e", "33782"=>"n", "33781"=>"w", "33779"=>"s"}, "timeto"=>{"33783"=>0.2, "33782"=>0.2, "33781"=>0.2, "33779"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[635, 659, 648, 675], "uid"=>[170934]}
--------------------------------------------------
33781 [The Ember Vale, Clover Path] -- new room
{"id"=>33781, "title"=>["[The Ember Vale, Clover Path]"], "description"=>["A worn trail leads from the pass to a wide field, which has been fenced off to encapsule swathes of grass, clovers and grazing mountain roltons.  Sunlight washes over the area, streaming down from the open sky beyond the crown of mountains above."], "paths"=>["Obvious paths: east"], "location"=>"Talador", "wayto"=>{"33780"=>"e", "33786"=>"go gate"}, "timeto"=>{"33780"=>0.2, "33786"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[583, 658, 599, 675], "uid"=>[170935]}
--------------------------------------------------
33782 [The Ember Vale, Northern Gate] -- new room
{"id"=>33782, "title"=>["[The Ember Vale, Northern Gate]"], "description"=>["Rough walls of stone expand outward, providing several chiseled ramparts for guards above.  Glimpsed beyond the parapets are flat thatched roofs of numerous buildings and homes.  Wedged between tall stone towers stands a sturdy wooden gate."], "paths"=>["Obvious paths: south"], "location"=>"Talador", "wayto"=>{"33780"=>"s", "33787"=>"go gate"}, "timeto"=>{"33780"=>0.2, "33787"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[635, 608, 652, 623], "uid"=>[170939]}
--------------------------------------------------
33783 [The Ember Vale, Worn Trail] -- new room
{"id"=>33783, "title"=>["[The Ember Vale, Worn Trail]"], "description"=>["The granite trail here is weathered and trodden, but still uneven in many spots.  A broken-down cart has been abandoned to the side, its wheels splintered and unrepaired."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33784"=>"e", "33782"=>"w"}, "timeto"=>{"33784"=>0.2, "33782"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[684, 656, 701, 673], "uid"=>[170937]}
--------------------------------------------------
33784 [The Ember Vale, Farmland] -- new room
{"id"=>33784, "title"=>["[The Ember Vale, Farmland]"], "description"=>["Carrots, turnips, and stalks of corn span the farms, growing up in neatly bordered beds of soil and dirt.  Rickety scarecrows stand watch like straw sentinels, their spindly arms stretched wide."], "paths"=>["Obvious paths: west"], "location"=>"Talador", "wayto"=>{"33783"=>"w"}, "timeto"=>{"33783"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[736, 660, 753, 674], "uid"=>[170938]}
--------------------------------------------------
33785 [The Ember Vale, Field of Tombs] -- new room
{"id"=>33785, "title"=>["[The Ember Vale, Field of Tombs]"], "description"=>["The valley opens wide, complete with swathes of verdant grass and low rocky platforms.  The dirt is stained black with blood in several spots, with faint trails leading away as if bodies were drug off by victorious predators.  The ground is littered with broken spearheads and arrows.  The first sign of stone buildings rise up ahead."], "paths"=>["Obvious paths: north, east"], "location"=>"Talador", "wayto"=>{"33774"=>"n", "33776"=>"e"}, "timeto"=>{"33774"=>0.2, "33776"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[431, 709, 448, 722], "uid"=>[170929]}
--------------------------------------------------
33786 [The Ember Vale, Clover Field] -- new room
{"id"=>33786, "title"=>["[The Ember Vale, Clover Field]"], "description"=>["Fences of sturdy wood frame a wide grassy meadow, their rough-hewn surfaces imbedded with lines of purple-hued thorns.  Tufts of wild clovers poke up from the ground, sprouting flowers of white and red and stirring with the mountain breeze.  Roltons flock about nearby, grazing and bleating."], "paths"=>["Obvious paths: none"], "location"=>"Talador", "wayto"=>{"33781"=>"go gate"}, "timeto"=>{"33781"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[587, 713, 599, 722], "uid"=>[170936]}
--------------------------------------------------
33787 [The Ember Vale, Outer Ring] -- new room
{"id"=>33787, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: east, northwest"], "location"=>"Talador", "wayto"=>{"33782"=>"go gate", "33788"=>"e", "33796"=>"nw"}, "timeto"=>{"33782"=>0.2, "33788"=>0.2, "33796"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[634, 562, 650, 576], "uid"=>[170940]}
--------------------------------------------------
33788 [The Ember Vale, Outer Ring] -- new room
{"id"=>33788, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: northeast, west"], "location"=>"Talador", "wayto"=>{"33787"=>"w", "33789"=>"ne"}, "timeto"=>{"33787"=>0.2, "33789"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[683, 557, 700, 569], "uid"=>[170941]}
--------------------------------------------------
33789 [The Ember Vale, Outer Ring] -- new room
{"id"=>33789, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: north, southwest"], "location"=>"Talador", "wayto"=>{"33788"=>"sw", "33790"=>"n"}, "timeto"=>{"33788"=>0.2, "33790"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[836, 404, 854, 424], "uid"=>[170942]}
--------------------------------------------------
33790 [The Ember Vale, Outer Ring] -- new room
{"id"=>33790, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33789"=>"s", "33791"=>"n"}, "timeto"=>{"33789"=>0.2, "33791"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[835, 355, 853, 372], "uid"=>[170943]}
--------------------------------------------------
33791 [The Ember Vale, Outer Ring] -- new room
{"id"=>33791, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Talador", "wayto"=>{"33790"=>"s", "33792"=>"nw"}, "timeto"=>{"33790"=>0.2, "33792"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[836, 306, 853, 322], "uid"=>[170944]}
--------------------------------------------------
33792 [The Ember Vale, Outer Ring] -- new room
{"id"=>33792, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Talador", "wayto"=>{"33791"=>"se", "33793"=>"w"}, "timeto"=>{"33791"=>0.2, "33793"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[685, 153, 700, 169], "uid"=>[170945]}
--------------------------------------------------
33793 [The Ember Vale, Outer Ring] -- new room
{"id"=>33793, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Talador", "wayto"=>{"33792"=>"e", "33794"=>"sw"}, "timeto"=>{"33792"=>0.2, "33794"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[632, 155, 650, 170], "uid"=>[170946]}
--------------------------------------------------
33794 [The Ember Vale, Outer Ring] -- new room
{"id"=>33794, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Talador", "wayto"=>{"33793"=>"ne", "33795"=>"s"}, "timeto"=>{"33793"=>0.2, "33795"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[480, 304, 499, 324], "uid"=>[170947]}
--------------------------------------------------
33795 [The Ember Vale, Outer Ring] -- new room
{"id"=>33795, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: north, east, south"], "location"=>"Talador", "wayto"=>{"33794"=>"n", "33796"=>"s", "33797"=>"e"}, "timeto"=>{"33794"=>0.2, "33796"=>0.2, "33797"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[485, 359, 498, 373], "uid"=>[170948]}
--------------------------------------------------
33796 [The Ember Vale, Outer Ring] -- new room
{"id"=>33796, "title"=>["[The Ember Vale, Outer Ring]"], "description"=>["Dozens of stone homes and buildings are positioned about, some with brick chimneys filling the air with smoke and heat.  Beds of flowers line rough granite walkways, each one meandering through clusters of sturdy rock structures.  Huge blue-grey earthen walls encircle the area."], "paths"=>["Obvious paths: north, southeast"], "location"=>"Talador", "wayto"=>{"33795"=>"n", "33787"=>"se"}, "timeto"=>{"33795"=>0.2, "33787"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[481, 406, 498, 421], "uid"=>[170949]}
--------------------------------------------------
33797 [The Ember Vale, Fennel Road] -- new room
{"id"=>33797, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33804"=>"go building", "33795"=>"w", "33798"=>"e"}, "timeto"=>{"33804"=>0.2, "33795"=>0.2, "33798"=>0.2, "33800"=>0.2, "33805"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[736, 356, 750, 369], "uid"=>[170956]}
--------------------------------------------------
33798 [The Ember Vale, Fennel Road] -- new room
{"id"=>33798, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33797"=>"w", "33799"=>"e"}, "timeto"=>{"33797"=>0.2, "33799"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[581, 355, 597, 371], "uid"=>[170957]}
--------------------------------------------------
33799 [The Ember Vale, Fennel Road] -- new room
{"id"=>33799, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33798"=>"w", "33800"=>"e", "33808"=>"go chapel"}, "timeto"=>{"33798"=>0.2, "33800"=>0.2, "33808"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[635, 358, 648, 370], "uid"=>[170958]}
--------------------------------------------------
33800 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33800, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: north, east, south, west"], "location"=>"Talador", "wayto"=>{"33799"=>"w", "33809"=>"s", "33801"=>"n", "33814"=>"go gate", "33824"=>"e"}, "timeto"=>{"33799"=>0.2, "33797"=>0.2, "33809"=>0.2, "33801"=>0.2, "33814"=>0.2, "33824"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[684, 356, 700, 372], "uid"=>[170952]}
--------------------------------------------------
33801 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33801, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33802"=>"n", "33800"=>"s"}, "timeto"=>{"33802"=>0.2, "33800"=>0.2}, "uid"=>[170953]}
--------------------------------------------------
33802 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33802, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33803"=>"n", "33812"=>"go building", "33801"=>"s"}, "timeto"=>{"33803"=>0.2, "33812"=>0.2, "33801"=>0.2}, "uid"=>[170954]}
--------------------------------------------------
33803 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33803, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: south"], "location"=>"Talador", "wayto"=>{"33813"=>"go tent", "33802"=>"s"}, "timeto"=>{"33813"=>0.2, "33802"=>0.2}, "uid"=>[170955]}
--------------------------------------------------
33804 [The Ember Vale, Blacksmith] -- new room
{"id"=>33804, "title"=>["[The Ember Vale, Blacksmith]"], "description"=>["Layers of soot cling to walls of blue-grey stone, and the air shimmers from the fire of a forge carved into the back of the building.  An assortment of weapons, some sharpened, some unfinished, rest upon wooden racks near the entrance.  The musk of oil and sandalwood permeate the area."], "paths"=>["Obvious exits: out"], "location"=>"Talador", "wayto"=>{"33797"=>"out"}, "timeto"=>{"33797"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[534, 305, 549, 324], "uid"=>[170972]}
--------------------------------------------------
33805 [The Ember Vale, Fennel Road] -- new room
{"id"=>33805, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33806"=>"e", "33807"=>"go tavern", "33824"=>"w"}, "timeto"=>{"33797"=>0.2, "33806"=>0.2, "33807"=>0.2, "33824"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[784, 356, 801, 371], "uid"=>[170960]}
--------------------------------------------------
33806 [The Ember Vale, Fennel Road] -- new room
{"id"=>33806, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: west"], "location"=>"Talador", "wayto"=>{"33805"=>"w"}, "timeto"=>{"33805"=>0.2}, "uid"=>[170961]}
--------------------------------------------------
33807 [The Goatyard] -- new room
{"id"=>33807, "title"=>["[The Goatyard]"], "description"=>["A long wooden counter runs the length of the back wall, stained with old liquor and blood.  Corked bottles line cubbies that have been hollowed into the stone wall, and mounted between them is a huge, grizzled goat's head with bulbous lifeless eyes.  Tables and chairs are placed about, some of them more worn down than others.  The aromatic blend of spices and meat wafts through the area."], "paths"=>["Obvious exits: out"], "location"=>"Talador", "wayto"=>{"33805"=>"out"}, "timeto"=>{"33805"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[783, 406, 801, 423], "uid"=>[170973]}
--------------------------------------------------
33808 [The Ember Vale, Chapel] -- new room
{"id"=>33808, "title"=>["[The Ember Vale, Chapel]"], "description"=>["Stained glass windows line the side walls of the large chapel, while the center of the church is filled with hand-carved wooden pews.  A large stage rests at the far back of the room with a tall wooden podium and a few sets of bagpipes resting in a corner."], "paths"=>["Obvious exits: out"], "location"=>"Talador", "wayto"=>{"33799"=>"out"}, "timeto"=>{"33799"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[632, 306, 647, 321], "uid"=>[170977]}
--------------------------------------------------
33809 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33809, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: north, south"], "location"=>"Talador", "wayto"=>{"33800"=>"n", "33810"=>"s"}, "timeto"=>{"33800"=>0.2, "33810"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[683, 405, 701, 420], "uid"=>[170951]}
--------------------------------------------------
33810 [The Ember Vale, Dryad Lane] -- new room
{"id"=>33810, "title"=>["[The Ember Vale, Dryad Lane]"], "description"=>["Running north and south, the path here is worn and smoothed with only a few rough patches of gravel and jutted rocks.  Granite buildings frame the path, many set with open windows that provide a measure of warm orange glows from candles or fireplaces.  A mountain breeze stirs through the area."], "paths"=>["Obvious paths: north"], "location"=>"Talador", "wayto"=>{"33811"=>"go building", "33809"=>"n"}, "timeto"=>{"33811"=>0.2, "33809"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[684, 459, 701, 472], "uid"=>[170950]}
--------------------------------------------------
33811 [The Ember Vale, Supplies] -- new room
{"id"=>33811, "title"=>["[The Ember Vale, Supplies]"], "description"=>["Heavy crates fill every corner of the building, some opened to reveal a range of goods from weapons to dried meats and bolts of tartan.  A low wooden counter extends from near the doorway, with several small wooden rolton carvings spread out along its surface.  Light gleams in from a nearby window."], "paths"=>["Obvious exits: out"], "location"=>"Talador", "wayto"=>{"33810"=>"out"}, "timeto"=>{"33810"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[633, 457, 650, 470], "uid"=>[170974]}
--------------------------------------------------
33812 [The Ember Vale, Garrison] -- new room
{"id"=>33812, "title"=>["[The Ember Vale, Garrison]"], "description"=>["The stench of sweat and oiled metal has infused the area, and the ground holds crumpled piles of ruined armor plates.  Numerous cots fit along a wall, some even built into the wall with a connecting ladder to the floor.  A stained stew pot bubbles with the day's meal in the center of the room."], "paths"=>["Obvious exits: out"], "location"=>"Talador", "wayto"=>{"33802"=>"out"}, "timeto"=>{"33802"=>0.2}, "uid"=>[170975]}
--------------------------------------------------
33813 [The Ember Vale, Shaman Tent] -- new room
{"id"=>33813, "title"=>["[The Ember Vale, Shaman Tent]"], "description"=>["Thick canopies of black rolton hide are pulled tight to form the walls of the tent, with a singular curtain of bone beads leading out.  The ground is almost moist and black with old blood.  Piles of nibbled bones lie in a corner, flies buzzing around some gamey meat still clinging to greasy ligaments.  The air is heavy, almost suffocating."], "paths"=>["Obvious exits: none"], "location"=>"Talador", "wayto"=>{"33803"=>"go curtain"}, "timeto"=>{"33803"=>0.2}, "uid"=>[170976]}
--------------------------------------------------
33814 [The Ember Vale, Inner Ring] -- new room
{"id"=>33814, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: north, east, northwest"], "location"=>"Talador", "wayto"=>{"33823"=>"nw", "33817"=>"n", "33800"=>"go gate"}, "timeto"=>{"33823"=>0.2, "33817"=>0.2, "33800"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[842, 194, 857, 210], "uid"=>[170962]}
--------------------------------------------------
33815 [The Ember Vale, Inner Ring] -- new room
{"id"=>33815, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: north, northeast, west"], "location"=>"Talador", "wayto"=>{"33816"=>"n", "33820"=>"ne"}, "timeto"=>{"33816"=>0.2, "33820"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[942, 195, 957, 209], "uid"=>[170963]}
--------------------------------------------------
33816 [The Ember Vale, Center Square] -- new room
{"id"=>33816, "title"=>["[The Ember Vale, Center Square]"], "description"=>["In the shadow of the inner stone wall, the center square spreads out along smoothed granite footing and is occupied by several squat stone buildings.  The rock structures have no visible entrance and hold several slits within their walls.  A crown of rugged mountain ranges stretches in the distance as the sky peeks in overhead."], "paths"=>["Obvious paths: north, south, west"], "location"=>"Talador", "wayto"=>{"33819"=>"n", "33817"=>"w", "33815"=>"s"}, "timeto"=>{"33819"=>0.2, "33817"=>0.2, "33815"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[942, 143, 959, 157], "uid"=>[170969]}
--------------------------------------------------
33817 [The Ember Vale, Center Square] -- new room
{"id"=>33817, "title"=>["[The Ember Vale, Center Square]"], "description"=>["In the shadow of the inner stone wall, the center square spreads out along smoothed granite footing and is occupied by several squat stone buildings.  The rock structures have no visible entrance and hold several slits within their walls.  A crown of rugged mountain ranges stretches in the distance as the sky peeks in overhead."], "paths"=>["Obvious paths: north, east, south"], "location"=>"Talador", "wayto"=>{"33814"=>"s", "33818"=>"n", "33816"=>"e"}, "timeto"=>{"33814"=>0.2, "33818"=>0.2, "33816"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[840, 143, 857, 161], "uid"=>[170968]}
--------------------------------------------------
33818 [The Ember Vale, Center Square] -- new room
{"id"=>33818, "title"=>["[The Ember Vale, Center Square]"], "description"=>["In the shadow of the inner stone wall, the center square spreads out along smoothed granite footing and is occupied by several squat stone buildings.  The rock structures have no visible entrance and hold several slits within their walls.  A crown of rugged mountain ranges stretches in the distance as the sky peeks in overhead."], "paths"=>["Obvious paths: east, south"], "location"=>"Talador", "wayto"=>{"33817"=>"s", "33819"=>"e"}, "timeto"=>{"33817"=>0.2, "33819"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[840, 95, 859, 110], "uid"=>[170970]}
--------------------------------------------------
33819 [The Ember Vale, Center Square] -- new room
{"id"=>33819, "title"=>["[The Ember Vale, Center Square]"], "description"=>["In the shadow of the inner stone wall, the center square spreads out along smoothed granite footing and is occupied by several squat stone buildings.  The rock structures have no visible entrance and hold several slits within their walls.  A crown of rugged mountain ranges stretches in the distance as the sky peeks in overhead."], "paths"=>["Obvious paths: south, west"], "location"=>"Talador", "wayto"=>{"33818"=>"w", "33816"=>"s"}, "timeto"=>{"33818"=>0.2, "33816"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[940, 91, 959, 108], "uid"=>[170971]}
--------------------------------------------------
33820 [The Ember Vale, Inner Ring] -- new room
{"id"=>33820, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Talador", "wayto"=>{"33815"=>"sw", "33821"=>"nw"}, "timeto"=>{"33815"=>0.2, "33821"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[1041, 92, 1058, 109], "uid"=>[170964]}
--------------------------------------------------
33821 [The Ember Vale, Inner Ring] -- new room
{"id"=>33821, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Talador", "wayto"=>{"33820"=>"se", "33822"=>"w"}, "timeto"=>{"33820"=>0.2, "33882"=>0.2, "33822"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[996, 45, 1009, 56], "uid"=>[170965]}
--------------------------------------------------
33822 [The Ember Vale, Inner Ring] -- new room
{"id"=>33822, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Talador", "wayto"=>{"33821"=>"e", "33823"=>"sw"}, "timeto"=>{"33821"=>0.2, "33823"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[790, 43, 806, 62], "uid"=>[170966]}
--------------------------------------------------
33823 [The Ember Vale, Inner Ring] -- new room
{"id"=>33823, "title"=>["[The Ember Vale, Inner Ring]"], "description"=>["Bluish grey stone walls encompass the path, expanding in a ring that encapsulates the center of the settlement.  The faint aroma of smoked meats drifts in from nearby roads."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Talador", "wayto"=>{"33814"=>"se", "33822"=>"ne"}, "timeto"=>{"33814"=>0.2, "33822"=>0.2}, "image"=>"wl-ember-vale.png", "image_coords"=>[741, 95, 757, 110], "uid"=>[170967]}
--------------------------------------------------
33824 [The Ember Vale, Fennel Road] -- new room
{"id"=>33824, "title"=>["[The Ember Vale, Fennel Road]"], "description"=>["Running east and west, the path is weathered and, in some places, uneven.  Large stone structures dominate the edges of the road, some with rock or thatched roofs.  Wooden booths and stalls are set about, many unattended but filled with various fruits or dried meats."], "paths"=>["Obvious paths: east, west"], "location"=>"Talador", "wayto"=>{"33800"=>"w", "33805"=>"e"}, "timeto"=>{"33800"=>0.2, "33805"=>0.2}, "uid"=>[170959]}
--------------------------------------------------
old map max: 33751
current map max: 33824
old map size: 33752
current map size: 33825
5 rooms with changes found.
73 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["coldleaf tobacco"]
0 tags gone: []
