diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13532 [Silverwood Manor, Vestibule] Wehnimer's Landing (u4384004)
  old timeto['14659'] =    ";e $SILVERWOOD_TOWN == :va ? 0.2 : 10000"
  new timeto['14659'] =    ";e $SILVERWOOD_TOWN == :va ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['8695'] =    ";e $SILVERWOOD_TOWN == :wl ? 0.2 : 10000"
  new timeto['8695'] =    ";e $SILVERWOOD_TOWN == :wl ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old timeto['8696'] =    ";e $SILVERWOOD_TOWN == :imt ? 0.2 : 10000"
  new timeto['8696'] =    ";e $SILVERWOOD_TOWN == :imt ? 0.2 : nil"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34433
current map max: 34433
old map size: 34434
current map size: 34434
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
