diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34509 [Bleaklands, Storm Plains] Bleaklands (u474204)
  added wayto:
    7927: [Melgorehn's Valley, Grasslands] => ";e bleak_rooms = [474204, 474205, 474206, 474207, 474208, 474209, 474210, 474211, 474212, 474213, 474214, 474215, 474216, 474218, 474219, 474220, 474221, 474222, 474224, 474225, 474226, 474227, 474228, 474229, 474200, 474201, 474202, 474203]\r;bleak_rooms.map! { |r| Room[\"u\#{r}\"].id }\r;bleak_rooms.each { |r|\r;  options = {'force': true}\r;  Script.run('go2', \"\#{r}\", options) unless Room.current.id == r\r;  if GameObj.loot.any? { |o| o.name == 'rippling ethereal green portal' }\r;    break\r;  end\r;}\r;move(\"go ethereal portal\")\r;$go2_restart = true"
  added timeto:
    7927: [Melgorehn's Valley, Grasslands] => 1.0
--------------------------------------------------
34516 [Bleaklands, Storm Plains] Bleaklands (u474216)
  removed wayto:
    7927: [Melgorehn's Valley, Grasslands] => ";e bleak_rooms = [474216, 474215, 474218, 474219, 474220, 474221, 474222, 474224, 474225, 474226, 474227, 474228, 474229, 474200, 474201, 474202, 474203, 474204, 474205, 474206, 474207, 474208, 474209, 474210, 474211, 474212, 474213, 474214];bleak_rooms.map! { |r| Room[\"u\#{r}\"].id };bleak_rooms.each { |r|;  options = {'force': true};  Script.run('go2', \"\#{r}\", options);  if GameObj.loot.any? { |o| o.name == 'rippling ethereal green portal' };    break;  end;};move(\"go ethereal portal\");$go2_restart = true"
  removed timeto:
    7927: [Melgorehn's Valley, Grasslands] => 1.0
--------------------------------------------------
old map max: 34567
current map max: 34567
old map size: 34568
current map size: 34568
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
