diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3204 [Snowflake Vale, Forest] the southern snowfields (u4128027)
  added wayto:
    34447: [Snowflake Vale, Forest] => "northwest"
  removed wayto:
    3205: [Snowflake Vale, Forest] => ";e move 'northwest'; move 'east'"
  old wayto['3203'] =    ";e move 'southeast'; move 'southwest'"
  new wayto['3203'] =    "southwest"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    34447: [Snowflake Vale, Forest] => 0.2
  removed timeto:
    3205: [Snowflake Vale, Forest] => 0.4
  old timeto['3203'] =    0.4
  new timeto['3203'] =    0.2
  image_coords: [216, 1118, 252, 1154] is now [248, 1147, 256, 1155]
--------------------------------------------------
3205 [Snowflake Vale, Forest] the southern snowfields (u4128029)
  added wayto:
    34447: [Snowflake Vale, Forest] => "west"
  removed wayto:
    3204: [Snowflake Vale, Forest] => "west"
  added timeto:
    34447: [Snowflake Vale, Forest] => 0.2
  removed timeto:
    3204: [Snowflake Vale, Forest] => 0.2
--------------------------------------------------
34447 [Snowflake Vale, Forest] -- new room
{"id"=>34447, "title"=>["[Snowflake Vale, Forest]"], "description"=>["Occasionally, a clump of snow falls from somewhere above you, cascading down the branches and snapping twigs as it gathers momentum.  Several trails converge here, but only two of them seem well-used."], "paths"=>["Obvious paths: north, northeast, east, southeast, south, southwest, west, northwest"], "location"=>"the southern snowfields", "wayto"=>{"3205"=>"east", "3204"=>"southeast"}, "timeto"=>{"3205"=>0.2, "3204"=>0.2}, "image"=>"imt-south_gate-1647231707.png", "image_coords"=>[221, 1121, 230, 1129], "uid"=>[4128028]}
--------------------------------------------------
old map max: 34446
current map max: 34447
old map size: 34447
current map size: 34448
2 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
