diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3562 [Thanatoph, Stone Valley] Stone Valley (u4291001)
    added tags:   ["trollear mushroom", "ghost pepper", "hot pepper", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3563 [Thanatoph, Stone Valley] Stone Valley (u4291004)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3564 [Thanatoph, Stone Valley] Stone Valley (u4291007)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3565 [Thanatoph, Stone Valley] Stone Valley (u4291008)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3566 [Thanatoph, Stone Valley] Stone Valley (u4291010)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3567 [Thanatoph, Stone Valley] Stone Valley (u4291011)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3568 [Thanatoph, Stone Valley] Stone Valley (u4291012)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3569 [Thanatoph, Stone Valley] Stone Valley (u4291013)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3570 [Thanatoph, Stone Valley] Stone Valley (u4291014)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3571 [Thanatoph, Stone Valley] Stone Valley (u4291021)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3572 [Thanatoph, Stone Valley] Stone Valley (u4291020)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3573 [Thanatoph, Stone Valley] Stone Valley (u4291019)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3574 [Thanatoph, Stone Valley] Stone Valley (u4291025)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3576 [Thanatoph, Highland Hills] Stone Valley (u4291027)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3577 [Thanatoph, Lower Landing] Stone Valley (u4291028)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3578 [Thanatoph, Upper Landing] Stone Valley (u4291044)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3596 [Stronghold, Southeast Skew] Stone Valley (u4292020)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3597 [Stronghold, Southeast Skew] Stone Valley (u4292019)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3598 [Stronghold, Southwest Skew] Stone Valley (u4292005)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3599 [Stronghold, Southwest Skew] Stone Valley (u4292004)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3612 [Stronghold, Southwest Skew] Stone Valley (u4292003)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3614 [Stronghold, Northwest Skew] Stone Valley (u4292010)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3615 [Stronghold, Northwest Skew] Stone Valley (u4292011)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3624 [Thanatoph, Valley Ridge] Stone Valley (u4291006)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3729 [Thanatoph, Narrow Pass] Stone Valley (u4291029)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3730 [Thanatoph, Highland Hills] Stone Valley (u4291030)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3731 [Thanatoph, Eastern Slope] Stone Valley (u4291038)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3752 [Thanatoph, Eastern Slope] Stone Valley (u4291039)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3753 [Thanatoph, Eastern Slope] Stone Valley (u4291040)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3754 [Thanatoph, Eastern Slope] Stone Valley (u4291041)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3755 [Thanatoph, Eastern Slope] Stone Valley (u4291042)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3756 [Thanatoph, Eastern Slope] Stone Valley (u4291043)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3764 [Thanatoph, Narrow Ledge] Stone Valley (u4291031)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3765 [Thanatoph, Narrow Ledge] Stone Valley (u4291032)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3766 [Thanatoph, Winding Trail] Stone Valley (u4291100)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3767 [Thanatoph, Dead-end] Stone Valley (u4291101)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3768 [Thanatoph, Lowland Hills] Stone Valley (u4291015)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3787 [Thanatoph, Narrow Trail] Stone Valley (u4291102)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3788 [Thanatoph, Box Canyon] Stone Valley (u4291103)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3789 [Thanatoph, Narrow Ledge] Stone Valley (u4291033)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3790 [Thanatoph, Narrow Ledge] Stone Valley (u4291034)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3791 [Thanatoph, Narrow Ledge] Stone Valley (u4291035)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3792 [Thanatoph, Narrow Ledge] Stone Valley (u4291036)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3793 [Thanatoph, Narrow Ledge] Stone Valley (u4291037)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3794 [Thanatoph, Eastern Peak] Stone Valley (u4291053)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3795 [Thanatoph, Eastern Peak] Stone Valley (u4291058)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3796 [Thanatoph, Eastern Peak] Stone Valley (u4291057)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3797 [Thanatoph, Eastern Peak] Stone Valley (u4291056)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3798 [Thanatoph, Eastern Peak] Stone Valley (u4291055)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3799 [Thanatoph, Eastern Peak] Stone Valley (u4291054)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3825 [Thanatoph, Valley Ridge] Stone Valley (u4291002)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3826 [Thanatoph, Valley Ridge] Stone Valley (u4291005)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3831 [Thanatoph, Clearing] Stone Valley (u4291003)
    added tags:   ["trollear mushroom", "ghost pepper", "hot pepper", "meta:forage-sensed:night:2024-09"]
  removed tags: ["trollfear mushroom", "meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3838 [Thanatoph, Wide Ledge] Stone Valley (u4291051)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3839 [Thanatoph, Hot Springs] Stone Valley (u4291052)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3856 [Thanatoph, Lowland Hills] Stone Valley (u4291022)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3857 [Thanatoph, Lowland Hills] Stone Valley (u4291024)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3858 [Thanatoph, Lowland Hills] Stone Valley (u4291023)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3859 [Thanatoph, Lowland Hills] Stone Valley (u4291016)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3860 [Thanatoph, Lowland Hills] Stone Valley (u4291017)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
3861 [Thanatoph, Lowland Hills] Stone Valley (u4291018)
    added tags:   ["meta:forage-sensed:night:2024-09"]
  removed tags: ["meta:forage-sensed:night:2023-02"]
--------------------------------------------------
old map max: 34803
current map max: 34803
old map size: 34804
current map size: 34804
61 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2024-09"]
0 tags gone: []
