diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
29860 [The Long Snow, Encampment] the Hinterwilds (u7503001)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29861 [The Long Snow, River's Edge] the Hinterwilds (u7503006)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29862 [The Long Snow, Expanse] the Hinterwilds (u7503003)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29863 [The Long Snow, Expanse] the Hinterwilds (u7503004)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29864 [The Long Snow, Expanse] the Hinterwilds (u7503005)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29866 [Cold River, Dock] the Hinterwilds (u7503207)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29867 [Cold River, Issenflow Banks] the Hinterwilds (u7503203)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29868 [Cold River, Outskirts] the Hinterwilds (u7503201)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29869 [Cold River, Thoroughfare] the Hinterwilds (u7503202)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29870 [Cold River, Village Center] the Hinterwilds (u7503205)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29871 [Cold River, Market] the Hinterwilds (u7503206)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29872 [Cold River, Bend] the Hinterwilds (u7503204)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29873 [Cold River, Outskirts] the Hinterwilds (u7503210)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29874 [Cold River, Wooded Walk] the Hinterwilds (u7503208)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29875 [Cold River, Cemetery] the Hinterwilds (u7503209)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29878 [Hinterwilds, Palisade] the Hinterwilds (u7503101)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29882 [Hinterwilds, Beaten Path] the Hinterwilds (u7503102)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29883 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503104)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29884 [Hinterwilds, Runestone] the Hinterwilds (u7503103)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29885 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503105)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29886 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503106)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29887 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503107)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29888 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503108)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29889 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503110)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29890 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503111)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29891 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503113)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29892 [Hinterwilds, Issenflow Banks] the Hinterwilds (u7503112)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29893 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503120)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29894 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503119)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29895 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503114)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29896 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503116)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29897 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503115)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29898 [Hinterwilds, Crystalline Glade] the Hinterwilds (u7503109)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29902 [Ojandhaart, Runed Arch] the Hinterwilds (u7503301)
    added tags:   ["feverfew stalk", "meta:forage-sensed", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom"]
--------------------------------------------------
29908 [Ojandhaart, Riverwalk] the Hinterwilds (u7503309)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29909 [Ojandhaart, Riverwalk] the Hinterwilds (u7503310)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29910 [Ojandhaart, Mead Hall] the Hinterwilds (u7503311)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29916 [Ojandhaart, Pasture] the Hinterwilds (u7503304)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29918 [Ojandhaart, Henge of Bloodlust] the Hinterwilds (u7503361)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29919 [Ojandhaart, Issenflow Dock] the Hinterwilds (u7503312)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29924 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503146)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29925 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503145)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29926 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503144)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29927 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503143)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29928 [Hinterwilds, Stone Dragon] the Hinterwilds (u7503142)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29929 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503141)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29930 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503140)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29931 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503133)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29932 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503134)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29933 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503135)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29934 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503136)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29935 [Hinterwilds, Runestone] the Hinterwilds (u7503137)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29936 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503138)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29938 [Fjallarhaart, Broken Arch] the Hinterwilds (u7503321)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29939 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503147)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29940 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503148)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29941 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503152)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29942 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503149)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29944 [Hinterwilds, Warg Den] the Hinterwilds (u7503155)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29945 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503153)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29946 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503150)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29947 [Hinterwilds, Boreal Forest] the Hinterwilds (u7503127)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29948 [Hinterwilds, Red Guardian] the Hinterwilds (u7503126)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29949 [Angargreft, Approach] the Hinterwilds (u7503401)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29950 [Angargreft, Henge] the Hinterwilds (u7503402)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29951 [Angargreft, Fallen Monolith] the Hinterwilds (u7503403)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29952 [Angargreft, Wood's Edge] the Hinterwilds (u7503404)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29953 [Angargreft, Sanguine Grove] the Hinterwilds (u7503405)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29956 [Angargreft, Sanguine Grove] the Hinterwilds (u7503406)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29957 [Angargreft, Sanguine Grove] the Hinterwilds (u7503408)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29958 [Angargreft, Sanguine Grove] the Hinterwilds (u7503409)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29959 [Angargreft, Sanguine Grove] the Hinterwilds (u7503410)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29960 [Angargreft, Sanguine Grove] the Hinterwilds (u7503407)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29961 [Angargreft, Sanguine Grove] the Hinterwilds (u7503415)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29966 [Angargreft, Pit Nexus] the Hinterwilds (u7503435)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29967 [Angargreft, Pits of the Dead] the Hinterwilds (u7503436)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29968 [Angargreft, Pits of the Dead] the Hinterwilds (u7503437)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29969 [Angargreft, Pits of the Dead] the Hinterwilds (u7503438)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29970 [Angargreft, Pits of the Dead] the Hinterwilds (u7503439)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29971 [Angargreft, Pits of the Dead] the Hinterwilds (u7503440)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29972 [Angargreft, Pits of the Dead] the Hinterwilds (u7503441)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29973 [Angargreft, Pits of the Dead] the Hinterwilds (u7503445)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29974 [Angargreft, Pits of the Dead] the Hinterwilds (u7503446)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29975 [Angargreft, Pits of the Dead] the Hinterwilds (u7503447)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29976 [Angargreft, Pits of the Dead] the Hinterwilds (u7503453)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29977 [Angargreft, Pits of the Dead] the Hinterwilds (u7503459)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29978 [Angargreft, Pits of the Dead] the Hinterwilds (u7503454)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29979 [Angargreft, Pits of the Dead] the Hinterwilds (u7503455)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29980 [Angargreft, Pits of the Dead] the Hinterwilds (u7503456)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29981 [Angargreft, Pits of the Dead] the Hinterwilds (u7503458)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29982 [Angargreft, Pits of the Dead] the Hinterwilds (u7503457)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29983 [Angargreft, Pits of the Dead] the Hinterwilds (u7503460)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29984 [Angargreft, Pits of the Dead] the Hinterwilds (u7503461)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29985 [Angargreft, Pits of the Dead] the Hinterwilds (u7503462)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29986 [Angargreft, Pits of the Dead] the Hinterwilds (u7503466)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29987 [Angargreft, Pits of the Dead] the Hinterwilds (u7503463)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29988 [Angargreft, Pits of the Dead] the Hinterwilds (u7503464)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29989 [Angargreft, Pits of the Dead] the Hinterwilds (u7503465)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29990 [Angargreft, Pits of the Dead] the Hinterwilds (u7503448)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29991 [Angargreft, Pits of the Dead] the Hinterwilds (u7503449)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29992 [Angargreft, Pits of the Dead] the Hinterwilds (u7503450)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29993 [Angargreft, Pits of the Dead] the Hinterwilds (u7503451)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29995 [Angargreft, Pits of the Dead] the Hinterwilds (u7503452)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
29998 [Fjallarhaart, Mead Hall] the Hinterwilds (u7503330)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
29999 [Fjallarhart, Cooper's] the Hinterwilds (u7503329)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30000 [Fjallarhaart, Ruins] the Hinterwilds (u7503328)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30001 [Fjallarhaart, Monument] the Hinterwilds (u7503323)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30002 [Fjallarhaart, Forest's Edge] the Hinterwilds (u7503322)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30003 [Fjallarhaart, Ruins] the Hinterwilds (u7503324)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30005 [Fjallarhaart, Well] the Hinterwilds (u7503325)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30007 [Fjallarhaart, Ruins] the Hinterwilds (u7503331)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30008 [Fjallarhaart, Ruins] the Hinterwilds (u7503326)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30009 [Fjallarhaart, Ruins] the Hinterwilds (u7503332)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30010 [Fjallarhaart, Shattered Henge] the Hinterwilds (u7503327)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30011 [Hinterwilds, Hoarbriar] the Hinterwilds (u7503151)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30014 [Eldurhaart, Runed Arch] the Hinterwilds (u7503341)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30017 [Eldurhaart, Rise] the Hinterwilds (u7503344)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30018 [Eldurhaart, Heart Tree] the Hinterwilds (u7503345)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30020 [Eldurhaart, Village Center] the Hinterwilds (u7503348)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30024 [Eldurhaart, Village Center] the Hinterwilds (u7503351)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30027 [Eldurhaart, Henge] the Hinterwilds (u7503347)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30028 [Eldurhaart, Henge of Thunder] the Hinterwilds (u7503381)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30029 [Eldurhaart, Warg Pens] the Hinterwilds (u7503352)
    added tags:   ["broken twig", "meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30030 [Eldurhaart, Lakeview] the Hinterwilds (u7503353)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30032 [Angargreft, Sanguine Grove] the Hinterwilds (u7503417)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30033 [Angargreft, Sanguine Grove] the Hinterwilds (u7503418)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30034 [Angargreft, Sanguine Grove] the Hinterwilds (u7503419)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30035 [Angargreft, Sanguine Grove] the Hinterwilds (u7503420)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30036 [Angargreft, Sanguine Grove] the Hinterwilds (u7503421)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30076 [Angargreft, Sanguine Grove] the Hinterwilds (u7503411)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30077 [Angargreft, Sanguine Grove] the Hinterwilds (u7503412)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30078 [Angargreft, Sanguine Grove] the Hinterwilds (u7503413)
    added tags:   ["meta:forage-sensed:day:2025-03"]
  removed tags: ["sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30079 [Angargreft, Sanguine Grove] the Hinterwilds (u7503414)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30080 [Angargreft, Pits of the Dead] the Hinterwilds (u7503442)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30081 [Angargreft, Pits of the Dead] the Hinterwilds (u7503443)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30082 [Angargreft, Pits of the Dead] the Hinterwilds (u7503444)
    added tags:   ["meta:forage-sensed:day:2025-03"]
--------------------------------------------------
30083 [Hinterwilds, Game Trail] the Hinterwilds (u7503130)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30084 [Hinterwilds, Game Trail] the Hinterwilds (u7503131)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30085 [Hinterwilds, Game Trail] the Hinterwilds (u7503132)
    added tags:   ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
  removed tags: ["feverfern stalk", "sunburst blossom", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
30115 [The Issenflow, Currents] the Hinterwilds (u7503051)
    added tags:   ["no forageables"]
  removed tags: ["meta:forage-sensed:day:2023-01"]
--------------------------------------------------
31083 [Cellar, Slickwink's Hideaway] the Hinterwilds (u7503261)
    added tags:   ["meta:forage-sensed", "meta:forage-sensed:day:2025-03"]
--------------------------------------------------
old map max: 35223
current map max: 35223
old map size: 35224
current map size: 35224
143 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["feverfew stalk", "meta:forage-sensed:day:2025-03"]
0 tags gone: []
