diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1933 [Krodera and Dragonseye] the town of Kharam-Dzu (u3001024)
  added wayto:
    35853: [River Muagh, Muddy Bank] => "go angular gangway"
  added timeto:
    35853: [River Muagh, Muddy Bank] => 0.2
--------------------------------------------------
35853 [River Muagh, Muddy Bank] -- new room
{"id"=>35853, "title"=>["[River Muagh, Muddy Bank]"], "description"=>["Small birds flit through patches of wild flowers that dot the narrow bank along the shallows.  Grey ash clumps along the water's edge, and much of it remains trapped within the stalks of fiddlehead ferns and cattails that jut from the mud.  Tethered to a stout wooden dock, a row of soot-stained rafts bob up and down in the shallows near the glaes-inlaid, grey granite wall of Bentock's Adventurers' Rest."], "paths"=>["Obvious paths: none"], "location"=>"the River Muagh", "wayto"=>{"1933"=>"go angular gangway", "35854"=>"go soot-stained raft"}, "timeto"=>{"1933"=>0.2, "35854"=>0.2}, "uid"=>[3024001]}
--------------------------------------------------
35854 [River Muagh] -- new room
{"id"=>35854, "title"=>["[River Muagh]"], "description"=>["A well-tended rock garden faces toward the river, where massive boulders, tiny pebbles, and all sizes of rocks in-between are piled into unique geometric shapes.  Bentok's Adventurers' Rest towers over the east bank, where a stout wooden dock is anchored in the shallows.  The two sides of the river bubble peacefully as they join and flow north from around the sides of Ghorsa Isle."], "paths"=>["Obvious paths: north"], "location"=>"the River Muagh", "wayto"=>{"35853"=>"go wooden dock", "35855"=>";e move('push north')"}, "timeto"=>{"35853"=>0.2, "35855"=>0.2}, "uid"=>[3024002]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35855 [River Muagh] -- new room
{"id"=>35855, "title"=>["[River Muagh]"], "description"=>["The town walls of Kharam-Dzu rise from either side of a steep, granite-faced canyon that guides the river north.  Flowing at a steady pace, the crystal clear waters reveal the darting shapes of numerous fish as they contend for the prized meal of other, smaller fish."], "paths"=>["Obvious paths: north, south"], "location"=>"the River Muagh", "wayto"=>{"35854"=>";e move('push south')", "35856"=>";e move('push north')"}, "timeto"=>{"35854"=>0.2, "35856"=>0.2}, "uid"=>[3024003]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35856 [River Muagh, Granite Canyon] -- new room
{"id"=>35856, "title"=>["[River Muagh, Granite Canyon]"], "description"=>["The river flows languidly northward, lapping against the sheer walls of a ruddy granite canyon on both sides.  Atop the eastern canyon wall, the highroad parallels the path of the river before veering behind an outcropping of pearl grey boulders.  A gnarled root juts from the canyon wall, casting a jagged shadow across the moonlit waters."], "paths"=>["Obvious paths: north, south"], "location"=>"the River Muagh", "wayto"=>{"35857"=>";e move('push north')", "35855"=>";e move('push south')"}, "timeto"=>{"35857"=>0.2, "35855"=>0.2}, "uid"=>[3024004]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35857 [River Muagh, Granite Canyon] -- new room
{"id"=>35857, "title"=>["[River Muagh, Granite Canyon]"], "description"=>["The canyon walls rise high above the river on both sides, and visible clusters of dark obsidian and basalt contrast sharply against the otherwise ruddy and grey-veined granite.  The water flows steadily north, taking tiny clumps of fallen grey ash along with it."], "paths"=>["Obvious paths: north, south"], "location"=>"the River Muagh", "wayto"=>{"35858"=>";e move('push north')", "35856"=>";e move('push south')"}, "timeto"=>{"35858"=>0.2, "35856"=>0.2}, "uid"=>[3024005]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35858 [River Muagh, Granite Canyon] -- new room
{"id"=>35858, "title"=>["[River Muagh, Granite Canyon]"], "description"=>["Sheer, granite canyon walls taper downwards from the south, the ends eroded and cracked as the landscape transitions into a muddy, verdant expanse of canver and mistwood trees to the north.  Considerably wide and deep, the river flows into white-capped rapids from the canyon's base."], "paths"=>["Obvious paths: north, south"], "location"=>"the River Muagh", "wayto"=>{"35859"=>";e move('push north')", "35857"=>";e move('push south')"}, "timeto"=>{"35859"=>0.2, "35857"=>0.2}, "uid"=>[3024006]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35859 [River Muagh, Rapids] -- new room
{"id"=>35859, "title"=>["[River Muagh, Rapids]"], "description"=>["Churning, white-capped waters flow northward, between patches of smoothed rocks that protrude above the surface near the foot of a tall granite canyon to the south.  The width of the river makes it a rather simple task of avoiding any hazards."], "paths"=>["Obvious paths: northeast, south"], "location"=>"the River Muagh", "wayto"=>{"35860"=>";e move('push northeast')", "35858"=>";e move('push south')"}, "timeto"=>{"35860"=>0.2, "35858"=>0.2}, "uid"=>[3024007]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35860 [River Muagh, Confluence] -- new room
{"id"=>35860, "title"=>["[River Muagh, Confluence]"], "description"=>["The rushing waters of the river are met by a surging, tributary stream from the eastern bank, and the flow of the river shifts northward as it meanders between crowded canver and mistwood trees.  Thin, thorn-covered vines hang from gnarled branches that reach over the water's edge, and have conglomerated along the eastern bank."], "paths"=>["Obvious paths: east, southwest, northwest"], "location"=>"the River Muagh", "wayto"=>{"35859"=>";e move('push southwest')", "35861"=>";e move('push east')", "35893"=>";e move('push northwest')"}, "timeto"=>{"35859"=>0.2, "35861"=>0.2, "35893"=>0.2}, "uid"=>[3024008]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35861 [River Muagh, Tributary Stream] -- new room
{"id"=>35861, "title"=>["[River Muagh, Tributary Stream]"], "description"=>["Quickly moving waters flow west from a deep pool to the south, the bend here sharply turning where a granite outcropping interrupts the treeline.  The branches of canver trees extend over the stream and entwine with each other, while verdant undergrowth saturates every traversable space beneath them."], "paths"=>["Obvious paths: south, west"], "location"=>"the River Muagh", "wayto"=>{"35862"=>";e move('push south')", "35860"=>";e move('push west')"}, "timeto"=>{"35862"=>0.2, "35860"=>0.2}, "uid"=>[3024016]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35862 [River Muagh, Waterfall] -- new room
{"id"=>35862, "title"=>["[River Muagh, Waterfall]"], "description"=>["Crashing down a rocky, moss-covered ridge to the south, a towering waterfall pours into a wide pool that feeds into the River Muagh as the current sweeps it north.   A verdant bank flanks a rugged wooden dock, which looks oddly out of place amid the foliage."], "paths"=>["Obvious paths: north"], "location"=>"the River Muagh", "wayto"=>{"35861"=>";e move('push north')", "35863"=>"go wooden dock"}, "timeto"=>{"35861"=>0.2, "35863"=>0.2}, "uid"=>[3024017]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35863 [River Muagh, Verdant Bank] -- new room
{"id"=>35863, "title"=>["[River Muagh, Verdant Bank]"], "description"=>["Lush, interlaced canver trees cluster along a verdant bank, covered in numerous colonies of mushrooms and surrounded by patches of cattails and fiddlehead ferns.  Dangling from their branches, a plethora of pink-throated white blossoms provide a starkly contrasting canopy to the thunderheads that darken the sky.  Tiny golden and silvery fish dart around some soot-stained rafts tethered to a rugged wooden dock, in a constant race after each petal that falls into the current."], "paths"=>["Obvious paths: none"], "location"=>"the River Muagh", "wayto"=>{"35862"=>"go soot-stained raft", "35864"=>"go trail"}, "timeto"=>{"35862"=>0.2, "35864"=>0.2}, "uid"=>[3024050]}
--------------------------------------------------
35864 [Teras Isle, Verdant Trail] -- new room
{"id"=>35864, "title"=>["[Teras Isle, Verdant Trail]"], "description"=>["Slumped over amid passionflowers, heliconia, and other tropical flora, a bowed ancient canver tree has crushed another of its kind beneath its significant girth.  Insects buzz and flit through the enormous, tangled mass that is the tree's branches, entrenched in a sea of pink and white blossoms.  The splintered husk of the crushed tree lies half-buried alongside the depressed mud of the trail, now home to a family of noisily chirping crickets."], "paths"=>["Obvious paths: south"], "location"=>"the River Muagh", "wayto"=>{"35863"=>"go trail", "35865"=>"south"}, "timeto"=>{"35863"=>0.2, "35865"=>0.2}, "uid"=>[3024101]}
--------------------------------------------------
35865 [Teras Isle, Verdant Trail] -- new room
{"id"=>35865, "title"=>["[Teras Isle, Verdant Trail]"], "description"=>["Fruit-bearing trees reach skyward along both sides of the trail, surrounded by patches of wild growth.  The smooth, grey granite of a wall peeks through the foliage to the east, and a layer of fog undulates near the ground."], "paths"=>["Obvious paths: north, east"], "location"=>"the River Muagh", "wayto"=>{"35864"=>"north", "35866"=>"east"}, "timeto"=>{"35864"=>0.2, "35866"=>0.2}, "uid"=>[3024102]}
--------------------------------------------------
35866 [Kragnek-Dzu, Approach] -- new room
{"id"=>35866, "title"=>["[Kragnek-Dzu, Approach]"], "description"=>["Secured by heavily reinforced hinges on a grey granite wall, an invar-banded gate is guarded by a small parapet to either side.  The wall extends north and south, beyond numerous rows of sturdy saplings, curving from view as it bends to encircle the settlement beyond.  Armored dwarves stand at attention within each parapet, crossbows at the ready."], "paths"=>["Obvious paths: west"], "location"=>"the River Muagh", "wayto"=>{"35865"=>"west", "35867"=>"go invar-banded gate"}, "timeto"=>{"35865"=>0.2, "35867"=>0.2}, "uid"=>[3024103]}
--------------------------------------------------
35867 [Kragnek-Dzu, Vestibule] -- new room
{"id"=>35867, "title"=>["[Kragnek-Dzu, Vestibule]"], "description"=>["An invar-banded gate rests in a half-opened position, at the ready to barricade the settlement against the wild denizens of Teras Isle.  Opposite the gate, a raised invar portcullis serves as the second line of defense, its sharp tines held in position above the cobblestone threshold leading into Kragnek Dzu."], "paths"=>["Obvious exits: none"], "location"=>"the River Muagh", "wayto"=>{"35866"=>"go invar-banded gate", "35868"=>"go invar portcullis"}, "timeto"=>{"35866"=>0.2, "35868"=>0.2}, "uid"=>[3024104]}
--------------------------------------------------
35868 [Kragnek-Dzu, Promenade West] -- new room
{"id"=>35868, "title"=>["[Kragnek-Dzu, Promenade West]"], "description"=>["Masterfully carved cobblestones are aligned in opposing spirals, their roughly textured surfaces and contrasting hues contributing to the artfully detailed masonry.  Armored and uniformed dwarves stand guard in parapets on the granite wall to either side of a raised gleaming invar portcullis, the settlement's only defensible entryway.  A magnificent fountain splashes noisily to the east in the center of a concave plaza."], "paths"=>["Obvious paths: northeast, east, southeast"], "location"=>"the River Muagh", "wayto"=>{"35867"=>"go gleaming portcullis", "35869"=>"east", "35870"=>"northeast", "35871"=>"southeast"}, "timeto"=>{"35867"=>0.2, "35869"=>0.2, "35870"=>0.2, "35871"=>0.2}, "uid"=>[3024105]}
--------------------------------------------------
35869 [Kragnek-Dzu, Crater Plaza] -- new room
{"id"=>35869, "title"=>["[Kragnek-Dzu, Crater Plaza]"], "description"=>["Dominating the central gathering area of Kragnek Dzu, a magnificent fountain towers over a masterfully constructed concave plaza.  Water bubbles and splashes between colorful, chromatic glaes fragments in a wide carved stone basin that surrounds the fountain's centerpiece, a massive teardrop of pure white glaes artistically formed as if plummeting into the basin just above the water's surface."], "paths"=>["Obvious paths: north, east, south, west"], "location"=>"the River Muagh", "wayto"=>{"35868"=>"west", "35872"=>"east", "35870"=>"north", "35871"=>"south"}, "timeto"=>{"35868"=>0.2, "35872"=>0.2, "35870"=>0.2, "35871"=>0.2}, "uid"=>[3024117]}
--------------------------------------------------
35870 [Kragnek-Dzu, Promenade North] -- new room
{"id"=>35870, "title"=>["[Kragnek-Dzu, Promenade North]"], "description"=>["The north quarter of the promenade meets a quickly moving stream.  Babbling and splashing turbulently northwest, the stream flows under a short stone bridge before curving out of sight through an invar grate in the settlement's wall.  A short barrier of dark glaes protects the cobblestones near the water's edge.  To the south, a magnificent fountain rivals the noisy babbling of the stream."], "paths"=>["Obvious paths: southeast, south, southwest"], "location"=>"the River Muagh", "wayto"=>{"35868"=>"southwest", "35869"=>"south", "35872"=>"southeast", "35890"=>"go stone bridge"}, "timeto"=>{"35868"=>0.2, "35869"=>0.2, "35872"=>0.2, "35890"=>0.2}, "uid"=>[3024106]}
--------------------------------------------------
35871 [Kragnek-Dzu, Promenade South] -- new room
{"id"=>35871, "title"=>["[Kragnek-Dzu, Promenade South]"], "description"=>["The cobblestone path of the promenade divides and weaves between colorful dwellings and varied merchant stalls, adjoining a row of stone houses to the south, a small market to the east, and a magnificent fountain to the north.  Constantly falling grey ash has been pushed into small piles at each corner, either intentionally or by the heavy amount of traffic moving through the area."], "paths"=>["Obvious paths: north, northeast, east, south, northwest"], "location"=>"the River Muagh", "wayto"=>{"35868"=>"northwest", "35872"=>"northeast", "35869"=>"north", "35876"=>"east", "35877"=>"south"}, "timeto"=>{"35868"=>0.2, "35872"=>0.2, "35869"=>0.2, "35876"=>0.2, "35877"=>0.2}, "uid"=>[3024108]}
--------------------------------------------------
35872 [Kragnek-Dzu, Promenade East] -- new room
{"id"=>35872, "title"=>["[Kragnek-Dzu, Promenade East]"], "description"=>["Cobblestones meet at a crossroads in the east quarter of the promenade, where a briskly moving narrow stream splatters along the settlement's northern edge.  Rushing from its source to the east, the stream bends sharply along smoothed, granite stonework.  On the opposite bank, a cluster of mangroves and taller trees form a tightly compacted, impenetrable wall of wild growth.  To the west, you can hear the splashing of water as it lands in the basin of a magnificent fountain."], "paths"=>["Obvious paths: east, south, southwest, west, northwest"], "location"=>"the River Muagh", "wayto"=>{"35873"=>"east", "35869"=>"west", "35870"=>"northwest", "35871"=>"southwest", "35876"=>"south"}, "timeto"=>{"35873"=>0.2, "35869"=>0.2, "35870"=>0.2, "35871"=>0.2, "35876"=>0.2}, "uid"=>[3024107]}
--------------------------------------------------
35873 [Kragnek-Dzu, Stone Mill Road] -- new room
{"id"=>35873, "title"=>["[Kragnek-Dzu, Stone Mill Road]"], "description"=>["The cobblestones of the promenade come to a sudden end, transitioning into a rugged gravel road.  Alongside the road is a narrow stream that gushes forth from a bubbling hot spring, its surface layered with roiling fog.  A stout stone mill resides between the promenade and the spring, its waterwheel turning steadily in the rushing waters.  Berry-laden bushes grow between mushroom-covered mangroves along the opposite bank."], "paths"=>["Obvious paths: west"], "location"=>"the River Muagh", "wayto"=>{"35874"=>"go stone mill", "35875"=>"go hot spring", "35872"=>"west"}, "timeto"=>{"35874"=>0.2, "35875"=>0.2, "35872"=>0.2}, "uid"=>[3024111]}
--------------------------------------------------
35874 [Stone Mill, Mead Hall] -- new room
{"id"=>35874, "title"=>["[Stone Mill, Mead Hall]"], "description"=>["Large, artfully carved blocks of mistwood are pushed against the walls, serving as makeshift tables amid a sea of casks used as seating throughout the hall.  The raucous clinking of mugs and boisterous storytelling does little to drown out the constant drone of the mill's waterwheel.  An old long-bearded dwarf stands amid a circular mistwood bar in the middle of it all, shifting his attention between a ruddy clay stove and a wooden rack full of glass bottles."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35873"=>"out"}, "timeto"=>{"35873"=>0.2}, "uid"=>[3024120]}
--------------------------------------------------
35875 [Kragnek-Dzu, Hot Spring] -- new room
{"id"=>35875, "title"=>["[Kragnek-Dzu, Hot Spring]"], "description"=>["Rising steam forms into layers of mist and fog that turbulently shift across the surface of the opaque, pale white waters of the bubbling spring.  A stream of the upwelled water has carved its way through the irregularly shaped rocks surrounding the spring, splashing along some carved grey granite steps leading to Stone Mill Road."], "paths"=>["Obvious paths: none"], "location"=>"the River Muagh", "wayto"=>{"35873"=>"go grey steps"}, "timeto"=>{"35873"=>0.2}, "uid"=>[3024112]}
--------------------------------------------------
35876 [Kragnek-Dzu, Ragnak Market] -- new room
{"id"=>35876, "title"=>["[Kragnek-Dzu, Ragnak Market]"], "description"=>["Booths and stalls comprise a busy market that serves as a hub of commerce within Kragnek Dzu, bustling with activity as crafters and merchants toil away with their wares.  A small stone shop stands in the middle of the market, displaying a row of finely crafted, colorful metal scabbards in its only visible window.  Large canver trees entwine their branches over a walkway leading southwest, toward a row of squat stone houses."], "paths"=>["Obvious paths: north, southwest, west"], "location"=>"the River Muagh", "wayto"=>{"35871"=>"west", "35872"=>"north", "35877"=>"southwest", "35881"=>"go wood edifice", "35882"=>"go stone shop", "35888"=>"go booth", "35889"=>"go stall"}, "timeto"=>{"35871"=>0.2, "35872"=>0.2, "35877"=>0.2, "35881"=>0.2, "35882"=>0.2, "35888"=>0.2, "35889"=>0.2}, "uid"=>[3024110]}
--------------------------------------------------
35877 [Kragnek-Dzu, Ragnak Row] -- new room
{"id"=>35877, "title"=>["[Kragnek-Dzu, Ragnak Row]"], "description"=>["Squat stone houses are arranged in two rows along a short, ruddy road of smooth granite cobblestones, the paths leading to the entrance of each dwelling boasting myriad pieces of colorful glaes artwork.  Large canver trees entwine their branches over a walkway leading northeast, toward a small market."], "paths"=>["Obvious paths: north, northeast, south"], "location"=>"the River Muagh", "wayto"=>{"35871"=>"north", "35876"=>"northeast", "35878"=>"south", "35880"=>"go stone dwelling"}, "timeto"=>{"35871"=>0.2, "35876"=>0.2, "35878"=>0.2, "35880"=>0.2}, "uid"=>[3024109]}
--------------------------------------------------
35878 [Kragnek-Dzu, Glaes Court] -- new room
{"id"=>35878, "title"=>["[Kragnek-Dzu, Glaes Court]"], "description"=>["The cobblestones abruptly end where a massive glaes dais is anchored into the ground beneath its center, and supported around its circumference by uniform, grey granite pillars.  A towering grove of mistwood trees form a dense barrier around the dais, interspersed with thick brambles and patches of wild flora."], "paths"=>["Obvious paths: north"], "location"=>"the River Muagh", "wayto"=>{"35877"=>"north", "35879"=>"go rainbow arch"}, "timeto"=>{"35877"=>0.2, "35879"=>0.2}, "uid"=>[3024118]}
--------------------------------------------------
35879 [Kragnek-Dzu, Glaes Dais] -- new room
{"id"=>35879, "title"=>["[Kragnek-Dzu, Glaes Dais]"], "description"=>["The flat, smooth surface of the dais is covered in a layer of perpetually falling grey ash.  Other than where the dais connects to some wide, stone steps leading down to the cobblestones of Glaes Court, seven granite pillars support the dais at equal intervals around its circumference.  Crowning each pillar is an artistically symbolic statue of a tool crafted with apparent dwarven styling: an adze, an anvil, an awl, a chisel, a grinding wheel, a hammer, and a hand saw."], "paths"=>["Obvious paths: down"], "location"=>"the River Muagh", "wayto"=>{"35878"=>"down"}, "timeto"=>{"35878"=>0.2}, "uid"=>[3024119]}
--------------------------------------------------
35880 [Adorned Deliverance] -- new room
{"id"=>35880, "title"=>["[Adorned Deliverance]"], "description"=>["Symbols of the Arkati are carved into the walls of this tidy shop.  Dwarves hurry between spools of metallic wire and a tool-covered workbench, and short lengths of bent metal wire are organized in rows across its surface.  Completed talismans are displayed on small hooks, dangling from a long wooden rod."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35877"=>"out"}, "timeto"=>{"35877"=>0.2}, "uid"=>[3024207]}
--------------------------------------------------
35881 [Emblematic, Atrium] -- new room
{"id"=>35881, "title"=>["[Emblematic, Atrium]"], "description"=>["The angular interior of this building is crafted from carved sections of wood and stone, comprised of short hallways adjoining a row of six workrooms to this chamber.  A vaulted ceiling curves upward from each of the glaes-framed archways that mark the entrance to each workroom, forming a wooden dome that is carved in bas-relief with emblems of various flora and fauna.  Each emblem is arranged within one of many concentric circles, centered around a Ragnak Clan crest at the ceiling's concave apex."], "paths"=>["Obvious exits: north, northeast, east, southeast, south, out"], "location"=>"the River Muagh", "wayto"=>{"35876"=>"out", "35883"=>"north", "35884"=>"northeast", "35885"=>"east", "35886"=>"southeast", "35887"=>"south"}, "timeto"=>{"35876"=>0.2, "35883"=>0.2, "35884"=>0.2, "35885"=>0.2, "35886"=>0.2, "35887"=>0.2}, "uid"=>[3024201]}
--------------------------------------------------
35882 [Gamordi's Goods] -- new room
{"id"=>35882, "title"=>["[Gamordi's Goods]"], "description"=>["Flat slabs of dark basalt form the walls, floor, and ceiling of the perfectly cubical space that is the shop's interior.  Worktables line one wall, covered in various tools used to work with leather, gemstones, and metals.  The other side of the shop is lined with fully stocked shelves, attended to by a pair of young dwarves dressed in white-striped, teal and grey uniforms.  A pair of wrought invar lanterns, one on each side of the shop's large window, provide ample amounts of light."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35876"=>"out"}, "timeto"=>{"35876"=>0.2}, "uid"=>[3024116]}
--------------------------------------------------
35883 [Emblematic, Workroom] -- new room
{"id"=>35883, "title"=>["[Emblematic, Workroom]"], "description"=>["The walls of this narrow workroom are decorated with numerous emblems.  A short table and bench are covered in artist's tools, and pots of differently colored powders and fluids are organized in a nearby rack."], "paths"=>["Obvious exits: south"], "location"=>"the River Muagh", "wayto"=>{"35881"=>"south"}, "timeto"=>{"35881"=>0.2}, "uid"=>[3024202]}
--------------------------------------------------
35884 [Emblematic, Workroom] -- new room
{"id"=>35884, "title"=>["[Emblematic, Workroom]"], "description"=>["The walls of this narrow workroom are decorated with numerous emblems.  A short table and bench are covered in artist's tools, and pots of differently colored powders and fluids are organized in a nearby rack."], "paths"=>["Obvious exits: southwest"], "location"=>"the River Muagh", "wayto"=>{"35881"=>"southwest"}, "timeto"=>{"35881"=>0.2}, "uid"=>[3024203]}
--------------------------------------------------
35885 [Emblematic, Workroom] -- new room
{"id"=>35885, "title"=>["[Emblematic, Workroom]"], "description"=>["The walls of this narrow workroom are decorated with numerous emblems.  A short table and bench are covered in artist's tools, and pots of differently colored powders and fluids are organized in a nearby rack."], "paths"=>["Obvious exits: west"], "location"=>"the River Muagh", "wayto"=>{"35881"=>"west"}, "timeto"=>{"35881"=>0.2}, "uid"=>[3024204]}
--------------------------------------------------
35886 [Emblematic, Workroom] -- new room
{"id"=>35886, "title"=>["[Emblematic, Workroom]"], "description"=>["The walls of this narrow workroom are decorated with numerous emblems.  A short table and bench are covered in artist's tools, and pots of differently colored powders and fluids are organized in a nearby rack."], "paths"=>["Obvious exits: northwest"], "location"=>"the River Muagh", "wayto"=>{"35881"=>"northwest"}, "timeto"=>{"35881"=>0.2}, "uid"=>[3024205]}
--------------------------------------------------
35887 [Emblematic, Workroom] -- new room
{"id"=>35887, "title"=>["[Emblematic, Workroom]"], "description"=>["The walls of this narrow workroom are decorated with numerous emblems.  A short table and bench are covered in artist's tools, and pots of differently colored powders and fluids are organized in a nearby rack."], "paths"=>["Obvious exits: north"], "location"=>"the River Muagh", "wayto"=>{"35881"=>"north"}, "timeto"=>{"35881"=>0.2}, "uid"=>[3024206]}
--------------------------------------------------
35888 [Ragnak Clan Cuts] -- new room
{"id"=>35888, "title"=>["[Ragnak Clan Cuts]"], "description"=>["Smoothed timbers of fruitwood trees are lashed together into a frame and floor for this sturdy, elevated booth, upon which myriad weapons are hung for display.  Superbly masoned river stone half-walls are capped by windowed sections of lattice, arranged between upright, carved stone pillars at the booth's two furthest ends.  A bead-shrouded opening at either end provides one way in and one way out, each angled toward the bustling market of Kragnek Dzu."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35876"=>"out"}, "timeto"=>{"35876"=>0.2}, "uid"=>[3024121]}
--------------------------------------------------
35889 [Ragnak Clan Defenses] -- new room
{"id"=>35889, "title"=>["[Ragnak Clan Defenses]"], "description"=>["Opened, free-standing displays in this enclosed stall offer samples of various ruddy brown armors, from cloth and soft leathers to chain and plate.  One display has four distinct types of shields mounted to its opened doors, framing the suits of plate armor within.  Another supports an arrangement of horizontal poles supported by both sides of a large cabinet, each dangling robes and leathers of slightly different design and size.  A dwarven artisan attends to patrons as they approach to barter and haggle."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35876"=>"out"}, "timeto"=>{"35876"=>0.2}, "uid"=>[3024122]}
--------------------------------------------------
35890 [Kragnek-Dzu, Rock Garden] -- new room
{"id"=>35890, "title"=>["[Kragnek-Dzu, Rock Garden]"], "description"=>["The settlement's clan hall stands proudly in the middle of a large rock garden filled with smooth pink, blue, grey, white, and black stones of different sizes.  Dark glaes statues of dwarves holding myriad crafting tools decorate a carved stone path leading to the hall's glaes-framed entrance.  A clustered treeline almost completely encircles the area, broken only by a short stone bridge that traverses a quickly moving stream to the south."], "paths"=>["Obvious paths: none"], "location"=>"the River Muagh", "wayto"=>{"35870"=>"go stone bridge", "35891"=>"go glaes-framed entrance"}, "timeto"=>{"35870"=>0.2, "35891"=>0.2}, "uid"=>[3024113]}
--------------------------------------------------
35891 [Clan Hall, Entrance] -- new room
{"id"=>35891, "title"=>["[Clan Hall, Entrance]"], "description"=>["In sharp contrast to the stone construction of the hall's floor and ceiling, panels of blonde mistwood cover the lower half of the walls in this spacious entryway.  Each panel is decorated with a row of colorful, dwarf-cut gemstones along its beveled top, where the wall transitions to smooth grey stone.  A young dwarf stands attentively near a short granite table to one side of a strip of grey-bordered, dark green carpet that leads north."], "paths"=>["Obvious exits: north, out"], "location"=>"the River Muagh", "wayto"=>{"35890"=>"out", "35892"=>"north"}, "timeto"=>{"35890"=>0.2, "35892"=>0.2}, "uid"=>[3024114]}
--------------------------------------------------
35892 [Clan Hall, Meeting Chamber] -- new room
{"id"=>35892, "title"=>["[Clan Hall, Meeting Chamber]"], "description"=>["A long strip of grey-bordered dark green carpet ends at a row of wide, curved stone steps leading up to an elaborate eonake-framed podium and a row of carved stone seats behind it.  To either side of the carpet, grey granite pews are arranged to face the podium.  A pair of invar-framed lanterns hang from chains overhead, one to each side of the raised platform upon which the podium stands."], "paths"=>["Obvious exits: south"], "location"=>"the River Muagh", "wayto"=>{"35891"=>"south"}, "timeto"=>{"35891"=>0.2}, "uid"=>[3024115]}
--------------------------------------------------
35893 [River Muagh, Ashen Bend] -- new room
{"id"=>35893, "title"=>["[River Muagh, Ashen Bend]"], "description"=>["A narrow outcropping of crystal-flecked granite juts from the surface of the river on the west bank, towering over the younger trees growing along the water's edge.  Grey ash striates the muddy, flower-covered banks as it slowly washes into the water's edge."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"the River Muagh", "wayto"=>{"35860"=>";e move('push southeast')", "35894"=>";e move('push northeast')"}, "timeto"=>{"35860"=>0.2, "35894"=>0.2}, "uid"=>[3024009]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35894 [River Muagh, Ashen Bend] -- new room
{"id"=>35894, "title"=>["[River Muagh, Ashen Bend]"], "description"=>["The river is wide and calm as it curves between an impassable barrier of mangroves, trees, ferns, and cattails along each bank.  Constantly falling grey ash muddles the clarity of the surface, stretching into a thin film that floats and clings together."], "paths"=>["Obvious paths: east, southwest"], "location"=>"the River Muagh", "wayto"=>{"35893"=>";e move('push southwest')", "35895"=>";e move('push east')"}, "timeto"=>{"35893"=>0.2, "35895"=>0.2}, "uid"=>[3024010]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35895 [River Muagh, Mangroves] -- new room
{"id"=>35895, "title"=>["[River Muagh, Mangroves]"], "description"=>["Wide and slow, the river meanders northward between clustered mistwood trees that tower over the banks on both sides.  Tiny black birds flit through the branches, the bravest occasionally diving into the tall grasses to find a snack."], "paths"=>["Obvious paths: northeast, west"], "location"=>"the River Muagh", "wayto"=>{"35894"=>";e move('push west')", "35896"=>";e move('push northeast')"}, "timeto"=>{"35894"=>0.2, "35896"=>0.2}, "uid"=>[3024011]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35896 [River Muagh, Mangroves] -- new room
{"id"=>35896, "title"=>["[River Muagh, Mangroves]"], "description"=>["The river meanders between wide, mangrove-laden banks, burbling as it flows eagerly toward the sea.  Dark, jagged cliffs are barely visible above the treeline to the north, almost hidden within the churning maelstrom of black clouds overhead."], "paths"=>["Obvious paths: north, southwest"], "location"=>"the River Muagh", "wayto"=>{"35895"=>";e move('push southwest')", "35897"=>";e move('push north')"}, "timeto"=>{"35895"=>0.2, "35897"=>0.2}, "uid"=>[3024012]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35897 [River Muagh, Dark Cliffs] -- new room
{"id"=>35897, "title"=>["[River Muagh, Dark Cliffs]"], "description"=>["A forest of mistwood and canver trees to the south comes to a sudden halt as dark cliffs jut towards the sky on both sides of the river.  The sky is filled with pitch black thunderheads; a churning amalgamation of raw power."], "paths"=>["Obvious paths: south, northwest"], "location"=>"the River Muagh", "wayto"=>{"35896"=>";e move('push south')", "35898"=>";e move('push northwest')"}, "timeto"=>{"35896"=>0.2, "35898"=>0.2}, "uid"=>[3024013]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35898 [River Muagh, Dark Cliffs] -- new room
{"id"=>35898, "title"=>["[River Muagh, Dark Cliffs]"], "description"=>["Barren of life, the dark cliffs are jagged and inhospitable.  The winds from a churning black maelstrom roar above the cliffs and blow harshly through a wide channel carved through them by the river's unending quest to flow into the Obsidian Sea."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"the River Muagh", "wayto"=>{"35897"=>";e move('push southeast')", "35899"=>";e move('push northeast')"}, "timeto"=>{"35897"=>0.2, "35899"=>0.2}, "uid"=>[3024014]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35899 [River Muagh, Mouth] -- new room
{"id"=>35899, "title"=>["[River Muagh, Mouth]"], "description"=>["A churning black maelstrom blocks the sky on the eastern, seaward facing side of lifeless, dark cliffs that flank the river along both banks.  The wind whips about with an intensity only rivaled by dwarves charging toward free ale, and surging waves from the Obsidian Sea meet the River Muagh head on.  A battered raft tethered to a jagged basalt ledge is caught in a constant, turbulent mix of brackish water, tossed one way, then the other."], "paths"=>["Obvious paths: southwest"], "location"=>"the River Muagh", "wayto"=>{"35898"=>";e move('push southwest')", "35900"=>"go basalt ledge"}, "timeto"=>{"35898"=>0.2, "35900"=>0.2}, "uid"=>[3024015]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
35900 [River Muagh, Basalt Ledge] -- new room
{"id"=>35900, "title"=>["[River Muagh, Basalt Ledge]"], "description"=>["The angled surface of the ledge is worn smooth from countless years of scouring rain, though its seaward-facing edge is sharp and jagged from undercutting waves battering it relentlessly.  Fierce swells continuously crash against a row of basalt rocks near a dark cave leading into the cliffside, forcing seawater violently upward toward the churning maelstrom that roils across the skyline."], "paths"=>["Obvious paths: none"], "location"=>"the River Muagh", "wayto"=>{"35899"=>"go soot-stained raft", "35901"=>"go dark cave"}, "timeto"=>{"35899"=>0.2, "35901"=>0.2}, "uid"=>[3024025]}
--------------------------------------------------
35901 [Dark Cliffs, Bloodied Cave] -- new room
{"id"=>35901, "title"=>["[Dark Cliffs, Bloodied Cave]"], "description"=>["Layers of dried blood and soot cover the walls and floor of this towering cave.  Deep slashes and gouges mar the walls where tools or weapons have struck with great force, revealing deep black basalt beneath the surface.  The gargantuan skull of a bizarre, leviathan creature hangs from the ceiling by numerous twisted dark glaes chains."], "paths"=>["Obvious exits: out"], "location"=>"the River Muagh", "wayto"=>{"35900"=>"out", "35902"=>"go dark chains"}, "timeto"=>{"35900"=>0.2, "35902"=>0.2}, "uid"=>[3024026]}
--------------------------------------------------
35902 [Gargantuan Skull] -- new room
{"id"=>35902, "title"=>["[Gargantuan Skull]"], "description"=>["The dark spaces within the skull are intermittently interrupted by the angular edges of a pale, bony interior.  Small fractures run across the top and widen into cracks as they branch toward a large, jagged gash in one side that reveals the only way out.  The one remaining eye socket is angled outward on the opposite side, serving as a makeshift window from within this bizarre space."], "paths"=>["Obvious exits: none"], "location"=>"the River Muagh", "wayto"=>{"35901"=>";e fput('get chain'); fput('push chain')"}, "timeto"=>{"35901"=>0.2}, "uid"=>[3024027]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35852
current map max: 35902
old map size: 35853
current map size: 35903
1 rooms with changes found.
50 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
