diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
36298 [The Justicar's Temple] -- new room
{"id"=>36298, "title"=>["[The Justicar's Temple]"], "description"=>["The small temple of the Justicar is adorned solely in shades of the most brilliant white.  This makes it hard to see the crystal altar that dominates the center of the room.  Behind the altar is a small door."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"14178"=>"go portal"}, "timeto"=>{"14178"=>0.2}, "uid"=>[4220020]}
--------------------------------------------------
old map max: 36297
current map max: 36298
old map size: 36296
current map size: 36297
0 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
