diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4789 [Gyldemar Road] Gyldemar Road (u13032030)
  added wayto:
    35458: [Sylvisterai Camp, Perimeter] => "go space"
  added timeto:
    35458: [Sylvisterai Camp, Perimeter] => 0.2
--------------------------------------------------
35458 [Sylvisterai Camp, Perimeter] -- new room
{"id"=>35458, "title"=>["[Sylvisterai Camp, Perimeter]"], "description"=>["Less than a trail and more than a path, a zig-zag meandering between bushes and through stands of trees branches the space between the Gyldemar Road and a glade of open meadow.  This liminal space, not quite in or out of two different worlds, is demarcated by a boundary of barricades."], "paths"=>["Obvious paths: none"], "location"=>"Ta'Illistim", "wayto"=>{"35459"=>"go enclosure", "35460"=>"go barricades", "4789"=>"go road"}, "timeto"=>{"35459"=>0.2, "35460"=>0.2, "4789"=>0.2}, "uid"=>[13048001]}
--------------------------------------------------
35459 [Camp, Draped Doeskin Enclosure] -- new room
{"id"=>35459, "title"=>["[Camp, Draped Doeskin Enclosure]"], "description"=>["Drifting up in tendrils towards the circular opening in the roof of the hyrrad, fragrant smoke lingers in the air as it releases from the riverstone firepit taking up the center of the enclosure.  Dried berries and herbs, tied together into bunches with lengths of string, hang from the corners of the flexible sapling limbs that hold the frame for the doeskin walls.  A pile of tanned furs occupies the corner, and a collection of bows, shields and staves in a variety of rare woods takes up an entire section of wall."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35458"=>"out"}, "timeto"=>{"35458"=>0.2}, "uid"=>[334223]}
--------------------------------------------------
35460 [Sylvisterai Camp, Glade] -- new room
{"id"=>35460, "title"=>["[Sylvisterai Camp, Glade]"], "description"=>["The bustle of the camp is in full swing here, in the midst of it all.  Paths wind off in a variety of directions, snaking their way between shelters and small domestic areas, artisans who've set out workshops, and guardposts, ever watchful and aware.  The bulkier forms of larger, more formal tents surround the glade like boughs on a tree, spaced at intervals behind an inner perimeter of wooden barricades."], "paths"=>["Obvious paths: east, south, southwest, west"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"go lassaran bivouac", "35458"=>"west", "35467"=>"east", "35468"=>"south", "35469"=>"southwest"}, "timeto"=>{"35461"=>0.2, "35458"=>0.2, "35467"=>0.2, "35468"=>0.2, "35469"=>0.2}, "tags"=>["sylvan camp", "sylvisterai", "sylvisterai camp", "sylvan glade", "sylvisterai glade"], "uid"=>[13048003]}
--------------------------------------------------
35461 [Sylvisterai Camp, Glade] -- new room
{"id"=>35461, "title"=>["[Sylvisterai Camp, Glade]"], "description"=>["The Lassaran D'ahranal encampment is a sprawling maze of tents and lean-to shelters.  Here and there, livestock are tethered to long lines, and the field looks on its way to being grazed down of its tallest grasses.  In the middle of the bivouac, a table is covered with a veritable dead forest of maps, notes, and pinned missives."], "paths"=>["Obvious paths: none"], "location"=>"Ta'Illistim", "wayto"=>{"35462"=>"go patchwork hyrrad", "35463"=>"go leather hyrrad", "35464"=>"go waxed hyrrad", "35465"=>"go pale hyrrad", "35466"=>"go natural hyrrad", "35460"=>"go maze"}, "timeto"=>{"35462"=>0.2, "35463"=>0.2, "35464"=>0.2, "35465"=>0.2, "35466"=>0.2, "35460"=>0.2}, "uid"=>[13048004]}
--------------------------------------------------
35462 [Camp, Patchwork Hyrrad] -- new room
{"id"=>35462, "title"=>["[Camp, Patchwork Hyrrad]"], "description"=>["Ambient branches are cleverly worked into the ceiling design of the hyrrad for lofty overhead support.  Widely stitched patchwork oilcloth creates the walls and is dyed a host of vibrant woodland colors that compliment the mossy ground.  A series of silk-spread tree stumps rest near the back of the enclosure, with the center occupied by a tall rowan chest."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"out"}, "timeto"=>{"35461"=>0.2}, "uid"=>[334216]}
--------------------------------------------------
35463 [Camp, Thinnest Thread] -- new room
{"id"=>35463, "title"=>["[Camp, Thinnest Thread]"], "description"=>["The leather scent of the hyrrad's walls mingles with that of the incense smoldering in a nearby hollowed turtle shell.  The combination of fragrances is both warm and slightly sweet.  Limber poles bow in arcs, framing the leather wrapped enclosure of the hyrrad, and a clutch of grass-stuffed mannequins guard the outer edge.  A flap of excess leather folds back to open a portal to the outside world, while also allowing in any errant breeze."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"out"}, "timeto"=>{"35461"=>0.2}, "uid"=>[334220]}
--------------------------------------------------
35464 [Camp, Weave and Plait] -- new room
{"id"=>35464, "title"=>["[Camp, Weave and Plait]"], "description"=>["A woven labyrinth of willow withes stretches upward from the low entrance, providing structure to the waxed hides that have been fastened to major junctures with knotted suede.  Smooth, flat boulders and rocks indent the ground, their vaguely humped and pitted surfaces cradling a variety of woodland treasures.  A lush carpet of fern fronds shows minimal disturbance, though what appears to be a natural, preexisting game path winds between the rocks to provide access."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"out"}, "timeto"=>{"35461"=>0.2}, "uid"=>[334217]}
--------------------------------------------------
35465 [Camp, Pale Hyrrad] -- new room
{"id"=>35465, "title"=>["[Camp, Pale Hyrrad]"], "description"=>["Oilcloth, stained in pale forest hues, spreads between the overhead weave of tree limbs before draping down into a simple arrangement of walls.  Various sticks peek out from a series of thin wooden cylinders at the rear of the space, while shelves shaped after miniature trees are sparsely spread about.  Soft underfoot, moist grass and leaves cushion the hyrrad's interior."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"out"}, "timeto"=>{"35461"=>0.2}, "uid"=>[334218]}
--------------------------------------------------
35466 [Camp, Simple Hyrrad] -- new room
{"id"=>35466, "title"=>["[Camp, Simple Hyrrad]"], "description"=>["Simple by nature, the interior of the hyrrad is surprisingly spacious and able to hold several containers of items for trade.  A small coffer rests in the farthest corner, and a neatly arranged display is positioned nearby.  Bereft of tables to place the containers on, a metal chest and a wood-sided case simply rest in the grass and rich soil of the forest floor beneath the shade of the hyrrad."], "paths"=>["Obvious exits: out"], "location"=>"Ta'Illistim", "wayto"=>{"35461"=>"out"}, "timeto"=>{"35461"=>0.2}, "uid"=>[334222]}
--------------------------------------------------
35467 [Sylvisterai Camp, Glade] -- new room
{"id"=>35467, "title"=>["[Sylvisterai Camp, Glade]"], "description"=>["Here, at the easternmost point of the sylvan encampment, the glade slopes down and away into the thicker surround of trees.  Rising up to break the horizon of branches and leaves is a stacked stone structure, not unlike the framing of a chimney or a tall, narrow doorway.  A curtain of cascading flowers spills down from the peculiar arch's peak, casting long, viney shadows on the ground."], "paths"=>["Obvious paths: west"], "location"=>"Ta'Illistim", "wayto"=>{"35460"=>"west"}, "timeto"=>{"35460"=>0.2}, "uid"=>[13048006]}
--------------------------------------------------
35468 [Sylvisterai Camp, Glade] -- new room
{"id"=>35468, "title"=>["[Sylvisterai Camp, Glade]"], "description"=>["The simplicity of the space allocated to the High Council of the Sylvisterai in the Wild belies the authority gathered to those who take up station within.  The glade is little more than a circular bit of field, thick with grasses and blooms, within which is a ring of woven rush mats.  If the flowers bloom here a little bigger around the periphery of the circle, or the grass grows a little thicker here or greener, surely it's just a trick of the light."], "paths"=>["Obvious paths: north"], "location"=>"Ta'Illistim", "wayto"=>{"35460"=>"north"}, "timeto"=>{"35460"=>0.2}, "uid"=>[13048008]}
--------------------------------------------------
35469 [Sylvisterai Camp, Lake] -- new room
{"id"=>35469, "title"=>["[Sylvisterai Camp, Lake]"], "description"=>["The sun-gilded surface of a shallow lake is surrounded by a scrim of small grey pebbles and larger, flat rocks.  A single tree bends over the pool, its windswept branches nearly horizontal to the glassy surface.  Under the tree are a wooden box and an engraved plinth."], "paths"=>["Obvious paths: northeast"], "location"=>"Ta'Illistim", "wayto"=>{"35460"=>"northeast"}, "timeto"=>{"35460"=>0.2}, "uid"=>[13048009]}
--------------------------------------------------
old map max: 35457
current map max: 35469
old map size: 35458
current map size: 35470
1 rooms with changes found.
12 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["sylvan camp", "sylvan glade", "sylvisterai", "sylvisterai camp", "sylvisterai glade"]
0 tags gone: []
