diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8773 [Rone Academy, Yard] Rone Academy (u217002)
  old wayto['8772'] =    "go walkway"
  new wayto['8772'] =    "go brick walkway"
  old wayto['14621'] =    "go steps"
  new wayto['14621'] =    "go marble steps"
    added tags:   ["meta:che:rone_academy:entrance_che"]
--------------------------------------------------
14621 [Academy, Front Porch] Rone Academy (u217003)
  old wayto['8773'] =    "go steps"
  new wayto['8773'] =    "go marble steps"
  old wayto['15545'] =    "go doors"
  new wayto['15545'] =    "go dreamstone doors"
--------------------------------------------------
15545 [Rone Academy, Alumni Hall] Rone Academy (u217004)
  old wayto['14621'] =    "go doors"
  new wayto['14621'] =    "go dreamstone doors"
  old wayto['24407'] =    "go arch"
  new wayto['24407'] =    "go carved arch"
--------------------------------------------------
24407 [Rone Academy, Alumni Hall West] Rone Academy (u217005)
  old wayto['15545'] =    "go arch"
  new wayto['15545'] =    "go marble arch"
--------------------------------------------------
24473 [Rone Academy, Elanthian Library] Rone Academy (u217006)
  added description: Ornately carved pillars punctuate each corner of this spacious library.  Students wander amongst the bookshelf-lined walls, their footsteps muffled by worn tapestry rugs covering the wood floor.  Moonlight filters in through a domed skylight in the ceiling, illuminating large antique tables.  Wrought iron railing borders a wide descending staircase in the center of the room.  On the north wall, an open doorway is flanked by an antique fel bookcase and a marble pedestal displaying a dark leather volume.
  added wayto:
    36081: [Rone Academy, Locker Entrance] => "pull leather volume"
  old wayto['24474'] =    "go doorway"
  new wayto['24474'] =    "go open doorway"
  old wayto['24475'] =    "go staircase"
  new wayto['24475'] =    "go descending staircase"
  added timeto:
    36081: [Rone Academy, Locker Entrance] => 0.2
--------------------------------------------------
24474 [Rone Academy, Reading Room] Rone Academy (u217069)
  old wayto['24473'] =    "go doorway"
  new wayto['24473'] =    "go open doorway"
--------------------------------------------------
24483 [Rone Academy, Cathedral Entry] Rone Academy (u217032)
  old wayto['24484'] =    "go arch"
  new wayto['24484'] =    "go open arch"
--------------------------------------------------
24484 [Rone Academy, Cathedral] Rone Academy (u217033)
  added description: Moonlight floats down through tall, stained-glass windows from the gabled ceiling of the Cathedral.  Elevated by a two-step platform, the altar is located in the middle of the rectangular cathedral and circled by wooden chairs padded with soft material for comfort.  The cream colored marble floor shines as if newly polished.  To the right of the altar is the ambo, where sacred scrolls are placed.
  old wayto['24483'] =    "go arch"
  new wayto['24483'] =    "go open arch"
  old wayto['24489'] =    "go doors"
  new wayto['24489'] =    "go stained doors"
--------------------------------------------------
24485 [Academy, Regent's Office] Rone Academy (u217040)
  old wayto['24486'] =    "go door"
  new wayto['24486'] =    "go iron door"
--------------------------------------------------
24486 [Rone Academy, Magical Workshop] Rone Academy (u217041)
  old wayto['24485'] =    "go door"
  new wayto['24485'] =    "go iron door"
--------------------------------------------------
24488 [Rone Academy, Cleric's Vestry] Rone Academy (u217016)
  added wayto:
    24475: [Rone Academy, Professions Hall] => "out"
  old wayto['24484'] =    "go staircase"
  new wayto['24484'] =    "go small staircase"
  added timeto:
    24475: [Rone Academy, Professions Hall] => 0.2
--------------------------------------------------
24489 [Rone Academy, Reception Room] Rone Academy (u217034)
  old wayto['24484'] =    "go doors"
  new wayto['24484'] =    "go stained doors"
--------------------------------------------------
24491 [Rone Academy, Waterfall] Rone Academy (u217035)
  old wayto['24492'] =    "go stones"
  new wayto['24492'] =    "go stepping stones"
  old wayto['24490'] =    "go path"
  new wayto['24490'] =    "go simple path"
--------------------------------------------------
25272 [Rone Academy, Asilynne's Room] Rone Academy (u217020)
  old wayto['25271'] =    "go door"
  new wayto['25271'] =    "go green door"
--------------------------------------------------
25273 [Rone Academy, Tiffilynn's Den] Rone Academy (u217021)
  old wayto['25271'] =    "go door"
  new wayto['25271'] =    "go modwir door"
--------------------------------------------------
25274 [Rone Academy, Karess's Room] Rone Academy (u217030)
  old wayto['25271'] =    "go door"
  new wayto['25271'] =    "go ivory door"
--------------------------------------------------
25275 [Academy, Commandant's War Room] Rone Academy (u217019)
  old wayto['25271'] =    "go door"
  new wayto['25271'] =    "go oaken door"
--------------------------------------------------
25276 [Academy, Michaellangello's Room] Rone Academy (u217022)
  old wayto['25271'] =    "go door"
  new wayto['25271'] =    "go ebonwood door"
--------------------------------------------------
25278 [Rone Academy, Stormyrain's Room] Rone Academy (u217028)
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go willow-etched door"
--------------------------------------------------
25279 [Academy, Adamantium's Room] Rone Academy (u217026)
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go polished door"
--------------------------------------------------
25280 [Rone Academy, Avantos's Retreat] Rone Academy (u217025)
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go polished door"
--------------------------------------------------
25281 [Rone Academy, Shinoo's Room] Rone Academy (u217024)
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go marble door"
--------------------------------------------------
25282 [Rone Academy, Matiisse's Room] Rone Academy (u217027)
  added description: The light from a single torch and a couple of candles barely illuminates this room, reflecting off polished maoral wood.  A double bed, an anatomist's skeleton and a picture are barely visible in the shadows.
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go carved door"
--------------------------------------------------
25283 [Rone Academy, Garlandor's Room] Rone Academy (u217029)
  old wayto['25277'] =    "go door"
  new wayto['25277'] =    "go silver-etched door"
--------------------------------------------------
25285 [Rone Academy, Tarisse's Room] Rone Academy (u217062)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go ivory door"
--------------------------------------------------
25286 [Rone Academy, Ylandra's Room] Rone Academy (u217061)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go vine-painted door"
--------------------------------------------------
25287 [Rone Academy, Bestatte's Room] Rone Academy (u217049)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go obsidian-inlaid door"
--------------------------------------------------
25288 [Vaeyre's Sanctorium] Rone Academy (u217060)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go carved door"
--------------------------------------------------
25289 [Rone Academy, Loraek's Room] Rone Academy (u217050)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go black door"
--------------------------------------------------
25291 [Academy, Xanith's Bedchamber] Rone Academy (u217068)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go maoral door"
--------------------------------------------------
25292 [Academy, Missoni's Laboratory] Rone Academy (u217051)
  old wayto['25284'] =    "go door"
  new wayto['25284'] =    "go despanal-inlaid door"
--------------------------------------------------
25901 [Annex, Rone Academy Lobby] Mist Harbor (u3215129)
  old wayto['16700'] =    "go arch"
  new wayto['16700'] =    "go pointed arch"
    added tags:   ["meta:che:rone_academy:entrance_locker", "meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
25997 [Annex, Booth] Mist Harbor (u3215130)
    added tags:   ["meta:che:rone_academy:locker"]
    added uid:   [3215130]
--------------------------------------------------
29620 [Rone Academy, Waterfall Bed] Rone Academy (u217037)
  added description: Under the falls, the water is turbulent and deep, becoming calmer further in.  Lily pads torn from their mooring along the edges of the pool float freely, some with blossoms tightly closed to the night and often holding the occasional small green frog.  Large enough to hold multiple people comfortably, a rock bathed in moonlight rises from the depths of the pool.
--------------------------------------------------
33201 [Lockers, Antechamber] Solhaven (u4219462)
  added wayto:
    36084: [Warehouse, Lockers] => "go curtained opening"
  old wayto['30753'] =    "go arch"
  new wayto['30753'] =    "go pine door"
  added timeto:
    36084: [Warehouse, Lockers] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_annex", "meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33203 [Winterberry Room] Icemule Trace (u4043940)
  old wayto['33204'] =    "lean tart book"
  new wayto['33204'] =    "lean tart book in oiled bookcase"
    added tags:   ["meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33204 [Winterberry Room, Cubbyhole] Icemule Trace (u4043941)
  added wayto:
    36085: [Winterberry Room, Locker Room] => "go leather curtain"
  old wayto['33203'] =    "pull lever"
  new wayto['33203'] =    "pull small lever"
  added timeto:
    36085: [Winterberry Room, Locker Room] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33205 [Rone Academy Annex] River's Rest (u5001277)
    added tags:   ["meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33206 [Rone Academy, Cubby] River's Rest (u5001278)
  added wayto:
    36086: [Rone Academy, Locker] => "go beaded curtain"
  added timeto:
    36086: [Rone Academy, Locker] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33207 [Rone Academy Annex] Zul Logoth (u13010152)
  added wayto:
    36087: [Rone Academy Lockers] => "go curtain"
  old wayto['28675'] =    "go arch"
  new wayto['28675'] =    "go brass arch"
  added timeto:
    36087: [Rone Academy Lockers] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker", "meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33208 [Rone Academy Annex] Cysaegir (u2174080)
  added wayto:
    36089: [Rone Academy Lockers] => "go small archway"
  added timeto:
    36089: [Rone Academy Lockers] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker", "meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33209 [Transference Dahcre Chamber] Ta'Vaalor (u14109112)
  old wayto['33210'] =    "pull statue"
  new wayto['33210'] =    "pull ivory statues"
    added tags:   ["meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33210 [Darkened Chamber] Ta'Vaalor (u14109212)
  added wayto:
    36091: [Private Locker] => "go curtained opening"
  old wayto['33209'] =    "pull ring"
  new wayto['33209'] =    "pull mithglin ring"
  added timeto:
    36091: [Private Locker] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33211 [The Reading Lounge] the Lost Home (u13112113)
  old wayto['33212'] =    "pull sconce"
  new wayto['33212'] =    "pull candle sconce"
    added tags:   ["meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33212 [A Stone Chamber] the Lost Home (u13112213)
  added wayto:
    36090: [Lounge Lockers] => "go curtained opening"
  added timeto:
    36090: [Lounge Lockers] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33213 [Topaz Lounge] the town of Kharam-Dzu (u3003143)
  old wayto['33214'] =    "pull tome"
  new wayto['33214'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
33214 [Topaz Lounge, Cubbyhole] the town of Kharam-Dzu (u3003124)
  added wayto:
    36088: [Topaz Lounge, Lockers] => "go curtain"
  old wayto['33213'] =    "pull lever"
  new wayto['33213'] =    "pull small lever"
  added timeto:
    36088: [Topaz Lounge, Lockers] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker"]
--------------------------------------------------
33215 [House Annex, Rone Academy] Kraken's Fall (u7121240)
  added wayto:
    36092: [Annex, Booth] => "go dark curtain"
  added timeto:
    36092: [Annex, Booth] => 0.2
    added tags:   ["meta:che:rone_academy:entrance_locker", "meta:che:rone_academy:entrance_annex"]
--------------------------------------------------
36081 [Rone Academy, Locker Entrance] -- new room
{"id"=>36081, "title"=>["[Rone Academy, Locker Entrance]"], "description"=>["This small room smells of years of dust and mildew.  Books needing repair are stacked all around.  Scrolls are grouped according to their contents, each waiting to be painstakingly cross-translated into the tongues of Elanthia and bound into volumes."], "paths"=>["Obvious exits: none"], "location"=>"Rone Academy", "wayto"=>{"24473"=>"pull iron lever", "36082"=>"go #-12489", "36083"=>"go #-12369"}, "timeto"=>{"24473"=>0.2, "36082"=>0.2, "36083"=>0.2}, "tags"=>["meta:che:rone_academy:entrance_locker"], "uid"=>[217052]}
--------------------------------------------------
36082 [Rone Academy, Lockers] -- new room
{"id"=>36082, "title"=>["[Rone Academy, Lockers]"], "description"=>["A faint smell of mildew permeates the room."], "paths"=>["Obvious exits: none"], "location"=>"Rone Academy", "wayto"=>{"36081"=>"go curtained opening"}, "timeto"=>{"36081"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[217053]}
--------------------------------------------------
36083 [Rone Academy, Lockers] -- new room
{"id"=>36083, "title"=>["[Rone Academy, Lockers]"], "description"=>["A faint smell of mildew permeates the room."], "paths"=>["Obvious exits: none"], "location"=>"Rone Academy", "wayto"=>{"36081"=>"go curtained opening"}, "timeto"=>{"36081"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[217054]}
--------------------------------------------------
36084 [Warehouse, Lockers] -- new room
{"id"=>36084, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"33201"=>"go curtained opening"}, "timeto"=>{"33201"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[4219463]}
--------------------------------------------------
36085 [Winterberry Room, Locker Room] -- new room
{"id"=>36085, "title"=>["[Winterberry Room, Locker Room]"], "description"=>["The grey stone walls are bare, except for brass wall sconces with candles burning cheerfully.  A woolly, rolton fur rug stretches out on the floor of this small room."], "paths"=>["Obvious exits: none"], "location"=>"Icemule Trace", "wayto"=>{"33204"=>"go leather curtain"}, "timeto"=>{"33204"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[4043942]}
--------------------------------------------------
36086 [Rone Academy, Locker] -- new room
{"id"=>36086, "title"=>["[Rone Academy, Locker]"], "description"=>["With the curtain closed behind you, all sound from outside the locker area has been hushed.  The counter is topped with deep green baize which shows little wear."], "paths"=>["Obvious exits: none"], "location"=>"River's Rest", "wayto"=>{"33206"=>"go curtain"}, "timeto"=>{"33206"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[5001279]}
--------------------------------------------------
36087 [Rone Academy Lockers] -- new room
{"id"=>36087, "title"=>["[Rone Academy Lockers]"], "description"=>["A small swarm of fireflies flit about in a cylindrical cage hung from the granite ceiling.  Their blinking green and yellow glows softly illuminate this small room.  Though the marble walls are unadorned and the granite floor is uncarpeted, the room still provides a quiet place for contemplating the contents of your locker."], "paths"=>["Obvious exits: none"], "location"=>"Zul Logoth", "wayto"=>{"33207"=>"go curtain"}, "timeto"=>{"33207"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[13010172]}
--------------------------------------------------
36088 [Topaz Lounge, Lockers] -- new room
{"id"=>36088, "title"=>["[Topaz Lounge, Lockers]"], "description"=>["You stand in a tiny, cramped space."], "paths"=>["Obvious exits: none"], "location"=>"the town of Kharam-Dzu", "wayto"=>{"33214"=>"go curtain"}, "timeto"=>{"33214"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[3003215]}
--------------------------------------------------
36089 [Rone Academy Lockers] -- new room
{"id"=>36089, "title"=>["[Rone Academy Lockers]"], "description"=>["A multitude of locked compartments line the walls of this small alcove.  One of the lockers has been removed and placed on a low granite-topped counter.  On the wall opposite the counter hangs an oil painting."], "paths"=>["Obvious exits: none"], "location"=>"Cysaegir", "wayto"=>{"33208"=>"go small archway"}, "timeto"=>{"33208"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[2174081]}
--------------------------------------------------
36090 [Lounge Lockers] -- new room
{"id"=>36090, "title"=>["[Lounge Lockers]"], "description"=>["Warm light filters through the curtained opening, faintly illuminating the simple cell."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"33212"=>"go curtained opening"}, "timeto"=>{"33212"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[13112313]}
--------------------------------------------------
36091 [Private Locker] -- new room
{"id"=>36091, "title"=>["[Private Locker]"], "description"=>["Jade green marble veined with cream covers the small amount of floor space, while pale oak paneling forms a modest wainscoting.  A white-on-cream figured silk covers the upper portion of the walls."], "paths"=>["Obvious exits: none"], "location"=>"Ta'Vaalor", "wayto"=>{"33210"=>"go curtain"}, "timeto"=>{"33210"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[14109312]}
--------------------------------------------------
36092 [Annex, Booth] -- new room
{"id"=>36092, "title"=>["[Annex, Booth]"], "description"=>["Ivory drapes hang upon the walls, their overly long lower edges pooling upon the soft rug that stretches from wall to wall.  The drape's silken lengths are unfettered except where they are parted to provide egress through a silver-edged dark purple curtain.  A lacquered haon counter sits in the center of the circular chamber, beneath the light of an enormous seaglass orb that is held aloft by a woven hemp basket."], "paths"=>["Obvious exits: none"], "location"=>"Kraken's Fall", "wayto"=>{"33215"=>"go dark curtain"}, "timeto"=>{"33215"=>0.2}, "tags"=>["meta:che:rone_academy:locker"], "uid"=>[7121241]}
--------------------------------------------------
old map max: 36080
current map max: 36092
old map size: 36081
current map size: 36093
48 rooms with changes found.
12 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:rone_academy:entrance_annex", "meta:che:rone_academy:entrance_che", "meta:che:rone_academy:entrance_locker", "meta:che:rone_academy:locker"]
0 tags gone: []
