diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1191 [Locksmehr River Ferry] the Vipershroud (u2190038)
    added tags:   ["meta:transport"]
--------------------------------------------------
10118 [Lake of Fear, Ferry] the Lake of Fear (u14001001)
    added tags:   ["meta:transport"]
--------------------------------------------------
13977 [Lake of Fear, Ferry Saloon] the Lake of Fear (u14001010)
    added tags:   ["meta:transport"]
--------------------------------------------------
30727 [Sloop, Ocean Voyage] Kraken's Fall (u7126001)
    added tags:   ["meta:transport"]
--------------------------------------------------
31868 [Icebriar Lake, Winter's Edge] Evermore Hollow (u8083079)
  added wayto:
    33983: [Yvalyst Manor, Foyer] => "go entry"
  added timeto:
    33983: [Yvalyst Manor, Foyer] => 0.2
--------------------------------------------------
33983 [Yvalyst Manor, Foyer] -- new room
{"id"=>33983, "title"=>["[Yvalyst Manor, Foyer]"], "description"=>["A chandelier of jagged crystal hangs along the high beams of the foyer, the shards casting shadows across the expansive travertine floor leading to the gargoyle-set fireplace dominating the portrait-laden side wall.  Iron-railed staircases frame a marble statue at the center of the room, the figure obscuring the long hallway branching off into the interior of the manor.  Brittle veils of webbing cover the vases arranged along the perimeter, the decaying flowers drooping down towards the uneven carpet."], "paths"=>["Obvious exits: out"], "location"=>"Naidem", "wayto"=>{"31868"=>"out", "33984"=>"go hallway"}, "timeto"=>{"31868"=>0.2, "33984"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089002]}
--------------------------------------------------
33984 [Yvalyst Manor, Grand Hallway] -- new room
{"id"=>33984, "title"=>["[Yvalyst Manor, Grand Hallway]"], "description"=>["Iron-caged sconces frame the vast hallway, the fractured glass illuminating the bloodwood frames lining the brocaded walls in patches of light as the passage branches off into separate wings.  Narrow console tables of lacquer-covered mahogany are interspersed along the passageway, the heavily notched surfaces covered in ribbon-bound bouquets of dried tulips, the flora's colors long faded.  Sanguine-dyed wool covers the parquetry floor along the corridor, the woven carpets subtly unraveling."], "paths"=>["Obvious exits: none"], "location"=>"Naidem", "wayto"=>{"33983"=>"go hallway", "33988"=>"go egress", "33987"=>"go entryway", "33986"=>"go doors", "33985"=>"go archway"}, "timeto"=>{"33983"=>0.2, "33988"=>0.2, "33987"=>0.2, "33986"=>0.2, "33985"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089003]}
--------------------------------------------------
33985 [Yvalyst Manor, Dining Room] -- new room
{"id"=>33985, "title"=>["[Yvalyst Manor, Dining Room]"], "description"=>["An elongated brocade-draped table slices across the broad room, the candelabra-adorned surface covered in tiered dishes and decanters etched with stylized letter \"A\"s.  Silk-padded chairs encircle the elaborate display, the avian-patterned motif echoed across the claw-footed benches set against the curtained windows.  A widowwood-framed portrait dominates the northern wall, the subject's visage flickering as the wall-affixed sconces whip tongues of flame across the glass."], "paths"=>["Obvious exits: none"], "location"=>"Naidem", "wayto"=>{"33984"=>"go archway"}, "timeto"=>{"33984"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089004]}
--------------------------------------------------
33986 [Yvalyst Manor, Ballroom] -- new room
{"id"=>33986, "title"=>["[Yvalyst Manor, Ballroom]"], "description"=>["Sprigs of alyssum and amaranth are hand-painted across the parquetry dance floor, the sanguine and ivory-colored flora traced in splatters of gilded ink across the sweeping ballroom.  Pallid marble fountains spray water between the potted dark-colored foliage, the chilling mist clinging to the velvet-curtained windows, leaving the stained glass covered in rivulets of condensation.  Chiseled marble busts flank the various thresholds, each profile covered in a veil of aged, discolored lace."], "paths"=>["Obvious exits: none"], "location"=>"Naidem", "wayto"=>{"33984"=>"go doors", "33990"=>"go arch"}, "timeto"=>{"33984"=>0.2, "33990"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089005]}
--------------------------------------------------
33987 [Yvalyst Manor, Library] -- new room
{"id"=>33987, "title"=>["[Yvalyst Manor, Library]"], "description"=>["Ceiling-high bookcases are filled with gilt-leafed volumes and tomes, the rigid leather spines covered in a veil of dust-riddled webbing spanning across the library.  A stained mahogany ladder leans against the far wall, the bottom rungs half-buried with a haphazard pile of books and scrolls, the copper-tinged ink bleeding across the margins.  An antler-mounted plaque has been affixed above the red-stained entryway, the sharpened tines dangling in broken angles along the doorframe."], "paths"=>["Obvious exits: none"], "location"=>"Naidem", "wayto"=>{"33984"=>"go entry"}, "timeto"=>{"33984"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089006]}
--------------------------------------------------
33988 [Yvalyst Manor, Garden] -- new room
{"id"=>33988, "title"=>["[Yvalyst Manor, Garden]"], "description"=>["Patches of unkempt grass threaten to overwhelm the wire-framed garden beds, the tangle of thorned vines and drooping flower heads creeping towards the chipped marble fountain at the center of the broken cobblestones.  An ivory-colored statue stands within the curved bowl of the fountain, the masculine form's hands cupped upwards as rivulets of water drip down into the basin.  A copse of decaying trees drape over the far corner of the garden, the greyish yellow bark peeling downwards in flayed strips."], "paths"=>["Obvious paths: north"], "location"=>"Naidem", "wayto"=>{"33984"=>"go egress", "33989"=>"north"}, "timeto"=>{"33984"=>0.2, "33989"=>0.2}, "tags"=>["orange milkweed flowers", "sprig of green chervil", "vermilion fire moss", "seedhead of beebalm", "red reishi mushroom", "jagged boneset leaf", "marigold blossoms", "bittermere lichen", "evermore rosehip", "winterbriar moss", "heath star moss", "meta:forage-sensed", "meta:forage-sensed:night:2023-10"], "uid"=>[8089013]}
--------------------------------------------------
33989 [Yvalyst Manor, Garden] -- new room
{"id"=>33989, "title"=>["[Yvalyst Manor, Garden]"], "description"=>["Tall, brittle grass encircles a dozen toparies, their androgynous forms left in disarray along the fairy ring of dirt and loose rock.  A contorted wall of overgrown briars forms the boundaries of the garden, the uneven hedges leaning precariously inwards, the sharp thorns threatening to engulf the garden beds.  A trio of empty birdbaths sit tangled in vines in the back of the garden, filled with loose feathers intermingled with clumps of dirt."], "paths"=>["Obvious paths: south"], "location"=>"Naidem", "wayto"=>{"33988"=>"south"}, "timeto"=>{"33988"=>0.2}, "tags"=>["orange milkweed flowers", "sprig of green chervil", "vermilion fire moss", "seedhead of beebalm", "red reishi mushroom", "jagged boneset leaf", "marigold blossoms", "bittermere lichen", "evermore rosehip", "winterbriar moss", "heath star moss", "meta:forage-sensed", "meta:forage-sensed:night:2023-10"], "uid"=>[8089014]}
--------------------------------------------------
33990 [Yvalyst Manor, Ballroom Alcove] -- new room
{"id"=>33990, "title"=>["[Yvalyst Manor, Ballroom Alcove]"], "description"=>["Silver and iron twist artistically between panes of glaesineth, enclosing the entire alcove in glass.  Starlight sparkles through the green-tinged panes, casting eerie shadows across the roses and violets hand-painted along the intricate parquetry floor.  Several candelabra are positioned about the outer walls, the light from their ghost white and blood red tapers casting dim illumination throughout the area."], "paths"=>["Obvious exits: none"], "location"=>"Naidem", "wayto"=>{"33986"=>"go arch"}, "timeto"=>{"33986"=>0.2}, "tags"=>["no forageables"], "uid"=>[8089015]}
--------------------------------------------------
old map max: 33982
current map max: 33990
old map size: 33983
current map size: 33991
5 rooms with changes found.
8 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
11 new tags: ["bittermere lichen", "evermore rosehip", "heath star moss", "jagged boneset leaf", "marigold blossoms", "meta:forage-sensed:night:2023-10", "orange milkweed flowers", "red reishi mushroom", "sprig of green chervil", "vermilion fire moss", "winterbriar moss"]
0 tags gone: []
