diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1965 [Kharam-Dzu, East Docks] the town of Kharam-Dzu (u3001006)
  old timeto['2260'] =    90.0
  new timeto['2260'] =    40.0
--------------------------------------------------
2260 [On A Ferryboat] the Abandoned Mine (u3005013)
  old timeto['1965'] =    120.0
  new timeto['1965'] =    40.0
  old timeto['2261'] =    120.0
  new timeto['2261'] =    40.0
--------------------------------------------------
2261 [Stormbrow, Abandoned Mine Dock] the Abandoned Mine (u3005001)
  old timeto['2260'] =    90.0
  new timeto['2260'] =    40.0
--------------------------------------------------
old map max: 36478
current map max: 36478
old map size: 36453
current map size: 36453
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
