diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3412 [New Look, Hair Coloration] Ta'Vaalor (u9006441)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: [570, 537, 586, 553] is now [901, 660, 901, 660]
--------------------------------------------------
5710 [Bank of Vornavis, Solhaven] the free port of Solhaven (u4740018)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: nil is now [1083, 660, 1085, 660]
--------------------------------------------------
5711 [The North 'Haven Pawnery] the free port of Solhaven (u4740075)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: nil is now [901, 724, 901, 724]
--------------------------------------------------
5719 [Kahlyr's Precious Gems] the free port of Solhaven (u4740035)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: nil is now [1024, 535, 1024, 535]
--------------------------------------------------
5722 [Sargassa's, Front Room] the free port of Solhaven (u4740011)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: nil is now [1207, 468, 1207, 470]
--------------------------------------------------
28719 [Fat Jahck's] the lowlands of Marshtown (u4740306)
  image: nil is now "vo-caravansary-1264234799.png"
  image_coords: nil is now [821, 734, 821, 734]
--------------------------------------------------
30285 [Imperial Courier Office, 'Haven] Solhaven (u4747090)
  image: nil is now "vo-solhaven-1675635404.png"
  image_coords: nil is now [1268, 535, 1268, 535]
--------------------------------------------------
old map max: 35980
current map max: 35980
old map size: 35981
current map size: 35981
7 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
