diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31182 [Rumor Woods, Caravan Trail] Rumor Woods (u8208754)
  added wayto:
    36524: [Sunscar Sanctum, Apex Awning] => "go brown awning"
  added timeto:
    36524: [Sunscar Sanctum, Apex Awning] => 0.2
--------------------------------------------------
36524 [Sunscar Sanctum, Apex Awning] -- new room
{"id"=>36524, "title"=>["[Sunscar Sanctum, Apex Awning]"], "description"=>["Tall drakar pillars rise in a loose ring, supporting a sandy brown awning that traps an uncomfortably dry warmth beneath it.  Heat from large braziers flanking the paddock entries scorches the ground to brittle shades of yellow and brown, where grass gives way to dry, patchy earth.  Beyond the awning's edge, late snow clings to the meadow, while east and west, enormous scorpions roam within paddocks."], "paths"=>["Obvious exits: east, west, out"], "location"=>"Rumor Woods", "wayto"=>{"31182"=>"out", "36525"=>"west", "36526"=>"east"}, "timeto"=>{"31182"=>0.2, "36525"=>0.2, "36526"=>0.2}, "uid"=>[8209495]}
--------------------------------------------------
36525 [Sunscar Sanctom, Common Paddock] -- new room
{"id"=>36525, "title"=>["[Sunscar Sanctom, Common Paddock]"], "description"=>["Blackened iron fencing encloses the broad paddock, its bars set deep into the ground and rising in stark lines around the open space.  Great braziers stand at each corner, their steady flames casting waves of heat across the enclosure.  Within, the ground lies dry and trampled, the last traces of grass worn to brittle patches as the enormous scorpions roam freely beneath the open sky."], "paths"=>["Obvious paths: east"], "location"=>"Rumor Woods", "wayto"=>{"36524"=>"east"}, "timeto"=>{"36524"=>0.2}, "uid"=>[8209496]}
--------------------------------------------------
36526 [Sanctum, Uncommon Paddock] -- new room
{"id"=>36526, "title"=>["[Sanctum, Uncommon Paddock]"], "description"=>["Blackened iron fencing encloses a broad paddock, its bars driven deep and rising in stark lines around the open space.  Great braziers burn at each corner, their heat drying the ground to brittle patches where grass once grew.  Along the far edge, a low outcropping of stone breaks the uniformity of the enclosure, its surface worn smooth by wind and age."], "paths"=>["Obvious paths: west"], "location"=>"Rumor Woods", "wayto"=>{"36524"=>"west"}, "timeto"=>{"36524"=>0.2}, "uid"=>[8209497]}
--------------------------------------------------
old map max: 36523
current map max: 36526
old map size: 36498
current map size: 36501
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
