diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
187 [Ta'Illistim, Shimmarglin Court] Ta'Illistim (u13100046)
  added description: The bottom of the floating dais overhead falls over this patch of the courtyard, shrouding the cobblestones below in a darkness only broken by the purposeful placement of a few silver lanterns.  Their unflickering blue light illuminates a white marble boutique.
--------------------------------------------------
34421 [Refined Repast] Ta'Illistim (u13204016)
  added wayto:
    187: [Ta'Illistim, Shimmarglin Court] => "out"
  added timeto:
    187: [Ta'Illistim, Shimmarglin Court] => 0.2
--------------------------------------------------
old map max: 34424
current map max: 34424
old map size: 34425
current map size: 34425
2 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
