diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2374 [Icemule, Enchantment Alley] Icemule Trace (u735001)
  added wayto:
    36710: [Ayaa's Magic Shoppe] => "go other simple shop"
  added timeto:
    36710: [Ayaa's Magic Shoppe] => 0.2
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
36710 [Ayaa's Magic Shoppe] -- new room
{"id"=>36710, "title"=>["[Ayaa's Magic Shoppe]"], "description"=>["A tattered merchant permit hangs on one of the woven grass divider walls, and an uneven wooden ceiling rises overhead.  A worn rug sits in one corner of an unfinished wooden floor.  There is a plain wooden table on one side of the shop and a simple wooden shelf on the other."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Icemule Trace", "wayto"=>{"2374"=>"out", "36711"=>"east", "36712"=>"north"}, "timeto"=>{"2374"=>0.2, "36711"=>0.2, "36712"=>0.2}, "tags"=>["ayaa", "meta:playershop"], "uid"=>[635065]}
--------------------------------------------------
36711 [Ayaa's General Store] -- new room
{"id"=>36711, "title"=>["[Ayaa's General Store]"], "description"=>["The broad sweep of the wooden floor is interrupted by a worn rug.  Halfway to the wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a plain wooden table are pushed close together in the back of the shop."], "paths"=>["Obvious exits: west"], "location"=>"Icemule Trace", "wayto"=>{"36710"=>"west"}, "timeto"=>{"36710"=>0.2}, "uid"=>[635066]}
--------------------------------------------------
36712 [Ayaa's General Store] -- new room
{"id"=>36712, "title"=>["[Ayaa's General Store]"], "description"=>["Plain wooden walls rise from an unfinished wooden floor.  Just above a worn rug hangs a tattered merchant permit, and an uneven wooden ceiling completes the picture.  A plain wooden table and a plain wooden table stand side by side in the middle of the room."], "paths"=>["Obvious exits: south"], "location"=>"Icemule Trace", "wayto"=>{"36710"=>"south"}, "timeto"=>{"36710"=>0.2}, "uid"=>[635067]}
--------------------------------------------------
old map max: 36709
current map max: 36712
old map size: 36684
current map size: 36687
3 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["ayaa"]
0 tags gone: []
