diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
350 [East Row, Tanik Road] Wehnimer's Landing (u731032)
  old wayto['34526'] =    "go white shop"
  new wayto['34526'] =    "go shop"
  old wayto['34524'] =    "go bungalow"
  new wayto['34524'] =    "go storefront"
--------------------------------------------------
34524 [Penelopia's General Store] Wehnimer's Landing (u633361)
    added title:   ["[Penelopia's General Store]"]
--------------------------------------------------
34526 [Sphere And Scythe, Shop] Wehnimer's Landing (u633265)
    added paths:   ["Obvious exits: north, south, out"]
--------------------------------------------------
old map max: 34803
current map max: 34803
old map size: 34804
current map size: 34804
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
