diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
34388 [ICICLE, Courtyard] Icemule Trace (u18019001)
    added tags:   ["meta:mapname:Icemule Trace - ICICLE", "meta:mapshortname:ICICLE (IMT)", "meta:mapcategory:MHO"]
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [125, 276, 445, 549]
--------------------------------------------------
34389 [ICICLE, Ice Hound Pub] Icemule Trace (u18019002)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [428, 332, 566, 499]
--------------------------------------------------
34390 [ICICLE, Kitchen] Icemule Trace (u18019003)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [494, 601, 786, 815]
--------------------------------------------------
34391 [ICICLE, Frozen Pond] Icemule Trace (u18019009)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [663, 336, 1036, 491]
--------------------------------------------------
34392 [ICICLE, Fishing Dock] Icemule Trace (u18019010)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [698, 468, 1027, 640]
--------------------------------------------------
34393 [ICICLE, Rival's Ring] Icemule Trace (u18019008)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [511, 82, 671, 238]
--------------------------------------------------
34394 [ICICLE, Silverback Jack's] Icemule Trace (u18019007)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [770, 19, 926, 142]
--------------------------------------------------
34395 [ICICLE, Pet Parlor] Icemule Trace (u18019006)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [994, 72, 1196, 263]
--------------------------------------------------
34396 [ICICLE, Laethe Theatre] Icemule Trace (u18019005)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [1124, 325, 1286, 506]
--------------------------------------------------
34397 [ICICLE, Dirvy's Office] Icemule Trace (u18019004)
  image: nil is now "imt-mho-icicle.png"
  image_coords: nil is now [925, 595, 1150, 811]
--------------------------------------------------
old map max: 34433
current map max: 34433
old map size: 34434
current map size: 34434
10 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:mapname:Icemule Trace - ICICLE", "meta:mapshortname:ICICLE (IMT)"]
0 tags gone: []
