diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
25174 [Bloodriven Village, Bailey Park] Bloodriven Village (u8214507)
  added wayto:
    35181: [Wet and Dry] => "go pine-clad smokehouse"
  added timeto:
    35181: [Wet and Dry] => 0.2
--------------------------------------------------
26844 [Bloodriven Village, Blot Alley] Bloodriven Village (u8214526)
  added wayto:
    35179: [The Daily Grind, Entry] => "go birch structure"
  added timeto:
    35179: [The Daily Grind, Entry] => 0.2
--------------------------------------------------
35179 [The Daily Grind, Entry] -- new room
{"id"=>35179, "title"=>["[The Daily Grind, Entry]"], "description"=>["Much of this birch-paneled room is taken up by a brass-hinged display case, the contents arranged carefully on each shelf.  Tucked into one corner, its lid open wide, is a squat box crafted from interlinked bronze and birch panels.  The wooden floors are meticulously clean, though the faint smell of cooked meat and blood lingers in the air."], "paths"=>["Obvious exits: east, out"], "location"=>"Bloodriven Village", "wayto"=>{"35180"=>"e", "26844"=>"out"}, "timeto"=>{"35180"=>0.2, "26844"=>0.2}, "uid"=>[8212834]}
--------------------------------------------------
35180 [The Daily Grind, Accents] -- new room
{"id"=>35180, "title"=>["[The Daily Grind, Accents]"], "description"=>["The room is paneled in whitewashed wooden planks, punctuated by long pale birch shelves stocked with various bottles.  Below the shelves is a row of haphazardly spaced copper hooks made from bent gears that boast a series of cooking utensils.  A wooden rack stands beside the entrance, offering a selection of recipes."], "paths"=>["Obvious exits: west"], "location"=>"Bloodriven Village", "wayto"=>{"35179"=>"w"}, "timeto"=>{"35179"=>0.2}, "uid"=>[8212563]}
--------------------------------------------------
35181 [Wet and Dry] -- new room
{"id"=>35181, "title"=>["[Wet and Dry]"], "description"=>["The walls of the windowless smokehouse are lined with shelves above a long counter, while meats, fish, and plants in various stages of drying hang from the ceiling.  At one end of the cramped room is a cast iron stove beside a wooden crate."], "paths"=>["Obvious exits: out"], "location"=>"Bloodriven Village", "wayto"=>{"25174"=>"out"}, "timeto"=>{"25174"=>0.2}, "uid"=>[8212564]}
--------------------------------------------------
old map max: 35178
current map max: 35181
old map size: 35179
current map size: 35182
2 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
