diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
22407 [Annex, Beacon Hall Lobby] Mist Harbor (u3215131)
  added wayto:
    36527: [Annex, Booth] => "go curtain"
  removed wayto:
    22408: [Annex, Booth] => "go curtain"
  old wayto['16700'] =    ";e move 'go arch'; $go2_restart = true"
  new wayto['16700'] =    "go arch"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    36527: [Annex, Booth] => 0.2
  removed timeto:
    22408: [Annex, Booth] => 0.2
    added uid:   [3215131]
--------------------------------------------------
23553 [Beacon Hall Annex, Lounge] Wehnimer's Landing (u54304)
    added uid:   [54304]
--------------------------------------------------
23554 [Beacon Hall Annex, Lockers] Wehnimer's Landing (u54305)
    added tags:   ["meta:che:Beacon Hall Archive", "meta:che:beacon_hall:locker"]
    added uid:   [54305]
--------------------------------------------------
28739 [Brewpub, Royalty Suite] Icemule Trace (u4043718)
  old wayto['28736'] =    "go arch"
  new wayto['28736'] =    "go arc"
    added uid:   [4043718]
--------------------------------------------------
28740 [Beacon Hall, Brewpub Locker] Icemule Trace (u4043719)
    added tags:   ["meta:che:Beacon Hall Archive", "meta:che:beacon_hall:locker"]
    added uid:   [4043719]
--------------------------------------------------
36527 [Annex, Booth] -- new room
{"id"=>36527, "title"=>["[Annex, Booth]"], "description"=>["You are standing in a secluded alcove facing a wall of small, locked doors.  One of the lockers has been removed for you and placed on a marble counter."], "paths"=>["Obvious exits: none"], "location"=>"Mist Harbor", "wayto"=>{"22407"=>";e room = Room.current.id;fput 'go curtain'; if ( room == Room.current.id ); fput 'close locker';move 'go curtain'; end"}, "timeto"=>{"22407"=>0.2}, "tags"=>["bhalocker", "meta:che:Beacon Hall Archive", "meta:che:beacon_hall:locker", "meta:locker"], "uid"=>[3215132]}
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 36526
current map max: 36527
old map size: 36501
current map size: 36502
7 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:che:beacon_hall:locker"]
0 tags gone: []
