diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1372 [Cairnfang Uplands] the Cairnfang (u4745048)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1373 [Cairnfang Uplands] the Cairnfang (u4745047)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1374 [Cairnfang Uplands] the Cairnfang (u4745046)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1375 [Cairnfang Uplands] the Cairnfang (u4745045)
    added tags:   ["juniper berry", "birch bark", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1376 [Cairnfang Uplands] the Cairnfang (u4745044)
    added tags:   ["juniper berry", "birch bark", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["brown-skinned kiwi", "meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1377 [Cairnfang Uplands] the Cairnfang (u4745043)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1378 [Cairnfang Uplands] the Cairnfang (u4745042)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1385 [Cairnfang Falls, Switchback] the Cairnfang (u4745035)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1386 [Cairnfang Falls] the Cairnfang (u4745030)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1387 [Cairnfang Falls] the Cairnfang (u4745020)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1389 [Cairnfang Pineforest] the Cairnfang (u4745018)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1390 [Cairnfang Pineforest] the Cairnfang (u4745017)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1391 [Cairnfang Pineforest] the Cairnfang (u4745016)
    added tags:   ["birch bark", "tanik twig", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1393 [Cairnfang Pineforest] the Cairnfang (u4745014)
    added tags:   ["birch bark", "tanik twig", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1394 [Cairnfang Pineforest] the Cairnfang (u4745013)
    added tags:   ["birch bark", "tanik twig", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1395 [Cairnfang Pineforest] the Cairnfang (u4745012)
    added tags:   ["birch bark", "tanik twig", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1396 [Cairnfang, Stepfalls Gorge] the Cairnfang (u4745011)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1397 [Cairnfang, Stepfalls Gorge] the Cairnfang (u4745010)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1398 [Cairnfang, Stepfalls Gorge] the Cairnfang (u4745009)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1399 [Cairnfang, Stepfalls Gorge] the Cairnfang (u4745008)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1400 [Cairnfang Forest, Clearing] the Cairnfang (u4745007)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1401 [Cairnfang Forest] the Cairnfang (u4745006)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1402 [Cairnfang Forest] the Cairnfang (u4745028)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1403 [Cairnfang Forest] the Cairnfang (u4745024)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1404 [Cairnfang Forest] the Cairnfang (u4745027)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1405 [Cairnfang Forest] the Cairnfang (u4745023)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1406 [Cairnfang Forest] the Cairnfang (u4745026)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1407 [Cairnfang Forest] the Cairnfang (u4745022)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1408 [Cairnfang Forest] the Cairnfang (u4745025)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1409 [Cairnfang Forest] the Cairnfang (u4745021)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1410 [Cairnfang Forest] the Cairnfang (u4745005)
    added tags:   ["brown-skinned kiwi", "birch bark", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "durable stick", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1411 [Cairnfang, North Bank] the Cairnfang (u4745004)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1412 [Cairnfang, North Bank] the Cairnfang (u4745003)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1413 [Cairnfang, North Bank] the Cairnfang (u4745002)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
1414 [Cairnfang, North Bank] the Cairnfang (u4745001)
    added tags:   ["brown-skinned kiwi", "birch bark", "small watermelon", "cherry peppers", "fresh catnip", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9336 [Cairnfang Uplands] the Cairnfang (u4745049)
    added tags:   ["birch bark", "tanik twig", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9337 [Cairnfang Uplands, Crossing] the Cairnfang (u4745050)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9338 [Cairnfang, East Valley] the Cairnfang (u630100)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9339 [Cairnfang, East Valley] the Cairnfang (u630101)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9340 [Cairnfang, East Valley] the Cairnfang (u630102)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9341 [Cairnfang, East Valley] the Cairnfang (u630103)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9342 [Cairnfang, East Valley] the Cairnfang (u630104)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9343 [Cairnfang, East Valley] the Cairnfang (u630105)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9344 [Rocky Pass] the Cairnfang (u630001)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9345 [Rocky Pass] the Cairnfang (u630002)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9346 [Rocky Pass] the Cairnfang (u630003)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9347 [Abandoned Village] the Cairnfang (u630004)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9348 [Abandoned Village] the Cairnfang (u630005)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9350 [Abandoned Village] the Cairnfang (u630006)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9351 [Ruined Tavern] the Cairnfang (u630040)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9352 [Abandoned Village] the Cairnfang (u630007)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9353 [Ravine] the Cairnfang (u630012)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9354 [Ravine] the Cairnfang (u630013)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9355 [Ravine] the Cairnfang (u630014)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9356 [Cave Entrance] the Cairnfang (u630015)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9357 [Caves] the Cairnfang (u630016)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9358 [Caves] the Cairnfang (u630023)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9359 [Caves] the Cairnfang (u630024)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9360 [Caves] the Cairnfang (u630022)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9361 [Caves] the Cairnfang (u630021)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9362 [Caves] the Cairnfang (u630020)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9363 [Caves] the Cairnfang (u630019)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9364 [Caves] the Cairnfang (u630018)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9365 [Caves] the Cairnfang (u630017)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9366 [Lower Caves] the Cairnfang (u630025)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9367 [Lower Caves] the Cairnfang (u630026)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9368 [Lower Caves] the Cairnfang (u630027)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9369 [Lower Caves] the Cairnfang (u630028)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9370 [Lower Caves] the Cairnfang (u630029)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9371 [Abandoned Village] the Cairnfang (u630008)
    added tags:   ["barley grass", "thin hemp", "long green okra", "horseradish root", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "bright orange", "honeymoon melon", "small watermelon", "cantaloupe", "pale green honeydew", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "orange-red apple", "Vornavian orange", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9372 [Overlook Path] the Cairnfang (u630009)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9373 [Overlook] the Cairnfang (u630010)
    added tags:   ["juniper berry", "horseradish root", "ghost pepper", "hot pepper", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9374 [Cairnfang Falls, Basin] the Cairnfang (u4745031)
    added tags:   ["meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
9375 [Cairnfang Falls, Hidden Pool] the Cairnfang (u4745032)
    added tags:   ["bright orange", "blood orange", "grapefruit", "coffee cherries", "round yuzu", "meta:forage-sensed:day:2025-06"]
  removed tags: ["meta:forage-sensed:day:2023-02"]
--------------------------------------------------
35481 [Mairiseth Telearat, Courtyard] Ta'Nalfein (u176005)
    added tags:   ["maithlea", "mairiseth telearat", "mairiseth", "telearat", "night markets", "night market"]
--------------------------------------------------
old map max: 35513
current map max: 35513
old map size: 35514
current map size: 35514
75 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
8 new tags: ["durable stick", "mairiseth", "mairiseth telearat", "maithlea", "meta:forage-sensed:day:2025-06", "night market", "night markets", "telearat"]
0 tags gone: []
