diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
10874 [River's Rest, Olive Grove] River's Rest (u734005)
  added wayto:
    36721: [Raincail's Magic Shoppe] => "go simple shop"
  added timeto:
    36721: [Raincail's Magic Shoppe] => 0.2
--------------------------------------------------
36721 [Raincail's Magic Shoppe] -- new room
{"id"=>36721, "title"=>["[Raincail's Magic Shoppe]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table and a simple wooden shelf sit in opposite corners while a worn rug rests on an unfinished wooden floor."], "paths"=>["Obvious exits: north, east, out"], "location"=>"River's Rest", "wayto"=>{"10874"=>"out", "36722"=>"n", "36723"=>"e"}, "timeto"=>{"10874"=>0.2, "36722"=>0.2, "36723"=>0.2}, "tags"=>["meta:playershop", "raincail"], "uid"=>[641313]}
--------------------------------------------------
36722 [Raincail's Armory] -- new room
{"id"=>36722, "title"=>["[Raincail's Armory]"], "description"=>["Plain wooden walls rise from an unfinished wooden floor.  Just above a worn rug hangs a tattered merchant permit, and an uneven wooden ceiling completes the picture.  A plain wooden table and a simple wooden shelf stand side by side in the middle of the room."], "paths"=>["Obvious exits: south"], "location"=>"River's Rest", "wayto"=>{"36721"=>"s"}, "timeto"=>{"36721"=>0.2}, "uid"=>[641315]}
--------------------------------------------------
36723 [Raincail's Magic Shoppe] -- new room
{"id"=>36723, "title"=>["[Raincail's Magic Shoppe]"], "description"=>["Enclosed by plain wooden walls, the shop features a worn rug in the center of its wooden floor.  A tattered merchant permit hangs under the wooden ceiling.  Right near the front is a plain wooden table and a simple wooden shelf."], "paths"=>["Obvious exits: west"], "location"=>"River's Rest", "wayto"=>{"36721"=>"w"}, "timeto"=>{"36721"=>0.2}, "uid"=>[641314]}
--------------------------------------------------
old map max: 36720
current map max: 36723
old map size: 36695
current map size: 36698
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["raincail"]
0 tags gone: []
