diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1451 [Solhaven, Triton Road] the free port of Solhaven (u4209028)
  added wayto:
    25985: [Journey's End, Lawn] => "go mistwood gate"
  added timeto:
    25985: [Journey's End, Lawn] => 0.2
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
25984 [Ta'Illistim, Cobbled Walkway] Ta'Illistim (u13101067)
  removed wayto:
    25985: [Journey's End, Lawn] => "go gate"
--------------------------------------------------
25985 [Journey's End, Lawn] Ta'Illistim (u4547201)
  added wayto:
    1451: [Solhaven, Triton Road] => "go mistwood gate"
  removed wayto:
    25984: [Ta'Illistim, Cobbled Walkway] => "go gate"
  added timeto:
    1451: [Solhaven, Triton Road] => 0.2
--------------------------------------------------
old map max: 35980
current map max: 35980
old map size: 35981
current map size: 35981
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
