diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
23773 [Duskruin Arena, Entrance] Duskruin Arena (u8213008)
  added wayto:
    35176: [The Annex, Entry] => "go hut"
  added timeto:
    35176: [The Annex, Entry] => 0.2
--------------------------------------------------
35176 [The Annex, Entry] -- new room
{"id"=>35176, "title"=>["[The Annex, Entry]"], "description"=>["Tattered flags of oilcloth and wool hang above the crossbeams of the expansive shop, the insignia-stitched banners brushing against the dust-covered glass display at the center of the warped floorboards.  Arranged along the periphery are aged suits of steel armor, each plated hand gripping a sword or lance held aloft in a veil of brittle cobwebs.  A series of chain-bound shelves line the walls leading to additional rooms, the wares displayed in carved wooden boxes and bowls stained in ichor."], "paths"=>["Obvious exits: northeast, northwest, out"], "location"=>"Bloodriven Village", "wayto"=>{"23773"=>"out", "35177"=>"ne", "35178"=>"nw"}, "timeto"=>{"23773"=>0.2, "35177"=>0.2, "35178"=>0.2}, "uid"=>[8212990]}
--------------------------------------------------
35177 [The Annex, Northeast] -- new room
{"id"=>35177, "title"=>["[The Annex, Northeast]"], "description"=>["A trio of sharpened daggers pierces through the room's back wall, each weapon conveniently striking the eyes and mouth of the unknown portrait covering the torn vellum.  Several frayed bags litter the floor beside straw-layered crates filled with merchandise, the dried stalks spilling down upon the bloodstained floor.  Ink-stained tally marks mar the surface of the tall cabinet nestled in the corner, the glass-paned doors restrained by lengths of braided rope."], "paths"=>["Obvious exits: southwest"], "location"=>"Bloodriven Village", "wayto"=>{"35176"=>"sw"}, "timeto"=>{"35176"=>0.2}, "uid"=>[8212992]}
--------------------------------------------------
35178 [The Annex, Northwest] -- new room
{"id"=>35178, "title"=>["[The Annex, Northwest]"], "description"=>["Canvas-covered crates litter the room, the containers stacked ceiling-high between narrow wooden tables covered in various artifacts and piles of aged parchment.  A fine dusting of cobwebs curtains the unevenly plank-hammered walls enclosing the shop, the layers split by rusted nails dangling multiple scraps of paper and stacks of notes.  Faint whispers echo between the floorboards, the pieces of wood stained in streaks of blackish red."], "paths"=>["Obvious exits: southeast"], "location"=>"Bloodriven Village", "wayto"=>{"35176"=>"se"}, "timeto"=>{"35176"=>0.2}, "uid"=>[8212991]}
--------------------------------------------------
old map max: 35175
current map max: 35178
old map size: 35176
current map size: 35179
3 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
