diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29876 [Sparkfinger's Alchemy, Workroom] the Hinterwilds (u7503253)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [460, 1025, 475, 1041] is now nil
--------------------------------------------------
29877 [Rawknuckle's, Watering Hole] the Hinterwilds (u7503251)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [501, 1064, 518, 1082] is now nil
--------------------------------------------------
29879 [Cold River, Shrine] the Hinterwilds (u7503255)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [545, 1025, 561, 1041] is now nil
--------------------------------------------------
29881 [Rawknuckle's, Pipe Den] the Hinterwilds (u7503252)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [502, 1065, 517, 1081] is now nil
--------------------------------------------------
31060 [Bramblefist's Tanning, Furrier] the Hinterwilds (u7503258)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [460, 1025, 475, 1041] is now nil
--------------------------------------------------
31061 [Dwindleberry's Herbs, Parlor] the Hinterwilds (u7503257)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [503, 983, 517, 999] is now nil
--------------------------------------------------
31062 [Cold River, Fisherman's Hut] the Hinterwilds (u7503256)
  image: "imt-Hinterwilds-1651886165.jpg" is now nil
  image_coords: [461, 1065, 475, 1080] is now nil
--------------------------------------------------
old map max: 36297
current map max: 36297
old map size: 36296
current map size: 36296
7 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
