diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32322 [Moonsedge, Briar Gate] Moonsedge (u4577003)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32329 [Moonsedge, Old Road] Moonsedge (u4577001)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32330 [Moonsedge, Old Road] Moonsedge (u4577002)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32373 [Moonsedge, Bramble Market] Moonsedge (u4577004)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32405 [Moonsedge, Bramble and Dirge] Moonsedge (u4577007)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32406 [Moonsedge, Dirge Row] Moonsedge (u4577006)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32408 [Moonsedge, Wildrose and Dirge] Moonsedge (u4577005)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32410 [Moonsedge, Wildrose Court] Moonsedge (u4577010)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32411 [Moonsedge, Wildrose Way] Moonsedge (u4577011)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32412 [Moonsedge, Wildrose and Scarlet] Moonsedge (u4577015)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32413 [Moonsedge, Scarlet Road] Moonsedge (u4577016)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32414 [Moonsedge, Bramble Street] Moonsedge (u4577012)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32415 [Moonsedge, Bramble Square] Moonsedge (u4577017)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32417 [Moonsedge, Blade Court] Moonsedge (u4577021)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:day:2025-11"]
  removed tags: ["meta:forage-sensed:day:2023-01", "no forageables"]
--------------------------------------------------
32419 [Moonsedge, Bramble Street] Moonsedge (u4577022)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32420 [Moonsedge, Bramble and Umbral] Moonsedge (u4577026)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32421 [Moonsedge, Umbral Road] Moonsedge (u4577025)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32422 [Moonsedge, Bridge Approach] Moonsedge (u4577028)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32423 [Moonsedge, Nimbus Bridge] Moonsedge (u4577101)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32424 [Moonsedge, Ash and Umbral] Moonsedge (u4577027)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32425 [Moonsedge, Ash and Scarlet] Moonsedge (u4577018)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32426 [Moonsedge, Ash Row] Moonsedge (u4577013)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32427 [Moonsedge, Ash and Dirge] Moonsedge (u4577008)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32428 [The Ram and Raven, Taproom] Moonsedge (u4577054)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32429 [Moonsedge, Ash Row] Moonsedge (u4577023)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32430 [Moonsedge, Scarlet Road] Moonsedge (u4577019)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32432 [Moonsedge, Dirge Row] Moonsedge (u4577009)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32434 [Moonsedge, Dirge Bend] Moonsedge (u4577014)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32435 [Moonsedge, Scarlet Road] Moonsedge (u4577020)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32436 [Moonsedge, Scarlet Court] Moonsedge (u4577024)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32437 [Moonsedge, Guard Tower] Moonsedge (u4577052)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32438 [Moonsedge, Nimbus Bridge] Moonsedge (u4577102)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32439 [Moonsedge, Nimbus Bridge] Moonsedge (u4577103)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32440 [Moonsedge, Castle Approach] Moonsedge (u4577104)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32441 [Moonsedge, Widow's Bluff] Moonsedge (u4577105)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32442 [Moonsedge, Castle Approach] Moonsedge (u4577106)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32443 [Moonsedge Castle, Ward] Moonsedge (u4577107)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32444 [Moonsedge Castle, Ward] Moonsedge (u4577108)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32445 [Moonsedge Castle, Well] Moonsedge (u4577109)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32446 [Moonsedge Castle, Ward] Moonsedge (u4577119)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32447 [Moonsedge Castle, Raven Loft] Moonsedge (u4577232)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32448 [Moonsedge Castle, Ward] Moonsedge (u4577118)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32449 [Moonsedge Castle, Kennels] Moonsedge (u4577231)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32450 [Moonsedge Castle, Ward] Moonsedge (u4577117)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32451 [Moonsedge Castle, Entrance] Moonsedge (u4577123)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32453 [Moonsedge Castle, Pond] Moonsedge (u4577122)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32463 [Moonsedge Castle, Grand Hall] Moonsedge (u4577212)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32467 [Moonsedge Castle, Library] Moonsedge (u4577235)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32473 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577244)
    added tags:   ["stalk of bluebells", "meta:forage-sensed", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32489 [Moonsedge Castle, Service Door] Moonsedge (u4577113)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32491 [Moonsedge Castle, Ward] Moonsedge (u4577112)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32492 [Moonsedge Castle, Gardens] Moonsedge (u4577114)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32493 [Moonsedge Castle, Ward] Moonsedge (u4577111)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32494 [Moonsedge Castle, Ward] Moonsedge (u4577110)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32518 [Moonsedge Castle, Gardens] Moonsedge (u4577115)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32519 [Moonsedge Castle, Gardens] Moonsedge (u4577116)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32520 [Moonsedge Castle, Training Yard] Moonsedge (u4577120)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32521 [Moonsedge Castle, Training Yard] Moonsedge (u4577121)
    added tags:   ["stalk of bluebells", "meta:forage-sensed:night:2025-11"]
  removed tags: ["no forageables"]
--------------------------------------------------
32554 [Moonsedge Castle, Crypt] Moonsedge (u4577223)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32555 [Moonsedge Castle, Crypt] Moonsedge (u4577224)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32556 [Moonsedge Castle, Crypt] Moonsedge (u4577225)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32557 [Moonsedge Castle, Crypt] Moonsedge (u4577226)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32558 [Moonsedge Castle, Smith's Tomb] Moonsedge (u4577230)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32559 [Moonsedge Castle, Crypt] Moonsedge (u4577227)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32560 [Moonsedge Castle, Crypt] Moonsedge (u4577228)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32561 [Moonsedge Castle, Crypt] Moonsedge (u4577229)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
32562 [Moonsedge Castle, Crypt] Moonsedge (u4577222)
    added tags:   ["meta:forage-sensed:night:2025-11"]
  removed tags: ["meta:forage-sensed:night:2025-01"]
--------------------------------------------------
35452 [Moonsedge, Jeweler's Refuge] Moonsedge (u4577059)
    added tags:   ["no forageables"]
--------------------------------------------------
old map max: 35980
current map max: 35980
old map size: 35981
current map size: 35981
68 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:forage-sensed:day:2025-11", "meta:forage-sensed:night:2025-11"]
0 tags gone: []
