diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32076 [Quinton Manse, Hedged Garden] Evermore Hollow (u8084687)
  added wayto:
    34822: [Quinton Manse, Garden Fountain] => "west"
  added timeto:
    34822: [Quinton Manse, Garden Fountain] => 0.2
--------------------------------------------------
34822 [Quinton Manse, Garden Fountain] -- new room
{"id"=>34822, "title"=>["[Quinton Manse, Garden Fountain]"], "description"=>["Surrounded in the serrated, black-purple leaves of towering beech hedges, the small garden is quiet and serene.  Flowerbeds of echinacea and zinnia rest at the edges of angular flagstones that are overgrown with leafy pimpernel.  A decorative marble fountain with a wide ledge sits at the heart of the space, its waters cascading over a copper mandrake statue."], "paths"=>["Obvious paths: east"], "location"=>"Evermore Hollow", "wayto"=>{"32076"=>"east"}, "timeto"=>{"32076"=>0.2}, "tags"=>["locus"], "uid"=>[8084689]}
--------------------------------------------------
old map max: 34821
current map max: 34822
old map size: 34822
current map size: 34823
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["locus"]
0 tags gone: []
