diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32422 [Moonsedge, Bridge Approach] Moonsedge (u4577028)
  added description: A vast, deep ravine severs the highlands on which the city sits from the high hills dominated by the castle.  Joining them is a sinuous bridge of pale stone, a masterwork of architecture and stonecraft.  Flecks of mica in the stonework glint sharply in the moonlight, twinkling like stars against the dark silhouette of the bridge.
--------------------------------------------------
32440 [Moonsedge, Castle Approach] Moonsedge (u4577104)
  old wayto['32439'] =    "go bridge"
  new wayto['32439'] =    "go stone bridge"
--------------------------------------------------
32442 [Moonsedge, Castle Approach] Moonsedge (u4577106)
  old wayto['32443'] =    "go port"
  new wayto['32443'] =    "go steel portcullis"
--------------------------------------------------
32443 [Moonsedge Castle, Ward] Moonsedge (u4577107)
  old wayto['32442'] =    "go port"
  new wayto['32442'] =    "go steel portcullis"
--------------------------------------------------
32446 [Moonsedge Castle, Ward] Moonsedge (u4577119)
  old wayto['32447'] =    "go tower"
  new wayto['32447'] =    "go dark tower"
--------------------------------------------------
32451 [Moonsedge Castle, Entrance] Moonsedge (u4577123)
  old wayto['32452'] =    "go door"
  new wayto['32452'] =    "go grey doors"
--------------------------------------------------
32452 [Moonsedge Castle, Antechamber] Moonsedge (u4577201)
  old wayto['32451'] =    "go door"
  new wayto['32451'] =    "go grey doors"
--------------------------------------------------
32454 [Moonsedge Castle, Grand Hall] Moonsedge (u4577202)
  old wayto['32455'] =    "go door"
  new wayto['32455'] =    "go double doors"
--------------------------------------------------
32455 [Moonsedge Castle, Passage] Moonsedge (u4577233)
  old wayto['32454'] =    "go door"
  new wayto['32454'] =    "go double doors"
--------------------------------------------------
32457 [Moonsedge Castle, Vomitory] Moonsedge (u4577205)
  old wayto['32458'] =    "go door"
  new wayto['32458'] =    "go steel door"
--------------------------------------------------
32458 [Moonsedge Castle, Dungeons] Moonsedge (u4577207)
  old wayto['32457'] =    "go door"
  new wayto['32457'] =    "go steel door"
--------------------------------------------------
32460 [Moonsedge Castle, Stage] Moonsedge (u4577210)
  old wayto['32461'] =    "go door"
  new wayto['32461'] =    "go stage door"
--------------------------------------------------
32461 [Moonsedge Castle, Backstage] Moonsedge (u4577211)
  old wayto['32460'] =    "go door"
  new wayto['32460'] =    "go stage door"
--------------------------------------------------
32463 [Moonsedge Castle, Grand Hall] Moonsedge (u4577212)
  old wayto['32464'] =    "go arch"
  new wayto['32464'] =    "go jeweled archway"
--------------------------------------------------
32464 [Moonsedge Castle, Chapel] Moonsedge (u4577213)
  old wayto['32463'] =    "go arch"
  new wayto['32463'] =    "go jeweled archway"
--------------------------------------------------
32465 [Moonsedge Castle, Passage] Moonsedge (u4577234)
  old wayto['32466'] =    "go stair"
  new wayto['32466'] =    "go bloodwood staircase"
--------------------------------------------------
32466 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577241)
  old wayto['32465'] =    "go stair"
  new wayto['32465'] =    "go bloodwood staircase"
--------------------------------------------------
32471 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577243)
  old wayto['32472'] =    "go door"
  new wayto['32472'] =    "go pine door"
--------------------------------------------------
32472 [Moonsedge Castle, Quarters] Moonsedge (u4577245)
  old wayto['32471'] =    "go door"
  new wayto['32471'] =    "go pine door"
--------------------------------------------------
32473 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577244)
  old wayto['32474'] =    "go door"
  new wayto['32474'] =    "go pine door"
--------------------------------------------------
32474 [Moonsedge Castle, Quarters] Moonsedge (u4577246)
  old wayto['32473'] =    "go door"
  new wayto['32473'] =    "go pine door"
--------------------------------------------------
32475 [Moonsedge Castle, Upper Hallway] Moonsedge (u4577242)
  old wayto['32476'] =    "go door"
  new wayto['32476'] =    "go bloodwood door"
--------------------------------------------------
32476 [Moonsedge Castle, Master Suite] Moonsedge (u4577247)
  old wayto['32475'] =    "go door"
  new wayto['32475'] =    "go bloodwood door"
--------------------------------------------------
32481 [Moonsedge Castle, Dining Room] Moonsedge (u4577216)
  old wayto['32482'] =    "go door"
  new wayto['32482'] =    "go swinging door"
--------------------------------------------------
32482 [Moonsedge Castle, Kitchens] Moonsedge (u4577217)
  old wayto['32481'] =    "go door"
  new wayto['32481'] =    "go swinging door"
--------------------------------------------------
32485 [Moonsedge Castle, Pantry] Moonsedge (u4577218)
  old wayto['32486'] =    "go stair"
  new wayto['32486'] =    "go stone stairwell"
--------------------------------------------------
32486 [Moonsedge Castle, Larder] Moonsedge (u4577219)
  old wayto['32485'] =    "go stair"
  new wayto['32485'] =    "go stone stairwell"
--------------------------------------------------
32488 [Moonsedge Castle, Service Door] Moonsedge (u4577206)
  old wayto['32489'] =    "go door"
  new wayto['32489'] =    "go double doors"
--------------------------------------------------
32489 [Moonsedge Castle, Service Door] Moonsedge (u4577113)
  old wayto['32488'] =    "go door"
  new wayto['32488'] =    "go double doors"
--------------------------------------------------
old map max: 35513
current map max: 35513
old map size: 35514
current map size: 35514
29 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
