diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35199 [Annex, House Aspis Lobby] Mist Harbor (u3215101)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["meta:locker", "annex:Argent", "Aspis"]
--------------------------------------------------
35200 [Annex, Booth] Mist Harbor (u3215102)
    added tags:   ["meta:che:argent_aspis:locker"]
  removed tags: ["meta:locker"]
--------------------------------------------------
35201 [Argent Aspis Annex] Zul Logoth (u13010141)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["meta:locker", "annex:Argent", "Aspis"]
--------------------------------------------------
35202 [Argent Aspis Lockers] Zul Logoth (u13010161)
    added tags:   ["meta:che:argent_aspis:locker"]
  removed tags: ["meta:locker"]
--------------------------------------------------
35203 [Embassy, Lockers] the Lost Home (u13112515)
    added tags:   ["meta:che:argent_aspis:locker"]
  removed tags: ["meta:locker", "annex:Argent", "Aspis"]
--------------------------------------------------
35204 [Spiritlight Dahcre Chamber] Ta'Vaalor (u14109100)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["meta:locker", "annex:Argent", "Aspis"]
--------------------------------------------------
35206 [Private Locker] Ta'Vaalor (u14109300)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35207 [Aspis Haven, Coffee Roasters] Cysaegir (u2174005)
    added tags:   ["meta:che:argent_aspis:entrance"]
--------------------------------------------------
35208 [Aspis Lockers] Cysaegir (u2174006)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35209 [House Annex, Argent Aspis] Kraken's Fall (u7121212)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["meta:locker", "annex:Argent", "Aspis"]
--------------------------------------------------
35210 [Annex, Booth] Kraken's Fall (u7121213)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35211 [Pearl Lounge] the town of Kharam-Dzu (u3003035)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["aspis locker"]
--------------------------------------------------
35213 [Pearl Lounge, Lockers] the town of Kharam-Dzu (u3003202)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35214 [Mulberry Room] Icemule Trace (u4043266)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["aspis locker"]
--------------------------------------------------
35215 [Mulberry Room, Cubbyhole] Icemule Trace (u4043267)
    added tags:   ["meta:che:argent_aspis:entrance"]
--------------------------------------------------
35216 [Mulberry Room Locker] Icemule Trace (u4043268)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35217 [Lockers, Antechamber] Solhaven (u4219362)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["aspis locker"]
--------------------------------------------------
35218 [Warehouse, Lockers] Solhaven (u4219363)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35220 [Warehouse, Lockers] Solhaven (u4219365)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
35221 [Argent Aspis Annex] River's Rest (u5001063)
    added tags:   ["meta:che:argent_aspis:entrance"]
  removed tags: ["aspis locker"]
--------------------------------------------------
35223 [Argent Aspis, Locker] River's Rest (u5001065)
    added tags:   ["meta:che:argent_aspis:locker"]
--------------------------------------------------
old map max: 35223
current map max: 35223
old map size: 35224
current map size: 35224
21 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["meta:che:argent_aspis:entrance", "meta:che:argent_aspis:locker"]
3 tags gone: ["Aspis", "annex:Argent", "aspis locker"]
