diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
17438 [Jirkirl's Hilltop, Gathering] Highman Games near Icemule Trace (u7800013)
  added description: Several rows of beribboned benches rest on an immaculately manicured lawn.  Running through the center of the gathering area, a small aisle leads up to a dais, which stands four steps high.  The stage is neatly tucked between two towering beech trees that have colorful streamers tied to some of the lower branches.  Dark blue and thick, a swathe of fabric draped over the podium on the platform has a single star on its center embroidered in shimmering white thread.  High above, stars twinkle in the night sky.
  added wayto:
    34123: [Jirkirl's Hilltop, Frozen Glade] => "go path"
  added timeto:
    34123: [Jirkirl's Hilltop, Frozen Glade] => 0.2
    added uid:   [7800013]
--------------------------------------------------
17439 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800011)
  added wayto:
    34120: [The Plaid Initiative] => "go yew tent"
    34122: [Faces of the Ancestors] => "go stone tent"
  added timeto:
    34120: [The Plaid Initiative] => 0.2
    34122: [Faces of the Ancestors] => 0.2
    added uid:   [7800011]
--------------------------------------------------
17440 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800010)
  added wayto:
    17509: [The Plaid Cloth] => "go cloth tent"
  added timeto:
    17509: [The Plaid Cloth] => 0.2
    added uid:   [7800010]
--------------------------------------------------
17441 [Volstrun's Whetter, Barroom] Highman Games near Icemule Trace (u7801050)
    added uid:   [7801050]
--------------------------------------------------
17442 [Volstrun's Whetter, Hallway] Highman Games near Icemule Trace (u7801061)
    added uid:   [7801061]
--------------------------------------------------
17443 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800009)
    added uid:   [7800009]
--------------------------------------------------
17444 [Kilarkien's Clothing Shop] Highman Games near Icemule Trace (u7801101)
    added uid:   [7801101]
--------------------------------------------------
17445 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800008)
  added wayto:
    34119: [Black Wind Spirits] => "go blue tent"
    17508: [Vendaic's Tent, Common Room] => "go oiled tent"
  added timeto:
    34119: [Black Wind Spirits] => 0.2
    17508: [Vendaic's Tent, Common Room] => 0.2
    added uid:   [7800008]
--------------------------------------------------
17446 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800007)
  added wayto:
    34112: [Tartan Suite] => "go canvas tent"
  old wayto['17447'] =    "go tent"
  new wayto['17447'] =    "go fur-draped tent"
  added timeto:
    34112: [Tartan Suite] => 0.2
    added uid:   [7800007]
--------------------------------------------------
17447 [A Fur-Draped Tent] Highman Games near Icemule Trace (u7801162)
    added uid:   [7801162]
--------------------------------------------------
17448 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800005)
  old wayto['17450'] =    "go tent"
  new wayto['17450'] =    "go tartan tent"
    added uid:   [7800005]
--------------------------------------------------
17450 [The Tattered Tartan Tent] Highman Games near Icemule Trace (u7801175)
    added uid:   [7801175]
--------------------------------------------------
17451 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800002)
  added description: Little more than pieces of wood nailed together, a small rectangular shack burps smoke that drifts up through a hole in its roof.  Loganberry plants trail up the sides of the hovel and partially obscures the doorway.  Swinging back and forth on its freshly oiled hinges, the gate of the split rail fence is bedecked with a garishly painted woodcarving of a muscle-bound male hefting a huge hammer over his head.
  added wayto:
    34126: [Jirkirl's Hilltop, Plains] => "go gate"
  added timeto:
    34126: [Jirkirl's Hilltop, Plains] => 0.2
    added uid:   [7800002]
--------------------------------------------------
17453 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800001)
    added uid:   [7800001]
--------------------------------------------------
17454 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800030)
  added wayto:
    34133: [Jirkirl's Hilltop, Arena Nexus] => "go footpath"
  added timeto:
    34133: [Jirkirl's Hilltop, Arena Nexus] => 0.2
    added uid:   [7800030]
--------------------------------------------------
17455 [A Sturdy Tent] Highman Games near Icemule Trace (u7801166)
    added uid:   [7801166]
--------------------------------------------------
17456 [A Sturdy Tent, Darkened Corner] Highman Games near Icemule Trace (u7801167)
    added uid:   [7801167]
--------------------------------------------------
17457 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800012)
  added wayto:
    34115: [The Fitted Spiral] => "go brown tent"
    34116: [Turning the Beholder's Eye] => "go rackhal tent"
  added timeto:
    34115: [The Fitted Spiral] => 0.2
    34116: [Turning the Beholder's Eye] => 0.2
    added uid:   [7800012]
--------------------------------------------------
17458 [Inside The Haystack] Highman Games near Icemule Trace (u7801104)
    added uid:   [7801104]
--------------------------------------------------
17459 [An Empty Cabin] Highman Games near Icemule Trace (u7801103)
    added uid:   [7801103]
--------------------------------------------------
17460 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800006)
  added wayto:
    34117: [A Hide and Leather Tent] => "go leather tent"
    34118: [Big And Tall] => "go gold wagon"
  added timeto:
    34117: [A Hide and Leather Tent] => 0.2
    34118: [Big And Tall] => 0.2
    added uid:   [7800006]
--------------------------------------------------
17461 [Merkarne's Gift Shop] Highman Games near Icemule Trace (u7801100)
    added uid:   [7801100]
--------------------------------------------------
17462 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800004)
  added description: Nestled between a stand of fir trees, water flows through breaks in the ice of a partially frozen brook of water, which runs alongside the two-story building.  Loganberry clings heartily to the entire north side of the edifice, and its over-ripened fruit litters the surrounding ground.  Soft candlelight spills out from the doorway, casting a hazy glow over a rolton that is calmly nibbling at the berries of a shrub that stands beneath the window of the tavern.
  added wayto:
    34113: [In The Rough] => "go oilcloth tent"
  old wayto['17465'] =    "go stall"
  new wayto['17465'] =    "go wooden stall"
  added timeto:
    34113: [In The Rough] => 0.2
    added uid:   [7800004]
--------------------------------------------------
17463 [Hairless Rolton Tavern, Taproom] Highman Games near Icemule Trace (u7801001)
    added uid:   [7801001]
--------------------------------------------------
17464 [Hairless Rolton Tavern, Hallway] Highman Games near Icemule Trace (u7801013)
    added uid:   [7801013]
--------------------------------------------------
17465 [A Dirt-Floored Stall] Highman Games near Icemule Trace (u7801180)
    added uid:   [7801180]
--------------------------------------------------
17466 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800003)
  added wayto:
    17455: [A Sturdy Tent] => "go canvas tent"
  old wayto['17467'] =    "go tent"
  new wayto['17467'] =    "go peaked tent"
  added timeto:
    17455: [A Sturdy Tent] => 0.2
    added uid:   [7800003]
--------------------------------------------------
17467 [A Lofty Peaked Tent] Highman Games near Icemule Trace (u7801185)
    added uid:   [7801185]
--------------------------------------------------
17483 [A Dirt-Floored Stall] Highman Games near Icemule Trace (u7801181)
    added uid:   [7801181]
--------------------------------------------------
17484 [Hairless Rolton Tavern, Parlor] Highman Games near Icemule Trace (u7801002)
    added uid:   [7801002]
--------------------------------------------------
17485 [Hairless Rolton, Dining Hall] Highman Games near Icemule Trace (u7801005)
    added uid:   [7801005]
--------------------------------------------------
17486 [Hairless Rolton, Kitchen Entry] Highman Games near Icemule Trace (u7801017)
    added uid:   [7801017]
--------------------------------------------------
17487 [Hairless Rolton, Trophy Room] Highman Games near Icemule Trace (u7801004)
    added uid:   [7801004]
--------------------------------------------------
17488 [Hairless Rolton, Keg Room] Highman Games near Icemule Trace (u7801003)
    added uid:   [7801003]
--------------------------------------------------
17489 [Hairless Rolton, Mulberry Room] Highman Games near Icemule Trace (u7801016)
    added uid:   [7801016]
--------------------------------------------------
17490 [Hairless Rolton, Crimson Room] Highman Games near Icemule Trace (u7801015)
    added uid:   [7801015]
--------------------------------------------------
17491 [Hairless Rolton, Blue Room] Highman Games near Icemule Trace (u7801014)
    added uid:   [7801014]
--------------------------------------------------
17492 [A Lofty Peaked Tent, Armor] Highman Games near Icemule Trace (u7801186)
    added title:   ["[A Lofty Peaked Tent, Armor]"]
    added uid:   [7801186]
--------------------------------------------------
17493 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800031)
    added tags:   ["exit"]
    added uid:   [7800031]
--------------------------------------------------
17495 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800036)
    added uid:   [7800036]
--------------------------------------------------
17496 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800035)
    added uid:   [7800035]
--------------------------------------------------
17497 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800034)
    added uid:   [7800034]
--------------------------------------------------
17498 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800033)
    added uid:   [7800033]
--------------------------------------------------
17499 [Jirkirl's Hilltop, Meadow] Highman Games near Icemule Trace (u7800032)
    added uid:   [7800032]
--------------------------------------------------
17500 [Volstrun's Whetter, Firkin Room] Highman Games near Icemule Trace (u7801051)
    added uid:   [7801051]
--------------------------------------------------
17501 [Volstrun's Whetter, Tabac Room] Highman Games near Icemule Trace (u7801052)
    added uid:   [7801052]
--------------------------------------------------
17502 [Volstrun's Whetter, Bar] Highman Games near Icemule Trace (u7801065)
    added uid:   [7801065]
--------------------------------------------------
17503 [Volstrun's Whetter, Pilum Room] Highman Games near Icemule Trace (u7801064)
    added uid:   [7801064]
--------------------------------------------------
17504 [Volstrun's Whetter, Mace Room] Highman Games near Icemule Trace (u7801063)
    added uid:   [7801063]
--------------------------------------------------
17505 [Volstrun's Whetter, Dining Area] Highman Games near Icemule Trace (u7801053)
    added uid:   [7801053]
--------------------------------------------------
17506 [A Fur-Draped Tent] Highman Games near Icemule Trace (u7801163)
    added uid:   [7801163]
--------------------------------------------------
17508 [Vendaic's Tent, Common Room] Highman Games near Icemule Trace (u7801150)
  added description: Birch trees bend into a gentle arc at the tent's wide ceiling, the thin lengths wrapped with suede and rawhide to create a weather-tight seal.  The central pole supports the center of the tent, where a wide opening is positioned over a deep fire pit and is filled with a view of the celestial bodies above.  Towards the back, a slender tent flap leads further into the tent, while several leather bags and a series of woven seagrass containers lie in ordered chaos throughout the room.
  added wayto:
    17445: [Jirkirl's Hilltop, Fairground] => "out"
  added timeto:
    17445: [Jirkirl's Hilltop, Fairground] => 0.2
    added uid:   [7801150]
--------------------------------------------------
17509 [The Plaid Cloth] Highman Games near Icemule Trace (u7801170)
  added description: Swathes of tartan cloth lay draped across a large worktable that has been fitted into the northern wall, their vibrant lengths illuminated by brass lanterns.  Various forms stand guard beneath wall-mounted wooden shields decorated with the different symbols of the giantkin clans.  Large oak containers rest back to back in the middle of the room, their lids flung open to display various pelt and hide garments.  A wicker basket holds hammered brooches near the tent's entry.
  added wayto:
    17440: [Jirkirl's Hilltop, Fairground] => "go entry"
  removed wayto:
    17466: [Jirkirl's Hilltop, Fairground] => "go entry"
  added timeto:
    17440: [Jirkirl's Hilltop, Fairground] => 0.2
  removed timeto:
    17466: [Jirkirl's Hilltop, Fairground] => 0.2
    added uid:   [7801170]
--------------------------------------------------
17510 [Jirkirl's Hilltop, Slope] Highman Games near Icemule Trace (u7800014)
    added uid:   [7800014]
--------------------------------------------------
34093 [Bungalow, Living Space] Kraken's Fall (u1917102)
  old wayto['34094'] =    "go north"
  new wayto['34094'] =    "north"
--------------------------------------------------
34094 [Bungalow, Kitchen] Kraken's Fall (u1917103)
  old wayto['34093'] =    "go south"
  new wayto['34093'] =    "south"
--------------------------------------------------
34096 [Bungalow, Living Space] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917452)
  old wayto['34097'] =    "go north"
  new wayto['34097'] =    "north"
--------------------------------------------------
34097 [Bungalow, Kitchen] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917453)
  old wayto['34096'] =    "go south"
  new wayto['34096'] =    "south"
--------------------------------------------------
34099 [Bungalow, Living Space] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917352)
  old wayto['34100'] =    "go north"
  new wayto['34100'] =    "north"
--------------------------------------------------
34100 [Bungalow, Kitchen] Bungalow at Nereid's Cradle, inside the pirate paradise of Kraken's Fall (u1917353)
  old wayto['34099'] =    "go south"
  new wayto['34099'] =    "south"
--------------------------------------------------
34112 [Tartan Suite] -- new room
{"id"=>34112, "title"=>["[Tartan Suite]"], "description"=>["The tent's center pole rises twice the height of a tall giantman, while the outer canvas walls are roughly two-thirds as high.  Displayed around the perimeter are lengths of wool cloth in a variety of colorful tartans.  A large table occupies the center of the room, its surface cluttered with sewing implements, cloth remnants, and a few unfinished garments."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17446"=>"out"}, "timeto"=>{"17446"=>0.2}, "uid"=>[7801211]}
--------------------------------------------------
34113 [In The Rough] -- new room
{"id"=>34113, "title"=>["[In The Rough]"], "description"=>["Scraps of furs and leathers cover the ground to keep the dust and dirt in the air to a minimum.  A suede-lined oak jewelry case sits off to the side of the tent, while a simple oak shelf mounted on a support pole sits nearer to path deeper into the shop."], "paths"=>["Obvious exits: east, out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34114"=>"east", "17462"=>"out"}, "timeto"=>{"34114"=>0.2, "17462"=>0.2}, "uid"=>[7801206]}
--------------------------------------------------
34114 [In The Rough] -- new room
{"id"=>34114, "title"=>["[In The Rough]"], "description"=>["The scent of tanned leathers and furs hangs heavy in the air in this part of the tent, as across many an oak frame, hides in various stages of tanning are stretched out.  Against the far wall of the tent sits a solid oak clothing rack, and adjacent to it is a low dark oak boot stand."], "paths"=>["Obvious exits: west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34113"=>"west"}, "timeto"=>{"34113"=>0.2}, "uid"=>[7801207]}
--------------------------------------------------
34115 [The Fitted Spiral] -- new room
{"id"=>34115, "title"=>["[The Fitted Spiral]"], "description"=>["Sheets of heavy brown wool create a barrier between the chilly hilltop and the relative warmth of the brazier-filled structure.  Loose straw is scattered about the ground, the fresh rushes filling the air with an herbaceous scent.  Oak chairs line the walls beneath the warm glow of brass-sided lanterns that offer illumination for the wares available on the various mahogany trestles that support display planks throughout the space."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17457"=>"out"}, "timeto"=>{"17457"=>0.2}, "uid"=>[7801254]}
--------------------------------------------------
34116 [Turning the Beholder's Eye] -- new room
{"id"=>34116, "title"=>["[Turning the Beholder's Eye]"], "description"=>["Supported by a trio of barkless birch saplings, the conical-topped tent is fashioned of heavy rackhal dyed in bands of cerulean and ebon.  Raw-edged rugs of rakkein with the fleece still attached are scattered about the ground, covering the hardpacked dirt and creating an insulation that keeps the chill of the exterior at bay.  Low rough oak tables near the entry display a variety of wares that are for sale."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17457"=>"out"}, "timeto"=>{"17457"=>0.2}, "uid"=>[7801253]}
--------------------------------------------------
34117 [A Hide and Leather Tent] -- new room
{"id"=>34117, "title"=>["[A Hide and Leather Tent]"], "description"=>["Heavy hides and leather drape across a split log frame to create this small tent.  Relatively unadorned, the interior is lit by a single oil lamp, and the packed dirt floor is covered at the center by a sleek puma fur rug."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17460"=>"out"}, "timeto"=>{"17460"=>0.2}, "uid"=>[7801216]}
--------------------------------------------------
34118 [Big And Tall] -- new room
{"id"=>34118, "title"=>["[Big And Tall]"], "description"=>["The walls of the wagon are painted in brilliant gold and blue hues, illuminated by glass lanterns hung from the beams overhead.  Numerous trophies from assorted animals are hung on the wall, including a large collection of rolton horns mounted above a brass plaque.  Threadbare carpets cover the wooden floor of the wagon."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17460"=>"out"}, "timeto"=>{"17460"=>0.2}, "uid"=>[7801201]}
--------------------------------------------------
34119 [Black Wind Spirits] -- new room
{"id"=>34119, "title"=>["[Black Wind Spirits]"], "description"=>["The near weightless plaid walls of this tent occasionally billow out with passing gusts of wind, struggling against the stakes rooted in the ground to prevent their freedom.  Overhead, oil lanterns burn, long flames behind glass shades, imparting to the air a musty scent that mixes with the aroma of rich alcohol."], "paths"=>["Obvious exits: northeast, northwest, out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17445"=>"out", "34139"=>"northwest", "34140"=>"northeast"}, "timeto"=>{"17445"=>0.2, "34139"=>0.2, "34140"=>0.2}, "uid"=>[7801208]}
--------------------------------------------------
34120 [The Plaid Initiative] -- new room
{"id"=>34120, "title"=>["[The Plaid Initiative]"], "description"=>["Hexagonal pieces of rakkein are bound together with thick catgut and tethered to tall naked yew poles to create a domed tent with a shielded opening in its peak.  Braziers of copper and bronze are evening spaced throughout the large expanse to provide a comfortable warmth that is a contrast to the chill of its exterior.  Long mahogany racks are arranged along the walls, the tartan fabrics therein neatly folded and pinned for display purposes."], "paths"=>["Obvious exits: east, out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34121"=>"east", "17439"=>"out"}, "timeto"=>{"34121"=>0.2, "17439"=>0.2}, "uid"=>[7801251]}
--------------------------------------------------
34121 [Plaid Initiative, Lantern-side] -- new room
{"id"=>34121, "title"=>["[Plaid Initiative, Lantern-side]"], "description"=>["Further from the entry and away from the shielded opening at the peak of the tent, lanterns have been attached to the support posts to provide illumination for the wares on display.  The lamplight cast dark shadows against the bound hexagonal rakkein, highlighting the glossy surface where a weather retardant has been applied.  Several mahogany trestles provide support to long planks that are laden with a variety of tartan fabrics."], "paths"=>["Obvious exits: west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34120"=>"west"}, "timeto"=>{"34120"=>0.2}, "uid"=>[7801252]}
--------------------------------------------------
34122 [Faces of the Ancestors] -- new room
{"id"=>34122, "title"=>["[Faces of the Ancestors]"], "description"=>["Stone grey and tightly bound at the seams, the heavy woolen walls of the tent form a cocoon-like enclosure around a small firepit ringed in smooth stones.  Several wickerwork containers line the walls, while bundled pallets offer sitting places closer to the warmth of the fire.  The hardpacked ground is covered with rakkein pelts, their woolly faces turned upward so that the fleece provides a comfortable cushion."], "paths"=>["Obvious exits: out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17439"=>"out"}, "timeto"=>{"17439"=>0.2}, "uid"=>[7801255]}
--------------------------------------------------
34123 [Jirkirl's Hilltop, Frozen Glade] -- new room
{"id"=>34123, "title"=>["[Jirkirl's Hilltop, Frozen Glade]"], "description"=>["Ringed by snow-dusted conifers, this quiet little glade is situated near the main gathering area.  The thick, shaggy trees form a windbreak against the biting breezes, as well as a baffle that dampens noise from the adjacent festival grounds.  Littering the ice-crusted ground are crisscrossing footprints that indicate numerous visitors."], "paths"=>["Obvious paths: east, west, out"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34124"=>"west", "34125"=>"east"}, "timeto"=>{"34124"=>0.2, "34125"=>0.2}, "uid"=>[7800404]}
--------------------------------------------------
34124 [Jirkirl's Hilltop, Frozen Glade] -- new room
{"id"=>34124, "title"=>["[Jirkirl's Hilltop, Frozen Glade]"], "description"=>["Ringed by snow-dusted conifers, this quiet little glade is situated near the main gathering area.  The thick, shaggy trees form a windbreak against the biting breezes, as well as a baffle that dampens noise from the adjacent festival grounds.  Littering the ice-crusted ground are crisscrossing footprints that indicate numerous visitors."], "paths"=>["Obvious paths: east"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34123"=>"east"}, "timeto"=>{"34123"=>0.2}, "uid"=>[7800403]}
--------------------------------------------------
34125 [Jirkirl's Hilltop, Frozen Glade] -- new room
{"id"=>34125, "title"=>["[Jirkirl's Hilltop, Frozen Glade]"], "description"=>["Ringed by snow-dusted conifers, this quiet little glade is situated near the main gathering area.  The thick, shaggy trees form a windbreak against the biting breezes, as well as a baffle that dampens noise from the adjacent festival grounds.  Littering the ice-crusted ground are crisscrossing footprints that indicate numerous visitors."], "paths"=>["Obvious paths: west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34123"=>"west"}, "timeto"=>{"34123"=>0.2}, "uid"=>[7800405]}
--------------------------------------------------
34126 [Jirkirl's Hilltop, Plains] -- new room
{"id"=>34126, "title"=>["[Jirkirl's Hilltop, Plains]"], "description"=>["Damaged hammers with split handles and discarded shafts are carelessly tossed into a small clearing.  Strung up between two pine trees, a rope hammock provides a place to relax.  Numerous hammers are evident not too far away in the ruins of a pumpkin patch.  Frost covers the smashed pulp.  Written in block letters, a large warning sign is posted on nearby poles."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17451"=>"go gate", "34127"=>"northeast", "34131"=>"southeast"}, "timeto"=>{"17451"=>0.2, "34127"=>0.2, "34131"=>0.2}, "uid"=>[7800017]}
--------------------------------------------------
34127 [Jirkirl's Hilltop, Plains] -- new room
{"id"=>34127, "title"=>["[Jirkirl's Hilltop, Plains]"], "description"=>["Benches are scattered beneath trees for shade and protection from inclement weather.  Devoid of snow and grass, large rocks lined up on the ground mark out lanes that lead up to bald spots on the land enclosed with stones in a circular pattern.  A large 'X' painted in white is at the heart of the ring.  To the sides of the tracks are huge racks holding hammers with different-sized handles."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34126"=>"southwest", "34128"=>"go range", "34129"=>"northeast"}, "timeto"=>{"34126"=>0.2, "34128"=>0.2, "34129"=>0.2}, "uid"=>[7800018]}
--------------------------------------------------
34128 [Jirkirl's Hilltop, Plains] -- new room
{"id"=>34128, "title"=>["[Jirkirl's Hilltop, Plains]"], "description"=>["Lacking grass and snow, strips of land have been cleared off and marked out with huge stones, forming wide paths that lead to barren patches of ground enclosed with stones in round patterns.  At the heart of the circle, a huge 'X' has been painted in white paint.  Beneath the canvas are multiple wooden stands housing hammers with an assortment of different handles."], "paths"=>["Obvious paths: none"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34127"=>"go exit"}, "timeto"=>{"34127"=>0.2}, "uid"=>[7800019]}
--------------------------------------------------
34129 [Jirkirl's Hilltop, Plains] -- new room
{"id"=>34129, "title"=>["[Jirkirl's Hilltop, Plains]"], "description"=>["Bolted to a tree trunk above a stand of hammers, a large piece of wood with names and numbers written in a bold hand serves as a memorial.  Barren of snow and grass, large rocks lined up on the ground mark out lanes that lead up to bald spots on the land enclosed with stones in a circular pattern.  A large 'X' painted in white is at the heart of the ring."], "paths"=>["Obvious paths: north, southwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34127"=>"southwest", "34130"=>"north"}, "timeto"=>{"34127"=>0.2, "34130"=>0.2}, "uid"=>[7800020]}
--------------------------------------------------
34130 [Jirkirl's Hilltop, Lake View] -- new room
{"id"=>34130, "title"=>["[Jirkirl's Hilltop, Lake View]"], "description"=>["Stretching out to the north, a sea of silver-barked aspens, leaves shimmering with the breeze, meets a distant lake.  Mists rise from the dark waters, obscuring the shoreline.  The majestic peaks of the Dragonspine wrap around the scene as the range pushes off from the east towards the northwest."], "paths"=>["Obvious paths: south"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34129"=>"south"}, "timeto"=>{"34129"=>0.2}, "uid"=>[7800107]}
--------------------------------------------------
34131 [Jirkirl's Hilltop, Outcrop] -- new room
{"id"=>34131, "title"=>["[Jirkirl's Hilltop, Outcrop]"], "description"=>["Slate rock peeks out and forms a hazardous looking stairway on the hilltop, where snow and ice covers the exposed roots of trees that dangle precariously over the ledge.  Icicles of noteworthy size suspended on the tips of branches sway ominously back and forth.  Along the overly used trail, ice has formed in many of the deep grooves in the ground, making travel difficult."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34126"=>"northwest", "34132"=>"southeast"}, "timeto"=>{"34126"=>0.2, "34132"=>0.2}, "uid"=>[7800027]}
--------------------------------------------------
34132 [Jirkirl's Hilltop, Ridge] -- new room
{"id"=>34132, "title"=>["[Jirkirl's Hilltop, Ridge]"], "description"=>["Standing on this side of the chasm, about half a dozen felled trees are visible behind those that dangle over the ledge.  Perfect footprints are filled with muddy water along the pathway.  Off in the distance, only the thatched roof of a cottage is visible as white smoke wafts lazily into the air from its smokestack."], "paths"=>["Obvious paths: northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34131"=>"northwest"}, "timeto"=>{"34131"=>0.2}, "uid"=>[7800028]}
--------------------------------------------------
34133 [Jirkirl's Hilltop, Arena Nexus] -- new room
{"id"=>34133, "title"=>["[Jirkirl's Hilltop, Arena Nexus]"], "description"=>["The surrounding area holds a semi-circle of wooden benches, each adjacent to its own challenge arena.  Behind the benches, a small copse of ribbon-bedecked fir trees lends a festive atmosphere to the site, and offers a slight break from frigid breezes."], "paths"=>["Obvious paths: east, southeast, south, southwest, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34134"=>"east", "34135"=>"southeast", "34136"=>"south", "34137"=>"southwest", "34138"=>"west", "17454"=>"go footpath"}, "timeto"=>{"34134"=>0.2, "34135"=>0.2, "34136"=>0.2, "34137"=>0.2, "34138"=>0.2, "17454"=>0.2}, "uid"=>[7800069]}
--------------------------------------------------
34134 [Jirkirl's Hilltop, Arena] -- new room
{"id"=>34134, "title"=>["[Jirkirl's Hilltop, Arena]"], "description"=>["Discarded bandages, bloodstained splints, and other refuse litter the ground beside some warped wooden benches that serve as viewing stands for the action in an adjacent circular ring.  In pairs and small groups, challengers come and go as they wait for an opportunity to settle old scores or flex their muscles in friendly matchups within the ring.  Occasionally, moans, groans, and insensible mutterings can be heard as defeated competitors are dragged here to recover and restore their wounded pride."], "paths"=>["Obvious paths: west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34133"=>"west"}, "timeto"=>{"34133"=>0.2}, "uid"=>[7800050]}
--------------------------------------------------
34135 [Jirkirl's Hilltop, Holding Area] -- new room
{"id"=>34135, "title"=>["[Jirkirl's Hilltop, Holding Area]"], "description"=>["Discarded bandages, bloodstained splints, and other refuse litter the ground beside some splintered wooden benches that serve as viewing stands for the action in an adjacent circular ring.  In pairs and small groups, challengers come and go as they wait for an opportunity to settle old scores or flex their muscles in friendly matchups within the ring.  Occasionally, moans, groans, and insensible mutterings can be heard as defeated competitors are dragged here to recover and restore their wounded pride."], "paths"=>["Obvious paths: northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34133"=>"northwest"}, "timeto"=>{"34133"=>0.2}, "uid"=>[7800051]}
--------------------------------------------------
34136 [Jirkirl's Hilltop, Arena Stands] -- new room
{"id"=>34136, "title"=>["[Jirkirl's Hilltop, Arena Stands]"], "description"=>["Discarded bandages, bloodstained splints, and other refuse litter the ground beside some stained wooden benches that serve as viewing stands for the action in an adjacent circular ring.  In pairs and small groups, challengers come and go as they wait for an opportunity to settle old scores or flex their muscles in friendly matchups within the ring.  Occasionally, moans, groans, and insensible mutterings can be heard as defeated competitors are dragged here to recover and restore their wounded pride."], "paths"=>["Obvious paths: north"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34133"=>"north"}, "timeto"=>{"34133"=>0.2}, "uid"=>[7800052]}
--------------------------------------------------
34137 [Jirkirl's Hilltop, Holding Area] -- new room
{"id"=>34137, "title"=>["[Jirkirl's Hilltop, Holding Area]"], "description"=>["Discarded bandages, bloodstained splints, and other refuse litter the ground beside some sturdy wooden benches that serve as viewing stands for the action in an adjacent circular ring.  In pairs and small groups, challengers come and go as they wait for an opportunity to settle old scores or flex their muscles in friendly matchups within the ring.  Occasionally, moans, groans, and insensible mutterings can be heard as defeated competitors are dragged here to recover and restore their wounded pride."], "paths"=>["Obvious paths: northeast"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34133"=>"northeast"}, "timeto"=>{"34133"=>0.2}, "uid"=>[7800053]}
--------------------------------------------------
34138 [Jirkirl's Hilltop, Holding Area] -- new room
{"id"=>34138, "title"=>["[Jirkirl's Hilltop, Holding Area]"], "description"=>["Discarded bandages, bloodstained splints, and other refuse litter the ground beside some faded wooden benches that serve as viewing stands for the action in an adjacent circular ring.  In pairs and small groups, challengers come and go as they wait for an opportunity to settle old scores or flex their muscles in friendly matchups within the ring.  Occasionally, moans, groans, and insensible mutterings can be heard as defeated competitors are dragged here to recover and restore their wounded pride."], "paths"=>["Obvious paths: east"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34133"=>"east"}, "timeto"=>{"34133"=>0.2}, "uid"=>[7800054]}
--------------------------------------------------
34139 [Black Wind Spirits] -- new room
{"id"=>34139, "title"=>["[Black Wind Spirits]"], "description"=>["Front and center in this area of the tent is a square cloth-covered table, over which is a low-hanging lantern that spills amber light across the wares.  Affixed to a support pole further in is a sturdy row of pegs, catching just the edge of the circle of light cast by the lantern."], "paths"=>["Obvious exits: east, southeast"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34119"=>"southeast", "34140"=>"east"}, "timeto"=>{"34119"=>0.2, "34140"=>0.2}, "uid"=>[7801209]}
--------------------------------------------------
34140 [Black Wind Spirits] -- new room
{"id"=>34140, "title"=>["[Black Wind Spirits]"], "description"=>["Right up against the back wall of the tent is a sturdy row of pegs mounted on a support pole.  Between the pegs and a square cloth-covered table is a cluster of small oil lanterns, their numbers creating a warm glow throughout this corner of the tent."], "paths"=>["Obvious exits: southwest, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34139"=>"west", "34119"=>"southwest"}, "timeto"=>{"34139"=>0.2, "34119"=>0.2}, "uid"=>[7801210]}
--------------------------------------------------
old map max: 34111
current map max: 34140
old map size: 34112
current map size: 34141
60 rooms with changes found.
29 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
