diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
26858 [Winter Rose Garden] Icemule Trace (u4070998)
  removed tags: ["sassafras leaf", "sweetfern stalk", "angelica root", "valerian root", "pennyroyal stem", "ice tulip", "winter rose", "frostflower", "wavepetal blossom", "sunburst blossom", "meta:forage-sensed", "meta:forage-sensed:day:2023-01"]
--------------------------------------------------
old map max: 35457
current map max: 35457
old map size: 35458
current map size: 35458
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
