diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8574 [Secluded Valley] the foothills of Zeltoph (u10007)
  old wayto['19651'] =    ";e fput 'search'; sleep 0.5; waitrt?; empty_hand; fput 'get lockpick'; fput 'pick door'; sleep 0.5; waitrt?; fput 'stow lockpick'; fill_hand; move 'go door'"
  new wayto['19651'] =    ";e fput 'search'; sleep 0.5; waitrt?; empty_hands; fput 'get lockpick'; fput 'pick door'; sleep 0.5; waitrt?; fput 'stow lockpick'; fill_hands; move 'go door'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19657 [Cavernhold, Lower Passage] the foothills of Zeltoph (u11217)
  old wayto['20012'] =    ";e put \"open door\";while line = get;if line=~ /You open the nearly invisible stone door\\.|That is already open\\./;fput \"go door\";break;elsif line =~ /It appears to be locked\\./;Room[\"19657\"].timeto[\"20012\"]=15000;force_start_script(\"go2\", [\"20012\"]);pause 2;Room[\"19657\"].timeto[\"20012\"]=0.2;break;end;end"
  new wayto['20012'] =    ";e fput 'open door';while line = get;if ['You open the nearly invisible stone door.', 'That is already open.'].include?(line);fput 'go door';break;elsif line == 'It appears to be locked.';empty_hands;fput 'get lockpick';fput 'pick door';fput 'stow lockpick';fill_hands;fput 'open door';fput 'go door';break;end;end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19992 [Cavernhold, Treasure Vault] the foothills of Zeltoph (u11500)
  old wayto['19728'] =    ";e put \"open door\";while line = get;if line =~ /Okay, it opens\\./;fput \"go door\";break;elsif line =~ /It's locked/;fput \"turn lock\";put \"open door\";end;end"
  new wayto['19728'] =    ";e fput 'open door';while line = get;if line == \"It's locked, \#{Char.name}!\";empty_hands;fput 'turn lock';fput 'open door';fput 'go door';fill_hands;break;else;fput 'go door';break;end;end"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34397
current map max: 34397
old map size: 34398
current map size: 34398
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
