diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31760 [Fate's Holding, The Cell] Evermore Hollow (u8083134)
  added wayto:
    34829: [Tanglemist Path] => "go shadowy path"
  added timeto:
    34829: [Tanglemist Path] => 0.2
--------------------------------------------------
34829 [Tanglemist Path] -- new room
{"id"=>34829, "title"=>["[Tanglemist Path]"], "description"=>["A tangle of trees rises high overhead, ghostbells blooming amidst springy moss at their trunks.  The path narrows to the southwest, the forest closing in and casting dark shadows that obscure what lies beyond."], "paths"=>["Obvious paths: east"], "location"=>"Evermore Hollow", "wayto"=>{"31760"=>"go path", "34830"=>"e"}, "timeto"=>{"31760"=>0.2, "34830"=>0.2}, "uid"=>[8089031]}
--------------------------------------------------
34830 [Tanglemist Path, Glade] -- new room
{"id"=>34830, "title"=>["[Tanglemist Path, Glade]"], "description"=>["Thick woods open into a small glade of moss, grass, and wildflowers.  A well-worn path curves to the west, while a smaller, winding trail leads deeper into the trees."], "paths"=>["Obvious paths: west"], "location"=>"Evermore Hollow", "wayto"=>{"34829"=>"w", "34831"=>"go winding trail"}, "timeto"=>{"34829"=>0.2, "34831"=>0.2}, "uid"=>[8089032]}
--------------------------------------------------
34831 [Thistlegear, Blackthorn Hedge] -- new room
{"id"=>34831, "title"=>["[Thistlegear, Blackthorn Hedge]"], "description"=>["A tall blackthorn hedge keeps the Tanglemist Woods at bay, and a trio of small homes nestles beneath it, each with neatly rowed gardens.  Curving east and south, a small road is lined with more gardens, a scattering of buildings, and tiny aragless spheres strung between cherrywood poles."], "paths"=>["Obvious paths: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34830"=>"go hedge", "34838"=>"e", "34832"=>"s"}, "timeto"=>{"34830"=>0.2, "34838"=>0.2, "34831"=>0.2, "34832"=>0.2}, "uid"=>[8089033]}
--------------------------------------------------
34832 [Thistlegear, Western Edge] -- new room
{"id"=>34832, "title"=>["[Thistlegear, Western Edge]"], "description"=>["Cozy homes connected by tiny paths and rustic gardens fill the area, a small road wending its way past them all.  Tiny aragless spheres strung between cherrywood poles refract ambient light, and neatly trimmed hedges block the woods from encroaching into the enclave.  To the southeast, farms and fields are visible."], "paths"=>["Obvious paths: north, east, southeast"], "location"=>"Evermore Hollow", "wayto"=>{"34831"=>"n", "34833"=>"se", "34837"=>"e"}, "timeto"=>{"34831"=>0.2, "34833"=>0.2, "34837"=>0.2}, "uid"=>[8089036]}
--------------------------------------------------
34833 [Thistlegear Enclave, Farming] -- new room
{"id"=>34833, "title"=>["[Thistlegear Enclave, Farming]"], "description"=>["Farm houses, stables, and small silos stand along the southern road of the enclave, and past them are fields of crops, vegetable gardens, and grazing pastures.  Far in the distance, hedges frame the farmland, continuing the enclave's protection against the woods and all it contains."], "paths"=>["Obvious paths: north, east, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"34832"=>"nw", "34837"=>"n", "34834"=>"e"}, "timeto"=>{"34832"=>0.2, "34837"=>0.2, "34834"=>0.2}, "uid"=>[8089039]}
--------------------------------------------------
34834 [Thistlegear Enclave, Gate] -- new room
{"id"=>34834, "title"=>["[Thistlegear Enclave, Gate]"], "description"=>["The woods crush up against towering blackthorn and rowan hedges, and tendrils of vines reach for a rowan and brass clockwork gate.  A narrow, winding road can be seen beyond the gate, and within the enclave, an expanse of farmland fills the southern area."], "paths"=>["Obvious paths: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"34833"=>"w", "34835"=>"n", "34839"=>"go gate"}, "timeto"=>{"34833"=>0.2, "34835"=>0.2, "34839"=>0.2}, "uid"=>[8089040]}
--------------------------------------------------
34835 [Thistlegear Enclave, Stream] -- new room
{"id"=>34835, "title"=>["[Thistlegear Enclave, Stream]"], "description"=>["A small stream meanders its way through the protective hedges to the east, traveling from the woods and into the enclave where it lazily twists and turns between houses for several hundred yards before winding back through the hedges and out of sight.  To the west, thickets of shrubs interspersed with cherry trees are set behind more cottages and homes, providing a wall of privacy between them and the central hub of the enclave beyond, and aragless spheres strung on cherrywood poles line the road."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"34836"=>"n", "34834"=>"s"}, "timeto"=>{"34836"=>0.2, "34834"=>0.2}, "uid"=>[8089038]}
--------------------------------------------------
34836 [Thistlegear Enclave, Gardens] -- new room
{"id"=>34836, "title"=>["[Thistlegear Enclave, Gardens]"], "description"=>["Sprinkled between flora-filled gardens, riverstone shops and homes fill the northeastern quadrant of the enclave.  Tall hedges in a variety of verdant hues blockade the dark woods looming ever-present to the north and east."], "paths"=>["Obvious paths: south, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"34837"=>"sw", "34835"=>"s"}, "timeto"=>{"34837"=>0.2, "34836"=>0.2, "34835"=>0.2}, "uid"=>[8089035]}
--------------------------------------------------
34837 [Thistlegear Enclave, Heart] -- new room
{"id"=>34837, "title"=>["[Thistlegear Enclave, Heart]"], "description"=>["Numerous tiny shops cluster around the small cobblestone roads that meet at a grassy sward.  Festooned with copper gear-linked ribbons, cherry trees arch over a stone well, and a small gazebo nestles amidst rosebushes.  Just off the grassy expanse is a stone-paved plaza with booths, carts, and kiosks surrounding a clockwork fountain."], "paths"=>["Obvious paths: northeast, south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34832"=>"w", "34833"=>"s", "34836"=>"ne"}, "timeto"=>{"34832"=>0.2, "34833"=>0.2, "34836"=>0.2}, "uid"=>[8089037]}
--------------------------------------------------
34838 [Thistlegear Enclave, Town Hall] -- new room
{"id"=>34838, "title"=>["[Thistlegear Enclave, Town Hall]"], "description"=>["The small road terminates here in a circle of cobblestones fronting a two-story riverstone building.  Hedges of blackthorn, yew, and holly loom on three sides, effectively cutting this small cul-de-sac off from the rest of the enclave unless approaching by the road.  Set between clever statuary comprised of stone and gears, cheerful flowerbeds add splashes of color against the vibrant greens of the hedges."], "paths"=>["Obvious paths: west"], "location"=>"Evermore Hollow", "wayto"=>{"34831"=>"w"}, "timeto"=>{"34831"=>0.2}, "uid"=>[8089034]}
--------------------------------------------------
34839 [Tanglemist Mansion, Road] -- new room
{"id"=>34839, "title"=>["[Tanglemist Mansion, Road]"], "description"=>["Spindly, skeletal-like trees dip down across the narrow dirt road, the winding pathway seemingly swallowed by the dense, dark-shadowed woods leading deeper into the grounds.  A loose scattering of gravel lays before a brass clockwork gate, the spear-shaped finials engulfed by thorny briars contorted across the entry.  Small stacks of stone line the dried grass along the path, each one stained a rust hue."], "paths"=>["Obvious paths: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"34834"=>"go gate", "34840"=>"se"}, "timeto"=>{"34834"=>0.2, "34840"=>0.2}, "uid"=>[8089041]}
--------------------------------------------------
34840 [Tanglemist Mansion, Road] -- new room
{"id"=>34840, "title"=>["[Tanglemist Mansion, Road]"], "description"=>["Gnarled arboreal forms weep dark reddish purple leaves across the dirt path, the finger-like branches reaching out across the narrowing road as the foliage thickens.  Sinuous vines weave through the sparse vegetation of the patch of woods, ensnaring themselves along the iron and vaalin gate, the long spires hung with hand-carved totems.  An imposing stone mansion is visible through the melange of briars, the angled gables shadowing the gardens below."], "paths"=>["Obvious paths: northwest"], "location"=>"Evermore Hollow", "wayto"=>{"34839"=>"nw", "34841"=>"go gate"}, "timeto"=>{"34839"=>0.2, "34841"=>0.2}, "uid"=>[8089042]}
--------------------------------------------------
34841 [Tanglemist Mansion, Grounds] -- new room
{"id"=>34841, "title"=>["[Tanglemist Mansion, Grounds]"], "description"=>["The silhouette of an imposing, stone-built mansion rises above an overgrown garden covering the expansive lawn, the wide pathway framed by distorted topiaries looming over the shattered cobblestones.  A broken marble-crafted fountain stands at the center of the walkway, the cracked basin covered in a curtain of blackened moss.  Gnarled vines engulf the imposing iron and vaalin gate, the spear-tipped finials impaling the decaying sanguine roses ensnaring the framework, leaving the twisted metal stained in dull red."], "paths"=>["Obvious paths: north, east"], "location"=>"Evermore Hollow", "wayto"=>{"34840"=>"go gate", "34842"=>"e", "34844"=>"n"}, "timeto"=>{"34840"=>0.2, "34842"=>0.2, "34841"=>0.2, "34844"=>0.2}, "uid"=>[8089043]}
--------------------------------------------------
34842 [Tanglemist Mansion, Grounds] -- new room
{"id"=>34842, "title"=>["[Tanglemist Mansion, Grounds]"], "description"=>["An uneven pergola of scorched wood lays bare across the patches of dead grass, the half-collapsed structure leaning away from the direction of the stone-crafted mansion.  Brittle strands of webbing drape across a small grove encircling the perimeter of the grounds, the silken veils billowing with the ambient breeze, the leafless twigs piercing through withered insect carcasses.  Chipped marble statues flank the pathway leading north, the expressionless faces marred by vein-like cracks across their lips."], "paths"=>["Obvious paths: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"34841"=>"w", "34843"=>"n"}, "timeto"=>{"34841"=>0.2, "34843"=>0.2}, "uid"=>[8089046]}
--------------------------------------------------
34843 [Tanglemist Mansion, Aviary] -- new room
{"id"=>34843, "title"=>["[Tanglemist Mansion, Aviary]"], "description"=>["Dozens of iron-bound birdcages creak loudly upon the rusted poles scattered throughout the garden, the warped doors barely clinging to the latches.  A haphazard labryinth of dark-colored grasses leads up to the beast-carved door, the entry flanked by a duo of moss-draped gargoyles looming from tall pillars.  Set at the far corner of the grounds is a solitary marble statue, the androgynous form standing before discarded piles of dirt-caked feathers and shredded ribbons of embroidered silk."], "paths"=>["Obvious paths: south, west"], "location"=>"Evermore Hollow", "wayto"=>{"34842"=>"s", "34844"=>"w", "34846"=>"go door"}, "timeto"=>{"34842"=>0.2, "34844"=>0.2, "34846"=>0.2}, "uid"=>[8089045]}
--------------------------------------------------
34844 [Tanglemist Mansion, Gardens] -- new room
{"id"=>34844, "title"=>["[Tanglemist Mansion, Gardens]"], "description"=>["Overgrown maple trees obscure the periphery of the grounds, their long finger-like branches bleeding purplish red leaves across the rust red-stained cobblestones set along the uneven path.  An imposing outline of the mansion casts sinuous shadows across the patches of dried grass, the clumps of detritus encircling the small mounds of dirt scattered across the lawn.  Thorn-riddled vines consume the iron-framed garden beds scattered through the area, the metal frames bent into contorted shapes."], "paths"=>["Obvious paths: east, south"], "location"=>"Evermore Hollow", "wayto"=>{"34843"=>"e", "34841"=>"s"}, "timeto"=>{"34843"=>0.2, "34841"=>0.2}, "uid"=>[8089044]}
--------------------------------------------------
34845 [Tanglemist Mansion, Foyer] -- new room
{"id"=>34845, "title"=>["[Tanglemist Mansion, Foyer]"], "description"=>["A branch-pierced dome of murky glass shadows the fur and dust-covered floor of the spacious foyer, the ceiling's design obscured by caked leaves, the contorted wires framing the split staircase leading up into the mansion.  Broken ivory busts are set on rotting mahogany pedestals, the artwork displayed along the walls that open to the hallway, the elongated passageway bisecting the stairs above.  Set into the marble are scraps of twisted metal, the pieces extending out towards the various pathways."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"34850"=>"go hallway", "34851"=>"go staircase"}, "timeto"=>{"34850"=>0.2, "34851"=>0.2}, "uid"=>[8089047]}
--------------------------------------------------
34846 [Tanglemist Mansion, Hallway] -- new room
{"id"=>34846, "title"=>["[Tanglemist Mansion, Hallway]"], "description"=>["A dull carpet of frayed wool and silk covers the expanse of the open hallway, the cobweb-ridden walls interspersed with cloth-covered portraits and unlit brass sconces.  Set against the periphery are narrow wooden tables cluttered with piles of paper and knickknacks coated in mottled layers of dirt, the surfaces placed between the arch and door at the end of the elongated room.  Draped along walls are heavy velvet curtains, the silken ropes left in tangles slithering across the floor."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"34847"=>"go stairway", "34849"=>"go arch", "34843"=>"go door"}, "timeto"=>{"34847"=>0.2, "34849"=>0.2, "34843"=>0.2}, "uid"=>[8089048]}
--------------------------------------------------
34847 [Tanglemist Mansion, Workroom] -- new room
{"id"=>34847, "title"=>["[Tanglemist Mansion, Workroom]"], "description"=>["Half-finished automatons frame the dusty corners of the workshop, their hulking frames suspended by thick, twisted lengths of rope.  Scrawled notes engulf the parchments covering the brocaded walls, the scrolls unfurling down onto the tool-filled workbench, the clutter threatening to tip over the glass lanterns nestled near the edge.  Hooked curtains of oil-stained cloth obscures the stairway, the length bound by iron chains, the same metal forged into a short gate leading towards the twisting hallway."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34848"=>"go hallway", "34846"=>"go stairway"}, "timeto"=>{"34848"=>0.2, "34846"=>0.2}, "uid"=>[8089053]}
--------------------------------------------------
34848 [Tanglemist Mansion, Dungeons] -- new room
{"id"=>34848, "title"=>["[Tanglemist Mansion, Dungeons]"], "description"=>["The hallway leads to a series of iron-blocked cells, the scent of moss and wet hay permeating the crumbling stones enclosing the dungeon.  Several thick-barred doors hang broken from their hinges, the entryways scattered with small, dull yellow bones left broken across the empty cells.  The sound of dripping echoes across the dank walls, interspersed by the skittering of claws across the ground."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34847"=>"go hallway"}, "timeto"=>{"34847"=>0.2}, "uid"=>[8089054]}
--------------------------------------------------
34849 [Tanglemist Mansion, Library] -- new room
{"id"=>34849, "title"=>["[Tanglemist Mansion, Library]"], "description"=>["Dust-caked bookcases span from floor-to-ceiling, the various levels cluttered with broken ladders scattered along the expansive room.  A sheet-covered chandelier hangs three stories above the dirt-covered parquetry, the cobweb-draped spectre hanging precariously from thick, rusted chains creaking with the ambient breeze seeping through the cracked dome ceiling.  Haphazardly strewn about are several tables and velvet-padded chairs, the furniture partially buried beneath decayed foliage and torn curtains."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34846"=>"go arch"}, "timeto"=>{"34846"=>0.2}, "uid"=>[8089049]}
--------------------------------------------------
34850 [Tanglemist Mansion, Kitchen] -- new room
{"id"=>34850, "title"=>["[Tanglemist Mansion, Kitchen]"], "description"=>["Blackened iron pans hang above the well-aged copper stove, the wall-length counter flanked by wooden racks of glass jars and garlands of dried herbs knotted in dark twine.  A pair of suede-cushioned stools sit on either side of the hallway, each one framed by small stacks of books and baskets filled with silken ribbons.  Thin, dust-coated webs hang from one corner of the ceilng to the next, the brittle lacework curtaining the sheets of parchment tacked onto the side walls."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"34845"=>"go hallway"}, "timeto"=>{"34845"=>0.2}, "uid"=>[8089050]}
--------------------------------------------------
34851 [Tanglemist Mansion, Upstairs] -- new room
{"id"=>34851, "title"=>["[Tanglemist Mansion, Upstairs]"], "description"=>["Tall, mold-riddled columns encircle the vast second floor, the mahogany pillars separating the numerous hallways and doors radiating from the cloth-covered object at the center of the carpeted floor. Oilcloth covers the rectangular frames affixed to the peeling walls, the pieces covered in overgrown weeds. A detritus-scattered pile of metal is nestled along a far corner, propped against a broken bench beside the iron-railed staircase."], "paths"=>["Obvious exits: west"], "location"=>"Evermore Hollow", "wayto"=>{"34852"=>"w", "34845"=>"go staircase"}, "timeto"=>{"34852"=>0.2, "34845"=>0.2}, "uid"=>[8089051]}
--------------------------------------------------
34852 [Tanglemist Mansion, Study] -- new room
{"id"=>34852, "title"=>["[Tanglemist Mansion, Study]"], "description"=>["A leaf and dirt-caked fireplace serves as a focal point of the expansive study, the muck-stained stones framed by twin mahogany bookcases littered with discarded garbage.  A pile of armchairs lays scattered between scattered books and wooden planks tossed between the cushions, the torn pages strewn across the floor.  The far corner is piled high with discarded knickknacks and containers, the contents obscured by a sheet of mud-stained oilcloth."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"34851"=>"e"}, "timeto"=>{"34851"=>0.2}, "uid"=>[8089052]}
--------------------------------------------------
old map max: 34828
current map max: 34852
old map size: 34829
current map size: 34853
1 rooms with changes found.
24 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
