diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31637 [Ember Ridge Orchard, Entrance] Evermore Hollow (u8083171)
  added wayto:
    35905: [Ember Ridge, Slope] => "s"
  added timeto:
    35905: [Ember Ridge, Slope] => 0.2
--------------------------------------------------
35905 [Ember Ridge, Slope] -- new room
{"id"=>35905, "title"=>["[Ember Ridge, Slope]"], "description"=>["From the ember light-limned ridge, the land slopes gently downward, and a meandering path emerges and proceeds through a tall vine-woven arch bedecked with a banner and into the valley below.  From this vantage point, the tops of hardwood trees arrayed in autumnal dress are lit from beneath, beacons of warmth in a perpetual twilight."], "paths"=>["Obvious paths: north"], "location"=>"Evermore Hollow", "wayto"=>{"35906"=>"go arch", "31637"=>"n"}, "timeto"=>{"35906"=>0.2, "31637"=>0.2}, "uid"=>[8091001]}
--------------------------------------------------
35906 [Harvest Luminary Festival] -- new room
{"id"=>35906, "title"=>["[Harvest Luminary Festival]"], "description"=>["The immensity of the valley below erupts within the darkened, lunate cradle of the opposite rise in a riot of fiery hues.  Cushion-plump crowns of scarlet, yellow-gold, and tangerine top the trees, the ground beneath their plumed limbs hidden entirely by the display.  A low-lying fog haunts the perimeter of the wood, while the heart of the grove seems to glow with a light born of the myriad leaves."], "paths"=>["Obvious paths: east, south, west"], "location"=>"Evermore Hollow", "wayto"=>{"35905"=>"go arch", "35907"=>"s", "35922"=>"w", "35923"=>"e"}, "timeto"=>{"35905"=>0.2, "35907"=>0.2, "35922"=>0.2, "35923"=>0.2}, "uid"=>[8091025]}
--------------------------------------------------
35907 [Harvest Luminary Festival] -- new room
{"id"=>35907, "title"=>["[Harvest Luminary Festival]"], "description"=>["A small wooden footbridge, lost to the elements after years of disuse, spans a thin run of water that twists its way down the slope, ever running toward the shallowest point within the valley.  Small stones and clumps of moldering leaves bend it out of shape, diverting the water in a series of turns and miniature falls that leave a lingering gurgle of water in the air."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"35906"=>"n", "35908"=>"s", "35934"=>"go arbor"}, "timeto"=>{"35906"=>0.2, "35908"=>0.2, "35934"=>0.2}, "uid"=>[8091026]}
--------------------------------------------------
35908 [Harvest Luminary Festival] -- new room
{"id"=>35908, "title"=>["[Harvest Luminary Festival]"], "description"=>["The path is marked only by the twin, parallel tracts that run its length, each worn down to dirt through an age of fallen leaf cover by what might have been a cart or wagon.  Stones are arranged at each joint of the split rail fence that zig-zags its way alongside, each of the mounds adorned with both bright and newly fallen foliage and old and decaying leaves.  Hemmed in by the fence, brightly colored trees press in on both sides and oversee a stream that meanders down the incline of the hill."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"35909"=>"s", "35907"=>"n", "35943"=>"go arbor"}, "timeto"=>{"35909"=>0.2, "35907"=>0.2, "35943"=>0.2}, "uid"=>[8091027]}
--------------------------------------------------
35909 [Harvest Luminary Festival] -- new room
{"id"=>35909, "title"=>["[Harvest Luminary Festival]"], "description"=>["A perpetual twilight reigns beneath the canopies of oak and ash trees aflame with crimson and amber leaves.  Tufts of long-stemmed, cider-hued wisp lanterns glow softly from the base of every other post in the split rail fence lining the path, supplementing the middling light to guide the way.  The trailing run of water has widened into a small stream, carrying on its surface fallen leaves rather than being diverted by them."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"35910"=>"s", "35908"=>"n", "35938"=>"go arbor"}, "timeto"=>{"35910"=>0.2, "35908"=>0.2, "35938"=>0.2}, "uid"=>[8091028]}
--------------------------------------------------
35910 [Harvest Luminary Festival] -- new room
{"id"=>35910, "title"=>["[Harvest Luminary Festival]"], "description"=>["The sound of moving water is ever present in the gurgling of the stream that follows along the path on the other side of the fence like a devoted traveling companion.  Easing into a comfortable pitch for walking, the slope of the earth underfoot flattens at the valley floor, and the dirt path is embedded with tumbled stones in a nature-made cobbled lane."], "paths"=>["Obvious paths: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"35911"=>"s", "35909"=>"n", "35939"=>"go arbor"}, "timeto"=>{"35911"=>0.2, "35909"=>0.2, "35939"=>0.2}, "uid"=>[8091029]}
--------------------------------------------------
35911 [Harvest Luminary Festival] -- new room
{"id"=>35911, "title"=>["[Harvest Luminary Festival]"], "description"=>["Though splitting to run both east and west, the path's forward movement terminates in an aged wooden platform that is built out over a mill pond in a crescent-shaped deck.  Benches line its railing, and where the supports keep hold of dry land, amber-glowing wisp lanterns grow in dense patches, lending to the warm, quiet ambiance of this place of rest."], "paths"=>["Obvious paths: north, east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35910"=>"n", "35912"=>"w", "35933"=>"e"}, "timeto"=>{"35910"=>0.2, "35912"=>0.2, "35933"=>0.2}, "uid"=>[8091013]}
--------------------------------------------------
35912 [Harvest Luminary Festival] -- new room
{"id"=>35912, "title"=>["[Harvest Luminary Festival]"], "description"=>["At the wood's edge, a gnarled stump hunkers between the other towering trees, shorn off as if felled by a wicked storm.  Its bark and open-faced wood is charred as if by lighting, and the twisting of its break suggests high wind.  Even so, it has found new life as a jagged altar of sorts -- myriad pillar candles stand in a crescent on its shorn brow, and wax has pooled and spread across its face, offerings of flowers and small tokens trapped in its cooled flows."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35913"=>"w", "35911"=>"e"}, "timeto"=>{"35913"=>0.2, "35911"=>0.2}, "uid"=>[8091012]}
--------------------------------------------------
35913 [Harvest Luminary Festival] -- new room
{"id"=>35913, "title"=>["[Harvest Luminary Festival]"], "description"=>["Beneath the limbs bedecked in strands of gold-glowing paper lanterns, tiny fireflies dance between each individual luminary as if stringing them together with threads of light.  The effect is mesmerizing, making of the surrounding branches and leaves stained glass mosaics that gleam under the touch of the flickering light."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35914"=>"w", "35912"=>"e"}, "timeto"=>{"35914"=>0.2, "35912"=>0.2}, "uid"=>[8091011]}
--------------------------------------------------
35914 [Harvest Luminary Festival] -- new room
{"id"=>35914, "title"=>["[Harvest Luminary Festival]"], "description"=>["Tall stalks of wisp lanterns have grown up at the end of a fallen half-submerged tree trunk that still clings to land, shooting up between the broken branches and curled dead leaves.  The toes of the tree, gangly roots made brittle by time and exposure, peek out of the water, having long since wiggled free of the soil that once gave them life."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35915"=>"w", "35913"=>"e"}, "timeto"=>{"35915"=>0.2, "35913"=>0.2}, "uid"=>[8091010]}
--------------------------------------------------
35915 [Harvest Luminary Festival] -- new room
{"id"=>35915, "title"=>["[Harvest Luminary Festival]"], "description"=>["Moss-covered pilings rise in uneven measures from the pond, stretching in parallel lines from the shore to deeper depths.  The flooring they supported is only partially intact, with the boards at the farthest reaches rotting and collapsing into the dark water.  What of the platform that remains nearest the shore is questionable in its stability, any certainty buried under ages of moldering leaves and fallen branches."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35916"=>"w", "35914"=>"e"}, "timeto"=>{"35916"=>0.2, "35914"=>0.2}, "uid"=>[8091009]}
--------------------------------------------------
35916 [Harvest Luminary Festival] -- new room
{"id"=>35916, "title"=>["[Harvest Luminary Festival]"], "description"=>["The remains of a building, little more than some inwardly collapsing walls and a rusted tin roof, are lofted just above the water's surface by dark pilings, and a broken and disused wooden water wheel lays off to the side amid the trees.  A millstone, half-buried in the soft soil at the pond's edge, betrays the building's forgotten purpose and diverts the slow trickle of a stream into the water."], "paths"=>["Obvious paths: north, east"], "location"=>"Evermore Hollow", "wayto"=>{"35917"=>"n", "35915"=>"e"}, "timeto"=>{"35917"=>0.2, "35915"=>0.2}, "uid"=>[8091008]}
--------------------------------------------------
35917 [Harvest Luminary Festival] -- new room
{"id"=>35917, "title"=>["[Harvest Luminary Festival]"], "description"=>["Large, diamond-shaped vellum lanterns crown strands of smaller luminaries threaded through the branches overhead, and the ribbons holding them in place accentuate the fiery hues with flashes of bronze and copper.  Along the ground, the bright shapes cast by the lanterns sway with every breeze that brushes through the trees, adding the soft whisper of a rustle to the gurgling of a nearby stream."], "paths"=>["Obvious paths: northeast, south"], "location"=>"Evermore Hollow", "wayto"=>{"35918"=>"ne", "35916"=>"s"}, "timeto"=>{"35918"=>0.2, "35916"=>0.2}, "uid"=>[8091007]}
--------------------------------------------------
35918 [Harvest Luminary Festival] -- new room
{"id"=>35918, "title"=>["[Harvest Luminary Festival]"], "description"=>["Within the dark depths of the wood, warm flashes of golden light bob and weave between the shadowed trunks of the trees, tiny motes that flare to life, die, then are resurrected in their dance toward the path.  The closer they get, the brighter they are, until eventually the meandering fireflies break from the underdark of the wood and join their light with that of the luminaries overhead."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35919"=>"ne", "35917"=>"sw", "35949"=>"go arbor"}, "timeto"=>{"35919"=>0.2, "35917"=>0.2, "35949"=>0.2}, "uid"=>[8091006]}
--------------------------------------------------
35919 [Harvest Luminary Festival] -- new room
{"id"=>35919, "title"=>["[Harvest Luminary Festival]"], "description"=>["A cluster of sugar maples, white ash, and birch trees draped in fiery orange and yellow-gold raiment are artfully posed amid the more darkly crowned, red-violet sweetgum trees along the path's edge, providing a vibrant overhang to a painted tin-roofed stall.  Swags of plum-hued gauze festoon the edge of the roof, tacked in place with posies of folded corn husks, dark berries, and acorn clusters."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35920"=>"ne", "35918"=>"sw", "35944"=>"go gate"}, "timeto"=>{"35920"=>0.2, "35918"=>0.2, "35944"=>0.2}, "uid"=>[8091005]}
--------------------------------------------------
35920 [Harvest Luminary Festival] -- new room
{"id"=>35920, "title"=>["[Harvest Luminary Festival]"], "description"=>["To the northwest, the trees recede to the edge of an open grove that lies beyond a woven willow branch archway.  Gauzy bronze-hued fabric is arranged along the crest of the arch and drapes each side before continuing in a shallow swag along the adjoining fence.  Miniature paper lanterns dangle like luminescent fruit from the tree limbs overhead, dispelling any darkness from the path."], "paths"=>["Obvious paths: northeast, southwest, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35921"=>"nw", "35922"=>"ne", "35919"=>"sw"}, "timeto"=>{"35921"=>0.2, "35922"=>0.2, "35919"=>0.2}, "uid"=>[8091003]}
--------------------------------------------------
35921 [Harvest Luminary Festival] -- new room
{"id"=>35921, "title"=>["[Harvest Luminary Festival]"], "description"=>["Plaid tablecloths in shades of umber, goldenrod, and deep burgundy drape a collection of square tables with hay bale seating arranged in a circle within the open grove, far enough from the trees to avoid the mist collecting there and close enough to the central bonfire to feel its warmth.  Beneath a banner lofted by rough-hewn wooden poles is a gourd-adorned buffet with an autumnal plaid tablecloth, with stacks and piles of dishes and silverware stocked at one end."], "paths"=>["Obvious paths: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35920"=>"se"}, "timeto"=>{"35920"=>0.2}, "uid"=>[8091004]}
--------------------------------------------------
35922 [Harvest Luminary Festival] -- new room
{"id"=>35922, "title"=>["[Harvest Luminary Festival]"], "description"=>["Thin fingers of mist recoil from the path that leads westward, their feathery lengths bathed in a golden cast by the wisp lanterns growing at the base of a sweetgum tree just beyond the bordering split rail fence.  The trunk of the tree is festooned with wide-cut burlap ribbons from which dangle clusters of dyed corn husk bows, colorful sprigs of leaves, and acorn accents.  In the air, a vague hint of smoke accompanies the chill."], "paths"=>["Obvious paths: east, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35906"=>"e", "35921"=>"sw"}, "timeto"=>{"35923"=>0.2, "35906"=>0.2, "35921"=>0.2}, "uid"=>[8091002]}
--------------------------------------------------
35923 [Harvest Luminary Festival] -- new room
{"id"=>35923, "title"=>["[Harvest Luminary Festival]"], "description"=>["Whorls of mist tease the edges of the path as it rambles to the east, and the trunks of the sweetgums and white ash trees are decorated with wide-cut burlap ribbons pinned with arrangements of colorful leaves, acorns, and dyed corn husk bows.  Faint strains of music accompany the chill in the air, and tufts of wisp lanterns light the spindly figure of the split rail fence that zig-zags southward."], "paths"=>["Obvious paths: southeast, west"], "location"=>"Evermore Hollow", "wayto"=>{"35906"=>"w", "35924"=>"se"}, "timeto"=>{"35922"=>0.2, "35906"=>0.2, "35924"=>0.2}, "uid"=>[8091023]}
--------------------------------------------------
35924 [Harvest Luminary Festival] -- new room
{"id"=>35924, "title"=>["[Harvest Luminary Festival]"], "description"=>["In the scant windows left open by the full, color-laden tree branches overhead, glimpses of the twilight sky press through, and the miniature paper lanterns strung from the underside of the canopies keep the darkness at bay.  Swags of gauzy bronze-hued fabric drape the fencing that bookend either side of a similarly adorned woven willow branch archway that leads to a bright clearing to the northeast."], "paths"=>["Obvious paths: northeast, southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35925"=>"ne", "35923"=>"nw", "35926"=>"se"}, "timeto"=>{"35925"=>0.2, "35923"=>0.2, "35926"=>0.2}, "uid"=>[8091022]}
--------------------------------------------------
35925 [Harvest Luminary Festival] -- new room
{"id"=>35925, "title"=>["[Harvest Luminary Festival]"], "description"=>["A wisp lantern-dotted perimeter rings a dance floor of glossy brown birch and white oak parquet panels, while a group of musicians sit tucked beneath an overhang of sugar maple tree branches laced with glowing lanterns.  The remainder of the leaf-carpeted edging is strewn with small, three-legged tables encircled by tightly bound, square hay bales draped in bronze and crimson checkered fabric.  Amidst the tables is a tiered wooden drink stand adorned with miniature gourds."], "paths"=>["Obvious paths: southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35924"=>"sw"}, "timeto"=>{"35924"=>0.2}, "uid"=>[8091024]}
--------------------------------------------------
35926 [Harvest Luminary Festival] -- new room
{"id"=>35926, "title"=>["[Harvest Luminary Festival]"], "description"=>["Music breezes lightly through the air, soft as a memory, insulated from escape by the dense tree cover overhead.  Leaves of wine red-violet are offset by intruding limbs draped in golden yellow that warm to ember-bright orange, and the scent of maple sap is high in the cool, lantern-lit air."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35924"=>"nw", "35927"=>"se"}, "timeto"=>{"35925"=>0.2, "35924"=>0.2, "35927"=>0.2}, "uid"=>[8091021]}
--------------------------------------------------
35927 [Harvest Luminary Festival] -- new room
{"id"=>35927, "title"=>["[Harvest Luminary Festival]"], "description"=>["Within the deep woods on the other side of the split rail fence that separates the path from a misty maze of trees is the shadowy outline of an old barn.  Its countenance is askew, slanted to one side, and bearing the shape of a bent, old man, stubbornly hobbling along with a cane.  Gaping holes in its side gaze at onlookers like dark eyes, the jagged edges of the crumbling wood lined by the pale fall of light from nearby lanterns.  To the southwest is an awning-covered field."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35926"=>"nw", "35928"=>"se", "35945"=>"go field"}, "timeto"=>{"35926"=>0.2, "35928"=>0.2, "35945"=>0.2}, "uid"=>[8091020]}
--------------------------------------------------
35928 [Harvest Luminary Festival] -- new room
{"id"=>35928, "title"=>["[Harvest Luminary Festival]"], "description"=>["Bronze gauze fabric continues in shallow scallops along the fence alongside the path, and clusters of long-stemmed wisp lanterns grow at the base of each post, causing the decoration to wink and glitter beneath the glow.  The scent of damp lingers in the air, little more than a specter beneath the aroma of fragrant hardwoods."], "paths"=>["Obvious paths: south, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35927"=>"nw", "35929"=>"s"}, "timeto"=>{"35927"=>0.2, "35929"=>0.2}, "uid"=>[8091019]}
--------------------------------------------------
35929 [Harvest Luminary Festival] -- new room
{"id"=>35929, "title"=>["[Harvest Luminary Festival]"], "description"=>["The dense forest runs right up to the edge of a dark-faced pond, crowding thickly along the narrow strip of shore that runs between the trees and the water.  Rocks and debris litter the bank as it trails like a dark ribbon off into the darkness and fog in the distance, while closer at hand sits a bench fashioned of a split tree trunk, slightly back from the water's edge, and newly budding wisp lanterns luminesce softly about its legs."], "paths"=>["Obvious paths: north, west"], "location"=>"Evermore Hollow", "wayto"=>{"35928"=>"n", "35930"=>"w"}, "timeto"=>{"35928"=>0.2, "35930"=>0.2}, "uid"=>[8091018]}
--------------------------------------------------
35930 [Harvest Luminary Festival] -- new room
{"id"=>35930, "title"=>["[Harvest Luminary Festival]"], "description"=>["So still as to produce a mirror-like surface, a pond lies motionless against its shore, where a stacked pile of smooth stones stands sentinel.  Diffuse veins of color crawl across the water's face, reflections from the wide stretch of open sky above.  The effect is disorienting, creating a tunnel-like mirage as the firmament and pond extend to the same fog-misted point on the horizon."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35929"=>"e", "35931"=>"w"}, "timeto"=>{"35929"=>0.2, "35931"=>0.2}, "uid"=>[8091017]}
--------------------------------------------------
35931 [Harvest Luminary Festival] -- new room
{"id"=>35931, "title"=>["[Harvest Luminary Festival]"], "description"=>["Luminaries dangle from the branches of neighboring trees, their soft glow illuminating the branches in pinpoints of yellow, white, and gold light.  The scent of moldering leaves hangs heavy in the cool air, side by side with that of maple sap and freshly disturbed earth.  It adds a certain weight to the air that is heightened by the dimness of the surroundings and the stillness of the pond.  Resting beside a copper and mahogany bench is a woven river reed basket filled with smooth stones."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35930"=>"e", "35932"=>"w"}, "timeto"=>{"35930"=>0.2, "35932"=>0.2}, "uid"=>[8091016]}
--------------------------------------------------
35932 [Harvest Luminary Festival] -- new room
{"id"=>35932, "title"=>["[Harvest Luminary Festival]"], "description"=>["The quiet *ploop* of something dropping into the pond carries through the chill air from time to time, and the sound is evidenced by the accompanying shallow ripples that disturb the water's surface.  As the tiny wakes break on the shore, the reflections of the lantern lights in the trees undulate, winking languidly in the darkness."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35931"=>"e", "35933"=>"w"}, "timeto"=>{"35931"=>0.2, "35933"=>0.2}, "uid"=>[8091015]}
--------------------------------------------------
35933 [Harvest Luminary Festival] -- new room
{"id"=>35933, "title"=>["[Harvest Luminary Festival]"], "description"=>["A particularly ornate luminary dangles from the underside of an oak's bough, its glass-paneled facets cast in a variety of jewel tones and framed in black iron.  Around it, strings of smaller paper lanterns are strung, themselves painted with the rich colors shed by the radiant centerpiece."], "paths"=>["Obvious paths: east, west"], "location"=>"Evermore Hollow", "wayto"=>{"35911"=>"w", "35932"=>"e"}, "timeto"=>{"35911"=>0.2, "35932"=>0.2}, "uid"=>[8091014]}
--------------------------------------------------
35934 [Luminary Festival, Mud Dippin'] -- new room
{"id"=>35934, "title"=>["[Luminary Festival, Mud Dippin']"], "description"=>["Round pools of stagnant water are bridged by thick oak planks, which are nearly as wide as the puddles themselves.  Twisted vines and young saplings have been braided together with colorful ribbons to create a decorative railing to either side of the walkway.  A small dirty boy stands near a pile of mud-covered pails, his bare feet playing in a large puddle of mud that flows around the base of an iron water pump."], "paths"=>["Obvious paths: southeast, out"], "location"=>"Evermore Hollow", "wayto"=>{"35907"=>"out", "35935"=>"se"}, "timeto"=>{"35907"=>0.2, "35935"=>0.2}, "uid"=>[8091100]}
--------------------------------------------------
35935 [Luminary Festival, Rolton Tails] -- new room
{"id"=>35935, "title"=>["[Luminary Festival, Rolton Tails]"], "description"=>["Oak planks lead to and from the small clearing, which has a firm ground covered with yellow and green moss.  Purple-edged canvas of faded blue is stretched between autumn-kissed trees to create a protective awning, beneath which an unshaven huckster presides over a basket of rolton tails.  Anchored to a third tree is a cutout of a painted wooden rolton that has a painted black star where its tail should be."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35934"=>"nw", "35936"=>"se"}, "timeto"=>{"35934"=>0.2, "35936"=>0.2}, "uid"=>[8091101]}
--------------------------------------------------
35936 [Luminary Festival, Ball Toss] -- new room
{"id"=>35936, "title"=>["[Luminary Festival, Ball Toss]"], "description"=>["Scattered apple trees dot the terrain, which is covered in small and large boulders draped in yellow and green moss.  Resting within the ring of trees is a small ivory-canopied stall, its smooth expanse covered with a pyramid of murky white glass cider carafes.  A mustachioed huckster paces between the stall and a pile of brick-colored balls, his friendly glances drifting to the aurora-laced sky."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35935"=>"nw", "35937"=>"sw"}, "timeto"=>{"35935"=>0.2, "35937"=>0.2}, "uid"=>[8091102]}
--------------------------------------------------
35937 [Festival, Catfish Noodlin'] -- new room
{"id"=>35937, "title"=>["[Festival, Catfish Noodlin']"], "description"=>["Trickles of a westward stream cascade down the slope, filling a pool surrounded by white stones with silt, leaves, and other fine detritus.  The pool spreads south and eastward, though its edges are confined by rocks.  A small plank dock juts into its depths, a young boy reclining upon a rhimar chest where a hastily scratched wood sign leans."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35936"=>"ne", "35938"=>"sw"}, "timeto"=>{"35936"=>0.2, "35938"=>0.2}, "uid"=>[8091103]}
--------------------------------------------------
35938 [Luminary Festival, High Striker] -- new room
{"id"=>35938, "title"=>["[Luminary Festival, High Striker]"], "description"=>["Towering above the surrounding foliage, and reaching higher than the various apple trees that dot the landscape, is a tall bell-topped pole marked incrementally in black paint.  Smaller posts surrounding it are decorated with either black ribbons for failures or the blue ribbons of prize winners, their ends trailing to the moss-dappled ground.  A large wooden-hafted mallet rests against the pole, with a burly muscular huckster looking on."], "paths"=>["Obvious paths: northeast, out"], "location"=>"Evermore Hollow", "wayto"=>{"35909"=>"out", "35937"=>"ne"}, "timeto"=>{"35909"=>0.2, "35937"=>0.2}, "uid"=>[8091104]}
--------------------------------------------------
35939 [Luminary Festival, Pop It] -- new room
{"id"=>35939, "title"=>["[Luminary Festival, Pop It]"], "description"=>["Sheets of thin wood are strung between leafless apple trees and bound in place by thickly braided hempen cords.  Rows of brightly colored inflated orbs are anchored to the face of the wooden sheets, which are pockmarked with hundreds of tiny puncture marks.  A pile of sharp metal darts lies on the stump of an old tree that acts as a makeshift counter, while a dirty huckster lounges nearby."], "paths"=>["Obvious paths: northwest, out"], "location"=>"Evermore Hollow", "wayto"=>{"35940"=>"nw"}, "timeto"=>{"35940"=>0.2}, "uid"=>[8091105]}
--------------------------------------------------
35940 [Luminary Festival, Duck Bob] -- new room
{"id"=>35940, "title"=>["[Luminary Festival, Duck Bob]"], "description"=>["Sheltered by the broad, leaf-laden limbs of an ancient oak, the small clearing is covered with thick blades of grass.  Several large bricks support an enormous wooden tub that is filled with water and wooden ducks.  Lounging nearby, a freckled young boy watches over the floating avian collection."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"35939"=>"se", "35941"=>"nw"}, "timeto"=>{"35939"=>0.2, "35941"=>0.2}, "uid"=>[8091106]}
--------------------------------------------------
35941 [Festival, Pumpkin Chuckin'] -- new room
{"id"=>35941, "title"=>["[Festival, Pumpkin Chuckin']"], "description"=>["Perched near the stone-littered top of a small incline, the clearing descends to the west into a grassy expanse that ambles away from the burbling stream.  Painting the pale green grass in orange, white, and yellow hues are the remains of hundreds of pumpkins, their vine-topped heads and curved sides scattered about as if a great battle was waged by the vegetable.  At the top of the clearing, a hefty korrigan stands within a field of bright orange pumpkins marked by a seed-covered bright orange sign."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35940"=>"se", "35942"=>"ne"}, "timeto"=>{"35940"=>0.2, "35942"=>0.2}, "uid"=>[8091107]}
--------------------------------------------------
35942 [Luminary Festival, Barrel Fish] -- new room
{"id"=>35942, "title"=>["[Luminary Festival, Barrel Fish]"], "description"=>["Hemp rope marks the perimeter of this small clearing, while thick strands of duckweed float on a somewhat obscured water course.  Blankets of yellow-headed moss grow upon shale slabs that are partially buried into the soft ground and short tufts of grass grow everywhere else.  To the southwest, the dark shadow of leafless apple trees haunts the landscape.  A tall lanky fellow stands beside a tray of assorted knives resting atop a few stacked crates and an open-lidded red wooden barrel."], "paths"=>["Obvious paths: northeast, southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35941"=>"sw", "35943"=>"ne"}, "timeto"=>{"35941"=>0.2, "35943"=>0.2}, "uid"=>[8091108]}
--------------------------------------------------
35943 [Festival, A Token Gesture] -- new room
{"id"=>35943, "title"=>["[Festival, A Token Gesture]"], "description"=>["Scattered throughout the uneven terrain are large and small boulders covered in yellow and green moss.  Apple trees stretch their crooked arms to the aurora-painted sky, their spindled limbs clacking together in a faint breeze.  Slouched against a large box, a dirty gjenganger boy plays with a stick next to a large wooden frame, a bucket filled with pile of wooden tokens rests just beneath the frame."], "paths"=>["Obvious paths: southwest, out"], "location"=>"Evermore Hollow", "wayto"=>{"35908"=>"out", "35942"=>"sw"}, "timeto"=>{"35908"=>0.2, "35942"=>0.2}, "uid"=>[8091109]}
--------------------------------------------------
35944 [Harvest Luminary Festival] -- new room
{"id"=>35944, "title"=>["[Harvest Luminary Festival]"], "description"=>["This small, natural niche in the dense wood is outlined by a series of small square hay bales and tree limbs bedecked in strands of bright vellum luminaries.  A few larger pendant lanterns with patterned glass shades cast geometric shapes on the leaf-covered ground, making the fallen colors glow in the light."], "paths"=>["Obvious paths: none"], "location"=>"Evermore Hollow", "wayto"=>{"35919"=>"go gate"}, "timeto"=>{"35919"=>0.2}, "uid"=>[8091030]}
--------------------------------------------------
35945 [Luminary Festival, Awning Field] -- new room
{"id"=>35945, "title"=>["[Luminary Festival, Awning Field]"], "description"=>["Colorful awnings in teal, gold, and copper stretch across the grassy field and are held aloft by tall poles wrapped in burgundy and mustard yellow ribbons.  Laughter trickles in from other sections of the field where guests play games of darts in hopes of winning tickets for the various prizes found throughout the fairgrounds.  Beyond the shelter of the awnings, luminaries decorate the trees and bushes, their bright glow making the foliage seem deeper and darker."], "paths"=>["Obvious paths: north, west, northwest, out"], "location"=>"Evermore Hollow", "wayto"=>{"35946"=>"w", "35947"=>"nw", "35948"=>"n", "35927"=>"out"}, "timeto"=>{"35946"=>0.2, "35947"=>0.2, "35948"=>0.2, "35927"=>0.2}, "uid"=>[8091110]}
--------------------------------------------------
35946 [Festival, Balloon-n-Darts] -- new room
{"id"=>35946, "title"=>["[Festival, Balloon-n-Darts]"], "description"=>["Reclining beneath a large section of burgundy awning, a bored and lanky bodach makes lackluster attempts to draw customers to his game.  An arrangement of fletched darts rests upon a rough clapboard counter that creates a barrier between the walking space and a large colorful gaming board.  Faintly flickering lights draw attention to luminaries hung in the trees beyond the field."], "paths"=>["Obvious exits: east"], "location"=>"Evermore Hollow", "wayto"=>{"35945"=>"e"}, "timeto"=>{"35945"=>0.2}, "uid"=>[8091113]}
--------------------------------------------------
35947 [Festival, Balloon-n-Darts] -- new room
{"id"=>35947, "title"=>["[Festival, Balloon-n-Darts]"], "description"=>["Reclining beneath a large section of burgundy awning, a bored and lanky bodach makes lackluster attempts to draw customers to his game.  An arrangement of fletched darts rests upon a rough clapboard counter that creates a barrier between the walking space and a large colorful gaming board.  Faintly flickering lights draw attention to luminaries hung in the trees beyond the field."], "paths"=>["Obvious exits: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35945"=>"se"}, "timeto"=>{"35945"=>0.2}, "uid"=>[8091112]}
--------------------------------------------------
35948 [Festival, Balloon-n-Darts] -- new room
{"id"=>35948, "title"=>["[Festival, Balloon-n-Darts]"], "description"=>["Reclining beneath a large section of burgundy awning, a bored and lanky bodach makes lackluster attempts to draw customers to his game.  An arrangement of fletched darts rests upon a rough clapboard counter that creates a barrier between the walking space and a large colorful gaming board.  Faintly flickering lights draw attention to luminaries hung in the trees beyond the field."], "paths"=>["Obvious paths: south"], "location"=>"Evermore Hollow", "wayto"=>{"35945"=>"s"}, "timeto"=>{"35945"=>0.2}, "uid"=>[8091111]}
--------------------------------------------------
35949 [Luminary Festival, Awning Field] -- new room
{"id"=>35949, "title"=>["[Luminary Festival, Awning Field]"], "description"=>["Colorful awnings in teal, gold, and copper stretch across the grassy field and are held aloft by tall poles wrapped in burgundy and mustard yellow ribbons.  Laughter trickles in from other sections of the field where guests play games of darts in hopes of winning tickets for the various prizes found throughout the fairgrounds.  Beyond the shelter of the awnings, luminaries decorate the trees and bushes, their bright glow making the foliage seem deeper and darker."], "paths"=>["Obvious paths: north, east, west, out"], "location"=>"Evermore Hollow", "wayto"=>{"35950"=>"w", "35951"=>"n", "35952"=>"e", "35918"=>"out"}, "timeto"=>{"35950"=>0.2, "35951"=>0.2, "35952"=>0.2, "35918"=>0.2}, "uid"=>[8091114]}
--------------------------------------------------
35950 [Festival, Water Cannons] -- new room
{"id"=>35950, "title"=>["[Festival, Water Cannons]"], "description"=>["Wedged between a small copper-sided chest and a water-filled oak barrel, a rough painted oak sign provides information for the game that can played beneath this section of the awning-covered field.  Various water cannons, some broken and others displaying signs of recent repair, are scattered about the moss-covered ground, though a few in working condition rest against the base of the barrel and appear ready for use.  Splitting her attention between cannon and patrons, a mop-haired freckled girl collects coins and tinkers with jovial abandon."], "paths"=>["Obvious paths: east"], "location"=>"Evermore Hollow", "wayto"=>{"35949"=>"e"}, "timeto"=>{"35949"=>0.2}, "uid"=>[8091115]}
--------------------------------------------------
35951 [Festival, Water Cannons] -- new room
{"id"=>35951, "title"=>["[Festival, Water Cannons]"], "description"=>["Wedged between a small copper-sided chest and a water-filled oak barrel, a rough painted oak sign provides information for the game that can played beneath this section of the awning-covered field.  Various water cannons, some broken and others displaying signs of recent repair, are scattered about the moss-covered ground, though a few in working condition rest against the base of a water-filled oak barrel and appear ready for use.  Splitting her attention between cannon and patrons, a mop-haired freckled girl collects coins and tinkers with jovial abandon."], "paths"=>["Obvious paths: south"], "location"=>"Evermore Hollow", "wayto"=>{"35949"=>"s"}, "timeto"=>{"35949"=>0.2}, "uid"=>[8091116]}
--------------------------------------------------
35952 [Festival, Water Cannons] -- new room
{"id"=>35952, "title"=>["[Festival, Water Cannons]"], "description"=>["Wedged between a water-filled oak barrel and a small copper-sided chest, a rough painted oak sign provides information for the game that can played beneath this section of the awning-covered field.  Various water cannons, some broken and others displaying signs of recent repair, are scattered about the moss-covered ground, though a few in working condition rest against the base of a small copper-sided chest and appear ready for use.  Splitting her attention between cannon and patrons, a mop-haired freckled girl collects coins and tinkers with jovial abandon."], "paths"=>["Obvious paths: west"], "location"=>"Evermore Hollow", "wayto"=>{"35949"=>"w"}, "timeto"=>{"35949"=>0.2}, "uid"=>[8091117]}
--------------------------------------------------
old map max: 35904
current map max: 35952
old map size: 35905
current map size: 35953
1 rooms with changes found.
48 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
