diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
234 [Wehnimer's, Erebor Square] the town of Wehnimer's Landing (u7085)
  old wayto['19949'] =    "put 1 coin in almsbox\ngo pillar"
  new wayto['19949'] =    ";e multifput 'put 1 coin in almsbox', 'go pillar'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
297 [Town Square, South Alley] the town of Wehnimer's Landing (u7356)
  old wayto['22349'] =    "search\ngo alleyway"
  new wayto['22349'] =    ";e multifput 'search', 'go alleyway'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
384 [Cooper's Shop, Workshop] Wehnimer's Landing (u5023)
  old wayto['23976'] =    "search\ngo trapdoor"
  new wayto['23976'] =    ";e multifput 'search', 'go trapdoor'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
3945 [Abandoned Sewer] the catacombs (u2136208)
  old wayto['24818'] =    "jump\njump"
  new wayto['24818'] =    ";e multifput 'jump', 'jump'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7497 [Catacombs, Tunnel] the catacombs (u46055)
  old wayto['20594'] =    "search\ngo fissure"
  new wayto['20594'] =    ";e multifput 'search', 'go fissure'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7542 [Catacombs, Secret Workshop] the catacombs (u46027)
  old wayto['404'] =    "pull huge broadsword\ngo depression"
  new wayto['404'] =    ";e multifput 'pull huge broadsword', 'go depression'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
7625 [The Black Sands] the Coastal Cliffs (u85007)
  old wayto['20619'] =    "search\ngo gap"
  new wayto['20619'] =    ";e multifput 'search', 'go gap'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
8683 [Wehnimer's, Narrow Alleyway] Wehnimer's Landing (u1053)
  old wayto['19943'] =    "search\ngo long rope"
  new wayto['19943'] =    ";e multifput 'search', 'go long rope'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
14404 [Venquinor House, Upper Hall] the town of Solhaven (u4749804)
  old wayto['32712'] =    "search\ngo panel"
  new wayto['32712'] =    ";e multifput 'search', 'go panel'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17591 [Western Harbor, Pier One] the Western Harbor (u3216020)
  old wayto['17645'] =    "ask fisherman about boat\nask fisherman about boat"
  new wayto['17645'] =    ";e multifput 'ask fisherman about boat', 'ask fisherman about boat'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
17921 [Rogue Guild, Dead End] Zul Logoth (u268059)
  old wayto['17924'] =    "search\ngo passage"
  new wayto['17924'] =    ";e multifput 'search', 'go passage'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19937 [Begetting Besiegers, Backroom] Wehnimer's Landing (u336402)
  old wayto['20641'] =    "search\ngo trapdoor"
  new wayto['20641'] =    ";e multifput 'search', 'go trapdoor'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19943 [Stone Baths, Rooftop Garden] the town of Wehnimer's Landing (u336027)
  old wayto['8683'] =    "search\ngo long rope"
  new wayto['8683'] =    ";e multifput 'search', 'go long rope'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
19945 [Theatre, Backstage] the town of Wehnimer's Landing (u336028)
  old wayto['19946'] =    "search\ngo trapdoor"
  new wayto['19946'] =    ";e multifput 'search', 'go trapdoor'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20588 [Scribe, Front Room] Wehnimer's Landing (u3014)
  old wayto['20590'] =    "search\ngo trapdoor"
  new wayto['20590'] =    ";e multifput 'search', 'go trapdoor'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20594 [Wehnimer's, Burrow Way] the town of Wehnimer's Landing (u336701)
  old wayto['7497'] =    "search\ngo fissure"
  new wayto['7497'] =    ";e multifput 'search', 'go fissure'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20600 [Wehnimer's, Burrow Way] the town of Wehnimer's Landing (u336733)
  old wayto['19946'] =    "search\ngo crevice"
  new wayto['19946'] =    ";e multifput 'search', 'go crevice'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20622 [Wehnimer's, Burrow Way] the town of Wehnimer's Landing (u336714)
  old wayto['8860'] =    "search\ngo concealed ladder"
  new wayto['8860'] =    ";e multifput 'search', 'go concealed ladder'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20627 [Wehnimer's, Burrow Way] the town of Wehnimer's Landing (u336719)
  old wayto['20641'] =    "search\ngo crack"
  new wayto['20641'] =    ";e multifput 'search', 'go crack'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20632 [Wehnimer's, Burrow Way] the town of Wehnimer's Landing (u336724)
  old wayto['30940'] =    "search\ngo crack"
  new wayto['30940'] =    ";e multifput 'search', 'go crack'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
20641 [Begetting Besiegers, Basement] the town of Wehnimer's Landing (u336404)
  old wayto['20627'] =    "search\ngo crack"
  new wayto['20627'] =    ";e multifput 'search', 'go crack'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
23773 [Duskruin Arena, Entrance] Duskruin Arena (u8213008)
  old wayto['30358'] =    "go darkened alleyway\r\ngo darkened alleyway"
  new wayto['30358'] =    ";e multifput 'go darkened alleyway', 'go darkened alleyway'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
24961 [Den of the Dragon, Amphitheatre] Wehnimer's Landing (u102024)
  old wayto['33448'] =    "search\ngo concealed door"
  new wayto['33448'] =    ";e multifput 'search', 'go concealed door'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
24979 [Underground, Ravine] Wehnimer's Landing (u)
  old wayto['24980'] =    "touch rock\ngo gaping hole"
  new wayto['24980'] =    ";e multifput 'touch rock', 'go gaping hole'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
25143 [Reim Castle, Treasure Vault] the Settlement of Reim (u-7105189)
  old wayto['24895'] =    "go vortex\ngo vortex"
  new wayto['24895'] =    ";e multifput 'go vortex', 'go vortex'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
26257 [Banshee Tower, First Floor] Talador (u)
  old wayto['26256'] =    "search\ngo opening"
  new wayto['26256'] =    ";e multifput 'search', 'go opening'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
33713 [Emberthorn Refuge, Platform] Kraken's Fall (u2022630)
  old wayto['33714'] =    "get rope\npush rope"
  new wayto['33714'] =    ";e multifput 'get rope', 'push rope'"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35175
current map max: 35175
old map size: 35176
current map size: 35176
27 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
