diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3645 [Cobblestone Path] the Isle of Four Winds (u3201050)
    added tags:   ["nightbloom blossom", "small watermelon", "cherry peppers", "fresh catnip", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "meta:forage-sensed:night:2025-10"]
--------------------------------------------------
3646 [Cobblestone Path] the Isle of Four Winds (u3201051)
  added description: Verdant vines, laden with passionflowers, surrounding an ivy-draped white lattice archway, gently nod their heads as an errant ocean breeze passes through the area.  Moths and fireflies drift through along the cobblestone path, the former seeking flowers and the latter flickering with erratic abandon through the foliage.  Tall grasses along the northwestern edge of the path surround a wooden gate that leads into the stone-lined streets of a neighborhood.
  added wayto:
    35770: [Seawind Haven, Promenade] => "go white archway"
  added timeto:
    35770: [Seawind Haven, Promenade] => 0.2
    added tags:   ["nightbloom blossom", "small watermelon", "cherry peppers", "fresh catnip", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sprig of rooibos", "sun-wilted tea leaves", "meta:forage-sensed:night:2025-10"]
--------------------------------------------------
16400 [Lighthouse Path] the Isle of Four Winds (u3201202)
    added tags:   ["meta:forage-sensed:night:2025-10"]
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
35770 [Seawind Haven, Promenade] -- new room
{"id"=>35770, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Coconut palms lean slightly over a coral-hued stone cottage tucked away from a seashell path, their fronds swaying above.  Lining a flagstone walkway are clusters of hibiscus and ginger bloom in brilliant colors.  A polished brass lantern with blue-tinted glass hangs from a driftwood post next to an ivy-draped white lattice archway draped in climbing passionflowers."], "paths"=>["Obvious paths: east, west"], "location"=>"the Isle of Four Winds", "wayto"=>{"3646"=>"go white archway", "35771"=>"east", "35778"=>"west"}, "timeto"=>{"3646"=>0.2, "35771"=>0.2, "35778"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201708]}
--------------------------------------------------
35771 [Seawind Haven, Promenade] -- new room
{"id"=>35771, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Kapok trees rise overhead, a dense canopy spreading out from the thick, sturdy trunks.  A wrought iron gate, thickly overgrown with climbing roses, marks the start of a stone-lined walkway.  Curving through clusters of plumeria and orchids, a pale path of seashells joins a sandy path that winds downward toward a wooden dock.  Ferns and philodendrons press along the edges, their greenery filling the spaces between the blossoming growth."], "paths"=>["Obvious paths: northeast, west, northwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"35772"=>"northeast", "35779"=>"northwest", "35770"=>"west", "35780"=>"go sandy path"}, "timeto"=>{"35772"=>0.2, "35779"=>0.2, "35770"=>0.2, "35780"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201709]}
--------------------------------------------------
35772 [Seawind Haven, Promenade] -- new room
{"id"=>35772, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Dense clusters of heliconia and bird of paradise fill the area with sweeping fronds and vivid color.  A pale path of seashells winds between the plants, its curve leading toward a bluestone cottage.  A driftwood post supports a polished brass lantern with blue-tinted glass, its frame worked into the shape of curling fronds.  Tall palm trees rise in even rows beyond a copper-roofed quaint stone residence."], "paths"=>["Obvious paths: north, southwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"35773"=>"north", "35771"=>"southwest"}, "timeto"=>{"35773"=>0.2, "35771"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201710]}
--------------------------------------------------
35773 [Seawind Haven, Promenade] -- new room
{"id"=>35773, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Dense clusters of hibiscus and ginger line a narrow footpath, their vibrant blooms standing out against deep green leaves.  Clumps of calathea and monstera fill the spaces between the flowers, creating layers of tropical greenery.  Twisted pandanus trees flank a tall latticework archway before spreading out to mark the edges of the clearing, their stilt-like roots forming natural barriers along a seashell path."], "paths"=>["Obvious paths: south, southwest, west"], "location"=>"the Isle of Four Winds", "wayto"=>{"35774"=>"west", "35779"=>"southwest", "35772"=>"south"}, "timeto"=>{"35774"=>0.2, "35779"=>0.2, "35772"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201702]}
--------------------------------------------------
35774 [Seawind Haven, Promenade] -- new room
{"id"=>35774, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Sun-bleached fragments of crushed seashells pave a narrow path that winds through a flourishing tropical thicket, where palms and broad-leafed plants lean overhead.  A polished brass lantern with blue-tinted glass hangs from a driftwood post, its frame shaped like curling fronds.  A black marble door is set into a vine-draped hillside, while a tall tower with a large telescope protruding from the top floor rises above the trees."], "paths"=>["Obvious paths: east, west"], "location"=>"the Isle of Four Winds", "wayto"=>{"35775"=>"west", "35773"=>"east"}, "timeto"=>{"35775"=>0.2, "35773"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201703]}
--------------------------------------------------
35775 [Seawind Haven, Promenade] -- new room
{"id"=>35775, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Seashells trace a winding path through dense tropical growth.  Bougainvillea and jasmine spill in bright cascades among the leaves, filling the area with vivid color.  A mango tree spreads out alongside a sturdy wooden lodge, its curved fronds sheltering branches laden with ripening fruit.  Tucked amid the greenery is a stone house, its walls wrapped in flowering trumpet vines."], "paths"=>["Obvious paths: east, west"], "location"=>"the Isle of Four Winds", "wayto"=>{"35776"=>"west", "35774"=>"east"}, "timeto"=>{"35776"=>0.2, "35774"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201704]}
--------------------------------------------------
35776 [Seawind Haven, Promenade] -- new room
{"id"=>35776, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Ferns and broad-leafed palms fill the spaces between, while flowering bougainvillea climbs toward the lower branches, spilling color across the moonlit ground.  A rugged driftwood fence stretches along the edge of the clearing, its posts uneven and weathered.  A crushed seashell path meanders by a giant teak tree, its massive trunk pierced by an ornate black iron gate wrought with dragonflies set deep within the wood."], "paths"=>["Obvious paths: east, southeast, south"], "location"=>"the Isle of Four Winds", "wayto"=>{"35777"=>"south", "35779"=>"southeast", "35775"=>"east"}, "timeto"=>{"35777"=>0.2, "35779"=>0.2, "35775"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201705]}
--------------------------------------------------
35777 [Seawind Haven, Promenade] -- new room
{"id"=>35777, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Pebbles form a winding path between stands of ginger and hibiscus.  Nearby, tall coconut palms lean over a driftwood fence in graceful arcs.  A polished brass lantern with blue-tinted glass hangs from a driftwood post.  Weaving through ferns and palms, a crushed seashell walkway offers a soft, shimmering trail."], "paths"=>["Obvious paths: north, southeast"], "location"=>"the Isle of Four Winds", "wayto"=>{"35778"=>"southeast", "35776"=>"north", "35782"=>"go pebble path"}, "timeto"=>{"35778"=>0.2, "35776"=>0.2, "35782"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201706]}
--------------------------------------------------
35778 [Seawind Haven, Promenade] -- new room
{"id"=>35778, "title"=>["[Seawind Haven, Promenade]"], "description"=>["Curving gently around the side of a turquoise villa, a cobblestone walkway disappears behind the building.  Clusters of hibiscus and bougainvillea bloom along the edges, their striking colors spilling over low hedges.  A papaya tree rises above a sturdy knotty pine staircase leading up to an elevated cottage, its tall trunk laden with ripe fruit.  Ferns and broad-leafed palms line a crushed seashell path as it weaves through the tropical foliage."], "paths"=>["Obvious paths: northeast, east, northwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"35779"=>"northeast", "35777"=>"northwest", "35770"=>"east", "35781"=>"go knotty staircase"}, "timeto"=>{"35779"=>0.2, "35777"=>0.2, "35770"=>0.2, "35781"=>0.2}, "tags"=>["no forageables"], "uid"=>[3201707]}
--------------------------------------------------
35779 [Seawind Haven, Garden] -- new room
{"id"=>35779, "title"=>["[Seawind Haven, Garden]"], "description"=>["Tropical plants teeming with blossoming flowers surround a small riverstone pond centered in the lush garden.  Stone paths wind about the foliage, leading to a shaded pergola with wicker seating.  A bamboo fountain is tucked away amid the greenery.  A thick canopy spreads out from the branches of tropical trees, blanketing the garden in a veil of shadows."], "paths"=>["Obvious paths: northeast, southeast, southwest, northwest"], "location"=>"the Isle of Four Winds", "wayto"=>{"35773"=>"northeast", "35778"=>"southwest", "35771"=>"southeast", "35776"=>"northwest"}, "timeto"=>{"35773"=>0.2, "35778"=>0.2, "35771"=>0.2, "35776"=>0.2}, "tags"=>["yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "ayana leaf", "yew twig", "luckbloom blossom", "wavepetal blossom", "nightbloom blossom", "onion skin", "bay leaf", "tobacco leaves", "zucchini", "yellow lemon", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sweet potato", "red onion", "sweet onion", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "curly garlic scapes", "small watermelon", "blood orange", "cherry peppers", "grapefruit", "pearl onions", "fresh catnip", "coffee cherries", "tea leaves", "white tea leaves", "black tea leaves", "green tea leaves", "purple tea leaves", "mate leaves", "peppermint leaves", "butterfly pea flower", "sun-wilted tea leaves", "round yuzu", "meta:forage-sensed", "meta:forage-sensed:night:2025-10"], "uid"=>[3201701]}
--------------------------------------------------
35780 [Drunken D'Wharf] -- new room
{"id"=>35780, "title"=>["[Drunken D'Wharf]"], "description"=>["Reaching out from the shoreline, a long pier stretches over the gentle waves, its wooden posts, darkened by years of salt and spray, rise from the water, bound together with thick ropes and iron bands.  Moored to the weathered pier, a two-masted brigantine looms tall against the horizon.  A grumpy dwarven sailor stands close by, his watchful gaze intent and alert.  Near the water's edge and nestled among some dwarf fruit trees, a solitary weathered bench offers an expansive view of the bay."], "paths"=>["Obvious paths: northwest"], "location"=>"Drunken D'Wharf, inside the island town of Mist Harbor", "wayto"=>{"35771"=>"northwest"}, "timeto"=>{"35771"=>0.2}, "uid"=>[2014101]}
--------------------------------------------------
35781 [Sunlit Sanctuary, Landing] -- new room
{"id"=>35781, "title"=>["[Sunlit Sanctuary, Landing]"], "description"=>["Light reflects off of the polished copper underbelly of the roof's awning, that stretches protectively over a planked walnut door on the knotty pine landing.  Heading in a straight line to the grassy yard below, a sturdy knotty pine staircase is flanked by brightly illuminated lanterns fitted with radiant cobalt blue windows."], "paths"=>["Obvious paths: none"], "location"=>"Sunlit Sanctuary, inside the island town of Mist Harbor", "wayto"=>{"35778"=>"go knotty staircase"}, "timeto"=>{"35778"=>0.2}, "uid"=>[2004106]}
--------------------------------------------------
35782 [The Brewery, Pathway] -- new room
{"id"=>35782, "title"=>["[The Brewery, Pathway]"], "description"=>["Harbored within silver-kissed sea holly and tall, blue-green seagrass, a tiny bungalow fashioned of white-washed grey driftwood glows in the moonlight.  Sanded planks of pine, illuminated by copper-shielded candles, traverse the distance between the beach and front door, while yellow-eyed fleabane and tangles of delicate sea lavender blossom surround the support posts.  A thin stream dips beneath the wooden walkway, its salty water feeding into a tidal pool with rhythmic abandon.  Disappearing in the bungalow's shadows is a pearly white shell-lined pathway."], "paths"=>["Obvious paths: out"], "location"=>"The Brewery, inside the island town of Mist Harbor", "wayto"=>{"35777"=>"out"}, "timeto"=>{"35777"=>0.2}, "uid"=>[2004301]}
--------------------------------------------------
old map max: 35769
current map max: 35782
old map size: 35770
current map size: 35783
5 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2025-10"]
0 tags gone: []
