diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
11357 [Ravine Bottom] the Citadel (u377017)
  old wayto['11355'] =    "climb wall"
  new wayto['11355'] =    ";e save_stance = checkstance;fput 'stance offensive' if save_stance != 'offensive';move('climb wall');fput \"stance \#{save_stance}\" if save_stance != checkstance;;$go2_restart = true;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
25172 [Sanctum of Scales, Privy] the shadow of the Sanctum (u4216056)
  old wayto['25231'] =    "climb pit"
  new wayto['25231'] =    ";e save_stance = checkstance;fput 'stance offensive' if save_stance != 'offensive';put 'climb latrine pit';move('climb latrine pit');fput \"stance \#{save_stance}\" if save_stance != checkstance;;$go2_restart = true;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
25231 [Subterrain, Pit] the shadow of the Sanctum (u4216057)
  old wayto['25172'] =    "climb wide hole"
  new wayto['25172'] =    ";e save_stance = checkstance;fput 'stance offensive' if save_stance != 'offensive';move('climb wide hole');fput \"stance \#{save_stance}\" if save_stance != checkstance;;$go2_restart = true;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
25676 [Bard Guild, Great Hall] Solhaven (u284002)
  old wayto['13485'] =    "go door"
  new wayto['13485'] =    "go imposing door"
--------------------------------------------------
25899 [Summit Academy, South Ellipse] Summit Academy (u8211303)
  removed timeto:
    25919: [Summit Academy, East Ellipse] => 0.2
--------------------------------------------------
25919 [Summit Academy, East Ellipse] Summit Academy (u8211304)
  removed timeto:
    25899: [Summit Academy, South Ellipse] => 0.2
--------------------------------------------------
33277 [Vornavis, Dondraek Lane] Vornavis Proper (u4201102)
  added wayto:
    34440: [Oleander House, Entry] => "go modwir door"
  added timeto:
    34440: [Oleander House, Entry] => ";e (UserVars.Oleander_House.to_s != 'true' ? nil : 0.2)"
--------------------------------------------------
34434 [Northern Caravansary, Cuddfan] Cuddfan Hollow, inside the Northern Caravansary on the outskirts of Wehnimer's Landing (u2022476)
  added wayto:
    34435: [Cuddfan Hollow, Living Space] => ";e refill_hand = false;key_worn = false;\n  (refill_hand = true;empty_hand) if !checkleft.nil? and !checkright.nil?;\n  key_worn = true if GameObj.inv.find {|obj| obj.name =~ /\#{UserVars.key.split(' ').join('.*?')}/};\n  fput \"remove my \#{UserVars.key}\" if key_worn;\n  fput \"get my \#{UserVars.key} from my \#{UserVars.key_sack}\" if !key_worn;\n  door = 'bright door';\n  multifput \"unlock \#{door}\",\"open \#{door}\",\"go \#{door}\",\"close \#{door}\",\"lock \#{door}\";\n  fput \"wear my \#{UserVars.key}\" if key_worn;\n  fput \"put my \#{UserVars.key} in my \#{UserVars.key_sack}\" if !key_worn;\n  fill_hand if refill_hand;"
  added timeto:
    34435: [Cuddfan Hollow, Living Space] => ";e (UserVars.Cuddfan_Hollow.to_s != 'true' ? nil : 0.2)"
--------------------------------------------------
34435 [Cuddfan Hollow, Living Space] Cuddfan Hollow, inside the Northern Caravansary on the outskirts of Wehnimer's Landing (u2022477)
  added wayto:
    34434: [Northern Caravansary, Cuddfan] => ";e refill_hand = false;key_worn = false;\n  (refill_hand = true;empty_hand) if !checkleft.nil? and !checkright.nil?;\n  key_worn = true if GameObj.inv.find {|obj| obj.name =~ /\#{UserVars.key.split(' ').join('.*?')}/};\n  fput \"remove my \#{UserVars.key}\" if key_worn;\n  fput \"get my \#{UserVars.key} from my \#{UserVars.key_sack}\" if !key_worn;\n  door = 'bright door';\n  multifput \"unlock \#{door}\",\"open \#{door}\",\"go \#{door}\",\"close \#{door}\",\"lock \#{door}\";\n  fput \"wear my \#{UserVars.key}\" if key_worn;\n  fput \"put my \#{UserVars.key} in my \#{UserVars.key_sack}\" if !key_worn;\n  fill_hand if refill_hand;"
  added timeto:
    34434: [Northern Caravansary, Cuddfan] => ";e (UserVars.Cuddfan_Hollow.to_s != 'true' ? nil : 0.2)"
--------------------------------------------------
34436 [Cuddfan Hollow, Sleeping Space] Wehnimer's Landing (u2022478)
  added wayto:
    30708: [Wehnimer's Landing - Urchin Hideout] => ";e true"
  added timeto:
    30708: [Wehnimer's Landing - Urchin Hideout] => ";e Map[7].timeto['30714'].call;"
    added tags:   ["urchin-access"]
--------------------------------------------------
34478 [Elenesse Atelier, Foyer] Summit Academy (u8211351)
  old wayto['34479'] =    "s"
  new wayto['34479'] =    "south"
  old wayto['34481'] =    "n"
  new wayto['34481'] =    "north"
--------------------------------------------------
34479 [Elenesse Atelier, Hall] Summit Academy (u8211354)
  old wayto['34478'] =    "n"
  new wayto['34478'] =    "north"
  old wayto['34480'] =    "s"
  new wayto['34480'] =    "south"
--------------------------------------------------
34480 [Elenesse Atelier, Alcove] Summit Academy (u8211356)
  old wayto['34479'] =    "n"
  new wayto['34479'] =    "north"
--------------------------------------------------
34481 [Elenesse Atelier, Hall] Summit Academy (u8211352)
  old wayto['34478'] =    "s"
  new wayto['34478'] =    "south"
  old wayto['34482'] =    "n"
  new wayto['34482'] =    "north"
--------------------------------------------------
34482 [Elenesse Atelier, Hall] Summit Academy (u8211353)
  old wayto['34481'] =    "s"
  new wayto['34481'] =    "south"
  old wayto['34483'] =    "n"
  new wayto['34483'] =    "north"
--------------------------------------------------
34483 [Elenesse Atelier, Alcove] Summit Academy (u8211355)
  old wayto['34482'] =    "s"
  new wayto['34482'] =    "south"
--------------------------------------------------
34486 [Merited Metalworks] Rumor Woods (u8209445)
  old wayto['34487'] =    "n"
  new wayto['34487'] =    "north"
--------------------------------------------------
34487 [Merited Metalworks, Tools] Rumor Woods (u8209446)
  old wayto['34486'] =    "s"
  new wayto['34486'] =    "south"
--------------------------------------------------
old map max: 34529
current map max: 34529
old map size: 34530
current map size: 34530
18 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
