diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
31770 [Fate's Holding, Barrow Summit] Evermore Hollow (u8083124)
  removed wayto:
    31593: [Fate's Holding, Entry] => "down"
  removed timeto:
    31593: [Fate's Holding, Entry] => 0.2
--------------------------------------------------
31861 [Icebriar Lake, Oblivion Lane] Evermore Hollow (u8083077)
  added wayto:
    35812: [Symbolization, Neutrality] => "go vermilion door"
  added timeto:
    35812: [Symbolization, Neutrality] => 0.2
--------------------------------------------------
31863 [Icebriar Lake, Lake's Edge] Evermore Hollow (u8083074)
  added wayto:
    35816: [Something Borrowed] => "go jacinthe door"
    35818: [Stillwater Timber, Salesroom] => "go oak porch"
  added timeto:
    35816: [Something Borrowed] => 0.2
    35818: [Stillwater Timber, Salesroom] => 0.2
--------------------------------------------------
31867 [Darkbriar Woods, Umbral Path] Evermore Hollow (u8083081)
  added wayto:
    31876: [The Ghostly Lotus] => "go thatched hut"
    35820: [Sockpuppetry, White Room] => "go stone hovel"
  old wayto['31904'] =    "go hut"
  new wayto['31904'] =    "go tiny hut"
  added timeto:
    31876: [The Ghostly Lotus] => 0.2
    35820: [Sockpuppetry, White Room] => 0.2
--------------------------------------------------
31876 [The Ghostly Lotus] Evermore Hollow (u8084512)
  old wayto['31877'] =    "go curtain"
  new wayto['31877'] =    "go bone curtain"
--------------------------------------------------
31877 [The Ghostly Lotus, Storeroom] Evermore Hollow (u8084513)
  old wayto['31876'] =    "go curtain"
  new wayto['31876'] =    "go bone curtain"
--------------------------------------------------
31904 [Beyond the Graver] Evermore Hollow (u8084323)
  added description: Carved jack-o'-lanterns flicker with an eerie yellow-green light in a semicircle along the circumference of the short, battered wooden interior walls of this tiny hut.  Shadows dance across the remnants of a stained wooden workbench and a gouged patchwork table in the center of the space, clearly abandoned long ago.  Indiscernible whispers echo throughout the hut, or maybe it is just a passing wind forcing its way through the gaps in its thatched roof.
--------------------------------------------------
35812 [Symbolization, Neutrality] -- new room
{"id"=>35812, "title"=>["[Symbolization, Neutrality]"], "description"=>["Artwork of Arkati and spirits cover the walls of this small room, portraying those that claim neutrality.  A door inlaid with rune-shaped cinnabar leads back out towards the orchard, while a thick curtain heads further inwards.  Standing center in the room, a large mahogany table is cluttered with jewelry-crafting tools, a felt-lined box, and a paper-stuffed tray."], "paths"=>["Obvious exits: northeast, northwest"], "location"=>"Evermore Hollow", "wayto"=>{"31861"=>"go vermilion door", "35813"=>"go thick curtain", "35814"=>"northwest", "35815"=>"northeast"}, "timeto"=>{"31861"=>0.2, "35813"=>0.2, "35814"=>0.2, "35815"=>0.2}, "uid"=>[8084901]}
--------------------------------------------------
35813 [Symbolization, Elicitation] -- new room
{"id"=>35813, "title"=>["[Symbolization, Elicitation]"], "description"=>["This small backroom is more cell-like than not.  Set against the back wall, a small cot sits nearly bare, topped only by a thin cotton sheet.  Standing next to the cot is a low desk, covered with several piles of paper, jeweler's tools, and a diminutive lantern.  A thick curtain leads back out to the main room."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35812"=>"go thick curtain"}, "timeto"=>{"35812"=>0.2}, "uid"=>[8084904]}
--------------------------------------------------
35814 [Symbolization, Light] -- new room
{"id"=>35814, "title"=>["[Symbolization, Light]"], "description"=>["Artwork of Arkati and spirits cover the walls of this alcove, portraying those that claim Liabo as home.  Inlaid with gold-filled runes, a glass-fronted cabinet stands prominently to one side, while a smaller pyrite-inlaid curio stands opposite.  Sitting snuggly between the two is a low padded chair."], "paths"=>["Obvious exits: southeast"], "location"=>"Evermore Hollow", "wayto"=>{"35812"=>"southeast"}, "timeto"=>{"35812"=>0.2}, "uid"=>[8084902]}
--------------------------------------------------
35815 [Symbolization, Dark] -- new room
{"id"=>35815, "title"=>["[Symbolization, Dark]"], "description"=>["Artwork of Arkati and spirits cover the walls of this alcove, portraying those that claim Lornon as home.  Black pearl-filled runes are inlaid upon a glass-fronted cabinet which stands prominently to one side, while a smaller obsidian-inlaid curio stands opposite.  Sitting snuggly between the two is a low padded chair."], "paths"=>["Obvious exits: southwest"], "location"=>"Evermore Hollow", "wayto"=>{"35812"=>"southwest"}, "timeto"=>{"35812"=>0.2}, "uid"=>[8084903]}
--------------------------------------------------
35816 [Something Borrowed] -- new room
{"id"=>35816, "title"=>["[Something Borrowed]"], "description"=>["Several wire-framed mannequins are displayed along the flora-draped mahogany walls of the small shop, the forms decorated in pale-colored gowns and tunics crafted from fine silks and brocades.  A ceiling-high glass display dominates the center of the room, the various tiers framed by long ribbon-knotted garlands of origami doves and hearts dunked in bright glitter."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"31863"=>"out", "35817"=>"north"}, "timeto"=>{"31863"=>0.2, "35817"=>0.2}, "uid"=>[8084836]}
--------------------------------------------------
35817 [Something New] -- new room
{"id"=>35817, "title"=>["[Something New]"], "description"=>["Ceiling-skimming floral displays threaten to consume the brocaded walls of the room, the rug-covered floor beneath it sprinkled in a kaleidoscope of petals and leaves leading up to a series of colorful marble vases set on fluted podiums.  Wire-strung origami birds soar across the sky blue silk-paneled chandelier, their lacquered wings dusted in large flakes of glitter."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{}, "timeto"=>{}, "uid"=>[8084837]}
--------------------------------------------------
35818 [Stillwater Timber, Salesroom] -- new room
{"id"=>35818, "title"=>["[Stillwater Timber, Salesroom]"], "description"=>["A tall window framed in mahogany knotwork offers a picturesque view of Icebriar Lake.  Polished oak planks span the floor, their waxy sheen catching the soft glow of lanterns along the paneled walls.  Hollow stumps repurposed as bins cradle bundled branches, while iron-banded cases display an assortment of containers.  The faint resinous scent of freshly cut wood drifts in through a black and red check-patterned curtain leading to the workroom."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31863"=>"out", "35819"=>"go curtain"}, "timeto"=>{"31863"=>0.2, "35819"=>0.2}, "uid"=>[8084550]}
--------------------------------------------------
35819 [Stillwater Timber, Workroom] -- new room
{"id"=>35819, "title"=>["[Stillwater Timber, Workroom]"], "description"=>["The scent of resin hangs thick in the air, mingling with the faint tang of freshly cut wood.  Racks holding bundles of branches, sorted by grain and length, line the walls, and sawdust gathers beneath a mahogany worktable in neat, untouched piles.  A wide hearth burns at the far wall, the fire steady but strangely cold, while shadows cling to corners, their edges diffused in the gentle glow."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35818"=>"go curtain"}, "timeto"=>{"35818"=>0.2}, "uid"=>[8084551]}
--------------------------------------------------
35820 [Sockpuppetry, White Room] -- new room
{"id"=>35820, "title"=>["[Sockpuppetry, White Room]"], "description"=>["This part of the hovel is spare, with all surfaces painted a snowy white.  There were once windows, but they have been boarded over with white-painted driftwood that is further colored by the silhouette of a vivid vermillion marionette.  In the room's center, two stone sarcophagi sit side-by-side, each large enough to comfortably fit a small child.  Each sarcophagus is a different color and is draped with bright linens.  A wide brass plaque is affixed to the wall on one side of the room.  A battered driftwood door leads out."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"31867"=>"go driftwood door", "35821"=>"south"}, "timeto"=>{"31867"=>0.2, "35821"=>0.2}, "uid"=>[8084671]}
--------------------------------------------------
35821 [Sockpuppetry, Black Room] -- new room
{"id"=>35821, "title"=>["[Sockpuppetry, Black Room]"], "description"=>["The interior of this section of the hovel is spare, with all surfaces painted a dark, void black.  There were once windows, but they have been boarded over with black-painted driftwood that is further colored by the silhouette of a vivid silver marionette.  In the room's center, two stone sarcophagi sit side-by-side, each large enough to comfortably fit a small child.  Each sarcophagus is a different color and is draped with bright linens."], "paths"=>["Obvious exits: north, south"], "location"=>"Evermore Hollow", "wayto"=>{"35822"=>"south", "35820"=>"north"}, "timeto"=>{"35822"=>0.2, "35820"=>0.2}, "uid"=>[8084672]}
--------------------------------------------------
35822 [Sockpuppetry, Violet Room] -- new room
{"id"=>35822, "title"=>["[Sockpuppetry, Violet Room]"], "description"=>["The interior of this section of the hovel is spare, with all surfaces painted a bright violet.  There were once windows, but they have been boarded over with violet-painted driftwood that is further colored by the silhouette of a vivid indigo marionette.  A wide-mouthed stone ossuary, also painted violet, sits in the room's center.  A threadbare velvet curtain sections off a small nook at the area's back."], "paths"=>["Obvious exits: north"], "location"=>"Evermore Hollow", "wayto"=>{"35823"=>"go velvet curtain", "35821"=>"north"}, "timeto"=>{"35823"=>0.2, "35821"=>0.2}, "uid"=>[8084673]}
--------------------------------------------------
35823 [Sockpuppetry, Storage] -- new room
{"id"=>35823, "title"=>["[Sockpuppetry, Storage]"], "description"=>["Sectioned off by a threadbare velvet curtain, this back area of the hovel is large enough for a small crowd to gather.  The only distinguishing feature is a child-sized pale blue stone coffin, which sits on the white stone floor in the area's center."], "paths"=>["Obvious exits: none"], "location"=>"Evermore Hollow", "wayto"=>{"35822"=>"go velvet curtain"}, "timeto"=>{"35822"=>0.2}, "uid"=>[8084674]}
--------------------------------------------------
old map max: 35811
current map max: 35823
old map size: 35812
current map size: 35824
9 rooms with changes found.
12 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
