diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
19371 [Eastern Harbor, Sandy Peninsula] Mist Harbor (u3223023)
    added paths:   ["Obvious paths: southeast, southwest"]
  added wayto:
    34570: [Eastern Harbor, Sandy Dune] => "southwest"
  added timeto:
    34570: [Eastern Harbor, Sandy Dune] => 0.3
--------------------------------------------------
34570 [Eastern Harbor, Sandy Dune] -- new room
{"id"=>34570, "title"=>["[Eastern Harbor, Sandy Dune]"], "description"=>["As you ascend a large dune, the moon's light casts an eerie pall across the sand.  Once you reach the top, a mesmerizing view unfolds before you.  The sand below gives way to an elevated grassy field stretching out into a dark forest, its dark greenery almost impenetrable.  A cold, salty breeze cuts through the thickest cloth.  In the distance, you hear leaves rustling as the wind exposes a faint path leading into the jungle's shadows."], "paths"=>["Obvious paths: northeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34571"=>"go path", "19371"=>"northeast"}, "timeto"=>{"34571"=>0.2, "19371"=>0.2}, "tags"=>["acantha leaf", "murdroot", "wingstem root", "bur-clover root", "cinnamon bark", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise"], "uid"=>[669001]}
--------------------------------------------------
34571 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34571, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["Thick brush prevents ease of movement as moonlight settles upon the jungle's floor.  Calls from several unknown creatures occasionally call out through the night, their echoes disappearing into the thick greenery.  A cold breeze rustles the leaves cascading down from the trees, whispering sinister secrets as the faint hint of magic stirs in the air.  A faint path leads out to some dunes."], "paths"=>["Obvious paths: northeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34570"=>"go path", "34572"=>"northeast"}, "timeto"=>{"34570"=>0.2, "34572"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669002]}
--------------------------------------------------
34572 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34572, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["As you continue down a narrow path, the silence of the jungle grows more oppressive.  The air is cold, while the high humidity makes the air thick and sticky, making breathing difficult.  The trees grow taller and closer together, casting the path into deeper shadows.  The trail begins to slope upward, and soon you find yourself climbing a steep incline."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34573"=>"northwest", "34571"=>"southwest"}, "timeto"=>{"34573"=>0.2, "34571"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669003]}
--------------------------------------------------
34573 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34573, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["The jungle is shrouded in darkness, with only the faint glow of moonlight filtering through the dense canopy.  The path, now barely visible, winds its way around a tangled thorn-covered bramble, making progress slow and treacherous.  The jungle is shrouded in an eerie stillness, a foreboding presence palpable in the air.  The rustling of leaves and snapping of twigs can be heard intermittently, but any sounds from the nocturnal creatures are notably absent."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34572"=>"southeast", "34574"=>"northeast"}, "timeto"=>{"34572"=>0.2, "34574"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669004]}
--------------------------------------------------
34574 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34574, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["The leaves of the trees and vines appear to twist and curl, their shapes distorted and misshapened as if some dark force possessed them.  Overgrown tropical vines adorned with florets cover the path while the shadows cast from a thorny tangled thicket seem to writhe on the ground, twisting and turning in the moonlight.  The leaves appear laced with a hint of malevolence."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34575"=>"northwest", "34573"=>"southwest"}, "timeto"=>{"34575"=>0.2, "34573"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669005]}
--------------------------------------------------
34575 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34575, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["The path appears endless, its twists and turns attempting to disorient those who traverse through.  The forest's thorny walls are lined with sharp thorns that glint in the dim light.  They almost seem alive with malevolence as they reach out to snag your clothing and scratch your skin.  The silence is only broken by the occasional rustle of leaves or the snap of a twig underfoot."], "paths"=>["Obvious paths: southeast, southwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34576"=>"southwest", "34574"=>"southeast"}, "timeto"=>{"34576"=>0.2, "34574"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669006]}
--------------------------------------------------
34576 [Sorcerer's Guild, Jungle Path] -- new room
{"id"=>34576, "title"=>["[Sorcerer's Guild, Jungle Path]"], "description"=>["A thick wall of flowering vines from a thorny tangled thicket have entwined themselves around the surrounding trees, forming a wide barrier and ending the path.  Only dim light filters through the dense foliage, as the air is thick with humidity, causing sweat to bead heavily on the skin.  The scent of fragrant blooms mixes with the dampness of the air, creating an overpowering yet strangely alluring aroma."], "paths"=>["Obvious paths: northeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34577"=>"go thicket", "34575"=>"northeast"}, "timeto"=>{"34577"=>0.2, "34575"=>0.2}, "tags"=>["acantha leaf", "yellow heliconia", "orange heliconia", "pink heliconia", "red heliconia", "purple passionflower", "pink passionflower", "red passionflower", "white passionflower", "yellow passionflower", "blue passionflower", "luckbloom blossom", "murdroot", "wavepetal blossom", "nightbloom blossom", "twisted twig", "slender twig", "ebony twig", "talneo root", "brostheras grass", "bur-clover root", "cinnamon bark", "raw almonds", "pink peppercorn", "black peppercorn", "cardamom", "vanilla bean", "nutmeg", "cumin seeds", "star anise", "sugar cane", "yellow papaya", "orange-yellow starfruit", "red-green mango", "purple passion fruit", "red lychee", "green guava", "bamboo cane", "cassava root", "small green quenepas", "vibrant green plantain", "bright yellow plantain", "cone-shaped pineapple"], "uid"=>[669007]}
--------------------------------------------------
34577 [Sorcerer's Guild, Courtyard] -- new room
{"id"=>34577, "title"=>["[Sorcerer's Guild, Courtyard]"], "description"=>["A dark stone tower looms majestically in the center of a large clearing, rising high above the trees.   Its ebon stonework contrasting against the forest's lush greenery.  Blackened trees ring the outer courtyard, their trunks warped and twisted into a menacing tribute.  A large marble statue stands guard to a polished black flagstone path that leads through a decrepit courtyard."], "paths"=>["Obvious paths: northeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34576"=>"go thicket", "34578"=>"northeast"}, "timeto"=>{"34576"=>0.2, "34578"=>0.2}, "uid"=>[669008]}
--------------------------------------------------
34578 [Sorcerer's Guild, Courtyard] -- new room
{"id"=>34578, "title"=>["[Sorcerer's Guild, Courtyard]"], "description"=>["Small shrubs and bushes line the flagstone path that leads through the courtyard, their blackened leaves and dreadful blooms creating an unnatural privacy wall.  In contrast to the surrounding area, a beautiful marble statue stands surrounded by various delicate flowers of all colors growing about the statue's base, filling the air with a sweet aroma that momentarily distracts from the tower's foreboding presence."], "paths"=>["Obvious paths: southwest, northwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34579"=>"northwest", "34577"=>"southwest"}, "timeto"=>{"34579"=>0.2, "34577"=>0.2}, "uid"=>[669009]}
--------------------------------------------------
34579 [Sorcerer's Guild, Courtyard] -- new room
{"id"=>34579, "title"=>["[Sorcerer's Guild, Courtyard]"], "description"=>["Visible through the overgrown vegetation, the flagstone path winds its way about the tower.  Towering over the courtyard, a large marble statue stands as a focal point, jungle foliage growing over her form.  Exotic birds call out from their hidden refuge in the thorny bramble."], "paths"=>["Obvious paths: northeast, southeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34578"=>"southeast", "34580"=>"northeast"}, "timeto"=>{"34578"=>0.2, "34580"=>0.2}, "uid"=>[669011]}
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] -- new room
{"id"=>34580, "title"=>["[Sorcerer Guild, Ebonshade Tower]"], "description"=>["The polished, black-stoned courtyard beneath your feet is cold and unforgiving, and every step taken echoes loudly against the walls of a dark stone tower.  Stretching endlessly upwards, the tower stands an imposing figure, with only a crumbling granite stairway leading up to a single thick ironwood door sufficing as an entry.  The building cloaks the courtyard in an enveloping shadow, dominating with its eerie presence."], "paths"=>["Obvious paths: southwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34581"=>"go door", "34579"=>"southwest"}, "timeto"=>{"34581"=>0.2, "34579"=>0.2}, "tags"=>["Sorcerer Guild", "sorcererguild", "sorcerer guild"], "uid"=>[669010]}
--------------------------------------------------
34581 [Ebonshade Tower, Foyer] -- new room
{"id"=>34581, "title"=>["[Ebonshade Tower, Foyer]"], "description"=>["Covering the dark stone floor, a rich burgundy carpet fans out from the entrance.  Standing to one side of a carved ironwood door is a marble pedestal veined with swirling gold; an open book rests on top, with a deep crimson banner fringed with gold hanging above.  Several pewter sconces shed light over the foyer, while two standing candelabra rest to either side of an archway draped in ebon velvet."], "paths"=>["Obvious exits: east"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34582"=>"go archway", "34580"=>"go door", "34583"=>"east"}, "timeto"=>{"34582"=>0.2, "34580"=>0.2, "34583"=>0.2}, "uid"=>[669012]}
--------------------------------------------------
34582 [Ebonshade Tower, Boutique] -- new room
{"id"=>34582, "title"=>["[Ebonshade Tower, Boutique]"], "description"=>["Covering the dark stone floor of the guild shop is a rich ebon carpet shot with slender threads of silver.  An iron rack of clothing stands off to one side of a set of marble shelves.  Centered in the room is a small wooden table holding an etched crystal case.  A series of frosted glass globes are suspended from thin pewter chain, swaying slightly as they coldy illuminate the area."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34581"=>"go archway"}, "timeto"=>{"34581"=>0.2}, "uid"=>[669013]}
--------------------------------------------------
34583 [Ebonshade Tower, Study] -- new room
{"id"=>34583, "title"=>["[Ebonshade Tower, Study]"], "description"=>["Several cushioned chairs and sofas are placed about the room.  A narrow bench with ornate clawed-feet rests before a small writing desk that is set between two large bookcases holding every form of book, journal, and scroll.  Evenly spaced about the room are pewter sconces, each holding a trio of candles, their symmetry broken by a large modwir-framed painting that dominates one wall."], "paths"=>["Obvious exits: west"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34584"=>"go painting", "34581"=>"west"}, "timeto"=>{"34584"=>0.2, "34581"=>0.2}, "uid"=>[669015]}
--------------------------------------------------
34584 [Ebonshade Tower, Lower Portal] -- new room
{"id"=>34584, "title"=>["[Ebonshade Tower, Lower Portal]"], "description"=>["Bare of any adornment except for a decorative feature, a small engraving on the polished, dark stone floor gleams under the otherworldly glow of a column of cobalt blue energy.  As the light rises and disappears into the ceiling, intricate patterns of light and shadow cast across the room create an atmosphere of sinister power.  A shimmering crimson portal madly swirls out and back upon itself, emanating a faint humming sound."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34583"=>"go portal", "34585"=>"go column"}, "timeto"=>{"34583"=>0.2, "34585"=>0.2}, "uid"=>[669016]}
--------------------------------------------------
34585 [Ebonshade Tower, Cobalt Landing] -- new room
{"id"=>34585, "title"=>["[Ebonshade Tower, Cobalt Landing]"], "description"=>["The sound of crackling energy emanates from the column of cobalt energy, its colorful essence turning in upon itself and pulsating with power.  The air in the room is heavy, with a faint scent of burnt iron.  The smooth surface of the tower's dark stone walls gleams as dim light illuminates its surface.  A velvet-curtained arch dominates the far wall opposite a grim mosaic crafted from colored rock."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34586"=>"go mosaic", "34587"=>"go arch", "34584"=>"go column"}, "timeto"=>{"34586"=>0.2, "34587"=>0.2, "34584"=>0.2}, "uid"=>[669017]}
--------------------------------------------------
34586 [Ebonshade Tower, Portal] -- new room
{"id"=>34586, "title"=>["[Ebonshade Tower, Portal]"], "description"=>["Smooth and cool to the touch, the dark stone reflects the magical light coloring the room.  Throwing out motes of light, a perfect column of jade-hued energy seems to rise through the ceiling above.  A shimmering crimson portal leads out to the room beyond."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34585"=>"go portal", "34588"=>"go column"}, "timeto"=>{"34585"=>0.2, "34588"=>0.2}, "uid"=>[669025]}
--------------------------------------------------
34587 [Ebonshade Tower, Master's Study] -- new room
{"id"=>34587, "title"=>["[Ebonshade Tower, Master's Study]"], "description"=>["Swirling about the room is an opaque mist, which conceals the walls and floors, yet leaves a small area open around a curtained arch.  From time to time the mist parts, allowing shadowed forms to move in and out of the chamber.  Soft globes of light hover about, sending beams of pale illumination through the haziness."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34585"=>"go arch"}, "timeto"=>{"34585"=>0.2}, "uid"=>[669018]}
--------------------------------------------------
34588 [Ebonshade Tower, Jade Landing] -- new room
{"id"=>34588, "title"=>["[Ebonshade Tower, Jade Landing]"], "description"=>["A column of rich jade-hued energy illuminates the room, its colors swirling about their invisible cage, causing the walls to glisten as the light fans out, sending prismatic colors over the stone.   At the foot of an archway lined in ironwood, a mysterious inscription in an unknown language appears to glow softly with a pulsating white light, opposite to a beautifully detailed carving."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34589"=>"go carving", "34590"=>"go archway", "34586"=>"go column"}, "timeto"=>{"34589"=>0.2, "34590"=>0.2, "34586"=>0.2}, "uid"=>[669026]}
--------------------------------------------------
34589 [Ebonshade Tower, Portal] -- new room
{"id"=>34589, "title"=>["[Ebonshade Tower, Portal]"], "description"=>["Seeming to flow up and down upon itself, a column of deep ruby energy radiates light throughout the room.  Circling the magical flow is a copper plate set in the floor, its unique hue standing out against the dark stone.  A shimmering crimson portal leads deeper into this level of the tower."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34588"=>"go portal", "34592"=>"go column"}, "timeto"=>{"34588"=>0.2, "34592"=>0.2}, "uid"=>[669032]}
--------------------------------------------------
34590 [Ebonshade Tower, Cauldrons] -- new room
{"id"=>34590, "title"=>["[Ebonshade Tower, Cauldrons]"], "description"=>["Recessed about the room are several nooks, a large iron cauldron visible in each.  A trio of shelves line one wall, each covered with a variety of jars, beakers, and other various containers.  Several stone benches are placed under pewter sconces shedding light from a pair of lit candles."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34591"=>"go nook", "34588"=>"go archway"}, "timeto"=>{"34591"=>0.2, "34588"=>0.2}, "uid"=>[669027]}
--------------------------------------------------
34591 [Ebonshade Tower, Cauldron Nook] -- new room
{"id"=>34591, "title"=>["[Ebonshade Tower, Cauldron Nook]"], "description"=>["Hanging from a metal tripod is an enormous cast iron cauldron.  Wood is stacked in a brazier beneath, ready to be lit.  A small table covered with various alchemy supplies stands to one side of a small wooden bench pushed against the wall.  Several cut glass globes hover above, giving off a warm glow."], "paths"=>["Obvious exits: out"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34590"=>"out"}, "timeto"=>{"34590"=>0.2}, "uid"=>[669028]}
--------------------------------------------------
34592 [Ebonshade Tower, Ruby Landing] -- new room
{"id"=>34592, "title"=>["[Ebonshade Tower, Ruby Landing]"], "description"=>["A narrow archway adorned with a beautiful tapestry leads into another part of the tower.  In the opposite direction are three doors, all aglow with ruby light emanating from the twisting and turning column of magical energy.  The air seems to shimmer with magical energy as you catch a faint whiff of fragrant incense wafting nearby."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34589"=>"go column", "34594"=>"go tapestry", "34595"=>"go archway", "34593"=>"go first door", "34605"=>"go second door", "34604"=>"go third door"}, "timeto"=>{"34589"=>0.2, "34594"=>0.2, "34595"=>0.2, "34593"=>0.2, "34605"=>0.2, "34604"=>0.2}, "uid"=>[669033]}
--------------------------------------------------
34593 [Ebonshade Tower, Alchemy Shop] -- new room
{"id"=>34593, "title"=>["[Ebonshade Tower, Alchemy Shop]"], "description"=>["Dominating one wall is a long marble-topped worktable, the shelves above lined with jars of alchemy components.  A small counter stands on the other end of the room, next to a display of iron cauldrons, its surface covered with mortars and pestles, various pieces of lab equipment, and other alchemy supplies.  Dried flowers and plants hang in carefully wrapped bundles from the ceiling, their rich herbal scents flooding the room."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34592"=>"go door"}, "timeto"=>{"34592"=>0.2}, "uid"=>[669035]}
--------------------------------------------------
34594 [Ebonshade Tower, Portal] -- new room
{"id"=>34594, "title"=>["[Ebonshade Tower, Portal]"], "description"=>["Twin rings of pearl inlaid in the dark stone floor encircle a glowing column of amber energy peppered with tiny silver flecks.  Shimmering as it twirls back upon itself, a crimson portal leads beyond.  Each wall is etched with a detailed rendition of a different demon, their appearances almost too realistic."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34592"=>"go portal", "34596"=>"go column"}, "timeto"=>{"34592"=>0.2, "34596"=>0.2}, "uid"=>[669041]}
--------------------------------------------------
34595 [Ebonshade Tower, Nexus] -- new room
{"id"=>34595, "title"=>["[Ebonshade Tower, Nexus]"], "description"=>["A fountain crafted from four large black marble blocks, flecked with gold veins and etched with unrecognizable runes on each side, is centered in the room, with a small water geyser bubbling between the blocks.  A large potted fern is placed in one corner, its green leaves cascading onto the floor.  Other passageways branch off to smaller chambers filled with alchemical instruments and supplies, located on walls separate from narrow archway."], "paths"=>["Obvious exits: north, northeast, east, southeast"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34592"=>"go archway", "34600"=>"southeast", "34601"=>"east", "34602"=>"northeast", "34603"=>"north"}, "timeto"=>{"34592"=>0.2, "34600"=>0.2, "34601"=>0.2, "34602"=>0.2, "34603"=>0.2}, "uid"=>[669034]}
--------------------------------------------------
34596 [Ebonshade Tower, Amber Landing] -- new room
{"id"=>34596, "title"=>["[Ebonshade Tower, Amber Landing]"], "description"=>["The walls pulsate with shades of obsidian streaked with iridescent white flashes, emanating from the radiant energy column.  Beyond a draped archway, a dim chamber shrouded in a billowing veil of ashen mist awaits.  A pair of carved ironwood doors are set into the southern wall, adorned with a a grand silk banner suspended above it."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34597"=>"go doors", "34598"=>"go archway", "34594"=>"go column"}, "timeto"=>{"34597"=>0.2, "34598"=>0.2, "34594"=>0.2}, "uid"=>[669042]}
--------------------------------------------------
34597 [Ebonshade Tower, Guild Office] -- new room
{"id"=>34597, "title"=>["[Ebonshade Tower, Guild Office]"], "description"=>["The shapes of unknown creatures twist and turn within the dark shadows that envelop the large room.  A fine, white mist rolls over the floor, obscuring the stones beneath it.  A large wooden desk sits in the center of the office with a single lit ebon candle glowing through the haze."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34596"=>"go doors"}, "timeto"=>{"34596"=>0.2}, "uid"=>[669043]}
--------------------------------------------------
34598 [Ebonshade Tower, Scrying Room] -- new room
{"id"=>34598, "title"=>["[Ebonshade Tower, Scrying Room]"], "description"=>["Hung with ebon-hued curtains, all but one side of the room is swathed in velvet.  The unadorned wall is cut with a small opening leading to a private alcove.  Carved from a large block of grey stone is a basin filled with crystal-clear water.  The surface shimmers as light from hovering crystal globes above gleams over the liquid."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34599"=>"go alcove", "34596"=>"go archway"}, "timeto"=>{"34599"=>0.2, "34596"=>0.2}, "uid"=>[669044]}
--------------------------------------------------
34599 [Ebonshade Tower, Alcove] -- new room
{"id"=>34599, "title"=>["[Ebonshade Tower, Alcove]"], "description"=>["Peeking in through a pane of crystal set in the roof, moonlight fills the small space.  The pale moonbeams send a flare of rainbow specks across the walls as they strike the window.  Tucked away under a small overhang is a clear glass starglobe nestled in a brass base."], "paths"=>["Obvious exits: out"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34598"=>"out"}, "timeto"=>{"34598"=>0.2}, "uid"=>[669045]}
--------------------------------------------------
34600 [Annex, Demonology Workshop] -- new room
{"id"=>34600, "title"=>["[Annex, Demonology Workshop]"], "description"=>["Shadowed in rich emerald, the dark walls of the workshop are lit by a sextet of colored glass globes that hover and bob about the room.  A marble-topped workbench covers two sides of the chamber, its surface covered with every instrument, beaker, and apparatus imaginable.  A colorful glass mosaic is pressed into the central wall."], "paths"=>["Obvious exits: northwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34595"=>"northwest"}, "timeto"=>{"34595"=>0.2}, "uid"=>[669040]}
--------------------------------------------------
34601 [Annex, Illusion Workshop] -- new room
{"id"=>34601, "title"=>["[Annex, Illusion Workshop]"], "description"=>["Shadowed in muted lavender, the dark walls of the workshop are lit by a sextet of colored glass globes that hover and bob about the room.  A marble-topped workbench covers two sides of the chamber, its surface covered with every instrument, beaker, and apparatus imaginable.  A colorful glass mosaic is pressed into the central wall."], "paths"=>["Obvious exits: west"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34595"=>"west"}, "timeto"=>{"34595"=>0.2}, "uid"=>[669039]}
--------------------------------------------------
34602 [Annex, Necromancy Workshop] -- new room
{"id"=>34602, "title"=>["[Annex, Necromancy Workshop]"], "description"=>["Shadowed in deep indigo, the dark walls of the workshop are lit by a sextet of colored glass globes that hover and bob about the room.  A marble-topped workbench covers two sides of the chamber, its surface covered with every instrument, beaker, and apparatus imaginable.  A colorful glass mosaic is pressed into the central wall."], "paths"=>["Obvious exits: southwest"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34595"=>"southwest"}, "timeto"=>{"34595"=>0.2}, "uid"=>[669038]}
--------------------------------------------------
34603 [Annex, Sorcery Workshop] -- new room
{"id"=>34603, "title"=>["[Annex, Sorcery Workshop]"], "description"=>["Shadowed in pale crimson, the dark walls of the workshop are lit by a sextet of colored glass globes that hover and bob about the room.  A marble-topped workbench covers two sides of the chamber, its surface covered with every instrument, beaker, and apparatus imaginable.  A colorful glass mosaic is pressed into the central wall."], "paths"=>["Obvious exits: south"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34595"=>"south"}, "timeto"=>{"34595"=>0.2}, "uid"=>[669037]}
--------------------------------------------------
34604 [Ebonshade Tower, Gathering Hall] -- new room
{"id"=>34604, "title"=>["[Ebonshade Tower, Gathering Hall]"], "description"=>["Polished to a dark shine, a massive ironwood table stands surrounded by several high-backed chairs in the center of the gathering hall.  Diffused light from a dark crystal chandelier set with slender yellow candles illuminates several finely-woven tapestries hanging from the walls, their bright threads adding color to the dark stone.  Set to one side is a crystal-topped cart holding a variety of refreshments."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34592"=>"go door"}, "timeto"=>{"34592"=>0.2}, "uid"=>[669014]}
--------------------------------------------------
34605 [Ebonshade Tower, Storage] -- new room
{"id"=>34605, "title"=>["[Ebonshade Tower, Storage]"], "description"=>["Resting against the far wall, a large wooden cupboard hangs open, its contents haphazardly shoved onto the shelves within.  A small steel dust bin stands behind a slender ironwood door, its contents overflowing onto the cool, dark floor.  Set back into a corner is a copper rack holding more guild supplies.  A faint smell of dampness permeates the air."], "paths"=>["Obvious exits: none"], "location"=>"FWI Sorcerer Guild", "wayto"=>{"34592"=>"go door"}, "timeto"=>{"34592"=>0.2}, "uid"=>[669036]}
--------------------------------------------------
old map max: 34569
current map max: 34605
old map size: 34570
current map size: 34606
3 rooms with changes found.
36 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["Sorcerer Guild"]
0 tags gone: []
