diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2400 [Tavern Burrow, Ale Street] Icemule Trace (u4042214)
    added tags:   ["meta:trashcan:old oak beer barrel"]
  removed tags: ["meta:trashcan:old beer barrel"]
--------------------------------------------------
old map max: 34067
current map max: 34067
old map size: 34068
current map size: 34068
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:trashcan:old oak beer barrel"]
1 tags gone: ["meta:trashcan:old beer barrel"]
