diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
13274 [West Wing] the Lost Home (u13112012)
  old wayto['29737'] =    "go arch"
  new wayto['29737'] =    "go granite arch"
--------------------------------------------------
29737 [The Beacon Lounge] the Lost Home (u13112116)
  added wayto:
    35981: [A Stone Chamber] => "pull sconce"
  added timeto:
    35981: [A Stone Chamber] => 0.2
    added uid:   [13112116]
--------------------------------------------------
35981 [A Stone Chamber] -- new room
{"id"=>35981, "title"=>["[A Stone Chamber]"], "description"=>["A single oil lamp hanging from the high vaulted ceiling illuminates the small oval chamber.  Smooth, dark-veined granite walls rise into the shadowed darkness.  Firmly bolted to the wall at one side of the room is a small, cast-iron ring.  At the far end of the chamber is a simple curtained opening."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"35982"=>"go opening", "29737"=>"pull ring"}, "timeto"=>{"35982"=>0.2, "29737"=>0.2}, "uid"=>[13112216]}
--------------------------------------------------
35982 [Lounge Lockers] -- new room
{"id"=>35982, "title"=>["[Lounge Lockers]"], "description"=>["Warm light filters through the curtained opening, faintly illuminating the simple cell."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"35981"=>"go opening"}, "timeto"=>{"35981"=>0.2}, "uid"=>[13112316]}
--------------------------------------------------
old map max: 35980
current map max: 35982
old map size: 35981
current map size: 35983
2 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
