diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3669 [Gardenia Lane] the Isle of Four Winds (u3201030)
  added wayto:
    35593: [The Contempt, Main Deck] => ";e Map[7].wayto['3668'].call"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    35593: [The Contempt, Main Deck] => ";e (UserVars.mapdb_fwi_return_room == 35593 ? 15.0 : nil);"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 35769
current map max: 35769
old map size: 35770
current map size: 35770
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
