diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
1293 [Foothills] the foothills of Zeltoph (u10003)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1294 [Foothills] the foothills of Zeltoph (u10004)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1296 [Foothills] the foothills of Zeltoph (u2131040)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1297 [Foothills] the foothills of Zeltoph (u2131041)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1298 [Zeltoph's Base] the foothills of Zeltoph (u2131045)
    added tags:   ["trollear mushroom", "birch bark", "tanik twig", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1299 [Zeltoph's Base] the foothills of Zeltoph (u2131042)
    added tags:   ["trollear mushroom", "birch bark", "tanik twig", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
1300 [Zeltoph's Base] the foothills of Zeltoph (u2131043)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1301 [Zeltoph's Base] the foothills of Zeltoph (u2131044)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1302 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131001)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1303 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131002)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1304 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131003)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1305 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131004)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1306 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131005)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1307 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131006)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1308 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131007)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1309 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131008)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1310 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131009)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1311 [Zeltoph Switchbacks] the foothills of Zeltoph (u2131010)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1312 [Zeltoph Pass] the foothills of Zeltoph (u2131050)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1313 [Plateau, Flynth River] the foothills of Zeltoph (u2131013)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1314 [Plateau, Flynth River] the foothills of Zeltoph (u2131014)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1315 [Plateau, Flynth River] the foothills of Zeltoph (u2131015)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1316 [Plateau, Flynth Lake] the foothills of Zeltoph (u2131016)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1317 [Plateau, Flynth Lake] the foothills of Zeltoph (u2131017)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1318 [Plateau, Flynth Lake] the foothills of Zeltoph (u2131018)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1319 [Plateau, Flynth River] the foothills of Zeltoph (u2131019)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1320 [Plateau, Flynth River] the foothills of Zeltoph (u2131020)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
1321 [Plateau, Flynth River] the foothills of Zeltoph (u2131024)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8541 [Foothills] the foothills of Zeltoph (u10002)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8542 [Foothills] the foothills of Zeltoph (u10020)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8543 [Foothills] the foothills of Zeltoph (u10001)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8544 [Foothills] the foothills of Zeltoph (u10006)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8545 [Foothills] the foothills of Zeltoph (u10005)
    added tags:   ["trollear mushroom", "brown-skinned kiwi", "dwarf billberry", "birch bark", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8546 [Mountain Path] the foothills of Zeltoph (u10100)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8549 [Mountain Path] the foothills of Zeltoph (u10101)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8552 [Mountain Path] the foothills of Zeltoph (u10104)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8553 [Mountain Path] the foothills of Zeltoph (u10105)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8554 [Alpine Meadow] the foothills of Zeltoph (u10106)
    added tags:   ["dwarf billberry", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8555 [Alpine Meadow] the foothills of Zeltoph (u10107)
    added tags:   ["trollear mushroom", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8556 [Alpine Meadow, Bridge] the foothills of Zeltoph (u10200)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8557 [Alpine Meadow, Imaera's Path] the foothills of Zeltoph (u10201)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8558 [Alpine Meadow, Imaera's Path] the foothills of Zeltoph (u10202)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8559 [Alpine Meadow, Imaera's Path] the foothills of Zeltoph (u10203)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8560 [Alpine Meadow, Imaera's Path] the foothills of Zeltoph (u10204)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8561 [Alpine Meadow, Imaera's Path] the foothills of Zeltoph (u10205)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8562 [Alpine Meadow, Wooden Dome] the foothills of Zeltoph (u10206)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8564 [Garden Path] the foothills of Zeltoph (u10208)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8566 [Alpine Meadow] the foothills of Zeltoph (u10108)
    added tags:   ["trollear mushroom", "barley grass", "wheat grass", "dwarf billberry", "round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "sprig of tarragon", "curly leaf parsley", "flat-leaf parsley", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
  removed tags: ["trollfear mushroom"]
--------------------------------------------------
8567 [Alpine Meadow] the foothills of Zeltoph (u10109)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8568 [Mountain Path] the foothills of Zeltoph (u10110)
    added tags:   ["dwarf billberry", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8569 [Secluded Valley] the foothills of Zeltoph (u10111)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8570 [Secluded Valley] the foothills of Zeltoph (u10112)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8571 [Secluded Valley] the foothills of Zeltoph (u10113)
    added tags:   ["ghost pepper", "hot pepper", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8572 [Secluded Valley] the foothills of Zeltoph (u10115)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8573 [Secluded Valley] the foothills of Zeltoph (u10114)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
8574 [Secluded Valley] the foothills of Zeltoph (u10007)
    added tags:   ["dwarf billberry", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9311 [Plateau, Flynth River] the foothills of Zeltoph (u2131023)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9312 [Zeltoph Mountain, Ledge] the foothills of Zeltoph (u2131011)
    added tags:   ["dwarf billberry", "round grumbleberry", "birch bark", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9313 [Zeltoph Mountain, Cave] the foothills of Zeltoph (u2131012)
    added tags:   ["round grumbleberry", "birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9315 [Flynth Lake, Barn] the foothills of Zeltoph (u2131022)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9316 [Flynth Lake, Barn] the foothills of Zeltoph (u2131034)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
9317 [Flynth Lake, Hayloft] the foothills of Zeltoph (u2131035)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
13980 [Plateau, Abandoned Road] the foothills of Zeltoph (u2131055)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
13981 [Plateau, Abandoned Road] the foothills of Zeltoph (u2131056)
    added tags:   ["meta:forage-sensed:night:2024-11"]
--------------------------------------------------
13982 [Plateau, Abandoned Road] the foothills of Zeltoph (u2131057)
    added tags:   ["golden flax fronds", "meta:forage-sensed:night:2024-11"]
--------------------------------------------------
old map max: 34946
current map max: 34946
old map size: 34947
current map size: 34947
65 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2024-11"]
0 tags gone: []
