diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
150 [Solhaven, Bayside Road] the free port of Solhaven (u4209009)
  old wayto['22106'] =    "go walkway"
  new wayto['22106'] =    "go stone walkway"
--------------------------------------------------
4954 [Seethe Naedal, Winding Path] Seethe Naedal (u13025008)
  added description: Passing through a dense copse of trees, the path continues its journey along the mountainside.  A smaller side pathway leads through the dense branches, as the trees invade the space of their neighbors, dueling for precious land.  Songbirds whistle the day away while a stream flows through the copse.  The stream spills over a rocky outcropping before rushing under a hollow log.
  added wayto:
    36075: [Seethe Naedal, Glade] => "go pathway"
  added timeto:
    36075: [Seethe Naedal, Glade] => 0.2
--------------------------------------------------
7984 [House of Paupers, Inner Grounds] Wehnimer's Landing (u104901)
    added tags:   ["meta:che:paupers:entrance_che"]
--------------------------------------------------
22106 [Cairnfang Manor, Pathway] the free port of Solhaven (u106001)
  old wayto['150'] =    "go walkway"
  new wayto['150'] =    "go stone walkway"
  old wayto['22107'] =    "go gate"
  new wayto['22107'] =    "go driftwood gate"
    added tags:   ["meta:che:cairnfang_manor:entrance_che"]
--------------------------------------------------
22107 [Cairnfang Manor, Garden] the free port of Solhaven (u106002)
  old wayto['22106'] =    "go gate"
  new wayto['22106'] =    "go driftwood gate"
--------------------------------------------------
22110 [Cairnfang Manor, Entrance] the free port of Solhaven (u106008)
  old wayto['22111'] =    "go doors"
  new wayto['22111'] =    "go stained doors"
--------------------------------------------------
22111 [Cairnfang Manor, Foyer] the free port of Solhaven (u106009)
  old wayto['22115'] =    "go stairway"
  new wayto['22115'] =    "go elegant stairway"
  old wayto['22110'] =    "go doors"
  new wayto['22110'] =    "go stained doors"
--------------------------------------------------
22115 [Cairnfang Manor, Upper Landing] the free port of Solhaven (u106409)
  old wayto['22111'] =    "go staircase"
  new wayto['22111'] =    "go sweeping staircase"
--------------------------------------------------
22116 [Cairnfang Manor, Meeting Room] the free port of Solhaven (u106010)
  old wayto['22111'] =    "go door"
  new wayto['22111'] =    "go linden door"
--------------------------------------------------
22117 [Cairnfang Manor, Ballroom] the free port of Solhaven (u106012)
  old wayto['22111'] =    "go archway"
  new wayto['22111'] =    "go double archway"
--------------------------------------------------
22118 [Cairnfang Manor, Lounge] the free port of Solhaven (u106013)
  old wayto['22119'] =    "go doors"
  new wayto['22119'] =    "go sliding doors"
--------------------------------------------------
22119 [Cairnfang Manor, Dining Room] the free port of Solhaven (u106016)
  old wayto['22118'] =    "go doors"
  new wayto['22118'] =    "go sliding doors"
  image_coords: [310, 247, 321, 257] is now [239, 246, 250, 259]
--------------------------------------------------
22121 [Cairnfang Manor, Art Gallery] the free port of Solhaven (u106501)
  added wayto:
    22124: [Cairnfang Manor, Courtyard] => "go arch"
  added timeto:
    22124: [Cairnfang Manor, Courtyard] => 0.2
--------------------------------------------------
22126 [Cairnfang Manor, Cote Room] the free port of Solhaven (u106101)
  old wayto['22125'] =    "go door"
  new wayto['22125'] =    "go fel door"
--------------------------------------------------
22127 [Cairnfang Manor, Study Suite] the free port of Solhaven (u106123)
  old wayto['22125'] =    "go door"
  new wayto['22125'] =    "go faewood door"
--------------------------------------------------
22128 [Cairnfang Manor, Dancer's Rest] the free port of Solhaven (u106111)
  old wayto['22125'] =    "go door"
  new wayto['22125'] =    "go oak door"
--------------------------------------------------
22131 [Cairnfang Manor, Ranger's Rest] the free port of Solhaven (u106109)
  old wayto['22129'] =    "go door"
  new wayto['22129'] =    "go linden door"
--------------------------------------------------
22132 [Cairnfang Manor, Squirrel Haven] the free port of Solhaven (u106108)
  old wayto['22129'] =    "go door"
  new wayto['22129'] =    "go oak door"
--------------------------------------------------
22134 [Cairnfang Manor, Private Study] the free port of Solhaven (u106120)
  old wayto['22133'] =    "go door"
  new wayto['22133'] =    "go cedar door"
--------------------------------------------------
22135 [Cairnfang Manor, Deacon's Abode] the free port of Solhaven (u106106)
  old wayto['22133'] =    "go door"
  new wayto['22133'] =    "go monir door"
--------------------------------------------------
22137 [Cairnfang Manor, Oravia's Room] the free port of Solhaven (u106125)
  old wayto['22136'] =    "go door"
  new wayto['22136'] =    "go white door"
--------------------------------------------------
22138 [Cairnfang Manor, Desert Palace] the free port of Solhaven (u106105)
  old wayto['22136'] =    "go door"
  new wayto['22136'] =    "go mahogany door"
--------------------------------------------------
22139 [Cairnfang Manor, Hallway] the free port of Solhaven (u106404)
  old wayto['22140'] =    "go door"
  new wayto['22140'] =    "go glass door"
--------------------------------------------------
22140 [Cairnfang Manor, Cascade Bar] the free port of Solhaven (u106408)
  old wayto['22139'] =    "go door"
  new wayto['22139'] =    "go glass door"
--------------------------------------------------
22142 [Cairnfang Manor, Eiadh's Room] the free port of Solhaven (u106113)
  old wayto['22141'] =    "go door"
  new wayto['22141'] =    "go wooden door"
    added uid:   [106113]
--------------------------------------------------
22143 [Cairnfang Manor, Kilthal's Room] the free port of Solhaven (u106110)
  old wayto['22141'] =    "go door"
  new wayto['22141'] =    "go linden door"
--------------------------------------------------
22144 [Cairnfang Manor, Kasia's Room] the free port of Solhaven (u106124)
  old wayto['22141'] =    "go door"
  new wayto['22141'] =    "go willow door"
--------------------------------------------------
22146 [Cairnfang Manor, Shiril's Salon] the free port of Solhaven (u106115)
  old wayto['22145'] =    "go door"
  new wayto['22145'] =    "go fel door"
--------------------------------------------------
22147 [Cairnfang Manor, Songie's Rest] the free port of Solhaven (u106103)
  old wayto['22145'] =    "go door"
  new wayto['22145'] =    "go rosewood door"
--------------------------------------------------
22148 [Cairnfang Manor, Charna's Room] the free port of Solhaven (u106102)
  old wayto['22145'] =    "go door"
  new wayto['22145'] =    "go ebonwood door"
--------------------------------------------------
22149 [Cairnfang Manor, Library] the free port of Solhaven (u106015)
  old wayto['22150'] =    "go door"
  new wayto['22150'] =    "go glass door"
--------------------------------------------------
22150 [Cairnfang Manor, Cascade Vista] the free port of Solhaven (u106020)
  old wayto['22149'] =    "go door"
  new wayto['22149'] =    "go glass door"
--------------------------------------------------
22153 [Cairnfang Manor, Attic] the free port of Solhaven (u106302)
  added wayto:
    36072: [Cairnfang Manor, Cupola] => "go trapdoor"
  added timeto:
    36072: [Cairnfang Manor, Cupola] => 0.2
--------------------------------------------------
22155 [Cairnfang Manor, Attic] the free port of Solhaven (u106305)
  old wayto['22156'] =    "go door"
  new wayto['22156'] =    "go iron-banded door"
--------------------------------------------------
22156 [Cairnfang Manor, Locker Annex] the free port of Solhaven (u106306)
  added wayto:
    36073: [Cairnfang Manor, Storage Room] => "go archway"
  removed wayto:
    22158: [Cairnfang Manor, Storage Room] => "go archway"
  old wayto['22155'] =    "go door"
  new wayto['22155'] =    "go iron-banded door"
  added timeto:
    36073: [Cairnfang Manor, Storage Room] => 0.2
  removed timeto:
    22158: [Cairnfang Manor, Storage Room] => 0.2
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
22158 [Cairnfang Manor, Storage Room] the free port of Solhaven (u106311)
  added wayto:
    22160: [Cairnfang Manor, Locker Annex] => "go archway"
  removed wayto:
    22156: [Cairnfang Manor, Locker Annex] => "go archway"
  added timeto:
    22160: [Cairnfang Manor, Locker Annex] => 0.2
  removed timeto:
    22156: [Cairnfang Manor, Locker Annex] => 0.2
    added tags:   ["meta:che:cairnfang_manor:locker"]
    added uid:   [106311]
  image: nil is now "vo-cairnfang_manor-1657584717.png"
  image_coords: nil is now [885, 470, 897, 482]
--------------------------------------------------
22159 [Cairnfang Manor, Locker Annex] the free port of Solhaven (u106308)
  added wayto:
    36074: [Cairnfang Manor, Storage Room] => "go archway"
  removed wayto:
    22158: [Cairnfang Manor, Storage Room] => "go archway"
  added timeto:
    36074: [Cairnfang Manor, Storage Room] => 0.2
  removed timeto:
    22158: [Cairnfang Manor, Storage Room] => 0.2
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
22160 [Cairnfang Manor, Locker Annex] the free port of Solhaven (u106307)
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
22226 [Annex, Booth] Mist Harbor (u3215140)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
22227 [Annex, Cairnfang Manor Lobby] Mist Harbor (u3215139)
  old wayto['12298'] =    "go arch"
  new wayto['12298'] =    "go pointed arch"
    added tags:   ["meta:che:cairnfang_manor:entrance_locker", "meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
25690 [Warehouse, Lockers] Solhaven (u4219468)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
30951 [Cairnfang Manor, Secluded Nook] the free port of Solhaven (u106007)
  added description: Curving about the garden, the pond arcs out, creating a secluded swimming hole.  Several varieties of water grass grow along the banks, cattails swaying with the slight current.  Pale sand and small river stones pad the bottom with tiny fish darting back and forth under the surf.  Several weeping willows fan out, their draping branches sway with the slightest breeze and allow sunlight through warming the area.
--------------------------------------------------
30953 [Cairnfang Manor, Kitchen] the free port of Solhaven (u106021)
  added description: A small wicker chest is tucked under a large cupboard that stands next to a porcelain sink.  Thyme, basil, and other herbs grow in pots along the deep sill of the multi-paned window above.  A massive cookstove covers the far wall, kettles and pots warming on top.  Dominating the center of the kitchen is a well-used butcher's block piled with utensils, knives and baskets of food ready for preparation.  Shelves of food can be seen through the glass front of a wooden ice chest that is built to one side of a pantry door.
  image_coords: [239, 247, 250, 256] is now [310, 247, 323, 259]
--------------------------------------------------
30955 [Cairnfang Manor, Basement] the free port of Solhaven (u106201)
  added wayto:
    36068: [Cairnfang Manor, Passage] => "pull sconces"
  added timeto:
    36068: [Cairnfang Manor, Passage] => 0.2
--------------------------------------------------
32962 [Lockers, Antechamber] Solhaven (u4219467)
  old wayto['30754'] =    "go arch"
  new wayto['30754'] =    "go pine door"
    added tags:   ["meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
32963 [Lockers, Antechamber] Solhaven (u4219469)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
32964 [Warehouse, Lockers] Solhaven (u4219470)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33721 [Ebonstone, Waterfront Suite] CHE Central (u201029)
    added tags:   ["meta:che:cairnfang_manor:entrance_annex", "meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33722 [Ebonstone Manor, Lockers] CHE Central (u201030)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33723 [Dewberry Room] Icemule Trace (u4043937)
  old wayto['33724'] =    "lean tart book"
  new wayto['33724'] =    "lean tart book on bookcase"
    added tags:   ["meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33724 [Strawberry Room, Cubbyhole] Icemule Trace (u4043938)
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33725 [Dewberry Room, Lockers] Icemule Trace (u4043939)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33729 [Cairnfang Manor Lounge] Cysaegir (u2174025)
  old wayto['33730'] =    "go screen"
  new wayto['33730'] =    "go canvas screen"
    added tags:   ["meta:che:cairnfang_manor:entrance_locker", "meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33730 [Cairnfang Manor Lockers] Cysaegir (u2174026)
  old wayto['33729'] =    "go screen"
  new wayto['33729'] =    "go canvas screen"
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33731 [Wave Dachre Chamber] Ta'Vaalor (u14109117)
  old wayto['33732'] =    "pull statue"
  new wayto['33732'] =    "pull dolphin statue"
    added tags:   ["meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33732 [Darkened Chamber] Ta'Vaalor (u14109217)
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33733 [Private Locker] Ta'Vaalor (u14109317)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33734 [Cairnfang Manor Annex] River's Rest (u5001075)
    added tags:   ["meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33735 [Cairnfang Manor, Nook] River's Rest (u5001076)
  old wayto['33736'] =    "go curtain"
  new wayto['33736'] =    "go beaded curtain"
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33736 [Cairnfang Manor, Locker] River's Rest (u5001077)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33737 [Aquamarine Lounge] the town of Kharam-Dzu (u3003128)
  old wayto['33738'] =    "pull dwarvish tome"
  new wayto['33738'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33738 [Aquamarine Lounge, Cubbyhole] the town of Kharam-Dzu (u3003129)
    added tags:   ["meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33739 [Aquamarine Lounge, Lockers] the town of Kharam-Dzu (u3003130)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33740 [Cairnfang Manor Annex] Zul Logoth (u13010156)
    added tags:   ["meta:che:cairnfang_manor:entrance_locker", "meta:che:cairnfang_manor:entrance_annex"]
--------------------------------------------------
33741 [Cairnfang Manor Annex, Locker] Zul Logoth (u13010176)
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
33742 [House Annex, Cairnfang Manor] Kraken's Fall (u7121218)
  old wayto['33743'] =    "go curtain"
  new wayto['33743'] =    "go royal curtain"
    added tags:   ["meta:che:cairnfang_manor:entrance_annex", "meta:che:cairnfang_manor:entrance_locker"]
--------------------------------------------------
33743 [Annex, Booth] Kraken's Fall (u7121219)
  old wayto['33742'] =    "go curtain"
  new wayto['33742'] =    "go royal curtain"
    added tags:   ["meta:che:cairnfang_manor:locker"]
--------------------------------------------------
36068 [Cairnfang Manor, Passage] -- new room
{"id"=>36068, "title"=>["[Cairnfang Manor, Passage]"], "description"=>["Faint blue and green light originating from a pair of copper sconces illuminates the narrow, one-way passageway.  A sense of dampness pervades the area, with rivulets of water occasionally cascading down the stone walls from an unknown source.  Hanging from the walls are a number of artifacts, which have been stored, broken or their use long forgotten."], "paths"=>["Obvious exits: south"], "location"=>"the free port of Solhaven", "wayto"=>{"30955"=>"pull sconces", "36069"=>"south"}, "timeto"=>{"30955"=>0.2, "36069"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[370, 381, 382, 393], "uid"=>[106202]}
--------------------------------------------------
36069 [Cairnfang Manor, Under the Pond] -- new room
{"id"=>36069, "title"=>["[Cairnfang Manor, Under the Pond]"], "description"=>["Well-lit, this sprawling circular chamber is filled with numerous couches, stools and chairs placed haphazardly about.  A massive glass ceiling allows a clear and transparent view into the pond directly above.  The faint sound of rushing water can be heard, although the exact source is unclear.  Looking almost out of place is a carved linden wardrobe that rests next to a slightly singed purple door, which adds to the unusual decor.  Placed in the center is a square driftwood table allowing for any number of conferences, debates and clandestine meetings."], "paths"=>["Obvious exits: north"], "location"=>"the free port of Solhaven", "wayto"=>{"36068"=>"north", "36070"=>"go singed door", "36071"=>"go glowing archway"}, "timeto"=>{"36068"=>0.2, "36070"=>0.2, "36071"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[371, 413, 383, 425], "uid"=>[106203]}
--------------------------------------------------
36070 [Cairnfang Manor, Rimalon's Room] -- new room
{"id"=>36070, "title"=>["[Cairnfang Manor, Rimalon's Room]"], "description"=>["Dozens of nautical charts are plastered on the walls of this tightly cramped room.  Some piles of half-opened tomes are haphazardly strewn about, mingling in with stacks of scrolls and discarded parchment.  Four small stools are gathered around an easel displaying a detailed depiction of the port of Solhaven and its bay.  The only visible sleeping surface amongst the clutter is a faded cot, although the layer of cat hair present on it suggests the identity of its most recent user."], "paths"=>["Obvious exits: none"], "location"=>"the free port of Solhaven", "wayto"=>{"36069"=>"go singed door"}, "timeto"=>{"36069"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[431, 413, 443, 423], "uid"=>[106117]}
--------------------------------------------------
36071 [Cairnfang Manor, Artificery] -- new room
{"id"=>36071, "title"=>["[Cairnfang Manor, Artificery]"], "description"=>["Various equipment is spread out amongst four expansive workstations located in each corner of the room.  Discarded projects are scattered between scorch marks and other oddly discolored areas.  Curiously suspended in midair, a sizeable blue sphere hovers above, its smooth surface giving off a pale blue light.  Numerous grates are installed into the walls and ceiling, the largest set in the floor at the direct center of the workshop.  A thick iron lever is recessed into the stone next to a glowing archway."], "paths"=>["Obvious exits: none"], "location"=>"the free port of Solhaven", "wayto"=>{"36069"=>"go glowing archway"}, "timeto"=>{"36069"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[311, 413, 322, 423], "uid"=>[106204]}
--------------------------------------------------
36072 [Cairnfang Manor, Cupola] -- new room
{"id"=>36072, "title"=>["[Cairnfang Manor, Cupola]"], "description"=>["Although the cupola is rather small, the daytime view is spectacular from the eight linden-framed windows centered on each of its cypress panel walls.  A woven cloth hammock is stretched along one side from iron hooks imbedded in two of the corners.  Opposite the trapdoor set into the wooden floor, a stool rests near a carved tanik end table, which proudly displays a spherical glass fishbowl."], "paths"=>["Obvious exits: none"], "location"=>"the free port of Solhaven", "wayto"=>{"22153"=>"go trapdoor"}, "timeto"=>{"22153"=>0.2}, "uid"=>[106104]}
--------------------------------------------------
36073 [Cairnfang Manor, Storage Room] -- new room
{"id"=>36073, "title"=>["[Cairnfang Manor, Storage Room]"], "description"=>[""], "paths"=>["Obvious exits: none"], "location"=>"the free port of Solhaven", "wayto"=>{"22156"=>"go archway"}, "timeto"=>{"22156"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[849, 471, 862, 483], "tags"=>["meta:che:cairnfang_manor:locker"], "uid"=>[106310]}
--------------------------------------------------
36074 [Cairnfang Manor, Storage Room] -- new room
{"id"=>36074, "title"=>["[Cairnfang Manor, Storage Room]"], "description"=>[""], "paths"=>["Obvious exits: none"], "location"=>"the free port of Solhaven", "wayto"=>{"22159"=>"go archway"}, "timeto"=>{"22159"=>0.2}, "image"=>"vo-cairnfang_manor-1657584717.png", "image_coords"=>[813, 471, 825, 483], "tags"=>["meta:che:cairnfang_manor:locker"], "uid"=>[106309]}
--------------------------------------------------
36075 [Seethe Naedal, Glade] -- new room
{"id"=>36075, "title"=>["[Seethe Naedal, Glade]"], "description"=>["Branching off the main pathway, this glade is interrupted by a gently bubbling brook.  Conifers crowd the edges of the green, bowing in to cast shadows over most of the open space, while the whistle of songbirds can be heard above the water's noise.  A simple cedarwood bridge arcs low over the brook, heading off towards a grassy knoll."], "paths"=>["Obvious paths: none"], "location"=>"Seethe Naedal", "wayto"=>{"4954"=>"go pathway", "36076"=>"go cedarwood bridge"}, "timeto"=>{"4954"=>0.2, "36076"=>0.2}, "uid"=>[13025024]}
--------------------------------------------------
36076 [Chalet Cairnfang, Approach] -- new room
{"id"=>36076, "title"=>["[Chalet Cairnfang, Approach]"], "description"=>["Conifers give way to a veritable alpine oasis perched on the side of the mountain, where deposits of slate and granite rise to prominence toward rocky crags above.  Nestled atop a gently sloping grassy knoll, a rustic fel-framed chalet is afforded a grand view of the vista below, with tended flowerbeds cradling its perimeter.  Patches of sunlight gently dapple the tree-laden path behind a simple cedarwood bridge leading across the brook, while a woven trellis draped in flowering wisteria beckons eastward."], "paths"=>["Obvious paths: east"], "location"=>"the Lost Home", "wayto"=>{"36075"=>"go cedarwood bridge", "36077"=>"east", "36078"=>"go fel-framed chalet"}, "timeto"=>{"36075"=>0.2, "36077"=>0.2, "36078"=>0.2}, "tags"=>["meta:che:cairnfang_manor:entrance_annex"], "uid"=>[13112526]}
--------------------------------------------------
36077 [Chalet Cairnfang, Garden] -- new room
{"id"=>36077, "title"=>["[Chalet Cairnfang, Garden]"], "description"=>["Gentle falls of blue wisteria drape through a woven trellis, their petals partially obscuring a neat clearing of manicured grass.  The hushed burble of water tumbling into a nearby pond plays quiet accompaniment to a sweet chorus of birdsong drifting from the surrounding foliage.  Low wicker tables flanked by cushions rest in a casual semi-circle around a chalkboard, propped up against an ancient pear tree, with great boughs swaying in the alpine breeze and causing dappled sunlight to dance beneath."], "paths"=>["Obvious paths: west"], "location"=>"the Lost Home", "wayto"=>{"36076"=>"west"}, "timeto"=>{"36076"=>0.2}, "uid"=>[13112527]}
--------------------------------------------------
36078 [Chalet Cairnfang, Lounge] -- new room
{"id"=>36078, "title"=>["[Chalet Cairnfang, Lounge]"], "description"=>["Great beams of darkened fel rise high averhead toward a vaulted ceiling, the dusky wood contrasting against pale plaster walls, many of which are lined in bookshelves, curios, and a single, inconspicuous door.  Within the lounge's heart, several stuffed leather chairs are arranged in a semi-circle near a wide limestone fireplace, with a low carved linden table resting between them.  Warm sunlight streams in through a wide bay window, illuminating the cozy room while offering a striking view of the valley."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36079"=>"go narrow hallway", "36080"=>"go granite staircase", "36076"=>"go door"}, "timeto"=>{"36079"=>0.2, "36080"=>0.2, "36076"=>0.2}, "tags"=>["meta:che:cairnfang_manor:entrance_locker"], "uid"=>[13112528]}
--------------------------------------------------
36079 [Chalet Cairnfang, Pantry] -- new room
{"id"=>36079, "title"=>["[Chalet Cairnfang, Pantry]"], "description"=>["Longer than it is wide, the pantry is lined on either side with narrow rosewood shelves and cabinets, their bounty great enough to lend the room a sense of mild claustrophobia.  The far wall features a low row of built-in cubbies complete with a locker prominently arranged for easy access.  Warm sunlight spills through a narrow window above, reflecting off a small imflass mirror resting on one shelf and gently illuminating the pantry's shadows with a gold glow."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36078"=>"go narrow hallway"}, "timeto"=>{"36078"=>0.2}, "tags"=>["meta:che:cairnfang_manor:locker"], "uid"=>[13112530]}
--------------------------------------------------
36080 [Chalet Cairnfang, Wine Cellar] -- new room
{"id"=>36080, "title"=>["[Chalet Cairnfang, Wine Cellar]"], "description"=>["A chill in the air belies the chamber's depth beneath the chalet.  Surrounded by gently sloping granite walls, each carved with a relief giving the impression of stacked stone blocks, the wine cellar bears several vibrant cherrywood wine shelves set nearly floor to ceiling.  Soft golden light from a trio of pewter lanterns overhead illuminates a long rosewood counter resting against the far wall, where a locker rests on the polished surface beneath a carved golden linden mirror."], "paths"=>["Obvious exits: none"], "location"=>"the Lost Home", "wayto"=>{"36078"=>"go hewn staircase"}, "timeto"=>{"36078"=>0.2}, "tags"=>["meta:che:cairnfang_manor:locker"], "uid"=>[13112529]}
--------------------------------------------------
old map max: 36067
current map max: 36080
old map size: 36068
current map size: 36081
67 rooms with changes found.
13 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
5 new tags: ["meta:che:cairnfang_manor:entrance_annex", "meta:che:cairnfang_manor:entrance_che", "meta:che:cairnfang_manor:entrance_locker", "meta:che:cairnfang_manor:locker", "meta:che:paupers:entrance_che"]
0 tags gone: []
