diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
29867 [Cold River, Issenflow Banks] the Hinterwilds (u7503203)
  added description: A sluggish flow of crystal clear water laps languidly at snow-clad banks.  Though the river is ebon in the twilight, the ripples of the aurora reflect in distorted tangles over its waters, the colors dancing across a nearby a log-framed encampment.  The far shore is lost in a blanket of thick mist that prowls low over the river's surface.  Fishing poles lean against the rear wall of a nearby hut with a pine-and-pitch facade, though a nearby spruce drying rack is bare of fish.
  added wayto:
    36262: [Hearth's Desire] => "go log-framed encampment"
  added timeto:
    36262: [Hearth's Desire] => 0.2
--------------------------------------------------
36261 [Hearth's Desire, Lookout] -- new room
{"id"=>36261, "title"=>["[Hearth's Desire, Lookout]"], "description"=>["Icicles dangle precariously along the sharply slanted roof of the lookout, the transparent ice encrusted along the reinforced ropes stretching down towards a northern post.  An iron-hinged telescope sits buried beneath thick layers of warg fur, the snow-dusted pile set beside the upside down crates.  A pair of spherical glass lanterns hang above, swaying in the ambient breeze before the sybil-shaped dart board and rack nailed to the rope-bound posts."], "paths"=>["Obvious paths: none"], "location"=>"Hearth's Desire", "wayto"=>{"36262"=>"go ironwood ladder"}, "timeto"=>{"36262"=>0.2}, "uid"=>[2002104]}
--------------------------------------------------
36262 [Hearth's Desire] -- new room
{"id"=>36262, "title"=>["[Hearth's Desire]"], "description"=>["A glinting blanket of snow covers the tall ironwood trunks along the periphery of the encampment, the rope-secured barricades spaced with iron-caged braziers forged into vertical tusks.  Frost-covered barrels sit clustered across the straw-strewn dirt, the makeshift seating encircling the pole-framed bonfire contained between the weathered rocks set in a wide circle.  Steady light radiates from the flag-adorned structures at the back of the encampment as a steady stream of cooking smoke rises above."], "paths"=>["Obvious paths: none"], "location"=>"Hearth's Desire", "wayto"=>{"29867"=>"go rope-secured barricade", "36263"=>"go dark tent", "36264"=>"go boar pavilion", "36261"=>"go ironwood tower"}, "timeto"=>{"29867"=>0.2, "36263"=>0.2, "36264"=>0.2, "36261"=>0.2}, "uid"=>[2002101]}
--------------------------------------------------
36263 [Hearth's Desire, Cookhouse] -- new room
{"id"=>36263, "title"=>["[Hearth's Desire, Cookhouse]"], "description"=>["The brisk, icy air slips through the spike-tied canvas flaps of the tent, the dark fabric brushing against the trays set on nearby pedestals.  A pot-bellied stove of blackened iron stands at the back corner of the crate-walled room, the various pots and pans hanging above and interspersed by bundles of dried tobacco.  A clockwork basin of pipes and cogs loft an herb-filled box between the jar-filled shelves flanking the corners."], "paths"=>["Obvious exits: west"], "location"=>"Hearth's Desire", "wayto"=>{"36262"=>"go canvas flaps", "36264"=>"west"}, "timeto"=>{"36262"=>0.2, "36264"=>0.2}, "uid"=>[2002105]}
--------------------------------------------------
36264 [Hearth's Desire, Gathering] -- new room
{"id"=>36264, "title"=>["[Hearth's Desire, Gathering]"], "description"=>["A sturdy framework of rope-bound planks supports the layers of boar hide and hard-packed earth insulating the interior of the expansive pavilion, the straw-covered ground draped in rectangles of canvas and rolled mats.  A circular fireplace rises at the center of the stone-encircled pit, its candle-covered mantel decorated with rows of carved steins.  Crates of supplies flank the tall counters along the periphery, the blanket-packed sundries and envelopes marked with wax seals."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Hearth's Desire", "wayto"=>{"36263"=>"east", "36265"=>"north", "36262"=>"out"}, "timeto"=>{"36263"=>0.2, "36265"=>0.2, "36262"=>0.2}, "uid"=>[2002102]}
--------------------------------------------------
36265 [Hearth's Desire, Serenity] -- new room
{"id"=>36265, "title"=>["[Hearth's Desire, Serenity]"], "description"=>["Elongated iron-caged braziers flank the periphery of the stone-edged waters, the drakar-piped wooden tub set below the glass-framed dome showcasing the auroral swirls in the eternal evening sky.  Scattered warg furs cover the planked floor leading towards the log-framed bed, the downy-stuffed mattress piled with thick woolen blankets.  A forest-carved ironwood table sits low at the foot of the bed, the ground beneath it graced by a diminutive version of the oversized bed."], "paths"=>["Obvious exits: south"], "location"=>"Hearth's Desire", "wayto"=>{"36264"=>"south"}, "timeto"=>{"36264"=>0.2}, "uid"=>[2002103]}
--------------------------------------------------
old map max: 36260
current map max: 36265
old map size: 36259
current map size: 36264
1 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
