diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15000
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15000
  new timeto['16745'] =    15
--------------------------------------------------
31769 [Fate's Holding] Evermore Hollow (u8083125)
  added wayto:
    34935: [Fresh from the Coven] => "go grey cottage"
  added timeto:
    34935: [Fresh from the Coven] => 0.2
--------------------------------------------------
31864 [Icebriar Lake] Evermore Hollow (u8083075)
  added wayto:
    34937: [Nereid's Voice] => "go snug shelter"
  added timeto:
    34937: [Nereid's Voice] => 0.2
--------------------------------------------------
34935 [Fresh from the Coven] -- new room
{"id"=>34935, "title"=>["[Fresh from the Coven]"], "description"=>["Onyx-embroidered jacquard curtains frame the shop, the layered fabric draped across the lyshaelyn-inset windows casting various beams of color upon the elongated counters.  Root-crafted bookshelves line the grey-colored stone walls, the tomes and scrolls obscured by the graduated lengths of dried herbs interspersed between the knotted yarns ropes looping across the ceiling.  A duo of heliodor-eyed cats stand at the back of the room, their blackened iron tails coiled around their clawed feet."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"34936"=>"n", "31769"=>"out"}, "timeto"=>{"34936"=>0.2, "31769"=>0.2}, "uid"=>[8084831]}
--------------------------------------------------
34936 [Fresh from the Coven, Pantry] -- new room
{"id"=>34936, "title"=>["[Fresh from the Coven, Pantry]"], "description"=>["A diminutive cast iron stove stands in the corner of the shop, the aged oven framed by a pair of branch-like perches covered in colorful threads.  Twisted roots are crafted into makeshift shelves along the velvet-draped walls, each one decorated with a variety of powder-filled jars and knickknacks draping down the edges.  Tall hand-painted curios stand against the walls, the compartments filled with skeins of vibrant yarn alongside several unfinished projects."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"34935"=>"s"}, "timeto"=>{"34935"=>0.2}, "uid"=>[8084832]}
--------------------------------------------------
34937 [Nereid's Voice] -- new room
{"id"=>34937, "title"=>["[Nereid's Voice]"], "description"=>["Birch logs of varying sizes are strapped together with rawhide and chinked with tufts of fleece, creating a snug shelter that is airtight despite the fridged air outside.  Tendrils of smoke drift up from a small fire that rests in a depression at the center of the floor and is surrounded by layers upon layers of sheepskin blankets.  Dozens of charms dangle from long cords that are anchored to the ceiling, each hanging decoration clinking together as the wind outside sighs."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31864"=>"out"}, "timeto"=>{"31864"=>0.2}, "uid"=>[8084818]}
--------------------------------------------------
old map max: 34934
current map max: 34937
old map size: 34935
current map size: 34938
4 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
