diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3600 [Courtyard] the Graveyard (u312033)
  old wayto['3600'] =    ";e need_set_roomname_off = false\n\nif last_roomdesc = $_SERVERBUFFER_.reverse.find { |line| line =~ /<resource picture=\"\\d+\"\\/><style id=\"roomName\" ?\\/\\>\\[[^\\]]+\\]/ || line =~ /You will no longer see room names./ }\n  if last_roomdesc =~ /You will no longer see room names./\n    fput \"set roomname on\"\n    need_set_roomname_off = true\n  end\nend\n\nsave_want_downstream = Script.current.want_downstream\nsave_want_downstream_xml = Script.current.want_downstream_xml\nScript.current.want_downstream = false\nScript.current.want_downstream_xml = true\n\ndestination = Map[$mapdb_seeking_destination]\nroomname_pattern = /<style id=\"roomName\" \\/>(.*?)$/\nfailed_to_find_destination = false\nfirst_roomname = nil\nseeking_destination = nil\n\n20.times do\n  waitcastrt?\n  put \"symbol of seeking\"\n  matchtimeout(6, \"Your vision is pulled away from you...\")\n\n  result = matchtimeout(6, roomname_pattern)\n  next unless result\n\n  seeking_destination = result.match(roomname_pattern)&.captures&.first\n  next unless seeking_destination\n\n  if seeking_destination[0] == \"<\"\n    need_set_roomname_off = true\n    fput \"flag roomname on\"\n    next\n  end\n\n  # Remove trailing numeric room ID in parentheses, if any\n  seeking_destination.sub!(/ (\\d+)$/, \"\")\n\n  if first_roomname == seeking_destination\n    failed_to_find_destination = true\n    break\n  end\n\n  first_roomname ||= seeking_destination\n  break if destination.title.include?(seeking_destination)\nend\n\nScript.current.want_downstream_xml = save_want_downstream_xml\nScript.current.want_downstream = save_want_downstream\nfput \"set roomname off\" if need_set_roomname_off\n\nif failed_to_find_destination\n  echo \"** seeking destination \#{$mapdb_seeking_destination} \#{destination.title.first.inspect} not found.\"\n  $restart_go2 = false\n  Script.current.kill\nend\n\nif $mapdb_seeking_destination == 24715\n  UserVars.mapdb_redforest_location = \"WL\" if Map.current.id == 3600\n  UserVars.mapdb_redforest_location = \"EN\" if Map.current.id == 10125\nend\n\ndothistimeout(\"symbol of seeking confirm\", 6, /^Your surroundings blur into a white fog/)\n"
  new wayto['3600'] =    ";e need_set_roomname_off = false\n\nif last_roomdesc = $_SERVERBUFFER_.reverse.find { |line| line =~ /<resource picture=\"\\d+\"\\/><style id=\"roomName\" ?\\/\\>\\[[^\\]]+\\]/ || line =~ /You will no longer see room names./ }\n  if last_roomdesc =~ /You will no longer see room names./\n    fput \"set roomname on\"\n    need_set_roomname_off = true\n  end\nend\n\nsave_want_downstream = Script.current.want_downstream\nsave_want_downstream_xml = Script.current.want_downstream_xml\nScript.current.want_downstream = false\nScript.current.want_downstream_xml = true\n\ndestination = Map[$mapdb_seeking_destination]\nroomname_pattern = /<style id=\"roomName\" \\/>(.*?)$/\nfailed_to_find_destination = false\nfirst_roomname = nil\nseeking_destination = nil\n\n20.times do\n  waitcastrt?\n  put \"symbol of seeking\"\n  matchtimeout(6, \"Your vision is pulled away from you...\")\n\n  result = matchtimeout(6, roomname_pattern)\n  next unless result\n\n  seeking_destination = result.match(roomname_pattern)&.captures&.first\n  next unless seeking_destination\n\n  if seeking_destination[0] == \"<\"\n    need_set_roomname_off = true\n    fput \"flag roomname on\"\n    next\n  end\n\n  # Remove trailing numeric room ID in parentheses, if any\n  if seeking_destination =~ /( \\(\\d+\\))$/\n    seeking_destination.slice!($1)\n  end\n  \n  if first_roomname == seeking_destination\n    failed_to_find_destination = true\n    break\n  end\n\n  first_roomname ||= seeking_destination\n  break if destination.title.include?(seeking_destination)\nend\n\nScript.current.want_downstream_xml = save_want_downstream_xml\nScript.current.want_downstream = save_want_downstream\nfput \"set roomname off\" if need_set_roomname_off\n\nif failed_to_find_destination\n  echo \"** seeking destination \#{$mapdb_seeking_destination} \#{destination.title.first.inspect} not found.\"\n  $restart_go2 = false\n  Script.current.kill\nend\n\nif $mapdb_seeking_destination == 24715\n  UserVars.mapdb_redforest_location = \"WL\" if Map.current.id == 3600\n  UserVars.mapdb_redforest_location = \"EN\" if Map.current.id == 10125\nend\n\ndothistimeout(\"symbol of seeking confirm\", 6, /^Your surroundings blur into a white fog/)\n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
18248 [Lockers, Antechamber] Solhaven (u4219372)
  added wayto:
    35765: [Warehouse, Lockers] => "go curtained opening"
  removed wayto:
    25690: [Warehouse, Lockers] => "go opening"
  old wayto['30741'] =    "go arch"
  new wayto['30741'] =    "go pine door"
  added timeto:
    35765: [Warehouse, Lockers] => 0.2
  removed timeto:
    25690: [Warehouse, Lockers] => 0.2
--------------------------------------------------
18253 [Lockers, Antechamber] Solhaven (u4219374)
  added wayto:
    35766: [Warehouse, Lockers] => "go curtained opening"
  removed wayto:
    25690: [Warehouse, Lockers] => "go opening"
  added timeto:
    35766: [Warehouse, Lockers] => 0.2
  removed timeto:
    25690: [Warehouse, Lockers] => 0.2
--------------------------------------------------
25690 [Warehouse, Lockers] Solhaven (u4219468)
  removed wayto:
    32962: [Lockers, Antechamber] => "go curtained opening"
  removed timeto:
    32962: [Lockers, Antechamber] => 0.2
--------------------------------------------------
35764 [Under the Sea] -- new room
{"id"=>35764, "title"=>["[Under the Sea]"], "description"=>["Basalt rocks, slick and ragged, rise from a sand-ravaged ground littered with tangled clusters of lifeless kelp and seagrass.  Beyond the surrounding bubble of air is a murky ocean filled with imposing shadows from large aquatic beasts that pass just out of sight.  The acrid scent of the sea assaults your senses, and you sense that at any moment, the bubble could pop, and water could come rushing in."], "paths"=>["Obvious exits: out"], "location"=>"Cold River", "wayto"=>{}, "timeto"=>{}, "uid"=>[-369000]}
--------------------------------------------------
35765 [Warehouse, Lockers] -- new room
{"id"=>35765, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"18248"=>"go curtained opening"}, "timeto"=>{"18248"=>0.2}, "uid"=>[4219373]}
--------------------------------------------------
35766 [Warehouse, Lockers] -- new room
{"id"=>35766, "title"=>["[Warehouse, Lockers]"], "description"=>["The far wall of this small room is filled with an array of small, locked doors."], "paths"=>["Obvious exits: none"], "location"=>"Solhaven", "wayto"=>{"18253"=>"go curtained opening"}, "timeto"=>{"18253"=>0.2}, "uid"=>[4219375]}
--------------------------------------------------
old map max: 35763
current map max: 35766
old map size: 35764
current map size: 35767
6 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
