diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
6888 [Smuggling Tunnels, Under Inn] the smuggling tunnels (u37001)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6889 [Smuggling Tunnels, Guard Post] the smuggling tunnels (u37022)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6890 [Smuggling Tunnels, Office] the smuggling tunnels (u37025)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6891 [Smuggling Tunnels, Mess Hall] the smuggling tunnels (u37024)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6892 [Smuggling Tunnels, Storage Room] the smuggling tunnels (u37023)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6893 [Smuggling Tunnels, Storage] the smuggling tunnels (u37028)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6894 [Smuggling Tunnels, Storage] the smuggling tunnels (u37031)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6895 [Smuggling Tunnels, Storage] the smuggling tunnels (u37030)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6896 [Smuggling Tunnels, Storage] the smuggling tunnels (u37027)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6897 [Smuggling Tunnels, Rest Area] the smuggling tunnels (u37026)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6898 [Smuggling Tunnels, Guard Post] the smuggling tunnels (u37032)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6899 [Smuggling Tunnels, Storage] the smuggling tunnels (u37029)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6900 [Smuggling Tunnels, Guard Post] the smuggling tunnels (u37033)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6901 [Smuggling Tunnels, Passage] the smuggling tunnels (u37034)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6902 [Smuggling Tunnels, Passage] the smuggling tunnels (u37035)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6903 [Smuggling Tunnels, Passage] the smuggling tunnels (u37037)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6904 [Smuggling Tunnels, Passage] the smuggling tunnels (u37038)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6905 [Smuggling Tunnels, Passage] the smuggling tunnels (u37039)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6906 [Smuggling Tunnels, Passage] the smuggling tunnels (u37036)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6907 [Smuggling Tunnels, Passage] the smuggling tunnels (u37041)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6908 [Smuggling Tunnels, Passage] the smuggling tunnels (u37040)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6909 [Smuggling Tunnels, Passage] the smuggling tunnels (u37002)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6910 [Smuggling Tunnels, Passage] the smuggling tunnels (u37004)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6911 [Smuggling Tunnels, Passage] the smuggling tunnels (u37005)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6912 [Smuggling Tunnels, Passage] the smuggling tunnels (u37008)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6913 [Smuggling Tunnels, Passage] the smuggling tunnels (u37007)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6914 [Smuggling Tunnels, Passage] the smuggling tunnels (u37003)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6915 [Smuggling Tunnels, Passage] the smuggling tunnels (u37010)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6916 [Smuggling Tunnels, Passage] the smuggling tunnels (u37012)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6917 [Smuggling Tunnels, Passage] the smuggling tunnels (u37015)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6918 [Smuggling Tunnels, Passage] the smuggling tunnels (u37016)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6919 [Smuggling Tunnels, Passage] the smuggling tunnels (u37018)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6920 [Smuggling Tunnels, Passage] the smuggling tunnels (u37017)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6921 [Smuggling Tunnels, Passage] the smuggling tunnels (u37019)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6922 [Smuggling Tunnels, Passage] the smuggling tunnels (u37020)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6923 [Smuggling Tunnels, Passage] the smuggling tunnels (u37021)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6924 [Smuggling Tunnels, Passage] the smuggling tunnels (u37011)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6925 [Smuggling Tunnels, Passage] the smuggling tunnels (u37009)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6926 [Smuggling Tunnels, Passage] the smuggling tunnels (u37006)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6927 [Smuggling Tunnels, Passage] the smuggling tunnels (u37014)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
6928 [Smuggling Tunnels, Workshop] the smuggling tunnels (u37042)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
17095 [Smuggling Tunnels, Passage] the smuggling tunnels (u37013)
    added tags:   ["birch bark", "ghost pepper", "hot pepper", "off-white parsnip", "meta:forage-sensed:night:2025-03"]
--------------------------------------------------
old map max: 35237
current map max: 35237
old map size: 35238
current map size: 35238
42 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:forage-sensed:night:2025-03"]
0 tags gone: []
