diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31574 [Gavelsdown Hall, Sitting Room] Evermore Hollow (u8084015)
    added tags:   ["trove npc"]
--------------------------------------------------
old map max: 33990
current map max: 33990
old map size: 33991
current map size: 33991
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["trove npc"]
0 tags gone: []
