diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
30812 [Rapids] the Atoll (u7138301)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["aloeas stem", "alpine violet", "meta:forage-sensed:day:2023-11", "murdroot", "stalk of cattail", "strand of seaweed", "wavepetal blossom", "wild gooseberry"]
--------------------------------------------------
30813 [Rapids] the Atoll (u7138302)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["aloeas stem", "alpine violet", "meta:forage-sensed:day:2023-11", "murdroot", "stalk of cattail", "strand of seaweed", "wavepetal blossom", "wild gooseberry"]
--------------------------------------------------
30814 [Rapids] the Atoll (u7138303)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["aloeas stem", "alpine violet", "meta:forage-sensed:day:2023-11", "murdroot", "stalk of cattail", "strand of seaweed", "wavepetal blossom", "wild gooseberry"]
--------------------------------------------------
30815 [Rapids] the Atoll (u7138304)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["aloeas stem", "alpine violet", "meta:forage-sensed:day:2026-01", "murdroot", "stalk of cattail", "strand of seaweed", "wavepetal blossom", "wild gooseberry"]
--------------------------------------------------
30816 [Widow's Beach, Seashell Path] the Atoll (u7138001)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30818 [Widow's Beach, Driftwood's Rest] the Atoll (u7138002)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30819 [Widow's Beach, Palm's Inlet] the Atoll (u7138003)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30820 [Widow's Beach, Sharks' Point] the Atoll (u7138004)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30821 [Widow's Beach, Sandbar] the Atoll (u7138005)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30822 [Widow's Beach, Sandbar] the Atoll (u7138006)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30823 [Widow's Beach, Atoll Path] the Atoll (u7138015)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30824 [Widow's Beach, Sandbar] the Atoll (u7138007)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30825 [Widow's Beach, Rocky Bridge] the Atoll (u7138008)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30826 [Widow's Beach, Atoll Path] the Atoll (u7138010)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30827 [Widow's Beach, Atoll Path] the Atoll (u7138014)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30828 [Widow's Beach, Atoll Path] the Atoll (u7138013)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30829 [Widow's Beach, Atoll Path] the Atoll (u7138012)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30830 [Widow's Beach, Stone Platform] the Atoll (u7138011)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30831 [Widow's Beach, Atoll Path] the Atoll (u7138009)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30832 [Atoll, Stone Platform] the Atoll (u7138101)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30833 [Atoll, Ivory Path] the Atoll (u7138114)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30834 [Atoll, Ivory Path] the Atoll (u7138113)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30835 [Atoll, Ebon Grotto] the Atoll (u7138118)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30836 [Atoll, Ivory Path] the Atoll (u7138112)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30837 [Atoll, Obsidian Pathway] the Atoll (u7138102)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30838 [Atoll, Obsidian Pathway] the Atoll (u7138103)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30839 [Atoll, Citrine Grotto] the Atoll (u7138119)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30840 [Atoll, Obsidian Pathway] the Atoll (u7138104)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30841 [Atoll, Obsidian Pathway] the Atoll (u7138105)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30842 [Atoll, Obsidian Pathway] the Atoll (u7138106)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30843 [Atoll, Vermilion Grotto] the Atoll (u7138117)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30844 [Atoll, Shattered Shell Shore] the Atoll (u7138107)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30845 [Atoll, Canopied Path] the Atoll (u7138108)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30846 [Atoll, Ivory Path] the Atoll (u7138109)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30847 [Atoll, Ivory Path] the Atoll (u7138110)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30848 [Atoll, Azure Grotto] the Atoll (u7138116)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
30849 [Atoll, Ivory Path] the Atoll (u7138111)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30850 [Atoll, Inner Edge] the Atoll (u7138115)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30851 [Ruins, Barrier Dais] the Atoll (u7138201)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30852 [Ruins, Lower Platform] the Atoll (u7138202)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30853 [Ruins, Stone Square] the Atoll (u7138215)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30854 [Ruins, Stone Bridge] the Atoll (u7138214)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30855 [Ruins, Fountain] the Atoll (u7138212)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30856 [Ruins, Terrace of Shells] the Atoll (u7138211)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30857 [Ruins, Statues] the Atoll (u7138216)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30858 [Ruins, Stairwell] the Atoll (u7138210)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30859 [Ruins, Altar Approach] the Atoll (u7138209)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30860 [Ruins, Feasting Terrace] the Atoll (u7138218)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30861 [Ruins, Graveyard's View] the Atoll (u7138203)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30862 [Ruins, Stone Structure] the Atoll (u7138208)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30863 [Ruins, The Sinuous Stones] the Atoll (u7138207)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30864 [Ruins, Altar] the Atoll (u7138217)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30865 [Ruins, Parapet Approach] the Atoll (u7138205)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30866 [Ruins, Terrace of Runes] the Atoll (u7138204)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30867 [Ruins, Stone Parapets] the Atoll (u7138206)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
30868 [Ruins, Terrace of Cages] the Atoll (u7138213)
    added tags:   ["meta:forage-sensed:day:2026-03"]
  removed tags: ["meta:forage-sensed:day:2026-01"]
--------------------------------------------------
34467 [Atoll, Obsidian Crevice] the Atoll (u7138122)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
34468 [Atoll, Cerulean Crevice] the Atoll (u7138120)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
34469 [Atoll, Crimson Crevice] the Atoll (u7138121)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
34470 [Atoll, Topaz Crevice] the Atoll (u7138123)
    added tags:   ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
  removed tags: ["black trafel mushroom", "meta:forage-sensed:day:2026-01", "soft white mushroom", "withered black mushroom"]
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36469 [Journey's End, Bedchamber] Solhaven (u4547206)
--------------------------------------------------
old map max: 36470
current map max: 36470
old map size: 36445
current map size: 36445
67 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:forage-sensed:day:2026-03", "soft mushroom", "trafel mushroom", "withered mushroom"]
0 tags gone: []
