diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
32333 [The Snowcat's Den, Common Room] the Crawling Shore (u4576056)
    added tags:   ["node"]
--------------------------------------------------
32362 [The Snowcat's Den, Cellar] the Crawling Shore (u4576060)
  added wayto:
    32363: [Lair of the Hunter, Antechamber] => "lean stone"
  added timeto:
    32363: [Lair of the Hunter, Antechamber] => 0.2
--------------------------------------------------
32363 [Lair of the Hunter, Antechamber] the Crawling Shore (u4576061)
  added wayto:
    32362: [The Snowcat's Den, Cellar] => "push stone"
  added timeto:
    32362: [The Snowcat's Den, Cellar] => 0.2
--------------------------------------------------
old map max: 36712
current map max: 36712
old map size: 36687
current map size: 36687
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
