diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
250 [Wehnimer's, North Dock] the town of Wehnimer's Landing (u7111)
    added tags:   ["silver-cost:32928:25000"]
  removed tags: ["silver-cost:32928:12500"]
--------------------------------------------------
old map max: 35181
current map max: 35181
old map size: 35182
current map size: 35182
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
1 tags gone: ["silver-cost:32928:12500"]
