diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
18180 [Melgorehn's Reach, Stream] Melgorehn's Reach (u52012)
  old wayto['18181'] =    ";e sleep(0.2);\nrefill_hands=false;(refill_hands = true;empty_hands;) if GameObj.right_hand.id or GameObj.left_hand.id;\nif !GameObj.loot.find{|o| o.name=='wooden cab'};\n  dothistimeout \"close dam\",3,/You push hard on the wooden dam slat and it slides closed.|It is already closed./;\n  fill_hands if refill_hands;\n  _respond \"\#{monsterbold_start}Waiting for 'riding on the trellis'.  This may take around four and a half minutes.\#{monsterbold_end}  \#{Time.now}\";\n  waitfor \"riding on the trellis, crawls down the side of the mountain and comes to a clunky stop\";\nend;\nfput \"open dam\";\nmove('go cab');\n"
  new wayto['18181'] =    ";e sleep(0.2);\nrefill_hands=false;(refill_hands = true;empty_hands;) if GameObj.right_hand.id or GameObj.left_hand.id;\nif !GameObj.loot.find{|o| o.name=='wooden cab'};\n  dothistimeout \"close dam\",3,/You push hard on the wooden dam slat and it slides closed.|It is already closed./;\n  _respond \"\#{monsterbold_start}Waiting for 'riding on the trellis'.  This may take around four and a half minutes.\#{monsterbold_end}  \#{Time.now}\";\n  waitfor \"riding on the trellis, crawls down the side of the mountain and comes to a clunky stop\";\nend;\nfput \"open dam\";\nsleep(0.5);\nwaitrt?;\nfill_hands if refill_hands;\nmove('go cab');\n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
old map max: 34933
current map max: 34933
old map size: 34934
current map size: 34934
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
