diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
28326 [Bloodriven Village, Pewter Road] Bloodriven Village (u8214533)
  added wayto:
    36340: [Ilixil's Emporium, Front Room] => "go stone doorframe"
  added timeto:
    36340: [Ilixil's Emporium, Front Room] => 0.2
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36340 [Ilixil's Emporium, Front Room] -- new room
{"id"=>36340, "title"=>["[Ilixil's Emporium, Front Room]"], "description"=>["Tiny cobalt blue cages line the walls of the anteroom, their translucent glaes bars aglow with pale violet light.  Diamond orbs hang from the ceiling on thin silvery chains.  Prismatic refractions from where light touches them cut through the lingering shadows of the chamber to reveal a circular dome overhead.  Underfoot, a faded grey and blue carpet softens the basalt tiles of the floor, running up to the foot of a gilt-trimmed ebony cabinet."], "paths"=>["Obvious exits: northeast, out"], "location"=>"Bloodriven Village", "wayto"=>{"28326"=>"out", "36341"=>"northeast"}, "timeto"=>{"28326"=>0.2, "36341"=>0.2}, "uid"=>[8212921]}
--------------------------------------------------
36341 [Ilixil's Emporium, Back Room] -- new room
{"id"=>36341, "title"=>["[Ilixil's Emporium, Back Room]"], "description"=>["Set back from the light of the road outside, the windowless space toward the back of the emporium has many empty cages, from which emanate keening songs in an alien chorus.  The low light is just enough to illuminate the edges of a gold-trimmed ebony chest at the center of the room, its broad frame flanked by two skulls atop poles."], "paths"=>["Obvious exits: southwest"], "location"=>"Bloodriven Village", "wayto"=>{"36340"=>"southwest"}, "timeto"=>{"36340"=>0.2}, "uid"=>[8212922]}
--------------------------------------------------
old map max: 36339
current map max: 36341
old map size: 36338
current map size: 36340
7 rooms with changes found.
2 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
