diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
4593 [Wine Cellar, Office] Solhaven (u4220004)
    added tags:   ["col", "council of light", "poohbah"]
--------------------------------------------------
4595 [Wine Cellar, Nexus] Solhaven (u4220005)
    added tags:   ["col taskmaster"]
--------------------------------------------------
4596 [Wine Cellar, Services] Solhaven (u4220008)
    added tags:   ["master of services"]
--------------------------------------------------
4597 [Wine Cellar, Library] Solhaven (u4220006)
    added tags:   ["grand inquisitor"]
--------------------------------------------------
4598 [Wine Cellar, Altar] Solhaven (u4220007)
    added tags:   ["master of gifts"]
--------------------------------------------------
old map max: 34803
current map max: 34803
old map size: 34804
current map size: 34804
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
7 new tags: ["col", "col taskmaster", "council of light", "grand inquisitor", "master of gifts", "master of services", "poohbah"]
0 tags gone: []
