diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2310 [Icemule, Hope Alley] Icemule Trace (u735013)
  old wayto['15710'] =    "go stucco salon"
  new wayto['15710'] =    "go #-511464"
--------------------------------------------------
old map max: 34446
current map max: 34446
old map size: 34447
current map size: 34447
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
