diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
3872 [Cobblestone Path] Mist Harbor (u739404)
  added wayto:
    33991: [Sivalis' General Store] => "go sandstone cottage"
  added timeto:
    33991: [Sivalis' General Store] => 0.2
--------------------------------------------------
33991 [Sivalis' General Store] -- new room
{"id"=>33991, "title"=>["[Sivalis' General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: north, east, out"], "location"=>"Mist Harbor", "wayto"=>{"3872"=>"out", "33993"=>"north", "33992"=>"south"}, "timeto"=>{"3872"=>0.2, "33992"=>0.2, "33993"=>0.2}, "uid"=>[641209]}
--------------------------------------------------
33992 [Sivalis' General Store] -- new room
{"id"=>33992, "title"=>["[Sivalis' General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: west"], "location"=>"Mist Harbor", "wayto"=>{"33991"=>"north"}, "timeto"=>{"33991"=>0.2}, "uid"=>[641210]}
--------------------------------------------------
33993 [Sivalis' General Store] -- new room
{"id"=>33993, "title"=>["[Sivalis' General Store]"], "description"=>["Beneath an uneven wooden ceiling, a tattered merchant permit hangs on one of the plain wooden walls.  A plain wooden table sits in one corner while a worn rug rests on the wooden floor."], "paths"=>["Obvious exits: south"], "location"=>"Mist Harbor", "wayto"=>{"33991"=>"south"}, "timeto"=>{"33991"=>0.2}, "uid"=>[641211]}
--------------------------------------------------
old map max: 33990
current map max: 33993
old map size: 33991
current map size: 33994
1 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
