diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
2310 [Icemule, Hope Alley] Icemule Trace (u735013)
  old wayto['15710'] =    "go warehouse"
  new wayto['15710'] =    "go stucco salon"
--------------------------------------------------
2460 [Commerce Burrow, Dwarven Circle] Icemule Trace (u4042315)
  removed wayto:
    3375: [Whimbley's Four Corners] => "go warehouse"
  removed timeto:
    3375: [Whimbley's Four Corners] => 0.2
--------------------------------------------------
2470 [Commerce Burrow, Bazaar] Icemule Trace (u4042313)
  removed wayto:
    8972: [The Rat Race Tent] => "go tent"
  removed timeto:
    8972: [The Rat Race Tent] => 0.2
--------------------------------------------------
15710 [Lithyia's Outfitting] Icemule Trace (u638305)
  old wayto['15785'] =    "north"
  new wayto['15785'] =    "west"
--------------------------------------------------
15785 [Lithyia's General Store] Icemule Trace (u638307)
  old wayto['15710'] =    "south"
  new wayto['15710'] =    "east"
--------------------------------------------------
old map max: 34086
current map max: 34086
old map size: 34087
current map size: 34087
5 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
