diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
30355 [Duskruin Arena, The Cheap Seats] Duskruin Arena (u8213213)
    added tags:   ["cheap seats", "cheapseats"]
--------------------------------------------------
old map max: 34803
current map max: 34803
old map size: 34804
current map size: 34804
1 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
2 new tags: ["cheap seats", "cheapseats"]
0 tags gone: []
