diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
227 [Town Square, Northwest] the town of Wehnimer's Landing (u7044)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
229 [Town Square, East] the town of Wehnimer's Landing (u7048)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
276 [Town Square, Northeast] the town of Wehnimer's Landing (u7047)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
282 [Town Square, Southeast] the town of Wehnimer's Landing (u7049)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
284 [Town Square, Southwest] the town of Wehnimer's Landing (u7046)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
285 [Town Square, West] the town of Wehnimer's Landing (u7045)
  old timeto['228'] =    0.2
  new timeto['228'] =    1.0
--------------------------------------------------
old map max: 35761
current map max: 35761
old map size: 35762
current map size: 35762
6 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
