diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31768 [Fate's Holding] Evermore Hollow (u8083126)
  added wayto:
    35904: [Piper's Peepers] => "go oak door"
  added timeto:
    35904: [Piper's Peepers] => 0.2
--------------------------------------------------
35904 [Piper's Peepers] -- new room
{"id"=>35904, "title"=>["[Piper's Peepers]"], "description"=>["Spindled roots dangle from the ceiling, nature finding a way to invade the home within the barrow despite thick rafters and heavy planking.  Copper-sided lanterns are spread throughout the space, their sides decorated in avians that create shadows on the rough walls and hard-packed dirt floor.  A simple cot rests in one corner near a fireplace, while a variety of containers in blue, red, and green are clustered near the exit."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"31768"=>"out"}, "timeto"=>{"31768"=>0.2}, "uid"=>[8084816]}
--------------------------------------------------
old map max: 35903
current map max: 35904
old map size: 35904
current map size: 35905
1 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
