diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
31957 [Vigil's End, Legion Lane] Evermore Hollow (u8083096)
  added wayto:
    34824: [Twisted Lodge, Windy Atrium] => "go lodge"
    34825: [Stable Interior] => "go stable"
  added timeto:
    34824: [Twisted Lodge, Windy Atrium] => 0.2
    34825: [Stable Interior] => 0.2
--------------------------------------------------
34824 [Twisted Lodge, Windy Atrium] -- new room
{"id"=>34824, "title"=>["[Twisted Lodge, Windy Atrium]"], "description"=>["The warped stone walls of this atrium are layered with numerous shields, carved and chased with whorled grooves in equally varied patterns.  Broken furniture throughout the room constantly slides and flips around, making it difficult to navigate north, toward a hall of flames and ash."], "paths"=>["Obvious exits: north, out"], "location"=>"Evermore Hollow", "wayto"=>{"31957"=>"out", "34827"=>"north"}, "timeto"=>{"31957"=>0.2, "34827"=>0.2}, "uid"=>[8084334]}
--------------------------------------------------
34825 [Stable Interior] -- new room
{"id"=>34825, "title"=>["[Stable Interior]"], "description"=>["Creeping shadows smother the glow of iron lanterns chained to the central ceiling beam, the faint illumination skimming the dust settled over every surface.  A tamped earth floor, scattered with moldy hay, splits the two rows of decaying stalls and leads to the back door.  Only remnants of metal bars remain on the stall doors, leaving jagged teeth to frame the windows, blazing orange with the consuming rust."], "paths"=>["Obvious exits: out"], "location"=>"Evermore Hollow", "wayto"=>{"34826"=>"go door", "31957"=>"out"}, "timeto"=>{"34826"=>0.2, "31957"=>0.2}, "uid"=>[8089061]}
--------------------------------------------------
34826 [Pasture] -- new room
{"id"=>34826, "title"=>["[Pasture]"], "description"=>["Gentle hills roll beneath the auroral sky, the dusty earth mottled with sparse, yellowed grasses and the occasional sanguine flower patch.  A meandering muck-blocked streambed separates the fence-divided pastures from an imposing, fog-shrouded forest looming to the west.  Its open, white-framed doors slightly askew, a dark red stable stands at one corner, an empty rusty steel trough set along one of the warped and peeling walls."], "paths"=>["Obvious paths: none"], "location"=>"Evermore Hollow", "wayto"=>{"34825"=>"go stable"}, "timeto"=>{"34825"=>0.2}, "uid"=>[8089062]}
--------------------------------------------------
34827 [Twisted Lodge, Burning Hall] -- new room
{"id"=>34827, "title"=>["[Twisted Lodge, Burning Hall]"], "description"=>["The scorched stone walls of this hall are layered with numerous shields, carved and chased with grooves in equally varied patterns.  Ethereal flames lick at the remnants of two tapestries that flank a twisted crimson ora podium facing toward the scorched remains of wooden pews that now litter the floor amid piles of blackened bone and grey ash."], "paths"=>["Obvious exits: south"], "location"=>"Evermore Hollow", "wayto"=>{"34828"=>"go gash", "34824"=>"south"}, "timeto"=>{"34828"=>0.2, "34824"=>0.2}, "uid"=>[8084335]}
--------------------------------------------------
34828 [Twisted Lodge, Frozen Chamber] -- new room
{"id"=>34828, "title"=>["[Twisted Lodge, Frozen Chamber]"], "description"=>["The rimy stone walls of this chamber are layered with numerous shields, carved and chased with grooves in equally varied patterns.  Frost covers a cracked wooden floor, and icicles precariously jut from an arched stone ceiling as minuscule, glimmering snowflakes constantly form and diffuse in the blink of an eye.  A fog-shrouded gash is all that remains of a door and some steps that lead south and upward."], "paths"=>["Obvious exits: up"], "location"=>"Evermore Hollow", "wayto"=>{"34827"=>"up"}, "timeto"=>{"34827"=>0.2}, "uid"=>[8084336]}
--------------------------------------------------
old map max: 34823
current map max: 34828
old map size: 34824
current map size: 34829
1 rooms with changes found.
5 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
