diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
34523 [Penelopia's Outfitting] -- new room
{"id"=>34523, "title"=>["[Penelopia's Outfitting]"], "description"=>["Beneath a woven seagrass ceiling, a tattered pirate flag hangs on one of the woven grass divider walls.  A long mistwood counter and some carved haon pegs sit in opposite corners while an intricate sea creatures display rests on a scattered sand floor."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"34524"=>"south"}, "timeto"=>{"34524"=>0.2}, "uid"=>[633362]}
--------------------------------------------------
34524 [Penelopia's Outfitting] -- new room
{"id"=>34524, "title"=>["[Penelopia's Outfitting]"], "description"=>["Beneath a low skylight-set ceiling, a tropical bloom wreath hangs on one of the glazed bamboo walls.  An aqua-hued seaglass display and a long mistwood counter sit in opposite corners while a stuffed octopus rests on a scattered sand floor."], "paths"=>["Obvious exits: north, south, out"], "location"=>"Wehnimer's Landing", "wayto"=>{"350"=>"out", "34525"=>"south", "34523"=>"north"}, "timeto"=>{"350"=>0.2, "34525"=>0.2, "34523"=>0.2}, "uid"=>[633361]}
--------------------------------------------------
34525 [Penelopia's Outfitting] -- new room
{"id"=>34525, "title"=>["[Penelopia's Outfitting]"], "description"=>["Beneath a woven seagrass ceiling, a painted native mask hangs on one of the woven grass divider walls.  Some carved haon pegs and a long mistwood counter sit in opposite corners while a wooden lighthouse figurine rests on a scattered sand floor."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"34524"=>"north"}, "timeto"=>{"34524"=>0.2}, "uid"=>[633363]}
--------------------------------------------------
old map max: 34522
current map max: 34525
old map size: 34523
current map size: 34526
2 rooms with changes found.
3 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
