diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35593 [The Contempt, Main Deck] Sailor's Grief (u7150607)
  added wayto:
    3668: [Gardenia Commons] => ";e Map[7].wayto['3668'].call;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  added timeto:
    3668: [Gardenia Commons] => ";e Map[7].timeto['3668'].call;"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
    added tags:   ["meta:teleport", "meta:fwi:teleport"]
--------------------------------------------------
35595 [The Contempt, Main Deck] Sailor's Grief (u7150605)
    added tags:   ["meta:trashcan:ocean"]
--------------------------------------------------
35600 [The Contempt, Quarterdeck] Sailor's Grief (u7150609)
    added tags:   ["artificer"]
--------------------------------------------------
old map max: 35769
current map max: 35769
old map size: 35770
current map size: 35770
3 rooms with changes found.
0 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
1 new tags: ["meta:trashcan:ocean"]
0 tags gone: []
