diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    15000
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    15000
--------------------------------------------------
17439 [Jirkirl's Hilltop, Fairground] Highman Games near Icemule Trace (u7800011)
  added wayto:
    17511: [Jirkirl's Hilltop, Small Valley] => "go gate"
  removed wayto:
    16683: [Tiervah's Outfitting] => "go gate"
  added timeto:
    17511: [Jirkirl's Hilltop, Small Valley] => 0.2
  removed timeto:
    16683: [Tiervah's Outfitting] => 0.2
--------------------------------------------------
17449 [Jirkirl's Hilltop, Slope] Highman Games near Icemule Trace (u7800021)
    added uid:   [7800021]
--------------------------------------------------
17468 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800022)
    added uid:   [7800022]
--------------------------------------------------
17469 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800090)
    added uid:   [7800090]
--------------------------------------------------
17470 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800092)
    added uid:   [7800092]
--------------------------------------------------
17471 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800093)
    added uid:   [7800093]
--------------------------------------------------
17472 [Jirkirl's Hilltop, Eastern View] Highman Games near Icemule Trace (u7800102)
    added uid:   [7800102]
--------------------------------------------------
17473 [Jirkirl's Hilltop, Sandpit] Highman Games near Icemule Trace (u7800023)
    added uid:   [7800023]
--------------------------------------------------
17474 [Jirkirl's Hilltop, Chasm's Edge] Highman Games near Icemule Trace (u7800025)
    added uid:   [7800025]
--------------------------------------------------
17475 [Jirkirl's Hilltop, Aspen View] Highman Games near Icemule Trace (u7800101)
    added uid:   [7800101]
--------------------------------------------------
17476 [Jirkirl's Hilltop, Aspen Path] Highman Games near Icemule Trace (u7800106)
    added uid:   [7800106]
--------------------------------------------------
17477 [Aspen Forest, Glade] Highman Games near Icemule Trace (u7800105)
    added uid:   [7800105]
--------------------------------------------------
17478 [Aspen Forest, Ancient Path] Highman Games near Icemule Trace (u7800103)
    added uid:   [7800103]
--------------------------------------------------
17479 [Aspen Forest, Gate] Highman Games near Icemule Trace (u7800104)
    added uid:   [7800104]
--------------------------------------------------
17480 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800094)
    added uid:   [7800094]
--------------------------------------------------
17481 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800096)
    added uid:   [7800096]
--------------------------------------------------
17482 [Jirkirl's Hilltop, Caber Toss] Highman Games near Icemule Trace (u7800098)
    added uid:   [7800098]
--------------------------------------------------
17507 [Vendaic's Tent, Private Quarter] Highman Games near Icemule Trace (u7801151)
    added uid:   [7801151]
--------------------------------------------------
17511 [Jirkirl's Hilltop, Small Valley] Highman Games near Icemule Trace (u7800026)
  added wayto:
    17439: [Jirkirl's Hilltop, Fairground] => "go gate"
    34141: [Jirkirl's Hilltop, Western View] => "northwest"
  added timeto:
    17439: [Jirkirl's Hilltop, Fairground] => 0.2
    34141: [Jirkirl's Hilltop, Western View] => 0.2
    added uid:   [7800026]
--------------------------------------------------
17512 [Jirkirl's Hilltop, Open Field] Highman Games near Icemule Trace (u7800085)
  added wayto:
    34147: [Jirkirl's Hilltop, Open Field] => "northwest"
    34150: [Jirkirl's Hilltop, Open Field] => "southwest"
    34151: [Jirkirl's Hilltop, Tug of War] => "go field"
    17511: [Jirkirl's Hilltop, Small Valley] => "go path"
  removed wayto:
    16683: [Tiervah's Outfitting] => "go path"
  added timeto:
    34147: [Jirkirl's Hilltop, Open Field] => 0.2
    34150: [Jirkirl's Hilltop, Open Field] => 0.2
    34151: [Jirkirl's Hilltop, Tug of War] => 0.2
    17511: [Jirkirl's Hilltop, Small Valley] => 0.2
  removed timeto:
    16683: [Tiervah's Outfitting] => 0.2
    added uid:   [7800085]
--------------------------------------------------
34141 [Jirkirl's Hilltop, Western View] -- new room
{"id"=>34141, "title"=>["[Jirkirl's Hilltop, Western View]"], "description"=>["Not too far to the west, a broad river sweeps across the region.  The thick mist covering the water occasionally parts to reveal rushing torrents of rapids, as the river pounds its way toward the human empire at the edge of the horizon.  Aspens, though sparse, grow between the hill and the river, and are intermingled with other trees."], "paths"=>["Obvious paths: southeast, northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17511"=>"southeast", "34142"=>"northwest"}, "timeto"=>{"17511"=>0.2, "34142"=>0.2}, "uid"=>[7800108]}
--------------------------------------------------
34142 [Jirkirl's Hilltop, Riverside] -- new room
{"id"=>34142, "title"=>["[Jirkirl's Hilltop, Riverside]"], "description"=>["Stirring the contents on the bottom of a nearby pool and giving the water a ruddy tea color, a torrent of water steadily drains from the melting snows of a precipice above into the basin of the river.  Tall reeds breech the water's surface, and even more crushed reeds blanket the water's edge.  Tracks leading to and from the river from both large and small creatures are in evidence."], "paths"=>["Obvious paths: southeast, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34141"=>"southeast", "34143"=>"west"}, "timeto"=>{"34141"=>0.2, "34143"=>0.2}, "uid"=>[7800029]}
--------------------------------------------------
34143 [Aspen Woods, River Path] -- new room
{"id"=>34143, "title"=>["[Aspen Woods, River Path]"], "description"=>["An old yet sturdy dock juts into a calm section of the mighty river here.  On the opposite shore, a similar construction stands.  Fairly overgrown, the remnants of a wagon path lead up a high hill standing amid a sea of aspen trees.  The scene is cloaked in a low mist which slowly undulates up from the river, spreading out across the land."], "paths"=>["Obvious paths: east, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34142"=>"east", "34144"=>"west"}, "timeto"=>{"34142"=>0.2, "34144"=>0.2}, "uid"=>[7800110]}
--------------------------------------------------
34144 [Aspen Woods, Forest River] -- new room
{"id"=>34144, "title"=>["[Aspen Woods, Forest River]"], "description"=>["Winding though a labyrinth of aspens, a quiet river of crystal blue water flows strongly through the wood.  A series of elaborately constructed rowboats lay beached in disarray nearby, their gunwales hacked apart and hulls pierced with crudely made black-fletched arrows.  Whatever happened, it was long ago, as the boats and their fletched adornments are in an advanced state of decay."], "paths"=>["Obvious paths: east, northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34143"=>"east", "34145"=>"northwest"}, "timeto"=>{"34143"=>0.2, "34145"=>0.2}, "uid"=>[7800115]}
--------------------------------------------------
34145 [Aspen Woods, Forest Lake] -- new room
{"id"=>34145, "title"=>["[Aspen Woods, Forest Lake]"], "description"=>["Cradled amid a thick grove of aspen trees is a vast lake, its water a deep blue hue and rippling with the stiff breeze blowing in from the north.  A towering waterfall fills the lake from the east as the water cascades down from the Dragonspine snowmelt.  Meanwhile, a swift river exits the lake to the west, winding its way into the wilderness.  Slowly rotting away, an abandoned dock on the lake's shore bears testament that the area was perhaps once inhabited."], "paths"=>["Obvious paths: southeast, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34144"=>"southeast", "34146"=>"west"}, "timeto"=>{"34144"=>0.2, "34146"=>0.2}, "uid"=>[7800114]}
--------------------------------------------------
34146 [Dragonspine, Mountain Path] -- new room
{"id"=>34146, "title"=>["[Dragonspine, Mountain Path]"], "description"=>["Although this particular trail comes to an abrupt end, further ahead is a treacherous path that careens down the western side of the Dragonspine.  Crumbling into ruin, the track is time-worn and long abandoned.  At the bottom, a vast forest of aspens spreads forth to the west, while the upper portion of the path vanishes into a snow-laden pass."], "paths"=>["Obvious paths: east"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34145"=>"east"}, "timeto"=>{"34145"=>0.2}, "uid"=>[7800113]}
--------------------------------------------------
34147 [Jirkirl's Hilltop, Open Field] -- new room
{"id"=>34147, "title"=>["[Jirkirl's Hilltop, Open Field]"], "description"=>["A number of oak benches are nestled between snowbanks at the edges of a barren stretch of ground.  Scattered about the ground are long sections of stout rope, many of them now frayed and rotting."], "paths"=>["Obvious paths: southeast, west"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17512"=>"southeast", "34148"=>"west"}, "timeto"=>{"17512"=>0.2, "34148"=>0.2}, "uid"=>[7800086]}
--------------------------------------------------
34148 [Jirkirl's Hilltop, Open Field] -- new room
{"id"=>34148, "title"=>["[Jirkirl's Hilltop, Open Field]"], "description"=>["A number of monir benches are nestled between snowbanks at the edges of a barren stretch of ground.  Scattered about the ground are long sections of stout rope, many of them now frayed and rotting."], "paths"=>["Obvious paths: east, south"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34147"=>"east", "34149"=>"south"}, "timeto"=>{"34147"=>0.2, "34149"=>0.2}, "uid"=>[7800087]}
--------------------------------------------------
34149 [Jirkirl's Hilltop, Open Field] -- new room
{"id"=>34149, "title"=>["[Jirkirl's Hilltop, Open Field]"], "description"=>["A number of haon benches are nestled between snowbanks at the edges of a barren stretch of ground.  Scattered about the ground are long sections of stout rope, many of them now frayed and rotting."], "paths"=>["Obvious paths: north, southeast"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34148"=>"north", "34150"=>"southeast"}, "timeto"=>{"34148"=>0.2, "34150"=>0.2}, "uid"=>[7800088]}
--------------------------------------------------
34150 [Jirkirl's Hilltop, Open Field] -- new room
{"id"=>34150, "title"=>["[Jirkirl's Hilltop, Open Field]"], "description"=>["A number of tanik benches are nestled between snowbanks at the edges of a barren stretch of ground.  Scattered about the ground are long sections of stout rope, many of them now frayed and rotting."], "paths"=>["Obvious paths: northeast, northwest"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"34149"=>"northwest", "17512"=>"northeast"}, "timeto"=>{"34149"=>0.2, "17512"=>0.2}, "uid"=>[7800089]}
--------------------------------------------------
34151 [Jirkirl's Hilltop, Tug of War] -- new room
{"id"=>34151, "title"=>["[Jirkirl's Hilltop, Tug of War]"], "description"=>["A ring of iron basket torches illuminate two large semi-circular patches of bare ground that bracket a pit in the center of the field.  Discarded bits of rope, in various states of decay, lie scattered on the ground.  Nearby benches provide a viewing area for spectators and a red and blue sign is prominently placed at the edge of a field."], "paths"=>["Obvious paths: none"], "location"=>"in the upper Dragonspine Mountains", "wayto"=>{"17512"=>"go benches"}, "timeto"=>{"17512"=>0.2}, "uid"=>[7800055]}
--------------------------------------------------
old map max: 34140
current map max: 34151
old map size: 34141
current map size: 34152
22 rooms with changes found.
11 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
