diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
35903 [The Gallivant, Arcade] -- new room
{"id"=>35903, "title"=>["[The Gallivant, Arcade]"], "description"=>["Blind arcades glazed in vivid blue lapis bracket a paved path, terminating abruptly at a wall-like tangle of dense jungle greenery.  Cozily hugged by overgrown liana vines, an eye-catching circular sign touts \"PRIZES\" in bold block lettering."], "paths"=>["Obvious paths: northwest"], "location"=>"Evermore Hollow", "wayto"=>{}, "timeto"=>{}, "uid"=>[8085024]}
--------------------------------------------------
old map max: 35902
current map max: 35903
old map size: 35903
current map size: 35904
0 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
