diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
283 [Wehnimer's, Parsnips St.] the town of Wehnimer's Landing (u7050)
  added wayto:
    34425: [The TownCrier, Lobby] => "go heavy doors"
  added timeto:
    34425: [The TownCrier, Lobby] => 0.2
--------------------------------------------------
18180 [Melgorehn's Reach, Stream] Melgorehn's Reach (u52012)
  old wayto['18181'] =    ";e sleep(0.2);refill_hands=false;(refill_hands = true;empty_hands;) if GameObj.right_hand.id or GameObj.left_hand.id;if !GameObj.loot.find{|o| o.name=='wooden cab'};dothistimeout 'close dam',3,/You push hard on the wooden dam slat and it slides closed.|It is already closed./;_respond \"<pushBold/>Waiting for 'riding on the trellis'.  This may take around four and a half minutes.<popBold/>  2024-02-03 23:01:03 -0600\";waitfor 'riding on the trellis, crawls down the side of the mountain and comes to a clunky stop';end;fput('open dam');fill_hands if refill_hands;move('go cab');"
  new wayto['18181'] =    ";e sleep(0.2);\nrefill_hands=false;(refill_hands = true;empty_hands;) if GameObj.right_hand.id or GameObj.left_hand.id;\nif !GameObj.loot.find{|o| o.name=='wooden cab'};\n  dothistimeout \"close dam\",3,/You push hard on the wooden dam slat and it slides closed.|It is already closed./;\n  fill_hands if refill_hands;\n  _respond \"\#{monsterbold_start}Waiting for 'riding on the trellis'.  This may take around four and a half minutes.\#{monsterbold_end}  \#{Time.now}\";\n  waitfor \"riding on the trellis, crawls down the side of the mountain and comes to a clunky stop\";\nend;\nfput \"open dam\";\nmove('go cab');\n"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
--------------------------------------------------
34425 [The TownCrier, Lobby] -- new room
{"id"=>34425, "title"=>["[The TownCrier, Lobby]"], "description"=>["The lofty open-beamed ceiling provides a glimpse of the second floor newsroom, visible just beyond a sturdy mahogany railing.  Sunlight filters through twin palladian windows flanking the entry, refracting through crystalline glass panes to wash the narrow tanik floorboards.  Opposite the entry doors, a polished mahogany reception counter holds an assortment of refreshments and a small handwritten card.  A twining grapevine fresco follows some curved steps ascending to the open space above."], "paths"=>["Obvious exits: north, south"], "location"=>"Wehnimer's Landing", "wayto"=>{"34426"=>"north", "34428"=>"south", "34429"=>"go steps", "283"=>"go doors"}, "timeto"=>{"34426"=>0.2, "34428"=>0.2, "34429"=>0.2, "283"=>0.2}, "uid"=>[18077001]}
--------------------------------------------------
34426 [The TownCrier, Community Hall] -- new room
{"id"=>34426, "title"=>["[The TownCrier, Community Hall]"], "description"=>["A wide archway opens into a spacious hall with strikingly grained mahogany walls that climb into soaring rafters.  High above, a large dome of stained glass displays four messenger birds flying in from the cardinal directions to a center emblem displaying the entwined letters T and C.  In the center of the hall, a polished tanik dance floor is flanked by groups of chairs arranged in small conversational groupings.  A pair of paneled mahogany doors framed in dark blue velvet curtains mark the northern wall."], "paths"=>["Obvious exits: south"], "location"=>"Wehnimer's Landing", "wayto"=>{"34425"=>"south", "34427"=>"go doors"}, "timeto"=>{"34425"=>0.2, "34427"=>0.2}, "uid"=>[18077002]}
--------------------------------------------------
34427 [The TownCrier, Auditorium] -- new room
{"id"=>34427, "title"=>["[The TownCrier, Auditorium]"], "description"=>["Tidy rows of plush seats are arranged facing an elevated stage.  Dark blue velvet curtains drape the wall behind the platform, their sheen set softly aglow by dimly lit crystal-globed chandeliers suspended from the darkened ceiling.  Covered in lushly carved wooden paneling expertly designed to amplify sound, the walls of the auditorium gradually narrow until they meet the sides of the stage, providing a singular point of focus."], "paths"=>["Obvious exits: none"], "location"=>"Wehnimer's Landing", "wayto"=>{"34426"=>"go doors"}, "timeto"=>{"34426"=>0.2}, "uid"=>[18077003]}
--------------------------------------------------
34428 [The TownCrier, Gallery] -- new room
{"id"=>34428, "title"=>["[The TownCrier, Gallery]"], "description"=>["A large banner is suspended from the ceiling just inside the archway, boasting an assortment of hand-drawn quills and ribbon-tied scrolls surrounding the title \"Elanthian News Delivery Through The Ages.\"  Lush carpeting quiets the octagonal room, each wall featuring a display centered upon its smoothly plastered expanse.  High above, domed stained glass in jewel tones depicts a messenger bird coming to rest upon a twining grapevine.  A large, round rich blue leather bench provides a welcome spot to rest."], "paths"=>["Obvious exits: north"], "location"=>"Wehnimer's Landing", "wayto"=>{"34425"=>"north"}, "timeto"=>{"34425"=>0.2}, "uid"=>[18077004]}
--------------------------------------------------
34429 [The TownCrier, Newsroom] -- new room
{"id"=>34429, "title"=>["[The TownCrier, Newsroom]"], "description"=>["Numerous desks in various states of disarray are scattered around the room, covered in stacks of books and papers, the odd bottle of ink perched precariously atop the piles.  Scraps of parchment are clipped to strategically placed contraptions hanging from beams.  A large blackboard is mounted on the west wall between an office and the conference room.  Open wood-framed cubbyholes line the south wall beneath glass-fronted news clippings, some empty, some bursting at the seams with unopened wax-sealed scrolls."], "paths"=>["Obvious exits: down"], "location"=>"Wehnimer's Landing", "wayto"=>{"34425"=>"down", "34430"=>"go door", "34431"=>"go office", "34432"=>"go room", "34433"=>"go staircase"}, "timeto"=>{"34425"=>0.2, "34430"=>0.2, "34431"=>0.2, "34432"=>0.2, "34433"=>0.2}, "uid"=>[18077005]}
--------------------------------------------------
34430 [The TownCrier, Break Room] -- new room
{"id"=>34430, "title"=>["[The TownCrier, Break Room]"], "description"=>["This cozy space provides a respite from the chaos of the newsroom, beginning with the scent of freshly brewed coffee.  Cushioned mahogany bar stools surround a high-top butcher block bar table.  An antique mahogany sideboard resides along the back wall, its surface covered with a generous assortment of treats.  Near the west wall, a well-used leather couch sits before the warmth of an iron stove.  On the stovetop, popcorn rises from a pitter-pattering copper contraption."], "paths"=>["Obvious paths: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"34429"=>"out"}, "timeto"=>{"34429"=>0.2}, "uid"=>[18077006]}
--------------------------------------------------
34431 [The TownCrier, Office] -- new room
{"id"=>34431, "title"=>["[The TownCrier, Office]"], "description"=>["Lined on three walls with floor-to-ceiling bookshelves, the tidy office's fourth wall is occupied by a long horizontal window offering a view into the bustling newsroom.  A small slant-topped drafting table rests in the center of the room, a cushioned high-backed turning stool placed squarely beside.  A small-brimmed hat pinned with a square-carded news credential hangs from a polished mahogany coat rack."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"34429"=>"out"}, "timeto"=>{"34429"=>0.2}, "uid"=>[18077007]}
--------------------------------------------------
34432 [The TownCrier, Conference Room] -- new room
{"id"=>34432, "title"=>["[The TownCrier, Conference Room]"], "description"=>["A long, polished mahogany table takes center stage in this well-lit meeting room.  Dark carpeting runs the length of the room, finely woven with messenger birds in flight and bordered by a twining grapevine motif in shades of taupe and mossy green.  Upon one wall, a large scale map of Elanith is framed above the tall carved credenza.  On the opposite wall, a marked-up calendar hangs beside several draft sheets of parchment.  Beside the door, a simple rectangular window looks out over the newsroom."], "paths"=>["Obvious exits: out"], "location"=>"Wehnimer's Landing", "wayto"=>{"34429"=>"out"}, "timeto"=>{"34429"=>0.2}, "uid"=>[18077008]}
--------------------------------------------------
34433 [The TownCrier, Rooftop Garden] -- new room
{"id"=>34433, "title"=>["[The TownCrier, Rooftop Garden]"], "description"=>["Offering sweeping views across the town's haphazard structures to the sparkling waters of the bay, the rooftop is furnished with comfortable bench seating encircling a central copper-clad firepit.  An enclosure protects the stairs leading back into the building, a well-worn dart board mounted on its outer wall.  Weathered grey tanik box planters, bursting with fragrant flora, surround the space.  Messenger birds swoop in to rest on a perch, observing the area momentarily before taking flight again."], "paths"=>["Obvious paths: down"], "location"=>"Wehnimer's Landing", "wayto"=>{"34429"=>"down"}, "timeto"=>{"34429"=>0.2}, "uid"=>[18077009]}
--------------------------------------------------
old map max: 34424
current map max: 34433
old map size: 34425
current map size: 34434
2 rooms with changes found.
9 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
