diffing old /home/runner/work/lich_repo_mirror/lich_repo_mirror/gs_map/gs_map.json to new /tmp/temp_map.repo
--------------------------------------------------
8146 [Shrine of Leya, Northwest Wall] the distant forest (u386071)
--------------------------------------------------
9012 [Solhaven, Spiral Passageway] Solhaven (u733005)
  added wayto:
    36629: [Arctius' General Store] => "go quoins-faced store"
  added timeto:
    36629: [Arctius' General Store] => 0.2
--------------------------------------------------
16361 [Sadie's Lounge] Mist Harbor (u3204009)
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    nil
  new timeto['16746'] =    15
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    nil
  new timeto['16745'] =    15
--------------------------------------------------
21130 [Whirlin's Wonderous Widgets] Mist Harbor (u)
--------------------------------------------------
27897 [Gemaneen's General Store] Wehnimer's Landing (u632145)
--------------------------------------------------
27909 [Khylynnia's General Store] Wehnimer's Landing (u)
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
--------------------------------------------------
34580 [Sorcerer Guild, Ebonshade Tower] FWI Sorcerer Guild (u669010)
--------------------------------------------------
36607 [Skyship, Refuse] false (u12102162)
--------------------------------------------------
36629 [Arctius' General Store] -- new room
{"id"=>36629, "title"=>["[Arctius' General Store]"], "description"=>["Refurbished driftwood walls rise from a varnished dark oak floor.  Just above a miniature Solhaven Bay model hangs a curl-edged vellum wall map, and a domed white stucco ceiling completes the picture.  A Vornavian silk-covered table stands in the middle of the room."], "paths"=>["Obvious exits: out"], "location"=>"Solhaven", "wayto"=>{"9012"=>"out"}, "timeto"=>{"9012"=>0.2}, "uid"=>[636001]}
--------------------------------------------------
old map max: 36628
current map max: 36629
old map size: 36603
current map size: 36604
11 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
0 new tags: []
0 tags gone: []
